<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>三国霸业</title>
        <link rel="stylesheet" type="text/css" href="css/baye.css" />
        <style>
            /* 滤镜层样式 */
            .filter-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
                z-index: 1000;
                mix-blend-mode: multiply;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            #app {
                position: relative;
                display: inline-block;
            }

            /* 竖屏模式下的布局 - 贴顶部显示 */
            @media screen and (orientation: portrait) {
                #app {
                    width: 100vw !important;
                    height: calc(100vw * 0.6) !important;  /* 高度 = 宽度 * (96/160) */
                    margin-top: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                    padding: 0 !important;
                    position: fixed !important;
                    top: 0 !important;
                    left: 0 !important;
                    transform: none !important;
                    display: block !important;
                    overflow: hidden !important;
                }

                #lcd {
                    width: 100% !important;
                    height: 100% !important;
                    position: absolute !important;
                    top: 0 !important;
                    left: 0 !important;
                }
            }
        </style>
        <link rel="icon" href="favicon.png">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="三国霸业">
        <meta name="full-screen" content="yes"><!-- UC强制全屏 -->
        <meta name="x5-fullscreen" content="true"><!-- QQ强制全屏 -->
        <meta name="browsermode" content="application"><!-- UC应用模式 -->
        <meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
        <meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon.png"><!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon.png"><!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon.png"><!-- Retina iPad，144x144 像素，可以没有，但推荐有 --><!-- iOS 图标 end -->
        <style>
            body {
                overflow: hidden;
                margin:0px;
            }
            #info {
                float:left;
                position: fixed;
                left: 0;
                top: 0;
                background: white;
                opacity: 0.8;
                pointer-events:none;
            }
        </style>
        
        <!-- 重定向守卫 -->
        <script src="js/redirect-guard.js"></script>

        <!-- 依赖库 -->
        <script src="js/jquery.min.js"></script>
        <script src="js/encoding-indexes.js"></script>
        <script src="js/encoding.js"></script>
        <script src="js/sprintf.js"></script>
        <script src="js/lzma_worker-min.js"></script>
        <script src="js/base64.js"></script>
        <script src="js/performance-monitor.js"></script>

        <!-- WASM 加载器 -->
        <script src="js/wasm-loader.js"></script>
    </head>
    <body>
        <div id="app" style="position: relative; display: inline-block;">
            <canvas id="lcd" width="160" height="96">然而你的浏览器并不支持HTML5</canvas>
            <!-- 滤镜层 -->
            <div id="filterOverlay" class="filter-overlay"></div>
        </div>
        <div id="info"></div>
    </body>
</html>
<!-- 核心游戏脚本 -->
<script src="js/idbkvstore.min.js?ver=202111140022"></script>
<script src="js/bridge.js?ver=202111140022"></script>
<script src="js/lcd.js?ver=202111140022"></script>
<script src="js/filter-bridge.js?ver=202111140022"></script>

<!-- 视口管理器 -->
<script src="js/viewport-manager.js"></script>

<!-- VIP内购 - 农业商业发展倍率 (直接调用C函数) -->
<script src="js/vip-multiplier.js"></script>

<!-- 全物品功能 -->
<script src="js/all-items-triple.js"></script>

<!-- 游戏初始化 -->
<script src="js/game-init.js"></script>

<!-- baye.v2.js 通过 wasm-loader.js 动态加载，以支持 iOS 14 WASM 预加载 -->
