董卓弄权
西凉：张绣。
北平：【太玄兵符】、赵云。
安定：张纮、郭图、王累、于禁。
晋阳：【鬼谷子】、侯选（马腾势力占领）。
河内：【铁骑兵符】、贾诩、廖化、满宠。
汉中：【尉缭子】、孙乾（陶谦势力占领，214年）。
平原：丁奉、吴懿。
邺：辛毗、管辂、陈群、荀彧（曹操）。
北海：袁尚（196年）。
徐州：刘晔（191年后）。
南皮：凌操、袁谭、徐晃、关平（关羽，204年）、钟繇。
襄平：【水战兵符】。
濮阳：【吴子兵法】、【商君书】、许褚、曹休、王修、郭嘉（程昱）。
下邳：高干。
小沛：【六韬】、【墨子】、周仓、黄权。
许昌：【青虹剑】（曹操）、【倚天剑】（曹操）、鲁肃、诸葛谨、司马法。
洛阳：张昭、程昱。
寿春：吕范、徐荣（董卓势力占领）
梓潼：王威。
建业：【白鸽】、张郃、伊籍、华歆、雷薄（袁术势力占领,192年现）。
吴 ：虞翻、陆逊（200年）
柴桑：王朗、王忠、孙策和孙权，孙坚势力占领，分别191年、198年现。
庐江：【惊帆】、【三略】、向朗。
江夏：【快航】、【的卢】（赵云）、蒋琬、文聘（195年）、诸葛亮（刘备）、徐庶（刘备）、庞统（诸葛亮）、马谡（207年）、马良（伊籍，204年）。
襄阳：华佗、陈宫、费祎（210年）。
会稽：【绝影】、周泰、吕蒙 （195年后）、凌统。
长沙：蒋钦。
桂阳：【王追】、【爪黄飞电】、臧霸。
零陵：【孙膑兵法】、【范蠡兵法】。
武陵：高览。
巴郡：张松、雷铜。
成都：刘璋、黄忠、陈武。
云南：孟达、李严、南方小鬼（糜芳）、通宵虫（糜芳）。
棉竹：简雍 。
自由人：杨修、魏延、王平、阚泽、朱恒、王粲。

曹操崛起
西凉：虞翻、南方小鬼（韩玄）。
北平：【尉缭子】、满宠（郭嘉）。
安定：【古淀刀】、华歆。
河内：【七星刀】。
长安：吕翔、刘晔（郭嘉）。
晋阳：【白鸽】。
邺 ：【吴子兵法】、【商君书】、诸葛谨。
北海：鲁肃。
徐洲：【爪黄飞电】、廖化（关羽）。
濮阳：车胃。
下邳：【鬼谷子】、【太玄兵符】、【惊帆】、通宵虫（蔡中）。
小沛：【王追】、【司马法】、阚泽、向郎、赵云（刘备）。
许昌：典韦（刘表势力占领）、许褚（典韦）。
洛阳：【三略】、崔琰。
寿春：【绝影】、周仓（关羽）。
宛城：【孙膑兵法】、蒋琬（刘备）。
汉中：丁奉。
建业：【水战兵符】。
吴 ：吕旷。
柴桑：王甫。
庐江：【六韬】、【墨子】、郭攸之、胡班。
江夏：【的卢】（廖化）、管辂。
襄阳：徐庶、庞统、徐晃、邓芝。
长沙：【快航】。
桂阳：【铁骑兵符】。
零陵：【孙子兵法】、程昱（荀彧）。
武陵：王累。
巴郡：郭嘉（程昱）。
襄平：毛蚧（刘晔）。
梓潼：【范蠡兵法】。
成都：华佗。
自由人：费祎

赤壁之战
安定：【惊帆】。
天水：邓贤、郭攸之。
长安：诸葛均、通宵虫（贾华）。
南皮：【水战兵符】、马良。
襄平：【孙子兵法】、【孙膑兵法】、【六韬】、【尉缭子】、高沛。
北海：【太玄兵符】、马谡。
濮阳：司马懿、杨怀。
下邳：潘浚、华佗。
小沛：【方天画戟】。
许昌：【三尖刀】、【范蠡兵法】。
洛阳：典满。
寿春：【爪黄飞电】。
汉中：【吴子兵法】。
建业：向朗。
吴 ：【三略】、公孙渊。
柴桑：【鬼谷子】、王甫。
庐江：【古淀刀】、【商君书】。
襄阳：陈式、庞统（诸葛亮）。
长沙：赵累。
建宁：张嶷。
武陵：【七星刀】、【墨子】、庞仪。
巴郡：董允、南方小鬼（杨秋）。
成都：王双、蒋琬、管辂。
云南：【司马法】。
棉竹：【双铁戟】、【铁骑兵符】、邓芝。
自由人：贾华、钟会、邓艾、姜维、费祎。

三国鼎立
西凉：【司马法】、姜维、高沛、通宵虫（刘禅）。
北平：【孙膑兵法】、曹睿。
安定：【尉缭子】、巩志。
天水：【爪黄飞电】。
河内：【七星刀】、何晏。
晋阳：南方小鬼（孟获）。
南皮：【水战兵符】。
小沛：【孙子兵法】。
洛阳：杨怀。
寿春：【三尖刀】。
宛城：陈应。
建业：【双股剑】、【王追】、诸葛均、吴兰。
吴 ：【惊帆】、【古淀刀】、黄权。
柴桑：【吴子兵法】。
庐江：【墨子】。
江夏：【铁骑兵符】、【的卢】（泠苞）。
襄阳：刘贤。
建宁：【商君书】。
零陵：泠苞。
武陵：鲍隆。
巴郡：【三略】、【鬼谷子】、【范蠡兵法】。
梓潼：【方天画戟】、刘度。
成都：【六韬】、【双铁戟】、【太玄兵符】、赵范、刑道荣、雷铜。
云南：邓艾。
棉竹：王甫。
自由人：钟会、羊祜、杨仪。
（自由人的定义：自由人就是分布的城池不固定，在任意城池皆有可能搜索到的人物）