[00201A53]6A53 [08 78 38]: PHP @ 处理器状态压入堆栈
[00201A54]6A54 [78 38 A5]: SEI @ 置中断禁止位
[00201A55]6A55 [38 A5 28]: SEC @ 置进位标志
[00201A56]6A56 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00201A58]6A58 [E9 09 85]: SBC #$09 @ 带借位的减法
[00201A5A]6A5A [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00201A5C]6A5C [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00201A5E]6A5E [E9 00 85]: SBC #$00 @ 带借位的减法
[00201A60]6A60 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201A62]6A62 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00201A63]6A63 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00201A66]6A66 [D0 03 4C]: BNE $6A6B @ 结果不为0分支
[00201A68]6A68 [4C 6E 6A]: JMP $6A6E @ 转移$00201A6E
[00201A6B]6A6B [4C 5B 6C]: JMP $6C5B @ 转移$00201C5B
[00201A6E]6A6E [18 A5 28]: CLC @ 清进位标志
[00201A6F]6A6F [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00201A71]6A71 [69 00 85]: ADC #$00 @ 带进位加
[00201A73]6A73 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00201A75]6A75 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201A77]6A77 [69 00 85]: ADC #$00 @ 带进位加
[00201A79]6A79 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00201A7B]6A7B [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00201A7D]6A7D [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00201A7F]6A7F [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00201A81]6A81 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00201A83]6A83 [A9 08 A0]: LDA #$08 @ 送累加器
[00201A85]6A85 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00201A87]6A87 [91 23 A0]: STA ($23),Y @ $17C7 = #$08 @ 存累加器
[00201A89]6A89 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[00201A8B]6A8B [A9 00 91]: LDA #$00 @ 送累加器
[00201A8D]6A8D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00201A8F]6A8F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201A91]6A91 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201A93]6A93 [38 E9 28]: SEC @ 置进位标志
[00201A94]6A94 [E9 28 90]: SBC #$28 @ 带借位的减法
[00201A96]6A96 [90 03 4C]: BCC $6A9B @ 进位为0分支
[00201A98]6A98 [4C 5B 6C]: JMP $6C5B @ 转移$00201C5B
[00201A9B]6A9B [4C AC 6A]: JMP $6AAC @ 转移$00201AAC
[00201A9E]6A9E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201AA0]6AA0 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201AA2]6AA2 [18 69 01]: CLC @ 清进位标志
[00201AA3]6AA3 [69 01 A0]: ADC #$01 @ 带进位加
[00201AA5]6AA5 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00201AA7]6AA7 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00201AA9]6AA9 [4C 8F 6A]: JMP $6A8F @ 转移$00201A8F
[00201AAC]6AAC [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201AAE]6AAE [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201AB0]6AB0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00201AB2]6AB2 [A9 00 85]: LDA #$00 @ 送累加器
[00201AB4]6AB4 [85 21 06]: STA $21 = #$00 @ 存累加器
[00201AB6]6AB6 [06 20 26]: ASL $20 = #$00 @ 左移
[00201AB8]6AB8 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00201ABA]6ABA [18 A5 20]: CLC @ 清进位标志
[00201ABB]6ABB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201ABD]6ABD [69 D3 85]: ADC #$D3 @ 带进位加
[00201ABF]6ABF [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00201AC1]6AC1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201AC3]6AC3 [69 19 85]: ADC #$19 @ 带进位加
[00201AC5]6AC5 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00201AC7]6AC7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201AC9]6AC9 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00201ACB]6ACB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00201ACC]6ACC [C8 B1 20]: INY @ 变址寄存器Y加1
[00201ACD]6ACD [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00201ACF]6ACF [85 21 86]: STA $21 = #$00 @ 存累加器
[00201AD1]6AD1 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00201AD3]6AD3 [A9 00 85]: LDA #$00 @ 送累加器
[00201AD5]6AD5 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00201AD7]6AD7 [A9 00 85]: LDA #$00 @ 送累加器
[00201AD9]6AD9 [85 24 20]: STA $24 = #$00 @ 存累加器
[00201ADB]6ADB [20 40 D3]: JSR $D340 @ 转子$00E88340
[00201ADE]6ADE [F0 03 4C]: BEQ $6AE3 @ 结果为0分支
[00201AE0]6AE0 [4C E6 6A]: JMP $6AE6 @ 转移$00201AE6
[00201AE3]6AE3 [4C 9E 6A]: JMP $6A9E @ 转移$00201A9E
[00201AE6]6AE6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201AE8]6AE8 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201AEA]6AEA [85 20 A9]: STA $20 = #$00 @ 存累加器
[00201AEC]6AEC [A9 00 85]: LDA #$00 @ 送累加器
[00201AEE]6AEE [85 21 06]: STA $21 = #$00 @ 存累加器
[00201AF0]6AF0 [06 20 26]: ASL $20 = #$00 @ 左移
[00201AF2]6AF2 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00201AF4]6AF4 [18 A5 20]: CLC @ 清进位标志
[00201AF5]6AF5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201AF7]6AF7 [69 D3 85]: ADC #$D3 @ 带进位加
[00201AF9]6AF9 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00201AFB]6AFB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201AFD]6AFD [69 19 85]: ADC #$19 @ 带进位加
[00201AFF]6AFF [85 21 A0]: STA $21 = #$19 @ 存累加器
[00201B01]6B01 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201B03]6B03 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00201B05]6B05 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00201B06]6B06 [C8 B1 20]: INY @ 变址寄存器Y加1
[00201B07]6B07 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00201B09]6B09 [85 21 86]: STA $21 = #$00 @ 存累加器
[00201B0B]6B0B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00201B0D]6B0D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201B0F]6B0F [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00201B11]6B11 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00201B13]6B13 [91 28 18]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00201B15]6B15 [18 A5 28]: CLC @ 清进位标志
[00201B16]6B16 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00201B18]6B18 [69 01 85]: ADC #$01 @ 带进位加
[00201B1A]6B1A [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00201B1C]6B1C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201B1E]6B1E [69 00 85]: ADC #$00 @ 带进位加
[00201B20]6B20 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00201B22]6B22 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00201B24]6B24 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00201B26]6B26 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00201B28]6B28 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00201B2A]6B2A [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00201B2C]6B2C [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00201B2E]6B2E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00201B30]6B30 [91 23 A0]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[00201B32]6B32 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201B34]6B34 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201B36]6B36 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00201B38]6B38 [A9 00 85]: LDA #$00 @ 送累加器
[00201B3A]6B3A [85 21 18]: STA $21 = #$00 @ 存累加器
[00201B3C]6B3C [18 A5 20]: CLC @ 清进位标志
[00201B3D]6B3D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201B3F]6B3F [69 4E 85]: ADC #$4E @ 带进位加
[00201B41]6B41 [85 20 A5]: STA $20 = #$4E @ 存累加器
[00201B43]6B43 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201B45]6B45 [69 19 85]: ADC #$19 @ 带进位加
[00201B47]6B47 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00201B49]6B49 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201B4B]6B4B [B1 20 A0]: LDA ($20),Y @ $194E = #$00 @ 送累加器
[00201B4D]6B4D [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00201B4F]6B4F [91 28 18]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00201B51]6B51 [18 A5 28]: CLC @ 清进位标志
[00201B52]6B52 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00201B54]6B54 [69 02 85]: ADC #$02 @ 带进位加
[00201B56]6B56 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00201B58]6B58 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201B5A]6B5A [69 00 85]: ADC #$00 @ 带进位加
[00201B5C]6B5C [85 21 A5]: STA $21 = #$17 @ 存累加器
[00201B5E]6B5E [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[00201B60]6B60 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[00201B62]6B62 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00201B64]6B64 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00201B66]6B66 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00201B68]6B68 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00201B6A]6B6A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00201B6C]6B6C [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[00201B6E]6B6E [18 A5 28]: CLC @ 清进位标志
[00201B6F]6B6F [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00201B71]6B71 [69 00 85]: ADC #$00 @ 带进位加
[00201B73]6B73 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00201B75]6B75 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201B77]6B77 [69 00 85]: ADC #$00 @ 带进位加
[00201B79]6B79 [85 21 20]: STA $21 = #$17 @ 存累加器
[00201B7B]6B7B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00201B7E]6B7E [A2 10 86]: LDX #$10 @ 送变址寄存器X
[00201B80]6B80 [86 26 A2]: STX $26 = #$10 @ 存变址寄存器X
[00201B82]6B82 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00201B84]6B84 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00201B86]6B86 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201B89]6B89 [08 78 18]: PHP @ 处理器状态压入堆栈
[00201B8A]6B8A [78 18 A5]: SEI @ 置中断禁止位
[00201B8B]6B8B [18 A5 28]: CLC @ 清进位标志
[00201B8C]6B8C [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00201B8E]6B8E [69 02 85]: ADC #$02 @ 带进位加
[00201B90]6B90 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00201B92]6B92 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201B94]6B94 [69 00 85]: ADC #$00 @ 带进位加
[00201B96]6B96 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201B98]6B98 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00201B99]6B99 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00201B9C]6B9C [D0 03 4C]: BNE $6BA1 @ 结果不为0分支
[00201B9E]6B9E [4C A4 6B]: JMP $6BA4 @ 转移$00201BA4
[00201BA1]6BA1 [4C 5B 6C]: JMP $6C5B @ 转移$00201C5B
[00201BA4]6BA4 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00201BA6]6BA6 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00201BA8]6BA8 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00201BAA]6BAA [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00201BAC]6BAC [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201BAE]6BAE [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201BB0]6BB0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00201BB2]6BB2 [A9 00 85]: LDA #$00 @ 送累加器
[00201BB4]6BB4 [85 21 06]: STA $21 = #$00 @ 存累加器
[00201BB6]6BB6 [06 20 26]: ASL $20 = #$00 @ 左移
[00201BB8]6BB8 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00201BBA]6BBA [18 A5 20]: CLC @ 清进位标志
[00201BBB]6BBB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201BBD]6BBD [69 D3 85]: ADC #$D3 @ 带进位加
[00201BBF]6BBF [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00201BC1]6BC1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201BC3]6BC3 [69 19 85]: ADC #$19 @ 带进位加
[00201BC5]6BC5 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00201BC7]6BC7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201BC9]6BC9 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00201BCB]6BCB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00201BCC]6BCC [C8 B1 20]: INY @ 变址寄存器Y加1
[00201BCD]6BCD [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00201BCF]6BCF [85 21 86]: STA $21 = #$00 @ 存累加器
[00201BD1]6BD1 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00201BD3]6BD3 [18 A5 20]: CLC @ 清进位标志
[00201BD4]6BD4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201BD6]6BD6 [69 17 85]: ADC #$17 @ 带进位加
[00201BD8]6BD8 [85 20 A5]: STA $20 = #$17 @ 存累加器
[00201BDA]6BDA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201BDC]6BDC [69 00 85]: ADC #$00 @ 带进位加
[00201BDE]6BDE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201BE0]6BE0 [A5 20 85]: LDA $20 = #$17 @ 送累加器
[00201BE2]6BE2 [85 23 A5]: STA $23 = #$17 @ 存累加器
[00201BE4]6BE4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00201BE6]6BE6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00201BE8]6BE8 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00201BEA]6BEA [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00201BEC]6BEC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00201BEE]6BEE [91 23 A0]: STA ($23),Y @ $0017 = #$00 @ 存累加器
[00201BF0]6BF0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00201BF2]6BF2 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00201BF4]6BF4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00201BF6]6BF6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00201BF7]6BF7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00201BF9]6BF9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00201BFB]6BFB [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00201BFD]6BFD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00201BFF]6BFF [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00201C01]6C01 [C8 A5 21]: INY @ 变址寄存器Y加1
[00201C02]6C02 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00201C04]6C04 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00201C06]6C06 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00201C08]6C08 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00201C0A]6C0A [85 20 A9]: STA $20 = #$00 @ 存累加器
[00201C0C]6C0C [A9 00 85]: LDA #$00 @ 送累加器
[00201C0E]6C0E [85 21 06]: STA $21 = #$00 @ 存累加器
[00201C10]6C10 [06 20 26]: ASL $20 = #$00 @ 左移
[00201C12]6C12 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00201C14]6C14 [18 A5 20]: CLC @ 清进位标志
[00201C15]6C15 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201C17]6C17 [69 D3 85]: ADC #$D3 @ 带进位加
[00201C19]6C19 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00201C1B]6C1B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201C1D]6C1D [69 19 85]: ADC #$19 @ 带进位加
[00201C1F]6C1F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00201C21]6C21 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201C23]6C23 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00201C25]6C25 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00201C26]6C26 [C8 B1 20]: INY @ 变址寄存器Y加1
[00201C27]6C27 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00201C29]6C29 [85 21 86]: STA $21 = #$00 @ 存累加器
[00201C2B]6C2B [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00201C2D]6C2D [18 A5 20]: CLC @ 清进位标志
[00201C2E]6C2E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00201C30]6C30 [69 18 85]: ADC #$18 @ 带进位加
[00201C32]6C32 [85 20 A5]: STA $20 = #$18 @ 存累加器
[00201C34]6C34 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00201C36]6C36 [69 00 85]: ADC #$00 @ 带进位加
[00201C38]6C38 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201C3A]6C3A [A5 20 85]: LDA $20 = #$18 @ 送累加器
[00201C3C]6C3C [85 23 A5]: STA $23 = #$18 @ 存累加器
[00201C3E]6C3E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00201C40]6C40 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00201C42]6C42 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00201C44]6C44 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00201C46]6C46 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00201C48]6C48 [C8 B1 28]: INY @ 变址寄存器Y加1
[00201C49]6C49 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00201C4B]6C4B [85 21 A0]: STA $21 = #$00 @ 存累加器
[00201C4D]6C4D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00201C4F]6C4F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00201C51]6C51 [91 23 C8]: STA ($23),Y @ $0018 = #$00 @ 存累加器
[00201C53]6C53 [C8 A5 21]: INY @ 变址寄存器Y加1
[00201C54]6C54 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00201C56]6C56 [91 23 4C]: STA ($23),Y @ $0019 = #$00 @ 存累加器
[00201C58]6C58 [4C 9E 6A]: JMP $6A9E @ 转移$00201A9E
[00201C5B]6C5B [08 78 18]: PHP @ 处理器状态压入堆栈
[00201C5C]6C5C [78 18 A5]: SEI @ 置中断禁止位
[00201C5D]6C5D [18 A5 28]: CLC @ 清进位标志
[00201C5E]6C5E [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00201C60]6C60 [69 09 85]: ADC #$09 @ 带进位加
[00201C62]6C62 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00201C64]6C64 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201C66]6C66 [69 00 85]: ADC #$00 @ 带进位加
[00201C68]6C68 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201C6A]6C6A [28 60 08]: PLP @ 堆栈弹回处理器状态
[00201C6B]6C6B [60 08 78]: RTS @ 子程序返回