[002076FA]86FA [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002076FD]86FD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002076FF]86FF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207702]8702 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207704]8704 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00207706]8706 [18 69 01]: CLC @ 清进位标志
[00207707]8707 [69 01 85]: ADC #$01 @ 带进位加
[00207709]8709 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020770B]870B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020770D]870D [69 00 85]: ADC #$00 @ 带进位加
[0020770F]870F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207711]8711 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00207713]8713 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00207716]8716 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207718]8718 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020771B]871B [A9 01 8D]: LDA #$01 @ 送累加器
[0020771D]871D [8D 9B 1A]: STA $1A9B = #$01 @ 存累加器
[00207720]8720 [60 AD A0]: RTS @ 子程序返回