[002084DC]54DC [08 78 38]: PHP @ 处理器状态压入堆栈
[002084DD]54DD [78 38 A5]: SEI @ 置中断禁止位
[002084DE]54DE [38 A5 28]: SEC @ 置进位标志
[002084DF]54DF [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002084E1]54E1 [E9 04 85]: SBC #$04 @ 带借位的减法
[002084E3]54E3 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002084E5]54E5 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002084E7]54E7 [E9 00 85]: SBC #$00 @ 带借位的减法
[002084E9]54E9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002084EB]54EB [28 A0 00]: PLP @ 堆栈弹回处理器状态
[002084EC]54EC [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002084EE]54EE [A9 00 91]: LDA #$00 @ 送累加器
[002084F0]54F0 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002084F2]54F2 [C8 91 28]: INY @ 变址寄存器Y加1
[002084F3]54F3 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002084F5]54F5 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002084F8]54F8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002084FA]54FA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002084FD]54FD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002084FF]54FF [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00208501]5501 [18 69 01]: CLC @ 清进位标志
[00208502]5502 [69 01 85]: ADC #$01 @ 带进位加
[00208504]5504 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00208506]5506 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208508]5508 [69 00 85]: ADC #$00 @ 带进位加
[0020850A]550A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020850C]550C [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020850E]550E [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00208511]5511 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208513]5513 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208516]5516 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208519]5519 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020851B]551B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020851E]551E [85 21 18]: STA $21 = #$00 @ 存累加器
[00208520]5520 [18 AD A2]: CLC @ 清进位标志
[00208521]5521 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208524]5524 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00208526]5526 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208528]5528 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020852B]552B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020852D]552D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020852F]552F [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00208531]5531 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00208533]5533 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00208535]5535 [C8 A5 21]: INY @ 变址寄存器Y加1
[00208536]5536 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00208538]5538 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020853A]553A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020853C]553C [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020853E]553E [85 20 C8]: STA $20 = #$01 @ 存累加器
[00208540]5540 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208541]5541 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00208543]5543 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208545]5545 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208547]5547 [B1 20 AA]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00208549]5549 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020854A]554A [C8 B1 20]: INY @ 变址寄存器Y加1
[0020854B]554B [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0020854D]554D [85 21 86]: STA $21 = #$00 @ 存累加器
[0020854F]554F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00208551]5551 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00208553]5553 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00208555]5555 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00208557]5557 [C8 A5 21]: INY @ 变址寄存器Y加1
[00208558]5558 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020855A]555A [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020855C]555C [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020855F]555F [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208561]5561 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208564]5564 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208566]5566 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00208568]5568 [18 69 02]: CLC @ 清进位标志
[00208569]5569 [69 02 85]: ADC #$02 @ 带进位加
[0020856B]556B [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020856D]556D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020856F]556F [69 00 85]: ADC #$00 @ 带进位加
[00208571]5571 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208573]5573 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00208575]5575 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00208578]5578 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020857A]557A [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020857D]557D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020857F]557F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00208581]5581 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208583]5583 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208584]5584 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00208586]5586 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208588]5588 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0020858A]558A [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0020858D]558D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020858F]558F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208592]5592 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208593]5593 [78 18 A5]: SEI @ 置中断禁止位
[00208594]5594 [18 A5 28]: CLC @ 清进位标志
[00208595]5595 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00208597]5597 [69 04 85]: ADC #$04 @ 带进位加
[00208599]5599 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020859B]559B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020859D]559D [69 00 85]: ADC #$00 @ 带进位加
[0020859F]559F [85 29 28]: STA $29 = #$17 @ 存累加器
[002085A1]55A1 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002085A2]55A2 [60 08 78]: RTS @ 子程序返回