[0020C9C5]59C5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020C9C8]59C8 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020C9C9]59C9 [78 38 A5]: SEI @ 置中断禁止位
[0020C9CA]59CA [38 A5 28]: SEC @ 置进位标志
[0020C9CB]59CB [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020C9CD]59CD [E9 01 85]: SBC #$01 @ 带借位的减法
[0020C9CF]59CF [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020C9D1]59D1 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020C9D3]59D3 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020C9D5]59D5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C9D7]59D7 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0020C9D8]59D8 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020C9DB]59DB [D0 03 4C]: BNE $59E0 @ 结果不为0分支
[0020C9DD]59DD [4C E3 59]: JMP $59E3 @ 转移$0020C9E3
[0020C9E0]59E0 [4C 5C 5F]: JMP $5F5C @ 转移$0020CF5C
[0020C9E3]59E3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C9E5]59E5 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020C9E7]59E7 [38 E9 28]: SEC @ 置进位标志
[0020C9E8]59E8 [E9 28 90]: SBC #$28 @ 带借位的减法
[0020C9EA]59EA [90 03 4C]: BCC $59EF @ 进位为0分支
[0020C9EC]59EC [4C 57 5F]: JMP $5F57 @ 转移$0020CF57
[0020C9EF]59EF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C9F1]59F1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020C9F3]59F3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C9F5]59F5 [A9 00 85]: LDA #$00 @ 送累加器
[0020C9F7]59F7 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020C9F9]59F9 [06 20 26]: ASL $20 = #$00 @ 左移
[0020C9FB]59FB [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020C9FD]59FD [18 A5 20]: CLC @ 清进位标志
[0020C9FE]59FE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CA00]5A00 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CA02]5A02 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CA04]5A04 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CA06]5A06 [69 19 85]: ADC #$19 @ 带进位加
[0020CA08]5A08 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CA0A]5A0A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CA0C]5A0C [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CA0E]5A0E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CA0F]5A0F [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CA10]5A10 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CA12]5A12 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CA14]5A14 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0020CA16]5A16 [A9 00 85]: LDA #$00 @ 送累加器
[0020CA18]5A18 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020CA1A]5A1A [A9 00 85]: LDA #$00 @ 送累加器
[0020CA1C]5A1C [85 24 20]: STA $24 = #$00 @ 存累加器
[0020CA1E]5A1E [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020CA21]5A21 [D0 03 4C]: BNE $5A26 @ 结果不为0分支
[0020CA23]5A23 [4C 4F 5F]: JMP $5F4F @ 转移$0020CF4F
[0020CA26]5A26 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CA28]5A28 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CA2A]5A2A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CA2C]5A2C [A9 00 85]: LDA #$00 @ 送累加器
[0020CA2E]5A2E [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CA30]5A30 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CA32]5A32 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CA34]5A34 [18 A5 20]: CLC @ 清进位标志
[0020CA35]5A35 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CA37]5A37 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CA39]5A39 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CA3B]5A3B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CA3D]5A3D [69 19 85]: ADC #$19 @ 带进位加
[0020CA3F]5A3F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CA41]5A41 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CA43]5A43 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CA45]5A45 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CA46]5A46 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CA47]5A47 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CA49]5A49 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CA4B]5A4B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CA4D]5A4D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CA4F]5A4F [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CA51]5A51 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0020CA53]5A53 [38 F1 28]: SEC @ 置进位标志
[0020CA54]5A54 [F1 28 B0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0020CA56]5A56 [B0 03 4C]: BCS $5A5B @ 进位为“1”分支
[0020CA58]5A58 [4C A5 5A]: JMP $5AA5 @ 转移$0020CAA5
[0020CA5B]5A5B [D0 03 4C]: BNE $5A60 @ 结果不为0分支
[0020CA5D]5A5D [4C A5 5A]: JMP $5AA5 @ 转移$0020CAA5
[0020CA60]5A60 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CA62]5A62 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CA64]5A64 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CA66]5A66 [A9 00 85]: LDA #$00 @ 送累加器
[0020CA68]5A68 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CA6A]5A6A [06 20 26]: ASL $20 = #$00 @ 左移
[0020CA6C]5A6C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CA6E]5A6E [18 A5 20]: CLC @ 清进位标志
[0020CA6F]5A6F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CA71]5A71 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CA73]5A73 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CA75]5A75 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CA77]5A77 [69 19 85]: ADC #$19 @ 带进位加
[0020CA79]5A79 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CA7B]5A7B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CA7D]5A7D [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CA7F]5A7F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CA80]5A80 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CA81]5A81 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CA83]5A83 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CA85]5A85 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CA87]5A87 [18 A5 20]: CLC @ 清进位标志
[0020CA88]5A88 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CA8A]5A8A [69 02 85]: ADC #$02 @ 带进位加
[0020CA8C]5A8C [85 20 A5]: STA $20 = #$02 @ 存累加器
[0020CA8E]5A8E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CA90]5A90 [69 00 85]: ADC #$00 @ 带进位加
[0020CA92]5A92 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CA94]5A94 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0020CA96]5A96 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0020CA98]5A98 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CA9A]5A9A [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020CA9C]5A9C [A9 04 A0]: LDA #$04 @ 送累加器
[0020CA9E]5A9E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CAA0]5AA0 [91 23 4C]: STA ($23),Y @ $0002 = #$04 @ 存累加器
[0020CAA2]5AA2 [4C 1C 5B]: JMP $5B1C @ 转移$0020CB1C
[0020CAA5]5AA5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CAA7]5AA7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CAA9]5AA9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CAAB]5AAB [A9 00 85]: LDA #$00 @ 送累加器
[0020CAAD]5AAD [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CAAF]5AAF [06 20 26]: ASL $20 = #$00 @ 左移
[0020CAB1]5AB1 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CAB3]5AB3 [18 A5 20]: CLC @ 清进位标志
[0020CAB4]5AB4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CAB6]5AB6 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CAB8]5AB8 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CABA]5ABA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CABC]5ABC [69 19 85]: ADC #$19 @ 带进位加
[0020CABE]5ABE [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CAC0]5AC0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CAC2]5AC2 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CAC4]5AC4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CAC5]5AC5 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CAC6]5AC6 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CAC8]5AC8 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CACA]5ACA [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CACC]5ACC [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CACE]5ACE [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CAD0]5AD0 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0020CAD2]5AD2 [38 F1 28]: SEC @ 置进位标志
[0020CAD3]5AD3 [F1 28 90]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0020CAD5]5AD5 [90 03 4C]: BCC $5ADA @ 进位为0分支
[0020CAD7]5AD7 [4C 1C 5B]: JMP $5B1C @ 转移$0020CB1C
[0020CADA]5ADA [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CADC]5ADC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CADE]5ADE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CAE0]5AE0 [A9 00 85]: LDA #$00 @ 送累加器
[0020CAE2]5AE2 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CAE4]5AE4 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CAE6]5AE6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CAE8]5AE8 [18 A5 20]: CLC @ 清进位标志
[0020CAE9]5AE9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CAEB]5AEB [69 D3 85]: ADC #$D3 @ 带进位加
[0020CAED]5AED [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CAEF]5AEF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CAF1]5AF1 [69 19 85]: ADC #$19 @ 带进位加
[0020CAF3]5AF3 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CAF5]5AF5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CAF7]5AF7 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CAF9]5AF9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CAFA]5AFA [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CAFB]5AFB [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CAFD]5AFD [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CAFF]5AFF [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CB01]5B01 [18 A5 20]: CLC @ 清进位标志
[0020CB02]5B02 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CB04]5B04 [69 02 85]: ADC #$02 @ 带进位加
[0020CB06]5B06 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0020CB08]5B08 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CB0A]5B0A [69 00 85]: ADC #$00 @ 带进位加
[0020CB0C]5B0C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CB0E]5B0E [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0020CB10]5B10 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0020CB12]5B12 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CB14]5B14 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020CB16]5B16 [A9 02 A0]: LDA #$02 @ 送累加器
[0020CB18]5B18 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CB1A]5B1A [91 23 A0]: STA ($23),Y @ $0002 = #$02 @ 存累加器
[0020CB1C]5B1C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CB1E]5B1E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CB20]5B20 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CB22]5B22 [A9 00 85]: LDA #$00 @ 送累加器
[0020CB24]5B24 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CB26]5B26 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CB28]5B28 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CB2A]5B2A [18 A5 20]: CLC @ 清进位标志
[0020CB2B]5B2B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CB2D]5B2D [69 D3 85]: ADC #$D3 @ 带进位加
[0020CB2F]5B2F [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CB31]5B31 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CB33]5B33 [69 19 85]: ADC #$19 @ 带进位加
[0020CB35]5B35 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CB37]5B37 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CB39]5B39 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CB3B]5B3B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CB3C]5B3C [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CB3D]5B3D [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CB3F]5B3F [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CB41]5B41 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CB43]5B43 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CB45]5B45 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CB47]5B47 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0020CB49]5B49 [38 F1 28]: SEC @ 置进位标志
[0020CB4A]5B4A [F1 28 D0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0020CB4C]5B4C [D0 03 4C]: BNE $5B51 @ 结果不为0分支
[0020CB4E]5B4E [4C B9 5C]: JMP $5CB9 @ 转移$0020CCB9
[0020CB51]5B51 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CB53]5B53 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CB55]5B55 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CB57]5B57 [A9 00 85]: LDA #$00 @ 送累加器
[0020CB59]5B59 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CB5B]5B5B [06 20 26]: ASL $20 = #$00 @ 左移
[0020CB5D]5B5D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CB5F]5B5F [18 A5 20]: CLC @ 清进位标志
[0020CB60]5B60 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CB62]5B62 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CB64]5B64 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CB66]5B66 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CB68]5B68 [69 19 85]: ADC #$19 @ 带进位加
[0020CB6A]5B6A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CB6C]5B6C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CB6E]5B6E [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CB70]5B70 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CB71]5B71 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CB72]5B72 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CB74]5B74 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CB76]5B76 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CB78]5B78 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CB7A]5B7A [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CB7C]5B7C [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0020CB7E]5B7E [38 F1 28]: SEC @ 置进位标志
[0020CB7F]5B7F [F1 28 B0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0020CB81]5B81 [B0 03 4C]: BCS $5B86 @ 进位为“1”分支
[0020CB83]5B83 [4C 04 5C]: JMP $5C04 @ 转移$0020CC04
[0020CB86]5B86 [D0 03 4C]: BNE $5B8B @ 结果不为0分支
[0020CB88]5B88 [4C 04 5C]: JMP $5C04 @ 转移$0020CC04
[0020CB8B]5B8B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CB8D]5B8D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CB8F]5B8F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CB91]5B91 [A9 00 85]: LDA #$00 @ 送累加器
[0020CB93]5B93 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CB95]5B95 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CB97]5B97 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CB99]5B99 [18 A5 20]: CLC @ 清进位标志
[0020CB9A]5B9A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CB9C]5B9C [69 D3 85]: ADC #$D3 @ 带进位加
[0020CB9E]5B9E [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CBA0]5BA0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CBA2]5BA2 [69 19 85]: ADC #$19 @ 带进位加
[0020CBA4]5BA4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CBA6]5BA6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CBA8]5BA8 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CBAA]5BAA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CBAB]5BAB [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CBAC]5BAC [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CBAE]5BAE [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CBB0]5BB0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CBB2]5BB2 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CBB4]5BB4 [B1 20 38]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CBB6]5BB6 [38 E9 01]: SEC @ 置进位标志
[0020CBB7]5BB7 [E9 01 A0]: SBC #$01 @ 带借位的减法
[0020CBB9]5BB9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CBBB]5BBB [91 28 A0]: STA ($28),Y @ $17CE = #$FF @ 存累加器
[0020CBBD]5BBD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CBBF]5BBF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CBC1]5BC1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CBC3]5BC3 [A9 00 85]: LDA #$00 @ 送累加器
[0020CBC5]5BC5 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CBC7]5BC7 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CBC9]5BC9 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CBCB]5BCB [18 A5 20]: CLC @ 清进位标志
[0020CBCC]5BCC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CBCE]5BCE [69 D3 85]: ADC #$D3 @ 带进位加
[0020CBD0]5BD0 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CBD2]5BD2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CBD4]5BD4 [69 19 85]: ADC #$19 @ 带进位加
[0020CBD6]5BD6 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CBD8]5BD8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CBDA]5BDA [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CBDC]5BDC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CBDD]5BDD [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CBDE]5BDE [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CBE0]5BE0 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CBE2]5BE2 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CBE4]5BE4 [18 A5 20]: CLC @ 清进位标志
[0020CBE5]5BE5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CBE7]5BE7 [69 05 85]: ADC #$05 @ 带进位加
[0020CBE9]5BE9 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020CBEB]5BEB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CBED]5BED [69 00 85]: ADC #$00 @ 带进位加
[0020CBEF]5BEF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CBF1]5BF1 [A5 20 85]: LDA $20 = #$05 @ 送累加器
[0020CBF3]5BF3 [85 23 A5]: STA $23 = #$05 @ 存累加器
[0020CBF5]5BF5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CBF7]5BF7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020CBF9]5BF9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CBFB]5BFB [B1 28 A0]: LDA ($28),Y @ $17CE = #$FF @ 送累加器
[0020CBFD]5BFD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CBFF]5BFF [91 23 4C]: STA ($23),Y @ $0005 = #$FF @ 存累加器
[0020CC01]5C01 [4C AF 5C]: JMP $5CAF @ 转移$0020CCAF
[0020CC04]5C04 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CC06]5C06 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CC08]5C08 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CC0A]5C0A [A9 00 85]: LDA #$00 @ 送累加器
[0020CC0C]5C0C [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CC0E]5C0E [06 20 26]: ASL $20 = #$00 @ 左移
[0020CC10]5C10 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CC12]5C12 [18 A5 20]: CLC @ 清进位标志
[0020CC13]5C13 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC15]5C15 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CC17]5C17 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CC19]5C19 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC1B]5C1B [69 19 85]: ADC #$19 @ 带进位加
[0020CC1D]5C1D [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CC1F]5C1F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CC21]5C21 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CC23]5C23 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CC24]5C24 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CC25]5C25 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CC27]5C27 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CC29]5C29 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CC2B]5C2B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CC2D]5C2D [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CC2F]5C2F [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0020CC31]5C31 [38 F1 28]: SEC @ 置进位标志
[0020CC32]5C32 [F1 28 90]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0020CC34]5C34 [90 03 4C]: BCC $5C39 @ 进位为0分支
[0020CC36]5C36 [4C AF 5C]: JMP $5CAF @ 转移$0020CCAF
[0020CC39]5C39 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CC3B]5C3B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CC3D]5C3D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CC3F]5C3F [A9 00 85]: LDA #$00 @ 送累加器
[0020CC41]5C41 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CC43]5C43 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CC45]5C45 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CC47]5C47 [18 A5 20]: CLC @ 清进位标志
[0020CC48]5C48 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC4A]5C4A [69 D3 85]: ADC #$D3 @ 带进位加
[0020CC4C]5C4C [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CC4E]5C4E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC50]5C50 [69 19 85]: ADC #$19 @ 带进位加
[0020CC52]5C52 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CC54]5C54 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CC56]5C56 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CC58]5C58 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CC59]5C59 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CC5A]5C5A [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CC5C]5C5C [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CC5E]5C5E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CC60]5C60 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CC62]5C62 [B1 20 18]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CC64]5C64 [18 69 01]: CLC @ 清进位标志
[0020CC65]5C65 [69 01 A0]: ADC #$01 @ 带进位加
[0020CC67]5C67 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CC69]5C69 [91 28 A0]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020CC6B]5C6B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CC6D]5C6D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CC6F]5C6F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CC71]5C71 [A9 00 85]: LDA #$00 @ 送累加器
[0020CC73]5C73 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CC75]5C75 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CC77]5C77 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CC79]5C79 [18 A5 20]: CLC @ 清进位标志
[0020CC7A]5C7A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC7C]5C7C [69 D3 85]: ADC #$D3 @ 带进位加
[0020CC7E]5C7E [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CC80]5C80 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC82]5C82 [69 19 85]: ADC #$19 @ 带进位加
[0020CC84]5C84 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CC86]5C86 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CC88]5C88 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CC8A]5C8A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CC8B]5C8B [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CC8C]5C8C [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CC8E]5C8E [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CC90]5C90 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CC92]5C92 [18 A5 20]: CLC @ 清进位标志
[0020CC93]5C93 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC95]5C95 [69 05 85]: ADC #$05 @ 带进位加
[0020CC97]5C97 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020CC99]5C99 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC9B]5C9B [69 00 85]: ADC #$00 @ 带进位加
[0020CC9D]5C9D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CC9F]5C9F [A5 20 85]: LDA $20 = #$05 @ 送累加器
[0020CCA1]5CA1 [85 23 A5]: STA $23 = #$05 @ 存累加器
[0020CCA3]5CA3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CCA5]5CA5 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020CCA7]5CA7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CCA9]5CA9 [B1 28 A0]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020CCAB]5CAB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CCAD]5CAD [91 23 A0]: STA ($23),Y @ $0005 = #$01 @ 存累加器
[0020CCAF]5CAF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CCB1]5CB1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CCB3]5CB3 [20 6D 5F]: JSR $5F6D @ 转子$0020CF6D
[0020CC39]5C39 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CC3B]5C3B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CC3D]5C3D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CC3F]5C3F [A9 00 85]: LDA #$00 @ 送累加器
[0020CC41]5C41 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CC43]5C43 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CC45]5C45 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CC47]5C47 [18 A5 20]: CLC @ 清进位标志
[0020CC48]5C48 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC4A]5C4A [69 D3 85]: ADC #$D3 @ 带进位加
[0020CC4C]5C4C [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CC4E]5C4E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC50]5C50 [69 19 85]: ADC #$19 @ 带进位加
[0020CC52]5C52 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CC54]5C54 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CC56]5C56 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CC58]5C58 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CC59]5C59 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CC5A]5C5A [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CC5C]5C5C [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CC5E]5C5E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CC60]5C60 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020CC62]5C62 [B1 20 18]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020CC64]5C64 [18 69 01]: CLC @ 清进位标志
[0020CC65]5C65 [69 01 A0]: ADC #$01 @ 带进位加
[0020CC67]5C67 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CC69]5C69 [91 28 A0]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020CC6B]5C6B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CC6D]5C6D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CC6F]5C6F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CC71]5C71 [A9 00 85]: LDA #$00 @ 送累加器
[0020CC73]5C73 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CC75]5C75 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CC77]5C77 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CC79]5C79 [18 A5 20]: CLC @ 清进位标志
[0020CC7A]5C7A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC7C]5C7C [69 D3 85]: ADC #$D3 @ 带进位加
[0020CC7E]5C7E [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CC80]5C80 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC82]5C82 [69 19 85]: ADC #$19 @ 带进位加
[0020CC84]5C84 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CC86]5C86 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CC88]5C88 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CC8A]5C8A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CC8B]5C8B [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CC8C]5C8C [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CC8E]5C8E [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CC90]5C90 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CC92]5C92 [18 A5 20]: CLC @ 清进位标志
[0020CC93]5C93 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CC95]5C95 [69 05 85]: ADC #$05 @ 带进位加
[0020CC97]5C97 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020CC99]5C99 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CC9B]5C9B [69 00 85]: ADC #$00 @ 带进位加
[0020CC9D]5C9D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CC9F]5C9F [A5 20 85]: LDA $20 = #$05 @ 送累加器
[0020CCA1]5CA1 [85 23 A5]: STA $23 = #$05 @ 存累加器
[0020CCA3]5CA3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CCA5]5CA5 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020CCA7]5CA7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CCA9]5CA9 [B1 28 A0]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020CCAB]5CAB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CCAD]5CAD [91 23 A0]: STA ($23),Y @ $0005 = #$01 @ 存累加器
[0020CCAF]5CAF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CCB1]5CB1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CCB3]5CB3 [20 6D 5F]: JSR $5F6D @ 转子$0020CF6D
[0020CCB6]5CB6 [4C 1C 5B]: JMP $5B1C @ 转移$0020CB1C
[0020CCB9]5CB9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CCBB]5CBB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CCBD]5CBD [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CCBF]5CBF [A9 00 85]: LDA #$00 @ 送累加器
[0020CCC1]5CC1 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CCC3]5CC3 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CCC5]5CC5 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CCC7]5CC7 [18 A5 20]: CLC @ 清进位标志
[0020CCC8]5CC8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CCCA]5CCA [69 D3 85]: ADC #$D3 @ 带进位加
[0020CCCC]5CCC [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CCCE]5CCE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CCD0]5CD0 [69 19 85]: ADC #$19 @ 带进位加
[0020CCD2]5CD2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CCD4]5CD4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CCD6]5CD6 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CCD8]5CD8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CCD9]5CD9 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CCDA]5CDA [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CCDC]5CDC [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CCDE]5CDE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CCE0]5CE0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CCE2]5CE2 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CCE4]5CE4 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020CCE6]5CE6 [38 F1 28]: SEC @ 置进位标志
[0020CCE7]5CE7 [F1 28 B0]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0020CCE9]5CE9 [B0 03 4C]: BCS $5CEE @ 进位为“1”分支
[0020CCEB]5CEB [4C 38 5D]: JMP $5D38 @ 转移$0020CD38
[0020CCEE]5CEE [D0 03 4C]: BNE $5CF3 @ 结果不为0分支
[0020CCF0]5CF0 [4C 38 5D]: JMP $5D38 @ 转移$0020CD38
[0020CCF3]5CF3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CCF5]5CF5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CCF7]5CF7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CCF9]5CF9 [A9 00 85]: LDA #$00 @ 送累加器
[0020CCFB]5CFB [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CCFD]5CFD [06 20 26]: ASL $20 = #$00 @ 左移
[0020CCFF]5CFF [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CD01]5D01 [18 A5 20]: CLC @ 清进位标志
[0020CD02]5D02 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CD04]5D04 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CD06]5D06 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CD08]5D08 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CD0A]5D0A [69 19 85]: ADC #$19 @ 带进位加
[0020CD0C]5D0C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CD0E]5D0E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CD10]5D10 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CD12]5D12 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CD13]5D13 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CD14]5D14 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CD16]5D16 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CD18]5D18 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CD1A]5D1A [18 A5 20]: CLC @ 清进位标志
[0020CD1B]5D1B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CD1D]5D1D [69 02 85]: ADC #$02 @ 带进位加
[0020CD1F]5D1F [85 20 A5]: STA $20 = #$02 @ 存累加器
[0020CD21]5D21 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CD23]5D23 [69 00 85]: ADC #$00 @ 带进位加
[0020CD25]5D25 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CD27]5D27 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0020CD29]5D29 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0020CD2B]5D2B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CD2D]5D2D [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020CD2F]5D2F [A9 01 A0]: LDA #$01 @ 送累加器
[0020CD31]5D31 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CD33]5D33 [91 23 4C]: STA ($23),Y @ $0002 = #$01 @ 存累加器
[0020CD35]5D35 [4C AF 5D]: JMP $5DAF @ 转移$0020CDAF
[0020CD38]5D38 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CD3A]5D3A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CD3C]5D3C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CD3E]5D3E [A9 00 85]: LDA #$00 @ 送累加器
[0020CD40]5D40 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CD42]5D42 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CD44]5D44 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CD46]5D46 [18 A5 20]: CLC @ 清进位标志
[0020CD47]5D47 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CD49]5D49 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CD4B]5D4B [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CD4D]5D4D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CD4F]5D4F [69 19 85]: ADC #$19 @ 带进位加
[0020CD51]5D51 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CD53]5D53 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CD55]5D55 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CD57]5D57 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CD58]5D58 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CD59]5D59 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CD5B]5D5B [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CD5D]5D5D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CD5F]5D5F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CD61]5D61 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CD63]5D63 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020CD65]5D65 [38 F1 28]: SEC @ 置进位标志
[0020CD66]5D66 [F1 28 90]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0020CD68]5D68 [90 03 4C]: BCC $5D6D @ 进位为0分支
[0020CD6A]5D6A [4C AF 5D]: JMP $5DAF @ 转移$0020CDAF
[0020CD6D]5D6D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CD6F]5D6F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CD71]5D71 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CD73]5D73 [A9 00 85]: LDA #$00 @ 送累加器
[0020CD75]5D75 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CD77]5D77 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CD79]5D79 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CD7B]5D7B [18 A5 20]: CLC @ 清进位标志
[0020CD7C]5D7C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CD7E]5D7E [69 D3 85]: ADC #$D3 @ 带进位加
[0020CD80]5D80 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CD82]5D82 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CD84]5D84 [69 19 85]: ADC #$19 @ 带进位加
[0020CD86]5D86 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CD88]5D88 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CD8A]5D8A [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CD8C]5D8C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CD8D]5D8D [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CD8E]5D8E [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CD90]5D90 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CD92]5D92 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CD94]5D94 [18 A5 20]: CLC @ 清进位标志
[0020CD95]5D95 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CD97]5D97 [69 02 85]: ADC #$02 @ 带进位加
[0020CD99]5D99 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0020CD9B]5D9B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CD9D]5D9D [69 00 85]: ADC #$00 @ 带进位加
[0020CD9F]5D9F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CDA1]5DA1 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0020CDA3]5DA3 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0020CDA5]5DA5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CDA7]5DA7 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020CDA9]5DA9 [A9 03 A0]: LDA #$03 @ 送累加器
[0020CDAB]5DAB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CDAD]5DAD [91 23 A0]: STA ($23),Y @ $0002 = #$03 @ 存累加器
[0020CDAF]5DAF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CDB1]5DB1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CDB3]5DB3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CDB5]5DB5 [A9 00 85]: LDA #$00 @ 送累加器
[0020CDB7]5DB7 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CDB9]5DB9 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CDBB]5DBB [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CDBD]5DBD [18 A5 20]: CLC @ 清进位标志
[0020CDBE]5DBE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CDC0]5DC0 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CDC2]5DC2 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CDC4]5DC4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CDC6]5DC6 [69 19 85]: ADC #$19 @ 带进位加
[0020CDC8]5DC8 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CDCA]5DCA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CDCC]5DCC [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CDCE]5DCE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CDCF]5DCF [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CDD0]5DD0 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CDD2]5DD2 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CDD4]5DD4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CDD6]5DD6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CDD8]5DD8 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CDDA]5DDA [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020CDDC]5DDC [38 F1 28]: SEC @ 置进位标志
[0020CDDD]5DDD [F1 28 D0]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0020CDDF]5DDF [D0 03 4C]: BNE $5DE4 @ 结果不为0分支
[0020CDE1]5DE1 [4C 4C 5F]: JMP $5F4C @ 转移$0020CF4C
[0020CDE4]5DE4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CDE6]5DE6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CDE8]5DE8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CDEA]5DEA [A9 00 85]: LDA #$00 @ 送累加器
[0020CDEC]5DEC [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CDEE]5DEE [06 20 26]: ASL $20 = #$00 @ 左移
[0020CDF0]5DF0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CDF2]5DF2 [18 A5 20]: CLC @ 清进位标志
[0020CDF3]5DF3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CDF5]5DF5 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CDF7]5DF7 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CDF9]5DF9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CDFB]5DFB [69 19 85]: ADC #$19 @ 带进位加
[0020CDFD]5DFD [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CDFF]5DFF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CE01]5E01 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CE03]5E03 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CE04]5E04 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CE05]5E05 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CE07]5E07 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CE09]5E09 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CE0B]5E0B [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CE0D]5E0D [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CE0F]5E0F [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020CE11]5E11 [38 F1 28]: SEC @ 置进位标志
[0020CE12]5E12 [F1 28 B0]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0020CE14]5E14 [B0 03 4C]: BCS $5E19 @ 进位为“1”分支
[0020CE16]5E16 [4C 97 5E]: JMP $5E97 @ 转移$0020CE97
[0020CE19]5E19 [D0 03 4C]: BNE $5E1E @ 结果不为0分支
[0020CE1B]5E1B [4C 97 5E]: JMP $5E97 @ 转移$0020CE97
[0020CE1E]5E1E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CE20]5E20 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CE22]5E22 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CE24]5E24 [A9 00 85]: LDA #$00 @ 送累加器
[0020CE26]5E26 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CE28]5E28 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CE2A]5E2A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CE2C]5E2C [18 A5 20]: CLC @ 清进位标志
[0020CE2D]5E2D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CE2F]5E2F [69 D3 85]: ADC #$D3 @ 带进位加
[0020CE31]5E31 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CE33]5E33 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CE35]5E35 [69 19 85]: ADC #$19 @ 带进位加
[0020CE37]5E37 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CE39]5E39 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CE3B]5E3B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CE3D]5E3D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CE3E]5E3E [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CE3F]5E3F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CE41]5E41 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CE43]5E43 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CE45]5E45 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CE47]5E47 [B1 20 38]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CE49]5E49 [38 E9 01]: SEC @ 置进位标志
[0020CE4A]5E4A [E9 01 A0]: SBC #$01 @ 带借位的减法
[0020CE4C]5E4C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CE4E]5E4E [91 28 A0]: STA ($28),Y @ $17CE = #$FF @ 存累加器
[0020CE50]5E50 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CE52]5E52 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CE54]5E54 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CE56]5E56 [A9 00 85]: LDA #$00 @ 送累加器
[0020CE58]5E58 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CE5A]5E5A [06 20 26]: ASL $20 = #$00 @ 左移
[0020CE5C]5E5C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CE5E]5E5E [18 A5 20]: CLC @ 清进位标志
[0020CE5F]5E5F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CE61]5E61 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CE63]5E63 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CE65]5E65 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CE67]5E67 [69 19 85]: ADC #$19 @ 带进位加
[0020CE69]5E69 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CE6B]5E6B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CE6D]5E6D [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CE6F]5E6F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CE70]5E70 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CE71]5E71 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CE73]5E73 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CE75]5E75 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CE77]5E77 [18 A5 20]: CLC @ 清进位标志
[0020CE78]5E78 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CE7A]5E7A [69 06 85]: ADC #$06 @ 带进位加
[0020CE7C]5E7C [85 20 A5]: STA $20 = #$06 @ 存累加器
[0020CE7E]5E7E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CE80]5E80 [69 00 85]: ADC #$00 @ 带进位加
[0020CE82]5E82 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CE84]5E84 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[0020CE86]5E86 [85 23 A5]: STA $23 = #$06 @ 存累加器
[0020CE88]5E88 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CE8A]5E8A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020CE8C]5E8C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CE8E]5E8E [B1 28 A0]: LDA ($28),Y @ $17CE = #$FF @ 送累加器
[0020CE90]5E90 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CE92]5E92 [91 23 4C]: STA ($23),Y @ $0006 = #$FF @ 存累加器
[0020CE94]5E94 [4C 42 5F]: JMP $5F42 @ 转移$0020CF42
[0020CE97]5E97 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CE99]5E99 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CE9B]5E9B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CE9D]5E9D [A9 00 85]: LDA #$00 @ 送累加器
[0020CE9F]5E9F [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CEA1]5EA1 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CEA3]5EA3 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CEA5]5EA5 [18 A5 20]: CLC @ 清进位标志
[0020CEA6]5EA6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CEA8]5EA8 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CEAA]5EAA [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CEAC]5EAC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CEAE]5EAE [69 19 85]: ADC #$19 @ 带进位加
[0020CEB0]5EB0 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CEB2]5EB2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CEB4]5EB4 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CEB6]5EB6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CEB7]5EB7 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CEB8]5EB8 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CEBA]5EBA [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CEBC]5EBC [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CEBE]5EBE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CEC0]5EC0 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CEC2]5EC2 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020CEC4]5EC4 [38 F1 28]: SEC @ 置进位标志
[0020CEC5]5EC5 [F1 28 90]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0020CEC7]5EC7 [90 03 4C]: BCC $5ECC @ 进位为0分支
[0020CEC9]5EC9 [4C 42 5F]: JMP $5F42 @ 转移$0020CF42
[0020CECC]5ECC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CECE]5ECE [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CED0]5ED0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CED2]5ED2 [A9 00 85]: LDA #$00 @ 送累加器
[0020CED4]5ED4 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CED6]5ED6 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CED8]5ED8 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CEDA]5EDA [18 A5 20]: CLC @ 清进位标志
[0020CEDB]5EDB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CEDD]5EDD [69 D3 85]: ADC #$D3 @ 带进位加
[0020CEDF]5EDF [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CEE1]5EE1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CEE3]5EE3 [69 19 85]: ADC #$19 @ 带进位加
[0020CEE5]5EE5 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CEE7]5EE7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CEE9]5EE9 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CEEB]5EEB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CEEC]5EEC [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CEED]5EED [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CEEF]5EEF [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CEF1]5EF1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CEF3]5EF3 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020CEF5]5EF5 [B1 20 18]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020CEF7]5EF7 [18 69 01]: CLC @ 清进位标志
[0020CEF8]5EF8 [69 01 A0]: ADC #$01 @ 带进位加
[0020CEFA]5EFA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CEFC]5EFC [91 28 A0]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020CEFE]5EFE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CF00]5F00 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CF02]5F02 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CF04]5F04 [A9 00 85]: LDA #$00 @ 送累加器
[0020CF06]5F06 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CF08]5F08 [06 20 26]: ASL $20 = #$00 @ 左移
[0020CF0A]5F0A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CF0C]5F0C [18 A5 20]: CLC @ 清进位标志
[0020CF0D]5F0D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CF0F]5F0F [69 D3 85]: ADC #$D3 @ 带进位加
[0020CF11]5F11 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CF13]5F13 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CF15]5F15 [69 19 85]: ADC #$19 @ 带进位加
[0020CF17]5F17 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CF19]5F19 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CF1B]5F1B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CF1D]5F1D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CF1E]5F1E [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CF1F]5F1F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CF21]5F21 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CF23]5F23 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020CF25]5F25 [18 A5 20]: CLC @ 清进位标志
[0020CF26]5F26 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CF28]5F28 [69 06 85]: ADC #$06 @ 带进位加
[0020CF2A]5F2A [85 20 A5]: STA $20 = #$06 @ 存累加器
[0020CF2C]5F2C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CF2E]5F2E [69 00 85]: ADC #$00 @ 带进位加
[0020CF30]5F30 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020CF32]5F32 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[0020CF34]5F34 [85 23 A5]: STA $23 = #$06 @ 存累加器
[0020CF36]5F36 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020CF38]5F38 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020CF3A]5F3A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CF3C]5F3C [B1 28 A0]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020CF3E]5F3E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CF40]5F40 [91 23 A0]: STA ($23),Y @ $0006 = #$01 @ 存累加器
[0020CF42]5F42 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020CF44]5F44 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CF46]5F46 [20 6D 5F]: JSR $5F6D @ 转子$0020CF6D
[0020CF49]5F49 [4C AF 5D]: JMP $5DAF @ 转移$0020CDAF
[0020CF4C]5F4C [4C 5C 5F]: JMP $5F5C @ 转移$0020CF5C
[0020CF4F]5F4F [A9 0B 8D]: LDA #$0B @ 送累加器
[0020CF51]5F51 [8D 35 19]: STA $1935 = #$0B @ 存累加器
[0020CF54]5F54 [4C 5C 5F]: JMP $5F5C @ 转移$0020CF5C
[0020CF57]5F57 [A9 07 8D]: LDA #$07 @ 送累加器
[0020CF59]5F59 [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020CF5C]5F5C [08 78 18]: PHP @ 处理器状态压入堆栈
[0020CF5D]5F5D [78 18 A5]: SEI @ 置中断禁止位
[0020CF5E]5F5E [18 A5 28]: CLC @ 清进位标志
[0020CF5F]5F5F [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0020CF61]5F61 [69 02 85]: ADC #$02 @ 带进位加
[0020CF63]5F63 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020CF65]5F65 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020CF67]5F67 [69 00 85]: ADC #$00 @ 带进位加
[0020CF69]5F69 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020CF6B]5F6B [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020CF6C]5F6C [60 20 AA]: RTS @ 子程序返回