[00200247]5247 [08 78 38]: PHP @ 处理器状态压入堆栈
[00200248]5248 [78 38 A5]: SEI @ 置中断禁止位
[00200249]5249 [38 A5 28]: SEC @ 置进位标志
[0020024A]524A [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020024C]524C [E9 04 85]: SBC #$04 @ 带借位的减法
[0020024E]524E [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200250]5250 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00200252]5252 [E9 00 85]: SBC #$00 @ 带借位的减法
[00200254]5254 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200256]5256 [28 A2 32]: PLP @ 堆栈弹回处理器状态
[00200257]5257 [A2 32 86]: LDX #$32 @ 送变址寄存器X
[00200259]5259 [86 26 A2]: STX $26 = #$32 @ 存变址寄存器X
[0020025B]525B [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020025D]525D [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020025F]525F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200262]5262 [A2 C2 86]: LDX #$C2 @ 送变址寄存器X
[00200264]5264 [86 26 A2]: STX $26 = #$C2 @ 存变址寄存器X
[00200266]5266 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00200268]5268 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020026A]526A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020026D]526D [A9 00 85]: LDA #$00 @ 送累加器
[0020026F]526F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00200271]5271 [A9 14 85]: LDA #$14 @ 送累加器
[00200273]5273 [85 21 20]: STA $21 = #$14 @ 存累加器
[00200275]5275 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200278]5278 [A9 00 85]: LDA #$00 @ 送累加器
[0020027A]527A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020027C]527C [A9 2C 85]: LDA #$2C @ 送累加器
[0020027E]527E [85 21 20]: STA $21 = #$2C @ 存累加器
[00200280]5280 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200283]5283 [A2 44 86]: LDX #$44 @ 送变址寄存器X
[00200285]5285 [86 26 A2]: STX $26 = #$44 @ 存变址寄存器X
[00200287]5287 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00200289]5289 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020028B]528B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020028E]528E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020028F]528F [78 18 A5]: SEI @ 置中断禁止位
[00200290]5290 [18 A5 28]: CLC @ 清进位标志
[00200291]5291 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00200293]5293 [69 04 85]: ADC #$04 @ 带进位加
[00200295]5295 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200297]5297 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200299]5299 [69 00 85]: ADC #$00 @ 带进位加
[0020029B]529B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020029D]529D [28 A2 EC]: PLP @ 堆栈弹回处理器状态
[0020029E]529E [A2 EC 86]: LDX #$EC @ 送变址寄存器X
[002002A0]52A0 [86 26 A2]: STX $26 = #$EC @ 存变址寄存器X
[002002A2]52A2 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002002A4]52A4 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002002A6]52A6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002002A9]52A9 [A2 65 86]: LDX #$65 @ 送变址寄存器X
[002002AB]52AB [86 26 A2]: STX $26 = #$65 @ 存变址寄存器X
[002002AD]52AD [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002002AF]52AF [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002002B1]52B1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002002B4]52B4 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002002B6]52B6 [8D 33 19]: STA $1933 = #$00 @ 存累加器
[002002B9]52B9 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002002BB]52BB [8D 34 19]: STA $1934 = #$00 @ 存累加器
[002002BE]52BE [A9 03 A2]: LDA #$03 @ 送累加器
[002002C0]52C0 [A2 38 86]: LDX #$38 @ 送变址寄存器X
[002002C2]52C2 [86 26 A2]: STX $26 = #$38 @ 存变址寄存器X
[002002C4]52C4 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002002C6]52C6 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002002C8]52C8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002002CB]52CB [A9 03 A2]: LDA #$03 @ 送累加器
[002002CD]52CD [A2 3B 86]: LDX #$3B @ 送变址寄存器X
[002002CF]52CF [86 26 A2]: STX $26 = #$3B @ 存变址寄存器X
[002002D1]52D1 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002002D3]52D3 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002002D5]52D5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002002D8]52D8 [A2 C7 86]: LDX #$C7 @ 送变址寄存器X
[002002DA]52DA [86 26 A2]: STX $26 = #$C7 @ 存变址寄存器X
[002002DC]52DC [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002002DE]52DE [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002002E0]52E0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002002E3]52E3 [8D 2E 19]: STA $192E = #$00 @ 存累加器
[002002E6]52E6 [A9 00 A2]: LDA #$00 @ 送累加器
[002002E8]52E8 [A2 C4 86]: LDX #$C4 @ 送变址寄存器X
[002002EA]52EA [86 26 A2]: STX $26 = #$C4 @ 存变址寄存器X
[002002EC]52EC [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002002EE]52EE [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002002F0]52F0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002002F3]52F3 [A9 32 A2]: LDA #$32 @ 送累加器
[002002F5]52F5 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[002002F7]52F7 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[002002F9]52F9 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002002FB]52FB [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002002FD]52FD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200300]5300 [A9 04 85]: LDA #$04 @ 送累加器
[00200302]5302 [85 20 A9]: STA $20 = #$04 @ 存累加器
[00200304]5304 [A9 00 85]: LDA #$00 @ 送累加器
[00200306]5306 [85 21 20]: STA $21 = #$00 @ 存累加器
[00200308]5308 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020030B]530B [A9 01 20]: LDA #$01 @ 送累加器
[0020030D]530D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200310]5310 [A9 04 20]: LDA #$04 @ 送累加器
[00200312]5312 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00200315]5315 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200316]5316 [78 18 A5]: SEI @ 置中断禁止位
[00200317]5317 [18 A5 28]: CLC @ 清进位标志
[00200318]5318 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020031A]531A [69 03 85]: ADC #$03 @ 带进位加
[0020031C]531C [85 28 A5]: STA $28 = #$CC @ 存累加器
[0020031E]531E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200320]5320 [69 00 85]: ADC #$00 @ 带进位加
[00200322]5322 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200324]5324 [28 A9 31]: PLP @ 堆栈弹回处理器状态
[00200325]5325 [A9 31 85]: LDA #$31 @ 送累加器
[00200327]5327 [85 20 A9]: STA $20 = #$31 @ 存累加器
[00200329]5329 [A9 19 85]: LDA #$19 @ 送累加器
[0020032B]532B [85 21 20]: STA $21 = #$19 @ 存累加器
[0020032D]532D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200330]5330 [A9 09 20]: LDA #$09 @ 送累加器
[00200332]5332 [20 0A E9]: JSR $E90A @ 转子$00E8990A
[00200335]5335 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200336]5336 [78 18 A5]: SEI @ 置中断禁止位
[00200337]5337 [18 A5 28]: CLC @ 清进位标志
[00200338]5338 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0020033A]533A [69 02 85]: ADC #$02 @ 带进位加
[0020033C]533C [85 28 A5]: STA $28 = #$CC @ 存累加器
[0020033E]533E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200340]5340 [69 00 85]: ADC #$00 @ 带进位加
[00200342]5342 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200344]5344 [28 A9 08]: PLP @ 堆栈弹回处理器状态
[00200345]5345 [A9 08 85]: LDA #$08 @ 送累加器
[00200347]5347 [85 20 A9]: STA $20 = #$08 @ 存累加器
[00200349]5349 [A9 00 85]: LDA #$00 @ 送累加器
[0020034B]534B [85 21 20]: STA $21 = #$00 @ 存累加器
[0020034D]534D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200350]5350 [A9 03 85]: LDA #$03 @ 送累加器
[00200352]5352 [85 20 A9]: STA $20 = #$03 @ 存累加器
[00200354]5354 [A9 90 85]: LDA #$90 @ 送累加器
[00200356]5356 [85 21 20]: STA $21 = #$90 @ 存累加器
[00200358]5358 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020035B]535B [A9 38 85]: LDA #$38 @ 送累加器
[0020035D]535D [85 20 A9]: STA $20 = #$38 @ 存累加器
[0020035F]535F [A9 19 85]: LDA #$19 @ 送累加器
[00200361]5361 [85 21 20]: STA $21 = #$19 @ 存累加器
[00200363]5363 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200366]5366 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00200369]5369 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020036A]536A [78 18 A5]: SEI @ 置中断禁止位
[0020036B]536B [18 A5 28]: CLC @ 清进位标志
[0020036C]536C [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0020036E]536E [69 06 85]: ADC #$06 @ 带进位加
[00200370]5370 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200372]5372 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200374]5374 [69 00 85]: ADC #$00 @ 带进位加
[00200376]5376 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200378]5378 [28 A9 40]: PLP @ 堆栈弹回处理器状态
[00200379]5379 [A9 40 85]: LDA #$40 @ 送累加器
[0020037B]537B [85 20 A9]: STA $20 = #$40 @ 存累加器
[0020037D]537D [A9 19 85]: LDA #$19 @ 送累加器
[0020037F]537F [85 21 A5]: STA $21 = #$19 @ 存累加器
[00200381]5381 [A5 20 85]: LDA $20 = #$40 @ 送累加器
[00200383]5383 [85 23 A5]: STA $23 = #$40 @ 存累加器
[00200385]5385 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00200387]5387 [85 24 A9]: STA $24 = #$19 @ 存累加器
[00200389]5389 [A9 00 A0]: LDA #$00 @ 送累加器
[0020038B]538B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020038D]538D [91 23 A9]: STA ($23),Y @ $1940 = #$00 @ 存累加器
[0020038F]538F [A9 00 8D]: LDA #$00 @ 送累加器
[00200391]5391 [8D 94 1A]: STA $1A94 = #$00 @ 存累加器
[00200394]5394 [A9 00 8D]: LDA #$00 @ 送累加器
[00200396]5396 [8D 35 19]: STA $1935 = #$00 @ 存累加器
[00200399]5399 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0020039B]539B [A9 19 91]: LDA #$19 @ 送累加器
[0020039D]539D [91 28 A2]: STA ($28),Y @ $17CD = #$19 @ 存累加器
[0020039F]539F [A2 D9 86]: LDX #$D9 @ 送变址寄存器X
[002003A1]53A1 [86 26 A2]: STX $26 = #$D9 @ 存变址寄存器X
[002003A3]53A3 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002003A5]53A5 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002003A7]53A7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002003AA]53AA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002003AC]53AC [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002003AE]53AE [A9 28 85]: LDA #$28 @ 送累加器
[002003B0]53B0 [85 20 A9]: STA $20 = #$28 @ 存累加器
[002003B2]53B2 [A9 19 85]: LDA #$19 @ 送累加器
[002003B4]53B4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002003B6]53B6 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002003B8]53B8 [A5 20 91]: LDA $20 = #$28 @ 送累加器
[002003BA]53BA [91 28 C8]: STA ($28),Y @ $17CE = #$28 @ 存累加器
[002003BC]53BC [C8 A5 21]: INY @ 变址寄存器Y加1
[002003BD]53BD [A5 21 91]: LDA $21 = #$19 @ 送累加器
[002003BF]53BF [91 28 A9]: STA ($28),Y @ $17CF = #$19 @ 存累加器
[002003C1]53C1 [A9 D0 85]: LDA #$D0 @ 送累加器
[002003C3]53C3 [85 20 A9]: STA $20 = #$D0 @ 存累加器
[002003C5]53C5 [A9 07 85]: LDA #$07 @ 送累加器
[002003C7]53C7 [85 21 20]: STA $21 = #$07 @ 存累加器
[002003C9]53C9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002003CC]53CC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002003CE]53CE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002003D0]53D0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002003D2]53D2 [A9 00 85]: LDA #$00 @ 送累加器
[002003D4]53D4 [85 21 20]: STA $21 = #$00 @ 存累加器
[002003D6]53D6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002003D9]53D9 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002003DB]53DB [B1 28 85]: LDA ($28),Y @ $17CE = #$28 @ 送累加器
[002003DD]53DD [85 20 C8]: STA $20 = #$28 @ 存累加器
[002003DF]53DF [C8 B1 28]: INY @ 变址寄存器Y加1
[002003E0]53E0 [B1 28 85]: LDA ($28),Y @ $17CF = #$19 @ 送累加器
[002003E2]53E2 [85 21 20]: STA $21 = #$19 @ 存累加器
[002003E4]53E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002003E7]53E7 [A2 5C 86]: LDX #$5C @ 送变址寄存器X
[002003E9]53E9 [86 26 A2]: STX $26 = #$5C @ 存变址寄存器X
[002003EB]53EB [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002003ED]53ED [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002003EF]53EF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002003F2]53F2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002003F3]53F3 [78 18 A5]: SEI @ 置中断禁止位
[002003F4]53F4 [18 A5 28]: CLC @ 清进位标志
[002003F5]53F5 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[002003F7]53F7 [69 06 85]: ADC #$06 @ 带进位加
[002003F9]53F9 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002003FB]53FB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002003FD]53FD [69 00 85]: ADC #$00 @ 带进位加
[002003FF]53FF [85 29 28]: STA $29 = #$17 @ 存累加器
[00200401]5401 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00200402]5402 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00200404]5404 [A9 00 91]: LDA #$00 @ 送累加器
[00200406]5406 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00200408]5408 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020040A]540A [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020040C]540C [38 E9 03]: SEC @ 置进位标志
[0020040D]540D [E9 03 90]: SBC #$03 @ 带借位的减法
[0020040F]540F [90 03 4C]: BCC $5414 @ 进位为0分支
[00200411]5411 [4C 9A 54]: JMP $549A @ 转移$0020049A
[00200414]5414 [4C 23 54]: JMP $5423 @ 转移$00200423
[00200417]5417 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200419]5419 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020041B]541B [18 69 01]: CLC @ 清进位标志
[0020041C]541C [69 01 91]: ADC #$01 @ 带进位加
[0020041E]541E [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00200420]5420 [4C 08 54]: JMP $5408 @ 转移$00200408
[00200423]5423 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200425]5425 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00200427]5427 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00200429]5429 [A9 00 85]: LDA #$00 @ 送累加器
[0020042B]542B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020042D]542D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020042F]542F [48 A5 23]: PHA @ 累加器压入堆栈
[00200430]5430 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00200432]5432 [48 A9 19]: PHA @ 累加器压入堆栈
[00200433]5433 [A9 19 85]: LDA #$19 @ 送累加器
[00200435]5435 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00200437]5437 [A9 00 85]: LDA #$00 @ 送累加器
[00200439]5439 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020043B]543B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020043E]543E [68 85 23]: PLA @ 堆栈弹回累加器
[0020043F]543F [85 23 68]: STA $23 = #$00 @ 存累加器
[00200441]5441 [68 85 24]: PLA @ 堆栈弹回累加器
[00200442]5442 [85 24 18]: STA $24 = #$00 @ 存累加器
[00200444]5444 [18 A5 20]: CLC @ 清进位标志
[00200445]5445 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00200447]5447 [69 88 85]: ADC #$88 @ 带进位加
[00200449]5449 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020044B]544B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020044D]544D [69 19 85]: ADC #$19 @ 带进位加
[0020044F]544F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00200451]5451 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00200453]5453 [A5 20 91]: LDA $20 = #$88 @ 送累加器
[00200455]5455 [91 28 C8]: STA ($28),Y @ $17CE = #$88 @ 存累加器
[00200457]5457 [C8 A5 21]: INY @ 变址寄存器Y加1
[00200458]5458 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0020045A]545A [91 28 A9]: STA ($28),Y @ $17CF = #$19 @ 存累加器
[0020045C]545C [A9 00 20]: LDA #$00 @ 送累加器
[0020045E]545E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200461]5461 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00200463]5463 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00200465]5465 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00200467]5467 [A9 00 85]: LDA #$00 @ 送累加器
[00200469]5469 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020046B]546B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020046E]546E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00200470]5470 [B1 28 85]: LDA ($28),Y @ $17CE = #$88 @ 送累加器
[00200472]5472 [85 20 C8]: STA $20 = #$88 @ 存累加器
[00200474]5474 [C8 B1 28]: INY @ 变址寄存器Y加1
[00200475]5475 [B1 28 85]: LDA ($28),Y @ $17CF = #$19 @ 送累加器
[00200477]5477 [85 21 20]: STA $21 = #$19 @ 存累加器
[00200479]5479 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020047C]547C [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020047E]547E [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200480]5480 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200482]5482 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200484]5484 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200487]5487 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200488]5488 [78 18 A5]: SEI @ 置中断禁止位
[00200489]5489 [18 A5 28]: CLC @ 清进位标志
[0020048A]548A [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0020048C]548C [69 05 85]: ADC #$05 @ 带进位加
[0020048E]548E [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200490]5490 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200492]5492 [69 00 85]: ADC #$00 @ 带进位加
[00200494]5494 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200496]5496 [28 4C 17]: PLP @ 堆栈弹回处理器状态
[00200497]5497 [4C 17 54]: JMP $5417 @ 转移$00200417
[0020049A]549A [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020049C]549C [A9 00 91]: LDA #$00 @ 送累加器
[0020049E]549E [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002004A0]54A0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002004A2]54A2 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002004A4]54A4 [38 E9 28]: SEC @ 置进位标志
[002004A5]54A5 [E9 28 90]: SBC #$28 @ 带借位的减法
[002004A7]54A7 [90 03 4C]: BCC $54AC @ 进位为0分支
[002004A9]54A9 [4C F4 54]: JMP $54F4 @ 转移$002004F4
[002004AC]54AC [4C BB 54]: JMP $54BB @ 转移$002004BB
[002004AF]54AF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002004B1]54B1 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002004B3]54B3 [18 69 01]: CLC @ 清进位标志
[002004B4]54B4 [69 01 91]: ADC #$01 @ 带进位加
[002004B6]54B6 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002004B8]54B8 [4C A0 54]: JMP $54A0 @ 转移$002004A0
[002004BB]54BB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002004BD]54BD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002004BF]54BF [85 20 A9]: STA $20 = #$00 @ 存累加器
[002004C1]54C1 [A9 00 85]: LDA #$00 @ 送累加器
[002004C3]54C3 [85 21 06]: STA $21 = #$00 @ 存累加器
[002004C5]54C5 [06 20 26]: ASL $20 = #$00 @ 左移
[002004C7]54C7 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002004C9]54C9 [18 A5 20]: CLC @ 清进位标志
[002004CA]54CA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002004CC]54CC [69 D3 85]: ADC #$D3 @ 带进位加
[002004CE]54CE [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002004D0]54D0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002004D2]54D2 [69 19 85]: ADC #$19 @ 带进位加
[002004D4]54D4 [85 21 A5]: STA $21 = #$19 @ 存累加器
[002004D6]54D6 [A5 20 85]: LDA $20 = #$D3 @ 送累加器
[002004D8]54D8 [85 23 A5]: STA $23 = #$D3 @ 存累加器
[002004DA]54DA [A5 21 85]: LDA $21 = #$19 @ 送累加器
[002004DC]54DC [85 24 A9]: STA $24 = #$19 @ 存累加器
[002004DE]54DE [A9 00 85]: LDA #$00 @ 送累加器
[002004E0]54E0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002004E2]54E2 [A9 00 85]: LDA #$00 @ 送累加器
[002004E4]54E4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002004E6]54E6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002004E8]54E8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002004EA]54EA [91 23 C8]: STA ($23),Y @ $19D3 = #$00 @ 存累加器
[002004EC]54EC [C8 A5 21]: INY @ 变址寄存器Y加1
[002004ED]54ED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002004EF]54EF [91 23 4C]: STA ($23),Y @ $19D4 = #$00 @ 存累加器
[002004F1]54F1 [4C AF 54]: JMP $54AF @ 转移$002004AF
[002004F4]54F4 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002004F6]54F6 [A9 33 91]: LDA #$33 @ 送累加器
[002004F8]54F8 [91 28 A0]: STA ($28),Y @ $17CD = #$33 @ 存累加器
[002004FA]54FA [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002004FC]54FC [A9 00 91]: LDA #$00 @ 送累加器
[002004FE]54FE [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00200500]5500 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200502]5502 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00200504]5504 [38 E9 03]: SEC @ 置进位标志
[00200505]5505 [E9 03 90]: SBC #$03 @ 带借位的减法
[00200507]5507 [90 03 4C]: BCC $550C @ 进位为0分支
[00200509]5509 [4C 92 55]: JMP $5592 @ 转移$00200592
[0020050C]550C [4C 1B 55]: JMP $551B @ 转移$0020051B
[0020050F]550F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200511]5511 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00200513]5513 [18 69 01]: CLC @ 清进位标志
[00200514]5514 [69 01 91]: ADC #$01 @ 带进位加
[00200516]5516 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00200518]5518 [4C 00 55]: JMP $5500 @ 转移$00200500
[0020051B]551B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020051D]551D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020051F]551F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00200521]5521 [A9 00 85]: LDA #$00 @ 送累加器
[00200523]5523 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00200525]5525 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00200527]5527 [48 A5 23]: PHA @ 累加器压入堆栈
[00200528]5528 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020052A]552A [48 A9 33]: PHA @ 累加器压入堆栈
[0020052B]552B [A9 33 85]: LDA #$33 @ 送累加器
[0020052D]552D [85 23 A9]: STA $23 = #$33 @ 存累加器
[0020052F]552F [A9 00 85]: LDA #$00 @ 送累加器
[00200531]5531 [85 24 20]: STA $24 = #$00 @ 存累加器
[00200533]5533 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00200536]5536 [68 85 23]: PLA @ 堆栈弹回累加器
[00200537]5537 [85 23 68]: STA $23 = #$00 @ 存累加器
[00200539]5539 [68 85 24]: PLA @ 堆栈弹回累加器
[0020053A]553A [85 24 18]: STA $24 = #$00 @ 存累加器
[0020053C]553C [18 A5 20]: CLC @ 清进位标志
[0020053D]553D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020053F]553F [69 26 85]: ADC #$26 @ 带进位加
[00200541]5541 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00200543]5543 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00200545]5545 [69 18 85]: ADC #$18 @ 带进位加
[00200547]5547 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00200549]5549 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020054B]554B [A5 20 91]: LDA $20 = #$26 @ 送累加器
[0020054D]554D [91 28 C8]: STA ($28),Y @ $17CE = #$26 @ 存累加器
[0020054F]554F [C8 A5 21]: INY @ 变址寄存器Y加1
[00200550]5550 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00200552]5552 [91 28 A9]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[00200554]5554 [A9 00 20]: LDA #$00 @ 送累加器
[00200556]5556 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200559]5559 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020055B]555B [B1 28 85]: LDA ($28),Y @ $17CD = #$33 @ 送累加器
[0020055D]555D [85 20 A9]: STA $20 = #$33 @ 存累加器
[0020055F]555F [A9 00 85]: LDA #$00 @ 送累加器
[00200561]5561 [85 21 20]: STA $21 = #$00 @ 存累加器
[00200563]5563 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200566]5566 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00200568]5568 [B1 28 85]: LDA ($28),Y @ $17CE = #$26 @ 送累加器
[0020056A]556A [85 20 C8]: STA $20 = #$26 @ 存累加器
[0020056C]556C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020056D]556D [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[0020056F]556F [85 21 20]: STA $21 = #$18 @ 存累加器
[00200571]5571 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200574]5574 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200576]5576 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200578]5578 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020057A]557A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020057C]557C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020057F]557F [08 78 18]: PHP @ 处理器状态压入堆栈
[00200580]5580 [78 18 A5]: SEI @ 置中断禁止位
[00200581]5581 [18 A5 28]: CLC @ 清进位标志
[00200582]5582 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00200584]5584 [69 05 85]: ADC #$05 @ 带进位加
[00200586]5586 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200588]5588 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020058A]558A [69 00 85]: ADC #$00 @ 带进位加
[0020058C]558C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020058E]558E [28 4C 0F]: PLP @ 堆栈弹回处理器状态
[0020058F]558F [4C 0F 55]: JMP $550F @ 转移$0020050F
[00200592]5592 [A9 E4 85]: LDA #$E4 @ 送累加器
[00200594]5594 [85 20 A9]: STA $20 = #$E4 @ 存累加器
[00200596]5596 [A9 18 85]: LDA #$18 @ 送累加器
[00200598]5598 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0020059A]559A [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020059C]559C [A5 20 91]: LDA $20 = #$E4 @ 送累加器
[0020059E]559E [91 28 C8]: STA ($28),Y @ $17CE = #$E4 @ 存累加器
[002005A0]55A0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002005A1]55A1 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[002005A3]55A3 [91 28 A9]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[002005A5]55A5 [A9 00 20]: LDA #$00 @ 送累加器
[002005A7]55A7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002005AA]55AA [A9 08 85]: LDA #$08 @ 送累加器
[002005AC]55AC [85 20 A9]: STA $20 = #$08 @ 存累加器
[002005AE]55AE [A9 00 85]: LDA #$00 @ 送累加器
[002005B0]55B0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002005B2]55B2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002005B5]55B5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002005B7]55B7 [B1 28 85]: LDA ($28),Y @ $17CE = #$E4 @ 送累加器
[002005B9]55B9 [85 20 C8]: STA $20 = #$E4 @ 存累加器
[002005BB]55BB [C8 B1 28]: INY @ 变址寄存器Y加1
[002005BC]55BC [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[002005BE]55BE [85 21 20]: STA $21 = #$18 @ 存累加器
[002005C0]55C0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002005C3]55C3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002005C5]55C5 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[002005C7]55C7 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002005C9]55C9 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002005CB]55CB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002005CE]55CE [08 78 18]: PHP @ 处理器状态压入堆栈
[002005CF]55CF [78 18 A5]: SEI @ 置中断禁止位
[002005D0]55D0 [18 A5 28]: CLC @ 清进位标志
[002005D1]55D1 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[002005D3]55D3 [69 05 85]: ADC #$05 @ 带进位加
[002005D5]55D5 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002005D7]55D7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002005D9]55D9 [69 00 85]: ADC #$00 @ 带进位加
[002005DB]55DB [85 29 28]: STA $29 = #$17 @ 存累加器
[002005DD]55DD [28 A9 2E]: PLP @ 堆栈弹回处理器状态
[002005DE]55DE [A9 2E 85]: LDA #$2E @ 送累加器
[002005E0]55E0 [85 20 A9]: STA $20 = #$2E @ 存累加器
[002005E2]55E2 [A9 01 85]: LDA #$01 @ 送累加器
[002005E4]55E4 [85 21 20]: STA $21 = #$01 @ 存累加器
[002005E6]55E6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002005E9]55E9 [A2 47 86]: LDX #$47 @ 送变址寄存器X
[002005EB]55EB [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[002005ED]55ED [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002005EF]55EF [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002005F1]55F1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002005F4]55F4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002005F5]55F5 [78 18 A5]: SEI @ 置中断禁止位
[002005F6]55F6 [18 A5 28]: CLC @ 清进位标志
[002005F7]55F7 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002005F9]55F9 [69 02 85]: ADC #$02 @ 带进位加
[002005FB]55FB [85 28 A5]: STA $28 = #$CC @ 存累加器
[002005FD]55FD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002005FF]55FF [69 00 85]: ADC #$00 @ 带进位加
[00200601]5601 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200603]5603 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00200604]5604 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00200606]5606 [8D A9 1A]: STA $1AA9 = #$00 @ 存累加器
[00200609]5609 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020060B]560B [8D AA 1A]: STA $1AAA = #$00 @ 存累加器
[0020060E]560E [A9 00 85]: LDA #$00 @ 送累加器
[00200610]5610 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00200612]5612 [A9 00 85]: LDA #$00 @ 送累加器
[00200614]5614 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00200616]5616 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[00200619]5619 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020061B]561B [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[0020061E]561E [85 21 20]: STA $21 = #$00 @ 存累加器
[00200620]5620 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00200623]5623 [F0 03 4C]: BEQ $5628 @ 结果为0分支
[00200625]5625 [4C 30 56]: JMP $5630 @ 转移$00200630
[00200628]5628 [A9 01 8D]: LDA #$01 @ 送累加器
[0020062A]562A [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020062D]562D [4C 68 56]: JMP $5668 @ 转移$00200668
[00200630]5630 [A9 00 20]: LDA #$00 @ 送累加器
[00200632]5632 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200635]5635 [A9 2C 85]: LDA #$2C @ 送累加器
[00200637]5637 [85 20 A9]: STA $20 = #$2C @ 存累加器
[00200639]5639 [A9 01 85]: LDA #$01 @ 送累加器
[0020063B]563B [85 21 20]: STA $21 = #$01 @ 存累加器
[0020063D]563D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200640]5640 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[00200643]5643 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00200645]5645 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[00200648]5648 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020064A]564A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020064D]564D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020064F]564F [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200651]5651 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200653]5653 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200655]5655 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200658]5658 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200659]5659 [78 18 A5]: SEI @ 置中断禁止位
[0020065A]565A [18 A5 28]: CLC @ 清进位标志
[0020065B]565B [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0020065D]565D [69 05 85]: ADC #$05 @ 带进位加
[0020065F]565F [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200661]5661 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200663]5663 [69 00 85]: ADC #$00 @ 带进位加
[00200665]5665 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200667]5667 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00200668]5668 [A9 00 85]: LDA #$00 @ 送累加器
[0020066A]566A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020066C]566C [A9 01 85]: LDA #$01 @ 送累加器
[0020066E]566E [85 21 20]: STA $21 = #$01 @ 存累加器
[00200670]5670 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200673]5673 [A2 47 86]: LDX #$47 @ 送变址寄存器X
[00200675]5675 [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[00200677]5677 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00200679]5679 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020067B]567B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020067E]567E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020067F]567F [78 18 A5]: SEI @ 置中断禁止位
[00200680]5680 [18 A5 28]: CLC @ 清进位标志
[00200681]5681 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00200683]5683 [69 02 85]: ADC #$02 @ 带进位加
[00200685]5685 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200687]5687 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200689]5689 [69 00 85]: ADC #$00 @ 带进位加
[0020068B]568B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020068D]568D [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020068E]568E [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00200690]5690 [8D A7 1A]: STA $1AA7 = #$00 @ 存累加器
[00200693]5693 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00200695]5695 [8D A8 1A]: STA $1AA8 = #$00 @ 存累加器
[00200698]5698 [A9 00 85]: LDA #$00 @ 送累加器
[0020069A]569A [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020069C]569C [A9 00 85]: LDA #$00 @ 送累加器
[0020069E]569E [85 24 AD]: STA $24 = #$00 @ 存累加器
[002006A0]56A0 [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[002006A3]56A3 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002006A5]56A5 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[002006A8]56A8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002006AA]56AA [20 40 D3]: JSR $D340 @ 转子$00E88340
[002006AD]56AD [F0 03 4C]: BEQ $56B2 @ 结果为0分支
[002006AF]56AF [4C BA 56]: JMP $56BA @ 转移$002006BA
[002006B2]56B2 [A9 01 8D]: LDA #$01 @ 送累加器
[002006B4]56B4 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[002006B7]56B7 [4C F2 56]: JMP $56F2 @ 转移$002006F2
[002006BA]56BA [A9 00 20]: LDA #$00 @ 送累加器
[002006BC]56BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002006BF]56BF [A9 00 85]: LDA #$00 @ 送累加器
[002006C1]56C1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002006C3]56C3 [A9 01 85]: LDA #$01 @ 送累加器
[002006C5]56C5 [85 21 20]: STA $21 = #$01 @ 存累加器
[002006C7]56C7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002006CA]56CA [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[002006CD]56CD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002006CF]56CF [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[002006D2]56D2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002006D4]56D4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002006D7]56D7 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002006D9]56D9 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[002006DB]56DB [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002006DD]56DD [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002006DF]56DF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002006E2]56E2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002006E3]56E3 [78 18 A5]: SEI @ 置中断禁止位
[002006E4]56E4 [18 A5 28]: CLC @ 清进位标志
[002006E5]56E5 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[002006E7]56E7 [69 05 85]: ADC #$05 @ 带进位加
[002006E9]56E9 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002006EB]56EB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002006ED]56ED [69 00 85]: ADC #$00 @ 带进位加
[002006EF]56EF [85 29 28]: STA $29 = #$17 @ 存累加器
[002006F1]56F1 [28 A9 94]: PLP @ 堆栈弹回处理器状态
[002006F2]56F2 [A9 94 85]: LDA #$94 @ 送累加器
[002006F4]56F4 [85 20 A9]: STA $20 = #$94 @ 存累加器
[002006F6]56F6 [A9 07 85]: LDA #$07 @ 送累加器
[002006F8]56F8 [85 21 20]: STA $21 = #$07 @ 存累加器
[002006FA]56FA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002006FD]56FD [A2 47 86]: LDX #$47 @ 送变址寄存器X
[002006FF]56FF [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[00200701]5701 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00200703]5703 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00200705]5705 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200708]5708 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200709]5709 [78 18 A5]: SEI @ 置中断禁止位
[0020070A]570A [18 A5 28]: CLC @ 清进位标志
[0020070B]570B [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0020070D]570D [69 02 85]: ADC #$02 @ 带进位加
[0020070F]570F [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200711]5711 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200713]5713 [69 00 85]: ADC #$00 @ 带进位加
[00200715]5715 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200717]5717 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00200718]5718 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0020071A]571A [8D 36 19]: STA $1936 = #$00 @ 存累加器
[0020071D]571D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020071F]571F [8D 37 19]: STA $1937 = #$00 @ 存累加器
[00200722]5722 [A9 00 85]: LDA #$00 @ 送累加器
[00200724]5724 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00200726]5726 [A9 00 85]: LDA #$00 @ 送累加器
[00200728]5728 [85 24 AD]: STA $24 = #$00 @ 存累加器
[0020072A]572A [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020072D]572D [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020072F]572F [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00200732]5732 [85 21 20]: STA $21 = #$00 @ 存累加器
[00200734]5734 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00200737]5737 [F0 03 4C]: BEQ $573C @ 结果为0分支
[00200739]5739 [4C 41 57]: JMP $5741 @ 转移$00200741
[0020073C]573C [A9 01 8D]: LDA #$01 @ 送累加器
[0020073E]573E [8D 35 19]: STA $1935 = #$01 @ 存累加器
[00200741]5741 [A9 10 8D]: LDA #$10 @ 送累加器
[00200743]5743 [8D 2F 19]: STA $192F = #$10 @ 存累加器
[00200746]5746 [A9 4A 8D]: LDA #$4A @ 送累加器
[00200748]5748 [8D 30 19]: STA $1930 = #$4A @ 存累加器
[0020074B]574B [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0020074D]574D [A9 34 91]: LDA #$34 @ 送累加器
[0020074F]574F [91 28 A0]: STA ($28),Y @ $17CD = #$34 @ 存累加器
[00200751]5751 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00200753]5753 [A9 00 91]: LDA #$00 @ 送累加器
[00200755]5755 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00200757]5757 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200759]5759 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020075B]575B [38 E9 03]: SEC @ 置进位标志
[0020075C]575C [E9 03 90]: SBC #$03 @ 带借位的减法
[0020075E]575E [90 03 4C]: BCC $5763 @ 进位为0分支
[00200760]5760 [4C 4E 58]: JMP $584E @ 转移$0020084E
[00200763]5763 [4C 72 57]: JMP $5772 @ 转移$00200772
[00200766]5766 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200768]5768 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020076A]576A [18 69 01]: CLC @ 清进位标志
[0020076B]576B [69 01 91]: ADC #$01 @ 带进位加
[0020076D]576D [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0020076F]576F [4C 57 57]: JMP $5757 @ 转移$00200757
[00200772]5772 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00200774]5774 [B1 28 85]: LDA ($28),Y @ $17CD = #$34 @ 送累加器
[00200776]5776 [85 23 A0]: STA $23 = #$34 @ 存累加器
[00200778]5778 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020077A]577A [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020077C]577C [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0020077F]577F [85 23 A2]: STA $23 = #$00 @ 存累加器
[00200781]5781 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200783]5783 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00200785]5785 [A9 70 85]: LDA #$70 @ 送累加器
[00200787]5787 [85 20 A9]: STA $20 = #$70 @ 存累加器
[00200789]5789 [A9 4C 85]: LDA #$4C @ 送累加器
[0020078B]578B [85 21 18]: STA $21 = #$4C @ 存累加器
[0020078D]578D [18 A5 20]: CLC @ 清进位标志
[0020078E]578E [A5 20 65]: LDA $20 = #$70 @ 送累加器
[00200790]5790 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00200792]5792 [85 20 A5]: STA $20 = #$70 @ 存累加器
[00200794]5794 [A5 21 65]: LDA $21 = #$4C @ 送累加器
[00200796]5796 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00200798]5798 [85 21 A0]: STA $21 = #$4C @ 存累加器
[0020079A]579A [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020079C]579C [A5 20 91]: LDA $20 = #$70 @ 送累加器
[0020079E]579E [91 28 C8]: STA ($28),Y @ $17CE = #$70 @ 存累加器
[002007A0]57A0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002007A1]57A1 [A5 21 91]: LDA $21 = #$4C @ 送累加器
[002007A3]57A3 [91 28 A0]: STA ($28),Y @ $17CF = #$4C @ 存累加器
[002007A5]57A5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002007A7]57A7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002007A9]57A9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002007AB]57AB [A9 00 85]: LDA #$00 @ 送累加器
[002007AD]57AD [85 21 06]: STA $21 = #$00 @ 存累加器
[002007AF]57AF [06 20 26]: ASL $20 = #$00 @ 左移
[002007B1]57B1 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002007B3]57B3 [18 A5 20]: CLC @ 清进位标志
[002007B4]57B4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002007B6]57B6 [69 1E 85]: ADC #$1E @ 带进位加
[002007B8]57B8 [85 20 A5]: STA $20 = #$1E @ 存累加器
[002007BA]57BA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002007BC]57BC [69 18 85]: ADC #$18 @ 带进位加
[002007BE]57BE [85 21 A5]: STA $21 = #$18 @ 存累加器
[002007C0]57C0 [A5 20 85]: LDA $20 = #$1E @ 送累加器
[002007C2]57C2 [85 23 A5]: STA $23 = #$1E @ 存累加器
[002007C4]57C4 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002007C6]57C6 [85 24 A0]: STA $24 = #$18 @ 存累加器
[002007C8]57C8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002007CA]57CA [B1 28 85]: LDA ($28),Y @ $17CE = #$70 @ 送累加器
[002007CC]57CC [85 20 C8]: STA $20 = #$70 @ 存累加器
[002007CE]57CE [C8 B1 28]: INY @ 变址寄存器Y加1
[002007CF]57CF [B1 28 85]: LDA ($28),Y @ $17CF = #$4C @ 送累加器
[002007D1]57D1 [85 21 A0]: STA $21 = #$4C @ 存累加器
[002007D3]57D3 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002007D5]57D5 [A5 20 91]: LDA $20 = #$70 @ 送累加器
[002007D7]57D7 [91 23 C8]: STA ($23),Y @ $181E = #$70 @ 存累加器
[002007D9]57D9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002007DA]57DA [A5 21 91]: LDA $21 = #$4C @ 送累加器
[002007DC]57DC [91 23 A0]: STA ($23),Y @ $181F = #$4C @ 存累加器
[002007DE]57DE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002007E0]57E0 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002007E2]57E2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002007E4]57E4 [A9 00 85]: LDA #$00 @ 送累加器
[002007E6]57E6 [85 21 06]: STA $21 = #$00 @ 存累加器
[002007E8]57E8 [06 20 26]: ASL $20 = #$00 @ 左移
[002007EA]57EA [26 21 18]: ROL $21 = #$00 @ 循环左移
[002007EC]57EC [18 A5 20]: CLC @ 清进位标志
[002007ED]57ED [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002007EF]57EF [69 1E 85]: ADC #$1E @ 带进位加
[002007F1]57F1 [85 20 A5]: STA $20 = #$1E @ 存累加器
[002007F3]57F3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002007F5]57F5 [69 18 85]: ADC #$18 @ 带进位加
[002007F7]57F7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002007F9]57F9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002007FB]57FB [B1 20 AA]: LDA ($20),Y @ $181E = #$70 @ 送累加器
[002007FD]57FD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002007FE]57FE [C8 B1 20]: INY @ 变址寄存器Y加1
[002007FF]57FF [B1 20 85]: LDA ($20),Y @ $181F = #$4C @ 送累加器
[00200801]5801 [85 21 86]: STA $21 = #$4C @ 存累加器
[00200803]5803 [86 20 A0]: STX $20 = #$70 @ 存变址寄存器X
[00200805]5805 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00200807]5807 [A5 20 91]: LDA $20 = #$70 @ 送累加器
[00200809]5809 [91 28 C8]: STA ($28),Y @ $17CE = #$70 @ 存累加器
[0020080B]580B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020080C]580C [A5 21 91]: LDA $21 = #$4C @ 送累加器
[0020080E]580E [91 28 A9]: STA ($28),Y @ $17CF = #$4C @ 存累加器
[00200810]5810 [A9 00 20]: LDA #$00 @ 送累加器
[00200812]5812 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200815]5815 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00200817]5817 [B1 28 85]: LDA ($28),Y @ $17CD = #$34 @ 送累加器
[00200819]5819 [85 20 A9]: STA $20 = #$34 @ 存累加器
[0020081B]581B [A9 00 85]: LDA #$00 @ 送累加器
[0020081D]581D [85 21 20]: STA $21 = #$00 @ 存累加器
[0020081F]581F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200822]5822 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00200824]5824 [B1 28 85]: LDA ($28),Y @ $17CE = #$70 @ 送累加器
[00200826]5826 [85 20 C8]: STA $20 = #$70 @ 存累加器
[00200828]5828 [C8 B1 28]: INY @ 变址寄存器Y加1
[00200829]5829 [B1 28 85]: LDA ($28),Y @ $17CF = #$4C @ 送累加器
[0020082B]582B [85 21 20]: STA $21 = #$4C @ 存累加器
[0020082D]582D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200830]5830 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200832]5832 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200834]5834 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200836]5836 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200838]5838 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020083B]583B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020083C]583C [78 18 A5]: SEI @ 置中断禁止位
[0020083D]583D [18 A5 28]: CLC @ 清进位标志
[0020083E]583E [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00200840]5840 [69 05 85]: ADC #$05 @ 带进位加
[00200842]5842 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00200844]5844 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200846]5846 [69 00 85]: ADC #$00 @ 带进位加
[00200848]5848 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020084A]584A [28 4C 66]: PLP @ 堆栈弹回处理器状态
[0020084B]584B [4C 66 57]: JMP $5766 @ 转移$00200766
[0020084E]584E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00200850]5850 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00200852]5852 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00200854]5854 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00200856]5856 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00200858]5858 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0020085B]585B [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020085D]585D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020085F]585F [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00200861]5861 [A9 70 85]: LDA #$70 @ 送累加器
[00200863]5863 [85 20 A9]: STA $20 = #$70 @ 存累加器
[00200865]5865 [A9 4C 85]: LDA #$4C @ 送累加器
[00200867]5867 [85 21 18]: STA $21 = #$4C @ 存累加器
[00200869]5869 [18 A5 20]: CLC @ 清进位标志
[0020086A]586A [A5 20 65]: LDA $20 = #$70 @ 送累加器
[0020086C]586C [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020086E]586E [85 20 A5]: STA $20 = #$70 @ 存累加器
[00200870]5870 [A5 21 65]: LDA $21 = #$4C @ 送累加器
[00200872]5872 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00200874]5874 [85 21 A5]: STA $21 = #$4C @ 存累加器
[00200876]5876 [A5 20 8D]: LDA $20 = #$70 @ 送累加器
[00200878]5878 [8D 24 18]: STA $1824 = #$70 @ 存累加器
[0020087B]587B [A5 21 8D]: LDA $21 = #$4C @ 送累加器
[0020087D]587D [8D 25 18]: STA $1825 = #$4C @ 存累加器
[00200880]5880 [AD 24 18]: LDA $1824 = #$70 @ 送累加器
[00200883]5883 [85 20 AD]: STA $20 = #$70 @ 存累加器
[00200885]5885 [AD 25 18]: LDA $1825 = #$4C @ 送累加器
[00200888]5888 [85 21 A0]: STA $21 = #$4C @ 存累加器
[0020088A]588A [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020088C]588C [A5 20 91]: LDA $20 = #$70 @ 送累加器
[0020088E]588E [91 28 C8]: STA ($28),Y @ $17CE = #$70 @ 存累加器
[00200890]5890 [C8 A5 21]: INY @ 变址寄存器Y加1
[00200891]5891 [A5 21 91]: LDA $21 = #$4C @ 送累加器
[00200893]5893 [91 28 A9]: STA ($28),Y @ $17CF = #$4C @ 存累加器
[00200895]5895 [A9 00 20]: LDA #$00 @ 送累加器
[00200897]5897 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020089A]589A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020089C]589C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020089E]589E [85 20 A9]: STA $20 = #$00 @ 存累加器
[002008A0]58A0 [A9 00 85]: LDA #$00 @ 送累加器
[002008A2]58A2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002008A4]58A4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002008A7]58A7 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002008A9]58A9 [B1 28 85]: LDA ($28),Y @ $17CE = #$70 @ 送累加器
[002008AB]58AB [85 20 C8]: STA $20 = #$70 @ 存累加器
[002008AD]58AD [C8 B1 28]: INY @ 变址寄存器Y加1
[002008AE]58AE [B1 28 85]: LDA ($28),Y @ $17CF = #$4C @ 送累加器
[002008B0]58B0 [85 21 20]: STA $21 = #$4C @ 存累加器
[002008B2]58B2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002008B5]58B5 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002008B7]58B7 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[002008B9]58B9 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002008BB]58BB [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002008BD]58BD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002008C0]58C0 [08 78 18]: PHP @ 处理器状态压入堆栈
[002008C1]58C1 [78 18 A5]: SEI @ 置中断禁止位
[002008C2]58C2 [18 A5 28]: CLC @ 清进位标志
[002008C3]58C3 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[002008C5]58C5 [69 05 85]: ADC #$05 @ 带进位加
[002008C7]58C7 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002008C9]58C9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002008CB]58CB [69 00 85]: ADC #$00 @ 带进位加
[002008CD]58CD [85 29 28]: STA $29 = #$17 @ 存累加器
[002008CF]58CF [28 A9 01]: PLP @ 堆栈弹回处理器状态
[002008D0]58D0 [A9 01 8D]: LDA #$01 @ 送累加器
[002008D2]58D2 [8D AC 1A]: STA $1AAC = #$01 @ 存累加器
[002008D5]58D5 [A9 01 8D]: LDA #$01 @ 送累加器
[002008D7]58D7 [8D AB 1A]: STA $1AAB = #$01 @ 存累加器
[002008DA]58DA [A9 00 8D]: LDA #$00 @ 送累加器
[002008DC]58DC [8D 96 1A]: STA $1A96 = #$00 @ 存累加器
[002008DF]58DF [A9 36 85]: LDA #$36 @ 送累加器
[002008E1]58E1 [85 23 A9]: STA $23 = #$36 @ 存累加器
[002008E3]58E3 [A9 74 85]: LDA #$74 @ 送累加器
[002008E5]58E5 [85 24 A9]: STA $24 = #$74 @ 存累加器
[002008E7]58E7 [A9 8F 85]: LDA #$8F @ 送累加器
[002008E9]58E9 [85 20 A9]: STA $20 = #$8F @ 存累加器
[002008EB]58EB [A9 1A 85]: LDA #$1A @ 送累加器
[002008ED]58ED [85 21 20]: STA $21 = #$1A @ 存累加器
[002008EF]58EF [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[002008F2]58F2 [A9 00 8D]: LDA #$00 @ 送累加器
[002008F4]58F4 [8D 95 1A]: STA $1A95 = #$00 @ 存累加器
[002008F7]58F7 [A9 00 8D]: LDA #$00 @ 送累加器
[002008F9]58F9 [8D 93 1A]: STA $1A93 = #$00 @ 存累加器
[002008FC]58FC [A9 00 8D]: LDA #$00 @ 送累加器
[002008FE]58FE [8D 97 1A]: STA $1A97 = #$00 @ 存累加器
[00200901]5901 [A9 00 8D]: LDA #$00 @ 送累加器
[00200903]5903 [8D 98 1A]: STA $1A98 = #$00 @ 存累加器
[00200906]5906 [A9 01 8D]: LDA #$01 @ 送累加器
[00200908]5908 [8D AD 1A]: STA $1AAD = #$01 @ 存累加器
[0020090B]590B [A9 FF 8D]: LDA #$FF @ 送累加器
[0020090D]590D [8D 4D 19]: STA $194D = #$FF @ 存累加器
[00200910]5910 [A9 00 8D]: LDA #$00 @ 送累加器
[00200912]5912 [8D 99 1A]: STA $1A99 = #$00 @ 存累加器
[00200915]5915 [A9 00 8D]: LDA #$00 @ 送累加器
[00200917]5917 [8D 7B 19]: STA $197B = #$00 @ 存累加器
[0020091A]591A [A9 01 8D]: LDA #$01 @ 送累加器
[0020091C]591C [8D 9B 1A]: STA $1A9B = #$01 @ 存累加器
[0020091F]591F [A9 00 8D]: LDA #$00 @ 送累加器
[00200921]5921 [8D 9C 1A]: STA $1A9C = #$00 @ 存累加器
[00200924]5924 [A9 00 8D]: LDA #$00 @ 送累加器
[00200926]5926 [8D 9D 1A]: STA $1A9D = #$00 @ 存累加器
[00200929]5929 [8D 9E 1A]: STA $1A9E = #$00 @ 存累加器
[0020092C]592C [A9 00 8D]: LDA #$00 @ 送累加器
[0020092E]592E [8D 9F 1A]: STA $1A9F = #$00 @ 存累加器
[00200931]5931 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200932]5932 [78 18 A5]: SEI @ 置中断禁止位
[00200933]5933 [18 A5 28]: CLC @ 清进位标志
[00200934]5934 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00200936]5936 [69 04 85]: ADC #$04 @ 带进位加
[00200938]5938 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020093A]593A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020093C]593C [69 00 85]: ADC #$00 @ 带进位加
[0020093E]593E [85 29 28]: STA $29 = #$17 @ 存累加器
[00200940]5940 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00200941]5941 [60 20 AA]: RTS @ 子程序返回