[00204A08]5A08 [08 78 38]: PHP @ 处理器状态压入堆栈
[00204A09]5A09 [78 38 A5]: SEI @ 置中断禁止位
[00204A0A]5A0A [38 A5 28]: SEC @ 置进位标志
[00204A0B]5A0B [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00204A0D]5A0D [E9 02 85]: SBC #$02 @ 带借位的减法
[00204A0F]5A0F [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204A11]5A11 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00204A13]5A13 [E9 00 85]: SBC #$00 @ 带借位的减法
[00204A15]5A15 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204A17]5A17 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00204A18]5A18 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00204A1B]5A1B [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204A1D]5A1D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204A20]5A20 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204A22]5A22 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00204A24]5A24 [18 69 01]: CLC @ 清进位标志
[00204A25]5A25 [69 01 85]: ADC #$01 @ 带进位加
[00204A27]5A27 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00204A29]5A29 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204A2B]5A2B [69 00 85]: ADC #$00 @ 带进位加
[00204A2D]5A2D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204A2F]5A2F [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00204A31]5A31 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00204A34]5A34 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204A36]5A36 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204A39]5A39 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204A3C]5A3C [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204A3E]5A3E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204A41]5A41 [85 21 18]: STA $21 = #$00 @ 存累加器
[00204A43]5A43 [18 AD A2]: CLC @ 清进位标志
[00204A44]5A44 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204A47]5A47 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00204A49]5A49 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204A4B]5A4B [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204A4E]5A4E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204A50]5A50 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204A52]5A52 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204A54]5A54 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00204A56]5A56 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00204A58]5A58 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00204A5A]5A5A [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204A5D]5A5D [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204A5F]5A5F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204A62]5A62 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204A64]5A64 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00204A66]5A66 [18 69 02]: CLC @ 清进位标志
[00204A67]5A67 [69 02 85]: ADC #$02 @ 带进位加
[00204A69]5A69 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00204A6B]5A6B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204A6D]5A6D [69 00 85]: ADC #$00 @ 带进位加
[00204A6F]5A6F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204A71]5A71 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00204A73]5A73 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00204A76]5A76 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204A78]5A78 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204A7B]5A7B [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00204A7E]5A7E [85 20 AD]: STA $20 = #$03 @ 存累加器
[00204A80]5A80 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204A83]5A83 [85 21 18]: STA $21 = #$00 @ 存累加器
[00204A85]5A85 [18 AD A2]: CLC @ 清进位标志
[00204A86]5A86 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204A89]5A89 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00204A8B]5A8B [85 20 AD]: STA $20 = #$03 @ 存累加器
[00204A8D]5A8D [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204A90]5A90 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204A92]5A92 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204A94]5A94 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204A96]5A96 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00204A98]5A98 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204A9A]5A9A [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00204A9C]5A9C [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00204A9F]5A9F [85 20 AD]: STA $20 = #$03 @ 存累加器
[00204AA1]5AA1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204AA4]5AA4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204AA6]5AA6 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00204AA8]5AA8 [18 69 02]: CLC @ 清进位标志
[00204AA9]5AA9 [69 02 85]: ADC #$02 @ 带进位加
[00204AAB]5AAB [85 20 A5]: STA $20 = #$05 @ 存累加器
[00204AAD]5AAD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204AAF]5AAF [69 00 85]: ADC #$00 @ 带进位加
[00204AB1]5AB1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204AB3]5AB3 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00204AB5]5AB5 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00204AB8]5AB8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204ABA]5ABA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204ABD]5ABD [A9 7C 85]: LDA #$7C @ 送累加器
[00204ABF]5ABF [85 20 A9]: STA $20 = #$7C @ 存累加器
[00204AC1]5AC1 [A9 19 85]: LDA #$19 @ 送累加器
[00204AC3]5AC3 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00204AC5]5AC5 [A5 20 85]: LDA $20 = #$7C @ 送累加器
[00204AC7]5AC7 [85 23 A5]: STA $23 = #$7C @ 存累加器
[00204AC9]5AC9 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00204ACB]5ACB [85 24 A0]: STA $24 = #$19 @ 存累加器
[00204ACD]5ACD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00204ACF]5ACF [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00204AD1]5AD1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204AD3]5AD3 [91 23 A9]: STA ($23),Y @ $197C = #$00 @ 存累加器
[00204AD5]5AD5 [A9 7D 85]: LDA #$7D @ 送累加器
[00204AD7]5AD7 [85 20 A9]: STA $20 = #$7D @ 存累加器
[00204AD9]5AD9 [A9 19 85]: LDA #$19 @ 送累加器
[00204ADB]5ADB [85 21 A5]: STA $21 = #$19 @ 存累加器
[00204ADD]5ADD [A5 20 85]: LDA $20 = #$7D @ 送累加器
[00204ADF]5ADF [85 23 A5]: STA $23 = #$7D @ 存累加器
[00204AE1]5AE1 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00204AE3]5AE3 [85 24 A0]: STA $24 = #$19 @ 存累加器
[00204AE5]5AE5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204AE7]5AE7 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00204AE9]5AE9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204AEB]5AEB [91 23 A2]: STA ($23),Y @ $197D = #$00 @ 存累加器
[00204AED]5AED [A2 A5 86]: LDX #$A5 @ 送变址寄存器X
[00204AEF]5AEF [86 26 A2]: STX $26 = #$A5 @ 存变址寄存器X
[00204AF1]5AF1 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204AF3]5AF3 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204AF5]5AF5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204AF8]5AF8 [A2 A2 86]: LDX #$A2 @ 送变址寄存器X
[00204AFA]5AFA [86 26 A2]: STX $26 = #$A2 @ 存变址寄存器X
[00204AFC]5AFC [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204AFE]5AFE [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204B00]5B00 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204B03]5B03 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[00204B05]5B05 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[00204B07]5B07 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204B09]5B09 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204B0B]5B0B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204B0E]5B0E [A2 99 86]: LDX #$99 @ 送变址寄存器X
[00204B10]5B10 [86 26 A2]: STX $26 = #$99 @ 存变址寄存器X
[00204B12]5B12 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204B14]5B14 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204B16]5B16 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204B19]5B19 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00204B1C]5B1C [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204B1E]5B1E [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00204B21]5B21 [85 21 20]: STA $21 = #$00 @ 存累加器
[00204B23]5B23 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204B26]5B26 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[00204B28]5B28 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[00204B2A]5B2A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204B2C]5B2C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204B2E]5B2E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204B31]5B31 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204B32]5B32 [78 18 A5]: SEI @ 置中断禁止位
[00204B33]5B33 [18 A5 28]: CLC @ 清进位标志
[00204B34]5B34 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00204B36]5B36 [69 02 85]: ADC #$02 @ 带进位加
[00204B38]5B38 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204B3A]5B3A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204B3C]5B3C [69 00 85]: ADC #$00 @ 带进位加
[00204B3E]5B3E [85 29 28]: STA $29 = #$17 @ 存累加器
[00204B40]5B40 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00204B41]5B41 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204B42]5B42 [78 18 A5]: SEI @ 置中断禁止位
[00204B43]5B43 [18 A5 28]: CLC @ 清进位标志
[00204B44]5B44 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00204B46]5B46 [69 02 85]: ADC #$02 @ 带进位加
[00204B48]5B48 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00204B4A]5B4A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204B4C]5B4C [69 00 85]: ADC #$00 @ 带进位加
[00204B4E]5B4E [85 29 28]: STA $29 = #$17 @ 存累加器
[00204B50]5B50 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00204B51]5B51 [60 08 78]: RTS @ 子程序返回