[002062BB]72BB [08 78 38]: PHP @ 处理器状态压入堆栈
[002062BC]72BC [78 38 A5]: SEI @ 置中断禁止位
[002062BD]72BD [38 A5 28]: SEC @ 置进位标志
[002062BE]72BE [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002062C0]72C0 [E9 0C 85]: SBC #$0C @ 带借位的减法
[002062C2]72C2 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[002062C4]72C4 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002062C6]72C6 [E9 00 85]: SBC #$00 @ 带借位的减法
[002062C8]72C8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002062CA]72CA [28 A0 06]: PLP @ 堆栈弹回处理器状态
[002062CB]72CB [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[002062CD]72CD [A9 00 91]: LDA #$00 @ 送累加器
[002062CF]72CF [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002062D1]72D1 [C8 91 28]: INY @ 变址寄存器Y加1
[002062D2]72D2 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002062D4]72D4 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[002062D6]72D6 [A9 00 91]: LDA #$00 @ 送累加器
[002062D8]72D8 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002062DA]72DA [C8 91 28]: INY @ 变址寄存器Y加1
[002062DB]72DB [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002062DD]72DD [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002062E0]72E0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002062E2]72E2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002062E5]72E5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002062E7]72E7 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002062E9]72E9 [18 69 01]: CLC @ 清进位标志
[002062EA]72EA [69 01 85]: ADC #$01 @ 带进位加
[002062EC]72EC [85 20 A5]: STA $20 = #$01 @ 存累加器
[002062EE]72EE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002062F0]72F0 [69 00 85]: ADC #$00 @ 带进位加
[002062F2]72F2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002062F4]72F4 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002062F6]72F6 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002062F9]72F9 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002062FB]72FB [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002062FE]72FE [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206301]7301 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206303]7303 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206306]7306 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206308]7308 [18 AD A2]: CLC @ 清进位标志
[00206309]7309 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020630C]730C [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020630E]730E [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206310]7310 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206313]7313 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206315]7315 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206317]7317 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206319]7319 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020631B]731B [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0020631D]731D [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020631F]731F [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206322]7322 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206324]7324 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206327]7327 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206329]7329 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020632B]732B [18 69 02]: CLC @ 清进位标志
[0020632C]732C [69 02 85]: ADC #$02 @ 带进位加
[0020632E]732E [85 20 A5]: STA $20 = #$03 @ 存累加器
[00206330]7330 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206332]7332 [69 00 85]: ADC #$00 @ 带进位加
[00206334]7334 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206336]7336 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00206338]7338 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020633B]733B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020633D]733D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206340]7340 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206343]7343 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206345]7345 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206348]7348 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020634A]734A [18 AD A2]: CLC @ 清进位标志
[0020634B]734B [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020634E]734E [65 20 85]: ADC $20 = #$03 @ 带进位加
[00206350]7350 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206352]7352 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206355]7355 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206357]7357 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206359]7359 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0020635B]735B [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0020635D]735D [91 28 C8]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0020635F]735F [C8 A5 21]: INY @ 变址寄存器Y加1
[00206360]7360 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206362]7362 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206364]7364 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00206366]7366 [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[00206368]7368 [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020636A]736A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020636B]736B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020636D]736D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020636F]736F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206371]7371 [B1 20 AA]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00206373]7373 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206374]7374 [C8 B1 20]: INY @ 变址寄存器Y加1
[00206375]7375 [B1 20 85]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[00206377]7377 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206379]7379 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020637B]737B [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0020637D]737D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020637F]737F [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206381]7381 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206382]7382 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206384]7384 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00206386]7386 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206389]7389 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020638B]738B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020638E]738E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206390]7390 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00206392]7392 [18 69 02]: CLC @ 清进位标志
[00206393]7393 [69 02 85]: ADC #$02 @ 带进位加
[00206395]7395 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00206397]7397 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206399]7399 [69 00 85]: ADC #$00 @ 带进位加
[0020639B]739B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020639D]739D [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0020639F]739F [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[002063A2]73A2 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002063A4]73A4 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002063A7]73A7 [A9 64 85]: LDA #$64 @ 送累加器
[002063A9]73A9 [85 23 A9]: STA $23 = #$64 @ 存累加器
[002063AB]73AB [A9 00 85]: LDA #$00 @ 送累加器
[002063AD]73AD [85 24 A0]: STA $24 = #$00 @ 存累加器
[002063AF]73AF [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002063B1]73B1 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002063B3]73B3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002063B5]73B5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002063B6]73B6 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002063B8]73B8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002063BA]73BA [20 40 D3]: JSR $D340 @ 转子$00E88340
[002063BD]73BD [F0 05 90]: BEQ $73C4 @ 结果为0分支
[002063BF]73BF [90 03 4C]: BCC $73C4 @ 进位为0分支
[002063C1]73C1 [4C DF 73]: JMP $73DF @ 转移$002063DF
[002063C4]73C4 [A9 01 85]: LDA #$01 @ 送累加器
[002063C6]73C6 [85 23 A9]: STA $23 = #$01 @ 存累加器
[002063C8]73C8 [A9 00 85]: LDA #$00 @ 送累加器
[002063CA]73CA [85 24 A0]: STA $24 = #$00 @ 存累加器
[002063CC]73CC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002063CE]73CE [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002063D0]73D0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002063D2]73D2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002063D3]73D3 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002063D5]73D5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002063D7]73D7 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002063DA]73DA [90 03 4C]: BCC $73DF @ 进位为0分支
[002063DC]73DC [4C E2 73]: JMP $73E2 @ 转移$002063E2
[002063DF]73DF [4C 2A 76]: JMP $762A @ 转移$0020662A
[002063E2]73E2 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[002063E4]73E4 [A9 00 91]: LDA #$00 @ 送累加器
[002063E6]73E6 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002063E8]73E8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002063EA]73EA [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002063EC]73EC [38 E9 03]: SEC @ 置进位标志
[002063ED]73ED [E9 03 90]: SBC #$03 @ 带借位的减法
[002063EF]73EF [90 03 4C]: BCC $73F4 @ 进位为0分支
[002063F1]73F1 [4C 45 74]: JMP $7445 @ 转移$00206445
[002063F4]73F4 [4C 03 74]: JMP $7403 @ 转移$00206403
[002063F7]73F7 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002063F9]73F9 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002063FB]73FB [18 69 01]: CLC @ 清进位标志
[002063FC]73FC [69 01 91]: ADC #$01 @ 带进位加
[002063FE]73FE [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00206400]7400 [4C E8 73]: JMP $73E8 @ 转移$002063E8
[00206403]7403 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00206405]7405 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00206407]7407 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206409]7409 [A9 00 85]: LDA #$00 @ 送累加器
[0020640B]740B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020640D]740D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020640F]740F [48 A5 23]: PHA @ 累加器压入堆栈
[00206410]7410 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00206412]7412 [48 A9 19]: PHA @ 累加器压入堆栈
[00206413]7413 [A9 19 85]: LDA #$19 @ 送累加器
[00206415]7415 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00206417]7417 [A9 00 85]: LDA #$00 @ 送累加器
[00206419]7419 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020641B]741B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020641E]741E [68 85 23]: PLA @ 堆栈弹回累加器
[0020641F]741F [85 23 68]: STA $23 = #$00 @ 存累加器
[00206421]7421 [68 85 24]: PLA @ 堆栈弹回累加器
[00206422]7422 [85 24 18]: STA $24 = #$00 @ 存累加器
[00206424]7424 [18 A5 20]: CLC @ 清进位标志
[00206425]7425 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00206427]7427 [69 88 85]: ADC #$88 @ 带进位加
[00206429]7429 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020642B]742B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020642D]742D [69 19 85]: ADC #$19 @ 带进位加
[0020642F]742F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00206431]7431 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00206433]7433 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00206435]7435 [A0 08 38]: LDY #$08 @ 送变址寄存器Y
[00206437]7437 [38 F1 28]: SEC @ 置进位标志
[00206438]7438 [F1 28 F0]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[0020643A]743A [F0 03 4C]: BEQ $743F @ 结果为0分支
[0020643C]743C [4C 42 74]: JMP $7442 @ 转移$00206442
[0020643F]743F [4C 45 74]: JMP $7445 @ 转移$00206445
[00206442]7442 [4C F7 73]: JMP $73F7 @ 转移$002063F7
[00206445]7445 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00206447]7447 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00206449]7449 [38 E9 03]: SEC @ 置进位标志
[0020644A]744A [E9 03 B0]: SBC #$03 @ 带借位的减法
[0020644C]744C [B0 03 4C]: BCS $7451 @ 进位为“1”分支
[0020644E]744E [4C 59 74]: JMP $7459 @ 转移$00206459
[00206451]7451 [A9 08 8D]: LDA #$08 @ 送累加器
[00206453]7453 [8D 35 19]: STA $1935 = #$08 @ 存累加器
[00206456]7456 [4C 2A 76]: JMP $762A @ 转移$0020662A
[00206459]7459 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0020645B]745B [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020645D]745D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020645F]745F [A9 00 85]: LDA #$00 @ 送累加器
[00206461]7461 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206463]7463 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00206465]7465 [48 A5 23]: PHA @ 累加器压入堆栈
[00206466]7466 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00206468]7468 [48 A9 19]: PHA @ 累加器压入堆栈
[00206469]7469 [A9 19 85]: LDA #$19 @ 送累加器
[0020646B]746B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020646D]746D [A9 00 85]: LDA #$00 @ 送累加器
[0020646F]746F [85 24 20]: STA $24 = #$00 @ 存累加器
[00206471]7471 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00206474]7474 [68 85 23]: PLA @ 堆栈弹回累加器
[00206475]7475 [85 23 68]: STA $23 = #$00 @ 存累加器
[00206477]7477 [68 85 24]: PLA @ 堆栈弹回累加器
[00206478]7478 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020647A]747A [18 A5 20]: CLC @ 清进位标志
[0020647B]747B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020647D]747D [69 88 85]: ADC #$88 @ 带进位加
[0020647F]747F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00206481]7481 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206483]7483 [69 19 85]: ADC #$19 @ 带进位加
[00206485]7485 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00206487]7487 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00206489]7489 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0020648B]748B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020648C]748C [C8 B1 20]: INY @ 变址寄存器Y加1
[0020648D]748D [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0020648F]748F [85 21 86]: STA $21 = #$00 @ 存累加器
[00206491]7491 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206493]7493 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00206495]7495 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206497]7497 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00206499]7499 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020649A]749A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020649C]749C [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0020649E]749E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002064A0]74A0 [B1 28 AA]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002064A2]74A2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002064A3]74A3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002064A4]74A4 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002064A6]74A6 [85 27 86]: STA $27 = #$00 @ 存累加器
[002064A8]74A8 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002064AA]74AA [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002064AC]74AC [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[002064AE]74AE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002064AF]74AF [C8 B1 26]: INY @ 变址寄存器Y加1
[002064B0]74B0 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[002064B2]74B2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002064B4]74B4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002064B6]74B6 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002064B8]74B8 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002064BA]74BA [85 23 C8]: STA $23 = #$00 @ 存累加器
[002064BC]74BC [C8 B1 28]: INY @ 变址寄存器Y加1
[002064BD]74BD [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002064BF]74BF [85 24 20]: STA $24 = #$00 @ 存累加器
[002064C1]74C1 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002064C4]74C4 [A9 64 85]: LDA #$64 @ 送累加器
[002064C6]74C6 [85 23 A9]: STA $23 = #$64 @ 存累加器
[002064C8]74C8 [A9 00 85]: LDA #$00 @ 送累加器
[002064CA]74CA [85 24 20]: STA $24 = #$00 @ 存累加器
[002064CC]74CC [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[002064CF]74CF [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002064D1]74D1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002064D3]74D3 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002064D5]74D5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002064D6]74D6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002064D8]74D8 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002064DA]74DA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002064DC]74DC [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002064DE]74DE [85 20 C8]: STA $20 = #$00 @ 存累加器
[002064E0]74E0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002064E1]74E1 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002064E3]74E3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002064E5]74E5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002064E7]74E7 [18 69 01]: CLC @ 清进位标志
[002064E8]74E8 [69 01 85]: ADC #$01 @ 带进位加
[002064EA]74EA [85 20 A5]: STA $20 = #$01 @ 存累加器
[002064EC]74EC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002064EE]74EE [69 00 85]: ADC #$00 @ 带进位加
[002064F0]74F0 [85 21 A9]: STA $21 = #$00 @ 存累加器
[002064F2]74F2 [A9 01 85]: LDA #$01 @ 送累加器
[002064F4]74F4 [85 23 A9]: STA $23 = #$01 @ 存累加器
[002064F6]74F6 [A9 00 85]: LDA #$00 @ 送累加器
[002064F8]74F8 [85 24 20]: STA $24 = #$00 @ 存累加器
[002064FA]74FA [20 40 D3]: JSR $D340 @ 转子$00E88340
[002064FD]74FD [F0 03 4C]: BEQ $7502 @ 结果为0分支
[002064FF]74FF [4C 0D 75]: JMP $750D @ 转移$0020650D
[00206502]7502 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00206504]7504 [A9 01 91]: LDA #$01 @ 送累加器
[00206506]7506 [91 28 A9]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[00206508]7508 [A9 00 C8]: LDA #$00 @ 送累加器
[0020650A]750A [C8 91 28]: INY @ 变址寄存器Y加1
[0020650B]750B [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020650D]750D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020650F]750F [B1 28 AA]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00206511]7511 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206512]7512 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206513]7513 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00206515]7515 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206517]7517 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206519]7519 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020651B]751B [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0020651D]751D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020651E]751E [C8 B1 26]: INY @ 变址寄存器Y加1
[0020651F]751F [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00206521]7521 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206523]7523 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206525]7525 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00206527]7527 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00206529]7529 [18 71 28]: CLC @ 清进位标志
[0020652A]752A [71 28 85]: ADC ($28),Y @ $17C6 = #$01 @ 带进位加
[0020652C]752C [85 20 C8]: STA $20 = #$01 @ 存累加器
[0020652E]752E [C8 A5 21]: INY @ 变址寄存器Y加1
[0020652F]752F [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00206531]7531 [71 28 85]: ADC ($28),Y @ $17C7 = #$00 @ 带进位加
[00206533]7533 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206535]7535 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00206537]7537 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00206539]7539 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020653B]753B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020653C]753C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020653E]753E [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206540]7540 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206542]7542 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00206544]7544 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00206546]7546 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206547]7547 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00206549]7549 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020654B]754B [18 A5 20]: CLC @ 清进位标志
[0020654C]754C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020654E]754E [69 08 85]: ADC #$08 @ 带进位加
[00206550]7550 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00206552]7552 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206554]7554 [69 00 85]: ADC #$00 @ 带进位加
[00206556]7556 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206558]7558 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0020655A]755A [85 23 A5]: STA $23 = #$08 @ 存累加器
[0020655C]755C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020655E]755E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00206560]7560 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00206562]7562 [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[00206564]7564 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00206566]7566 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206567]7567 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00206569]7569 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020656B]756B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020656D]756D [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0020656F]756F [91 23 C8]: STA ($23),Y @ $0008 = #$01 @ 存累加器
[00206571]7571 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206572]7572 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206574]7574 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00206576]7576 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206578]7578 [B1 28 AA]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020657A]757A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020657B]757B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020657C]757C [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0020657E]757E [85 27 86]: STA $27 = #$00 @ 存累加器
[00206580]7580 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206582]7582 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00206584]7584 [B1 26 AA]: LDA ($26),Y @ $0008 = #$01 @ 送累加器
[00206586]7586 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206587]7587 [C8 B1 26]: INY @ 变址寄存器Y加1
[00206588]7588 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0020658A]758A [85 21 86]: STA $21 = #$00 @ 存累加器
[0020658C]758C [86 20 A0]: STX $20 = #$01 @ 存变址寄存器X
[0020658E]758E [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00206590]7590 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00206592]7592 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00206594]7594 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206595]7595 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206597]7597 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206599]7599 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020659B]759B [B1 28 AA]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020659D]759D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020659E]759E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020659F]759F [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002065A1]75A1 [85 27 86]: STA $27 = #$00 @ 存累加器
[002065A3]75A3 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002065A5]75A5 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002065A7]75A7 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[002065A9]75A9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002065AA]75AA [C8 B1 26]: INY @ 变址寄存器Y加1
[002065AB]75AB [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[002065AD]75AD [85 21 86]: STA $21 = #$00 @ 存累加器
[002065AF]75AF [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[002065B1]75B1 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002065B3]75B3 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002065B5]75B5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002065B7]75B7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002065B9]75B9 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002065BB]75BB [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[002065BD]75BD [85 20 C8]: STA $20 = #$01 @ 存累加器
[002065BF]75BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002065C0]75C0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002065C2]75C2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002065C4]75C4 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002065C7]75C7 [B0 03 4C]: BCS $75CC @ 进位为“1”分支
[002065C9]75C9 [4C 2A 76]: JMP $762A @ 转移$0020662A
[002065CC]75CC [D0 03 4C]: BNE $75D1 @ 结果不为0分支
[002065CE]75CE [4C 2A 76]: JMP $762A @ 转移$0020662A
[002065D1]75D1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002065D3]75D3 [B1 28 AA]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002065D5]75D5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002065D6]75D6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002065D7]75D7 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002065D9]75D9 [85 27 86]: STA $27 = #$00 @ 存累加器
[002065DB]75DB [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002065DD]75DD [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002065DF]75DF [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[002065E1]75E1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002065E2]75E2 [C8 B1 26]: INY @ 变址寄存器Y加1
[002065E3]75E3 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[002065E5]75E5 [85 21 86]: STA $21 = #$00 @ 存累加器
[002065E7]75E7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002065E9]75E9 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002065EB]75EB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002065ED]75ED [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002065EF]75EF [C8 A5 21]: INY @ 变址寄存器Y加1
[002065F0]75F0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002065F2]75F2 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002065F4]75F4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002065F6]75F6 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002065F8]75F8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002065FA]75FA [C8 B1 28]: INY @ 变址寄存器Y加1
[002065FB]75FB [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002065FD]75FD [85 21 18]: STA $21 = #$00 @ 存累加器
[002065FF]75FF [18 A5 20]: CLC @ 清进位标志
[00206600]7600 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00206602]7602 [69 08 85]: ADC #$08 @ 带进位加
[00206604]7604 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00206606]7606 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206608]7608 [69 00 85]: ADC #$00 @ 带进位加
[0020660A]760A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020660C]760C [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0020660E]760E [85 23 A5]: STA $23 = #$08 @ 存累加器
[00206610]7610 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00206612]7612 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00206614]7614 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00206616]7616 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00206618]7618 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020661A]761A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020661B]761B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020661D]761D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020661F]761F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00206621]7621 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206623]7623 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00206625]7625 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206626]7626 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206628]7628 [91 23 08]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0020662A]762A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020662B]762B [78 18 A5]: SEI @ 置中断禁止位
[0020662C]762C [18 A5 28]: CLC @ 清进位标志
[0020662D]762D [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0020662F]762F [69 0C 85]: ADC #$0C @ 带进位加
[00206631]7631 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00206633]7633 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00206635]7635 [69 00 85]: ADC #$00 @ 带进位加
[00206637]7637 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206639]7639 [28 60 AD]: PLP @ 堆栈弹回处理器状态
[0020663A]763A [60 AD A0]: RTS @ 子程序返回