[0020E8A9]78A9 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020E8AA]78AA [78 38 A5]: SEI @ 置中断禁止位
[0020E8AB]78AB [38 A5 28]: SEC @ 置进位标志
[0020E8AC]78AC [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020E8AE]78AE [E9 01 85]: SBC #$01 @ 带借位的减法
[0020E8B0]78B0 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0020E8B2]78B2 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020E8B4]78B4 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020E8B6]78B6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020E8B8]78B8 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020E8B9]78B9 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020E8BB]78BB [A9 00 91]: LDA #$00 @ 送累加器
[0020E8BD]78BD [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020E8BF]78BF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E8C1]78C1 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E8C3]78C3 [38 E9 03]: SEC @ 置进位标志
[0020E8C4]78C4 [E9 03 90]: SBC #$03 @ 带借位的减法
[0020E8C6]78C6 [90 03 4C]: BCC $78CB @ 进位为0分支
[0020E8C8]78C8 [4C 1D 79]: JMP $791D @ 转移$0020E91D
[0020E8CB]78CB [4C DA 78]: JMP $78DA @ 转移$0020E8DA
[0020E8CE]78CE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E8D0]78D0 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E8D2]78D2 [18 69 01]: CLC @ 清进位标志
[0020E8D3]78D3 [69 01 91]: ADC #$01 @ 带进位加
[0020E8D5]78D5 [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[0020E8D7]78D7 [4C BF 78]: JMP $78BF @ 转移$0020E8BF
[0020E8DA]78DA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E8DC]78DC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E8DE]78DE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020E8E0]78E0 [A9 00 85]: LDA #$00 @ 送累加器
[0020E8E2]78E2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020E8E4]78E4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020E8E6]78E6 [48 A5 23]: PHA @ 累加器压入堆栈
[0020E8E7]78E7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020E8E9]78E9 [48 A9 19]: PHA @ 累加器压入堆栈
[0020E8EA]78EA [A9 19 85]: LDA #$19 @ 送累加器
[0020E8EC]78EC [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020E8EE]78EE [A9 00 85]: LDA #$00 @ 送累加器
[0020E8F0]78F0 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020E8F2]78F2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020E8F5]78F5 [68 85 23]: PLA @ 堆栈弹回累加器
[0020E8F6]78F6 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020E8F8]78F8 [68 85 24]: PLA @ 堆栈弹回累加器
[0020E8F9]78F9 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020E8FB]78FB [18 A5 20]: CLC @ 清进位标志
[0020E8FC]78FC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020E8FE]78FE [69 88 85]: ADC #$88 @ 带进位加
[0020E900]7900 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020E902]7902 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020E904]7904 [69 19 85]: ADC #$19 @ 带进位加
[0020E906]7906 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020E908]7908 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020E90A]790A [B1 20 18]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0020E90C]790C [18 69 01]: CLC @ 清进位标志
[0020E90D]790D [69 01 38]: ADC #$01 @ 带进位加
[0020E90F]790F [38 E9 01]: SEC @ 置进位标志
[0020E910]7910 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0020E912]7912 [F0 03 4C]: BEQ $7917 @ 结果为0分支
[0020E917]7917 [4C 1D 79]: JMP $791D @ 转移$0020E91D
[0020E91A]791A [4C CE 78]: JMP $78CE @ 转移$0020E8CE
[0020E91D]791D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E91F]791F [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E921]7921 [38 E9 03]: SEC @ 置进位标志
[0020E922]7922 [E9 03 B0]: SBC #$03 @ 带借位的减法
[0020E924]7924 [B0 03 4C]: BCS $7929 @ 进位为“1”分支
[0020E926]7926 [4C 33 79]: JMP $7933 @ 转移$0020E933
[0020E929]7929 [A9 07 8D]: LDA #$07 @ 送累加器
[0020E92B]792B [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020E92E]792E [A9 FF 4C]: LDA #$FF @ 送累加器
[0020E930]7930 [4C 56 79]: JMP $7956 @ 转移$0020E956
[0020E933]7933 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E935]7935 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E937]7937 [A2 F4 86]: LDX #$F4 @ 送变址寄存器X
[0020E939]7939 [86 26 A2]: STX $26 = #$F4 @ 存变址寄存器X
[0020E93B]793B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020E93D]793D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020E93F]793F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020E942]7942 [38 E9 00]: SEC @ 置进位标志
[0020E943]7943 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020E945]7945 [F0 03 4C]: BEQ $794A @ 结果为0分支
[0020E947]7947 [4C 4F 79]: JMP $794F @ 转移$0020E94F
[0020E94A]794A [A9 FF 4C]: LDA #$FF @ 送累加器
[0020E94C]794C [4C 56 79]: JMP $7956 @ 转移$0020E956
[0020E94F]794F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E951]7951 [B1 28 4C]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E953]7953 [4C 56 79]: JMP $7956 @ 转移$0020E956
[0020E956]7956 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0020E957]7957 [78 A8 18]: SEI @ 置中断禁止位
[0020E958]7958 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0020E959]7959 [18 A5 28]: CLC @ 清进位标志
[0020E95A]795A [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0020E95C]795C [69 01 85]: ADC #$01 @ 带进位加
[0020E95E]795E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020E960]7960 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020E962]7962 [69 00 85]: ADC #$00 @ 带进位加
[0020E964]7964 [85 29 98]: STA $29 = #$17 @ 存累加器
[0020E966]7966 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0020E967]7967 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020E968]7968 [60 20 AA]: RTS @ 子程序返回