[0020A2F8]72F8 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020A2F9]72F9 [78 38 A5]: SEI @ 置中断禁止位
[0020A2FA]72FA [38 A5 28]: SEC @ 置进位标志
[0020A2FB]72FB [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020A2FD]72FD [E9 0A 85]: SBC #$0A @ 带借位的减法
[0020A2FF]72FF [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0020A301]7301 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020A303]7303 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020A305]7305 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A307]7307 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020A308]7308 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020A30B]730B [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020A30D]730D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A310]7310 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A312]7312 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020A314]7314 [18 69 01]: CLC @ 清进位标志
[0020A315]7315 [69 01 85]: ADC #$01 @ 带进位加
[0020A317]7317 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A319]7319 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A31B]731B [69 00 85]: ADC #$00 @ 带进位加
[0020A31D]731D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A31F]731F [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020A321]7321 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020A324]7324 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A326]7326 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A329]7329 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020A32C]732C [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A32E]732E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A331]7331 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A333]7333 [18 AD A2]: CLC @ 清进位标志
[0020A334]7334 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A337]7337 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020A339]7339 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A33B]733B [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A33E]733E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A340]7340 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A342]7342 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A344]7344 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020A346]7346 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0020A348]7348 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020A34A]734A [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020A34D]734D [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A34F]734F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A352]7352 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A354]7354 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020A356]7356 [18 69 02]: CLC @ 清进位标志
[0020A357]7357 [69 02 85]: ADC #$02 @ 带进位加
[0020A359]7359 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020A35B]735B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A35D]735D [69 00 85]: ADC #$00 @ 带进位加
[0020A35F]735F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A361]7361 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020A363]7363 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020A366]7366 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A368]7368 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A36B]736B [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020A36E]736E [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020A370]7370 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A373]7373 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A375]7375 [18 AD A2]: CLC @ 清进位标志
[0020A376]7376 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A379]7379 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020A37B]737B [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020A37D]737D [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A380]7380 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A382]7382 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A384]7384 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A386]7386 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020A388]7388 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0020A38A]738A [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020A38C]738C [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020A38F]738F [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020A391]7391 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A394]7394 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A396]7396 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0020A398]7398 [18 69 02]: CLC @ 清进位标志
[0020A399]7399 [69 02 85]: ADC #$02 @ 带进位加
[0020A39B]739B [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020A39D]739D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A39F]739F [69 00 85]: ADC #$00 @ 带进位加
[0020A3A1]73A1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A3A3]73A3 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0020A3A5]73A5 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020A3A8]73A8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A3AA]73AA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A3AD]73AD [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020A3B0]73B0 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020A3B2]73B2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A3B5]73B5 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A3B7]73B7 [18 AD A2]: CLC @ 清进位标志
[0020A3B8]73B8 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A3BB]73BB [65 20 85]: ADC $20 = #$05 @ 带进位加
[0020A3BD]73BD [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020A3BF]73BF [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A3C2]73C2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A3C4]73C4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A3C6]73C6 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020A3C8]73C8 [A5 20 91]: LDA $20 = #$05 @ 送累加器
[0020A3CA]73CA [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[0020A3CC]73CC [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A3CD]73CD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A3CF]73CF [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020A3D1]73D1 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020A3D3]73D3 [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[0020A3D5]73D5 [85 20 C8]: STA $20 = #$05 @ 存累加器
[0020A3D7]73D7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A3D8]73D8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020A3DA]73DA [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A3DC]73DC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A3DE]73DE [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020A3E0]73E0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020A3E1]73E1 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020A3E2]73E2 [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020A3E4]73E4 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020A3E6]73E6 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020A3E8]73E8 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020A3EA]73EA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A3EC]73EC [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020A3EE]73EE [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A3EF]73EF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A3F1]73F1 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020A3F3]73F3 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020A3F6]73F6 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020A3F8]73F8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A3FB]73FB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A3FD]73FD [A5 20 18]: LDA $20 = #$05 @ 送累加器
[0020A3FF]73FF [18 69 02]: CLC @ 清进位标志
[0020A400]7400 [69 02 85]: ADC #$02 @ 带进位加
[0020A402]7402 [85 20 A5]: STA $20 = #$07 @ 存累加器
[0020A404]7404 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A406]7406 [69 00 85]: ADC #$00 @ 带进位加
[0020A408]7408 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A40A]740A [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0020A40C]740C [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[0020A40F]740F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A411]7411 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A414]7414 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[0020A416]7416 [A9 00 91]: LDA #$00 @ 送累加器
[0020A418]7418 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020A41A]741A [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A41C]741C [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A41E]741E [38 E9 03]: SEC @ 置进位标志
[0020A41F]741F [E9 03 90]: SBC #$03 @ 带借位的减法
[0020A421]7421 [90 03 4C]: BCC $7426 @ 进位为0分支
[0020A423]7423 [4C 77 74]: JMP $7477 @ 转移$0020A477
[0020A426]7426 [4C 35 74]: JMP $7435 @ 转移$0020A435
[0020A429]7429 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A42B]742B [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A42D]742D [18 69 01]: CLC @ 清进位标志
[0020A42E]742E [69 01 91]: ADC #$01 @ 带进位加
[0020A430]7430 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0020A432]7432 [4C 1A 74]: JMP $741A @ 转移$0020A41A
[0020A435]7435 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A437]7437 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A439]7439 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020A43B]743B [A9 00 85]: LDA #$00 @ 送累加器
[0020A43D]743D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A43F]743F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020A441]7441 [48 A5 23]: PHA @ 累加器压入堆栈
[0020A442]7442 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020A444]7444 [48 A9 19]: PHA @ 累加器压入堆栈
[0020A445]7445 [A9 19 85]: LDA #$19 @ 送累加器
[0020A447]7447 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020A449]7449 [A9 00 85]: LDA #$00 @ 送累加器
[0020A44B]744B [85 24 20]: STA $24 = #$00 @ 存累加器
[0020A44D]744D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020A450]7450 [68 85 23]: PLA @ 堆栈弹回累加器
[0020A451]7451 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020A453]7453 [68 85 24]: PLA @ 堆栈弹回累加器
[0020A454]7454 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020A456]7456 [18 A5 20]: CLC @ 清进位标志
[0020A457]7457 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A459]7459 [69 88 85]: ADC #$88 @ 带进位加
[0020A45B]745B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020A45D]745D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A45F]745F [69 19 85]: ADC #$19 @ 带进位加
[0020A461]7461 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020A463]7463 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020A465]7465 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0020A467]7467 [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[0020A469]7469 [38 F1 28]: SEC @ 置进位标志
[0020A46A]746A [F1 28 F0]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0020A46C]746C [F0 03 4C]: BEQ $7471 @ 结果为0分支
[0020A46E]746E [4C 74 74]: JMP $7474 @ 转移$0020A474
[0020A471]7471 [4C 77 74]: JMP $7477 @ 转移$0020A477
[0020A474]7474 [4C 29 74]: JMP $7429 @ 转移$0020A429
[0020A477]7477 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A479]7479 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A47B]747B [38 E9 03]: SEC @ 置进位标志
[0020A47C]747C [E9 03 90]: SBC #$03 @ 带借位的减法
[0020A47E]747E [90 03 4C]: BCC $7483 @ 进位为0分支
[0020A480]7480 [4C CB 74]: JMP $74CB @ 转移$0020A4CB
[0020A483]7483 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A485]7485 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A487]7487 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020A489]7489 [A9 00 85]: LDA #$00 @ 送累加器
[0020A48B]748B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A48D]748D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020A48F]748F [48 A5 23]: PHA @ 累加器压入堆栈
[0020A490]7490 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020A492]7492 [48 A9 19]: PHA @ 累加器压入堆栈
[0020A493]7493 [A9 19 85]: LDA #$19 @ 送累加器
[0020A495]7495 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020A497]7497 [A9 00 85]: LDA #$00 @ 送累加器
[0020A499]7499 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020A49B]749B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020A49E]749E [68 85 23]: PLA @ 堆栈弹回累加器
[0020A49F]749F [85 23 68]: STA $23 = #$00 @ 存累加器
[0020A4A1]74A1 [68 85 24]: PLA @ 堆栈弹回累加器
[0020A4A2]74A2 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020A4A4]74A4 [18 A5 20]: CLC @ 清进位标志
[0020A4A5]74A5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A4A7]74A7 [69 88 85]: ADC #$88 @ 带进位加
[0020A4A9]74A9 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020A4AB]74AB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A4AD]74AD [69 19 85]: ADC #$19 @ 带进位加
[0020A4AF]74AF [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020A4B1]74B1 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0020A4B3]74B3 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0020A4B5]74B5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020A4B6]74B6 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020A4B7]74B7 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0020A4B9]74B9 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020A4BB]74BB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020A4BD]74BD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A4BF]74BF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A4C1]74C1 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0020A4C3]74C3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A4C4]74C4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A4C6]74C6 [91 28 4C]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020A4C8]74C8 [4C D0 74]: JMP $74D0 @ 转移$0020A4D0
[0020A4CB]74CB [A9 07 8D]: LDA #$07 @ 送累加器
[0020A4CD]74CD [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020A4D0]74D0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020A4D2]74D2 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020A4D4]74D4 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020A4D6]74D6 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020A4D8]74D8 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0020A4DA]74DA [A9 1F 85]: LDA #$1F @ 送累加器
[0020A4DC]74DC [85 26 A9]: STA $26 = #$1F @ 存累加器
[0020A4DE]74DE [A9 8C 85]: LDA #$8C @ 送累加器
[0020A4E0]74E0 [85 27 A2]: STA $27 = #$8C @ 存累加器
[0020A4E2]74E2 [A2 11 A0]: LDX #$11 @ 送变址寄存器X
[0020A4E4]74E4 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020A4E6]74E6 [A9 7B 85]: LDA #$7B @ 送累加器
[0020A4E8]74E8 [85 20 A9]: STA $20 = #$7B @ 存累加器
[0020A4EA]74EA [A9 78 85]: LDA #$78 @ 送累加器
[0020A4EC]74EC [85 21 4C]: STA $21 = #$78 @ 存累加器
[0020A4EE]74EE [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0020A4F1]74F1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A4F3]74F3 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A4F5]74F5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A4F7]74F7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A4F8]74F8 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A4FA]74FA [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A4FC]74FC [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020A4FE]74FE [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020A500]7500 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A502]7502 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A504]7504 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A506]7506 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A508]7508 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A50A]750A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A50B]750B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A50D]750D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A50F]750F [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A511]7511 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A513]7513 [91 23 4C]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0020A515]7515 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A518]7518 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A51A]751A [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A51C]751C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A51E]751E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A51F]751F [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A521]7521 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A523]7523 [18 A5 20]: CLC @ 清进位标志
[0020A524]7524 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A526]7526 [69 0E 85]: ADC #$0E @ 带进位加
[0020A528]7528 [85 20 A5]: STA $20 = #$0E @ 存累加器
[0020A52A]752A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A52C]752C [69 00 85]: ADC #$00 @ 带进位加
[0020A52E]752E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A530]7530 [A5 20 85]: LDA $20 = #$0E @ 送累加器
[0020A532]7532 [85 23 A5]: STA $23 = #$0E @ 存累加器
[0020A534]7534 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A536]7536 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A538]7538 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A53A]753A [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A53C]753C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A53E]753E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A53F]753F [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A541]7541 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A543]7543 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A545]7545 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A547]7547 [91 23 C8]: STA ($23),Y @ $000E = #$00 @ 存累加器
[0020A549]7549 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A54A]754A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A54C]754C [91 23 4C]: STA ($23),Y @ $000F = #$00 @ 存累加器
[0020A54E]754E [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A551]7551 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A553]7553 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A555]7555 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A557]7557 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A558]7558 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A55A]755A [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A55C]755C [18 A5 20]: CLC @ 清进位标志
[0020A55D]755D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A55F]755F [69 10 85]: ADC #$10 @ 带进位加
[0020A561]7561 [85 20 A5]: STA $20 = #$10 @ 存累加器
[0020A563]7563 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A565]7565 [69 00 85]: ADC #$00 @ 带进位加
[0020A567]7567 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A569]7569 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[0020A56B]756B [85 23 A5]: STA $23 = #$10 @ 存累加器
[0020A56D]756D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A56F]756F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A571]7571 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A573]7573 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A575]7575 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A577]7577 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A578]7578 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A57A]757A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A57C]757C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A57E]757E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A580]7580 [91 23 C8]: STA ($23),Y @ $0010 = #$00 @ 存累加器
[0020A582]7582 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A583]7583 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A585]7585 [91 23 4C]: STA ($23),Y @ $0011 = #$00 @ 存累加器
[0020A587]7587 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A58A]758A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A58C]758C [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A58E]758E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A590]7590 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A591]7591 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A593]7593 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A595]7595 [18 A5 20]: CLC @ 清进位标志
[0020A596]7596 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A598]7598 [69 16 85]: ADC #$16 @ 带进位加
[0020A59A]759A [85 20 A5]: STA $20 = #$16 @ 存累加器
[0020A59C]759C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A59E]759E [69 00 85]: ADC #$00 @ 带进位加
[0020A5A0]75A0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A5A2]75A2 [A5 20 85]: LDA $20 = #$16 @ 送累加器
[0020A5A4]75A4 [85 23 A5]: STA $23 = #$16 @ 存累加器
[0020A5A6]75A6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A5A8]75A8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A5AA]75AA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A5AC]75AC [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A5AE]75AE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A5B0]75B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A5B1]75B1 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A5B3]75B3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A5B5]75B5 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A5B7]75B7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A5B9]75B9 [91 23 4C]: STA ($23),Y @ $0016 = #$00 @ 存累加器
[0020A5BB]75BB [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A5BE]75BE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A5C0]75C0 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A5C2]75C2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A5C4]75C4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A5C5]75C5 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A5C7]75C7 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A5C9]75C9 [18 A5 20]: CLC @ 清进位标志
[0020A5CA]75CA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A5CC]75CC [69 08 85]: ADC #$08 @ 带进位加
[0020A5CE]75CE [85 20 A5]: STA $20 = #$08 @ 存累加器
[0020A5D0]75D0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A5D2]75D2 [69 00 85]: ADC #$00 @ 带进位加
[0020A5D4]75D4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A5D6]75D6 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0020A5D8]75D8 [85 23 A5]: STA $23 = #$08 @ 存累加器
[0020A5DA]75DA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A5DC]75DC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A5DE]75DE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A5E0]75E0 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A5E2]75E2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A5E4]75E4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A5E5]75E5 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A5E7]75E7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A5E9]75E9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A5EB]75EB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A5ED]75ED [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0020A5EF]75EF [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A5F0]75F0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A5F2]75F2 [91 23 4C]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0020A5F4]75F4 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A5F7]75F7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A5F9]75F9 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A5FB]75FB [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A5FD]75FD [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A5FE]75FE [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A600]7600 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A602]7602 [18 A5 20]: CLC @ 清进位标志
[0020A603]7603 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A605]7605 [69 0C 85]: ADC #$0C @ 带进位加
[0020A607]7607 [85 20 A5]: STA $20 = #$0C @ 存累加器
[0020A609]7609 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A60B]760B [69 00 85]: ADC #$00 @ 带进位加
[0020A60D]760D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A60F]760F [A5 20 85]: LDA $20 = #$0C @ 送累加器
[0020A611]7611 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0020A613]7613 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A615]7615 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A617]7617 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A619]7619 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A61B]761B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A61D]761D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A61E]761E [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A620]7620 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A622]7622 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A624]7624 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A626]7626 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[0020A628]7628 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A629]7629 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A62B]762B [91 23 4C]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0020A62D]762D [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A630]7630 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A632]7632 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A634]7634 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A636]7636 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A637]7637 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A639]7639 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A63B]763B [18 A5 20]: CLC @ 清进位标志
[0020A63C]763C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A63E]763E [69 12 85]: ADC #$12 @ 带进位加
[0020A640]7640 [85 20 A5]: STA $20 = #$12 @ 存累加器
[0020A642]7642 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A644]7644 [69 00 85]: ADC #$00 @ 带进位加
[0020A646]7646 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A648]7648 [A5 20 85]: LDA $20 = #$12 @ 送累加器
[0020A64A]764A [85 23 A5]: STA $23 = #$12 @ 存累加器
[0020A64C]764C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A64E]764E [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A650]7650 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A652]7652 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A654]7654 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A656]7656 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A657]7657 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A659]7659 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A65B]765B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A65D]765D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A65F]765F [91 23 C8]: STA ($23),Y @ $0012 = #$00 @ 存累加器
[0020A661]7661 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A662]7662 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A664]7664 [91 23 4C]: STA ($23),Y @ $0013 = #$00 @ 存累加器
[0020A666]7666 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A669]7669 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A66B]766B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A66D]766D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A66F]766F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A670]7670 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A672]7672 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A674]7674 [18 A5 20]: CLC @ 清进位标志
[0020A675]7675 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A677]7677 [69 17 85]: ADC #$17 @ 带进位加
[0020A679]7679 [85 20 A5]: STA $20 = #$17 @ 存累加器
[0020A67B]767B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A67D]767D [69 00 85]: ADC #$00 @ 带进位加
[0020A67F]767F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A681]7681 [A5 20 85]: LDA $20 = #$17 @ 送累加器
[0020A683]7683 [85 23 A5]: STA $23 = #$17 @ 存累加器
[0020A685]7685 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A687]7687 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A689]7689 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A68B]768B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A68D]768D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A68F]768F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A690]7690 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A692]7692 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A694]7694 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A696]7696 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A698]7698 [91 23 4C]: STA ($23),Y @ $0017 = #$00 @ 存累加器
[0020A69A]769A [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A69D]769D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A69F]769F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A6A1]76A1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A6A3]76A3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A6A4]76A4 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A6A6]76A6 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A6A8]76A8 [18 A5 20]: CLC @ 清进位标志
[0020A6A9]76A9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A6AB]76AB [69 18 85]: ADC #$18 @ 带进位加
[0020A6AD]76AD [85 20 A5]: STA $20 = #$18 @ 存累加器
[0020A6AF]76AF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A6B1]76B1 [69 00 85]: ADC #$00 @ 带进位加
[0020A6B3]76B3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A6B5]76B5 [A5 20 85]: LDA $20 = #$18 @ 送累加器
[0020A6B7]76B7 [85 23 A5]: STA $23 = #$18 @ 存累加器
[0020A6B9]76B9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A6BB]76BB [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A6BD]76BD [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A6BF]76BF [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A6C1]76C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A6C3]76C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A6C4]76C4 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A6C6]76C6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A6C8]76C8 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A6CA]76CA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A6CC]76CC [91 23 4C]: STA ($23),Y @ $0018 = #$00 @ 存累加器
[0020A6CE]76CE [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A6D1]76D1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A6D3]76D3 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A6D5]76D5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A6D7]76D7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A6D8]76D8 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A6DA]76DA [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A6DC]76DC [18 A5 20]: CLC @ 清进位标志
[0020A6DD]76DD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A6DF]76DF [69 19 85]: ADC #$19 @ 带进位加
[0020A6E1]76E1 [85 20 A5]: STA $20 = #$19 @ 存累加器
[0020A6E3]76E3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A6E5]76E5 [69 00 85]: ADC #$00 @ 带进位加
[0020A6E7]76E7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A6E9]76E9 [A5 20 85]: LDA $20 = #$19 @ 送累加器
[0020A6EB]76EB [85 23 A5]: STA $23 = #$19 @ 存累加器
[0020A6ED]76ED [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A6EF]76EF [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A6F1]76F1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A6F3]76F3 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A6F5]76F5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A6F7]76F7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A6F8]76F8 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A6FA]76FA [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A6FC]76FC [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A6FE]76FE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A700]7700 [91 23 4C]: STA ($23),Y @ $0019 = #$00 @ 存累加器
[0020A702]7702 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A705]7705 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A707]7707 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A709]7709 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A70B]770B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A70C]770C [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A70E]770E [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A710]7710 [18 A5 20]: CLC @ 清进位标志
[0020A711]7711 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A713]7713 [69 01 85]: ADC #$01 @ 带进位加
[0020A715]7715 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A717]7717 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A719]7719 [69 00 85]: ADC #$00 @ 带进位加
[0020A71B]771B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A71D]771D [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0020A71F]771F [85 23 A5]: STA $23 = #$01 @ 存累加器
[0020A721]7721 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A723]7723 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A725]7725 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A727]7727 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A729]7729 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A72B]772B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A72C]772C [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A72E]772E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A730]7730 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A732]7732 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A734]7734 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0020A736]7736 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A739]7739 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A73B]773B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A73D]773D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A73F]773F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A740]7740 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A742]7742 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A744]7744 [18 A5 20]: CLC @ 清进位标志
[0020A745]7745 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A747]7747 [69 02 85]: ADC #$02 @ 带进位加
[0020A749]7749 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0020A74B]774B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A74D]774D [69 00 85]: ADC #$00 @ 带进位加
[0020A74F]774F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A751]7751 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0020A753]7753 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0020A755]7755 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A757]7757 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A759]7759 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A75B]775B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A75D]775D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A75F]775F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A760]7760 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A762]7762 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A764]7764 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A766]7766 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A768]7768 [91 23 4C]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[0020A76A]776A [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A76D]776D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A76F]776F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A771]7771 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A773]7773 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A774]7774 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A776]7776 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A778]7778 [18 A5 20]: CLC @ 清进位标志
[0020A779]7779 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A77B]777B [69 03 85]: ADC #$03 @ 带进位加
[0020A77D]777D [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020A77F]777F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A781]7781 [69 00 85]: ADC #$00 @ 带进位加
[0020A783]7783 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A785]7785 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0020A787]7787 [85 23 A5]: STA $23 = #$03 @ 存累加器
[0020A789]7789 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A78B]778B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A78D]778D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A78F]778F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A791]7791 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A793]7793 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A794]7794 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A796]7796 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A798]7798 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A79A]779A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A79C]779C [91 23 4C]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[0020A79E]779E [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A7A1]77A1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A7A3]77A3 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A7A5]77A5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A7A7]77A7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A7A8]77A8 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A7AA]77AA [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A7AC]77AC [18 A5 20]: CLC @ 清进位标志
[0020A7AD]77AD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A7AF]77AF [69 04 85]: ADC #$04 @ 带进位加
[0020A7B1]77B1 [85 20 A5]: STA $20 = #$04 @ 存累加器
[0020A7B3]77B3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A7B5]77B5 [69 00 85]: ADC #$00 @ 带进位加
[0020A7B7]77B7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A7B9]77B9 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0020A7BB]77BB [85 23 A5]: STA $23 = #$04 @ 存累加器
[0020A7BD]77BD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A7BF]77BF [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A7C1]77C1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A7C3]77C3 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A7C5]77C5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A7C7]77C7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A7C8]77C8 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A7CA]77CA [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A7CC]77CC [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A7CE]77CE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A7D0]77D0 [91 23 4C]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[0020A7D2]77D2 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A7D5]77D5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A7D7]77D7 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A7D9]77D9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A7DB]77DB [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A7DC]77DC [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A7DE]77DE [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A7E0]77E0 [18 A5 20]: CLC @ 清进位标志
[0020A7E1]77E1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A7E3]77E3 [69 05 85]: ADC #$05 @ 带进位加
[0020A7E5]77E5 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020A7E7]77E7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A7E9]77E9 [69 00 85]: ADC #$00 @ 带进位加
[0020A7EB]77EB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A7ED]77ED [A5 20 85]: LDA $20 = #$05 @ 送累加器
[0020A7EF]77EF [85 23 A5]: STA $23 = #$05 @ 存累加器
[0020A7F1]77F1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A7F3]77F3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A7F5]77F5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A7F7]77F7 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A7F9]77F9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A7FB]77FB [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A7FC]77FC [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A7FE]77FE [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A800]7800 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020A802]7802 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A804]7804 [91 23 4C]: STA ($23),Y @ $0005 = #$00 @ 存累加器
[0020A806]7806 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A809]7809 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A80B]780B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A80D]780D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A80F]780F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A810]7810 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A812]7812 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A814]7814 [18 A5 20]: CLC @ 清进位标志
[0020A815]7815 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A817]7817 [69 06 85]: ADC #$06 @ 带进位加
[0020A819]7819 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0020A81B]781B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A81D]781D [69 00 85]: ADC #$00 @ 带进位加
[0020A81F]781F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A821]7821 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[0020A823]7823 [85 23 A5]: STA $23 = #$06 @ 存累加器
[0020A825]7825 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A827]7827 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A829]7829 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A82B]782B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A82D]782D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A82F]782F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A830]7830 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A832]7832 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A834]7834 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A836]7836 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A838]7838 [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[0020A83A]783A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A83B]783B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A83D]783D [91 23 4C]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[0020A83F]783F [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A842]7842 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A844]7844 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020A846]7846 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A848]7848 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A849]7849 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020A84B]784B [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A84D]784D [18 A5 20]: CLC @ 清进位标志
[0020A84E]784E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A850]7850 [69 0A 85]: ADC #$0A @ 带进位加
[0020A852]7852 [85 20 A5]: STA $20 = #$0A @ 存累加器
[0020A854]7854 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A856]7856 [69 00 85]: ADC #$00 @ 带进位加
[0020A858]7858 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A85A]785A [A5 20 85]: LDA $20 = #$0A @ 送累加器
[0020A85C]785C [85 23 A5]: STA $23 = #$0A @ 存累加器
[0020A85E]785E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A860]7860 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A862]7862 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A864]7864 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020A866]7866 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A868]7868 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A869]7869 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020A86B]786B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A86D]786D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A86F]786F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A871]7871 [91 23 C8]: STA ($23),Y @ $000A = #$00 @ 存累加器
[0020A873]7873 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A874]7874 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A876]7876 [91 23 4C]: STA ($23),Y @ $000B = #$00 @ 存累加器
[0020A878]7878 [4C 80 78]: JMP $7880 @ 转移$0020A880
[0020A87B]787B [A9 04 8D]: LDA #$04 @ 送累加器
[0020A87D]787D [8D 35 19]: STA $1935 = #$04 @ 存累加器
[0020A880]7880 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A881]7881 [78 18 A5]: SEI @ 置中断禁止位
[0020A882]7882 [18 A5 28]: CLC @ 清进位标志
[0020A883]7883 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0020A885]7885 [69 0A 85]: ADC #$0A @ 带进位加
[0020A887]7887 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020A889]7889 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A88B]788B [69 00 85]: ADC #$00 @ 带进位加
[0020A88D]788D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A88F]788F [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020A890]7890 [60 08 78]: RTS @ 子程序返回