[0020AFEC]7FEC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020AFEF]7FEF [08 78 38]: PHP @ 处理器状态压入堆栈
[0020AFF0]7FF0 [78 38 A5]: SEI @ 置中断禁止位
[0020AFF1]7FF1 [38 A5 28]: SEC @ 置进位标志
[0020AFF2]7FF2 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020AFF4]7FF4 [E9 0B 85]: SBC #$0B @ 带借位的减法
[0020AFF6]7FF6 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020AFF8]7FF8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020AFFA]7FFA [E9 00 85]: SBC #$00 @ 带借位的减法
[0020AFFC]7FFC [85 29 28]: STA $29 = #$17 @ 存累加器
[0020AFFE]7FFE [28 A9 5F]: PLP @ 堆栈弹回处理器状态
[0020AFFF]7FFF [A9 5F 20]: LDA #$5F @ 送累加器
[0020B001]8001 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B004]8004 [A9 9E 85]: LDA #$9E @ 送累加器
[0020B006]8006 [85 20 A9]: STA $20 = #$9E @ 存累加器
[0020B008]8008 [A9 00 85]: LDA #$00 @ 送累加器
[0020B00A]800A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B00C]800C [A5 20 20]: LDA $20 = #$9E @ 送累加器
[0020B00E]800E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B011]8011 [A9 00 20]: LDA #$00 @ 送累加器
[0020B013]8013 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B016]8016 [A9 00 A2]: LDA #$00 @ 送累加器
[0020B018]8018 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0020B01A]801A [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[0020B01C]801C [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0020B01E]801E [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0020B020]8020 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B023]8023 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B024]8024 [78 18 A5]: SEI @ 置中断禁止位
[0020B025]8025 [18 A5 28]: CLC @ 清进位标志
[0020B026]8026 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0020B028]8028 [69 03 85]: ADC #$03 @ 带进位加
[0020B02A]802A [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B02C]802C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B02E]802E [69 00 85]: ADC #$00 @ 带进位加
[0020B030]8030 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B032]8032 [28 A2 B5]: PLP @ 堆栈弹回处理器状态
[0020B033]8033 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0020B035]8035 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0020B037]8037 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B039]8039 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B03B]803B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B03E]803E [A9 0A A2]: LDA #$0A @ 送累加器
[0020B040]8040 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0020B042]8042 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0020B044]8044 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B046]8046 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B048]8048 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B04B]804B [A9 00 8D]: LDA #$00 @ 送累加器
[0020B04D]804D [8D 1C 19]: STA $191C = #$00 @ 存累加器
[0020B050]8050 [18 A5 28]: CLC @ 清进位标志
[0020B051]8051 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0020B053]8053 [69 00 85]: ADC #$00 @ 带进位加
[0020B055]8055 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[0020B057]8057 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B059]8059 [69 00 85]: ADC #$00 @ 带进位加
[0020B05B]805B [85 21 20]: STA $21 = #$17 @ 存累加器
[0020B05D]805D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B060]8060 [A9 09 20]: LDA #$09 @ 送累加器
[0020B062]8062 [20 0A E9]: JSR $E90A @ 转子$00E8990A
[0020B065]8065 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B066]8066 [78 18 A5]: SEI @ 置中断禁止位
[0020B067]8067 [18 A5 28]: CLC @ 清进位标志
[0020B068]8068 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020B06A]806A [69 02 85]: ADC #$02 @ 带进位加
[0020B06C]806C [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B06E]806E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B070]8070 [69 00 85]: ADC #$00 @ 带进位加
[0020B072]8072 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B074]8074 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[0020B075]8075 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0020B077]8077 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020B079]8079 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B07C]807C [A9 05 20]: LDA #$05 @ 送累加器
[0020B07E]807E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B081]8081 [A9 0B A2]: LDA #$0B @ 送累加器
[0020B083]8083 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0020B085]8085 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0020B087]8087 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020B089]8089 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020B08B]808B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B08E]808E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B08F]808F [78 18 A5]: SEI @ 置中断禁止位
[0020B090]8090 [18 A5 28]: CLC @ 清进位标志
[0020B091]8091 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020B093]8093 [69 02 85]: ADC #$02 @ 带进位加
[0020B095]8095 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B097]8097 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B099]8099 [69 00 85]: ADC #$00 @ 带进位加
[0020B09B]809B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B09D]809D [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0020B09E]809E [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0020B0A0]80A0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020B0A2]80A2 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020B0A4]80A4 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B0A5]80A5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B0A7]80A7 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020B0A9]80A9 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020B0AC]80AC [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0020B0AE]80AE [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020B0B0]80B0 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020B0B3]80B3 [D0 03 4C]: BNE $80B8 @ 结果不为0分支
[0020B0B5]80B5 [4C C0 80]: JMP $80C0 @ 转移$0020B0C0
[0020B0B8]80B8 [A9 00 8D]: LDA #$00 @ 送累加器
[0020B0BA]80BA [8D 35 19]: STA $1935 = #$00 @ 存累加器
[0020B0BD]80BD [4C F9 80]: JMP $80F9 @ 转移$0020B0F9
[0020B0C0]80C0 [A9 80 85]: LDA #$80 @ 送累加器
[0020B0C2]80C2 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0020B0C4]80C4 [A9 02 85]: LDA #$02 @ 送累加器
[0020B0C6]80C6 [85 21 20]: STA $21 = #$02 @ 存累加器
[0020B0C8]80C8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B0CB]80CB [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020B0CD]80CD [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020B0CF]80CF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B0D1]80D1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B0D2]80D2 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B0D4]80D4 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B0D6]80D6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B0D9]80D9 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020B0DC]80DC [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020B0DE]80DE [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020B0E1]80E1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B0E3]80E3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B0E6]80E6 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020B0E9]80E9 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B0EA]80EA [78 18 A5]: SEI @ 置中断禁止位
[0020B0EB]80EB [18 A5 28]: CLC @ 清进位标志
[0020B0EC]80EC [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0020B0EE]80EE [69 06 85]: ADC #$06 @ 带进位加
[0020B0F0]80F0 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B0F2]80F2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B0F4]80F4 [69 00 85]: ADC #$00 @ 带进位加
[0020B0F6]80F6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B0F8]80F8 [28 A0 0C]: PLP @ 堆栈弹回处理器状态
[0020B0F9]80F9 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0020B0FB]80FB [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020B0FD]80FD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B100]8100 [A9 05 20]: LDA #$05 @ 送累加器
[0020B102]8102 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B105]8105 [A9 0B A2]: LDA #$0B @ 送累加器
[0020B107]8107 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0020B109]8109 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0020B10B]810B [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020B10D]810D [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020B10F]810F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B112]8112 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B113]8113 [78 18 A5]: SEI @ 置中断禁止位
[0020B114]8114 [18 A5 28]: CLC @ 清进位标志
[0020B115]8115 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020B117]8117 [69 02 85]: ADC #$02 @ 带进位加
[0020B119]8119 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B11B]811B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B11D]811D [69 00 85]: ADC #$00 @ 带进位加
[0020B11F]811F [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B121]8121 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0020B122]8122 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0020B124]8124 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020B126]8126 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020B128]8128 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B129]8129 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B12B]812B [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020B12D]812D [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020B130]8130 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0020B132]8132 [91 28 AD]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[0020B134]8134 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020B137]8137 [D0 03 4C]: BNE $813C @ 结果不为0分支
[0020B139]8139 [4C 44 81]: JMP $8144 @ 转移$0020B144
[0020B13C]813C [A9 00 8D]: LDA #$00 @ 送累加器
[0020B13E]813E [8D 35 19]: STA $1935 = #$00 @ 存累加器
[0020B141]8141 [4C A8 81]: JMP $81A8 @ 转移$0020B1A8
[0020B144]8144 [A9 E8 85]: LDA #$E8 @ 送累加器
[0020B146]8146 [85 23 A9]: STA $23 = #$E8 @ 存累加器
[0020B148]8148 [A9 03 85]: LDA #$03 @ 送累加器
[0020B14A]814A [85 24 AD]: STA $24 = #$03 @ 存累加器
[0020B14C]814C [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020B14F]814F [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020B151]8151 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020B154]8154 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020B156]8156 [18 A5 20]: CLC @ 清进位标志
[0020B157]8157 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020B159]8159 [65 23 85]: ADC $23 = #$E8 @ 带进位加
[0020B15B]815B [85 20 A5]: STA $20 = #$E8 @ 存累加器
[0020B15D]815D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020B15F]815F [65 24 85]: ADC $24 = #$03 @ 带进位加
[0020B161]8161 [85 21 A0]: STA $21 = #$03 @ 存累加器
[0020B163]8163 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[0020B165]8165 [A5 20 91]: LDA $20 = #$E8 @ 送累加器
[0020B167]8167 [91 28 C8]: STA ($28),Y @ $17CD = #$E8 @ 存累加器
[0020B169]8169 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B16A]816A [A5 21 91]: LDA $21 = #$03 @ 送累加器
[0020B16C]816C [91 28 A9]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0020B16E]816E [A9 80 85]: LDA #$80 @ 送累加器
[0020B170]8170 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0020B172]8172 [A9 02 85]: LDA #$02 @ 送累加器
[0020B174]8174 [85 21 20]: STA $21 = #$02 @ 存累加器
[0020B176]8176 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B179]8179 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020B17B]817B [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020B17D]817D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B17F]817F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B180]8180 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B182]8182 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B184]8184 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B187]8187 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0020B189]8189 [B1 28 85]: LDA ($28),Y @ $17CD = #$E8 @ 送累加器
[0020B18B]818B [85 20 C8]: STA $20 = #$E8 @ 存累加器
[0020B18D]818D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B18E]818E [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[0020B190]8190 [85 21 20]: STA $21 = #$03 @ 存累加器
[0020B192]8192 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B195]8195 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020B198]8198 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B199]8199 [78 18 A5]: SEI @ 置中断禁止位
[0020B19A]819A [18 A5 28]: CLC @ 清进位标志
[0020B19B]819B [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0020B19D]819D [69 06 85]: ADC #$06 @ 带进位加
[0020B19F]819F [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B1A1]81A1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B1A3]81A3 [69 00 85]: ADC #$00 @ 带进位加
[0020B1A5]81A5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B1A7]81A7 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020B1A8]81A8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B1AA]81AA [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020B1AC]81AC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B1AE]81AE [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B1AF]81AF [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0020B1B1]81B1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B1B3]81B3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B1B6]81B6 [A9 04 20]: LDA #$04 @ 送累加器
[0020B1B8]81B8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B1BB]81BB [A9 09 20]: LDA #$09 @ 送累加器
[0020B1BD]81BD [20 07 E9]: JSR $E907 @ 转子$00E89907
[0020B1C0]81C0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B1C1]81C1 [78 18 A5]: SEI @ 置中断禁止位
[0020B1C2]81C2 [18 A5 28]: CLC @ 清进位标志
[0020B1C3]81C3 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0020B1C5]81C5 [69 03 85]: ADC #$03 @ 带进位加
[0020B1C7]81C7 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B1C9]81C9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B1CB]81CB [69 00 85]: ADC #$00 @ 带进位加
[0020B1CD]81CD [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B1CF]81CF [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0020B1D0]81D0 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0020B1D2]81D2 [A9 00 91]: LDA #$00 @ 送累加器
[0020B1D4]81D4 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020B1D6]81D6 [C8 91 28]: INY @ 变址寄存器Y加1
[0020B1D7]81D7 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020B1D9]81D9 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0020B1DB]81DB [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020B1DD]81DD [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B1DF]81DF [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B1E0]81E0 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0020B1E2]81E2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B1E4]81E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B1E7]81E7 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0020B1E9]81E9 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0020B1EB]81EB [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B1ED]81ED [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B1EF]81EF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B1F2]81F2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B1F3]81F3 [78 18 A5]: SEI @ 置中断禁止位
[0020B1F4]81F4 [18 A5 28]: CLC @ 清进位标志
[0020B1F5]81F5 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020B1F7]81F7 [69 02 85]: ADC #$02 @ 带进位加
[0020B1F9]81F9 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B1FB]81FB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B1FD]81FD [69 00 85]: ADC #$00 @ 带进位加
[0020B1FF]81FF [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B201]8201 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020B202]8202 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0020B204]8204 [38 E9 50]: SEC @ 置进位标志
[0020B205]8205 [E9 50 85]: SBC #$50 @ 带借位的减法
[0020B207]8207 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[0020B209]8209 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[0020B20B]820B [E9 00 85]: SBC #$00 @ 带借位的减法
[0020B20D]820D [85 21 A0]: STA $21 = #$FF @ 存累加器
[0020B20F]820F [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020B211]8211 [A5 20 91]: LDA $20 = #$B0 @ 送累加器
[0020B213]8213 [91 28 C8]: STA ($28),Y @ $17C6 = #$B0 @ 存累加器
[0020B215]8215 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B216]8216 [A5 21 91]: LDA $21 = #$FF @ 送累加器
[0020B218]8218 [91 28 A0]: STA ($28),Y @ $17C7 = #$FF @ 存累加器
[0020B21A]821A [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0020B21C]821C [A9 52 91]: LDA #$52 @ 送累加器
[0020B21E]821E [91 28 A0]: STA ($28),Y @ $17CC = #$52 @ 存累加器
[0020B220]8220 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0020B222]8222 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020B224]8224 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B226]8226 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B227]8227 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0020B229]8229 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B22B]822B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B22E]822E [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020B230]8230 [B1 28 20]: LDA ($28),Y @ $17CC = #$52 @ 送累加器
[0020B232]8232 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B235]8235 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0020B237]8237 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020B239]8239 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B23C]823C [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0020B23E]823E [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020B240]8240 [20 1C 83]: JSR $831C @ 转子$0020B31C
[0020B243]8243 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B244]8244 [78 18 A5]: SEI @ 置中断禁止位
[0020B245]8245 [18 A5 28]: CLC @ 清进位标志
[0020B246]8246 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0020B248]8248 [69 04 85]: ADC #$04 @ 带进位加
[0020B24A]824A [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B24C]824C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B24E]824E [69 00 85]: ADC #$00 @ 带进位加
[0020B250]8250 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B252]8252 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0020B253]8253 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B255]8255 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B257]8257 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0020B259]8259 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B25A]825A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B25C]825C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020B25E]825E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B260]8260 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020B262]8262 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B264]8264 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B265]8265 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B267]8267 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B269]8269 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020B26C]826C [90 03 4C]: BCC $8271 @ 进位为0分支
[0020B26E]826E [4C F3 82]: JMP $82F3 @ 转移$0020B2F3
[0020B271]8271 [AD 1C 19]: LDA $191C = #$00 @ 送累加器
[0020B274]8274 [D0 03 4C]: BNE $8279 @ 结果不为0分支
[0020B276]8276 [4C 7C 82]: JMP $827C @ 转移$0020B27C
[0020B279]8279 [4C F3 82]: JMP $82F3 @ 转移$0020B2F3
[0020B27C]827C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B27E]827E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020B280]8280 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B282]8282 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B283]8283 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B285]8285 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B287]8287 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020B289]8289 [18 69 14]: CLC @ 清进位标志
[0020B28A]828A [69 14 85]: ADC #$14 @ 带进位加
[0020B28C]828C [85 20 A5]: STA $20 = #$14 @ 存累加器
[0020B28E]828E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020B290]8290 [69 00 85]: ADC #$00 @ 带进位加
[0020B292]8292 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B294]8294 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0020B296]8296 [A5 20 91]: LDA $20 = #$14 @ 送累加器
[0020B298]8298 [91 28 C8]: STA ($28),Y @ $17C8 = #$14 @ 存累加器
[0020B29A]829A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B29B]829B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B29D]829D [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020B29F]829F [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0020B2A1]82A1 [A9 10 91]: LDA #$10 @ 送累加器
[0020B2A3]82A3 [91 28 A0]: STA ($28),Y @ $17CC = #$10 @ 存累加器
[0020B2A5]82A5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B2A7]82A7 [B1 28 85]: LDA ($28),Y @ $17C8 = #$14 @ 送累加器
[0020B2A9]82A9 [85 23 C8]: STA $23 = #$14 @ 存累加器
[0020B2AB]82AB [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B2AC]82AC [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B2AE]82AE [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020B2B0]82B0 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0020B2B2]82B2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020B2B4]82B4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B2B6]82B6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B2B7]82B7 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0020B2B9]82B9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020B2BB]82BB [18 A5 20]: CLC @ 清进位标志
[0020B2BC]82BC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020B2BE]82BE [65 23 85]: ADC $23 = #$14 @ 带进位加
[0020B2C0]82C0 [85 20 A5]: STA $20 = #$14 @ 存累加器
[0020B2C2]82C2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020B2C4]82C4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020B2C6]82C6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B2C8]82C8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B2CB]82CB [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020B2CD]82CD [B1 28 20]: LDA ($28),Y @ $17CC = #$10 @ 送累加器
[0020B2CF]82CF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B2D2]82D2 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0020B2D4]82D4 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020B2D6]82D6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B2D9]82D9 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0020B2DB]82DB [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020B2DD]82DD [20 1C 83]: JSR $831C @ 转子$0020B31C
[0020B2E0]82E0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B2E1]82E1 [78 18 A5]: SEI @ 置中断禁止位
[0020B2E2]82E2 [18 A5 28]: CLC @ 清进位标志
[0020B2E3]82E3 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0020B2E5]82E5 [69 04 85]: ADC #$04 @ 带进位加
[0020B2E7]82E7 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B2E9]82E9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B2EB]82EB [69 00 85]: ADC #$00 @ 带进位加
[0020B2ED]82ED [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B2EF]82EF [28 4C 53]: PLP @ 堆栈弹回处理器状态
[0020B2F0]82F0 [4C 53 82]: JMP $8253 @ 转移$0020B253
[0020B2F3]82F3 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0020B2F5]82F5 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0020B2F7]82F7 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B2F9]82F9 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B2FB]82FB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B2FE]82FE [A9 32 A2]: LDA #$32 @ 送累加器
[0020B300]8300 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0020B302]8302 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0020B304]8304 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B306]8306 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B308]8308 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B30B]830B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B30C]830C [78 18 A5]: SEI @ 置中断禁止位
[0020B30D]830D [18 A5 28]: CLC @ 清进位标志
[0020B30E]830E [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0020B310]8310 [69 0C 85]: ADC #$0C @ 带进位加
[0020B312]8312 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020B314]8314 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B316]8316 [69 00 85]: ADC #$00 @ 带进位加
[0020B318]8318 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B31A]831A [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020B31B]831B [60 20 AA]: RTS @ 子程序返回