[0020EED0]7ED0 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020EED1]7ED1 [78 38 A5]: SEI @ 置中断禁止位
[0020EED2]7ED2 [38 A5 28]: SEC @ 置进位标志
[0020EED3]7ED3 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020EED5]7ED5 [E9 14 85]: SBC #$14 @ 带借位的减法
[0020EED7]7ED7 [85 28 A5]: STA $28 = #$BC @ 存累加器
[0020EED9]7ED9 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020EEDB]7EDB [E9 00 85]: SBC #$00 @ 带借位的减法
[0020EEDD]7EDD [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EEDF]7EDF [28 A9 0F]: PLP @ 堆栈弹回处理器状态
[0020EEE0]7EE0 [A9 0F 85]: LDA #$0F @ 送累加器
[0020EEE2]7EE2 [85 20 A9]: STA $20 = #$0F @ 存累加器
[0020EEE4]7EE4 [A9 00 85]: LDA #$00 @ 送累加器
[0020EEE6]7EE6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020EEE8]7EE8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020EEEB]7EEB [A9 23 85]: LDA #$23 @ 送累加器
[0020EEED]7EED [85 20 A9]: STA $20 = #$23 @ 存累加器
[0020EEEF]7EEF [A9 85 85]: LDA #$85 @ 送累加器
[0020EEF1]7EF1 [85 21 20]: STA $21 = #$85 @ 存累加器
[0020EEF3]7EF3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020EEF6]7EF6 [18 A5 28]: CLC @ 清进位标志
[0020EEF7]7EF7 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0020EEF9]7EF9 [69 07 85]: ADC #$07 @ 带进位加
[0020EEFB]7EFB [85 20 A5]: STA $20 = #$BF @ 存累加器
[0020EEFD]7EFD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EEFF]7EFF [69 00 85]: ADC #$00 @ 带进位加
[0020EF01]7F01 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020EF03]7F03 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020EF06]7F06 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020EF09]7F09 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EF0A]7F0A [78 18 A5]: SEI @ 置中断禁止位
[0020EF0B]7F0B [18 A5 28]: CLC @ 清进位标志
[0020EF0C]7F0C [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0020EF0E]7F0E [69 06 85]: ADC #$06 @ 带进位加
[0020EF10]7F10 [85 28 A5]: STA $28 = #$BC @ 存累加器
[0020EF12]7F12 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EF14]7F14 [69 00 85]: ADC #$00 @ 带进位加
[0020EF16]7F16 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EF18]7F18 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0020EF19]7F19 [18 A5 28]: CLC @ 清进位标志
[0020EF1A]7F1A [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0020EF1C]7F1C [69 03 85]: ADC #$03 @ 带进位加
[0020EF1E]7F1E [85 20 A5]: STA $20 = #$BF @ 存累加器
[0020EF20]7F20 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EF22]7F22 [69 00 85]: ADC #$00 @ 带进位加
[0020EF24]7F24 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020EF26]7F26 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020EF29]7F29 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0020EF2B]7F2B [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0020EF2D]7F2D [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020EF2F]7F2F [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020EF31]7F31 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020EF34]7F34 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EF35]7F35 [78 18 A5]: SEI @ 置中断禁止位
[0020EF36]7F36 [18 A5 28]: CLC @ 清进位标志
[0020EF37]7F37 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0020EF39]7F39 [69 02 85]: ADC #$02 @ 带进位加
[0020EF3B]7F3B [85 28 A5]: STA $28 = #$BC @ 存累加器
[0020EF3D]7F3D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EF3F]7F3F [69 00 85]: ADC #$00 @ 带进位加
[0020EF41]7F41 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EF43]7F43 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020EF44]7F44 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020EF46]7F46 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020EF48]7F48 [91 28 18]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[0020EF4A]7F4A [18 A5 28]: CLC @ 清进位标志
[0020EF4B]7F4B [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0020EF4D]7F4D [69 00 85]: ADC #$00 @ 带进位加
[0020EF4F]7F4F [85 20 A5]: STA $20 = #$BC @ 存累加器
[0020EF51]7F51 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EF53]7F53 [69 00 85]: ADC #$00 @ 带进位加
[0020EF55]7F55 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020EF57]7F57 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020EF5A]7F5A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020EF5C]7F5C [B1 28 20]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0020EF5E]7F5E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020EF61]7F61 [A9 02 A2]: LDA #$02 @ 送累加器
[0020EF63]7F63 [A2 75 86]: LDX #$75 @ 送变址寄存器X
[0020EF65]7F65 [86 26 A2]: STX $26 = #$75 @ 存变址寄存器X
[0020EF67]7F67 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0020EF69]7F69 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020EF6B]7F6B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020EF6E]7F6E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EF6F]7F6F [78 18 A5]: SEI @ 置中断禁止位
[0020EF70]7F70 [18 A5 28]: CLC @ 清进位标志
[0020EF71]7F71 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0020EF73]7F73 [69 03 85]: ADC #$03 @ 带进位加
[0020EF75]7F75 [85 28 A5]: STA $28 = #$BC @ 存累加器
[0020EF77]7F77 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EF79]7F79 [69 00 85]: ADC #$00 @ 带进位加
[0020EF7B]7F7B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EF7D]7F7D [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020EF7E]7F7E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EF80]7F80 [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0020EF82]7F82 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[0020EF84]7F84 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020EF86]7F86 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020EF88]7F88 [B1 28 A0]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0020EF8A]7F8A [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0020EF8C]7F8C [91 28 18]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020EF8E]7F8E [18 A5 28]: CLC @ 清进位标志
[0020EF8F]7F8F [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0020EF91]7F91 [69 03 85]: ADC #$03 @ 带进位加
[0020EF93]7F93 [85 20 A5]: STA $20 = #$BF @ 存累加器
[0020EF95]7F95 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EF97]7F97 [69 00 85]: ADC #$00 @ 带进位加
[0020EF99]7F99 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020EF9B]7F9B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020EF9E]7F9E [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0020EFA0]7FA0 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020EFA2]7FA2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020EFA5]7FA5 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0020EFA7]7FA7 [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EFA9]7FA9 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0020EFAB]7FAB [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0020EFAD]7FAD [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020EFAF]7FAF [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020EFB1]7FB1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020EFB4]7FB4 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EFB5]7FB5 [78 18 A5]: SEI @ 置中断禁止位
[0020EFB6]7FB6 [18 A5 28]: CLC @ 清进位标志
[0020EFB7]7FB7 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0020EFB9]7FB9 [69 03 85]: ADC #$03 @ 带进位加
[0020EFBB]7FBB [85 28 A5]: STA $28 = #$BC @ 存累加器
[0020EFBD]7FBD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EFBF]7FBF [69 00 85]: ADC #$00 @ 带进位加
[0020EFC1]7FC1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EFC3]7FC3 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020EFC4]7FC4 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EFC5]7FC5 [78 18 A5]: SEI @ 置中断禁止位
[0020EFC6]7FC6 [18 A5 28]: CLC @ 清进位标志
[0020EFC7]7FC7 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0020EFC9]7FC9 [69 14 85]: ADC #$14 @ 带进位加
[0020EFCB]7FCB [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020EFCD]7FCD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EFCF]7FCF [69 00 85]: ADC #$00 @ 带进位加
[0020EFD1]7FD1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EFD3]7FD3 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020EFD4]7FD4 [60 20 AA]: RTS @ 子程序返回