[00201EB2]6EB2 [08 78 38]: PHP @ 处理器状态压入堆栈
[00201EB3]6EB3 [78 38 A5]: SEI @ 置中断禁止位
[00201EB4]6EB4 [38 A5 28]: SEC @ 置进位标志
[00201EB5]6EB5 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00201EB7]6EB7 [E9 02 85]: SBC #$02 @ 带借位的减法
[00201EB9]6EB9 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00201EBB]6EBB [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00201EBD]6EBD [E9 00 85]: SBC #$00 @ 带借位的减法
[00201EBF]6EBF [85 29 28]: STA $29 = #$17 @ 存累加器
[00201EC1]6EC1 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00201EC2]6EC2 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00201EC5]6EC5 [D0 03 4C]: BNE $6ECA @ 结果不为0分支
[00201EC7]6EC7 [4C CD 6E]: JMP $6ECD @ 转移$00201ECD
[00201ECA]6ECA [4C 0D 6F]: JMP $6F0D @ 转移$00201F0D
[00201ECD]6ECD [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00201ED0]6ED0 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00201ED2]6ED2 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00201ED4]6ED4 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00201ED7]6ED7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00201ED9]6ED9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00201EDB]6EDB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201EDD]6EDD [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00201EDF]6EDF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201EE2]6EE2 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00201EE4]6EE4 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00201EE6]6EE6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201EE9]6EE9 [AD 7A 19]: LDA $197A = #$00 @ 送累加器
[00201EEC]6EEC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201EEF]6EEF [AD 79 19]: LDA $1979 = #$00 @ 送累加器
[00201EF2]6EF2 [A2 D6 86]: LDX #$D6 @ 送变址寄存器X
[00201EF4]6EF4 [86 26 A2]: STX $26 = #$D6 @ 存变址寄存器X
[00201EF6]6EF6 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00201EF8]6EF8 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00201EFA]6EFA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201EFD]6EFD [08 78 18]: PHP @ 处理器状态压入堆栈
[00201EFE]6EFE [78 18 A5]: SEI @ 置中断禁止位
[00201EFF]6EFF [18 A5 28]: CLC @ 清进位标志
[00201F00]6F00 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00201F02]6F02 [69 03 85]: ADC #$03 @ 带进位加
[00201F04]6F04 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00201F06]6F06 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201F08]6F08 [69 00 85]: ADC #$00 @ 带进位加
[00201F0A]6F0A [85 29 28]: STA $29 = #$17 @ 存累加器
[00201F0C]6F0C [28 08 78]: PLP @ 堆栈弹回处理器状态
[00201F0D]6F0D [08 78 18]: PHP @ 处理器状态压入堆栈
[00201F0E]6F0E [78 18 A5]: SEI @ 置中断禁止位
[00201F0F]6F0F [18 A5 28]: CLC @ 清进位标志
[00201F10]6F10 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00201F12]6F12 [69 02 85]: ADC #$02 @ 带进位加
[00201F14]6F14 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00201F16]6F16 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201F18]6F18 [69 00 85]: ADC #$00 @ 带进位加
[00201F1A]6F1A [85 29 28]: STA $29 = #$17 @ 存累加器
[00201F1C]6F1C [28 60 20]: PLP @ 堆栈弹回处理器状态
[00201F1D]6F1D [60 20 AA]: RTS @ 子程序返回