[00202F9F]7F9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202FA2]7FA2 [08 78 38]: PHP @ 处理器状态压入堆栈
[00202FA3]7FA3 [78 38 A5]: SEI @ 置中断禁止位
[00202FA4]7FA4 [38 A5 28]: SEC @ 置进位标志
[00202FA5]7FA5 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00202FA7]7FA7 [E9 0C 85]: SBC #$0C @ 带借位的减法
[00202FA9]7FA9 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00202FAB]7FAB [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00202FAD]7FAD [E9 00 85]: SBC #$00 @ 带借位的减法
[00202FAF]7FAF [85 29 28]: STA $29 = #$17 @ 存累加器
[00202FB1]7FB1 [28 A0 0C]: PLP @ 堆栈弹回处理器状态
[00202FB2]7FB2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00202FB4]7FB4 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202FB6]7FB6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202FB8]7FB8 [A9 00 85]: LDA #$00 @ 送累加器
[00202FBA]7FBA [85 21 06]: STA $21 = #$00 @ 存累加器
[00202FBC]7FBC [06 20 26]: ASL $20 = #$00 @ 左移
[00202FBE]7FBE [26 21 18]: ROL $21 = #$00 @ 循环左移
[00202FC0]7FC0 [18 A5 20]: CLC @ 清进位标志
[00202FC1]7FC1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00202FC3]7FC3 [69 D3 85]: ADC #$D3 @ 带进位加
[00202FC5]7FC5 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00202FC7]7FC7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00202FC9]7FC9 [69 19 85]: ADC #$19 @ 带进位加
[00202FCB]7FCB [85 21 A0]: STA $21 = #$19 @ 存累加器
[00202FCD]7FCD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202FCF]7FCF [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00202FD1]7FD1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00202FD2]7FD2 [C8 B1 20]: INY @ 变址寄存器Y加1
[00202FD3]7FD3 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00202FD5]7FD5 [85 21 86]: STA $21 = #$00 @ 存累加器
[00202FD7]7FD7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00202FD9]7FD9 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00202FDB]7FDB [B1 20 85]: LDA ($20),Y @ $0017 = #$00 @ 送累加器
[00202FDD]7FDD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202FDF]7FDF [A9 00 85]: LDA #$00 @ 送累加器
[00202FE1]7FE1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202FE3]7FE3 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00202FE5]7FE5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202FE7]7FE7 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00202FE9]7FE9 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202FEA]7FEA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202FEC]7FEC [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00202FEE]7FEE [A9 02 85]: LDA #$02 @ 送累加器
[00202FF0]7FF0 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00202FF2]7FF2 [A9 00 85]: LDA #$00 @ 送累加器
[00202FF4]7FF4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00202FF6]7FF6 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202FF8]7FF8 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00202FFA]7FFA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202FFC]7FFC [C8 B1 28]: INY @ 变址寄存器Y加1
[00202FFD]7FFD [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00202FFF]7FFF [85 21 20]: STA $21 = #$00 @ 存累加器
[00203001]8001 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[00203004]8004 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00203006]8006 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203008]8008 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020300A]800A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020300B]800B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020300D]800D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020300F]800F [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00203011]8011 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00203013]8013 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203015]8015 [C8 B1 28]: INY @ 变址寄存器Y加1
[00203016]8016 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00203018]8018 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020301A]801A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020301C]801C [18 6D 31]: CLC @ 清进位标志
[0020301D]801D [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00203020]8020 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00203022]8022 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[00203024]8024 [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[00203027]8027 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203029]8029 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0020302B]802B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020302D]802D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020302F]802F [C8 A5 21]: INY @ 变址寄存器Y加1
[00203030]8030 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203032]8032 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00203034]8034 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00203036]8036 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00203038]8038 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020303A]803A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020303B]803B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020303D]803D [85 21 20]: STA $21 = #$00 @ 存累加器
[0020303F]803F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203042]8042 [A9 04 20]: LDA #$04 @ 送累加器
[00203044]8044 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00203047]8047 [A9 09 20]: LDA #$09 @ 送累加器
[00203049]8049 [20 07 E9]: JSR $E907 @ 转子$00E89907
[0020304C]804C [08 78 18]: PHP @ 处理器状态压入堆栈
[0020304D]804D [78 18 A5]: SEI @ 置中断禁止位
[0020304E]804E [18 A5 28]: CLC @ 清进位标志
[0020304F]804F [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00203051]8051 [69 03 85]: ADC #$03 @ 带进位加
[00203053]8053 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00203055]8055 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203057]8057 [69 00 85]: ADC #$00 @ 带进位加
[00203059]8059 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020305B]805B [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0020305C]805C [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0020305E]805E [A9 00 91]: LDA #$00 @ 送累加器
[00203060]8060 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00203062]8062 [A9 90 C8]: LDA #$90 @ 送累加器
[00203064]8064 [C8 91 28]: INY @ 变址寄存器Y加1
[00203065]8065 [91 28 A0]: STA ($28),Y @ $17C8 = #$90 @ 存累加器
[00203067]8067 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203069]8069 [B1 28 AA]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020306B]806B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020306C]806C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020306D]806D [B1 28 85]: LDA ($28),Y @ $17C8 = #$90 @ 送累加器
[0020306F]806F [85 27 86]: STA $27 = #$90 @ 存累加器
[00203071]8071 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00203073]8073 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203075]8075 [B1 26 38]: LDA ($26),Y @ $9000 = #$00 @ 送累加器
[00203077]8077 [38 E9 41]: SEC @ 置进位标志
[00203078]8078 [E9 41 F0]: SBC #$41 @ 带借位的减法
[0020307A]807A [F0 03 4C]: BEQ $807F @ 结果为0分支
[0020307C]807C [4C D7 80]: JMP $80D7 @ 转移$002030D7
[0020307F]807F [A9 01 85]: LDA #$01 @ 送累加器
[00203081]8081 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00203083]8083 [A9 00 85]: LDA #$00 @ 送累加器
[00203085]8085 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00203087]8087 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203089]8089 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020308B]808B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020308D]808D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020308E]808E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00203090]8090 [85 21 18]: STA $21 = #$00 @ 存累加器
[00203092]8092 [18 A5 20]: CLC @ 清进位标志
[00203093]8093 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00203095]8095 [65 23 85]: ADC $23 = #$01 @ 带进位加
[00203097]8097 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00203099]8099 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020309B]809B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020309D]809D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020309F]809F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002030A1]80A1 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002030A3]80A3 [38 E9 43]: SEC @ 置进位标志
[002030A4]80A4 [E9 43 F0]: SBC #$43 @ 带借位的减法
[002030A6]80A6 [F0 03 4C]: BEQ $80AB @ 结果为0分支
[002030A8]80A8 [4C D7 80]: JMP $80D7 @ 转移$002030D7
[002030AB]80AB [A9 02 85]: LDA #$02 @ 送累加器
[002030AD]80AD [85 23 A9]: STA $23 = #$02 @ 存累加器
[002030AF]80AF [A9 00 85]: LDA #$00 @ 送累加器
[002030B1]80B1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002030B3]80B3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002030B5]80B5 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002030B7]80B7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002030B9]80B9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002030BA]80BA [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002030BC]80BC [85 21 18]: STA $21 = #$00 @ 存累加器
[002030BE]80BE [18 A5 20]: CLC @ 清进位标志
[002030BF]80BF [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002030C1]80C1 [65 23 85]: ADC $23 = #$02 @ 带进位加
[002030C3]80C3 [85 20 A5]: STA $20 = #$02 @ 存累加器
[002030C5]80C5 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002030C7]80C7 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002030C9]80C9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002030CB]80CB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002030CD]80CD [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[002030CF]80CF [38 E9 50]: SEC @ 置进位标志
[002030D0]80D0 [E9 50 D0]: SBC #$50 @ 带借位的减法
[002030D2]80D2 [D0 03 4C]: BNE $80D7 @ 结果不为0分支
[002030D4]80D4 [4C EA 80]: JMP $80EA @ 转移$002030EA
[002030D7]80D7 [A9 02 8D]: LDA #$02 @ 送累加器
[002030D9]80D9 [8D 35 19]: STA $1935 = #$02 @ 存累加器
[002030DC]80DC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002030DE]80DE [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002030E0]80E0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002030E2]80E2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002030E3]80E3 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002030E5]80E5 [85 21 4C]: STA $21 = #$00 @ 存累加器
[002030E7]80E7 [4C 12 84]: JMP $8412 @ 转移$00203412
[002030EA]80EA [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002030EC]80EC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002030EE]80EE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002030F0]80F0 [A9 00 85]: LDA #$00 @ 送累加器
[002030F2]80F2 [85 21 06]: STA $21 = #$00 @ 存累加器
[002030F4]80F4 [06 20 26]: ASL $20 = #$00 @ 左移
[002030F6]80F6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002030F8]80F8 [18 A5 20]: CLC @ 清进位标志
[002030F9]80F9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002030FB]80FB [69 D3 85]: ADC #$D3 @ 带进位加
[002030FD]80FD [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002030FF]80FF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203101]8101 [69 19 85]: ADC #$19 @ 带进位加
[00203103]8103 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00203105]8105 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203107]8107 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00203109]8109 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020310A]810A [C8 B1 20]: INY @ 变址寄存器Y加1
[0020310B]810B [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020310D]810D [85 21 86]: STA $21 = #$00 @ 存累加器
[0020310F]810F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00203111]8111 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00203113]8113 [B1 20 AA]: LDA ($20),Y @ $0018 = #$00 @ 送累加器
[00203115]8115 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00203116]8116 [C8 B1 20]: INY @ 变址寄存器Y加1
[00203117]8117 [B1 20 85]: LDA ($20),Y @ $0019 = #$00 @ 送累加器
[00203119]8119 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020311B]811B [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0020311D]811D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020311F]811F [85 23 A5]: STA $23 = #$00 @ 存累加器
[00203121]8121 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00203123]8123 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00203125]8125 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203127]8127 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00203129]8129 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020312B]812B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020312C]812C [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020312E]812E [85 21 18]: STA $21 = #$00 @ 存累加器
[00203130]8130 [18 A5 20]: CLC @ 清进位标志
[00203131]8131 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00203133]8133 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00203135]8135 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00203137]8137 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00203139]8139 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020313B]813B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020313D]813D [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0020313F]813F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203141]8141 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00203143]8143 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203144]8144 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203146]8146 [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00203148]8148 [A9 02 85]: LDA #$02 @ 送累加器
[0020314A]814A [85 23 A9]: STA $23 = #$02 @ 存累加器
[0020314C]814C [A9 00 85]: LDA #$00 @ 送累加器
[0020314E]814E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00203150]8150 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203152]8152 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00203154]8154 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203156]8156 [C8 B1 28]: INY @ 变址寄存器Y加1
[00203157]8157 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00203159]8159 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020315B]815B [18 A5 20]: CLC @ 清进位标志
[0020315C]815C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020315E]815E [65 23 85]: ADC $23 = #$02 @ 带进位加
[00203160]8160 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00203162]8162 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00203164]8164 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00203166]8166 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203168]8168 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020316A]816A [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0020316C]816C [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0020316E]816E [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00203170]8170 [A9 03 85]: LDA #$03 @ 送累加器
[00203172]8172 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00203174]8174 [A9 00 85]: LDA #$00 @ 送累加器
[00203176]8176 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00203178]8178 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020317A]817A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020317C]817C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020317E]817E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020317F]817F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00203181]8181 [85 21 18]: STA $21 = #$00 @ 存累加器
[00203183]8183 [18 A5 20]: CLC @ 清进位标志
[00203184]8184 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00203186]8186 [65 23 85]: ADC $23 = #$03 @ 带进位加
[00203188]8188 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020318A]818A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020318C]818C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020318E]818E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203190]8190 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203192]8192 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00203194]8194 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00203196]8196 [91 28 A9]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00203198]8198 [A9 05 85]: LDA #$05 @ 送累加器
[0020319A]819A [85 23 A9]: STA $23 = #$05 @ 存累加器
[0020319C]819C [A9 00 85]: LDA #$00 @ 送累加器
[0020319E]819E [85 24 A0]: STA $24 = #$00 @ 存累加器
[002031A0]81A0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002031A2]81A2 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002031A4]81A4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002031A6]81A6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002031A7]81A7 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002031A9]81A9 [85 21 18]: STA $21 = #$00 @ 存累加器
[002031AB]81AB [18 A5 20]: CLC @ 清进位标志
[002031AC]81AC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002031AE]81AE [65 23 85]: ADC $23 = #$05 @ 带进位加
[002031B0]81B0 [85 20 A5]: STA $20 = #$05 @ 存累加器
[002031B2]81B2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002031B4]81B4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002031B6]81B6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002031B8]81B8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002031BA]81BA [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[002031BC]81BC [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[002031BE]81BE [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002031C0]81C0 [A9 06 85]: LDA #$06 @ 送累加器
[002031C2]81C2 [85 23 A9]: STA $23 = #$06 @ 存累加器
[002031C4]81C4 [A9 00 85]: LDA #$00 @ 送累加器
[002031C6]81C6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002031C8]81C8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002031CA]81CA [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002031CC]81CC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002031CE]81CE [C8 B1 28]: INY @ 变址寄存器Y加1
[002031CF]81CF [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002031D1]81D1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002031D3]81D3 [18 A5 20]: CLC @ 清进位标志
[002031D4]81D4 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002031D6]81D6 [65 23 85]: ADC $23 = #$06 @ 带进位加
[002031D8]81D8 [85 20 A5]: STA $20 = #$06 @ 存累加器
[002031DA]81DA [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002031DC]81DC [65 24 85]: ADC $24 = #$00 @ 带进位加
[002031DE]81DE [85 21 A0]: STA $21 = #$00 @ 存累加器
[002031E0]81E0 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002031E2]81E2 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[002031E4]81E4 [91 28 C8]: STA ($28),Y @ $17C7 = #$06 @ 存累加器
[002031E6]81E6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002031E7]81E7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002031E9]81E9 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002031EB]81EB [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002031ED]81ED [B1 28 29]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002031EF]81EF [29 07 D0]: AND #$07 @ 逻辑与
[002031F1]81F1 [D0 03 4C]: BNE $81F6 @ 结果不为0分支
[002031F3]81F3 [4C 18 82]: JMP $8218 @ 转移$00203218
[002031F6]81F6 [A9 03 85]: LDA #$03 @ 送累加器
[002031F8]81F8 [85 23 A0]: STA $23 = #$03 @ 存累加器
[002031FA]81FA [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002031FC]81FC [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002031FE]81FE [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00203201]8201 [18 69 01]: CLC @ 清进位标志
[00203202]8202 [69 01 85]: ADC #$01 @ 带进位加
[00203204]8204 [85 20 A9]: STA $20 = #$01 @ 存累加器
[00203206]8206 [A9 00 85]: LDA #$00 @ 送累加器
[00203208]8208 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020320A]820A [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0020320C]820C [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0020320E]820E [91 28 C8]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[00203210]8210 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203211]8211 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203213]8213 [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00203215]8215 [4C 34 82]: JMP $8234 @ 转移$00203234
[00203218]8218 [A9 03 85]: LDA #$03 @ 送累加器
[0020321A]821A [85 23 A0]: STA $23 = #$03 @ 存累加器
[0020321C]821C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020321E]821E [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00203220]8220 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00203223]8223 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00203225]8225 [A9 00 85]: LDA #$00 @ 送累加器
[00203227]8227 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203229]8229 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0020322B]822B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020322D]822D [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020322F]822F [C8 A5 21]: INY @ 变址寄存器Y加1
[00203230]8230 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203232]8232 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00203234]8234 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00203236]8236 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00203238]8238 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020323A]823A [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020323C]823C [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0020323E]823E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00203240]8240 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00203242]8242 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203244]8244 [C8 B1 28]: INY @ 变址寄存器Y加1
[00203245]8245 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00203247]8247 [85 21 20]: STA $21 = #$00 @ 存累加器
[00203249]8249 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0020324C]824C [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0020324E]824E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203250]8250 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00203252]8252 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203253]8253 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203255]8255 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00203257]8257 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00203259]8259 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020325B]825B [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020325D]825D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020325F]825F [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00203261]8261 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00203263]8263 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00203265]8265 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203267]8267 [C8 B1 28]: INY @ 变址寄存器Y加1
[00203268]8268 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020326A]826A [85 21 20]: STA $21 = #$00 @ 存累加器
[0020326C]826C [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0020326F]826F [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00203271]8271 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203273]8273 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00203275]8275 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203276]8276 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203278]8278 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020327A]827A [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0020327C]827C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020327E]827E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00203280]8280 [A9 00 85]: LDA #$00 @ 送累加器
[00203282]8282 [85 21 06]: STA $21 = #$00 @ 存累加器
[00203284]8284 [06 20 26]: ASL $20 = #$00 @ 左移
[00203286]8286 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00203288]8288 [18 A5 20]: CLC @ 清进位标志
[00203289]8289 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020328B]828B [69 D3 85]: ADC #$D3 @ 带进位加
[0020328D]828D [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020328F]828F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203291]8291 [69 19 85]: ADC #$19 @ 带进位加
[00203293]8293 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00203295]8295 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203297]8297 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00203299]8299 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020329A]829A [C8 B1 20]: INY @ 变址寄存器Y加1
[0020329B]829B [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020329D]829D [85 21 86]: STA $21 = #$00 @ 存累加器
[0020329F]829F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002032A1]82A1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002032A3]82A3 [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[002032A5]82A5 [38 E9 01]: SEC @ 置进位标志
[002032A6]82A6 [E9 01 85]: SBC #$01 @ 带借位的减法
[002032A8]82A8 [85 23 A2]: STA $23 = #$FF @ 存累加器
[002032AA]82AA [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002032AC]82AC [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002032AE]82AE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002032B0]82B0 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002032B2]82B2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002032B4]82B4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002032B5]82B5 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002032B7]82B7 [85 21 20]: STA $21 = #$00 @ 存累加器
[002032B9]82B9 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002032BC]82BC [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002032BE]82BE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002032C0]82C0 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002032C2]82C2 [C8 A5 21]: INY @ 变址寄存器Y加1
[002032C3]82C3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002032C5]82C5 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002032C7]82C7 [A9 03 85]: LDA #$03 @ 送累加器
[002032C9]82C9 [85 23 A9]: STA $23 = #$03 @ 存累加器
[002032CB]82CB [A9 00 85]: LDA #$00 @ 送累加器
[002032CD]82CD [85 24 A0]: STA $24 = #$00 @ 存累加器
[002032CF]82CF [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002032D1]82D1 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002032D3]82D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002032D5]82D5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002032D6]82D6 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002032D8]82D8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002032DA]82DA [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002032DD]82DD [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002032DF]82DF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002032E1]82E1 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002032E3]82E3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002032E4]82E4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002032E6]82E6 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002032E8]82E8 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002032EA]82EA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002032EC]82EC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002032EE]82EE [A9 00 85]: LDA #$00 @ 送累加器
[002032F0]82F0 [85 21 06]: STA $21 = #$00 @ 存累加器
[002032F2]82F2 [06 20 26]: ASL $20 = #$00 @ 左移
[002032F4]82F4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002032F6]82F6 [18 A5 20]: CLC @ 清进位标志
[002032F7]82F7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002032F9]82F9 [69 D3 85]: ADC #$D3 @ 带进位加
[002032FB]82FB [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002032FD]82FD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002032FF]82FF [69 19 85]: ADC #$19 @ 带进位加
[00203301]8301 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00203303]8303 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203305]8305 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00203307]8307 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00203308]8308 [C8 B1 20]: INY @ 变址寄存器Y加1
[00203309]8309 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020330B]830B [85 21 86]: STA $21 = #$00 @ 存累加器
[0020330D]830D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020330F]830F [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00203311]8311 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00203313]8313 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203315]8315 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00203317]8317 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203319]8319 [B1 28 38]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0020331B]831B [38 E9 03]: SEC @ 置进位标志
[0020331C]831C [E9 03 F0]: SBC #$03 @ 带借位的减法
[0020331E]831E [F0 03 4C]: BEQ $8323 @ 结果为0分支
[00203320]8320 [4C 29 83]: JMP $8329 @ 转移$00203329
[00203323]8323 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00203325]8325 [A9 01 91]: LDA #$01 @ 送累加器
[00203327]8327 [91 28 A0]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[00203329]8329 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020332B]832B [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0020332D]832D [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020332F]832F [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00203331]8331 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00203333]8333 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00203335]8335 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00203337]8337 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203339]8339 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020333A]833A [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020333C]833C [85 21 20]: STA $21 = #$00 @ 存累加器
[0020333E]833E [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00203341]8341 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00203343]8343 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00203345]8345 [18 71 28]: CLC @ 清进位标志
[00203346]8346 [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[00203348]8348 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020334A]834A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020334B]834B [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020334D]834D [71 28 85]: ADC ($28),Y @ $17CC = #$00 @ 带进位加
[0020334F]834F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203351]8351 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00203353]8353 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203355]8355 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00203357]8357 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203358]8358 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020335A]835A [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020335C]835C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020335E]835E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00203360]8360 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00203362]8362 [C8 B1 28]: INY @ 变址寄存器Y加1
[00203363]8363 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00203365]8365 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00203367]8367 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203369]8369 [B1 28 85]: LDA ($28),Y @ $17C7 = #$06 @ 送累加器
[0020336B]836B [85 20 C8]: STA $20 = #$06 @ 存累加器
[0020336D]836D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020336E]836E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00203370]8370 [85 21 18]: STA $21 = #$00 @ 存累加器
[00203372]8372 [18 A5 20]: CLC @ 清进位标志
[00203373]8373 [A5 20 65]: LDA $20 = #$06 @ 送累加器
[00203375]8375 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00203377]8377 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00203379]8379 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020337B]837B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020337D]837D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020337F]837F [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00203381]8381 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00203383]8383 [91 28 C8]: STA ($28),Y @ $17C7 = #$06 @ 存累加器
[00203385]8385 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203386]8386 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203388]8388 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020338A]838A [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0020338C]838C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020338E]838E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203390]8390 [C8 B1 28]: INY @ 变址寄存器Y加1
[00203391]8391 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00203393]8393 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203395]8395 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00203397]8397 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00203399]8399 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020339B]839B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020339D]839D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020339F]839F [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002033A1]83A1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002033A3]83A3 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[002033A5]83A5 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002033A7]83A7 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002033A9]83A9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002033AB]83AB [C8 B1 28]: INY @ 变址寄存器Y加1
[002033AC]83AC [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002033AE]83AE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002033B0]83B0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002033B2]83B2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002033B4]83B4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002033B6]83B6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002033B8]83B8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002033BA]83BA [B1 28 A0]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002033BC]83BC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002033BE]83BE [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[002033C0]83C0 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002033C2]83C2 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002033C4]83C4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002033C6]83C6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002033C7]83C7 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[002033C9]83C9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002033CB]83CB [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002033CD]83CD [85 23 A5]: STA $23 = #$00 @ 存累加器
[002033CF]83CF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002033D1]83D1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002033D3]83D3 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002033D5]83D5 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002033D7]83D7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002033D9]83D9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002033DA]83DA [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002033DC]83DC [85 21 A0]: STA $21 = #$00 @ 存累加器
[002033DE]83DE [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002033E0]83E0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002033E2]83E2 [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[002033E4]83E4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002033E5]83E5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002033E7]83E7 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[002033E9]83E9 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[002033EB]83EB [B1 28 85]: LDA ($28),Y @ $17D6 = #$00 @ 送累加器
[002033ED]83ED [85 20 C8]: STA $20 = #$00 @ 存累加器
[002033EF]83EF [C8 B1 28]: INY @ 变址寄存器Y加1
[002033F0]83F0 [B1 28 85]: LDA ($28),Y @ $17D7 = #$00 @ 送累加器
[002033F2]83F2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002033F4]83F4 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002033F6]83F6 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002033F8]83F8 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002033FA]83FA [85 24 A0]: STA $24 = #$00 @ 存累加器
[002033FC]83FC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002033FE]83FE [B1 28 A0]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00203400]8400 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203402]8402 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00203404]8404 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203406]8406 [B1 28 85]: LDA ($28),Y @ $17C7 = #$06 @ 送累加器
[00203408]8408 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0020340A]840A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020340B]840B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020340D]840D [85 21 4C]: STA $21 = #$00 @ 存累加器
[0020340F]840F [4C 12 84]: JMP $8412 @ 转移$00203412
[00203412]8412 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00203413]8413 [78 A8 18]: SEI @ 置中断禁止位
[00203414]8414 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00203415]8415 [18 A5 28]: CLC @ 清进位标志
[00203416]8416 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00203418]8418 [69 0D 85]: ADC #$0D @ 带进位加
[0020341A]841A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020341C]841C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020341E]841E [69 00 85]: ADC #$00 @ 带进位加
[00203420]8420 [85 29 98]: STA $29 = #$17 @ 存累加器
[00203422]8422 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00203423]8423 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00203424]8424 [60 08 78]: RTS @ 子程序返回