[0020774E]874E [08 78 38]: PHP @ 处理器状态压入堆栈
[0020774F]874F [78 38 A5]: SEI @ 置中断禁止位
[00207750]8750 [38 A5 28]: SEC @ 置进位标志
[00207751]8751 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00207753]8753 [E9 0C 85]: SBC #$0C @ 带借位的减法
[00207755]8755 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[00207757]8757 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00207759]8759 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020775B]875B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020775D]875D [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020775E]875E [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00207761]8761 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00207763]8763 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207766]8766 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207768]8768 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020776A]876A [18 69 01]: CLC @ 清进位标志
[0020776B]876B [69 01 85]: ADC #$01 @ 带进位加
[0020776D]876D [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020776F]876F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207771]8771 [69 00 85]: ADC #$00 @ 带进位加
[00207773]8773 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207775]8775 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00207777]8777 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020777A]877A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020777C]877C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020777F]877F [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00207782]8782 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00207784]8784 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207787]8787 [85 21 18]: STA $21 = #$00 @ 存累加器
[00207789]8789 [18 AD A2]: CLC @ 清进位标志
[0020778A]878A [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020778D]878D [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020778F]878F [85 20 AD]: STA $20 = #$01 @ 存累加器
[00207791]8791 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00207794]8794 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00207796]8796 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00207798]8798 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020779A]879A [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020779C]879C [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0020779E]879E [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002077A0]87A0 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002077A3]87A3 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002077A5]87A5 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002077A8]87A8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002077AA]87AA [A5 20 18]: LDA $20 = #$01 @ 送累加器
[002077AC]87AC [18 69 02]: CLC @ 清进位标志
[002077AD]87AD [69 02 85]: ADC #$02 @ 带进位加
[002077AF]87AF [85 20 A5]: STA $20 = #$03 @ 存累加器
[002077B1]87B1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002077B3]87B3 [69 00 85]: ADC #$00 @ 带进位加
[002077B5]87B5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002077B7]87B7 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[002077B9]87B9 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[002077BC]87BC [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002077BE]87BE [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002077C1]87C1 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[002077C4]87C4 [85 20 AD]: STA $20 = #$03 @ 存累加器
[002077C6]87C6 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002077C9]87C9 [85 21 18]: STA $21 = #$00 @ 存累加器
[002077CB]87CB [18 AD A2]: CLC @ 清进位标志
[002077CC]87CC [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002077CF]87CF [65 20 85]: ADC $20 = #$03 @ 带进位加
[002077D1]87D1 [85 20 AD]: STA $20 = #$03 @ 存累加器
[002077D3]87D3 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002077D6]87D6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002077D8]87D8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002077DA]87DA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002077DC]87DC [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[002077DE]87DE [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002077E0]87E0 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002077E2]87E2 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[002077E5]87E5 [85 20 AD]: STA $20 = #$03 @ 存累加器
[002077E7]87E7 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002077EA]87EA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002077EC]87EC [A5 20 18]: LDA $20 = #$03 @ 送累加器
[002077EE]87EE [18 69 02]: CLC @ 清进位标志
[002077EF]87EF [69 02 85]: ADC #$02 @ 带进位加
[002077F1]87F1 [85 20 A5]: STA $20 = #$05 @ 存累加器
[002077F3]87F3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002077F5]87F5 [69 00 85]: ADC #$00 @ 带进位加
[002077F7]87F7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002077F9]87F9 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[002077FB]87FB [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[002077FE]87FE [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207800]8800 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207803]8803 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00207806]8806 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00207808]8808 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020780B]880B [85 21 18]: STA $21 = #$00 @ 存累加器
[0020780D]880D [18 AD A2]: CLC @ 清进位标志
[0020780E]880E [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00207811]8811 [65 20 85]: ADC $20 = #$05 @ 带进位加
[00207813]8813 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00207815]8815 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00207818]8818 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020781A]881A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020781C]881C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020781E]881E [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00207820]8820 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00207822]8822 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00207824]8824 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00207827]8827 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00207829]8829 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020782C]882C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020782E]882E [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00207830]8830 [18 69 02]: CLC @ 清进位标志
[00207831]8831 [69 02 85]: ADC #$02 @ 带进位加
[00207833]8833 [85 20 A5]: STA $20 = #$07 @ 存累加器
[00207835]8835 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207837]8837 [69 00 85]: ADC #$00 @ 带进位加
[00207839]8839 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020783B]883B [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0020783D]883D [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00207840]8840 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207842]8842 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207845]8845 [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[00207848]8848 [85 20 AD]: STA $20 = #$07 @ 存累加器
[0020784A]884A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020784D]884D [85 21 18]: STA $21 = #$00 @ 存累加器
[0020784F]884F [18 AD A2]: CLC @ 清进位标志
[00207850]8850 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00207853]8853 [65 20 85]: ADC $20 = #$07 @ 带进位加
[00207855]8855 [85 20 AD]: STA $20 = #$07 @ 存累加器
[00207857]8857 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020785A]885A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020785C]885C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020785E]885E [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00207860]8860 [A5 20 91]: LDA $20 = #$07 @ 送累加器
[00207862]8862 [91 28 C8]: STA ($28),Y @ $17CE = #$07 @ 存累加器
[00207864]8864 [C8 A5 21]: INY @ 变址寄存器Y加1
[00207865]8865 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00207867]8867 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00207869]8869 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020786B]886B [B1 28 85]: LDA ($28),Y @ $17CE = #$07 @ 送累加器
[0020786D]886D [85 20 C8]: STA $20 = #$07 @ 存累加器
[0020786F]886F [C8 B1 28]: INY @ 变址寄存器Y加1
[00207870]8870 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00207872]8872 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00207874]8874 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00207876]8876 [B1 20 AA]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[00207878]8878 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00207879]8879 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020787A]887A [B1 20 85]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[0020787C]887C [85 21 86]: STA $21 = #$00 @ 存累加器
[0020787E]887E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00207880]8880 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00207882]8882 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00207884]8884 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00207886]8886 [C8 A5 21]: INY @ 变址寄存器Y加1
[00207887]8887 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00207889]8889 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020788B]888B [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[0020788E]888E [85 20 AD]: STA $20 = #$07 @ 存累加器
[00207890]8890 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207893]8893 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207895]8895 [A5 20 18]: LDA $20 = #$07 @ 送累加器
[00207897]8897 [18 69 02]: CLC @ 清进位标志
[00207898]8898 [69 02 85]: ADC #$02 @ 带进位加
[0020789A]889A [85 20 A5]: STA $20 = #$09 @ 存累加器
[0020789C]889C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020789E]889E [69 00 85]: ADC #$00 @ 带进位加
[002078A0]88A0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002078A2]88A2 [A5 20 8D]: LDA $20 = #$09 @ 送累加器
[002078A4]88A4 [8D A0 1A]: STA $1AA0 = #$09 @ 存累加器
[002078A7]88A7 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002078A9]88A9 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002078AC]88AC [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[002078AF]88AF [85 20 AD]: STA $20 = #$09 @ 存累加器
[002078B1]88B1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002078B4]88B4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002078B6]88B6 [18 AD A2]: CLC @ 清进位标志
[002078B7]88B7 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002078BA]88BA [65 20 85]: ADC $20 = #$09 @ 带进位加
[002078BC]88BC [85 20 AD]: STA $20 = #$09 @ 存累加器
[002078BE]88BE [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002078C1]88C1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002078C3]88C3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002078C5]88C5 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002078C7]88C7 [A5 20 91]: LDA $20 = #$09 @ 送累加器
[002078C9]88C9 [91 28 C8]: STA ($28),Y @ $17CE = #$09 @ 存累加器
[002078CB]88CB [C8 A5 21]: INY @ 变址寄存器Y加1
[002078CC]88CC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002078CE]88CE [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002078D0]88D0 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002078D2]88D2 [B1 28 85]: LDA ($28),Y @ $17CE = #$09 @ 送累加器
[002078D4]88D4 [85 20 C8]: STA $20 = #$09 @ 存累加器
[002078D6]88D6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002078D7]88D7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002078D9]88D9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002078DB]88DB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002078DD]88DD [B1 20 AA]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[002078DF]88DF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002078E0]88E0 [C8 B1 20]: INY @ 变址寄存器Y加1
[002078E1]88E1 [B1 20 85]: LDA ($20),Y @ $000A = #$00 @ 送累加器
[002078E3]88E3 [85 21 86]: STA $21 = #$00 @ 存累加器
[002078E5]88E5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002078E7]88E7 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002078E9]88E9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002078EB]88EB [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002078ED]88ED [C8 A5 21]: INY @ 变址寄存器Y加1
[002078EE]88EE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002078F0]88F0 [91 28 AD]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002078F2]88F2 [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[002078F5]88F5 [85 20 AD]: STA $20 = #$09 @ 存累加器
[002078F7]88F7 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002078FA]88FA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002078FC]88FC [A5 20 18]: LDA $20 = #$09 @ 送累加器
[002078FE]88FE [18 69 02]: CLC @ 清进位标志
[002078FF]88FF [69 02 85]: ADC #$02 @ 带进位加
[00207901]8901 [85 20 A5]: STA $20 = #$0B @ 存累加器
[00207903]8903 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207905]8905 [69 00 85]: ADC #$00 @ 带进位加
[00207907]8907 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207909]8909 [A5 20 8D]: LDA $20 = #$0B @ 送累加器
[0020790B]890B [8D A0 1A]: STA $1AA0 = #$0B @ 存累加器
[0020790E]890E [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207910]8910 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207913]8913 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00207915]8915 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00207917]8917 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020791A]891A [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0020791C]891C [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020791E]891E [A2 D0 86]: LDX #$D0 @ 送变址寄存器X
[00207920]8920 [86 26 A2]: STX $26 = #$D0 @ 存变址寄存器X
[00207922]8922 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00207924]8924 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00207926]8926 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00207929]8929 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020792A]892A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020792B]892B [78 18 A5]: SEI @ 置中断禁止位
[0020792C]892C [18 A5 28]: CLC @ 清进位标志
[0020792D]892D [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0020792F]892F [69 01 85]: ADC #$01 @ 带进位加
[00207931]8931 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[00207933]8933 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00207935]8935 [69 00 85]: ADC #$00 @ 带进位加
[00207937]8937 [85 29 28]: STA $29 = #$17 @ 存累加器
[00207939]8939 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0020793A]893A [8A A0 09]: TXA @ 变址寄存器X送累加器
[0020793B]893B [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[0020793D]893D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020793F]893F [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00207941]8941 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00207943]8943 [38 E9 FF]: SEC @ 置进位标志
[00207944]8944 [E9 FF F0]: SBC #$FF @ 带借位的减法
[00207946]8946 [F0 03 4C]: BEQ $894B @ 结果为0分支
[00207948]8948 [4C 4E 89]: JMP $894E @ 转移$0020794E
[0020794B]894B [4C 42 8A]: JMP $8A42 @ 转移$00207A42
[0020794E]894E [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00207951]8951 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00207953]8953 [A9 00 85]: LDA #$00 @ 送累加器
[00207955]8955 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207957]8957 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00207959]8959 [48 A5 23]: PHA @ 累加器压入堆栈
[0020795A]895A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020795C]895C [48 A9 19]: PHA @ 累加器压入堆栈
[0020795D]895D [A9 19 85]: LDA #$19 @ 送累加器
[0020795F]895F [85 23 A9]: STA $23 = #$19 @ 存累加器
[00207961]8961 [A9 00 85]: LDA #$00 @ 送累加器
[00207963]8963 [85 24 20]: STA $24 = #$00 @ 存累加器
[00207965]8965 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00207968]8968 [68 85 23]: PLA @ 堆栈弹回累加器
[00207969]8969 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020796B]896B [68 85 24]: PLA @ 堆栈弹回累加器
[0020796C]896C [85 24 18]: STA $24 = #$00 @ 存累加器
[0020796E]896E [18 A5 20]: CLC @ 清进位标志
[0020796F]896F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00207971]8971 [69 88 85]: ADC #$88 @ 带进位加
[00207973]8973 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00207975]8975 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207977]8977 [69 19 85]: ADC #$19 @ 带进位加
[00207979]8979 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020797B]897B [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0020797D]897D [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[0020797F]897F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00207980]8980 [C8 B1 20]: INY @ 变址寄存器Y加1
[00207981]8981 [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[00207983]8983 [85 21 86]: STA $21 = #$00 @ 存累加器
[00207985]8985 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00207987]8987 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00207989]8989 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020798B]898B [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0020798D]898D [C8 A5 21]: INY @ 变址寄存器Y加1
[0020798E]898E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00207990]8990 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00207992]8992 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00207994]8994 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00207996]8996 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00207998]8998 [A9 00 85]: LDA #$00 @ 送累加器
[0020799A]899A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020799C]899C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020799E]899E [48 A5 23]: PHA @ 累加器压入堆栈
[0020799F]899F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002079A1]89A1 [48 A9 03]: PHA @ 累加器压入堆栈
[002079A2]89A2 [A9 03 85]: LDA #$03 @ 送累加器
[002079A4]89A4 [85 23 A9]: STA $23 = #$03 @ 存累加器
[002079A6]89A6 [A9 00 85]: LDA #$00 @ 送累加器
[002079A8]89A8 [85 24 20]: STA $24 = #$00 @ 存累加器
[002079AA]89AA [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002079AD]89AD [68 85 23]: PLA @ 堆栈弹回累加器
[002079AE]89AE [85 23 68]: STA $23 = #$00 @ 存累加器
[002079B0]89B0 [68 85 24]: PLA @ 堆栈弹回累加器
[002079B1]89B1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002079B3]89B3 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[002079B5]89B5 [18 B1 28]: CLC @ 清进位标志
[002079B6]89B6 [B1 28 65]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002079B8]89B8 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002079BA]89BA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002079BC]89BC [C8 B1 28]: INY @ 变址寄存器Y加1
[002079BD]89BD [B1 28 65]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002079BF]89BF [65 21 85]: ADC $21 = #$00 @ 带进位加
[002079C1]89C1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002079C3]89C3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002079C5]89C5 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[002079C7]89C7 [A0 06 38]: LDY #$06 @ 送变址寄存器Y
[002079C9]89C9 [38 F1 28]: SEC @ 置进位标志
[002079CA]89CA [F1 28 B0]: SBC ($28),Y @ $17CA = #$00 @ 带借位的减法
[002079CC]89CC [B0 03 4C]: BCS $89D1 @ 进位为“1”分支
[002079CE]89CE [4C EE 89]: JMP $89EE @ 转移$002079EE
[002079D1]89D1 [D0 03 4C]: BNE $89D6 @ 结果不为0分支
[002079D3]89D3 [4C EE 89]: JMP $89EE @ 转移$002079EE
[002079D6]89D6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002079D8]89D8 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002079DA]89DA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002079DC]89DC [C8 B1 28]: INY @ 变址寄存器Y加1
[002079DD]89DD [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002079DF]89DF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002079E1]89E1 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002079E3]89E3 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[002079E6]89E6 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002079E8]89E8 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002079EB]89EB [4C 42 8A]: JMP $8A42 @ 转移$00207A42
[002079EE]89EE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002079F0]89F0 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002079F2]89F2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002079F4]89F4 [A9 00 85]: LDA #$00 @ 送累加器
[002079F6]89F6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002079F8]89F8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002079FA]89FA [48 A5 23]: PHA @ 累加器压入堆栈
[002079FB]89FB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002079FD]89FD [48 A9 03]: PHA @ 累加器压入堆栈
[002079FE]89FE [A9 03 85]: LDA #$03 @ 送累加器
[00207A00]8A00 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00207A02]8A02 [A9 00 85]: LDA #$00 @ 送累加器
[00207A04]8A04 [85 24 20]: STA $24 = #$00 @ 存累加器
[00207A06]8A06 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00207A09]8A09 [68 85 23]: PLA @ 堆栈弹回累加器
[00207A0A]8A0A [85 23 68]: STA $23 = #$00 @ 存累加器
[00207A0C]8A0C [68 85 24]: PLA @ 堆栈弹回累加器
[00207A0D]8A0D [85 24 A0]: STA $24 = #$00 @ 存累加器
[00207A0F]8A0F [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00207A11]8A11 [18 B1 28]: CLC @ 清进位标志
[00207A12]8A12 [B1 28 65]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00207A14]8A14 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00207A16]8A16 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00207A18]8A18 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207A19]8A19 [B1 28 65]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00207A1B]8A1B [65 21 85]: ADC $21 = #$00 @ 带进位加
[00207A1D]8A1D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00207A1F]8A1F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00207A21]8A21 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00207A23]8A23 [A0 06 38]: LDY #$06 @ 送变址寄存器Y
[00207A25]8A25 [38 F1 28]: SEC @ 置进位标志
[00207A26]8A26 [F1 28 F0]: SBC ($28),Y @ $17CA = #$00 @ 带借位的减法
[00207A28]8A28 [F0 03 4C]: BEQ $8A2D @ 结果为0分支
[00207A2A]8A2A [4C 42 8A]: JMP $8A42 @ 转移$00207A42
[00207A2D]8A2D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00207A2F]8A2F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00207A31]8A31 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00207A33]8A33 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207A34]8A34 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00207A36]8A36 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207A38]8A38 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00207A3A]8A3A [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00207A3D]8A3D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207A3F]8A3F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207A42]8A42 [08 78 18]: PHP @ 处理器状态压入堆栈
[00207A43]8A43 [78 18 A5]: SEI @ 置中断禁止位
[00207A44]8A44 [18 A5 28]: CLC @ 清进位标志
[00207A45]8A45 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[00207A47]8A47 [69 0C 85]: ADC #$0C @ 带进位加
[00207A49]8A49 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00207A4B]8A4B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00207A4D]8A4D [69 00 85]: ADC #$00 @ 带进位加
[00207A4F]8A4F [85 29 28]: STA $29 = #$17 @ 存累加器
[00207A51]8A51 [28 60 00]: PLP @ 堆栈弹回处理器状态
[00207A52]8A52 [60 00 00]: RTS @ 子程序返回