[002039BF]89BF [08 78 38]: PHP @ 处理器状态压入堆栈
[002039C0]89C0 [78 38 A5]: SEI @ 置中断禁止位
[002039C1]89C1 [38 A5 28]: SEC @ 置进位标志
[002039C2]89C2 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002039C4]89C4 [E9 09 85]: SBC #$09 @ 带借位的减法
[002039C6]89C6 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002039C8]89C8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002039CA]89CA [E9 00 85]: SBC #$00 @ 带借位的减法
[002039CC]89CC [85 29 28]: STA $29 = #$17 @ 存累加器
[002039CE]89CE [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002039CF]89CF [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002039D2]89D2 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002039D4]89D4 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002039D7]89D7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002039D9]89D9 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002039DB]89DB [18 69 01]: CLC @ 清进位标志
[002039DC]89DC [69 01 85]: ADC #$01 @ 带进位加
[002039DE]89DE [85 20 A5]: STA $20 = #$01 @ 存累加器
[002039E0]89E0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002039E2]89E2 [69 00 85]: ADC #$00 @ 带进位加
[002039E4]89E4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002039E6]89E6 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002039E8]89E8 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002039EB]89EB [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002039ED]89ED [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002039F0]89F0 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002039F3]89F3 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002039F5]89F5 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002039F8]89F8 [85 21 18]: STA $21 = #$00 @ 存累加器
[002039FA]89FA [18 AD A2]: CLC @ 清进位标志
[002039FB]89FB [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002039FE]89FE [65 20 85]: ADC $20 = #$01 @ 带进位加
[00203A00]8A00 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203A02]8A02 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00203A05]8A05 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203A07]8A07 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203A09]8A09 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203A0B]8A0B [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00203A0D]8A0D [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00203A0F]8A0F [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00203A11]8A11 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00203A14]8A14 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203A16]8A16 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203A19]8A19 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203A1B]8A1B [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00203A1D]8A1D [18 69 02]: CLC @ 清进位标志
[00203A1E]8A1E [69 02 85]: ADC #$02 @ 带进位加
[00203A20]8A20 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00203A22]8A22 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203A24]8A24 [69 00 85]: ADC #$00 @ 带进位加
[00203A26]8A26 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203A28]8A28 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00203A2A]8A2A [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00203A2D]8A2D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203A2F]8A2F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203A32]8A32 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00203A35]8A35 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00203A37]8A37 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203A3A]8A3A [85 21 18]: STA $21 = #$00 @ 存累加器
[00203A3C]8A3C [18 AD A2]: CLC @ 清进位标志
[00203A3D]8A3D [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00203A40]8A40 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00203A42]8A42 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00203A44]8A44 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00203A47]8A47 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203A49]8A49 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203A4B]8A4B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203A4D]8A4D [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00203A4F]8A4F [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00203A51]8A51 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00203A53]8A53 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00203A56]8A56 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00203A58]8A58 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203A5B]8A5B [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203A5D]8A5D [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00203A5F]8A5F [18 69 02]: CLC @ 清进位标志
[00203A60]8A60 [69 02 85]: ADC #$02 @ 带进位加
[00203A62]8A62 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00203A64]8A64 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203A66]8A66 [69 00 85]: ADC #$00 @ 带进位加
[00203A68]8A68 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203A6A]8A6A [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00203A6C]8A6C [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00203A6F]8A6F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203A71]8A71 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203A74]8A74 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00203A77]8A77 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00203A79]8A79 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203A7C]8A7C [85 21 18]: STA $21 = #$00 @ 存累加器
[00203A7E]8A7E [18 AD A2]: CLC @ 清进位标志
[00203A7F]8A7F [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00203A82]8A82 [65 20 85]: ADC $20 = #$05 @ 带进位加
[00203A84]8A84 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00203A86]8A86 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00203A89]8A89 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203A8B]8A8B [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203A8D]8A8D [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00203A8F]8A8F [A5 20 91]: LDA $20 = #$05 @ 送累加器
[00203A91]8A91 [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[00203A93]8A93 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203A94]8A94 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203A96]8A96 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00203A98]8A98 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00203A9A]8A9A [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[00203A9C]8A9C [85 20 C8]: STA $20 = #$05 @ 存累加器
[00203A9E]8A9E [C8 B1 28]: INY @ 变址寄存器Y加1
[00203A9F]8A9F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00203AA1]8AA1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203AA3]8AA3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203AA5]8AA5 [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00203AA7]8AA7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00203AA8]8AA8 [C8 B1 20]: INY @ 变址寄存器Y加1
[00203AA9]8AA9 [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00203AAB]8AAB [85 21 86]: STA $21 = #$00 @ 存累加器
[00203AAD]8AAD [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00203AAF]8AAF [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00203AB1]8AB1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203AB3]8AB3 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00203AB5]8AB5 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203AB6]8AB6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203AB8]8AB8 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00203ABA]8ABA [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00203ABD]8ABD [85 20 AD]: STA $20 = #$05 @ 存累加器
[00203ABF]8ABF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203AC2]8AC2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203AC4]8AC4 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00203AC6]8AC6 [18 69 02]: CLC @ 清进位标志
[00203AC7]8AC7 [69 02 85]: ADC #$02 @ 带进位加
[00203AC9]8AC9 [85 20 A5]: STA $20 = #$07 @ 存累加器
[00203ACB]8ACB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203ACD]8ACD [69 00 85]: ADC #$00 @ 带进位加
[00203ACF]8ACF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203AD1]8AD1 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[00203AD3]8AD3 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00203AD6]8AD6 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203AD8]8AD8 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203ADB]8ADB [18 A5 28]: CLC @ 清进位标志
[00203ADC]8ADC [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00203ADE]8ADE [69 00 85]: ADC #$00 @ 带进位加
[00203AE0]8AE0 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00203AE2]8AE2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203AE4]8AE4 [69 00 85]: ADC #$00 @ 带进位加
[00203AE6]8AE6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00203AE8]8AE8 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00203AEA]8AEA [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00203AEC]8AEC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00203AEE]8AEE [85 24 A0]: STA $24 = #$17 @ 存累加器
[00203AF0]8AF0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00203AF2]8AF2 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00203AF4]8AF4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203AF6]8AF6 [91 23 18]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[00203AF8]8AF8 [18 A5 28]: CLC @ 清进位标志
[00203AF9]8AF9 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00203AFB]8AFB [69 01 85]: ADC #$01 @ 带进位加
[00203AFD]8AFD [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00203AFF]8AFF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203B01]8B01 [69 00 85]: ADC #$00 @ 带进位加
[00203B03]8B03 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00203B05]8B05 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00203B07]8B07 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00203B09]8B09 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00203B0B]8B0B [85 24 A0]: STA $24 = #$17 @ 存累加器
[00203B0D]8B0D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00203B0F]8B0F [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00203B11]8B11 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203B13]8B13 [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[00203B15]8B15 [18 A5 28]: CLC @ 清进位标志
[00203B16]8B16 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00203B18]8B18 [69 02 85]: ADC #$02 @ 带进位加
[00203B1A]8B1A [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00203B1C]8B1C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203B1E]8B1E [69 00 85]: ADC #$00 @ 带进位加
[00203B20]8B20 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00203B22]8B22 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[00203B24]8B24 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[00203B26]8B26 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00203B28]8B28 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00203B2A]8B2A [A9 63 A0]: LDA #$63 @ 送累加器
[00203B2C]8B2C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203B2E]8B2E [91 23 18]: STA ($23),Y @ $17C9 = #$63 @ 存累加器
[00203B30]8B30 [18 A5 28]: CLC @ 清进位标志
[00203B31]8B31 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00203B33]8B33 [69 00 85]: ADC #$00 @ 带进位加
[00203B35]8B35 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00203B37]8B37 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203B39]8B39 [69 00 85]: ADC #$00 @ 带进位加
[00203B3B]8B3B [85 21 20]: STA $21 = #$17 @ 存累加器
[00203B3D]8B3D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203B40]8B40 [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[00203B42]8B42 [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[00203B44]8B44 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00203B46]8B46 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00203B48]8B48 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00203B4B]8B4B [AA 08 78]: TAX @ 累加器送变址寄存器X
[00203B4C]8B4C [08 78 18]: PHP @ 处理器状态压入堆栈
[00203B4D]8B4D [78 18 A5]: SEI @ 置中断禁止位
[00203B4E]8B4E [18 A5 28]: CLC @ 清进位标志
[00203B4F]8B4F [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00203B51]8B51 [69 02 85]: ADC #$02 @ 带进位加
[00203B53]8B53 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00203B55]8B55 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203B57]8B57 [69 00 85]: ADC #$00 @ 带进位加
[00203B59]8B59 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203B5B]8B5B [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00203B5C]8B5C [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00203B5D]8B5D [38 E9 00]: SEC @ 置进位标志
[00203B5E]8B5E [E9 00 F0]: SBC #$00 @ 带借位的减法
[00203B60]8B60 [F0 03 4C]: BEQ $8B65 @ 结果为0分支
[00203B62]8B62 [4C 7A 8B]: JMP $8B7A @ 转移$00203B7A
[00203B65]8B65 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00203B67]8B67 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00203B69]8B69 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203B6B]8B6B [C8 B1 28]: INY @ 变址寄存器Y加1
[00203B6C]8B6C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00203B6E]8B6E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203B70]8B70 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00203B72]8B72 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00203B75]8B75 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203B77]8B77 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203B7A]8B7A [08 78 18]: PHP @ 处理器状态压入堆栈
[00203B7B]8B7B [78 18 A5]: SEI @ 置中断禁止位
[00203B7C]8B7C [18 A5 28]: CLC @ 清进位标志
[00203B7D]8B7D [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00203B7F]8B7F [69 09 85]: ADC #$09 @ 带进位加
[00203B81]8B81 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00203B83]8B83 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203B85]8B85 [69 00 85]: ADC #$00 @ 带进位加
[00203B87]8B87 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203B89]8B89 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00203B8A]8B8A [60 08 78]: RTS @ 子程序返回