[002090AC]60AC [08 78 38]: PHP @ 处理器状态压入堆栈
[002090AD]60AD [78 38 A5]: SEI @ 置中断禁止位
[002090AE]60AE [38 A5 28]: SEC @ 置进位标志
[002090AF]60AF [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002090B1]60B1 [E9 03 85]: SBC #$03 @ 带借位的减法
[002090B3]60B3 [85 28 A5]: STA $28 = #$CD @ 存累加器
[002090B5]60B5 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002090B7]60B7 [E9 00 85]: SBC #$00 @ 带借位的减法
[002090B9]60B9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002090BB]60BB [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002090BC]60BC [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002090BF]60BF [85 20 AD]: STA $20 = #$00 @ 存累加器
[002090C1]60C1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002090C4]60C4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002090C6]60C6 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002090C8]60C8 [18 69 01]: CLC @ 清进位标志
[002090C9]60C9 [69 01 85]: ADC #$01 @ 带进位加
[002090CB]60CB [85 20 A5]: STA $20 = #$01 @ 存累加器
[002090CD]60CD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002090CF]60CF [69 00 85]: ADC #$00 @ 带进位加
[002090D1]60D1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002090D3]60D3 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002090D5]60D5 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002090D8]60D8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002090DA]60DA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002090DD]60DD [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002090E0]60E0 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002090E2]60E2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002090E5]60E5 [85 21 18]: STA $21 = #$00 @ 存累加器
[002090E7]60E7 [18 AD A2]: CLC @ 清进位标志
[002090E8]60E8 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002090EB]60EB [65 20 85]: ADC $20 = #$01 @ 带进位加
[002090ED]60ED [85 20 AD]: STA $20 = #$01 @ 存累加器
[002090EF]60EF [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002090F2]60F2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002090F4]60F4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002090F6]60F6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002090F8]60F8 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002090FA]60FA [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[002090FC]60FC [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002090FE]60FE [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209101]6101 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209103]6103 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209106]6106 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209108]6108 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020910A]610A [18 69 02]: CLC @ 清进位标志
[0020910B]610B [69 02 85]: ADC #$02 @ 带进位加
[0020910D]610D [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020910F]610F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209111]6111 [69 00 85]: ADC #$00 @ 带进位加
[00209113]6113 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209115]6115 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00209117]6117 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020911A]611A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020911C]611C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020911F]611F [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209122]6122 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209124]6124 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209127]6127 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209129]6129 [18 AD A2]: CLC @ 清进位标志
[0020912A]612A [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020912D]612D [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020912F]612F [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209131]6131 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209134]6134 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209136]6136 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209138]6138 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020913A]613A [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020913C]613C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020913E]613E [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00209140]6140 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209143]6143 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209145]6145 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209148]6148 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020914A]614A [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0020914C]614C [18 69 02]: CLC @ 清进位标志
[0020914D]614D [69 02 85]: ADC #$02 @ 带进位加
[0020914F]614F [85 20 A5]: STA $20 = #$05 @ 存累加器
[00209151]6151 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209153]6153 [69 00 85]: ADC #$00 @ 带进位加
[00209155]6155 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209157]6157 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00209159]6159 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020915C]615C [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020915E]615E [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209161]6161 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00209163]6163 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00209165]6165 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209167]6167 [A9 00 85]: LDA #$00 @ 送累加器
[00209169]6169 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020916B]616B [18 AD A7]: CLC @ 清进位标志
[0020916C]616C [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[0020916F]616F [65 20 85]: ADC $20 = #$00 @ 带进位加
[00209171]6171 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209173]6173 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[00209176]6176 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209178]6178 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020917A]617A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020917C]617C [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020917E]617E [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00209180]6180 [18 71 28]: CLC @ 清进位标志
[00209181]6181 [71 28 A0]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[00209183]6183 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00209185]6185 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00209187]6187 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00209189]6189 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020918B]618B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020918D]618D [A9 00 85]: LDA #$00 @ 送累加器
[0020918F]618F [85 21 18]: STA $21 = #$00 @ 存累加器
[00209191]6191 [18 AD A7]: CLC @ 清进位标志
[00209192]6192 [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[00209195]6195 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00209197]6197 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209199]6199 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[0020919C]619C [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020919E]619E [85 21 A5]: STA $21 = #$00 @ 存累加器
[002091A0]61A0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002091A2]61A2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002091A4]61A4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002091A6]61A6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002091A8]61A8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002091AA]61AA [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002091AC]61AC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002091AE]61AE [91 23 08]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[002091B0]61B0 [08 78 18]: PHP @ 处理器状态压入堆栈
[002091B1]61B1 [78 18 A5]: SEI @ 置中断禁止位
[002091B2]61B2 [18 A5 28]: CLC @ 清进位标志
[002091B3]61B3 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[002091B5]61B5 [69 03 85]: ADC #$03 @ 带进位加
[002091B7]61B7 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002091B9]61B9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002091BB]61BB [69 00 85]: ADC #$00 @ 带进位加
[002091BD]61BD [85 29 28]: STA $29 = #$17 @ 存累加器
[002091BF]61BF [28 60 08]: PLP @ 堆栈弹回处理器状态
[002091C0]61C0 [60 08 78]: RTS @ 子程序返回