[0020C000]5000 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020C003]5003 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020C004]5004 [78 38 A5]: SEI @ 置中断禁止位
[0020C005]5005 [38 A5 28]: SEC @ 置进位标志
[0020C006]5006 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020C008]5008 [E9 04 85]: SBC #$04 @ 带借位的减法
[0020C00A]500A [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020C00C]500C [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020C00E]500E [E9 00 85]: SBC #$00 @ 带借位的减法
[0020C010]5010 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C012]5012 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020C013]5013 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020C015]5015 [A9 00 91]: LDA #$00 @ 送累加器
[0020C017]5017 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020C019]5019 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020C01C]501C [F0 03 4C]: BEQ $5021 @ 结果为0分支
[0020C01E]501E [4C 37 51]: JMP $5137 @ 转移$0020C137
[0020C021]5021 [18 A5 28]: CLC @ 清进位标志
[0020C022]5022 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020C024]5024 [69 01 85]: ADC #$01 @ 带进位加
[0020C026]5026 [85 20 A5]: STA $20 = #$CC @ 存累加器
[0020C028]5028 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C02A]502A [69 00 85]: ADC #$00 @ 带进位加
[0020C02C]502C [85 21 20]: STA $21 = #$17 @ 存累加器
[0020C02E]502E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C031]5031 [A2 35 86]: LDX #$35 @ 送变址寄存器X
[0020C033]5033 [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[0020C035]5035 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C037]5037 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C039]5039 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C03C]503C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C03D]503D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C03E]503E [78 18 A5]: SEI @ 置中断禁止位
[0020C03F]503F [18 A5 28]: CLC @ 清进位标志
[0020C040]5040 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020C042]5042 [69 02 85]: ADC #$02 @ 带进位加
[0020C044]5044 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020C046]5046 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C048]5048 [69 00 85]: ADC #$00 @ 带进位加
[0020C04A]504A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C04C]504C [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C04D]504D [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C04E]504E [38 E9 00]: SEC @ 置进位标志
[0020C04F]504F [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C051]5051 [F0 03 4C]: BEQ $5056 @ 结果为0分支
[0020C053]5053 [4C 59 50]: JMP $5059 @ 转移$0020C059
[0020C056]5056 [4C 19 50]: JMP $5019 @ 转移$0020C019
[0020C059]5059 [18 A5 28]: CLC @ 清进位标志
[0020C05A]505A [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020C05C]505C [69 01 85]: ADC #$01 @ 带进位加
[0020C05E]505E [85 20 A5]: STA $20 = #$CC @ 存累加器
[0020C060]5060 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C062]5062 [69 00 85]: ADC #$00 @ 带进位加
[0020C064]5064 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020C066]5066 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C069]5069 [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[0020C06B]506B [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[0020C06D]506D [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C06F]506F [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C071]5071 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C074]5074 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C075]5075 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C076]5076 [78 18 A5]: SEI @ 置中断禁止位
[0020C077]5077 [18 A5 28]: CLC @ 清进位标志
[0020C078]5078 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020C07A]507A [69 02 85]: ADC #$02 @ 带进位加
[0020C07C]507C [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020C07E]507E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C080]5080 [69 00 85]: ADC #$00 @ 带进位加
[0020C082]5082 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C084]5084 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C085]5085 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C086]5086 [38 E9 00]: SEC @ 置进位标志
[0020C087]5087 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C089]5089 [F0 03 4C]: BEQ $508E @ 结果为0分支
[0020C08B]508B [4C 91 50]: JMP $5091 @ 转移$0020C091
[0020C08E]508E [4C 19 50]: JMP $5019 @ 转移$0020C019
[0020C091]5091 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C093]5093 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020C095]5095 [38 E9 0A]: SEC @ 置进位标志
[0020C096]5096 [E9 0A F0]: SBC #$0A @ 带借位的减法
[0020C098]5098 [F0 03 4C]: BEQ $509D @ 结果为0分支
[0020C09A]509A [4C BD 50]: JMP $50BD @ 转移$0020C0BD
[0020C09D]509D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020C09F]509F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020C0A1]50A1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020C0A3]50A3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020C0A4]50A4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C0A6]50A6 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0020C0A8]50A8 [A9 03 85]: LDA #$03 @ 送累加器
[0020C0AA]50AA [85 23 A9]: STA $23 = #$03 @ 存累加器
[0020C0AC]50AC [A9 00 85]: LDA #$00 @ 送累加器
[0020C0AE]50AE [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C0B0]50B0 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020C0B3]50B3 [F0 03 4C]: BEQ $50B8 @ 结果为0分支
[0020C0B5]50B5 [4C BD 50]: JMP $50BD @ 转移$0020C0BD
[0020C0B8]50B8 [A9 FE 8D]: LDA #$FE @ 送累加器
[0020C0BA]50BA [8D 35 19]: STA $1935 = #$FE @ 存累加器
[0020C0BD]50BD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C0BF]50BF [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020C0C1]50C1 [38 E9 05]: SEC @ 置进位标志
[0020C0C2]50C2 [E9 05 F0]: SBC #$05 @ 带借位的减法
[0020C0C4]50C4 [F0 03 4C]: BEQ $50C9 @ 结果为0分支
[0020C0C6]50C6 [4C F1 50]: JMP $50F1 @ 转移$0020C0F1
[0020C0C9]50C9 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020C0CB]50CB [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020C0CD]50CD [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020C0CF]50CF [C8 B1 28]: INY @ 变址寄存器Y加1
[0020C0D0]50D0 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C0D2]50D2 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0020C0D4]50D4 [A9 28 85]: LDA #$28 @ 送累加器
[0020C0D6]50D6 [85 23 A9]: STA $23 = #$28 @ 存累加器
[0020C0D8]50D8 [A9 00 85]: LDA #$00 @ 送累加器
[0020C0DA]50DA [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C0DC]50DC [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020C0DF]50DF [F0 03 4C]: BEQ $50E4 @ 结果为0分支
[0020C0E1]50E1 [4C F1 50]: JMP $50F1 @ 转移$0020C0F1
[0020C0E4]50E4 [AD 1C 19]: LDA $191C = #$00 @ 送累加器
[0020C0E7]50E7 [F0 03 4C]: BEQ $50EC @ 结果为0分支
[0020C0E9]50E9 [4C F1 50]: JMP $50F1 @ 转移$0020C0F1
[0020C0EC]50EC [A9 01 8D]: LDA #$01 @ 送累加器
[0020C0EE]50EE [8D 1C 19]: STA $191C = #$01 @ 存累加器
[0020C0F1]50F1 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020C0F3]50F3 [B1 28 D0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020C0F5]50F5 [D0 03 4C]: BNE $50FA @ 结果不为0分支
[0020C0F7]50F7 [4C 09 51]: JMP $5109 @ 转移$0020C109
[0020C0FA]50FA [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C0FC]50FC [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020C0FE]50FE [38 E9 05]: SEC @ 置进位标志
[0020C0FF]50FF [E9 05 F0]: SBC #$05 @ 带借位的减法
[0020C101]5101 [F0 03 4C]: BEQ $5106 @ 结果为0分支
[0020C103]5103 [4C 09 51]: JMP $5109 @ 转移$0020C109
[0020C106]5106 [4C 37 51]: JMP $5137 @ 转移$0020C137
[0020C109]5109 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C10B]510B [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020C10D]510D [38 E9 06]: SEC @ 置进位标志
[0020C10E]510E [E9 06 F0]: SBC #$06 @ 带借位的减法
[0020C110]5110 [F0 03 4C]: BEQ $5115 @ 结果为0分支
[0020C112]5112 [4C 1E 51]: JMP $511E @ 转移$0020C11E
[0020C115]5115 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C117]5117 [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020C119]5119 [18 69 01]: CLC @ 清进位标志
[0020C11A]511A [69 01 91]: ADC #$01 @ 带进位加
[0020C11C]511C [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0020C11E]511E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C120]5120 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020C122]5122 [A0 04 38]: LDY #$04 @ 送变址寄存器Y
[0020C124]5124 [38 F1 28]: SEC @ 置进位标志
[0020C125]5125 [F1 28 B0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[0020C127]5127 [B0 03 4C]: BCS $512C @ 进位为“1”分支
[0020C129]5129 [4C 34 51]: JMP $5134 @ 转移$0020C134
[0020C12C]512C [D0 03 4C]: BNE $5131 @ 结果不为0分支
[0020C12E]512E [4C 34 51]: JMP $5134 @ 转移$0020C134
[0020C131]5131 [4C 37 51]: JMP $5137 @ 转移$0020C137
[0020C134]5134 [4C 19 50]: JMP $5019 @ 转移$0020C019
[0020C137]5137 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C138]5138 [78 18 A5]: SEI @ 置中断禁止位
[0020C139]5139 [18 A5 28]: CLC @ 清进位标志
[0020C13A]513A [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020C13C]513C [69 05 85]: ADC #$05 @ 带进位加
[0020C13E]513E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020C140]5140 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C142]5142 [69 00 85]: ADC #$00 @ 带进位加
[0020C144]5144 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C146]5146 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020C147]5147 [60 20 AA]: RTS @ 子程序返回