[0020FABF]8ABF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020FAC2]8AC2 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020FAC4]8AC4 [B1 28 20]: LDA ($28),Y @ $17D6 = #$00 @ 送累加器
[0020FAC6]8AC6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020FAC9]8AC9 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020FACB]8ACB [B1 28 20]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[0020FACD]8ACD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020FAD0]8AD0 [18 A5 28]: CLC @ 清进位标志
[0020FAD1]8AD1 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0020FAD3]8AD3 [69 04 85]: ADC #$04 @ 带进位加
[0020FAD5]8AD5 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[0020FAD7]8AD7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FAD9]8AD9 [69 00 85]: ADC #$00 @ 带进位加
[0020FADB]8ADB [85 21 20]: STA $21 = #$17 @ 存累加器
[0020FADD]8ADD [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[0020FAE0]8AE0 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020FAE2]8AE2 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020FAE4]8AE4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020FAE7]8AE7 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020FAE9]8AE9 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020FAEB]8AEB [A2 13 86]: LDX #$13 @ 送变址寄存器X
[0020FAED]8AED [86 26 A2]: STX $26 = #$13 @ 存变址寄存器X
[0020FAEF]8AEF [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020FAF1]8AF1 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020FAF3]8AF3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020FAF6]8AF6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020FAF7]8AF7 [78 18 A5]: SEI @ 置中断禁止位
[0020FAF8]8AF8 [18 A5 28]: CLC @ 清进位标志
[0020FAF9]8AF9 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0020FAFB]8AFB [69 07 85]: ADC #$07 @ 带进位加
[0020FAFD]8AFD [85 28 A5]: STA $28 = #$CF @ 存累加器
[0020FAFF]8AFF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FB01]8B01 [69 00 85]: ADC #$00 @ 带进位加
[0020FB03]8B03 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020FB05]8B05 [28 A2 16]: PLP @ 堆栈弹回处理器状态
[0020FB06]8B06 [A2 16 86]: LDX #$16 @ 送变址寄存器X
[0020FB08]8B08 [86 26 A2]: STX $26 = #$16 @ 存变址寄存器X
[0020FB0A]8B0A [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020FB0C]8B0C [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020FB0E]8B0E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020FB11]8B11 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020FB12]8B12 [78 18 A5]: SEI @ 置中断禁止位
[0020FB13]8B13 [18 A5 28]: CLC @ 清进位标志
[0020FB14]8B14 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0020FB16]8B16 [69 01 85]: ADC #$01 @ 带进位加
[0020FB18]8B18 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020FB1A]8B1A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FB1C]8B1C [69 00 85]: ADC #$00 @ 带进位加
[0020FB1E]8B1E [85 29 28]: STA $29 = #$17 @ 存累加器
[0020FB20]8B20 [28 60 30]: PLP @ 堆栈弹回处理器状态
[0020FB21]8B21 [60 30 31]: RTS @ 子程序返回