[0020A0EE]70EE [08 78 38]: PHP @ 处理器状态压入堆栈
[0020A0EF]70EF [78 38 A5]: SEI @ 置中断禁止位
[0020A0F0]70F0 [38 A5 28]: SEC @ 置进位标志
[0020A0F1]70F1 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020A0F3]70F3 [E9 05 85]: SBC #$05 @ 带借位的减法
[0020A0F5]70F5 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020A0F7]70F7 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020A0F9]70F9 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020A0FB]70FB [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A0FD]70FD [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0020A0FE]70FE [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0020A100]7100 [A9 00 91]: LDA #$00 @ 送累加器
[0020A102]7102 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020A104]7104 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020A107]7107 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020A109]7109 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A10C]710C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A10E]710E [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020A110]7110 [18 69 01]: CLC @ 清进位标志
[0020A111]7111 [69 01 85]: ADC #$01 @ 带进位加
[0020A113]7113 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A115]7115 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A117]7117 [69 00 85]: ADC #$00 @ 带进位加
[0020A119]7119 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A11B]711B [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020A11D]711D [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020A120]7120 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A122]7122 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A125]7125 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020A128]7128 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A12A]712A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A12D]712D [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A12F]712F [18 AD A2]: CLC @ 清进位标志
[0020A130]7130 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A133]7133 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020A135]7135 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A137]7137 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A13A]713A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A13C]713C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A13E]713E [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0020A140]7140 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0020A142]7142 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020A144]7144 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A145]7145 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A147]7147 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020A149]7149 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020A14B]714B [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020A14D]714D [85 20 C8]: STA $20 = #$01 @ 存累加器
[0020A14F]714F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A150]7150 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020A152]7152 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A154]7154 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020A156]7156 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0020A158]7158 [91 28 C8]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0020A15A]715A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A15B]715B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A15D]715D [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020A15F]715F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A161]7161 [B1 28 85]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0020A163]7163 [85 20 C8]: STA $20 = #$01 @ 存累加器
[0020A165]7165 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A166]7166 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020A168]7168 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020A16A]716A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A16D]716D [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0020A16F]716F [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0020A171]7171 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020A173]7173 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020A175]7175 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A178]7178 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A179]7179 [78 18 A5]: SEI @ 置中断禁止位
[0020A17A]717A [18 A5 28]: CLC @ 清进位标志
[0020A17B]717B [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020A17D]717D [69 02 85]: ADC #$02 @ 带进位加
[0020A17F]717F [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020A181]7181 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A183]7183 [69 00 85]: ADC #$00 @ 带进位加
[0020A185]7185 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A187]7187 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020A188]7188 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020A18A]718A [18 69 01]: CLC @ 清进位标志
[0020A18B]718B [69 01 85]: ADC #$01 @ 带进位加
[0020A18D]718D [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A18F]718F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A191]7191 [69 00 85]: ADC #$00 @ 带进位加
[0020A193]7193 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A195]7195 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020A197]7197 [18 6D A0]: CLC @ 清进位标志
[0020A198]7198 [6D A0 1A]: ADC $1AA0 = #$00 @ 带进位加
[0020A19B]719B [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A19D]719D [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0020A19F]719F [6D A1 1A]: ADC $1AA1 = #$00 @ 带进位加
[0020A1A2]71A2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A1A4]71A4 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020A1A6]71A6 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020A1A9]71A9 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A1AB]71AB [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A1AE]71AE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A1B0]71B0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020A1B2]71B2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A1B4]71B4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A1B5]71B5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020A1B7]71B7 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020A1B9]71B9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A1BC]71BC [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0020A1BE]71BE [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0020A1C0]71C0 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020A1C2]71C2 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020A1C4]71C4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A1C7]71C7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A1C8]71C8 [78 18 A5]: SEI @ 置中断禁止位
[0020A1C9]71C9 [18 A5 28]: CLC @ 清进位标志
[0020A1CA]71CA [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020A1CC]71CC [69 02 85]: ADC #$02 @ 带进位加
[0020A1CE]71CE [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020A1D0]71D0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A1D2]71D2 [69 00 85]: ADC #$00 @ 带进位加
[0020A1D4]71D4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A1D6]71D6 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020A1D7]71D7 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020A1D9]71D9 [18 69 01]: CLC @ 清进位标志
[0020A1DA]71DA [69 01 85]: ADC #$01 @ 带进位加
[0020A1DC]71DC [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A1DE]71DE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A1E0]71E0 [69 00 85]: ADC #$00 @ 带进位加
[0020A1E2]71E2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020A1E4]71E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A1E7]71E7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A1E9]71E9 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020A1EB]71EB [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020A1ED]71ED [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A1EE]71EE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020A1F0]71F0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020A1F2]71F2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A1F5]71F5 [A9 42 85]: LDA #$42 @ 送累加器
[0020A1F7]71F7 [85 20 A9]: STA $20 = #$42 @ 存累加器
[0020A1F9]71F9 [A9 19 85]: LDA #$19 @ 送累加器
[0020A1FB]71FB [85 21 20]: STA $21 = #$19 @ 存累加器
[0020A1FD]71FD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A200]7200 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020A203]7203 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A204]7204 [78 18 A5]: SEI @ 置中断禁止位
[0020A205]7205 [18 A5 28]: CLC @ 清进位标志
[0020A206]7206 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0020A208]7208 [69 06 85]: ADC #$06 @ 带进位加
[0020A20A]720A [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020A20C]720C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A20E]720E [69 00 85]: ADC #$00 @ 带进位加
[0020A210]7210 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A212]7212 [28 A9 4C]: PLP @ 堆栈弹回处理器状态
[0020A213]7213 [A9 4C 85]: LDA #$4C @ 送累加器
[0020A215]7215 [85 20 A9]: STA $20 = #$4C @ 存累加器
[0020A217]7217 [A9 19 85]: LDA #$19 @ 送累加器
[0020A219]7219 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0020A21B]721B [A5 20 85]: LDA $20 = #$4C @ 送累加器
[0020A21D]721D [85 23 A5]: STA $23 = #$4C @ 存累加器
[0020A21F]721F [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0020A221]7221 [85 24 A9]: STA $24 = #$19 @ 存累加器
[0020A223]7223 [A9 00 A0]: LDA #$00 @ 送累加器
[0020A225]7225 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A227]7227 [91 23 08]: STA ($23),Y @ $194C = #$00 @ 存累加器
[0020A229]7229 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A22A]722A [78 18 A5]: SEI @ 置中断禁止位
[0020A22B]722B [18 A5 28]: CLC @ 清进位标志
[0020A22C]722C [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020A22E]722E [69 05 85]: ADC #$05 @ 带进位加
[0020A230]7230 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020A232]7232 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A234]7234 [69 00 85]: ADC #$00 @ 带进位加
[0020A236]7236 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A238]7238 [28 60 AD]: PLP @ 堆栈弹回处理器状态
[0020A239]7239 [60 AD A0]: RTS @ 子程序返回