[00204B52]5B52 [08 78 38]: PHP @ 处理器状态压入堆栈
[00204B53]5B53 [78 38 A5]: SEI @ 置中断禁止位
[00204B54]5B54 [38 A5 28]: SEC @ 置进位标志
[00204B55]5B55 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00204B57]5B57 [E9 01 85]: SBC #$01 @ 带借位的减法
[00204B59]5B59 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00204B5B]5B5B [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00204B5D]5B5D [E9 00 85]: SBC #$00 @ 带借位的减法
[00204B5F]5B5F [85 29 28]: STA $29 = #$17 @ 存累加器
[00204B61]5B61 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00204B62]5B62 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00204B65]5B65 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204B67]5B67 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204B6A]5B6A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204B6C]5B6C [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00204B6E]5B6E [18 69 01]: CLC @ 清进位标志
[00204B6F]5B6F [69 01 85]: ADC #$01 @ 带进位加
[00204B71]5B71 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00204B73]5B73 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204B75]5B75 [69 00 85]: ADC #$00 @ 带进位加
[00204B77]5B77 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204B79]5B79 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00204B7B]5B7B [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00204B7E]5B7E [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204B80]5B80 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204B83]5B83 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204B86]5B86 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204B88]5B88 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204B8B]5B8B [85 21 18]: STA $21 = #$00 @ 存累加器
[00204B8D]5B8D [18 AD A2]: CLC @ 清进位标志
[00204B8E]5B8E [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204B91]5B91 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00204B93]5B93 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204B95]5B95 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204B98]5B98 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204B9A]5B9A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204B9C]5B9C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204B9E]5B9E [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00204BA0]5BA0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204BA2]5BA2 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00204BA4]5BA4 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204BA7]5BA7 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204BA9]5BA9 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204BAC]5BAC [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204BAE]5BAE [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00204BB0]5BB0 [18 69 02]: CLC @ 清进位标志
[00204BB1]5BB1 [69 02 85]: ADC #$02 @ 带进位加
[00204BB3]5BB3 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00204BB5]5BB5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204BB7]5BB7 [69 00 85]: ADC #$00 @ 带进位加
[00204BB9]5BB9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204BBB]5BBB [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00204BBD]5BBD [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00204BC0]5BC0 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204BC2]5BC2 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204BC5]5BC5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204BC7]5BC7 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00204BC9]5BC9 [A2 F1 86]: LDX #$F1 @ 送变址寄存器X
[00204BCB]5BCB [86 26 A2]: STX $26 = #$F1 @ 存变址寄存器X
[00204BCD]5BCD [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204BCF]5BCF [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204BD1]5BD1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204BD4]5BD4 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204BD5]5BD5 [78 18 A5]: SEI @ 置中断禁止位
[00204BD6]5BD6 [18 A5 28]: CLC @ 清进位标志
[00204BD7]5BD7 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00204BD9]5BD9 [69 01 85]: ADC #$01 @ 带进位加
[00204BDB]5BDB [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00204BDD]5BDD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204BDF]5BDF [69 00 85]: ADC #$00 @ 带进位加
[00204BE1]5BE1 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204BE3]5BE3 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00204BE4]5BE4 [60 08 78]: RTS @ 子程序返回