[002097DB]67DB [08 78 38]: PHP @ 处理器状态压入堆栈
[002097DC]67DC [78 38 A5]: SEI @ 置中断禁止位
[002097DD]67DD [38 A5 28]: SEC @ 置进位标志
[002097DE]67DE [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002097E0]67E0 [E9 0C 85]: SBC #$0C @ 带借位的减法
[002097E2]67E2 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[002097E4]67E4 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002097E6]67E6 [E9 00 85]: SBC #$00 @ 带借位的减法
[002097E8]67E8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002097EA]67EA [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002097EB]67EB [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002097EE]67EE [85 20 AD]: STA $20 = #$00 @ 存累加器
[002097F0]67F0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002097F3]67F3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002097F5]67F5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002097F7]67F7 [18 69 01]: CLC @ 清进位标志
[002097F8]67F8 [69 01 85]: ADC #$01 @ 带进位加
[002097FA]67FA [85 20 A5]: STA $20 = #$01 @ 存累加器
[002097FC]67FC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002097FE]67FE [69 00 85]: ADC #$00 @ 带进位加
[00209800]6800 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209802]6802 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00209804]6804 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00209807]6807 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209809]6809 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020980C]680C [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020980F]680F [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209811]6811 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209814]6814 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209816]6816 [18 AD A2]: CLC @ 清进位标志
[00209817]6817 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020981A]681A [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020981C]681C [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020981E]681E [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209821]6821 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209823]6823 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209825]6825 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209827]6827 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00209829]6829 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[0020982B]682B [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020982D]682D [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209830]6830 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209832]6832 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209835]6835 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209837]6837 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00209839]6839 [18 69 02]: CLC @ 清进位标志
[0020983A]683A [69 02 85]: ADC #$02 @ 带进位加
[0020983C]683C [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020983E]683E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209840]6840 [69 00 85]: ADC #$00 @ 带进位加
[00209842]6842 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209844]6844 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00209846]6846 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00209849]6849 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020984B]684B [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020984E]684E [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209851]6851 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209853]6853 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209856]6856 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209858]6858 [18 AD A2]: CLC @ 清进位标志
[00209859]6859 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020985C]685C [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020985E]685E [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209860]6860 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209863]6863 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209865]6865 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209867]6867 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209869]6869 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020986B]686B [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0020986D]686D [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020986F]686F [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209872]6872 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209874]6874 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209877]6877 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209879]6879 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0020987B]687B [18 69 02]: CLC @ 清进位标志
[0020987C]687C [69 02 85]: ADC #$02 @ 带进位加
[0020987E]687E [85 20 A5]: STA $20 = #$05 @ 存累加器
[00209880]6880 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209882]6882 [69 00 85]: ADC #$00 @ 带进位加
[00209884]6884 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209886]6886 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00209888]6888 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020988B]688B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020988D]688D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209890]6890 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00209892]6892 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209894]6894 [18 69 01]: CLC @ 清进位标志
[00209895]6895 [69 01 38]: ADC #$01 @ 带进位加
[00209897]6897 [38 E9 01]: SEC @ 置进位标志
[00209898]6898 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0020989A]689A [F0 03 4C]: BEQ $689F @ 结果为0分支
[0020989C]689C [4C 7F 69]: JMP $697F @ 转移$0020997F
[0020989F]689F [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[002098A2]68A2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002098A4]68A4 [A9 00 85]: LDA #$00 @ 送累加器
[002098A6]68A6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002098A8]68A8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002098AA]68AA [48 A5 23]: PHA @ 累加器压入堆栈
[002098AB]68AB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002098AD]68AD [48 A9 19]: PHA @ 累加器压入堆栈
[002098AE]68AE [A9 19 85]: LDA #$19 @ 送累加器
[002098B0]68B0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002098B2]68B2 [A9 00 85]: LDA #$00 @ 送累加器
[002098B4]68B4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002098B6]68B6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002098B9]68B9 [68 85 23]: PLA @ 堆栈弹回累加器
[002098BA]68BA [85 23 68]: STA $23 = #$00 @ 存累加器
[002098BC]68BC [68 85 24]: PLA @ 堆栈弹回累加器
[002098BD]68BD [85 24 18]: STA $24 = #$00 @ 存累加器
[002098BF]68BF [18 A5 20]: CLC @ 清进位标志
[002098C0]68C0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002098C2]68C2 [69 88 85]: ADC #$88 @ 带进位加
[002098C4]68C4 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002098C6]68C6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002098C8]68C8 [69 19 85]: ADC #$19 @ 带进位加
[002098CA]68CA [85 21 A0]: STA $21 = #$19 @ 存累加器
[002098CC]68CC [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002098CE]68CE [B1 20 A0]: LDA ($20),Y @ $198D = #$00 @ 送累加器
[002098D0]68D0 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[002098D2]68D2 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002098D4]68D4 [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[002098D7]68D7 [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[002098D9]68D9 [18 71 28]: CLC @ 清进位标志
[002098DA]68DA [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[002098DC]68DC [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002098DE]68DE [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002098E0]68E0 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[002098E3]68E3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002098E5]68E5 [A9 00 85]: LDA #$00 @ 送累加器
[002098E7]68E7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002098E9]68E9 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002098EB]68EB [48 A5 23]: PHA @ 累加器压入堆栈
[002098EC]68EC [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002098EE]68EE [48 A9 19]: PHA @ 累加器压入堆栈
[002098EF]68EF [A9 19 85]: LDA #$19 @ 送累加器
[002098F1]68F1 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002098F3]68F3 [A9 00 85]: LDA #$00 @ 送累加器
[002098F5]68F5 [85 24 20]: STA $24 = #$00 @ 存累加器
[002098F7]68F7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002098FA]68FA [68 85 23]: PLA @ 堆栈弹回累加器
[002098FB]68FB [85 23 68]: STA $23 = #$00 @ 存累加器
[002098FD]68FD [68 85 24]: PLA @ 堆栈弹回累加器
[002098FE]68FE [85 24 18]: STA $24 = #$00 @ 存累加器
[00209900]6900 [18 A5 20]: CLC @ 清进位标志
[00209901]6901 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209903]6903 [69 88 85]: ADC #$88 @ 带进位加
[00209905]6905 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209907]6907 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209909]6909 [69 19 85]: ADC #$19 @ 带进位加
[0020990B]690B [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020990D]690D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020990F]690F [B1 20 A0]: LDA ($20),Y @ $198E = #$00 @ 送累加器
[00209911]6911 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00209913]6913 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00209915]6915 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00209918]6918 [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[0020991A]691A [18 71 28]: CLC @ 清进位标志
[0020991B]691B [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[0020991D]691D [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0020991F]691F [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00209921]6921 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209924]6924 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209926]6926 [A9 00 85]: LDA #$00 @ 送累加器
[00209928]6928 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020992A]692A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020992C]692C [48 A5 23]: PHA @ 累加器压入堆栈
[0020992D]692D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020992F]692F [48 A9 19]: PHA @ 累加器压入堆栈
[00209930]6930 [A9 19 85]: LDA #$19 @ 送累加器
[00209932]6932 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209934]6934 [A9 00 85]: LDA #$00 @ 送累加器
[00209936]6936 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209938]6938 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020993B]693B [68 85 23]: PLA @ 堆栈弹回累加器
[0020993C]693C [85 23 68]: STA $23 = #$00 @ 存累加器
[0020993E]693E [68 85 24]: PLA @ 堆栈弹回累加器
[0020993F]693F [85 24 18]: STA $24 = #$00 @ 存累加器
[00209941]6941 [18 A5 20]: CLC @ 清进位标志
[00209942]6942 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209944]6944 [69 88 85]: ADC #$88 @ 带进位加
[00209946]6946 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209948]6948 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020994A]694A [69 19 85]: ADC #$19 @ 带进位加
[0020994C]694C [85 21 18]: STA $21 = #$19 @ 存累加器
[0020994E]694E [18 A5 20]: CLC @ 清进位标志
[0020994F]694F [A5 20 69]: LDA $20 = #$88 @ 送累加器
[00209951]6951 [69 02 85]: ADC #$02 @ 带进位加
[00209953]6953 [85 20 A5]: STA $20 = #$8A @ 存累加器
[00209955]6955 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[00209957]6957 [69 00 85]: ADC #$00 @ 带进位加
[00209959]6959 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020995B]695B [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0020995D]695D [A5 20 91]: LDA $20 = #$8A @ 送累加器
[0020995F]695F [91 28 C8]: STA ($28),Y @ $17CE = #$8A @ 存累加器
[00209961]6961 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209962]6962 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00209964]6964 [91 28 A0]: STA ($28),Y @ $17CF = #$19 @ 存累加器
[00209966]6966 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00209968]6968 [B1 28 85]: LDA ($28),Y @ $17CE = #$8A @ 送累加器
[0020996A]696A [85 20 C8]: STA $20 = #$8A @ 存累加器
[0020996C]696C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020996D]696D [B1 28 85]: LDA ($28),Y @ $17CF = #$19 @ 送累加器
[0020996F]696F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209971]6971 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00209973]6973 [A5 20 91]: LDA $20 = #$8A @ 送累加器
[00209975]6975 [91 28 C8]: STA ($28),Y @ $17C6 = #$8A @ 存累加器
[00209977]6977 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209978]6978 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0020997A]697A [91 28 4C]: STA ($28),Y @ $17C7 = #$19 @ 存累加器
[0020997C]697C [4C 3B 6A]: JMP $6A3B @ 转移$00209A3B
[0020997F]697F [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00209981]6981 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209983]6983 [38 E9 01]: SEC @ 置进位标志
[00209984]6984 [E9 01 85]: SBC #$01 @ 带借位的减法
[00209986]6986 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00209988]6988 [A9 00 85]: LDA #$00 @ 送累加器
[0020998A]698A [85 21 06]: STA $21 = #$00 @ 存累加器
[0020998C]698C [06 20 26]: ASL $20 = #$FE @ 左移
[0020998E]698E [26 21 18]: ROL $21 = #$01 @ 循环左移
[00209990]6990 [18 A5 20]: CLC @ 清进位标志
[00209991]6991 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[00209993]6993 [69 D3 85]: ADC #$D3 @ 带进位加
[00209995]6995 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00209997]6997 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[00209999]6999 [69 19 85]: ADC #$19 @ 带进位加
[0020999B]699B [85 21 A0]: STA $21 = #$1B @ 存累加器
[0020999D]699D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020999F]699F [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[002099A1]69A1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002099A2]69A2 [C8 B1 20]: INY @ 变址寄存器Y加1
[002099A3]69A3 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[002099A5]69A5 [85 21 86]: STA $21 = #$00 @ 存累加器
[002099A7]69A7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002099A9]69A9 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002099AB]69AB [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[002099AD]69AD [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002099AF]69AF [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002099B1]69B1 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002099B3]69B3 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002099B5]69B5 [38 E9 01]: SEC @ 置进位标志
[002099B6]69B6 [E9 01 85]: SBC #$01 @ 带借位的减法
[002099B8]69B8 [85 20 A9]: STA $20 = #$FF @ 存累加器
[002099BA]69BA [A9 00 85]: LDA #$00 @ 送累加器
[002099BC]69BC [85 21 06]: STA $21 = #$00 @ 存累加器
[002099BE]69BE [06 20 26]: ASL $20 = #$FE @ 左移
[002099C0]69C0 [26 21 18]: ROL $21 = #$01 @ 循环左移
[002099C2]69C2 [18 A5 20]: CLC @ 清进位标志
[002099C3]69C3 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[002099C5]69C5 [69 D3 85]: ADC #$D3 @ 带进位加
[002099C7]69C7 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[002099C9]69C9 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[002099CB]69CB [69 19 85]: ADC #$19 @ 带进位加
[002099CD]69CD [85 21 A0]: STA $21 = #$1B @ 存累加器
[002099CF]69CF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002099D1]69D1 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[002099D3]69D3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002099D4]69D4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002099D5]69D5 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[002099D7]69D7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002099D9]69D9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002099DB]69DB [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002099DD]69DD [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[002099DF]69DF [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002099E1]69E1 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002099E3]69E3 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002099E5]69E5 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002099E7]69E7 [38 E9 01]: SEC @ 置进位标志
[002099E8]69E8 [E9 01 85]: SBC #$01 @ 带借位的减法
[002099EA]69EA [85 20 A9]: STA $20 = #$FF @ 存累加器
[002099EC]69EC [A9 00 85]: LDA #$00 @ 送累加器
[002099EE]69EE [85 21 06]: STA $21 = #$00 @ 存累加器
[002099F0]69F0 [06 20 26]: ASL $20 = #$FE @ 左移
[002099F2]69F2 [26 21 18]: ROL $21 = #$01 @ 循环左移
[002099F4]69F4 [18 A5 20]: CLC @ 清进位标志
[002099F5]69F5 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[002099F7]69F7 [69 D3 85]: ADC #$D3 @ 带进位加
[002099F9]69F9 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[002099FB]69FB [A5 21 69]: LDA $21 = #$01 @ 送累加器
[002099FD]69FD [69 19 85]: ADC #$19 @ 带进位加
[002099FF]69FF [85 21 A0]: STA $21 = #$1B @ 存累加器
[00209A01]6A01 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209A03]6A03 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[00209A05]6A05 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00209A06]6A06 [C8 B1 20]: INY @ 变址寄存器Y加1
[00209A07]6A07 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[00209A09]6A09 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209A0B]6A0B [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00209A0D]6A0D [18 A5 20]: CLC @ 清进位标志
[00209A0E]6A0E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209A10]6A10 [69 02 85]: ADC #$02 @ 带进位加
[00209A12]6A12 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00209A14]6A14 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209A16]6A16 [69 00 85]: ADC #$00 @ 带进位加
[00209A18]6A18 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209A1A]6A1A [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00209A1C]6A1C [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00209A1E]6A1E [91 28 C8]: STA ($28),Y @ $17CE = #$02 @ 存累加器
[00209A20]6A20 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209A21]6A21 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00209A23]6A23 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00209A25]6A25 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00209A27]6A27 [B1 28 85]: LDA ($28),Y @ $17CE = #$02 @ 送累加器
[00209A29]6A29 [85 20 C8]: STA $20 = #$02 @ 存累加器
[00209A2B]6A2B [C8 B1 28]: INY @ 变址寄存器Y加1
[00209A2C]6A2C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00209A2E]6A2E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209A30]6A30 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00209A32]6A32 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00209A34]6A34 [91 28 C8]: STA ($28),Y @ $17C6 = #$02 @ 存累加器
[00209A36]6A36 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209A37]6A37 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00209A39]6A39 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00209A3B]6A3B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209A3D]6A3D [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209A3F]6A3F [18 69 01]: CLC @ 清进位标志
[00209A40]6A40 [69 01 38]: ADC #$01 @ 带进位加
[00209A42]6A42 [38 E9 01]: SEC @ 置进位标志
[00209A43]6A43 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00209A45]6A45 [F0 03 4C]: BEQ $6A4A @ 结果为0分支
[00209A47]6A47 [4C 2A 6B]: JMP $6B2A @ 转移$00209B2A
[00209A4A]6A4A [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209A4D]6A4D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209A4F]6A4F [A9 00 85]: LDA #$00 @ 送累加器
[00209A51]6A51 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209A53]6A53 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00209A55]6A55 [48 A5 23]: PHA @ 累加器压入堆栈
[00209A56]6A56 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00209A58]6A58 [48 A9 19]: PHA @ 累加器压入堆栈
[00209A59]6A59 [A9 19 85]: LDA #$19 @ 送累加器
[00209A5B]6A5B [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209A5D]6A5D [A9 00 85]: LDA #$00 @ 送累加器
[00209A5F]6A5F [85 24 20]: STA $24 = #$00 @ 存累加器
[00209A61]6A61 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209A64]6A64 [68 85 23]: PLA @ 堆栈弹回累加器
[00209A65]6A65 [85 23 68]: STA $23 = #$00 @ 存累加器
[00209A67]6A67 [68 85 24]: PLA @ 堆栈弹回累加器
[00209A68]6A68 [85 24 18]: STA $24 = #$00 @ 存累加器
[00209A6A]6A6A [18 A5 20]: CLC @ 清进位标志
[00209A6B]6A6B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209A6D]6A6D [69 88 85]: ADC #$88 @ 带进位加
[00209A6F]6A6F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209A71]6A71 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209A73]6A73 [69 19 85]: ADC #$19 @ 带进位加
[00209A75]6A75 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209A77]6A77 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00209A79]6A79 [B1 20 A0]: LDA ($20),Y @ $198D = #$00 @ 送累加器
[00209A7B]6A7B [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00209A7D]6A7D [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00209A7F]6A7F [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00209A82]6A82 [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[00209A84]6A84 [18 71 28]: CLC @ 清进位标志
[00209A85]6A85 [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00209A87]6A87 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00209A89]6A89 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00209A8B]6A8B [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209A8E]6A8E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209A90]6A90 [A9 00 85]: LDA #$00 @ 送累加器
[00209A92]6A92 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209A94]6A94 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00209A96]6A96 [48 A5 23]: PHA @ 累加器压入堆栈
[00209A97]6A97 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00209A99]6A99 [48 A9 19]: PHA @ 累加器压入堆栈
[00209A9A]6A9A [A9 19 85]: LDA #$19 @ 送累加器
[00209A9C]6A9C [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209A9E]6A9E [A9 00 85]: LDA #$00 @ 送累加器
[00209AA0]6AA0 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209AA2]6AA2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209AA5]6AA5 [68 85 23]: PLA @ 堆栈弹回累加器
[00209AA6]6AA6 [85 23 68]: STA $23 = #$00 @ 存累加器
[00209AA8]6AA8 [68 85 24]: PLA @ 堆栈弹回累加器
[00209AA9]6AA9 [85 24 18]: STA $24 = #$00 @ 存累加器
[00209AAB]6AAB [18 A5 20]: CLC @ 清进位标志
[00209AAC]6AAC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209AAE]6AAE [69 88 85]: ADC #$88 @ 带进位加
[00209AB0]6AB0 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209AB2]6AB2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209AB4]6AB4 [69 19 85]: ADC #$19 @ 带进位加
[00209AB6]6AB6 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209AB8]6AB8 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00209ABA]6ABA [B1 20 A0]: LDA ($20),Y @ $198E = #$00 @ 送累加器
[00209ABC]6ABC [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00209ABE]6ABE [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00209AC0]6AC0 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00209AC3]6AC3 [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[00209AC5]6AC5 [18 71 28]: CLC @ 清进位标志
[00209AC6]6AC6 [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00209AC8]6AC8 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00209ACA]6ACA [91 28 AD]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00209ACC]6ACC [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209ACF]6ACF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209AD1]6AD1 [A9 00 85]: LDA #$00 @ 送累加器
[00209AD3]6AD3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209AD5]6AD5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00209AD7]6AD7 [48 A5 23]: PHA @ 累加器压入堆栈
[00209AD8]6AD8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00209ADA]6ADA [48 A9 19]: PHA @ 累加器压入堆栈
[00209ADB]6ADB [A9 19 85]: LDA #$19 @ 送累加器
[00209ADD]6ADD [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209ADF]6ADF [A9 00 85]: LDA #$00 @ 送累加器
[00209AE1]6AE1 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209AE3]6AE3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209AE6]6AE6 [68 85 23]: PLA @ 堆栈弹回累加器
[00209AE7]6AE7 [85 23 68]: STA $23 = #$00 @ 存累加器
[00209AE9]6AE9 [68 85 24]: PLA @ 堆栈弹回累加器
[00209AEA]6AEA [85 24 18]: STA $24 = #$00 @ 存累加器
[00209AEC]6AEC [18 A5 20]: CLC @ 清进位标志
[00209AED]6AED [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209AEF]6AEF [69 88 85]: ADC #$88 @ 带进位加
[00209AF1]6AF1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209AF3]6AF3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209AF5]6AF5 [69 19 85]: ADC #$19 @ 带进位加
[00209AF7]6AF7 [85 21 18]: STA $21 = #$19 @ 存累加器
[00209AF9]6AF9 [18 A5 20]: CLC @ 清进位标志
[00209AFA]6AFA [A5 20 69]: LDA $20 = #$88 @ 送累加器
[00209AFC]6AFC [69 02 85]: ADC #$02 @ 带进位加
[00209AFE]6AFE [85 20 A5]: STA $20 = #$8A @ 存累加器
[00209B00]6B00 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[00209B02]6B02 [69 00 85]: ADC #$00 @ 带进位加
[00209B04]6B04 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209B06]6B06 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00209B08]6B08 [A5 20 91]: LDA $20 = #$8A @ 送累加器
[00209B0A]6B0A [91 28 C8]: STA ($28),Y @ $17CE = #$8A @ 存累加器
[00209B0C]6B0C [C8 A5 21]: INY @ 变址寄存器Y加1
[00209B0D]6B0D [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00209B0F]6B0F [91 28 A0]: STA ($28),Y @ $17CF = #$19 @ 存累加器
[00209B11]6B11 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00209B13]6B13 [B1 28 85]: LDA ($28),Y @ $17CE = #$8A @ 送累加器
[00209B15]6B15 [85 20 C8]: STA $20 = #$8A @ 存累加器
[00209B17]6B17 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209B18]6B18 [B1 28 85]: LDA ($28),Y @ $17CF = #$19 @ 送累加器
[00209B1A]6B1A [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209B1C]6B1C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00209B1E]6B1E [A5 20 91]: LDA $20 = #$8A @ 送累加器
[00209B20]6B20 [91 28 C8]: STA ($28),Y @ $17C4 = #$8A @ 存累加器
[00209B22]6B22 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209B23]6B23 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00209B25]6B25 [91 28 4C]: STA ($28),Y @ $17C5 = #$19 @ 存累加器
[00209B27]6B27 [4C E6 6B]: JMP $6BE6 @ 转移$00209BE6
[00209B2A]6B2A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209B2C]6B2C [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209B2E]6B2E [38 E9 01]: SEC @ 置进位标志
[00209B2F]6B2F [E9 01 85]: SBC #$01 @ 带借位的减法
[00209B31]6B31 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00209B33]6B33 [A9 00 85]: LDA #$00 @ 送累加器
[00209B35]6B35 [85 21 06]: STA $21 = #$00 @ 存累加器
[00209B37]6B37 [06 20 26]: ASL $20 = #$FE @ 左移
[00209B39]6B39 [26 21 18]: ROL $21 = #$01 @ 循环左移
[00209B3B]6B3B [18 A5 20]: CLC @ 清进位标志
[00209B3C]6B3C [A5 20 69]: LDA $20 = #$FE @ 送累加器
[00209B3E]6B3E [69 D3 85]: ADC #$D3 @ 带进位加
[00209B40]6B40 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00209B42]6B42 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[00209B44]6B44 [69 19 85]: ADC #$19 @ 带进位加
[00209B46]6B46 [85 21 A0]: STA $21 = #$1B @ 存累加器
[00209B48]6B48 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209B4A]6B4A [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[00209B4C]6B4C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00209B4D]6B4D [C8 B1 20]: INY @ 变址寄存器Y加1
[00209B4E]6B4E [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[00209B50]6B50 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209B52]6B52 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00209B54]6B54 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00209B56]6B56 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00209B58]6B58 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00209B5A]6B5A [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00209B5C]6B5C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209B5E]6B5E [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209B60]6B60 [38 E9 01]: SEC @ 置进位标志
[00209B61]6B61 [E9 01 85]: SBC #$01 @ 带借位的减法
[00209B63]6B63 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00209B65]6B65 [A9 00 85]: LDA #$00 @ 送累加器
[00209B67]6B67 [85 21 06]: STA $21 = #$00 @ 存累加器
[00209B69]6B69 [06 20 26]: ASL $20 = #$FE @ 左移
[00209B6B]6B6B [26 21 18]: ROL $21 = #$01 @ 循环左移
[00209B6D]6B6D [18 A5 20]: CLC @ 清进位标志
[00209B6E]6B6E [A5 20 69]: LDA $20 = #$FE @ 送累加器
[00209B70]6B70 [69 D3 85]: ADC #$D3 @ 带进位加
[00209B72]6B72 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00209B74]6B74 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[00209B76]6B76 [69 19 85]: ADC #$19 @ 带进位加
[00209B78]6B78 [85 21 A0]: STA $21 = #$1B @ 存累加器
[00209B7A]6B7A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209B7C]6B7C [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[00209B7E]6B7E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00209B7F]6B7F [C8 B1 20]: INY @ 变址寄存器Y加1
[00209B80]6B80 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[00209B82]6B82 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209B84]6B84 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00209B86]6B86 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00209B88]6B88 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00209B8A]6B8A [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00209B8C]6B8C [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00209B8E]6B8E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209B90]6B90 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209B92]6B92 [38 E9 01]: SEC @ 置进位标志
[00209B93]6B93 [E9 01 85]: SBC #$01 @ 带借位的减法
[00209B95]6B95 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00209B97]6B97 [A9 00 85]: LDA #$00 @ 送累加器
[00209B99]6B99 [85 21 06]: STA $21 = #$00 @ 存累加器
[00209B9B]6B9B [06 20 26]: ASL $20 = #$FE @ 左移
[00209B9D]6B9D [26 21 18]: ROL $21 = #$01 @ 循环左移
[00209B9F]6B9F [18 A5 20]: CLC @ 清进位标志
[00209BA0]6BA0 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[00209BA2]6BA2 [69 D3 85]: ADC #$D3 @ 带进位加
[00209BA4]6BA4 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00209BA6]6BA6 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[00209BA8]6BA8 [69 19 85]: ADC #$19 @ 带进位加
[00209BAA]6BAA [85 21 A0]: STA $21 = #$1B @ 存累加器
[00209BAC]6BAC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209BAE]6BAE [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[00209BB0]6BB0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00209BB1]6BB1 [C8 B1 20]: INY @ 变址寄存器Y加1
[00209BB2]6BB2 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[00209BB4]6BB4 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209BB6]6BB6 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00209BB8]6BB8 [18 A5 20]: CLC @ 清进位标志
[00209BB9]6BB9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209BBB]6BBB [69 02 85]: ADC #$02 @ 带进位加
[00209BBD]6BBD [85 20 A5]: STA $20 = #$02 @ 存累加器
[00209BBF]6BBF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209BC1]6BC1 [69 00 85]: ADC #$00 @ 带进位加
[00209BC3]6BC3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209BC5]6BC5 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00209BC7]6BC7 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00209BC9]6BC9 [91 28 C8]: STA ($28),Y @ $17CE = #$02 @ 存累加器
[00209BCB]6BCB [C8 A5 21]: INY @ 变址寄存器Y加1
[00209BCC]6BCC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00209BCE]6BCE [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00209BD0]6BD0 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00209BD2]6BD2 [B1 28 85]: LDA ($28),Y @ $17CE = #$02 @ 送累加器
[00209BD4]6BD4 [85 20 C8]: STA $20 = #$02 @ 存累加器
[00209BD6]6BD6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209BD7]6BD7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00209BD9]6BD9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209BDB]6BDB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00209BDD]6BDD [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00209BDF]6BDF [91 28 C8]: STA ($28),Y @ $17C4 = #$02 @ 存累加器
[00209BE1]6BE1 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209BE2]6BE2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00209BE4]6BE4 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00209BE6]6BE6 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00209BE8]6BE8 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00209BEA]6BEA [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[00209BEC]6BEC [38 F1 28]: SEC @ 置进位标志
[00209BED]6BED [F1 28 90]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[00209BEF]6BEF [90 03 4C]: BCC $6BF4 @ 进位为0分支
[00209BF1]6BF1 [4C 29 6C]: JMP $6C29 @ 转移$00209C29
[00209BF4]6BF4 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209BF6]6BF6 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00209BF8]6BF8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209BFA]6BFA [C8 B1 28]: INY @ 变址寄存器Y加1
[00209BFB]6BFB [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00209BFD]6BFD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209BFF]6BFF [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209C01]6C01 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209C03]6C03 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209C05]6C05 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209C07]6C07 [A9 02 A0]: LDA #$02 @ 送累加器
[00209C09]6C09 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209C0B]6C0B [91 23 A0]: STA ($23),Y @ $0000 = #$02 @ 存累加器
[00209C0D]6C0D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209C0F]6C0F [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00209C11]6C11 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209C13]6C13 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209C14]6C14 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00209C16]6C16 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209C18]6C18 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209C1A]6C1A [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209C1C]6C1C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209C1E]6C1E [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209C20]6C20 [A9 04 A0]: LDA #$04 @ 送累加器
[00209C22]6C22 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209C24]6C24 [91 23 4C]: STA ($23),Y @ $0000 = #$04 @ 存累加器
[00209C26]6C26 [4C 6E 6C]: JMP $6C6E @ 转移$00209C6E
[00209C29]6C29 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00209C2B]6C2B [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00209C2D]6C2D [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[00209C2F]6C2F [38 F1 28]: SEC @ 置进位标志
[00209C30]6C30 [F1 28 B0]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[00209C32]6C32 [B0 03 4C]: BCS $6C37 @ 进位为“1”分支
[00209C34]6C34 [4C 6E 6C]: JMP $6C6E @ 转移$00209C6E
[00209C37]6C37 [D0 03 4C]: BNE $6C3C @ 结果不为0分支
[00209C39]6C39 [4C 6E 6C]: JMP $6C6E @ 转移$00209C6E
[00209C3C]6C3C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209C3E]6C3E [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00209C40]6C40 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209C42]6C42 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209C43]6C43 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00209C45]6C45 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209C47]6C47 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209C49]6C49 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209C4B]6C4B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209C4D]6C4D [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209C4F]6C4F [A9 04 A0]: LDA #$04 @ 送累加器
[00209C51]6C51 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209C53]6C53 [91 23 A0]: STA ($23),Y @ $0000 = #$04 @ 存累加器
[00209C55]6C55 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209C57]6C57 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00209C59]6C59 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209C5B]6C5B [C8 B1 28]: INY @ 变址寄存器Y加1
[00209C5C]6C5C [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00209C5E]6C5E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209C60]6C60 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209C62]6C62 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209C64]6C64 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209C66]6C66 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209C68]6C68 [A9 02 A0]: LDA #$02 @ 送累加器
[00209C6A]6C6A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209C6C]6C6C [91 23 A0]: STA ($23),Y @ $0000 = #$02 @ 存累加器
[00209C6E]6C6E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00209C70]6C70 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00209C72]6C72 [A0 04 38]: LDY #$04 @ 送变址寄存器Y
[00209C74]6C74 [38 F1 28]: SEC @ 置进位标志
[00209C75]6C75 [F1 28 90]: SBC ($28),Y @ $17C8 = #$00 @ 带借位的减法
[00209C77]6C77 [90 03 4C]: BCC $6C7C @ 进位为0分支
[00209C79]6C79 [4C B1 6C]: JMP $6CB1 @ 转移$00209CB1
[00209C7C]6C7C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209C7E]6C7E [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00209C80]6C80 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209C82]6C82 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209C83]6C83 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00209C85]6C85 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209C87]6C87 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209C89]6C89 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209C8B]6C8B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209C8D]6C8D [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209C8F]6C8F [A9 03 A0]: LDA #$03 @ 送累加器
[00209C91]6C91 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209C93]6C93 [91 23 A0]: STA ($23),Y @ $0000 = #$03 @ 存累加器
[00209C95]6C95 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209C97]6C97 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00209C99]6C99 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209C9B]6C9B [C8 B1 28]: INY @ 变址寄存器Y加1
[00209C9C]6C9C [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00209C9E]6C9E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209CA0]6CA0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209CA2]6CA2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209CA4]6CA4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209CA6]6CA6 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209CA8]6CA8 [A9 01 A0]: LDA #$01 @ 送累加器
[00209CAA]6CAA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209CAC]6CAC [91 23 4C]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[00209CAE]6CAE [4C F6 6C]: JMP $6CF6 @ 转移$00209CF6
[00209CB1]6CB1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00209CB3]6CB3 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00209CB5]6CB5 [A0 04 38]: LDY #$04 @ 送变址寄存器Y
[00209CB7]6CB7 [38 F1 28]: SEC @ 置进位标志
[00209CB8]6CB8 [F1 28 B0]: SBC ($28),Y @ $17C8 = #$00 @ 带借位的减法
[00209CBA]6CBA [B0 03 4C]: BCS $6CBF @ 进位为“1”分支
[00209CBC]6CBC [4C F6 6C]: JMP $6CF6 @ 转移$00209CF6
[00209CBF]6CBF [D0 03 4C]: BNE $6CC4 @ 结果不为0分支
[00209CC1]6CC1 [4C F6 6C]: JMP $6CF6 @ 转移$00209CF6
[00209CC4]6CC4 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209CC6]6CC6 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00209CC8]6CC8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209CCA]6CCA [C8 B1 28]: INY @ 变址寄存器Y加1
[00209CCB]6CCB [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00209CCD]6CCD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209CCF]6CCF [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209CD1]6CD1 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209CD3]6CD3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209CD5]6CD5 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209CD7]6CD7 [A9 01 A0]: LDA #$01 @ 送累加器
[00209CD9]6CD9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209CDB]6CDB [91 23 A0]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[00209CDD]6CDD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209CDF]6CDF [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00209CE1]6CE1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209CE3]6CE3 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209CE4]6CE4 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00209CE6]6CE6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209CE8]6CE8 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209CEA]6CEA [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209CEC]6CEC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209CEE]6CEE [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209CF0]6CF0 [A9 03 A0]: LDA #$03 @ 送累加器
[00209CF2]6CF2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209CF4]6CF4 [91 23 A0]: STA ($23),Y @ $0000 = #$03 @ 存累加器
[00209CF6]6CF6 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00209CF8]6CF8 [B1 28 D0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209CFA]6CFA [D0 03 4C]: BNE $6CFF @ 结果不为0分支
[00209CFC]6CFC [4C 23 6D]: JMP $6D23 @ 转移$00209D23
[00209CFF]6CFF [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00209D01]6D01 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209D03]6D03 [38 E9 01]: SEC @ 置进位标志
[00209D04]6D04 [E9 01 A2]: SBC #$01 @ 带借位的减法
[00209D06]6D06 [A2 9C 86]: LDX #$9C @ 送变址寄存器X
[00209D08]6D08 [86 26 A2]: STX $26 = #$9C @ 存变址寄存器X
[00209D0A]6D0A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00209D0C]6D0C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00209D0E]6D0E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209D11]6D11 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00209D13]6D13 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209D15]6D15 [38 E9 01]: SEC @ 置进位标志
[00209D16]6D16 [E9 01 A2]: SBC #$01 @ 带借位的减法
[00209D18]6D18 [A2 F5 86]: LDX #$F5 @ 送变址寄存器X
[00209D1A]6D1A [86 26 A2]: STX $26 = #$F5 @ 存变址寄存器X
[00209D1C]6D1C [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00209D1E]6D1E [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00209D20]6D20 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209D23]6D23 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209D25]6D25 [B1 28 D0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209D27]6D27 [D0 03 4C]: BNE $6D2C @ 结果不为0分支
[00209D29]6D29 [4C 50 6D]: JMP $6D50 @ 转移$00209D50
[00209D2C]6D2C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209D2E]6D2E [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209D30]6D30 [38 E9 01]: SEC @ 置进位标志
[00209D31]6D31 [E9 01 A2]: SBC #$01 @ 带借位的减法
[00209D33]6D33 [A2 9C 86]: LDX #$9C @ 送变址寄存器X
[00209D35]6D35 [86 26 A2]: STX $26 = #$9C @ 存变址寄存器X
[00209D37]6D37 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00209D39]6D39 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00209D3B]6D3B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209D3E]6D3E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00209D40]6D40 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209D42]6D42 [38 E9 01]: SEC @ 置进位标志
[00209D43]6D43 [E9 01 A2]: SBC #$01 @ 带借位的减法
[00209D45]6D45 [A2 F5 86]: LDX #$F5 @ 送变址寄存器X
[00209D47]6D47 [86 26 A2]: STX $26 = #$F5 @ 存变址寄存器X
[00209D49]6D49 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00209D4B]6D4B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00209D4D]6D4D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209D50]6D50 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00209D53]6D53 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209D55]6D55 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00209D58]6D58 [85 21 20]: STA $21 = #$00 @ 存累加器
[00209D5A]6D5A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00209D5D]6D5D [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[00209D5F]6D5F [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[00209D61]6D61 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00209D63]6D63 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00209D65]6D65 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209D68]6D68 [08 78 18]: PHP @ 处理器状态压入堆栈
[00209D69]6D69 [78 18 A5]: SEI @ 置中断禁止位
[00209D6A]6D6A [18 A5 28]: CLC @ 清进位标志
[00209D6B]6D6B [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00209D6D]6D6D [69 02 85]: ADC #$02 @ 带进位加
[00209D6F]6D6F [85 28 A5]: STA $28 = #$C4 @ 存累加器
[00209D71]6D71 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00209D73]6D73 [69 00 85]: ADC #$00 @ 带进位加
[00209D75]6D75 [85 29 28]: STA $29 = #$17 @ 存累加器
[00209D77]6D77 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00209D78]6D78 [08 78 18]: PHP @ 处理器状态压入堆栈
[00209D79]6D79 [78 18 A5]: SEI @ 置中断禁止位
[00209D7A]6D7A [18 A5 28]: CLC @ 清进位标志
[00209D7B]6D7B [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[00209D7D]6D7D [69 0C 85]: ADC #$0C @ 带进位加
[00209D7F]6D7F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00209D81]6D81 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00209D83]6D83 [69 00 85]: ADC #$00 @ 带进位加
[00209D85]6D85 [85 29 28]: STA $29 = #$17 @ 存累加器
[00209D87]6D87 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00209D88]6D88 [60 08 78]: RTS @ 子程序返回