[0020666A]766A [08 78 38]: PHP @ 处理器状态压入堆栈
[0020666B]766B [78 38 A5]: SEI @ 置中断禁止位
[0020666C]766C [38 A5 28]: SEC @ 置进位标志
[0020666D]766D [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020666F]766F [E9 11 85]: SBC #$11 @ 带借位的减法
[00206671]7671 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00206673]7673 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00206675]7675 [E9 00 85]: SBC #$00 @ 带借位的减法
[00206677]7677 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206679]7679 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020667A]767A [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020667D]767D [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020667F]767F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206682]7682 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206684]7684 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00206686]7686 [18 69 01]: CLC @ 清进位标志
[00206687]7687 [69 01 85]: ADC #$01 @ 带进位加
[00206689]7689 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020668B]768B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020668D]768D [69 00 85]: ADC #$00 @ 带进位加
[0020668F]768F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206691]7691 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00206693]7693 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00206696]7696 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206698]7698 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020669B]769B [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020669E]769E [85 20 AD]: STA $20 = #$01 @ 存累加器
[002066A0]76A0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002066A3]76A3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002066A5]76A5 [18 AD A2]: CLC @ 清进位标志
[002066A6]76A6 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002066A9]76A9 [65 20 85]: ADC $20 = #$01 @ 带进位加
[002066AB]76AB [85 20 AD]: STA $20 = #$01 @ 存累加器
[002066AD]76AD [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002066B0]76B0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002066B2]76B2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002066B4]76B4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002066B6]76B6 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002066B8]76B8 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[002066BA]76BA [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002066BC]76BC [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002066BF]76BF [85 20 AD]: STA $20 = #$01 @ 存累加器
[002066C1]76C1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002066C4]76C4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002066C6]76C6 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[002066C8]76C8 [18 69 02]: CLC @ 清进位标志
[002066C9]76C9 [69 02 85]: ADC #$02 @ 带进位加
[002066CB]76CB [85 20 A5]: STA $20 = #$03 @ 存累加器
[002066CD]76CD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002066CF]76CF [69 00 85]: ADC #$00 @ 带进位加
[002066D1]76D1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002066D3]76D3 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[002066D5]76D5 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[002066D8]76D8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002066DA]76DA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002066DD]76DD [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[002066E0]76E0 [85 20 AD]: STA $20 = #$03 @ 存累加器
[002066E2]76E2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002066E5]76E5 [85 21 18]: STA $21 = #$00 @ 存累加器
[002066E7]76E7 [18 AD A2]: CLC @ 清进位标志
[002066E8]76E8 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002066EB]76EB [65 20 85]: ADC $20 = #$03 @ 带进位加
[002066ED]76ED [85 20 AD]: STA $20 = #$03 @ 存累加器
[002066EF]76EF [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002066F2]76F2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002066F4]76F4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002066F6]76F6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002066F8]76F8 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[002066FA]76FA [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[002066FC]76FC [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002066FE]76FE [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206701]7701 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206703]7703 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206706]7706 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206708]7708 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0020670A]770A [18 69 02]: CLC @ 清进位标志
[0020670B]770B [69 02 85]: ADC #$02 @ 带进位加
[0020670D]770D [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020670F]770F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206711]7711 [69 00 85]: ADC #$00 @ 带进位加
[00206713]7713 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206715]7715 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00206717]7717 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020671A]771A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020671C]771C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020671F]771F [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00206722]7722 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206724]7724 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206727]7727 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206729]7729 [18 AD A2]: CLC @ 清进位标志
[0020672A]772A [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020672D]772D [65 20 85]: ADC $20 = #$05 @ 带进位加
[0020672F]772F [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206731]7731 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206734]7734 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206736]7736 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206738]7738 [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[0020673A]773A [A5 20 91]: LDA $20 = #$05 @ 送累加器
[0020673C]773C [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[0020673E]773E [C8 A5 21]: INY @ 变址寄存器Y加1
[0020673F]773F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206741]7741 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206743]7743 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00206745]7745 [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[00206747]7747 [85 20 C8]: STA $20 = #$05 @ 存累加器
[00206749]7749 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020674A]774A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020674C]774C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020674E]774E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206750]7750 [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00206752]7752 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206753]7753 [C8 B1 20]: INY @ 变址寄存器Y加1
[00206754]7754 [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00206756]7756 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206758]7758 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020675A]775A [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0020675C]775C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020675E]775E [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00206760]7760 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206761]7761 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206763]7763 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00206765]7765 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00206768]7768 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020676A]776A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020676D]776D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020676F]776F [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00206771]7771 [18 69 02]: CLC @ 清进位标志
[00206772]7772 [69 02 85]: ADC #$02 @ 带进位加
[00206774]7774 [85 20 A5]: STA $20 = #$07 @ 存累加器
[00206776]7776 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206778]7778 [69 00 85]: ADC #$00 @ 带进位加
[0020677A]777A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020677C]777C [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0020677E]777E [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00206781]7781 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206783]7783 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206786]7786 [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[00206789]7789 [85 20 AD]: STA $20 = #$07 @ 存累加器
[0020678B]778B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020678E]778E [85 21 18]: STA $21 = #$00 @ 存累加器
[00206790]7790 [18 AD A2]: CLC @ 清进位标志
[00206791]7791 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206794]7794 [65 20 85]: ADC $20 = #$07 @ 带进位加
[00206796]7796 [85 20 AD]: STA $20 = #$07 @ 存累加器
[00206798]7798 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020679B]779B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020679D]779D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020679F]779F [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[002067A1]77A1 [A5 20 91]: LDA $20 = #$07 @ 送累加器
[002067A3]77A3 [91 28 C8]: STA ($28),Y @ $17CE = #$07 @ 存累加器
[002067A5]77A5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002067A6]77A6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002067A8]77A8 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002067AA]77AA [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002067AC]77AC [B1 28 85]: LDA ($28),Y @ $17CE = #$07 @ 送累加器
[002067AE]77AE [85 20 C8]: STA $20 = #$07 @ 存累加器
[002067B0]77B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002067B1]77B1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002067B3]77B3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002067B5]77B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002067B7]77B7 [B1 20 AA]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[002067B9]77B9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002067BA]77BA [C8 B1 20]: INY @ 变址寄存器Y加1
[002067BB]77BB [B1 20 85]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[002067BD]77BD [85 21 86]: STA $21 = #$00 @ 存累加器
[002067BF]77BF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002067C1]77C1 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[002067C3]77C3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002067C5]77C5 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002067C7]77C7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002067C8]77C8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002067CA]77CA [91 28 AD]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002067CC]77CC [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[002067CF]77CF [85 20 AD]: STA $20 = #$07 @ 存累加器
[002067D1]77D1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002067D4]77D4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002067D6]77D6 [A5 20 18]: LDA $20 = #$07 @ 送累加器
[002067D8]77D8 [18 69 02]: CLC @ 清进位标志
[002067D9]77D9 [69 02 85]: ADC #$02 @ 带进位加
[002067DB]77DB [85 20 A5]: STA $20 = #$09 @ 存累加器
[002067DD]77DD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002067DF]77DF [69 00 85]: ADC #$00 @ 带进位加
[002067E1]77E1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002067E3]77E3 [A5 20 8D]: LDA $20 = #$09 @ 送累加器
[002067E5]77E5 [8D A0 1A]: STA $1AA0 = #$09 @ 存累加器
[002067E8]77E8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002067EA]77EA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002067ED]77ED [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[002067F0]77F0 [85 20 AD]: STA $20 = #$09 @ 存累加器
[002067F2]77F2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002067F5]77F5 [85 21 18]: STA $21 = #$00 @ 存累加器
[002067F7]77F7 [18 AD A2]: CLC @ 清进位标志
[002067F8]77F8 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002067FB]77FB [65 20 85]: ADC $20 = #$09 @ 带进位加
[002067FD]77FD [85 20 AD]: STA $20 = #$09 @ 存累加器
[002067FF]77FF [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206802]7802 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206804]7804 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206806]7806 [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[00206808]7808 [A5 20 91]: LDA $20 = #$09 @ 送累加器
[0020680A]780A [91 28 C8]: STA ($28),Y @ $17CE = #$09 @ 存累加器
[0020680C]780C [C8 A5 21]: INY @ 变址寄存器Y加1
[0020680D]780D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020680F]780F [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206811]7811 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00206813]7813 [B1 28 85]: LDA ($28),Y @ $17CE = #$09 @ 送累加器
[00206815]7815 [85 20 C8]: STA $20 = #$09 @ 存累加器
[00206817]7817 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206818]7818 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020681A]781A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020681C]781C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020681E]781E [B1 20 AA]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00206820]7820 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206821]7821 [C8 B1 20]: INY @ 变址寄存器Y加1
[00206822]7822 [B1 20 85]: LDA ($20),Y @ $000A = #$00 @ 送累加器
[00206824]7824 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206826]7826 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206828]7828 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0020682A]782A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020682C]782C [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0020682E]782E [C8 A5 21]: INY @ 变址寄存器Y加1
[0020682F]782F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206831]7831 [91 28 AD]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00206833]7833 [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[00206836]7836 [85 20 AD]: STA $20 = #$09 @ 存累加器
[00206838]7838 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020683B]783B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020683D]783D [A5 20 18]: LDA $20 = #$09 @ 送累加器
[0020683F]783F [18 69 02]: CLC @ 清进位标志
[00206840]7840 [69 02 85]: ADC #$02 @ 带进位加
[00206842]7842 [85 20 A5]: STA $20 = #$0B @ 存累加器
[00206844]7844 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206846]7846 [69 00 85]: ADC #$00 @ 带进位加
[00206848]7848 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020684A]784A [A5 20 8D]: LDA $20 = #$0B @ 送累加器
[0020684C]784C [8D A0 1A]: STA $1AA0 = #$0B @ 存累加器
[0020684F]784F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206851]7851 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206854]7854 [A0 0E A9]: LDY #$0E @ 送变址寄存器Y
[00206856]7856 [A9 00 91]: LDA #$00 @ 送累加器
[00206858]7858 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020685A]785A [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0020685C]785C [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020685E]785E [38 E9 03]: SEC @ 置进位标志
[0020685F]785F [E9 03 90]: SBC #$03 @ 带借位的减法
[00206861]7861 [90 03 4C]: BCC $7866 @ 进位为0分支
[00206863]7863 [4C B7 78]: JMP $78B7 @ 转移$002068B7
[00206866]7866 [4C 75 78]: JMP $7875 @ 转移$00206875
[00206869]7869 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0020686B]786B [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020686D]786D [18 69 01]: CLC @ 清进位标志
[0020686E]786E [69 01 91]: ADC #$01 @ 带进位加
[00206870]7870 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00206872]7872 [4C 5A 78]: JMP $785A @ 转移$0020685A
[00206875]7875 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00206877]7877 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00206879]7879 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020687B]787B [A9 00 85]: LDA #$00 @ 送累加器
[0020687D]787D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020687F]787F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00206881]7881 [48 A5 23]: PHA @ 累加器压入堆栈
[00206882]7882 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00206884]7884 [48 A9 19]: PHA @ 累加器压入堆栈
[00206885]7885 [A9 19 85]: LDA #$19 @ 送累加器
[00206887]7887 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00206889]7889 [A9 00 85]: LDA #$00 @ 送累加器
[0020688B]788B [85 24 20]: STA $24 = #$00 @ 存累加器
[0020688D]788D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00206890]7890 [68 85 23]: PLA @ 堆栈弹回累加器
[00206891]7891 [85 23 68]: STA $23 = #$00 @ 存累加器
[00206893]7893 [68 85 24]: PLA @ 堆栈弹回累加器
[00206894]7894 [85 24 18]: STA $24 = #$00 @ 存累加器
[00206896]7896 [18 A5 20]: CLC @ 清进位标志
[00206897]7897 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00206899]7899 [69 88 85]: ADC #$88 @ 带进位加
[0020689B]789B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020689D]789D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020689F]789F [69 19 85]: ADC #$19 @ 带进位加
[002068A1]78A1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002068A3]78A3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002068A5]78A5 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[002068A7]78A7 [A0 0D 38]: LDY #$0D @ 送变址寄存器Y
[002068A9]78A9 [38 F1 28]: SEC @ 置进位标志
[002068AA]78AA [F1 28 F0]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[002068AC]78AC [F0 03 4C]: BEQ $78B1 @ 结果为0分支
[002068AE]78AE [4C B4 78]: JMP $78B4 @ 转移$002068B4
[002068B1]78B1 [4C B7 78]: JMP $78B7 @ 转移$002068B7
[002068B4]78B4 [4C 69 78]: JMP $7869 @ 转移$00206869
[002068B7]78B7 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002068B9]78B9 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002068BB]78BB [38 E9 03]: SEC @ 置进位标志
[002068BC]78BC [E9 03 90]: SBC #$03 @ 带借位的减法
[002068BE]78BE [90 03 4C]: BCC $78C3 @ 进位为0分支
[002068C0]78C0 [4C 50 79]: JMP $7950 @ 转移$00206950
[002068C3]78C3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002068C5]78C5 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002068C7]78C7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002068C9]78C9 [A9 00 85]: LDA #$00 @ 送累加器
[002068CB]78CB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002068CD]78CD [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002068CF]78CF [48 A5 23]: PHA @ 累加器压入堆栈
[002068D0]78D0 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002068D2]78D2 [48 A9 19]: PHA @ 累加器压入堆栈
[002068D3]78D3 [A9 19 85]: LDA #$19 @ 送累加器
[002068D5]78D5 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002068D7]78D7 [A9 00 85]: LDA #$00 @ 送累加器
[002068D9]78D9 [85 24 20]: STA $24 = #$00 @ 存累加器
[002068DB]78DB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002068DE]78DE [68 85 23]: PLA @ 堆栈弹回累加器
[002068DF]78DF [85 23 68]: STA $23 = #$00 @ 存累加器
[002068E1]78E1 [68 85 24]: PLA @ 堆栈弹回累加器
[002068E2]78E2 [85 24 18]: STA $24 = #$00 @ 存累加器
[002068E4]78E4 [18 A5 20]: CLC @ 清进位标志
[002068E5]78E5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002068E7]78E7 [69 88 85]: ADC #$88 @ 带进位加
[002068E9]78E9 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002068EB]78EB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002068ED]78ED [69 19 85]: ADC #$19 @ 带进位加
[002068EF]78EF [85 21 A0]: STA $21 = #$19 @ 存累加器
[002068F1]78F1 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002068F3]78F3 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[002068F5]78F5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002068F6]78F6 [C8 B1 20]: INY @ 变址寄存器Y加1
[002068F7]78F7 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[002068F9]78F9 [85 21 86]: STA $21 = #$00 @ 存累加器
[002068FB]78FB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002068FD]78FD [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002068FF]78FF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206901]7901 [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00206903]7903 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206904]7904 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206906]7906 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00206908]7908 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0020690A]790A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020690C]790C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020690E]790E [A9 00 85]: LDA #$00 @ 送累加器
[00206910]7910 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206912]7912 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00206914]7914 [48 A5 23]: PHA @ 累加器压入堆栈
[00206915]7915 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00206917]7917 [48 A9 19]: PHA @ 累加器压入堆栈
[00206918]7918 [A9 19 85]: LDA #$19 @ 送累加器
[0020691A]791A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020691C]791C [A9 00 85]: LDA #$00 @ 送累加器
[0020691E]791E [85 24 20]: STA $24 = #$00 @ 存累加器
[00206920]7920 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00206923]7923 [68 85 23]: PLA @ 堆栈弹回累加器
[00206924]7924 [85 23 68]: STA $23 = #$00 @ 存累加器
[00206926]7926 [68 85 24]: PLA @ 堆栈弹回累加器
[00206927]7927 [85 24 18]: STA $24 = #$00 @ 存累加器
[00206929]7929 [18 A5 20]: CLC @ 清进位标志
[0020692A]792A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020692C]792C [69 88 85]: ADC #$88 @ 带进位加
[0020692E]792E [85 20 A5]: STA $20 = #$88 @ 存累加器
[00206930]7930 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206932]7932 [69 19 85]: ADC #$19 @ 带进位加
[00206934]7934 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00206936]7936 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00206938]7938 [B1 20 AA]: LDA ($20),Y @ $199B = #$00 @ 送累加器
[0020693A]793A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020693B]793B [C8 B1 20]: INY @ 变址寄存器Y加1
[0020693C]793C [B1 20 85]: LDA ($20),Y @ $199C = #$00 @ 送累加器
[0020693E]793E [85 21 86]: STA $21 = #$00 @ 存累加器
[00206940]7940 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206942]7942 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00206944]7944 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206946]7946 [91 28 C8]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00206948]7948 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206949]7949 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020694B]794B [91 28 4C]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0020694D]794D [4C 55 79]: JMP $7955 @ 转移$00206955
[00206950]7950 [A9 07 8D]: LDA #$07 @ 送累加器
[00206952]7952 [8D 35 19]: STA $1935 = #$07 @ 存累加器
[00206955]7955 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[00206957]7957 [A9 00 91]: LDA #$00 @ 送累加器
[00206959]7959 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020695B]795B [C8 91 28]: INY @ 变址寄存器Y加1
[0020695C]795C [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020695E]795E [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00206960]7960 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00206962]7962 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00206964]7964 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00206966]7966 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00206968]7968 [A9 9E 85]: LDA #$9E @ 送累加器
[0020696A]796A [85 26 A9]: STA $26 = #$9E @ 存累加器
[0020696C]796C [A9 8B 85]: LDA #$8B @ 送累加器
[0020696E]796E [85 27 A2]: STA $27 = #$8B @ 存累加器
[00206970]7970 [A2 19 A0]: LDX #$19 @ 送变址寄存器X
[00206972]7972 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00206974]7974 [A9 11 85]: LDA #$11 @ 送累加器
[00206976]7976 [85 20 A9]: STA $20 = #$11 @ 存累加器
[00206978]7978 [A9 7D 85]: LDA #$7D @ 送累加器
[0020697A]797A [85 21 4C]: STA $21 = #$7D @ 存累加器
[0020697C]797C [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0020697F]797F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206981]7981 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206983]7983 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206984]7984 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206985]7985 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206987]7987 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206989]7989 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020698B]798B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020698D]798D [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0020698F]798F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206991]7991 [A9 00 85]: LDA #$00 @ 送累加器
[00206993]7993 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206995]7995 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206997]7997 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206999]7999 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020699B]799B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020699C]799C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020699E]799E [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002069A0]79A0 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[002069A3]79A3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002069A5]79A5 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002069A7]79A7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002069A8]79A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002069A9]79A9 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002069AB]79AB [85 27 86]: STA $27 = #$00 @ 存累加器
[002069AD]79AD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002069AF]79AF [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002069B1]79B1 [B1 26 AA]: LDA ($26),Y @ $000E = #$00 @ 送累加器
[002069B3]79B3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002069B4]79B4 [C8 B1 26]: INY @ 变址寄存器Y加1
[002069B5]79B5 [B1 26 85]: LDA ($26),Y @ $000F = #$00 @ 送累加器
[002069B7]79B7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002069B9]79B9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002069BB]79BB [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002069BD]79BD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002069BF]79BF [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002069C1]79C1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002069C2]79C2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002069C4]79C4 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002069C6]79C6 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[002069C9]79C9 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002069CB]79CB [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002069CD]79CD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002069CE]79CE [C8 B1 28]: INY @ 变址寄存器Y加1
[002069CF]79CF [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002069D1]79D1 [85 27 86]: STA $27 = #$00 @ 存累加器
[002069D3]79D3 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002069D5]79D5 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002069D7]79D7 [B1 26 AA]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[002069D9]79D9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002069DA]79DA [C8 B1 26]: INY @ 变址寄存器Y加1
[002069DB]79DB [B1 26 85]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[002069DD]79DD [85 21 86]: STA $21 = #$00 @ 存累加器
[002069DF]79DF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002069E1]79E1 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002069E3]79E3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002069E5]79E5 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002069E7]79E7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002069E8]79E8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002069EA]79EA [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002069EC]79EC [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[002069EF]79EF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002069F1]79F1 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002069F3]79F3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002069F4]79F4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002069F5]79F5 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002069F7]79F7 [85 27 86]: STA $27 = #$00 @ 存累加器
[002069F9]79F9 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002069FB]79FB [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002069FD]79FD [B1 26 85]: LDA ($26),Y @ $0016 = #$00 @ 送累加器
[002069FF]79FF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206A01]7A01 [A9 00 85]: LDA #$00 @ 送累加器
[00206A03]7A03 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206A05]7A05 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206A07]7A07 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206A09]7A09 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206A0B]7A0B [C8 A5 21]: INY @ 变址寄存器Y加1
[00206A0C]7A0C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206A0E]7A0E [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206A10]7A10 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206A13]7A13 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206A15]7A15 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206A17]7A17 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A18]7A18 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206A19]7A19 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206A1B]7A1B [85 27 86]: STA $27 = #$00 @ 存累加器
[00206A1D]7A1D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206A1F]7A1F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00206A21]7A21 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00206A23]7A23 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A24]7A24 [C8 B1 26]: INY @ 变址寄存器Y加1
[00206A25]7A25 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00206A27]7A27 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206A29]7A29 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206A2B]7A2B [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206A2D]7A2D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206A2F]7A2F [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206A31]7A31 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206A32]7A32 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206A34]7A34 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206A36]7A36 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206A39]7A39 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206A3B]7A3B [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206A3D]7A3D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A3E]7A3E [C8 B1 28]: INY @ 变址寄存器Y加1
[00206A3F]7A3F [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206A41]7A41 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206A43]7A43 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206A45]7A45 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00206A47]7A47 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[00206A49]7A49 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A4A]7A4A [C8 B1 26]: INY @ 变址寄存器Y加1
[00206A4B]7A4B [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[00206A4D]7A4D [85 21 86]: STA $21 = #$00 @ 存累加器
[00206A4F]7A4F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206A51]7A51 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206A53]7A53 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206A55]7A55 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206A57]7A57 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206A58]7A58 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206A5A]7A5A [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206A5C]7A5C [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206A5F]7A5F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206A61]7A61 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206A63]7A63 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A64]7A64 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206A65]7A65 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206A67]7A67 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206A69]7A69 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206A6B]7A6B [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00206A6D]7A6D [B1 26 AA]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[00206A6F]7A6F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A70]7A70 [C8 B1 26]: INY @ 变址寄存器Y加1
[00206A71]7A71 [B1 26 85]: LDA ($26),Y @ $0013 = #$00 @ 送累加器
[00206A73]7A73 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206A75]7A75 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206A77]7A77 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206A79]7A79 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206A7B]7A7B [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206A7D]7A7D [C8 A5 21]: INY @ 变址寄存器Y加1
[00206A7E]7A7E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206A80]7A80 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206A82]7A82 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206A85]7A85 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206A87]7A87 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206A89]7A89 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206A8A]7A8A [C8 B1 28]: INY @ 变址寄存器Y加1
[00206A8B]7A8B [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206A8D]7A8D [85 27 86]: STA $27 = #$00 @ 存累加器
[00206A8F]7A8F [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206A91]7A91 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00206A93]7A93 [B1 26 85]: LDA ($26),Y @ $0017 = #$00 @ 送累加器
[00206A95]7A95 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206A97]7A97 [A9 00 85]: LDA #$00 @ 送累加器
[00206A99]7A99 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206A9B]7A9B [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206A9D]7A9D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206A9F]7A9F [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206AA1]7AA1 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206AA2]7AA2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206AA4]7AA4 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206AA6]7AA6 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206AA9]7AA9 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206AAB]7AAB [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206AAD]7AAD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206AAE]7AAE [C8 B1 28]: INY @ 变址寄存器Y加1
[00206AAF]7AAF [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206AB1]7AB1 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206AB3]7AB3 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206AB5]7AB5 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00206AB7]7AB7 [B1 26 85]: LDA ($26),Y @ $0018 = #$00 @ 送累加器
[00206AB9]7AB9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206ABB]7ABB [A9 00 85]: LDA #$00 @ 送累加器
[00206ABD]7ABD [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206ABF]7ABF [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206AC1]7AC1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206AC3]7AC3 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206AC5]7AC5 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206AC6]7AC6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206AC8]7AC8 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206ACA]7ACA [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206ACD]7ACD [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206ACF]7ACF [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206AD1]7AD1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206AD2]7AD2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206AD3]7AD3 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206AD5]7AD5 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206AD7]7AD7 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206AD9]7AD9 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00206ADB]7ADB [B1 26 85]: LDA ($26),Y @ $0019 = #$00 @ 送累加器
[00206ADD]7ADD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206ADF]7ADF [A9 00 85]: LDA #$00 @ 送累加器
[00206AE1]7AE1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206AE3]7AE3 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206AE5]7AE5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206AE7]7AE7 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206AE9]7AE9 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206AEA]7AEA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206AEC]7AEC [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206AEE]7AEE [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206AF1]7AF1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206AF3]7AF3 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206AF5]7AF5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206AF6]7AF6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206AF7]7AF7 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206AF9]7AF9 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206AFB]7AFB [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206AFD]7AFD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00206AFF]7AFF [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00206B01]7B01 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206B03]7B03 [A9 00 85]: LDA #$00 @ 送累加器
[00206B05]7B05 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206B07]7B07 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206B09]7B09 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206B0B]7B0B [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206B0D]7B0D [C8 A5 21]: INY @ 变址寄存器Y加1
[00206B0E]7B0E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206B10]7B10 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206B12]7B12 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206B15]7B15 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206B17]7B17 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206B19]7B19 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206B1A]7B1A [C8 B1 28]: INY @ 变址寄存器Y加1
[00206B1B]7B1B [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206B1D]7B1D [85 27 86]: STA $27 = #$00 @ 存累加器
[00206B1F]7B1F [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206B21]7B21 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206B23]7B23 [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00206B25]7B25 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206B27]7B27 [A9 00 85]: LDA #$00 @ 送累加器
[00206B29]7B29 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206B2B]7B2B [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206B2D]7B2D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206B2F]7B2F [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206B31]7B31 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206B32]7B32 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206B34]7B34 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206B36]7B36 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206B39]7B39 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206B3B]7B3B [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206B3D]7B3D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206B3E]7B3E [C8 B1 28]: INY @ 变址寄存器Y加1
[00206B3F]7B3F [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206B41]7B41 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206B43]7B43 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206B45]7B45 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00206B47]7B47 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00206B49]7B49 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206B4B]7B4B [A9 00 85]: LDA #$00 @ 送累加器
[00206B4D]7B4D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206B4F]7B4F [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206B51]7B51 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206B53]7B53 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206B55]7B55 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206B56]7B56 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206B58]7B58 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206B5A]7B5A [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206B5D]7B5D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206B5F]7B5F [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206B61]7B61 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206B62]7B62 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206B63]7B63 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206B65]7B65 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206B67]7B67 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206B69]7B69 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00206B6B]7B6B [B1 26 85]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00206B6D]7B6D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206B6F]7B6F [A9 00 85]: LDA #$00 @ 送累加器
[00206B71]7B71 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206B73]7B73 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206B75]7B75 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206B77]7B77 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206B79]7B79 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206B7A]7B7A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206B7C]7B7C [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206B7E]7B7E [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206B81]7B81 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206B83]7B83 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206B85]7B85 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206B86]7B86 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206B87]7B87 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206B89]7B89 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206B8B]7B8B [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206B8D]7B8D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00206B8F]7B8F [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00206B91]7B91 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206B93]7B93 [A9 00 85]: LDA #$00 @ 送累加器
[00206B95]7B95 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206B97]7B97 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206B99]7B99 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206B9B]7B9B [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206B9D]7B9D [C8 A5 21]: INY @ 变址寄存器Y加1
[00206B9E]7B9E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206BA0]7BA0 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206BA2]7BA2 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206BA5]7BA5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206BA7]7BA7 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206BA9]7BA9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206BAA]7BAA [C8 B1 28]: INY @ 变址寄存器Y加1
[00206BAB]7BAB [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206BAD]7BAD [85 27 86]: STA $27 = #$00 @ 存累加器
[00206BAF]7BAF [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206BB1]7BB1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206BB3]7BB3 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00206BB5]7BB5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206BB7]7BB7 [A9 00 85]: LDA #$00 @ 送累加器
[00206BB9]7BB9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206BBB]7BBB [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206BBD]7BBD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206BBF]7BBF [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206BC1]7BC1 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206BC2]7BC2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206BC4]7BC4 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206BC6]7BC6 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206BC9]7BC9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206BCB]7BCB [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206BCD]7BCD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206BCE]7BCE [C8 B1 28]: INY @ 变址寄存器Y加1
[00206BCF]7BCF [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206BD1]7BD1 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206BD3]7BD3 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206BD5]7BD5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00206BD7]7BD7 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00206BD9]7BD9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206BDB]7BDB [A9 00 85]: LDA #$00 @ 送累加器
[00206BDD]7BDD [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206BDF]7BDF [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206BE1]7BE1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206BE3]7BE3 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206BE5]7BE5 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206BE6]7BE6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206BE8]7BE8 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206BEA]7BEA [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206BED]7BED [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206BEF]7BEF [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206BF1]7BF1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206BF2]7BF2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206BF3]7BF3 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206BF5]7BF5 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206BF7]7BF7 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206BF9]7BF9 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206BFB]7BFB [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00206BFD]7BFD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206BFF]7BFF [A9 00 85]: LDA #$00 @ 送累加器
[00206C01]7C01 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206C03]7C03 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206C05]7C05 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206C07]7C07 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206C09]7C09 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206C0A]7C0A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206C0C]7C0C [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206C0E]7C0E [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206C11]7C11 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206C13]7C13 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206C15]7C15 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206C16]7C16 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206C17]7C17 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206C19]7C19 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206C1B]7C1B [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206C1D]7C1D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00206C1F]7C1F [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00206C21]7C21 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206C23]7C23 [A9 00 85]: LDA #$00 @ 送累加器
[00206C25]7C25 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206C27]7C27 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206C29]7C29 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206C2B]7C2B [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206C2D]7C2D [C8 A5 21]: INY @ 变址寄存器Y加1
[00206C2E]7C2E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206C30]7C30 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206C32]7C32 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206C35]7C35 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206C37]7C37 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206C39]7C39 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206C3A]7C3A [C8 B1 28]: INY @ 变址寄存器Y加1
[00206C3B]7C3B [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206C3D]7C3D [85 27 86]: STA $27 = #$00 @ 存累加器
[00206C3F]7C3F [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206C41]7C41 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00206C43]7C43 [B1 26 85]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00206C45]7C45 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206C47]7C47 [A9 00 85]: LDA #$00 @ 送累加器
[00206C49]7C49 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206C4B]7C4B [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206C4D]7C4D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206C4F]7C4F [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206C51]7C51 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206C52]7C52 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206C54]7C54 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206C56]7C56 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206C59]7C59 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206C5B]7C5B [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206C5D]7C5D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206C5E]7C5E [C8 B1 28]: INY @ 变址寄存器Y加1
[00206C5F]7C5F [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206C61]7C61 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206C63]7C63 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206C65]7C65 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00206C67]7C67 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00206C69]7C69 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206C6B]7C6B [A9 00 85]: LDA #$00 @ 送累加器
[00206C6D]7C6D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206C6F]7C6F [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206C71]7C71 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206C73]7C73 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206C75]7C75 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206C76]7C76 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206C78]7C78 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206C7A]7C7A [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206C7D]7C7D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206C7F]7C7F [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206C81]7C81 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206C82]7C82 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206C83]7C83 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206C85]7C85 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206C87]7C87 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206C89]7C89 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00206C8B]7C8B [B1 26 85]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00206C8D]7C8D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206C8F]7C8F [A9 00 85]: LDA #$00 @ 送累加器
[00206C91]7C91 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206C93]7C93 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206C95]7C95 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206C97]7C97 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206C99]7C99 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206C9A]7C9A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206C9C]7C9C [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206C9E]7C9E [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206CA1]7CA1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206CA3]7CA3 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00206CA5]7CA5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206CA6]7CA6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206CA7]7CA7 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00206CA9]7CA9 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206CAB]7CAB [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206CAD]7CAD [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00206CAF]7CAF [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00206CB1]7CB1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00206CB3]7CB3 [A9 00 85]: LDA #$00 @ 送累加器
[00206CB5]7CB5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206CB7]7CB7 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206CB9]7CB9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206CBB]7CBB [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206CBD]7CBD [C8 A5 21]: INY @ 变址寄存器Y加1
[00206CBE]7CBE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206CC0]7CC0 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206CC2]7CC2 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206CC5]7CC5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206CC7]7CC7 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206CC9]7CC9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206CCA]7CCA [C8 B1 28]: INY @ 变址寄存器Y加1
[00206CCB]7CCB [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206CCD]7CCD [85 27 86]: STA $27 = #$00 @ 存累加器
[00206CCF]7CCF [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206CD1]7CD1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00206CD3]7CD3 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00206CD5]7CD5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206CD6]7CD6 [C8 B1 26]: INY @ 变址寄存器Y加1
[00206CD7]7CD7 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00206CD9]7CD9 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206CDB]7CDB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206CDD]7CDD [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206CDF]7CDF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206CE1]7CE1 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206CE3]7CE3 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206CE4]7CE4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206CE6]7CE6 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206CE8]7CE8 [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206CEB]7CEB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00206CED]7CED [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00206CEF]7CEF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206CF0]7CF0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206CF1]7CF1 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00206CF3]7CF3 [85 27 86]: STA $27 = #$00 @ 存累加器
[00206CF5]7CF5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00206CF7]7CF7 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00206CF9]7CF9 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[00206CFB]7CFB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206CFC]7CFC [C8 B1 26]: INY @ 变址寄存器Y加1
[00206CFD]7CFD [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[00206CFF]7CFF [85 21 86]: STA $21 = #$00 @ 存累加器
[00206D01]7D01 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00206D03]7D03 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00206D05]7D05 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00206D07]7D07 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00206D09]7D09 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206D0A]7D0A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206D0C]7D0C [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00206D0E]7D0E [4C 16 7D]: JMP $7D16 @ 转移$00206D16
[00206D11]7D11 [A9 04 8D]: LDA #$04 @ 送累加器
[00206D13]7D13 [8D 35 19]: STA $1935 = #$04 @ 存累加器
[00206D16]7D16 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00206D18]7D18 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00206D1A]7D1A [85 23 C8]: STA $23 = #$00 @ 存累加器
[00206D1C]7D1C [C8 B1 28]: INY @ 变址寄存器Y加1
[00206D1D]7D1D [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00206D1F]7D1F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00206D21]7D21 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00206D23]7D23 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00206D25]7D25 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00206D27]7D27 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206D28]7D28 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00206D2A]7D2A [85 21 20]: STA $21 = #$00 @ 存累加器
[00206D2C]7D2C [20 40 D3]: JSR $D340 @ 转子$00E88340
[00206D2F]7D2F [90 03 4C]: BCC $7D34 @ 进位为0分支
[00206D31]7D31 [4C 4C 7D]: JMP $7D4C @ 转移$00206D4C
[00206D34]7D34 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00206D36]7D36 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00206D38]7D38 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00206D3A]7D3A [C8 B1 28]: INY @ 变址寄存器Y加1
[00206D3B]7D3B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00206D3D]7D3D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206D3F]7D3F [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00206D41]7D41 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00206D44]7D44 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206D46]7D46 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206D49]7D49 [4C 84 7D]: JMP $7D84 @ 转移$00206D84
[00206D4C]7D4C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00206D4E]7D4E [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00206D50]7D50 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00206D52]7D52 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206D53]7D53 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00206D55]7D55 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00206D57]7D57 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00206D59]7D59 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00206D5B]7D5B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00206D5D]7D5D [C8 B1 28]: INY @ 变址寄存器Y加1
[00206D5E]7D5E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00206D60]7D60 [85 21 20]: STA $21 = #$00 @ 存累加器
[00206D62]7D62 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00206D65]7D65 [B0 03 4C]: BCS $7D6A @ 进位为“1”分支
[00206D67]7D67 [4C 84 7D]: JMP $7D84 @ 转移$00206D84
[00206D6A]7D6A [D0 03 4C]: BNE $7D6F @ 结果不为0分支
[00206D6C]7D6C [4C 84 7D]: JMP $7D84 @ 转移$00206D84
[00206D6F]7D6F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00206D71]7D71 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00206D73]7D73 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00206D75]7D75 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206D76]7D76 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00206D78]7D78 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206D7A]7D7A [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00206D7C]7D7C [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00206D7F]7D7F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206D81]7D81 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206D84]7D84 [08 78 18]: PHP @ 处理器状态压入堆栈
[00206D85]7D85 [78 18 A5]: SEI @ 置中断禁止位
[00206D86]7D86 [18 A5 28]: CLC @ 清进位标志
[00206D87]7D87 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00206D89]7D89 [69 11 85]: ADC #$11 @ 带进位加
[00206D8B]7D8B [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00206D8D]7D8D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00206D8F]7D8F [69 00 85]: ADC #$00 @ 带进位加
[00206D91]7D91 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206D93]7D93 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00206D94]7D94 [60 08 78]: RTS @ 子程序返回