[00209490]6490 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00209493]6493 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209495]6495 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209498]6498 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020949A]649A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020949C]649C [18 69 0D]: CLC @ 清进位标志
[0020949D]649D [69 0D 85]: ADC #$0D @ 带进位加
[0020949F]649F [85 20 A5]: STA $20 = #$0D @ 存累加器
[002094A1]64A1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002094A3]64A3 [69 00 85]: ADC #$00 @ 带进位加
[002094A5]64A5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002094A7]64A7 [A5 20 8D]: LDA $20 = #$0D @ 送累加器
[002094A9]64A9 [8D A0 1A]: STA $1AA0 = #$0D @ 存累加器
[002094AC]64AC [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002094AE]64AE [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002094B1]64B1 [60 08 78]: RTS @ 子程序返回