[002071F7]81F7 [08 78 38]: PHP @ 处理器状态压入堆栈
[002071F8]81F8 [78 38 A5]: SEI @ 置中断禁止位
[002071F9]81F9 [38 A5 28]: SEC @ 置进位标志
[002071FA]81FA [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002071FC]81FC [E9 08 85]: SBC #$08 @ 带借位的减法
[002071FE]81FE [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00207200]8200 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00207202]8202 [E9 00 85]: SBC #$00 @ 带借位的减法
[00207204]8204 [85 29 28]: STA $29 = #$17 @ 存累加器
[00207206]8206 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00207207]8207 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020720A]820A [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020720C]820C [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020720F]820F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207211]8211 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00207213]8213 [18 69 01]: CLC @ 清进位标志
[00207214]8214 [69 01 85]: ADC #$01 @ 带进位加
[00207216]8216 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00207218]8218 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020721A]821A [69 00 85]: ADC #$00 @ 带进位加
[0020721C]821C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020721E]821E [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00207220]8220 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00207223]8223 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207225]8225 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207228]8228 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020722B]822B [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020722D]822D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207230]8230 [85 21 18]: STA $21 = #$00 @ 存累加器
[00207232]8232 [18 AD A2]: CLC @ 清进位标志
[00207233]8233 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00207236]8236 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00207238]8238 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020723A]823A [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020723D]823D [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020723F]823F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00207241]8241 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00207243]8243 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00207245]8245 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00207247]8247 [C8 A5 21]: INY @ 变址寄存器Y加1
[00207248]8248 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020724A]824A [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020724C]824C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020724E]824E [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[00207250]8250 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00207252]8252 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207253]8253 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00207255]8255 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00207257]8257 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00207259]8259 [B1 20 AA]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020725B]825B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020725C]825C [C8 B1 20]: INY @ 变址寄存器Y加1
[0020725D]825D [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0020725F]825F [85 21 86]: STA $21 = #$00 @ 存累加器
[00207261]8261 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00207263]8263 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00207265]8265 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00207267]8267 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00207269]8269 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020726A]826A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020726C]826C [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020726E]826E [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00207271]8271 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00207273]8273 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207276]8276 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207278]8278 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020727A]827A [18 69 02]: CLC @ 清进位标志
[0020727B]827B [69 02 85]: ADC #$02 @ 带进位加
[0020727D]827D [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020727F]827F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207281]8281 [69 00 85]: ADC #$00 @ 带进位加
[00207283]8283 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207285]8285 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00207287]8287 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020728A]828A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020728C]828C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020728F]828F [A9 28 85]: LDA #$28 @ 送累加器
[00207291]8291 [85 20 A9]: STA $20 = #$28 @ 存累加器
[00207293]8293 [A9 19 85]: LDA #$19 @ 送累加器
[00207295]8295 [85 21 20]: STA $21 = #$19 @ 存累加器
[00207297]8297 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020729A]829A [A2 59 86]: LDX #$59 @ 送变址寄存器X
[0020729C]829C [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[0020729E]829E [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002072A0]82A0 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002072A2]82A2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002072A5]82A5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002072A6]82A6 [78 18 A5]: SEI @ 置中断禁止位
[002072A7]82A7 [18 A5 28]: CLC @ 清进位标志
[002072A8]82A8 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[002072AA]82AA [69 02 85]: ADC #$02 @ 带进位加
[002072AC]82AC [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002072AE]82AE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002072B0]82B0 [69 00 85]: ADC #$00 @ 带进位加
[002072B2]82B2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002072B4]82B4 [28 A9 E8]: PLP @ 堆栈弹回处理器状态
[002072B5]82B5 [A9 E8 85]: LDA #$E8 @ 送累加器
[002072B7]82B7 [85 23 A9]: STA $23 = #$E8 @ 存累加器
[002072B9]82B9 [A9 03 85]: LDA #$03 @ 送累加器
[002072BB]82BB [85 24 20]: STA $24 = #$03 @ 存累加器
[002072BD]82BD [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[002072C0]82C0 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002072C2]82C2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002072C4]82C4 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002072C6]82C6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002072C7]82C7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002072C9]82C9 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002072CB]82CB [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002072CE]82CE [85 20 AD]: STA $20 = #$00 @ 存累加器
[002072D0]82D0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002072D3]82D3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002072D5]82D5 [18 AD A2]: CLC @ 清进位标志
[002072D6]82D6 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002072D9]82D9 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002072DB]82DB [85 20 AD]: STA $20 = #$00 @ 存累加器
[002072DD]82DD [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002072E0]82E0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002072E2]82E2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002072E4]82E4 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[002072E6]82E6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002072E8]82E8 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002072EA]82EA [C8 A5 21]: INY @ 变址寄存器Y加1
[002072EB]82EB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002072ED]82ED [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002072EF]82EF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002072F1]82F1 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002072F3]82F3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002072F5]82F5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002072F6]82F6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002072F8]82F8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002072FA]82FA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002072FC]82FC [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002072FE]82FE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002072FF]82FF [C8 B1 20]: INY @ 变址寄存器Y加1
[00207300]8300 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00207302]8302 [85 21 86]: STA $21 = #$00 @ 存累加器
[00207304]8304 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00207306]8306 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00207308]8308 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020730A]830A [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020730C]830C [C8 A5 21]: INY @ 变址寄存器Y加1
[0020730D]830D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020730F]830F [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00207311]8311 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00207314]8314 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00207316]8316 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207319]8319 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020731B]831B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020731D]831D [18 69 02]: CLC @ 清进位标志
[0020731E]831E [69 02 85]: ADC #$02 @ 带进位加
[00207320]8320 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00207322]8322 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207324]8324 [69 00 85]: ADC #$00 @ 带进位加
[00207326]8326 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207328]8328 [A5 20 8D]: LDA $20 = #$02 @ 送累加器
[0020732A]832A [8D A0 1A]: STA $1AA0 = #$02 @ 存累加器
[0020732D]832D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020732F]832F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207332]8332 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00207334]8334 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00207336]8336 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00207338]8338 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207339]8339 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020733B]833B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020733D]833D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020733F]833F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00207341]8341 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00207343]8343 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207344]8344 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00207346]8346 [85 21 20]: STA $21 = #$00 @ 存累加器
[00207348]8348 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020734B]834B [90 03 4C]: BCC $8350 @ 进位为0分支
[0020734D]834D [4C 65 83]: JMP $8365 @ 转移$00207365
[00207350]8350 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00207352]8352 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00207354]8354 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00207356]8356 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207357]8357 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00207359]8359 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020735B]835B [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0020735D]835D [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00207360]8360 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207362]8362 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207365]8365 [08 78 18]: PHP @ 处理器状态压入堆栈
[00207366]8366 [78 18 A5]: SEI @ 置中断禁止位
[00207367]8367 [18 A5 28]: CLC @ 清进位标志
[00207368]8368 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0020736A]836A [69 08 85]: ADC #$08 @ 带进位加
[0020736C]836C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020736E]836E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00207370]8370 [69 00 85]: ADC #$00 @ 带进位加
[00207372]8372 [85 29 28]: STA $29 = #$17 @ 存累加器
[00207374]8374 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00207375]8375 [60 08 78]: RTS @ 子程序返回