[0020E850]7850 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020E853]7853 [D0 03 4C]: BNE $7858 @ 结果不为0分支
[0020E855]7855 [4C 5B 78]: JMP $785B @ 转移$0020E85B
[0020E858]7858 [4C A8 78]: JMP $78A8 @ 转移$0020E8A8
[0020E85B]785B [AD AD 1A]: LDA $1AAD = #$00 @ 送累加器
[0020E85E]785E [F0 03 4C]: BEQ $7863 @ 结果为0分支
[0020E860]7860 [4C 66 78]: JMP $7866 @ 转移$0020E866
[0020E863]7863 [4C A8 78]: JMP $78A8 @ 转移$0020E8A8
[0020E866]7866 [AD 98 1A]: LDA $1A98 = #$00 @ 送累加器
[0020E869]7869 [D0 03 4C]: BNE $786E @ 结果不为0分支
[0020E86B]786B [4C 76 78]: JMP $7876 @ 转移$0020E876
[0020E86E]786E [AD 97 1A]: LDA $1A97 = #$00 @ 送累加器
[0020E871]7871 [F0 03 4C]: BEQ $7876 @ 结果为0分支
[0020E873]7873 [4C 79 78]: JMP $7879 @ 转移$0020E879
[0020E876]7876 [4C A8 78]: JMP $78A8 @ 转移$0020E8A8
[0020E879]7879 [AD 1C 20]: LDA $201C = #$00 @ 送累加器
[0020E87C]787C [F0 03 4C]: BEQ $7881 @ 结果为0分支
[0020E87E]787E [4C A8 78]: JMP $78A8 @ 转移$0020E8A8
[0020E881]7881 [A9 01 8D]: LDA #$01 @ 送累加器
[0020E883]7883 [8D 1C 20]: STA $201C = #$01 @ 存累加器
[0020E886]7886 [AD 98 1A]: LDA $1A98 = #$00 @ 送累加器
[0020E889]7889 [38 E9 FF]: SEC @ 置进位标志
[0020E88A]788A [E9 FF D0]: SBC #$FF @ 带借位的减法
[0020E88C]788C [D0 03 4C]: BNE $7891 @ 结果不为0分支
[0020E88E]788E [4C 9A 78]: JMP $789A @ 转移$0020E89A
[0020E891]7891 [AD 98 1A]: LDA $1A98 = #$00 @ 送累加器
[0020E894]7894 [38 E9 01]: SEC @ 置进位标志
[0020E895]7895 [E9 01 8D]: SBC #$01 @ 带借位的减法
[0020E897]7897 [8D 98 1A]: STA $1A98 = #$FF @ 存累加器
[0020E89A]789A [AD 97 1A]: LDA $1A97 = #$00 @ 送累加器
[0020E89D]789D [A2 A1 86]: LDX #$A1 @ 送变址寄存器X
[0020E89F]789F [86 26 A2]: STX $26 = #$A1 @ 存变址寄存器X
[0020E8A1]78A1 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0020E8A3]78A3 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0020E8A5]78A5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020E8A8]78A8 [60 08 78]: RTS @ 子程序返回