[0020B641]8641 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020B642]8642 [78 38 A5]: SEI @ 置中断禁止位
[0020B643]8643 [38 A5 28]: SEC @ 置进位标志
[0020B644]8644 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020B646]8646 [E9 0C 85]: SBC #$0C @ 带借位的减法
[0020B648]8648 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B64A]864A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020B64C]864C [E9 00 85]: SBC #$00 @ 带借位的减法
[0020B64E]864E [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B650]8650 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020B651]8651 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020B654]8654 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020B656]8656 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020B659]8659 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B65B]865B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020B65D]865D [18 69 01]: CLC @ 清进位标志
[0020B65E]865E [69 01 85]: ADC #$01 @ 带进位加
[0020B660]8660 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020B662]8662 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020B664]8664 [69 00 85]: ADC #$00 @ 带进位加
[0020B666]8666 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B668]8668 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020B66A]866A [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020B66D]866D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020B66F]866F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020B672]8672 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020B675]8675 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020B677]8677 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020B67A]867A [85 21 18]: STA $21 = #$00 @ 存累加器
[0020B67C]867C [18 AD A2]: CLC @ 清进位标志
[0020B67D]867D [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020B680]8680 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020B682]8682 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020B684]8684 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020B687]8687 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B689]8689 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B68B]868B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B68D]868D [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020B68F]868F [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[0020B691]8691 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020B693]8693 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020B696]8696 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020B698]8698 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020B69B]869B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B69D]869D [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020B69F]869F [18 69 02]: CLC @ 清进位标志
[0020B6A0]86A0 [69 02 85]: ADC #$02 @ 带进位加
[0020B6A2]86A2 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020B6A4]86A4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020B6A6]86A6 [69 00 85]: ADC #$00 @ 带进位加
[0020B6A8]86A8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B6AA]86AA [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020B6AC]86AC [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020B6AF]86AF [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020B6B1]86B1 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020B6B4]86B4 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020B6B7]86B7 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020B6B9]86B9 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020B6BC]86BC [85 21 18]: STA $21 = #$00 @ 存累加器
[0020B6BE]86BE [18 AD A2]: CLC @ 清进位标志
[0020B6BF]86BF [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020B6C2]86C2 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020B6C4]86C4 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020B6C6]86C6 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020B6C9]86C9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B6CB]86CB [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B6CD]86CD [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0020B6CF]86CF [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0020B6D1]86D1 [91 28 C8]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0020B6D3]86D3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B6D4]86D4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B6D6]86D6 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020B6D8]86D8 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020B6DA]86DA [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[0020B6DC]86DC [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020B6DE]86DE [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B6DF]86DF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020B6E1]86E1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B6E3]86E3 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0020B6E5]86E5 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0020B6E7]86E7 [91 28 C8]: STA ($28),Y @ $17CB = #$03 @ 存累加器
[0020B6E9]86E9 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B6EA]86EA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B6EC]86EC [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020B6EE]86EE [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020B6F0]86F0 [B1 28 85]: LDA ($28),Y @ $17CB = #$03 @ 送累加器
[0020B6F2]86F2 [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020B6F4]86F4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B6F5]86F5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020B6F7]86F7 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B6F9]86F9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B6FC]86FC [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0020B6FE]86FE [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0020B700]8700 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B702]8702 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B704]8704 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B707]8707 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B708]8708 [78 18 A5]: SEI @ 置中断禁止位
[0020B709]8709 [18 A5 28]: CLC @ 清进位标志
[0020B70A]870A [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020B70C]870C [69 02 85]: ADC #$02 @ 带进位加
[0020B70E]870E [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B710]8710 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B712]8712 [69 00 85]: ADC #$00 @ 带进位加
[0020B714]8714 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B716]8716 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020B717]8717 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020B719]8719 [18 69 01]: CLC @ 清进位标志
[0020B71A]871A [69 01 85]: ADC #$01 @ 带进位加
[0020B71C]871C [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020B71E]871E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020B720]8720 [69 00 85]: ADC #$00 @ 带进位加
[0020B722]8722 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B724]8724 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020B726]8726 [18 6D A0]: CLC @ 清进位标志
[0020B727]8727 [6D A0 1A]: ADC $1AA0 = #$00 @ 带进位加
[0020B72A]872A [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020B72C]872C [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0020B72E]872E [6D A1 1A]: ADC $1AA1 = #$00 @ 带进位加
[0020B731]8731 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B733]8733 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020B735]8735 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020B738]8738 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020B73A]873A [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020B73D]873D [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0020B73F]873F [A9 00 91]: LDA #$00 @ 送累加器
[0020B741]8741 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020B743]8743 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0020B745]8745 [A9 00 91]: LDA #$00 @ 送累加器
[0020B747]8747 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020B749]8749 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020B74B]874B [A9 00 91]: LDA #$00 @ 送累加器
[0020B74D]874D [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0020B74F]874F [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0020B751]8751 [A9 00 91]: LDA #$00 @ 送累加器
[0020B753]8753 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0020B755]8755 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B757]8757 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B759]8759 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B75B]875B [A9 00 85]: LDA #$00 @ 送累加器
[0020B75D]875D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B75F]875F [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0020B761]8761 [18 B1 28]: CLC @ 清进位标志
[0020B762]8762 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B764]8764 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B766]8766 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B768]8768 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B769]8769 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020B76B]876B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B76D]876D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B76F]876F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B771]8771 [B1 20 D0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020B773]8773 [D0 03 4C]: BNE $8778 @ 结果不为0分支
[0020B775]8775 [4C F5 87]: JMP $87F5 @ 转移$0020B7F5
[0020B778]8778 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B77A]877A [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B77C]877C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B77E]877E [A9 00 85]: LDA #$00 @ 送累加器
[0020B780]8780 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B782]8782 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0020B784]8784 [18 B1 28]: CLC @ 清进位标志
[0020B785]8785 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B787]8787 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B789]8789 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B78B]878B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B78C]878C [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020B78E]878E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B790]8790 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B792]8792 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B794]8794 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020B796]8796 [38 E9 20]: SEC @ 置进位标志
[0020B797]8797 [E9 20 F0]: SBC #$20 @ 带借位的减法
[0020B799]8799 [F0 03 4C]: BEQ $879E @ 结果为0分支
[0020B79B]879B [4C DC 87]: JMP $87DC @ 转移$0020B7DC
[0020B79E]879E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B7A0]87A0 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020B7A2]87A2 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020B7A4]87A4 [38 F1 28]: SEC @ 置进位标志
[0020B7A5]87A5 [F1 28 90]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[0020B7A7]87A7 [90 03 4C]: BCC $87AC @ 进位为0分支
[0020B7A9]87A9 [4C B4 87]: JMP $87B4 @ 转移$0020B7B4
[0020B7AC]87AC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B7AE]87AE [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B7B0]87B0 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0020B7B2]87B2 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020B7B4]87B4 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B7B6]87B6 [B1 28 D0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B7B8]87B8 [D0 03 4C]: BNE $87BD @ 结果不为0分支
[0020B7BA]87BA [4C C8 87]: JMP $87C8 @ 转移$0020B7C8
[0020B7BD]87BD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B7BF]87BF [B1 28 18]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020B7C1]87C1 [18 69 01]: CLC @ 清进位标志
[0020B7C2]87C2 [69 01 A0]: ADC #$01 @ 带进位加
[0020B7C4]87C4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020B7C6]87C6 [91 28 A0]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[0020B7C8]87C8 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0020B7CA]87CA [A9 00 91]: LDA #$00 @ 送累加器
[0020B7CC]87CC [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020B7CE]87CE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B7D0]87D0 [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B7D2]87D2 [18 69 01]: CLC @ 清进位标志
[0020B7D3]87D3 [69 01 A0]: ADC #$01 @ 带进位加
[0020B7D5]87D5 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020B7D7]87D7 [91 28 4C]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[0020B7D9]87D9 [4C 55 87]: JMP $8755 @ 转移$0020B755
[0020B7DC]87DC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B7DE]87DE [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B7E0]87E0 [18 69 01]: CLC @ 清进位标志
[0020B7E1]87E1 [69 01 A0]: ADC #$01 @ 带进位加
[0020B7E3]87E3 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0020B7E5]87E5 [91 28 A0]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[0020B7E7]87E7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B7E9]87E9 [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B7EB]87EB [18 69 01]: CLC @ 清进位标志
[0020B7EC]87EC [69 01 A0]: ADC #$01 @ 带进位加
[0020B7EE]87EE [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020B7F0]87F0 [91 28 4C]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[0020B7F2]87F2 [4C 55 87]: JMP $8755 @ 转移$0020B755
[0020B7F5]87F5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B7F7]87F7 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020B7F9]87F9 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020B7FB]87FB [38 F1 28]: SEC @ 置进位标志
[0020B7FC]87FC [F1 28 90]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[0020B7FE]87FE [90 03 4C]: BCC $8803 @ 进位为0分支
[0020B800]8800 [4C 0B 88]: JMP $880B @ 转移$0020B80B
[0020B803]8803 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B805]8805 [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B807]8807 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0020B809]8809 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020B80B]880B [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B80D]880D [B1 28 D0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B80F]880F [D0 03 4C]: BNE $8814 @ 结果不为0分支
[0020B811]8811 [4C 1F 88]: JMP $881F @ 转移$0020B81F
[0020B814]8814 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B816]8816 [B1 28 18]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020B818]8818 [18 69 01]: CLC @ 清进位标志
[0020B819]8819 [69 01 A0]: ADC #$01 @ 带进位加
[0020B81B]881B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020B81D]881D [91 28 A0]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[0020B81F]881F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B821]8821 [B1 28 F0]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020B823]8823 [F0 03 4C]: BEQ $8828 @ 结果为0分支
[0020B825]8825 [4C 2B 88]: JMP $882B @ 转移$0020B82B
[0020B828]8828 [4C FE 8A]: JMP $8AFE @ 转移$0020BAFE
[0020B82B]882B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B82D]882D [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020B82F]882F [85 23 A0]: STA $23 = #$00 @ 存累加器
[0020B831]8831 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B833]8833 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020B835]8835 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0020B838]8838 [18 69 0A]: CLC @ 清进位标志
[0020B839]8839 [69 0A 85]: ADC #$0A @ 带进位加
[0020B83B]883B [85 20 A9]: STA $20 = #$0A @ 存累加器
[0020B83D]883D [A9 00 85]: LDA #$00 @ 送累加器
[0020B83F]883F [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B841]8841 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B844]8844 [A2 47 86]: LDX #$47 @ 送变址寄存器X
[0020B846]8846 [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[0020B848]8848 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020B84A]884A [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020B84C]884C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B84F]884F [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B850]8850 [78 18 A5]: SEI @ 置中断禁止位
[0020B851]8851 [18 A5 28]: CLC @ 清进位标志
[0020B852]8852 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020B854]8854 [69 02 85]: ADC #$02 @ 带进位加
[0020B856]8856 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B858]8858 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B85A]885A [69 00 85]: ADC #$00 @ 带进位加
[0020B85C]885C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B85E]885E [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0020B85F]885F [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0020B861]8861 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020B863]8863 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020B865]8865 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B866]8866 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B868]8868 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020B86A]886A [A9 00 85]: LDA #$00 @ 送累加器
[0020B86C]886C [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020B86E]886E [A9 00 85]: LDA #$00 @ 送累加器
[0020B870]8870 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020B872]8872 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020B874]8874 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B876]8876 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B878]8878 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B879]8879 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020B87B]887B [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B87D]887D [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020B880]8880 [F0 03 4C]: BEQ $8885 @ 结果为0分支
[0020B882]8882 [4C 8D 88]: JMP $888D @ 转移$0020B88D
[0020B885]8885 [A9 01 8D]: LDA #$01 @ 送累加器
[0020B887]8887 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020B88A]888A [4C FE 8A]: JMP $8AFE @ 转移$0020BAFE
[0020B88D]888D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B88F]888F [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020B891]8891 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0020B893]8893 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020B895]8895 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020B897]8897 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0020B89A]889A [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0020B89C]889C [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020B89E]889E [A9 20 20]: LDA #$20 @ 送累加器
[0020B8A0]88A0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B8A3]88A3 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0020B8A5]88A5 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020B8A7]88A7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B8A9]88A9 [A9 00 85]: LDA #$00 @ 送累加器
[0020B8AB]88AB [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B8AD]88AD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B8B0]88B0 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020B8B2]88B2 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B8B4]88B4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B8B6]88B6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B8B7]88B7 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020B8B9]88B9 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B8BB]88BB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B8BE]88BE [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020B8C0]88C0 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0020B8C2]88C2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B8C4]88C4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B8C6]88C6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B8C9]88C9 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B8CA]88CA [78 18 A5]: SEI @ 置中断禁止位
[0020B8CB]88CB [18 A5 28]: CLC @ 清进位标志
[0020B8CC]88CC [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0020B8CE]88CE [69 05 85]: ADC #$05 @ 带进位加
[0020B8D0]88D0 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020B8D2]88D2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B8D4]88D4 [69 00 85]: ADC #$00 @ 带进位加
[0020B8D6]88D6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B8D8]88D8 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[0020B8D9]88D9 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0020B8DB]88DB [A9 00 91]: LDA #$00 @ 送累加器
[0020B8DD]88DD [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020B8DF]88DF [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0020B8E1]88E1 [A9 00 91]: LDA #$00 @ 送累加器
[0020B8E3]88E3 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0020B8E5]88E5 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0020B8E7]88E7 [A9 00 91]: LDA #$00 @ 送累加器
[0020B8E9]88E9 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0020B8EB]88EB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B8ED]88ED [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B8EF]88EF [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B8F1]88F1 [A9 00 85]: LDA #$00 @ 送累加器
[0020B8F3]88F3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B8F5]88F5 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0020B8F7]88F7 [18 B1 28]: CLC @ 清进位标志
[0020B8F8]88F8 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B8FA]88FA [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B8FC]88FC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B8FE]88FE [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B8FF]88FF [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020B901]8901 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B903]8903 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B905]8905 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B907]8907 [B1 20 D0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020B909]8909 [D0 03 4C]: BNE $890E @ 结果不为0分支
[0020B90B]890B [4C D3 89]: JMP $89D3 @ 转移$0020B9D3
[0020B90E]890E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B910]8910 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B912]8912 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B914]8914 [A9 00 85]: LDA #$00 @ 送累加器
[0020B916]8916 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B918]8918 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0020B91A]891A [18 B1 28]: CLC @ 清进位标志
[0020B91B]891B [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B91D]891D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B91F]891F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B921]8921 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B922]8922 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020B924]8924 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B926]8926 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B928]8928 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B92A]892A [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020B92C]892C [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0020B92E]892E [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020B930]8930 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020B932]8932 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0020B934]8934 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B936]8936 [A9 00 85]: LDA #$00 @ 送累加器
[0020B938]8938 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B93A]893A [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0020B93C]893C [18 B1 28]: CLC @ 清进位标志
[0020B93D]893D [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B93F]893F [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B941]8941 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B943]8943 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B944]8944 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020B946]8946 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B948]8948 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B94A]894A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020B94C]894C [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020B94E]894E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020B950]8950 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020B952]8952 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020B954]8954 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020B956]8956 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020B958]8958 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0020B95A]895A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B95C]895C [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B95E]895E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B960]8960 [A9 00 85]: LDA #$00 @ 送累加器
[0020B962]8962 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B964]8964 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0020B966]8966 [18 B1 28]: CLC @ 清进位标志
[0020B967]8967 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020B969]8969 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B96B]896B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B96D]896D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B96E]896E [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020B970]8970 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B972]8972 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B974]8974 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020B976]8976 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020B978]8978 [38 E9 20]: SEC @ 置进位标志
[0020B979]8979 [E9 20 F0]: SBC #$20 @ 带借位的减法
[0020B97B]897B [F0 03 4C]: BEQ $8980 @ 结果为0分支
[0020B97D]897D [4C AF 89]: JMP $89AF @ 转移$0020B9AF
[0020B980]8980 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B982]8982 [B1 28 D0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B984]8984 [D0 03 4C]: BNE $8989 @ 结果不为0分支
[0020B986]8986 [4C A1 89]: JMP $89A1 @ 转移$0020B9A1
[0020B989]8989 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020B98B]898B [B1 28 A0]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0020B98D]898D [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0020B98F]898F [18 71 28]: CLC @ 清进位标志
[0020B990]8990 [71 28 A0]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020B992]8992 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[0020B994]8994 [38 F1 28]: SEC @ 置进位标志
[0020B995]8995 [F1 28 A0]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[0020B997]8997 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0020B999]8999 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0020B99B]899B [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0020B99D]899D [A9 00 91]: LDA #$00 @ 送累加器
[0020B99F]899F [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020B9A1]89A1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B9A3]89A3 [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B9A5]89A5 [18 69 01]: CLC @ 清进位标志
[0020B9A6]89A6 [69 01 A0]: ADC #$01 @ 带进位加
[0020B9A8]89A8 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020B9AA]89AA [91 28 4C]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[0020B9AC]89AC [4C EB 88]: JMP $88EB @ 转移$0020B8EB
[0020B9AF]89AF [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020B9B1]89B1 [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020B9B3]89B3 [18 69 01]: CLC @ 清进位标志
[0020B9B4]89B4 [69 01 A0]: ADC #$01 @ 带进位加
[0020B9B6]89B6 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0020B9B8]89B8 [91 28 A0]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[0020B9BA]89BA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020B9BC]89BC [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020B9BE]89BE [18 69 01]: CLC @ 清进位标志
[0020B9BF]89BF [69 01 A0]: ADC #$01 @ 带进位加
[0020B9C1]89C1 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020B9C3]89C3 [91 28 A0]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[0020B9C5]89C5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020B9C7]89C7 [B1 28 18]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0020B9C9]89C9 [18 69 01]: CLC @ 清进位标志
[0020B9CA]89CA [69 01 A0]: ADC #$01 @ 带进位加
[0020B9CC]89CC [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0020B9CE]89CE [91 28 4C]: STA ($28),Y @ $17C5 = #$01 @ 存累加器
[0020B9D0]89D0 [4C EB 88]: JMP $88EB @ 转移$0020B8EB
[0020B9D3]89D3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020B9D5]89D5 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0020B9D7]89D7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020B9D9]89D9 [A9 00 85]: LDA #$00 @ 送累加器
[0020B9DB]89DB [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B9DD]89DD [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0020B9DF]89DF [18 B1 28]: CLC @ 清进位标志
[0020B9E0]89E0 [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020B9E2]89E2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020B9E4]89E4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B9E6]89E6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B9E7]89E7 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020B9E9]89E9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020B9EB]89EB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020B9ED]89ED [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020B9EF]89EF [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020B9F1]89F1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020B9F3]89F3 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020B9F5]89F5 [A9 00 A0]: LDA #$00 @ 送累加器
[0020B9F7]89F7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020B9F9]89F9 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0020B9FB]89FB [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0020B9FD]89FD [A9 00 91]: LDA #$00 @ 送累加器
[0020B9FF]89FF [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0020BA01]8A01 [A9 04 85]: LDA #$04 @ 送累加器
[0020BA03]8A03 [85 23 A0]: STA $23 = #$04 @ 存累加器
[0020BA05]8A05 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020BA07]8A07 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020BA09]8A09 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0020BA0C]8A0C [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020BA0E]8A0E [A9 50 38]: LDA #$50 @ 送累加器
[0020BA10]8A10 [38 E5 23]: SEC @ 置进位标志
[0020BA11]8A11 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0020BA13]8A13 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0020BA15]8A15 [91 28 18]: STA ($28),Y @ $17CE = #$50 @ 存累加器
[0020BA17]8A17 [18 A5 28]: CLC @ 清进位标志
[0020BA18]8A18 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0020BA1A]8A1A [69 02 85]: ADC #$02 @ 带进位加
[0020BA1C]8A1C [85 20 A5]: STA $20 = #$C6 @ 存累加器
[0020BA1E]8A1E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020BA20]8A20 [69 00 85]: ADC #$00 @ 带进位加
[0020BA22]8A22 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020BA24]8A24 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020BA27]8A27 [A9 00 20]: LDA #$00 @ 送累加器
[0020BA29]8A29 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020BA2C]8A2C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020BA2E]8A2E [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020BA30]8A30 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020BA32]8A32 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020BA33]8A33 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020BA35]8A35 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020BA37]8A37 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020BA3A]8A3A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020BA3C]8A3C [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020BA3E]8A3E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020BA41]8A41 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020BA43]8A43 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020BA45]8A45 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020BA48]8A48 [A9 0A 20]: LDA #$0A @ 送累加器
[0020BA4A]8A4A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020BA4D]8A4D [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0020BA4F]8A4F [B1 28 A2]: LDA ($28),Y @ $17CE = #$50 @ 送累加器
[0020BA51]8A51 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0020BA53]8A53 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0020BA55]8A55 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0020BA57]8A57 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020BA59]8A59 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020BA5C]8A5C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020BA5D]8A5D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020BA5E]8A5E [78 18 A5]: SEI @ 置中断禁止位
[0020BA5F]8A5F [18 A5 28]: CLC @ 清进位标志
[0020BA60]8A60 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0020BA62]8A62 [69 08 85]: ADC #$08 @ 带进位加
[0020BA64]8A64 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020BA66]8A66 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020BA68]8A68 [69 00 85]: ADC #$00 @ 带进位加
[0020BA6A]8A6A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020BA6C]8A6C [28 8A 18]: PLP @ 堆栈弹回处理器状态
[0020BA6D]8A6D [8A 18 69]: TXA @ 变址寄存器X送累加器
[0020BA6E]8A6E [18 69 01]: CLC @ 清进位标志
[0020BA6F]8A6F [69 01 A0]: ADC #$01 @ 带进位加
[0020BA71]8A71 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0020BA73]8A73 [91 28 A0]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020BA75]8A75 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0020BA77]8A77 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020BA79]8A79 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020BA7B]8A7B [A9 00 85]: LDA #$00 @ 送累加器
[0020BA7D]8A7D [85 21 18]: STA $21 = #$00 @ 存累加器
[0020BA7F]8A7F [18 AD A7]: CLC @ 清进位标志
[0020BA80]8A80 [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[0020BA83]8A83 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020BA85]8A85 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020BA87]8A87 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[0020BA8A]8A8A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020BA8C]8A8C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BA8E]8A8E [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020BA90]8A90 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020BA92]8A92 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020BA94]8A94 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020BA96]8A96 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020BA98]8A98 [B1 28 A0]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020BA9A]8A9A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020BA9C]8A9C [91 23 AD]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[0020BA9E]8A9E [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020BAA1]8AA1 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020BAA3]8AA3 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020BAA6]8AA6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020BAA8]8AA8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020BAAB]8AAB [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0020BAAD]8AAD [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0020BAAF]8AAF [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020BAB1]8AB1 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020BAB3]8AB3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020BAB6]8AB6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020BAB7]8AB7 [78 18 A5]: SEI @ 置中断禁止位
[0020BAB8]8AB8 [18 A5 28]: CLC @ 清进位标志
[0020BAB9]8AB9 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020BABB]8ABB [69 02 85]: ADC #$02 @ 带进位加
[0020BABD]8ABD [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020BABF]8ABF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020BAC1]8AC1 [69 00 85]: ADC #$00 @ 带进位加
[0020BAC3]8AC3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020BAC5]8AC5 [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0020BAC6]8AC6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020BAC8]8AC8 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020BACA]8ACA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020BACC]8ACC [C8 B1 28]: INY @ 变址寄存器Y加1
[0020BACD]8ACD [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020BACF]8ACF [85 21 20]: STA $21 = #$00 @ 存累加器
[0020BAD1]8AD1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020BAD4]8AD4 [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[0020BAD6]8AD6 [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[0020BAD8]8AD8 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020BADA]8ADA [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020BADC]8ADC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020BADF]8ADF [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020BAE0]8AE0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020BAE1]8AE1 [78 18 A5]: SEI @ 置中断禁止位
[0020BAE2]8AE2 [18 A5 28]: CLC @ 清进位标志
[0020BAE3]8AE3 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020BAE5]8AE5 [69 02 85]: ADC #$02 @ 带进位加
[0020BAE7]8AE7 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0020BAE9]8AE9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020BAEB]8AEB [69 00 85]: ADC #$00 @ 带进位加
[0020BAED]8AED [85 29 28]: STA $29 = #$17 @ 存累加器
[0020BAEF]8AEF [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020BAF0]8AF0 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020BAF1]8AF1 [38 E9 00]: SEC @ 置进位标志
[0020BAF2]8AF2 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020BAF4]8AF4 [F0 03 4C]: BEQ $8AF9 @ 结果为0分支
[0020BAF6]8AF6 [4C FE 8A]: JMP $8AFE @ 转移$0020BAFE
[0020BAF9]8AF9 [A9 01 8D]: LDA #$01 @ 送累加器
[0020BAFB]8AFB [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020BAFE]8AFE [08 78 18]: PHP @ 处理器状态压入堆栈
[0020BAFF]8AFF [78 18 A5]: SEI @ 置中断禁止位
[0020BB00]8B00 [18 A5 28]: CLC @ 清进位标志
[0020BB01]8B01 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0020BB03]8B03 [69 0C 85]: ADC #$0C @ 带进位加
[0020BB05]8B05 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020BB07]8B07 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020BB09]8B09 [69 00 85]: ADC #$00 @ 带进位加
[0020BB0B]8B0B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020BB0D]8B0D [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020BB0E]8B0E [60 08 78]: RTS @ 子程序返回