[0020239E]739E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002023A1]73A1 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002023A3]73A3 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002023A5]73A5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002023A8]73A8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002023AA]73AA [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002023AC]73AC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002023AF]73AF [A9 01 A2]: LDA #$01 @ 送累加器
[002023B1]73B1 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[002023B3]73B3 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[002023B5]73B5 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002023B7]73B7 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002023B9]73B9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002023BC]73BC [08 78 18]: PHP @ 处理器状态压入堆栈
[002023BD]73BD [78 18 A5]: SEI @ 置中断禁止位
[002023BE]73BE [18 A5 28]: CLC @ 清进位标志
[002023BF]73BF [A5 28 69]: LDA $28 = #$CD @ 送累加器
[002023C1]73C1 [69 02 85]: ADC #$02 @ 带进位加
[002023C3]73C3 [85 28 A5]: STA $28 = #$CF @ 存累加器
[002023C5]73C5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002023C7]73C7 [69 00 85]: ADC #$00 @ 带进位加
[002023C9]73C9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002023CB]73CB [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002023CC]73CC [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002023CF]73CF [D0 03 4C]: BNE $73D4 @ 结果不为0分支
[002023D1]73D1 [4C DC 73]: JMP $73DC @ 转移$002023DC
[002023D4]73D4 [A9 00 8D]: LDA #$00 @ 送累加器
[002023D6]73D6 [8D 35 19]: STA $1935 = #$00 @ 存累加器
[002023D9]73D9 [4C 1D 74]: JMP $741D @ 转移$0020241D
[002023DC]73DC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002023DE]73DE [B1 28 8D]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002023E0]73E0 [8D AC 1A]: STA $1AAC = #$00 @ 存累加器
[002023E3]73E3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002023E5]73E5 [B1 28 8D]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002023E7]73E7 [8D AB 1A]: STA $1AAB = #$00 @ 存累加器
[002023EA]73EA [A2 BA 86]: LDX #$BA @ 送变址寄存器X
[002023EC]73EC [86 26 A2]: STX $26 = #$BA @ 存变址寄存器X
[002023EE]73EE [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002023F0]73F0 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002023F2]73F2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002023F5]73F5 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002023F8]73F8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002023FA]73FA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002023FD]73FD [85 21 20]: STA $21 = #$00 @ 存累加器
[002023FF]73FF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202402]7402 [A2 B1 86]: LDX #$B1 @ 送变址寄存器X
[00202404]7404 [86 26 A2]: STX $26 = #$B1 @ 存变址寄存器X
[00202406]7406 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00202408]7408 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020240A]740A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020240D]740D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020240E]740E [78 18 A5]: SEI @ 置中断禁止位
[0020240F]740F [18 A5 28]: CLC @ 清进位标志
[00202410]7410 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00202412]7412 [69 02 85]: ADC #$02 @ 带进位加
[00202414]7414 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00202416]7416 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202418]7418 [69 00 85]: ADC #$00 @ 带进位加
[0020241A]741A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020241C]741C [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020241D]741D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020241E]741E [78 18 A5]: SEI @ 置中断禁止位
[0020241F]741F [18 A5 28]: CLC @ 清进位标志
[00202420]7420 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00202422]7422 [69 01 85]: ADC #$01 @ 带进位加
[00202424]7424 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00202426]7426 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202428]7428 [69 00 85]: ADC #$00 @ 带进位加
[0020242A]742A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020242C]742C [28 60 52]: PLP @ 堆栈弹回处理器状态
[0020242D]742D [60 52 75]: RTS @ 子程序返回