[00209D89]6D89 [08 78 38]: PHP @ 处理器状态压入堆栈
[00209D8A]6D8A [78 38 A5]: SEI @ 置中断禁止位
[00209D8B]6D8B [38 A5 28]: SEC @ 置进位标志
[00209D8C]6D8C [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00209D8E]6D8E [E9 04 85]: SBC #$04 @ 带借位的减法
[00209D90]6D90 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00209D92]6D92 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00209D94]6D94 [E9 00 85]: SBC #$00 @ 带借位的减法
[00209D96]6D96 [85 29 28]: STA $29 = #$17 @ 存累加器
[00209D98]6D98 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00209D99]6D99 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00209D9C]6D9C [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209D9E]6D9E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209DA1]6DA1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209DA3]6DA3 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00209DA5]6DA5 [18 69 01]: CLC @ 清进位标志
[00209DA6]6DA6 [69 01 85]: ADC #$01 @ 带进位加
[00209DA8]6DA8 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00209DAA]6DAA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209DAC]6DAC [69 00 85]: ADC #$00 @ 带进位加
[00209DAE]6DAE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209DB0]6DB0 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00209DB2]6DB2 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00209DB5]6DB5 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209DB7]6DB7 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209DBA]6DBA [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209DBD]6DBD [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209DBF]6DBF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209DC2]6DC2 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209DC4]6DC4 [18 AD A2]: CLC @ 清进位标志
[00209DC5]6DC5 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00209DC8]6DC8 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00209DCA]6DCA [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209DCC]6DCC [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209DCF]6DCF [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209DD1]6DD1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209DD3]6DD3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209DD5]6DD5 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00209DD7]6DD7 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00209DD9]6DD9 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00209DDB]6DDB [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209DDE]6DDE [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209DE0]6DE0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209DE3]6DE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209DE5]6DE5 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00209DE7]6DE7 [18 69 02]: CLC @ 清进位标志
[00209DE8]6DE8 [69 02 85]: ADC #$02 @ 带进位加
[00209DEA]6DEA [85 20 A5]: STA $20 = #$03 @ 存累加器
[00209DEC]6DEC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209DEE]6DEE [69 00 85]: ADC #$00 @ 带进位加
[00209DF0]6DF0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209DF2]6DF2 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00209DF4]6DF4 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00209DF7]6DF7 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209DF9]6DF9 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209DFC]6DFC [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209DFF]6DFF [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209E01]6E01 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209E04]6E04 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209E06]6E06 [18 AD A2]: CLC @ 清进位标志
[00209E07]6E07 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00209E0A]6E0A [65 20 85]: ADC $20 = #$03 @ 带进位加
[00209E0C]6E0C [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209E0E]6E0E [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209E11]6E11 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209E13]6E13 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209E15]6E15 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209E17]6E17 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00209E19]6E19 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00209E1B]6E1B [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00209E1D]6E1D [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209E20]6E20 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209E22]6E22 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209E25]6E25 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209E27]6E27 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00209E29]6E29 [18 69 02]: CLC @ 清进位标志
[00209E2A]6E2A [69 02 85]: ADC #$02 @ 带进位加
[00209E2C]6E2C [85 20 A5]: STA $20 = #$05 @ 存累加器
[00209E2E]6E2E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209E30]6E30 [69 00 85]: ADC #$00 @ 带进位加
[00209E32]6E32 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209E34]6E34 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00209E36]6E36 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00209E39]6E39 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209E3B]6E3B [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209E3E]6E3E [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00209E41]6E41 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00209E43]6E43 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209E46]6E46 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209E48]6E48 [18 AD A2]: CLC @ 清进位标志
[00209E49]6E49 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00209E4C]6E4C [65 20 85]: ADC $20 = #$05 @ 带进位加
[00209E4E]6E4E [85 20 AD]: STA $20 = #$05 @ 存累加器
[00209E50]6E50 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209E53]6E53 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209E55]6E55 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209E57]6E57 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209E59]6E59 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00209E5B]6E5B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209E5D]6E5D [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00209E5F]6E5F [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00209E62]6E62 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00209E64]6E64 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209E67]6E67 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209E69]6E69 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00209E6B]6E6B [18 69 02]: CLC @ 清进位标志
[00209E6C]6E6C [69 02 85]: ADC #$02 @ 带进位加
[00209E6E]6E6E [85 20 A5]: STA $20 = #$07 @ 存累加器
[00209E70]6E70 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209E72]6E72 [69 00 85]: ADC #$00 @ 带进位加
[00209E74]6E74 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209E76]6E76 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[00209E78]6E78 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00209E7B]6E7B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209E7D]6E7D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209E80]6E80 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209E82]6E82 [B1 28 F0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00209E84]6E84 [F0 03 4C]: BEQ $6E89 @ 结果为0分支
[00209E86]6E86 [4C D4 6F]: JMP $6FD4 @ 转移$00209FD4
[00209E89]6E89 [A9 04 85]: LDA #$04 @ 送累加器
[00209E8B]6E8B [85 23 A0]: STA $23 = #$04 @ 存累加器
[00209E8D]6E8D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00209E8F]6E8F [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209E91]6E91 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00209E94]6E94 [18 69 01]: CLC @ 清进位标志
[00209E95]6E95 [69 01 A0]: ADC #$01 @ 带进位加
[00209E97]6E97 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00209E99]6E99 [91 28 AD]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[00209E9B]6E9B [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209E9E]6E9E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209EA0]6EA0 [A9 00 85]: LDA #$00 @ 送累加器
[00209EA2]6EA2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209EA4]6EA4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00209EA6]6EA6 [48 A5 23]: PHA @ 累加器压入堆栈
[00209EA7]6EA7 [A5 23 48]: LDA $23 = #$04 @ 送累加器
[00209EA9]6EA9 [48 A9 19]: PHA @ 累加器压入堆栈
[00209EAA]6EAA [A9 19 85]: LDA #$19 @ 送累加器
[00209EAC]6EAC [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209EAE]6EAE [A9 00 85]: LDA #$00 @ 送累加器
[00209EB0]6EB0 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209EB2]6EB2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209EB5]6EB5 [68 85 23]: PLA @ 堆栈弹回累加器
[00209EB6]6EB6 [85 23 68]: STA $23 = #$04 @ 存累加器
[00209EB8]6EB8 [68 85 24]: PLA @ 堆栈弹回累加器
[00209EB9]6EB9 [85 24 18]: STA $24 = #$00 @ 存累加器
[00209EBB]6EBB [18 A5 20]: CLC @ 清进位标志
[00209EBC]6EBC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209EBE]6EBE [69 88 85]: ADC #$88 @ 带进位加
[00209EC0]6EC0 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209EC2]6EC2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209EC4]6EC4 [69 19 85]: ADC #$19 @ 带进位加
[00209EC6]6EC6 [85 21 18]: STA $21 = #$19 @ 存累加器
[00209EC8]6EC8 [18 A5 20]: CLC @ 清进位标志
[00209EC9]6EC9 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[00209ECB]6ECB [69 02 85]: ADC #$02 @ 带进位加
[00209ECD]6ECD [85 20 A5]: STA $20 = #$8A @ 存累加器
[00209ECF]6ECF [A5 21 69]: LDA $21 = #$19 @ 送累加器
[00209ED1]6ED1 [69 00 85]: ADC #$00 @ 带进位加
[00209ED3]6ED3 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00209ED5]6ED5 [A5 20 85]: LDA $20 = #$8A @ 送累加器
[00209ED7]6ED7 [85 23 A5]: STA $23 = #$8A @ 存累加器
[00209ED9]6ED9 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00209EDB]6EDB [85 24 A0]: STA $24 = #$19 @ 存累加器
[00209EDD]6EDD [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00209EDF]6EDF [B1 28 A0]: LDA ($28),Y @ $17CF = #$01 @ 送累加器
[00209EE1]6EE1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209EE3]6EE3 [91 23 A9]: STA ($23),Y @ $198A = #$01 @ 存累加器
[00209EE5]6EE5 [A9 03 85]: LDA #$03 @ 送累加器
[00209EE7]6EE7 [85 23 A0]: STA $23 = #$03 @ 存累加器
[00209EE9]6EE9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209EEB]6EEB [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209EED]6EED [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00209EF0]6EF0 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00209EF2]6EF2 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00209EF4]6EF4 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209EF7]6EF7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209EF9]6EF9 [A9 00 85]: LDA #$00 @ 送累加器
[00209EFB]6EFB [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209EFD]6EFD [A5 24 48]: LDA $24 = #$19 @ 送累加器
[00209EFF]6EFF [48 A5 23]: PHA @ 累加器压入堆栈
[00209F00]6F00 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00209F02]6F02 [48 A9 19]: PHA @ 累加器压入堆栈
[00209F03]6F03 [A9 19 85]: LDA #$19 @ 送累加器
[00209F05]6F05 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209F07]6F07 [A9 00 85]: LDA #$00 @ 送累加器
[00209F09]6F09 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209F0B]6F0B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209F0E]6F0E [68 85 23]: PLA @ 堆栈弹回累加器
[00209F0F]6F0F [85 23 68]: STA $23 = #$03 @ 存累加器
[00209F11]6F11 [68 85 24]: PLA @ 堆栈弹回累加器
[00209F12]6F12 [85 24 18]: STA $24 = #$19 @ 存累加器
[00209F14]6F14 [18 A5 20]: CLC @ 清进位标志
[00209F15]6F15 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209F17]6F17 [69 88 85]: ADC #$88 @ 带进位加
[00209F19]6F19 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209F1B]6F1B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209F1D]6F1D [69 19 85]: ADC #$19 @ 带进位加
[00209F1F]6F1F [85 21 18]: STA $21 = #$19 @ 存累加器
[00209F21]6F21 [18 A5 20]: CLC @ 清进位标志
[00209F22]6F22 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[00209F24]6F24 [69 03 85]: ADC #$03 @ 带进位加
[00209F26]6F26 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00209F28]6F28 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[00209F2A]6F2A [69 00 85]: ADC #$00 @ 带进位加
[00209F2C]6F2C [85 21 A5]: STA $21 = #$19 @ 存累加器
[00209F2E]6F2E [A5 20 85]: LDA $20 = #$8B @ 送累加器
[00209F30]6F30 [85 23 A5]: STA $23 = #$8B @ 存累加器
[00209F32]6F32 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00209F34]6F34 [85 24 A0]: STA $24 = #$19 @ 存累加器
[00209F36]6F36 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00209F38]6F38 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00209F3A]6F3A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209F3C]6F3C [91 23 AD]: STA ($23),Y @ $198B = #$00 @ 存累加器
[00209F3E]6F3E [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209F41]6F41 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209F43]6F43 [A9 00 85]: LDA #$00 @ 送累加器
[00209F45]6F45 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209F47]6F47 [A5 24 48]: LDA $24 = #$19 @ 送累加器
[00209F49]6F49 [48 A5 23]: PHA @ 累加器压入堆栈
[00209F4A]6F4A [A5 23 48]: LDA $23 = #$8B @ 送累加器
[00209F4C]6F4C [48 A9 19]: PHA @ 累加器压入堆栈
[00209F4D]6F4D [A9 19 85]: LDA #$19 @ 送累加器
[00209F4F]6F4F [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209F51]6F51 [A9 00 85]: LDA #$00 @ 送累加器
[00209F53]6F53 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209F55]6F55 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209F58]6F58 [68 85 23]: PLA @ 堆栈弹回累加器
[00209F59]6F59 [85 23 68]: STA $23 = #$8B @ 存累加器
[00209F5B]6F5B [68 85 24]: PLA @ 堆栈弹回累加器
[00209F5C]6F5C [85 24 18]: STA $24 = #$19 @ 存累加器
[00209F5E]6F5E [18 A5 20]: CLC @ 清进位标志
[00209F5F]6F5F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209F61]6F61 [69 88 85]: ADC #$88 @ 带进位加
[00209F63]6F63 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209F65]6F65 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209F67]6F67 [69 19 85]: ADC #$19 @ 带进位加
[00209F69]6F69 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209F6B]6F6B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00209F6D]6F6D [B1 20 A0]: LDA ($20),Y @ $198D = #$00 @ 送累加器
[00209F6F]6F6F [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00209F71]6F71 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00209F73]6F73 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00209F76]6F76 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209F78]6F78 [A9 00 85]: LDA #$00 @ 送累加器
[00209F7A]6F7A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209F7C]6F7C [A5 24 48]: LDA $24 = #$19 @ 送累加器
[00209F7E]6F7E [48 A5 23]: PHA @ 累加器压入堆栈
[00209F7F]6F7F [A5 23 48]: LDA $23 = #$8B @ 送累加器
[00209F81]6F81 [48 A9 19]: PHA @ 累加器压入堆栈
[00209F82]6F82 [A9 19 85]: LDA #$19 @ 送累加器
[00209F84]6F84 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00209F86]6F86 [A9 00 85]: LDA #$00 @ 送累加器
[00209F88]6F88 [85 24 20]: STA $24 = #$00 @ 存累加器
[00209F8A]6F8A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00209F8D]6F8D [68 85 23]: PLA @ 堆栈弹回累加器
[00209F8E]6F8E [85 23 68]: STA $23 = #$8B @ 存累加器
[00209F90]6F90 [68 85 24]: PLA @ 堆栈弹回累加器
[00209F91]6F91 [85 24 18]: STA $24 = #$19 @ 存累加器
[00209F93]6F93 [18 A5 20]: CLC @ 清进位标志
[00209F94]6F94 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00209F96]6F96 [69 88 85]: ADC #$88 @ 带进位加
[00209F98]6F98 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00209F9A]6F9A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209F9C]6F9C [69 19 85]: ADC #$19 @ 带进位加
[00209F9E]6F9E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00209FA0]6FA0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00209FA2]6FA2 [B1 20 20]: LDA ($20),Y @ $198E = #$00 @ 送累加器
[00209FA4]6FA4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00209FA7]6FA7 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00209FA9]6FA9 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00209FAB]6FAB [A2 9F 86]: LDX #$9F @ 送变址寄存器X
[00209FAD]6FAD [86 26 A2]: STX $26 = #$9F @ 存变址寄存器X
[00209FAF]6FAF [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00209FB1]6FB1 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00209FB3]6FB3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209FB6]6FB6 [08 78 18]: PHP @ 处理器状态压入堆栈
[00209FB7]6FB7 [78 18 A5]: SEI @ 置中断禁止位
[00209FB8]6FB8 [18 A5 28]: CLC @ 清进位标志
[00209FB9]6FB9 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00209FBB]6FBB [69 01 85]: ADC #$01 @ 带进位加
[00209FBD]6FBD [85 28 A5]: STA $28 = #$CC @ 存累加器
[00209FBF]6FBF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00209FC1]6FC1 [69 00 85]: ADC #$00 @ 带进位加
[00209FC3]6FC3 [85 29 28]: STA $29 = #$17 @ 存累加器
[00209FC5]6FC5 [28 A2 96]: PLP @ 堆栈弹回处理器状态
[00209FC6]6FC6 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[00209FC8]6FC8 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[00209FCA]6FCA [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00209FCC]6FCC [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00209FCE]6FCE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00209FD1]6FD1 [4C B5 70]: JMP $70B5 @ 转移$0020A0B5
[00209FD4]6FD4 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209FD6]6FD6 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00209FD8]6FD8 [38 E9 28]: SEC @ 置进位标志
[00209FD9]6FD9 [E9 28 F0]: SBC #$28 @ 带借位的减法
[00209FDB]6FDB [F0 05 90]: BEQ $6FE2 @ 结果为0分支
[00209FDD]6FDD [90 03 4C]: BCC $6FE2 @ 进位为0分支
[00209FDF]6FDF [4C B5 70]: JMP $70B5 @ 转移$0020A0B5
[00209FE2]6FE2 [A9 04 85]: LDA #$04 @ 送累加器
[00209FE4]6FE4 [85 23 A0]: STA $23 = #$04 @ 存累加器
[00209FE6]6FE6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00209FE8]6FE8 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209FEA]6FEA [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00209FED]6FED [18 69 01]: CLC @ 清进位标志
[00209FEE]6FEE [69 01 A0]: ADC #$01 @ 带进位加
[00209FF0]6FF0 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00209FF2]6FF2 [91 28 A0]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[00209FF4]6FF4 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209FF6]6FF6 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00209FF8]6FF8 [38 E9 01]: SEC @ 置进位标志
[00209FF9]6FF9 [E9 01 85]: SBC #$01 @ 带借位的减法
[00209FFB]6FFB [85 20 A9]: STA $20 = #$FF @ 存累加器
[00209FFD]6FFD [A9 00 85]: LDA #$00 @ 送累加器
[00209FFF]6FFF [85 21 06]: STA $21 = #$00 @ 存累加器
[0020A001]7001 [06 20 26]: ASL $20 = #$FE @ 左移
[0020A003]7003 [26 21 18]: ROL $21 = #$01 @ 循环左移
[0020A005]7005 [18 A5 20]: CLC @ 清进位标志
[0020A006]7006 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[0020A008]7008 [69 D3 85]: ADC #$D3 @ 带进位加
[0020A00A]700A [85 20 A5]: STA $20 = #$D1 @ 存累加器
[0020A00C]700C [A5 21 69]: LDA $21 = #$01 @ 送累加器
[0020A00E]700E [69 19 85]: ADC #$19 @ 带进位加
[0020A010]7010 [85 21 A0]: STA $21 = #$1B @ 存累加器
[0020A012]7012 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A014]7014 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[0020A016]7016 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020A017]7017 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020A018]7018 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[0020A01A]701A [85 21 86]: STA $21 = #$00 @ 存累加器
[0020A01C]701C [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020A01E]701E [18 A5 20]: CLC @ 清进位标志
[0020A01F]701F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A021]7021 [69 02 85]: ADC #$02 @ 带进位加
[0020A023]7023 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0020A025]7025 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A027]7027 [69 00 85]: ADC #$00 @ 带进位加
[0020A029]7029 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A02B]702B [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0020A02D]702D [85 23 A5]: STA $23 = #$02 @ 存累加器
[0020A02F]702F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A031]7031 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A033]7033 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020A035]7035 [B1 28 A0]: LDA ($28),Y @ $17CF = #$01 @ 送累加器
[0020A037]7037 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A039]7039 [91 23 A9]: STA ($23),Y @ $0002 = #$01 @ 存累加器
[0020A03B]703B [A9 03 85]: LDA #$03 @ 送累加器
[0020A03D]703D [85 23 A0]: STA $23 = #$03 @ 存累加器
[0020A03F]703F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A041]7041 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020A043]7043 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[0020A046]7046 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0020A048]7048 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020A04A]704A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A04C]704C [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020A04E]704E [38 E9 01]: SEC @ 置进位标志
[0020A04F]704F [E9 01 85]: SBC #$01 @ 带借位的减法
[0020A051]7051 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0020A053]7053 [A9 00 85]: LDA #$00 @ 送累加器
[0020A055]7055 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020A057]7057 [06 20 26]: ASL $20 = #$FE @ 左移
[0020A059]7059 [26 21 18]: ROL $21 = #$01 @ 循环左移
[0020A05B]705B [18 A5 20]: CLC @ 清进位标志
[0020A05C]705C [A5 20 69]: LDA $20 = #$FE @ 送累加器
[0020A05E]705E [69 D3 85]: ADC #$D3 @ 带进位加
[0020A060]7060 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[0020A062]7062 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[0020A064]7064 [69 19 85]: ADC #$19 @ 带进位加
[0020A066]7066 [85 21 A0]: STA $21 = #$1B @ 存累加器
[0020A068]7068 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A06A]706A [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[0020A06C]706C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020A06D]706D [C8 B1 20]: INY @ 变址寄存器Y加1
[0020A06E]706E [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[0020A070]7070 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020A072]7072 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020A074]7074 [18 A5 20]: CLC @ 清进位标志
[0020A075]7075 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A077]7077 [69 03 85]: ADC #$03 @ 带进位加
[0020A079]7079 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020A07B]707B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A07D]707D [69 00 85]: ADC #$00 @ 带进位加
[0020A07F]707F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A081]7081 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0020A083]7083 [85 23 A5]: STA $23 = #$03 @ 存累加器
[0020A085]7085 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020A087]7087 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020A089]7089 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020A08B]708B [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020A08D]708D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020A08F]708F [91 23 A0]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[0020A091]7091 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A093]7093 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020A095]7095 [38 E9 01]: SEC @ 置进位标志
[0020A096]7096 [E9 01 A2]: SBC #$01 @ 带借位的减法
[0020A098]7098 [A2 9C 86]: LDX #$9C @ 送变址寄存器X
[0020A09A]709A [86 26 A2]: STX $26 = #$9C @ 存变址寄存器X
[0020A09C]709C [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020A09E]709E [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020A0A0]70A0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A0A3]70A3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020A0A5]70A5 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020A0A7]70A7 [38 E9 01]: SEC @ 置进位标志
[0020A0A8]70A8 [E9 01 A2]: SBC #$01 @ 带借位的减法
[0020A0AA]70AA [A2 F5 86]: LDX #$F5 @ 送变址寄存器X
[0020A0AC]70AC [86 26 A2]: STX $26 = #$F5 @ 存变址寄存器X
[0020A0AE]70AE [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0020A0B0]70B0 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020A0B2]70B2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A0B5]70B5 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020A0B8]70B8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020A0BA]70BA [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020A0BD]70BD [85 21 20]: STA $21 = #$00 @ 存累加器
[0020A0BF]70BF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A0C2]70C2 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0020A0C4]70C4 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0020A0C6]70C6 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020A0C8]70C8 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020A0CA]70CA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A0CD]70CD [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A0CE]70CE [78 18 A5]: SEI @ 置中断禁止位
[0020A0CF]70CF [18 A5 28]: CLC @ 清进位标志
[0020A0D0]70D0 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0020A0D2]70D2 [69 02 85]: ADC #$02 @ 带进位加
[0020A0D4]70D4 [85 28 A5]: STA $28 = #$CC @ 存累加器
[0020A0D6]70D6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A0D8]70D8 [69 00 85]: ADC #$00 @ 带进位加
[0020A0DA]70DA [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A0DC]70DC [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020A0DD]70DD [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A0DE]70DE [78 18 A5]: SEI @ 置中断禁止位
[0020A0DF]70DF [18 A5 28]: CLC @ 清进位标志
[0020A0E0]70E0 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020A0E2]70E2 [69 04 85]: ADC #$04 @ 带进位加
[0020A0E4]70E4 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020A0E6]70E6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A0E8]70E8 [69 00 85]: ADC #$00 @ 带进位加
[0020A0EA]70EA [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A0EC]70EC [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020A0ED]70ED [60 08 78]: RTS @ 子程序返回