[00204563]5563 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00204566]5566 [08 78 38]: PHP @ 处理器状态压入堆栈
[00204567]5567 [78 38 A5]: SEI @ 置中断禁止位
[00204568]5568 [38 A5 28]: SEC @ 置进位标志
[00204569]5569 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020456B]556B [E9 07 85]: SBC #$07 @ 带借位的减法
[0020456D]556D [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020456F]556F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00204571]5571 [E9 00 85]: SBC #$00 @ 带借位的减法
[00204573]5573 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204575]5575 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[00204576]5576 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00204578]5578 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020457A]557A [18 69 01]: CLC @ 清进位标志
[0020457B]557B [69 01 38]: ADC #$01 @ 带进位加
[0020457D]557D [38 E9 01]: SEC @ 置进位标志
[0020457E]557E [E9 01 F0]: SBC #$01 @ 带借位的减法
[00204580]5580 [F0 03 4C]: BEQ $5585 @ 结果为0分支
[00204582]5582 [4C 8A 55]: JMP $558A @ 转移$0020458A
[00204585]5585 [A9 01 4C]: LDA #$01 @ 送累加器
[00204587]5587 [4C 92 56]: JMP $5692 @ 转移$00204692
[0020458A]558A [AD B0 1A]: LDA $1AB0 = #$00 @ 送累加器
[0020458D]558D [85 23 A0]: STA $23 = #$00 @ 存累加器
[0020458F]558F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00204591]5591 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00204593]5593 [38 E5 23]: SEC @ 置进位标志
[00204594]5594 [E5 23 B0]: SBC $23 = #$00 @ 带借位的减法
[00204596]5596 [B0 03 4C]: BCS $559B @ 进位为“1”分支
[00204598]5598 [4C A5 55]: JMP $55A5 @ 转移$002045A5
[0020459B]559B [D0 03 4C]: BNE $55A0 @ 结果不为0分支
[0020459D]559D [4C A5 55]: JMP $55A5 @ 转移$002045A5
[002045A0]55A0 [A9 01 4C]: LDA #$01 @ 送累加器
[002045A2]55A2 [4C 92 56]: JMP $5692 @ 转移$00204692
[002045A5]55A5 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002045A8]55A8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002045AA]55AA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002045AD]55AD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002045AF]55AF [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002045B1]55B1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002045B3]55B3 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002045B5]55B5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002045B6]55B6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002045B8]55B8 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002045BA]55BA [AD A4 1A]: LDA $1AA4 = #$00 @ 送累加器
[002045BD]55BD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002045BF]55BF [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002045C1]55C1 [A9 B1 85]: LDA #$B1 @ 送累加器
[002045C3]55C3 [85 20 A9]: STA $20 = #$B1 @ 存累加器
[002045C5]55C5 [A9 1A 85]: LDA #$1A @ 送累加器
[002045C7]55C7 [85 21 A0]: STA $21 = #$1A @ 存累加器
[002045C9]55C9 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[002045CB]55CB [A5 20 91]: LDA $20 = #$B1 @ 送累加器
[002045CD]55CD [91 28 C8]: STA ($28),Y @ $17CD = #$B1 @ 存累加器
[002045CF]55CF [C8 A5 21]: INY @ 变址寄存器Y加1
[002045D0]55D0 [A5 21 91]: LDA $21 = #$1A @ 送累加器
[002045D2]55D2 [91 28 A0]: STA ($28),Y @ $17CE = #$1A @ 存累加器
[002045D4]55D4 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002045D6]55D6 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002045D8]55D8 [38 E9 01]: SEC @ 置进位标志
[002045D9]55D9 [E9 01 85]: SBC #$01 @ 带借位的减法
[002045DB]55DB [85 20 A9]: STA $20 = #$FF @ 存累加器
[002045DD]55DD [A9 00 85]: LDA #$00 @ 送累加器
[002045DF]55DF [85 21 06]: STA $21 = #$00 @ 存累加器
[002045E1]55E1 [06 20 26]: ASL $20 = #$FE @ 左移
[002045E3]55E3 [26 21 A0]: ROL $21 = #$01 @ 循环左移
[002045E5]55E5 [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[002045E7]55E7 [18 B1 28]: CLC @ 清进位标志
[002045E8]55E8 [B1 28 65]: LDA ($28),Y @ $17CD = #$B1 @ 送累加器
[002045EA]55EA [65 20 85]: ADC $20 = #$FE @ 带进位加
[002045EC]55EC [85 20 C8]: STA $20 = #$AF @ 存累加器
[002045EE]55EE [C8 B1 28]: INY @ 变址寄存器Y加1
[002045EF]55EF [B1 28 65]: LDA ($28),Y @ $17CE = #$1A @ 送累加器
[002045F1]55F1 [65 21 85]: ADC $21 = #$01 @ 带进位加
[002045F3]55F3 [85 21 A0]: STA $21 = #$1C @ 存累加器
[002045F5]55F5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002045F7]55F7 [B1 20 AA]: LDA ($20),Y @ $1CAF = #$00 @ 送累加器
[002045F9]55F9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002045FA]55FA [C8 B1 20]: INY @ 变址寄存器Y加1
[002045FB]55FB [B1 20 85]: LDA ($20),Y @ $1CB0 = #$00 @ 送累加器
[002045FD]55FD [85 21 86]: STA $21 = #$00 @ 存累加器
[002045FF]55FF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00204601]5601 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00204603]5603 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00204605]5605 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00204607]5607 [C8 A5 21]: INY @ 变址寄存器Y加1
[00204608]5608 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020460A]560A [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020460C]560C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020460E]560E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00204610]5610 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00204612]5612 [C8 B1 28]: INY @ 变址寄存器Y加1
[00204613]5613 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00204615]5615 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204617]5617 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00204619]5619 [18 69 01]: CLC @ 清进位标志
[0020461A]561A [69 01 85]: ADC #$01 @ 带进位加
[0020461C]561C [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020461E]561E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204620]5620 [69 00 85]: ADC #$00 @ 带进位加
[00204622]5622 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00204624]5624 [A9 01 85]: LDA #$01 @ 送累加器
[00204626]5626 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00204628]5628 [A9 00 85]: LDA #$00 @ 送累加器
[0020462A]562A [85 24 20]: STA $24 = #$00 @ 存累加器
[0020462C]562C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020462F]562F [F0 03 4C]: BEQ $5634 @ 结果为0分支
[00204631]5631 [4C 39 56]: JMP $5639 @ 转移$00204639
[00204634]5634 [A9 00 4C]: LDA #$00 @ 送累加器
[00204636]5636 [4C 92 56]: JMP $5692 @ 转移$00204692
[00204639]5639 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020463B]563B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020463D]563D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020463F]563F [C8 B1 28]: INY @ 变址寄存器Y加1
[00204640]5640 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00204642]5642 [85 21 20]: STA $21 = #$00 @ 存累加器
[00204644]5644 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204647]5647 [A2 B1 86]: LDX #$B1 @ 送变址寄存器X
[00204649]5649 [86 26 A2]: STX $26 = #$B1 @ 存变址寄存器X
[0020464B]564B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020464D]564D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020464F]564F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204652]5652 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00204653]5653 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204654]5654 [78 18 A5]: SEI @ 置中断禁止位
[00204655]5655 [18 A5 28]: CLC @ 清进位标志
[00204656]5656 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00204658]5658 [69 02 85]: ADC #$02 @ 带进位加
[0020465A]565A [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020465C]565C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020465E]565E [69 00 85]: ADC #$00 @ 带进位加
[00204660]5660 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204662]5662 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00204663]5663 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00204664]5664 [38 E9 00]: SEC @ 置进位标志
[00204665]5665 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00204667]5667 [F0 03 4C]: BEQ $566C @ 结果为0分支
[00204669]5669 [4C 8D 56]: JMP $568D @ 转移$0020468D
[0020466C]566C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020466E]566E [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00204670]5670 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00204672]5672 [C8 B1 28]: INY @ 变址寄存器Y加1
[00204673]5673 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00204675]5675 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204677]5677 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00204679]5679 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0020467C]567C [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020467E]567E [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204681]5681 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204683]5683 [B1 28 8D]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00204685]5685 [8D A4 1A]: STA $1AA4 = #$00 @ 存累加器
[00204688]5688 [A9 00 4C]: LDA #$00 @ 送累加器
[0020468A]568A [4C 92 56]: JMP $5692 @ 转移$00204692
[0020468D]568D [A9 02 4C]: LDA #$02 @ 送累加器
[0020468F]568F [4C 92 56]: JMP $5692 @ 转移$00204692
[00204692]5692 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00204693]5693 [78 A8 18]: SEI @ 置中断禁止位
[00204694]5694 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00204695]5695 [18 A5 28]: CLC @ 清进位标志
[00204696]5696 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00204698]5698 [69 08 85]: ADC #$08 @ 带进位加
[0020469A]569A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020469C]569C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020469E]569E [69 00 85]: ADC #$00 @ 带进位加
[002046A0]56A0 [85 29 98]: STA $29 = #$17 @ 存累加器
[002046A2]56A2 [98 28 60]: TYA @ 变址寄存器Y送累加器
[002046A3]56A3 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002046A4]56A4 [60 08 78]: RTS @ 子程序返回