[00204000]5000 [08 78 38]: PHP @ 处理器状态压入堆栈
[00204001]5001 [78 38 A5]: SEI @ 置中断禁止位
[00204002]5002 [38 A5 28]: SEC @ 置进位标志
[00204003]5003 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00204005]5005 [E9 02 85]: SBC #$02 @ 带借位的减法
[00204007]5007 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204009]5009 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020400B]500B [E9 00 85]: SBC #$00 @ 带借位的减法
[0020400D]500D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020400F]500F [28 AD AB]: PLP @ 堆栈弹回处理器状态
[00204010]5010 [AD AB 1A]: LDA $1AAB = #$00 @ 送累加器
[00204013]5013 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00204016]5016 [AD AC 1A]: LDA $1AAC = #$00 @ 送累加器
[00204019]5019 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020401C]501C [A9 01 A2]: LDA #$01 @ 送累加器
[0020401E]501E [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00204020]5020 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00204022]5022 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204024]5024 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204026]5026 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204029]5029 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020402A]502A [78 18 A5]: SEI @ 置中断禁止位
[0020402B]502B [18 A5 28]: CLC @ 清进位标志
[0020402C]502C [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020402E]502E [69 02 85]: ADC #$02 @ 带进位加
[00204030]5030 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204032]5032 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204034]5034 [69 00 85]: ADC #$00 @ 带进位加
[00204036]5036 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204038]5038 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00204039]5039 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0020403B]503B [8D A2 1A]: STA $1AA2 = #$00 @ 存累加器
[0020403E]503E [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204040]5040 [8D A3 1A]: STA $1AA3 = #$00 @ 存累加器
[00204043]5043 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00204046]5046 [D0 03 4C]: BNE $504B @ 结果不为0分支
[00204048]5048 [4C 50 50]: JMP $5050 @ 转移$00204050
[0020404B]504B [A9 03 4C]: LDA #$03 @ 送累加器
[0020404D]504D [4C 50 55]: JMP $5550 @ 转移$00204550
[00204050]5050 [18 A5 28]: CLC @ 清进位标志
[00204051]5051 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00204053]5053 [69 00 85]: ADC #$00 @ 带进位加
[00204055]5055 [85 20 A5]: STA $20 = #$CE @ 存累加器
[00204057]5057 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204059]5059 [69 00 85]: ADC #$00 @ 带进位加
[0020405B]505B [85 21 20]: STA $21 = #$17 @ 存累加器
[0020405D]505D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204060]5060 [A9 09 20]: LDA #$09 @ 送累加器
[00204062]5062 [20 0A E9]: JSR $E90A @ 转子$00E8990A
[00204065]5065 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204066]5066 [78 18 A5]: SEI @ 置中断禁止位
[00204067]5067 [18 A5 28]: CLC @ 清进位标志
[00204068]5068 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020406A]506A [69 02 85]: ADC #$02 @ 带进位加
[0020406C]506C [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020406E]506E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204070]5070 [69 00 85]: ADC #$00 @ 带进位加
[00204072]5072 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204074]5074 [28 A9 18]: PLP @ 堆栈弹回处理器状态
[00204075]5075 [A9 18 85]: LDA #$18 @ 送累加器
[00204077]5077 [85 23 A9]: STA $23 = #$18 @ 存累加器
[00204079]5079 [A9 00 85]: LDA #$00 @ 送累加器
[0020407B]507B [85 24 AD]: STA $24 = #$00 @ 存累加器
[0020407D]507D [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204080]5080 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204082]5082 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204085]5085 [85 21 18]: STA $21 = #$00 @ 存累加器
[00204087]5087 [18 A5 20]: CLC @ 清进位标志
[00204088]5088 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020408A]508A [65 23 85]: ADC $23 = #$18 @ 带进位加
[0020408C]508C [85 20 A5]: STA $20 = #$18 @ 存累加器
[0020408E]508E [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00204090]5090 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00204092]5092 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204094]5094 [A5 20 8D]: LDA $20 = #$18 @ 送累加器
[00204096]5096 [8D A2 1A]: STA $1AA2 = #$18 @ 存累加器
[00204099]5099 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020409B]509B [8D A3 1A]: STA $1AA3 = #$00 @ 存累加器
[0020409E]509E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002040A0]50A0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002040A2]50A2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002040A4]50A4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002040A5]50A5 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002040A7]50A7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002040A9]50A9 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002040AB]50AB [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[002040AE]50AE [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002040B0]50B0 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002040B3]50B3 [A9 01 8D]: LDA #$01 @ 送累加器
[002040B5]50B5 [8D A4 1A]: STA $1AA4 = #$01 @ 存累加器
[002040B8]50B8 [A9 01 D0]: LDA #$01 @ 送累加器
[002040BA]50BA [D0 03 4C]: BNE $50BF @ 结果不为0分支
[002040BC]50BC [4C 4B 55]: JMP $554B @ 转移$0020454B
[002040BF]50BF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002040C1]50C1 [B1 28 85]: LDA ($28),Y @ $17CE = #$80 @ 送累加器
[002040C3]50C3 [85 20 C8]: STA $20 = #$80 @ 存累加器
[002040C5]50C5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002040C6]50C6 [B1 28 85]: LDA ($28),Y @ $17CF = #$0E @ 送累加器
[002040C8]50C8 [85 21 20]: STA $21 = #$0E @ 存累加器
[002040CA]50CA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002040CD]50CD [A9 04 20]: LDA #$04 @ 送累加器
[002040CF]50CF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002040D2]50D2 [A9 09 20]: LDA #$09 @ 送累加器
[002040D4]50D4 [20 07 E9]: JSR $E907 @ 转子$00E89907
[002040D7]50D7 [08 78 18]: PHP @ 处理器状态压入堆栈
[002040D8]50D8 [78 18 A5]: SEI @ 置中断禁止位
[002040D9]50D9 [18 A5 28]: CLC @ 清进位标志
[002040DA]50DA [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002040DC]50DC [69 03 85]: ADC #$03 @ 带进位加
[002040DE]50DE [85 28 A5]: STA $28 = #$CE @ 存累加器
[002040E0]50E0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002040E2]50E2 [69 00 85]: ADC #$00 @ 带进位加
[002040E4]50E4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002040E6]50E6 [28 AD A4]: PLP @ 堆栈弹回处理器状态
[002040E7]50E7 [AD A4 1A]: LDA $1AA4 = #$01 @ 送累加器
[002040EA]50EA [38 E9 01]: SEC @ 置进位标志
[002040EB]50EB [E9 01 D0]: SBC #$01 @ 带借位的减法
[002040ED]50ED [D0 03 4C]: BNE $50F2 @ 结果不为0分支
[002040EF]50EF [4C F5 50]: JMP $50F5 @ 转移$002040F5
[002040F2]50F2 [4C 4B 55]: JMP $554B @ 转移$0020454B
[002040F5]50F5 [AD AE 1A]: LDA $1AAE = #$00 @ 送累加器
[002040F8]50F8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002040FA]50FA [AD AF 1A]: LDA $1AAF = #$00 @ 送累加器
[002040FD]50FD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002040FF]50FF [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00204101]5101 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00204103]5103 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00204105]5105 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00204107]5107 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020410A]510A [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020410C]510C [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020410F]510F [85 21 20]: STA $21 = #$00 @ 存累加器
[00204111]5111 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00204114]5114 [90 03 4C]: BCC $5119 @ 进位为0分支
[00204116]5116 [4C 45 55]: JMP $5545 @ 转移$00204545
[00204119]5119 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020411C]511C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020411E]511E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204121]5121 [85 21 18]: STA $21 = #$00 @ 存累加器
[00204123]5123 [18 AD A2]: CLC @ 清进位标志
[00204124]5124 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204127]5127 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00204129]5129 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020412B]512B [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020412E]512E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204130]5130 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204132]5132 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204134]5134 [B1 20 85]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00204136]5136 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00204138]5138 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020413A]513A [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0020413C]513C [A9 53 85]: LDA #$53 @ 送累加器
[0020413E]513E [85 26 A9]: STA $26 = #$53 @ 存累加器
[00204140]5140 [A9 8A 85]: LDA #$8A @ 送累加器
[00204142]5142 [85 27 A2]: STA $27 = #$8A @ 存累加器
[00204144]5144 [A2 47 A0]: LDX #$47 @ 送变址寄存器X
[00204146]5146 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00204148]5148 [A9 6A 85]: LDA #$6A @ 送累加器
[0020414A]514A [85 20 A9]: STA $20 = #$6A @ 存累加器
[0020414C]514C [A9 54 85]: LDA #$54 @ 送累加器
[0020414E]514E [85 21 4C]: STA $21 = #$54 @ 存累加器
[00204150]5150 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00204153]5153 [A2 DC 86]: LDX #$DC @ 送变址寄存器X
[00204155]5155 [86 26 A2]: STX $26 = #$DC @ 存变址寄存器X
[00204157]5157 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00204159]5159 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020415B]515B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020415E]515E [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204161]5161 [20 4C 58]: JSR $584C @ 转子$0020484C
[00204164]5164 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204167]5167 [A2 27 86]: LDX #$27 @ 送变址寄存器X
[00204169]5169 [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[0020416B]516B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020416D]516D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020416F]516F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204172]5172 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204175]5175 [A2 2D 86]: LDX #$2D @ 送变址寄存器X
[00204177]5177 [86 26 A2]: STX $26 = #$2D @ 存变址寄存器X
[00204179]5179 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020417B]517B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020417D]517D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204180]5180 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204183]5183 [A2 30 86]: LDX #$30 @ 送变址寄存器X
[00204185]5185 [86 26 A2]: STX $26 = #$30 @ 存变址寄存器X
[00204187]5187 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204189]5189 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020418B]518B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020418E]518E [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204191]5191 [A2 4E 86]: LDX #$4E @ 送变址寄存器X
[00204193]5193 [86 26 A2]: STX $26 = #$4E @ 存变址寄存器X
[00204195]5195 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204197]5197 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204199]5199 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020419C]519C [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020419F]519F [A2 33 86]: LDX #$33 @ 送变址寄存器X
[002041A1]51A1 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[002041A3]51A3 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002041A5]51A5 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002041A7]51A7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002041AA]51AA [4C 9F 54]: JMP $549F @ 转移$0020449F
[002041AD]51AD [A2 36 86]: LDX #$36 @ 送变址寄存器X
[002041AF]51AF [86 26 A2]: STX $26 = #$36 @ 存变址寄存器X
[002041B1]51B1 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002041B3]51B3 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002041B5]51B5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002041B8]51B8 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002041BB]51BB [A2 4B 86]: LDX #$4B @ 送变址寄存器X
[002041BD]51BD [86 26 A2]: STX $26 = #$4B @ 存变址寄存器X
[002041BF]51BF [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002041C1]51C1 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002041C3]51C3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002041C6]51C6 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002041C9]51C9 [A2 3F 86]: LDX #$3F @ 送变址寄存器X
[002041CB]51CB [86 26 A2]: STX $26 = #$3F @ 存变址寄存器X
[002041CD]51CD [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002041CF]51CF [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002041D1]51D1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002041D4]51D4 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002041D7]51D7 [A2 39 86]: LDX #$39 @ 送变址寄存器X
[002041D9]51D9 [86 26 A2]: STX $26 = #$39 @ 存变址寄存器X
[002041DB]51DB [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002041DD]51DD [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002041DF]51DF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002041E2]51E2 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002041E5]51E5 [A2 51 86]: LDX #$51 @ 送变址寄存器X
[002041E7]51E7 [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[002041E9]51E9 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002041EB]51EB [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002041ED]51ED [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002041F0]51F0 [18 A5 28]: CLC @ 清进位标志
[002041F1]51F1 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[002041F3]51F3 [69 00 85]: ADC #$00 @ 带进位加
[002041F5]51F5 [85 20 A5]: STA $20 = #$CE @ 存累加器
[002041F7]51F7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002041F9]51F9 [69 00 85]: ADC #$00 @ 带进位加
[002041FB]51FB [85 21 20]: STA $21 = #$17 @ 存累加器
[002041FD]51FD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204200]5200 [A9 09 20]: LDA #$09 @ 送累加器
[00204202]5202 [20 0A E9]: JSR $E90A @ 转子$00E8990A
[00204205]5205 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204206]5206 [78 18 A5]: SEI @ 置中断禁止位
[00204207]5207 [18 A5 28]: CLC @ 清进位标志
[00204208]5208 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020420A]520A [69 02 85]: ADC #$02 @ 带进位加
[0020420C]520C [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020420E]520E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204210]5210 [69 00 85]: ADC #$00 @ 带进位加
[00204212]5212 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204214]5214 [28 4C 9F]: PLP @ 堆栈弹回处理器状态
[00204215]5215 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204218]5218 [A2 3C 86]: LDX #$3C @ 送变址寄存器X
[0020421A]521A [86 26 A2]: STX $26 = #$3C @ 存变址寄存器X
[0020421C]521C [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020421E]521E [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204220]5220 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204223]5223 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204226]5226 [20 08 5A]: JSR $5A08 @ 转子$00204A08
[00204229]5229 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020422C]522C [A2 D6 86]: LDX #$D6 @ 送变址寄存器X
[0020422E]522E [86 26 A2]: STX $26 = #$D6 @ 存变址寄存器X
[00204230]5230 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00204232]5232 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00204234]5234 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204237]5237 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020423A]523A [A2 42 86]: LDX #$42 @ 送变址寄存器X
[0020423C]523C [86 26 A2]: STX $26 = #$42 @ 存变址寄存器X
[0020423E]523E [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204240]5240 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204242]5242 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204245]5245 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204248]5248 [A2 45 86]: LDX #$45 @ 送变址寄存器X
[0020424A]524A [86 26 A2]: STX $26 = #$45 @ 存变址寄存器X
[0020424C]524C [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020424E]524E [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204250]5250 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204253]5253 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204256]5256 [A2 48 86]: LDX #$48 @ 送变址寄存器X
[00204258]5258 [86 26 A2]: STX $26 = #$48 @ 存变址寄存器X
[0020425A]525A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020425C]525C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020425E]525E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204261]5261 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204264]5264 [20 52 5B]: JSR $5B52 @ 转子$00204B52
[00204267]5267 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020426A]526A [A2 54 86]: LDX #$54 @ 送变址寄存器X
[0020426C]526C [86 26 A2]: STX $26 = #$54 @ 存变址寄存器X
[0020426E]526E [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204270]5270 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204272]5272 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204275]5275 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204278]5278 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[0020427A]527A [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[0020427C]527C [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020427E]527E [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204280]5280 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204283]5283 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204286]5286 [A2 25 86]: LDX #$25 @ 送变址寄存器X
[00204288]5288 [86 26 A2]: STX $26 = #$25 @ 存变址寄存器X
[0020428A]528A [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020428C]528C [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020428E]528E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204291]5291 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204294]5294 [A2 5A 86]: LDX #$5A @ 送变址寄存器X
[00204296]5296 [86 26 A2]: STX $26 = #$5A @ 存变址寄存器X
[00204298]5298 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020429A]529A [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020429C]529C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020429F]529F [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042A2]52A2 [A2 DF 86]: LDX #$DF @ 送变址寄存器X
[002042A4]52A4 [86 26 A2]: STX $26 = #$DF @ 存变址寄存器X
[002042A6]52A6 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002042A8]52A8 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002042AA]52AA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002042AD]52AD [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042B0]52B0 [A2 E2 86]: LDX #$E2 @ 送变址寄存器X
[002042B2]52B2 [86 26 A2]: STX $26 = #$E2 @ 存变址寄存器X
[002042B4]52B4 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002042B6]52B6 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002042B8]52B8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002042BB]52BB [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042BE]52BE [20 97 5C]: JSR $5C97 @ 转子$00204C97
[002042C1]52C1 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042C4]52C4 [20 3D 5E]: JSR $5E3D @ 转子$00204E3D
[002042C7]52C7 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042CA]52CA [20 49 5E]: JSR $5E49 @ 转子$00204E49
[002042CD]52CD [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042D0]52D0 [20 21 61]: JSR $6121 @ 转子$00205121
[002042D3]52D3 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042D6]52D6 [20 1C 64]: JSR $641C @ 转子$0020541C
[002042D9]52D9 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042DC]52DC [20 43 64]: JSR $6443 @ 转子$00205443
[002042DF]52DF [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042E2]52E2 [A2 2A 86]: LDX #$2A @ 送变址寄存器X
[002042E4]52E4 [86 26 A2]: STX $26 = #$2A @ 存变址寄存器X
[002042E6]52E6 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002042E8]52E8 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002042EA]52EA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002042ED]52ED [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042F0]52F0 [20 6A 64]: JSR $646A @ 转子$0020546A
[002042F3]52F3 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042F6]52F6 [20 E5 5B]: JSR $5BE5 @ 转子$00204BE5
[002042F9]52F9 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002042FC]52FC [20 30 6B]: JSR $6B30 @ 转子$00205B30
[002042FF]52FF [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204302]5302 [20 82 6C]: JSR $6C82 @ 转子$00205C82
[00204305]5305 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204308]5308 [20 D4 6D]: JSR $6DD4 @ 转子$00205DD4
[0020430B]530B [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020430E]530E [20 D6 6E]: JSR $6ED6 @ 转子$00205ED6
[00204311]5311 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204314]5314 [20 8A 70]: JSR $708A @ 转子$0020608A
[00204317]5317 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020431A]531A [20 B7 70]: JSR $70B7 @ 转子$002060B7
[0020431D]531D [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204320]5320 [A2 31 86]: LDX #$31 @ 送变址寄存器X
[00204322]5322 [86 26 A2]: STX $26 = #$31 @ 存变址寄存器X
[00204324]5324 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204326]5326 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204328]5328 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020432B]532B [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020432E]532E [A2 2E 86]: LDX #$2E @ 送变址寄存器X
[00204330]5330 [86 26 A2]: STX $26 = #$2E @ 存变址寄存器X
[00204332]5332 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204334]5334 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204336]5336 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204339]5339 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020433C]533C [20 BB 72]: JSR $72BB @ 转子$002062BB
[0020433F]533F [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204342]5342 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[00204344]5344 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[00204346]5346 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00204348]5348 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020434A]534A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020434D]534D [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204350]5350 [A2 D9 86]: LDX #$D9 @ 送变址寄存器X
[00204352]5352 [86 26 A2]: STX $26 = #$D9 @ 存变址寄存器X
[00204354]5354 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00204356]5356 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00204358]5358 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020435B]535B [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020435E]535E [20 3B 76]: JSR $763B @ 转子$0020663B
[00204361]5361 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204364]5364 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00204366]5366 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00204368]5368 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020436A]536A [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020436C]536C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020436F]536F [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204372]5372 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[00204374]5374 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[00204376]5376 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204378]5378 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020437A]537A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020437D]537D [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204380]5380 [A2 63 86]: LDX #$63 @ 送变址寄存器X
[00204382]5382 [86 26 A2]: STX $26 = #$63 @ 存变址寄存器X
[00204384]5384 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204386]5386 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204388]5388 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020438B]538B [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020438E]538E [A2 66 86]: LDX #$66 @ 送变址寄存器X
[00204390]5390 [86 26 A2]: STX $26 = #$66 @ 存变址寄存器X
[00204392]5392 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204394]5394 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204396]5396 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204399]5399 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020439C]539C [A2 34 86]: LDX #$34 @ 送变址寄存器X
[0020439E]539E [86 26 A2]: STX $26 = #$34 @ 存变址寄存器X
[002043A0]53A0 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002043A2]53A2 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002043A4]53A4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002043A7]53A7 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043AA]53AA [20 6A 76]: JSR $766A @ 转子$0020666A
[002043AD]53AD [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043B0]53B0 [A2 69 86]: LDX #$69 @ 送变址寄存器X
[002043B2]53B2 [86 26 A2]: STX $26 = #$69 @ 存变址寄存器X
[002043B4]53B4 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002043B6]53B6 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002043B8]53B8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002043BB]53BB [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043BE]53BE [A2 6C 86]: LDX #$6C @ 送变址寄存器X
[002043C0]53C0 [86 26 A2]: STX $26 = #$6C @ 存变址寄存器X
[002043C2]53C2 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002043C4]53C4 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002043C6]53C6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002043C9]53C9 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043CC]53CC [20 95 7D]: JSR $7D95 @ 转子$00206D95
[002043CF]53CF [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043D2]53D2 [20 18 7F]: JSR $7F18 @ 转子$00206F18
[002043D5]53D5 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043D8]53D8 [20 F7 81]: JSR $81F7 @ 转子$002071F7
[002043DB]53DB [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043DE]53DE [A2 72 86]: LDX #$72 @ 送变址寄存器X
[002043E0]53E0 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[002043E2]53E2 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002043E4]53E4 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002043E6]53E6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002043E9]53E9 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043EC]53EC [A2 28 86]: LDX #$28 @ 送变址寄存器X
[002043EE]53EE [86 26 A2]: STX $26 = #$28 @ 存变址寄存器X
[002043F0]53F0 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002043F2]53F2 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002043F4]53F4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002043F7]53F7 [4C 9F 54]: JMP $549F @ 转移$0020449F
[002043FA]53FA [A2 2B 86]: LDX #$2B @ 送变址寄存器X
[002043FC]53FC [86 26 A2]: STX $26 = #$2B @ 存变址寄存器X
[002043FE]53FE [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204400]5400 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204402]5402 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204405]5405 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204408]5408 [20 76 83]: JSR $8376 @ 转子$00207376
[0020440B]540B [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020440E]540E [20 8A 85]: JSR $858A @ 转子$0020758A
[00204411]5411 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204414]5414 [20 90 85]: JSR $8590 @ 转子$00207590
[00204417]5417 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020441A]541A [20 D3 86]: JSR $86D3 @ 转子$002076D3
[0020441D]541D [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204420]5420 [20 FA 86]: JSR $86FA @ 转子$002076FA
[00204423]5423 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204426]5426 [20 21 87]: JSR $8721 @ 转子$00207721
[00204429]5429 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020442C]542C [A2 37 86]: LDX #$37 @ 送变址寄存器X
[0020442E]542E [86 26 A2]: STX $26 = #$37 @ 存变址寄存器X
[00204430]5430 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204432]5432 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204434]5434 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204437]5437 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020443A]543A [A2 3A 86]: LDX #$3A @ 送变址寄存器X
[0020443C]543C [86 26 A2]: STX $26 = #$3A @ 存变址寄存器X
[0020443E]543E [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204440]5440 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204442]5442 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204445]5445 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204448]5448 [A2 3D 86]: LDX #$3D @ 送变址寄存器X
[0020444A]544A [86 26 A2]: STX $26 = #$3D @ 存变址寄存器X
[0020444C]544C [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020444E]544E [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204450]5450 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204453]5453 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204456]5456 [A2 75 86]: LDX #$75 @ 送变址寄存器X
[00204458]5458 [86 26 A2]: STX $26 = #$75 @ 存变址寄存器X
[0020445A]545A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020445C]545C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020445E]545E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204461]5461 [4C 9F 54]: JMP $549F @ 转移$0020449F
[00204464]5464 [20 4E 87]: JSR $874E @ 转子$0020774E
[00204467]5467 [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020446A]546A [A9 6F 85]: LDA #$6F @ 送累加器
[0020446C]546C [85 20 A9]: STA $20 = #$6F @ 存累加器
[0020446E]546E [A9 8B 85]: LDA #$8B @ 送累加器
[00204470]5470 [85 21 20]: STA $21 = #$8B @ 存累加器
[00204472]5472 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204475]5475 [A9 46 20]: LDA #$46 @ 送累加器
[00204477]5477 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020447A]547A [A9 0A A2]: LDA #$0A @ 送累加器
[0020447C]547C [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0020447E]547E [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00204480]5480 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00204482]5482 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00204484]5484 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204487]5487 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204488]5488 [78 18 A5]: SEI @ 置中断禁止位
[00204489]5489 [18 A5 28]: CLC @ 清进位标志
[0020448A]548A [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020448C]548C [69 03 85]: ADC #$03 @ 带进位加
[0020448E]548E [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204490]5490 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204492]5492 [69 00 85]: ADC #$00 @ 带进位加
[00204494]5494 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204496]5496 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00204497]5497 [A9 01 4C]: LDA #$01 @ 送累加器
[00204499]5499 [4C 50 55]: JMP $5550 @ 转移$00204550
[0020449C]549C [4C 9F 54]: JMP $549F @ 转移$0020449F
[0020449F]549F [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002044A2]54A2 [D0 03 4C]: BNE $54A7 @ 结果不为0分支
[002044A4]54A4 [4C 42 55]: JMP $5542 @ 转移$00204542
[002044A7]54A7 [AD B0 1A]: LDA $1AB0 = #$00 @ 送累加器
[002044AA]54AA [85 23 A2]: STA $23 = #$00 @ 存累加器
[002044AC]54AC [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002044AE]54AE [86 24 AD]: STX $24 = #$00 @ 存变址寄存器X
[002044B0]54B0 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002044B3]54B3 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002044B5]54B5 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002044B8]54B8 [85 21 38]: STA $21 = #$00 @ 存累加器
[002044BA]54BA [38 A5 20]: SEC @ 置进位标志
[002044BB]54BB [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[002044BD]54BD [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002044BF]54BF [85 20 A5]: STA $20 = #$00 @ 存累加器
[002044C1]54C1 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[002044C3]54C3 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[002044C5]54C5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002044C7]54C7 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002044C9]54C9 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[002044CC]54CC [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002044CE]54CE [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002044D1]54D1 [AD B0 1A]: LDA $1AB0 = #$00 @ 送累加器
[002044D4]54D4 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002044D6]54D6 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002044D8]54D8 [86 24 AD]: STX $24 = #$00 @ 存变址寄存器X
[002044DA]54DA [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002044DD]54DD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002044DF]54DF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002044E2]54E2 [85 21 38]: STA $21 = #$00 @ 存累加器
[002044E4]54E4 [38 A5 20]: SEC @ 置进位标志
[002044E5]54E5 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[002044E7]54E7 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002044E9]54E9 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002044EB]54EB [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[002044ED]54ED [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[002044EF]54EF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002044F1]54F1 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002044F3]54F3 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[002044F6]54F6 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002044F8]54F8 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002044FB]54FB [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002044FE]54FE [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204500]5500 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204503]5503 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204505]5505 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[00204507]5507 [38 E9 03]: SEC @ 置进位标志
[00204508]5508 [E9 03 85]: SBC #$03 @ 带借位的减法
[0020450A]550A [85 20 A5]: STA $20 = #$FD @ 存累加器
[0020450C]550C [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[0020450E]550E [E9 00 85]: SBC #$00 @ 带借位的减法
[00204510]5510 [85 21 A5]: STA $21 = #$FF @ 存累加器
[00204512]5512 [A5 20 8D]: LDA $20 = #$FD @ 送累加器
[00204514]5514 [8D A0 1A]: STA $1AA0 = #$FD @ 存累加器
[00204517]5517 [A5 21 8D]: LDA $21 = #$FF @ 送累加器
[00204519]5519 [8D A1 1A]: STA $1AA1 = #$FF @ 存累加器
[0020451C]551C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020451F]551F [38 E9 FE]: SEC @ 置进位标志
[00204520]5520 [E9 FE D0]: SBC #$FE @ 带借位的减法
[00204522]5522 [D0 03 4C]: BNE $5527 @ 结果不为0分支
[00204524]5524 [4C 3D 55]: JMP $553D @ 转移$0020453D
[00204527]5527 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020452A]552A [38 E9 FD]: SEC @ 置进位标志
[0020452B]552B [E9 FD D0]: SBC #$FD @ 带借位的减法
[0020452D]552D [D0 03 4C]: BNE $5532 @ 结果不为0分支
[0020452F]552F [4C 3D 55]: JMP $553D @ 转移$0020453D
[00204532]5532 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00204535]5535 [38 E9 FF]: SEC @ 置进位标志
[00204536]5536 [E9 FF F0]: SBC #$FF @ 带借位的减法
[00204538]5538 [F0 03 4C]: BEQ $553D @ 结果为0分支
[0020453A]553A [4C 3D 55]: JMP $553D @ 转移$0020453D
[0020453D]553D [A9 02 4C]: LDA #$02 @ 送累加器
[0020453F]553F [4C 50 55]: JMP $5550 @ 转移$00204550
[00204542]5542 [4C 48 55]: JMP $5548 @ 转移$00204548
[00204545]5545 [4C 4B 55]: JMP $554B @ 转移$0020454B
[00204548]5548 [4C B8 50]: JMP $50B8 @ 转移$002040B8
[0020454B]554B [A9 00 4C]: LDA #$00 @ 送累加器
[0020454D]554D [4C 50 55]: JMP $5550 @ 转移$00204550
[00204550]5550 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00204551]5551 [78 A8 18]: SEI @ 置中断禁止位
[00204552]5552 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00204553]5553 [18 A5 28]: CLC @ 清进位标志
[00204554]5554 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00204556]5556 [69 02 85]: ADC #$02 @ 带进位加
[00204558]5558 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020455A]555A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020455C]555C [69 00 85]: ADC #$00 @ 带进位加
[0020455E]555E [85 29 98]: STA $29 = #$17 @ 存累加器
[00204560]5560 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00204561]5561 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00204562]5562 [60 20 AA]: RTS @ 子程序返回