[0020F876]8876 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020F877]8877 [78 38 A5]: SEI @ 置中断禁止位
[0020F878]8878 [38 A5 28]: SEC @ 置进位标志
[0020F879]8879 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020F87B]887B [E9 05 85]: SBC #$05 @ 带借位的减法
[0020F87D]887D [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020F87F]887F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020F881]8881 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020F883]8883 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020F885]8885 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0020F886]8886 [18 A5 28]: CLC @ 清进位标志
[0020F887]8887 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020F889]8889 [69 00 85]: ADC #$00 @ 带进位加
[0020F88B]888B [85 20 A5]: STA $20 = #$CB @ 存累加器
[0020F88D]888D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F88F]888F [69 00 85]: ADC #$00 @ 带进位加
[0020F891]8891 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020F893]8893 [A5 20 85]: LDA $20 = #$CB @ 送累加器
[0020F895]8895 [85 23 A5]: STA $23 = #$CB @ 存累加器
[0020F897]8897 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0020F899]8899 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0020F89B]889B [A9 01 A0]: LDA #$01 @ 送累加器
[0020F89D]889D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020F89F]889F [91 23 A2]: STA ($23),Y @ $17CB = #$01 @ 存累加器
[0020F8A1]88A1 [A2 C1 86]: LDX #$C1 @ 送变址寄存器X
[0020F8A3]88A3 [86 26 A2]: STX $26 = #$C1 @ 存变址寄存器X
[0020F8A5]88A5 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020F8A7]88A7 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020F8A9]88A9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020F8AC]88AC [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0020F8AE]88AE [91 28 18]: STA ($28),Y @ $17CF = #$FF @ 存累加器
[0020F8B0]88B0 [18 A5 28]: CLC @ 清进位标志
[0020F8B1]88B1 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020F8B3]88B3 [69 01 85]: ADC #$01 @ 带进位加
[0020F8B5]88B5 [85 20 A5]: STA $20 = #$CC @ 存累加器
[0020F8B7]88B7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F8B9]88B9 [69 00 85]: ADC #$00 @ 带进位加
[0020F8BB]88BB [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020F8BD]88BD [A5 20 85]: LDA $20 = #$CC @ 送累加器
[0020F8BF]88BF [85 23 A5]: STA $23 = #$CC @ 存累加器
[0020F8C1]88C1 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0020F8C3]88C3 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0020F8C5]88C5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020F8C7]88C7 [B1 28 85]: LDA ($28),Y @ $17CF = #$FF @ 送累加器
[0020F8C9]88C9 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0020F8CB]88CB [A9 00 85]: LDA #$00 @ 送累加器
[0020F8CD]88CD [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020F8CF]88CF [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020F8D1]88D1 [A5 20 91]: LDA $20 = #$FF @ 送累加器
[0020F8D3]88D3 [91 23 C8]: STA ($23),Y @ $17CC = #$FF @ 存累加器
[0020F8D5]88D5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020F8D6]88D6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020F8D8]88D8 [91 23 18]: STA ($23),Y @ $17CD = #$00 @ 存累加器
[0020F8DA]88DA [18 A5 28]: CLC @ 清进位标志
[0020F8DB]88DB [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020F8DD]88DD [69 00 85]: ADC #$00 @ 带进位加
[0020F8DF]88DF [85 20 A5]: STA $20 = #$CB @ 存累加器
[0020F8E1]88E1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F8E3]88E3 [69 00 85]: ADC #$00 @ 带进位加
[0020F8E5]88E5 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020F8E7]88E7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020F8EA]88EA [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[0020F8EC]88EC [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[0020F8EE]88EE [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020F8F0]88F0 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020F8F2]88F2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020F8F5]88F5 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020F8F6]88F6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020F8F7]88F7 [78 18 A5]: SEI @ 置中断禁止位
[0020F8F8]88F8 [18 A5 28]: CLC @ 清进位标志
[0020F8F9]88F9 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020F8FB]88FB [69 02 85]: ADC #$02 @ 带进位加
[0020F8FD]88FD [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020F8FF]88FF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F901]8901 [69 00 85]: ADC #$00 @ 带进位加
[0020F903]8903 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020F905]8905 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020F906]8906 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020F907]8907 [38 E9 00]: SEC @ 置进位标志
[0020F908]8908 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020F90A]890A [F0 03 4C]: BEQ $890F @ 结果为0分支
[0020F90C]890C [4C 12 89]: JMP $8912 @ 转移$0020F912
[0020F90F]890F [4C 5A 89]: JMP $895A @ 转移$0020F95A
[0020F912]8912 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020F914]8914 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020F916]8916 [38 E9 05]: SEC @ 置进位标志
[0020F917]8917 [E9 05 D0]: SBC #$05 @ 带借位的减法
[0020F919]8919 [D0 03 4C]: BNE $891E @ 结果不为0分支
[0020F91B]891B [4C 21 89]: JMP $8921 @ 转移$0020F921
[0020F91E]891E [4C 5A 89]: JMP $895A @ 转移$0020F95A
[0020F921]8921 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020F923]8923 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020F925]8925 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020F927]8927 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020F928]8928 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020F92A]892A [85 21 A9]: STA $21 = #$00 @ 存累加器
[0020F92C]892C [A9 27 85]: LDA #$27 @ 送累加器
[0020F92E]892E [85 23 A9]: STA $23 = #$27 @ 存累加器
[0020F930]8930 [A9 00 85]: LDA #$00 @ 送累加器
[0020F932]8932 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020F934]8934 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020F937]8937 [D0 03 4C]: BNE $893C @ 结果不为0分支
[0020F939]8939 [4C 57 89]: JMP $8957 @ 转移$0020F957
[0020F93C]893C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020F93E]893E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020F940]8940 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020F942]8942 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020F943]8943 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020F945]8945 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0020F947]8947 [A9 28 85]: LDA #$28 @ 送累加器
[0020F949]8949 [85 23 A9]: STA $23 = #$28 @ 存累加器
[0020F94B]894B [A9 00 85]: LDA #$00 @ 送累加器
[0020F94D]894D [85 24 20]: STA $24 = #$00 @ 存累加器
[0020F94F]894F [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020F952]8952 [F0 03 4C]: BEQ $8957 @ 结果为0分支
[0020F954]8954 [4C 5A 89]: JMP $895A @ 转移$0020F95A
[0020F957]8957 [4C 64 89]: JMP $8964 @ 转移$0020F964
[0020F95A]895A [A9 01 D0]: LDA #$01 @ 送累加器
[0020F95C]895C [D0 03 4C]: BNE $8961 @ 结果不为0分支
[0020F95E]895E [4C 64 89]: JMP $8964 @ 转移$0020F964
[0020F961]8961 [4C 86 88]: JMP $8886 @ 转移$0020F886
[0020F964]8964 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020F965]8965 [78 18 A5]: SEI @ 置中断禁止位
[0020F966]8966 [18 A5 28]: CLC @ 清进位标志
[0020F967]8967 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020F969]8969 [69 05 85]: ADC #$05 @ 带进位加
[0020F96B]896B [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020F96D]896D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F96F]896F [69 00 85]: ADC #$00 @ 带进位加
[0020F971]8971 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020F973]8973 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020F974]8974 [60 08 78]: RTS @ 子程序返回
