[0020546A]646A [08 78 38]: PHP @ 处理器状态压入堆栈
[0020546B]646B [78 38 A5]: SEI @ 置中断禁止位
[0020546C]646C [38 A5 28]: SEC @ 置进位标志
[0020546D]646D [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020546F]646F [E9 24 85]: SBC #$24 @ 带借位的减法
[00205471]6471 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00205473]6473 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00205475]6475 [E9 00 85]: SBC #$00 @ 带借位的减法
[00205477]6477 [85 29 28]: STA $29 = #$17 @ 存累加器
[00205479]6479 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020547A]647A [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020547D]647D [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020547F]647F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205482]6482 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205484]6484 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00205486]6486 [18 69 01]: CLC @ 清进位标志
[00205487]6487 [69 01 85]: ADC #$01 @ 带进位加
[00205489]6489 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020548B]648B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020548D]648D [69 00 85]: ADC #$00 @ 带进位加
[0020548F]648F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205491]6491 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00205493]6493 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00205496]6496 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205498]6498 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020549B]649B [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020549E]649E [85 20 AD]: STA $20 = #$01 @ 存累加器
[002054A0]64A0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002054A3]64A3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002054A5]64A5 [18 AD A2]: CLC @ 清进位标志
[002054A6]64A6 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002054A9]64A9 [65 20 85]: ADC $20 = #$01 @ 带进位加
[002054AB]64AB [85 20 AD]: STA $20 = #$01 @ 存累加器
[002054AD]64AD [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002054B0]64B0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002054B2]64B2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002054B4]64B4 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[002054B6]64B6 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[002054B8]64B8 [91 28 C8]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002054BA]64BA [C8 A5 21]: INY @ 变址寄存器Y加1
[002054BB]64BB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002054BD]64BD [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002054BF]64BF [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[002054C1]64C1 [B1 28 85]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[002054C3]64C3 [85 20 C8]: STA $20 = #$01 @ 存累加器
[002054C5]64C5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002054C6]64C6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002054C8]64C8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002054CA]64CA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002054CC]64CC [B1 20 AA]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002054CE]64CE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002054CF]64CF [C8 B1 20]: INY @ 变址寄存器Y加1
[002054D0]64D0 [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[002054D2]64D2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002054D4]64D4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002054D6]64D6 [A0 1E A5]: LDY #$1E @ 送变址寄存器Y
[002054D8]64D8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002054DA]64DA [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002054DC]64DC [C8 A5 21]: INY @ 变址寄存器Y加1
[002054DD]64DD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002054DF]64DF [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002054E1]64E1 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002054E4]64E4 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002054E6]64E6 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002054E9]64E9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002054EB]64EB [A5 20 18]: LDA $20 = #$01 @ 送累加器
[002054ED]64ED [18 69 02]: CLC @ 清进位标志
[002054EE]64EE [69 02 85]: ADC #$02 @ 带进位加
[002054F0]64F0 [85 20 A5]: STA $20 = #$03 @ 存累加器
[002054F2]64F2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002054F4]64F4 [69 00 85]: ADC #$00 @ 带进位加
[002054F6]64F6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002054F8]64F8 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[002054FA]64FA [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[002054FD]64FD [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002054FF]64FF [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205502]6502 [18 A5 28]: CLC @ 清进位标志
[00205503]6503 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00205505]6505 [69 14 85]: ADC #$14 @ 带进位加
[00205507]6507 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[00205509]6509 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020550B]650B [69 00 85]: ADC #$00 @ 带进位加
[0020550D]650D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020550F]650F [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00205511]6511 [A5 20 91]: LDA $20 = #$C0 @ 送累加器
[00205513]6513 [91 28 C8]: STA ($28),Y @ $17CC = #$C0 @ 存累加器
[00205515]6515 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205516]6516 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00205518]6518 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0020551A]651A [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020551D]651D [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020551F]651F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205522]6522 [85 21 18]: STA $21 = #$00 @ 存累加器
[00205524]6524 [18 AD A2]: CLC @ 清进位标志
[00205525]6525 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00205528]6528 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020552A]652A [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020552C]652C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020552F]652F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00205531]6531 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205533]6533 [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[00205535]6535 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00205537]6537 [91 28 C8]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[00205539]6539 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020553A]653A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020553C]653C [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020553E]653E [A9 06 85]: LDA #$06 @ 送累加器
[00205540]6540 [85 20 A9]: STA $20 = #$06 @ 存累加器
[00205542]6542 [A9 00 85]: LDA #$00 @ 送累加器
[00205544]6544 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205546]6546 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205549]6549 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0020554B]654B [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[0020554D]654D [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020554F]654F [C8 B1 28]: INY @ 变址寄存器Y加1
[00205550]6550 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00205552]6552 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205554]6554 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205557]6557 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[00205559]6559 [B1 28 85]: LDA ($28),Y @ $17CC = #$C0 @ 送累加器
[0020555B]655B [85 20 C8]: STA $20 = #$C0 @ 存累加器
[0020555D]655D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020555E]655E [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[00205560]6560 [85 21 20]: STA $21 = #$17 @ 存累加器
[00205562]6562 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205565]6565 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00205568]6568 [08 78 18]: PHP @ 处理器状态压入堆栈
[00205569]6569 [78 18 A5]: SEI @ 置中断禁止位
[0020556A]656A [18 A5 28]: CLC @ 清进位标志
[0020556B]656B [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0020556D]656D [69 06 85]: ADC #$06 @ 带进位加
[0020556F]656F [85 28 A5]: STA $28 = #$AC @ 存累加器
[00205571]6571 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205573]6573 [69 00 85]: ADC #$00 @ 带进位加
[00205575]6575 [85 29 28]: STA $29 = #$17 @ 存累加器
[00205577]6577 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00205578]6578 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020557B]657B [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020557D]657D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205580]6580 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205582]6582 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00205584]6584 [18 69 06]: CLC @ 清进位标志
[00205585]6585 [69 06 85]: ADC #$06 @ 带进位加
[00205587]6587 [85 20 A5]: STA $20 = #$09 @ 存累加器
[00205589]6589 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020558B]658B [69 00 85]: ADC #$00 @ 带进位加
[0020558D]658D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020558F]658F [A5 20 8D]: LDA $20 = #$09 @ 送累加器
[00205591]6591 [8D A0 1A]: STA $1AA0 = #$09 @ 存累加器
[00205594]6594 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205596]6596 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205599]6599 [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[0020559C]659C [85 20 AD]: STA $20 = #$09 @ 存累加器
[0020559E]659E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002055A1]65A1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002055A3]65A3 [18 AD A2]: CLC @ 清进位标志
[002055A4]65A4 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002055A7]65A7 [65 20 85]: ADC $20 = #$09 @ 带进位加
[002055A9]65A9 [85 20 AD]: STA $20 = #$09 @ 存累加器
[002055AB]65AB [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002055AE]65AE [65 21 85]: ADC $21 = #$00 @ 带进位加
[002055B0]65B0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002055B2]65B2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002055B4]65B4 [B1 20 A0]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[002055B6]65B6 [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[002055B8]65B8 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002055BA]65BA [A9 DD 85]: LDA #$DD @ 送累加器
[002055BC]65BC [85 20 A9]: STA $20 = #$DD @ 存累加器
[002055BE]65BE [A9 18 85]: LDA #$18 @ 送累加器
[002055C0]65C0 [85 21 A5]: STA $21 = #$18 @ 存累加器
[002055C2]65C2 [A5 20 85]: LDA $20 = #$DD @ 送累加器
[002055C4]65C4 [85 23 A5]: STA $23 = #$DD @ 存累加器
[002055C6]65C6 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002055C8]65C8 [85 24 A0]: STA $24 = #$18 @ 存累加器
[002055CA]65CA [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[002055CC]65CC [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002055CE]65CE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002055D0]65D0 [91 23 AD]: STA ($23),Y @ $18DD = #$00 @ 存累加器
[002055D2]65D2 [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[002055D5]65D5 [85 20 AD]: STA $20 = #$09 @ 存累加器
[002055D7]65D7 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002055DA]65DA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002055DC]65DC [A5 20 18]: LDA $20 = #$09 @ 送累加器
[002055DE]65DE [18 69 02]: CLC @ 清进位标志
[002055DF]65DF [69 02 85]: ADC #$02 @ 带进位加
[002055E1]65E1 [85 20 A5]: STA $20 = #$0B @ 存累加器
[002055E3]65E3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002055E5]65E5 [69 00 85]: ADC #$00 @ 带进位加
[002055E7]65E7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002055E9]65E9 [A5 20 8D]: LDA $20 = #$0B @ 送累加器
[002055EB]65EB [8D A0 1A]: STA $1AA0 = #$0B @ 存累加器
[002055EE]65EE [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002055F0]65F0 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002055F3]65F3 [AD A0 1A]: LDA $1AA0 = #$0B @ 送累加器
[002055F6]65F6 [85 20 AD]: STA $20 = #$0B @ 存累加器
[002055F8]65F8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002055FB]65FB [85 21 18]: STA $21 = #$00 @ 存累加器
[002055FD]65FD [18 AD A2]: CLC @ 清进位标志
[002055FE]65FE [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00205601]6601 [65 20 85]: ADC $20 = #$0B @ 带进位加
[00205603]6603 [85 20 AD]: STA $20 = #$0B @ 存累加器
[00205605]6605 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00205608]6608 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020560A]660A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020560C]660C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020560E]660E [B1 20 A0]: LDA ($20),Y @ $000B = #$00 @ 送累加器
[00205610]6610 [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[00205612]6612 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00205614]6614 [A9 DF 85]: LDA #$DF @ 送累加器
[00205616]6616 [85 20 A9]: STA $20 = #$DF @ 存累加器
[00205618]6618 [A9 18 85]: LDA #$18 @ 送累加器
[0020561A]661A [85 21 A5]: STA $21 = #$18 @ 存累加器
[0020561C]661C [A5 20 85]: LDA $20 = #$DF @ 送累加器
[0020561E]661E [85 23 A5]: STA $23 = #$DF @ 存累加器
[00205620]6620 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[00205622]6622 [85 24 A0]: STA $24 = #$18 @ 存累加器
[00205624]6624 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00205626]6626 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00205628]6628 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020562A]662A [91 23 AD]: STA ($23),Y @ $18DF = #$00 @ 存累加器
[0020562C]662C [AD A0 1A]: LDA $1AA0 = #$0B @ 送累加器
[0020562F]662F [85 20 AD]: STA $20 = #$0B @ 存累加器
[00205631]6631 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205634]6634 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205636]6636 [A5 20 18]: LDA $20 = #$0B @ 送累加器
[00205638]6638 [18 69 02]: CLC @ 清进位标志
[00205639]6639 [69 02 85]: ADC #$02 @ 带进位加
[0020563B]663B [85 20 A5]: STA $20 = #$0D @ 存累加器
[0020563D]663D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020563F]663F [69 00 85]: ADC #$00 @ 带进位加
[00205641]6641 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205643]6643 [A5 20 8D]: LDA $20 = #$0D @ 送累加器
[00205645]6645 [8D A0 1A]: STA $1AA0 = #$0D @ 存累加器
[00205648]6648 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020564A]664A [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020564D]664D [AD A0 1A]: LDA $1AA0 = #$0D @ 送累加器
[00205650]6650 [85 20 AD]: STA $20 = #$0D @ 存累加器
[00205652]6652 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205655]6655 [85 21 18]: STA $21 = #$00 @ 存累加器
[00205657]6657 [18 AD A2]: CLC @ 清进位标志
[00205658]6658 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020565B]665B [65 20 85]: ADC $20 = #$0D @ 带进位加
[0020565D]665D [85 20 AD]: STA $20 = #$0D @ 存累加器
[0020565F]665F [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00205662]6662 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00205664]6664 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205666]6666 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205668]6668 [B1 20 A0]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[0020566A]666A [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[0020566C]666C [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020566E]666E [A9 DE 85]: LDA #$DE @ 送累加器
[00205670]6670 [85 20 A9]: STA $20 = #$DE @ 存累加器
[00205672]6672 [A9 18 85]: LDA #$18 @ 送累加器
[00205674]6674 [85 21 A5]: STA $21 = #$18 @ 存累加器
[00205676]6676 [A5 20 85]: LDA $20 = #$DE @ 送累加器
[00205678]6678 [85 23 A5]: STA $23 = #$DE @ 存累加器
[0020567A]667A [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0020567C]667C [85 24 A0]: STA $24 = #$18 @ 存累加器
[0020567E]667E [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00205680]6680 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00205682]6682 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205684]6684 [91 23 AD]: STA ($23),Y @ $18DE = #$00 @ 存累加器
[00205686]6686 [AD A0 1A]: LDA $1AA0 = #$0D @ 送累加器
[00205689]6689 [85 20 AD]: STA $20 = #$0D @ 存累加器
[0020568B]668B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020568E]668E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205690]6690 [A5 20 18]: LDA $20 = #$0D @ 送累加器
[00205692]6692 [18 69 02]: CLC @ 清进位标志
[00205693]6693 [69 02 85]: ADC #$02 @ 带进位加
[00205695]6695 [85 20 A5]: STA $20 = #$0F @ 存累加器
[00205697]6697 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205699]6699 [69 00 85]: ADC #$00 @ 带进位加
[0020569B]669B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020569D]669D [A5 20 8D]: LDA $20 = #$0F @ 送累加器
[0020569F]669F [8D A0 1A]: STA $1AA0 = #$0F @ 存累加器
[002056A2]66A2 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002056A4]66A4 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002056A7]66A7 [18 A5 28]: CLC @ 清进位标志
[002056A8]66A8 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[002056AA]66AA [69 0E 85]: ADC #$0E @ 带进位加
[002056AC]66AC [85 20 A5]: STA $20 = #$BA @ 存累加器
[002056AE]66AE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002056B0]66B0 [69 00 85]: ADC #$00 @ 带进位加
[002056B2]66B2 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002056B4]66B4 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[002056B6]66B6 [A5 20 91]: LDA $20 = #$BA @ 送累加器
[002056B8]66B8 [91 28 C8]: STA ($28),Y @ $17CC = #$BA @ 存累加器
[002056BA]66BA [C8 A5 21]: INY @ 变址寄存器Y加1
[002056BB]66BB [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002056BD]66BD [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[002056BF]66BF [AD A0 1A]: LDA $1AA0 = #$0F @ 送累加器
[002056C2]66C2 [85 20 AD]: STA $20 = #$0F @ 存累加器
[002056C4]66C4 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002056C7]66C7 [85 21 18]: STA $21 = #$00 @ 存累加器
[002056C9]66C9 [18 AD A2]: CLC @ 清进位标志
[002056CA]66CA [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002056CD]66CD [65 20 85]: ADC $20 = #$0F @ 带进位加
[002056CF]66CF [85 20 AD]: STA $20 = #$0F @ 存累加器
[002056D1]66D1 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002056D4]66D4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002056D6]66D6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002056D8]66D8 [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[002056DA]66DA [A5 20 91]: LDA $20 = #$0F @ 送累加器
[002056DC]66DC [91 28 C8]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[002056DE]66DE [C8 A5 21]: INY @ 变址寄存器Y加1
[002056DF]66DF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002056E1]66E1 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002056E3]66E3 [A9 06 85]: LDA #$06 @ 送累加器
[002056E5]66E5 [85 20 A9]: STA $20 = #$06 @ 存累加器
[002056E7]66E7 [A9 00 85]: LDA #$00 @ 送累加器
[002056E9]66E9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002056EB]66EB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002056EE]66EE [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002056F0]66F0 [B1 28 85]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[002056F2]66F2 [85 20 C8]: STA $20 = #$0F @ 存累加器
[002056F4]66F4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002056F5]66F5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002056F7]66F7 [85 21 20]: STA $21 = #$00 @ 存累加器
[002056F9]66F9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002056FC]66FC [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002056FE]66FE [B1 28 85]: LDA ($28),Y @ $17CC = #$BA @ 送累加器
[00205700]6700 [85 20 C8]: STA $20 = #$BA @ 存累加器
[00205702]6702 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205703]6703 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[00205705]6705 [85 21 20]: STA $21 = #$17 @ 存累加器
[00205707]6707 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020570A]670A [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020570D]670D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020570E]670E [78 18 A5]: SEI @ 置中断禁止位
[0020570F]670F [18 A5 28]: CLC @ 清进位标志
[00205710]6710 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205712]6712 [69 06 85]: ADC #$06 @ 带进位加
[00205714]6714 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00205716]6716 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205718]6718 [69 00 85]: ADC #$00 @ 带进位加
[0020571A]671A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020571C]671C [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020571D]671D [AD A0 1A]: LDA $1AA0 = #$0F @ 送累加器
[00205720]6720 [85 20 AD]: STA $20 = #$0F @ 存累加器
[00205722]6722 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205725]6725 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205727]6727 [A5 20 18]: LDA $20 = #$0F @ 送累加器
[00205729]6729 [18 69 06]: CLC @ 清进位标志
[0020572A]672A [69 06 85]: ADC #$06 @ 带进位加
[0020572C]672C [85 20 A5]: STA $20 = #$15 @ 存累加器
[0020572E]672E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205730]6730 [69 00 85]: ADC #$00 @ 带进位加
[00205732]6732 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205734]6734 [A5 20 8D]: LDA $20 = #$15 @ 送累加器
[00205736]6736 [8D A0 1A]: STA $1AA0 = #$15 @ 存累加器
[00205739]6739 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020573B]673B [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020573E]673E [18 A5 28]: CLC @ 清进位标志
[0020573F]673F [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00205741]6741 [69 08 85]: ADC #$08 @ 带进位加
[00205743]6743 [85 20 A5]: STA $20 = #$B4 @ 存累加器
[00205745]6745 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205747]6747 [69 00 85]: ADC #$00 @ 带进位加
[00205749]6749 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020574B]674B [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[0020574D]674D [A5 20 91]: LDA $20 = #$B4 @ 送累加器
[0020574F]674F [91 28 C8]: STA ($28),Y @ $17CC = #$B4 @ 存累加器
[00205751]6751 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205752]6752 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00205754]6754 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[00205756]6756 [AD A0 1A]: LDA $1AA0 = #$15 @ 送累加器
[00205759]6759 [85 20 AD]: STA $20 = #$15 @ 存累加器
[0020575B]675B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020575E]675E [85 21 18]: STA $21 = #$00 @ 存累加器
[00205760]6760 [18 AD A2]: CLC @ 清进位标志
[00205761]6761 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00205764]6764 [65 20 85]: ADC $20 = #$15 @ 带进位加
[00205766]6766 [85 20 AD]: STA $20 = #$15 @ 存累加器
[00205768]6768 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020576B]676B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020576D]676D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020576F]676F [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[00205771]6771 [A5 20 91]: LDA $20 = #$15 @ 送累加器
[00205773]6773 [91 28 C8]: STA ($28),Y @ $17CE = #$15 @ 存累加器
[00205775]6775 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205776]6776 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00205778]6778 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020577A]677A [A9 06 85]: LDA #$06 @ 送累加器
[0020577C]677C [85 20 A9]: STA $20 = #$06 @ 存累加器
[0020577E]677E [A9 00 85]: LDA #$00 @ 送累加器
[00205780]6780 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205782]6782 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205785]6785 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[00205787]6787 [B1 28 85]: LDA ($28),Y @ $17CE = #$15 @ 送累加器
[00205789]6789 [85 20 C8]: STA $20 = #$15 @ 存累加器
[0020578B]678B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020578C]678C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020578E]678E [85 21 20]: STA $21 = #$00 @ 存累加器
[00205790]6790 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205793]6793 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[00205795]6795 [B1 28 85]: LDA ($28),Y @ $17CC = #$B4 @ 送累加器
[00205797]6797 [85 20 C8]: STA $20 = #$B4 @ 存累加器
[00205799]6799 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020579A]679A [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[0020579C]679C [85 21 20]: STA $21 = #$17 @ 存累加器
[0020579E]679E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002057A1]67A1 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002057A4]67A4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002057A5]67A5 [78 18 A5]: SEI @ 置中断禁止位
[002057A6]67A6 [18 A5 28]: CLC @ 清进位标志
[002057A7]67A7 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002057A9]67A9 [69 06 85]: ADC #$06 @ 带进位加
[002057AB]67AB [85 28 A5]: STA $28 = #$AC @ 存累加器
[002057AD]67AD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002057AF]67AF [69 00 85]: ADC #$00 @ 带进位加
[002057B1]67B1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002057B3]67B3 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002057B4]67B4 [AD A0 1A]: LDA $1AA0 = #$15 @ 送累加器
[002057B7]67B7 [85 20 AD]: STA $20 = #$15 @ 存累加器
[002057B9]67B9 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002057BC]67BC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002057BE]67BE [A5 20 18]: LDA $20 = #$15 @ 送累加器
[002057C0]67C0 [18 69 06]: CLC @ 清进位标志
[002057C1]67C1 [69 06 85]: ADC #$06 @ 带进位加
[002057C3]67C3 [85 20 A5]: STA $20 = #$1B @ 存累加器
[002057C5]67C5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002057C7]67C7 [69 00 85]: ADC #$00 @ 带进位加
[002057C9]67C9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002057CB]67CB [A5 20 8D]: LDA $20 = #$1B @ 送累加器
[002057CD]67CD [8D A0 1A]: STA $1AA0 = #$1B @ 存累加器
[002057D0]67D0 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002057D2]67D2 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002057D5]67D5 [18 A5 28]: CLC @ 清进位标志
[002057D6]67D6 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[002057D8]67D8 [69 1C 85]: ADC #$1C @ 带进位加
[002057DA]67DA [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002057DC]67DC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002057DE]67DE [69 00 85]: ADC #$00 @ 带进位加
[002057E0]67E0 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002057E2]67E2 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[002057E4]67E4 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[002057E6]67E6 [91 28 C8]: STA ($28),Y @ $17CC = #$C8 @ 存累加器
[002057E8]67E8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002057E9]67E9 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002057EB]67EB [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[002057ED]67ED [AD A0 1A]: LDA $1AA0 = #$1B @ 送累加器
[002057F0]67F0 [85 20 AD]: STA $20 = #$1B @ 存累加器
[002057F2]67F2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002057F5]67F5 [85 21 18]: STA $21 = #$00 @ 存累加器
[002057F7]67F7 [18 AD A2]: CLC @ 清进位标志
[002057F8]67F8 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002057FB]67FB [65 20 85]: ADC $20 = #$1B @ 带进位加
[002057FD]67FD [85 20 AD]: STA $20 = #$1B @ 存累加器
[002057FF]67FF [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00205802]6802 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00205804]6804 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205806]6806 [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[00205808]6808 [A5 20 91]: LDA $20 = #$1B @ 送累加器
[0020580A]680A [91 28 C8]: STA ($28),Y @ $17CE = #$1B @ 存累加器
[0020580C]680C [C8 A5 21]: INY @ 变址寄存器Y加1
[0020580D]680D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020580F]680F [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00205811]6811 [A9 02 85]: LDA #$02 @ 送累加器
[00205813]6813 [85 20 A9]: STA $20 = #$02 @ 存累加器
[00205815]6815 [A9 00 85]: LDA #$00 @ 送累加器
[00205817]6817 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205819]6819 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020581C]681C [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0020581E]681E [B1 28 85]: LDA ($28),Y @ $17CE = #$1B @ 送累加器
[00205820]6820 [85 20 C8]: STA $20 = #$1B @ 存累加器
[00205822]6822 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205823]6823 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00205825]6825 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205827]6827 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020582A]682A [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0020582C]682C [B1 28 85]: LDA ($28),Y @ $17CC = #$C8 @ 送累加器
[0020582E]682E [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00205830]6830 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205831]6831 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[00205833]6833 [85 21 20]: STA $21 = #$17 @ 存累加器
[00205835]6835 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205838]6838 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020583B]683B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020583C]683C [78 18 A5]: SEI @ 置中断禁止位
[0020583D]683D [18 A5 28]: CLC @ 清进位标志
[0020583E]683E [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205840]6840 [69 06 85]: ADC #$06 @ 带进位加
[00205842]6842 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00205844]6844 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205846]6846 [69 00 85]: ADC #$00 @ 带进位加
[00205848]6848 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020584A]684A [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020584B]684B [AD A0 1A]: LDA $1AA0 = #$1B @ 送累加器
[0020584E]684E [85 20 AD]: STA $20 = #$1B @ 存累加器
[00205850]6850 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205853]6853 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205855]6855 [A5 20 18]: LDA $20 = #$1B @ 送累加器
[00205857]6857 [18 69 02]: CLC @ 清进位标志
[00205858]6858 [69 02 85]: ADC #$02 @ 带进位加
[0020585A]685A [85 20 A5]: STA $20 = #$1D @ 存累加器
[0020585C]685C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020585E]685E [69 00 85]: ADC #$00 @ 带进位加
[00205860]6860 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205862]6862 [A5 20 8D]: LDA $20 = #$1D @ 送累加器
[00205864]6864 [8D A0 1A]: STA $1AA0 = #$1D @ 存累加器
[00205867]6867 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205869]6869 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020586C]686C [18 A5 28]: CLC @ 清进位标志
[0020586D]686D [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0020586F]686F [69 1A 85]: ADC #$1A @ 带进位加
[00205871]6871 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00205873]6873 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205875]6875 [69 00 85]: ADC #$00 @ 带进位加
[00205877]6877 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00205879]6879 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[0020587B]687B [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[0020587D]687D [91 28 C8]: STA ($28),Y @ $17CC = #$C6 @ 存累加器
[0020587F]687F [C8 A5 21]: INY @ 变址寄存器Y加1
[00205880]6880 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00205882]6882 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[00205884]6884 [AD A0 1A]: LDA $1AA0 = #$1D @ 送累加器
[00205887]6887 [85 20 AD]: STA $20 = #$1D @ 存累加器
[00205889]6889 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020588C]688C [85 21 18]: STA $21 = #$00 @ 存累加器
[0020588E]688E [18 AD A2]: CLC @ 清进位标志
[0020588F]688F [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00205892]6892 [65 20 85]: ADC $20 = #$1D @ 带进位加
[00205894]6894 [85 20 AD]: STA $20 = #$1D @ 存累加器
[00205896]6896 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00205899]6899 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020589B]689B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020589D]689D [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[0020589F]689F [A5 20 91]: LDA $20 = #$1D @ 送累加器
[002058A1]68A1 [91 28 C8]: STA ($28),Y @ $17CE = #$1D @ 存累加器
[002058A3]68A3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002058A4]68A4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002058A6]68A6 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002058A8]68A8 [A9 02 85]: LDA #$02 @ 送累加器
[002058AA]68AA [85 20 A9]: STA $20 = #$02 @ 存累加器
[002058AC]68AC [A9 00 85]: LDA #$00 @ 送累加器
[002058AE]68AE [85 21 20]: STA $21 = #$00 @ 存累加器
[002058B0]68B0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002058B3]68B3 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002058B5]68B5 [B1 28 85]: LDA ($28),Y @ $17CE = #$1D @ 送累加器
[002058B7]68B7 [85 20 C8]: STA $20 = #$1D @ 存累加器
[002058B9]68B9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002058BA]68BA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002058BC]68BC [85 21 20]: STA $21 = #$00 @ 存累加器
[002058BE]68BE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002058C1]68C1 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002058C3]68C3 [B1 28 85]: LDA ($28),Y @ $17CC = #$C6 @ 送累加器
[002058C5]68C5 [85 20 C8]: STA $20 = #$C6 @ 存累加器
[002058C7]68C7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002058C8]68C8 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[002058CA]68CA [85 21 20]: STA $21 = #$17 @ 存累加器
[002058CC]68CC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002058CF]68CF [20 01 E9]: JSR $E901 @ 转子$00E89901
[002058D2]68D2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002058D3]68D3 [78 18 A5]: SEI @ 置中断禁止位
[002058D4]68D4 [18 A5 28]: CLC @ 清进位标志
[002058D5]68D5 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002058D7]68D7 [69 06 85]: ADC #$06 @ 带进位加
[002058D9]68D9 [85 28 A5]: STA $28 = #$AC @ 存累加器
[002058DB]68DB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002058DD]68DD [69 00 85]: ADC #$00 @ 带进位加
[002058DF]68DF [85 29 28]: STA $29 = #$17 @ 存累加器
[002058E1]68E1 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002058E2]68E2 [AD A0 1A]: LDA $1AA0 = #$1D @ 送累加器
[002058E5]68E5 [85 20 AD]: STA $20 = #$1D @ 存累加器
[002058E7]68E7 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002058EA]68EA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002058EC]68EC [A5 20 18]: LDA $20 = #$1D @ 送累加器
[002058EE]68EE [18 69 02]: CLC @ 清进位标志
[002058EF]68EF [69 02 85]: ADC #$02 @ 带进位加
[002058F1]68F1 [85 20 A5]: STA $20 = #$1F @ 存累加器
[002058F3]68F3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002058F5]68F5 [69 00 85]: ADC #$00 @ 带进位加
[002058F7]68F7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002058F9]68F9 [A5 20 8D]: LDA $20 = #$1F @ 送累加器
[002058FB]68FB [8D A0 1A]: STA $1AA0 = #$1F @ 存累加器
[002058FE]68FE [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205900]6900 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205903]6903 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00205905]6905 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00205907]6907 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205909]6909 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020590A]690A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020590C]690C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020590E]690E [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00205910]6910 [8D 1D 19]: STA $191D = #$00 @ 存累加器
[00205913]6913 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00205915]6915 [A9 00 91]: LDA #$00 @ 送累加器
[00205917]6917 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[00205919]6919 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020591B]691B [B1 28 38]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0020591D]691D [38 E9 03]: SEC @ 置进位标志
[0020591E]691E [E9 03 90]: SBC #$03 @ 带借位的减法
[00205920]6920 [90 03 4C]: BCC $6925 @ 进位为0分支
[00205922]6922 [4C BD 69]: JMP $69BD @ 转移$002059BD
[00205925]6925 [4C 34 69]: JMP $6934 @ 转移$00205934
[00205928]6928 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020592A]692A [B1 28 18]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0020592C]692C [18 69 01]: CLC @ 清进位标志
[0020592D]692D [69 01 91]: ADC #$01 @ 带进位加
[0020592F]692F [91 28 4C]: STA ($28),Y @ $17AD = #$01 @ 存累加器
[00205931]6931 [4C 19 69]: JMP $6919 @ 转移$00205919
[00205934]6934 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205936]6936 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00205938]6938 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020593A]693A [A9 00 85]: LDA #$00 @ 送累加器
[0020593C]693C [85 21 06]: STA $21 = #$00 @ 存累加器
[0020593E]693E [06 20 26]: ASL $20 = #$00 @ 左移
[00205940]6940 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00205942]6942 [18 A5 28]: CLC @ 清进位标志
[00205943]6943 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00205945]6945 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00205947]6947 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00205949]6949 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0020594B]694B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020594D]694D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020594F]694F [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00205951]6951 [B1 20 AA]: LDA ($20),Y @ $17C0 = #$00 @ 送累加器
[00205953]6953 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00205954]6954 [C8 B1 20]: INY @ 变址寄存器Y加1
[00205955]6955 [B1 20 85]: LDA ($20),Y @ $17C1 = #$00 @ 送累加器
[00205957]6957 [85 21 86]: STA $21 = #$00 @ 存累加器
[00205959]6959 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020595B]695B [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[0020595D]695D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020595F]695F [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00205961]6961 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205962]6962 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00205964]6964 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00205966]6966 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205968]6968 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0020596A]696A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020596C]696C [A9 00 85]: LDA #$00 @ 送累加器
[0020596E]696E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205970]6970 [A5 24 48]: LDA $24 = #$18 @ 送累加器
[00205972]6972 [48 A5 23]: PHA @ 累加器压入堆栈
[00205973]6973 [A5 23 48]: LDA $23 = #$DE @ 送累加器
[00205975]6975 [48 A9 33]: PHA @ 累加器压入堆栈
[00205976]6976 [A9 33 85]: LDA #$33 @ 送累加器
[00205978]6978 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0020597A]697A [A9 00 85]: LDA #$00 @ 送累加器
[0020597C]697C [85 24 20]: STA $24 = #$00 @ 存累加器
[0020597E]697E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00205981]6981 [68 85 23]: PLA @ 堆栈弹回累加器
[00205982]6982 [85 23 68]: STA $23 = #$DE @ 存累加器
[00205984]6984 [68 85 24]: PLA @ 堆栈弹回累加器
[00205985]6985 [85 24 18]: STA $24 = #$18 @ 存累加器
[00205987]6987 [18 A5 20]: CLC @ 清进位标志
[00205988]6988 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020598A]698A [69 26 85]: ADC #$26 @ 带进位加
[0020598C]698C [85 20 A5]: STA $20 = #$26 @ 存累加器
[0020598E]698E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205990]6990 [69 18 85]: ADC #$18 @ 带进位加
[00205992]6992 [85 21 18]: STA $21 = #$18 @ 存累加器
[00205994]6994 [18 A5 20]: CLC @ 清进位标志
[00205995]6995 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00205997]6997 [69 01 85]: ADC #$01 @ 带进位加
[00205999]6999 [85 20 A5]: STA $20 = #$27 @ 存累加器
[0020599B]699B [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0020599D]699D [69 00 85]: ADC #$00 @ 带进位加
[0020599F]699F [85 21 A5]: STA $21 = #$18 @ 存累加器
[002059A1]69A1 [A5 20 85]: LDA $20 = #$27 @ 送累加器
[002059A3]69A3 [85 23 A5]: STA $23 = #$27 @ 存累加器
[002059A5]69A5 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002059A7]69A7 [85 24 A0]: STA $24 = #$18 @ 存累加器
[002059A9]69A9 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[002059AB]69AB [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002059AD]69AD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002059AF]69AF [C8 B1 28]: INY @ 变址寄存器Y加1
[002059B0]69B0 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002059B2]69B2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002059B4]69B4 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002059B6]69B6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002059B8]69B8 [91 23 4C]: STA ($23),Y @ $1827 = #$00 @ 存累加器
[002059BA]69BA [4C 28 69]: JMP $6928 @ 转移$00205928
[002059BD]69BD [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002059BF]69BF [A9 00 91]: LDA #$00 @ 送累加器
[002059C1]69C1 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[002059C3]69C3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002059C5]69C5 [B1 28 38]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002059C7]69C7 [38 E9 03]: SEC @ 置进位标志
[002059C8]69C8 [E9 03 90]: SBC #$03 @ 带借位的减法
[002059CA]69CA [90 03 4C]: BCC $69CF @ 进位为0分支
[002059CC]69CC [4C 43 6A]: JMP $6A43 @ 转移$00205A43
[002059CF]69CF [4C DE 69]: JMP $69DE @ 转移$002059DE
[002059D2]69D2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002059D4]69D4 [B1 28 18]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002059D6]69D6 [18 69 01]: CLC @ 清进位标志
[002059D7]69D7 [69 01 91]: ADC #$01 @ 带进位加
[002059D9]69D9 [91 28 4C]: STA ($28),Y @ $17AD = #$01 @ 存累加器
[002059DB]69DB [4C C3 69]: JMP $69C3 @ 转移$002059C3
[002059DE]69DE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002059E0]69E0 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002059E2]69E2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002059E4]69E4 [A9 00 85]: LDA #$00 @ 送累加器
[002059E6]69E6 [85 21 06]: STA $21 = #$00 @ 存累加器
[002059E8]69E8 [06 20 26]: ASL $20 = #$00 @ 左移
[002059EA]69EA [26 21 18]: ROL $21 = #$00 @ 循环左移
[002059EC]69EC [18 A5 28]: CLC @ 清进位标志
[002059ED]69ED [A5 28 65]: LDA $28 = #$AC @ 送累加器
[002059EF]69EF [65 20 85]: ADC $20 = #$00 @ 带进位加
[002059F1]69F1 [85 20 A5]: STA $20 = #$AC @ 存累加器
[002059F3]69F3 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002059F5]69F5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002059F7]69F7 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002059F9]69F9 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002059FB]69FB [B1 20 AA]: LDA ($20),Y @ $17BA = #$00 @ 送累加器
[002059FD]69FD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002059FE]69FE [C8 B1 20]: INY @ 变址寄存器Y加1
[002059FF]69FF [B1 20 85]: LDA ($20),Y @ $17BB = #$00 @ 送累加器
[00205A01]6A01 [85 21 86]: STA $21 = #$00 @ 存累加器
[00205A03]6A03 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00205A05]6A05 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00205A07]6A07 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00205A09]6A09 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00205A0B]6A0B [C8 A5 21]: INY @ 变址寄存器Y加1
[00205A0C]6A0C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00205A0E]6A0E [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00205A10]6A10 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205A12]6A12 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00205A14]6A14 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00205A16]6A16 [A9 00 85]: LDA #$00 @ 送累加器
[00205A18]6A18 [85 21 18]: STA $21 = #$00 @ 存累加器
[00205A1A]6A1A [18 A5 20]: CLC @ 清进位标志
[00205A1B]6A1B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00205A1D]6A1D [69 1F 85]: ADC #$1F @ 带进位加
[00205A1F]6A1F [85 20 A5]: STA $20 = #$1F @ 存累加器
[00205A21]6A21 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205A23]6A23 [69 19 85]: ADC #$19 @ 带进位加
[00205A25]6A25 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00205A27]6A27 [A5 20 85]: LDA $20 = #$1F @ 送累加器
[00205A29]6A29 [85 23 A5]: STA $23 = #$1F @ 存累加器
[00205A2B]6A2B [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00205A2D]6A2D [85 24 A0]: STA $24 = #$19 @ 存累加器
[00205A2F]6A2F [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00205A31]6A31 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00205A33]6A33 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205A35]6A35 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205A36]6A36 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00205A38]6A38 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205A3A]6A3A [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00205A3C]6A3C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205A3E]6A3E [91 23 4C]: STA ($23),Y @ $191F = #$00 @ 存累加器
[00205A40]6A40 [4C D2 69]: JMP $69D2 @ 转移$002059D2
[00205A43]6A43 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00205A45]6A45 [A9 00 91]: LDA #$00 @ 送累加器
[00205A47]6A47 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[00205A49]6A49 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205A4B]6A4B [B1 28 38]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00205A4D]6A4D [38 E9 03]: SEC @ 置进位标志
[00205A4E]6A4E [E9 03 90]: SBC #$03 @ 带借位的减法
[00205A50]6A50 [90 03 4C]: BCC $6A55 @ 进位为0分支
[00205A52]6A52 [4C C9 6A]: JMP $6AC9 @ 转移$00205AC9
[00205A55]6A55 [4C 64 6A]: JMP $6A64 @ 转移$00205A64
[00205A58]6A58 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205A5A]6A5A [B1 28 18]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00205A5C]6A5C [18 69 01]: CLC @ 清进位标志
[00205A5D]6A5D [69 01 91]: ADC #$01 @ 带进位加
[00205A5F]6A5F [91 28 4C]: STA ($28),Y @ $17AD = #$01 @ 存累加器
[00205A61]6A61 [4C 49 6A]: JMP $6A49 @ 转移$00205A49
[00205A64]6A64 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205A66]6A66 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00205A68]6A68 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00205A6A]6A6A [A9 00 85]: LDA #$00 @ 送累加器
[00205A6C]6A6C [85 21 06]: STA $21 = #$00 @ 存累加器
[00205A6E]6A6E [06 20 26]: ASL $20 = #$00 @ 左移
[00205A70]6A70 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00205A72]6A72 [18 A5 28]: CLC @ 清进位标志
[00205A73]6A73 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00205A75]6A75 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00205A77]6A77 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00205A79]6A79 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00205A7B]6A7B [65 21 85]: ADC $21 = #$00 @ 带进位加
[00205A7D]6A7D [85 21 A0]: STA $21 = #$17 @ 存累加器
[00205A7F]6A7F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00205A81]6A81 [B1 20 AA]: LDA ($20),Y @ $17B4 = #$00 @ 送累加器
[00205A83]6A83 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00205A84]6A84 [C8 B1 20]: INY @ 变址寄存器Y加1
[00205A85]6A85 [B1 20 85]: LDA ($20),Y @ $17B5 = #$00 @ 送累加器
[00205A87]6A87 [85 21 86]: STA $21 = #$00 @ 存累加器
[00205A89]6A89 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00205A8B]6A8B [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00205A8D]6A8D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00205A8F]6A8F [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00205A91]6A91 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205A92]6A92 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00205A94]6A94 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00205A96]6A96 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00205A98]6A98 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00205A9A]6A9A [85 20 A9]: STA $20 = #$00 @ 存累加器
[00205A9C]6A9C [A9 00 85]: LDA #$00 @ 送累加器
[00205A9E]6A9E [85 21 18]: STA $21 = #$00 @ 存累加器
[00205AA0]6AA0 [18 A5 20]: CLC @ 清进位标志
[00205AA1]6AA1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00205AA3]6AA3 [69 22 85]: ADC #$22 @ 带进位加
[00205AA5]6AA5 [85 20 A5]: STA $20 = #$22 @ 存累加器
[00205AA7]6AA7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205AA9]6AA9 [69 19 85]: ADC #$19 @ 带进位加
[00205AAB]6AAB [85 21 A5]: STA $21 = #$19 @ 存累加器
[00205AAD]6AAD [A5 20 85]: LDA $20 = #$22 @ 送累加器
[00205AAF]6AAF [85 23 A5]: STA $23 = #$22 @ 存累加器
[00205AB1]6AB1 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00205AB3]6AB3 [85 24 A0]: STA $24 = #$19 @ 存累加器
[00205AB5]6AB5 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00205AB7]6AB7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00205AB9]6AB9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205ABB]6ABB [C8 B1 28]: INY @ 变址寄存器Y加1
[00205ABC]6ABC [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00205ABE]6ABE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205AC0]6AC0 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00205AC2]6AC2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205AC4]6AC4 [91 23 4C]: STA ($23),Y @ $1922 = #$00 @ 存累加器
[00205AC6]6AC6 [4C 58 6A]: JMP $6A58 @ 转移$00205A58
[00205AC9]6AC9 [A9 00 A2]: LDA #$00 @ 送累加器
[00205ACB]6ACB [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00205ACD]6ACD [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00205ACF]6ACF [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00205AD1]6AD1 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00205AD3]6AD3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00205AD6]6AD6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205AD8]6AD8 [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00205ADA]6ADA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205ADC]6ADC [B1 28 38]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00205ADE]6ADE [38 E9 02]: SEC @ 置进位标志
[00205ADF]6ADF [E9 02 F0]: SBC #$02 @ 带借位的减法
[00205AE1]6AE1 [F0 03 4C]: BEQ $6AE6 @ 结果为0分支
[00205AE3]6AE3 [4C FE 6A]: JMP $6AFE @ 转移$00205AFE
[00205AE6]6AE6 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00205AE8]6AE8 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00205AEA]6AEA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205AEC]6AEC [C8 B1 28]: INY @ 变址寄存器Y加1
[00205AED]6AED [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00205AEF]6AEF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205AF1]6AF1 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00205AF3]6AF3 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00205AF6]6AF6 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205AF8]6AF8 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205AFB]6AFB [4C 1F 6B]: JMP $6B1F @ 转移$00205B1F
[00205AFE]6AFE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205B00]6B00 [B1 28 38]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00205B02]6B02 [38 E9 01]: SEC @ 置进位标志
[00205B03]6B03 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00205B05]6B05 [F0 03 4C]: BEQ $6B0A @ 结果为0分支
[00205B07]6B07 [4C 1F 6B]: JMP $6B1F @ 转移$00205B1F
[00205B0A]6B0A [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00205B0C]6B0C [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00205B0E]6B0E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205B10]6B10 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205B11]6B11 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00205B13]6B13 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205B15]6B15 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00205B17]6B17 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00205B1A]6B1A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205B1C]6B1C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205B1F]6B1F [08 78 18]: PHP @ 处理器状态压入堆栈
[00205B20]6B20 [78 18 A5]: SEI @ 置中断禁止位
[00205B21]6B21 [18 A5 28]: CLC @ 清进位标志
[00205B22]6B22 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00205B24]6B24 [69 24 85]: ADC #$24 @ 带进位加
[00205B26]6B26 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00205B28]6B28 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205B2A]6B2A [69 00 85]: ADC #$00 @ 带进位加
[00205B2C]6B2C [85 29 28]: STA $29 = #$17 @ 存累加器
[00205B2E]6B2E [28 60 08]: PLP @ 堆栈弹回处理器状态
[00205B2F]6B2F [60 08 78]: RTS @ 子程序返回