[00207721]8721 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00207724]8724 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00207726]8726 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207729]8729 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020772B]872B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020772D]872D [18 69 01]: CLC @ 清进位标志
[0020772E]872E [69 01 85]: ADC #$01 @ 带进位加
[00207730]8730 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00207732]8732 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207734]8734 [69 00 85]: ADC #$00 @ 带进位加
[00207736]8736 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207738]8738 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020773A]873A [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020773D]873D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020773F]873F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207742]8742 [A2 EC 86]: LDX #$EC @ 送变址寄存器X
[00207744]8744 [86 26 A2]: STX $26 = #$EC @ 存变址寄存器X
[00207746]8746 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00207748]8748 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020774A]874A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020774D]874D [60 08 78]: RTS @ 子程序返回