[00208002]5002 [38 A5 28]: SEC @ 置进位标志
[00208003]5003 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00208005]5005 [E9 03 85]: SBC #$03 @ 带借位的减法
[00208007]5007 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00208009]5009 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020800B]500B [E9 00 85]: SBC #$00 @ 带借位的减法
[0020800D]500D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020800F]500F [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00208010]5010 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00208013]5013 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00208015]5015 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208018]5018 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020801A]501A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020801C]501C [18 69 01]: CLC @ 清进位标志
[0020801D]501D [69 01 85]: ADC #$01 @ 带进位加
[0020801F]501F [85 20 A5]: STA $20 = #$01 @ 存累加器
[00208021]5021 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208023]5023 [69 00 85]: ADC #$00 @ 带进位加
[00208025]5025 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208027]5027 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00208029]5029 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020802C]502C [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020802E]502E [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208031]5031 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208034]5034 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208036]5036 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208039]5039 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020803B]503B [18 AD A2]: CLC @ 清进位标志
[0020803C]503C [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020803F]503F [65 20 85]: ADC $20 = #$01 @ 带进位加
[00208041]5041 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208043]5043 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208046]5046 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208048]5048 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020804A]504A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020804C]504C [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020804E]504E [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00208050]5050 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00208052]5052 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208055]5055 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208057]5057 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020805A]505A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020805C]505C [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020805E]505E [18 69 02]: CLC @ 清进位标志
[0020805F]505F [69 02 85]: ADC #$02 @ 带进位加
[00208061]5061 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00208063]5063 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208065]5065 [69 00 85]: ADC #$00 @ 带进位加
[00208067]5067 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208069]5069 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020806B]506B [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020806E]506E [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208070]5070 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208073]5073 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208076]5076 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208078]5078 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020807B]507B [85 21 18]: STA $21 = #$00 @ 存累加器
[0020807D]507D [18 AD A2]: CLC @ 清进位标志
[0020807E]507E [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208081]5081 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00208083]5083 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208085]5085 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208088]5088 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020808A]508A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020808C]508C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020808E]508E [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00208090]5090 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00208092]5092 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00208094]5094 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208097]5097 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208099]5099 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020809C]509C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020809E]509E [A5 20 18]: LDA $20 = #$03 @ 送累加器
[002080A0]50A0 [18 69 02]: CLC @ 清进位标志
[002080A1]50A1 [69 02 85]: ADC #$02 @ 带进位加
[002080A3]50A3 [85 20 A5]: STA $20 = #$05 @ 存累加器
[002080A5]50A5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002080A7]50A7 [69 00 85]: ADC #$00 @ 带进位加
[002080A9]50A9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002080AB]50AB [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[002080AD]50AD [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[002080B0]50B0 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002080B2]50B2 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002080B5]50B5 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[002080B8]50B8 [85 20 AD]: STA $20 = #$05 @ 存累加器
[002080BA]50BA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002080BD]50BD [85 21 18]: STA $21 = #$00 @ 存累加器
[002080BF]50BF [18 AD A2]: CLC @ 清进位标志
[002080C0]50C0 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002080C3]50C3 [65 20 85]: ADC $20 = #$05 @ 带进位加
[002080C5]50C5 [85 20 AD]: STA $20 = #$05 @ 存累加器
[002080C7]50C7 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002080CA]50CA [65 21 85]: ADC $21 = #$00 @ 带进位加
[002080CC]50CC [85 21 A0]: STA $21 = #$00 @ 存累加器
[002080CE]50CE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002080D0]50D0 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[002080D2]50D2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002080D4]50D4 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002080D6]50D6 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[002080D9]50D9 [85 20 AD]: STA $20 = #$05 @ 存累加器
[002080DB]50DB [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002080DE]50DE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002080E0]50E0 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[002080E2]50E2 [18 69 02]: CLC @ 清进位标志
[002080E3]50E3 [69 02 85]: ADC #$02 @ 带进位加
[002080E5]50E5 [85 20 A5]: STA $20 = #$07 @ 存累加器
[002080E7]50E7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002080E9]50E9 [69 00 85]: ADC #$00 @ 带进位加
[002080EB]50EB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002080ED]50ED [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[002080EF]50EF [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[002080F2]50F2 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002080F4]50F4 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002080F7]50F7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002080F9]50F9 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002080FB]50FB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002080FE]50FE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208100]5100 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00208102]5102 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208105]5105 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00208107]5107 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00208109]5109 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020810C]510C [A9 01 20]: LDA #$01 @ 送累加器
[0020810E]510E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208111]5111 [A9 00 A2]: LDA #$00 @ 送累加器
[00208113]5113 [A2 D9 86]: LDX #$D9 @ 送变址寄存器X
[00208115]5115 [86 26 A2]: STX $26 = #$D9 @ 存变址寄存器X
[00208117]5117 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00208119]5119 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020811B]511B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020811E]511E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020811F]511F [78 18 A5]: SEI @ 置中断禁止位
[00208120]5120 [18 A5 28]: CLC @ 清进位标志
[00208121]5121 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00208123]5123 [69 04 85]: ADC #$04 @ 带进位加
[00208125]5125 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00208127]5127 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208129]5129 [69 00 85]: ADC #$00 @ 带进位加
[0020812B]512B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020812D]512D [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020812E]512E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020812F]512F [78 18 A5]: SEI @ 置中断禁止位
[00208130]5130 [18 A5 28]: CLC @ 清进位标志
[00208131]5131 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00208133]5133 [69 03 85]: ADC #$03 @ 带进位加
[00208135]5135 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00208137]5137 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208139]5139 [69 00 85]: ADC #$00 @ 带进位加
[0020813B]513B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020813D]513D [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020813E]513E [60 08 78]: RTS @ 子程序返回