[002092D6]62D6 [08 78 38]: PHP @ 处理器状态压入堆栈
[002092D7]62D7 [78 38 A5]: SEI @ 置中断禁止位
[002092D8]62D8 [38 A5 28]: SEC @ 置进位标志
[002092D9]62D9 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002092DB]62DB [E9 07 85]: SBC #$07 @ 带借位的减法
[002092DD]62DD [85 28 A5]: STA $28 = #$C9 @ 存累加器
[002092DF]62DF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002092E1]62E1 [E9 00 85]: SBC #$00 @ 带借位的减法
[002092E3]62E3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002092E5]62E5 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[002092E6]62E6 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[002092E8]62E8 [A9 00 91]: LDA #$00 @ 送累加器
[002092EA]62EA [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002092EC]62EC [C8 91 28]: INY @ 变址寄存器Y加1
[002092ED]62ED [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002092EF]62EF [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002092F1]62F1 [A9 00 91]: LDA #$00 @ 送累加器
[002092F3]62F3 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002092F5]62F5 [C8 91 28]: INY @ 变址寄存器Y加1
[002092F6]62F6 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002092F8]62F8 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002092FB]62FB [85 20 AD]: STA $20 = #$00 @ 存累加器
[002092FD]62FD [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209300]6300 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209302]6302 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00209304]6304 [18 69 01]: CLC @ 清进位标志
[00209305]6305 [69 01 85]: ADC #$01 @ 带进位加
[00209307]6307 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00209309]6309 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020930B]630B [69 00 85]: ADC #$00 @ 带进位加
[0020930D]630D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020930F]630F [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00209311]6311 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00209314]6314 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209316]6316 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209319]6319 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020931C]631C [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020931E]631E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209321]6321 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209323]6323 [18 AD A2]: CLC @ 清进位标志
[00209324]6324 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00209327]6327 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00209329]6329 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020932B]632B [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020932E]632E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209330]6330 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209332]6332 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00209334]6334 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00209336]6336 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00209338]6338 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209339]6339 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020933B]633B [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020933D]633D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020933F]633F [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[00209341]6341 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00209343]6343 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209344]6344 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00209346]6346 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209348]6348 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020934A]634A [B1 20 AA]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020934C]634C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020934D]634D [C8 B1 20]: INY @ 变址寄存器Y加1
[0020934E]634E [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00209350]6350 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209352]6352 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00209354]6354 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00209356]6356 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00209358]6358 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020935A]635A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020935B]635B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020935D]635D [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020935F]635F [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209362]6362 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209364]6364 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209367]6367 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209369]6369 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020936B]636B [18 69 02]: CLC @ 清进位标志
[0020936C]636C [69 02 85]: ADC #$02 @ 带进位加
[0020936E]636E [85 20 A5]: STA $20 = #$03 @ 存累加器
[00209370]6370 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209372]6372 [69 00 85]: ADC #$00 @ 带进位加
[00209374]6374 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209376]6376 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00209378]6378 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020937B]637B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020937D]637D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209380]6380 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00209383]6383 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209385]6385 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209388]6388 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020938A]638A [18 AD A2]: CLC @ 清进位标志
[0020938B]638B [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020938E]638E [65 20 85]: ADC $20 = #$03 @ 带进位加
[00209390]6390 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00209392]6392 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209395]6395 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209397]6397 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209399]6399 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0020939B]639B [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0020939D]639D [91 28 C8]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0020939F]639F [C8 A5 21]: INY @ 变址寄存器Y加1
[002093A0]63A0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002093A2]63A2 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002093A4]63A4 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002093A6]63A6 [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[002093A8]63A8 [85 20 C8]: STA $20 = #$03 @ 存累加器
[002093AA]63AA [C8 B1 28]: INY @ 变址寄存器Y加1
[002093AB]63AB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002093AD]63AD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002093AF]63AF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002093B1]63B1 [B1 20 AA]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[002093B3]63B3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002093B4]63B4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002093B5]63B5 [B1 20 85]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[002093B7]63B7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002093B9]63B9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002093BB]63BB [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002093BD]63BD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002093BF]63BF [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002093C1]63C1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002093C2]63C2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002093C4]63C4 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002093C6]63C6 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[002093C9]63C9 [85 20 AD]: STA $20 = #$03 @ 存累加器
[002093CB]63CB [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002093CE]63CE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002093D0]63D0 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[002093D2]63D2 [18 69 02]: CLC @ 清进位标志
[002093D3]63D3 [69 02 85]: ADC #$02 @ 带进位加
[002093D5]63D5 [85 20 A5]: STA $20 = #$05 @ 存累加器
[002093D7]63D7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002093D9]63D9 [69 00 85]: ADC #$00 @ 带进位加
[002093DB]63DB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002093DD]63DD [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[002093DF]63DF [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[002093E2]63E2 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002093E4]63E4 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002093E7]63E7 [A9 08 85]: LDA #$08 @ 送累加器
[002093E9]63E9 [85 23 A9]: STA $23 = #$08 @ 存累加器
[002093EB]63EB [A9 00 85]: LDA #$00 @ 送累加器
[002093ED]63ED [85 24 A0]: STA $24 = #$00 @ 存累加器
[002093EF]63EF [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002093F1]63F1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002093F3]63F3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002093F5]63F5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002093F6]63F6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002093F8]63F8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002093FA]63FA [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[002093FD]63FD [18 AD A9]: CLC @ 清进位标志
[002093FE]63FE [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[00209401]6401 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00209403]6403 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209405]6405 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[00209408]6408 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020940A]640A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020940C]640C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020940E]640E [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00209410]6410 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00209412]6412 [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00209414]6414 [A9 08 85]: LDA #$08 @ 送累加器
[00209416]6416 [85 23 A9]: STA $23 = #$08 @ 存累加器
[00209418]6418 [A9 00 85]: LDA #$00 @ 送累加器
[0020941A]641A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020941C]641C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020941E]641E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209420]6420 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209422]6422 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209423]6423 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209425]6425 [85 21 20]: STA $21 = #$00 @ 存累加器
[00209427]6427 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0020942A]642A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020942C]642C [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020942E]642E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209430]6430 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00209432]6432 [A9 01 85]: LDA #$01 @ 送累加器
[00209434]6434 [85 20 A9]: STA $20 = #$01 @ 存累加器
[00209436]6436 [A9 00 85]: LDA #$00 @ 送累加器
[00209438]6438 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020943A]643A [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0020943D]643D [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0020943F]643F [85 23 A5]: STA $23 = #$01 @ 存累加器
[00209441]6441 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00209443]6443 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00209445]6445 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209447]6447 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00209449]6449 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020944B]644B [A9 00 85]: LDA #$00 @ 送累加器
[0020944D]644D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020944F]644F [A5 20 25]: LDA $20 = #$00 @ 送累加器
[00209451]6451 [25 23 85]: AND $23 = #$01 @ 逻辑与
[00209453]6453 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00209455]6455 [A5 21 25]: LDA $21 = #$00 @ 送累加器
[00209457]6457 [25 24 85]: AND $24 = #$00 @ 逻辑与
[00209459]6459 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020945B]645B [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020945D]645D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020945F]645F [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00209461]6461 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209463]6463 [B1 28 D0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00209465]6465 [D0 03 4C]: BNE $646A @ 结果不为0分支
[00209467]6467 [4C 7F 64]: JMP $647F @ 转移$0020947F
[0020946A]646A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020946C]646C [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020946E]646E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209470]6470 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209471]6471 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00209473]6473 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209475]6475 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00209477]6477 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0020947A]647A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020947C]647C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020947F]647F [08 78 18]: PHP @ 处理器状态压入堆栈
[00209480]6480 [78 18 A5]: SEI @ 置中断禁止位
[00209481]6481 [18 A5 28]: CLC @ 清进位标志
[00209482]6482 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00209484]6484 [69 07 85]: ADC #$07 @ 带进位加
[00209486]6486 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00209488]6488 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020948A]648A [69 00 85]: ADC #$00 @ 带进位加
[0020948C]648C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020948E]648E [28 60 AD]: PLP @ 堆栈弹回处理器状态
[0020948F]648F [60 AD A0]: RTS @ 子程序返回