[00204739]5739 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020473A]573A [78 38 A5]: SEI @ 置中断禁止位
[0020473B]573B [38 A5 28]: SEC @ 置进位标志
[0020473C]573C [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020473E]573E [E9 02 85]: SBC #$02 @ 带借位的减法
[00204740]5740 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204742]5742 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00204744]5744 [E9 00 85]: SBC #$00 @ 带借位的减法
[00204746]5746 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204748]5748 [28 AD AB]: PLP @ 堆栈弹回处理器状态
[00204749]5749 [AD AB 1A]: LDA $1AAB = #$00 @ 送累加器
[0020474C]574C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020474F]574F [AD AC 1A]: LDA $1AAC = #$00 @ 送累加器
[00204752]5752 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00204755]5755 [A9 01 A2]: LDA #$01 @ 送累加器
[00204757]5757 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00204759]5759 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0020475B]575B [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020475D]575D [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020475F]575F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204762]5762 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204763]5763 [78 18 A5]: SEI @ 置中断禁止位
[00204764]5764 [18 A5 28]: CLC @ 清进位标志
[00204765]5765 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00204767]5767 [69 02 85]: ADC #$02 @ 带进位加
[00204769]5769 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020476B]576B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020476D]576D [69 00 85]: ADC #$00 @ 带进位加
[0020476F]576F [85 29 28]: STA $29 = #$17 @ 存累加器
[00204771]5771 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00204772]5772 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00204774]5774 [8D A2 1A]: STA $1AA2 = #$00 @ 存累加器
[00204777]5777 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204779]5779 [8D A3 1A]: STA $1AA3 = #$00 @ 存累加器
[0020477C]577C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020477F]577F [D0 03 4C]: BNE $5784 @ 结果不为0分支
[00204781]5781 [4C 87 57]: JMP $5787 @ 转移$00204787
[00204784]5784 [4C 3B 58]: JMP $583B @ 转移$0020483B
[00204787]5787 [A9 18 85]: LDA #$18 @ 送累加器
[00204789]5789 [85 23 A9]: STA $23 = #$18 @ 存累加器
[0020478B]578B [A9 00 85]: LDA #$00 @ 送累加器
[0020478D]578D [85 24 AD]: STA $24 = #$00 @ 存累加器
[0020478F]578F [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204792]5792 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204794]5794 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204797]5797 [85 21 18]: STA $21 = #$00 @ 存累加器
[00204799]5799 [18 A5 20]: CLC @ 清进位标志
[0020479A]579A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020479C]579C [65 23 85]: ADC $23 = #$18 @ 带进位加
[0020479E]579E [85 20 A5]: STA $20 = #$18 @ 存累加器
[002047A0]57A0 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002047A2]57A2 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002047A4]57A4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002047A6]57A6 [A5 20 8D]: LDA $20 = #$18 @ 送累加器
[002047A8]57A8 [8D A2 1A]: STA $1AA2 = #$18 @ 存累加器
[002047AB]57AB [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002047AD]57AD [8D A3 1A]: STA $1AA3 = #$00 @ 存累加器
[002047B0]57B0 [A9 AE 85]: LDA #$AE @ 送累加器
[002047B2]57B2 [85 20 A9]: STA $20 = #$AE @ 存累加器
[002047B4]57B4 [A9 1A 85]: LDA #$1A @ 送累加器
[002047B6]57B6 [85 21 A0]: STA $21 = #$1A @ 存累加器
[002047B8]57B8 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002047BA]57BA [A5 20 91]: LDA $20 = #$AE @ 送累加器
[002047BC]57BC [91 28 C8]: STA ($28),Y @ $17CE = #$AE @ 存累加器
[002047BE]57BE [C8 A5 21]: INY @ 变址寄存器Y加1
[002047BF]57BF [A5 21 91]: LDA $21 = #$1A @ 送累加器
[002047C1]57C1 [91 28 A9]: STA ($28),Y @ $17CF = #$1A @ 存累加器
[002047C3]57C3 [A9 01 85]: LDA #$01 @ 送累加器
[002047C5]57C5 [85 20 A9]: STA $20 = #$01 @ 存累加器
[002047C7]57C7 [A9 02 85]: LDA #$02 @ 送累加器
[002047C9]57C9 [85 21 20]: STA $21 = #$02 @ 存累加器
[002047CB]57CB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002047CE]57CE [AD A2 1A]: LDA $1AA2 = #$18 @ 送累加器
[002047D1]57D1 [85 20 AD]: STA $20 = #$18 @ 存累加器
[002047D3]57D3 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002047D6]57D6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002047D8]57D8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002047DB]57DB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002047DD]57DD [B1 28 85]: LDA ($28),Y @ $17CE = #$AE @ 送累加器
[002047DF]57DF [85 20 C8]: STA $20 = #$AE @ 存累加器
[002047E1]57E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002047E2]57E2 [B1 28 85]: LDA ($28),Y @ $17CF = #$1A @ 送累加器
[002047E4]57E4 [85 21 20]: STA $21 = #$1A @ 存累加器
[002047E6]57E6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002047E9]57E9 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002047EC]57EC [08 78 18]: PHP @ 处理器状态压入堆栈
[002047ED]57ED [78 18 A5]: SEI @ 置中断禁止位
[002047EE]57EE [18 A5 28]: CLC @ 清进位标志
[002047EF]57EF [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002047F1]57F1 [69 06 85]: ADC #$06 @ 带进位加
[002047F3]57F3 [85 28 A5]: STA $28 = #$CE @ 存累加器
[002047F5]57F5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002047F7]57F7 [69 00 85]: ADC #$00 @ 带进位加
[002047F9]57F9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002047FB]57FB [28 AD B0]: PLP @ 堆栈弹回处理器状态
[002047FC]57FC [AD B0 1A]: LDA $1AB0 = #$00 @ 送累加器
[002047FF]57FF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00204801]5801 [A9 00 85]: LDA #$00 @ 送累加器
[00204803]5803 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204805]5805 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00204807]5807 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0020480A]580A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020480C]580C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020480F]580F [A9 02 85]: LDA #$02 @ 送累加器
[00204811]5811 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00204813]5813 [A9 00 85]: LDA #$00 @ 送累加器
[00204815]5815 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00204817]5817 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020481A]581A [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020481C]581C [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020481F]581F [85 21 20]: STA $21 = #$00 @ 存累加器
[00204821]5821 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00204824]5824 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00204826]5826 [18 69 03]: CLC @ 清进位标志
[00204827]5827 [69 03 85]: ADC #$03 @ 带进位加
[00204829]5829 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020482B]582B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020482D]582D [69 00 85]: ADC #$00 @ 带进位加
[0020482F]582F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204831]5831 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00204833]5833 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00204836]5836 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204838]5838 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020483B]583B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020483C]583C [78 18 A5]: SEI @ 置中断禁止位
[0020483D]583D [18 A5 28]: CLC @ 清进位标志
[0020483E]583E [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00204840]5840 [69 02 85]: ADC #$02 @ 带进位加
[00204842]5842 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00204844]5844 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204846]5846 [69 00 85]: ADC #$00 @ 带进位加
[00204848]5848 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020484A]584A [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020484B]584B [60 08 78]: RTS @ 子程序返回