[00203591]8591 [08 78 38]: PHP @ 处理器状态压入堆栈
[00203592]8592 [78 38 A5]: SEI @ 置中断禁止位
[00203593]8593 [38 A5 28]: SEC @ 置进位标志
[00203594]8594 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00203596]8596 [E9 5C 85]: SBC #$5C @ 带借位的减法
[00203598]8598 [85 28 A5]: STA $28 = #$74 @ 存累加器
[0020359A]859A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020359C]859C [E9 00 85]: SBC #$00 @ 带借位的减法
[0020359E]859E [85 29 28]: STA $29 = #$17 @ 存累加器
[002035A0]85A0 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[002035A1]85A1 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002035A3]85A3 [A9 00 91]: LDA #$00 @ 送累加器
[002035A5]85A5 [91 28 AD]: STA ($28),Y @ $1774 = #$00 @ 存累加器
[002035A7]85A7 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002035AA]85AA [85 20 AD]: STA $20 = #$00 @ 存累加器
[002035AC]85AC [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002035AF]85AF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002035B1]85B1 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002035B3]85B3 [18 69 01]: CLC @ 清进位标志
[002035B4]85B4 [69 01 85]: ADC #$01 @ 带进位加
[002035B6]85B6 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002035B8]85B8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002035BA]85BA [69 00 85]: ADC #$00 @ 带进位加
[002035BC]85BC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002035BE]85BE [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002035C0]85C0 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002035C3]85C3 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002035C5]85C5 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002035C8]85C8 [A9 01 D0]: LDA #$01 @ 送累加器
[002035CA]85CA [D0 03 4C]: BNE $85CF @ 结果不为0分支
[002035CC]85CC [4C 25 87]: JMP $8725 @ 转移$00203725
[002035CF]85CF [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002035D2]85D2 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002035D4]85D4 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002035D7]85D7 [85 21 18]: STA $21 = #$00 @ 存累加器
[002035D9]85D9 [18 AD A2]: CLC @ 清进位标志
[002035DA]85DA [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002035DD]85DD [65 20 85]: ADC $20 = #$01 @ 带进位加
[002035DF]85DF [85 20 AD]: STA $20 = #$01 @ 存累加器
[002035E1]85E1 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002035E4]85E4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002035E6]85E6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002035E8]85E8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002035EA]85EA [B1 20 18]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002035EC]85EC [18 69 01]: CLC @ 清进位标志
[002035ED]85ED [69 01 38]: ADC #$01 @ 带进位加
[002035EF]85EF [38 E9 01]: SEC @ 置进位标志
[002035F0]85F0 [E9 01 F0]: SBC #$01 @ 带借位的减法
[002035F2]85F2 [F0 03 4C]: BEQ $85F7 @ 结果为0分支
[002035F4]85F4 [4C FA 85]: JMP $85FA @ 转移$002035FA
[002035F7]85F7 [4C 25 87]: JMP $8725 @ 转移$00203725
[002035FA]85FA [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002035FD]85FD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002035FF]85FF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203602]8602 [85 21 18]: STA $21 = #$00 @ 存累加器
[00203604]8604 [18 AD A2]: CLC @ 清进位标志
[00203605]8605 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00203608]8608 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020360A]860A [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020360C]860C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020360F]860F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203611]8611 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203613]8613 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203615]8615 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00203617]8617 [A0 5B 91]: LDY #$5B @ 送变址寄存器Y
[00203619]8619 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020361B]861B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020361D]861D [B1 28 85]: LDA ($28),Y @ $1774 = #$00 @ 送累加器
[0020361F]861F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00203621]8621 [A9 00 85]: LDA #$00 @ 送累加器
[00203623]8623 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203625]8625 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00203627]8627 [48 A5 23]: PHA @ 累加器压入堆栈
[00203628]8628 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020362A]862A [48 A9 03]: PHA @ 累加器压入堆栈
[0020362B]862B [A9 03 85]: LDA #$03 @ 送累加器
[0020362D]862D [85 23 A9]: STA $23 = #$03 @ 存累加器
[0020362F]862F [A9 00 85]: LDA #$00 @ 送累加器
[00203631]8631 [85 24 20]: STA $24 = #$00 @ 存累加器
[00203633]8633 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00203636]8636 [68 85 23]: PLA @ 堆栈弹回累加器
[00203637]8637 [85 23 68]: STA $23 = #$00 @ 存累加器
[00203639]8639 [68 85 24]: PLA @ 堆栈弹回累加器
[0020363A]863A [85 24 18]: STA $24 = #$00 @ 存累加器
[0020363C]863C [18 A5 28]: CLC @ 清进位标志
[0020363D]863D [A5 28 69]: LDA $28 = #$74 @ 送累加器
[0020363F]863F [69 01 AA]: ADC #$01 @ 带进位加
[00203641]8641 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00203642]8642 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203644]8644 [69 00 A8]: ADC #$00 @ 带进位加
[00203646]8646 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00203647]8647 [18 8A 65]: CLC @ 清进位标志
[00203648]8648 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00203649]8649 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020364B]864B [85 20 98]: STA $20 = #$75 @ 存累加器
[0020364D]864D [98 65 21]: TYA @ 变址寄存器Y送累加器
[0020364E]864E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203650]8650 [85 21 18]: STA $21 = #$17 @ 存累加器
[00203652]8652 [18 A5 20]: CLC @ 清进位标志
[00203653]8653 [A5 20 69]: LDA $20 = #$75 @ 送累加器
[00203655]8655 [69 01 85]: ADC #$01 @ 带进位加
[00203657]8657 [85 20 A5]: STA $20 = #$76 @ 存累加器
[00203659]8659 [A5 21 69]: LDA $21 = #$17 @ 送累加器
[0020365B]865B [69 00 85]: ADC #$00 @ 带进位加
[0020365D]865D [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020365F]865F [A5 20 85]: LDA $20 = #$76 @ 送累加器
[00203661]8661 [85 23 A5]: STA $23 = #$76 @ 存累加器
[00203663]8663 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00203665]8665 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00203667]8667 [A0 5B B1]: LDY #$5B @ 送变址寄存器Y
[00203669]8669 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020366B]866B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020366D]866D [91 23 AD]: STA ($23),Y @ $1776 = #$00 @ 存累加器
[0020366F]866F [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00203672]8672 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00203674]8674 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203677]8677 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203679]8679 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020367B]867B [18 69 01]: CLC @ 清进位标志
[0020367C]867C [69 01 85]: ADC #$01 @ 带进位加
[0020367E]867E [85 20 A5]: STA $20 = #$01 @ 存累加器
[00203680]8680 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203682]8682 [69 00 85]: ADC #$00 @ 带进位加
[00203684]8684 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203686]8686 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00203688]8688 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020368B]868B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020368D]868D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203690]8690 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00203693]8693 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203695]8695 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203698]8698 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020369A]869A [18 AD A2]: CLC @ 清进位标志
[0020369B]869B [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020369E]869E [65 20 85]: ADC $20 = #$01 @ 带进位加
[002036A0]86A0 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002036A2]86A2 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002036A5]86A5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002036A7]86A7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002036A9]86A9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002036AB]86AB [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002036AD]86AD [A0 5B 91]: LDY #$5B @ 送变址寄存器Y
[002036AF]86AF [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002036B1]86B1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002036B3]86B3 [B1 28 85]: LDA ($28),Y @ $1774 = #$00 @ 送累加器
[002036B5]86B5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002036B7]86B7 [A9 00 85]: LDA #$00 @ 送累加器
[002036B9]86B9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002036BB]86BB [A5 24 48]: LDA $24 = #$17 @ 送累加器
[002036BD]86BD [48 A5 23]: PHA @ 累加器压入堆栈
[002036BE]86BE [A5 23 48]: LDA $23 = #$76 @ 送累加器
[002036C0]86C0 [48 A9 03]: PHA @ 累加器压入堆栈
[002036C1]86C1 [A9 03 85]: LDA #$03 @ 送累加器
[002036C3]86C3 [85 23 A9]: STA $23 = #$03 @ 存累加器
[002036C5]86C5 [A9 00 85]: LDA #$00 @ 送累加器
[002036C7]86C7 [85 24 20]: STA $24 = #$00 @ 存累加器
[002036C9]86C9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002036CC]86CC [68 85 23]: PLA @ 堆栈弹回累加器
[002036CD]86CD [85 23 68]: STA $23 = #$76 @ 存累加器
[002036CF]86CF [68 85 24]: PLA @ 堆栈弹回累加器
[002036D0]86D0 [85 24 18]: STA $24 = #$17 @ 存累加器
[002036D2]86D2 [18 A5 28]: CLC @ 清进位标志
[002036D3]86D3 [A5 28 69]: LDA $28 = #$74 @ 送累加器
[002036D5]86D5 [69 01 AA]: ADC #$01 @ 带进位加
[002036D7]86D7 [AA A5 29]: TAX @ 累加器送变址寄存器X
[002036D8]86D8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002036DA]86DA [69 00 A8]: ADC #$00 @ 带进位加
[002036DC]86DC [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002036DD]86DD [18 8A 65]: CLC @ 清进位标志
[002036DE]86DE [8A 65 20]: TXA @ 变址寄存器X送累加器
[002036DF]86DF [65 20 85]: ADC $20 = #$00 @ 带进位加
[002036E1]86E1 [85 20 98]: STA $20 = #$75 @ 存累加器
[002036E3]86E3 [98 65 21]: TYA @ 变址寄存器Y送累加器
[002036E4]86E4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002036E6]86E6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002036E8]86E8 [A5 20 85]: LDA $20 = #$75 @ 送累加器
[002036EA]86EA [85 23 A5]: STA $23 = #$75 @ 存累加器
[002036EC]86EC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002036EE]86EE [85 24 A0]: STA $24 = #$17 @ 存累加器
[002036F0]86F0 [A0 5B B1]: LDY #$5B @ 送变址寄存器Y
[002036F2]86F2 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002036F4]86F4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002036F6]86F6 [91 23 AD]: STA ($23),Y @ $1775 = #$00 @ 存累加器
[002036F8]86F8 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002036FB]86FB [85 20 AD]: STA $20 = #$01 @ 存累加器
[002036FD]86FD [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203700]8700 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203702]8702 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00203704]8704 [18 69 01]: CLC @ 清进位标志
[00203705]8705 [69 01 85]: ADC #$01 @ 带进位加
[00203707]8707 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00203709]8709 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020370B]870B [69 00 85]: ADC #$00 @ 带进位加
[0020370D]870D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020370F]870F [A5 20 8D]: LDA $20 = #$02 @ 送累加器
[00203711]8711 [8D A0 1A]: STA $1AA0 = #$02 @ 存累加器
[00203714]8714 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203716]8716 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203719]8719 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020371B]871B [B1 28 18]: LDA ($28),Y @ $1774 = #$00 @ 送累加器
[0020371D]871D [18 69 01]: CLC @ 清进位标志
[0020371E]871E [69 01 91]: ADC #$01 @ 带进位加
[00203720]8720 [91 28 4C]: STA ($28),Y @ $1774 = #$01 @ 存累加器
[00203722]8722 [4C C8 85]: JMP $85C8 @ 转移$002035C8
[00203725]8725 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00203728]8728 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020372A]872A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020372D]872D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020372F]872F [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00203731]8731 [18 69 01]: CLC @ 清进位标志
[00203732]8732 [69 01 85]: ADC #$01 @ 带进位加
[00203734]8734 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00203736]8736 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203738]8738 [69 00 85]: ADC #$00 @ 带进位加
[0020373A]873A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020373C]873C [A5 20 8D]: LDA $20 = #$02 @ 送累加器
[0020373E]873E [8D A0 1A]: STA $1AA0 = #$02 @ 存累加器
[00203741]8741 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203743]8743 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203746]8746 [18 A5 28]: CLC @ 清进位标志
[00203747]8747 [A5 28 69]: LDA $28 = #$74 @ 送累加器
[00203749]8749 [69 01 85]: ADC #$01 @ 带进位加
[0020374B]874B [85 20 A5]: STA $20 = #$75 @ 存累加器
[0020374D]874D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020374F]874F [69 00 85]: ADC #$00 @ 带进位加
[00203751]8751 [85 21 20]: STA $21 = #$17 @ 存累加器
[00203753]8753 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203756]8756 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00203758]8758 [B1 28 20]: LDA ($28),Y @ $1774 = #$00 @ 送累加器
[0020375A]875A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020375D]875D [A9 00 A2]: LDA #$00 @ 送累加器
[0020375F]875F [A2 C4 86]: LDX #$C4 @ 送变址寄存器X
[00203761]8761 [86 26 A2]: STX $26 = #$C4 @ 存变址寄存器X
[00203763]8763 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00203765]8765 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00203767]8767 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020376A]876A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020376B]876B [78 18 A5]: SEI @ 置中断禁止位
[0020376C]876C [18 A5 28]: CLC @ 清进位标志
[0020376D]876D [A5 28 69]: LDA $28 = #$71 @ 送累加器
[0020376F]876F [69 03 85]: ADC #$03 @ 带进位加
[00203771]8771 [85 28 A5]: STA $28 = #$74 @ 存累加器
[00203773]8773 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203775]8775 [69 00 85]: ADC #$00 @ 带进位加
[00203777]8777 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203779]8779 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020377A]877A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020377B]877B [78 18 A5]: SEI @ 置中断禁止位
[0020377C]877C [18 A5 28]: CLC @ 清进位标志
[0020377D]877D [A5 28 69]: LDA $28 = #$74 @ 送累加器
[0020377F]877F [69 5C 85]: ADC #$5C @ 带进位加
[00203781]8781 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00203783]8783 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203785]8785 [69 00 85]: ADC #$00 @ 带进位加
[00203787]8787 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203789]8789 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020378A]878A [60 08 78]: RTS @ 子程序返回