[002000C4]50C4 [08 78 38]: PHP @ 处理器状态压入堆栈
[002000C5]50C5 [78 38 A5]: SEI @ 置中断禁止位
[002000C6]50C6 [38 A5 28]: SEC @ 置进位标志
[002000C7]50C7 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002000C9]50C9 [E9 14 85]: SBC #$14 @ 带借位的减法
[002000CB]50CB [85 28 A5]: STA $28 = #$BC @ 存累加器
[002000CD]50CD [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002000CF]50CF [E9 00 85]: SBC #$00 @ 带借位的减法
[002000D1]50D1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002000D3]50D3 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002000D4]50D4 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002000D7]50D7 [F0 03 4C]: BEQ $50DC @ 结果为0分支
[002000D9]50D9 [4C DF 50]: JMP $50DF @ 转移$002000DF
[002000DC]50DC [4C 36 52]: JMP $5236 @ 转移$00200236
[002000DF]50DF [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002000E2]50E2 [38 E9 FE]: SEC @ 置进位标志
[002000E3]50E3 [E9 FE D0]: SBC #$FE @ 带借位的减法
[002000E5]50E5 [D0 03 4C]: BNE $50EA @ 结果不为0分支
[002000E7]50E7 [4C 00 51]: JMP $5100 @ 转移$00200100
[002000EA]50EA [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002000ED]50ED [38 E9 FD]: SEC @ 置进位标志
[002000EE]50EE [E9 FD D0]: SBC #$FD @ 带借位的减法
[002000F0]50F0 [D0 03 4C]: BNE $50F5 @ 结果不为0分支
[002000F2]50F2 [4C 00 51]: JMP $5100 @ 转移$00200100
[002000F5]50F5 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002000F8]50F8 [38 E9 FF]: SEC @ 置进位标志
[002000F9]50F9 [E9 FF F0]: SBC #$FF @ 带借位的减法
[002000FB]50FB [F0 03 4C]: BEQ $5100 @ 结果为0分支
[002000FD]50FD [4C 08 51]: JMP $5108 @ 转移$00200108
[00200100]5100 [A9 00 8D]: LDA #$00 @ 送累加器
[00200102]5102 [8D 35 19]: STA $1935 = #$00 @ 存累加器
[00200105]5105 [4C 36 52]: JMP $5236 @ 转移$00200236
[00200108]5108 [A9 00 20]: LDA #$00 @ 送累加器
[0020010A]510A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020010D]510D [A9 14 85]: LDA #$14 @ 送累加器
[0020010F]510F [85 20 A9]: STA $20 = #$14 @ 存累加器
[00200111]5111 [A9 00 85]: LDA #$00 @ 送累加器
[00200113]5113 [85 21 20]: STA $21 = #$00 @ 存累加器
[00200115]5115 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200118]5118 [18 A5 28]: CLC @ 清进位标志
[00200119]5119 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0020011B]511B [69 08 85]: ADC #$08 @ 带进位加
[0020011D]511D [85 20 A5]: STA $20 = #$C1 @ 存累加器
[0020011F]511F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200121]5121 [69 00 85]: ADC #$00 @ 带进位加
[00200123]5123 [85 21 20]: STA $21 = #$17 @ 存累加器
[00200125]5125 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200128]5128 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020012A]512A [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0020012C]512C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020012E]512E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200130]5130 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200133]5133 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200134]5134 [78 18 A5]: SEI @ 置中断禁止位
[00200135]5135 [18 A5 28]: CLC @ 清进位标志
[00200136]5136 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[00200138]5138 [69 05 85]: ADC #$05 @ 带进位加
[0020013A]513A [85 28 A5]: STA $28 = #$BC @ 存累加器
[0020013C]513C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020013E]513E [69 00 85]: ADC #$00 @ 带进位加
[00200140]5140 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200142]5142 [28 A9 07]: PLP @ 堆栈弹回处理器状态
[00200143]5143 [A9 07 85]: LDA #$07 @ 送累加器
[00200145]5145 [85 20 A9]: STA $20 = #$07 @ 存累加器
[00200147]5147 [A9 00 85]: LDA #$00 @ 送累加器
[00200149]5149 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020014B]514B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020014E]514E [A9 2E 85]: LDA #$2E @ 送累加器
[00200150]5150 [85 20 A9]: STA $20 = #$2E @ 存累加器
[00200152]5152 [A9 74 85]: LDA #$74 @ 送累加器
[00200154]5154 [85 21 20]: STA $21 = #$74 @ 存累加器
[00200156]5156 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200159]5159 [18 A5 28]: CLC @ 清进位标志
[0020015A]515A [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0020015C]515C [69 09 85]: ADC #$09 @ 带进位加
[0020015E]515E [85 20 A5]: STA $20 = #$C1 @ 存累加器
[00200160]5160 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200162]5162 [69 00 85]: ADC #$00 @ 带进位加
[00200164]5164 [85 21 20]: STA $21 = #$17 @ 存累加器
[00200166]5166 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200169]5169 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020016C]516C [08 78 18]: PHP @ 处理器状态压入堆栈
[0020016D]516D [78 18 A5]: SEI @ 置中断禁止位
[0020016E]516E [18 A5 28]: CLC @ 清进位标志
[0020016F]516F [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[00200171]5171 [69 06 85]: ADC #$06 @ 带进位加
[00200173]5173 [85 28 A5]: STA $28 = #$BC @ 存累加器
[00200175]5175 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200177]5177 [69 00 85]: ADC #$00 @ 带进位加
[00200179]5179 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020017B]517B [28 A9 0A]: PLP @ 堆栈弹回处理器状态
[0020017C]517C [A9 0A 85]: LDA #$0A @ 送累加器
[0020017E]517E [85 20 A9]: STA $20 = #$0A @ 存累加器
[00200180]5180 [A9 00 85]: LDA #$00 @ 送累加器
[00200182]5182 [85 21 20]: STA $21 = #$00 @ 存累加器
[00200184]5184 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200187]5187 [18 A5 28]: CLC @ 清进位标志
[00200188]5188 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0020018A]518A [69 02 85]: ADC #$02 @ 带进位加
[0020018C]518C [85 20 A5]: STA $20 = #$BC @ 存累加器
[0020018E]518E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200190]5190 [69 00 85]: ADC #$00 @ 带进位加
[00200192]5192 [85 21 20]: STA $21 = #$17 @ 存累加器
[00200194]5194 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200197]5197 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020019A]519A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020019C]519C [A9 00 85]: LDA #$00 @ 送累加器
[0020019E]519E [85 21 20]: STA $21 = #$00 @ 存累加器
[002001A0]51A0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002001A3]51A3 [A2 09 86]: LDX #$09 @ 送变址寄存器X
[002001A5]51A5 [86 26 A2]: STX $26 = #$09 @ 存变址寄存器X
[002001A7]51A7 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002001A9]51A9 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002001AB]51AB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002001AE]51AE [08 78 18]: PHP @ 处理器状态压入堆栈
[002001AF]51AF [78 18 A5]: SEI @ 置中断禁止位
[002001B0]51B0 [18 A5 28]: CLC @ 清进位标志
[002001B1]51B1 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[002001B3]51B3 [69 06 85]: ADC #$06 @ 带进位加
[002001B5]51B5 [85 28 A5]: STA $28 = #$BC @ 存累加器
[002001B7]51B7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002001B9]51B9 [69 00 85]: ADC #$00 @ 带进位加
[002001BB]51BB [85 29 28]: STA $29 = #$17 @ 存累加器
[002001BD]51BD [28 18 A5]: PLP @ 堆栈弹回处理器状态
[002001BE]51BE [18 A5 28]: CLC @ 清进位标志
[002001BF]51BF [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002001C1]51C1 [69 00 85]: ADC #$00 @ 带进位加
[002001C3]51C3 [85 20 A5]: STA $20 = #$BC @ 存累加器
[002001C5]51C5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002001C7]51C7 [69 00 85]: ADC #$00 @ 带进位加
[002001C9]51C9 [85 21 20]: STA $21 = #$17 @ 存累加器
[002001CB]51CB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002001CE]51CE [18 A5 28]: CLC @ 清进位标志
[002001CF]51CF [A5 28 69]: LDA $28 = #$BA @ 送累加器
[002001D1]51D1 [69 07 85]: ADC #$07 @ 带进位加
[002001D3]51D3 [85 20 A5]: STA $20 = #$C1 @ 存累加器
[002001D5]51D5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002001D7]51D7 [69 00 85]: ADC #$00 @ 带进位加
[002001D9]51D9 [85 21 20]: STA $21 = #$17 @ 存累加器
[002001DB]51DB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002001DE]51DE [A2 12 86]: LDX #$12 @ 送变址寄存器X
[002001E0]51E0 [86 26 A2]: STX $26 = #$12 @ 存变址寄存器X
[002001E2]51E2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002001E4]51E4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002001E6]51E6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002001E9]51E9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002001EA]51EA [78 18 A5]: SEI @ 置中断禁止位
[002001EB]51EB [18 A5 28]: CLC @ 清进位标志
[002001EC]51EC [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[002001EE]51EE [69 04 85]: ADC #$04 @ 带进位加
[002001F0]51F0 [85 28 A5]: STA $28 = #$BC @ 存累加器
[002001F2]51F2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002001F4]51F4 [69 00 85]: ADC #$00 @ 带进位加
[002001F6]51F6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002001F8]51F8 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[002001F9]51F9 [18 A5 28]: CLC @ 清进位标志
[002001FA]51FA [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002001FC]51FC [69 05 85]: ADC #$05 @ 带进位加
[002001FE]51FE [85 20 A5]: STA $20 = #$C1 @ 存累加器
[00200200]5200 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200202]5202 [69 00 85]: ADC #$00 @ 带进位加
[00200204]5204 [85 21 20]: STA $21 = #$17 @ 存累加器
[00200206]5206 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200209]5209 [A9 00 20]: LDA #$00 @ 送累加器
[0020020B]520B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020020E]520E [A9 00 A2]: LDA #$00 @ 送累加器
[00200210]5210 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00200212]5212 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00200214]5214 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200216]5216 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200218]5218 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020021B]521B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020021C]521C [78 18 A5]: SEI @ 置中断禁止位
[0020021D]521D [18 A5 28]: CLC @ 清进位标志
[0020021E]521E [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[00200220]5220 [69 03 85]: ADC #$03 @ 带进位加
[00200222]5222 [85 28 A5]: STA $28 = #$BC @ 存累加器
[00200224]5224 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200226]5226 [69 00 85]: ADC #$00 @ 带进位加
[00200228]5228 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020022A]522A [28 A2 16]: PLP @ 堆栈弹回处理器状态
[0020022B]522B [A2 16 86]: LDX #$16 @ 送变址寄存器X
[0020022D]522D [86 26 A2]: STX $26 = #$16 @ 存变址寄存器X
[0020022F]522F [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00200231]5231 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00200233]5233 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200236]5236 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200237]5237 [78 18 A5]: SEI @ 置中断禁止位
[00200238]5238 [18 A5 28]: CLC @ 清进位标志
[00200239]5239 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0020023B]523B [69 14 85]: ADC #$14 @ 带进位加
[0020023D]523D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020023F]523F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200241]5241 [69 00 85]: ADC #$00 @ 带进位加
[00200243]5243 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200245]5245 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00200246]5246 [60 08 78]: RTS @ 子程序返回