[00201948]6948 [08 78 38]: PHP @ 处理器状态压入堆栈
[00201949]6949 [78 38 A5]: SEI @ 置中断禁止位
[0020194A]694A [38 A5 28]: SEC @ 置进位标志
[0020194B]694B [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020194D]694D [E9 03 85]: SBC #$03 @ 带借位的减法
[0020194F]694F [85 28 A5]: STA $28 = #$CD @ 存累加器
[00201951]6951 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00201953]6953 [E9 00 85]: SBC #$00 @ 带借位的减法
[00201955]6955 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201957]6957 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00201958]6958 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020195B]695B [F0 03 4C]: BEQ $6960 @ 结果为0分支
[0020195D]695D [4C 40 6A]: JMP $6A40 @ 转移$00201A40
[00201960]6960 [A9 10 20]: LDA #$10 @ 送累加器
[00201962]6962 [20 7E 61]: JSR $617E @ 转子$0020117E
[00201965]6965 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00201967]6967 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00201969]6969 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020196B]696B [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020196D]696D [38 E9 03]: SEC @ 置进位标志
[0020196E]696E [E9 03 90]: SBC #$03 @ 带借位的减法
[00201970]6970 [90 03 4C]: BCC $6975 @ 进位为0分支
[00201972]6972 [4C 38 6A]: JMP $6A38 @ 转移$00201A38
[00201975]6975 [A2 BE 86]: LDX #$BE @ 送变址寄存器X
[00201977]6977 [86 26 A2]: STX $26 = #$BE @ 存变址寄存器X
[00201979]6979 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020197B]697B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020197D]697D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201980]6980 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00201982]6982 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00201984]6984 [A2 C7 86]: LDX #$C7 @ 送变址寄存器X
[00201986]6986 [86 26 A2]: STX $26 = #$C7 @ 存变址寄存器X
[00201988]6988 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020198A]698A [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020198C]698C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020198F]698F [38 E9 00]: SEC @ 置进位标志
[00201990]6990 [E9 00 D0]: SBC #$00 @ 带借位的减法
[00201992]6992 [D0 03 4C]: BNE $6997 @ 结果不为0分支
[00201994]6994 [4C 35 6A]: JMP $6A35 @ 转移$00201A35
[00201997]6997 [AD AC 1A]: LDA $1AAC = #$00 @ 送累加器
[0020199A]699A [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0020199C]699C [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020199E]699E [AD AB 1A]: LDA $1AAB = #$00 @ 送累加器
[002019A1]69A1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002019A3]69A3 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002019A5]69A5 [A9 05 20]: LDA #$05 @ 送累加器
[002019A7]69A7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002019AA]69AA [A9 00 20]: LDA #$00 @ 送累加器
[002019AC]69AC [20 9E 73]: JSR $739E @ 转子$0020239E
[002019AF]69AF [08 78 18]: PHP @ 处理器状态压入堆栈
[002019B0]69B0 [78 18 A5]: SEI @ 置中断禁止位
[002019B1]69B1 [18 A5 28]: CLC @ 清进位标志
[002019B2]69B2 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002019B4]69B4 [69 01 85]: ADC #$01 @ 带进位加
[002019B6]69B6 [85 28 A5]: STA $28 = #$CD @ 存累加器
[002019B8]69B8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002019BA]69BA [69 00 85]: ADC #$00 @ 带进位加
[002019BC]69BC [85 29 28]: STA $29 = #$17 @ 存累加器
[002019BE]69BE [28 A0 01]: PLP @ 堆栈弹回处理器状态
[002019BF]69BF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002019C1]69C1 [B1 28 8D]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002019C3]69C3 [8D AC 1A]: STA $1AAC = #$00 @ 存累加器
[002019C6]69C6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002019C8]69C8 [B1 28 8D]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002019CA]69CA [8D AB 1A]: STA $1AAB = #$00 @ 存累加器
[002019CD]69CD [A2 A4 86]: LDX #$A4 @ 送变址寄存器X
[002019CF]69CF [86 26 A2]: STX $26 = #$A4 @ 存变址寄存器X
[002019D1]69D1 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002019D3]69D3 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002019D5]69D5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002019D8]69D8 [A9 00 8D]: LDA #$00 @ 送累加器
[002019DA]69DA [8D 1C 20]: STA $201C = #$00 @ 存累加器
[002019DD]69DD [A9 AA 20]: LDA #$AA @ 送累加器
[002019DF]69DF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002019E2]69E2 [A9 80 85]: LDA #$80 @ 送累加器
[002019E4]69E4 [85 20 A9]: STA $20 = #$80 @ 存累加器
[002019E6]69E6 [A9 07 85]: LDA #$07 @ 送累加器
[002019E8]69E8 [85 21 20]: STA $21 = #$07 @ 存累加器
[002019EA]69EA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002019ED]69ED [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002019F0]69F0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002019F2]69F2 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002019F5]69F5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002019F7]69F7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002019FA]69FA [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002019FC]69FC [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[002019FE]69FE [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00201A00]6A00 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00201A02]6A02 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201A05]6A05 [08 78 18]: PHP @ 处理器状态压入堆栈
[00201A06]6A06 [78 18 A5]: SEI @ 置中断禁止位
[00201A07]6A07 [18 A5 28]: CLC @ 清进位标志
[00201A08]6A08 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00201A0A]6A0A [69 05 85]: ADC #$05 @ 带进位加
[00201A0C]6A0C [85 28 A5]: STA $28 = #$CD @ 存累加器
[00201A0E]6A0E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201A10]6A10 [69 00 85]: ADC #$00 @ 带进位加
[00201A12]6A12 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201A14]6A14 [28 A2 BA]: PLP @ 堆栈弹回处理器状态
[00201A15]6A15 [A2 BA 86]: LDX #$BA @ 送变址寄存器X
[00201A17]6A17 [86 26 A2]: STX $26 = #$BA @ 存变址寄存器X
[00201A19]6A19 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00201A1B]6A1B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00201A1D]6A1D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201A20]6A20 [20 53 6A]: JSR $6A53 @ 转子$00201A53
[00201A23]6A23 [20 6C 6C]: JSR $6C6C @ 转子$00201C6C
[00201A26]6A26 [20 B2 6E]: JSR $6EB2 @ 转子$00201EB2
[00201A29]6A29 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00201A2B]6A2B [B1 28 8D]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00201A2D]6A2D [8D 4D 19]: STA $194D = #$00 @ 存累加器
[00201A30]6A30 [A9 01 4C]: LDA #$01 @ 送累加器
[00201A32]6A32 [4C 40 6A]: JMP $6A40 @ 转移$00201A40
[00201A35]6A35 [4C 3D 6A]: JMP $6A3D @ 转移$00201A3D
[00201A38]6A38 [A9 00 4C]: LDA #$00 @ 送累加器
[00201A3A]6A3A [4C 40 6A]: JMP $6A40 @ 转移$00201A40
[00201A3D]6A3D [4C 58 69]: JMP $6958 @ 转移$00201958
[00201A40]6A40 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00201A41]6A41 [78 A8 18]: SEI @ 置中断禁止位
[00201A42]6A42 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00201A43]6A43 [18 A5 28]: CLC @ 清进位标志
[00201A44]6A44 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00201A46]6A46 [69 03 85]: ADC #$03 @ 带进位加
[00201A48]6A48 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00201A4A]6A4A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201A4C]6A4C [69 00 85]: ADC #$00 @ 带进位加
[00201A4E]6A4E [85 29 98]: STA $29 = #$17 @ 存累加器
[00201A50]6A50 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00201A51]6A51 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00201A52]6A52 [60 08 78]: RTS @ 子程序返回