[00200046]5046 [20 47 52]: JSR $5247 @ 转子$00200247
[00200049]5049 [20 96 5B]: JSR $5B96 @ 转子$00200B96
[0020004C]504C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020004F]504F [F0 03 4C]: BEQ $5054 @ 结果为0分支
[00200051]5051 [4C 82 50]: JMP $5082 @ 转移$00200082
[00200054]5054 [20 79 5C]: JSR $5C79 @ 转子$00200C79
[00200057]5057 [A2 93 86]: LDX #$93 @ 送变址寄存器X
[00200059]5059 [86 26 A2]: STX $26 = #$93 @ 存变址寄存器X
[0020005B]505B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020005D]505D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020005F]505F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200062]5062 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00200065]5065 [38 E9 FD]: SEC @ 置进位标志
[00200066]5066 [E9 FD F0]: SBC #$FD @ 带借位的减法
[00200068]5068 [F0 03 4C]: BEQ $506D @ 结果为0分支
[0020006A]506A [4C 7F 50]: JMP $507F @ 转移$0020007F
[0020006D]506D [A9 00 8D]: LDA #$00 @ 送累加器
[0020006F]506F [8D 35 19]: STA $1935 = #$00 @ 存累加器
[00200072]5072 [A9 02 A2]: LDA #$02 @ 送累加器
[00200074]5074 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00200076]5076 [86 26 A2]: STX $26 = #$E9 @ 存变址寄存器X
[00200078]5078 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0020007A]507A [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020007C]507C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020007F]507F [4C 4C 50]: JMP $504C @ 转移$0020004C
[00200082]5082 [20 C4 50]: JSR $50C4 @ 转子$002000C4
[00200085]5085 [A9 07 A2]: LDA #$07 @ 送累加器
[00200087]5087 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00200089]5089 [86 26 A2]: STX $26 = #$E9 @ 存变址寄存器X
[0020008B]508B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0020008D]508D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020008F]508F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200092]5092 [A9 00 85]: LDA #$00 @ 送累加器
[00200094]5094 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00200096]5096 [A9 14 85]: LDA #$14 @ 送累加器
[00200098]5098 [85 21 20]: STA $21 = #$14 @ 存累加器
[0020009A]509A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020009D]509D [A9 00 85]: LDA #$00 @ 送累加器
[0020009F]509F [85 20 A9]: STA $20 = #$00 @ 存累加器
[002000A1]50A1 [A9 2C 85]: LDA #$2C @ 送累加器
[002000A3]50A3 [85 21 20]: STA $21 = #$2C @ 存累加器
[002000A5]50A5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002000A8]50A8 [A2 44 86]: LDX #$44 @ 送变址寄存器X
[002000AA]50AA [86 26 A2]: STX $26 = #$44 @ 存变址寄存器X
[002000AC]50AC [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002000AE]50AE [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002000B0]50B0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002000B3]50B3 [08 78 18]: PHP @ 处理器状态压入堆栈
[002000B4]50B4 [78 18 A5]: SEI @ 置中断禁止位
[002000B5]50B5 [18 A5 28]: CLC @ 清进位标志
[002000B6]50B6 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002000B8]50B8 [69 04 85]: ADC #$04 @ 带进位加
[002000BA]50BA [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002000BC]50BC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002000BE]50BE [69 00 85]: ADC #$00 @ 带进位加
[002000C0]50C0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002000C2]50C2 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002000C3]50C3 [60 08 78]: RTS @ 子程序返回