[0020A28D]728D [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020A290]7290 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020A292]7292 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A295]7295 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A297]7297 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020A299]7299 [18 69 01]: CLC @ 清进位标志
[0020A29A]729A [69 01 85]: ADC #$01 @ 带进位加
[0020A29C]729C [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A29E]729E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A2A0]72A0 [69 00 85]: ADC #$00 @ 带进位加
[0020A2A2]72A2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A2A4]72A4 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020A2A6]72A6 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020A2A9]72A9 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A2AB]72AB [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A2AE]72AE [A2 A2 86]: LDX #$A2 @ 送变址寄存器X
[0020A2B0]72B0 [86 26 A2]: STX $26 = #$A2 @ 存变址寄存器X
[0020A2B2]72B2 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020A2B4]72B4 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020A2B6]72B6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A2B9]72B9 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[0020A2BB]72BB [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[0020A2BD]72BD [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020A2BF]72BF [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020A2C1]72C1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A2C4]72C4 [A2 99 86]: LDX #$99 @ 送变址寄存器X
[0020A2C6]72C6 [86 26 A2]: STX $26 = #$99 @ 存变址寄存器X
[0020A2C8]72C8 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020A2CA]72CA [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020A2CC]72CC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A2CF]72CF [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020A2D2]72D2 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020A2D4]72D4 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020A2D7]72D7 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020A2D9]72D9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020A2DC]72DC [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0020A2DE]72DE [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0020A2E0]72E0 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020A2E2]72E2 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020A2E4]72E4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020A2E7]72E7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020A2E8]72E8 [78 18 A5]: SEI @ 置中断禁止位
[0020A2E9]72E9 [18 A5 28]: CLC @ 清进位标志
[0020A2EA]72EA [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0020A2EC]72EC [69 02 85]: ADC #$02 @ 带进位加
[0020A2EE]72EE [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020A2F0]72F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020A2F2]72F2 [69 00 85]: ADC #$00 @ 带进位加
[0020A2F4]72F4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A2F6]72F6 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0020A2F7]72F7 [60 08 78]: RTS @ 子程序返回