[00209591]6591 [08 78 38]: PHP @ 处理器状态压入堆栈
[00209592]6592 [78 38 A5]: SEI @ 置中断禁止位
[00209593]6593 [38 A5 28]: SEC @ 置进位标志
[00209594]6594 [A5 28 E9]: LDA $28 = #$CE @ 送累加器
[00209596]6596 [E9 04 85]: SBC #$04 @ 带借位的减法
[00209598]6598 [85 28 A5]: STA $28 = #$CA @ 存累加器
[0020959A]659A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020959C]659C [E9 00 85]: SBC #$00 @ 带借位的减法
[0020959E]659E [85 29 28]: STA $29 = #$17 @ 存累加器
[002095A0]65A0 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[002095A1]65A1 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002095A3]65A3 [A9 00 91]: LDA #$00 @ 送累加器
[002095A5]65A5 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002095A7]65A7 [C8 91 28]: INY @ 变址寄存器Y加1
[002095A8]65A8 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002095AA]65AA [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002095AD]65AD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002095AF]65AF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002095B2]65B2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002095B4]65B4 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002095B6]65B6 [18 69 01]: CLC @ 清进位标志
[002095B7]65B7 [69 01 85]: ADC #$01 @ 带进位加
[002095B9]65B9 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002095BB]65BB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002095BD]65BD [69 00 85]: ADC #$00 @ 带进位加
[002095BF]65BF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002095C1]65C1 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002095C3]65C3 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002095C6]65C6 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002095C8]65C8 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002095CB]65CB [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002095CE]65CE [85 20 AD]: STA $20 = #$01 @ 存累加器
[002095D0]65D0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002095D3]65D3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002095D5]65D5 [18 AD A2]: CLC @ 清进位标志
[002095D6]65D6 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002095D9]65D9 [65 20 85]: ADC $20 = #$01 @ 带进位加
[002095DB]65DB [85 20 AD]: STA $20 = #$01 @ 存累加器
[002095DD]65DD [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002095E0]65E0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002095E2]65E2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002095E4]65E4 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002095E6]65E6 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[002095E8]65E8 [91 28 C8]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002095EA]65EA [C8 A5 21]: INY @ 变址寄存器Y加1
[002095EB]65EB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002095ED]65ED [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002095EF]65EF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002095F1]65F1 [B1 28 85]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[002095F3]65F3 [85 20 C8]: STA $20 = #$01 @ 存累加器
[002095F5]65F5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002095F6]65F6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002095F8]65F8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002095FA]65FA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002095FC]65FC [B1 20 AA]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002095FE]65FE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002095FF]65FF [C8 B1 20]: INY @ 变址寄存器Y加1
[00209600]6600 [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00209602]6602 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209604]6604 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00209606]6606 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00209608]6608 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020960A]660A [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020960C]660C [C8 A5 21]: INY @ 变址寄存器Y加1
[0020960D]660D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020960F]660F [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00209611]6611 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209614]6614 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209616]6616 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209619]6619 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020961B]661B [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020961D]661D [18 69 02]: CLC @ 清进位标志
[0020961E]661E [69 02 85]: ADC #$02 @ 带进位加
[00209620]6620 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00209622]6622 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209624]6624 [69 00 85]: ADC #$00 @ 带进位加
[00209626]6626 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209628]6628 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020962A]662A [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020962D]662D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020962F]662F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209632]6632 [A9 08 85]: LDA #$08 @ 送累加器
[00209634]6634 [85 23 A9]: STA $23 = #$08 @ 存累加器
[00209636]6636 [A9 00 85]: LDA #$00 @ 送累加器
[00209638]6638 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020963A]663A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020963C]663C [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020963E]663E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00209640]6640 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209641]6641 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00209643]6643 [85 21 20]: STA $21 = #$00 @ 存累加器
[00209645]6645 [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[00209648]6648 [18 AD A9]: CLC @ 清进位标志
[00209649]6649 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[0020964C]664C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020964E]664E [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209650]6650 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[00209653]6653 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209655]6655 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209657]6657 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209659]6659 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020965B]665B [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020965D]665D [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020965F]665F [A9 08 85]: LDA #$08 @ 送累加器
[00209661]6661 [85 23 A9]: STA $23 = #$08 @ 存累加器
[00209663]6663 [A9 00 85]: LDA #$00 @ 送累加器
[00209665]6665 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00209667]6667 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209669]6669 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020966B]666B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020966D]666D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020966E]666E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00209670]6670 [85 21 20]: STA $21 = #$00 @ 存累加器
[00209672]6672 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[00209675]6675 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00209677]6677 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00209679]6679 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020967B]667B [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020967D]667D [A9 01 85]: LDA #$01 @ 送累加器
[0020967F]667F [85 20 A9]: STA $20 = #$01 @ 存累加器
[00209681]6681 [A9 00 85]: LDA #$00 @ 送累加器
[00209683]6683 [85 21 20]: STA $21 = #$00 @ 存累加器
[00209685]6685 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[00209688]6688 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0020968A]668A [85 23 A5]: STA $23 = #$01 @ 存累加器
[0020968C]668C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020968E]668E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00209690]6690 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209692]6692 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00209694]6694 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209696]6696 [A9 00 85]: LDA #$00 @ 送累加器
[00209698]6698 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020969A]669A [A5 20 05]: LDA $20 = #$00 @ 送累加器
[0020969C]669C [05 23 85]: ORA $23 = #$01 @ 逻辑或
[0020969E]669E [85 20 A5]: STA $20 = #$01 @ 存累加器
[002096A0]66A0 [A5 21 05]: LDA $21 = #$00 @ 送累加器
[002096A2]66A2 [05 24 85]: ORA $24 = #$00 @ 逻辑或
[002096A4]66A4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002096A6]66A6 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002096A8]66A8 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[002096AA]66AA [91 28 C8]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002096AC]66AC [C8 A5 21]: INY @ 变址寄存器Y加1
[002096AD]66AD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002096AF]66AF [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002096B1]66B1 [A9 08 85]: LDA #$08 @ 送累加器
[002096B3]66B3 [85 23 A9]: STA $23 = #$08 @ 存累加器
[002096B5]66B5 [A9 00 85]: LDA #$00 @ 送累加器
[002096B7]66B7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002096B9]66B9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002096BB]66BB [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002096BD]66BD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002096BF]66BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002096C0]66C0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002096C2]66C2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002096C4]66C4 [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[002096C7]66C7 [18 AD A9]: CLC @ 清进位标志
[002096C8]66C8 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[002096CB]66CB [65 20 85]: ADC $20 = #$00 @ 带进位加
[002096CD]66CD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002096CF]66CF [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[002096D2]66D2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002096D4]66D4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002096D6]66D6 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002096D8]66D8 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002096DA]66DA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002096DC]66DC [85 24 A0]: STA $24 = #$00 @ 存累加器
[002096DE]66DE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002096E0]66E0 [B1 28 85]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[002096E2]66E2 [85 20 C8]: STA $20 = #$01 @ 存累加器
[002096E4]66E4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002096E5]66E5 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002096E7]66E7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002096E9]66E9 [A5 20 A0]: LDA $20 = #$01 @ 送累加器
[002096EB]66EB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002096ED]66ED [91 23 08]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[002096EF]66EF [08 78 18]: PHP @ 处理器状态压入堆栈
[002096F0]66F0 [78 18 A5]: SEI @ 置中断禁止位
[002096F1]66F1 [18 A5 28]: CLC @ 清进位标志
[002096F2]66F2 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002096F4]66F4 [69 04 85]: ADC #$04 @ 带进位加
[002096F6]66F6 [85 28 A5]: STA $28 = #$CE @ 存累加器
[002096F8]66F8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002096FA]66FA [69 00 85]: ADC #$00 @ 带进位加
[002096FC]66FC [85 29 28]: STA $29 = #$17 @ 存累加器
[002096FE]66FE [28 60 08]: PLP @ 堆栈弹回处理器状态
[002096FF]66FF [60 08 78]: RTS @ 子程序返回