[002084B5]54B5 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002084B8]54B8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002084BA]54BA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002084BD]54BD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002084BF]54BF [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002084C1]54C1 [18 69 01]: CLC @ 清进位标志
[002084C2]54C2 [69 01 85]: ADC #$01 @ 带进位加
[002084C4]54C4 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002084C6]54C6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002084C8]54C8 [69 00 85]: ADC #$00 @ 带进位加
[002084CA]54CA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002084CC]54CC [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002084CE]54CE [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002084D1]54D1 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002084D3]54D3 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002084D6]54D6 [A9 00 8D]: LDA #$00 @ 送累加器
[002084D8]54D8 [8D A4 1A]: STA $1AA4 = #$00 @ 存累加器
[002084DB]54DB [60 08 78]: RTS @ 子程序返回