[00208375]5375 [08 78 38]: PHP @ 处理器状态压入堆栈
[00208376]5376 [78 38 A5]: SEI @ 置中断禁止位
[00208377]5377 [38 A5 28]: SEC @ 置进位标志
[00208378]5378 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020837A]537A [E9 04 85]: SBC #$04 @ 带借位的减法
[0020837C]537C [85 28 A5]: STA $28 = #$CC @ 存累加器
[0020837E]537E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00208380]5380 [E9 00 85]: SBC #$00 @ 带借位的减法
[00208382]5382 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208384]5384 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00208385]5385 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00208388]5388 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020838A]538A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020838D]538D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020838F]538F [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00208391]5391 [18 69 01]: CLC @ 清进位标志
[00208392]5392 [69 01 85]: ADC #$01 @ 带进位加
[00208394]5394 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00208396]5396 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208398]5398 [69 00 85]: ADC #$00 @ 带进位加
[0020839A]539A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020839C]539C [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020839E]539E [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002083A1]53A1 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002083A3]53A3 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002083A6]53A6 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002083A9]53A9 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002083AB]53AB [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002083AE]53AE [85 21 18]: STA $21 = #$00 @ 存累加器
[002083B0]53B0 [18 AD A2]: CLC @ 清进位标志
[002083B1]53B1 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002083B4]53B4 [65 20 85]: ADC $20 = #$01 @ 带进位加
[002083B6]53B6 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002083B8]53B8 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002083BB]53BB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002083BD]53BD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002083BF]53BF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002083C1]53C1 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002083C3]53C3 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002083C5]53C5 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002083C7]53C7 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002083CA]53CA [85 20 AD]: STA $20 = #$01 @ 存累加器
[002083CC]53CC [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002083CF]53CF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002083D1]53D1 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[002083D3]53D3 [18 69 02]: CLC @ 清进位标志
[002083D4]53D4 [69 02 85]: ADC #$02 @ 带进位加
[002083D6]53D6 [85 20 A5]: STA $20 = #$03 @ 存累加器
[002083D8]53D8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002083DA]53DA [69 00 85]: ADC #$00 @ 带进位加
[002083DC]53DC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002083DE]53DE [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[002083E0]53E0 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[002083E3]53E3 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002083E5]53E5 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002083E8]53E8 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[002083EB]53EB [85 20 AD]: STA $20 = #$03 @ 存累加器
[002083ED]53ED [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002083F0]53F0 [85 21 18]: STA $21 = #$00 @ 存累加器
[002083F2]53F2 [18 AD A2]: CLC @ 清进位标志
[002083F3]53F3 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002083F6]53F6 [65 20 85]: ADC $20 = #$03 @ 带进位加
[002083F8]53F8 [85 20 AD]: STA $20 = #$03 @ 存累加器
[002083FA]53FA [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002083FD]53FD [65 21 85]: ADC $21 = #$00 @ 带进位加
[002083FF]53FF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208401]5401 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208403]5403 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00208405]5405 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00208407]5407 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00208409]5409 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020840C]540C [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020840E]540E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208411]5411 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208413]5413 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00208415]5415 [18 69 02]: CLC @ 清进位标志
[00208416]5416 [69 02 85]: ADC #$02 @ 带进位加
[00208418]5418 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020841A]541A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020841C]541C [69 00 85]: ADC #$00 @ 带进位加
[0020841E]541E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208420]5420 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00208422]5422 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00208425]5425 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208427]5427 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020842A]542A [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020842D]542D [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020842F]542F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208432]5432 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208434]5434 [18 AD A2]: CLC @ 清进位标志
[00208435]5435 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208438]5438 [65 20 85]: ADC $20 = #$05 @ 带进位加
[0020843A]543A [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020843C]543C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020843F]543F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208441]5441 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208443]5443 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208445]5445 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00208447]5447 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00208449]5449 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020844B]544B [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020844E]544E [85 20 AD]: STA $20 = #$05 @ 存累加器
[00208450]5450 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208453]5453 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208455]5455 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00208457]5457 [18 69 02]: CLC @ 清进位标志
[00208458]5458 [69 02 85]: ADC #$02 @ 带进位加
[0020845A]545A [85 20 A5]: STA $20 = #$07 @ 存累加器
[0020845C]545C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020845E]545E [69 00 85]: ADC #$00 @ 带进位加
[00208460]5460 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208462]5462 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[00208464]5464 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00208467]5467 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208469]5469 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020846C]546C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020846E]546E [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00208470]5470 [38 E9 01]: SEC @ 置进位标志
[00208471]5471 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00208473]5473 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00208475]5475 [91 28 A0]: STA ($28),Y @ $17CF = #$FF @ 存累加器
[00208477]5477 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208479]5479 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020847B]547B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020847E]547E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208480]5480 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00208482]5482 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208485]5485 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00208487]5487 [B1 28 A2]: LDA ($28),Y @ $17CF = #$FF @ 送累加器
[00208489]5489 [A2 E2 86]: LDX #$E2 @ 送变址寄存器X
[0020848B]548B [86 26 A2]: STX $26 = #$E2 @ 存变址寄存器X
[0020848D]548D [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020848F]548F [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00208491]5491 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208494]5494 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208495]5495 [78 18 A5]: SEI @ 置中断禁止位
[00208496]5496 [18 A5 28]: CLC @ 清进位标志
[00208497]5497 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00208499]5499 [69 02 85]: ADC #$02 @ 带进位加
[0020849B]549B [85 28 A5]: STA $28 = #$CC @ 存累加器
[0020849D]549D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020849F]549F [69 00 85]: ADC #$00 @ 带进位加
[002084A1]54A1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002084A3]54A3 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002084A4]54A4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002084A5]54A5 [78 18 A5]: SEI @ 置中断禁止位
[002084A6]54A6 [18 A5 28]: CLC @ 清进位标志
[002084A7]54A7 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002084A9]54A9 [69 04 85]: ADC #$04 @ 带进位加
[002084AB]54AB [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002084AD]54AD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002084AF]54AF [69 00 85]: ADC #$00 @ 带进位加
[002084B1]54B1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002084B3]54B3 [28 60 AD]: PLP @ 堆栈弹回处理器状态
[002084B4]54B4 [60 AD A0]: RTS @ 子程序返回