[002060B7]70B7 [08 78 38]: PHP @ 处理器状态压入堆栈
[002060B8]70B8 [78 38 A5]: SEI @ 置中断禁止位
[002060B9]70B9 [38 A5 28]: SEC @ 置进位标志
[002060BA]70BA [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002060BC]70BC [E9 02 85]: SBC #$02 @ 带借位的减法
[002060BE]70BE [85 28 A5]: STA $28 = #$CE @ 存累加器
[002060C0]70C0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002060C2]70C2 [E9 00 85]: SBC #$00 @ 带借位的减法
[002060C4]70C4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002060C6]70C6 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[002060C7]70C7 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002060C9]70C9 [A9 00 91]: LDA #$00 @ 送累加器
[002060CB]70CB [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002060CD]70CD [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002060CF]70CF [A9 00 91]: LDA #$00 @ 送累加器
[002060D1]70D1 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002060D3]70D3 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002060D6]70D6 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002060D8]70D8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002060DB]70DB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002060DD]70DD [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002060DF]70DF [18 69 01]: CLC @ 清进位标志
[002060E0]70E0 [69 01 85]: ADC #$01 @ 带进位加
[002060E2]70E2 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002060E4]70E4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002060E6]70E6 [69 00 85]: ADC #$00 @ 带进位加
[002060E8]70E8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002060EA]70EA [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002060EC]70EC [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002060EF]70EF [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002060F1]70F1 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002060F4]70F4 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002060F7]70F7 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002060F9]70F9 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002060FC]70FC [85 21 18]: STA $21 = #$00 @ 存累加器
[002060FE]70FE [18 AD A2]: CLC @ 清进位标志
[002060FF]70FF [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206102]7102 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00206104]7104 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206106]7106 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206109]7109 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020610B]710B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020610D]710D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020610F]710F [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00206111]7111 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00206113]7113 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206115]7115 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206118]7118 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020611A]711A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020611D]711D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020611F]711F [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00206121]7121 [18 69 02]: CLC @ 清进位标志
[00206122]7122 [69 02 85]: ADC #$02 @ 带进位加
[00206124]7124 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00206126]7126 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206128]7128 [69 00 85]: ADC #$00 @ 带进位加
[0020612A]712A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020612C]712C [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020612E]712E [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00206131]7131 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206133]7133 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206136]7136 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206139]7139 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020613B]713B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020613E]713E [85 21 18]: STA $21 = #$00 @ 存累加器
[00206140]7140 [18 AD A2]: CLC @ 清进位标志
[00206141]7141 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206144]7144 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00206146]7146 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206148]7148 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020614B]714B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020614D]714D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020614F]714F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206151]7151 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00206153]7153 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00206155]7155 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00206157]7157 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020615A]715A [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020615C]715C [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020615F]715F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206161]7161 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00206163]7163 [18 69 02]: CLC @ 清进位标志
[00206164]7164 [69 02 85]: ADC #$02 @ 带进位加
[00206166]7166 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00206168]7168 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020616A]716A [69 00 85]: ADC #$00 @ 带进位加
[0020616C]716C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020616E]716E [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00206170]7170 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00206173]7173 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206175]7175 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206178]7178 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020617A]717A [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020617C]717C [38 E9 01]: SEC @ 置进位标志
[0020617D]717D [E9 01 85]: SBC #$01 @ 带借位的减法
[0020617F]717F [85 20 A9]: STA $20 = #$FF @ 存累加器
[00206181]7181 [A9 00 85]: LDA #$00 @ 送累加器
[00206183]7183 [85 21 06]: STA $21 = #$00 @ 存累加器
[00206185]7185 [06 20 26]: ASL $20 = #$FE @ 左移
[00206187]7187 [26 21 18]: ROL $21 = #$01 @ 循环左移
[00206189]7189 [18 A5 20]: CLC @ 清进位标志
[0020618A]718A [A5 20 69]: LDA $20 = #$FE @ 送累加器
[0020618C]718C [69 D3 85]: ADC #$D3 @ 带进位加
[0020618E]718E [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00206190]7190 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[00206192]7192 [69 19 85]: ADC #$19 @ 带进位加
[00206194]7194 [85 21 A0]: STA $21 = #$1B @ 存累加器
[00206196]7196 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206198]7198 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[0020619A]719A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020619B]719B [C8 B1 20]: INY @ 变址寄存器Y加1
[0020619C]719C [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[0020619E]719E [85 21 86]: STA $21 = #$00 @ 存累加器
[002061A0]71A0 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002061A2]71A2 [A9 00 85]: LDA #$00 @ 送累加器
[002061A4]71A4 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002061A6]71A6 [A9 00 85]: LDA #$00 @ 送累加器
[002061A8]71A8 [85 24 20]: STA $24 = #$00 @ 存累加器
[002061AA]71AA [20 40 D3]: JSR $D340 @ 转子$00E88340
[002061AD]71AD [D0 03 4C]: BNE $71B2 @ 结果不为0分支
[002061AF]71AF [4C A5 72]: JMP $72A5 @ 转移$002062A5
[002061B2]71B2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002061B4]71B4 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002061B6]71B6 [18 69 01]: CLC @ 清进位标志
[002061B7]71B7 [69 01 38]: ADC #$01 @ 带进位加
[002061B9]71B9 [38 E9 01]: SEC @ 置进位标志
[002061BA]71BA [E9 01 F0]: SBC #$01 @ 带借位的减法
[002061BC]71BC [F0 03 4C]: BEQ $71C1 @ 结果为0分支
[002061BE]71BE [4C 09 72]: JMP $7209 @ 转移$00206209
[002061C1]71C1 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002061C3]71C3 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002061C5]71C5 [38 E9 01]: SEC @ 置进位标志
[002061C6]71C6 [E9 01 85]: SBC #$01 @ 带借位的减法
[002061C8]71C8 [85 20 A9]: STA $20 = #$FF @ 存累加器
[002061CA]71CA [A9 00 85]: LDA #$00 @ 送累加器
[002061CC]71CC [85 21 06]: STA $21 = #$00 @ 存累加器
[002061CE]71CE [06 20 26]: ASL $20 = #$FE @ 左移
[002061D0]71D0 [26 21 18]: ROL $21 = #$01 @ 循环左移
[002061D2]71D2 [18 A5 20]: CLC @ 清进位标志
[002061D3]71D3 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[002061D5]71D5 [69 D3 85]: ADC #$D3 @ 带进位加
[002061D7]71D7 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[002061D9]71D9 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[002061DB]71DB [69 19 85]: ADC #$19 @ 带进位加
[002061DD]71DD [85 21 A0]: STA $21 = #$1B @ 存累加器
[002061DF]71DF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002061E1]71E1 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[002061E3]71E3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002061E4]71E4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002061E5]71E5 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[002061E7]71E7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002061E9]71E9 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[002061EB]71EB [18 A5 20]: CLC @ 清进位标志
[002061EC]71EC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002061EE]71EE [69 04 85]: ADC #$04 @ 带进位加
[002061F0]71F0 [85 20 A5]: STA $20 = #$04 @ 存累加器
[002061F2]71F2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002061F4]71F4 [69 00 85]: ADC #$00 @ 带进位加
[002061F6]71F6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002061F8]71F8 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[002061FA]71FA [85 23 A5]: STA $23 = #$04 @ 存累加器
[002061FC]71FC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002061FE]71FE [85 24 A9]: STA $24 = #$00 @ 存累加器
[00206200]7200 [A9 00 A0]: LDA #$00 @ 送累加器
[00206202]7202 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00206204]7204 [91 23 4C]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[00206206]7206 [4C A2 72]: JMP $72A2 @ 转移$002062A2
[00206209]7209 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020620B]720B [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020620D]720D [38 E9 01]: SEC @ 置进位标志
[0020620E]720E [E9 01 F0]: SBC #$01 @ 带借位的减法
[00206210]7210 [F0 03 4C]: BEQ $7215 @ 结果为0分支
[00206212]7212 [4C 5D 72]: JMP $725D @ 转移$0020625D
[00206215]7215 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00206217]7217 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00206219]7219 [38 E9 01]: SEC @ 置进位标志
[0020621A]721A [E9 01 85]: SBC #$01 @ 带借位的减法
[0020621C]721C [85 20 A9]: STA $20 = #$FF @ 存累加器
[0020621E]721E [A9 00 85]: LDA #$00 @ 送累加器
[00206220]7220 [85 21 06]: STA $21 = #$00 @ 存累加器
[00206222]7222 [06 20 26]: ASL $20 = #$FE @ 左移
[00206224]7224 [26 21 18]: ROL $21 = #$01 @ 循环左移
[00206226]7226 [18 A5 20]: CLC @ 清进位标志
[00206227]7227 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[00206229]7229 [69 D3 85]: ADC #$D3 @ 带进位加
[0020622B]722B [85 20 A5]: STA $20 = #$D1 @ 存累加器
[0020622D]722D [A5 21 69]: LDA $21 = #$01 @ 送累加器
[0020622F]722F [69 19 85]: ADC #$19 @ 带进位加
[00206231]7231 [85 21 A0]: STA $21 = #$1B @ 存累加器
[00206233]7233 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206235]7235 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[00206237]7237 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206238]7238 [C8 B1 20]: INY @ 变址寄存器Y加1
[00206239]7239 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[0020623B]723B [85 21 86]: STA $21 = #$00 @ 存累加器
[0020623D]723D [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020623F]723F [18 A5 20]: CLC @ 清进位标志
[00206240]7240 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00206242]7242 [69 04 85]: ADC #$04 @ 带进位加
[00206244]7244 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00206246]7246 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206248]7248 [69 00 85]: ADC #$00 @ 带进位加
[0020624A]724A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020624C]724C [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0020624E]724E [85 23 A5]: STA $23 = #$04 @ 存累加器
[00206250]7250 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00206252]7252 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00206254]7254 [A9 03 A0]: LDA #$03 @ 送累加器
[00206256]7256 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00206258]7258 [91 23 4C]: STA ($23),Y @ $0004 = #$03 @ 存累加器
[0020625A]725A [4C A2 72]: JMP $72A2 @ 转移$002062A2
[0020625D]725D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020625F]725F [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00206261]7261 [38 E9 01]: SEC @ 置进位标志
[00206262]7262 [E9 01 85]: SBC #$01 @ 带借位的减法
[00206264]7264 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00206266]7266 [A9 00 85]: LDA #$00 @ 送累加器
[00206268]7268 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020626A]726A [06 20 26]: ASL $20 = #$FE @ 左移
[0020626C]726C [26 21 18]: ROL $21 = #$01 @ 循环左移
[0020626E]726E [18 A5 20]: CLC @ 清进位标志
[0020626F]726F [A5 20 69]: LDA $20 = #$FE @ 送累加器
[00206271]7271 [69 D3 85]: ADC #$D3 @ 带进位加
[00206273]7273 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00206275]7275 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[00206277]7277 [69 19 85]: ADC #$19 @ 带进位加
[00206279]7279 [85 21 A0]: STA $21 = #$1B @ 存累加器
[0020627B]727B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020627D]727D [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[0020627F]727F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00206280]7280 [C8 B1 20]: INY @ 变址寄存器Y加1
[00206281]7281 [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[00206283]7283 [85 21 86]: STA $21 = #$00 @ 存累加器
[00206285]7285 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00206287]7287 [18 A5 20]: CLC @ 清进位标志
[00206288]7288 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020628A]728A [69 04 85]: ADC #$04 @ 带进位加
[0020628C]728C [85 20 A5]: STA $20 = #$04 @ 存累加器
[0020628E]728E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206290]7290 [69 00 85]: ADC #$00 @ 带进位加
[00206292]7292 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206294]7294 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[00206296]7296 [85 23 A5]: STA $23 = #$04 @ 存累加器
[00206298]7298 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020629A]729A [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020629C]729C [A9 04 A0]: LDA #$04 @ 送累加器
[0020629E]729E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002062A0]72A0 [91 23 4C]: STA ($23),Y @ $0004 = #$04 @ 存累加器
[002062A2]72A2 [4C AA 72]: JMP $72AA @ 转移$002062AA
[002062A5]72A5 [A9 0B 8D]: LDA #$0B @ 送累加器
[002062A7]72A7 [8D 35 19]: STA $1935 = #$0B @ 存累加器
[002062AA]72AA [08 78 18]: PHP @ 处理器状态压入堆栈
[002062AB]72AB [78 18 A5]: SEI @ 置中断禁止位
[002062AC]72AC [18 A5 28]: CLC @ 清进位标志
[002062AD]72AD [A5 28 69]: LDA $28 = #$CE @ 送累加器
[002062AF]72AF [69 02 85]: ADC #$02 @ 带进位加
[002062B1]72B1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002062B3]72B3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002062B5]72B5 [69 00 85]: ADC #$00 @ 带进位加
[002062B7]72B7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002062B9]72B9 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002062BA]72BA [60 08 78]: RTS @ 子程序返回