[0020FA30]8A30 [18 A5 28]: CLC @ 清进位标志
[0020FA31]8A31 [A5 28 69]: LDA $28 = #$D0 @ 送累加器
[0020FA33]8A33 [69 00 85]: ADC #$00 @ 带进位加
[0020FA35]8A35 [85 20 A5]: STA $20 = #$D0 @ 存累加器
[0020FA37]8A37 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FA39]8A39 [69 00 85]: ADC #$00 @ 带进位加
[0020FA3B]8A3B [85 21 20]: STA $21 = #$17 @ 存累加器
[0020FA3D]8A3D [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[0020FA40]8A40 [A2 19 86]: LDX #$19 @ 送变址寄存器X
[0020FA42]8A42 [86 26 A2]: STX $26 = #$19 @ 存变址寄存器X
[0020FA44]8A44 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020FA46]8A46 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020FA48]8A48 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020FA4B]8A4B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020FA4C]8A4C [78 18 A5]: SEI @ 置中断禁止位
[0020FA4D]8A4D [18 A5 28]: CLC @ 清进位标志
[0020FA4E]8A4E [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020FA50]8A50 [69 04 85]: ADC #$04 @ 带进位加
[0020FA52]8A52 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020FA54]8A54 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FA56]8A56 [69 00 85]: ADC #$00 @ 带进位加
[0020FA58]8A58 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020FA5A]8A5A [28 A2 16]: PLP @ 堆栈弹回处理器状态
[0020FA5B]8A5B [A2 16 86]: LDX #$16 @ 送变址寄存器X
[0020FA5D]8A5D [86 26 A2]: STX $26 = #$16 @ 存变址寄存器X
[0020FA5F]8A5F [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020FA61]8A61 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020FA63]8A63 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020FA66]8A66 [60 20 AA]: RTS @ 子程序返回