[002010D5]60D5 [08 78 38]: PHP @ 处理器状态压入堆栈
[002010D6]60D6 [78 38 A5]: SEI @ 置中断禁止位
[002010D7]60D7 [38 A5 28]: SEC @ 置进位标志
[002010D8]60D8 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002010DA]60DA [E9 01 85]: SBC #$01 @ 带借位的减法
[002010DC]60DC [85 28 A5]: STA $28 = #$CF @ 存累加器
[002010DE]60DE [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002010E0]60E0 [E9 00 85]: SBC #$00 @ 带借位的减法
[002010E2]60E2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002010E4]60E4 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[002010E5]60E5 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002010E7]60E7 [A9 00 91]: LDA #$00 @ 送累加器
[002010E9]60E9 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002010EB]60EB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002010ED]60ED [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002010EF]60EF [38 E9 06]: SEC @ 置进位标志
[002010F0]60F0 [E9 06 90]: SBC #$06 @ 带借位的减法
[002010F2]60F2 [90 03 4C]: BCC $60F7 @ 进位为0分支
[002010F4]60F4 [4C 5C 61]: JMP $615C @ 转移$0020115C
[002010F7]60F7 [4C 08 61]: JMP $6108 @ 转移$00201108
[002010FA]60FA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002010FC]60FC [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002010FE]60FE [18 69 01]: CLC @ 清进位标志
[002010FF]60FF [69 01 A0]: ADC #$01 @ 带进位加
[00201101]6101 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00201103]6103 [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[00201105]6105 [4C EB 60]: JMP $60EB @ 转移$002010EB
[00201108]6108 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020110A]610A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020110C]610C [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020110E]610E [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00201110]6110 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00201112]6112 [A9 FA 85]: LDA #$FA @ 送累加器
[00201114]6114 [85 20 A9]: STA $20 = #$FA @ 存累加器
[00201116]6116 [A9 00 85]: LDA #$00 @ 送累加器
[00201118]6118 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020111A]611A [18 A5 20]: CLC @ 清进位标志
[0020111B]611B [A5 20 65]: LDA $20 = #$FA @ 送累加器
[0020111D]611D [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020111F]611F [85 20 A5]: STA $20 = #$FA @ 存累加器
[00201121]6121 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00201123]6123 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00201125]6125 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201127]6127 [A5 20 20]: LDA $20 = #$FA @ 送累加器
[00201129]6129 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020112C]612C [A9 01 20]: LDA #$01 @ 送累加器
[0020112E]612E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201131]6131 [A9 05 A2]: LDA #$05 @ 送累加器
[00201133]6133 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00201135]6135 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00201137]6137 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00201139]6139 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020113B]613B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020113E]613E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020113F]613F [78 18 A5]: SEI @ 置中断禁止位
[00201140]6140 [18 A5 28]: CLC @ 清进位标志
[00201141]6141 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00201143]6143 [69 02 85]: ADC #$02 @ 带进位加
[00201145]6145 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00201147]6147 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201149]6149 [69 00 85]: ADC #$00 @ 带进位加
[0020114B]614B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020114D]614D [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0020114E]614E [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00201151]6151 [D0 03 4C]: BNE $6156 @ 结果不为0分支
[00201153]6153 [4C 59 61]: JMP $6159 @ 转移$00201159
[00201156]6156 [4C 5C 61]: JMP $615C @ 转移$0020115C
[00201159]6159 [4C FA 60]: JMP $60FA @ 转移$002010FA
[0020115C]615C [A9 00 8D]: LDA #$00 @ 送累加器
[0020115E]615E [8D 35 19]: STA $1935 = #$00 @ 存累加器
[00201161]6161 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201163]6163 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00201165]6165 [38 E9 01]: SEC @ 置进位标志
[00201166]6166 [E9 01 4C]: SBC #$01 @ 带借位的减法
[00201168]6168 [4C 6B 61]: JMP $616B @ 转移$0020116B
[0020116B]616B [08 78 A8]: PHP @ 处理器状态压入堆栈
[0020116C]616C [78 A8 18]: SEI @ 置中断禁止位
[0020116D]616D [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0020116E]616E [18 A5 28]: CLC @ 清进位标志
[0020116F]616F [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00201171]6171 [69 01 85]: ADC #$01 @ 带进位加
[00201173]6173 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00201175]6175 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201177]6177 [69 00 85]: ADC #$00 @ 带进位加
[00201179]6179 [85 29 98]: STA $29 = #$17 @ 存累加器
[0020117B]617B [98 28 60]: TYA @ 变址寄存器Y送累加器
[0020117C]617C [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020117D]617D [60 20 AA]: RTS @ 子程序返回