[0020A891]7891 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020A892]7892 [78 38 A5]: SEI @ 置中断禁止位
[0020A893]7893 [38 A5 28]: SEC @ 置进位标志
[0020A894]7894 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020A896]7896 [E9 0A 85]: SBC #$0A @ 带借位的减法
[0020A898]7898 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0020A89A]789A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020A89C]789C [E9 00 85]: SBC #$00 @ 带借位的减法
[0020A89E]789E [85 29 28]: STA $29 = #$17 @ 存累加器
[0020A8A0]78A0 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020A8A1]78A1 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020A8A4]78A4 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020A8A6]78A6 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A8A9]78A9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A8AB]78AB [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020A8AD]78AD [18 69 01]: CLC @ 清进位标志
[0020A8AE]78AE [69 01 85]: ADC #$01 @ 带进位加
[0020A8B0]78B0 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020A8B2]78B2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A8B4]78B4 [69 00 85]: ADC #$00 @ 带进位加
[0020A8B6]78B6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A8B8]78B8 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020A8BA]78BA [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020A8BD]78BD [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A8BF]78BF [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A8C2]78C2 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020A8C5]78C5 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A8C7]78C7 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A8CA]78CA [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A8CC]78CC [18 AD A2]: CLC @ 清进位标志
[0020A8CD]78CD [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A8D0]78D0 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020A8D2]78D2 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A8D4]78D4 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A8D7]78D7 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A8D9]78D9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A8DB]78DB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A8DD]78DD [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020A8DF]78DF [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0020A8E1]78E1 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020A8E3]78E3 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020A8E6]78E6 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020A8E8]78E8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A8EB]78EB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A8ED]78ED [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020A8EF]78EF [18 69 02]: CLC @ 清进位标志
[0020A8F0]78F0 [69 02 85]: ADC #$02 @ 带进位加
[0020A8F2]78F2 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020A8F4]78F4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A8F6]78F6 [69 00 85]: ADC #$00 @ 带进位加
[0020A8F8]78F8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A8FA]78FA [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020A8FC]78FC [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020A8FF]78FF [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A901]7901 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A904]7904 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020A907]7907 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020A909]7909 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A90C]790C [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A90E]790E [18 AD A2]: CLC @ 清进位标志
[0020A90F]790F [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A912]7912 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020A914]7914 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020A916]7916 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A919]7919 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A91B]791B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A91D]791D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A91F]791F [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020A921]7921 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0020A923]7923 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0020A925]7925 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020A928]7928 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020A92A]792A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A92D]792D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A92F]792F [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0020A931]7931 [18 69 02]: CLC @ 清进位标志
[0020A932]7932 [69 02 85]: ADC #$02 @ 带进位加
[0020A934]7934 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020A936]7936 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A938]7938 [69 00 85]: ADC #$00 @ 带进位加
[0020A93A]793A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A93C]793C [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0020A93E]793E [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020A941]7941 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A943]7943 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A946]7946 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020A949]7949 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020A94B]794B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A94E]794E [85 21 18]: STA $21 = #$00 @ 存累加器
[0020A950]7950 [18 AD A2]: CLC @ 清进位标志
[0020A951]7951 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020A954]7954 [65 20 85]: ADC $20 = #$05 @ 带进位加
[0020A956]7956 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020A958]7958 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020A95B]795B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020A95D]795D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A95F]795F [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020A961]7961 [A5 20 91]: LDA $20 = #$05 @ 送累加器
[0020A963]7963 [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[0020A965]7965 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A966]7966 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A968]7968 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020A96A]796A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020A96C]796C [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[0020A96E]796E [85 20 C8]: STA $20 = #$05 @ 存累加器
[0020A970]7970 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020A971]7971 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020A973]7973 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020A975]7975 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020A977]7977 [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020A979]7979 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020A97A]797A [C8 B1 20]: INY @ 变址寄存器Y加1
[0020A97B]797B [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020A97D]797D [85 21 86]: STA $21 = #$00 @ 存累加器
[0020A97F]797F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020A981]7981 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020A983]7983 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020A985]7985 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0020A987]7987 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020A988]7988 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020A98A]798A [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020A98C]798C [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020A98F]798F [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020A991]7991 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020A994]7994 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A996]7996 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[0020A998]7998 [18 69 02]: CLC @ 清进位标志
[0020A999]7999 [69 02 85]: ADC #$02 @ 带进位加
[0020A99B]799B [85 20 A5]: STA $20 = #$07 @ 存累加器
[0020A99D]799D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A99F]799F [69 00 85]: ADC #$00 @ 带进位加
[0020A9A1]79A1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A9A3]79A3 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0020A9A5]79A5 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[0020A9A8]79A8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020A9AA]79AA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020A9AD]79AD [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[0020A9AF]79AF [A9 00 91]: LDA #$00 @ 送累加器
[0020A9B1]79B1 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020A9B3]79B3 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A9B5]79B5 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A9B7]79B7 [38 E9 03]: SEC @ 置进位标志
[0020A9B8]79B8 [E9 03 90]: SBC #$03 @ 带借位的减法
[0020A9BA]79BA [90 03 4C]: BCC $79BF @ 进位为0分支
[0020A9BC]79BC [4C 10 7A]: JMP $7A10 @ 转移$0020AA10
[0020A9BF]79BF [4C CE 79]: JMP $79CE @ 转移$0020A9CE
[0020A9C2]79C2 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A9C4]79C4 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A9C6]79C6 [18 69 01]: CLC @ 清进位标志
[0020A9C7]79C7 [69 01 91]: ADC #$01 @ 带进位加
[0020A9C9]79C9 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0020A9CB]79CB [4C B3 79]: JMP $79B3 @ 转移$0020A9B3
[0020A9CE]79CE [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020A9D0]79D0 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020A9D2]79D2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020A9D4]79D4 [A9 00 85]: LDA #$00 @ 送累加器
[0020A9D6]79D6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020A9D8]79D8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020A9DA]79DA [48 A5 23]: PHA @ 累加器压入堆栈
[0020A9DB]79DB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020A9DD]79DD [48 A9 19]: PHA @ 累加器压入堆栈
[0020A9DE]79DE [A9 19 85]: LDA #$19 @ 送累加器
[0020A9E0]79E0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020A9E2]79E2 [A9 00 85]: LDA #$00 @ 送累加器
[0020A9E4]79E4 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020A9E6]79E6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020A9E9]79E9 [68 85 23]: PLA @ 堆栈弹回累加器
[0020A9EA]79EA [85 23 68]: STA $23 = #$00 @ 存累加器
[0020A9EC]79EC [68 85 24]: PLA @ 堆栈弹回累加器
[0020A9ED]79ED [85 24 18]: STA $24 = #$00 @ 存累加器
[0020A9EF]79EF [18 A5 20]: CLC @ 清进位标志
[0020A9F0]79F0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020A9F2]79F2 [69 88 85]: ADC #$88 @ 带进位加
[0020A9F4]79F4 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020A9F6]79F6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020A9F8]79F8 [69 19 85]: ADC #$19 @ 带进位加
[0020A9FA]79FA [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020A9FC]79FC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020A9FE]79FE [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0020AA00]7A00 [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[0020AA02]7A02 [38 F1 28]: SEC @ 置进位标志
[0020AA03]7A03 [F1 28 F0]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0020AA05]7A05 [F0 03 4C]: BEQ $7A0A @ 结果为0分支
[0020AA07]7A07 [4C 0D 7A]: JMP $7A0D @ 转移$0020AA0D
[0020AA0A]7A0A [4C 10 7A]: JMP $7A10 @ 转移$0020AA10
[0020AA0D]7A0D [4C C2 79]: JMP $79C2 @ 转移$0020A9C2
[0020AA10]7A10 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020AA12]7A12 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020AA14]7A14 [38 E9 03]: SEC @ 置进位标志
[0020AA15]7A15 [E9 03 90]: SBC #$03 @ 带借位的减法
[0020AA17]7A17 [90 03 4C]: BCC $7A1C @ 进位为0分支
[0020AA19]7A19 [4C 64 7A]: JMP $7A64 @ 转移$0020AA64
[0020AA1C]7A1C [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0020AA1E]7A1E [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020AA20]7A20 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020AA22]7A22 [A9 00 85]: LDA #$00 @ 送累加器
[0020AA24]7A24 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AA26]7A26 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020AA28]7A28 [48 A5 23]: PHA @ 累加器压入堆栈
[0020AA29]7A29 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020AA2B]7A2B [48 A9 19]: PHA @ 累加器压入堆栈
[0020AA2C]7A2C [A9 19 85]: LDA #$19 @ 送累加器
[0020AA2E]7A2E [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020AA30]7A30 [A9 00 85]: LDA #$00 @ 送累加器
[0020AA32]7A32 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020AA34]7A34 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020AA37]7A37 [68 85 23]: PLA @ 堆栈弹回累加器
[0020AA38]7A38 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020AA3A]7A3A [68 85 24]: PLA @ 堆栈弹回累加器
[0020AA3B]7A3B [85 24 18]: STA $24 = #$00 @ 存累加器
[0020AA3D]7A3D [18 A5 20]: CLC @ 清进位标志
[0020AA3E]7A3E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AA40]7A40 [69 88 85]: ADC #$88 @ 带进位加
[0020AA42]7A42 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020AA44]7A44 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AA46]7A46 [69 19 85]: ADC #$19 @ 带进位加
[0020AA48]7A48 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020AA4A]7A4A [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0020AA4C]7A4C [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0020AA4E]7A4E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AA4F]7A4F [C8 B1 20]: INY @ 变址寄存器Y加1
[0020AA50]7A50 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0020AA52]7A52 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AA54]7A54 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AA56]7A56 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020AA58]7A58 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AA5A]7A5A [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0020AA5C]7A5C [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AA5D]7A5D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AA5F]7A5F [91 28 4C]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0020AA61]7A61 [4C 69 7A]: JMP $7A69 @ 转移$0020AA69
[0020AA64]7A64 [A9 07 8D]: LDA #$07 @ 送累加器
[0020AA66]7A66 [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020AA69]7A69 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020AA6B]7A6B [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020AA6D]7A6D [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020AA6F]7A6F [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020AA71]7A71 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0020AA73]7A73 [A9 63 85]: LDA #$63 @ 送累加器
[0020AA75]7A75 [85 26 A9]: STA $26 = #$63 @ 存累加器
[0020AA77]7A77 [A9 8C 85]: LDA #$8C @ 送累加器
[0020AA79]7A79 [85 27 A2]: STA $27 = #$8C @ 存累加器
[0020AA7B]7A7B [A2 0C A0]: LDX #$0C @ 送变址寄存器X
[0020AA7D]7A7D [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020AA7F]7A7F [A9 92 85]: LDA #$92 @ 送累加器
[0020AA81]7A81 [85 20 A9]: STA $20 = #$92 @ 存累加器
[0020AA83]7A83 [A9 7F 85]: LDA #$7F @ 送累加器
[0020AA85]7A85 [85 21 4C]: STA $21 = #$7F @ 存累加器
[0020AA87]7A87 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0020AA8A]7A8A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AA8C]7A8C [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AA8E]7A8E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AA8F]7A8F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AA90]7A90 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AA92]7A92 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AA94]7A94 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AA96]7A96 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AA98]7A98 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0020AA9A]7A9A [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020AA9C]7A9C [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020AA9E]7A9E [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0020AAA0]7AA0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020AAA2]7AA2 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020AAA4]7AA4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AAA6]7AA6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AAA7]7AA7 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020AAA9]7AA9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AAAB]7AAB [18 A5 20]: CLC @ 清进位标志
[0020AAAC]7AAC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020AAAE]7AAE [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020AAB0]7AB0 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0020AAB2]7AB2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020AAB4]7AB4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020AAB6]7AB6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AAB8]7AB8 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AABA]7ABA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AABC]7ABC [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AABE]7ABE [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AABF]7ABF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AAC1]7AC1 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AAC3]7AC3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AAC5]7AC5 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AAC7]7AC7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AAC9]7AC9 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AACA]7ACA [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AACC]7ACC [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AACE]7ACE [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020AAD0]7AD0 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020AAD2]7AD2 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AAD4]7AD4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AAD6]7AD6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AAD8]7AD8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AADA]7ADA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AADC]7ADC [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AADD]7ADD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AADF]7ADF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AAE1]7AE1 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020AAE3]7AE3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020AAE5]7AE5 [91 23 4C]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0020AAE7]7AE7 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AAEA]7AEA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AAEC]7AEC [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AAEE]7AEE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AAEF]7AEF [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AAF0]7AF0 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AAF2]7AF2 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AAF4]7AF4 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AAF6]7AF6 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0020AAF8]7AF8 [B1 26 AA]: LDA ($26),Y @ $000E = #$00 @ 送累加器
[0020AAFA]7AFA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AAFB]7AFB [C8 B1 26]: INY @ 变址寄存器Y加1
[0020AAFC]7AFC [B1 26 85]: LDA ($26),Y @ $000F = #$00 @ 送累加器
[0020AAFE]7AFE [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AB00]7B00 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AB02]7B02 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020AB04]7B04 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020AB06]7B06 [18 71 28]: CLC @ 清进位标志
[0020AB07]7B07 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020AB09]7B09 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AB0B]7B0B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AB0C]7B0C [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020AB0E]7B0E [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020AB10]7B10 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AB12]7B12 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AB14]7B14 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AB16]7B16 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AB18]7B18 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AB19]7B19 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AB1B]7B1B [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AB1D]7B1D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AB1F]7B1F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AB21]7B21 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AB23]7B23 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AB24]7B24 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AB26]7B26 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AB28]7B28 [18 A5 20]: CLC @ 清进位标志
[0020AB29]7B29 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AB2B]7B2B [69 0E 85]: ADC #$0E @ 带进位加
[0020AB2D]7B2D [85 20 A5]: STA $20 = #$0E @ 存累加器
[0020AB2F]7B2F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AB31]7B31 [69 00 85]: ADC #$00 @ 带进位加
[0020AB33]7B33 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AB35]7B35 [A5 20 85]: LDA $20 = #$0E @ 送累加器
[0020AB37]7B37 [85 23 A5]: STA $23 = #$0E @ 存累加器
[0020AB39]7B39 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AB3B]7B3B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AB3D]7B3D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AB3F]7B3F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AB41]7B41 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AB43]7B43 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AB44]7B44 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AB46]7B46 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AB48]7B48 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020AB4A]7B4A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AB4C]7B4C [91 23 C8]: STA ($23),Y @ $000E = #$00 @ 存累加器
[0020AB4E]7B4E [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AB4F]7B4F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AB51]7B51 [91 23 4C]: STA ($23),Y @ $000F = #$00 @ 存累加器
[0020AB53]7B53 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AB56]7B56 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AB58]7B58 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AB5A]7B5A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AB5B]7B5B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AB5C]7B5C [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AB5E]7B5E [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AB60]7B60 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AB62]7B62 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0020AB64]7B64 [B1 26 AA]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[0020AB66]7B66 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AB67]7B67 [C8 B1 26]: INY @ 变址寄存器Y加1
[0020AB68]7B68 [B1 26 85]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[0020AB6A]7B6A [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AB6C]7B6C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AB6E]7B6E [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020AB70]7B70 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020AB72]7B72 [18 71 28]: CLC @ 清进位标志
[0020AB73]7B73 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020AB75]7B75 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AB77]7B77 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AB78]7B78 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020AB7A]7B7A [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020AB7C]7B7C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AB7E]7B7E [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AB80]7B80 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AB82]7B82 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AB84]7B84 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AB85]7B85 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AB87]7B87 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AB89]7B89 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AB8B]7B8B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AB8D]7B8D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AB8F]7B8F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AB90]7B90 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AB92]7B92 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AB94]7B94 [18 A5 20]: CLC @ 清进位标志
[0020AB95]7B95 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AB97]7B97 [69 10 85]: ADC #$10 @ 带进位加
[0020AB99]7B99 [85 20 A5]: STA $20 = #$10 @ 存累加器
[0020AB9B]7B9B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AB9D]7B9D [69 00 85]: ADC #$00 @ 带进位加
[0020AB9F]7B9F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020ABA1]7BA1 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[0020ABA3]7BA3 [85 23 A5]: STA $23 = #$10 @ 存累加器
[0020ABA5]7BA5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020ABA7]7BA7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020ABA9]7BA9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020ABAB]7BAB [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020ABAD]7BAD [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ABAF]7BAF [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ABB0]7BB0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020ABB2]7BB2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020ABB4]7BB4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020ABB6]7BB6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020ABB8]7BB8 [91 23 C8]: STA ($23),Y @ $0010 = #$00 @ 存累加器
[0020ABBA]7BBA [C8 A5 21]: INY @ 变址寄存器Y加1
[0020ABBB]7BBB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020ABBD]7BBD [91 23 4C]: STA ($23),Y @ $0011 = #$00 @ 存累加器
[0020ABBF]7BBF [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020ABC2]7BC2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020ABC4]7BC4 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020ABC6]7BC6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020ABC7]7BC7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ABC8]7BC8 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020ABCA]7BCA [85 27 86]: STA $27 = #$00 @ 存累加器
[0020ABCC]7BCC [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020ABCE]7BCE [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0020ABD0]7BD0 [B1 26 85]: LDA ($26),Y @ $0016 = #$00 @ 送累加器
[0020ABD2]7BD2 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020ABD4]7BD4 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020ABD6]7BD6 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0020ABD8]7BD8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020ABDA]7BDA [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020ABDC]7BDC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ABDE]7BDE [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ABDF]7BDF [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020ABE1]7BE1 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020ABE3]7BE3 [18 A5 20]: CLC @ 清进位标志
[0020ABE4]7BE4 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020ABE6]7BE6 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020ABE8]7BE8 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0020ABEA]7BEA [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020ABEC]7BEC [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020ABEE]7BEE [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020ABF0]7BF0 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020ABF2]7BF2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020ABF4]7BF4 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020ABF6]7BF6 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020ABF7]7BF7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020ABF9]7BF9 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020ABFB]7BFB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020ABFD]7BFD [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020ABFF]7BFF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AC01]7C01 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AC02]7C02 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AC04]7C04 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AC06]7C06 [18 A5 20]: CLC @ 清进位标志
[0020AC07]7C07 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AC09]7C09 [69 16 85]: ADC #$16 @ 带进位加
[0020AC0B]7C0B [85 20 A5]: STA $20 = #$16 @ 存累加器
[0020AC0D]7C0D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AC0F]7C0F [69 00 85]: ADC #$00 @ 带进位加
[0020AC11]7C11 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AC13]7C13 [A5 20 85]: LDA $20 = #$16 @ 送累加器
[0020AC15]7C15 [85 23 A5]: STA $23 = #$16 @ 存累加器
[0020AC17]7C17 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AC19]7C19 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AC1B]7C1B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AC1D]7C1D [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AC1F]7C1F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AC21]7C21 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AC22]7C22 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AC24]7C24 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AC26]7C26 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020AC28]7C28 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020AC2A]7C2A [91 23 4C]: STA ($23),Y @ $0016 = #$00 @ 存累加器
[0020AC2C]7C2C [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AC2F]7C2F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AC31]7C31 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AC33]7C33 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AC34]7C34 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AC35]7C35 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AC37]7C37 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AC39]7C39 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AC3B]7C3B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AC3D]7C3D [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0020AC3F]7C3F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AC40]7C40 [C8 B1 26]: INY @ 变址寄存器Y加1
[0020AC41]7C41 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0020AC43]7C43 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AC45]7C45 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AC47]7C47 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020AC49]7C49 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020AC4B]7C4B [18 71 28]: CLC @ 清进位标志
[0020AC4C]7C4C [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020AC4E]7C4E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AC50]7C50 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AC51]7C51 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020AC53]7C53 [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020AC55]7C55 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AC57]7C57 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AC59]7C59 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AC5B]7C5B [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AC5D]7C5D [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AC5E]7C5E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AC60]7C60 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AC62]7C62 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AC64]7C64 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AC66]7C66 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AC68]7C68 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AC69]7C69 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AC6B]7C6B [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AC6D]7C6D [18 A5 20]: CLC @ 清进位标志
[0020AC6E]7C6E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AC70]7C70 [69 08 85]: ADC #$08 @ 带进位加
[0020AC72]7C72 [85 20 A5]: STA $20 = #$08 @ 存累加器
[0020AC74]7C74 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AC76]7C76 [69 00 85]: ADC #$00 @ 带进位加
[0020AC78]7C78 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AC7A]7C7A [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0020AC7C]7C7C [85 23 A5]: STA $23 = #$08 @ 存累加器
[0020AC7E]7C7E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AC80]7C80 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AC82]7C82 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AC84]7C84 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AC86]7C86 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AC88]7C88 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AC89]7C89 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AC8B]7C8B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AC8D]7C8D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020AC8F]7C8F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AC91]7C91 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0020AC93]7C93 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AC94]7C94 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AC96]7C96 [91 23 4C]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0020AC98]7C98 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AC9B]7C9B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AC9D]7C9D [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AC9F]7C9F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020ACA0]7CA0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ACA1]7CA1 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020ACA3]7CA3 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020ACA5]7CA5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020ACA7]7CA7 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0020ACA9]7CA9 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0020ACAB]7CAB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020ACAC]7CAC [C8 B1 26]: INY @ 变址寄存器Y加1
[0020ACAD]7CAD [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[0020ACAF]7CAF [85 21 86]: STA $21 = #$00 @ 存累加器
[0020ACB1]7CB1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020ACB3]7CB3 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020ACB5]7CB5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020ACB7]7CB7 [18 71 28]: CLC @ 清进位标志
[0020ACB8]7CB8 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020ACBA]7CBA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ACBC]7CBC [C8 A5 21]: INY @ 变址寄存器Y加1
[0020ACBD]7CBD [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020ACBF]7CBF [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020ACC1]7CC1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020ACC3]7CC3 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020ACC5]7CC5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020ACC7]7CC7 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020ACC9]7CC9 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020ACCA]7CCA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020ACCC]7CCC [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020ACCE]7CCE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020ACD0]7CD0 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020ACD2]7CD2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ACD4]7CD4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ACD5]7CD5 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020ACD7]7CD7 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020ACD9]7CD9 [18 A5 20]: CLC @ 清进位标志
[0020ACDA]7CDA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020ACDC]7CDC [69 0C 85]: ADC #$0C @ 带进位加
[0020ACDE]7CDE [85 20 A5]: STA $20 = #$0C @ 存累加器
[0020ACE0]7CE0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020ACE2]7CE2 [69 00 85]: ADC #$00 @ 带进位加
[0020ACE4]7CE4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020ACE6]7CE6 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[0020ACE8]7CE8 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0020ACEA]7CEA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020ACEC]7CEC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020ACEE]7CEE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020ACF0]7CF0 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020ACF2]7CF2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ACF4]7CF4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ACF5]7CF5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020ACF7]7CF7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020ACF9]7CF9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020ACFB]7CFB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020ACFD]7CFD [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[0020ACFF]7CFF [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AD00]7D00 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AD02]7D02 [91 23 4C]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0020AD04]7D04 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AD07]7D07 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AD09]7D09 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AD0B]7D0B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AD0C]7D0C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AD0D]7D0D [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AD0F]7D0F [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AD11]7D11 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AD13]7D13 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0020AD15]7D15 [B1 26 AA]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[0020AD17]7D17 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AD18]7D18 [C8 B1 26]: INY @ 变址寄存器Y加1
[0020AD19]7D19 [B1 26 85]: LDA ($26),Y @ $0013 = #$00 @ 送累加器
[0020AD1B]7D1B [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AD1D]7D1D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AD1F]7D1F [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020AD21]7D21 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020AD23]7D23 [18 71 28]: CLC @ 清进位标志
[0020AD24]7D24 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020AD26]7D26 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AD28]7D28 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AD29]7D29 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020AD2B]7D2B [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020AD2D]7D2D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AD2F]7D2F [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AD31]7D31 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AD33]7D33 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AD35]7D35 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AD36]7D36 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AD38]7D38 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AD3A]7D3A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AD3C]7D3C [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AD3E]7D3E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AD40]7D40 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AD41]7D41 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AD43]7D43 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AD45]7D45 [18 A5 20]: CLC @ 清进位标志
[0020AD46]7D46 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AD48]7D48 [69 12 85]: ADC #$12 @ 带进位加
[0020AD4A]7D4A [85 20 A5]: STA $20 = #$12 @ 存累加器
[0020AD4C]7D4C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AD4E]7D4E [69 00 85]: ADC #$00 @ 带进位加
[0020AD50]7D50 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AD52]7D52 [A5 20 85]: LDA $20 = #$12 @ 送累加器
[0020AD54]7D54 [85 23 A5]: STA $23 = #$12 @ 存累加器
[0020AD56]7D56 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AD58]7D58 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AD5A]7D5A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AD5C]7D5C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AD5E]7D5E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AD60]7D60 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AD61]7D61 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AD63]7D63 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AD65]7D65 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020AD67]7D67 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AD69]7D69 [91 23 C8]: STA ($23),Y @ $0012 = #$00 @ 存累加器
[0020AD6B]7D6B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AD6C]7D6C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AD6E]7D6E [91 23 4C]: STA ($23),Y @ $0013 = #$00 @ 存累加器
[0020AD70]7D70 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AD73]7D73 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AD75]7D75 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AD77]7D77 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AD78]7D78 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AD79]7D79 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AD7B]7D7B [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AD7D]7D7D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AD7F]7D7F [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0020AD81]7D81 [B1 26 85]: LDA ($26),Y @ $0017 = #$00 @ 送累加器
[0020AD83]7D83 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020AD85]7D85 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020AD87]7D87 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0020AD89]7D89 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020AD8B]7D8B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020AD8D]7D8D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AD8F]7D8F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AD90]7D90 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020AD92]7D92 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AD94]7D94 [18 A5 20]: CLC @ 清进位标志
[0020AD95]7D95 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020AD97]7D97 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020AD99]7D99 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0020AD9B]7D9B [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020AD9D]7D9D [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020AD9F]7D9F [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020ADA1]7DA1 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020ADA3]7DA3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020ADA5]7DA5 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020ADA7]7DA7 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020ADA8]7DA8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020ADAA]7DAA [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020ADAC]7DAC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020ADAE]7DAE [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020ADB0]7DB0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ADB2]7DB2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ADB3]7DB3 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020ADB5]7DB5 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020ADB7]7DB7 [18 A5 20]: CLC @ 清进位标志
[0020ADB8]7DB8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020ADBA]7DBA [69 17 85]: ADC #$17 @ 带进位加
[0020ADBC]7DBC [85 20 A5]: STA $20 = #$17 @ 存累加器
[0020ADBE]7DBE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020ADC0]7DC0 [69 00 85]: ADC #$00 @ 带进位加
[0020ADC2]7DC2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020ADC4]7DC4 [A5 20 85]: LDA $20 = #$17 @ 送累加器
[0020ADC6]7DC6 [85 23 A5]: STA $23 = #$17 @ 存累加器
[0020ADC8]7DC8 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020ADCA]7DCA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020ADCC]7DCC [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020ADCE]7DCE [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020ADD0]7DD0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ADD2]7DD2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ADD3]7DD3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020ADD5]7DD5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020ADD7]7DD7 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020ADD9]7DD9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020ADDB]7DDB [91 23 4C]: STA ($23),Y @ $0017 = #$00 @ 存累加器
[0020ADDD]7DDD [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020ADE0]7DE0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020ADE2]7DE2 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020ADE4]7DE4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020ADE5]7DE5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ADE6]7DE6 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020ADE8]7DE8 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020ADEA]7DEA [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020ADEC]7DEC [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0020ADEE]7DEE [B1 26 85]: LDA ($26),Y @ $0018 = #$00 @ 送累加器
[0020ADF0]7DF0 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020ADF2]7DF2 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020ADF4]7DF4 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0020ADF6]7DF6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020ADF8]7DF8 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020ADFA]7DFA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020ADFC]7DFC [C8 B1 28]: INY @ 变址寄存器Y加1
[0020ADFD]7DFD [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020ADFF]7DFF [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AE01]7E01 [18 A5 20]: CLC @ 清进位标志
[0020AE02]7E02 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020AE04]7E04 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020AE06]7E06 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0020AE08]7E08 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020AE0A]7E0A [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020AE0C]7E0C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AE0E]7E0E [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AE10]7E10 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AE12]7E12 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AE14]7E14 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AE15]7E15 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AE17]7E17 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AE19]7E19 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AE1B]7E1B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AE1D]7E1D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AE1F]7E1F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AE20]7E20 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AE22]7E22 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AE24]7E24 [18 A5 20]: CLC @ 清进位标志
[0020AE25]7E25 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AE27]7E27 [69 18 85]: ADC #$18 @ 带进位加
[0020AE29]7E29 [85 20 A5]: STA $20 = #$18 @ 存累加器
[0020AE2B]7E2B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AE2D]7E2D [69 00 85]: ADC #$00 @ 带进位加
[0020AE2F]7E2F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AE31]7E31 [A5 20 85]: LDA $20 = #$18 @ 送累加器
[0020AE33]7E33 [85 23 A5]: STA $23 = #$18 @ 存累加器
[0020AE35]7E35 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AE37]7E37 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AE39]7E39 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AE3B]7E3B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AE3D]7E3D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AE3F]7E3F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AE40]7E40 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AE42]7E42 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AE44]7E44 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020AE46]7E46 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020AE48]7E48 [91 23 4C]: STA ($23),Y @ $0018 = #$00 @ 存累加器
[0020AE4A]7E4A [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AE4D]7E4D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AE4F]7E4F [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AE51]7E51 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AE52]7E52 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AE53]7E53 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AE55]7E55 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AE57]7E57 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AE59]7E59 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0020AE5B]7E5B [B1 26 85]: LDA ($26),Y @ $0019 = #$00 @ 送累加器
[0020AE5D]7E5D [85 23 A2]: STA $23 = #$00 @ 存累加器
[0020AE5F]7E5F [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0020AE61]7E61 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0020AE63]7E63 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020AE65]7E65 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020AE67]7E67 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AE69]7E69 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AE6A]7E6A [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0020AE6C]7E6C [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AE6E]7E6E [18 A5 20]: CLC @ 清进位标志
[0020AE6F]7E6F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020AE71]7E71 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0020AE73]7E73 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0020AE75]7E75 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020AE77]7E77 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020AE79]7E79 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AE7B]7E7B [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AE7D]7E7D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AE7F]7E7F [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AE81]7E81 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AE82]7E82 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AE84]7E84 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AE86]7E86 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AE88]7E88 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AE8A]7E8A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AE8C]7E8C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AE8D]7E8D [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AE8F]7E8F [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AE91]7E91 [18 A5 20]: CLC @ 清进位标志
[0020AE92]7E92 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AE94]7E94 [69 19 85]: ADC #$19 @ 带进位加
[0020AE96]7E96 [85 20 A5]: STA $20 = #$19 @ 存累加器
[0020AE98]7E98 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AE9A]7E9A [69 00 85]: ADC #$00 @ 带进位加
[0020AE9C]7E9C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AE9E]7E9E [A5 20 85]: LDA $20 = #$19 @ 送累加器
[0020AEA0]7EA0 [85 23 A5]: STA $23 = #$19 @ 存累加器
[0020AEA2]7EA2 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AEA4]7EA4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AEA6]7EA6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AEA8]7EA8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AEAA]7EAA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AEAC]7EAC [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AEAD]7EAD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AEAF]7EAF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AEB1]7EB1 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0020AEB3]7EB3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020AEB5]7EB5 [91 23 4C]: STA ($23),Y @ $0019 = #$00 @ 存累加器
[0020AEB7]7EB7 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AEBA]7EBA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AEBC]7EBC [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AEBE]7EBE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AEBF]7EBF [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AEC0]7EC0 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AEC2]7EC2 [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AEC4]7EC4 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AEC6]7EC6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020AEC8]7EC8 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[0020AECA]7ECA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AECB]7ECB [C8 B1 26]: INY @ 变址寄存器Y加1
[0020AECC]7ECC [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[0020AECE]7ECE [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AED0]7ED0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AED2]7ED2 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020AED4]7ED4 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020AED6]7ED6 [18 71 28]: CLC @ 清进位标志
[0020AED7]7ED7 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020AED9]7ED9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AEDB]7EDB [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AEDC]7EDC [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020AEDE]7EDE [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020AEE0]7EE0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AEE2]7EE2 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AEE4]7EE4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AEE6]7EE6 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AEE8]7EE8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AEE9]7EE9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AEEB]7EEB [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AEED]7EED [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AEEF]7EEF [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AEF1]7EF1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AEF3]7EF3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AEF4]7EF4 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AEF6]7EF6 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AEF8]7EF8 [18 A5 20]: CLC @ 清进位标志
[0020AEF9]7EF9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AEFB]7EFB [69 06 85]: ADC #$06 @ 带进位加
[0020AEFD]7EFD [85 20 A5]: STA $20 = #$06 @ 存累加器
[0020AEFF]7EFF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AF01]7F01 [69 00 85]: ADC #$00 @ 带进位加
[0020AF03]7F03 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AF05]7F05 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[0020AF07]7F07 [85 23 A5]: STA $23 = #$06 @ 存累加器
[0020AF09]7F09 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AF0B]7F0B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AF0D]7F0D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AF0F]7F0F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AF11]7F11 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AF13]7F13 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AF14]7F14 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AF16]7F16 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AF18]7F18 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020AF1A]7F1A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AF1C]7F1C [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[0020AF1E]7F1E [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AF1F]7F1F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AF21]7F21 [91 23 4C]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[0020AF23]7F23 [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AF26]7F26 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AF28]7F28 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AF2A]7F2A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AF2B]7F2B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AF2C]7F2C [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AF2E]7F2E [85 27 86]: STA $27 = #$00 @ 存累加器
[0020AF30]7F30 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0020AF32]7F32 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020AF34]7F34 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[0020AF36]7F36 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020AF37]7F37 [C8 B1 26]: INY @ 变址寄存器Y加1
[0020AF38]7F38 [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[0020AF3A]7F3A [85 21 86]: STA $21 = #$00 @ 存累加器
[0020AF3C]7F3C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020AF3E]7F3E [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020AF40]7F40 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020AF42]7F42 [18 71 28]: CLC @ 清进位标志
[0020AF43]7F43 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0020AF45]7F45 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AF47]7F47 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AF48]7F48 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0020AF4A]7F4A [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020AF4C]7F4C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AF4E]7F4E [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AF50]7F50 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AF52]7F52 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AF54]7F54 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AF55]7F55 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AF57]7F57 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AF59]7F59 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AF5B]7F5B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AF5D]7F5D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AF5F]7F5F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AF60]7F60 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AF62]7F62 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020AF64]7F64 [18 A5 20]: CLC @ 清进位标志
[0020AF65]7F65 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020AF67]7F67 [69 0A 85]: ADC #$0A @ 带进位加
[0020AF69]7F69 [85 20 A5]: STA $20 = #$0A @ 存累加器
[0020AF6B]7F6B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020AF6D]7F6D [69 00 85]: ADC #$00 @ 带进位加
[0020AF6F]7F6F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020AF71]7F71 [A5 20 85]: LDA $20 = #$0A @ 送累加器
[0020AF73]7F73 [85 23 A5]: STA $23 = #$0A @ 存累加器
[0020AF75]7F75 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020AF77]7F77 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020AF79]7F79 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0020AF7B]7F7B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AF7D]7F7D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AF7F]7F7F [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AF80]7F80 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AF82]7F82 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AF84]7F84 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020AF86]7F86 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AF88]7F88 [91 23 C8]: STA ($23),Y @ $000A = #$00 @ 存累加器
[0020AF8A]7F8A [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AF8B]7F8B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AF8D]7F8D [91 23 4C]: STA ($23),Y @ $000B = #$00 @ 存累加器
[0020AF8F]7F8F [4C 97 7F]: JMP $7F97 @ 转移$0020AF97
[0020AF92]7F92 [A9 04 8D]: LDA #$04 @ 送累加器
[0020AF94]7F94 [8D 35 19]: STA $1935 = #$04 @ 存累加器
[0020AF97]7F97 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020AF99]7F99 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020AF9B]7F9B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AF9D]7F9D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AF9E]7F9E [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020AFA0]7FA0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020AFA2]7FA2 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0020AFA4]7FA4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020AFA6]7FA6 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020AFA8]7FA8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020AFA9]7FA9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020AFAB]7FAB [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020AFAD]7FAD [A9 01 20]: LDA #$01 @ 送累加器
[0020AFAF]7FAF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020AFB2]7FB2 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0020AFB4]7FB4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020AFB6]7FB6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020AFB8]7FB8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020AFB9]7FB9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020AFBB]7FBB [85 21 20]: STA $21 = #$00 @ 存累加器
[0020AFBD]7FBD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020AFC0]7FC0 [A2 87 86]: LDX #$87 @ 送变址寄存器X
[0020AFC2]7FC2 [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[0020AFC4]7FC4 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0020AFC6]7FC6 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020AFC8]7FC8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020AFCB]7FCB [08 78 18]: PHP @ 处理器状态压入堆栈
[0020AFCC]7FCC [78 18 A5]: SEI @ 置中断禁止位
[0020AFCD]7FCD [18 A5 28]: CLC @ 清进位标志
[0020AFCE]7FCE [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0020AFD0]7FD0 [69 03 85]: ADC #$03 @ 带进位加
[0020AFD2]7FD2 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0020AFD4]7FD4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020AFD6]7FD6 [69 00 85]: ADC #$00 @ 带进位加
[0020AFD8]7FD8 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020AFDA]7FDA [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020AFDB]7FDB [08 78 18]: PHP @ 处理器状态压入堆栈
[0020AFDC]7FDC [78 18 A5]: SEI @ 置中断禁止位
[0020AFDD]7FDD [18 A5 28]: CLC @ 清进位标志
[0020AFDE]7FDE [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0020AFE0]7FE0 [69 0A 85]: ADC #$0A @ 带进位加
[0020AFE2]7FE2 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020AFE4]7FE4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020AFE6]7FE6 [69 00 85]: ADC #$00 @ 带进位加
[0020AFE8]7FE8 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020AFEA]7FEA [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020AFEB]7FEB [60 20 AA]: RTS @ 子程序返回