[002085A3]55A3 [08 78 38]: PHP @ 处理器状态压入堆栈
[002085A4]55A4 [78 38 A5]: SEI @ 置中断禁止位
[002085A5]55A5 [38 A5 28]: SEC @ 置进位标志
[002085A6]55A6 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002085A8]55A8 [E9 27 85]: SBC #$27 @ 带借位的减法
[002085AA]55AA [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002085AC]55AC [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002085AE]55AE [E9 00 85]: SBC #$00 @ 带借位的减法
[002085B0]55B0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002085B2]55B2 [28 A0 20]: PLP @ 堆栈弹回处理器状态
[002085B3]55B3 [A0 20 A9]: LDY #$20 @ 送变址寄存器Y
[002085B5]55B5 [A9 00 91]: LDA #$00 @ 送累加器
[002085B7]55B7 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002085B9]55B9 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[002085BB]55BB [A9 00 91]: LDA #$00 @ 送累加器
[002085BD]55BD [91 28 A0]: STA ($28),Y @ $17AF = #$00 @ 存累加器
[002085BF]55BF [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[002085C1]55C1 [A9 00 91]: LDA #$00 @ 送累加器
[002085C3]55C3 [91 28 C8]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[002085C5]55C5 [C8 91 28]: INY @ 变址寄存器Y加1
[002085C6]55C6 [91 28 A0]: STA ($28),Y @ $17AE = #$00 @ 存累加器
[002085C8]55C8 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002085CA]55CA [A9 00 91]: LDA #$00 @ 送累加器
[002085CC]55CC [91 28 C8]: STA ($28),Y @ $17AB = #$00 @ 存累加器
[002085CE]55CE [C8 91 28]: INY @ 变址寄存器Y加1
[002085CF]55CF [91 28 AD]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[002085D1]55D1 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002085D4]55D4 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002085D6]55D6 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002085D9]55D9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002085DB]55DB [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002085DD]55DD [18 69 01]: CLC @ 清进位标志
[002085DE]55DE [69 01 85]: ADC #$01 @ 带进位加
[002085E0]55E0 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002085E2]55E2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002085E4]55E4 [69 00 85]: ADC #$00 @ 带进位加
[002085E6]55E6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002085E8]55E8 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002085EA]55EA [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002085ED]55ED [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002085EF]55EF [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002085F2]55F2 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002085F5]55F5 [85 20 AD]: STA $20 = #$01 @ 存累加器
[002085F7]55F7 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002085FA]55FA [85 21 18]: STA $21 = #$00 @ 存累加器
[002085FC]55FC [18 AD A2]: CLC @ 清进位标志
[002085FD]55FD [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208600]5600 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00208602]5602 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208604]5604 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208607]5607 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208609]5609 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020860B]560B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020860D]560D [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020860F]560F [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00208611]5611 [91 28 AD]: STA ($28),Y @ $17AF = #$00 @ 存累加器
[00208613]5613 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208616]5616 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208618]5618 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020861B]561B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020861D]561D [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020861F]561F [18 69 02]: CLC @ 清进位标志
[00208620]5620 [69 02 85]: ADC #$02 @ 带进位加
[00208622]5622 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00208624]5624 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208626]5626 [69 00 85]: ADC #$00 @ 带进位加
[00208628]5628 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020862A]562A [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020862C]562C [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020862F]562F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208631]5631 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208634]5634 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208637]5637 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208639]5639 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020863C]563C [85 21 18]: STA $21 = #$00 @ 存累加器
[0020863E]563E [18 AD A2]: CLC @ 清进位标志
[0020863F]563F [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208642]5642 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00208644]5644 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208646]5646 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208649]5649 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020864B]564B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020864D]564D [A0 24 A5]: LDY #$24 @ 送变址寄存器Y
[0020864F]564F [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00208651]5651 [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[00208653]5653 [C8 A5 21]: INY @ 变址寄存器Y加1
[00208654]5654 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00208656]5656 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00208658]5658 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0020865A]565A [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[0020865C]565C [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020865E]565E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020865F]565F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00208661]5661 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208663]5663 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00208665]5665 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00208667]5667 [91 28 C8]: STA ($28),Y @ $17B0 = #$03 @ 存累加器
[00208669]5669 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020866A]566A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020866C]566C [91 28 A9]: STA ($28),Y @ $17B1 = #$00 @ 存累加器
[0020866E]566E [A9 01 D0]: LDA #$01 @ 送累加器
[00208670]5670 [D0 03 4C]: BNE $5675 @ 结果不为0分支
[00208672]5672 [4C D6 56]: JMP $56D6 @ 转移$002086D6
[00208675]5675 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208678]5678 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020867A]567A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020867D]567D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020867F]567F [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00208681]5681 [18 69 01]: CLC @ 清进位标志
[00208682]5682 [69 01 85]: ADC #$01 @ 带进位加
[00208684]5684 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00208686]5686 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208688]5688 [69 00 85]: ADC #$00 @ 带进位加
[0020868A]568A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020868C]568C [A5 20 8D]: LDA $20 = #$04 @ 送累加器
[0020868E]568E [8D A0 1A]: STA $1AA0 = #$04 @ 存累加器
[00208691]5691 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208693]5693 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208696]5696 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00208698]5698 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0020869A]569A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020869C]569C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020869D]569D [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0020869F]569F [85 21 A0]: STA $21 = #$00 @ 存累加器
[002086A1]56A1 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[002086A3]56A3 [18 B1 28]: CLC @ 清进位标志
[002086A4]56A4 [B1 28 65]: LDA ($28),Y @ $17B0 = #$03 @ 送累加器
[002086A6]56A6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002086A8]56A8 [85 20 C8]: STA $20 = #$03 @ 存累加器
[002086AA]56AA [C8 B1 28]: INY @ 变址寄存器Y加1
[002086AB]56AB [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[002086AD]56AD [65 21 85]: ADC $21 = #$00 @ 带进位加
[002086AF]56AF [85 21 A0]: STA $21 = #$00 @ 存累加器
[002086B1]56B1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002086B3]56B3 [B1 20 18]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[002086B5]56B5 [18 69 01]: CLC @ 清进位标志
[002086B6]56B6 [69 01 38]: ADC #$01 @ 带进位加
[002086B8]56B8 [38 E9 01]: SEC @ 置进位标志
[002086B9]56B9 [E9 01 F0]: SBC #$01 @ 带借位的减法
[002086BB]56BB [F0 03 4C]: BEQ $56C0 @ 结果为0分支
[002086BD]56BD [4C C3 56]: JMP $56C3 @ 转移$002086C3
[002086C0]56C0 [4C D6 56]: JMP $56D6 @ 转移$002086D6
[002086C3]56C3 [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[002086C5]56C5 [18 B1 28]: CLC @ 清进位标志
[002086C6]56C6 [B1 28 69]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002086C8]56C8 [69 01 91]: ADC #$01 @ 带进位加
[002086CA]56CA [91 28 C8]: STA ($28),Y @ $17AD = #$01 @ 存累加器
[002086CC]56CC [C8 B1 28]: INY @ 变址寄存器Y加1
[002086CD]56CD [B1 28 69]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[002086CF]56CF [69 00 91]: ADC #$00 @ 带进位加
[002086D1]56D1 [91 28 4C]: STA ($28),Y @ $17AE = #$00 @ 存累加器
[002086D3]56D3 [4C 6E 56]: JMP $566E @ 转移$0020866E
[002086D6]56D6 [A9 01 D0]: LDA #$01 @ 送累加器
[002086D8]56D8 [D0 03 4C]: BNE $56DD @ 结果不为0分支
[002086DA]56DA [4C F0 5D]: JMP $5DF0 @ 转移$00208DF0
[002086DD]56DD [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002086DF]56DF [B1 28 18]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[002086E1]56E1 [18 69 01]: CLC @ 清进位标志
[002086E2]56E2 [69 01 38]: ADC #$01 @ 带进位加
[002086E4]56E4 [38 E9 01]: SEC @ 置进位标志
[002086E5]56E5 [E9 01 F0]: SBC #$01 @ 带借位的减法
[002086E7]56E7 [F0 03 4C]: BEQ $56EC @ 结果为0分支
[002086E9]56E9 [4C B6 57]: JMP $57B6 @ 转移$002087B6
[002086EC]56EC [A0 1F A9]: LDY #$1F @ 送变址寄存器Y
[002086EE]56EE [A9 00 91]: LDA #$00 @ 送累加器
[002086F0]56F0 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002086F2]56F2 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002086F4]56F4 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002086F6]56F6 [38 E9 0F]: SEC @ 置进位标志
[002086F7]56F7 [E9 0F 90]: SBC #$0F @ 带借位的减法
[002086F9]56F9 [90 03 4C]: BCC $56FE @ 进位为0分支
[002086FB]56FB [4C B3 57]: JMP $57B3 @ 转移$002087B3
[002086FE]56FE [4C 3B 57]: JMP $573B @ 转移$0020873B
[00208701]5701 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208703]5703 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208705]5705 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208707]5707 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208708]5708 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[0020870A]570A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020870C]570C [A0 24 A5]: LDY #$24 @ 送变址寄存器Y
[0020870E]570E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00208710]5710 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00208712]5712 [C8 A5 21]: INY @ 变址寄存器Y加1
[00208713]5713 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00208715]5715 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00208717]5717 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00208719]5719 [18 B1 28]: CLC @ 清进位标志
[0020871A]571A [B1 28 69]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[0020871C]571C [69 01 91]: ADC #$01 @ 带进位加
[0020871E]571E [91 28 C8]: STA ($28),Y @ $17AB = #$01 @ 存累加器
[00208720]5720 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208721]5721 [B1 28 69]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208723]5723 [69 00 91]: ADC #$00 @ 带进位加
[00208725]5725 [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00208727]5727 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208729]5729 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020872B]572B [A0 26 91]: LDY #$26 @ 送变址寄存器Y
[0020872D]572D [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020872F]572F [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208731]5731 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208733]5733 [18 69 01]: CLC @ 清进位标志
[00208734]5734 [69 01 91]: ADC #$01 @ 带进位加
[00208736]5736 [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00208738]5738 [4C F2 56]: JMP $56F2 @ 转移$002086F2
[0020873B]573B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020873D]573D [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[0020873F]573F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208741]5741 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208742]5742 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208744]5744 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208746]5746 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208748]5748 [18 B1 28]: CLC @ 清进位标志
[00208749]5749 [B1 28 65]: LDA ($28),Y @ $17B0 = #$03 @ 送累加器
[0020874B]574B [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020874D]574D [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020874F]574F [C8 B1 28]: INY @ 变址寄存器Y加1
[00208750]5750 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00208752]5752 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208754]5754 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208756]5756 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208758]5758 [B1 20 38]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020875A]575A [38 E9 80]: SEC @ 置进位标志
[0020875B]575B [E9 80 B0]: SBC #$80 @ 带借位的减法
[0020875D]575D [B0 03 4C]: BCS $5762 @ 进位为“1”分支
[0020875F]575F [4C 83 57]: JMP $5783 @ 转移$00208783
[00208762]5762 [D0 03 4C]: BNE $5767 @ 结果不为0分支
[00208764]5764 [4C 83 57]: JMP $5783 @ 转移$00208783
[00208767]5767 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00208769]5769 [18 B1 28]: CLC @ 清进位标志
[0020876A]576A [B1 28 69]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[0020876C]576C [69 01 91]: ADC #$01 @ 带进位加
[0020876E]576E [91 28 C8]: STA ($28),Y @ $17AB = #$01 @ 存累加器
[00208770]5770 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208771]5771 [B1 28 69]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208773]5773 [69 00 91]: ADC #$00 @ 带进位加
[00208775]5775 [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00208777]5777 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208779]5779 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020877B]577B [18 69 01]: CLC @ 清进位标志
[0020877C]577C [69 01 91]: ADC #$01 @ 带进位加
[0020877E]577E [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00208780]5780 [4C B0 57]: JMP $57B0 @ 转移$002087B0
[00208783]5783 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208785]5785 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208787]5787 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208789]5789 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020878A]578A [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[0020878C]578C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020878E]578E [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208790]5790 [18 B1 28]: CLC @ 清进位标志
[00208791]5791 [B1 28 65]: LDA ($28),Y @ $17B0 = #$03 @ 送累加器
[00208793]5793 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208795]5795 [85 20 C8]: STA $20 = #$03 @ 存累加器
[00208797]5797 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208798]5798 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[0020879A]579A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020879C]579C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020879E]579E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002087A0]57A0 [B1 20 18]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[002087A2]57A2 [18 69 01]: CLC @ 清进位标志
[002087A3]57A3 [69 01 38]: ADC #$01 @ 带进位加
[002087A5]57A5 [38 E9 01]: SEC @ 置进位标志
[002087A6]57A6 [E9 01 F0]: SBC #$01 @ 带借位的减法
[002087A8]57A8 [F0 03 4C]: BEQ $57AD @ 结果为0分支
[002087AA]57AA [4C B0 57]: JMP $57B0 @ 转移$002087B0
[002087AD]57AD [4C B3 57]: JMP $57B3 @ 转移$002087B3
[002087B0]57B0 [4C 01 57]: JMP $5701 @ 转移$00208701
[002087B3]57B3 [4C 7D 58]: JMP $587D @ 转移$0020887D
[002087B6]57B6 [A0 1F A9]: LDY #$1F @ 送变址寄存器Y
[002087B8]57B8 [A9 00 91]: LDA #$00 @ 送累加器
[002087BA]57BA [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002087BC]57BC [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002087BE]57BE [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002087C0]57C0 [38 E9 0B]: SEC @ 置进位标志
[002087C1]57C1 [E9 0B 90]: SBC #$0B @ 带借位的减法
[002087C3]57C3 [90 03 4C]: BCC $57C8 @ 进位为0分支
[002087C5]57C5 [4C 7D 58]: JMP $587D @ 转移$0020887D
[002087C8]57C8 [4C 05 58]: JMP $5805 @ 转移$00208805
[002087CB]57CB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002087CD]57CD [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[002087CF]57CF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002087D1]57D1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002087D2]57D2 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[002087D4]57D4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002087D6]57D6 [A0 24 A5]: LDY #$24 @ 送变址寄存器Y
[002087D8]57D8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002087DA]57DA [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002087DC]57DC [C8 A5 21]: INY @ 变址寄存器Y加1
[002087DD]57DD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002087DF]57DF [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002087E1]57E1 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[002087E3]57E3 [18 B1 28]: CLC @ 清进位标志
[002087E4]57E4 [B1 28 69]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[002087E6]57E6 [69 01 91]: ADC #$01 @ 带进位加
[002087E8]57E8 [91 28 C8]: STA ($28),Y @ $17AB = #$01 @ 存累加器
[002087EA]57EA [C8 B1 28]: INY @ 变址寄存器Y加1
[002087EB]57EB [B1 28 69]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[002087ED]57ED [69 00 91]: ADC #$00 @ 带进位加
[002087EF]57EF [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[002087F1]57F1 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002087F3]57F3 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002087F5]57F5 [A0 26 91]: LDY #$26 @ 送变址寄存器Y
[002087F7]57F7 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002087F9]57F9 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002087FB]57FB [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002087FD]57FD [18 69 01]: CLC @ 清进位标志
[002087FE]57FE [69 01 91]: ADC #$01 @ 带进位加
[00208800]5800 [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00208802]5802 [4C BC 57]: JMP $57BC @ 转移$002087BC
[00208805]5805 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208807]5807 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208809]5809 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020880B]580B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020880C]580C [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[0020880E]580E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208810]5810 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208812]5812 [18 B1 28]: CLC @ 清进位标志
[00208813]5813 [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00208815]5815 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208817]5817 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208819]5819 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020881A]581A [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[0020881C]581C [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020881E]581E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208820]5820 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208822]5822 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00208824]5824 [38 E9 80]: SEC @ 置进位标志
[00208825]5825 [E9 80 B0]: SBC #$80 @ 带借位的减法
[00208827]5827 [B0 03 4C]: BCS $582C @ 进位为“1”分支
[00208829]5829 [4C 4D 58]: JMP $584D @ 转移$0020884D
[0020882C]582C [D0 03 4C]: BNE $5831 @ 结果不为0分支
[0020882E]582E [4C 4D 58]: JMP $584D @ 转移$0020884D
[00208831]5831 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00208833]5833 [18 B1 28]: CLC @ 清进位标志
[00208834]5834 [B1 28 69]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208836]5836 [69 01 91]: ADC #$01 @ 带进位加
[00208838]5838 [91 28 C8]: STA ($28),Y @ $17AB = #$01 @ 存累加器
[0020883A]583A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020883B]583B [B1 28 69]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[0020883D]583D [69 00 91]: ADC #$00 @ 带进位加
[0020883F]583F [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00208841]5841 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208843]5843 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208845]5845 [18 69 01]: CLC @ 清进位标志
[00208846]5846 [69 01 91]: ADC #$01 @ 带进位加
[00208848]5848 [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0020884A]584A [4C 7A 58]: JMP $587A @ 转移$0020887A
[0020884D]584D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020884F]584F [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208851]5851 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208853]5853 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208854]5854 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208856]5856 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208858]5858 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0020885A]585A [18 B1 28]: CLC @ 清进位标志
[0020885B]585B [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[0020885D]585D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020885F]585F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208861]5861 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208862]5862 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00208864]5864 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208866]5866 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208868]5868 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020886A]586A [B1 20 18]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020886C]586C [18 69 01]: CLC @ 清进位标志
[0020886D]586D [69 01 38]: ADC #$01 @ 带进位加
[0020886F]586F [38 E9 01]: SEC @ 置进位标志
[00208870]5870 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00208872]5872 [F0 03 4C]: BEQ $5877 @ 结果为0分支
[00208874]5874 [4C 7A 58]: JMP $587A @ 转移$0020887A
[00208877]5877 [4C 7D 58]: JMP $587D @ 转移$0020887D
[0020887A]587A [4C CB 57]: JMP $57CB @ 转移$002087CB
[0020887D]587D [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[0020887F]587F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208881]5881 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00208883]5883 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00208885]5885 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00208887]5887 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208889]5889 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[0020888B]588B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020888D]588D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020888E]588E [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208890]5890 [85 21 38]: STA $21 = #$00 @ 存累加器
[00208892]5892 [38 A5 20]: SEC @ 置进位标志
[00208893]5893 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00208895]5895 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00208897]5897 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00208899]5899 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0020889B]589B [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0020889D]589D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020889F]589F [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[002088A1]58A1 [18 B1 28]: CLC @ 清进位标志
[002088A2]58A2 [B1 28 65]: LDA ($28),Y @ $17B0 = #$03 @ 送累加器
[002088A4]58A4 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002088A6]58A6 [85 20 C8]: STA $20 = #$03 @ 存累加器
[002088A8]58A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002088A9]58A9 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[002088AB]58AB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002088AD]58AD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002088AF]58AF [A0 24 A5]: LDY #$24 @ 送变址寄存器Y
[002088B1]58B1 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[002088B3]58B3 [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[002088B5]58B5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002088B6]58B6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002088B8]58B8 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002088BA]58BA [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002088BC]58BC [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002088BE]58BE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002088C0]58C0 [A9 00 85]: LDA #$00 @ 送累加器
[002088C2]58C2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002088C4]58C4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002088C7]58C7 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[002088C9]58C9 [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[002088CB]58CB [85 20 C8]: STA $20 = #$03 @ 存累加器
[002088CD]58CD [C8 B1 28]: INY @ 变址寄存器Y加1
[002088CE]58CE [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002088D0]58D0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002088D2]58D2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002088D5]58D5 [18 A5 28]: CLC @ 清进位标志
[002088D6]58D6 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002088D8]58D8 [69 0D 85]: ADC #$0D @ 带进位加
[002088DA]58DA [85 20 A5]: STA $20 = #$B2 @ 存累加器
[002088DC]58DC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002088DE]58DE [69 00 85]: ADC #$00 @ 带进位加
[002088E0]58E0 [85 21 20]: STA $21 = #$17 @ 存累加器
[002088E2]58E2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002088E5]58E5 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002088E8]58E8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002088E9]58E9 [78 18 A5]: SEI @ 置中断禁止位
[002088EA]58EA [18 A5 28]: CLC @ 清进位标志
[002088EB]58EB [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[002088ED]58ED [69 06 85]: ADC #$06 @ 带进位加
[002088EF]58EF [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002088F1]58F1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002088F3]58F3 [69 00 85]: ADC #$00 @ 带进位加
[002088F5]58F5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002088F7]58F7 [28 A0 1F]: PLP @ 堆栈弹回处理器状态
[002088F8]58F8 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002088FA]58FA [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002088FC]58FC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002088FE]58FE [A9 00 85]: LDA #$00 @ 送累加器
[00208900]5900 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208902]5902 [18 A5 28]: CLC @ 清进位标志
[00208903]5903 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208905]5905 [69 09 AA]: ADC #$09 @ 带进位加
[00208907]5907 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00208908]5908 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020890A]590A [69 00 A8]: ADC #$00 @ 带进位加
[0020890C]590C [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0020890D]590D [18 8A 65]: CLC @ 清进位标志
[0020890E]590E [8A 65 20]: TXA @ 变址寄存器X送累加器
[0020890F]590F [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208911]5911 [85 20 98]: STA $20 = #$B2 @ 存累加器
[00208913]5913 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00208914]5914 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208916]5916 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00208918]5918 [A5 20 85]: LDA $20 = #$B2 @ 送累加器
[0020891A]591A [85 23 A5]: STA $23 = #$B2 @ 存累加器
[0020891C]591C [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0020891E]591E [85 24 A9]: STA $24 = #$17 @ 存累加器
[00208920]5920 [A9 00 A0]: LDA #$00 @ 送累加器
[00208922]5922 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00208924]5924 [91 23 A0]: STA ($23),Y @ $17B2 = #$00 @ 存累加器
[00208926]5926 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00208928]5928 [B1 28 18]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0020892A]592A [18 69 01]: CLC @ 清进位标志
[0020892B]592B [69 01 38]: ADC #$01 @ 带进位加
[0020892D]592D [38 E9 01]: SEC @ 置进位标志
[0020892E]592E [E9 01 F0]: SBC #$01 @ 带借位的减法
[00208930]5930 [F0 03 4C]: BEQ $5935 @ 结果为0分支
[00208932]5932 [4C D2 59]: JMP $59D2 @ 转移$002089D2
[00208935]5935 [A9 5F 20]: LDA #$5F @ 送累加器
[00208937]5937 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020893A]593A [A9 95 85]: LDA #$95 @ 送累加器
[0020893C]593C [85 20 A9]: STA $20 = #$95 @ 存累加器
[0020893E]593E [A9 00 85]: LDA #$00 @ 送累加器
[00208940]5940 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208942]5942 [A5 20 20]: LDA $20 = #$95 @ 送累加器
[00208944]5944 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208947]5947 [A9 37 20]: LDA #$37 @ 送累加器
[00208949]5949 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020894C]594C [A9 09 A2]: LDA #$09 @ 送累加器
[0020894E]594E [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00208950]5950 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00208952]5952 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00208954]5954 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00208956]5956 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208959]5959 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020895A]595A [78 18 A5]: SEI @ 置中断禁止位
[0020895B]595B [18 A5 28]: CLC @ 清进位标志
[0020895C]595C [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0020895E]595E [69 03 85]: ADC #$03 @ 带进位加
[00208960]5960 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208962]5962 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208964]5964 [69 00 85]: ADC #$00 @ 带进位加
[00208966]5966 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208968]5968 [28 A9 5F]: PLP @ 堆栈弹回处理器状态
[00208969]5969 [A9 5F 20]: LDA #$5F @ 送累加器
[0020896B]596B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020896E]596E [A9 95 85]: LDA #$95 @ 送累加器
[00208970]5970 [85 20 A9]: STA $20 = #$95 @ 存累加器
[00208972]5972 [A9 00 85]: LDA #$00 @ 送累加器
[00208974]5974 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208976]5976 [A5 20 20]: LDA $20 = #$95 @ 送累加器
[00208978]5978 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020897B]597B [A9 37 20]: LDA #$37 @ 送累加器
[0020897D]597D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208980]5980 [A9 09 A2]: LDA #$09 @ 送累加器
[00208982]5982 [A2 97 86]: LDX #$97 @ 送变址寄存器X
[00208984]5984 [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[00208986]5986 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00208988]5988 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020898A]598A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020898D]598D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020898E]598E [78 18 A5]: SEI @ 置中断禁止位
[0020898F]598F [18 A5 28]: CLC @ 清进位标志
[00208990]5990 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208992]5992 [69 03 85]: ADC #$03 @ 带进位加
[00208994]5994 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208996]5996 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208998]5998 [69 00 85]: ADC #$00 @ 带进位加
[0020899A]599A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020899C]599C [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0020899D]599D [18 A5 28]: CLC @ 清进位标志
[0020899E]599E [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002089A0]59A0 [69 09 85]: ADC #$09 @ 带进位加
[002089A2]59A2 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[002089A4]59A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002089A6]59A6 [69 00 85]: ADC #$00 @ 带进位加
[002089A8]59A8 [85 21 20]: STA $21 = #$17 @ 存累加器
[002089AA]59AA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002089AD]59AD [A9 3A 20]: LDA #$3A @ 送累加器
[002089AF]59AF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002089B2]59B2 [A9 0E A2]: LDA #$0E @ 送累加器
[002089B4]59B4 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002089B6]59B6 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002089B8]59B8 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002089BA]59BA [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002089BC]59BC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002089BF]59BF [08 78 18]: PHP @ 处理器状态压入堆栈
[002089C0]59C0 [78 18 A5]: SEI @ 置中断禁止位
[002089C1]59C1 [18 A5 28]: CLC @ 清进位标志
[002089C2]59C2 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002089C4]59C4 [69 03 85]: ADC #$03 @ 带进位加
[002089C6]59C6 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002089C8]59C8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002089CA]59CA [69 00 85]: ADC #$00 @ 带进位加
[002089CC]59CC [85 29 28]: STA $29 = #$17 @ 存累加器
[002089CE]59CE [28 4C 5C]: PLP @ 堆栈弹回处理器状态
[002089CF]59CF [4C 5C 5B]: JMP $5B5C @ 转移$00208B5C
[002089D2]59D2 [A9 5F 20]: LDA #$5F @ 送累加器
[002089D4]59D4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002089D7]59D7 [A9 95 85]: LDA #$95 @ 送累加器
[002089D9]59D9 [85 20 A9]: STA $20 = #$95 @ 存累加器
[002089DB]59DB [A9 00 85]: LDA #$00 @ 送累加器
[002089DD]59DD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002089DF]59DF [A5 20 20]: LDA $20 = #$95 @ 送累加器
[002089E1]59E1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002089E4]59E4 [A9 32 20]: LDA #$32 @ 送累加器
[002089E6]59E6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002089E9]59E9 [A9 09 A2]: LDA #$09 @ 送累加器
[002089EB]59EB [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002089ED]59ED [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002089EF]59EF [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002089F1]59F1 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002089F3]59F3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002089F6]59F6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002089F7]59F7 [78 18 A5]: SEI @ 置中断禁止位
[002089F8]59F8 [18 A5 28]: CLC @ 清进位标志
[002089F9]59F9 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002089FB]59FB [69 03 85]: ADC #$03 @ 带进位加
[002089FD]59FD [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002089FF]59FF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208A01]5A01 [69 00 85]: ADC #$00 @ 带进位加
[00208A03]5A03 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208A05]5A05 [28 A9 5F]: PLP @ 堆栈弹回处理器状态
[00208A06]5A06 [A9 5F 20]: LDA #$5F @ 送累加器
[00208A08]5A08 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A0B]5A0B [A9 95 85]: LDA #$95 @ 送累加器
[00208A0D]5A0D [85 20 A9]: STA $20 = #$95 @ 存累加器
[00208A0F]5A0F [A9 00 85]: LDA #$00 @ 送累加器
[00208A11]5A11 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208A13]5A13 [A5 20 20]: LDA $20 = #$95 @ 送累加器
[00208A15]5A15 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A18]5A18 [A9 32 20]: LDA #$32 @ 送累加器
[00208A1A]5A1A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A1D]5A1D [A9 09 A2]: LDA #$09 @ 送累加器
[00208A1F]5A1F [A2 97 86]: LDX #$97 @ 送变址寄存器X
[00208A21]5A21 [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[00208A23]5A23 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00208A25]5A25 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00208A27]5A27 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208A2A]5A2A [08 78 18]: PHP @ 处理器状态压入堆栈
[00208A2B]5A2B [78 18 A5]: SEI @ 置中断禁止位
[00208A2C]5A2C [18 A5 28]: CLC @ 清进位标志
[00208A2D]5A2D [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208A2F]5A2F [69 03 85]: ADC #$03 @ 带进位加
[00208A31]5A31 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208A33]5A33 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208A35]5A35 [69 00 85]: ADC #$00 @ 带进位加
[00208A37]5A37 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208A39]5A39 [28 A9 38]: PLP @ 堆栈弹回处理器状态
[00208A3A]5A3A [A9 38 20]: LDA #$38 @ 送累加器
[00208A3C]5A3C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A3F]5A3F [A9 2C 20]: LDA #$2C @ 送累加器
[00208A41]5A41 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A44]5A44 [A9 32 20]: LDA #$32 @ 送累加器
[00208A46]5A46 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A49]5A49 [A9 26 A2]: LDA #$26 @ 送累加器
[00208A4B]5A4B [A2 94 86]: LDX #$94 @ 送变址寄存器X
[00208A4D]5A4D [86 26 A2]: STX $26 = #$94 @ 存变址寄存器X
[00208A4F]5A4F [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00208A51]5A51 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00208A53]5A53 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208A56]5A56 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208A57]5A57 [78 18 A5]: SEI @ 置中断禁止位
[00208A58]5A58 [18 A5 28]: CLC @ 清进位标志
[00208A59]5A59 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208A5B]5A5B [69 03 85]: ADC #$03 @ 带进位加
[00208A5D]5A5D [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208A5F]5A5F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208A61]5A61 [69 00 85]: ADC #$00 @ 带进位加
[00208A63]5A63 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208A65]5A65 [28 A9 38]: PLP @ 堆栈弹回处理器状态
[00208A66]5A66 [A9 38 20]: LDA #$38 @ 送累加器
[00208A68]5A68 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A6B]5A6B [A9 95 85]: LDA #$95 @ 送累加器
[00208A6D]5A6D [85 20 A9]: STA $20 = #$95 @ 存累加器
[00208A6F]5A6F [A9 00 85]: LDA #$00 @ 送累加器
[00208A71]5A71 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208A73]5A73 [A5 20 20]: LDA $20 = #$95 @ 送累加器
[00208A75]5A75 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A78]5A78 [A9 38 20]: LDA #$38 @ 送累加器
[00208A7A]5A7A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208A7D]5A7D [A9 2D A2]: LDA #$2D @ 送累加器
[00208A7F]5A7F [A2 94 86]: LDX #$94 @ 送变址寄存器X
[00208A81]5A81 [86 26 A2]: STX $26 = #$94 @ 存变址寄存器X
[00208A83]5A83 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00208A85]5A85 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00208A87]5A87 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208A8A]5A8A [08 78 18]: PHP @ 处理器状态压入堆栈
[00208A8B]5A8B [78 18 A5]: SEI @ 置中断禁止位
[00208A8C]5A8C [18 A5 28]: CLC @ 清进位标志
[00208A8D]5A8D [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208A8F]5A8F [69 03 85]: ADC #$03 @ 带进位加
[00208A91]5A91 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208A93]5A93 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208A95]5A95 [69 00 85]: ADC #$00 @ 带进位加
[00208A97]5A97 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208A99]5A99 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00208A9A]5A9A [18 A5 28]: CLC @ 清进位标志
[00208A9B]5A9B [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208A9D]5A9D [69 00 85]: ADC #$00 @ 带进位加
[00208A9F]5A9F [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00208AA1]5AA1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208AA3]5AA3 [69 00 85]: ADC #$00 @ 带进位加
[00208AA5]5AA5 [85 21 20]: STA $21 = #$17 @ 存累加器
[00208AA7]5AA7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208AAA]5AAA [A9 09 20]: LDA #$09 @ 送累加器
[00208AAC]5AAC [20 0A E9]: JSR $E90A @ 转子$00E8990A
[00208AAF]5AAF [08 78 18]: PHP @ 处理器状态压入堆栈
[00208AB0]5AB0 [78 18 A5]: SEI @ 置中断禁止位
[00208AB1]5AB1 [18 A5 28]: CLC @ 清进位标志
[00208AB2]5AB2 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00208AB4]5AB4 [69 02 85]: ADC #$02 @ 带进位加
[00208AB6]5AB6 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208AB8]5AB8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208ABA]5ABA [69 00 85]: ADC #$00 @ 带进位加
[00208ABC]5ABC [85 29 28]: STA $29 = #$17 @ 存累加器
[00208ABE]5ABE [28 A9 2E]: PLP @ 堆栈弹回处理器状态
[00208ABF]5ABF [A9 2E 20]: LDA #$2E @ 送累加器
[00208AC1]5AC1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208AC4]5AC4 [A9 0D 20]: LDA #$0D @ 送累加器
[00208AC6]5AC6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208AC9]5AC9 [A9 00 20]: LDA #$00 @ 送累加器
[00208ACB]5ACB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208ACE]5ACE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00208AD0]5AD0 [B1 28 20]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[00208AD2]5AD2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208AD5]5AD5 [A9 01 20]: LDA #$01 @ 送累加器
[00208AD7]5AD7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208ADA]5ADA [A9 0B A2]: LDA #$0B @ 送累加器
[00208ADC]5ADC [A2 04 86]: LDX #$04 @ 送变址寄存器X
[00208ADE]5ADE [86 26 A2]: STX $26 = #$04 @ 存变址寄存器X
[00208AE0]5AE0 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00208AE2]5AE2 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00208AE4]5AE4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208AE7]5AE7 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208AE8]5AE8 [78 18 A5]: SEI @ 置中断禁止位
[00208AE9]5AE9 [18 A5 28]: CLC @ 清进位标志
[00208AEA]5AEA [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00208AEC]5AEC [69 05 85]: ADC #$05 @ 带进位加
[00208AEE]5AEE [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208AF0]5AF0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208AF2]5AF2 [69 00 85]: ADC #$00 @ 带进位加
[00208AF4]5AF4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208AF6]5AF6 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00208AF7]5AF7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00208AFA]5AFA [D0 03 4C]: BNE $5AFF @ 结果不为0分支
[00208AFC]5AFC [4C 02 5B]: JMP $5B02 @ 转移$00208B02
[00208AFF]5AFF [4C F0 5D]: JMP $5DF0 @ 转移$00208DF0
[00208B02]5B02 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208B04]5B04 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[00208B06]5B06 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208B08]5B08 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208B09]5B09 [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00208B0B]5B0B [85 21 20]: STA $21 = #$00 @ 存累加器
[00208B0D]5B0D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208B10]5B10 [A9 04 20]: LDA #$04 @ 送累加器
[00208B12]5B12 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208B15]5B15 [A9 09 20]: LDA #$09 @ 送累加器
[00208B17]5B17 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00208B1A]5B1A [08 78 18]: PHP @ 处理器状态压入堆栈
[00208B1B]5B1B [78 18 A5]: SEI @ 置中断禁止位
[00208B1C]5B1C [18 A5 28]: CLC @ 清进位标志
[00208B1D]5B1D [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208B1F]5B1F [69 03 85]: ADC #$03 @ 带进位加
[00208B21]5B21 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208B23]5B23 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208B25]5B25 [69 00 85]: ADC #$00 @ 带进位加
[00208B27]5B27 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208B29]5B29 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00208B2A]5B2A [18 A5 28]: CLC @ 清进位标志
[00208B2B]5B2B [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208B2D]5B2D [69 09 85]: ADC #$09 @ 带进位加
[00208B2F]5B2F [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00208B31]5B31 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208B33]5B33 [69 00 85]: ADC #$00 @ 带进位加
[00208B35]5B35 [85 21 20]: STA $21 = #$17 @ 存累加器
[00208B37]5B37 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208B3A]5B3A [A9 3A 20]: LDA #$3A @ 送累加器
[00208B3C]5B3C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208B3F]5B3F [A9 2E A2]: LDA #$2E @ 送累加器
[00208B41]5B41 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00208B43]5B43 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00208B45]5B45 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00208B47]5B47 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00208B49]5B49 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208B4C]5B4C [08 78 18]: PHP @ 处理器状态压入堆栈
[00208B4D]5B4D [78 18 A5]: SEI @ 置中断禁止位
[00208B4E]5B4E [18 A5 28]: CLC @ 清进位标志
[00208B4F]5B4F [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208B51]5B51 [69 03 85]: ADC #$03 @ 带进位加
[00208B53]5B53 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208B55]5B55 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208B57]5B57 [69 00 85]: ADC #$00 @ 带进位加
[00208B59]5B59 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208B5B]5B5B [28 A0 1F]: PLP @ 堆栈弹回处理器状态
[00208B5C]5B5C [A0 1F A9]: LDY #$1F @ 送变址寄存器Y
[00208B5E]5B5E [A9 00 91]: LDA #$00 @ 送累加器
[00208B60]5B60 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00208B62]5B62 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208B64]5B64 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208B66]5B66 [38 E9 0F]: SEC @ 置进位标志
[00208B67]5B67 [E9 0F 90]: SBC #$0F @ 带借位的减法
[00208B69]5B69 [90 03 4C]: BCC $5B6E @ 进位为0分支
[00208B6B]5B6B [4C 23 5C]: JMP $5C23 @ 转移$00208C23
[00208B6E]5B6E [4C AB 5B]: JMP $5BAB @ 转移$00208BAB
[00208B71]5B71 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208B73]5B73 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208B75]5B75 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208B77]5B77 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208B78]5B78 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208B7A]5B7A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208B7C]5B7C [A0 24 A5]: LDY #$24 @ 送变址寄存器Y
[00208B7E]5B7E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00208B80]5B80 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00208B82]5B82 [C8 A5 21]: INY @ 变址寄存器Y加1
[00208B83]5B83 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00208B85]5B85 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00208B87]5B87 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00208B89]5B89 [18 B1 28]: CLC @ 清进位标志
[00208B8A]5B8A [B1 28 69]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208B8C]5B8C [69 01 91]: ADC #$01 @ 带进位加
[00208B8E]5B8E [91 28 C8]: STA ($28),Y @ $17AB = #$01 @ 存累加器
[00208B90]5B90 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208B91]5B91 [B1 28 69]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208B93]5B93 [69 00 91]: ADC #$00 @ 带进位加
[00208B95]5B95 [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00208B97]5B97 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208B99]5B99 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208B9B]5B9B [A0 26 91]: LDY #$26 @ 送变址寄存器Y
[00208B9D]5B9D [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00208B9F]5B9F [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208BA1]5BA1 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208BA3]5BA3 [18 69 01]: CLC @ 清进位标志
[00208BA4]5BA4 [69 01 91]: ADC #$01 @ 带进位加
[00208BA6]5BA6 [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00208BA8]5BA8 [4C 62 5B]: JMP $5B62 @ 转移$00208B62
[00208BAB]5BAB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208BAD]5BAD [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208BAF]5BAF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208BB1]5BB1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208BB2]5BB2 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208BB4]5BB4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208BB6]5BB6 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208BB8]5BB8 [18 B1 28]: CLC @ 清进位标志
[00208BB9]5BB9 [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00208BBB]5BBB [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208BBD]5BBD [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208BBF]5BBF [C8 B1 28]: INY @ 变址寄存器Y加1
[00208BC0]5BC0 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00208BC2]5BC2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208BC4]5BC4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208BC6]5BC6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208BC8]5BC8 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00208BCA]5BCA [38 E9 80]: SEC @ 置进位标志
[00208BCB]5BCB [E9 80 B0]: SBC #$80 @ 带借位的减法
[00208BCD]5BCD [B0 03 4C]: BCS $5BD2 @ 进位为“1”分支
[00208BCF]5BCF [4C F3 5B]: JMP $5BF3 @ 转移$00208BF3
[00208BD2]5BD2 [D0 03 4C]: BNE $5BD7 @ 结果不为0分支
[00208BD4]5BD4 [4C F3 5B]: JMP $5BF3 @ 转移$00208BF3
[00208BD7]5BD7 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00208BD9]5BD9 [18 B1 28]: CLC @ 清进位标志
[00208BDA]5BDA [B1 28 69]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208BDC]5BDC [69 01 91]: ADC #$01 @ 带进位加
[00208BDE]5BDE [91 28 C8]: STA ($28),Y @ $17AB = #$01 @ 存累加器
[00208BE0]5BE0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208BE1]5BE1 [B1 28 69]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208BE3]5BE3 [69 00 91]: ADC #$00 @ 带进位加
[00208BE5]5BE5 [91 28 A0]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00208BE7]5BE7 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208BE9]5BE9 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208BEB]5BEB [18 69 01]: CLC @ 清进位标志
[00208BEC]5BEC [69 01 91]: ADC #$01 @ 带进位加
[00208BEE]5BEE [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00208BF0]5BF0 [4C 20 5C]: JMP $5C20 @ 转移$00208C20
[00208BF3]5BF3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208BF5]5BF5 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208BF7]5BF7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208BF9]5BF9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208BFA]5BFA [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208BFC]5BFC [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208BFE]5BFE [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208C00]5C00 [18 B1 28]: CLC @ 清进位标志
[00208C01]5C01 [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00208C03]5C03 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208C05]5C05 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208C07]5C07 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208C08]5C08 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00208C0A]5C0A [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208C0C]5C0C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208C0E]5C0E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208C10]5C10 [B1 20 18]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00208C12]5C12 [18 69 01]: CLC @ 清进位标志
[00208C13]5C13 [69 01 38]: ADC #$01 @ 带进位加
[00208C15]5C15 [38 E9 01]: SEC @ 置进位标志
[00208C16]5C16 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00208C18]5C18 [F0 03 4C]: BEQ $5C1D @ 结果为0分支
[00208C1A]5C1A [4C 20 5C]: JMP $5C20 @ 转移$00208C20
[00208C1D]5C1D [4C 23 5C]: JMP $5C23 @ 转移$00208C23
[00208C20]5C20 [4C 71 5B]: JMP $5B71 @ 转移$00208B71
[00208C23]5C23 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208C25]5C25 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208C27]5C27 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00208C29]5C29 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00208C2B]5C2B [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00208C2D]5C2D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208C2F]5C2F [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208C31]5C31 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208C33]5C33 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208C34]5C34 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208C36]5C36 [85 21 38]: STA $21 = #$00 @ 存累加器
[00208C38]5C38 [38 A5 20]: SEC @ 置进位标志
[00208C39]5C39 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00208C3B]5C3B [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00208C3D]5C3D [85 20 A5]: STA $20 = #$00 @ 存累加器
[00208C3F]5C3F [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00208C41]5C41 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00208C43]5C43 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208C45]5C45 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208C47]5C47 [18 B1 28]: CLC @ 清进位标志
[00208C48]5C48 [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00208C4A]5C4A [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208C4C]5C4C [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208C4E]5C4E [C8 B1 28]: INY @ 变址寄存器Y加1
[00208C4F]5C4F [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00208C51]5C51 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208C53]5C53 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208C55]5C55 [A0 24 A5]: LDY #$24 @ 送变址寄存器Y
[00208C57]5C57 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00208C59]5C59 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00208C5B]5C5B [C8 A5 21]: INY @ 变址寄存器Y加1
[00208C5C]5C5C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00208C5E]5C5E [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00208C60]5C60 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208C62]5C62 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208C64]5C64 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00208C66]5C66 [A9 00 85]: LDA #$00 @ 送累加器
[00208C68]5C68 [85 21 20]: STA $21 = #$00 @ 存累加器
[00208C6A]5C6A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208C6D]5C6D [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00208C6F]5C6F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00208C71]5C71 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208C73]5C73 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208C74]5C74 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00208C76]5C76 [85 21 20]: STA $21 = #$00 @ 存累加器
[00208C78]5C78 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208C7B]5C7B [18 A5 28]: CLC @ 清进位标志
[00208C7C]5C7C [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00208C7E]5C7E [69 0D 85]: ADC #$0D @ 带进位加
[00208C80]5C80 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00208C82]5C82 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208C84]5C84 [69 00 85]: ADC #$00 @ 带进位加
[00208C86]5C86 [85 21 20]: STA $21 = #$17 @ 存累加器
[00208C88]5C88 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208C8B]5C8B [20 01 E9]: JSR $E901 @ 转子$00E89901
[00208C8E]5C8E [08 78 18]: PHP @ 处理器状态压入堆栈
[00208C8F]5C8F [78 18 A5]: SEI @ 置中断禁止位
[00208C90]5C90 [18 A5 28]: CLC @ 清进位标志
[00208C91]5C91 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00208C93]5C93 [69 06 85]: ADC #$06 @ 带进位加
[00208C95]5C95 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208C97]5C97 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208C99]5C99 [69 00 85]: ADC #$00 @ 带进位加
[00208C9B]5C9B [85 29 28]: STA $29 = #$17 @ 存累加器
[00208C9D]5C9D [28 A0 1F]: PLP @ 堆栈弹回处理器状态
[00208C9E]5C9E [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00208CA0]5CA0 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00208CA2]5CA2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00208CA4]5CA4 [A9 00 85]: LDA #$00 @ 送累加器
[00208CA6]5CA6 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208CA8]5CA8 [18 A5 28]: CLC @ 清进位标志
[00208CA9]5CA9 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208CAB]5CAB [69 09 AA]: ADC #$09 @ 带进位加
[00208CAD]5CAD [AA A5 29]: TAX @ 累加器送变址寄存器X
[00208CAE]5CAE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208CB0]5CB0 [69 00 A8]: ADC #$00 @ 带进位加
[00208CB2]5CB2 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00208CB3]5CB3 [18 8A 65]: CLC @ 清进位标志
[00208CB4]5CB4 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00208CB5]5CB5 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208CB7]5CB7 [85 20 98]: STA $20 = #$B2 @ 存累加器
[00208CB9]5CB9 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00208CBA]5CBA [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208CBC]5CBC [85 21 A5]: STA $21 = #$17 @ 存累加器
[00208CBE]5CBE [A5 20 85]: LDA $20 = #$B2 @ 送累加器
[00208CC0]5CC0 [85 23 A5]: STA $23 = #$B2 @ 存累加器
[00208CC2]5CC2 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00208CC4]5CC4 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00208CC6]5CC6 [A9 00 A0]: LDA #$00 @ 送累加器
[00208CC8]5CC8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00208CCA]5CCA [91 23 18]: STA ($23),Y @ $17B2 = #$00 @ 存累加器
[00208CCC]5CCC [18 A5 28]: CLC @ 清进位标志
[00208CCD]5CCD [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208CCF]5CCF [69 09 85]: ADC #$09 @ 带进位加
[00208CD1]5CD1 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00208CD3]5CD3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208CD5]5CD5 [69 00 85]: ADC #$00 @ 带进位加
[00208CD7]5CD7 [85 21 20]: STA $21 = #$17 @ 存累加器
[00208CD9]5CD9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208CDC]5CDC [A9 4D 20]: LDA #$4D @ 送累加器
[00208CDE]5CDE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00208CE1]5CE1 [A9 0E A2]: LDA #$0E @ 送累加器
[00208CE3]5CE3 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00208CE5]5CE5 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00208CE7]5CE7 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00208CE9]5CE9 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00208CEB]5CEB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208CEE]5CEE [08 78 18]: PHP @ 处理器状态压入堆栈
[00208CEF]5CEF [78 18 A5]: SEI @ 置中断禁止位
[00208CF0]5CF0 [18 A5 28]: CLC @ 清进位标志
[00208CF1]5CF1 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00208CF3]5CF3 [69 03 85]: ADC #$03 @ 带进位加
[00208CF5]5CF5 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208CF7]5CF7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208CF9]5CF9 [69 00 85]: ADC #$00 @ 带进位加
[00208CFB]5CFB [85 29 28]: STA $29 = #$17 @ 存累加器
[00208CFD]5CFD [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00208CFE]5CFE [A9 01 D0]: LDA #$01 @ 送累加器
[00208D00]5D00 [D0 03 4C]: BNE $5D05 @ 结果不为0分支
[00208D02]5D02 [4C 4F 5D]: JMP $5D4F @ 转移$00208D4F
[00208D05]5D05 [18 A5 28]: CLC @ 清进位标志
[00208D06]5D06 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208D08]5D08 [69 21 85]: ADC #$21 @ 带进位加
[00208D0A]5D0A [85 20 A5]: STA $20 = #$CA @ 存累加器
[00208D0C]5D0C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208D0E]5D0E [69 00 85]: ADC #$00 @ 带进位加
[00208D10]5D10 [85 21 20]: STA $21 = #$17 @ 存累加器
[00208D12]5D12 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208D15]5D15 [A2 35 86]: LDX #$35 @ 送变址寄存器X
[00208D17]5D17 [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[00208D19]5D19 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00208D1B]5D1B [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00208D1D]5D1D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208D20]5D20 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00208D21]5D21 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208D22]5D22 [78 18 A5]: SEI @ 置中断禁止位
[00208D23]5D23 [18 A5 28]: CLC @ 清进位标志
[00208D24]5D24 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00208D26]5D26 [69 02 85]: ADC #$02 @ 带进位加
[00208D28]5D28 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208D2A]5D2A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208D2C]5D2C [69 00 85]: ADC #$00 @ 带进位加
[00208D2E]5D2E [85 29 28]: STA $29 = #$17 @ 存累加器
[00208D30]5D30 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00208D31]5D31 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00208D32]5D32 [38 E9 00]: SEC @ 置进位标志
[00208D33]5D33 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00208D35]5D35 [F0 03 4C]: BEQ $5D3A @ 结果为0分支
[00208D37]5D37 [4C 3D 5D]: JMP $5D3D @ 转移$00208D3D
[00208D3A]5D3A [4C FE 5C]: JMP $5CFE @ 转移$00208CFE
[00208D3D]5D3D [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00208D3F]5D3F [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00208D41]5D41 [38 E9 01]: SEC @ 置进位标志
[00208D42]5D42 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00208D44]5D44 [F0 03 4C]: BEQ $5D49 @ 结果为0分支
[00208D46]5D46 [4C 4C 5D]: JMP $5D4C @ 转移$00208D4C
[00208D49]5D49 [4C 4F 5D]: JMP $5D4F @ 转移$00208D4F
[00208D4C]5D4C [4C FE 5C]: JMP $5CFE @ 转移$00208CFE
[00208D4F]5D4F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208D51]5D51 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208D53]5D53 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208D55]5D55 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208D56]5D56 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208D58]5D58 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208D5A]5D5A [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00208D5C]5D5C [18 B1 28]: CLC @ 清进位标志
[00208D5D]5D5D [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00208D5F]5D5F [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208D61]5D61 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208D63]5D63 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208D64]5D64 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00208D66]5D66 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208D68]5D68 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208D6A]5D6A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208D6C]5D6C [B1 20 18]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00208D6E]5D6E [18 69 01]: CLC @ 清进位标志
[00208D6F]5D6F [69 01 38]: ADC #$01 @ 带进位加
[00208D71]5D71 [38 E9 01]: SEC @ 置进位标志
[00208D72]5D72 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00208D74]5D74 [F0 03 4C]: BEQ $5D79 @ 结果为0分支
[00208D76]5D76 [4C A4 5D]: JMP $5DA4 @ 转移$00208DA4
[00208D79]5D79 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00208D7C]5D7C [85 20 AD]: STA $20 = #$00 @ 存累加器
[00208D7E]5D7E [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00208D81]5D81 [85 21 20]: STA $21 = #$00 @ 存累加器
[00208D83]5D83 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208D86]5D86 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[00208D88]5D88 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[00208D8A]5D8A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00208D8C]5D8C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00208D8E]5D8E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208D91]5D91 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208D92]5D92 [78 18 A5]: SEI @ 置中断禁止位
[00208D93]5D93 [18 A5 28]: CLC @ 清进位标志
[00208D94]5D94 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00208D96]5D96 [69 02 85]: ADC #$02 @ 带进位加
[00208D98]5D98 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208D9A]5D9A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208D9C]5D9C [69 00 85]: ADC #$00 @ 带进位加
[00208D9E]5D9E [85 29 28]: STA $29 = #$17 @ 存累加器
[00208DA0]5DA0 [28 4C F0]: PLP @ 堆栈弹回处理器状态
[00208DA1]5DA1 [4C F0 5D]: JMP $5DF0 @ 转移$00208DF0
[00208DA4]5DA4 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00208DA6]5DA6 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00208DA8]5DA8 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00208DAA]5DAA [C8 B1 28]: INY @ 变址寄存器Y加1
[00208DAB]5DAB [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[00208DAD]5DAD [85 24 A0]: STA $24 = #$00 @ 存累加器
[00208DAF]5DAF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00208DB1]5DB1 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00208DB3]5DB3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00208DB5]5DB5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00208DB6]5DB6 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00208DB8]5DB8 [85 21 20]: STA $21 = #$00 @ 存累加器
[00208DBA]5DBA [20 40 D3]: JSR $D340 @ 转子$00E88340
[00208DBD]5DBD [B0 03 4C]: BCS $5DC2 @ 进位为“1”分支
[00208DBF]5DBF [4C ED 5D]: JMP $5DED @ 转移$00208DED
[00208DC2]5DC2 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00208DC5]5DC5 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00208DC7]5DC7 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00208DCA]5DCA [85 21 20]: STA $21 = #$00 @ 存累加器
[00208DCC]5DCC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00208DCF]5DCF [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[00208DD1]5DD1 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[00208DD3]5DD3 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00208DD5]5DD5 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00208DD7]5DD7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208DDA]5DDA [08 78 18]: PHP @ 处理器状态压入堆栈
[00208DDB]5DDB [78 18 A5]: SEI @ 置中断禁止位
[00208DDC]5DDC [18 A5 28]: CLC @ 清进位标志
[00208DDD]5DDD [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00208DDF]5DDF [69 02 85]: ADC #$02 @ 带进位加
[00208DE1]5DE1 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00208DE3]5DE3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208DE5]5DE5 [69 00 85]: ADC #$00 @ 带进位加
[00208DE7]5DE7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208DE9]5DE9 [28 4C F0]: PLP @ 堆栈弹回处理器状态
[00208DEA]5DEA [4C F0 5D]: JMP $5DF0 @ 转移$00208DF0
[00208DED]5DED [4C D6 56]: JMP $56D6 @ 转移$002086D6
[00208DF0]5DF0 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208DF1]5DF1 [78 18 A5]: SEI @ 置中断禁止位
[00208DF2]5DF2 [18 A5 28]: CLC @ 清进位标志
[00208DF3]5DF3 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00208DF5]5DF5 [69 27 85]: ADC #$27 @ 带进位加
[00208DF7]5DF7 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00208DF9]5DF9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208DFB]5DFB [69 00 85]: ADC #$00 @ 带进位加
[00208DFD]5DFD [85 29 28]: STA $29 = #$17 @ 存累加器
[00208DFF]5DFF [28 60 08]: PLP @ 堆栈弹回处理器状态
[00208E00]5E00 [60 08 78]: RTS @ 子程序返回