[002024FE]74FE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202501]7501 [08 78 38]: PHP @ 处理器状态压入堆栈
[00202502]7502 [78 38 A5]: SEI @ 置中断禁止位
[00202503]7503 [38 A5 28]: SEC @ 置进位标志
[00202504]7504 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00202506]7506 [E9 23 85]: SBC #$23 @ 带借位的减法
[00202508]7508 [85 28 A5]: STA $28 = #$AC @ 存累加器
[0020250A]750A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020250C]750C [E9 00 85]: SBC #$00 @ 带借位的减法
[0020250E]750E [85 29 28]: STA $29 = #$17 @ 存累加器
[00202510]7510 [28 A0 1A]: PLP @ 堆栈弹回处理器状态
[00202511]7511 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00202513]7513 [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00202515]7515 [38 E9 04]: SEC @ 置进位标志
[00202516]7516 [E9 04 F0]: SBC #$04 @ 带借位的减法
[00202518]7518 [F0 03 4C]: BEQ $751D @ 结果为0分支
[0020251A]751A [4C 34 75]: JMP $7534 @ 转移$00202534
[0020251D]751D [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0020251F]751F [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00202521]7521 [38 E9 02]: SEC @ 置进位标志
[00202522]7522 [E9 02 F0]: SBC #$02 @ 带借位的减法
[00202524]7524 [F0 03 4C]: BEQ $7529 @ 结果为0分支
[00202526]7526 [4C 34 75]: JMP $7534 @ 转移$00202534
[00202529]7529 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[0020252B]752B [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[0020252D]752D [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020252F]752F [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00202531]7531 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202534]7534 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00202536]7536 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202538]7538 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020253A]753A [A9 00 85]: LDA #$00 @ 送累加器
[0020253C]753C [85 21 06]: STA $21 = #$00 @ 存累加器
[0020253E]753E [06 20 26]: ASL $20 = #$00 @ 左移
[00202540]7540 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00202542]7542 [18 A5 20]: CLC @ 清进位标志
[00202543]7543 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00202545]7545 [69 D3 85]: ADC #$D3 @ 带进位加
[00202547]7547 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00202549]7549 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020254B]754B [69 19 85]: ADC #$19 @ 带进位加
[0020254D]754D [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020254F]754F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202551]7551 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00202553]7553 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00202554]7554 [C8 B1 20]: INY @ 变址寄存器Y加1
[00202555]7555 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00202557]7557 [85 21 86]: STA $21 = #$00 @ 存累加器
[00202559]7559 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020255B]755B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020255D]755D [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0020255F]755F [A0 1C 91]: LDY #$1C @ 送变址寄存器Y
[00202561]7561 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00202563]7563 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00202565]7565 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202567]7567 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202569]7569 [A9 00 85]: LDA #$00 @ 送累加器
[0020256B]756B [85 21 06]: STA $21 = #$00 @ 存累加器
[0020256D]756D [06 20 26]: ASL $20 = #$00 @ 左移
[0020256F]756F [26 21 18]: ROL $21 = #$00 @ 循环左移
[00202571]7571 [18 A5 20]: CLC @ 清进位标志
[00202572]7572 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00202574]7574 [69 D3 85]: ADC #$D3 @ 带进位加
[00202576]7576 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00202578]7578 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020257A]757A [69 19 85]: ADC #$19 @ 带进位加
[0020257C]757C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020257E]757E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202580]7580 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00202582]7582 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00202583]7583 [C8 B1 20]: INY @ 变址寄存器Y加1
[00202584]7584 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00202586]7586 [85 21 86]: STA $21 = #$00 @ 存累加器
[00202588]7588 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020258A]758A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020258C]758C [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020258E]758E [A0 1B 91]: LDY #$1B @ 送变址寄存器Y
[00202590]7590 [91 28 AD]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00202592]7592 [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00202595]7595 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202597]7597 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00202599]7599 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020259B]759B [38 E5 23]: SEC @ 置进位标志
[0020259C]759C [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0020259E]759E [A0 1C 91]: LDY #$1C @ 送变址寄存器Y
[002025A0]75A0 [91 28 AD]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002025A2]75A2 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[002025A5]75A5 [85 23 A0]: STA $23 = #$00 @ 存累加器
[002025A7]75A7 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[002025A9]75A9 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002025AB]75AB [38 E5 23]: SEC @ 置进位标志
[002025AC]75AC [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[002025AE]75AE [A0 1B 91]: LDY #$1B @ 送变址寄存器Y
[002025B0]75B0 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002025B2]75B2 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002025B4]75B4 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002025B6]75B6 [38 E9 08]: SEC @ 置进位标志
[002025B7]75B7 [E9 08 B0]: SBC #$08 @ 带借位的减法
[002025B9]75B9 [B0 03 4C]: BCS $75BE @ 进位为“1”分支
[002025BB]75BB [4C D2 75]: JMP $75D2 @ 转移$002025D2
[002025BE]75BE [D0 03 4C]: BNE $75C3 @ 结果不为0分支
[002025C0]75C0 [4C D2 75]: JMP $75D2 @ 转移$002025D2
[002025C3]75C3 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002025C5]75C5 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002025C7]75C7 [38 E9 80]: SEC @ 置进位标志
[002025C8]75C8 [E9 80 90]: SBC #$80 @ 带借位的减法
[002025CA]75CA [90 03 4C]: BCC $75CF @ 进位为0分支
[002025CC]75CC [4C D2 75]: JMP $75D2 @ 转移$002025D2
[002025CF]75CF [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[002025D2]75D2 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[002025D4]75D4 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002025D6]75D6 [38 E9 80]: SEC @ 置进位标志
[002025D7]75D7 [E9 80 B0]: SBC #$80 @ 带借位的减法
[002025D9]75D9 [B0 03 4C]: BCS $75DE @ 进位为“1”分支
[002025DB]75DB [4C E6 75]: JMP $75E6 @ 转移$002025E6
[002025DE]75DE [D0 03 4C]: BNE $75E3 @ 结果不为0分支
[002025E0]75E0 [4C E6 75]: JMP $75E6 @ 转移$002025E6
[002025E3]75E3 [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[002025E6]75E6 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002025E8]75E8 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002025EA]75EA [A0 1A 91]: LDY #$1A @ 送变址寄存器Y
[002025EC]75EC [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002025EE]75EE [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[002025F0]75F0 [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002025F2]75F2 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[002025F4]75F4 [91 28 18]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002025F6]75F6 [18 A5 28]: CLC @ 清进位标志
[002025F7]75F7 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[002025F9]75F9 [69 0F 85]: ADC #$0F @ 带进位加
[002025FB]75FB [85 20 A5]: STA $20 = #$BB @ 存累加器
[002025FD]75FD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002025FF]75FF [69 00 85]: ADC #$00 @ 带进位加
[00202601]7601 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00202603]7603 [A0 1D A5]: LDY #$1D @ 送变址寄存器Y
[00202605]7605 [A5 20 91]: LDA $20 = #$BB @ 送累加器
[00202607]7607 [91 28 C8]: STA ($28),Y @ $17C9 = #$BB @ 存累加器
[00202609]7609 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020260A]760A [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0020260C]760C [91 28 18]: STA ($28),Y @ $17CA = #$17 @ 存累加器
[0020260E]760E [18 A5 28]: CLC @ 清进位标志
[0020260F]760F [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00202611]7611 [69 0E 85]: ADC #$0E @ 带进位加
[00202613]7613 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00202615]7615 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202617]7617 [69 00 85]: ADC #$00 @ 带进位加
[00202619]7619 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020261B]761B [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[0020261D]761D [A5 20 91]: LDA $20 = #$BA @ 送累加器
[0020261F]761F [91 28 C8]: STA ($28),Y @ $17CB = #$BA @ 存累加器
[00202621]7621 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202622]7622 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00202624]7624 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00202626]7626 [18 A5 28]: CLC @ 清进位标志
[00202627]7627 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00202629]7629 [69 02 85]: ADC #$02 @ 带进位加
[0020262B]762B [85 20 A5]: STA $20 = #$AE @ 存累加器
[0020262D]762D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020262F]762F [69 00 85]: ADC #$00 @ 带进位加
[00202631]7631 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00202633]7633 [A0 21 A5]: LDY #$21 @ 送变址寄存器Y
[00202635]7635 [A5 20 91]: LDA $20 = #$AE @ 送累加器
[00202637]7637 [91 28 C8]: STA ($28),Y @ $17CD = #$AE @ 存累加器
[00202639]7639 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020263A]763A [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0020263C]763C [91 28 18]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0020263E]763E [18 A5 28]: CLC @ 清进位标志
[0020263F]763F [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00202641]7641 [69 0D 85]: ADC #$0D @ 带进位加
[00202643]7643 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00202645]7645 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202647]7647 [69 00 85]: ADC #$00 @ 带进位加
[00202649]7649 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020264B]764B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020264E]764E [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00202650]7650 [B1 28 85]: LDA ($28),Y @ $17CD = #$AE @ 送累加器
[00202652]7652 [85 20 C8]: STA $20 = #$AE @ 存累加器
[00202654]7654 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202655]7655 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00202657]7657 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202659]7659 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020265C]765C [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0020265E]765E [B1 28 85]: LDA ($28),Y @ $17CB = #$BA @ 送累加器
[00202660]7660 [85 20 C8]: STA $20 = #$BA @ 存累加器
[00202662]7662 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202663]7663 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00202665]7665 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202667]7667 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020266A]766A [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0020266C]766C [B1 28 85]: LDA ($28),Y @ $17C9 = #$BB @ 送累加器
[0020266E]766E [85 20 C8]: STA $20 = #$BB @ 存累加器
[00202670]7670 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202671]7671 [B1 28 85]: LDA ($28),Y @ $17CA = #$17 @ 送累加器
[00202673]7673 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202675]7675 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202678]7678 [A0 2B B1]: LDY #$2B @ 送变址寄存器Y
[0020267A]767A [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020267C]767C [20 9F 7F]: JSR $7F9F @ 转子$00202F9F
[0020267F]767F [08 78 18]: PHP @ 处理器状态压入堆栈
[00202680]7680 [78 18 A5]: SEI @ 置中断禁止位
[00202681]7681 [18 A5 28]: CLC @ 清进位标志
[00202682]7682 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00202684]7684 [69 08 85]: ADC #$08 @ 带进位加
[00202686]7686 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00202688]7688 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020268A]768A [69 00 85]: ADC #$00 @ 带进位加
[0020268C]768C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020268E]768E [28 A0 12]: PLP @ 堆栈弹回处理器状态
[0020268F]768F [A0 12 A5]: LDY #$12 @ 送变址寄存器Y
[00202691]7691 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202693]7693 [91 28 C8]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[00202695]7695 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202696]7696 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202698]7698 [91 28 A9]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[0020269A]769A [A9 03 85]: LDA #$03 @ 送累加器
[0020269C]769C [85 23 A0]: STA $23 = #$03 @ 存累加器
[0020269E]769E [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002026A0]76A0 [B1 28 20]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002026A2]76A2 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[002026A5]76A5 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002026A7]76A7 [91 28 A0]: STA ($28),Y @ $17B3 = #$00 @ 存累加器
[002026A9]76A9 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002026AB]76AB [B1 28 29]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002026AD]76AD [29 07 D0]: AND #$07 @ 逻辑与
[002026AF]76AF [D0 03 4C]: BNE $76B4 @ 结果不为0分支
[002026B1]76B1 [4C BD 76]: JMP $76BD @ 转移$002026BD
[002026B4]76B4 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002026B6]76B6 [B1 28 18]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[002026B8]76B8 [18 69 01]: CLC @ 清进位标志
[002026B9]76B9 [69 01 91]: ADC #$01 @ 带进位加
[002026BB]76BB [91 28 A9]: STA ($28),Y @ $17B3 = #$01 @ 存累加器
[002026BD]76BD [A9 03 85]: LDA #$03 @ 送累加器
[002026BF]76BF [85 23 A0]: STA $23 = #$03 @ 存累加器
[002026C1]76C1 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002026C3]76C3 [B1 28 20]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[002026C5]76C5 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[002026C8]76C8 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002026CA]76CA [91 28 A0]: STA ($28),Y @ $17B2 = #$00 @ 存累加器
[002026CC]76CC [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002026CE]76CE [B1 28 29]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[002026D0]76D0 [29 07 D0]: AND #$07 @ 逻辑与
[002026D2]76D2 [D0 03 4C]: BNE $76D7 @ 结果不为0分支
[002026D4]76D4 [4C E0 76]: JMP $76E0 @ 转移$002026E0
[002026D7]76D7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002026D9]76D9 [B1 28 18]: LDA ($28),Y @ $17B2 = #$00 @ 送累加器
[002026DB]76DB [18 69 01]: CLC @ 清进位标志
[002026DC]76DC [69 01 91]: ADC #$01 @ 带进位加
[002026DE]76DE [91 28 A9]: STA ($28),Y @ $17B2 = #$01 @ 存累加器
[002026E0]76E0 [A9 04 85]: LDA #$04 @ 送累加器
[002026E2]76E2 [85 23 A0]: STA $23 = #$04 @ 存累加器
[002026E4]76E4 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002026E6]76E6 [B1 28 20]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002026E8]76E8 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[002026EB]76EB [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[002026ED]76ED [91 28 A0]: STA ($28),Y @ $17B1 = #$00 @ 存累加器
[002026EF]76EF [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002026F1]76F1 [B1 28 29]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002026F3]76F3 [29 0F D0]: AND #$0F @ 逻辑与
[002026F5]76F5 [D0 03 4C]: BNE $76FA @ 结果不为0分支
[002026F7]76F7 [4C 03 77]: JMP $7703 @ 转移$00202703
[002026FA]76FA [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002026FC]76FC [B1 28 18]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[002026FE]76FE [18 69 01]: CLC @ 清进位标志
[002026FF]76FF [69 01 91]: ADC #$01 @ 带进位加
[00202701]7701 [91 28 A9]: STA ($28),Y @ $17B1 = #$01 @ 存累加器
[00202703]7703 [A9 04 85]: LDA #$04 @ 送累加器
[00202705]7705 [85 23 A0]: STA $23 = #$04 @ 存累加器
[00202707]7707 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00202709]7709 [B1 28 20]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0020270B]770B [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[0020270E]770E [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00202710]7710 [91 28 A0]: STA ($28),Y @ $17B0 = #$00 @ 存累加器
[00202712]7712 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00202714]7714 [B1 28 29]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00202716]7716 [29 0F D0]: AND #$0F @ 逻辑与
[00202718]7718 [D0 03 4C]: BNE $771D @ 结果不为0分支
[0020271A]771A [4C 26 77]: JMP $7726 @ 转移$00202726
[0020271D]771D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020271F]771F [B1 28 18]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00202721]7721 [18 69 01]: CLC @ 清进位标志
[00202722]7722 [69 01 91]: ADC #$01 @ 带进位加
[00202724]7724 [91 28 A0]: STA ($28),Y @ $17B0 = #$01 @ 存累加器
[00202726]7726 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00202728]7728 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020272A]772A [38 E9 80]: SEC @ 置进位标志
[0020272B]772B [E9 80 90]: SBC #$80 @ 带借位的减法
[0020272D]772D [90 03 4C]: BCC $7732 @ 进位为0分支
[0020272F]772F [4C 3B 77]: JMP $773B @ 转移$0020273B
[00202732]7732 [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[00202734]7734 [A9 00 91]: LDA #$00 @ 送累加器
[00202736]7736 [91 28 4C]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00202738]7738 [4C 46 77]: JMP $7746 @ 转移$00202746
[0020273B]773B [A9 00 A0]: LDA #$00 @ 送累加器
[0020273D]773D [A0 1C 38]: LDY #$1C @ 送变址寄存器Y
[0020273F]773F [38 F1 28]: SEC @ 置进位标志
[00202740]7740 [F1 28 A0]: SBC ($28),Y @ $17C8 = #$00 @ 带借位的减法
[00202742]7742 [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[00202744]7744 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00202746]7746 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00202748]7748 [B1 28 A0]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020274A]774A [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[0020274C]774C [38 F1 28]: SEC @ 置进位标志
[0020274D]774D [F1 28 B0]: SBC ($28),Y @ $17B1 = #$00 @ 带借位的减法
[0020274F]774F [B0 03 4C]: BCS $7754 @ 进位为“1”分支
[00202751]7751 [4C 57 77]: JMP $7757 @ 转移$00202757
[00202754]7754 [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[00202757]7757 [A9 06 A0]: LDA #$06 @ 送累加器
[00202759]7759 [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0020275B]775B [18 71 28]: CLC @ 清进位标志
[0020275C]775C [71 28 38]: ADC ($28),Y @ $17B0 = #$00 @ 带进位加
[0020275E]775E [38 E9 01]: SEC @ 置进位标志
[0020275F]775F [E9 01 85]: SBC #$01 @ 带借位的减法
[00202761]7761 [85 23 A0]: STA $23 = #$05 @ 存累加器
[00202763]7763 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00202765]7765 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202767]7767 [38 E5 23]: SEC @ 置进位标志
[00202768]7768 [E5 23 B0]: SBC $23 = #$05 @ 带借位的减法
[0020276A]776A [B0 03 4C]: BCS $776F @ 进位为“1”分支
[0020276C]776C [4C 72 77]: JMP $7772 @ 转移$00202772
[0020276F]776F [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[00202772]7772 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00202774]7774 [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202776]7776 [18 69 01]: CLC @ 清进位标志
[00202777]7777 [69 01 85]: ADC #$01 @ 带进位加
[00202779]7779 [85 23 A0]: STA $23 = #$01 @ 存累加器
[0020277B]777B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020277D]777D [B1 28 38]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[0020277F]777F [38 E5 23]: SEC @ 置进位标志
[00202780]7780 [E5 23 B0]: SBC $23 = #$01 @ 带借位的减法
[00202782]7782 [B0 03 4C]: BCS $7787 @ 进位为“1”分支
[00202784]7784 [4C A3 77]: JMP $77A3 @ 转移$002027A3
[00202787]7787 [D0 03 4C]: BNE $778C @ 结果不为0分支
[00202789]7789 [4C A3 77]: JMP $77A3 @ 转移$002027A3
[0020278C]778C [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0020278E]778E [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202790]7790 [18 69 01]: CLC @ 清进位标志
[00202791]7791 [69 01 85]: ADC #$01 @ 带进位加
[00202793]7793 [85 23 A0]: STA $23 = #$01 @ 存累加器
[00202795]7795 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00202797]7797 [B1 28 38]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00202799]7799 [38 E5 23]: SEC @ 置进位标志
[0020279A]779A [E5 23 A0]: SBC $23 = #$01 @ 带借位的减法
[0020279C]779C [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[0020279E]779E [91 28 4C]: STA ($28),Y @ $17C3 = #$FF @ 存累加器
[002027A0]77A0 [4C A9 77]: JMP $77A9 @ 转移$002027A9
[002027A3]77A3 [A0 17 A9]: LDY #$17 @ 送变址寄存器Y
[002027A5]77A5 [A9 00 91]: LDA #$00 @ 送累加器
[002027A7]77A7 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002027A9]77A9 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002027AB]77AB [B1 28 A0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002027AD]77AD [A0 04 38]: LDY #$04 @ 送变址寄存器Y
[002027AF]77AF [38 F1 28]: SEC @ 置进位标志
[002027B0]77B0 [F1 28 B0]: SBC ($28),Y @ $17B0 = #$00 @ 带借位的减法
[002027B2]77B2 [B0 03 4C]: BCS $77B7 @ 进位为“1”分支
[002027B4]77B4 [4C BA 77]: JMP $77BA @ 转移$002027BA
[002027B7]77B7 [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[002027BA]77BA [A9 09 A0]: LDA #$09 @ 送累加器
[002027BC]77BC [A0 1C 38]: LDY #$1C @ 送变址寄存器Y
[002027BE]77BE [38 F1 28]: SEC @ 置进位标志
[002027BF]77BF [F1 28 85]: SBC ($28),Y @ $17C8 = #$00 @ 带借位的减法
[002027C1]77C1 [85 23 A0]: STA $23 = #$09 @ 存累加器
[002027C3]77C3 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002027C5]77C5 [B1 28 38]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[002027C7]77C7 [38 E5 23]: SEC @ 置进位标志
[002027C8]77C8 [E5 23 B0]: SBC $23 = #$09 @ 带借位的减法
[002027CA]77CA [B0 03 4C]: BCS $77CF @ 进位为“1”分支
[002027CC]77CC [4C E2 77]: JMP $77E2 @ 转移$002027E2
[002027CF]77CF [D0 03 4C]: BNE $77D4 @ 结果不为0分支
[002027D1]77D1 [4C E2 77]: JMP $77E2 @ 转移$002027E2
[002027D4]77D4 [A9 09 A0]: LDA #$09 @ 送累加器
[002027D6]77D6 [A0 1C 38]: LDY #$1C @ 送变址寄存器Y
[002027D8]77D8 [38 F1 28]: SEC @ 置进位标志
[002027D9]77D9 [F1 28 A0]: SBC ($28),Y @ $17C8 = #$00 @ 带借位的减法
[002027DB]77DB [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[002027DD]77DD [91 28 4C]: STA ($28),Y @ $17C2 = #$09 @ 存累加器
[002027DF]77DF [4C EF 77]: JMP $77EF @ 转移$002027EF
[002027E2]77E2 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002027E4]77E4 [B1 28 A0]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[002027E6]77E6 [A0 18 38]: LDY #$18 @ 送变址寄存器Y
[002027E8]77E8 [38 F1 28]: SEC @ 置进位标志
[002027E9]77E9 [F1 28 A0]: SBC ($28),Y @ $17C4 = #$00 @ 带借位的减法
[002027EB]77EB [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[002027ED]77ED [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002027EF]77EF [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[002027F1]77F1 [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002027F3]77F3 [18 69 01]: CLC @ 清进位标志
[002027F4]77F4 [69 01 85]: ADC #$01 @ 带进位加
[002027F6]77F6 [85 23 A9]: STA $23 = #$01 @ 存累加器
[002027F8]77F8 [A9 06 38]: LDA #$06 @ 送累加器
[002027FA]77FA [38 E5 23]: SEC @ 置进位标志
[002027FB]77FB [E5 23 90]: SBC $23 = #$01 @ 带借位的减法
[002027FD]77FD [90 03 4C]: BCC $7802 @ 进位为0分支
[002027FF]77FF [4C 1C 78]: JMP $781C @ 转移$0020281C
[00202802]7802 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00202804]7804 [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202806]7806 [18 69 01]: CLC @ 清进位标志
[00202807]7807 [69 01 38]: ADC #$01 @ 带进位加
[00202809]7809 [38 E9 06]: SEC @ 置进位标志
[0020280A]780A [E9 06 85]: SBC #$06 @ 带借位的减法
[0020280C]780C [85 23 A0]: STA $23 = #$FB @ 存累加器
[0020280E]780E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00202810]7810 [B1 28 38]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00202812]7812 [38 E5 23]: SEC @ 置进位标志
[00202813]7813 [E5 23 A0]: SBC $23 = #$FB @ 带借位的减法
[00202815]7815 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00202817]7817 [91 28 4C]: STA ($28),Y @ $17C1 = #$05 @ 存累加器
[00202819]7819 [4C 29 78]: JMP $7829 @ 转移$00202829
[0020281C]781C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020281E]781E [B1 28 A0]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00202820]7820 [A0 17 38]: LDY #$17 @ 送变址寄存器Y
[00202822]7822 [38 F1 28]: SEC @ 置进位标志
[00202823]7823 [F1 28 A0]: SBC ($28),Y @ $17C3 = #$00 @ 带借位的减法
[00202825]7825 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00202827]7827 [91 28 A9]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00202829]7829 [A9 04 85]: LDA #$04 @ 送累加器
[0020282B]782B [85 23 A0]: STA $23 = #$04 @ 存累加器
[0020282D]782D [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0020282F]782F [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00202831]7831 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[00202834]7834 [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[00202836]7836 [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00202838]7838 [A9 04 85]: LDA #$04 @ 送累加器
[0020283A]783A [85 23 A0]: STA $23 = #$04 @ 存累加器
[0020283C]783C [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0020283E]783E [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00202840]7840 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[00202843]7843 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[00202845]7845 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00202847]7847 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00202849]7849 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020284B]784B [38 E9 80]: SEC @ 置进位标志
[0020284C]784C [E9 80 90]: SBC #$80 @ 带借位的减法
[0020284E]784E [90 03 4C]: BCC $7853 @ 进位为0分支
[00202850]7850 [4C 68 78]: JMP $7868 @ 转移$00202868
[00202853]7853 [A9 04 85]: LDA #$04 @ 送累加器
[00202855]7855 [85 23 A0]: STA $23 = #$04 @ 存累加器
[00202857]7857 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00202859]7859 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0020285B]785B [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[0020285E]785E [18 69 08]: CLC @ 清进位标志
[0020285F]785F [69 08 A0]: ADC #$08 @ 带进位加
[00202861]7861 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00202863]7863 [91 28 4C]: STA ($28),Y @ $17B8 = #$08 @ 存累加器
[00202865]7865 [4C 6E 78]: JMP $786E @ 转移$0020286E
[00202868]7868 [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0020286A]786A [A9 08 91]: LDA #$08 @ 送累加器
[0020286C]786C [91 28 A0]: STA ($28),Y @ $17B8 = #$08 @ 存累加器
[0020286E]786E [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00202870]7870 [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202872]7872 [18 69 01]: CLC @ 清进位标志
[00202873]7873 [69 01 38]: ADC #$01 @ 带进位加
[00202875]7875 [38 E9 06]: SEC @ 置进位标志
[00202876]7876 [E9 06 90]: SBC #$06 @ 带借位的减法
[00202878]7878 [90 03 4C]: BCC $787D @ 进位为0分支
[0020287A]787A [4C 90 78]: JMP $7890 @ 转移$00202890
[0020287D]787D [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0020287F]787F [B1 28 18]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202881]7881 [18 69 01]: CLC @ 清进位标志
[00202882]7882 [69 01 A0]: ADC #$01 @ 带进位加
[00202884]7884 [A0 15 38]: LDY #$15 @ 送变址寄存器Y
[00202886]7886 [38 F1 28]: SEC @ 置进位标志
[00202887]7887 [F1 28 A0]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[00202889]7889 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0020288B]788B [91 28 4C]: STA ($28),Y @ $17B7 = #$01 @ 存累加器
[0020288D]788D [4C 9B 78]: JMP $789B @ 转移$0020289B
[00202890]7890 [A9 06 A0]: LDA #$06 @ 送累加器
[00202892]7892 [A0 15 38]: LDY #$15 @ 送变址寄存器Y
[00202894]7894 [38 F1 28]: SEC @ 置进位标志
[00202895]7895 [F1 28 A0]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[00202897]7897 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00202899]7899 [91 28 A9]: STA ($28),Y @ $17B7 = #$06 @ 存累加器
[0020289B]789B [A9 04 85]: LDA #$04 @ 送累加器
[0020289D]789D [85 23 A0]: STA $23 = #$04 @ 存累加器
[0020289F]789F [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002028A1]78A1 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002028A3]78A3 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[002028A6]78A6 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[002028A8]78A8 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002028AA]78AA [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002028AC]78AC [B1 28 A0]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002028AE]78AE [A0 18 18]: LDY #$18 @ 送变址寄存器Y
[002028B0]78B0 [18 71 28]: CLC @ 清进位标志
[002028B1]78B1 [71 28 A0]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[002028B3]78B3 [A0 0F 38]: LDY #$0F @ 送变址寄存器Y
[002028B5]78B5 [38 F1 28]: SEC @ 置进位标志
[002028B6]78B6 [F1 28 B0]: SBC ($28),Y @ $17BB = #$00 @ 带借位的减法
[002028B8]78B8 [B0 03 4C]: BCS $78BD @ 进位为“1”分支
[002028BA]78BA [4C CF 78]: JMP $78CF @ 转移$002028CF
[002028BD]78BD [D0 03 4C]: BNE $78C2 @ 结果不为0分支
[002028BF]78BF [4C CF 78]: JMP $78CF @ 转移$002028CF
[002028C2]78C2 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002028C4]78C4 [B1 28 A0]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002028C6]78C6 [A0 18 38]: LDY #$18 @ 送变址寄存器Y
[002028C8]78C8 [38 F1 28]: SEC @ 置进位标志
[002028C9]78C9 [F1 28 A0]: SBC ($28),Y @ $17C4 = #$00 @ 带借位的减法
[002028CB]78CB [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[002028CD]78CD [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002028CF]78CF [A9 04 85]: LDA #$04 @ 送累加器
[002028D1]78D1 [85 23 A0]: STA $23 = #$04 @ 存累加器
[002028D3]78D3 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[002028D5]78D5 [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002028D7]78D7 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[002028DA]78DA [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[002028DC]78DC [91 28 A9]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[002028DE]78DE [A9 04 85]: LDA #$04 @ 送累加器
[002028E0]78E0 [85 23 A0]: STA $23 = #$04 @ 存累加器
[002028E2]78E2 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002028E4]78E4 [B1 28 20]: LDA ($28),Y @ $17B7 = #$01 @ 送累加器
[002028E6]78E6 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[002028E9]78E9 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[002028EB]78EB [91 28 A0]: STA ($28),Y @ $17B7 = #$10 @ 存累加器
[002028ED]78ED [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002028EF]78EF [B1 28 29]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[002028F1]78F1 [29 0F D0]: AND #$0F @ 逻辑与
[002028F3]78F3 [D0 03 4C]: BNE $78F8 @ 结果不为0分支
[002028F5]78F5 [4C 6D 79]: JMP $796D @ 转移$0020296D
[002028F8]78F8 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002028FA]78FA [B1 28 A0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002028FC]78FC [A0 15 18]: LDY #$15 @ 送变址寄存器Y
[002028FE]78FE [18 71 28]: CLC @ 清进位标志
[002028FF]78FF [71 28 A0]: ADC ($28),Y @ $17C1 = #$00 @ 带进位加
[00202901]7901 [A0 0E 38]: LDY #$0E @ 送变址寄存器Y
[00202903]7903 [38 F1 28]: SEC @ 置进位标志
[00202904]7904 [F1 28 B0]: SBC ($28),Y @ $17BA = #$00 @ 带借位的减法
[00202906]7906 [B0 03 4C]: BCS $790B @ 进位为“1”分支
[00202908]7908 [4C 26 79]: JMP $7926 @ 转移$00202926
[0020290B]790B [D0 03 4C]: BNE $7910 @ 结果不为0分支
[0020290D]790D [4C 26 79]: JMP $7926 @ 转移$00202926
[00202910]7910 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00202912]7912 [B1 28 D0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00202914]7914 [D0 03 4C]: BNE $7919 @ 结果不为0分支
[00202916]7916 [4C 26 79]: JMP $7926 @ 转移$00202926
[00202919]7919 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0020291B]791B [B1 28 A0]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0020291D]791D [A0 15 38]: LDY #$15 @ 送变址寄存器Y
[0020291F]791F [38 F1 28]: SEC @ 置进位标志
[00202920]7920 [F1 28 A0]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[00202922]7922 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[00202924]7924 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00202926]7926 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00202928]7928 [B1 28 F0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0020292A]792A [F0 03 4C]: BEQ $792F @ 结果为0分支
[0020292C]792C [4C 6D 79]: JMP $796D @ 转移$0020296D
[0020292F]792F [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00202931]7931 [B1 28 29]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00202933]7933 [29 0F 85]: AND #$0F @ 逻辑与
[00202935]7935 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202937]7937 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202939]7939 [B1 28 38]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[0020293B]793B [38 E5 23]: SEC @ 置进位标志
[0020293C]793C [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0020293E]793E [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[00202940]7940 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00202942]7942 [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[00202945]7945 [A0 1D 18]: LDY #$1D @ 送变址寄存器Y
[00202947]7947 [18 71 28]: CLC @ 清进位标志
[00202948]7948 [71 28 A0]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0020294A]794A [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0020294C]794C [91 28 A0]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[0020294E]794E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00202950]7950 [B1 28 29]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00202952]7952 [29 0F A0]: AND #$0F @ 逻辑与
[00202954]7954 [A0 15 18]: LDY #$15 @ 送变址寄存器Y
[00202956]7956 [18 71 28]: CLC @ 清进位标志
[00202957]7957 [71 28 A0]: ADC ($28),Y @ $17C1 = #$00 @ 带进位加
[00202959]7959 [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[0020295B]795B [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020295D]795D [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[00202960]7960 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202962]7962 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00202964]7964 [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00202966]7966 [38 E5 23]: SEC @ 置进位标志
[00202967]7967 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00202969]7969 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[0020296B]796B [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0020296D]796D [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[0020296F]796F [A9 00 91]: LDA #$00 @ 送累加器
[00202971]7971 [91 28 A9]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00202973]7973 [A9 40 C8]: LDA #$40 @ 送累加器
[00202975]7975 [C8 91 28]: INY @ 变址寄存器Y加1
[00202976]7976 [91 28 A9]: STA ($28),Y @ $17BD = #$40 @ 存累加器
[00202978]7978 [A9 03 85]: LDA #$03 @ 送累加器
[0020297A]797A [85 23 A0]: STA $23 = #$03 @ 存累加器
[0020297C]797C [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0020297E]797E [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00202980]7980 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00202983]7983 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00202985]7985 [91 28 A0]: STA ($28),Y @ $17B4 = #$00 @ 存累加器
[00202987]7987 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00202989]7989 [B1 28 29]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0020298B]798B [29 07 D0]: AND #$07 @ 逻辑与
[0020298D]798D [D0 03 4C]: BNE $7992 @ 结果不为0分支
[0020298F]798F [4C 9D 79]: JMP $799D @ 转移$0020299D
[00202992]7992 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00202994]7994 [B1 28 18]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00202996]7996 [18 69 01]: CLC @ 清进位标志
[00202997]7997 [69 01 A0]: ADC #$01 @ 带进位加
[00202999]7999 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0020299B]799B [91 28 A0]: STA ($28),Y @ $17B4 = #$01 @ 存累加器
[0020299D]799D [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0020299F]799F [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[002029A1]79A1 [85 23 A0]: STA $23 = #$00 @ 存累加器
[002029A3]79A3 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002029A5]79A5 [B1 28 20]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[002029A7]79A7 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[002029AA]79AA [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[002029AC]79AC [91 28 A0]: STA ($28),Y @ $17B4 = #$00 @ 存累加器
[002029AE]79AE [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002029B0]79B0 [B1 28 85]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[002029B2]79B2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002029B4]79B4 [A9 00 85]: LDA #$00 @ 送累加器
[002029B6]79B6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002029B8]79B8 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002029BA]79BA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002029BC]79BC [91 28 C8]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[002029BE]79BE [C8 A5 21]: INY @ 变址寄存器Y加1
[002029BF]79BF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002029C1]79C1 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[002029C3]79C3 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002029C5]79C5 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002029C7]79C7 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002029C9]79C9 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002029CB]79CB [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002029CD]79CD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002029CF]79CF [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[002029D1]79D1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002029D3]79D3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002029D4]79D4 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002029D6]79D6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002029D8]79D8 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002029DB]79DB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002029DD]79DD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002029DF]79DF [91 28 C8]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[002029E1]79E1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002029E2]79E2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002029E4]79E4 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[002029E6]79E6 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002029E8]79E8 [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[002029EA]79EA [85 23 A2]: STA $23 = #$00 @ 存累加器
[002029EC]79EC [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002029EE]79EE [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002029F0]79F0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002029F2]79F2 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[002029F4]79F4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002029F6]79F6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002029F7]79F7 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002029F9]79F9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002029FB]79FB [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002029FE]79FE [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00202A00]7A00 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202A02]7A02 [91 28 C8]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00202A04]7A04 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202A05]7A05 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202A07]7A07 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[00202A09]7A09 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202A0B]7A0B [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00202A0D]7A0D [85 23 C8]: STA $23 = #$00 @ 存累加器
[00202A0F]7A0F [C8 B1 28]: INY @ 变址寄存器Y加1
[00202A10]7A10 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00202A12]7A12 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00202A14]7A14 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202A16]7A16 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00202A18]7A18 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202A1A]7A1A [C8 B1 28]: INY @ 变址寄存器Y加1
[00202A1B]7A1B [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00202A1D]7A1D [85 21 18]: STA $21 = #$00 @ 存累加器
[00202A1F]7A1F [18 A5 20]: CLC @ 清进位标志
[00202A20]7A20 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00202A22]7A22 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00202A24]7A24 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00202A26]7A26 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00202A28]7A28 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00202A2A]7A2A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202A2C]7A2C [A0 1D A5]: LDY #$1D @ 送变址寄存器Y
[00202A2E]7A2E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202A30]7A30 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00202A32]7A32 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202A33]7A33 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202A35]7A35 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00202A37]7A37 [A9 08 85]: LDA #$08 @ 送累加器
[00202A39]7A39 [85 23 A0]: STA $23 = #$08 @ 存累加器
[00202A3B]7A3B [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00202A3D]7A3D [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00202A3F]7A3F [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[00202A42]7A42 [48 A0 0D]: PHA @ 累加器压入堆栈
[00202A43]7A43 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00202A45]7A45 [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00202A47]7A47 [85 23 68]: STA $23 = #$00 @ 存累加器
[00202A49]7A49 [68 20 EF]: PLA @ 堆栈弹回累加器
[00202A4A]7A4A [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00202A4D]7A4D [85 23 A2]: STA $23 = #$00 @ 存累加器
[00202A4F]7A4F [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00202A51]7A51 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00202A53]7A53 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00202A55]7A55 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00202A57]7A57 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202A59]7A59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202A5A]7A5A [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00202A5C]7A5C [85 21 18]: STA $21 = #$00 @ 存累加器
[00202A5E]7A5E [18 A5 20]: CLC @ 清进位标志
[00202A5F]7A5F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00202A61]7A61 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00202A63]7A63 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00202A65]7A65 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00202A67]7A67 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00202A69]7A69 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202A6B]7A6B [A0 12 A5]: LDY #$12 @ 送变址寄存器Y
[00202A6D]7A6D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202A6F]7A6F [91 28 C8]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[00202A71]7A71 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202A72]7A72 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202A74]7A74 [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00202A76]7A76 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00202A78]7A78 [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00202A7A]7A7A [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202A7C]7A7C [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00202A7E]7A7E [B1 28 20]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00202A80]7A80 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00202A83]7A83 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202A85]7A85 [A9 00 85]: LDA #$00 @ 送累加器
[00202A87]7A87 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202A89]7A89 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00202A8B]7A8B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202A8D]7A8D [91 28 C8]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00202A8F]7A8F [C8 A5 21]: INY @ 变址寄存器Y加1
[00202A90]7A90 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202A92]7A92 [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[00202A94]7A94 [A0 14 A9]: LDY #$14 @ 送变址寄存器Y
[00202A96]7A96 [A9 00 91]: LDA #$00 @ 送累加器
[00202A98]7A98 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00202A9A]7A9A [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00202A9C]7A9C [B1 28 A0]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00202A9E]7A9E [A0 15 38]: LDY #$15 @ 送变址寄存器Y
[00202AA0]7AA0 [38 F1 28]: SEC @ 置进位标志
[00202AA1]7AA1 [F1 28 90]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[00202AA3]7AA3 [90 03 4C]: BCC $7AA8 @ 进位为0分支
[00202AA5]7AA5 [4C 51 7B]: JMP $7B51 @ 转移$00202B51
[00202AA8]7AA8 [4C B7 7A]: JMP $7AB7 @ 转移$00202AB7
[00202AAB]7AAB [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00202AAD]7AAD [B1 28 18]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00202AAF]7AAF [18 69 01]: CLC @ 清进位标志
[00202AB0]7AB0 [69 01 91]: ADC #$01 @ 带进位加
[00202AB2]7AB2 [91 28 4C]: STA ($28),Y @ $17C0 = #$01 @ 存累加器
[00202AB4]7AB4 [4C 9A 7A]: JMP $7A9A @ 转移$00202A9A
[00202AB7]7AB7 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00202AB9]7AB9 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00202ABB]7ABB [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202ABD]7ABD [A9 00 85]: LDA #$00 @ 送累加器
[00202ABF]7ABF [85 21 20]: STA $21 = #$00 @ 存累加器
[00202AC1]7AC1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202AC4]7AC4 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00202AC6]7AC6 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00202AC8]7AC8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202ACA]7ACA [C8 B1 28]: INY @ 变址寄存器Y加1
[00202ACB]7ACB [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00202ACD]7ACD [85 21 20]: STA $21 = #$00 @ 存累加器
[00202ACF]7ACF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202AD2]7AD2 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00202AD4]7AD4 [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00202AD6]7AD6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202AD8]7AD8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202AD9]7AD9 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00202ADB]7ADB [85 21 20]: STA $21 = #$00 @ 存累加器
[00202ADD]7ADD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202AE0]7AE0 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00202AE3]7AE3 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202AE4]7AE4 [78 18 A5]: SEI @ 置中断禁止位
[00202AE5]7AE5 [18 A5 28]: CLC @ 清进位标志
[00202AE6]7AE6 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00202AE8]7AE8 [69 06 85]: ADC #$06 @ 带进位加
[00202AEA]7AEA [85 28 A5]: STA $28 = #$AC @ 存累加器
[00202AEC]7AEC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202AEE]7AEE [69 00 85]: ADC #$00 @ 带进位加
[00202AF0]7AF0 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202AF2]7AF2 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00202AF3]7AF3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202AF5]7AF5 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00202AF7]7AF7 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00202AF9]7AF9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202AFA]7AFA [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00202AFC]7AFC [85 24 A0]: STA $24 = #$00 @ 存累加器
[00202AFE]7AFE [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202B00]7B00 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00202B02]7B02 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202B04]7B04 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202B05]7B05 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00202B07]7B07 [85 21 18]: STA $21 = #$00 @ 存累加器
[00202B09]7B09 [18 A5 20]: CLC @ 清进位标志
[00202B0A]7B0A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00202B0C]7B0C [65 23 85]: ADC $23 = #$00 @ 带进位加
[00202B0E]7B0E [85 20 A5]: STA $20 = #$00 @ 存累加器
[00202B10]7B10 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00202B12]7B12 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00202B14]7B14 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202B16]7B16 [A0 12 A5]: LDY #$12 @ 送变址寄存器Y
[00202B18]7B18 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202B1A]7B1A [91 28 C8]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[00202B1C]7B1C [C8 A5 21]: INY @ 变址寄存器Y加1
[00202B1D]7B1D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202B1F]7B1F [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00202B21]7B21 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00202B23]7B23 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00202B25]7B25 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00202B27]7B27 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00202B29]7B29 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00202B2B]7B2B [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00202B2D]7B2D [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00202B2F]7B2F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202B31]7B31 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202B32]7B32 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00202B34]7B34 [85 21 18]: STA $21 = #$00 @ 存累加器
[00202B36]7B36 [18 A5 20]: CLC @ 清进位标志
[00202B37]7B37 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00202B39]7B39 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00202B3B]7B3B [85 20 A5]: STA $20 = #$00 @ 存累加器
[00202B3D]7B3D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00202B3F]7B3F [65 24 85]: ADC $24 = #$00 @ 带进位加
[00202B41]7B41 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202B43]7B43 [A0 10 A5]: LDY #$10 @ 送变址寄存器Y
[00202B45]7B45 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202B47]7B47 [91 28 C8]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00202B49]7B49 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202B4A]7B4A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202B4C]7B4C [91 28 4C]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[00202B4E]7B4E [4C AB 7A]: JMP $7AAB @ 转移$00202AAB
[00202B51]7B51 [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[00202B53]7B53 [A9 00 91]: LDA #$00 @ 送累加器
[00202B55]7B55 [91 28 A9]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00202B57]7B57 [A9 40 C8]: LDA #$40 @ 送累加器
[00202B59]7B59 [C8 91 28]: INY @ 变址寄存器Y加1
[00202B5A]7B5A [91 28 A0]: STA ($28),Y @ $17BD = #$40 @ 存累加器
[00202B5C]7B5C [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00202B5E]7B5E [B1 28 38]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00202B60]7B60 [38 E9 02]: SEC @ 置进位标志
[00202B61]7B61 [E9 02 F0]: SBC #$02 @ 带借位的减法
[00202B63]7B63 [F0 03 4C]: BEQ $7B68 @ 结果为0分支
[00202B65]7B65 [4C AD 7B]: JMP $7BAD @ 转移$00202BAD
[00202B68]7B68 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00202B6A]7B6A [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00202B6C]7B6C [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202B6E]7B6E [C8 B1 28]: INY @ 变址寄存器Y加1
[00202B6F]7B6F [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00202B71]7B71 [85 21 20]: STA $21 = #$00 @ 存累加器
[00202B73]7B73 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202B76]7B76 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00202B78]7B78 [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00202B7A]7B7A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202B7D]7B7D [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00202B7F]7B7F [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00202B81]7B81 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202B84]7B84 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00202B86]7B86 [B1 28 20]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00202B88]7B88 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202B8B]7B8B [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00202B8D]7B8D [B1 28 A2]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00202B8F]7B8F [A2 A8 86]: LDX #$A8 @ 送变址寄存器X
[00202B91]7B91 [86 26 A2]: STX $26 = #$A8 @ 存变址寄存器X
[00202B93]7B93 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00202B95]7B95 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00202B97]7B97 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202B9A]7B9A [08 78 18]: PHP @ 处理器状态压入堆栈
[00202B9B]7B9B [78 18 A5]: SEI @ 置中断禁止位
[00202B9C]7B9C [18 A5 28]: CLC @ 清进位标志
[00202B9D]7B9D [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00202B9F]7B9F [69 05 85]: ADC #$05 @ 带进位加
[00202BA1]7BA1 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00202BA3]7BA3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202BA5]7BA5 [69 00 85]: ADC #$00 @ 带进位加
[00202BA7]7BA7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202BA9]7BA9 [28 4C 21]: PLP @ 堆栈弹回处理器状态
[00202BAA]7BAA [4C 21 7C]: JMP $7C21 @ 转移$00202C21
[00202BAD]7BAD [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00202BAF]7BAF [B1 28 A0]: LDA ($28),Y @ $17B8 = #$08 @ 送累加器
[00202BB1]7BB1 [A0 16 18]: LDY #$16 @ 送变址寄存器Y
[00202BB3]7BB3 [18 71 28]: CLC @ 清进位标志
[00202BB4]7BB4 [71 28 38]: ADC ($28),Y @ $17C2 = #$00 @ 带进位加
[00202BB6]7BB6 [38 E9 01]: SEC @ 置进位标志
[00202BB7]7BB7 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00202BB9]7BB9 [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[00202BBB]7BBB [91 28 A0]: STA ($28),Y @ $17C9 = #$07 @ 存累加器
[00202BBD]7BBD [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202BBF]7BBF [B1 28 A0]: LDA ($28),Y @ $17B7 = #$10 @ 送累加器
[00202BC1]7BC1 [A0 15 18]: LDY #$15 @ 送变址寄存器Y
[00202BC3]7BC3 [18 71 28]: CLC @ 清进位标志
[00202BC4]7BC4 [71 28 38]: ADC ($28),Y @ $17C1 = #$00 @ 带进位加
[00202BC6]7BC6 [38 E9 01]: SEC @ 置进位标志
[00202BC7]7BC7 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00202BC9]7BC9 [A0 1E 91]: LDY #$1E @ 送变址寄存器Y
[00202BCB]7BCB [91 28 A9]: STA ($28),Y @ $17CA = #$0F @ 存累加器
[00202BCD]7BCD [A9 00 20]: LDA #$00 @ 送累加器
[00202BCF]7BCF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202BD2]7BD2 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00202BD5]7BD5 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00202BD7]7BD7 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00202BDA]7BDA [85 21 20]: STA $21 = #$00 @ 存累加器
[00202BDC]7BDC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202BDF]7BDF [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00202BE1]7BE1 [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00202BE3]7BE3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202BE5]7BE5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202BE6]7BE6 [B1 28 85]: LDA ($28),Y @ $17BD = #$40 @ 送累加器
[00202BE8]7BE8 [85 21 20]: STA $21 = #$40 @ 存累加器
[00202BEA]7BEA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202BED]7BED [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00202BEF]7BEF [B1 28 20]: LDA ($28),Y @ $17CA = #$0F @ 送累加器
[00202BF1]7BF1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202BF4]7BF4 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00202BF6]7BF6 [B1 28 20]: LDA ($28),Y @ $17C9 = #$07 @ 送累加器
[00202BF8]7BF8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202BFB]7BFB [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202BFD]7BFD [B1 28 20]: LDA ($28),Y @ $17B7 = #$10 @ 送累加器
[00202BFF]7BFF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202C02]7C02 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00202C04]7C04 [B1 28 A2]: LDA ($28),Y @ $17B8 = #$08 @ 送累加器
[00202C06]7C06 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[00202C08]7C08 [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[00202C0A]7C0A [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00202C0C]7C0C [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00202C0E]7C0E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202C11]7C11 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202C12]7C12 [78 18 A5]: SEI @ 置中断禁止位
[00202C13]7C13 [18 A5 28]: CLC @ 清进位标志
[00202C14]7C14 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00202C16]7C16 [69 08 85]: ADC #$08 @ 带进位加
[00202C18]7C18 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00202C1A]7C1A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202C1C]7C1C [69 00 85]: ADC #$00 @ 带进位加
[00202C1E]7C1E [85 29 28]: STA $29 = #$17 @ 存累加器
[00202C20]7C20 [28 A0 1A]: PLP @ 堆栈弹回处理器状态
[00202C21]7C21 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00202C23]7C23 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00202C25]7C25 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00202C27]7C27 [18 71 28]: CLC @ 清进位标志
[00202C28]7C28 [71 28 38]: ADC ($28),Y @ $17B3 = #$00 @ 带进位加
[00202C2A]7C2A [38 E9 04]: SEC @ 置进位标志
[00202C2B]7C2B [E9 04 B0]: SBC #$04 @ 带借位的减法
[00202C2D]7C2D [B0 03 4C]: BCS $7C32 @ 进位为“1”分支
[00202C2F]7C2F [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[00202C32]7C32 [D0 03 4C]: BNE $7C37 @ 结果不为0分支
[00202C34]7C34 [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[00202C37]7C37 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00202C39]7C39 [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00202C3B]7C3B [38 E9 04]: SEC @ 置进位标志
[00202C3C]7C3C [E9 04 F0]: SBC #$04 @ 带借位的减法
[00202C3E]7C3E [F0 05 90]: BEQ $7C45 @ 结果为0分支
[00202C40]7C40 [90 03 4C]: BCC $7C45 @ 进位为0分支
[00202C42]7C42 [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[00202C45]7C45 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00202C47]7C47 [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00202C49]7C49 [38 E9 02]: SEC @ 置进位标志
[00202C4A]7C4A [E9 02 F0]: SBC #$02 @ 带借位的减法
[00202C4C]7C4C [F0 03 4C]: BEQ $7C51 @ 结果为0分支
[00202C4E]7C4E [4C 5C 7C]: JMP $7C5C @ 转移$00202C5C
[00202C51]7C51 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[00202C53]7C53 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[00202C55]7C55 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00202C57]7C57 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00202C59]7C59 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202C5C]7C5C [08 78 18]: PHP @ 处理器状态压入堆栈
[00202C5D]7C5D [78 18 A5]: SEI @ 置中断禁止位
[00202C5E]7C5E [18 A5 28]: CLC @ 清进位标志
[00202C5F]7C5F [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00202C61]7C61 [69 24 85]: ADC #$24 @ 带进位加
[00202C63]7C63 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00202C65]7C65 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202C67]7C67 [69 00 85]: ADC #$00 @ 带进位加
[00202C69]7C69 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202C6B]7C6B [28 60 20]: PLP @ 堆栈弹回处理器状态
[00202C6C]7C6C [60 20 AA]: RTS @ 子程序返回