[0020608A]708A [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020608D]708D [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020608F]708F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206092]7092 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206094]7094 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00206096]7096 [18 69 01]: CLC @ 清进位标志
[00206097]7097 [69 01 85]: ADC #$01 @ 带进位加
[00206099]7099 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020609B]709B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020609D]709D [69 00 85]: ADC #$00 @ 带进位加
[0020609F]709F [85 21 A5]: STA $21 = #$00 @ 存累加器
[002060A1]70A1 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002060A3]70A3 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002060A6]70A6 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002060A8]70A8 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002060AB]70AB [A2 8A 86]: LDX #$8A @ 送变址寄存器X
[002060AD]70AD [86 26 A2]: STX $26 = #$8A @ 存变址寄存器X
[002060AF]70AF [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002060B1]70B1 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002060B3]70B3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002060B6]70B6 [60 08 78]: RTS @ 子程序返回