[0020BB0F]8B0F [08 78 38]: PHP @ 处理器状态压入堆栈
[0020BB10]8B10 [78 38 A5]: SEI @ 置中断禁止位
[0020BB11]8B11 [38 A5 28]: SEC @ 置进位标志
[0020BB12]8B12 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020BB14]8B14 [E9 03 85]: SBC #$03 @ 带借位的减法
[0020BB16]8B16 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0020BB18]8B18 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020BB1A]8B1A [E9 00 85]: SBC #$00 @ 带借位的减法
[0020BB1C]8B1C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020BB1E]8B1E [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020BB1F]8B1F [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020BB22]8B22 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020BB24]8B24 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020BB27]8B27 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BB29]8B29 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020BB2B]8B2B [18 69 01]: CLC @ 清进位标志
[0020BB2C]8B2C [69 01 85]: ADC #$01 @ 带进位加
[0020BB2E]8B2E [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020BB30]8B30 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020BB32]8B32 [69 00 85]: ADC #$00 @ 带进位加
[0020BB34]8B34 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BB36]8B36 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020BB38]8B38 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020BB3B]8B3B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020BB3D]8B3D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020BB40]8B40 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020BB43]8B43 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020BB45]8B45 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020BB48]8B48 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020BB4A]8B4A [18 AD A2]: CLC @ 清进位标志
[0020BB4B]8B4B [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020BB4E]8B4E [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020BB50]8B50 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020BB52]8B52 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020BB55]8B55 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020BB57]8B57 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020BB59]8B59 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020BB5B]8B5B [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020BB5D]8B5D [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0020BB5F]8B5F [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020BB61]8B61 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020BB64]8B64 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020BB66]8B66 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020BB69]8B69 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BB6B]8B6B [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020BB6D]8B6D [18 69 02]: CLC @ 清进位标志
[0020BB6E]8B6E [69 02 85]: ADC #$02 @ 带进位加
[0020BB70]8B70 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020BB72]8B72 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020BB74]8B74 [69 00 85]: ADC #$00 @ 带进位加
[0020BB76]8B76 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BB78]8B78 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0020BB7A]8B7A [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020BB7D]8B7D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020BB7F]8B7F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020BB82]8B82 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020BB85]8B85 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020BB87]8B87 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020BB8A]8B8A [85 21 18]: STA $21 = #$00 @ 存累加器
[0020BB8C]8B8C [18 AD A2]: CLC @ 清进位标志
[0020BB8D]8B8D [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020BB90]8B90 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0020BB92]8B92 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020BB94]8B94 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020BB97]8B97 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020BB99]8B99 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020BB9B]8B9B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020BB9D]8B9D [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020BB9F]8B9F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020BBA1]8BA1 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020BBA3]8BA3 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0020BBA6]8BA6 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0020BBA8]8BA8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020BBAB]8BAB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BBAD]8BAD [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0020BBAF]8BAF [18 69 02]: CLC @ 清进位标志
[0020BBB0]8BB0 [69 02 85]: ADC #$02 @ 带进位加
[0020BBB2]8BB2 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0020BBB4]8BB4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020BBB6]8BB6 [69 00 85]: ADC #$00 @ 带进位加
[0020BBB8]8BB8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BBBA]8BBA [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0020BBBC]8BBC [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020BBBF]8BBF [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020BBC1]8BC1 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020BBC4]8BC4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020BBC6]8BC6 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020BBC8]8BC8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020BBCA]8BCA [A9 00 85]: LDA #$00 @ 送累加器
[0020BBCC]8BCC [85 21 18]: STA $21 = #$00 @ 存累加器
[0020BBCE]8BCE [18 AD A7]: CLC @ 清进位标志
[0020BBCF]8BCF [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[0020BBD2]8BD2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020BBD4]8BD4 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020BBD6]8BD6 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[0020BBD9]8BD9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020BBDB]8BDB [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020BBDD]8BDD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020BBDF]8BDF [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020BBE1]8BE1 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0020BBE3]8BE3 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020BBE5]8BE5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020BBE7]8BE7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020BBE9]8BE9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020BBEB]8BEB [A9 00 85]: LDA #$00 @ 送累加器
[0020BBED]8BED [85 21 18]: STA $21 = #$00 @ 存累加器
[0020BBEF]8BEF [18 AD A7]: CLC @ 清进位标志
[0020BBF0]8BF0 [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[0020BBF3]8BF3 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020BBF5]8BF5 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020BBF7]8BF7 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[0020BBFA]8BFA [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020BBFC]8BFC [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020BBFE]8BFE [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0020BC00]8C00 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0020BC02]8C02 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020BC04]8C04 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020BC06]8C06 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020BC08]8C08 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020BC0A]8C0A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020BC0C]8C0C [91 23 08]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0020BC0E]8C0E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020BC0F]8C0F [78 18 A5]: SEI @ 置中断禁止位
[0020BC10]8C10 [18 A5 28]: CLC @ 清进位标志
[0020BC11]8C11 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0020BC13]8C13 [69 03 85]: ADC #$03 @ 带进位加
[0020BC15]8C15 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020BC17]8C17 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020BC19]8C19 [69 00 85]: ADC #$00 @ 带进位加
[0020BC1B]8C1B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020BC1D]8C1D [28 60 00]: PLP @ 堆栈弹回处理器状态
[0020BC1E]8C1E [60 00 00]: RTS @ 子程序返回