[00208F3B]5F3B [08 78 38]: PHP @ 处理器状态压入堆栈
[00208F3C]5F3C [78 38 A5]: SEI @ 置中断禁止位
[00208F3D]5F3D [38 A5 28]: SEC @ 置进位标志
[00208F3E]5F3E [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00208F40]5F40 [E9 07 85]: SBC #$07 @ 带借位的减法
[00208F42]5F42 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[00208F44]5F44 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00208F46]5F46 [E9 00 85]: SBC #$00 @ 带借位的减法
[00208F48]5F48 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208F4A]5F4A [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00208F4B]5F4B [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00208F4E]5F4E [85 20 AD]: STA $20 = #$00 @ 存累加器
[00208F50]5F50 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208F53]5F53 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208F55]5F55 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00208F57]5F57 [18 69 01]: CLC @ 清进位标志
[00208F58]5F58 [69 01 85]: ADC #$01 @ 带进位加
[00208F5A]5F5A [85 20 A5]: STA $20 = #$01 @ 存累加器
[00208F5C]5F5C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208F5E]5F5E [69 00 85]: ADC #$00 @ 带进位加
[00208F60]5F60 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208F62]5F62 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00208F64]5F64 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00208F67]5F67 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208F69]5F69 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208F6C]5F6C [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208F6F]5F6F [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208F71]5F71 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208F74]5F74 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208F76]5F76 [18 AD A2]: CLC @ 清进位标志
[00208F77]5F77 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208F7A]5F7A [65 20 85]: ADC $20 = #$01 @ 带进位加
[00208F7C]5F7C [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208F7E]5F7E [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208F81]5F81 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208F83]5F83 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208F85]5F85 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208F87]5F87 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00208F89]5F89 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00208F8B]5F8B [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00208F8D]5F8D [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208F90]5F90 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208F92]5F92 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208F95]5F95 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208F97]5F97 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00208F99]5F99 [18 69 02]: CLC @ 清进位标志
[00208F9A]5F9A [69 02 85]: ADC #$02 @ 带进位加
[00208F9C]5F9C [85 20 A5]: STA $20 = #$03 @ 存累加器
[00208F9E]5F9E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208FA0]5FA0 [69 00 85]: ADC #$00 @ 带进位加
[00208FA2]5FA2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208FA4]5FA4 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00208FA6]5FA6 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00208FA9]5FA9 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208FAB]5FAB [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208FAE]5FAE [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208FB1]5FB1 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208FB3]5FB3 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208FB6]5FB6 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208FB8]5FB8 [18 AD A2]: CLC @ 清进位标志
[00208FB9]5FB9 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208FBC]5FBC [65 20 85]: ADC $20 = #$03 @ 带进位加
[00208FBE]5FBE [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208FC0]5FC0 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208FC3]5FC3 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208FC5]5FC5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208FC7]5FC7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208FC9]5FC9 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00208FCB]5FCB [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00208FCD]5FCD [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00208FCF]5FCF [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208FD2]5FD2 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208FD4]5FD4 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208FD7]5FD7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208FD9]5FD9 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00208FDB]5FDB [18 69 02]: CLC @ 清进位标志
[00208FDC]5FDC [69 02 85]: ADC #$02 @ 带进位加
[00208FDE]5FDE [85 20 A5]: STA $20 = #$05 @ 存累加器
[00208FE0]5FE0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208FE2]5FE2 [69 00 85]: ADC #$00 @ 带进位加
[00208FE4]5FE4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208FE6]5FE6 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00208FE8]5FE8 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00208FEB]5FEB [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208FED]5FED [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208FF0]5FF0 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00208FF3]5FF3 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00208FF5]5FF5 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208FF8]5FF8 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208FFA]5FFA [18 AD A2]: CLC @ 清进位标志
[00208FFB]5FFB [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208FFE]5FFE [65 20 85]: ADC $20 = #$05 @ 带进位加
[00209000]6000 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00209002]6002 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00209005]6005 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209007]6007 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209009]6009 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0020900B]600B [A5 20 91]: LDA $20 = #$05 @ 送累加器
[0020900D]600D [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[0020900F]600F [C8 A5 21]: INY @ 变址寄存器Y加1
[00209010]6010 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00209012]6012 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00209014]6014 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00209016]6016 [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[00209018]6018 [85 20 C8]: STA $20 = #$05 @ 存累加器
[0020901A]601A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020901B]601B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020901D]601D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020901F]601F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00209021]6021 [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00209023]6023 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00209024]6024 [C8 B1 20]: INY @ 变址寄存器Y加1
[00209025]6025 [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00209027]6027 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209029]6029 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020902B]602B [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0020902D]602D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020902F]602F [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00209031]6031 [C8 A5 21]: INY @ 变址寄存器Y加1
[00209032]6032 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00209034]6034 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00209036]6036 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00209039]6039 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020903B]603B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020903E]603E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209040]6040 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00209042]6042 [18 69 02]: CLC @ 清进位标志
[00209043]6043 [69 02 85]: ADC #$02 @ 带进位加
[00209045]6045 [85 20 A5]: STA $20 = #$07 @ 存累加器
[00209047]6047 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209049]6049 [69 00 85]: ADC #$00 @ 带进位加
[0020904B]604B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020904D]604D [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0020904F]604F [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00209052]6052 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209054]6054 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00209057]6057 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00209059]6059 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020905B]605B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020905D]605D [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020905F]605F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00209061]6061 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00209063]6063 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00209065]6065 [A9 00 85]: LDA #$00 @ 送累加器
[00209067]6067 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209069]6069 [18 AD A7]: CLC @ 清进位标志
[0020906A]606A [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[0020906D]606D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0020906F]606F [85 20 AD]: STA $20 = #$00 @ 存累加器
[00209071]6071 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[00209074]6074 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209076]6076 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209078]6078 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020907A]607A [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0020907C]607C [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[0020907E]607E [38 F1 28]: SEC @ 置进位标志
[0020907F]607F [F1 28 F0]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[00209081]6081 [F0 03 4C]: BEQ $6086 @ 结果为0分支
[00209083]6083 [4C 9B 60]: JMP $609B @ 转移$0020909B
[00209086]6086 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00209088]6088 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0020908A]608A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020908C]608C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020908D]608D [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020908F]608F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209091]6091 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00209093]6093 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[00209096]6096 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209098]6098 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020909B]609B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020909C]609C [78 18 A5]: SEI @ 置中断禁止位
[0020909D]609D [18 A5 28]: CLC @ 清进位标志
[0020909E]609E [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[002090A0]60A0 [69 07 85]: ADC #$07 @ 带进位加
[002090A2]60A2 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002090A4]60A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002090A6]60A6 [69 00 85]: ADC #$00 @ 带进位加
[002090A8]60A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002090AA]60AA [28 60 08]: PLP @ 堆栈弹回处理器状态
[002090AB]60AB [60 08 78]: RTS @ 子程序返回