[0020C8AB]58AB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020C8AE]58AE [08 78 38]: PHP @ 处理器状态压入堆栈
[0020C8AF]58AF [78 38 A5]: SEI @ 置中断禁止位
[0020C8B0]58B0 [38 A5 28]: SEC @ 置进位标志
[0020C8B1]58B1 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020C8B3]58B3 [E9 02 85]: SBC #$02 @ 带借位的减法
[0020C8B5]58B5 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0020C8B7]58B7 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020C8B9]58B9 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020C8BB]58BB [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C8BD]58BD [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0020C8BE]58BE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020C8C0]58C0 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020C8C2]58C2 [38 E9 28]: SEC @ 置进位标志
[0020C8C3]58C3 [E9 28 90]: SBC #$28 @ 带借位的减法
[0020C8C5]58C5 [90 03 4C]: BCC $58CA @ 进位为0分支
[0020C8C7]58C7 [4C AF 59]: JMP $59AF @ 转移$0020C9AF
[0020C8CA]58CA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020C8CC]58CC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020C8CE]58CE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C8D0]58D0 [A9 00 85]: LDA #$00 @ 送累加器
[0020C8D2]58D2 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020C8D4]58D4 [06 20 26]: ASL $20 = #$00 @ 左移
[0020C8D6]58D6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020C8D8]58D8 [18 A5 20]: CLC @ 清进位标志
[0020C8D9]58D9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C8DB]58DB [69 D3 85]: ADC #$D3 @ 带进位加
[0020C8DD]58DD [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020C8DF]58DF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C8E1]58E1 [69 19 85]: ADC #$19 @ 带进位加
[0020C8E3]58E3 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C8E5]58E5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C8E7]58E7 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020C8E9]58E9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020C8EA]58EA [C8 B1 20]: INY @ 变址寄存器Y加1
[0020C8EB]58EB [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020C8ED]58ED [85 21 86]: STA $21 = #$00 @ 存累加器
[0020C8EF]58EF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020C8F1]58F1 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020C8F3]58F3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020C8F5]58F5 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020C8F7]58F7 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020C8F8]58F8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020C8FA]58FA [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020C8FC]58FC [A9 00 85]: LDA #$00 @ 送累加器
[0020C8FE]58FE [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020C900]5900 [A9 00 85]: LDA #$00 @ 送累加器
[0020C902]5902 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020C904]5904 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C906]5906 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020C908]5908 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020C90A]590A [C8 B1 28]: INY @ 变址寄存器Y加1
[0020C90B]590B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C90D]590D [85 21 20]: STA $21 = #$00 @ 存累加器
[0020C90F]590F [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020C912]5912 [D0 03 4C]: BNE $5917 @ 结果不为0分支
[0020C914]5914 [4C A7 59]: JMP $59A7 @ 转移$0020C9A7
[0020C917]5917 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020C919]5919 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020C91B]591B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C91D]591D [A9 00 85]: LDA #$00 @ 送累加器
[0020C91F]591F [85 21 06]: STA $21 = #$00 @ 存累加器
[0020C921]5921 [06 20 26]: ASL $20 = #$00 @ 左移
[0020C923]5923 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020C925]5925 [18 A5 20]: CLC @ 清进位标志
[0020C926]5926 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C928]5928 [69 D3 85]: ADC #$D3 @ 带进位加
[0020C92A]592A [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020C92C]592C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C92E]592E [69 19 85]: ADC #$19 @ 带进位加
[0020C930]5930 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C932]5932 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C934]5934 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020C936]5936 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020C937]5937 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020C938]5938 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020C93A]593A [85 21 86]: STA $21 = #$00 @ 存累加器
[0020C93C]593C [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0020C93E]593E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C941]5941 [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[0020C943]5943 [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[0020C945]5945 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C947]5947 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C949]5949 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C94C]594C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C94D]594D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C94E]594E [78 18 A5]: SEI @ 置中断禁止位
[0020C94F]594F [18 A5 28]: CLC @ 清进位标志
[0020C950]5950 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020C952]5952 [69 02 85]: ADC #$02 @ 带进位加
[0020C954]5954 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0020C956]5956 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C958]5958 [69 00 85]: ADC #$00 @ 带进位加
[0020C95A]595A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C95C]595C [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C95D]595D [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C95E]595E [38 E9 00]: SEC @ 置进位标志
[0020C95F]595F [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C961]5961 [F0 03 4C]: BEQ $5966 @ 结果为0分支
[0020C963]5963 [4C 6E 59]: JMP $596E @ 转移$0020C96E
[0020C966]5966 [A9 01 8D]: LDA #$01 @ 送累加器
[0020C968]5968 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020C96B]596B [4C A4 59]: JMP $59A4 @ 转移$0020C9A4
[0020C96E]596E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020C970]5970 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020C972]5972 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C974]5974 [A9 00 85]: LDA #$00 @ 送累加器
[0020C976]5976 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020C978]5978 [06 20 26]: ASL $20 = #$00 @ 左移
[0020C97A]597A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020C97C]597C [18 A5 20]: CLC @ 清进位标志
[0020C97D]597D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C97F]597F [69 D3 85]: ADC #$D3 @ 带进位加
[0020C981]5981 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020C983]5983 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C985]5985 [69 19 85]: ADC #$19 @ 带进位加
[0020C987]5987 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0020C989]5989 [A5 20 85]: LDA $20 = #$D3 @ 送累加器
[0020C98B]598B [85 23 A5]: STA $23 = #$D3 @ 存累加器
[0020C98D]598D [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0020C98F]598F [85 24 A9]: STA $24 = #$19 @ 存累加器
[0020C991]5991 [A9 00 85]: LDA #$00 @ 送累加器
[0020C993]5993 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C995]5995 [A9 00 85]: LDA #$00 @ 送累加器
[0020C997]5997 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020C999]5999 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020C99B]599B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020C99D]599D [91 23 C8]: STA ($23),Y @ $19D3 = #$00 @ 存累加器
[0020C99F]599F [C8 A5 21]: INY @ 变址寄存器Y加1
[0020C9A0]59A0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020C9A2]59A2 [91 23 4C]: STA ($23),Y @ $19D4 = #$00 @ 存累加器
[0020C9A4]59A4 [4C AC 59]: JMP $59AC @ 转移$0020C9AC
[0020C9A7]59A7 [A9 0B 8D]: LDA #$0B @ 送累加器
[0020C9A9]59A9 [8D 35 19]: STA $1935 = #$0B @ 存累加器
[0020C9AC]59AC [4C B4 59]: JMP $59B4 @ 转移$0020C9B4
[0020C9AF]59AF [A9 07 8D]: LDA #$07 @ 送累加器
[0020C9B1]59B1 [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020C9B4]59B4 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C9B5]59B5 [78 18 A5]: SEI @ 置中断禁止位
[0020C9B6]59B6 [18 A5 28]: CLC @ 清进位标志
[0020C9B7]59B7 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0020C9B9]59B9 [69 03 85]: ADC #$03 @ 带进位加
[0020C9BB]59BB [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020C9BD]59BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C9BF]59BF [69 00 85]: ADC #$00 @ 带进位加
[0020C9C1]59C1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C9C3]59C3 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020C9C4]59C4 [60 20 AA]: RTS @ 子程序返回