[002046A5]56A5 [08 78 38]: PHP @ 处理器状态压入堆栈
[002046A6]56A6 [78 38 A5]: SEI @ 置中断禁止位
[002046A7]56A7 [38 A5 28]: SEC @ 置进位标志
[002046A8]56A8 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002046AA]56AA [E9 03 85]: SBC #$03 @ 带借位的减法
[002046AC]56AC [85 28 A5]: STA $28 = #$CD @ 存累加器
[002046AE]56AE [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002046B0]56B0 [E9 00 85]: SBC #$00 @ 带借位的减法
[002046B2]56B2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002046B4]56B4 [28 A2 BA]: PLP @ 堆栈弹回处理器状态
[002046B5]56B5 [A2 BA 86]: LDX #$BA @ 送变址寄存器X
[002046B7]56B7 [86 26 A2]: STX $26 = #$BA @ 存变址寄存器X
[002046B9]56B9 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002046BB]56BB [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002046BD]56BD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002046C0]56C0 [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[002046C3]56C3 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002046C5]56C5 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[002046C8]56C8 [85 21 18]: STA $21 = #$00 @ 存累加器
[002046CA]56CA [18 A5 20]: CLC @ 清进位标志
[002046CB]56CB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002046CD]56CD [69 C8 85]: ADC #$C8 @ 带进位加
[002046CF]56CF [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002046D1]56D1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002046D3]56D3 [69 00 85]: ADC #$00 @ 带进位加
[002046D5]56D5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002046D7]56D7 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002046D9]56D9 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[002046DB]56DB [91 28 C8]: STA ($28),Y @ $17CE = #$C8 @ 存累加器
[002046DD]56DD [C8 A5 21]: INY @ 变址寄存器Y加1
[002046DE]56DE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002046E0]56E0 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002046E2]56E2 [A9 00 20]: LDA #$00 @ 送累加器
[002046E4]56E4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002046E7]56E7 [A9 38 85]: LDA #$38 @ 送累加器
[002046E9]56E9 [85 20 A9]: STA $20 = #$38 @ 存累加器
[002046EB]56EB [A9 00 85]: LDA #$00 @ 送累加器
[002046ED]56ED [85 21 20]: STA $21 = #$00 @ 存累加器
[002046EF]56EF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002046F2]56F2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002046F4]56F4 [B1 28 85]: LDA ($28),Y @ $17CE = #$C8 @ 送累加器
[002046F6]56F6 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[002046F8]56F8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002046F9]56F9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002046FB]56FB [85 21 20]: STA $21 = #$00 @ 存累加器
[002046FD]56FD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204700]5700 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00204702]5702 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00204704]5704 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00204706]5706 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00204708]5708 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020470B]570B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020470C]570C [78 18 A5]: SEI @ 置中断禁止位
[0020470D]570D [18 A5 28]: CLC @ 清进位标志
[0020470E]570E [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00204710]5710 [69 05 85]: ADC #$05 @ 带进位加
[00204712]5712 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00204714]5714 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204716]5716 [69 00 85]: ADC #$00 @ 带进位加
[00204718]5718 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020471A]571A [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0020471B]571B [A9 01 A2]: LDA #$01 @ 送累加器
[0020471D]571D [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020471F]571F [86 26 A2]: STX $26 = #$E9 @ 存变址寄存器X
[00204721]5721 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00204723]5723 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00204725]5725 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204728]5728 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204729]5729 [78 18 A5]: SEI @ 置中断禁止位
[0020472A]572A [18 A5 28]: CLC @ 清进位标志
[0020472B]572B [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0020472D]572D [69 03 85]: ADC #$03 @ 带进位加
[0020472F]572F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00204731]5731 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204733]5733 [69 00 85]: ADC #$00 @ 带进位加
[00204735]5735 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204737]5737 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00204738]5738 [60 08 78]: RTS @ 子程序返回