[00202C6D]7C6D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202C70]7C70 [08 78 38]: PHP @ 处理器状态压入堆栈
[00202C71]7C71 [78 38 A5]: SEI @ 置中断禁止位
[00202C72]7C72 [38 A5 28]: SEC @ 置进位标志
[00202C73]7C73 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00202C75]7C75 [E9 12 85]: SBC #$12 @ 带借位的减法
[00202C77]7C77 [85 28 A5]: STA $28 = #$BD @ 存累加器
[00202C79]7C79 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00202C7B]7C7B [E9 00 85]: SBC #$00 @ 带借位的减法
[00202C7D]7C7D [85 29 28]: STA $29 = #$17 @ 存累加器
[00202C7F]7C7F [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00202C80]7C80 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202C82]7C82 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202C84]7C84 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202C86]7C86 [A9 00 85]: LDA #$00 @ 送累加器
[00202C88]7C88 [85 21 06]: STA $21 = #$00 @ 存累加器
[00202C8A]7C8A [06 20 26]: ASL $20 = #$00 @ 左移
[00202C8C]7C8C [26 21 18]: ROL $21 = #$00 @ 循环左移
[00202C8E]7C8E [18 A5 20]: CLC @ 清进位标志
[00202C8F]7C8F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00202C91]7C91 [69 D3 85]: ADC #$D3 @ 带进位加
[00202C93]7C93 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00202C95]7C95 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00202C97]7C97 [69 19 85]: ADC #$19 @ 带进位加
[00202C99]7C99 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00202C9B]7C9B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202C9D]7C9D [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00202C9F]7C9F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00202CA0]7CA0 [C8 B1 20]: INY @ 变址寄存器Y加1
[00202CA1]7CA1 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00202CA3]7CA3 [85 21 86]: STA $21 = #$00 @ 存累加器
[00202CA5]7CA5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00202CA7]7CA7 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00202CA9]7CA9 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00202CAB]7CAB [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00202CAD]7CAD [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00202CAF]7CAF [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202CB1]7CB1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202CB3]7CB3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00202CB5]7CB5 [A9 00 85]: LDA #$00 @ 送累加器
[00202CB7]7CB7 [85 21 06]: STA $21 = #$00 @ 存累加器
[00202CB9]7CB9 [06 20 26]: ASL $20 = #$00 @ 左移
[00202CBB]7CBB [26 21 18]: ROL $21 = #$00 @ 循环左移
[00202CBD]7CBD [18 A5 20]: CLC @ 清进位标志
[00202CBE]7CBE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00202CC0]7CC0 [69 D3 85]: ADC #$D3 @ 带进位加
[00202CC2]7CC2 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00202CC4]7CC4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00202CC6]7CC6 [69 19 85]: ADC #$19 @ 带进位加
[00202CC8]7CC8 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00202CCA]7CCA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202CCC]7CCC [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00202CCE]7CCE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00202CCF]7CCF [C8 B1 20]: INY @ 变址寄存器Y加1
[00202CD0]7CD0 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00202CD2]7CD2 [85 21 86]: STA $21 = #$00 @ 存累加器
[00202CD4]7CD4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00202CD6]7CD6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00202CD8]7CD8 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00202CDA]7CDA [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00202CDC]7CDC [91 28 AD]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00202CDE]7CDE [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00202CE1]7CE1 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202CE3]7CE3 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202CE5]7CE5 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00202CE7]7CE7 [38 E5 23]: SEC @ 置进位标志
[00202CE8]7CE8 [E5 23 B0]: SBC $23 = #$00 @ 带借位的减法
[00202CEA]7CEA [B0 03 4C]: BCS $7CEF @ 进位为“1”分支
[00202CEC]7CEC [4C 00 7D]: JMP $7D00 @ 转移$00202D00
[00202CEF]7CEF [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00202CF2]7CF2 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202CF4]7CF4 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202CF6]7CF6 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202CF8]7CF8 [38 E5 23]: SEC @ 置进位标志
[00202CF9]7CF9 [E5 23 90]: SBC $23 = #$00 @ 带借位的减法
[00202CFB]7CFB [90 03 4C]: BCC $7D00 @ 进位为0分支
[00202CFD]7CFD [4C 03 7D]: JMP $7D03 @ 转移$00202D03
[00202D00]7D00 [4C 8E 7F]: JMP $7F8E @ 转移$00202F8E
[00202D03]7D03 [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00202D06]7D06 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202D08]7D08 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202D0A]7D0A [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00202D0C]7D0C [38 E5 23]: SEC @ 置进位标志
[00202D0D]7D0D [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00202D0F]7D0F [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00202D11]7D11 [91 28 AD]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00202D13]7D13 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00202D16]7D16 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202D18]7D18 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202D1A]7D1A [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202D1C]7D1C [38 E5 23]: SEC @ 置进位标志
[00202D1D]7D1D [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00202D1F]7D1F [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00202D21]7D21 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00202D23]7D23 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202D25]7D25 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00202D27]7D27 [38 E9 09]: SEC @ 置进位标志
[00202D28]7D28 [E9 09 90]: SBC #$09 @ 带借位的减法
[00202D2A]7D2A [90 03 4C]: BCC $7D2F @ 进位为0分支
[00202D2C]7D2C [4C 40 7D]: JMP $7D40 @ 转移$00202D40
[00202D2F]7D2F [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202D31]7D31 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202D33]7D33 [38 E9 06]: SEC @ 置进位标志
[00202D34]7D34 [E9 06 B0]: SBC #$06 @ 带借位的减法
[00202D36]7D36 [B0 03 4C]: BCS $7D3B @ 进位为“1”分支
[00202D38]7D38 [4C 43 7D]: JMP $7D43 @ 转移$00202D43
[00202D3B]7D3B [D0 03 4C]: BNE $7D40 @ 结果不为0分支
[00202D3D]7D3D [4C 43 7D]: JMP $7D43 @ 转移$00202D43
[00202D40]7D40 [4C 8E 7F]: JMP $7F8E @ 转移$00202F8E
[00202D43]7D43 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202D45]7D45 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00202D47]7D47 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00202D49]7D49 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00202D4B]7D4B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202D4D]7D4D [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202D4F]7D4F [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00202D51]7D51 [91 28 18]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00202D53]7D53 [18 A5 28]: CLC @ 清进位标志
[00202D54]7D54 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00202D56]7D56 [69 04 85]: ADC #$04 @ 带进位加
[00202D58]7D58 [85 20 A5]: STA $20 = #$C1 @ 存累加器
[00202D5A]7D5A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202D5C]7D5C [69 00 85]: ADC #$00 @ 带进位加
[00202D5E]7D5E [85 21 A0]: STA $21 = #$17 @ 存累加器
[00202D60]7D60 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00202D62]7D62 [A5 20 91]: LDA $20 = #$C1 @ 送累加器
[00202D64]7D64 [91 28 C8]: STA ($28),Y @ $17C9 = #$C1 @ 存累加器
[00202D66]7D66 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202D67]7D67 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00202D69]7D69 [91 28 18]: STA ($28),Y @ $17CA = #$17 @ 存累加器
[00202D6B]7D6B [18 A5 28]: CLC @ 清进位标志
[00202D6C]7D6C [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00202D6E]7D6E [69 03 85]: ADC #$03 @ 带进位加
[00202D70]7D70 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[00202D72]7D72 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202D74]7D74 [69 00 85]: ADC #$00 @ 带进位加
[00202D76]7D76 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00202D78]7D78 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00202D7A]7D7A [A5 20 91]: LDA $20 = #$C0 @ 送累加器
[00202D7C]7D7C [91 28 C8]: STA ($28),Y @ $17CB = #$C0 @ 存累加器
[00202D7E]7D7E [C8 A5 21]: INY @ 变址寄存器Y加1
[00202D7F]7D7F [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00202D81]7D81 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00202D83]7D83 [18 A5 28]: CLC @ 清进位标志
[00202D84]7D84 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00202D86]7D86 [69 00 85]: ADC #$00 @ 带进位加
[00202D88]7D88 [85 20 A5]: STA $20 = #$BD @ 存累加器
[00202D8A]7D8A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202D8C]7D8C [69 00 85]: ADC #$00 @ 带进位加
[00202D8E]7D8E [85 21 A0]: STA $21 = #$17 @ 存累加器
[00202D90]7D90 [A0 10 A5]: LDY #$10 @ 送变址寄存器Y
[00202D92]7D92 [A5 20 91]: LDA $20 = #$BD @ 送累加器
[00202D94]7D94 [91 28 C8]: STA ($28),Y @ $17CD = #$BD @ 存累加器
[00202D96]7D96 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202D97]7D97 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00202D99]7D99 [91 28 18]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00202D9B]7D9B [18 A5 28]: CLC @ 清进位标志
[00202D9C]7D9C [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00202D9E]7D9E [69 02 85]: ADC #$02 @ 带进位加
[00202DA0]7DA0 [85 20 A5]: STA $20 = #$BF @ 存累加器
[00202DA2]7DA2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202DA4]7DA4 [69 00 85]: ADC #$00 @ 带进位加
[00202DA6]7DA6 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202DA8]7DA8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202DAB]7DAB [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202DAD]7DAD [B1 28 85]: LDA ($28),Y @ $17CD = #$BD @ 送累加器
[00202DAF]7DAF [85 20 C8]: STA $20 = #$BD @ 存累加器
[00202DB1]7DB1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202DB2]7DB2 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00202DB4]7DB4 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202DB6]7DB6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202DB9]7DB9 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202DBB]7DBB [B1 28 85]: LDA ($28),Y @ $17CB = #$C0 @ 送累加器
[00202DBD]7DBD [85 20 C8]: STA $20 = #$C0 @ 存累加器
[00202DBF]7DBF [C8 B1 28]: INY @ 变址寄存器Y加1
[00202DC0]7DC0 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00202DC2]7DC2 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202DC4]7DC4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202DC7]7DC7 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202DC9]7DC9 [B1 28 85]: LDA ($28),Y @ $17C9 = #$C1 @ 送累加器
[00202DCB]7DCB [85 20 C8]: STA $20 = #$C1 @ 存累加器
[00202DCD]7DCD [C8 B1 28]: INY @ 变址寄存器Y加1
[00202DCE]7DCE [B1 28 85]: LDA ($28),Y @ $17CA = #$17 @ 送累加器
[00202DD0]7DD0 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202DD2]7DD2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202DD5]7DD5 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00202DD7]7DD7 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202DD9]7DD9 [20 9F 7F]: JSR $7F9F @ 转子$00202F9F
[00202DDC]7DDC [08 78 18]: PHP @ 处理器状态压入堆栈
[00202DDD]7DDD [78 18 A5]: SEI @ 置中断禁止位
[00202DDE]7DDE [18 A5 28]: CLC @ 清进位标志
[00202DDF]7DDF [A5 28 69]: LDA $28 = #$B5 @ 送累加器
[00202DE1]7DE1 [69 08 85]: ADC #$08 @ 带进位加
[00202DE3]7DE3 [85 28 A5]: STA $28 = #$BD @ 存累加器
[00202DE5]7DE5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202DE7]7DE7 [69 00 85]: ADC #$00 @ 带进位加
[00202DE9]7DE9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202DEB]7DEB [28 A0 05]: PLP @ 堆栈弹回处理器状态
[00202DEC]7DEC [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00202DEE]7DEE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202DF0]7DF0 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00202DF2]7DF2 [C8 A5 21]: INY @ 变址寄存器Y加1
[00202DF3]7DF3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202DF5]7DF5 [91 28 AD]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00202DF7]7DF7 [AD 83 19]: LDA $1983 = #$00 @ 送累加器
[00202DFA]7DFA [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202DFC]7DFC [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202DFE]7DFE [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00202E00]7E00 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00202E03]7E03 [18 69 08]: CLC @ 清进位标志
[00202E04]7E04 [69 08 A0]: ADC #$08 @ 带进位加
[00202E06]7E06 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00202E08]7E08 [91 28 A0]: STA ($28),Y @ $17C8 = #$08 @ 存累加器
[00202E0A]7E0A [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202E0C]7E0C [B1 28 F0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202E0E]7E0E [F0 03 4C]: BEQ $7E13 @ 结果为0分支
[00202E10]7E10 [4C 63 7E]: JMP $7E63 @ 转移$00202E63
[00202E13]7E13 [A9 01 85]: LDA #$01 @ 送累加器
[00202E15]7E15 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00202E17]7E17 [A9 00 85]: LDA #$00 @ 送累加器
[00202E19]7E19 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00202E1B]7E1B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00202E1D]7E1D [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00202E1F]7E1F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202E21]7E21 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202E22]7E22 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00202E24]7E24 [85 21 20]: STA $21 = #$00 @ 存累加器
[00202E26]7E26 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00202E29]7E29 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00202E2B]7E2B [85 23 A5]: STA $23 = #$00 @ 存累加器
[00202E2D]7E2D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00202E2F]7E2F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00202E31]7E31 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00202E33]7E33 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00202E35]7E35 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202E37]7E37 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202E38]7E38 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00202E3A]7E3A [85 21 18]: STA $21 = #$00 @ 存累加器
[00202E3C]7E3C [18 A5 20]: CLC @ 清进位标志
[00202E3D]7E3D [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00202E3F]7E3F [65 23 85]: ADC $23 = #$00 @ 带进位加
[00202E41]7E41 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00202E43]7E43 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00202E45]7E45 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00202E47]7E47 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00202E49]7E49 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00202E4B]7E4B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00202E4D]7E4D [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00202E4F]7E4F [C8 A5 21]: INY @ 变址寄存器Y加1
[00202E50]7E50 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00202E52]7E52 [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00202E54]7E54 [A9 01 85]: LDA #$01 @ 送累加器
[00202E56]7E56 [85 23 A0]: STA $23 = #$01 @ 存累加器
[00202E58]7E58 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00202E5A]7E5A [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00202E5C]7E5C [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00202E5F]7E5F [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00202E61]7E61 [91 28 AD]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00202E63]7E63 [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[00202E66]7E66 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202E68]7E68 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00202E6A]7E6A [B1 28 38]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00202E6C]7E6C [38 E5 23]: SEC @ 置进位标志
[00202E6D]7E6D [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00202E6F]7E6F [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00202E71]7E71 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00202E73]7E73 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202E75]7E75 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202E77]7E77 [38 E9 06]: SEC @ 置进位标志
[00202E78]7E78 [E9 06 F0]: SBC #$06 @ 带借位的减法
[00202E7A]7E7A [F0 03 4C]: BEQ $7E7F @ 结果为0分支
[00202E7C]7E7C [4C 8E 7E]: JMP $7E8E @ 转移$00202E8E
[00202E7F]7E7F [A9 01 85]: LDA #$01 @ 送累加器
[00202E81]7E81 [85 23 A0]: STA $23 = #$01 @ 存累加器
[00202E83]7E83 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00202E85]7E85 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00202E87]7E87 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00202E8A]7E8A [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00202E8C]7E8C [91 28 AD]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00202E8E]7E8E [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[00202E91]7E91 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00202E93]7E93 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202E95]7E95 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202E97]7E97 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00202E9A]7E9A [A0 09 38]: LDY #$09 @ 送变址寄存器Y
[00202E9C]7E9C [38 F1 28]: SEC @ 置进位标志
[00202E9D]7E9D [F1 28 18]: SBC ($28),Y @ $17C6 = #$00 @ 带借位的减法
[00202E9F]7E9F [18 69 00]: CLC @ 清进位标志
[00202EA0]7EA0 [69 00 A0]: ADC #$00 @ 带进位加
[00202EA2]7EA2 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00202EA4]7EA4 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00202EA6]7EA6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00202EA8]7EA8 [B1 28 38]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00202EAA]7EAA [38 E9 02]: SEC @ 置进位标志
[00202EAB]7EAB [E9 02 F0]: SBC #$02 @ 带借位的减法
[00202EAD]7EAD [F0 03 4C]: BEQ $7EB2 @ 结果为0分支
[00202EAF]7EAF [4C F7 7E]: JMP $7EF7 @ 转移$00202EF7
[00202EB2]7EB2 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00202EB4]7EB4 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00202EB6]7EB6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202EB8]7EB8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202EB9]7EB9 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00202EBB]7EBB [85 21 20]: STA $21 = #$00 @ 存累加器
[00202EBD]7EBD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202EC0]7EC0 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00202EC2]7EC2 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00202EC4]7EC4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202EC7]7EC7 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00202EC9]7EC9 [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00202ECB]7ECB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202ECE]7ECE [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00202ED0]7ED0 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202ED2]7ED2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202ED5]7ED5 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00202ED7]7ED7 [B1 28 A2]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00202ED9]7ED9 [A2 A8 86]: LDX #$A8 @ 送变址寄存器X
[00202EDB]7EDB [86 26 A2]: STX $26 = #$A8 @ 存变址寄存器X
[00202EDD]7EDD [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00202EDF]7EDF [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00202EE1]7EE1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202EE4]7EE4 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202EE5]7EE5 [78 18 A5]: SEI @ 置中断禁止位
[00202EE6]7EE6 [18 A5 28]: CLC @ 清进位标志
[00202EE7]7EE7 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[00202EE9]7EE9 [69 05 85]: ADC #$05 @ 带进位加
[00202EEB]7EEB [85 28 A5]: STA $28 = #$BD @ 存累加器
[00202EED]7EED [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202EEF]7EEF [69 00 85]: ADC #$00 @ 带进位加
[00202EF1]7EF1 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202EF3]7EF3 [28 4C 6B]: PLP @ 堆栈弹回处理器状态
[00202EF4]7EF4 [4C 6B 7F]: JMP $7F6B @ 转移$00202F6B
[00202EF7]7EF7 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00202EF9]7EF9 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$08 @ 送累加器
[00202EFB]7EFB [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[00202EFD]7EFD [18 71 28]: CLC @ 清进位标志
[00202EFE]7EFE [71 28 38]: ADC ($28),Y @ $17C1 = #$00 @ 带进位加
[00202F00]7F00 [38 E9 01]: SEC @ 置进位标志
[00202F01]7F01 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00202F03]7F03 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00202F05]7F05 [91 28 A0]: STA ($28),Y @ $17C9 = #$07 @ 存累加器
[00202F07]7F07 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00202F09]7F09 [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202F0B]7F0B [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00202F0D]7F0D [18 71 28]: CLC @ 清进位标志
[00202F0E]7F0E [71 28 38]: ADC ($28),Y @ $17C0 = #$00 @ 带进位加
[00202F10]7F10 [38 E9 01]: SEC @ 置进位标志
[00202F11]7F11 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00202F13]7F13 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00202F15]7F15 [91 28 A9]: STA ($28),Y @ $17CA = #$FF @ 存累加器
[00202F17]7F17 [A9 00 20]: LDA #$00 @ 送累加器
[00202F19]7F19 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202F1C]7F1C [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00202F1F]7F1F [85 20 AD]: STA $20 = #$00 @ 存累加器
[00202F21]7F21 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00202F24]7F24 [85 21 20]: STA $21 = #$00 @ 存累加器
[00202F26]7F26 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202F29]7F29 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00202F2B]7F2B [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00202F2D]7F2D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202F2F]7F2F [C8 B1 28]: INY @ 变址寄存器Y加1
[00202F30]7F30 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00202F32]7F32 [85 21 20]: STA $21 = #$00 @ 存累加器
[00202F34]7F34 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202F37]7F37 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202F39]7F39 [B1 28 20]: LDA ($28),Y @ $17CA = #$FF @ 送累加器
[00202F3B]7F3B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202F3E]7F3E [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00202F40]7F40 [B1 28 20]: LDA ($28),Y @ $17C9 = #$07 @ 送累加器
[00202F42]7F42 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202F45]7F45 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00202F47]7F47 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00202F49]7F49 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202F4C]7F4C [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00202F4E]7F4E [B1 28 A2]: LDA ($28),Y @ $17C8 = #$08 @ 送累加器
[00202F50]7F50 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[00202F52]7F52 [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[00202F54]7F54 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00202F56]7F56 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00202F58]7F58 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202F5B]7F5B [08 78 18]: PHP @ 处理器状态压入堆栈
[00202F5C]7F5C [78 18 A5]: SEI @ 置中断禁止位
[00202F5D]7F5D [18 A5 28]: CLC @ 清进位标志
[00202F5E]7F5E [A5 28 69]: LDA $28 = #$B5 @ 送累加器
[00202F60]7F60 [69 08 85]: ADC #$08 @ 带进位加
[00202F62]7F62 [85 28 A5]: STA $28 = #$BD @ 存累加器
[00202F64]7F64 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202F66]7F66 [69 00 85]: ADC #$00 @ 带进位加
[00202F68]7F68 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202F6A]7F6A [28 A0 08]: PLP @ 堆栈弹回处理器状态
[00202F6B]7F6B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00202F6D]7F6D [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00202F6F]7F6F [38 E9 04]: SEC @ 置进位标志
[00202F70]7F70 [E9 04 F0]: SBC #$04 @ 带借位的减法
[00202F72]7F72 [F0 03 4C]: BEQ $7F77 @ 结果为0分支
[00202F74]7F74 [4C 8E 7F]: JMP $7F8E @ 转移$00202F8E
[00202F77]7F77 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00202F79]7F79 [B1 28 38]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00202F7B]7F7B [38 E9 02]: SEC @ 置进位标志
[00202F7C]7F7C [E9 02 F0]: SBC #$02 @ 带借位的减法
[00202F7E]7F7E [F0 03 4C]: BEQ $7F83 @ 结果为0分支
[00202F80]7F80 [4C 8E 7F]: JMP $7F8E @ 转移$00202F8E
[00202F83]7F83 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[00202F85]7F85 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[00202F87]7F87 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00202F89]7F89 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00202F8B]7F8B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202F8E]7F8E [08 78 18]: PHP @ 处理器状态压入堆栈
[00202F8F]7F8F [78 18 A5]: SEI @ 置中断禁止位
[00202F90]7F90 [18 A5 28]: CLC @ 清进位标志
[00202F91]7F91 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00202F93]7F93 [69 13 85]: ADC #$13 @ 带进位加
[00202F95]7F95 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00202F97]7F97 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202F99]7F99 [69 00 85]: ADC #$00 @ 带进位加
[00202F9B]7F9B [85 29 28]: STA $29 = #$17 @ 存累加器
[00202F9D]7F9D [28 60 20]: PLP @ 堆栈弹回处理器状态
[00202F9E]7F9E [60 20 AA]: RTS @ 子程序返回