[00209700]6700 [08 78 38]: PHP @ 处理器状态压入堆栈
[00209701]6701 [78 38 A5]: SEI @ 置中断禁止位
[00209702]6702 [38 A5 28]: SEC @ 置进位标志
[00209703]6703 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00209705]6705 [E9 04 85]: SBC #$04 @ 带借位的减法
[00209707]6707 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00209709]6709 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020970B]670B [E9 00 85]: SBC #$00 @ 带借位的减法
[0020970D]670D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020970F]670F [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00209710]6710 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00209712]6712 [A9 00 91]: LDA #$00 @ 送累加器
[00209714]6714 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00209716]6716 [C8 91 28]: INY @ 变址寄存器Y加1
[00209717]6717 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00209719]6719 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020971C]671C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020971E]671E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209721]6721 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209723]6723 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00209725]6725 [18 69 01]: CLC @ 清进位标志
[00209726]6726 [69 01 85]: ADC #$01 @ 带进位加
[00209728]6728 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020972A]672A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020972C]672C [69 00 85]: ADC #$00 @ 带进位加
[0020972E]672E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209730]6730 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00209732]6732 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00209735]6735 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00209737]6737 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020973A]673A [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020973D]673D [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020973F]673F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209742]6742 [85 21 18]: STA $21 = #$00 @ 存累加器
[00209744]6744 [18 AD A2]: CLC @ 清进位标志
[00209745]6745 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00209748]6748 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020974A]674A [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020974C]674C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020974F]674F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00209751]6751 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209753]6753 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00209755]6755 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00209757]6757 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00209759]6759 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020975A]675A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020975C]675C [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020975E]675E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00209760]6760 [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[00209762]6762 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00209764]6764 [C8 B1 28]: INY @ 变址寄存器Y加1
[00209765]6765 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00209767]6767 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00209769]6769 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020976B]676B [B1 20 AA]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020976D]676D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020976E]676E [C8 B1 20]: INY @ 变址寄存器Y加1
[0020976F]676F [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00209771]6771 [85 21 86]: STA $21 = #$00 @ 存累加器
[00209773]6773 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00209775]6775 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00209777]6777 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00209779]6779 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020977B]677B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020977C]677C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020977E]677E [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00209780]6780 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00209783]6783 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00209785]6785 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00209788]6788 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020978A]678A [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020978C]678C [18 69 02]: CLC @ 清进位标志
[0020978D]678D [69 02 85]: ADC #$02 @ 带进位加
[0020978F]678F [85 20 A5]: STA $20 = #$03 @ 存累加器
[00209791]6791 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00209793]6793 [69 00 85]: ADC #$00 @ 带进位加
[00209795]6795 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00209797]6797 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00209799]6799 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020979C]679C [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020979E]679E [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002097A1]67A1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002097A3]67A3 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002097A5]67A5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002097A7]67A7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002097A8]67A8 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002097AA]67AA [85 21 20]: STA $21 = #$00 @ 存累加器
[002097AC]67AC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002097AF]67AF [A2 90 86]: LDX #$90 @ 送变址寄存器X
[002097B1]67B1 [86 26 A2]: STX $26 = #$90 @ 存变址寄存器X
[002097B3]67B3 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002097B5]67B5 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002097B7]67B7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002097BA]67BA [08 78 18]: PHP @ 处理器状态压入堆栈
[002097BB]67BB [78 18 A5]: SEI @ 置中断禁止位
[002097BC]67BC [18 A5 28]: CLC @ 清进位标志
[002097BD]67BD [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002097BF]67BF [69 02 85]: ADC #$02 @ 带进位加
[002097C1]67C1 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002097C3]67C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002097C5]67C5 [69 00 85]: ADC #$00 @ 带进位加
[002097C7]67C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002097C9]67C9 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002097CA]67CA [08 78 18]: PHP @ 处理器状态压入堆栈
[002097CB]67CB [78 18 A5]: SEI @ 置中断禁止位
[002097CC]67CC [18 A5 28]: CLC @ 清进位标志
[002097CD]67CD [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002097CF]67CF [69 04 85]: ADC #$04 @ 带进位加
[002097D1]67D1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002097D3]67D3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002097D5]67D5 [69 00 85]: ADC #$00 @ 带进位加
[002097D7]67D7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002097D9]67D9 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002097DA]67DA [60 08 78]: RTS @ 子程序返回