[00205443]6443 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00205446]6446 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00205448]6448 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020544B]644B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020544D]644D [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020544F]644F [18 69 01]: CLC @ 清进位标志
[00205450]6450 [69 01 85]: ADC #$01 @ 带进位加
[00205452]6452 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00205454]6454 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205456]6456 [69 00 85]: ADC #$00 @ 带进位加
[00205458]6458 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020545A]645A [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020545C]645C [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020545F]645F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00205461]6461 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205464]6464 [A9 00 8D]: LDA #$00 @ 送累加器
[00205466]6466 [8D 96 1A]: STA $1A96 = #$00 @ 存累加器
[00205469]6469 [60 08 78]: RTS @ 子程序返回