[00201F1E]6F1E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F21]6F21 [08 78 38]: PHP @ 处理器状态压入堆栈
[00201F22]6F22 [78 38 A5]: SEI @ 置中断禁止位
[00201F23]6F23 [38 A5 28]: SEC @ 置进位标志
[00201F24]6F24 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00201F26]6F26 [E9 07 85]: SBC #$07 @ 带借位的减法
[00201F28]6F28 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00201F2A]6F2A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00201F2C]6F2C [E9 00 85]: SBC #$00 @ 带借位的减法
[00201F2E]6F2E [85 29 28]: STA $29 = #$17 @ 存累加器
[00201F30]6F30 [28 A9 51]: PLP @ 堆栈弹回处理器状态
[00201F31]6F31 [A9 51 20]: LDA #$51 @ 送累加器
[00201F33]6F33 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F36]6F36 [A9 89 85]: LDA #$89 @ 送累加器
[00201F38]6F38 [85 20 A9]: STA $20 = #$89 @ 存累加器
[00201F3A]6F3A [A9 00 85]: LDA #$00 @ 送累加器
[00201F3C]6F3C [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201F3E]6F3E [A5 20 20]: LDA $20 = #$89 @ 送累加器
[00201F40]6F40 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F43]6F43 [A9 0F 20]: LDA #$0F @ 送累加器
[00201F45]6F45 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F48]6F48 [A9 1B A2]: LDA #$1B @ 送累加器
[00201F4A]6F4A [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00201F4C]6F4C [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00201F4E]6F4E [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00201F50]6F50 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00201F52]6F52 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201F55]6F55 [08 78 18]: PHP @ 处理器状态压入堆栈
[00201F56]6F56 [78 18 A5]: SEI @ 置中断禁止位
[00201F57]6F57 [18 A5 28]: CLC @ 清进位标志
[00201F58]6F58 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00201F5A]6F5A [69 03 85]: ADC #$03 @ 带进位加
[00201F5C]6F5C [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00201F5E]6F5E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201F60]6F60 [69 00 85]: ADC #$00 @ 带进位加
[00201F62]6F62 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201F64]6F64 [28 A9 4C]: PLP @ 堆栈弹回处理器状态
[00201F65]6F65 [A9 4C 20]: LDA #$4C @ 送累加器
[00201F67]6F67 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F6A]6F6A [A9 84 85]: LDA #$84 @ 送累加器
[00201F6C]6F6C [85 20 A9]: STA $20 = #$84 @ 存累加器
[00201F6E]6F6E [A9 00 85]: LDA #$00 @ 送累加器
[00201F70]6F70 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201F72]6F72 [A5 20 20]: LDA $20 = #$84 @ 送累加器
[00201F74]6F74 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F77]6F77 [A9 10 20]: LDA #$10 @ 送累加器
[00201F79]6F79 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F7C]6F7C [A9 1C A2]: LDA #$1C @ 送累加器
[00201F7E]6F7E [A2 97 86]: LDX #$97 @ 送变址寄存器X
[00201F80]6F80 [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[00201F82]6F82 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00201F84]6F84 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00201F86]6F86 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201F89]6F89 [08 78 18]: PHP @ 处理器状态压入堆栈
[00201F8A]6F8A [78 18 A5]: SEI @ 置中断禁止位
[00201F8B]6F8B [18 A5 28]: CLC @ 清进位标志
[00201F8C]6F8C [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00201F8E]6F8E [69 03 85]: ADC #$03 @ 带进位加
[00201F90]6F90 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00201F92]6F92 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201F94]6F94 [69 00 85]: ADC #$00 @ 带进位加
[00201F96]6F96 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201F98]6F98 [28 A9 50]: PLP @ 堆栈弹回处理器状态
[00201F99]6F99 [A9 50 20]: LDA #$50 @ 送累加器
[00201F9B]6F9B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201F9E]6F9E [A9 88 85]: LDA #$88 @ 送累加器
[00201FA0]6FA0 [85 20 A9]: STA $20 = #$88 @ 存累加器
[00201FA2]6FA2 [A9 00 85]: LDA #$00 @ 送累加器
[00201FA4]6FA4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201FA6]6FA6 [A5 20 20]: LDA $20 = #$88 @ 送累加器
[00201FA8]6FA8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201FAB]6FAB [A9 4D 20]: LDA #$4D @ 送累加器
[00201FAD]6FAD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201FB0]6FB0 [A9 20 A2]: LDA #$20 @ 送累加器
[00201FB2]6FB2 [A2 7D 86]: LDX #$7D @ 送变址寄存器X
[00201FB4]6FB4 [86 26 A2]: STX $26 = #$7D @ 存变址寄存器X
[00201FB6]6FB6 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00201FB8]6FB8 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00201FBA]6FBA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201FBD]6FBD [08 78 18]: PHP @ 处理器状态压入堆栈
[00201FBE]6FBE [78 18 A5]: SEI @ 置中断禁止位
[00201FBF]6FBF [18 A5 28]: CLC @ 清进位标志
[00201FC0]6FC0 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00201FC2]6FC2 [69 03 85]: ADC #$03 @ 带进位加
[00201FC4]6FC4 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00201FC6]6FC6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201FC8]6FC8 [69 00 85]: ADC #$00 @ 带进位加
[00201FCA]6FCA [85 29 28]: STA $29 = #$17 @ 存累加器
[00201FCC]6FCC [28 A9 50]: PLP @ 堆栈弹回处理器状态
[00201FCD]6FCD [A9 50 20]: LDA #$50 @ 送累加器
[00201FCF]6FCF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201FD2]6FD2 [A9 88 85]: LDA #$88 @ 送累加器
[00201FD4]6FD4 [85 20 A9]: STA $20 = #$88 @ 存累加器
[00201FD6]6FD6 [A9 00 85]: LDA #$00 @ 送累加器
[00201FD8]6FD8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201FDA]6FDA [A5 20 20]: LDA $20 = #$88 @ 送累加器
[00201FDC]6FDC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201FDF]6FDF [A9 14 20]: LDA #$14 @ 送累加器
[00201FE1]6FE1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00201FE4]6FE4 [A9 85 85]: LDA #$85 @ 送累加器
[00201FE6]6FE6 [85 20 A9]: STA $20 = #$85 @ 存累加器
[00201FE8]6FE8 [A9 00 85]: LDA #$00 @ 送累加器
[00201FEA]6FEA [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201FEC]6FEC [A5 20 A2]: LDA $20 = #$85 @ 送累加器
[00201FEE]6FEE [A2 7D 86]: LDX #$7D @ 送变址寄存器X
[00201FF0]6FF0 [86 26 A2]: STX $26 = #$7D @ 存变址寄存器X
[00201FF2]6FF2 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00201FF4]6FF4 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00201FF6]6FF6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201FF9]6FF9 [08 78 18]: PHP @ 处理器状态压入堆栈
[00201FFA]6FFA [78 18 A5]: SEI @ 置中断禁止位
[00201FFB]6FFB [18 A5 28]: CLC @ 清进位标志
[00201FFC]6FFC [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00201FFE]6FFE [69 03 85]: ADC #$03 @ 带进位加
[00202000]7000 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202002]7002 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202004]7004 [69 00 85]: ADC #$00 @ 带进位加
[00202006]7006 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202008]7008 [28 A9 46]: PLP @ 堆栈弹回处理器状态
[00202009]7009 [A9 46 20]: LDA #$46 @ 送累加器
[0020200B]700B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020200E]700E [A9 46 20]: LDA #$46 @ 送累加器
[00202010]7010 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202013]7013 [A9 34 20]: LDA #$34 @ 送累加器
[00202015]7015 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202018]7018 [A9 2C A2]: LDA #$2C @ 送累加器
[0020201A]701A [A2 97 86]: LDX #$97 @ 送变址寄存器X
[0020201C]701C [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[0020201E]701E [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00202020]7020 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00202022]7022 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202025]7025 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202026]7026 [78 18 A5]: SEI @ 置中断禁止位
[00202027]7027 [18 A5 28]: CLC @ 清进位标志
[00202028]7028 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0020202A]702A [69 03 85]: ADC #$03 @ 带进位加
[0020202C]702C [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020202E]702E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202030]7030 [69 00 85]: ADC #$00 @ 带进位加
[00202032]7032 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202034]7034 [28 A9 46]: PLP @ 堆栈弹回处理器状态
[00202035]7035 [A9 46 20]: LDA #$46 @ 送累加器
[00202037]7037 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020203A]703A [A9 74 20]: LDA #$74 @ 送累加器
[0020203C]703C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020203F]703F [A9 34 20]: LDA #$34 @ 送累加器
[00202041]7041 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202044]7044 [A9 5C A2]: LDA #$5C @ 送累加器
[00202046]7046 [A2 97 86]: LDX #$97 @ 送变址寄存器X
[00202048]7048 [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[0020204A]704A [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020204C]704C [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020204E]704E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202051]7051 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202052]7052 [78 18 A5]: SEI @ 置中断禁止位
[00202053]7053 [18 A5 28]: CLC @ 清进位标志
[00202054]7054 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00202056]7056 [69 03 85]: ADC #$03 @ 带进位加
[00202058]7058 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020205A]705A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020205C]705C [69 00 85]: ADC #$00 @ 带进位加
[0020205E]705E [85 29 28]: STA $29 = #$17 @ 存累加器
[00202060]7060 [28 A9 03]: PLP @ 堆栈弹回处理器状态
[00202061]7061 [A9 03 85]: LDA #$03 @ 送累加器
[00202063]7063 [85 20 A9]: STA $20 = #$03 @ 存累加器
[00202065]7065 [A9 00 85]: LDA #$00 @ 送累加器
[00202067]7067 [85 21 20]: STA $21 = #$00 @ 存累加器
[00202069]7069 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020206C]706C [A9 95 85]: LDA #$95 @ 送累加器
[0020206E]706E [85 20 A9]: STA $20 = #$95 @ 存累加器
[00202070]7070 [A9 74 85]: LDA #$74 @ 送累加器
[00202072]7072 [85 21 20]: STA $21 = #$74 @ 存累加器
[00202074]7074 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202077]7077 [18 A5 28]: CLC @ 清进位标志
[00202078]7078 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0020207A]707A [69 04 85]: ADC #$04 @ 带进位加
[0020207C]707C [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0020207E]707E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202080]7080 [69 00 85]: ADC #$00 @ 带进位加
[00202082]7082 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202084]7084 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202087]7087 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020208A]708A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020208B]708B [78 18 A5]: SEI @ 置中断禁止位
[0020208C]708C [18 A5 28]: CLC @ 清进位标志
[0020208D]708D [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0020208F]708F [69 06 85]: ADC #$06 @ 带进位加
[00202091]7091 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202093]7093 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202095]7095 [69 00 85]: ADC #$00 @ 带进位加
[00202097]7097 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202099]7099 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0020209A]709A [18 A5 28]: CLC @ 清进位标志
[0020209B]709B [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0020209D]709D [69 00 85]: ADC #$00 @ 带进位加
[0020209F]709F [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002020A1]70A1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002020A3]70A3 [69 00 85]: ADC #$00 @ 带进位加
[002020A5]70A5 [85 21 20]: STA $21 = #$17 @ 存累加器
[002020A7]70A7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002020AA]70AA [A9 36 20]: LDA #$36 @ 送累加器
[002020AC]70AC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002020AF]70AF [A9 30 A2]: LDA #$30 @ 送累加器
[002020B1]70B1 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002020B3]70B3 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002020B5]70B5 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002020B7]70B7 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002020B9]70B9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002020BC]70BC [08 78 18]: PHP @ 处理器状态压入堆栈
[002020BD]70BD [78 18 A5]: SEI @ 置中断禁止位
[002020BE]70BE [18 A5 28]: CLC @ 清进位标志
[002020BF]70BF [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[002020C1]70C1 [69 03 85]: ADC #$03 @ 带进位加
[002020C3]70C3 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002020C5]70C5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002020C7]70C7 [69 00 85]: ADC #$00 @ 带进位加
[002020C9]70C9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002020CB]70CB [28 A9 03]: PLP @ 堆栈弹回处理器状态
[002020CC]70CC [A9 03 85]: LDA #$03 @ 送累加器
[002020CE]70CE [85 20 A9]: STA $20 = #$03 @ 存累加器
[002020D0]70D0 [A9 00 85]: LDA #$00 @ 送累加器
[002020D2]70D2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002020D4]70D4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002020D7]70D7 [A9 98 85]: LDA #$98 @ 送累加器
[002020D9]70D9 [85 20 A9]: STA $20 = #$98 @ 存累加器
[002020DB]70DB [A9 74 85]: LDA #$74 @ 送累加器
[002020DD]70DD [85 21 20]: STA $21 = #$74 @ 存累加器
[002020DF]70DF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002020E2]70E2 [18 A5 28]: CLC @ 清进位标志
[002020E3]70E3 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[002020E5]70E5 [69 04 85]: ADC #$04 @ 带进位加
[002020E7]70E7 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002020E9]70E9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002020EB]70EB [69 00 85]: ADC #$00 @ 带进位加
[002020ED]70ED [85 21 20]: STA $21 = #$17 @ 存累加器
[002020EF]70EF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002020F2]70F2 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002020F5]70F5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002020F6]70F6 [78 18 A5]: SEI @ 置中断禁止位
[002020F7]70F7 [18 A5 28]: CLC @ 清进位标志
[002020F8]70F8 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002020FA]70FA [69 06 85]: ADC #$06 @ 带进位加
[002020FC]70FC [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002020FE]70FE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202100]7100 [69 00 85]: ADC #$00 @ 带进位加
[00202102]7102 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202104]7104 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00202105]7105 [18 A5 28]: CLC @ 清进位标志
[00202106]7106 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00202108]7108 [69 00 85]: ADC #$00 @ 带进位加
[0020210A]710A [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0020210C]710C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020210E]710E [69 00 85]: ADC #$00 @ 带进位加
[00202110]7110 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202112]7112 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202115]7115 [A9 36 20]: LDA #$36 @ 送累加器
[00202117]7117 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020211A]711A [A9 60 A2]: LDA #$60 @ 送累加器
[0020211C]711C [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0020211E]711E [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00202120]7120 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00202122]7122 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00202124]7124 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202127]7127 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202128]7128 [78 18 A5]: SEI @ 置中断禁止位
[00202129]7129 [18 A5 28]: CLC @ 清进位标志
[0020212A]712A [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0020212C]712C [69 03 85]: ADC #$03 @ 带进位加
[0020212E]712E [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202130]7130 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202132]7132 [69 00 85]: ADC #$00 @ 带进位加
[00202134]7134 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202136]7136 [28 A0 09]: PLP @ 堆栈弹回处理器状态
[00202137]7137 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00202139]7139 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020213B]713B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020213D]713D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020213E]713E [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00202140]7140 [85 21 20]: STA $21 = #$00 @ 存累加器
[00202142]7142 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00202145]7145 [A9 18 20]: LDA #$18 @ 送累加器
[00202147]7147 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020214A]714A [A9 22 A2]: LDA #$22 @ 送累加器
[0020214C]714C [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0020214E]714E [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00202150]7150 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00202152]7152 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00202154]7154 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202157]7157 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202158]7158 [78 18 A5]: SEI @ 置中断禁止位
[00202159]7159 [18 A5 28]: CLC @ 清进位标志
[0020215A]715A [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0020215C]715C [69 03 85]: ADC #$03 @ 带进位加
[0020215E]715E [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202160]7160 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202162]7162 [69 00 85]: ADC #$00 @ 带进位加
[00202164]7164 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202166]7166 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[00202167]7167 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00202169]7169 [B1 28 D0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020216B]716B [D0 03 4C]: BNE $7170 @ 结果不为0分支
[0020216D]716D [4C 9F 71]: JMP $719F @ 转移$0020219F
[00202170]7170 [A9 47 20]: LDA #$47 @ 送累加器
[00202172]7172 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202175]7175 [A9 75 20]: LDA #$75 @ 送累加器
[00202177]7177 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020217A]717A [A9 33 20]: LDA #$33 @ 送累加器
[0020217C]717C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020217F]717F [A9 5B A2]: LDA #$5B @ 送累加器
[00202181]7181 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[00202183]7183 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[00202185]7185 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00202187]7187 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00202189]7189 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020218C]718C [08 78 18]: PHP @ 处理器状态压入堆栈
[0020218D]718D [78 18 A5]: SEI @ 置中断禁止位
[0020218E]718E [18 A5 28]: CLC @ 清进位标志
[0020218F]718F [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00202191]7191 [69 03 85]: ADC #$03 @ 带进位加
[00202193]7193 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202195]7195 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202197]7197 [69 00 85]: ADC #$00 @ 带进位加
[00202199]7199 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020219B]719B [28 4C CB]: PLP @ 堆栈弹回处理器状态
[0020219C]719C [4C CB 71]: JMP $71CB @ 转移$002021CB
[0020219F]719F [A9 47 20]: LDA #$47 @ 送累加器
[002021A1]71A1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002021A4]71A4 [A9 47 20]: LDA #$47 @ 送累加器
[002021A6]71A6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002021A9]71A9 [A9 33 20]: LDA #$33 @ 送累加器
[002021AB]71AB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002021AE]71AE [A9 2B A2]: LDA #$2B @ 送累加器
[002021B0]71B0 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[002021B2]71B2 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[002021B4]71B4 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002021B6]71B6 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002021B8]71B8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002021BB]71BB [08 78 18]: PHP @ 处理器状态压入堆栈
[002021BC]71BC [78 18 A5]: SEI @ 置中断禁止位
[002021BD]71BD [18 A5 28]: CLC @ 清进位标志
[002021BE]71BE [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[002021C0]71C0 [69 03 85]: ADC #$03 @ 带进位加
[002021C2]71C2 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002021C4]71C4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002021C6]71C6 [69 00 85]: ADC #$00 @ 带进位加
[002021C8]71C8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002021CA]71CA [28 A9 01]: PLP @ 堆栈弹回处理器状态
[002021CB]71CB [A9 01 D0]: LDA #$01 @ 送累加器
[002021CD]71CD [D0 03 4C]: BNE $71D2 @ 结果不为0分支
[002021CF]71CF [4C 8B 73]: JMP $738B @ 转移$0020238B
[002021D2]71D2 [18 A5 28]: CLC @ 清进位标志
[002021D3]71D3 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002021D5]71D5 [69 04 85]: ADC #$04 @ 带进位加
[002021D7]71D7 [85 20 A5]: STA $20 = #$CC @ 存累加器
[002021D9]71D9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002021DB]71DB [69 00 85]: ADC #$00 @ 带进位加
[002021DD]71DD [85 21 20]: STA $21 = #$17 @ 存累加器
[002021DF]71DF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002021E2]71E2 [A2 35 86]: LDX #$35 @ 送变址寄存器X
[002021E4]71E4 [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[002021E6]71E6 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002021E8]71E8 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002021EA]71EA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002021ED]71ED [AA 08 78]: TAX @ 累加器送变址寄存器X
[002021EE]71EE [08 78 18]: PHP @ 处理器状态压入堆栈
[002021EF]71EF [78 18 A5]: SEI @ 置中断禁止位
[002021F0]71F0 [18 A5 28]: CLC @ 清进位标志
[002021F1]71F1 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[002021F3]71F3 [69 02 85]: ADC #$02 @ 带进位加
[002021F5]71F5 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002021F7]71F7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002021F9]71F9 [69 00 85]: ADC #$00 @ 带进位加
[002021FB]71FB [85 29 28]: STA $29 = #$17 @ 存累加器
[002021FD]71FD [28 8A 38]: PLP @ 堆栈弹回处理器状态
[002021FE]71FE [8A 38 E9]: TXA @ 变址寄存器X送累加器
[002021FF]71FF [38 E9 00]: SEC @ 置进位标志
[00202200]7200 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00202202]7202 [F0 03 4C]: BEQ $7207 @ 结果为0分支
[00202204]7204 [4C 0A 72]: JMP $720A @ 转移$0020220A
[00202207]7207 [4C CB 71]: JMP $71CB @ 转移$002021CB
[0020220A]720A [18 A5 28]: CLC @ 清进位标志
[0020220B]720B [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0020220D]720D [69 04 85]: ADC #$04 @ 带进位加
[0020220F]720F [85 20 A5]: STA $20 = #$CC @ 存累加器
[00202211]7211 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202213]7213 [69 00 85]: ADC #$00 @ 带进位加
[00202215]7215 [85 21 20]: STA $21 = #$17 @ 存累加器
[00202217]7217 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020221A]721A [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[0020221C]721C [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[0020221E]721E [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00202220]7220 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00202222]7222 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202225]7225 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00202226]7226 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202227]7227 [78 18 A5]: SEI @ 置中断禁止位
[00202228]7228 [18 A5 28]: CLC @ 清进位标志
[00202229]7229 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0020222B]722B [69 02 85]: ADC #$02 @ 带进位加
[0020222D]722D [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020222F]722F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202231]7231 [69 00 85]: ADC #$00 @ 带进位加
[00202233]7233 [85 29 28]: STA $29 = #$17 @ 存累加器
[00202235]7235 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00202236]7236 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00202237]7237 [38 E9 00]: SEC @ 置进位标志
[00202238]7238 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020223A]723A [F0 03 4C]: BEQ $723F @ 结果为0分支
[0020223C]723C [4C 42 72]: JMP $7242 @ 转移$00202242
[0020223F]723F [4C CB 71]: JMP $71CB @ 转移$002021CB
[00202242]7242 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00202244]7244 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00202246]7246 [38 E9 0A]: SEC @ 置进位标志
[00202247]7247 [E9 0A F0]: SBC #$0A @ 带借位的减法
[00202249]7249 [F0 03 4C]: BEQ $724E @ 结果为0分支
[0020224B]724B [4C 73 72]: JMP $7273 @ 转移$00202273
[0020224E]724E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00202250]7250 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00202252]7252 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202254]7254 [C8 B1 28]: INY @ 变址寄存器Y加1
[00202255]7255 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00202257]7257 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00202259]7259 [A9 03 85]: LDA #$03 @ 送累加器
[0020225B]725B [85 23 A9]: STA $23 = #$03 @ 存累加器
[0020225D]725D [A9 00 85]: LDA #$00 @ 送累加器
[0020225F]725F [85 24 20]: STA $24 = #$00 @ 存累加器
[00202261]7261 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00202264]7264 [F0 03 4C]: BEQ $7269 @ 结果为0分支
[00202266]7266 [4C 73 72]: JMP $7273 @ 转移$00202273
[00202269]7269 [A9 FE 8D]: LDA #$FE @ 送累加器
[0020226B]726B [8D 35 19]: STA $1935 = #$FE @ 存累加器
[0020226E]726E [A9 01 4C]: LDA #$01 @ 送累加器
[00202270]7270 [4C 8B 73]: JMP $738B @ 转移$0020238B
[00202273]7273 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00202275]7275 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00202277]7277 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00202279]7279 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020227A]727A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020227C]727C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020227E]727E [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00202280]7280 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00202282]7282 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00202284]7284 [85 24 38]: STA $24 = #$00 @ 存累加器
[00202286]7286 [38 A9 24]: SEC @ 置进位标志
[00202287]7287 [A9 24 E5]: LDA #$24 @ 送累加器
[00202289]7289 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0020228B]728B [85 20 A9]: STA $20 = #$24 @ 存累加器
[0020228D]728D [A9 00 E5]: LDA #$00 @ 送累加器
[0020228F]728F [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00202291]7291 [05 20 D0]: ORA $20 = #$24 @ 逻辑或
[00202293]7293 [D0 03 4C]: BNE $7298 @ 结果不为0分支
[00202295]7295 [4C BF 72]: JMP $72BF @ 转移$002022BF
[00202298]7298 [38 A9 25]: SEC @ 置进位标志
[00202299]7299 [A9 25 E5]: LDA #$25 @ 送累加器
[0020229B]729B [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0020229D]729D [85 20 A9]: STA $20 = #$25 @ 存累加器
[0020229F]729F [A9 00 E5]: LDA #$00 @ 送累加器
[002022A1]72A1 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002022A3]72A3 [05 20 D0]: ORA $20 = #$25 @ 逻辑或
[002022A5]72A5 [D0 03 4C]: BNE $72AA @ 结果不为0分支
[002022A7]72A7 [4C 20 73]: JMP $7320 @ 转移$00202320
[002022AA]72AA [38 A9 27]: SEC @ 置进位标志
[002022AB]72AB [A9 27 E5]: LDA #$27 @ 送累加器
[002022AD]72AD [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002022AF]72AF [85 20 A9]: STA $20 = #$27 @ 存累加器
[002022B1]72B1 [A9 00 E5]: LDA #$00 @ 送累加器
[002022B3]72B3 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002022B5]72B5 [05 20 D0]: ORA $20 = #$27 @ 逻辑或
[002022B7]72B7 [D0 03 4C]: BNE $72BC @ 结果不为0分支
[002022B9]72B9 [4C 81 73]: JMP $7381 @ 转移$00202381
[002022BC]72BC [4C 88 73]: JMP $7388 @ 转移$00202388
[002022BF]72BF [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[002022C1]72C1 [A9 00 91]: LDA #$00 @ 送累加器
[002022C3]72C3 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002022C5]72C5 [A9 47 20]: LDA #$47 @ 送累加器
[002022C7]72C7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002022CA]72CA [A9 47 20]: LDA #$47 @ 送累加器
[002022CC]72CC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002022CF]72CF [A9 33 20]: LDA #$33 @ 送累加器
[002022D1]72D1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002022D4]72D4 [A9 2B A2]: LDA #$2B @ 送累加器
[002022D6]72D6 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[002022D8]72D8 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[002022DA]72DA [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002022DC]72DC [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002022DE]72DE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002022E1]72E1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002022E2]72E2 [78 18 A5]: SEI @ 置中断禁止位
[002022E3]72E3 [18 A5 28]: CLC @ 清进位标志
[002022E4]72E4 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[002022E6]72E6 [69 03 85]: ADC #$03 @ 带进位加
[002022E8]72E8 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002022EA]72EA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002022EC]72EC [69 00 85]: ADC #$00 @ 带进位加
[002022EE]72EE [85 29 28]: STA $29 = #$17 @ 存累加器
[002022F0]72F0 [28 A9 47]: PLP @ 堆栈弹回处理器状态
[002022F1]72F1 [A9 47 20]: LDA #$47 @ 送累加器
[002022F3]72F3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002022F6]72F6 [A9 75 20]: LDA #$75 @ 送累加器
[002022F8]72F8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002022FB]72FB [A9 33 20]: LDA #$33 @ 送累加器
[002022FD]72FD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202300]7300 [A9 5B A2]: LDA #$5B @ 送累加器
[00202302]7302 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[00202304]7304 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[00202306]7306 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00202308]7308 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0020230A]730A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020230D]730D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020230E]730E [78 18 A5]: SEI @ 置中断禁止位
[0020230F]730F [18 A5 28]: CLC @ 清进位标志
[00202310]7310 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00202312]7312 [69 03 85]: ADC #$03 @ 带进位加
[00202314]7314 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202316]7316 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202318]7318 [69 00 85]: ADC #$00 @ 带进位加
[0020231A]731A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020231C]731C [28 4C 88]: PLP @ 堆栈弹回处理器状态
[0020231D]731D [4C 88 73]: JMP $7388 @ 转移$00202388
[00202320]7320 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00202322]7322 [A9 01 91]: LDA #$01 @ 送累加器
[00202324]7324 [91 28 A9]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[00202326]7326 [A9 47 20]: LDA #$47 @ 送累加器
[00202328]7328 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020232B]732B [A9 75 20]: LDA #$75 @ 送累加器
[0020232D]732D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202330]7330 [A9 33 20]: LDA #$33 @ 送累加器
[00202332]7332 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202335]7335 [A9 5B A2]: LDA #$5B @ 送累加器
[00202337]7337 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[00202339]7339 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[0020233B]733B [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0020233D]733D [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0020233F]733F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00202342]7342 [08 78 18]: PHP @ 处理器状态压入堆栈
[00202343]7343 [78 18 A5]: SEI @ 置中断禁止位
[00202344]7344 [18 A5 28]: CLC @ 清进位标志
[00202345]7345 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00202347]7347 [69 03 85]: ADC #$03 @ 带进位加
[00202349]7349 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020234B]734B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020234D]734D [69 00 85]: ADC #$00 @ 带进位加
[0020234F]734F [85 29 28]: STA $29 = #$17 @ 存累加器
[00202351]7351 [28 A9 47]: PLP @ 堆栈弹回处理器状态
[00202352]7352 [A9 47 20]: LDA #$47 @ 送累加器
[00202354]7354 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202357]7357 [A9 47 20]: LDA #$47 @ 送累加器
[00202359]7359 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020235C]735C [A9 33 20]: LDA #$33 @ 送累加器
[0020235E]735E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00202361]7361 [A9 2B A2]: LDA #$2B @ 送累加器
[00202363]7363 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[00202365]7365 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[00202367]7367 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00202369]7369 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0020236B]736B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020236E]736E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020236F]736F [78 18 A5]: SEI @ 置中断禁止位
[00202370]7370 [18 A5 28]: CLC @ 清进位标志
[00202371]7371 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00202373]7373 [69 03 85]: ADC #$03 @ 带进位加
[00202375]7375 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00202377]7377 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202379]7379 [69 00 85]: ADC #$00 @ 带进位加
[0020237B]737B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020237D]737D [28 4C 88]: PLP @ 堆栈弹回处理器状态
[0020237E]737E [4C 88 73]: JMP $7388 @ 转移$00202388
[00202381]7381 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00202383]7383 [B1 28 4C]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00202385]7385 [4C 8B 73]: JMP $738B @ 转移$0020238B
[00202388]7388 [4C CB 71]: JMP $71CB @ 转移$002021CB
[0020238B]738B [08 78 A8]: PHP @ 处理器状态压入堆栈
[0020238C]738C [78 A8 18]: SEI @ 置中断禁止位
[0020238D]738D [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0020238E]738E [18 A5 28]: CLC @ 清进位标志
[0020238F]738F [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00202391]7391 [69 08 85]: ADC #$08 @ 带进位加
[00202393]7393 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00202395]7395 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00202397]7397 [69 00 85]: ADC #$00 @ 带进位加
[00202399]7399 [85 29 98]: STA $29 = #$17 @ 存累加器
[0020239B]739B [98 28 60]: TYA @ 变址寄存器Y送累加器
[0020239C]739C [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020239D]739D [60 20 AA]: RTS @ 子程序返回