[00204BE5]5BE5 [08 78 38]: PHP @ 处理器状态压入堆栈
[00204BE6]5BE6 [78 38 A5]: SEI @ 置中断禁止位
[00204BE7]5BE7 [38 A5 28]: SEC @ 置进位标志
[00204BE8]5BE8 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00204BEA]5BEA [E9 02 85]: SBC #$02 @ 带借位的减法
[00204BEC]5BEC [85 28 A5]: STA $28 = #$CE @ 存累加器
[00204BEE]5BEE [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00204BF0]5BF0 [E9 00 85]: SBC #$00 @ 带借位的减法
[00204BF2]5BF2 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204BF4]5BF4 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00204BF5]5BF5 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00204BF8]5BF8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204BFA]5BFA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204BFD]5BFD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204BFF]5BFF [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00204C01]5C01 [18 69 01]: CLC @ 清进位标志
[00204C02]5C02 [69 01 85]: ADC #$01 @ 带进位加
[00204C04]5C04 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00204C06]5C06 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204C08]5C08 [69 00 85]: ADC #$00 @ 带进位加
[00204C0A]5C0A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204C0C]5C0C [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00204C0E]5C0E [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00204C11]5C11 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204C13]5C13 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204C16]5C16 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204C19]5C19 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204C1B]5C1B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204C1E]5C1E [85 21 18]: STA $21 = #$00 @ 存累加器
[00204C20]5C20 [18 AD A2]: CLC @ 清进位标志
[00204C21]5C21 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204C24]5C24 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00204C26]5C26 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204C28]5C28 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204C2B]5C2B [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204C2D]5C2D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204C2F]5C2F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204C31]5C31 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00204C33]5C33 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204C35]5C35 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00204C37]5C37 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204C3A]5C3A [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204C3C]5C3C [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204C3F]5C3F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204C41]5C41 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00204C43]5C43 [18 69 02]: CLC @ 清进位标志
[00204C44]5C44 [69 02 85]: ADC #$02 @ 带进位加
[00204C46]5C46 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00204C48]5C48 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204C4A]5C4A [69 00 85]: ADC #$00 @ 带进位加
[00204C4C]5C4C [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204C4E]5C4E [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00204C50]5C50 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00204C53]5C53 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204C55]5C55 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204C58]5C58 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204C5A]5C5A [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00204C5C]5C5C [A2 FD 86]: LDX #$FD @ 送变址寄存器X
[00204C5E]5C5E [86 26 A2]: STX $26 = #$FD @ 存变址寄存器X
[00204C60]5C60 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204C62]5C62 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204C64]5C64 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204C67]5C67 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00204C69]5C69 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00204C6B]5C6B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00204C6D]5C6D [B1 28 F0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00204C6F]5C6F [F0 03 4C]: BEQ $5C74 @ 结果为0分支
[00204C71]5C71 [4C 77 5C]: JMP $5C77 @ 转移$00204C77
[00204C74]5C74 [4C 86 5C]: JMP $5C86 @ 转移$00204C86
[00204C77]5C77 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204C79]5C79 [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00204C7B]5C7B [A2 DC 86]: LDX #$DC @ 送变址寄存器X
[00204C7D]5C7D [86 26 A2]: STX $26 = #$DC @ 存变址寄存器X
[00204C7F]5C7F [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00204C81]5C81 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00204C83]5C83 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204C86]5C86 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204C87]5C87 [78 18 A5]: SEI @ 置中断禁止位
[00204C88]5C88 [18 A5 28]: CLC @ 清进位标志
[00204C89]5C89 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00204C8B]5C8B [69 02 85]: ADC #$02 @ 带进位加
[00204C8D]5C8D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00204C8F]5C8F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204C91]5C91 [69 00 85]: ADC #$00 @ 带进位加
[00204C93]5C93 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204C95]5C95 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00204C96]5C96 [60 08 78]: RTS @ 子程序返回