[00208E4C]5E4C [08 78 38]: PHP @ 处理器状态压入堆栈
[00208E4D]5E4D [78 38 A5]: SEI @ 置中断禁止位
[00208E4E]5E4E [38 A5 28]: SEC @ 置进位标志
[00208E4F]5E4F [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00208E51]5E51 [E9 02 85]: SBC #$02 @ 带借位的减法
[00208E53]5E53 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00208E55]5E55 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00208E57]5E57 [E9 00 85]: SBC #$00 @ 带借位的减法
[00208E59]5E59 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208E5B]5E5B [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00208E5C]5E5C [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00208E5F]5E5F [85 20 AD]: STA $20 = #$00 @ 存累加器
[00208E61]5E61 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208E64]5E64 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208E66]5E66 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00208E68]5E68 [18 69 01]: CLC @ 清进位标志
[00208E69]5E69 [69 01 85]: ADC #$01 @ 带进位加
[00208E6B]5E6B [85 20 A5]: STA $20 = #$01 @ 存累加器
[00208E6D]5E6D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208E6F]5E6F [69 00 85]: ADC #$00 @ 带进位加
[00208E71]5E71 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208E73]5E73 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00208E75]5E75 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00208E78]5E78 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208E7A]5E7A [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208E7D]5E7D [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208E80]5E80 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208E82]5E82 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208E85]5E85 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208E87]5E87 [18 AD A2]: CLC @ 清进位标志
[00208E88]5E88 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208E8B]5E8B [65 20 85]: ADC $20 = #$01 @ 带进位加
[00208E8D]5E8D [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208E8F]5E8F [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208E92]5E92 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208E94]5E94 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208E96]5E96 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208E98]5E98 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00208E9A]5E9A [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00208E9C]5E9C [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00208E9E]5E9E [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208EA1]5EA1 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208EA3]5EA3 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208EA6]5EA6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208EA8]5EA8 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00208EAA]5EAA [18 69 02]: CLC @ 清进位标志
[00208EAB]5EAB [69 02 85]: ADC #$02 @ 带进位加
[00208EAD]5EAD [85 20 A5]: STA $20 = #$03 @ 存累加器
[00208EAF]5EAF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208EB1]5EB1 [69 00 85]: ADC #$00 @ 带进位加
[00208EB3]5EB3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208EB5]5EB5 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00208EB7]5EB7 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00208EBA]5EBA [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208EBC]5EBC [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208EBF]5EBF [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208EC2]5EC2 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208EC4]5EC4 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208EC7]5EC7 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208EC9]5EC9 [18 AD A2]: CLC @ 清进位标志
[00208ECA]5ECA [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00208ECD]5ECD [65 20 85]: ADC $20 = #$03 @ 带进位加
[00208ECF]5ECF [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208ED1]5ED1 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208ED4]5ED4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208ED6]5ED6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208ED8]5ED8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208EDA]5EDA [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00208EDC]5EDC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00208EDE]5EDE [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00208EE0]5EE0 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00208EE3]5EE3 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00208EE5]5EE5 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208EE8]5EE8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208EEA]5EEA [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00208EEC]5EEC [18 69 02]: CLC @ 清进位标志
[00208EED]5EED [69 02 85]: ADC #$02 @ 带进位加
[00208EEF]5EEF [85 20 A5]: STA $20 = #$05 @ 存累加器
[00208EF1]5EF1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208EF3]5EF3 [69 00 85]: ADC #$00 @ 带进位加
[00208EF5]5EF5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208EF7]5EF7 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00208EF9]5EF9 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00208EFC]5EFC [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00208EFE]5EFE [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208F01]5F01 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00208F03]5F03 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00208F05]5F05 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00208F07]5F07 [A9 00 85]: LDA #$00 @ 送累加器
[00208F09]5F09 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208F0B]5F0B [18 AD A7]: CLC @ 清进位标志
[00208F0C]5F0C [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[00208F0F]5F0F [65 20 85]: ADC $20 = #$00 @ 带进位加
[00208F11]5F11 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00208F13]5F13 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[00208F16]5F16 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208F18]5F18 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208F1A]5F1A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00208F1C]5F1C [85 23 A5]: STA $23 = #$00 @ 存累加器
[00208F1E]5F1E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00208F20]5F20 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00208F22]5F22 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208F24]5F24 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00208F26]5F26 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00208F28]5F28 [91 23 08]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00208F2A]5F2A [08 78 18]: PHP @ 处理器状态压入堆栈
[00208F2B]5F2B [78 18 A5]: SEI @ 置中断禁止位
[00208F2C]5F2C [18 A5 28]: CLC @ 清进位标志
[00208F2D]5F2D [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00208F2F]5F2F [69 02 85]: ADC #$02 @ 带进位加
[00208F31]5F31 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00208F33]5F33 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00208F35]5F35 [69 00 85]: ADC #$00 @ 带进位加
[00208F37]5F37 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208F39]5F39 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00208F3A]5F3A [60 08 78]: RTS @ 子程序返回