[00205121]6121 [08 78 38]: PHP @ 处理器状态压入堆栈
[00205122]6122 [78 38 A5]: SEI @ 置中断禁止位
[00205123]6123 [38 A5 28]: SEC @ 置进位标志
[00205124]6124 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00205126]6126 [E9 2A 85]: SBC #$2A @ 带借位的减法
[00205128]6128 [85 28 A5]: STA $28 = #$A6 @ 存累加器
[0020512A]612A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020512C]612C [E9 00 85]: SBC #$00 @ 带借位的减法
[0020512E]612E [85 29 28]: STA $29 = #$17 @ 存累加器
[00205130]6130 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00205131]6131 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00205134]6134 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00205136]6136 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205139]6139 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020513B]613B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0020513D]613D [18 69 01]: CLC @ 清进位标志
[0020513E]613E [69 01 85]: ADC #$01 @ 带进位加
[00205140]6140 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00205142]6142 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205144]6144 [69 00 85]: ADC #$00 @ 带进位加
[00205146]6146 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205148]6148 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0020514A]614A [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0020514D]614D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020514F]614F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00205152]6152 [18 A5 28]: CLC @ 清进位标志
[00205153]6153 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205155]6155 [69 01 85]: ADC #$01 @ 带进位加
[00205157]6157 [85 20 A5]: STA $20 = #$A7 @ 存累加器
[00205159]6159 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020515B]615B [69 00 85]: ADC #$00 @ 带进位加
[0020515D]615D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020515F]615F [A0 26 A5]: LDY #$26 @ 送变址寄存器Y
[00205161]6161 [A5 20 91]: LDA $20 = #$A7 @ 送累加器
[00205163]6163 [91 28 C8]: STA ($28),Y @ $17CC = #$A7 @ 存累加器
[00205165]6165 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205166]6166 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00205168]6168 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0020516A]616A [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0020516D]616D [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020516F]616F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205172]6172 [85 21 18]: STA $21 = #$00 @ 存累加器
[00205174]6174 [18 AD A2]: CLC @ 清进位标志
[00205175]6175 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00205178]6178 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020517A]617A [85 20 AD]: STA $20 = #$01 @ 存累加器
[0020517C]617C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0020517F]617F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00205181]6181 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205183]6183 [A0 28 A5]: LDY #$28 @ 送变址寄存器Y
[00205185]6185 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00205187]6187 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00205189]6189 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020518A]618A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020518C]618C [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020518E]618E [A9 16 85]: LDA #$16 @ 送累加器
[00205190]6190 [85 20 A9]: STA $20 = #$16 @ 存累加器
[00205192]6192 [A9 00 85]: LDA #$00 @ 送累加器
[00205194]6194 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205196]6196 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205199]6199 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[0020519B]619B [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0020519D]619D [85 20 C8]: STA $20 = #$01 @ 存累加器
[0020519F]619F [C8 B1 28]: INY @ 变址寄存器Y加1
[002051A0]61A0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002051A2]61A2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002051A4]61A4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002051A7]61A7 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[002051A9]61A9 [B1 28 85]: LDA ($28),Y @ $17CC = #$A7 @ 送累加器
[002051AB]61AB [85 20 C8]: STA $20 = #$A7 @ 存累加器
[002051AD]61AD [C8 B1 28]: INY @ 变址寄存器Y加1
[002051AE]61AE [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[002051B0]61B0 [85 21 20]: STA $21 = #$17 @ 存累加器
[002051B2]61B2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002051B5]61B5 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002051B8]61B8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002051B9]61B9 [78 18 A5]: SEI @ 置中断禁止位
[002051BA]61BA [18 A5 28]: CLC @ 清进位标志
[002051BB]61BB [A5 28 69]: LDA $28 = #$A0 @ 送累加器
[002051BD]61BD [69 06 85]: ADC #$06 @ 带进位加
[002051BF]61BF [85 28 A5]: STA $28 = #$A6 @ 存累加器
[002051C1]61C1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002051C3]61C3 [69 00 85]: ADC #$00 @ 带进位加
[002051C5]61C5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002051C7]61C7 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002051C8]61C8 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002051CB]61CB [85 20 AD]: STA $20 = #$01 @ 存累加器
[002051CD]61CD [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002051D0]61D0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002051D2]61D2 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[002051D4]61D4 [18 69 16]: CLC @ 清进位标志
[002051D5]61D5 [69 16 85]: ADC #$16 @ 带进位加
[002051D7]61D7 [85 20 A5]: STA $20 = #$17 @ 存累加器
[002051D9]61D9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002051DB]61DB [69 00 85]: ADC #$00 @ 带进位加
[002051DD]61DD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002051DF]61DF [A5 20 8D]: LDA $20 = #$17 @ 送累加器
[002051E1]61E1 [8D A0 1A]: STA $1AA0 = #$17 @ 存累加器
[002051E4]61E4 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002051E6]61E6 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002051E9]61E9 [18 A5 28]: CLC @ 清进位标志
[002051EA]61EA [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002051EC]61EC [69 19 85]: ADC #$19 @ 带进位加
[002051EE]61EE [85 20 A5]: STA $20 = #$BF @ 存累加器
[002051F0]61F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002051F2]61F2 [69 00 85]: ADC #$00 @ 带进位加
[002051F4]61F4 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002051F6]61F6 [A5 20 85]: LDA $20 = #$BF @ 送累加器
[002051F8]61F8 [85 23 A5]: STA $23 = #$BF @ 存累加器
[002051FA]61FA [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002051FC]61FC [85 24 A9]: STA $24 = #$17 @ 存累加器
[002051FE]61FE [A9 01 A0]: LDA #$01 @ 送累加器
[00205200]6200 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205202]6202 [91 23 18]: STA ($23),Y @ $17BF = #$01 @ 存累加器
[00205204]6204 [18 A5 28]: CLC @ 清进位标志
[00205205]6205 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205207]6207 [69 1D 85]: ADC #$1D @ 带进位加
[00205209]6209 [85 20 A5]: STA $20 = #$C3 @ 存累加器
[0020520B]620B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020520D]620D [69 00 85]: ADC #$00 @ 带进位加
[0020520F]620F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00205211]6211 [A5 20 85]: LDA $20 = #$C3 @ 送累加器
[00205213]6213 [85 23 A5]: STA $23 = #$C3 @ 存累加器
[00205215]6215 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00205217]6217 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00205219]6219 [A9 00 A0]: LDA #$00 @ 送累加器
[0020521B]621B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020521D]621D [91 23 A0]: STA ($23),Y @ $17C3 = #$00 @ 存累加器
[0020521F]621F [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00205221]6221 [A9 00 91]: LDA #$00 @ 送累加器
[00205223]6223 [91 28 A0]: STA ($28),Y @ $17A6 = #$00 @ 存累加器
[00205225]6225 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205227]6227 [B1 28 38]: LDA ($28),Y @ $17A6 = #$00 @ 送累加器
[00205229]6229 [38 E9 08]: SEC @ 置进位标志
[0020522A]622A [E9 08 90]: SBC #$08 @ 带借位的减法
[0020522C]622C [90 03 4C]: BCC $6231 @ 进位为0分支
[0020522E]622E [4C 2C 63]: JMP $632C @ 转移$0020532C
[00205231]6231 [4C 40 62]: JMP $6240 @ 转移$00205240
[00205234]6234 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205236]6236 [B1 28 18]: LDA ($28),Y @ $17A6 = #$00 @ 送累加器
[00205238]6238 [18 69 01]: CLC @ 清进位标志
[00205239]6239 [69 01 91]: ADC #$01 @ 带进位加
[0020523B]623B [91 28 4C]: STA ($28),Y @ $17A6 = #$01 @ 存累加器
[0020523D]623D [4C 25 62]: JMP $6225 @ 转移$00205225
[00205240]6240 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205242]6242 [B1 28 85]: LDA ($28),Y @ $17A6 = #$00 @ 送累加器
[00205244]6244 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00205246]6246 [A9 00 85]: LDA #$00 @ 送累加器
[00205248]6248 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020524A]624A [06 20 26]: ASL $20 = #$00 @ 左移
[0020524C]624C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020524E]624E [18 A5 28]: CLC @ 清进位标志
[0020524F]624F [A5 28 65]: LDA $28 = #$A6 @ 送累加器
[00205251]6251 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00205253]6253 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[00205255]6255 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00205257]6257 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00205259]6259 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020525B]625B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020525D]625D [B1 20 AA]: LDA ($20),Y @ $17A7 = #$00 @ 送累加器
[0020525F]625F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00205260]6260 [C8 B1 20]: INY @ 变址寄存器Y加1
[00205261]6261 [B1 20 85]: LDA ($20),Y @ $17A8 = #$00 @ 送累加器
[00205263]6263 [85 21 86]: STA $21 = #$00 @ 存累加器
[00205265]6265 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00205267]6267 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00205269]6269 [18 69 01]: CLC @ 清进位标志
[0020526A]626A [69 01 85]: ADC #$01 @ 带进位加
[0020526C]626C [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020526E]626E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205270]6270 [69 00 85]: ADC #$00 @ 带进位加
[00205272]6272 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00205274]6274 [A9 01 85]: LDA #$01 @ 送累加器
[00205276]6276 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00205278]6278 [A9 00 85]: LDA #$00 @ 送累加器
[0020527A]627A [85 24 20]: STA $24 = #$00 @ 存累加器
[0020527C]627C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020527F]627F [D0 03 4C]: BNE $6284 @ 结果不为0分支
[00205281]6281 [4C 29 63]: JMP $6329 @ 转移$00205329
[00205284]6284 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00205286]6286 [B1 28 85]: LDA ($28),Y @ $17A6 = #$00 @ 送累加器
[00205288]6288 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020528A]628A [A9 00 85]: LDA #$00 @ 送累加器
[0020528C]628C [85 21 06]: STA $21 = #$00 @ 存累加器
[0020528E]628E [06 20 26]: ASL $20 = #$00 @ 左移
[00205290]6290 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00205292]6292 [18 A5 28]: CLC @ 清进位标志
[00205293]6293 [A5 28 65]: LDA $28 = #$A6 @ 送累加器
[00205295]6295 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00205297]6297 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[00205299]6299 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0020529B]629B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020529D]629D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0020529F]629F [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002052A1]62A1 [B1 20 AA]: LDA ($20),Y @ $17A7 = #$00 @ 送累加器
[002052A3]62A3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002052A4]62A4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002052A5]62A5 [B1 20 85]: LDA ($20),Y @ $17A8 = #$00 @ 送累加器
[002052A7]62A7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002052A9]62A9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002052AB]62AB [A0 26 A5]: LDY #$26 @ 送变址寄存器Y
[002052AD]62AD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002052AF]62AF [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002052B1]62B1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002052B2]62B2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002052B4]62B4 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002052B6]62B6 [18 A5 28]: CLC @ 清进位标志
[002052B7]62B7 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002052B9]62B9 [69 1E 85]: ADC #$1E @ 带进位加
[002052BB]62BB [85 20 A5]: STA $20 = #$C4 @ 存累加器
[002052BD]62BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002052BF]62BF [69 00 85]: ADC #$00 @ 带进位加
[002052C1]62C1 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002052C3]62C3 [A0 28 A5]: LDY #$28 @ 送变址寄存器Y
[002052C5]62C5 [A5 20 91]: LDA $20 = #$C4 @ 送累加器
[002052C7]62C7 [91 28 C8]: STA ($28),Y @ $17CE = #$C4 @ 存累加器
[002052C9]62C9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002052CA]62CA [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002052CC]62CC [91 28 A0]: STA ($28),Y @ $17CF = #$17 @ 存累加器
[002052CE]62CE [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002052D0]62D0 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002052D2]62D2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002052D4]62D4 [A9 00 85]: LDA #$00 @ 送累加器
[002052D6]62D6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002052D8]62D8 [A0 28 18]: LDY #$28 @ 送变址寄存器Y
[002052DA]62DA [18 B1 28]: CLC @ 清进位标志
[002052DB]62DB [B1 28 65]: LDA ($28),Y @ $17CE = #$C4 @ 送累加器
[002052DD]62DD [65 20 85]: ADC $20 = #$00 @ 带进位加
[002052DF]62DF [85 20 C8]: STA $20 = #$C4 @ 存累加器
[002052E1]62E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002052E2]62E2 [B1 28 65]: LDA ($28),Y @ $17CF = #$17 @ 送累加器
[002052E4]62E4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002052E6]62E6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002052E8]62E8 [A5 20 85]: LDA $20 = #$C4 @ 送累加器
[002052EA]62EA [85 23 A5]: STA $23 = #$C4 @ 存累加器
[002052EC]62EC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002052EE]62EE [85 24 A0]: STA $24 = #$17 @ 存累加器
[002052F0]62F0 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[002052F2]62F2 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002052F4]62F4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002052F6]62F6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002052F7]62F7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002052F9]62F9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002052FB]62FB [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002052FD]62FD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002052FF]62FF [91 23 A0]: STA ($23),Y @ $17C4 = #$00 @ 存累加器
[00205301]6301 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00205303]6303 [B1 28 18]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00205305]6305 [18 69 01]: CLC @ 清进位标志
[00205306]6306 [69 01 A0]: ADC #$01 @ 带进位加
[00205308]6308 [A0 26 91]: LDY #$26 @ 送变址寄存器Y
[0020530A]630A [91 28 18]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0020530C]630C [18 A5 28]: CLC @ 清进位标志
[0020530D]630D [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0020530F]630F [69 1D 85]: ADC #$1D @ 带进位加
[00205311]6311 [85 20 A5]: STA $20 = #$C3 @ 存累加器
[00205313]6313 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205315]6315 [69 00 85]: ADC #$00 @ 带进位加
[00205317]6317 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00205319]6319 [A5 20 85]: LDA $20 = #$C3 @ 送累加器
[0020531B]631B [85 23 A5]: STA $23 = #$C3 @ 存累加器
[0020531D]631D [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0020531F]631F [85 24 A0]: STA $24 = #$17 @ 存累加器
[00205321]6321 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00205323]6323 [B1 28 A0]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[00205325]6325 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205327]6327 [91 23 4C]: STA ($23),Y @ $17C3 = #$01 @ 存累加器
[00205329]6329 [4C 34 62]: JMP $6234 @ 转移$00205234
[0020532C]632C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0020532E]632E [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00205330]6330 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205332]6332 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205333]6333 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00205335]6335 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205337]6337 [A0 26 A5]: LDY #$26 @ 送变址寄存器Y
[00205339]6339 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020533B]633B [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020533D]633D [C8 A5 21]: INY @ 变址寄存器Y加1
[0020533E]633E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00205340]6340 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00205342]6342 [18 A5 28]: CLC @ 清进位标志
[00205343]6343 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205345]6345 [69 1A 85]: ADC #$1A @ 带进位加
[00205347]6347 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[00205349]6349 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020534B]634B [69 00 85]: ADC #$00 @ 带进位加
[0020534D]634D [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020534F]634F [A5 20 85]: LDA $20 = #$C0 @ 送累加器
[00205351]6351 [85 23 A5]: STA $23 = #$C0 @ 存累加器
[00205353]6353 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00205355]6355 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00205357]6357 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00205359]6359 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020535B]635B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020535D]635D [C8 B1 28]: INY @ 变址寄存器Y加1
[0020535E]635E [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00205360]6360 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205362]6362 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00205364]6364 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00205366]6366 [91 23 A0]: STA ($23),Y @ $17C0 = #$00 @ 存累加器
[00205368]6368 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0020536A]636A [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[0020536C]636C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020536E]636E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020536F]636F [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00205371]6371 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205373]6373 [A0 26 A5]: LDY #$26 @ 送变址寄存器Y
[00205375]6375 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00205377]6377 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00205379]6379 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020537A]637A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020537C]637C [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020537E]637E [18 A5 28]: CLC @ 清进位标志
[0020537F]637F [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205381]6381 [69 1C 85]: ADC #$1C @ 带进位加
[00205383]6383 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00205385]6385 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205387]6387 [69 00 85]: ADC #$00 @ 带进位加
[00205389]6389 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020538B]638B [A5 20 85]: LDA $20 = #$C2 @ 送累加器
[0020538D]638D [85 23 A5]: STA $23 = #$C2 @ 存累加器
[0020538F]638F [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00205391]6391 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00205393]6393 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00205395]6395 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00205397]6397 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205399]6399 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020539A]639A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020539C]639C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020539E]639E [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002053A0]63A0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002053A2]63A2 [91 23 A0]: STA ($23),Y @ $17C2 = #$00 @ 存累加器
[002053A4]63A4 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[002053A6]63A6 [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002053A8]63A8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002053AA]63AA [C8 B1 28]: INY @ 变址寄存器Y加1
[002053AB]63AB [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002053AD]63AD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002053AF]63AF [A0 26 A5]: LDY #$26 @ 送变址寄存器Y
[002053B1]63B1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002053B3]63B3 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002053B5]63B5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002053B6]63B6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002053B8]63B8 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002053BA]63BA [18 A5 28]: CLC @ 清进位标志
[002053BB]63BB [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002053BD]63BD [69 1B 85]: ADC #$1B @ 带进位加
[002053BF]63BF [85 20 A5]: STA $20 = #$C1 @ 存累加器
[002053C1]63C1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002053C3]63C3 [69 00 85]: ADC #$00 @ 带进位加
[002053C5]63C5 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002053C7]63C7 [A5 20 85]: LDA $20 = #$C1 @ 送累加器
[002053C9]63C9 [85 23 A5]: STA $23 = #$C1 @ 存累加器
[002053CB]63CB [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002053CD]63CD [85 24 A0]: STA $24 = #$17 @ 存累加器
[002053CF]63CF [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[002053D1]63D1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002053D3]63D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002053D5]63D5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002053D6]63D6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002053D8]63D8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002053DA]63DA [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002053DC]63DC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002053DE]63DE [91 23 18]: STA ($23),Y @ $17C1 = #$00 @ 存累加器
[002053E0]63E0 [18 A5 28]: CLC @ 清进位标志
[002053E1]63E1 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002053E3]63E3 [69 19 85]: ADC #$19 @ 带进位加
[002053E5]63E5 [85 20 A5]: STA $20 = #$BF @ 存累加器
[002053E7]63E7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002053E9]63E9 [69 00 85]: ADC #$00 @ 带进位加
[002053EB]63EB [85 21 20]: STA $21 = #$17 @ 存累加器
[002053ED]63ED [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002053F0]63F0 [A2 6C 86]: LDX #$6C @ 送变址寄存器X
[002053F2]63F2 [86 26 A2]: STX $26 = #$6C @ 存变址寄存器X
[002053F4]63F4 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002053F6]63F6 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002053F8]63F8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002053FB]63FB [08 78 18]: PHP @ 处理器状态压入堆栈
[002053FC]63FC [78 18 A5]: SEI @ 置中断禁止位
[002053FD]63FD [18 A5 28]: CLC @ 清进位标志
[002053FE]63FE [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00205400]6400 [69 02 85]: ADC #$02 @ 带进位加
[00205402]6402 [85 28 A5]: STA $28 = #$A6 @ 存累加器
[00205404]6404 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205406]6406 [69 00 85]: ADC #$00 @ 带进位加
[00205408]6408 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020540A]640A [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020540B]640B [08 78 18]: PHP @ 处理器状态压入堆栈
[0020540C]640C [78 18 A5]: SEI @ 置中断禁止位
[0020540D]640D [18 A5 28]: CLC @ 清进位标志
[0020540E]640E [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00205410]6410 [69 2A 85]: ADC #$2A @ 带进位加
[00205412]6412 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00205414]6414 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205416]6416 [69 00 85]: ADC #$00 @ 带进位加
[00205418]6418 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020541A]641A [28 60 AD]: PLP @ 堆栈弹回处理器状态
[0020541B]641B [60 AD A0]: RTS @ 子程序返回