[0020541C]641C [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020541F]641F [85 20 AD]: STA $20 = #$00 @ 存累加器
[00205421]6421 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00205424]6424 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205426]6426 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00205428]6428 [18 69 01]: CLC @ 清进位标志
[00205429]6429 [69 01 85]: ADC #$01 @ 带进位加
[0020542B]642B [85 20 A5]: STA $20 = #$01 @ 存累加器
[0020542D]642D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020542F]642F [69 00 85]: ADC #$00 @ 带进位加
[00205431]6431 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00205433]6433 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00205435]6435 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00205438]6438 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020543A]643A [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020543D]643D [A9 01 8D]: LDA #$01 @ 送累加器
[0020543F]643F [8D 96 1A]: STA $1A96 = #$01 @ 存累加器
[00205442]6442 [60 AD A0]: RTS @ 子程序返回