[002082CD]52CD [08 78 38]: PHP @ 处理器状态压入堆栈
[002082CE]52CE [78 38 A5]: SEI @ 置中断禁止位
[002082CF]52CF [38 A5 28]: SEC @ 置进位标志
[002082D0]52D0 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002082D2]52D2 [E9 01 85]: SBC #$01 @ 带借位的减法
[002082D4]52D4 [85 28 A5]: STA $28 = #$CF @ 存累加器
[002082D6]52D6 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002082D8]52D8 [E9 00 85]: SBC #$00 @ 带借位的减法
[002082DA]52DA [85 29 28]: STA $29 = #$17 @ 存累加器
[002082DC]52DC [28 AD A0]: PLP @ 堆栈弹回处理器状态
[002082DD]52DD [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002082E0]52E0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002082E2]52E2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002082E5]52E5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002082E7]52E7 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002082E9]52E9 [18 69 01]: CLC @ 清进位标志
[002082EA]52EA [69 01 85]: ADC #$01 @ 带进位加
[002082EC]52EC [85 20 A5]: STA $20 = #$01 @ 存累加器
[002082EE]52EE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002082F0]52F0 [69 00 85]: ADC #$00 @ 带进位加
[002082F2]52F2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002082F4]52F4 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002082F6]52F6 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002082F9]52F9 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002082FB]52FB [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002082FE]52FE [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208301]5301 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208303]5303 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208306]5306 [85 21 18]: STA $21 = #$00 @ 存累加器
[00208308]5308 [18 AD A2]: CLC @ 清进位标志
[00208309]5309 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020830C]530C [65 20 85]: ADC $20 = #$01 @ 带进位加
[0020830E]530E [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208310]5310 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00208313]5313 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00208315]5315 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00208317]5317 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208319]5319 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0020831B]531B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020831D]531D [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020831F]531F [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00208322]5322 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00208324]5324 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00208327]5327 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208329]5329 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020832B]532B [18 69 02]: CLC @ 清进位标志
[0020832C]532C [69 02 85]: ADC #$02 @ 带进位加
[0020832E]532E [85 20 A5]: STA $20 = #$03 @ 存累加器
[00208330]5330 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00208332]5332 [69 00 85]: ADC #$00 @ 带进位加
[00208334]5334 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00208336]5336 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00208338]5338 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0020833B]533B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020833D]533D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00208340]5340 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208342]5342 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00208344]5344 [38 E9 01]: SEC @ 置进位标志
[00208345]5345 [E9 01 A2]: SBC #$01 @ 带借位的减法
[00208347]5347 [A2 9C 86]: LDX #$9C @ 送变址寄存器X
[00208349]5349 [86 26 A2]: STX $26 = #$9C @ 存变址寄存器X
[0020834B]534B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020834D]534D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020834F]534F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208352]5352 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00208354]5354 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00208356]5356 [38 E9 01]: SEC @ 置进位标志
[00208357]5357 [E9 01 A2]: SBC #$01 @ 带借位的减法
[00208359]5359 [A2 DF 86]: LDX #$DF @ 送变址寄存器X
[0020835B]535B [86 26 A2]: STX $26 = #$DF @ 存变址寄存器X
[0020835D]535D [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020835F]535F [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00208361]5361 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00208364]5364 [08 78 18]: PHP @ 处理器状态压入堆栈
[00208365]5365 [78 18 A5]: SEI @ 置中断禁止位
[00208366]5366 [18 A5 28]: CLC @ 清进位标志
[00208367]5367 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00208369]5369 [69 01 85]: ADC #$01 @ 带进位加
[0020836B]536B [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020836D]536D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020836F]536F [69 00 85]: ADC #$00 @ 带进位加
[00208371]5371 [85 29 28]: STA $29 = #$17 @ 存累加器
[00208373]5373 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00208374]5374 [60 08 78]: RTS @ 子程序返回