[00206F18]7F18 [08 78 38]: PHP @ 处理器状态压入堆栈
[00206F19]7F19 [78 38 A5]: SEI @ 置中断禁止位
[00206F1A]7F1A [38 A5 28]: SEC @ 置进位标志
[00206F1B]7F1B [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00206F1D]7F1D [E9 0D 85]: SBC #$0D @ 带借位的减法
[00206F1F]7F1F [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00206F21]7F21 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00206F23]7F23 [E9 00 85]: SBC #$00 @ 带借位的减法
[00206F25]7F25 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206F27]7F27 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00206F28]7F28 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00206F2B]7F2B [85 20 AD]: STA $20 = #$00 @ 存累加器
[00206F2D]7F2D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206F30]7F30 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206F32]7F32 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00206F34]7F34 [18 69 01]: CLC @ 清进位标志
[00206F35]7F35 [69 01 85]: ADC #$01 @ 带进位加
[00206F37]7F37 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00206F39]7F39 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206F3B]7F3B [69 00 85]: ADC #$00 @ 带进位加
[00206F3D]7F3D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206F3F]7F3F [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00206F41]7F41 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00206F44]7F44 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206F46]7F46 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206F49]7F49 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206F4C]7F4C [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206F4E]7F4E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206F51]7F51 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206F53]7F53 [18 AD A2]: CLC @ 清进位标志
[00206F54]7F54 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206F57]7F57 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00206F59]7F59 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206F5B]7F5B [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206F5E]7F5E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206F60]7F60 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206F62]7F62 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206F64]7F64 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00206F66]7F66 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00206F68]7F68 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00206F6A]7F6A [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206F6D]7F6D [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206F6F]7F6F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206F72]7F72 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206F74]7F74 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00206F76]7F76 [18 69 02]: CLC @ 清进位标志
[00206F77]7F77 [69 02 85]: ADC #$02 @ 带进位加
[00206F79]7F79 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00206F7B]7F7B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206F7D]7F7D [69 00 85]: ADC #$00 @ 带进位加
[00206F7F]7F7F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206F81]7F81 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00206F83]7F83 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00206F86]7F86 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206F88]7F88 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206F8B]7F8B [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206F8E]7F8E [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206F90]7F90 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206F93]7F93 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206F95]7F95 [18 AD A2]: CLC @ 清进位标志
[00206F96]7F96 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206F99]7F99 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00206F9B]7F9B [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206F9D]7F9D [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206FA0]7FA0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206FA2]7FA2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206FA4]7FA4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206FA6]7FA6 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00206FA8]7FA8 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00206FAA]7FAA [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00206FAC]7FAC [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206FAF]7FAF [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206FB1]7FB1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206FB4]7FB4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206FB6]7FB6 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00206FB8]7FB8 [18 69 02]: CLC @ 清进位标志
[00206FB9]7FB9 [69 02 85]: ADC #$02 @ 带进位加
[00206FBB]7FBB [85 20 A5]: STA $20 = #$05 @ 存累加器
[00206FBD]7FBD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206FBF]7FBF [69 00 85]: ADC #$00 @ 带进位加
[00206FC1]7FC1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206FC3]7FC3 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00206FC5]7FC5 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00206FC8]7FC8 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206FCA]7FCA [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206FCD]7FCD [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00206FD0]7FD0 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206FD2]7FD2 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206FD5]7FD5 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206FD7]7FD7 [18 AD A2]: CLC @ 清进位标志
[00206FD8]7FD8 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206FDB]7FDB [65 20 85]: ADC $20 = #$05 @ 带进位加
[00206FDD]7FDD [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206FDF]7FDF [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206FE2]7FE2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206FE4]7FE4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206FE6]7FE6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206FE8]7FE8 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00206FEA]7FEA [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00206FEC]7FEC [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00206FEE]7FEE [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00206FF1]7FF1 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206FF3]7FF3 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206FF6]7FF6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206FF8]7FF8 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00206FFA]7FFA [18 69 02]: CLC @ 清进位标志
[00206FFB]7FFB [69 02 85]: ADC #$02 @ 带进位加
[00206FFD]7FFD [85 20 A5]: STA $20 = #$07 @ 存累加器
[00206FFF]7FFF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207001]8001 [69 00 85]: ADC #$00 @ 带进位加
[00207003]8003 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207005]8005 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[00207007]8007 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[0020700A]800A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020700C]800C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020700F]800F [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[00207012]8012 [85 20 AD]: STA $20 = #$07 @ 存累加器
[00207014]8014 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00207017]8017 [85 21 18]: STA $21 = #$00 @ 存累加器
[00207019]8019 [18 AD A2]: CLC @ 清进位标志
[0020701A]801A [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0020701D]801D [65 20 85]: ADC $20 = #$07 @ 带进位加
[0020701F]801F [85 20 AD]: STA $20 = #$07 @ 存累加器
[00207021]8021 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00207024]8024 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00207026]8026 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00207028]8028 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0020702A]802A [A5 20 91]: LDA $20 = #$07 @ 送累加器
[0020702C]802C [91 28 C8]: STA ($28),Y @ $17CE = #$07 @ 存累加器
[0020702E]802E [C8 A5 21]: INY @ 变址寄存器Y加1
[0020702F]802F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00207031]8031 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00207033]8033 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00207035]8035 [B1 28 85]: LDA ($28),Y @ $17CE = #$07 @ 送累加器
[00207037]8037 [85 20 C8]: STA $20 = #$07 @ 存累加器
[00207039]8039 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020703A]803A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020703C]803C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020703E]803E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00207040]8040 [B1 20 AA]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[00207042]8042 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00207043]8043 [C8 B1 20]: INY @ 变址寄存器Y加1
[00207044]8044 [B1 20 85]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00207046]8046 [85 21 86]: STA $21 = #$00 @ 存累加器
[00207048]8048 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020704A]804A [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0020704C]804C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020704E]804E [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00207050]8050 [C8 A5 21]: INY @ 变址寄存器Y加1
[00207051]8051 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00207053]8053 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00207055]8055 [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[00207058]8058 [85 20 AD]: STA $20 = #$07 @ 存累加器
[0020705A]805A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020705D]805D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020705F]805F [A5 20 18]: LDA $20 = #$07 @ 送累加器
[00207061]8061 [18 69 02]: CLC @ 清进位标志
[00207062]8062 [69 02 85]: ADC #$02 @ 带进位加
[00207064]8064 [85 20 A5]: STA $20 = #$09 @ 存累加器
[00207066]8066 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00207068]8068 [69 00 85]: ADC #$00 @ 带进位加
[0020706A]806A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020706C]806C [A5 20 8D]: LDA $20 = #$09 @ 送累加器
[0020706E]806E [8D A0 1A]: STA $1AA0 = #$09 @ 存累加器
[00207071]8071 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00207073]8073 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207076]8076 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00207078]8078 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020707A]807A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020707D]807D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020707F]807F [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00207081]8081 [A2 D0 86]: LDX #$D0 @ 送变址寄存器X
[00207083]8083 [86 26 A2]: STX $26 = #$D0 @ 存变址寄存器X
[00207085]8085 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00207087]8087 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00207089]8089 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020708C]808C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020708D]808D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020708E]808E [78 18 A5]: SEI @ 置中断禁止位
[0020708F]808F [18 A5 28]: CLC @ 清进位标志
[00207090]8090 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00207092]8092 [69 01 85]: ADC #$01 @ 带进位加
[00207094]8094 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00207096]8096 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00207098]8098 [69 00 85]: ADC #$00 @ 带进位加
[0020709A]809A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020709C]809C [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0020709D]809D [8A A0 0A]: TXA @ 变址寄存器X送累加器
[0020709E]809E [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[002070A0]80A0 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002070A2]80A2 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002070A4]80A4 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002070A6]80A6 [38 E9 FF]: SEC @ 置进位标志
[002070A7]80A7 [E9 FF F0]: SBC #$FF @ 带借位的减法
[002070A9]80A9 [F0 03 4C]: BEQ $80AE @ 结果为0分支
[002070AB]80AB [4C C9 80]: JMP $80C9 @ 转移$002070C9
[002070AE]80AE [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002070B0]80B0 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002070B2]80B2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002070B4]80B4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002070B5]80B5 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002070B7]80B7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002070B9]80B9 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002070BB]80BB [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[002070BE]80BE [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002070C0]80C0 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002070C3]80C3 [4C E6 81]: JMP $81E6 @ 转移$002071E6
[002070C6]80C6 [4C 64 81]: JMP $8164 @ 转移$00207164
[002070C9]80C9 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[002070CC]80CC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002070CE]80CE [A9 00 85]: LDA #$00 @ 送累加器
[002070D0]80D0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002070D2]80D2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002070D4]80D4 [48 A5 23]: PHA @ 累加器压入堆栈
[002070D5]80D5 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002070D7]80D7 [48 A9 19]: PHA @ 累加器压入堆栈
[002070D8]80D8 [A9 19 85]: LDA #$19 @ 送累加器
[002070DA]80DA [85 23 A9]: STA $23 = #$19 @ 存累加器
[002070DC]80DC [A9 00 85]: LDA #$00 @ 送累加器
[002070DE]80DE [85 24 20]: STA $24 = #$00 @ 存累加器
[002070E0]80E0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002070E3]80E3 [68 85 23]: PLA @ 堆栈弹回累加器
[002070E4]80E4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002070E6]80E6 [68 85 24]: PLA @ 堆栈弹回累加器
[002070E7]80E7 [85 24 18]: STA $24 = #$00 @ 存累加器
[002070E9]80E9 [18 A5 20]: CLC @ 清进位标志
[002070EA]80EA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002070EC]80EC [69 88 85]: ADC #$88 @ 带进位加
[002070EE]80EE [85 20 A5]: STA $20 = #$88 @ 存累加器
[002070F0]80F0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002070F2]80F2 [69 19 85]: ADC #$19 @ 带进位加
[002070F4]80F4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002070F6]80F6 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002070F8]80F8 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[002070FA]80FA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002070FB]80FB [C8 B1 20]: INY @ 变址寄存器Y加1
[002070FC]80FC [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[002070FE]80FE [85 21 86]: STA $21 = #$00 @ 存累加器
[00207100]8100 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00207102]8102 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00207104]8104 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00207106]8106 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00207108]8108 [C8 A5 21]: INY @ 变址寄存器Y加1
[00207109]8109 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020710B]810B [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0020710D]810D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0020710F]810F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00207111]8111 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00207113]8113 [A9 00 85]: LDA #$00 @ 送累加器
[00207115]8115 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207117]8117 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00207119]8119 [48 A5 23]: PHA @ 累加器压入堆栈
[0020711A]811A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020711C]811C [48 A9 03]: PHA @ 累加器压入堆栈
[0020711D]811D [A9 03 85]: LDA #$03 @ 送累加器
[0020711F]811F [85 23 A9]: STA $23 = #$03 @ 存累加器
[00207121]8121 [A9 00 85]: LDA #$00 @ 送累加器
[00207123]8123 [85 24 20]: STA $24 = #$00 @ 存累加器
[00207125]8125 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00207128]8128 [68 85 23]: PLA @ 堆栈弹回累加器
[00207129]8129 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020712B]812B [68 85 24]: PLA @ 堆栈弹回累加器
[0020712C]812C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020712E]812E [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00207130]8130 [18 B1 28]: CLC @ 清进位标志
[00207131]8131 [B1 28 65]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00207133]8133 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00207135]8135 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00207137]8137 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207138]8138 [B1 28 65]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0020713A]813A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020713C]813C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020713E]813E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00207140]8140 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00207142]8142 [A0 07 38]: LDY #$07 @ 送变址寄存器Y
[00207144]8144 [38 F1 28]: SEC @ 置进位标志
[00207145]8145 [F1 28 90]: SBC ($28),Y @ $17CA = #$00 @ 带借位的减法
[00207147]8147 [90 03 4C]: BCC $814C @ 进位为0分支
[00207149]8149 [4C 64 81]: JMP $8164 @ 转移$00207164
[0020714C]814C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020714E]814E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00207150]8150 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00207152]8152 [C8 B1 28]: INY @ 变址寄存器Y加1
[00207153]8153 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00207155]8155 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00207157]8157 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00207159]8159 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0020715C]815C [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0020715E]815E [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00207161]8161 [4C E6 81]: JMP $81E6 @ 转移$002071E6
[00207164]8164 [18 A5 28]: CLC @ 清进位标志
[00207165]8165 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00207167]8167 [69 02 85]: ADC #$02 @ 带进位加
[00207169]8169 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[0020716B]816B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020716D]816D [69 00 85]: ADC #$00 @ 带进位加
[0020716F]816F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00207171]8171 [A5 20 85]: LDA $20 = #$C5 @ 送累加器
[00207173]8173 [85 23 A5]: STA $23 = #$C5 @ 存累加器
[00207175]8175 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00207177]8177 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00207179]8179 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0020717B]817B [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020717D]817D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020717F]817F [91 23 18]: STA ($23),Y @ $17C5 = #$00 @ 存累加器
[00207181]8181 [18 A5 28]: CLC @ 清进位标志
[00207182]8182 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00207184]8184 [69 03 85]: ADC #$03 @ 带进位加
[00207186]8186 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00207188]8188 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020718A]818A [69 00 85]: ADC #$00 @ 带进位加
[0020718C]818C [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020718E]818E [A5 20 85]: LDA $20 = #$C6 @ 送累加器
[00207190]8190 [85 23 A5]: STA $23 = #$C6 @ 存累加器
[00207192]8192 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00207194]8194 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00207196]8196 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00207198]8198 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020719A]819A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020719C]819C [91 23 18]: STA ($23),Y @ $17C6 = #$00 @ 存累加器
[0020719E]819E [18 A5 28]: CLC @ 清进位标志
[0020719F]819F [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[002071A1]81A1 [69 04 85]: ADC #$04 @ 带进位加
[002071A3]81A3 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[002071A5]81A5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002071A7]81A7 [69 00 85]: ADC #$00 @ 带进位加
[002071A9]81A9 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002071AB]81AB [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[002071AD]81AD [85 23 A5]: STA $23 = #$C7 @ 存累加器
[002071AF]81AF [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002071B1]81B1 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002071B3]81B3 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002071B5]81B5 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002071B7]81B7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002071B9]81B9 [91 23 18]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[002071BB]81BB [18 A5 28]: CLC @ 清进位标志
[002071BC]81BC [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[002071BE]81BE [69 02 85]: ADC #$02 @ 带进位加
[002071C0]81C0 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[002071C2]81C2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002071C4]81C4 [69 00 85]: ADC #$00 @ 带进位加
[002071C6]81C6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002071C8]81C8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002071CB]81CB [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[002071CD]81CD [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[002071CF]81CF [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002071D1]81D1 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002071D3]81D3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002071D6]81D6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002071D7]81D7 [78 18 A5]: SEI @ 置中断禁止位
[002071D8]81D8 [18 A5 28]: CLC @ 清进位标志
[002071D9]81D9 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[002071DB]81DB [69 02 85]: ADC #$02 @ 带进位加
[002071DD]81DD [85 28 A5]: STA $28 = #$C3 @ 存累加器
[002071DF]81DF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002071E1]81E1 [69 00 85]: ADC #$00 @ 带进位加
[002071E3]81E3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002071E5]81E5 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002071E6]81E6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002071E7]81E7 [78 18 A5]: SEI @ 置中断禁止位
[002071E8]81E8 [18 A5 28]: CLC @ 清进位标志
[002071E9]81E9 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[002071EB]81EB [69 0D 85]: ADC #$0D @ 带进位加
[002071ED]81ED [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002071EF]81EF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002071F1]81F1 [69 00 85]: ADC #$00 @ 带进位加
[002071F3]81F3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002071F5]81F5 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002071F6]81F6 [60 08 78]: RTS @ 子程序返回