[0020C61F]561F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020C622]5622 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020C623]5623 [78 38 A5]: SEI @ 置中断禁止位
[0020C624]5624 [38 A5 28]: SEC @ 置进位标志
[0020C625]5625 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020C627]5627 [E9 01 85]: SBC #$01 @ 带借位的减法
[0020C629]5629 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020C62B]562B [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020C62D]562D [E9 00 85]: SBC #$00 @ 带借位的减法
[0020C62F]562F [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C631]5631 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020C632]5632 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020C634]5634 [A9 00 91]: LDA #$00 @ 送累加器
[0020C636]5636 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020C638]5638 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C63A]563A [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C63C]563C [38 E9 03]: SEC @ 置进位标志
[0020C63D]563D [E9 03 90]: SBC #$03 @ 带借位的减法
[0020C63F]563F [90 03 4C]: BCC $5644 @ 进位为0分支
[0020C641]5641 [4C 95 56]: JMP $5695 @ 转移$0020C695
[0020C644]5644 [4C 53 56]: JMP $5653 @ 转移$0020C653
[0020C647]5647 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C649]5649 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C64B]564B [18 69 01]: CLC @ 清进位标志
[0020C64C]564C [69 01 91]: ADC #$01 @ 带进位加
[0020C64E]564E [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020C650]5650 [4C 38 56]: JMP $5638 @ 转移$0020C638
[0020C653]5653 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C655]5655 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C657]5657 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C659]5659 [A9 00 85]: LDA #$00 @ 送累加器
[0020C65B]565B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020C65D]565D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020C65F]565F [48 A5 23]: PHA @ 累加器压入堆栈
[0020C660]5660 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020C662]5662 [48 A9 19]: PHA @ 累加器压入堆栈
[0020C663]5663 [A9 19 85]: LDA #$19 @ 送累加器
[0020C665]5665 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020C667]5667 [A9 00 85]: LDA #$00 @ 送累加器
[0020C669]5669 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C66B]566B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020C66E]566E [68 85 23]: PLA @ 堆栈弹回累加器
[0020C66F]566F [85 23 68]: STA $23 = #$00 @ 存累加器
[0020C671]5671 [68 85 24]: PLA @ 堆栈弹回累加器
[0020C672]5672 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020C674]5674 [18 A5 20]: CLC @ 清进位标志
[0020C675]5675 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C677]5677 [69 88 85]: ADC #$88 @ 带进位加
[0020C679]5679 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020C67B]567B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C67D]567D [69 19 85]: ADC #$19 @ 带进位加
[0020C67F]567F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C681]5681 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020C683]5683 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0020C685]5685 [A0 01 38]: LDY #$01 @ 送变址寄存器Y
[0020C687]5687 [38 F1 28]: SEC @ 置进位标志
[0020C688]5688 [F1 28 F0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[0020C68A]568A [F0 03 4C]: BEQ $568F @ 结果为0分支
[0020C68C]568C [4C 92 56]: JMP $5692 @ 转移$0020C692
[0020C68F]568F [4C 95 56]: JMP $5695 @ 转移$0020C695
[0020C692]5692 [4C 47 56]: JMP $5647 @ 转移$0020C647
[0020C695]5695 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C697]5697 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C699]5699 [38 E9 03]: SEC @ 置进位标志
[0020C69A]569A [E9 03 90]: SBC #$03 @ 带借位的减法
[0020C69C]569C [90 03 4C]: BCC $56A1 @ 进位为0分支
[0020C69E]569E [4C 95 58]: JMP $5895 @ 转移$0020C895
[0020C6A1]56A1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C6A3]56A3 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C6A5]56A5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C6A7]56A7 [A9 00 85]: LDA #$00 @ 送累加器
[0020C6A9]56A9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020C6AB]56AB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020C6AD]56AD [48 A5 23]: PHA @ 累加器压入堆栈
[0020C6AE]56AE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020C6B0]56B0 [48 A9 19]: PHA @ 累加器压入堆栈
[0020C6B1]56B1 [A9 19 85]: LDA #$19 @ 送累加器
[0020C6B3]56B3 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020C6B5]56B5 [A9 00 85]: LDA #$00 @ 送累加器
[0020C6B7]56B7 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C6B9]56B9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020C6BC]56BC [68 85 23]: PLA @ 堆栈弹回累加器
[0020C6BD]56BD [85 23 68]: STA $23 = #$00 @ 存累加器
[0020C6BF]56BF [68 85 24]: PLA @ 堆栈弹回累加器
[0020C6C0]56C0 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020C6C2]56C2 [18 A5 20]: CLC @ 清进位标志
[0020C6C3]56C3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C6C5]56C5 [69 88 85]: ADC #$88 @ 带进位加
[0020C6C7]56C7 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020C6C9]56C9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C6CB]56CB [69 19 85]: ADC #$19 @ 带进位加
[0020C6CD]56CD [85 21 18]: STA $21 = #$19 @ 存累加器
[0020C6CF]56CF [18 A5 20]: CLC @ 清进位标志
[0020C6D0]56D0 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[0020C6D2]56D2 [69 01 85]: ADC #$01 @ 带进位加
[0020C6D4]56D4 [85 20 A5]: STA $20 = #$89 @ 存累加器
[0020C6D6]56D6 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[0020C6D8]56D8 [69 00 85]: ADC #$00 @ 带进位加
[0020C6DA]56DA [85 21 A5]: STA $21 = #$19 @ 存累加器
[0020C6DC]56DC [A5 20 85]: LDA $20 = #$89 @ 送累加器
[0020C6DE]56DE [85 23 A5]: STA $23 = #$89 @ 存累加器
[0020C6E0]56E0 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0020C6E2]56E2 [85 24 A9]: STA $24 = #$19 @ 存累加器
[0020C6E4]56E4 [A9 00 A0]: LDA #$00 @ 送累加器
[0020C6E6]56E6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020C6E8]56E8 [91 23 A0]: STA ($23),Y @ $1989 = #$00 @ 存累加器
[0020C6EA]56EA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C6EC]56EC [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C6EE]56EE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C6F0]56F0 [A9 00 85]: LDA #$00 @ 送累加器
[0020C6F2]56F2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020C6F4]56F4 [A5 24 48]: LDA $24 = #$19 @ 送累加器
[0020C6F6]56F6 [48 A5 23]: PHA @ 累加器压入堆栈
[0020C6F7]56F7 [A5 23 48]: LDA $23 = #$89 @ 送累加器
[0020C6F9]56F9 [48 A9 19]: PHA @ 累加器压入堆栈
[0020C6FA]56FA [A9 19 85]: LDA #$19 @ 送累加器
[0020C6FC]56FC [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020C6FE]56FE [A9 00 85]: LDA #$00 @ 送累加器
[0020C700]5700 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C702]5702 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020C705]5705 [68 85 23]: PLA @ 堆栈弹回累加器
[0020C706]5706 [85 23 68]: STA $23 = #$89 @ 存累加器
[0020C708]5708 [68 85 24]: PLA @ 堆栈弹回累加器
[0020C709]5709 [85 24 18]: STA $24 = #$19 @ 存累加器
[0020C70B]570B [18 A5 20]: CLC @ 清进位标志
[0020C70C]570C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C70E]570E [69 88 85]: ADC #$88 @ 带进位加
[0020C710]5710 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020C712]5712 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C714]5714 [69 19 85]: ADC #$19 @ 带进位加
[0020C716]5716 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C718]5718 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0020C71A]571A [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[0020C71C]571C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020C71D]571D [C8 B1 20]: INY @ 变址寄存器Y加1
[0020C71E]571E [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[0020C720]5720 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020C722]5722 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0020C724]5724 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C727]5727 [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[0020C729]5729 [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[0020C72B]572B [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C72D]572D [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C72F]572F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C732]5732 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C733]5733 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C734]5734 [78 18 A5]: SEI @ 置中断禁止位
[0020C735]5735 [18 A5 28]: CLC @ 清进位标志
[0020C736]5736 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020C738]5738 [69 02 85]: ADC #$02 @ 带进位加
[0020C73A]573A [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020C73C]573C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C73E]573E [69 00 85]: ADC #$00 @ 带进位加
[0020C740]5740 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C742]5742 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C743]5743 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C744]5744 [38 E9 00]: SEC @ 置进位标志
[0020C745]5745 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C747]5747 [F0 03 4C]: BEQ $574C @ 结果为0分支
[0020C749]5749 [4C 54 57]: JMP $5754 @ 转移$0020C754
[0020C74C]574C [A9 01 8D]: LDA #$01 @ 送累加器
[0020C74E]574E [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020C751]5751 [4C 9A 58]: JMP $589A @ 转移$0020C89A
[0020C754]5754 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C756]5756 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C758]5758 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C75A]575A [A9 00 85]: LDA #$00 @ 送累加器
[0020C75C]575C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020C75E]575E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020C760]5760 [48 A5 23]: PHA @ 累加器压入堆栈
[0020C761]5761 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020C763]5763 [48 A9 19]: PHA @ 累加器压入堆栈
[0020C764]5764 [A9 19 85]: LDA #$19 @ 送累加器
[0020C766]5766 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020C768]5768 [A9 00 85]: LDA #$00 @ 送累加器
[0020C76A]576A [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C76C]576C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020C76F]576F [68 85 23]: PLA @ 堆栈弹回累加器
[0020C770]5770 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020C772]5772 [68 85 24]: PLA @ 堆栈弹回累加器
[0020C773]5773 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020C775]5775 [18 A5 20]: CLC @ 清进位标志
[0020C776]5776 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C778]5778 [69 88 85]: ADC #$88 @ 带进位加
[0020C77A]577A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020C77C]577C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C77E]577E [69 19 85]: ADC #$19 @ 带进位加
[0020C780]5780 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C782]5782 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0020C784]5784 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0020C786]5786 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020C787]5787 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020C788]5788 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0020C78A]578A [85 21 86]: STA $21 = #$00 @ 存累加器
[0020C78C]578C [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0020C78E]578E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C791]5791 [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[0020C793]5793 [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[0020C795]5795 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C797]5797 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C799]5799 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C79C]579C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C79D]579D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C79E]579E [78 18 A5]: SEI @ 置中断禁止位
[0020C79F]579F [18 A5 28]: CLC @ 清进位标志
[0020C7A0]57A0 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020C7A2]57A2 [69 02 85]: ADC #$02 @ 带进位加
[0020C7A4]57A4 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020C7A6]57A6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C7A8]57A8 [69 00 85]: ADC #$00 @ 带进位加
[0020C7AA]57AA [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C7AC]57AC [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C7AD]57AD [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C7AE]57AE [38 E9 00]: SEC @ 置进位标志
[0020C7AF]57AF [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C7B1]57B1 [F0 03 4C]: BEQ $57B6 @ 结果为0分支
[0020C7B3]57B3 [4C BE 57]: JMP $57BE @ 转移$0020C7BE
[0020C7B6]57B6 [A9 01 8D]: LDA #$01 @ 送累加器
[0020C7B8]57B8 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020C7BB]57BB [4C 9A 58]: JMP $589A @ 转移$0020C89A
[0020C7BE]57BE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C7C0]57C0 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C7C2]57C2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C7C4]57C4 [A9 00 85]: LDA #$00 @ 送累加器
[0020C7C6]57C6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020C7C8]57C8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020C7CA]57CA [48 A5 23]: PHA @ 累加器压入堆栈
[0020C7CB]57CB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020C7CD]57CD [48 A9 19]: PHA @ 累加器压入堆栈
[0020C7CE]57CE [A9 19 85]: LDA #$19 @ 送累加器
[0020C7D0]57D0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020C7D2]57D2 [A9 00 85]: LDA #$00 @ 送累加器
[0020C7D4]57D4 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C7D6]57D6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020C7D9]57D9 [68 85 23]: PLA @ 堆栈弹回累加器
[0020C7DA]57DA [85 23 68]: STA $23 = #$00 @ 存累加器
[0020C7DC]57DC [68 85 24]: PLA @ 堆栈弹回累加器
[0020C7DD]57DD [85 24 18]: STA $24 = #$00 @ 存累加器
[0020C7DF]57DF [18 A5 20]: CLC @ 清进位标志
[0020C7E0]57E0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C7E2]57E2 [69 88 85]: ADC #$88 @ 带进位加
[0020C7E4]57E4 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020C7E6]57E6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C7E8]57E8 [69 19 85]: ADC #$19 @ 带进位加
[0020C7EA]57EA [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C7EC]57EC [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0020C7EE]57EE [B1 20 AA]: LDA ($20),Y @ $199B = #$00 @ 送累加器
[0020C7F0]57F0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020C7F1]57F1 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020C7F2]57F2 [B1 20 85]: LDA ($20),Y @ $199C = #$00 @ 送累加器
[0020C7F4]57F4 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020C7F6]57F6 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0020C7F8]57F8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C7FB]57FB [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[0020C7FD]57FD [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[0020C7FF]57FF [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C801]5801 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C803]5803 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C806]5806 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C807]5807 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C808]5808 [78 18 A5]: SEI @ 置中断禁止位
[0020C809]5809 [18 A5 28]: CLC @ 清进位标志
[0020C80A]580A [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020C80C]580C [69 02 85]: ADC #$02 @ 带进位加
[0020C80E]580E [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020C810]5810 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C812]5812 [69 00 85]: ADC #$00 @ 带进位加
[0020C814]5814 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C816]5816 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C817]5817 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C818]5818 [38 E9 00]: SEC @ 置进位标志
[0020C819]5819 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C81B]581B [F0 03 4C]: BEQ $5820 @ 结果为0分支
[0020C81D]581D [4C 28 58]: JMP $5828 @ 转移$0020C828
[0020C820]5820 [A9 01 8D]: LDA #$01 @ 送累加器
[0020C822]5822 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020C825]5825 [4C 9A 58]: JMP $589A @ 转移$0020C89A
[0020C828]5828 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020C82A]582A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020C82C]582C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020C82E]582E [A9 00 85]: LDA #$00 @ 送累加器
[0020C830]5830 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020C832]5832 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020C834]5834 [48 A5 23]: PHA @ 累加器压入堆栈
[0020C835]5835 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020C837]5837 [48 A9 19]: PHA @ 累加器压入堆栈
[0020C838]5838 [A9 19 85]: LDA #$19 @ 送累加器
[0020C83A]583A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020C83C]583C [A9 00 85]: LDA #$00 @ 送累加器
[0020C83E]583E [85 24 20]: STA $24 = #$00 @ 存累加器
[0020C840]5840 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020C843]5843 [68 85 23]: PLA @ 堆栈弹回累加器
[0020C844]5844 [85 23 68]: STA $23 = #$00 @ 存累加器
[0020C846]5846 [68 85 24]: PLA @ 堆栈弹回累加器
[0020C847]5847 [85 24 18]: STA $24 = #$00 @ 存累加器
[0020C849]5849 [18 A5 20]: CLC @ 清进位标志
[0020C84A]584A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020C84C]584C [69 88 85]: ADC #$88 @ 带进位加
[0020C84E]584E [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020C850]5850 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020C852]5852 [69 19 85]: ADC #$19 @ 带进位加
[0020C854]5854 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020C856]5856 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0020C858]5858 [B1 20 AA]: LDA ($20),Y @ $199D = #$00 @ 送累加器
[0020C85A]585A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020C85B]585B [C8 B1 20]: INY @ 变址寄存器Y加1
[0020C85C]585C [B1 20 85]: LDA ($20),Y @ $199E = #$00 @ 送累加器
[0020C85E]585E [85 21 86]: STA $21 = #$00 @ 存累加器
[0020C860]5860 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0020C862]5862 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020C865]5865 [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[0020C867]5867 [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[0020C869]5869 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020C86B]586B [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020C86D]586D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020C870]5870 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020C871]5871 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C872]5872 [78 18 A5]: SEI @ 置中断禁止位
[0020C873]5873 [18 A5 28]: CLC @ 清进位标志
[0020C874]5874 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020C876]5876 [69 02 85]: ADC #$02 @ 带进位加
[0020C878]5878 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020C87A]587A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C87C]587C [69 00 85]: ADC #$00 @ 带进位加
[0020C87E]587E [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C880]5880 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020C881]5881 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020C882]5882 [38 E9 00]: SEC @ 置进位标志
[0020C883]5883 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0020C885]5885 [F0 03 4C]: BEQ $588A @ 结果为0分支
[0020C887]5887 [4C 92 58]: JMP $5892 @ 转移$0020C892
[0020C88A]588A [A9 01 8D]: LDA #$01 @ 送累加器
[0020C88C]588C [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020C88F]588F [4C 9A 58]: JMP $589A @ 转移$0020C89A
[0020C892]5892 [4C 9A 58]: JMP $589A @ 转移$0020C89A
[0020C895]5895 [A9 07 8D]: LDA #$07 @ 送累加器
[0020C897]5897 [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020C89A]589A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020C89B]589B [78 18 A5]: SEI @ 置中断禁止位
[0020C89C]589C [18 A5 28]: CLC @ 清进位标志
[0020C89D]589D [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0020C89F]589F [69 02 85]: ADC #$02 @ 带进位加
[0020C8A1]58A1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020C8A3]58A3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020C8A5]58A5 [69 00 85]: ADC #$00 @ 带进位加
[0020C8A7]58A7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020C8A9]58A9 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020C8AA]58AA [60 20 AA]: RTS @ 子程序返回