[00206D95]7D95 [08 78 38]: PHP @ 处理器状态压入堆栈
[00206D96]7D96 [78 38 A5]: SEI @ 置中断禁止位
[00206D97]7D97 [38 A5 28]: SEC @ 置进位标志
[00206D98]7D98 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00206D9A]7D9A [E9 06 85]: SBC #$06 @ 带借位的减法
[00206D9C]7D9C [85 28 A5]: STA $28 = #$CA @ 存累加器
[00206D9E]7D9E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00206DA0]7DA0 [E9 00 85]: SBC #$00 @ 带借位的减法
[00206DA2]7DA2 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206DA4]7DA4 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00206DA5]7DA5 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00206DA8]7DA8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00206DAA]7DAA [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206DAD]7DAD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206DAF]7DAF [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00206DB1]7DB1 [18 69 01]: CLC @ 清进位标志
[00206DB2]7DB2 [69 01 85]: ADC #$01 @ 带进位加
[00206DB4]7DB4 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00206DB6]7DB6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206DB8]7DB8 [69 00 85]: ADC #$00 @ 带进位加
[00206DBA]7DBA [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206DBC]7DBC [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00206DBE]7DBE [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00206DC1]7DC1 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206DC3]7DC3 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206DC6]7DC6 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206DC9]7DC9 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206DCB]7DCB [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206DCE]7DCE [85 21 18]: STA $21 = #$00 @ 存累加器
[00206DD0]7DD0 [18 AD A2]: CLC @ 清进位标志
[00206DD1]7DD1 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206DD4]7DD4 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00206DD6]7DD6 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206DD8]7DD8 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206DDB]7DDB [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206DDD]7DDD [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206DDF]7DDF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206DE1]7DE1 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00206DE3]7DE3 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00206DE5]7DE5 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00206DE7]7DE7 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00206DEA]7DEA [85 20 AD]: STA $20 = #$01 @ 存累加器
[00206DEC]7DEC [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206DEF]7DEF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206DF1]7DF1 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00206DF3]7DF3 [18 69 02]: CLC @ 清进位标志
[00206DF4]7DF4 [69 02 85]: ADC #$02 @ 带进位加
[00206DF6]7DF6 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00206DF8]7DF8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206DFA]7DFA [69 00 85]: ADC #$00 @ 带进位加
[00206DFC]7DFC [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206DFE]7DFE [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00206E00]7E00 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00206E03]7E03 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206E05]7E05 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206E08]7E08 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206E0B]7E0B [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206E0D]7E0D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206E10]7E10 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206E12]7E12 [18 AD A2]: CLC @ 清进位标志
[00206E13]7E13 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206E16]7E16 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00206E18]7E18 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206E1A]7E1A [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206E1D]7E1D [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206E1F]7E1F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206E21]7E21 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206E23]7E23 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00206E25]7E25 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00206E27]7E27 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00206E29]7E29 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00206E2C]7E2C [85 20 AD]: STA $20 = #$03 @ 存累加器
[00206E2E]7E2E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206E31]7E31 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206E33]7E33 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00206E35]7E35 [18 69 02]: CLC @ 清进位标志
[00206E36]7E36 [69 02 85]: ADC #$02 @ 带进位加
[00206E38]7E38 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00206E3A]7E3A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206E3C]7E3C [69 00 85]: ADC #$00 @ 带进位加
[00206E3E]7E3E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206E40]7E40 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00206E42]7E42 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00206E45]7E45 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206E47]7E47 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206E4A]7E4A [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00206E4D]7E4D [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206E4F]7E4F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00206E52]7E52 [85 21 18]: STA $21 = #$00 @ 存累加器
[00206E54]7E54 [18 AD A2]: CLC @ 清进位标志
[00206E55]7E55 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00206E58]7E58 [65 20 85]: ADC $20 = #$05 @ 带进位加
[00206E5A]7E5A [85 20 AD]: STA $20 = #$05 @ 存累加器
[00206E5C]7E5C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00206E5F]7E5F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00206E61]7E61 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206E63]7E63 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00206E65]7E65 [A5 20 91]: LDA $20 = #$05 @ 送累加器
[00206E67]7E67 [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[00206E69]7E69 [C8 A5 21]: INY @ 变址寄存器Y加1
[00206E6A]7E6A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206E6C]7E6C [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00206E6E]7E6E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00206E70]7E70 [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[00206E72]7E72 [85 20 C8]: STA $20 = #$05 @ 存累加器
[00206E74]7E74 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206E75]7E75 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00206E77]7E77 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00206E79]7E79 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00206E7B]7E7B [A5 20 91]: LDA $20 = #$05 @ 送累加器
[00206E7D]7E7D [91 28 C8]: STA ($28),Y @ $17CA = #$05 @ 存累加器
[00206E7F]7E7F [C8 A5 21]: INY @ 变址寄存器Y加1
[00206E80]7E80 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00206E82]7E82 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00206E84]7E84 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206E86]7E86 [B1 28 85]: LDA ($28),Y @ $17CA = #$05 @ 送累加器
[00206E88]7E88 [85 20 C8]: STA $20 = #$05 @ 存累加器
[00206E8A]7E8A [C8 B1 28]: INY @ 变址寄存器Y加1
[00206E8B]7E8B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00206E8D]7E8D [85 21 20]: STA $21 = #$00 @ 存累加器
[00206E8F]7E8F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00206E92]7E92 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[00206E94]7E94 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[00206E96]7E96 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00206E98]7E98 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00206E9A]7E9A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00206E9D]7E9D [08 78 18]: PHP @ 处理器状态压入堆栈
[00206E9E]7E9E [78 18 A5]: SEI @ 置中断禁止位
[00206E9F]7E9F [18 A5 28]: CLC @ 清进位标志
[00206EA0]7EA0 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00206EA2]7EA2 [69 02 85]: ADC #$02 @ 带进位加
[00206EA4]7EA4 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00206EA6]7EA6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00206EA8]7EA8 [69 00 85]: ADC #$00 @ 带进位加
[00206EAA]7EAA [85 29 28]: STA $29 = #$17 @ 存累加器
[00206EAC]7EAC [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00206EAD]7EAD [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00206EAF]7EAF [18 69 01]: CLC @ 清进位标志
[00206EB0]7EB0 [69 01 85]: ADC #$01 @ 带进位加
[00206EB2]7EB2 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00206EB4]7EB4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00206EB6]7EB6 [69 00 85]: ADC #$00 @ 带进位加
[00206EB8]7EB8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206EBA]7EBA [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00206EBC]7EBC [18 6D A0]: CLC @ 清进位标志
[00206EBD]7EBD [6D A0 1A]: ADC $1AA0 = #$00 @ 带进位加
[00206EC0]7EC0 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00206EC2]7EC2 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[00206EC4]7EC4 [6D A1 1A]: ADC $1AA1 = #$00 @ 带进位加
[00206EC7]7EC7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00206EC9]7EC9 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00206ECB]7ECB [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00206ECE]7ECE [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00206ED0]7ED0 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00206ED3]7ED3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00206ED5]7ED5 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00206ED7]7ED7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00206ED9]7ED9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00206EDA]7EDA [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00206EDC]7EDC [85 21 20]: STA $21 = #$00 @ 存累加器
[00206EDE]7EDE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00206EE1]7EE1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00206EE3]7EE3 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00206EE5]7EE5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00206EE8]7EE8 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00206EEA]7EEA [B1 28 A2]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00206EEC]7EEC [A2 6F 86]: LDX #$6F @ 送变址寄存器X
[00206EEE]7EEE [86 26 A2]: STX $26 = #$6F @ 存变址寄存器X
[00206EF0]7EF0 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00206EF2]7EF2 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00206EF4]7EF4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00206EF7]7EF7 [08 78 18]: PHP @ 处理器状态压入堆栈
[00206EF8]7EF8 [78 18 A5]: SEI @ 置中断禁止位
[00206EF9]7EF9 [18 A5 28]: CLC @ 清进位标志
[00206EFA]7EFA [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00206EFC]7EFC [69 03 85]: ADC #$03 @ 带进位加
[00206EFE]7EFE [85 28 A5]: STA $28 = #$CA @ 存累加器
[00206F00]7F00 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00206F02]7F02 [69 00 85]: ADC #$00 @ 带进位加
[00206F04]7F04 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206F06]7F06 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00206F07]7F07 [08 78 18]: PHP @ 处理器状态压入堆栈
[00206F08]7F08 [78 18 A5]: SEI @ 置中断禁止位
[00206F09]7F09 [18 A5 28]: CLC @ 清进位标志
[00206F0A]7F0A [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00206F0C]7F0C [69 06 85]: ADC #$06 @ 带进位加
[00206F0E]7F0E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00206F10]7F10 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00206F12]7F12 [69 00 85]: ADC #$00 @ 带进位加
[00206F14]7F14 [85 29 28]: STA $29 = #$17 @ 存累加器
[00206F16]7F16 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00206F17]7F17 [60 08 78]: RTS @ 子程序返回