[0020F975]8975 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020F976]8976 [78 38 A5]: SEI @ 置中断禁止位
[0020F977]8977 [38 A5 28]: SEC @ 置进位标志
[0020F978]8978 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020F97A]897A [E9 02 85]: SBC #$02 @ 带借位的减法
[0020F97C]897C [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020F97E]897E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020F980]8980 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020F982]8982 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020F984]8984 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020F985]8985 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020F987]8987 [A9 00 91]: LDA #$00 @ 送累加器
[0020F989]8989 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020F98B]898B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020F98D]898D [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020F98F]898F [38 E9 08]: SEC @ 置进位标志
[0020F990]8990 [E9 08 90]: SBC #$08 @ 带借位的减法
[0020F992]8992 [90 03 4C]: BCC $8997 @ 进位为0分支
[0020F994]8994 [4C E3 89]: JMP $89E3 @ 转移$0020F9E3
[0020F997]8997 [4C A8 89]: JMP $89A8 @ 转移$0020F9A8
[0020F99A]899A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020F99C]899C [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020F99E]899E [18 69 01]: CLC @ 清进位标志
[0020F99F]899F [69 01 A0]: ADC #$01 @ 带进位加
[0020F9A1]89A1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020F9A3]89A3 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020F9A5]89A5 [4C 8B 89]: JMP $898B @ 转移$0020F98B
[0020F9A8]89A8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020F9AA]89AA [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020F9AC]89AC [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020F9AE]89AE [A9 08 20]: LDA #$08 @ 送累加器
[0020F9B0]89B0 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0020F9B3]89B3 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0020F9B5]89B5 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0020F9B7]89B7 [A9 20 20]: LDA #$20 @ 送累加器
[0020F9B9]89B9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020F9BC]89BC [A9 00 20]: LDA #$00 @ 送累加器
[0020F9BE]89BE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020F9C1]89C1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020F9C3]89C3 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020F9C5]89C5 [A2 BB 86]: LDX #$BB @ 送变址寄存器X
[0020F9C7]89C7 [86 26 A2]: STX $26 = #$BB @ 存变址寄存器X
[0020F9C9]89C9 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020F9CB]89CB [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020F9CD]89CD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020F9D0]89D0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020F9D1]89D1 [78 18 A5]: SEI @ 置中断禁止位
[0020F9D2]89D2 [18 A5 28]: CLC @ 清进位标志
[0020F9D3]89D3 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020F9D5]89D5 [69 02 85]: ADC #$02 @ 带进位加
[0020F9D7]89D7 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020F9D9]89D9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F9DB]89DB [69 00 85]: ADC #$00 @ 带进位加
[0020F9DD]89DD [85 29 28]: STA $29 = #$17 @ 存累加器
[0020F9DF]89DF [28 4C 9A]: PLP @ 堆栈弹回处理器状态
[0020F9E0]89E0 [4C 9A 89]: JMP $899A @ 转移$0020F99A
[0020F9E3]89E3 [A9 00 20]: LDA #$00 @ 送累加器
[0020F9E5]89E5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020F9E8]89E8 [A9 10 20]: LDA #$10 @ 送累加器
[0020F9EA]89EA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020F9ED]89ED [18 A5 28]: CLC @ 清进位标志
[0020F9EE]89EE [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020F9F0]89F0 [69 04 85]: ADC #$04 @ 带进位加
[0020F9F2]89F2 [85 20 A5]: STA $20 = #$D0 @ 存累加器
[0020F9F4]89F4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020F9F6]89F6 [69 00 85]: ADC #$00 @ 带进位加
[0020F9F8]89F8 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020F9FA]89FA [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[0020F9FD]89FD [A9 00 20]: LDA #$00 @ 送累加器
[0020F9FF]89FF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020FA02]8A02 [A9 00 A2]: LDA #$00 @ 送累加器
[0020FA04]8A04 [A2 13 86]: LDX #$13 @ 送变址寄存器X
[0020FA06]8A06 [86 26 A2]: STX $26 = #$13 @ 存变址寄存器X
[0020FA08]8A08 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0020FA0A]8A0A [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0020FA0C]8A0C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020FA0F]8A0F [08 78 18]: PHP @ 处理器状态压入堆栈
[0020FA10]8A10 [78 18 A5]: SEI @ 置中断禁止位
[0020FA11]8A11 [18 A5 28]: CLC @ 清进位标志
[0020FA12]8A12 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0020FA14]8A14 [69 07 85]: ADC #$07 @ 带进位加
[0020FA16]8A16 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020FA18]8A18 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FA1A]8A1A [69 00 85]: ADC #$00 @ 带进位加
[0020FA1C]8A1C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020FA1E]8A1E [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020FA1F]8A1F [08 78 18]: PHP @ 处理器状态压入堆栈
[0020FA20]8A20 [78 18 A5]: SEI @ 置中断禁止位
[0020FA21]8A21 [18 A5 28]: CLC @ 清进位标志
[0020FA22]8A22 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0020FA24]8A24 [69 02 85]: ADC #$02 @ 带进位加
[0020FA26]8A26 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020FA28]8A28 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020FA2A]8A2A [69 00 85]: ADC #$00 @ 带进位加
[0020FA2C]8A2C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020FA2E]8A2E [28 60 18]: PLP @ 堆栈弹回处理器状态
[0020FA2F]8A2F [60 18 A5]: RTS @ 子程序返回