[00200B96]5B96 [A9 00 20]: LDA #$00 @ 送累加器
[00200B98]5B98 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200B9B]5B9B [A9 80 85]: LDA #$80 @ 送累加器
[00200B9D]5B9D [85 20 A9]: STA $20 = #$80 @ 存累加器
[00200B9F]5B9F [A9 07 85]: LDA #$07 @ 送累加器
[00200BA1]5BA1 [85 21 20]: STA $21 = #$07 @ 存累加器
[00200BA3]5BA3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200BA6]5BA6 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00200BA9]5BA9 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00200BAB]5BAB [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00200BAE]5BAE [85 21 20]: STA $21 = #$00 @ 存累加器
[00200BB0]5BB0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200BB3]5BB3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200BB5]5BB5 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200BB7]5BB7 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200BB9]5BB9 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200BBB]5BBB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200BBE]5BBE [08 78 18]: PHP @ 处理器状态压入堆栈
[00200BBF]5BBF [78 18 A5]: SEI @ 置中断禁止位
[00200BC0]5BC0 [18 A5 28]: CLC @ 清进位标志
[00200BC1]5BC1 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00200BC3]5BC3 [69 05 85]: ADC #$05 @ 带进位加
[00200BC5]5BC5 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00200BC7]5BC7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200BC9]5BC9 [69 00 85]: ADC #$00 @ 带进位加
[00200BCB]5BCB [85 29 28]: STA $29 = #$17 @ 存累加器
[00200BCD]5BCD [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00200BCE]5BCE [A9 00 20]: LDA #$00 @ 送累加器
[00200BD0]5BD0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200BD3]5BD3 [A9 00 20]: LDA #$00 @ 送累加器
[00200BD5]5BD5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200BD8]5BD8 [A9 01 20]: LDA #$01 @ 送累加器
[00200BDA]5BDA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200BDD]5BDD [A9 F7 85]: LDA #$F7 @ 送累加器
[00200BDF]5BDF [85 20 A9]: STA $20 = #$F7 @ 存累加器
[00200BE1]5BE1 [A9 00 85]: LDA #$00 @ 送累加器
[00200BE3]5BE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00200BE5]5BE5 [A5 20 20]: LDA $20 = #$F7 @ 送累加器
[00200BE7]5BE7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200BEA]5BEA [A9 01 A2]: LDA #$01 @ 送累加器
[00200BEC]5BEC [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[00200BEE]5BEE [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[00200BF0]5BF0 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00200BF2]5BF2 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00200BF4]5BF4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200BF7]5BF7 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200BF8]5BF8 [78 18 A5]: SEI @ 置中断禁止位
[00200BF9]5BF9 [18 A5 28]: CLC @ 清进位标志
[00200BFA]5BFA [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00200BFC]5BFC [69 04 85]: ADC #$04 @ 带进位加
[00200BFE]5BFE [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00200C00]5C00 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200C02]5C02 [69 00 85]: ADC #$00 @ 带进位加
[00200C04]5C04 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200C06]5C06 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00200C07]5C07 [A9 00 20]: LDA #$00 @ 送累加器
[00200C09]5C09 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200C0C]5C0C [A9 80 85]: LDA #$80 @ 送累加器
[00200C0E]5C0E [85 20 A9]: STA $20 = #$80 @ 存累加器
[00200C10]5C10 [A9 07 85]: LDA #$07 @ 送累加器
[00200C12]5C12 [85 21 20]: STA $21 = #$07 @ 存累加器
[00200C14]5C14 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200C17]5C17 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00200C1A]5C1A [85 20 AD]: STA $20 = #$00 @ 存累加器
[00200C1C]5C1C [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00200C1F]5C1F [85 21 20]: STA $21 = #$00 @ 存累加器
[00200C21]5C21 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200C24]5C24 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200C26]5C26 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200C28]5C28 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200C2A]5C2A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200C2C]5C2C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200C2F]5C2F [08 78 18]: PHP @ 处理器状态压入堆栈
[00200C30]5C30 [78 18 A5]: SEI @ 置中断禁止位
[00200C31]5C31 [18 A5 28]: CLC @ 清进位标志
[00200C32]5C32 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00200C34]5C34 [69 05 85]: ADC #$05 @ 带进位加
[00200C36]5C36 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00200C38]5C38 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200C3A]5C3A [69 00 85]: ADC #$00 @ 带进位加
[00200C3C]5C3C [85 29 28]: STA $29 = #$17 @ 存累加器
[00200C3E]5C3E [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00200C3F]5C3F [A9 00 20]: LDA #$00 @ 送累加器
[00200C41]5C41 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200C44]5C44 [A9 00 20]: LDA #$00 @ 送累加器
[00200C46]5C46 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200C49]5C49 [A9 01 20]: LDA #$01 @ 送累加器
[00200C4B]5C4B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200C4E]5C4E [A9 F8 85]: LDA #$F8 @ 送累加器
[00200C50]5C50 [85 20 A9]: STA $20 = #$F8 @ 存累加器
[00200C52]5C52 [A9 00 85]: LDA #$00 @ 送累加器
[00200C54]5C54 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00200C56]5C56 [A5 20 20]: LDA $20 = #$F8 @ 送累加器
[00200C58]5C58 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200C5B]5C5B [A9 01 A2]: LDA #$01 @ 送累加器
[00200C5D]5C5D [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[00200C5F]5C5F [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[00200C61]5C61 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00200C63]5C63 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00200C65]5C65 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200C68]5C68 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200C69]5C69 [78 18 A5]: SEI @ 置中断禁止位
[00200C6A]5C6A [18 A5 28]: CLC @ 清进位标志
[00200C6B]5C6B [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00200C6D]5C6D [69 04 85]: ADC #$04 @ 带进位加
[00200C6F]5C6F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00200C71]5C71 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200C73]5C73 [69 00 85]: ADC #$00 @ 带进位加
[00200C75]5C75 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200C77]5C77 [28 60 AD]: PLP @ 堆栈弹回处理器状态
[00200C78]5C78 [60 AD 35]: RTS @ 子程序返回