[002076D3]86D3 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002076D6]86D6 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002076D8]86D8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002076DB]86DB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002076DD]86DD [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002076DF]86DF [18 69 01]: CLC @ 清进位标志
[002076E0]86E0 [69 01 85]: ADC #$01 @ 带进位加
[002076E2]86E2 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002076E4]86E4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002076E6]86E6 [69 00 85]: ADC #$00 @ 带进位加
[002076E8]86E8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002076EA]86EA [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002076EC]86EC [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002076EF]86EF [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002076F1]86F1 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002076F4]86F4 [A9 00 8D]: LDA #$00 @ 送累加器
[002076F6]86F6 [8D 9B 1A]: STA $1A9B = #$00 @ 存累加器
[002076F9]86F9 [60 AD A0]: RTS @ 子程序返回