[0020378B]878B [08 78 38]: PHP @ 处理器状态压入堆栈
[0020378C]878C [78 38 A5]: SEI @ 置中断禁止位
[0020378D]878D [38 A5 28]: SEC @ 置进位标志
[0020378E]878E [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00203790]8790 [E9 08 85]: SBC #$08 @ 带借位的减法
[00203792]8792 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00203794]8794 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00203796]8796 [E9 00 85]: SBC #$00 @ 带借位的减法
[00203798]8798 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020379A]879A [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0020379B]879B [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0020379E]879E [85 20 AD]: STA $20 = #$00 @ 存累加器
[002037A0]87A0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002037A3]87A3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002037A5]87A5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002037A7]87A7 [18 69 01]: CLC @ 清进位标志
[002037A8]87A8 [69 01 85]: ADC #$01 @ 带进位加
[002037AA]87AA [85 20 A5]: STA $20 = #$01 @ 存累加器
[002037AC]87AC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002037AE]87AE [69 00 85]: ADC #$00 @ 带进位加
[002037B0]87B0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002037B2]87B2 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[002037B4]87B4 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[002037B7]87B7 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002037B9]87B9 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002037BC]87BC [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[002037BF]87BF [85 20 AD]: STA $20 = #$01 @ 存累加器
[002037C1]87C1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002037C4]87C4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002037C6]87C6 [18 AD A2]: CLC @ 清进位标志
[002037C7]87C7 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002037CA]87CA [65 20 85]: ADC $20 = #$01 @ 带进位加
[002037CC]87CC [85 20 AD]: STA $20 = #$01 @ 存累加器
[002037CE]87CE [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[002037D1]87D1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002037D3]87D3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002037D5]87D5 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[002037D7]87D7 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[002037D9]87D9 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[002037DB]87DB [C8 A5 21]: INY @ 变址寄存器Y加1
[002037DC]87DC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002037DE]87DE [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002037E0]87E0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002037E2]87E2 [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[002037E4]87E4 [85 20 C8]: STA $20 = #$01 @ 存累加器
[002037E6]87E6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002037E7]87E7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002037E9]87E9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002037EB]87EB [A5 20 85]: LDA $20 = #$01 @ 送累加器
[002037ED]87ED [85 23 A5]: STA $23 = #$01 @ 存累加器
[002037EF]87EF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002037F1]87F1 [85 24 18]: STA $24 = #$00 @ 存累加器
[002037F3]87F3 [18 A5 28]: CLC @ 清进位标志
[002037F4]87F4 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002037F6]87F6 [69 02 85]: ADC #$02 @ 带进位加
[002037F8]87F8 [85 20 A5]: STA $20 = #$CA @ 存累加器
[002037FA]87FA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002037FC]87FC [69 00 85]: ADC #$00 @ 带进位加
[002037FE]87FE [85 21 20]: STA $21 = #$17 @ 存累加器
[00203800]8800 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00203803]8803 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00203806]8806 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203808]8808 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020380B]880B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020380D]880D [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0020380F]880F [18 69 04]: CLC @ 清进位标志
[00203810]8810 [69 04 85]: ADC #$04 @ 带进位加
[00203812]8812 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00203814]8814 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203816]8816 [69 00 85]: ADC #$00 @ 带进位加
[00203818]8818 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020381A]881A [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0020381C]881C [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0020381F]881F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203821]8821 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203824]8824 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[00203827]8827 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00203829]8829 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0020382C]882C [85 21 18]: STA $21 = #$00 @ 存累加器
[0020382E]882E [18 AD A2]: CLC @ 清进位标志
[0020382F]882F [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00203832]8832 [65 20 85]: ADC $20 = #$05 @ 带进位加
[00203834]8834 [85 20 AD]: STA $20 = #$05 @ 存累加器
[00203836]8836 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00203839]8839 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0020383B]883B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020383D]883D [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0020383F]883F [A5 20 91]: LDA $20 = #$05 @ 送累加器
[00203841]8841 [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[00203843]8843 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203844]8844 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203846]8846 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00203848]8848 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0020384A]884A [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[0020384C]884C [85 20 C8]: STA $20 = #$05 @ 存累加器
[0020384E]884E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020384F]884F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00203851]8851 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203853]8853 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203855]8855 [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00203857]8857 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00203858]8858 [C8 B1 20]: INY @ 变址寄存器Y加1
[00203859]8859 [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0020385B]885B [85 21 86]: STA $21 = #$00 @ 存累加器
[0020385D]885D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020385F]885F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00203861]8861 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203863]8863 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00203865]8865 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203866]8866 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203868]8868 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0020386A]886A [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0020386D]886D [85 20 AD]: STA $20 = #$05 @ 存累加器
[0020386F]886F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203872]8872 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203874]8874 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[00203876]8876 [18 69 02]: CLC @ 清进位标志
[00203877]8877 [69 02 85]: ADC #$02 @ 带进位加
[00203879]8879 [85 20 A5]: STA $20 = #$07 @ 存累加器
[0020387B]887B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020387D]887D [69 00 85]: ADC #$00 @ 带进位加
[0020387F]887F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203881]8881 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[00203883]8883 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[00203886]8886 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203888]8888 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0020388B]888B [A9 8F 85]: LDA #$8F @ 送累加器
[0020388D]888D [85 23 A9]: STA $23 = #$8F @ 存累加器
[0020388F]888F [A9 1A 85]: LDA #$1A @ 送累加器
[00203891]8891 [85 24 18]: STA $24 = #$1A @ 存累加器
[00203893]8893 [18 A5 28]: CLC @ 清进位标志
[00203894]8894 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00203896]8896 [69 02 85]: ADC #$02 @ 带进位加
[00203898]8898 [85 20 A5]: STA $20 = #$CA @ 存累加器
[0020389A]889A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020389C]889C [69 00 85]: ADC #$00 @ 带进位加
[0020389E]889E [85 21 20]: STA $21 = #$17 @ 存累加器
[002038A0]88A0 [20 62 D3]: JSR $D362 @ 转子$00E88362
[002038A3]88A3 [B0 03 4C]: BCS $88A8 @ 进位为“1”分支
[002038A5]88A5 [4C C2 88]: JMP $88C2 @ 转移$002038C2
[002038A8]88A8 [D0 03 4C]: BNE $88AD @ 结果不为0分支
[002038AA]88AA [4C C2 88]: JMP $88C2 @ 转移$002038C2
[002038AD]88AD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002038AF]88AF [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002038B1]88B1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002038B3]88B3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002038B4]88B4 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002038B6]88B6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002038B8]88B8 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[002038BA]88BA [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[002038BD]88BD [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[002038BF]88BF [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[002038C2]88C2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002038C3]88C3 [78 18 A5]: SEI @ 置中断禁止位
[002038C4]88C4 [18 A5 28]: CLC @ 清进位标志
[002038C5]88C5 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002038C7]88C7 [69 08 85]: ADC #$08 @ 带进位加
[002038C9]88C9 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002038CB]88CB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002038CD]88CD [69 00 85]: ADC #$00 @ 带进位加
[002038CF]88CF [85 29 28]: STA $29 = #$17 @ 存累加器
[002038D1]88D1 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002038D2]88D2 [60 08 78]: RTS @ 子程序返回