[002018C6]68C6 [08 78 38]: PHP @ 处理器状态压入堆栈
[002018C7]68C7 [78 38 A5]: SEI @ 置中断禁止位
[002018C8]68C8 [38 A5 28]: SEC @ 置进位标志
[002018C9]68C9 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002018CB]68CB [E9 02 85]: SBC #$02 @ 带借位的减法
[002018CD]68CD [85 28 A5]: STA $28 = #$CE @ 存累加器
[002018CF]68CF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002018D1]68D1 [E9 00 85]: SBC #$00 @ 带借位的减法
[002018D3]68D3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002018D5]68D5 [28 A9 0F]: PLP @ 堆栈弹回处理器状态
[002018D6]68D6 [A9 0F 20]: LDA #$0F @ 送累加器
[002018D8]68D8 [20 7E 61]: JSR $617E @ 转子$0020117E
[002018DB]68DB [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[002018DD]68DD [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002018DF]68DF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002018E1]68E1 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002018E3]68E3 [38 E9 03]: SEC @ 置进位标志
[002018E4]68E4 [E9 03 90]: SBC #$03 @ 带借位的减法
[002018E6]68E6 [90 03 4C]: BCC $68EB @ 进位为0分支
[002018E8]68E8 [4C 30 69]: JMP $6930 @ 转移$00201930
[002018EB]68EB [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002018ED]68ED [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002018EF]68EF [A2 CA 86]: LDX #$CA @ 送变址寄存器X
[002018F1]68F1 [86 26 A2]: STX $26 = #$CA @ 存变址寄存器X
[002018F3]68F3 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002018F5]68F5 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002018F7]68F7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002018FA]68FA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002018FC]68FC [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002018FE]68FE [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00201901]6901 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00201903]6903 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00201906]6906 [85 21 20]: STA $21 = #$00 @ 存累加器
[00201908]6908 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020190B]690B [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0020190D]690D [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0020190F]690F [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00201911]6911 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00201913]6913 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00201916]6916 [08 78 18]: PHP @ 处理器状态压入堆栈
[00201917]6917 [78 18 A5]: SEI @ 置中断禁止位
[00201918]6918 [18 A5 28]: CLC @ 清进位标志
[00201919]6919 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0020191B]691B [69 02 85]: ADC #$02 @ 带进位加
[0020191D]691D [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020191F]691F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201921]6921 [69 00 85]: ADC #$00 @ 带进位加
[00201923]6923 [85 29 28]: STA $29 = #$17 @ 存累加器
[00201925]6925 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00201926]6926 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00201928]6928 [B1 28 4C]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020192A]692A [4C 35 69]: JMP $6935 @ 转移$00201935
[00201930]6930 [A9 00 4C]: LDA #$00 @ 送累加器
[00201932]6932 [4C 35 69]: JMP $6935 @ 转移$00201935
[00201935]6935 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00201936]6936 [78 A8 18]: SEI @ 置中断禁止位
[00201937]6937 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00201938]6938 [18 A5 28]: CLC @ 清进位标志
[00201939]6939 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0020193B]693B [69 02 85]: ADC #$02 @ 带进位加
[0020193D]693D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020193F]693F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201941]6941 [69 00 85]: ADC #$00 @ 带进位加
[00201943]6943 [85 29 98]: STA $29 = #$17 @ 存累加器
[00201945]6945 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00201946]6946 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00201947]6947 [60 08 78]: RTS @ 子程序返回