[0020B31C]831C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B31F]831F [08 78 38]: PHP @ 处理器状态压入堆栈
[0020B320]8320 [78 38 A5]: SEI @ 置中断禁止位
[0020B321]8321 [38 A5 28]: SEC @ 置进位标志
[0020B322]8322 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020B324]8324 [E9 17 85]: SBC #$17 @ 带借位的减法
[0020B326]8326 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B328]8328 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020B32A]832A [E9 00 85]: SBC #$00 @ 带借位的减法
[0020B32C]832C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B32E]832E [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0020B32F]832F [18 A5 28]: CLC @ 清进位标志
[0020B330]8330 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0020B332]8332 [69 14 85]: ADC #$14 @ 带进位加
[0020B334]8334 [85 20 A5]: STA $20 = #$CC @ 存累加器
[0020B336]8336 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B338]8338 [69 00 85]: ADC #$00 @ 带进位加
[0020B33A]833A [85 21 A5]: STA $21 = #$17 @ 存累加器
[0020B33C]833C [A5 20 85]: LDA $20 = #$CC @ 送累加器
[0020B33E]833E [85 23 A5]: STA $23 = #$CC @ 存累加器
[0020B340]8340 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0020B342]8342 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0020B344]8344 [A9 00 A0]: LDA #$00 @ 送累加器
[0020B346]8346 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020B348]8348 [91 23 A9]: STA ($23),Y @ $17CC = #$00 @ 存累加器
[0020B34A]834A [A9 14 85]: LDA #$14 @ 送累加器
[0020B34C]834C [85 20 A9]: STA $20 = #$14 @ 存累加器
[0020B34E]834E [A9 00 85]: LDA #$00 @ 送累加器
[0020B350]8350 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B352]8352 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B355]8355 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0020B357]8357 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0020B359]8359 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B35B]835B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B35C]835C [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0020B35E]835E [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B360]8360 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B363]8363 [18 A5 28]: CLC @ 清进位标志
[0020B364]8364 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0020B366]8366 [69 04 85]: ADC #$04 @ 带进位加
[0020B368]8368 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0020B36A]836A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B36C]836C [69 00 85]: ADC #$00 @ 带进位加
[0020B36E]836E [85 21 20]: STA $21 = #$17 @ 存累加器
[0020B370]8370 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B373]8373 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0020B376]8376 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B377]8377 [78 18 A5]: SEI @ 置中断禁止位
[0020B378]8378 [18 A5 28]: CLC @ 清进位标志
[0020B379]8379 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[0020B37B]837B [69 06 85]: ADC #$06 @ 带进位加
[0020B37D]837D [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B37F]837F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B381]8381 [69 00 85]: ADC #$00 @ 带进位加
[0020B383]8383 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B385]8385 [28 A9 14]: PLP @ 堆栈弹回处理器状态
[0020B386]8386 [A9 14 85]: LDA #$14 @ 送累加器
[0020B388]8388 [85 23 A9]: STA $23 = #$14 @ 存累加器
[0020B38A]838A [A9 00 85]: LDA #$00 @ 送累加器
[0020B38C]838C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0020B38E]838E [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0020B390]8390 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0020B392]8392 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B394]8394 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B395]8395 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0020B397]8397 [85 21 18]: STA $21 = #$00 @ 存累加器
[0020B399]8399 [18 A5 20]: CLC @ 清进位标志
[0020B39A]839A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0020B39C]839C [65 23 85]: ADC $23 = #$14 @ 带进位加
[0020B39E]839E [85 20 A5]: STA $20 = #$14 @ 存累加器
[0020B3A0]83A0 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0020B3A2]83A2 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0020B3A4]83A4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020B3A6]83A6 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[0020B3A8]83A8 [A5 20 91]: LDA $20 = #$14 @ 送累加器
[0020B3AA]83AA [91 28 C8]: STA ($28),Y @ $17D2 = #$14 @ 存累加器
[0020B3AC]83AC [C8 A5 21]: INY @ 变址寄存器Y加1
[0020B3AD]83AD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020B3AF]83AF [91 28 A0]: STA ($28),Y @ $17D3 = #$00 @ 存累加器
[0020B3B1]83B1 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0020B3B3]83B3 [B1 28 D0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020B3B5]83B5 [D0 03 4C]: BNE $83BA @ 结果不为0分支
[0020B3B7]83B7 [4C 9E 84]: JMP $849E @ 转移$0020B49E
[0020B3BA]83BA [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0020B3BC]83BC [B1 28 38]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020B3BE]83BE [38 E9 02]: SEC @ 置进位标志
[0020B3BF]83BF [E9 02 A0]: SBC #$02 @ 带借位的减法
[0020B3C1]83C1 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[0020B3C3]83C3 [91 28 18]: STA ($28),Y @ $17D1 = #$FE @ 存累加器
[0020B3C5]83C5 [18 A5 28]: CLC @ 清进位标志
[0020B3C6]83C6 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0020B3C8]83C8 [69 00 85]: ADC #$00 @ 带进位加
[0020B3CA]83CA [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0020B3CC]83CC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B3CE]83CE [69 00 85]: ADC #$00 @ 带进位加
[0020B3D0]83D0 [85 21 20]: STA $21 = #$17 @ 存累加器
[0020B3D2]83D2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B3D5]83D5 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0020B3D7]83D7 [B1 28 20]: LDA ($28),Y @ $17D1 = #$FE @ 送累加器
[0020B3D9]83D9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B3DC]83DC [A9 00 A2]: LDA #$00 @ 送累加器
[0020B3DE]83DE [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0020B3E0]83E0 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0020B3E2]83E2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B3E4]83E4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B3E6]83E6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B3E9]83E9 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B3EA]83EA [78 18 A5]: SEI @ 置中断禁止位
[0020B3EB]83EB [18 A5 28]: CLC @ 清进位标志
[0020B3EC]83EC [A5 28 69]: LDA $28 = #$B5 @ 送累加器
[0020B3EE]83EE [69 03 85]: ADC #$03 @ 带进位加
[0020B3F0]83F0 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B3F2]83F2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B3F4]83F4 [69 00 85]: ADC #$00 @ 带进位加
[0020B3F6]83F6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B3F8]83F8 [28 A0 17]: PLP @ 堆栈弹回处理器状态
[0020B3F9]83F9 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0020B3FB]83FB [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020B3FD]83FD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B400]8400 [A9 01 20]: LDA #$01 @ 送累加器
[0020B402]8402 [20 AF 84]: JSR $84AF @ 转子$0020B4AF
[0020B405]8405 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B406]8406 [78 18 A5]: SEI @ 置中断禁止位
[0020B407]8407 [18 A5 28]: CLC @ 清进位标志
[0020B408]8408 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0020B40A]840A [69 01 85]: ADC #$01 @ 带进位加
[0020B40C]840C [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B40E]840E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B410]8410 [69 00 85]: ADC #$00 @ 带进位加
[0020B412]8412 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B414]8414 [28 A0 19]: PLP @ 堆栈弹回处理器状态
[0020B415]8415 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0020B417]8417 [B1 28 18]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020B419]8419 [18 69 10]: CLC @ 清进位标志
[0020B41A]841A [69 10 A0]: ADC #$10 @ 带进位加
[0020B41C]841C [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[0020B41E]841E [91 28 A0]: STA ($28),Y @ $17CE = #$10 @ 存累加器
[0020B420]8420 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0020B422]8422 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0020B424]8424 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020B426]8426 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020B427]8427 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0020B429]8429 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020B42B]842B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020B42E]842E [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0020B430]8430 [B1 28 20]: LDA ($28),Y @ $17CE = #$10 @ 送累加器
[0020B432]8432 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B435]8435 [A9 00 A2]: LDA #$00 @ 送累加器
[0020B437]8437 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0020B439]8439 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0020B43B]843B [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0020B43D]843D [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020B43F]843F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B442]8442 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B443]8443 [78 18 A5]: SEI @ 置中断禁止位
[0020B444]8444 [18 A5 28]: CLC @ 清进位标志
[0020B445]8445 [A5 28 69]: LDA $28 = #$B5 @ 送累加器
[0020B447]8447 [69 03 85]: ADC #$03 @ 带进位加
[0020B449]8449 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B44B]844B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B44D]844D [69 00 85]: ADC #$00 @ 带进位加
[0020B44F]844F [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B451]8451 [28 A0 18]: PLP @ 堆栈弹回处理器状态
[0020B452]8452 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0020B454]8454 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0020B456]8456 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B459]8459 [A9 00 20]: LDA #$00 @ 送累加器
[0020B45B]845B [20 AF 84]: JSR $84AF @ 转子$0020B4AF
[0020B45E]845E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B45F]845F [78 18 A5]: SEI @ 置中断禁止位
[0020B460]8460 [18 A5 28]: CLC @ 清进位标志
[0020B461]8461 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0020B463]8463 [69 01 85]: ADC #$01 @ 带进位加
[0020B465]8465 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B467]8467 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B469]8469 [69 00 85]: ADC #$00 @ 带进位加
[0020B46B]846B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B46D]846D [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0020B46E]846E [A9 01 20]: LDA #$01 @ 送累加器
[0020B470]8470 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020B473]8473 [A9 01 A2]: LDA #$01 @ 送累加器
[0020B475]8475 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0020B477]8477 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0020B479]8479 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020B47B]847B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020B47D]847D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020B480]8480 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B481]8481 [78 18 A5]: SEI @ 置中断禁止位
[0020B482]8482 [18 A5 28]: CLC @ 清进位标志
[0020B483]8483 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0020B485]8485 [69 01 85]: ADC #$01 @ 带进位加
[0020B487]8487 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0020B489]8489 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B48B]848B [69 00 85]: ADC #$00 @ 带进位加
[0020B48D]848D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B48F]848F [28 AD 1C]: PLP @ 堆栈弹回处理器状态
[0020B490]8490 [AD 1C 19]: LDA $191C = #$00 @ 送累加器
[0020B493]8493 [D0 03 4C]: BNE $8498 @ 结果不为0分支
[0020B495]8495 [4C 9B 84]: JMP $849B @ 转移$0020B49B
[0020B498]8498 [4C 9E 84]: JMP $849E @ 转移$0020B49E
[0020B49B]849B [4C B1 83]: JMP $83B1 @ 转移$0020B3B1
[0020B49E]849E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020B49F]849F [78 18 A5]: SEI @ 置中断禁止位
[0020B4A0]84A0 [18 A5 28]: CLC @ 清进位标志
[0020B4A1]84A1 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0020B4A3]84A3 [69 18 85]: ADC #$18 @ 带进位加
[0020B4A5]84A5 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020B4A7]84A7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020B4A9]84A9 [69 00 85]: ADC #$00 @ 带进位加
[0020B4AB]84AB [85 29 28]: STA $29 = #$17 @ 存累加器
[0020B4AD]84AD [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020B4AE]84AE [60 20 AA]: RTS @ 子程序返回