[0020EA8B]7A8B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020EA8E]7A8E [08 78 38]: PHP @ 处理器状态压入堆栈
[0020EA8F]7A8F [78 38 A5]: SEI @ 置中断禁止位
[0020EA90]7A90 [38 A5 28]: SEC @ 置进位标志
[0020EA91]7A91 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020EA93]7A93 [E9 01 85]: SBC #$01 @ 带借位的减法
[0020EA95]7A95 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0020EA97]7A97 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020EA99]7A99 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020EA9B]7A9B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EA9D]7A9D [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020EA9E]7A9E [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0020EAA0]7AA0 [A9 00 91]: LDA #$00 @ 送累加器
[0020EAA2]7AA2 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020EAA4]7AA4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EAA6]7AA6 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EAA8]7AA8 [38 E9 03]: SEC @ 置进位标志
[0020EAA9]7AA9 [E9 03 90]: SBC #$03 @ 带借位的减法
[0020EAAB]7AAB [90 03 4C]: BCC $7AB0 @ 进位为0分支
[0020EAAD]7AAD [4C 01 7B]: JMP $7B01 @ 转移$0020EB01
[0020EAB0]7AB0 [4C BF 7A]: JMP $7ABF @ 转移$0020EABF
[0020EAB3]7AB3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EAB5]7AB5 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EAB7]7AB7 [18 69 01]: CLC @ 清进位标志
[0020EAB8]7AB8 [69 01 91]: ADC #$01 @ 带进位加
[0020EABA]7ABA [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0020EABC]7ABC [4C A4 7A]: JMP $7AA4 @ 转移$0020EAA4
[0020EABF]7ABF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EAC1]7AC1 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EAC3]7AC3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020EAC5]7AC5 [A9 00 85]: LDA #$00 @ 送累加器
[0020EAC7]7AC7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020EAC9]7AC9 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0020EACB]7ACB [48 A5 23]: PHA @ 累加器压入堆栈
[0020EACC]7ACC [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0020EACE]7ACE [48 A9 19]: PHA @ 累加器压入堆栈
[0020EACF]7ACF [A9 19 85]: LDA #$19 @ 送累加器
[0020EAD1]7AD1 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0020EAD3]7AD3 [A9 00 85]: LDA #$00 @ 送累加器
[0020EAD5]7AD5 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020EAD7]7AD7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0020EADA]7ADA [68 85 23]: PLA @ 堆栈弹回累加器
[0020EADB]7ADB [85 23 68]: STA $23 = #$00 @ 存累加器
[0020EADD]7ADD [68 85 24]: PLA @ 堆栈弹回累加器
[0020EADE]7ADE [85 24 18]: STA $24 = #$00 @ 存累加器
[0020EAE0]7AE0 [18 A5 20]: CLC @ 清进位标志
[0020EAE1]7AE1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020EAE3]7AE3 [69 88 85]: ADC #$88 @ 带进位加
[0020EAE5]7AE5 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0020EAE7]7AE7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020EAE9]7AE9 [69 19 85]: ADC #$19 @ 带进位加
[0020EAEB]7AEB [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020EAED]7AED [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020EAEF]7AEF [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0020EAF1]7AF1 [A0 01 38]: LDY #$01 @ 送变址寄存器Y
[0020EAF3]7AF3 [38 F1 28]: SEC @ 置进位标志
[0020EAF4]7AF4 [F1 28 F0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[0020EAF6]7AF6 [F0 03 4C]: BEQ $7AFB @ 结果为0分支
[0020EAF8]7AF8 [4C FE 7A]: JMP $7AFE @ 转移$0020EAFE
[0020EAFB]7AFB [4C 01 7B]: JMP $7B01 @ 转移$0020EB01
[0020EAFE]7AFE [4C B3 7A]: JMP $7AB3 @ 转移$0020EAB3
[0020EB01]7B01 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EB03]7B03 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EB05]7B05 [38 E9 03]: SEC @ 置进位标志
[0020EB06]7B06 [E9 03 90]: SBC #$03 @ 带借位的减法
[0020EB08]7B08 [90 03 4C]: BCC $7B0D @ 进位为0分支
[0020EB0A]7B0A [4C 17 7B]: JMP $7B17 @ 转移$0020EB17
[0020EB0D]7B0D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EB0F]7B0F [B1 28 8D]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EB11]7B11 [8D 94 1A]: STA $1A94 = #$00 @ 存累加器
[0020EB14]7B14 [4C 1C 7B]: JMP $7B1C @ 转移$0020EB1C
[0020EB17]7B17 [A9 07 8D]: LDA #$07 @ 送累加器
[0020EB19]7B19 [8D 35 19]: STA $1935 = #$07 @ 存累加器
[0020EB1C]7B1C [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EB1D]7B1D [78 18 A5]: SEI @ 置中断禁止位
[0020EB1E]7B1E [18 A5 28]: CLC @ 清进位标志
[0020EB1F]7B1F [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0020EB21]7B21 [69 02 85]: ADC #$02 @ 带进位加
[0020EB23]7B23 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020EB25]7B25 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EB27]7B27 [69 00 85]: ADC #$00 @ 带进位加
[0020EB29]7B29 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EB2B]7B2B [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020EB2C]7B2C [60 20 AA]: RTS @ 子程序返回