[0020E969]7969 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020E96C]796C [08 78 38]: PHP @ 处理器状态压入堆栈
[0020E96D]796D [78 38 A5]: SEI @ 置中断禁止位
[0020E96E]796E [38 A5 28]: SEC @ 置进位标志
[0020E96F]796F [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020E971]7971 [E9 02 85]: SBC #$02 @ 带借位的减法
[0020E973]7973 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0020E975]7975 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020E977]7977 [E9 00 85]: SBC #$00 @ 带借位的减法
[0020E979]7979 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020E97B]797B [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0020E97C]797C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020E97E]797E [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E980]7980 [38 E9 28]: SEC @ 置进位标志
[0020E981]7981 [E9 28 B0]: SBC #$28 @ 带借位的减法
[0020E983]7983 [B0 03 4C]: BCS $7988 @ 进位为“1”分支
[0020E985]7985 [4C 95 79]: JMP $7995 @ 转移$0020E995
[0020E988]7988 [D0 03 4C]: BNE $798D @ 结果不为0分支
[0020E98A]798A [4C 95 79]: JMP $7995 @ 转移$0020E995
[0020E98D]798D [A9 09 8D]: LDA #$09 @ 送累加器
[0020E98F]798F [8D 35 19]: STA $1935 = #$09 @ 存累加器
[0020E992]7992 [4C 7A 7A]: JMP $7A7A @ 转移$0020EA7A
[0020E995]7995 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020E997]7997 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020E999]7999 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020E99B]799B [A9 00 85]: LDA #$00 @ 送累加器
[0020E99D]799D [85 21 06]: STA $21 = #$00 @ 存累加器
[0020E99F]799F [06 20 26]: ASL $20 = #$00 @ 左移
[0020E9A1]79A1 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020E9A3]79A3 [18 A5 20]: CLC @ 清进位标志
[0020E9A4]79A4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020E9A6]79A6 [69 D3 85]: ADC #$D3 @ 带进位加
[0020E9A8]79A8 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020E9AA]79AA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020E9AC]79AC [69 19 85]: ADC #$19 @ 带进位加
[0020E9AE]79AE [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020E9B0]79B0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020E9B2]79B2 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020E9B4]79B4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020E9B5]79B5 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020E9B6]79B6 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020E9B8]79B8 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020E9BA]79BA [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0020E9BC]79BC [A9 00 85]: LDA #$00 @ 送累加器
[0020E9BE]79BE [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020E9C0]79C0 [A9 00 85]: LDA #$00 @ 送累加器
[0020E9C2]79C2 [85 24 20]: STA $24 = #$00 @ 存累加器
[0020E9C4]79C4 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020E9C7]79C7 [D0 03 4C]: BNE $79CC @ 结果不为0分支
[0020E9C9]79C9 [4C D4 79]: JMP $79D4 @ 转移$0020E9D4
[0020E9CC]79CC [A9 0C 8D]: LDA #$0C @ 送累加器
[0020E9CE]79CE [8D 35 19]: STA $1935 = #$0C @ 存累加器
[0020E9D1]79D1 [4C 7A 7A]: JMP $7A7A @ 转移$0020EA7A
[0020E9D4]79D4 [A9 20 85]: LDA #$20 @ 送累加器
[0020E9D6]79D6 [85 20 A9]: STA $20 = #$20 @ 存累加器
[0020E9D8]79D8 [A9 00 85]: LDA #$00 @ 送累加器
[0020E9DA]79DA [85 21 20]: STA $21 = #$00 @ 存累加器
[0020E9DC]79DC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020E9DF]79DF [A2 47 86]: LDX #$47 @ 送变址寄存器X
[0020E9E1]79E1 [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[0020E9E3]79E3 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0020E9E5]79E5 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0020E9E7]79E7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020E9EA]79EA [08 78 18]: PHP @ 处理器状态压入堆栈
[0020E9EB]79EB [78 18 A5]: SEI @ 置中断禁止位
[0020E9EC]79EC [18 A5 28]: CLC @ 清进位标志
[0020E9ED]79ED [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020E9EF]79EF [69 02 85]: ADC #$02 @ 带进位加
[0020E9F1]79F1 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0020E9F3]79F3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020E9F5]79F5 [69 00 85]: ADC #$00 @ 带进位加
[0020E9F7]79F7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020E9F9]79F9 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0020E9FA]79FA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020E9FC]79FC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020E9FE]79FE [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0020EA00]7A00 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020EA01]7A01 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020EA03]7A03 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020EA05]7A05 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020EA07]7A07 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020EA09]7A09 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020EA0B]7A0B [A9 00 85]: LDA #$00 @ 送累加器
[0020EA0D]7A0D [85 21 06]: STA $21 = #$00 @ 存累加器
[0020EA0F]7A0F [06 20 26]: ASL $20 = #$00 @ 左移
[0020EA11]7A11 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020EA13]7A13 [18 A5 20]: CLC @ 清进位标志
[0020EA14]7A14 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020EA16]7A16 [69 D3 85]: ADC #$D3 @ 带进位加
[0020EA18]7A18 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020EA1A]7A1A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020EA1C]7A1C [69 19 85]: ADC #$19 @ 带进位加
[0020EA1E]7A1E [85 21 A5]: STA $21 = #$19 @ 存累加器
[0020EA20]7A20 [A5 20 85]: LDA $20 = #$D3 @ 送累加器
[0020EA22]7A22 [85 23 A5]: STA $23 = #$D3 @ 存累加器
[0020EA24]7A24 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0020EA26]7A26 [85 24 A0]: STA $24 = #$19 @ 存累加器
[0020EA28]7A28 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EA2A]7A2A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0020EA2C]7A2C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020EA2E]7A2E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020EA2F]7A2F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020EA31]7A31 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020EA33]7A33 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020EA35]7A35 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020EA37]7A37 [91 23 C8]: STA ($23),Y @ $19D3 = #$00 @ 存累加器
[0020EA39]7A39 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020EA3A]7A3A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020EA3C]7A3C [91 23 A0]: STA ($23),Y @ $19D4 = #$00 @ 存累加器
[0020EA3E]7A3E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020EA40]7A40 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020EA42]7A42 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020EA44]7A44 [A9 00 85]: LDA #$00 @ 送累加器
[0020EA46]7A46 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020EA48]7A48 [06 20 26]: ASL $20 = #$00 @ 左移
[0020EA4A]7A4A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020EA4C]7A4C [18 A5 20]: CLC @ 清进位标志
[0020EA4D]7A4D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020EA4F]7A4F [69 D3 85]: ADC #$D3 @ 带进位加
[0020EA51]7A51 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020EA53]7A53 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020EA55]7A55 [69 19 85]: ADC #$19 @ 带进位加
[0020EA57]7A57 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020EA59]7A59 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020EA5B]7A5B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020EA5D]7A5D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020EA5E]7A5E [C8 B1 20]: INY @ 变址寄存器Y加1
[0020EA5F]7A5F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020EA61]7A61 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020EA63]7A63 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0020EA65]7A65 [A9 00 85]: LDA #$00 @ 送累加器
[0020EA67]7A67 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0020EA69]7A69 [A9 00 85]: LDA #$00 @ 送累加器
[0020EA6B]7A6B [85 24 20]: STA $24 = #$00 @ 存累加器
[0020EA6D]7A6D [20 40 D3]: JSR $D340 @ 转子$00E88340
[0020EA70]7A70 [F0 03 4C]: BEQ $7A75 @ 结果为0分支
[0020EA75]7A75 [A9 01 8D]: LDA #$01 @ 送累加器
[0020EA77]7A77 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[0020EA7A]7A7A [08 78 18]: PHP @ 处理器状态压入堆栈
[0020EA7B]7A7B [78 18 A5]: SEI @ 置中断禁止位
[0020EA7C]7A7C [18 A5 28]: CLC @ 清进位标志
[0020EA7D]7A7D [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0020EA7F]7A7F [69 03 85]: ADC #$03 @ 带进位加
[0020EA81]7A81 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020EA83]7A83 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020EA85]7A85 [69 00 85]: ADC #$00 @ 带进位加
[0020EA87]7A87 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020EA89]7A89 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020EA8A]7A8A [60 20 AA]: RTS @ 子程序返回