[00203425]8425 [08 78 38]: PHP @ 处理器状态压入堆栈
[00203426]8426 [78 38 A5]: SEI @ 置中断禁止位
[00203427]8427 [38 A5 28]: SEC @ 置进位标志
[00203428]8428 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0020342A]842A [E9 08 85]: SBC #$08 @ 带借位的减法
[0020342C]842C [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0020342E]842E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00203430]8430 [E9 00 85]: SBC #$00 @ 带借位的减法
[00203432]8432 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203434]8434 [28 A0 08]: PLP @ 堆栈弹回处理器状态
[00203435]8435 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00203437]8437 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00203439]8439 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020343B]843B [C8 B1 28]: INY @ 变址寄存器Y加1
[0020343C]843C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0020343E]843E [85 21 20]: STA $21 = #$00 @ 存累加器
[00203440]8440 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203443]8443 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[00203445]8445 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[00203447]8447 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00203449]8449 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0020344B]844B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020344E]844E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020344F]844F [78 18 A5]: SEI @ 置中断禁止位
[00203450]8450 [18 A5 28]: CLC @ 清进位标志
[00203451]8451 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00203453]8453 [69 02 85]: ADC #$02 @ 带进位加
[00203455]8455 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00203457]8457 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203459]8459 [69 00 85]: ADC #$00 @ 带进位加
[0020345B]845B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020345D]845D [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0020345E]845E [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00203460]8460 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00203462]8462 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00203464]8464 [18 A5 28]: CLC @ 清进位标志
[00203465]8465 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00203467]8467 [69 03 85]: ADC #$03 @ 带进位加
[00203469]8469 [85 20 A5]: STA $20 = #$CB @ 存累加器
[0020346B]846B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020346D]846D [69 00 85]: ADC #$00 @ 带进位加
[0020346F]846F [85 21 20]: STA $21 = #$17 @ 存累加器
[00203471]8471 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203474]8474 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00203476]8476 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00203478]8478 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020347B]847B [A9 02 A2]: LDA #$02 @ 送累加器
[0020347D]847D [A2 75 86]: LDX #$75 @ 送变址寄存器X
[0020347F]847F [86 26 A2]: STX $26 = #$75 @ 存变址寄存器X
[00203481]8481 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00203483]8483 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00203485]8485 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00203488]8488 [08 78 18]: PHP @ 处理器状态压入堆栈
[00203489]8489 [78 18 A5]: SEI @ 置中断禁止位
[0020348A]848A [18 A5 28]: CLC @ 清进位标志
[0020348B]848B [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0020348D]848D [69 03 85]: ADC #$03 @ 带进位加
[0020348F]848F [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00203491]8491 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203493]8493 [69 00 85]: ADC #$00 @ 带进位加
[00203495]8495 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203497]8497 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[00203498]8498 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020349A]849A [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020349C]849C [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0020349E]849E [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002034A0]84A0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002034A2]84A2 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002034A4]84A4 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002034A6]84A6 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002034A8]84A8 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002034AA]84AA [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002034AC]84AC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002034AE]84AE [C8 B1 28]: INY @ 变址寄存器Y加1
[002034AF]84AF [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002034B1]84B1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002034B3]84B3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002034B6]84B6 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002034B8]84B8 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002034BA]84BA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002034BD]84BD [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002034BF]84BF [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002034C1]84C1 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002034C3]84C3 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002034C5]84C5 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002034C7]84C7 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002034C9]84C9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002034CC]84CC [08 78 18]: PHP @ 处理器状态压入堆栈
[002034CD]84CD [78 18 A5]: SEI @ 置中断禁止位
[002034CE]84CE [18 A5 28]: CLC @ 清进位标志
[002034CF]84CF [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[002034D1]84D1 [69 03 85]: ADC #$03 @ 带进位加
[002034D3]84D3 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[002034D5]84D5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002034D7]84D7 [69 00 85]: ADC #$00 @ 带进位加
[002034D9]84D9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002034DB]84DB [28 18 A5]: PLP @ 堆栈弹回处理器状态
[002034DC]84DC [18 A5 28]: CLC @ 清进位标志
[002034DD]84DD [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002034DF]84DF [69 00 85]: ADC #$00 @ 带进位加
[002034E1]84E1 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002034E3]84E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002034E5]84E5 [69 00 85]: ADC #$00 @ 带进位加
[002034E7]84E7 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002034E9]84E9 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[002034EB]84EB [85 23 A5]: STA $23 = #$C8 @ 存累加器
[002034ED]84ED [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002034EF]84EF [85 24 A0]: STA $24 = #$17 @ 存累加器
[002034F1]84F1 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002034F3]84F3 [B1 28 A0]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002034F5]84F5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002034F7]84F7 [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[002034F9]84F9 [18 A5 28]: CLC @ 清进位标志
[002034FA]84FA [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002034FC]84FC [69 01 85]: ADC #$01 @ 带进位加
[002034FE]84FE [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00203500]8500 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203502]8502 [69 00 85]: ADC #$00 @ 带进位加
[00203504]8504 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00203506]8506 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[00203508]8508 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[0020350A]850A [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0020350C]850C [85 24 A0]: STA $24 = #$17 @ 存累加器
[0020350E]850E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00203510]8510 [B1 28 A0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00203512]8512 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203514]8514 [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[00203516]8516 [18 A5 28]: CLC @ 清进位标志
[00203517]8517 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00203519]8519 [69 02 85]: ADC #$02 @ 带进位加
[0020351B]851B [85 20 A5]: STA $20 = #$CA @ 存累加器
[0020351D]851D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020351F]851F [69 00 85]: ADC #$00 @ 带进位加
[00203521]8521 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00203523]8523 [A5 20 85]: LDA $20 = #$CA @ 送累加器
[00203525]8525 [85 23 A5]: STA $23 = #$CA @ 存累加器
[00203527]8527 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00203529]8529 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0020352B]852B [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0020352D]852D [B1 28 A0]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0020352F]852F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00203531]8531 [91 23 18]: STA ($23),Y @ $17CA = #$00 @ 存累加器
[00203533]8533 [18 A5 28]: CLC @ 清进位标志
[00203534]8534 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00203536]8536 [69 00 85]: ADC #$00 @ 带进位加
[00203538]8538 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0020353A]853A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020353C]853C [69 00 85]: ADC #$00 @ 带进位加
[0020353E]853E [85 21 20]: STA $21 = #$17 @ 存累加器
[00203540]8540 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203543]8543 [A2 CA 86]: LDX #$CA @ 送变址寄存器X
[00203545]8545 [86 26 A2]: STX $26 = #$CA @ 存变址寄存器X
[00203547]8547 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00203549]8549 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0020354B]854B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020354E]854E [08 78 18]: PHP @ 处理器状态压入堆栈
[0020354F]854F [78 18 A5]: SEI @ 置中断禁止位
[00203550]8550 [18 A5 28]: CLC @ 清进位标志
[00203551]8551 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00203553]8553 [69 02 85]: ADC #$02 @ 带进位加
[00203555]8555 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00203557]8557 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203559]8559 [69 00 85]: ADC #$00 @ 带进位加
[0020355B]855B [85 29 28]: STA $29 = #$17 @ 存累加器
[0020355D]855D [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0020355E]855E [A9 01 20]: LDA #$01 @ 送累加器
[00203560]8560 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00203563]8563 [A9 02 A2]: LDA #$02 @ 送累加器
[00203565]8565 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[00203567]8567 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[00203569]8569 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020356B]856B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020356D]856D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00203570]8570 [08 78 18]: PHP @ 处理器状态压入堆栈
[00203571]8571 [78 18 A5]: SEI @ 置中断禁止位
[00203572]8572 [18 A5 28]: CLC @ 清进位标志
[00203573]8573 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00203575]8575 [69 01 85]: ADC #$01 @ 带进位加
[00203577]8577 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00203579]8579 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020357B]857B [69 00 85]: ADC #$00 @ 带进位加
[0020357D]857D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020357F]857F [28 08 78]: PLP @ 堆栈弹回处理器状态
[00203580]8580 [08 78 18]: PHP @ 处理器状态压入堆栈
[00203581]8581 [78 18 A5]: SEI @ 置中断禁止位
[00203582]8582 [18 A5 28]: CLC @ 清进位标志
[00203583]8583 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00203585]8585 [69 08 85]: ADC #$08 @ 带进位加
[00203587]8587 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00203589]8589 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020358B]858B [69 00 85]: ADC #$00 @ 带进位加
[0020358D]858D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020358F]858F [28 60 08]: PLP @ 堆栈弹回处理器状态
[00203590]8590 [60 08 78]: RTS @ 子程序返回