[0020CF6D]5F6D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020CF70]5F70 [08 78 38]: PHP @ 处理器状态压入堆栈
[0020CF71]5F71 [78 38 A5]: SEI @ 置中断禁止位
[0020CF72]5F72 [38 A5 28]: SEC @ 置进位标志
[0020CF73]5F73 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0020CF75]5F75 [E9 04 85]: SBC #$04 @ 带借位的减法
[0020CF77]5F77 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020CF79]5F79 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0020CF7B]5F7B [E9 00 85]: SBC #$00 @ 带借位的减法
[0020CF7D]5F7D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020CF7F]5F7F [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0020CF80]5F80 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020CF82]5F82 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CF84]5F84 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CF86]5F86 [A9 00 85]: LDA #$00 @ 送累加器
[0020CF88]5F88 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CF8A]5F8A [06 20 26]: ASL $20 = #$00 @ 左移
[0020CF8C]5F8C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CF8E]5F8E [18 A5 20]: CLC @ 清进位标志
[0020CF8F]5F8F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CF91]5F91 [69 D3 85]: ADC #$D3 @ 带进位加
[0020CF93]5F93 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020CF95]5F95 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CF97]5F97 [69 19 85]: ADC #$19 @ 带进位加
[0020CF99]5F99 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020CF9B]5F9B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CF9D]5F9D [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020CF9F]5F9F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020CFA0]5FA0 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020CFA1]5FA1 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020CFA3]5FA3 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020CFA5]5FA5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020CFA7]5FA7 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0020CFA9]5FA9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0020CFAB]5FAB [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020CFAD]5FAD [C8 A5 21]: INY @ 变址寄存器Y加1
[0020CFAE]5FAE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020CFB0]5FB0 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0020CFB2]5FB2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CFB4]5FB4 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0020CFB6]5FB6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020CFB8]5FB8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020CFB9]5FB9 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0020CFBB]5FBB [85 21 18]: STA $21 = #$00 @ 存累加器
[0020CFBD]5FBD [18 A5 20]: CLC @ 清进位标志
[0020CFBE]5FBE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020CFC0]5FC0 [69 03 85]: ADC #$03 @ 带进位加
[0020CFC2]5FC2 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020CFC4]5FC4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020CFC6]5FC6 [69 00 85]: ADC #$00 @ 带进位加
[0020CFC8]5FC8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020CFCA]5FCA [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0020CFCC]5FCC [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0020CFCE]5FCE [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[0020CFD0]5FD0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0020CFD1]5FD1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020CFD3]5FD3 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0020CFD5]5FD5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CFD7]5FD7 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020CFD9]5FD9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020CFDB]5FDB [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0020CFDD]5FDD [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0020CFDF]5FDF [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[0020CFE1]5FE1 [85 20 C8]: STA $20 = #$03 @ 存累加器
[0020CFE3]5FE3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0020CFE4]5FE4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0020CFE6]5FE6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0020CFE8]5FE8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020CFEA]5FEA [B1 20 18]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0020CFEC]5FEC [18 69 01]: CLC @ 清进位标志
[0020CFED]5FED [69 01 91]: ADC #$01 @ 带进位加
[0020CFEF]5FEF [91 20 A0]: STA ($20),Y @ $0003 = #$01 @ 存累加器
[0020CFF1]5FF1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020CFF3]5FF3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020CFF5]5FF5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020CFF7]5FF7 [A9 00 85]: LDA #$00 @ 送累加器
[0020CFF9]5FF9 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020CFFB]5FFB [06 20 26]: ASL $20 = #$00 @ 左移
[0020CFFD]5FFD [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020CFFF]5FFF [18 A5 20]: CLC @ 清进位标志
[0020D000]6000 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020D002]6002 [69 D3 85]: ADC #$D3 @ 带进位加
[0020D004]6004 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020D006]6006 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020D008]6008 [69 19 85]: ADC #$19 @ 带进位加
[0020D00A]600A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020D00C]600C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020D00E]600E [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020D010]6010 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020D011]6011 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020D012]6012 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020D014]6014 [85 21 86]: STA $21 = #$00 @ 存累加器
[0020D016]6016 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0020D018]6018 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0020D01A]601A [B1 20 38]: LDA ($20),Y @ $0003 = #$01 @ 送累加器
[0020D01C]601C [38 E9 03]: SEC @ 置进位标志
[0020D01D]601D [E9 03 B0]: SBC #$03 @ 带借位的减法
[0020D01F]601F [B0 03 4C]: BCS $6024 @ 进位为“1”分支
[0020D021]6021 [4C 6B 60]: JMP $606B @ 转移$0020D06B
[0020D024]6024 [D0 03 4C]: BNE $6029 @ 结果不为0分支
[0020D026]6026 [4C 6B 60]: JMP $606B @ 转移$0020D06B
[0020D029]6029 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020D02B]602B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0020D02D]602D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020D02F]602F [A9 00 85]: LDA #$00 @ 送累加器
[0020D031]6031 [85 21 06]: STA $21 = #$00 @ 存累加器
[0020D033]6033 [06 20 26]: ASL $20 = #$00 @ 左移
[0020D035]6035 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0020D037]6037 [18 A5 20]: CLC @ 清进位标志
[0020D038]6038 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020D03A]603A [69 D3 85]: ADC #$D3 @ 带进位加
[0020D03C]603C [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0020D03E]603E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020D040]6040 [69 19 85]: ADC #$19 @ 带进位加
[0020D042]6042 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0020D044]6044 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020D046]6046 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0020D048]6048 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0020D049]6049 [C8 B1 20]: INY @ 变址寄存器Y加1
[0020D04A]604A [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0020D04C]604C [85 21 86]: STA $21 = #$00 @ 存累加器
[0020D04E]604E [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0020D050]6050 [18 A5 20]: CLC @ 清进位标志
[0020D051]6051 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020D053]6053 [69 03 85]: ADC #$03 @ 带进位加
[0020D055]6055 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0020D057]6057 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0020D059]6059 [69 00 85]: ADC #$00 @ 带进位加
[0020D05B]605B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020D05D]605D [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0020D05F]605F [85 23 A5]: STA $23 = #$03 @ 存累加器
[0020D061]6061 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0020D063]6063 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020D065]6065 [A9 00 A0]: LDA #$00 @ 送累加器
[0020D067]6067 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0020D069]6069 [91 23 A2]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[0020D06B]606B [A2 A2 86]: LDX #$A2 @ 送变址寄存器X
[0020D06D]606D [86 26 A2]: STX $26 = #$A2 @ 存变址寄存器X
[0020D06F]606F [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020D071]6071 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020D073]6073 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020D076]6076 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[0020D078]6078 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[0020D07A]607A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020D07C]607C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020D07E]607E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020D081]6081 [A2 99 86]: LDX #$99 @ 送变址寄存器X
[0020D083]6083 [86 26 A2]: STX $26 = #$99 @ 存变址寄存器X
[0020D085]6085 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020D087]6087 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020D089]6089 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020D08C]608C [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020D08F]608F [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020D091]6091 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020D094]6094 [85 21 20]: STA $21 = #$00 @ 存累加器
[0020D096]6096 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020D099]6099 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0020D09B]609B [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0020D09D]609D [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0020D09F]609F [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0020D0A1]60A1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020D0A4]60A4 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020D0A5]60A5 [78 18 A5]: SEI @ 置中断禁止位
[0020D0A6]60A6 [18 A5 28]: CLC @ 清进位标志
[0020D0A7]60A7 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0020D0A9]60A9 [69 02 85]: ADC #$02 @ 带进位加
[0020D0AB]60AB [85 28 A5]: STA $28 = #$CB @ 存累加器
[0020D0AD]60AD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020D0AF]60AF [69 00 85]: ADC #$00 @ 带进位加
[0020D0B1]60B1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020D0B3]60B3 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0020D0B4]60B4 [08 78 18]: PHP @ 处理器状态压入堆栈
[0020D0B5]60B5 [78 18 A5]: SEI @ 置中断禁止位
[0020D0B6]60B6 [18 A5 28]: CLC @ 清进位标志
[0020D0B7]60B7 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0020D0B9]60B9 [69 05 85]: ADC #$05 @ 带进位加
[0020D0BB]60BB [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020D0BD]60BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020D0BF]60BF [69 00 85]: ADC #$00 @ 带进位加
[0020D0C1]60C1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0020D0C3]60C3 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0020D0C4]60C4 [60 20 AA]: RTS @ 子程序返回