[00200DF1]5DF1 [08 78 38]: PHP @ 处理器状态压入堆栈
[00200DF2]5DF2 [78 38 A5]: SEI @ 置中断禁止位
[00200DF3]5DF3 [38 A5 28]: SEC @ 置进位标志
[00200DF4]5DF4 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00200DF6]5DF6 [E9 0E 85]: SBC #$0E @ 带借位的减法
[00200DF8]5DF8 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00200DFA]5DFA [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00200DFC]5DFC [E9 00 85]: SBC #$00 @ 带借位的减法
[00200DFE]5DFE [85 29 28]: STA $29 = #$17 @ 存累加器
[00200E00]5E00 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00200E01]5E01 [A9 00 20]: LDA #$00 @ 送累加器
[00200E03]5E03 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200E06]5E06 [A9 80 85]: LDA #$80 @ 送累加器
[00200E08]5E08 [85 20 A9]: STA $20 = #$80 @ 存累加器
[00200E0A]5E0A [A9 07 85]: LDA #$07 @ 送累加器
[00200E0C]5E0C [85 21 20]: STA $21 = #$07 @ 存累加器
[00200E0E]5E0E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200E11]5E11 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00200E14]5E14 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00200E16]5E16 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00200E19]5E19 [85 21 20]: STA $21 = #$00 @ 存累加器
[00200E1B]5E1B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00200E1E]5E1E [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200E20]5E20 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00200E22]5E22 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00200E24]5E24 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00200E26]5E26 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200E29]5E29 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200E2A]5E2A [78 18 A5]: SEI @ 置中断禁止位
[00200E2B]5E2B [18 A5 28]: CLC @ 清进位标志
[00200E2C]5E2C [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00200E2E]5E2E [69 05 85]: ADC #$05 @ 带进位加
[00200E30]5E30 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00200E32]5E32 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200E34]5E34 [69 00 85]: ADC #$00 @ 带进位加
[00200E36]5E36 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200E38]5E38 [28 A9 0E]: PLP @ 堆栈弹回处理器状态
[00200E39]5E39 [A9 0E 20]: LDA #$0E @ 送累加器
[00200E3B]5E3B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200E3E]5E3E [A9 02 20]: LDA #$02 @ 送累加器
[00200E40]5E40 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200E43]5E43 [A9 0B A2]: LDA #$0B @ 送累加器
[00200E45]5E45 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00200E47]5E47 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00200E49]5E49 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00200E4B]5E4B [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00200E4D]5E4D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200E50]5E50 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200E51]5E51 [78 18 A5]: SEI @ 置中断禁止位
[00200E52]5E52 [18 A5 28]: CLC @ 清进位标志
[00200E53]5E53 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00200E55]5E55 [69 02 85]: ADC #$02 @ 带进位加
[00200E57]5E57 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00200E59]5E59 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200E5B]5E5B [69 00 85]: ADC #$00 @ 带进位加
[00200E5D]5E5D [85 29 28]: STA $29 = #$17 @ 存累加器
[00200E5F]5E5F [28 A0 08]: PLP @ 堆栈弹回处理器状态
[00200E60]5E60 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00200E62]5E62 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00200E64]5E64 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00200E66]5E66 [C8 A5 21]: INY @ 变址寄存器Y加1
[00200E67]5E67 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00200E69]5E69 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00200E6B]5E6B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00200E6D]5E6D [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00200E6F]5E6F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00200E70]5E70 [C8 B1 28]: INY @ 变址寄存器Y加1
[00200E71]5E71 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00200E73]5E73 [85 27 86]: STA $27 = #$00 @ 存累加器
[00200E75]5E75 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00200E77]5E77 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00200E79]5E79 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00200E7B]5E7B [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00200E7D]5E7D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00200E7F]5E7F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00200E81]5E81 [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00200E83]5E83 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00200E84]5E84 [C8 B1 28]: INY @ 变址寄存器Y加1
[00200E85]5E85 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00200E87]5E87 [85 27 86]: STA $27 = #$00 @ 存累加器
[00200E89]5E89 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00200E8B]5E8B [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00200E8D]5E8D [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00200E8F]5E8F [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00200E91]5E91 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00200E93]5E93 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00200E95]5E95 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00200E97]5E97 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00200E99]5E99 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200E9B]5E9B [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00200E9D]5E9D [A9 9F 85]: LDA #$9F @ 送累加器
[00200E9F]5E9F [85 20 A9]: STA $20 = #$9F @ 存累加器
[00200EA1]5EA1 [A9 00 85]: LDA #$00 @ 送累加器
[00200EA3]5EA3 [85 21 38]: STA $21 = #$00 @ 存累加器
[00200EA5]5EA5 [38 A5 20]: SEC @ 置进位标志
[00200EA6]5EA6 [A5 20 E5]: LDA $20 = #$9F @ 送累加器
[00200EA8]5EA8 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00200EAA]5EAA [85 20 A5]: STA $20 = #$9F @ 存累加器
[00200EAC]5EAC [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00200EAE]5EAE [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00200EB0]5EB0 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00200EB2]5EB2 [A9 02 85]: LDA #$02 @ 送累加器
[00200EB4]5EB4 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00200EB6]5EB6 [A9 00 85]: LDA #$00 @ 送累加器
[00200EB8]5EB8 [85 24 20]: STA $24 = #$00 @ 存累加器
[00200EBA]5EBA [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[00200EBD]5EBD [A5 20 A0]: LDA $20 = #$4F @ 送累加器
[00200EBF]5EBF [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00200EC1]5EC1 [91 28 A9]: STA ($28),Y @ $17C9 = #$4F @ 存累加器
[00200EC3]5EC3 [A9 60 A0]: LDA #$60 @ 送累加器
[00200EC5]5EC5 [A0 0A 38]: LDY #$0A @ 送变址寄存器Y
[00200EC7]5EC7 [38 F1 28]: SEC @ 置进位标志
[00200EC8]5EC8 [F1 28 48]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[00200ECA]5ECA [48 A9 02]: PHA @ 累加器压入堆栈
[00200ECB]5ECB [A9 02 85]: LDA #$02 @ 送累加器
[00200ECD]5ECD [85 23 68]: STA $23 = #$02 @ 存累加器
[00200ECF]5ECF [68 20 7B]: PLA @ 堆栈弹回累加器
[00200ED0]5ED0 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[00200ED3]5ED3 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00200ED5]5ED5 [91 28 A0]: STA ($28),Y @ $17C8 = #$30 @ 存累加器
[00200ED7]5ED7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00200ED9]5ED9 [B1 28 20]: LDA ($28),Y @ $17C8 = #$30 @ 送累加器
[00200EDB]5EDB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200EDE]5EDE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00200EE0]5EE0 [B1 28 20]: LDA ($28),Y @ $17C9 = #$4F @ 送累加器
[00200EE2]5EE2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200EE5]5EE5 [A9 00 20]: LDA #$00 @ 送累加器
[00200EE7]5EE7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200EEA]5EEA [A9 0E 20]: LDA #$0E @ 送累加器
[00200EEC]5EEC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200EEF]5EEF [A9 02 20]: LDA #$02 @ 送累加器
[00200EF1]5EF1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200EF4]5EF4 [A9 0B A2]: LDA #$0B @ 送累加器
[00200EF6]5EF6 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00200EF8]5EF8 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00200EFA]5EFA [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00200EFC]5EFC [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00200EFE]5EFE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200F01]5F01 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200F02]5F02 [78 18 A5]: SEI @ 置中断禁止位
[00200F03]5F03 [18 A5 28]: CLC @ 清进位标志
[00200F04]5F04 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00200F06]5F06 [69 05 85]: ADC #$05 @ 带进位加
[00200F08]5F08 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00200F0A]5F0A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200F0C]5F0C [69 00 85]: ADC #$00 @ 带进位加
[00200F0E]5F0E [85 29 28]: STA $29 = #$17 @ 存累加器
[00200F10]5F10 [28 A2 33]: PLP @ 堆栈弹回处理器状态
[00200F11]5F11 [A2 33 86]: LDX #$33 @ 送变址寄存器X
[00200F13]5F13 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[00200F15]5F15 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00200F17]5F17 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00200F19]5F19 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200F1C]5F1C [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[00200F1E]5F1E [A9 00 91]: LDA #$00 @ 送累加器
[00200F20]5F20 [91 28 20]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00200F22]5F22 [20 D5 60]: JSR $60D5 @ 转子$002010D5
[00200F25]5F25 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00200F27]5F27 [91 28 AD]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00200F29]5F29 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00200F2C]5F2C [F0 03 4C]: BEQ $5F31 @ 结果为0分支
[00200F2E]5F2E [4C BD 60]: JMP $60BD @ 转移$002010BD
[00200F31]5F31 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00200F33]5F33 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00200F35]5F35 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00200F37]5F37 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00200F39]5F39 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00200F3B]5F3B [A9 FA 85]: LDA #$FA @ 送累加器
[00200F3D]5F3D [85 20 A9]: STA $20 = #$FA @ 存累加器
[00200F3F]5F3F [A9 00 85]: LDA #$00 @ 送累加器
[00200F41]5F41 [85 21 18]: STA $21 = #$00 @ 存累加器
[00200F43]5F43 [18 A5 20]: CLC @ 清进位标志
[00200F44]5F44 [A5 20 65]: LDA $20 = #$FA @ 送累加器
[00200F46]5F46 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00200F48]5F48 [85 20 A5]: STA $20 = #$FA @ 存累加器
[00200F4A]5F4A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00200F4C]5F4C [65 24 85]: ADC $24 = #$00 @ 带进位加
[00200F4E]5F4E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00200F50]5F50 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00200F52]5F52 [A5 20 91]: LDA $20 = #$FA @ 送累加器
[00200F54]5F54 [91 28 C8]: STA ($28),Y @ $17CE = #$FA @ 存累加器
[00200F56]5F56 [C8 A5 21]: INY @ 变址寄存器Y加1
[00200F57]5F57 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00200F59]5F59 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00200F5B]5F5B [A9 00 20]: LDA #$00 @ 送累加器
[00200F5D]5F5D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200F60]5F60 [A9 00 20]: LDA #$00 @ 送累加器
[00200F62]5F62 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200F65]5F65 [A9 03 20]: LDA #$03 @ 送累加器
[00200F67]5F67 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200F6A]5F6A [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00200F6C]5F6C [B1 28 85]: LDA ($28),Y @ $17CE = #$FA @ 送累加器
[00200F6E]5F6E [85 20 C8]: STA $20 = #$FA @ 存累加器
[00200F70]5F70 [C8 B1 28]: INY @ 变址寄存器Y加1
[00200F71]5F71 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00200F73]5F73 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00200F75]5F75 [A5 20 20]: LDA $20 = #$FA @ 送累加器
[00200F77]5F77 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00200F7A]5F7A [A9 01 A2]: LDA #$01 @ 送累加器
[00200F7C]5F7C [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[00200F7E]5F7E [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[00200F80]5F80 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00200F82]5F82 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00200F84]5F84 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00200F87]5F87 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00200F88]5F88 [08 78 18]: PHP @ 处理器状态压入堆栈
[00200F89]5F89 [78 18 A5]: SEI @ 置中断禁止位
[00200F8A]5F8A [18 A5 28]: CLC @ 清进位标志
[00200F8B]5F8B [A5 28 69]: LDA $28 = #$BE @ 送累加器
[00200F8D]5F8D [69 04 85]: ADC #$04 @ 带进位加
[00200F8F]5F8F [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00200F91]5F91 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200F93]5F93 [69 00 85]: ADC #$00 @ 带进位加
[00200F95]5F95 [85 29 28]: STA $29 = #$17 @ 存累加器
[00200F97]5F97 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00200F98]5F98 [8A A0 03]: TXA @ 变址寄存器X送累加器
[00200F99]5F99 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00200F9B]5F9B [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00200F9D]5F9D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00200F9F]5F9F [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00200FA1]5FA1 [38 E9 FF]: SEC @ 置进位标志
[00200FA2]5FA2 [E9 FF F0]: SBC #$FF @ 带借位的减法
[00200FA4]5FA4 [F0 03 4C]: BEQ $5FA9 @ 结果为0分支
[00200FA6]5FA6 [4C AC 5F]: JMP $5FAC @ 转移$00200FAC
[00200FA9]5FA9 [4C 29 5F]: JMP $5F29 @ 转移$00200F29
[00200FAC]5FAC [18 A5 28]: CLC @ 清进位标志
[00200FAD]5FAD [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00200FAF]5FAF [69 00 85]: ADC #$00 @ 带进位加
[00200FB1]5FB1 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00200FB3]5FB3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200FB5]5FB5 [69 00 85]: ADC #$00 @ 带进位加
[00200FB7]5FB7 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00200FB9]5FB9 [A5 20 85]: LDA $20 = #$C2 @ 送累加器
[00200FBB]5FBB [85 23 A5]: STA $23 = #$C2 @ 存累加器
[00200FBD]5FBD [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00200FBF]5FBF [85 24 A9]: STA $24 = #$17 @ 存累加器
[00200FC1]5FC1 [A9 01 A0]: LDA #$01 @ 送累加器
[00200FC3]5FC3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00200FC5]5FC5 [91 23 18]: STA ($23),Y @ $17C2 = #$01 @ 存累加器
[00200FC7]5FC7 [18 A5 28]: CLC @ 清进位标志
[00200FC8]5FC8 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00200FCA]5FCA [69 01 85]: ADC #$01 @ 带进位加
[00200FCC]5FCC [85 20 A5]: STA $20 = #$C3 @ 存累加器
[00200FCE]5FCE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200FD0]5FD0 [69 00 85]: ADC #$00 @ 带进位加
[00200FD2]5FD2 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00200FD4]5FD4 [A5 20 85]: LDA $20 = #$C3 @ 送累加器
[00200FD6]5FD6 [85 23 A5]: STA $23 = #$C3 @ 存累加器
[00200FD8]5FD8 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00200FDA]5FDA [85 24 A0]: STA $24 = #$17 @ 存累加器
[00200FDC]5FDC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00200FDE]5FDE [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00200FE0]5FE0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00200FE2]5FE2 [A9 00 85]: LDA #$00 @ 送累加器
[00200FE4]5FE4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00200FE6]5FE6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00200FE8]5FE8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00200FEA]5FEA [91 23 C8]: STA ($23),Y @ $17C3 = #$00 @ 存累加器
[00200FEC]5FEC [C8 A5 21]: INY @ 变址寄存器Y加1
[00200FED]5FED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00200FEF]5FEF [91 23 18]: STA ($23),Y @ $17C4 = #$00 @ 存累加器
[00200FF1]5FF1 [18 A5 28]: CLC @ 清进位标志
[00200FF2]5FF2 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00200FF4]5FF4 [69 00 85]: ADC #$00 @ 带进位加
[00200FF6]5FF6 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00200FF8]5FF8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00200FFA]5FFA [69 00 85]: ADC #$00 @ 带进位加
[00200FFC]5FFC [85 21 20]: STA $21 = #$17 @ 存累加器
[00200FFE]5FFE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00201001]6001 [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[00201003]6003 [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[00201005]6005 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00201007]6007 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00201009]6009 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020100C]600C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0020100D]600D [08 78 18]: PHP @ 处理器状态压入堆栈
[0020100E]600E [78 18 A5]: SEI @ 置中断禁止位
[0020100F]600F [18 A5 28]: CLC @ 清进位标志
[00201010]6010 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00201012]6012 [69 02 85]: ADC #$02 @ 带进位加
[00201014]6014 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00201016]6016 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00201018]6018 [69 00 85]: ADC #$00 @ 带进位加
[0020101A]601A [85 29 28]: STA $29 = #$17 @ 存累加器
[0020101C]601C [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0020101D]601D [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0020101E]601E [38 E9 00]: SEC @ 置进位标志
[0020101F]601F [E9 00 F0]: SBC #$00 @ 带借位的减法
[00201021]6021 [F0 03 4C]: BEQ $6026 @ 结果为0分支
[00201023]6023 [4C 29 60]: JMP $6029 @ 转移$00201029
[00201026]6026 [4C 29 5F]: JMP $5F29 @ 转移$00200F29
[00201029]6029 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020102B]602B [B1 28 38]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0020102D]602D [38 E9 05]: SEC @ 置进位标志
[0020102E]602E [E9 05 D0]: SBC #$05 @ 带借位的减法
[00201030]6030 [D0 03 4C]: BNE $6035 @ 结果不为0分支
[00201032]6032 [4C 38 60]: JMP $6038 @ 转移$00201038
[00201035]6035 [4C 29 5F]: JMP $5F29 @ 转移$00200F29
[00201038]6038 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0020103A]603A [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0020103C]603C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020103E]603E [C8 B1 28]: INY @ 变址寄存器Y加1
[0020103F]603F [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00201041]6041 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00201043]6043 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00201045]6045 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00201047]6047 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00201049]6049 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0020104B]604B [A9 56 85]: LDA #$56 @ 送累加器
[0020104D]604D [85 26 A9]: STA $26 = #$56 @ 存累加器
[0020104F]604F [A9 74 85]: LDA #$74 @ 送累加器
[00201051]6051 [85 27 A2]: STA $27 = #$74 @ 存累加器
[00201053]6053 [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[00201055]6055 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00201057]6057 [A9 BA 85]: LDA #$BA @ 送累加器
[00201059]6059 [85 20 A9]: STA $20 = #$BA @ 存累加器
[0020105B]605B [A9 60 85]: LDA #$60 @ 送累加器
[0020105D]605D [85 21 4C]: STA $21 = #$60 @ 存累加器
[0020105F]605F [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00201062]6062 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00201064]6064 [B1 28 F0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00201066]6066 [F0 03 4C]: BEQ $606B @ 结果为0分支
[00201068]6068 [4C 76 60]: JMP $6076 @ 转移$00201076
[0020106B]606B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0020106D]606D [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0020106F]606F [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00201071]6071 [91 28 4C]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00201073]6073 [4C 81 60]: JMP $6081 @ 转移$00201081
[00201076]6076 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00201078]6078 [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020107A]607A [38 E9 01]: SEC @ 置进位标志
[0020107B]607B [E9 01 A0]: SBC #$01 @ 带借位的减法
[0020107D]607D [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0020107F]607F [91 28 4C]: STA ($28),Y @ $17C6 = #$FF @ 存累加器
[00201081]6081 [4C BA 60]: JMP $60BA @ 转移$002010BA
[00201084]6084 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00201086]6086 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00201088]6088 [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[0020108A]608A [38 F1 28]: SEC @ 置进位标志
[0020108B]608B [F1 28 F0]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[0020108D]608D [F0 03 4C]: BEQ $6092 @ 结果为0分支
[0020108F]608F [4C 9B 60]: JMP $609B @ 转移$0020109B
[00201092]6092 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[00201094]6094 [A9 00 91]: LDA #$00 @ 送累加器
[00201096]6096 [91 28 4C]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00201098]6098 [4C A6 60]: JMP $60A6 @ 转移$002010A6
[0020109B]609B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0020109D]609D [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0020109F]609F [18 69 01]: CLC @ 清进位标志
[002010A0]60A0 [69 01 A0]: ADC #$01 @ 带进位加
[002010A2]60A2 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002010A4]60A4 [91 28 4C]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[002010A6]60A6 [4C BA 60]: JMP $60BA @ 转移$002010BA
[002010A9]60A9 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002010AB]60AB [B1 28 4C]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002010AD]60AD [4C C2 60]: JMP $60C2 @ 转移$002010C2
[002010B0]60B0 [A9 FE 8D]: LDA #$FE @ 送累加器
[002010B2]60B2 [8D 35 19]: STA $1935 = #$FE @ 存累加器
[002010B5]60B5 [A9 FF 4C]: LDA #$FF @ 送累加器
[002010B7]60B7 [4C C2 60]: JMP $60C2 @ 转移$002010C2
[002010BA]60BA [4C 29 5F]: JMP $5F29 @ 转移$00200F29
[002010BD]60BD [A9 FF 4C]: LDA #$FF @ 送累加器
[002010BF]60BF [4C C2 60]: JMP $60C2 @ 转移$002010C2
[002010C2]60C2 [08 78 A8]: PHP @ 处理器状态压入堆栈
[002010C3]60C3 [78 A8 18]: SEI @ 置中断禁止位
[002010C4]60C4 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[002010C5]60C5 [18 A5 28]: CLC @ 清进位标志
[002010C6]60C6 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002010C8]60C8 [69 0E 85]: ADC #$0E @ 带进位加
[002010CA]60CA [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002010CC]60CC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002010CE]60CE [69 00 85]: ADC #$00 @ 带进位加
[002010D0]60D0 [85 29 98]: STA $29 = #$17 @ 存累加器
[002010D2]60D2 [98 28 60]: TYA @ 变址寄存器Y送累加器
[002010D3]60D3 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002010D4]60D4 [60 08 78]: RTS @ 子程序返回