[00203B8B]8B8B [08 78 38]: PHP @ 处理器状态压入堆栈
[00203B8C]8B8C [78 38 A5]: SEI @ 置中断禁止位
[00203B8D]8B8D [38 A5 28]: SEC @ 置进位标志
[00203B8E]8B8E [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00203B90]8B90 [E9 04 85]: SBC #$04 @ 带借位的减法
[00203B92]8B92 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00203B94]8B94 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00203B96]8B96 [E9 00 85]: SBC #$00 @ 带借位的减法
[00203B98]8B98 [85 29 28]: STA $29 = #$17 @ 存累加器
[00203B9A]8B9A [28 AD A0]: PLP @ 堆栈弹回处理器状态
[00203B9B]8B9B [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00203B9E]8B9E [85 20 AD]: STA $20 = #$00 @ 存累加器
[00203BA0]8BA0 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203BA3]8BA3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203BA5]8BA5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00203BA7]8BA7 [18 69 01]: CLC @ 清进位标志
[00203BA8]8BA8 [69 01 85]: ADC #$01 @ 带进位加
[00203BAA]8BAA [85 20 A5]: STA $20 = #$01 @ 存累加器
[00203BAC]8BAC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203BAE]8BAE [69 00 85]: ADC #$00 @ 带进位加
[00203BB0]8BB0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203BB2]8BB2 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00203BB4]8BB4 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00203BB7]8BB7 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203BB9]8BB9 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203BBC]8BBC [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00203BBF]8BBF [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203BC1]8BC1 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203BC4]8BC4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203BC6]8BC6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00203BC8]8BC8 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00203BCA]8BCA [91 28 C8]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00203BCC]8BCC [C8 A5 21]: INY @ 变址寄存器Y加1
[00203BCD]8BCD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203BCF]8BCF [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00203BD1]8BD1 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00203BD4]8BD4 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203BD6]8BD6 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00203BD9]8BD9 [85 21 18]: STA $21 = #$00 @ 存累加器
[00203BDB]8BDB [18 AD A2]: CLC @ 清进位标志
[00203BDC]8BDC [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00203BDF]8BDF [65 20 85]: ADC $20 = #$01 @ 带进位加
[00203BE1]8BE1 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00203BE3]8BE3 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00203BE6]8BE6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203BE8]8BE8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203BEA]8BEA [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00203BEC]8BEC [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00203BEE]8BEE [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00203BF0]8BF0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203BF1]8BF1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203BF3]8BF3 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00203BF5]8BF5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00203BF7]8BF7 [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[00203BF9]8BF9 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00203BFB]8BFB [C8 B1 28]: INY @ 变址寄存器Y加1
[00203BFC]8BFC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00203BFE]8BFE [85 21 20]: STA $21 = #$00 @ 存累加器
[00203C00]8C00 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203C03]8C03 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[00203C05]8C05 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[00203C07]8C07 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00203C09]8C09 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00203C0B]8C0B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00203C0E]8C0E [08 78 18]: PHP @ 处理器状态压入堆栈
[00203C0F]8C0F [78 18 A5]: SEI @ 置中断禁止位
[00203C10]8C10 [18 A5 28]: CLC @ 清进位标志
[00203C11]8C11 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00203C13]8C13 [69 02 85]: ADC #$02 @ 带进位加
[00203C15]8C15 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00203C17]8C17 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203C19]8C19 [69 00 85]: ADC #$00 @ 带进位加
[00203C1B]8C1B [85 29 28]: STA $29 = #$17 @ 存累加器
[00203C1D]8C1D [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00203C1E]8C1E [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00203C20]8C20 [18 69 01]: CLC @ 清进位标志
[00203C21]8C21 [69 01 85]: ADC #$01 @ 带进位加
[00203C23]8C23 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00203C25]8C25 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00203C27]8C27 [69 00 85]: ADC #$00 @ 带进位加
[00203C29]8C29 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203C2B]8C2B [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00203C2D]8C2D [18 6D A0]: CLC @ 清进位标志
[00203C2E]8C2E [6D A0 1A]: ADC $1AA0 = #$00 @ 带进位加
[00203C31]8C31 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00203C33]8C33 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[00203C35]8C35 [6D A1 1A]: ADC $1AA1 = #$00 @ 带进位加
[00203C38]8C38 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00203C3A]8C3A [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00203C3C]8C3C [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00203C3F]8C3F [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00203C41]8C41 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00203C44]8C44 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00203C46]8C46 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00203C48]8C48 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203C4A]8C4A [C8 B1 28]: INY @ 变址寄存器Y加1
[00203C4B]8C4B [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00203C4D]8C4D [85 21 18]: STA $21 = #$00 @ 存累加器
[00203C4F]8C4F [18 AD A2]: CLC @ 清进位标志
[00203C50]8C50 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00203C53]8C53 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00203C55]8C55 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00203C57]8C57 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00203C5A]8C5A [65 21 85]: ADC $21 = #$00 @ 带进位加
[00203C5C]8C5C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00203C5E]8C5E [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00203C60]8C60 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00203C62]8C62 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00203C64]8C64 [C8 A5 21]: INY @ 变址寄存器Y加1
[00203C65]8C65 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00203C67]8C67 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00203C69]8C69 [A9 00 85]: LDA #$00 @ 送累加器
[00203C6B]8C6B [85 20 A9]: STA $20 = #$00 @ 存累加器
[00203C6D]8C6D [A9 00 85]: LDA #$00 @ 送累加器
[00203C6F]8C6F [85 21 20]: STA $21 = #$00 @ 存累加器
[00203C71]8C71 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203C74]8C74 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00203C76]8C76 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00203C78]8C78 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00203C7A]8C7A [C8 B1 28]: INY @ 变址寄存器Y加1
[00203C7B]8C7B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00203C7D]8C7D [85 21 20]: STA $21 = #$00 @ 存累加器
[00203C7F]8C7F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00203C82]8C82 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00203C84]8C84 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00203C86]8C86 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00203C88]8C88 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00203C8A]8C8A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00203C8D]8C8D [08 78 18]: PHP @ 处理器状态压入堆栈
[00203C8E]8C8E [78 18 A5]: SEI @ 置中断禁止位
[00203C8F]8C8F [18 A5 28]: CLC @ 清进位标志
[00203C90]8C90 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00203C92]8C92 [69 04 85]: ADC #$04 @ 带进位加
[00203C94]8C94 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00203C96]8C96 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203C98]8C98 [69 00 85]: ADC #$00 @ 带进位加
[00203C9A]8C9A [85 29 28]: STA $29 = #$17 @ 存累加器
[00203C9C]8C9C [28 08 78]: PLP @ 堆栈弹回处理器状态
[00203C9D]8C9D [08 78 18]: PHP @ 处理器状态压入堆栈
[00203C9E]8C9E [78 18 A5]: SEI @ 置中断禁止位
[00203C9F]8C9F [18 A5 28]: CLC @ 清进位标志
[00203CA0]8CA0 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00203CA2]8CA2 [69 04 85]: ADC #$04 @ 带进位加
[00203CA4]8CA4 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00203CA6]8CA6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00203CA8]8CA8 [69 00 85]: ADC #$00 @ 带进位加
[00203CAA]8CAA [85 29 28]: STA $29 = #$17 @ 存累加器
[00203CAC]8CAC [28 60 FF]: PLP @ 堆栈弹回处理器状态
[00203CAD]8CAD [60 FF FF]: RTS @ 子程序返回