[00204E49]5E49 [08 78 38]: PHP @ 处理器状态压入堆栈
[00204E4A]5E4A [78 38 A5]: SEI @ 置中断禁止位
[00204E4B]5E4B [38 A5 28]: SEC @ 置进位标志
[00204E4C]5E4C [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00204E4E]5E4E [E9 22 85]: SBC #$22 @ 带借位的减法
[00204E50]5E50 [85 28 A5]: STA $28 = #$AE @ 存累加器
[00204E52]5E52 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00204E54]5E54 [E9 00 85]: SBC #$00 @ 带借位的减法
[00204E56]5E56 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204E58]5E58 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[00204E59]5E59 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[00204E5B]5E5B [A9 00 91]: LDA #$00 @ 送累加器
[00204E5D]5E5D [91 28 A0]: STA ($28),Y @ $17B4 = #$00 @ 存累加器
[00204E5F]5E5F [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[00204E61]5E61 [A9 00 91]: LDA #$00 @ 送累加器
[00204E63]5E63 [91 28 AD]: STA ($28),Y @ $17B3 = #$00 @ 存累加器
[00204E65]5E65 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[00204E68]5E68 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00204E6A]5E6A [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204E6D]5E6D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204E6F]5E6F [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00204E71]5E71 [18 69 01]: CLC @ 清进位标志
[00204E72]5E72 [69 01 85]: ADC #$01 @ 带进位加
[00204E74]5E74 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00204E76]5E76 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204E78]5E78 [69 00 85]: ADC #$00 @ 带进位加
[00204E7A]5E7A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204E7C]5E7C [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[00204E7E]5E7E [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[00204E81]5E81 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204E83]5E83 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204E86]5E86 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204E89]5E89 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204E8B]5E8B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204E8E]5E8E [85 21 18]: STA $21 = #$00 @ 存累加器
[00204E90]5E90 [18 AD A2]: CLC @ 清进位标志
[00204E91]5E91 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204E94]5E94 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00204E96]5E96 [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204E98]5E98 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204E9B]5E9B [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204E9D]5E9D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204E9F]5E9F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204EA1]5EA1 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00204EA3]5EA3 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00204EA5]5EA5 [91 28 AD]: STA ($28),Y @ $17B4 = #$00 @ 存累加器
[00204EA7]5EA7 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[00204EAA]5EAA [85 20 AD]: STA $20 = #$01 @ 存累加器
[00204EAC]5EAC [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204EAF]5EAF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204EB1]5EB1 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[00204EB3]5EB3 [18 69 02]: CLC @ 清进位标志
[00204EB4]5EB4 [69 02 85]: ADC #$02 @ 带进位加
[00204EB6]5EB6 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00204EB8]5EB8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204EBA]5EBA [69 00 85]: ADC #$00 @ 带进位加
[00204EBC]5EBC [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204EBE]5EBE [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[00204EC0]5EC0 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[00204EC3]5EC3 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204EC5]5EC5 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204EC8]5EC8 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00204ECB]5ECB [85 20 AD]: STA $20 = #$03 @ 存累加器
[00204ECD]5ECD [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204ED0]5ED0 [85 21 18]: STA $21 = #$00 @ 存累加器
[00204ED2]5ED2 [18 AD A2]: CLC @ 清进位标志
[00204ED3]5ED3 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00204ED6]5ED6 [65 20 85]: ADC $20 = #$03 @ 带进位加
[00204ED8]5ED8 [85 20 AD]: STA $20 = #$03 @ 存累加器
[00204EDA]5EDA [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00204EDD]5EDD [65 21 85]: ADC $21 = #$00 @ 带进位加
[00204EDF]5EDF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00204EE1]5EE1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00204EE3]5EE3 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00204EE5]5EE5 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00204EE7]5EE7 [91 28 AD]: STA ($28),Y @ $17B3 = #$00 @ 存累加器
[00204EE9]5EE9 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[00204EEC]5EEC [85 20 AD]: STA $20 = #$03 @ 存累加器
[00204EEE]5EEE [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00204EF1]5EF1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204EF3]5EF3 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[00204EF5]5EF5 [18 69 02]: CLC @ 清进位标志
[00204EF6]5EF6 [69 02 85]: ADC #$02 @ 带进位加
[00204EF8]5EF8 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00204EFA]5EFA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00204EFC]5EFC [69 00 85]: ADC #$00 @ 带进位加
[00204EFE]5EFE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00204F00]5F00 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[00204F02]5F02 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[00204F05]5F05 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00204F07]5F07 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[00204F0A]5F0A [18 A5 28]: CLC @ 清进位标志
[00204F0B]5F0B [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00204F0D]5F0D [69 02 85]: ADC #$02 @ 带进位加
[00204F0F]5F0F [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00204F11]5F11 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204F13]5F13 [69 00 85]: ADC #$00 @ 带进位加
[00204F15]5F15 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00204F17]5F17 [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[00204F19]5F19 [85 23 A5]: STA $23 = #$B0 @ 存累加器
[00204F1B]5F1B [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00204F1D]5F1D [85 24 A0]: STA $24 = #$17 @ 存累加器
[00204F1F]5F1F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00204F21]5F21 [B1 28 A0]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00204F23]5F23 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204F25]5F25 [91 23 18]: STA ($23),Y @ $17B0 = #$00 @ 存累加器
[00204F27]5F27 [18 A5 28]: CLC @ 清进位标志
[00204F28]5F28 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00204F2A]5F2A [69 03 85]: ADC #$03 @ 带进位加
[00204F2C]5F2C [85 20 A5]: STA $20 = #$B1 @ 存累加器
[00204F2E]5F2E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204F30]5F30 [69 00 85]: ADC #$00 @ 带进位加
[00204F32]5F32 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00204F34]5F34 [A5 20 85]: LDA $20 = #$B1 @ 送累加器
[00204F36]5F36 [85 23 A5]: STA $23 = #$B1 @ 存累加器
[00204F38]5F38 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00204F3A]5F3A [85 24 A0]: STA $24 = #$17 @ 存累加器
[00204F3C]5F3C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00204F3E]5F3E [B1 28 A0]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00204F40]5F40 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204F42]5F42 [91 23 18]: STA ($23),Y @ $17B1 = #$00 @ 存累加器
[00204F44]5F44 [18 A5 28]: CLC @ 清进位标志
[00204F45]5F45 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00204F47]5F47 [69 04 85]: ADC #$04 @ 带进位加
[00204F49]5F49 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00204F4B]5F4B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204F4D]5F4D [69 00 85]: ADC #$00 @ 带进位加
[00204F4F]5F4F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00204F51]5F51 [A5 20 85]: LDA $20 = #$B2 @ 送累加器
[00204F53]5F53 [85 23 A5]: STA $23 = #$B2 @ 存累加器
[00204F55]5F55 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00204F57]5F57 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00204F59]5F59 [A9 01 A0]: LDA #$01 @ 送累加器
[00204F5B]5F5B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00204F5D]5F5D [91 23 18]: STA ($23),Y @ $17B2 = #$01 @ 存累加器
[00204F5F]5F5F [18 A5 28]: CLC @ 清进位标志
[00204F60]5F60 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00204F62]5F62 [69 02 85]: ADC #$02 @ 带进位加
[00204F64]5F64 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00204F66]5F66 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204F68]5F68 [69 00 85]: ADC #$00 @ 带进位加
[00204F6A]5F6A [85 21 20]: STA $21 = #$17 @ 存累加器
[00204F6C]5F6C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204F6F]5F6F [A2 CA 86]: LDX #$CA @ 送变址寄存器X
[00204F71]5F71 [86 26 A2]: STX $26 = #$CA @ 存变址寄存器X
[00204F73]5F73 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00204F75]5F75 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00204F77]5F77 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204F7A]5F7A [AA 08 78]: TAX @ 累加器送变址寄存器X
[00204F7B]5F7B [08 78 18]: PHP @ 处理器状态压入堆栈
[00204F7C]5F7C [78 18 A5]: SEI @ 置中断禁止位
[00204F7D]5F7D [18 A5 28]: CLC @ 清进位标志
[00204F7E]5F7E [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00204F80]5F80 [69 02 85]: ADC #$02 @ 带进位加
[00204F82]5F82 [85 28 A5]: STA $28 = #$AE @ 存累加器
[00204F84]5F84 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204F86]5F86 [69 00 85]: ADC #$00 @ 带进位加
[00204F88]5F88 [85 29 28]: STA $29 = #$17 @ 存累加器
[00204F8A]5F8A [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00204F8B]5F8B [8A A0 1D]: TXA @ 变址寄存器X送累加器
[00204F8C]5F8C [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[00204F8E]5F8E [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00204F90]5F90 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00204F92]5F92 [B1 28 F0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00204F94]5F94 [F0 03 4C]: BEQ $5F99 @ 结果为0分支
[00204F96]5F96 [4C D5 5F]: JMP $5FD5 @ 转移$00204FD5
[00204F99]5F99 [A9 0A 85]: LDA #$0A @ 送累加器
[00204F9B]5F9B [85 20 A9]: STA $20 = #$0A @ 存累加器
[00204F9D]5F9D [A9 00 85]: LDA #$00 @ 送累加器
[00204F9F]5F9F [85 21 20]: STA $21 = #$00 @ 存累加器
[00204FA1]5FA1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204FA4]5FA4 [A9 7B 85]: LDA #$7B @ 送累加器
[00204FA6]5FA6 [85 20 A9]: STA $20 = #$7B @ 存累加器
[00204FA8]5FA8 [A9 8B 85]: LDA #$8B @ 送累加器
[00204FAA]5FAA [85 21 20]: STA $21 = #$8B @ 存累加器
[00204FAC]5FAC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204FAF]5FAF [18 A5 28]: CLC @ 清进位标志
[00204FB0]5FB0 [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00204FB2]5FB2 [69 0D 85]: ADC #$0D @ 带进位加
[00204FB4]5FB4 [85 20 A5]: STA $20 = #$B7 @ 存累加器
[00204FB6]5FB6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204FB8]5FB8 [69 00 85]: ADC #$00 @ 带进位加
[00204FBA]5FBA [85 21 20]: STA $21 = #$17 @ 存累加器
[00204FBC]5FBC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00204FBF]5FBF [20 01 E9]: JSR $E901 @ 转子$00E89901
[00204FC2]5FC2 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204FC3]5FC3 [78 18 A5]: SEI @ 置中断禁止位
[00204FC4]5FC4 [18 A5 28]: CLC @ 清进位标志
[00204FC5]5FC5 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00204FC7]5FC7 [69 06 85]: ADC #$06 @ 带进位加
[00204FC9]5FC9 [85 28 A5]: STA $28 = #$AE @ 存累加器
[00204FCB]5FCB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204FCD]5FCD [69 00 85]: ADC #$00 @ 带进位加
[00204FCF]5FCF [85 29 28]: STA $29 = #$17 @ 存累加器
[00204FD1]5FD1 [28 4C DA]: PLP @ 堆栈弹回处理器状态
[00204FD2]5FD2 [4C DA 60]: JMP $60DA @ 转移$002050DA
[00204FD5]5FD5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00204FD7]5FD7 [B1 28 20]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00204FD9]5FD9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00204FDC]5FDC [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00204FDE]5FDE [B1 28 20]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00204FE0]5FE0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00204FE3]5FE3 [A9 06 A2]: LDA #$06 @ 送累加器
[00204FE5]5FE5 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00204FE7]5FE7 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00204FE9]5FE9 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00204FEB]5FEB [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00204FED]5FED [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00204FF0]5FF0 [08 78 18]: PHP @ 处理器状态压入堆栈
[00204FF1]5FF1 [78 18 A5]: SEI @ 置中断禁止位
[00204FF2]5FF2 [18 A5 28]: CLC @ 清进位标志
[00204FF3]5FF3 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00204FF5]5FF5 [69 02 85]: ADC #$02 @ 带进位加
[00204FF7]5FF7 [85 28 A5]: STA $28 = #$AE @ 存累加器
[00204FF9]5FF9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00204FFB]5FFB [69 00 85]: ADC #$00 @ 带进位加
[00204FFD]5FFD [85 29 28]: STA $29 = #$17 @ 存累加器
[00204FFF]5FFF [28 A0 07]: PLP @ 堆栈弹回处理器状态
[00205000]6000 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00205002]6002 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00205004]6004 [91 28 C8]: STA ($28),Y @ $17B5 = #$00 @ 存累加器
[00205006]6006 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205007]6007 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00205009]6009 [91 28 AD]: STA ($28),Y @ $17B6 = #$00 @ 存累加器
[0020500B]600B [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0020500E]600E [D0 03 4C]: BNE $6013 @ 结果不为0分支
[00205010]6010 [4C 16 60]: JMP $6016 @ 转移$00205016
[00205013]6013 [4C 10 61]: JMP $6110 @ 转移$00205110
[00205016]6016 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00205018]6018 [B1 28 85]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[0020501A]601A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0020501C]601C [C8 B1 28]: INY @ 变址寄存器Y加1
[0020501D]601D [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[0020501F]601F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205021]6021 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00205023]6023 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00205025]6025 [91 28 C8]: STA ($28),Y @ $17AE = #$00 @ 存累加器
[00205027]6027 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205028]6028 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020502A]602A [91 28 A9]: STA ($28),Y @ $17AF = #$00 @ 存累加器
[0020502C]602C [A9 06 85]: LDA #$06 @ 送累加器
[0020502E]602E [85 20 A9]: STA $20 = #$06 @ 存累加器
[00205030]6030 [A9 00 85]: LDA #$00 @ 送累加器
[00205032]6032 [85 21 20]: STA $21 = #$00 @ 存累加器
[00205034]6034 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205037]6037 [A9 84 85]: LDA #$84 @ 送累加器
[00205039]6039 [85 20 A9]: STA $20 = #$84 @ 存累加器
[0020503B]603B [A9 8B 85]: LDA #$8B @ 送累加器
[0020503D]603D [85 21 20]: STA $21 = #$8B @ 存累加器
[0020503F]603F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205042]6042 [18 A5 28]: CLC @ 清进位标志
[00205043]6043 [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00205045]6045 [69 0D 85]: ADC #$0D @ 带进位加
[00205047]6047 [85 20 A5]: STA $20 = #$B7 @ 存累加器
[00205049]6049 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020504B]604B [69 00 85]: ADC #$00 @ 带进位加
[0020504D]604D [85 21 20]: STA $21 = #$17 @ 存累加器
[0020504F]604F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00205052]6052 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00205055]6055 [08 78 18]: PHP @ 处理器状态压入堆栈
[00205056]6056 [78 18 A5]: SEI @ 置中断禁止位
[00205057]6057 [18 A5 28]: CLC @ 清进位标志
[00205058]6058 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0020505A]605A [69 06 85]: ADC #$06 @ 带进位加
[0020505C]605C [85 28 A5]: STA $28 = #$AE @ 存累加器
[0020505E]605E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00205060]6060 [69 00 85]: ADC #$00 @ 带进位加
[00205062]6062 [85 29 28]: STA $29 = #$17 @ 存累加器
[00205064]6064 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00205065]6065 [18 A5 28]: CLC @ 清进位标志
[00205066]6066 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00205068]6068 [69 0E 85]: ADC #$0E @ 带进位加
[0020506A]606A [85 20 A5]: STA $20 = #$BC @ 存累加器
[0020506C]606C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020506E]606E [69 00 85]: ADC #$00 @ 带进位加
[00205070]6070 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00205072]6072 [A0 1E A5]: LDY #$1E @ 送变址寄存器Y
[00205074]6074 [A5 20 91]: LDA $20 = #$BC @ 送累加器
[00205076]6076 [91 28 C8]: STA ($28),Y @ $17CC = #$BC @ 存累加器
[00205078]6078 [C8 A5 21]: INY @ 变址寄存器Y加1
[00205079]6079 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0020507B]607B [91 28 A0]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0020507D]607D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0020507F]607F [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[00205081]6081 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00205083]6083 [C8 B1 28]: INY @ 变址寄存器Y加1
[00205084]6084 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[00205086]6086 [85 21 18]: STA $21 = #$00 @ 存累加器
[00205088]6088 [18 A5 20]: CLC @ 清进位标志
[00205089]6089 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0020508B]608B [69 06 85]: ADC #$06 @ 带进位加
[0020508D]608D [85 20 A5]: STA $20 = #$06 @ 存累加器
[0020508F]608F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00205091]6091 [69 00 85]: ADC #$00 @ 带进位加
[00205093]6093 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00205095]6095 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00205097]6097 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00205099]6099 [91 28 C8]: STA ($28),Y @ $17CE = #$06 @ 存累加器
[0020509B]609B [C8 A5 21]: INY @ 变址寄存器Y加1
[0020509C]609C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0020509E]609E [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002050A0]60A0 [A9 0C 85]: LDA #$0C @ 送累加器
[002050A2]60A2 [85 20 A9]: STA $20 = #$0C @ 存累加器
[002050A4]60A4 [A9 00 85]: LDA #$00 @ 送累加器
[002050A6]60A6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002050A8]60A8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002050AB]60AB [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[002050AD]60AD [B1 28 85]: LDA ($28),Y @ $17CE = #$06 @ 送累加器
[002050AF]60AF [85 20 C8]: STA $20 = #$06 @ 存累加器
[002050B1]60B1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002050B2]60B2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002050B4]60B4 [85 21 20]: STA $21 = #$00 @ 存累加器
[002050B6]60B6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002050B9]60B9 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[002050BB]60BB [B1 28 85]: LDA ($28),Y @ $17CC = #$BC @ 送累加器
[002050BD]60BD [85 20 C8]: STA $20 = #$BC @ 存累加器
[002050BF]60BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002050C0]60C0 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[002050C2]60C2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002050C4]60C4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002050C7]60C7 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002050CA]60CA [08 78 18]: PHP @ 处理器状态压入堆栈
[002050CB]60CB [78 18 A5]: SEI @ 置中断禁止位
[002050CC]60CC [18 A5 28]: CLC @ 清进位标志
[002050CD]60CD [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002050CF]60CF [69 06 85]: ADC #$06 @ 带进位加
[002050D1]60D1 [85 28 A5]: STA $28 = #$AE @ 存累加器
[002050D3]60D3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002050D5]60D5 [69 00 85]: ADC #$00 @ 带进位加
[002050D7]60D7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002050D9]60D9 [28 A9 64]: PLP @ 堆栈弹回处理器状态
[002050DA]60DA [A9 64 85]: LDA #$64 @ 送累加器
[002050DC]60DC [85 20 A9]: STA $20 = #$64 @ 存累加器
[002050DE]60DE [A9 00 85]: LDA #$00 @ 送累加器
[002050E0]60E0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002050E2]60E2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002050E5]60E5 [18 A5 28]: CLC @ 清进位标志
[002050E6]60E6 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[002050E8]60E8 [69 0B 85]: ADC #$0B @ 带进位加
[002050EA]60EA [85 20 A5]: STA $20 = #$B7 @ 存累加器
[002050EC]60EC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002050EE]60EE [69 00 85]: ADC #$00 @ 带进位加
[002050F0]60F0 [85 21 20]: STA $21 = #$17 @ 存累加器
[002050F2]60F2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002050F5]60F5 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[002050F7]60F7 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[002050F9]60F9 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002050FB]60FB [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002050FD]60FD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00205100]6100 [08 78 18]: PHP @ 处理器状态压入堆栈
[00205101]6101 [78 18 A5]: SEI @ 置中断禁止位
[00205102]6102 [18 A5 28]: CLC @ 清进位标志
[00205103]6103 [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00205105]6105 [69 04 85]: ADC #$04 @ 带进位加
[00205107]6107 [85 28 A5]: STA $28 = #$AE @ 存累加器
[00205109]6109 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020510B]610B [69 00 85]: ADC #$00 @ 带进位加
[0020510D]610D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020510F]610F [28 08 78]: PLP @ 堆栈弹回处理器状态
[00205110]6110 [08 78 18]: PHP @ 处理器状态压入堆栈
[00205111]6111 [78 18 A5]: SEI @ 置中断禁止位
[00205112]6112 [18 A5 28]: CLC @ 清进位标志
[00205113]6113 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00205115]6115 [69 22 85]: ADC #$22 @ 带进位加
[00205117]6117 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00205119]6119 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020511B]611B [69 00 85]: ADC #$00 @ 带进位加
[0020511D]611D [85 29 28]: STA $29 = #$17 @ 存累加器
[0020511F]611F [28 60 08]: PLP @ 堆栈弹回处理器状态
[00205120]6120 [60 08 78]: RTS @ 子程序返回