[0020E7FE]77FE [A9 00 20]: LDA #$00 @ 送累加器
[0020E800]7800 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020E803]7803 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0020E806]7806 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0020E808]7808 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0020E80B]780B [85 21 20]: STA $21 = #$00 @ 存累加器
[0020E80D]780D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020E810]7810 [A9 00 85]: LDA #$00 @ 送累加器
[0020E812]7812 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0020E814]7814 [A9 40 85]: LDA #$40 @ 送累加器
[0020E816]7816 [85 21 20]: STA $21 = #$40 @ 存累加器
[0020E818]7818 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0020E81B]781B [A9 5F 20]: LDA #$5F @ 送累加器
[0020E81D]781D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020E820]7820 [A9 9E 85]: LDA #$9E @ 送累加器
[0020E822]7822 [85 20 A9]: STA $20 = #$9E @ 存累加器
[0020E824]7824 [A9 00 85]: LDA #$00 @ 送累加器
[0020E826]7826 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0020E828]7828 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[0020E82A]782A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020E82D]782D [A9 00 20]: LDA #$00 @ 送累加器
[0020E82F]782F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0020E832]7832 [A9 00 A2]: LDA #$00 @ 送累加器
[0020E834]7834 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[0020E836]7836 [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[0020E838]7838 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0020E83A]783A [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0020E83C]783C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0020E83F]783F [08 78 18]: PHP @ 处理器状态压入堆栈
[0020E840]7840 [78 18 A5]: SEI @ 置中断禁止位
[0020E841]7841 [18 A5 28]: CLC @ 清进位标志
[0020E842]7842 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0020E844]7844 [69 08 85]: ADC #$08 @ 带进位加
[0020E846]7846 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0020E848]7848 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0020E84A]784A [69 00 85]: ADC #$00 @ 带进位加
[0020E84C]784C [85 29 28]: STA $29 = #$17 @ 存累加器
[0020E84E]784E [28 60 AD]: PLP @ 堆栈弹回处理器状态
[0020E84F]784F [60 AD 35]: RTS @ 子程序返回