[0021F60F]860F [08 78 38]: PHP @ 处理器状态压入堆栈
[0021F610]8610 [78 38 A5]: SEI @ 置中断禁止位
[0021F611]8611 [38 A5 28]: SEC @ 置进位标志
[0021F612]8612 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021F614]8614 [E9 01 85]: SBC #$01 @ 带借位的减法
[0021F616]8616 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0021F618]8618 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021F61A]861A [E9 00 85]: SBC #$00 @ 带借位的减法
[0021F61C]861C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F61E]861E [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0021F61F]861F [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021F621]8621 [A9 00 91]: LDA #$00 @ 送累加器
[0021F623]8623 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021F625]8625 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F627]8627 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F629]8629 [38 E9 03]: SEC @ 置进位标志
[0021F62A]862A [E9 03 90]: SBC #$03 @ 带借位的减法
[0021F62C]862C [90 03 4C]: BCC $8631 @ 进位为0分支
[0021F62E]862E [4C B8 86]: JMP $86B8 @ 转移$0021F6B8
[0021F631]8631 [4C 40 86]: JMP $8640 @ 转移$0021F640
[0021F634]8634 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F636]8636 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F638]8638 [18 69 01]: CLC @ 清进位标志
[0021F639]8639 [69 01 91]: ADC #$01 @ 带进位加
[0021F63B]863B [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[0021F63D]863D [4C 25 86]: JMP $8625 @ 转移$0021F625
[0021F640]8640 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F642]8642 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F644]8644 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F646]8646 [A9 00 85]: LDA #$00 @ 送累加器
[0021F648]8648 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F64A]864A [06 20 26]: ASL $20 = #$00 @ 左移
[0021F64C]864C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F64E]864E [18 A5 20]: CLC @ 清进位标志
[0021F64F]864F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F651]8651 [69 1E 85]: ADC #$1E @ 带进位加
[0021F653]8653 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F655]8655 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F657]8657 [69 18 85]: ADC #$18 @ 带进位加
[0021F659]8659 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F65B]865B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F65D]865D [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F65F]865F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F660]8660 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F661]8661 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F663]8663 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F665]8665 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021F667]8667 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F669]8669 [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021F66B]866B [38 E9 08]: SEC @ 置进位标志
[0021F66C]866C [E9 08 F0]: SBC #$08 @ 带借位的减法
[0021F66E]866E [F0 03 4C]: BEQ $8673 @ 结果为0分支
[0021F670]8670 [4C B5 86]: JMP $86B5 @ 转移$0021F6B5
[0021F673]8673 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F675]8675 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F677]8677 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F679]8679 [A9 00 85]: LDA #$00 @ 送累加器
[0021F67B]867B [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F67D]867D [06 20 26]: ASL $20 = #$00 @ 左移
[0021F67F]867F [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F681]8681 [18 A5 20]: CLC @ 清进位标志
[0021F682]8682 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F684]8684 [69 1E 85]: ADC #$1E @ 带进位加
[0021F686]8686 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F688]8688 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F68A]868A [69 18 85]: ADC #$18 @ 带进位加
[0021F68C]868C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F68E]868E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F690]8690 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F692]8692 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F693]8693 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F694]8694 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F696]8696 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F698]8698 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021F69A]869A [18 A5 20]: CLC @ 清进位标志
[0021F69B]869B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F69D]869D [69 02 85]: ADC #$02 @ 带进位加
[0021F69F]869F [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021F6A1]86A1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F6A3]86A3 [69 00 85]: ADC #$00 @ 带进位加
[0021F6A5]86A5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F6A7]86A7 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0021F6A9]86A9 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0021F6AB]86AB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F6AD]86AD [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021F6AF]86AF [A9 00 A0]: LDA #$00 @ 送累加器
[0021F6B1]86B1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F6B3]86B3 [91 23 4C]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[0021F6B5]86B5 [4C 34 86]: JMP $8634 @ 转移$0021F634
[0021F6B8]86B8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F6B9]86B9 [78 18 A5]: SEI @ 置中断禁止位
[0021F6BA]86BA [18 A5 28]: CLC @ 清进位标志
[0021F6BB]86BB [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0021F6BD]86BD [69 01 85]: ADC #$01 @ 带进位加
[0021F6BF]86BF [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F6C1]86C1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F6C3]86C3 [69 00 85]: ADC #$00 @ 带进位加
[0021F6C5]86C5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F6C7]86C7 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021F6C8]86C8 [60 20 AA]: RTS @ 子程序返回