[00216EF3]7EF3 [08 78 38]: PHP @ 处理器状态压入堆栈
[00216EF4]7EF4 [78 38 A5]: SEI @ 置中断禁止位
[00216EF5]7EF5 [38 A5 28]: SEC @ 置进位标志
[00216EF6]7EF6 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00216EF8]7EF8 [E9 1A 85]: SBC #$1A @ 带借位的减法
[00216EFA]7EFA [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00216EFC]7EFC [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00216EFE]7EFE [E9 00 85]: SBC #$00 @ 带借位的减法
[00216F00]7F00 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216F02]7F02 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00216F03]7F03 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00216F06]7F06 [D0 03 4C]: BNE $7F0B @ 结果不为0分支
[00216F08]7F08 [4C 0E 7F]: JMP $7F0E @ 转移$00216F0E
[00216F0B]7F0B [4C 37 87]: JMP $8737 @ 转移$00217737
[00216F0E]7F0E [AD 83 19]: LDA $1983 = #$00 @ 送累加器
[00216F11]7F11 [48 A9 03]: PHA @ 累加器压入堆栈
[00216F12]7F12 [A9 03 85]: LDA #$03 @ 送累加器
[00216F14]7F14 [85 23 68]: STA $23 = #$03 @ 存累加器
[00216F16]7F16 [68 20 E1]: PLA @ 堆栈弹回累加器
[00216F17]7F17 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00216F1A]7F1A [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00216F1C]7F1C [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00216F1E]7F1E [A9 10 85]: LDA #$10 @ 送累加器
[00216F20]7F20 [85 23 A0]: STA $23 = #$10 @ 存累加器
[00216F22]7F22 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00216F24]7F24 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00216F26]7F26 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00216F29]7F29 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00216F2B]7F2B [91 28 AD]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00216F2D]7F2D [AD 85 19]: LDA $1985 = #$00 @ 送累加器
[00216F30]7F30 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216F32]7F32 [A9 00 85]: LDA #$00 @ 送累加器
[00216F34]7F34 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00216F36]7F36 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00216F38]7F38 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00216F3A]7F3A [91 28 C8]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[00216F3C]7F3C [C8 A5 21]: INY @ 变址寄存器Y加1
[00216F3D]7F3D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00216F3F]7F3F [91 28 A9]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[00216F41]7F41 [A9 02 85]: LDA #$02 @ 送累加器
[00216F43]7F43 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00216F45]7F45 [A9 00 85]: LDA #$00 @ 送累加器
[00216F47]7F47 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00216F49]7F49 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00216F4B]7F4B [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00216F4D]7F4D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00216F4F]7F4F [C8 B1 28]: INY @ 变址寄存器Y加1
[00216F50]7F50 [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00216F52]7F52 [85 21 20]: STA $21 = #$00 @ 存累加器
[00216F54]7F54 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[00216F57]7F57 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00216F59]7F59 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00216F5B]7F5B [91 28 C8]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[00216F5D]7F5D [C8 A5 21]: INY @ 变址寄存器Y加1
[00216F5E]7F5E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00216F60]7F60 [91 28 A0]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[00216F62]7F62 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00216F64]7F64 [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00216F66]7F66 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00216F68]7F68 [C8 B1 28]: INY @ 变址寄存器Y加1
[00216F69]7F69 [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00216F6B]7F6B [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216F6D]7F6D [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00216F6F]7F6F [18 6D 31]: CLC @ 清进位标志
[00216F70]7F70 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00216F73]7F73 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00216F75]7F75 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[00216F77]7F77 [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[00216F7A]7F7A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00216F7C]7F7C [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00216F7E]7F7E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00216F80]7F80 [91 28 C8]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[00216F82]7F82 [C8 A5 21]: INY @ 变址寄存器Y加1
[00216F83]7F83 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00216F85]7F85 [91 28 A0]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[00216F87]7F87 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00216F89]7F89 [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00216F8B]7F8B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00216F8D]7F8D [C8 B1 28]: INY @ 变址寄存器Y加1
[00216F8E]7F8E [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00216F90]7F90 [85 21 20]: STA $21 = #$00 @ 存累加器
[00216F92]7F92 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00216F95]7F95 [A9 04 20]: LDA #$04 @ 送累加器
[00216F97]7F97 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216F9A]7F9A [A9 09 20]: LDA #$09 @ 送累加器
[00216F9C]7F9C [20 07 E9]: JSR $E907 @ 转子$00E89907
[00216F9F]7F9F [08 78 18]: PHP @ 处理器状态压入堆栈
[00216FA0]7FA0 [78 18 A5]: SEI @ 置中断禁止位
[00216FA1]7FA1 [18 A5 28]: CLC @ 清进位标志
[00216FA2]7FA2 [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[00216FA4]7FA4 [69 03 85]: ADC #$03 @ 带进位加
[00216FA6]7FA6 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00216FA8]7FA8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216FAA]7FAA [69 00 85]: ADC #$00 @ 带进位加
[00216FAC]7FAC [85 29 28]: STA $29 = #$17 @ 存累加器
[00216FAE]7FAE [28 A0 14]: PLP @ 堆栈弹回处理器状态
[00216FAF]7FAF [A0 14 A9]: LDY #$14 @ 送变址寄存器Y
[00216FB1]7FB1 [A9 00 91]: LDA #$00 @ 送累加器
[00216FB3]7FB3 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00216FB5]7FB5 [A9 90 C8]: LDA #$90 @ 送累加器
[00216FB7]7FB7 [C8 91 28]: INY @ 变址寄存器Y加1
[00216FB8]7FB8 [91 28 AD]: STA ($28),Y @ $17CB = #$90 @ 存累加器
[00216FBA]7FBA [AD 86 19]: LDA $1986 = #$00 @ 送累加器
[00216FBD]7FBD [85 20 AD]: STA $20 = #$00 @ 存累加器
[00216FBF]7FBF [AD 87 19]: LDA $1987 = #$00 @ 送累加器
[00216FC2]7FC2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216FC4]7FC4 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00216FC6]7FC6 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00216FC8]7FC8 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00216FCA]7FCA [85 24 A0]: STA $24 = #$00 @ 存累加器
[00216FCC]7FCC [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00216FCE]7FCE [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00216FD0]7FD0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00216FD2]7FD2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00216FD3]7FD3 [B1 28 85]: LDA ($28),Y @ $17CB = #$90 @ 送累加器
[00216FD5]7FD5 [85 21 18]: STA $21 = #$90 @ 存累加器
[00216FD7]7FD7 [18 A5 20]: CLC @ 清进位标志
[00216FD8]7FD8 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00216FDA]7FDA [65 23 85]: ADC $23 = #$00 @ 带进位加
[00216FDC]7FDC [85 20 A5]: STA $20 = #$00 @ 存累加器
[00216FDE]7FDE [A5 21 65]: LDA $21 = #$90 @ 送累加器
[00216FE0]7FE0 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00216FE2]7FE2 [85 21 A0]: STA $21 = #$90 @ 存累加器
[00216FE4]7FE4 [A0 14 A5]: LDY #$14 @ 送变址寄存器Y
[00216FE6]7FE6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00216FE8]7FE8 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00216FEA]7FEA [C8 A5 21]: INY @ 变址寄存器Y加1
[00216FEB]7FEB [A5 21 91]: LDA $21 = #$90 @ 送累加器
[00216FED]7FED [91 28 A9]: STA ($28),Y @ $17CB = #$90 @ 存累加器
[00216FEF]7FEF [A9 04 85]: LDA #$04 @ 送累加器
[00216FF1]7FF1 [85 23 A9]: STA $23 = #$04 @ 存累加器
[00216FF3]7FF3 [A9 00 85]: LDA #$00 @ 送累加器
[00216FF5]7FF5 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00216FF7]7FF7 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00216FF9]7FF9 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00216FFB]7FFB [85 20 C8]: STA $20 = #$00 @ 存累加器
[00216FFD]7FFD [C8 B1 28]: INY @ 变址寄存器Y加1
[00216FFE]7FFE [B1 28 85]: LDA ($28),Y @ $17CB = #$90 @ 送累加器
[00217000]8000 [85 21 18]: STA $21 = #$90 @ 存累加器
[00217002]8002 [18 A5 20]: CLC @ 清进位标志
[00217003]8003 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00217005]8005 [65 23 85]: ADC $23 = #$04 @ 带进位加
[00217007]8007 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00217009]8009 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021700B]800B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021700D]800D [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021700F]800F [A0 14 A5]: LDY #$14 @ 送变址寄存器Y
[00217011]8011 [A5 20 91]: LDA $20 = #$04 @ 送累加器
[00217013]8013 [91 28 C8]: STA ($28),Y @ $17CA = #$04 @ 存累加器
[00217015]8015 [C8 A5 21]: INY @ 变址寄存器Y加1
[00217016]8016 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[00217018]8018 [91 28 A0]: STA ($28),Y @ $17CB = #$90 @ 存累加器
[0021701A]801A [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0021701C]801C [B1 28 AA]: LDA ($28),Y @ $17CA = #$04 @ 送累加器
[0021701E]801E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021701F]801F [C8 B1 28]: INY @ 变址寄存器Y加1
[00217020]8020 [B1 28 85]: LDA ($28),Y @ $17CB = #$90 @ 送累加器
[00217022]8022 [85 27 86]: STA $27 = #$90 @ 存累加器
[00217024]8024 [86 26 A0]: STX $26 = #$04 @ 存变址寄存器X
[00217026]8026 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00217028]8028 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021702A]802A [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[0021702C]802C [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021702E]802E [A0 14 18]: LDY #$14 @ 送变址寄存器Y
[00217030]8030 [18 B1 28]: CLC @ 清进位标志
[00217031]8031 [B1 28 69]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00217033]8033 [69 01 91]: ADC #$01 @ 带进位加
[00217035]8035 [91 28 91]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00217037]8037 [91 28 C8]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00217039]8039 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021703A]803A [B1 28 69]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021703C]803C [69 00 91]: ADC #$00 @ 带进位加
[0021703E]803E [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00217040]8040 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00217042]8042 [B1 28 AA]: LDA ($28),Y @ $17CA = #$01 @ 送累加器
[00217044]8044 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00217045]8045 [C8 B1 28]: INY @ 变址寄存器Y加1
[00217046]8046 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00217048]8048 [85 27 86]: STA $27 = #$00 @ 存累加器
[0021704A]804A [86 26 A0]: STX $26 = #$01 @ 存变址寄存器X
[0021704C]804C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021704E]804E [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00217050]8050 [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[00217052]8052 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00217054]8054 [A0 14 18]: LDY #$14 @ 送变址寄存器Y
[00217056]8056 [18 B1 28]: CLC @ 清进位标志
[00217057]8057 [B1 28 69]: LDA ($28),Y @ $17CA = #$01 @ 送累加器
[00217059]8059 [69 01 91]: ADC #$01 @ 带进位加
[0021705B]805B [91 28 91]: STA ($28),Y @ $17CA = #$02 @ 存累加器
[0021705D]805D [91 28 C8]: STA ($28),Y @ $17CA = #$02 @ 存累加器
[0021705F]805F [C8 B1 28]: INY @ 变址寄存器Y加1
[00217060]8060 [B1 28 69]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00217062]8062 [69 00 91]: ADC #$00 @ 带进位加
[00217064]8064 [91 28 A9]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00217066]8066 [A9 05 85]: LDA #$05 @ 送累加器
[00217068]8068 [85 20 A9]: STA $20 = #$05 @ 存累加器
[0021706A]806A [A9 00 85]: LDA #$00 @ 送累加器
[0021706C]806C [85 21 20]: STA $21 = #$00 @ 存累加器
[0021706E]806E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217071]8071 [A9 01 20]: LDA #$01 @ 送累加器
[00217073]8073 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00217076]8076 [A9 04 20]: LDA #$04 @ 送累加器
[00217078]8078 [20 07 E9]: JSR $E907 @ 转子$00E89907
[0021707B]807B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021707C]807C [78 18 A5]: SEI @ 置中断禁止位
[0021707D]807D [18 A5 28]: CLC @ 清进位标志
[0021707E]807E [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[00217080]8080 [69 03 85]: ADC #$03 @ 带进位加
[00217082]8082 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00217084]8084 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00217086]8086 [69 00 85]: ADC #$00 @ 带进位加
[00217088]8088 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021708A]808A [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0021708B]808B [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[0021708D]808D [A9 08 91]: LDA #$08 @ 送累加器
[0021708F]808F [91 28 A0]: STA ($28),Y @ $17BD = #$08 @ 存累加器
[00217091]8091 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[00217093]8093 [A9 00 91]: LDA #$00 @ 送累加器
[00217095]8095 [91 28 AD]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00217097]8097 [AD 9F 1A]: LDA $1A9F = #$00 @ 送累加器
[0021709A]809A [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021709C]809C [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021709E]809E [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[002170A0]80A0 [38 A9 00]: SEC @ 置进位标志
[002170A1]80A1 [A9 00 E5]: LDA #$00 @ 送累加器
[002170A3]80A3 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002170A5]80A5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002170A7]80A7 [A9 00 E5]: LDA #$00 @ 送累加器
[002170A9]80A9 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002170AB]80AB [05 20 D0]: ORA $20 = #$00 @ 逻辑或
[002170AD]80AD [D0 03 4C]: BNE $80B2 @ 结果不为0分支
[002170AF]80AF [4C B5 80]: JMP $80B5 @ 转移$002170B5
[002170B2]80B2 [4C 92 82]: JMP $8292 @ 转移$00217292
[002170B5]80B5 [A0 13 A9]: LDY #$13 @ 送变址寄存器Y
[002170B7]80B7 [A9 00 91]: LDA #$00 @ 送累加器
[002170B9]80B9 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002170BB]80BB [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[002170BD]80BD [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002170BF]80BF [38 E9 06]: SEC @ 置进位标志
[002170C0]80C0 [E9 06 90]: SBC #$06 @ 带借位的减法
[002170C2]80C2 [90 03 4C]: BCC $80C7 @ 进位为0分支
[002170C4]80C4 [4C 8F 82]: JMP $828F @ 转移$0021728F
[002170C7]80C7 [4C D6 80]: JMP $80D6 @ 转移$002170D6
[002170CA]80CA [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[002170CC]80CC [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002170CE]80CE [18 69 01]: CLC @ 清进位标志
[002170CF]80CF [69 01 91]: ADC #$01 @ 带进位加
[002170D1]80D1 [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[002170D3]80D3 [4C BB 80]: JMP $80BB @ 转移$002170BB
[002170D6]80D6 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[002170D8]80D8 [A9 08 91]: LDA #$08 @ 送累加器
[002170DA]80DA [91 28 A9]: STA ($28),Y @ $17BD = #$08 @ 存累加器
[002170DC]80DC [A9 10 85]: LDA #$10 @ 送累加器
[002170DE]80DE [85 23 A0]: STA $23 = #$10 @ 存累加器
[002170E0]80E0 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[002170E2]80E2 [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002170E4]80E4 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[002170E7]80E7 [18 69 00]: CLC @ 清进位标志
[002170E8]80E8 [69 00 A0]: ADC #$00 @ 带进位加
[002170EA]80EA [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002170EC]80EC [91 28 A0]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[002170EE]80EE [A0 12 A9]: LDY #$12 @ 送变址寄存器Y
[002170F0]80F0 [A9 00 91]: LDA #$00 @ 送累加器
[002170F2]80F2 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002170F4]80F4 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002170F6]80F6 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002170F8]80F8 [38 E9 09]: SEC @ 置进位标志
[002170F9]80F9 [E9 09 90]: SBC #$09 @ 带借位的减法
[002170FB]80FB [90 03 4C]: BCC $8100 @ 进位为0分支
[002170FD]80FD [4C 8C 82]: JMP $828C @ 转移$0021728C
[00217100]8100 [4C 0F 81]: JMP $810F @ 转移$0021710F
[00217103]8103 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00217105]8105 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00217107]8107 [18 69 01]: CLC @ 清进位标志
[00217108]8108 [69 01 91]: ADC #$01 @ 带进位加
[0021710A]810A [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0021710C]810C [4C F4 80]: JMP $80F4 @ 转移$002170F4
[0021710F]810F [A9 09 85]: LDA #$09 @ 送累加器
[00217111]8111 [85 23 A9]: STA $23 = #$09 @ 存累加器
[00217113]8113 [A9 00 85]: LDA #$00 @ 送累加器
[00217115]8115 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00217117]8117 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00217119]8119 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021711B]811B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021711D]811D [A9 00 85]: LDA #$00 @ 送累加器
[0021711F]811F [85 21 20]: STA $21 = #$00 @ 存累加器
[00217121]8121 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00217124]8124 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00217126]8126 [48 A5 23]: PHA @ 累加器压入堆栈
[00217127]8127 [A5 23 48]: LDA $23 = #$09 @ 送累加器
[00217129]8129 [48 A9 02]: PHA @ 累加器压入堆栈
[0021712A]812A [A9 02 85]: LDA #$02 @ 送累加器
[0021712C]812C [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021712E]812E [A9 00 85]: LDA #$00 @ 送累加器
[00217130]8130 [85 24 20]: STA $24 = #$00 @ 存累加器
[00217132]8132 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00217135]8135 [68 85 23]: PLA @ 堆栈弹回累加器
[00217136]8136 [85 23 68]: STA $23 = #$09 @ 存累加器
[00217138]8138 [68 85 24]: PLA @ 堆栈弹回累加器
[00217139]8139 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021713B]813B [18 A5 20]: CLC @ 清进位标志
[0021713C]813C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021713E]813E [69 23 85]: ADC #$23 @ 带进位加
[00217140]8140 [85 20 A5]: STA $20 = #$23 @ 存累加器
[00217142]8142 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00217144]8144 [69 1A 85]: ADC #$1A @ 带进位加
[00217146]8146 [85 21 A0]: STA $21 = #$1A @ 存累加器
[00217148]8148 [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[0021714A]814A [A5 20 91]: LDA $20 = #$23 @ 送累加器
[0021714C]814C [91 28 C8]: STA ($28),Y @ $17CC = #$23 @ 存累加器
[0021714E]814E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021714F]814F [A5 21 91]: LDA $21 = #$1A @ 送累加器
[00217151]8151 [91 28 A0]: STA ($28),Y @ $17CD = #$1A @ 存累加器
[00217153]8153 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00217155]8155 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00217157]8157 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00217159]8159 [A9 00 85]: LDA #$00 @ 送累加器
[0021715B]815B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021715D]815D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021715F]815F [48 A5 23]: PHA @ 累加器压入堆栈
[00217160]8160 [A5 23 48]: LDA $23 = #$09 @ 送累加器
[00217162]8162 [48 A9 02]: PHA @ 累加器压入堆栈
[00217163]8163 [A9 02 85]: LDA #$02 @ 送累加器
[00217165]8165 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00217167]8167 [A9 00 85]: LDA #$00 @ 送累加器
[00217169]8169 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021716B]816B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021716E]816E [68 85 23]: PLA @ 堆栈弹回累加器
[0021716F]816F [85 23 68]: STA $23 = #$09 @ 存累加器
[00217171]8171 [68 85 24]: PLA @ 堆栈弹回累加器
[00217172]8172 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00217174]8174 [A0 16 18]: LDY #$16 @ 送变址寄存器Y
[00217176]8176 [18 B1 28]: CLC @ 清进位标志
[00217177]8177 [B1 28 65]: LDA ($28),Y @ $17CC = #$23 @ 送累加器
[00217179]8179 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021717B]817B [85 20 C8]: STA $20 = #$23 @ 存累加器
[0021717D]817D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021717E]817E [B1 28 65]: LDA ($28),Y @ $17CD = #$1A @ 送累加器
[00217180]8180 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00217182]8182 [85 21 A0]: STA $21 = #$1A @ 存累加器
[00217184]8184 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00217186]8186 [B1 20 A0]: LDA ($20),Y @ $1A23 = #$00 @ 送累加器
[00217188]8188 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021718A]818A [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021718C]818C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021718E]818E [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00217190]8190 [38 E9 80]: SEC @ 置进位标志
[00217191]8191 [E9 80 B0]: SBC #$80 @ 带借位的减法
[00217193]8193 [B0 03 4C]: BCS $8198 @ 进位为“1”分支
[00217195]8195 [4C A8 81]: JMP $81A8 @ 转移$002171A8
[00217198]8198 [D0 03 4C]: BNE $819D @ 结果不为0分支
[0021719A]819A [4C A8 81]: JMP $81A8 @ 转移$002171A8
[0021719D]819D [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021719F]819F [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002171A1]81A1 [38 E9 80]: SEC @ 置进位标志
[002171A2]81A2 [E9 80 A0]: SBC #$80 @ 带借位的减法
[002171A4]81A4 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002171A6]81A6 [91 28 A0]: STA ($28),Y @ $17C7 = #$80 @ 存累加器
[002171A8]81A8 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002171AA]81AA [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002171AC]81AC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002171AE]81AE [A9 00 85]: LDA #$00 @ 送累加器
[002171B0]81B0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002171B2]81B2 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002171B4]81B4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002171B6]81B6 [91 28 C8]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[002171B8]81B8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002171B9]81B9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002171BB]81BB [91 28 A0]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[002171BD]81BD [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002171BF]81BF [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002171C1]81C1 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002171C3]81C3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002171C5]81C5 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002171C7]81C7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002171C9]81C9 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[002171CB]81CB [85 20 C8]: STA $20 = #$00 @ 存累加器
[002171CD]81CD [C8 B1 28]: INY @ 变址寄存器Y加1
[002171CE]81CE [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[002171D0]81D0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002171D2]81D2 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002171D5]81D5 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002171D7]81D7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002171D9]81D9 [91 28 C8]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[002171DB]81DB [C8 A5 21]: INY @ 变址寄存器Y加1
[002171DC]81DC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002171DE]81DE [91 28 A0]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[002171E0]81E0 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002171E2]81E2 [B1 28 18]: LDA ($28),Y @ $17BD = #$08 @ 送累加器
[002171E4]81E4 [18 69 10]: CLC @ 清进位标志
[002171E5]81E5 [69 10 38]: ADC #$10 @ 带进位加
[002171E7]81E7 [38 E9 01]: SEC @ 置进位标志
[002171E8]81E8 [E9 01 A0]: SBC #$01 @ 带借位的减法
[002171EA]81EA [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[002171EC]81EC [91 28 A0]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[002171EE]81EE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002171F0]81F0 [B1 28 18]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002171F2]81F2 [18 69 10]: CLC @ 清进位标志
[002171F3]81F3 [69 10 38]: ADC #$10 @ 带进位加
[002171F5]81F5 [38 E9 01]: SEC @ 置进位标志
[002171F6]81F6 [E9 01 A0]: SBC #$01 @ 带借位的减法
[002171F8]81F8 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[002171FA]81FA [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[002171FC]81FC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002171FE]81FE [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00217200]8200 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00217202]8202 [C8 B1 28]: INY @ 变址寄存器Y加1
[00217203]8203 [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00217205]8205 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00217207]8207 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00217209]8209 [B1 28 85]: LDA ($28),Y @ $17CA = #$02 @ 送累加器
[0021720B]820B [85 20 C8]: STA $20 = #$02 @ 存累加器
[0021720D]820D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021720E]820E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00217210]8210 [85 21 18]: STA $21 = #$00 @ 存累加器
[00217212]8212 [18 A5 20]: CLC @ 清进位标志
[00217213]8213 [A5 20 65]: LDA $20 = #$02 @ 送累加器
[00217215]8215 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00217217]8217 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00217219]8219 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021721B]821B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021721D]821D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021721F]821F [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[00217221]8221 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00217223]8223 [91 28 C8]: STA ($28),Y @ $17CE = #$02 @ 存累加器
[00217225]8225 [C8 A5 21]: INY @ 变址寄存器Y加1
[00217226]8226 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00217228]8228 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021722A]822A [A9 00 20]: LDA #$00 @ 送累加器
[0021722C]822C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021722F]822F [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00217232]8232 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00217234]8234 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00217237]8237 [85 21 20]: STA $21 = #$00 @ 存累加器
[00217239]8239 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021723C]823C [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0021723E]823E [B1 28 85]: LDA ($28),Y @ $17CE = #$02 @ 送累加器
[00217240]8240 [85 20 C8]: STA $20 = #$02 @ 存累加器
[00217242]8242 [C8 B1 28]: INY @ 变址寄存器Y加1
[00217243]8243 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00217245]8245 [85 21 20]: STA $21 = #$00 @ 存累加器
[00217247]8247 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021724A]824A [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0021724C]824C [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021724E]824E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00217251]8251 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00217253]8253 [B1 28 20]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00217255]8255 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00217258]8258 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021725A]825A [B1 28 20]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0021725C]825C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021725F]825F [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00217261]8261 [B1 28 A2]: LDA ($28),Y @ $17BD = #$08 @ 送累加器
[00217263]8263 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[00217265]8265 [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[00217267]8267 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00217269]8269 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021726B]826B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021726E]826E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021726F]826F [78 18 A5]: SEI @ 置中断禁止位
[00217270]8270 [18 A5 28]: CLC @ 清进位标志
[00217271]8271 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00217273]8273 [69 08 85]: ADC #$08 @ 带进位加
[00217275]8275 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00217277]8277 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00217279]8279 [69 00 85]: ADC #$00 @ 带进位加
[0021727B]827B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021727D]827D [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0021727E]827E [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00217280]8280 [B1 28 18]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00217282]8282 [18 69 10]: CLC @ 清进位标志
[00217283]8283 [69 10 A0]: ADC #$10 @ 带进位加
[00217285]8285 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00217287]8287 [91 28 4C]: STA ($28),Y @ $17BD = #$10 @ 存累加器
[00217289]8289 [4C 03 81]: JMP $8103 @ 转移$00217103
[0021728C]828C [4C CA 80]: JMP $80CA @ 转移$002170CA
[0021728F]828F [4C D7 86]: JMP $86D7 @ 转移$002176D7
[00217292]8292 [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[00217294]8294 [A9 00 91]: LDA #$00 @ 送累加器
[00217296]8296 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00217298]8298 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[0021729A]829A [A9 00 91]: LDA #$00 @ 送累加器
[0021729C]829C [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021729E]829E [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[002172A0]82A0 [A9 00 91]: LDA #$00 @ 送累加器
[002172A2]82A2 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[002172A4]82A4 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[002172A6]82A6 [A9 00 91]: LDA #$00 @ 送累加器
[002172A8]82A8 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[002172AA]82AA [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[002172AC]82AC [A9 00 91]: LDA #$00 @ 送累加器
[002172AE]82AE [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[002172B0]82B0 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[002172B2]82B2 [A9 00 91]: LDA #$00 @ 送累加器
[002172B4]82B4 [91 28 AD]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[002172B6]82B6 [AD 9F 1A]: LDA $1A9F = #$00 @ 送累加器
[002172B9]82B9 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002172BB]82BB [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002172BD]82BD [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[002172BF]82BF [A9 69 85]: LDA #$69 @ 送累加器
[002172C1]82C1 [85 26 A9]: STA $26 = #$69 @ 存累加器
[002172C3]82C3 [A9 8B 85]: LDA #$8B @ 送累加器
[002172C5]82C5 [85 27 A2]: STA $27 = #$8B @ 存累加器
[002172C7]82C7 [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[002172C9]82C9 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002172CB]82CB [A9 70 85]: LDA #$70 @ 送累加器
[002172CD]82CD [85 20 A9]: STA $20 = #$70 @ 存累加器
[002172CF]82CF [A9 84 85]: LDA #$84 @ 送累加器
[002172D1]82D1 [85 21 4C]: STA $21 = #$84 @ 存累加器
[002172D3]82D3 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[002172D6]82D6 [A9 02 85]: LDA #$02 @ 送累加器
[002172D8]82D8 [85 23 A9]: STA $23 = #$02 @ 存累加器
[002172DA]82DA [A9 00 85]: LDA #$00 @ 送累加器
[002172DC]82DC [85 24 AD]: STA $24 = #$00 @ 存累加器
[002172DE]82DE [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002172E1]82E1 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002172E3]82E3 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002172E6]82E6 [85 21 18]: STA $21 = #$00 @ 存累加器
[002172E8]82E8 [18 A5 20]: CLC @ 清进位标志
[002172E9]82E9 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002172EB]82EB [65 23 85]: ADC $23 = #$02 @ 带进位加
[002172ED]82ED [85 20 A5]: STA $20 = #$02 @ 存累加器
[002172EF]82EF [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002172F1]82F1 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002172F3]82F3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002172F5]82F5 [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[002172F7]82F7 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[002172F9]82F9 [91 28 C8]: STA ($28),Y @ $17CC = #$02 @ 存累加器
[002172FB]82FB [C8 A5 21]: INY @ 变址寄存器Y加1
[002172FC]82FC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002172FE]82FE [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00217300]8300 [A9 7E 85]: LDA #$7E @ 送累加器
[00217302]8302 [85 20 A9]: STA $20 = #$7E @ 存累加器
[00217304]8304 [A9 07 85]: LDA #$07 @ 送累加器
[00217306]8306 [85 21 20]: STA $21 = #$07 @ 存累加器
[00217308]8308 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021730B]830B [A9 00 85]: LDA #$00 @ 送累加器
[0021730D]830D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021730F]830F [A9 40 85]: LDA #$40 @ 送累加器
[00217311]8311 [85 21 20]: STA $21 = #$40 @ 存累加器
[00217313]8313 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217316]8316 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00217318]8318 [B1 28 85]: LDA ($28),Y @ $17CC = #$02 @ 送累加器
[0021731A]831A [85 20 C8]: STA $20 = #$02 @ 存累加器
[0021731C]831C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021731D]831D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021731F]831F [85 21 20]: STA $21 = #$00 @ 存累加器
[00217321]8321 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217324]8324 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00217327]8327 [08 78 18]: PHP @ 处理器状态压入堆栈
[00217328]8328 [78 18 A5]: SEI @ 置中断禁止位
[00217329]8329 [18 A5 28]: CLC @ 清进位标志
[0021732A]832A [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[0021732C]832C [69 06 85]: ADC #$06 @ 带进位加
[0021732E]832E [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00217330]8330 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00217332]8332 [69 00 85]: ADC #$00 @ 带进位加
[00217334]8334 [85 29 28]: STA $29 = #$17 @ 存累加器
[00217336]8336 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00217337]8337 [A0 12 A9]: LDY #$12 @ 送变址寄存器Y
[00217339]8339 [A9 06 91]: LDA #$06 @ 送累加器
[0021733B]833B [91 28 A0]: STA ($28),Y @ $17C8 = #$06 @ 存累加器
[0021733D]833D [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[0021733F]833F [A9 10 91]: LDA #$10 @ 送累加器
[00217341]8341 [91 28 A0]: STA ($28),Y @ $17C5 = #$10 @ 存累加器
[00217343]8343 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[00217345]8345 [A9 01 91]: LDA #$01 @ 送累加器
[00217347]8347 [91 28 4C]: STA ($28),Y @ $17BE = #$01 @ 存累加器
[00217349]8349 [4C 70 84]: JMP $8470 @ 转移$00217470
[0021734C]834C [A9 7E 85]: LDA #$7E @ 送累加器
[0021734E]834E [85 20 A9]: STA $20 = #$7E @ 存累加器
[00217350]8350 [A9 07 85]: LDA #$07 @ 送累加器
[00217352]8352 [85 21 20]: STA $21 = #$07 @ 存累加器
[00217354]8354 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217357]8357 [A9 02 85]: LDA #$02 @ 送累加器
[00217359]8359 [85 20 A9]: STA $20 = #$02 @ 存累加器
[0021735B]835B [A9 40 85]: LDA #$40 @ 送累加器
[0021735D]835D [85 21 20]: STA $21 = #$40 @ 存累加器
[0021735F]835F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217362]8362 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00217365]8365 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00217367]8367 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0021736A]836A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021736C]836C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021736F]836F [20 01 E9]: JSR $E901 @ 转子$00E89901
[00217372]8372 [08 78 18]: PHP @ 处理器状态压入堆栈
[00217373]8373 [78 18 A5]: SEI @ 置中断禁止位
[00217374]8374 [18 A5 28]: CLC @ 清进位标志
[00217375]8375 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00217377]8377 [69 06 85]: ADC #$06 @ 带进位加
[00217379]8379 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0021737B]837B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021737D]837D [69 00 85]: ADC #$00 @ 带进位加
[0021737F]837F [85 29 28]: STA $29 = #$17 @ 存累加器
[00217381]8381 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00217382]8382 [A0 12 A9]: LDY #$12 @ 送变址寄存器Y
[00217384]8384 [A9 06 91]: LDA #$06 @ 送累加器
[00217386]8386 [91 28 A0]: STA ($28),Y @ $17C8 = #$06 @ 存累加器
[00217388]8388 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[0021738A]838A [A9 10 91]: LDA #$10 @ 送累加器
[0021738C]838C [91 28 A0]: STA ($28),Y @ $17C5 = #$10 @ 存累加器
[0021738E]838E [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00217390]8390 [A9 88 91]: LDA #$88 @ 送累加器
[00217392]8392 [91 28 A0]: STA ($28),Y @ $17BD = #$88 @ 存累加器
[00217394]8394 [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[00217396]8396 [A9 08 91]: LDA #$08 @ 送累加器
[00217398]8398 [91 28 A0]: STA ($28),Y @ $17C1 = #$08 @ 存累加器
[0021739A]839A [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0021739C]839C [A9 01 91]: LDA #$01 @ 送累加器
[0021739E]839E [91 28 4C]: STA ($28),Y @ $17BE = #$01 @ 存累加器
[002173A0]83A0 [4C 70 84]: JMP $8470 @ 转移$00217470
[002173A3]83A3 [A9 40 85]: LDA #$40 @ 送累加器
[002173A5]83A5 [85 23 A9]: STA $23 = #$40 @ 存累加器
[002173A7]83A7 [A9 01 85]: LDA #$01 @ 送累加器
[002173A9]83A9 [85 24 AD]: STA $24 = #$01 @ 存累加器
[002173AB]83AB [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002173AE]83AE [85 20 AD]: STA $20 = #$00 @ 存累加器
[002173B0]83B0 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002173B3]83B3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002173B5]83B5 [18 A5 20]: CLC @ 清进位标志
[002173B6]83B6 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002173B8]83B8 [65 23 85]: ADC $23 = #$40 @ 带进位加
[002173BA]83BA [85 20 A5]: STA $20 = #$40 @ 存累加器
[002173BC]83BC [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002173BE]83BE [65 24 85]: ADC $24 = #$01 @ 带进位加
[002173C0]83C0 [85 21 A0]: STA $21 = #$01 @ 存累加器
[002173C2]83C2 [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[002173C4]83C4 [A5 20 91]: LDA $20 = #$40 @ 送累加器
[002173C6]83C6 [91 28 C8]: STA ($28),Y @ $17CC = #$40 @ 存累加器
[002173C8]83C8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002173C9]83C9 [A5 21 91]: LDA $21 = #$01 @ 送累加器
[002173CB]83CB [91 28 A9]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[002173CD]83CD [A9 40 85]: LDA #$40 @ 送累加器
[002173CF]83CF [85 20 A9]: STA $20 = #$40 @ 存累加器
[002173D1]83D1 [A9 06 85]: LDA #$06 @ 送累加器
[002173D3]83D3 [85 21 20]: STA $21 = #$06 @ 存累加器
[002173D5]83D5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002173D8]83D8 [A9 00 85]: LDA #$00 @ 送累加器
[002173DA]83DA [85 20 A9]: STA $20 = #$00 @ 存累加器
[002173DC]83DC [A9 40 85]: LDA #$40 @ 送累加器
[002173DE]83DE [85 21 20]: STA $21 = #$40 @ 存累加器
[002173E0]83E0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002173E3]83E3 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[002173E5]83E5 [B1 28 85]: LDA ($28),Y @ $17CC = #$40 @ 送累加器
[002173E7]83E7 [85 20 C8]: STA $20 = #$40 @ 存累加器
[002173E9]83E9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002173EA]83EA [B1 28 85]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[002173EC]83EC [85 21 20]: STA $21 = #$01 @ 存累加器
[002173EE]83EE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002173F1]83F1 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002173F4]83F4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002173F5]83F5 [78 18 A5]: SEI @ 置中断禁止位
[002173F6]83F6 [18 A5 28]: CLC @ 清进位标志
[002173F7]83F7 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[002173F9]83F9 [69 06 85]: ADC #$06 @ 带进位加
[002173FB]83FB [85 28 A5]: STA $28 = #$B6 @ 存累加器
[002173FD]83FD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002173FF]83FF [69 00 85]: ADC #$00 @ 带进位加
[00217401]8401 [85 29 28]: STA $29 = #$17 @ 存累加器
[00217403]8403 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00217404]8404 [A0 12 A9]: LDY #$12 @ 送变址寄存器Y
[00217406]8406 [A9 09 91]: LDA #$09 @ 送累加器
[00217408]8408 [91 28 A0]: STA ($28),Y @ $17C8 = #$09 @ 存累加器
[0021740A]840A [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[0021740C]840C [A9 10 91]: LDA #$10 @ 送累加器
[0021740E]840E [91 28 A0]: STA ($28),Y @ $17C6 = #$10 @ 存累加器
[00217410]8410 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[00217412]8412 [A9 01 91]: LDA #$01 @ 送累加器
[00217414]8414 [91 28 4C]: STA ($28),Y @ $17BF = #$01 @ 存累加器
[00217416]8416 [4C 70 84]: JMP $8470 @ 转移$00217470
[00217419]8419 [A9 40 85]: LDA #$40 @ 送累加器
[0021741B]841B [85 20 A9]: STA $20 = #$40 @ 存累加器
[0021741D]841D [A9 06 85]: LDA #$06 @ 送累加器
[0021741F]841F [85 21 20]: STA $21 = #$06 @ 存累加器
[00217421]8421 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217424]8424 [A9 40 85]: LDA #$40 @ 送累加器
[00217426]8426 [85 20 A9]: STA $20 = #$40 @ 存累加器
[00217428]8428 [A9 41 85]: LDA #$41 @ 送累加器
[0021742A]842A [85 21 20]: STA $21 = #$41 @ 存累加器
[0021742C]842C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021742F]842F [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00217432]8432 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00217434]8434 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00217437]8437 [85 21 20]: STA $21 = #$00 @ 存累加器
[00217439]8439 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021743C]843C [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021743F]843F [08 78 18]: PHP @ 处理器状态压入堆栈
[00217440]8440 [78 18 A5]: SEI @ 置中断禁止位
[00217441]8441 [18 A5 28]: CLC @ 清进位标志
[00217442]8442 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00217444]8444 [69 06 85]: ADC #$06 @ 带进位加
[00217446]8446 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00217448]8448 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021744A]844A [69 00 85]: ADC #$00 @ 带进位加
[0021744C]844C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021744E]844E [28 A0 12]: PLP @ 堆栈弹回处理器状态
[0021744F]844F [A0 12 A9]: LDY #$12 @ 送变址寄存器Y
[00217451]8451 [A9 09 91]: LDA #$09 @ 送累加器
[00217453]8453 [91 28 A0]: STA ($28),Y @ $17C8 = #$09 @ 存累加器
[00217455]8455 [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[00217457]8457 [A9 10 91]: LDA #$10 @ 送累加器
[00217459]8459 [91 28 A0]: STA ($28),Y @ $17C6 = #$10 @ 存累加器
[0021745B]845B [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021745D]845D [A9 05 91]: LDA #$05 @ 送累加器
[0021745F]845F [91 28 A0]: STA ($28),Y @ $17C0 = #$05 @ 存累加器
[00217461]8461 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[00217463]8463 [A9 50 91]: LDA #$50 @ 送累加器
[00217465]8465 [91 28 A0]: STA ($28),Y @ $17BC = #$50 @ 存累加器
[00217467]8467 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[00217469]8469 [A9 01 91]: LDA #$01 @ 送累加器
[0021746B]846B [91 28 4C]: STA ($28),Y @ $17BF = #$01 @ 存累加器
[0021746D]846D [4C 70 84]: JMP $8470 @ 转移$00217470
[00217470]8470 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00217472]8472 [A9 00 91]: LDA #$00 @ 送累加器
[00217474]8474 [91 28 C8]: STA ($28),Y @ $17B6 = #$00 @ 存累加器
[00217476]8476 [C8 91 28]: INY @ 变址寄存器Y加1
[00217477]8477 [91 28 A9]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[00217479]8479 [A9 80 85]: LDA #$80 @ 送累加器
[0021747B]847B [85 23 A9]: STA $23 = #$80 @ 存累加器
[0021747D]847D [A9 07 85]: LDA #$07 @ 送累加器
[0021747F]847F [85 24 A0]: STA $24 = #$07 @ 存累加器
[00217481]8481 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00217483]8483 [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[00217485]8485 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00217487]8487 [C8 B1 28]: INY @ 变址寄存器Y加1
[00217488]8488 [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[0021748A]848A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021748C]848C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021748F]848F [90 03 4C]: BCC $8494 @ 进位为0分支
[00217491]8491 [4C 1D 85]: JMP $851D @ 转移$0021751D
[00217494]8494 [4C BD 84]: JMP $84BD @ 转移$002174BD
[00217497]8497 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00217499]8499 [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[0021749B]849B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021749D]849D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021749E]849E [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[002174A0]84A0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002174A2]84A2 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002174A4]84A4 [18 69 14]: CLC @ 清进位标志
[002174A5]84A5 [69 14 85]: ADC #$14 @ 带进位加
[002174A7]84A7 [85 20 A5]: STA $20 = #$14 @ 存累加器
[002174A9]84A9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002174AB]84AB [69 00 85]: ADC #$00 @ 带进位加
[002174AD]84AD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002174AF]84AF [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002174B1]84B1 [A5 20 91]: LDA $20 = #$14 @ 送累加器
[002174B3]84B3 [91 28 C8]: STA ($28),Y @ $17B6 = #$14 @ 存累加器
[002174B5]84B5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002174B6]84B6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002174B8]84B8 [91 28 4C]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[002174BA]84BA [4C 79 84]: JMP $8479 @ 转移$00217479
[002174BD]84BD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002174BF]84BF [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[002174C1]84C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002174C3]84C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002174C4]84C4 [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[002174C6]84C6 [85 21 18]: STA $21 = #$00 @ 存累加器
[002174C8]84C8 [18 AD 36]: CLC @ 清进位标志
[002174C9]84C9 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002174CC]84CC [65 20 85]: ADC $20 = #$00 @ 带进位加
[002174CE]84CE [85 20 AD]: STA $20 = #$00 @ 存累加器
[002174D0]84D0 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002174D3]84D3 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002174D5]84D5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002174D7]84D7 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002174D9]84D9 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002174DB]84DB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002174DD]84DD [85 24 A9]: STA $24 = #$00 @ 存累加器
[002174DF]84DF [A9 AA A0]: LDA #$AA @ 送累加器
[002174E1]84E1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002174E3]84E3 [91 23 A0]: STA ($23),Y @ $0000 = #$AA @ 存累加器
[002174E5]84E5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002174E7]84E7 [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[002174E9]84E9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002174EB]84EB [C8 B1 28]: INY @ 变址寄存器Y加1
[002174EC]84EC [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[002174EE]84EE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002174F0]84F0 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002174F2]84F2 [18 69 13]: CLC @ 清进位标志
[002174F3]84F3 [69 13 85]: ADC #$13 @ 带进位加
[002174F5]84F5 [85 20 A5]: STA $20 = #$13 @ 存累加器
[002174F7]84F7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002174F9]84F9 [69 00 85]: ADC #$00 @ 带进位加
[002174FB]84FB [85 21 18]: STA $21 = #$00 @ 存累加器
[002174FD]84FD [18 AD 36]: CLC @ 清进位标志
[002174FE]84FE [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00217501]8501 [65 20 85]: ADC $20 = #$13 @ 带进位加
[00217503]8503 [85 20 AD]: STA $20 = #$13 @ 存累加器
[00217505]8505 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00217508]8508 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021750A]850A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021750C]850C [A5 20 85]: LDA $20 = #$13 @ 送累加器
[0021750E]850E [85 23 A5]: STA $23 = #$13 @ 存累加器
[00217510]8510 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00217512]8512 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00217514]8514 [A9 AA A0]: LDA #$AA @ 送累加器
[00217516]8516 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00217518]8518 [91 23 4C]: STA ($23),Y @ $0013 = #$AA @ 存累加器
[0021751A]851A [4C 97 84]: JMP $8497 @ 转移$00217497
[0021751D]851D [A0 13 A9]: LDY #$13 @ 送变址寄存器Y
[0021751F]851F [A9 00 91]: LDA #$00 @ 送累加器
[00217521]8521 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00217523]8523 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00217525]8525 [B1 28 A0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00217527]8527 [A0 12 38]: LDY #$12 @ 送变址寄存器Y
[00217529]8529 [38 F1 28]: SEC @ 置进位标志
[0021752A]852A [F1 28 90]: SBC ($28),Y @ $17C8 = #$00 @ 带借位的减法
[0021752C]852C [90 03 4C]: BCC $8531 @ 进位为0分支
[0021752E]852E [4C D4 86]: JMP $86D4 @ 转移$002176D4
[00217531]8531 [4C 40 85]: JMP $8540 @ 转移$00217540
[00217534]8534 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00217536]8536 [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00217538]8538 [18 69 01]: CLC @ 清进位标志
[00217539]8539 [69 01 91]: ADC #$01 @ 带进位加
[0021753B]853B [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[0021753D]853D [4C 23 85]: JMP $8523 @ 转移$00217523
[00217540]8540 [A9 09 85]: LDA #$09 @ 送累加器
[00217542]8542 [85 23 A9]: STA $23 = #$09 @ 存累加器
[00217544]8544 [A9 00 85]: LDA #$00 @ 送累加器
[00217546]8546 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00217548]8548 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021754A]854A [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0021754C]854C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021754E]854E [A9 00 85]: LDA #$00 @ 送累加器
[00217550]8550 [85 21 20]: STA $21 = #$00 @ 存累加器
[00217552]8552 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00217555]8555 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00217557]8557 [48 A5 23]: PHA @ 累加器压入堆栈
[00217558]8558 [A5 23 48]: LDA $23 = #$09 @ 送累加器
[0021755A]855A [48 A9 02]: PHA @ 累加器压入堆栈
[0021755B]855B [A9 02 85]: LDA #$02 @ 送累加器
[0021755D]855D [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021755F]855F [A9 00 85]: LDA #$00 @ 送累加器
[00217561]8561 [85 24 20]: STA $24 = #$00 @ 存累加器
[00217563]8563 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00217566]8566 [68 85 23]: PLA @ 堆栈弹回累加器
[00217567]8567 [85 23 68]: STA $23 = #$09 @ 存累加器
[00217569]8569 [68 85 24]: PLA @ 堆栈弹回累加器
[0021756A]856A [85 24 18]: STA $24 = #$00 @ 存累加器
[0021756C]856C [18 A5 20]: CLC @ 清进位标志
[0021756D]856D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021756F]856F [69 23 85]: ADC #$23 @ 带进位加
[00217571]8571 [85 20 A5]: STA $20 = #$23 @ 存累加器
[00217573]8573 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00217575]8575 [69 1A 85]: ADC #$1A @ 带进位加
[00217577]8577 [85 21 A0]: STA $21 = #$1A @ 存累加器
[00217579]8579 [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[0021757B]857B [A5 20 91]: LDA $20 = #$23 @ 送累加器
[0021757D]857D [91 28 C8]: STA ($28),Y @ $17CC = #$23 @ 存累加器
[0021757F]857F [C8 A5 21]: INY @ 变址寄存器Y加1
[00217580]8580 [A5 21 91]: LDA $21 = #$1A @ 送累加器
[00217582]8582 [91 28 A0]: STA ($28),Y @ $17CD = #$1A @ 存累加器
[00217584]8584 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00217586]8586 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00217588]8588 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021758A]858A [A9 00 85]: LDA #$00 @ 送累加器
[0021758C]858C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021758E]858E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00217590]8590 [48 A5 23]: PHA @ 累加器压入堆栈
[00217591]8591 [A5 23 48]: LDA $23 = #$09 @ 送累加器
[00217593]8593 [48 A9 02]: PHA @ 累加器压入堆栈
[00217594]8594 [A9 02 85]: LDA #$02 @ 送累加器
[00217596]8596 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00217598]8598 [A9 00 85]: LDA #$00 @ 送累加器
[0021759A]859A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021759C]859C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021759F]859F [68 85 23]: PLA @ 堆栈弹回累加器
[002175A0]85A0 [85 23 68]: STA $23 = #$09 @ 存累加器
[002175A2]85A2 [68 85 24]: PLA @ 堆栈弹回累加器
[002175A3]85A3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002175A5]85A5 [A0 16 18]: LDY #$16 @ 送变址寄存器Y
[002175A7]85A7 [18 B1 28]: CLC @ 清进位标志
[002175A8]85A8 [B1 28 65]: LDA ($28),Y @ $17CC = #$23 @ 送累加器
[002175AA]85AA [65 20 85]: ADC $20 = #$00 @ 带进位加
[002175AC]85AC [85 20 C8]: STA $20 = #$23 @ 存累加器
[002175AE]85AE [C8 B1 28]: INY @ 变址寄存器Y加1
[002175AF]85AF [B1 28 65]: LDA ($28),Y @ $17CD = #$1A @ 送累加器
[002175B1]85B1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002175B3]85B3 [85 21 A0]: STA $21 = #$1A @ 存累加器
[002175B5]85B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002175B7]85B7 [B1 20 A0]: LDA ($20),Y @ $1A23 = #$00 @ 送累加器
[002175B9]85B9 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002175BB]85BB [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002175BD]85BD [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002175BF]85BF [B1 28 29]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002175C1]85C1 [29 7F A0]: AND #$7F @ 逻辑与
[002175C3]85C3 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002175C5]85C5 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002175C7]85C7 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002175C9]85C9 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002175CB]85CB [85 20 A9]: STA $20 = #$00 @ 存累加器
[002175CD]85CD [A9 00 85]: LDA #$00 @ 送累加器
[002175CF]85CF [85 21 A0]: STA $21 = #$00 @ 存累加器
[002175D1]85D1 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002175D3]85D3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002175D5]85D5 [91 28 C8]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[002175D7]85D7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002175D8]85D8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002175DA]85DA [91 28 A0]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[002175DC]85DC [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002175DE]85DE [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002175E0]85E0 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002175E2]85E2 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002175E4]85E4 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002175E6]85E6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002175E8]85E8 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[002175EA]85EA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002175EC]85EC [C8 B1 28]: INY @ 变址寄存器Y加1
[002175ED]85ED [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[002175EF]85EF [85 21 20]: STA $21 = #$00 @ 存累加器
[002175F1]85F1 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002175F4]85F4 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002175F6]85F6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002175F8]85F8 [91 28 C8]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[002175FA]85FA [C8 A5 21]: INY @ 变址寄存器Y加1
[002175FB]85FB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002175FD]85FD [91 28 A0]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[002175FF]85FF [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00217601]8601 [B1 28 18]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00217603]8603 [18 69 10]: CLC @ 清进位标志
[00217604]8604 [69 10 38]: ADC #$10 @ 带进位加
[00217606]8606 [38 E9 01]: SEC @ 置进位标志
[00217607]8607 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00217609]8609 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[0021760B]860B [91 28 A0]: STA ($28),Y @ $17CC = #$0F @ 存累加器
[0021760D]860D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021760F]860F [B1 28 18]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00217611]8611 [18 69 10]: CLC @ 清进位标志
[00217612]8612 [69 10 38]: ADC #$10 @ 带进位加
[00217614]8614 [38 E9 01]: SEC @ 置进位标志
[00217615]8615 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00217617]8617 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[00217619]8619 [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[0021761B]861B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021761D]861D [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[0021761F]861F [85 23 C8]: STA $23 = #$00 @ 存累加器
[00217621]8621 [C8 B1 28]: INY @ 变址寄存器Y加1
[00217622]8622 [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00217624]8624 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00217626]8626 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00217628]8628 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021762A]862A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021762C]862C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021762D]862D [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021762F]862F [85 21 18]: STA $21 = #$00 @ 存累加器
[00217631]8631 [18 A5 20]: CLC @ 清进位标志
[00217632]8632 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00217634]8634 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00217636]8636 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00217638]8638 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021763A]863A [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021763C]863C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021763E]863E [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[00217640]8640 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00217642]8642 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00217644]8644 [C8 A5 21]: INY @ 变址寄存器Y加1
[00217645]8645 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00217647]8647 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00217649]8649 [A9 00 20]: LDA #$00 @ 送累加器
[0021764B]864B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021764E]864E [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00217651]8651 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00217653]8653 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00217656]8656 [85 21 20]: STA $21 = #$00 @ 存累加器
[00217658]8658 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021765B]865B [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0021765D]865D [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021765F]865F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00217661]8661 [C8 B1 28]: INY @ 变址寄存器Y加1
[00217662]8662 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00217664]8664 [85 21 20]: STA $21 = #$00 @ 存累加器
[00217666]8666 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00217669]8669 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0021766B]866B [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021766D]866D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00217670]8670 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00217672]8672 [B1 28 20]: LDA ($28),Y @ $17CC = #$0F @ 送累加器
[00217674]8674 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00217677]8677 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00217679]8679 [B1 28 20]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0021767B]867B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021767E]867E [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00217680]8680 [B1 28 A2]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00217682]8682 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[00217684]8684 [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[00217686]8686 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00217688]8688 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021768A]868A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021768D]868D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021768E]868E [78 18 A5]: SEI @ 置中断禁止位
[0021768F]868F [18 A5 28]: CLC @ 清进位标志
[00217690]8690 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00217692]8692 [69 08 85]: ADC #$08 @ 带进位加
[00217694]8694 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00217696]8696 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00217698]8698 [69 00 85]: ADC #$00 @ 带进位加
[0021769A]869A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021769C]869C [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0021769D]869D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021769F]869F [B1 28 A0]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002176A1]86A1 [A0 10 18]: LDY #$10 @ 送变址寄存器Y
[002176A3]86A3 [18 71 28]: CLC @ 清进位标志
[002176A4]86A4 [71 28 A0]: ADC ($28),Y @ $17C6 = #$00 @ 带进位加
[002176A6]86A6 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002176A8]86A8 [91 28 A0]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[002176AA]86AA [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002176AC]86AC [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002176AE]86AE [A0 0F 18]: LDY #$0F @ 送变址寄存器Y
[002176B0]86B0 [18 71 28]: CLC @ 清进位标志
[002176B1]86B1 [71 28 A0]: ADC ($28),Y @ $17C5 = #$00 @ 带进位加
[002176B3]86B3 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002176B5]86B5 [91 28 A0]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[002176B7]86B7 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002176B9]86B9 [B1 28 A0]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002176BB]86BB [A0 09 18]: LDY #$09 @ 送变址寄存器Y
[002176BD]86BD [18 71 28]: CLC @ 清进位标志
[002176BE]86BE [71 28 A0]: ADC ($28),Y @ $17BF = #$00 @ 带进位加
[002176C0]86C0 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[002176C2]86C2 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[002176C4]86C4 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002176C6]86C6 [B1 28 A0]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002176C8]86C8 [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[002176CA]86CA [18 71 28]: CLC @ 清进位标志
[002176CB]86CB [71 28 A0]: ADC ($28),Y @ $17BE = #$00 @ 带进位加
[002176CD]86CD [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[002176CF]86CF [91 28 4C]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[002176D1]86D1 [4C 34 85]: JMP $8534 @ 转移$00217534
[002176D4]86D4 [4C D7 86]: JMP $86D7 @ 转移$002176D7
[002176D7]86D7 [A9 00 8D]: LDA #$00 @ 送累加器
[002176D9]86D9 [8D 9F 1A]: STA $1A9F = #$00 @ 存累加器
[002176DC]86DC [A9 80 85]: LDA #$80 @ 送累加器
[002176DE]86DE [85 20 A9]: STA $20 = #$80 @ 存累加器
[002176E0]86E0 [A9 07 85]: LDA #$07 @ 送累加器
[002176E2]86E2 [85 21 20]: STA $21 = #$07 @ 存累加器
[002176E4]86E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002176E7]86E7 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002176EA]86EA [85 20 AD]: STA $20 = #$00 @ 存累加器
[002176EC]86EC [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002176EF]86EF [85 21 20]: STA $21 = #$00 @ 存累加器
[002176F1]86F1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002176F4]86F4 [A9 00 85]: LDA #$00 @ 送累加器
[002176F6]86F6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002176F8]86F8 [A9 40 85]: LDA #$40 @ 送累加器
[002176FA]86FA [85 21 20]: STA $21 = #$40 @ 存累加器
[002176FC]86FC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002176FF]86FF [20 01 E9]: JSR $E901 @ 转子$00E89901
[00217702]8702 [08 78 18]: PHP @ 处理器状态压入堆栈
[00217703]8703 [78 18 A5]: SEI @ 置中断禁止位
[00217704]8704 [18 A5 28]: CLC @ 清进位标志
[00217705]8705 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00217707]8707 [69 06 85]: ADC #$06 @ 带进位加
[00217709]8709 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0021770B]870B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021770D]870D [69 00 85]: ADC #$00 @ 带进位加
[0021770F]870F [85 29 28]: STA $29 = #$17 @ 存累加器
[00217711]8711 [28 A9 04]: PLP @ 堆栈弹回处理器状态
[00217712]8712 [A9 04 85]: LDA #$04 @ 送累加器
[00217714]8714 [85 20 A9]: STA $20 = #$04 @ 存累加器
[00217716]8716 [A9 00 85]: LDA #$00 @ 送累加器
[00217718]8718 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021771A]871A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021771D]871D [A9 01 20]: LDA #$01 @ 送累加器
[0021771F]871F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00217722]8722 [A9 04 20]: LDA #$04 @ 送累加器
[00217724]8724 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00217727]8727 [08 78 18]: PHP @ 处理器状态压入堆栈
[00217728]8728 [78 18 A5]: SEI @ 置中断禁止位
[00217729]8729 [18 A5 28]: CLC @ 清进位标志
[0021772A]872A [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[0021772C]872C [69 03 85]: ADC #$03 @ 带进位加
[0021772E]872E [85 28 A5]: STA $28 = #$B6 @ 存累加器
[00217730]8730 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00217732]8732 [69 00 85]: ADC #$00 @ 带进位加
[00217734]8734 [85 29 28]: STA $29 = #$17 @ 存累加器
[00217736]8736 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00217737]8737 [08 78 18]: PHP @ 处理器状态压入堆栈
[00217738]8738 [78 18 A5]: SEI @ 置中断禁止位
[00217739]8739 [18 A5 28]: CLC @ 清进位标志
[0021773A]873A [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0021773C]873C [69 1A 85]: ADC #$1A @ 带进位加
[0021773E]873E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00217740]8740 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00217742]8742 [69 00 85]: ADC #$00 @ 带进位加
[00217744]8744 [85 29 28]: STA $29 = #$17 @ 存累加器
[00217746]8746 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00217747]8747 [60 08 78]: RTS @ 子程序返回