[0021A499]7499 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A49C]749C [08 78 38]: PHP @ 处理器状态压入堆栈
[0021A49D]749D [78 38 A5]: SEI @ 置中断禁止位
[0021A49E]749E [38 A5 28]: SEC @ 置进位标志
[0021A49F]749F [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021A4A1]74A1 [E9 0C 85]: SBC #$0C @ 带借位的减法
[0021A4A3]74A3 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[0021A4A5]74A5 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021A4A7]74A7 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021A4A9]74A9 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A4AB]74AB [28 A0 0A]: PLP @ 堆栈弹回处理器状态
[0021A4AC]74AC [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021A4AE]74AE [A9 00 91]: LDA #$00 @ 送累加器
[0021A4B0]74B0 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021A4B2]74B2 [C8 91 28]: INY @ 变址寄存器Y加1
[0021A4B3]74B3 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021A4B5]74B5 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021A4B8]74B8 [D0 03 4C]: BNE $74BD @ 结果不为0分支
[0021A4BA]74BA [4C CB 74]: JMP $74CB @ 转移$0021A4CB
[0021A4BD]74BD [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A4BF]74BF [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A4C1]74C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A4C3]74C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A4C4]74C4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A4C6]74C6 [85 21 4C]: STA $21 = #$00 @ 存累加器
[0021A4C8]74C8 [4C 65 76]: JMP $7665 @ 转移$0021A665
[0021A4CB]74CB [18 A5 28]: CLC @ 清进位标志
[0021A4CC]74CC [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0021A4CE]74CE [69 04 85]: ADC #$04 @ 带进位加
[0021A4D0]74D0 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021A4D2]74D2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A4D4]74D4 [69 00 85]: ADC #$00 @ 带进位加
[0021A4D6]74D6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021A4D8]74D8 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[0021A4DA]74DA [85 23 A5]: STA $23 = #$C7 @ 存累加器
[0021A4DC]74DC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021A4DE]74DE [85 24 A0]: STA $24 = #$17 @ 存累加器
[0021A4E0]74E0 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A4E2]74E2 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021A4E4]74E4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021A4E6]74E6 [91 23 18]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[0021A4E8]74E8 [18 A5 28]: CLC @ 清进位标志
[0021A4E9]74E9 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0021A4EB]74EB [69 05 85]: ADC #$05 @ 带进位加
[0021A4ED]74ED [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0021A4EF]74EF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A4F1]74F1 [69 00 85]: ADC #$00 @ 带进位加
[0021A4F3]74F3 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021A4F5]74F5 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[0021A4F7]74F7 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[0021A4F9]74F9 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021A4FB]74FB [85 24 A0]: STA $24 = #$17 @ 存累加器
[0021A4FD]74FD [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021A4FF]74FF [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021A501]7501 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021A503]7503 [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[0021A505]7505 [18 A5 28]: CLC @ 清进位标志
[0021A506]7506 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0021A508]7508 [69 06 85]: ADC #$06 @ 带进位加
[0021A50A]750A [85 20 A5]: STA $20 = #$C9 @ 存累加器
[0021A50C]750C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A50E]750E [69 00 85]: ADC #$00 @ 带进位加
[0021A510]7510 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021A512]7512 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[0021A514]7514 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[0021A516]7516 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021A518]7518 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0021A51A]751A [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A51C]751C [B1 28 A0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021A51E]751E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021A520]7520 [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[0021A522]7522 [18 A5 28]: CLC @ 清进位标志
[0021A523]7523 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0021A525]7525 [69 04 85]: ADC #$04 @ 带进位加
[0021A527]7527 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021A529]7529 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A52B]752B [69 00 85]: ADC #$00 @ 带进位加
[0021A52D]752D [85 21 20]: STA $21 = #$17 @ 存累加器
[0021A52F]752F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A532]7532 [20 78 76]: JSR $7678 @ 转子$0021A678
[0021A535]7535 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A536]7536 [78 18 A5]: SEI @ 置中断禁止位
[0021A537]7537 [18 A5 28]: CLC @ 清进位标志
[0021A538]7538 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0021A53A]753A [69 02 85]: ADC #$02 @ 带进位加
[0021A53C]753C [85 28 A5]: STA $28 = #$C3 @ 存累加器
[0021A53E]753E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A540]7540 [69 00 85]: ADC #$00 @ 带进位加
[0021A542]7542 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A544]7544 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021A545]7545 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021A548]7548 [D0 03 4C]: BNE $754D @ 结果不为0分支
[0021A54A]754A [4C 5B 75]: JMP $755B @ 转移$0021A55B
[0021A54D]754D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A54F]754F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A551]7551 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A553]7553 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A554]7554 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A556]7556 [85 21 4C]: STA $21 = #$00 @ 存累加器
[0021A558]7558 [4C 65 76]: JMP $7665 @ 转移$0021A665
[0021A55B]755B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021A55D]755D [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021A55F]755F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021A561]7561 [A9 00 85]: LDA #$00 @ 送累加器
[0021A563]7563 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A565]7565 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021A567]7567 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A569]7569 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A56B]756B [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A56C]756C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A56E]756E [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A570]7570 [A9 02 85]: LDA #$02 @ 送累加器
[0021A572]7572 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021A574]7574 [A9 00 85]: LDA #$00 @ 送累加器
[0021A576]7576 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A578]7578 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A57A]757A [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A57C]757C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A57E]757E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A57F]757F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A581]7581 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A583]7583 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0021A586]7586 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021A588]7588 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A58A]758A [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A58C]758C [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A58D]758D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A58F]758F [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A591]7591 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A593]7593 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A595]7595 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A597]7597 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A598]7598 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A59A]759A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021A59C]759C [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021A59E]759E [18 6D 31]: CLC @ 清进位标志
[0021A59F]759F [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[0021A5A2]75A2 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021A5A4]75A4 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0021A5A6]75A6 [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[0021A5A9]75A9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A5AB]75AB [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021A5AD]75AD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A5AF]75AF [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A5B1]75B1 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A5B2]75B2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A5B4]75B4 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A5B6]75B6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A5B8]75B8 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A5BA]75BA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A5BC]75BC [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A5BD]75BD [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A5BF]75BF [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A5C1]75C1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A5C4]75C4 [A9 04 20]: LDA #$04 @ 送累加器
[0021A5C6]75C6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A5C9]75C9 [A9 09 20]: LDA #$09 @ 送累加器
[0021A5CB]75CB [20 07 E9]: JSR $E907 @ 转子$00E89907
[0021A5CE]75CE [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A5CF]75CF [78 18 A5]: SEI @ 置中断禁止位
[0021A5D0]75D0 [18 A5 28]: CLC @ 清进位标志
[0021A5D1]75D1 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0021A5D3]75D3 [69 03 85]: ADC #$03 @ 带进位加
[0021A5D5]75D5 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[0021A5D7]75D7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A5D9]75D9 [69 00 85]: ADC #$00 @ 带进位加
[0021A5DB]75DB [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A5DD]75DD [28 A0 0C]: PLP @ 堆栈弹回处理器状态
[0021A5DE]75DE [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A5E0]75E0 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021A5E2]75E2 [20 AE 80]: JSR $80AE @ 转子$0021B0AE
[0021A5E5]75E5 [38 E9 00]: SEC @ 置进位标志
[0021A5E6]75E6 [E9 00 D0]: SBC #$00 @ 带借位的减法
[0021A5E8]75E8 [D0 03 4C]: BNE $75ED @ 结果不为0分支
[0021A5EA]75EA [4C 00 76]: JMP $7600 @ 转移$0021A600
[0021A5ED]75ED [A9 02 8D]: LDA #$02 @ 送累加器
[0021A5EF]75EF [8D 35 19]: STA $1935 = #$02 @ 存累加器
[0021A5F2]75F2 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A5F4]75F4 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A5F6]75F6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A5F8]75F8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A5F9]75F9 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A5FB]75FB [85 21 4C]: STA $21 = #$00 @ 存累加器
[0021A5FD]75FD [4C 65 76]: JMP $7665 @ 转移$0021A665
[0021A600]7600 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021A602]7602 [A9 00 91]: LDA #$00 @ 送累加器
[0021A604]7604 [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021A606]7606 [A9 90 C8]: LDA #$90 @ 送累加器
[0021A608]7608 [C8 91 28]: INY @ 变址寄存器Y加1
[0021A609]7609 [91 28 A0]: STA ($28),Y @ $17C4 = #$90 @ 存累加器
[0021A60B]760B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021A60D]760D [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A60F]760F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A611]7611 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A612]7612 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A614]7614 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021A616]7616 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021A618]7618 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021A61A]761A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021A61C]761C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A61E]761E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A620]7620 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021A622]7622 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A624]7624 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A625]7625 [B1 28 85]: LDA ($28),Y @ $17C4 = #$90 @ 送累加器
[0021A627]7627 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021A629]7629 [18 A5 20]: CLC @ 清进位标志
[0021A62A]762A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A62C]762C [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021A62E]762E [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021A630]7630 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021A632]7632 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A634]7634 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021A636]7636 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A638]7638 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A63A]763A [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021A63C]763C [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A63D]763D [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021A63F]763F [91 28 A0]: STA ($28),Y @ $17C4 = #$90 @ 存累加器
[0021A641]7641 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A643]7643 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021A645]7645 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A647]7647 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A648]7648 [B1 28 85]: LDA ($28),Y @ $17C4 = #$90 @ 送累加器
[0021A64A]764A [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021A64C]764C [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0021A64E]764E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A650]7650 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021A652]7652 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A653]7653 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021A655]7655 [91 28 A0]: STA ($28),Y @ $17CE = #$90 @ 存累加器
[0021A657]7657 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A659]7659 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A65B]765B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A65D]765D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A65E]765E [B1 28 85]: LDA ($28),Y @ $17CE = #$90 @ 送累加器
[0021A660]7660 [85 21 4C]: STA $21 = #$90 @ 存累加器
[0021A662]7662 [4C 65 76]: JMP $7665 @ 转移$0021A665
[0021A665]7665 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021A666]7666 [78 A8 18]: SEI @ 置中断禁止位
[0021A667]7667 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021A668]7668 [18 A5 28]: CLC @ 清进位标志
[0021A669]7669 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0021A66B]766B [69 0D 85]: ADC #$0D @ 带进位加
[0021A66D]766D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021A66F]766F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A671]7671 [69 00 85]: ADC #$00 @ 带进位加
[0021A673]7673 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021A675]7675 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021A676]7676 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0021A677]7677 [60 08 78]: RTS @ 子程序返回