[00216CA7]7CA7 [08 78 38]: PHP @ 处理器状态压入堆栈
[00216CA8]7CA8 [78 38 A5]: SEI @ 置中断禁止位
[00216CA9]7CA9 [38 A5 28]: SEC @ 置进位标志
[00216CAA]7CAA [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00216CAC]7CAC [E9 02 85]: SBC #$02 @ 带借位的减法
[00216CAE]7CAE [85 28 A5]: STA $28 = #$CE @ 存累加器
[00216CB0]7CB0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00216CB2]7CB2 [E9 00 85]: SBC #$00 @ 带借位的减法
[00216CB4]7CB4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216CB6]7CB6 [28 A9 5F]: PLP @ 堆栈弹回处理器状态
[00216CB7]7CB7 [A9 5F 20]: LDA #$5F @ 送累加器
[00216CB9]7CB9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216CBC]7CBC [A9 9E 85]: LDA #$9E @ 送累加器
[00216CBE]7CBE [85 20 A9]: STA $20 = #$9E @ 存累加器
[00216CC0]7CC0 [A9 00 85]: LDA #$00 @ 送累加器
[00216CC2]7CC2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216CC4]7CC4 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00216CC6]7CC6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216CC9]7CC9 [A9 00 20]: LDA #$00 @ 送累加器
[00216CCB]7CCB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216CCE]7CCE [A9 00 A2]: LDA #$00 @ 送累加器
[00216CD0]7CD0 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00216CD2]7CD2 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00216CD4]7CD4 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00216CD6]7CD6 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00216CD8]7CD8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216CDB]7CDB [08 78 18]: PHP @ 处理器状态压入堆栈
[00216CDC]7CDC [78 18 A5]: SEI @ 置中断禁止位
[00216CDD]7CDD [18 A5 28]: CLC @ 清进位标志
[00216CDE]7CDE [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00216CE0]7CE0 [69 03 85]: ADC #$03 @ 带进位加
[00216CE2]7CE2 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00216CE4]7CE4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216CE6]7CE6 [69 00 85]: ADC #$00 @ 带进位加
[00216CE8]7CE8 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216CEA]7CEA [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00216CEB]7CEB [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00216CED]7CED [A9 00 91]: LDA #$00 @ 送累加器
[00216CEF]7CEF [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00216CF1]7CF1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216CF3]7CF3 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216CF5]7CF5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216CF7]7CF7 [A9 00 85]: LDA #$00 @ 送累加器
[00216CF9]7CF9 [85 21 18]: STA $21 = #$00 @ 存累加器
[00216CFB]7CFB [18 A5 20]: CLC @ 清进位标志
[00216CFC]7CFC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00216CFE]7CFE [69 F0 85]: ADC #$F0 @ 带进位加
[00216D00]7D00 [85 20 A5]: STA $20 = #$F0 @ 存累加器
[00216D02]7D02 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216D04]7D04 [69 8A 85]: ADC #$8A @ 带进位加
[00216D06]7D06 [85 21 A0]: STA $21 = #$8A @ 存累加器
[00216D08]7D08 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216D0A]7D0A [B1 20 D0]: LDA ($20),Y @ $8AF0 = #$DF @ 送累加器
[00216D0C]7D0C [D0 03 4C]: BNE $7D11 @ 结果不为0分支
[00216D0E]7D0E [4C 6D 7D]: JMP $7D6D @ 转移$00216D6D
[00216D11]7D11 [4C 22 7D]: JMP $7D22 @ 转移$00216D22
[00216D14]7D14 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216D16]7D16 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216D18]7D18 [18 69 01]: CLC @ 清进位标志
[00216D19]7D19 [69 01 A0]: ADC #$01 @ 带进位加
[00216D1B]7D1B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00216D1D]7D1D [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00216D1F]7D1F [4C F1 7C]: JMP $7CF1 @ 转移$00216CF1
[00216D22]7D22 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216D24]7D24 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216D26]7D26 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216D28]7D28 [A9 00 85]: LDA #$00 @ 送累加器
[00216D2A]7D2A [85 21 18]: STA $21 = #$00 @ 存累加器
[00216D2C]7D2C [18 A5 20]: CLC @ 清进位标志
[00216D2D]7D2D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00216D2F]7D2F [69 F0 85]: ADC #$F0 @ 带进位加
[00216D31]7D31 [85 20 A5]: STA $20 = #$F0 @ 存累加器
[00216D33]7D33 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216D35]7D35 [69 8A 85]: ADC #$8A @ 带进位加
[00216D37]7D37 [85 21 A0]: STA $21 = #$8A @ 存累加器
[00216D39]7D39 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216D3B]7D3B [B1 20 49]: LDA ($20),Y @ $8AF0 = #$DF @ 送累加器
[00216D3D]7D3D [49 FF A0]: EOR #$FF @ 逻辑异或
[00216D3F]7D3F [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00216D41]7D41 [91 28 A0]: STA ($28),Y @ $17CF = #$20 @ 存累加器
[00216D43]7D43 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216D45]7D45 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216D47]7D47 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216D49]7D49 [A9 00 85]: LDA #$00 @ 送累加器
[00216D4B]7D4B [85 21 18]: STA $21 = #$00 @ 存累加器
[00216D4D]7D4D [18 A5 20]: CLC @ 清进位标志
[00216D4E]7D4E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00216D50]7D50 [69 AF 85]: ADC #$AF @ 带进位加
[00216D52]7D52 [85 20 A5]: STA $20 = #$AF @ 存累加器
[00216D54]7D54 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216D56]7D56 [69 1C 85]: ADC #$1C @ 带进位加
[00216D58]7D58 [85 21 A5]: STA $21 = #$1C @ 存累加器
[00216D5A]7D5A [A5 20 85]: LDA $20 = #$AF @ 送累加器
[00216D5C]7D5C [85 23 A5]: STA $23 = #$AF @ 存累加器
[00216D5E]7D5E [A5 21 85]: LDA $21 = #$1C @ 送累加器
[00216D60]7D60 [85 24 A0]: STA $24 = #$1C @ 存累加器
[00216D62]7D62 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00216D64]7D64 [B1 28 A0]: LDA ($28),Y @ $17CF = #$20 @ 送累加器
[00216D66]7D66 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00216D68]7D68 [91 23 4C]: STA ($23),Y @ $1CAF = #$20 @ 存累加器
[00216D6A]7D6A [4C 14 7D]: JMP $7D14 @ 转移$00216D14
[00216D6D]7D6D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216D6F]7D6F [B1 28 85]: LDA ($28),Y @ $17CE = #$78 @ 送累加器
[00216D71]7D71 [85 20 A9]: STA $20 = #$78 @ 存累加器
[00216D73]7D73 [A9 00 85]: LDA #$00 @ 送累加器
[00216D75]7D75 [85 21 18]: STA $21 = #$00 @ 存累加器
[00216D77]7D77 [18 A5 20]: CLC @ 清进位标志
[00216D78]7D78 [A5 20 69]: LDA $20 = #$78 @ 送累加器
[00216D7A]7D7A [69 AF 85]: ADC #$AF @ 带进位加
[00216D7C]7D7C [85 20 A5]: STA $20 = #$27 @ 存累加器
[00216D7E]7D7E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216D80]7D80 [69 1C 85]: ADC #$1C @ 带进位加
[00216D82]7D82 [85 21 A5]: STA $21 = #$1D @ 存累加器
[00216D84]7D84 [A5 20 85]: LDA $20 = #$27 @ 送累加器
[00216D86]7D86 [85 23 A5]: STA $23 = #$27 @ 存累加器
[00216D88]7D88 [A5 21 85]: LDA $21 = #$1D @ 送累加器
[00216D8A]7D8A [85 24 A9]: STA $24 = #$1D @ 存累加器
[00216D8C]7D8C [A9 00 A0]: LDA #$00 @ 送累加器
[00216D8E]7D8E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00216D90]7D90 [91 23 A9]: STA ($23),Y @ $1D27 = #$00 @ 存累加器
[00216D92]7D92 [A9 AF 85]: LDA #$AF @ 送累加器
[00216D94]7D94 [85 20 A9]: STA $20 = #$AF @ 存累加器
[00216D96]7D96 [A9 1C 85]: LDA #$1C @ 送累加器
[00216D98]7D98 [85 21 20]: STA $21 = #$1C @ 存累加器
[00216D9A]7D9A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00216D9D]7D9D [A9 00 20]: LDA #$00 @ 送累加器
[00216D9F]7D9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216DA2]7DA2 [A9 00 A2]: LDA #$00 @ 送累加器
[00216DA4]7DA4 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00216DA6]7DA6 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00216DA8]7DA8 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00216DAA]7DAA [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00216DAC]7DAC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216DAF]7DAF [08 78 18]: PHP @ 处理器状态压入堆栈
[00216DB0]7DB0 [78 18 A5]: SEI @ 置中断禁止位
[00216DB1]7DB1 [18 A5 28]: CLC @ 清进位标志
[00216DB2]7DB2 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00216DB4]7DB4 [69 03 85]: ADC #$03 @ 带进位加
[00216DB6]7DB6 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00216DB8]7DB8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216DBA]7DBA [69 00 85]: ADC #$00 @ 带进位加
[00216DBC]7DBC [85 29 28]: STA $29 = #$17 @ 存累加器
[00216DBE]7DBE [28 A9 5F]: PLP @ 堆栈弹回处理器状态
[00216DBF]7DBF [A9 5F 20]: LDA #$5F @ 送累加器
[00216DC1]7DC1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216DC4]7DC4 [A9 9E 85]: LDA #$9E @ 送累加器
[00216DC6]7DC6 [85 20 A9]: STA $20 = #$9E @ 存累加器
[00216DC8]7DC8 [A9 00 85]: LDA #$00 @ 送累加器
[00216DCA]7DCA [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216DCC]7DCC [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00216DCE]7DCE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216DD1]7DD1 [A9 00 20]: LDA #$00 @ 送累加器
[00216DD3]7DD3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216DD6]7DD6 [A9 00 A2]: LDA #$00 @ 送累加器
[00216DD8]7DD8 [A2 97 86]: LDX #$97 @ 送变址寄存器X
[00216DDA]7DDA [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[00216DDC]7DDC [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00216DDE]7DDE [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00216DE0]7DE0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216DE3]7DE3 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216DE4]7DE4 [78 18 A5]: SEI @ 置中断禁止位
[00216DE5]7DE5 [18 A5 28]: CLC @ 清进位标志
[00216DE6]7DE6 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00216DE8]7DE8 [69 03 85]: ADC #$03 @ 带进位加
[00216DEA]7DEA [85 28 A5]: STA $28 = #$CE @ 存累加器
[00216DEC]7DEC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216DEE]7DEE [69 00 85]: ADC #$00 @ 带进位加
[00216DF0]7DF0 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216DF2]7DF2 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00216DF3]7DF3 [A9 00 20]: LDA #$00 @ 送累加器
[00216DF5]7DF5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216DF8]7DF8 [A9 14 A2]: LDA #$14 @ 送累加器
[00216DFA]7DFA [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[00216DFC]7DFC [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[00216DFE]7DFE [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00216E00]7E00 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00216E02]7E02 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216E05]7E05 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216E06]7E06 [78 18 A5]: SEI @ 置中断禁止位
[00216E07]7E07 [18 A5 28]: CLC @ 清进位标志
[00216E08]7E08 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00216E0A]7E0A [69 01 85]: ADC #$01 @ 带进位加
[00216E0C]7E0C [85 28 A5]: STA $28 = #$CE @ 存累加器
[00216E0E]7E0E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216E10]7E10 [69 00 85]: ADC #$00 @ 带进位加
[00216E12]7E12 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216E14]7E14 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00216E15]7E15 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216E16]7E16 [78 18 A5]: SEI @ 置中断禁止位
[00216E17]7E17 [18 A5 28]: CLC @ 清进位标志
[00216E18]7E18 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[00216E1A]7E1A [69 02 85]: ADC #$02 @ 带进位加
[00216E1C]7E1C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00216E1E]7E1E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216E20]7E20 [69 00 85]: ADC #$00 @ 带进位加
[00216E22]7E22 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216E24]7E24 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00216E25]7E25 [60 08 78]: RTS @ 子程序返回