[0021F52E]852E [A9 04 85]: LDA #$04 @ 送累加器
[0021F530]8530 [85 20 A9]: STA $20 = #$04 @ 存累加器
[0021F532]8532 [A9 00 85]: LDA #$00 @ 送累加器
[0021F534]8534 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F536]8536 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F539]8539 [A9 DA 85]: LDA #$DA @ 送累加器
[0021F53B]853B [85 20 A9]: STA $20 = #$DA @ 存累加器
[0021F53D]853D [A9 87 85]: LDA #$87 @ 送累加器
[0021F53F]853F [85 21 20]: STA $21 = #$87 @ 存累加器
[0021F541]8541 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F544]8544 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021F546]8546 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021F548]8548 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F54A]854A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F54B]854B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021F54D]854D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F54F]854F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F552]8552 [20 04 E9]: JSR $E904 @ 转子$00E89904
[0021F555]8555 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021F556]8556 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F557]8557 [78 18 A5]: SEI @ 置中断禁止位
[0021F558]8558 [18 A5 28]: CLC @ 清进位标志
[0021F559]8559 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021F55B]855B [69 06 85]: ADC #$06 @ 带进位加
[0021F55D]855D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F55F]855F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F561]8561 [69 00 85]: ADC #$00 @ 带进位加
[0021F563]8563 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F565]8565 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021F566]8566 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021F567]8567 [38 E9 00]: SEC @ 置进位标志
[0021F568]8568 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021F56A]856A [F0 03 4C]: BEQ $856F @ 结果为0分支
[0021F56C]856C [4C 77 85]: JMP $8577 @ 转移$0021F577
[0021F56F]856F [A9 01 4C]: LDA #$01 @ 送累加器
[0021F571]8571 [4C 0E 86]: JMP $860E @ 转移$0021F60E
[0021F577]8577 [A9 04 85]: LDA #$04 @ 送累加器
[0021F579]8579 [85 20 A9]: STA $20 = #$04 @ 存累加器
[0021F57B]857B [A9 00 85]: LDA #$00 @ 送累加器
[0021F57D]857D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F57F]857F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F582]8582 [A9 DE 85]: LDA #$DE @ 送累加器
[0021F584]8584 [85 20 A9]: STA $20 = #$DE @ 存累加器
[0021F586]8586 [A9 87 85]: LDA #$87 @ 送累加器
[0021F588]8588 [85 21 20]: STA $21 = #$87 @ 存累加器
[0021F58A]858A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F58D]858D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021F58F]858F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021F591]8591 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F593]8593 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F594]8594 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021F596]8596 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F598]8598 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F59B]859B [20 04 E9]: JSR $E904 @ 转子$00E89904
[0021F59E]859E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021F59F]859F [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F5A0]85A0 [78 18 A5]: SEI @ 置中断禁止位
[0021F5A1]85A1 [18 A5 28]: CLC @ 清进位标志
[0021F5A2]85A2 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021F5A4]85A4 [69 06 85]: ADC #$06 @ 带进位加
[0021F5A6]85A6 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F5A8]85A8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F5AA]85AA [69 00 85]: ADC #$00 @ 带进位加
[0021F5AC]85AC [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F5AE]85AE [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021F5AF]85AF [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021F5B0]85B0 [38 E9 00]: SEC @ 置进位标志
[0021F5B1]85B1 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021F5B3]85B3 [F0 03 4C]: BEQ $85B8 @ 结果为0分支
[0021F5B5]85B5 [4C C0 85]: JMP $85C0 @ 转移$0021F5C0
[0021F5B8]85B8 [A9 02 4C]: LDA #$02 @ 送累加器
[0021F5BA]85BA [4C 0E 86]: JMP $860E @ 转移$0021F60E
[0021F5C0]85C0 [A9 04 85]: LDA #$04 @ 送累加器
[0021F5C2]85C2 [85 20 A9]: STA $20 = #$04 @ 存累加器
[0021F5C4]85C4 [A9 00 85]: LDA #$00 @ 送累加器
[0021F5C6]85C6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F5C8]85C8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F5CB]85CB [A9 E2 85]: LDA #$E2 @ 送累加器
[0021F5CD]85CD [85 20 A9]: STA $20 = #$E2 @ 存累加器
[0021F5CF]85CF [A9 87 85]: LDA #$87 @ 送累加器
[0021F5D1]85D1 [85 21 20]: STA $21 = #$87 @ 存累加器
[0021F5D3]85D3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F5D6]85D6 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021F5D8]85D8 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021F5DA]85DA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F5DC]85DC [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F5DD]85DD [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021F5DF]85DF [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F5E1]85E1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F5E4]85E4 [20 04 E9]: JSR $E904 @ 转子$00E89904
[0021F5E7]85E7 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021F5E8]85E8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F5E9]85E9 [78 18 A5]: SEI @ 置中断禁止位
[0021F5EA]85EA [18 A5 28]: CLC @ 清进位标志
[0021F5EB]85EB [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021F5ED]85ED [69 06 85]: ADC #$06 @ 带进位加
[0021F5EF]85EF [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F5F1]85F1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F5F3]85F3 [69 00 85]: ADC #$00 @ 带进位加
[0021F5F5]85F5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F5F7]85F7 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021F5F8]85F8 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021F5F9]85F9 [38 E9 00]: SEC @ 置进位标志
[0021F5FA]85FA [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021F5FC]85FC [F0 03 4C]: BEQ $8601 @ 结果为0分支
[0021F5FE]85FE [4C 09 86]: JMP $8609 @ 转移$0021F609
[0021F601]8601 [A9 03 4C]: LDA #$03 @ 送累加器
[0021F603]8603 [4C 0E 86]: JMP $860E @ 转移$0021F60E
[0021F609]8609 [A9 00 4C]: LDA #$00 @ 送累加器
[0021F60B]860B [4C 0E 86]: JMP $860E @ 转移$0021F60E
[0021F60E]860E [60 08 78]: RTS @ 子程序返回