[0021D9DC]69DC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D9DF]69DF [08 78 38]: PHP @ 处理器状态压入堆栈
[0021D9E0]69E0 [78 38 A5]: SEI @ 置中断禁止位
[0021D9E1]69E1 [38 A5 28]: SEC @ 置进位标志
[0021D9E2]69E2 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021D9E4]69E4 [E9 19 85]: SBC #$19 @ 带借位的减法
[0021D9E6]69E6 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0021D9E8]69E8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021D9EA]69EA [E9 00 85]: SBC #$00 @ 带借位的减法
[0021D9EC]69EC [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D9EE]69EE [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021D9EF]69EF [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D9F2]69F2 [D0 03 4C]: BNE $69F7 @ 结果不为0分支
[0021D9F4]69F4 [4C FC 69]: JMP $69FC @ 转移$0021D9FC
[0021D9F7]69F7 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021D9F9]69F9 [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021D9FC]69FC [A0 17 A9]: LDY #$17 @ 送变址寄存器Y
[0021D9FE]69FE [A9 00 91]: LDA #$00 @ 送累加器
[0021DA00]6A00 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021DA02]6A02 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[0021DA04]6A04 [A9 00 91]: LDA #$00 @ 送累加器
[0021DA06]6A06 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021DA08]6A08 [A9 16 85]: LDA #$16 @ 送累加器
[0021DA0A]6A0A [85 20 A9]: STA $20 = #$16 @ 存累加器
[0021DA0C]6A0C [A9 00 85]: LDA #$00 @ 送累加器
[0021DA0E]6A0E [85 21 20]: STA $21 = #$00 @ 存累加器
[0021DA10]6A10 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DA13]6A13 [A9 92 85]: LDA #$92 @ 送累加器
[0021DA15]6A15 [85 20 A9]: STA $20 = #$92 @ 存累加器
[0021DA17]6A17 [A9 87 85]: LDA #$87 @ 送累加器
[0021DA19]6A19 [85 21 20]: STA $21 = #$87 @ 存累加器
[0021DA1B]6A1B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DA1E]6A1E [18 A5 28]: CLC @ 清进位标志
[0021DA1F]6A1F [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[0021DA21]6A21 [69 04 85]: ADC #$04 @ 带进位加
[0021DA23]6A23 [85 20 A5]: STA $20 = #$B6 @ 存累加器
[0021DA25]6A25 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DA27]6A27 [69 00 85]: ADC #$00 @ 带进位加
[0021DA29]6A29 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021DA2B]6A2B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DA2E]6A2E [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021DA31]6A31 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021DA32]6A32 [78 18 A5]: SEI @ 置中断禁止位
[0021DA33]6A33 [18 A5 28]: CLC @ 清进位标志
[0021DA34]6A34 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[0021DA36]6A36 [69 06 85]: ADC #$06 @ 带进位加
[0021DA38]6A38 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0021DA3A]6A3A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DA3C]6A3C [69 00 85]: ADC #$00 @ 带进位加
[0021DA3E]6A3E [85 29 28]: STA $29 = #$17 @ 存累加器
[0021DA40]6A40 [28 A2 33]: PLP @ 堆栈弹回处理器状态
[0021DA41]6A41 [A2 33 86]: LDX #$33 @ 送变址寄存器X
[0021DA43]6A43 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[0021DA45]6A45 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021DA47]6A47 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021DA49]6A49 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021DA4C]6A4C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021DA4F]6A4F [F0 03 4C]: BEQ $6A54 @ 结果为0分支
[0021DA51]6A51 [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021DA54]6A54 [18 A5 28]: CLC @ 清进位标志
[0021DA55]6A55 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0021DA57]6A57 [69 16 85]: ADC #$16 @ 带进位加
[0021DA59]6A59 [85 20 A5]: STA $20 = #$CC @ 存累加器
[0021DA5B]6A5B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DA5D]6A5D [69 00 85]: ADC #$00 @ 带进位加
[0021DA5F]6A5F [85 21 20]: STA $21 = #$17 @ 存累加器
[0021DA61]6A61 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DA64]6A64 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0021DA66]6A66 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021DA68]6A68 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DA6B]6A6B [18 A5 28]: CLC @ 清进位标志
[0021DA6C]6A6C [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[0021DA6E]6A6E [69 03 85]: ADC #$03 @ 带进位加
[0021DA70]6A70 [85 20 A5]: STA $20 = #$B6 @ 存累加器
[0021DA72]6A72 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DA74]6A74 [69 00 85]: ADC #$00 @ 带进位加
[0021DA76]6A76 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021DA78]6A78 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DA7B]6A7B [A9 05 20]: LDA #$05 @ 送累加器
[0021DA7D]6A7D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DA80]6A80 [A9 04 20]: LDA #$04 @ 送累加器
[0021DA82]6A82 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DA85]6A85 [A9 05 20]: LDA #$05 @ 送累加器
[0021DA87]6A87 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DA8A]6A8A [A9 0A A2]: LDA #$0A @ 送累加器
[0021DA8C]6A8C [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0021DA8E]6A8E [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0021DA90]6A90 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021DA92]6A92 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021DA94]6A94 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021DA97]6A97 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021DA98]6A98 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021DA99]6A99 [78 18 A5]: SEI @ 置中断禁止位
[0021DA9A]6A9A [18 A5 28]: CLC @ 清进位标志
[0021DA9B]6A9B [A5 28 69]: LDA $28 = #$AE @ 送累加器
[0021DA9D]6A9D [69 08 85]: ADC #$08 @ 带进位加
[0021DA9F]6A9F [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0021DAA1]6AA1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DAA3]6AA3 [69 00 85]: ADC #$00 @ 带进位加
[0021DAA5]6AA5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021DAA7]6AA7 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021DAA8]6AA8 [8A A0 17]: TXA @ 变址寄存器X送累加器
[0021DAA9]6AA9 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[0021DAAB]6AAB [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021DAAD]6AAD [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021DAAF]6AAF [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021DAB1]6AB1 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021DAB3]6AB3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021DAB5]6AB5 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0021DAB7]6AB7 [A9 A8 85]: LDA #$A8 @ 送累加器
[0021DAB9]6AB9 [85 26 A9]: STA $26 = #$A8 @ 存累加器
[0021DABB]6ABB [A9 87 85]: LDA #$87 @ 送累加器
[0021DABD]6ABD [85 27 A2]: STA $27 = #$87 @ 存累加器
[0021DABF]6ABF [A2 05 A0]: LDX #$05 @ 送变址寄存器X
[0021DAC1]6AC1 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021DAC3]6AC3 [A9 79 85]: LDA #$79 @ 送累加器
[0021DAC5]6AC5 [85 20 A9]: STA $20 = #$79 @ 存累加器
[0021DAC7]6AC7 [A9 6D 85]: LDA #$6D @ 送累加器
[0021DAC9]6AC9 [85 21 4C]: STA $21 = #$6D @ 存累加器
[0021DACB]6ACB [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0021DACE]6ACE [A9 00 8D]: LDA #$00 @ 送累加器
[0021DAD0]6AD0 [8D 1C 19]: STA $191C = #$00 @ 存累加器
[0021DAD3]6AD3 [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[0021DAD5]6AD5 [A9 00 91]: LDA #$00 @ 送累加器
[0021DAD7]6AD7 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021DAD9]6AD9 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DADB]6ADB [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DADD]6ADD [38 E9 03]: SEC @ 置进位标志
[0021DADE]6ADE [E9 03 90]: SBC #$03 @ 带借位的减法
[0021DAE0]6AE0 [90 03 4C]: BCC $6AE5 @ 进位为0分支
[0021DAE2]6AE2 [4C 32 6C]: JMP $6C32 @ 转移$0021DC32
[0021DAE5]6AE5 [4C F4 6A]: JMP $6AF4 @ 转移$0021DAF4
[0021DAE8]6AE8 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DAEA]6AEA [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DAEC]6AEC [18 69 01]: CLC @ 清进位标志
[0021DAED]6AED [69 01 91]: ADC #$01 @ 带进位加
[0021DAEF]6AEF [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021DAF1]6AF1 [4C D9 6A]: JMP $6AD9 @ 转移$0021DAD9
[0021DAF4]6AF4 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DAF6]6AF6 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DAF8]6AF8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DAFA]6AFA [A9 00 85]: LDA #$00 @ 送累加器
[0021DAFC]6AFC [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DAFE]6AFE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021DB00]6B00 [48 A5 23]: PHA @ 累加器压入堆栈
[0021DB01]6B01 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021DB03]6B03 [48 A9 19]: PHA @ 累加器压入堆栈
[0021DB04]6B04 [A9 19 85]: LDA #$19 @ 送累加器
[0021DB06]6B06 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021DB08]6B08 [A9 00 85]: LDA #$00 @ 送累加器
[0021DB0A]6B0A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021DB0C]6B0C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021DB0F]6B0F [68 85 23]: PLA @ 堆栈弹回累加器
[0021DB10]6B10 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021DB12]6B12 [68 85 24]: PLA @ 堆栈弹回累加器
[0021DB13]6B13 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021DB15]6B15 [18 A5 20]: CLC @ 清进位标志
[0021DB16]6B16 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DB18]6B18 [69 88 85]: ADC #$88 @ 带进位加
[0021DB1A]6B1A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021DB1C]6B1C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DB1E]6B1E [69 19 85]: ADC #$19 @ 带进位加
[0021DB20]6B20 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021DB22]6B22 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021DB24]6B24 [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0021DB26]6B26 [F0 03 4C]: BEQ $6B2B @ 结果为0分支
[0021DB28]6B28 [4C 2E 6B]: JMP $6B2E @ 转移$0021DB2E
[0021DB2B]6B2B [4C E8 6A]: JMP $6AE8 @ 转移$0021DAE8
[0021DB2E]6B2E [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DB30]6B30 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DB32]6B32 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DB34]6B34 [A9 00 85]: LDA #$00 @ 送累加器
[0021DB36]6B36 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DB38]6B38 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DB3A]6B3A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DB3C]6B3C [18 A5 20]: CLC @ 清进位标志
[0021DB3D]6B3D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DB3F]6B3F [69 1E 85]: ADC #$1E @ 带进位加
[0021DB41]6B41 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DB43]6B43 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DB45]6B45 [69 18 85]: ADC #$18 @ 带进位加
[0021DB47]6B47 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DB49]6B49 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DB4B]6B4B [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DB4D]6B4D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DB4E]6B4E [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DB4F]6B4F [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DB51]6B51 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DB53]6B53 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021DB55]6B55 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021DB57]6B57 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021DB59]6B59 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DB5B]6B5B [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DB5D]6B5D [A9 06 A0]: LDA #$06 @ 送累加器
[0021DB5F]6B5F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DB61]6B61 [91 23 A0]: STA ($23),Y @ $0000 = #$06 @ 存累加器
[0021DB63]6B63 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DB65]6B65 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DB67]6B67 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DB69]6B69 [A9 00 85]: LDA #$00 @ 送累加器
[0021DB6B]6B6B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DB6D]6B6D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021DB6F]6B6F [48 A5 23]: PHA @ 累加器压入堆栈
[0021DB70]6B70 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021DB72]6B72 [48 A9 19]: PHA @ 累加器压入堆栈
[0021DB73]6B73 [A9 19 85]: LDA #$19 @ 送累加器
[0021DB75]6B75 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021DB77]6B77 [A9 00 85]: LDA #$00 @ 送累加器
[0021DB79]6B79 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021DB7B]6B7B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021DB7E]6B7E [68 85 23]: PLA @ 堆栈弹回累加器
[0021DB7F]6B7F [85 23 68]: STA $23 = #$00 @ 存累加器
[0021DB81]6B81 [68 85 24]: PLA @ 堆栈弹回累加器
[0021DB82]6B82 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021DB84]6B84 [18 A5 20]: CLC @ 清进位标志
[0021DB85]6B85 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DB87]6B87 [69 88 85]: ADC #$88 @ 带进位加
[0021DB89]6B89 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021DB8B]6B8B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DB8D]6B8D [69 19 85]: ADC #$19 @ 带进位加
[0021DB8F]6B8F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021DB91]6B91 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021DB93]6B93 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0021DB95]6B95 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DB96]6B96 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DB97]6B97 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0021DB99]6B99 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DB9B]6B9B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021DB9D]6B9D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021DB9F]6B9F [B1 20 29]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021DBA1]6BA1 [29 10 D0]: AND #$10 @ 逻辑与
[0021DBA3]6BA3 [D0 03 4C]: BNE $6BA8 @ 结果不为0分支
[0021DBA5]6BA5 [4C ED 6B]: JMP $6BED @ 转移$0021DBED
[0021DBA8]6BA8 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DBAA]6BAA [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DBAC]6BAC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DBAE]6BAE [A9 00 85]: LDA #$00 @ 送累加器
[0021DBB0]6BB0 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DBB2]6BB2 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DBB4]6BB4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DBB6]6BB6 [18 A5 20]: CLC @ 清进位标志
[0021DBB7]6BB7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DBB9]6BB9 [69 1E 85]: ADC #$1E @ 带进位加
[0021DBBB]6BBB [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DBBD]6BBD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DBBF]6BBF [69 18 85]: ADC #$18 @ 带进位加
[0021DBC1]6BC1 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DBC3]6BC3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DBC5]6BC5 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DBC7]6BC7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DBC8]6BC8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DBC9]6BC9 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DBCB]6BCB [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DBCD]6BCD [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DBCF]6BCF [18 A5 20]: CLC @ 清进位标志
[0021DBD0]6BD0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DBD2]6BD2 [69 01 85]: ADC #$01 @ 带进位加
[0021DBD4]6BD4 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021DBD6]6BD6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DBD8]6BD8 [69 00 85]: ADC #$00 @ 带进位加
[0021DBDA]6BDA [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DBDC]6BDC [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021DBDE]6BDE [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021DBE0]6BE0 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DBE2]6BE2 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DBE4]6BE4 [A9 AA A0]: LDA #$AA @ 送累加器
[0021DBE6]6BE6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DBE8]6BE8 [91 23 4C]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0021DBEA]6BEA [4C 2F 6C]: JMP $6C2F @ 转移$0021DC2F
[0021DBED]6BED [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DBEF]6BEF [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DBF1]6BF1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DBF3]6BF3 [A9 00 85]: LDA #$00 @ 送累加器
[0021DBF5]6BF5 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DBF7]6BF7 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DBF9]6BF9 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DBFB]6BFB [18 A5 20]: CLC @ 清进位标志
[0021DBFC]6BFC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DBFE]6BFE [69 1E 85]: ADC #$1E @ 带进位加
[0021DC00]6C00 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DC02]6C02 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DC04]6C04 [69 18 85]: ADC #$18 @ 带进位加
[0021DC06]6C06 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DC08]6C08 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DC0A]6C0A [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DC0C]6C0C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DC0D]6C0D [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DC0E]6C0E [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DC10]6C10 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DC12]6C12 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DC14]6C14 [18 A5 20]: CLC @ 清进位标志
[0021DC15]6C15 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DC17]6C17 [69 01 85]: ADC #$01 @ 带进位加
[0021DC19]6C19 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021DC1B]6C1B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DC1D]6C1D [69 00 85]: ADC #$00 @ 带进位加
[0021DC1F]6C1F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DC21]6C21 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021DC23]6C23 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021DC25]6C25 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DC27]6C27 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DC29]6C29 [A9 00 A0]: LDA #$00 @ 送累加器
[0021DC2B]6C2B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DC2D]6C2D [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0021DC2F]6C2F [4C E8 6A]: JMP $6AE8 @ 转移$0021DAE8
[0021DC32]6C32 [A9 00 4C]: LDA #$00 @ 送累加器
[0021DC34]6C34 [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021DC37]6C37 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0021DC39]6C39 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DC3B]6C3B [20 E3 7C]: JSR $7CE3 @ 转子$0021ECE3
[0021DC3E]6C3E [38 E9 00]: SEC @ 置进位标志
[0021DC3F]6C3F [E9 00 D0]: SBC #$00 @ 带借位的减法
[0021DC41]6C41 [D0 03 4C]: BNE $6C46 @ 结果不为0分支
[0021DC43]6C43 [4C 4E 6C]: JMP $6C4E @ 转移$0021DC4E
[0021DC46]6C46 [A9 00 4C]: LDA #$00 @ 送累加器
[0021DC48]6C48 [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021DC4E]6C4E [4C 7E 6D]: JMP $6D7E @ 转移$0021DD7E
[0021DC51]6C51 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0021DC53]6C53 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DC55]6C55 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DC57]6C57 [A9 00 85]: LDA #$00 @ 送累加器
[0021DC59]6C59 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DC5B]6C5B [06 20 26]: ASL $20 = #$00 @ 左移
[0021DC5D]6C5D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DC5F]6C5F [18 A5 20]: CLC @ 清进位标志
[0021DC60]6C60 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DC62]6C62 [69 1E 85]: ADC #$1E @ 带进位加
[0021DC64]6C64 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DC66]6C66 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DC68]6C68 [69 18 85]: ADC #$18 @ 带进位加
[0021DC6A]6C6A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DC6C]6C6C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DC6E]6C6E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DC70]6C70 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DC71]6C71 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DC72]6C72 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DC74]6C74 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DC76]6C76 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021DC78]6C78 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021DC7A]6C7A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021DC7C]6C7C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DC7E]6C7E [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DC80]6C80 [A9 05 A0]: LDA #$05 @ 送累加器
[0021DC82]6C82 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DC84]6C84 [91 23 A0]: STA ($23),Y @ $0000 = #$05 @ 存累加器
[0021DC86]6C86 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0021DC88]6C88 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DC8A]6C8A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DC8C]6C8C [A9 00 85]: LDA #$00 @ 送累加器
[0021DC8E]6C8E [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DC90]6C90 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DC92]6C92 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DC94]6C94 [18 A5 20]: CLC @ 清进位标志
[0021DC95]6C95 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DC97]6C97 [69 1E 85]: ADC #$1E @ 带进位加
[0021DC99]6C99 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DC9B]6C9B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DC9D]6C9D [69 18 85]: ADC #$18 @ 带进位加
[0021DC9F]6C9F [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DCA1]6CA1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DCA3]6CA3 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DCA5]6CA5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DCA6]6CA6 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DCA7]6CA7 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DCA9]6CA9 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DCAB]6CAB [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DCAD]6CAD [18 A5 20]: CLC @ 清进位标志
[0021DCAE]6CAE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DCB0]6CB0 [69 02 85]: ADC #$02 @ 带进位加
[0021DCB2]6CB2 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021DCB4]6CB4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DCB6]6CB6 [69 00 85]: ADC #$00 @ 带进位加
[0021DCB8]6CB8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DCBA]6CBA [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0021DCBC]6CBC [85 23 A5]: STA $23 = #$02 @ 存累加器
[0021DCBE]6CBE [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DCC0]6CC0 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DCC2]6CC2 [A9 08 A0]: LDA #$08 @ 送累加器
[0021DCC4]6CC4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DCC6]6CC6 [91 23 A9]: STA ($23),Y @ $0002 = #$08 @ 存累加器
[0021DCC8]6CC8 [A9 00 4C]: LDA #$00 @ 送累加器
[0021DCCA]6CCA [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021DCCD]6CCD [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0021DCCF]6CCF [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DCD1]6CD1 [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[0021DCD3]6CD3 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021DCD5]6CD5 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DCD7]6CD7 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DCD9]6CD9 [38 E9 03]: SEC @ 置进位标志
[0021DCDA]6CDA [E9 03 90]: SBC #$03 @ 带借位的减法
[0021DCDC]6CDC [90 03 4C]: BCC $6CE1 @ 进位为0分支
[0021DCDE]6CDE [4C 62 6D]: JMP $6D62 @ 转移$0021DD62
[0021DCE1]6CE1 [4C F0 6C]: JMP $6CF0 @ 转移$0021DCF0
[0021DCE4]6CE4 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DCE6]6CE6 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DCE8]6CE8 [18 69 01]: CLC @ 清进位标志
[0021DCE9]6CE9 [69 01 91]: ADC #$01 @ 带进位加
[0021DCEB]6CEB [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021DCED]6CED [4C D5 6C]: JMP $6CD5 @ 转移$0021DCD5
[0021DCF0]6CF0 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DCF2]6CF2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DCF4]6CF4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DCF6]6CF6 [A9 00 85]: LDA #$00 @ 送累加器
[0021DCF8]6CF8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DCFA]6CFA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021DCFC]6CFC [48 A5 23]: PHA @ 累加器压入堆栈
[0021DCFD]6CFD [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021DCFF]6CFF [48 A9 19]: PHA @ 累加器压入堆栈
[0021DD00]6D00 [A9 19 85]: LDA #$19 @ 送累加器
[0021DD02]6D02 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021DD04]6D04 [A9 00 85]: LDA #$00 @ 送累加器
[0021DD06]6D06 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021DD08]6D08 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021DD0B]6D0B [68 85 23]: PLA @ 堆栈弹回累加器
[0021DD0C]6D0C [85 23 68]: STA $23 = #$00 @ 存累加器
[0021DD0E]6D0E [68 85 24]: PLA @ 堆栈弹回累加器
[0021DD0F]6D0F [85 24 18]: STA $24 = #$00 @ 存累加器
[0021DD11]6D11 [18 A5 20]: CLC @ 清进位标志
[0021DD12]6D12 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DD14]6D14 [69 88 85]: ADC #$88 @ 带进位加
[0021DD16]6D16 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021DD18]6D18 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DD1A]6D1A [69 19 85]: ADC #$19 @ 带进位加
[0021DD1C]6D1C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021DD1E]6D1E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021DD20]6D20 [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0021DD22]6D22 [F0 03 4C]: BEQ $6D27 @ 结果为0分支
[0021DD24]6D24 [4C 2A 6D]: JMP $6D2A @ 转移$0021DD2A
[0021DD27]6D27 [4C E4 6C]: JMP $6CE4 @ 转移$0021DCE4
[0021DD2A]6D2A [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021DD2C]6D2C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DD2E]6D2E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DD30]6D30 [A9 00 85]: LDA #$00 @ 送累加器
[0021DD32]6D32 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DD34]6D34 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DD36]6D36 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DD38]6D38 [18 A5 20]: CLC @ 清进位标志
[0021DD39]6D39 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DD3B]6D3B [69 1E 85]: ADC #$1E @ 带进位加
[0021DD3D]6D3D [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DD3F]6D3F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DD41]6D41 [69 18 85]: ADC #$18 @ 带进位加
[0021DD43]6D43 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DD45]6D45 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DD47]6D47 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DD49]6D49 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DD4A]6D4A [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DD4B]6D4B [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DD4D]6D4D [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DD4F]6D4F [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021DD51]6D51 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021DD53]6D53 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021DD55]6D55 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DD57]6D57 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DD59]6D59 [A9 07 A0]: LDA #$07 @ 送累加器
[0021DD5B]6D5B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DD5D]6D5D [91 23 4C]: STA ($23),Y @ $0000 = #$07 @ 存累加器
[0021DD5F]6D5F [4C E4 6C]: JMP $6CE4 @ 转移$0021DCE4
[0021DD62]6D62 [A9 00 4C]: LDA #$00 @ 送累加器
[0021DD64]6D64 [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021DD67]6D67 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0021DD69]6D69 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DD6B]6D6B [A2 45 86]: LDX #$45 @ 送变址寄存器X
[0021DD6D]6D6D [86 26 A2]: STX $26 = #$45 @ 存变址寄存器X
[0021DD6F]6D6F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021DD71]6D71 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021DD73]6D73 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021DD76]6D76 [4C 7E 6D]: JMP $6D7E @ 转移$0021DD7E
[0021DD79]6D79 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021DD7B]6D7B [4C A7 6D]: JMP $6DA7 @ 转移$0021DDA7
[0021DD7E]6D7E [A9 00 85]: LDA #$00 @ 送累加器
[0021DD80]6D80 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DD82]6D82 [A9 40 85]: LDA #$40 @ 送累加器
[0021DD84]6D84 [85 21 20]: STA $21 = #$40 @ 存累加器
[0021DD86]6D86 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DD89]6D89 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0021DD8B]6D8B [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0021DD8D]6D8D [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021DD8F]6D8F [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021DD91]6D91 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021DD94]6D94 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021DD95]6D95 [78 18 A5]: SEI @ 置中断禁止位
[0021DD96]6D96 [18 A5 28]: CLC @ 清进位标志
[0021DD97]6D97 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0021DD99]6D99 [69 02 85]: ADC #$02 @ 带进位加
[0021DD9B]6D9B [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0021DD9D]6D9D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DD9F]6D9F [69 00 85]: ADC #$00 @ 带进位加
[0021DDA1]6DA1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021DDA3]6DA3 [28 4C 4C]: PLP @ 堆栈弹回处理器状态
[0021DDA4]6DA4 [4C 4C 6A]: JMP $6A4C @ 转移$0021DA4C
[0021DDA7]6DA7 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021DDA8]6DA8 [78 A8 18]: SEI @ 置中断禁止位
[0021DDA9]6DA9 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021DDAA]6DAA [18 A5 28]: CLC @ 清进位标志
[0021DDAB]6DAB [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0021DDAD]6DAD [69 1A 85]: ADC #$1A @ 带进位加
[0021DDAF]6DAF [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021DDB1]6DB1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DDB3]6DB3 [69 00 85]: ADC #$00 @ 带进位加
[0021DDB5]6DB5 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021DDB7]6DB7 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021DDB8]6DB8 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021DDB9]6DB9 [60 20 AA]: RTS @ 子程序返回