[0021F445]8445 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F448]8448 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021F449]8449 [78 38 A5]: SEI @ 置中断禁止位
[0021F44A]844A [38 A5 28]: SEC @ 置进位标志
[0021F44B]844B [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021F44D]844D [E9 02 85]: SBC #$02 @ 带借位的减法
[0021F44F]844F [85 28 A5]: STA $28 = #$CD @ 存累加器
[0021F451]8451 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021F453]8453 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021F455]8455 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F457]8457 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0021F458]8458 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F45A]845A [B1 28 D0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F45C]845C [D0 03 4C]: BNE $8461 @ 结果不为0分支
[0021F45E]845E [4C 14 85]: JMP $8514 @ 转移$0021F514
[0021F461]8461 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F463]8463 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F465]8465 [38 E9 01]: SEC @ 置进位标志
[0021F466]8466 [E9 01 91]: SBC #$01 @ 带借位的减法
[0021F468]8468 [91 28 A9]: STA ($28),Y @ $17CF = #$FF @ 存累加器
[0021F46A]846A [A9 07 85]: LDA #$07 @ 送累加器
[0021F46C]846C [85 23 A9]: STA $23 = #$07 @ 存累加器
[0021F46E]846E [A9 00 85]: LDA #$00 @ 送累加器
[0021F470]8470 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F472]8472 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F474]8474 [B1 28 85]: LDA ($28),Y @ $17CF = #$FF @ 送累加器
[0021F476]8476 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0021F478]8478 [A9 00 85]: LDA #$00 @ 送累加器
[0021F47A]847A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F47C]847C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021F47F]847F [18 A5 20]: CLC @ 清进位标志
[0021F480]8480 [A5 20 69]: LDA $20 = #$F9 @ 送累加器
[0021F482]8482 [69 EC 85]: ADC #$EC @ 带进位加
[0021F484]8484 [85 20 A5]: STA $20 = #$E5 @ 存累加器
[0021F486]8486 [A5 21 69]: LDA $21 = #$06 @ 送累加器
[0021F488]8488 [69 18 85]: ADC #$18 @ 带进位加
[0021F48A]848A [85 21 A0]: STA $21 = #$1F @ 存累加器
[0021F48C]848C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021F48E]848E [A5 20 91]: LDA $20 = #$E5 @ 送累加器
[0021F490]8490 [91 28 C8]: STA ($28),Y @ $17CD = #$E5 @ 存累加器
[0021F492]8492 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F493]8493 [A5 21 91]: LDA $21 = #$1F @ 送累加器
[0021F495]8495 [91 28 A0]: STA ($28),Y @ $17CE = #$1F @ 存累加器
[0021F497]8497 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F499]8499 [B1 28 AA]: LDA ($28),Y @ $17CD = #$E5 @ 送累加器
[0021F49B]849B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F49C]849C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F49D]849D [B1 28 85]: LDA ($28),Y @ $17CE = #$1F @ 送累加器
[0021F49F]849F [85 27 86]: STA $27 = #$1F @ 存累加器
[0021F4A1]84A1 [86 26 A0]: STX $26 = #$E5 @ 存变址寄存器X
[0021F4A3]84A3 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021F4A5]84A5 [B1 26 38]: LDA ($26),Y @ $1FEB = #$00 @ 送累加器
[0021F4A7]84A7 [38 E9 FF]: SEC @ 置进位标志
[0021F4A8]84A8 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021F4AA]84AA [F0 03 4C]: BEQ $84AF @ 结果为0分支
[0021F4AC]84AC [4C B6 84]: JMP $84B6 @ 转移$0021F4B6
[0021F4AF]84AF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F4B1]84B1 [B1 28 4C]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F4B3]84B3 [4C 1B 85]: JMP $851B @ 转移$0021F51B
[0021F4B6]84B6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F4B8]84B8 [B1 28 D0]: LDA ($28),Y @ $17CF = #$FF @ 送累加器
[0021F4BA]84BA [D0 03 4C]: BNE $84BF @ 结果不为0分支
[0021F4BC]84BC [4C 14 85]: JMP $8514 @ 转移$0021F514
[0021F4BF]84BF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F4C1]84C1 [B1 28 38]: LDA ($28),Y @ $17CF = #$FF @ 送累加器
[0021F4C3]84C3 [38 E9 01]: SEC @ 置进位标志
[0021F4C4]84C4 [E9 01 91]: SBC #$01 @ 带借位的减法
[0021F4C6]84C6 [91 28 A9]: STA ($28),Y @ $17CF = #$FE @ 存累加器
[0021F4C8]84C8 [A9 07 85]: LDA #$07 @ 送累加器
[0021F4CA]84CA [85 23 A9]: STA $23 = #$07 @ 存累加器
[0021F4CC]84CC [A9 00 85]: LDA #$00 @ 送累加器
[0021F4CE]84CE [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F4D0]84D0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F4D2]84D2 [B1 28 85]: LDA ($28),Y @ $17CF = #$FE @ 送累加器
[0021F4D4]84D4 [85 20 A9]: STA $20 = #$FE @ 存累加器
[0021F4D6]84D6 [A9 00 85]: LDA #$00 @ 送累加器
[0021F4D8]84D8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F4DA]84DA [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021F4DD]84DD [18 A5 20]: CLC @ 清进位标志
[0021F4DE]84DE [A5 20 69]: LDA $20 = #$F2 @ 送累加器
[0021F4E0]84E0 [69 EC 85]: ADC #$EC @ 带进位加
[0021F4E2]84E2 [85 20 A5]: STA $20 = #$DE @ 存累加器
[0021F4E4]84E4 [A5 21 69]: LDA $21 = #$06 @ 送累加器
[0021F4E6]84E6 [69 18 85]: ADC #$18 @ 带进位加
[0021F4E8]84E8 [85 21 A0]: STA $21 = #$1F @ 存累加器
[0021F4EA]84EA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021F4EC]84EC [A5 20 91]: LDA $20 = #$DE @ 送累加器
[0021F4EE]84EE [91 28 C8]: STA ($28),Y @ $17CD = #$DE @ 存累加器
[0021F4F0]84F0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F4F1]84F1 [A5 21 91]: LDA $21 = #$1F @ 送累加器
[0021F4F3]84F3 [91 28 A0]: STA ($28),Y @ $17CE = #$1F @ 存累加器
[0021F4F5]84F5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F4F7]84F7 [B1 28 AA]: LDA ($28),Y @ $17CD = #$DE @ 送累加器
[0021F4F9]84F9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F4FA]84FA [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F4FB]84FB [B1 28 85]: LDA ($28),Y @ $17CE = #$1F @ 送累加器
[0021F4FD]84FD [85 27 86]: STA $27 = #$1F @ 存累加器
[0021F4FF]84FF [86 26 A0]: STX $26 = #$DE @ 存变址寄存器X
[0021F501]8501 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021F503]8503 [B1 26 38]: LDA ($26),Y @ $1FE4 = #$00 @ 送累加器
[0021F505]8505 [38 E9 FF]: SEC @ 置进位标志
[0021F506]8506 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021F508]8508 [F0 03 4C]: BEQ $850D @ 结果为0分支
[0021F50A]850A [4C 14 85]: JMP $8514 @ 转移$0021F514
[0021F50D]850D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F50F]850F [B1 28 4C]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F511]8511 [4C 1B 85]: JMP $851B @ 转移$0021F51B
[0021F514]8514 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F516]8516 [B1 28 4C]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F518]8518 [4C 1B 85]: JMP $851B @ 转移$0021F51B
[0021F51B]851B [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021F51C]851C [78 A8 18]: SEI @ 置中断禁止位
[0021F51D]851D [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021F51E]851E [18 A5 28]: CLC @ 清进位标志
[0021F51F]851F [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0021F521]8521 [69 03 85]: ADC #$03 @ 带进位加
[0021F523]8523 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F525]8525 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F527]8527 [69 00 85]: ADC #$00 @ 带进位加
[0021F529]8529 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021F52B]852B [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021F52C]852C [28 60 A9]: PLP @ 堆栈弹回处理器状态
[0021F52D]852D [60 A9 04]: RTS @ 子程序返回