[00216E26]7E26 [08 78 38]: PHP @ 处理器状态压入堆栈
[00216E27]7E27 [78 38 A5]: SEI @ 置中断禁止位
[00216E28]7E28 [38 A5 28]: SEC @ 置进位标志
[00216E29]7E29 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00216E2B]7E2B [E9 01 85]: SBC #$01 @ 带借位的减法
[00216E2D]7E2D [85 28 A5]: STA $28 = #$CF @ 存累加器
[00216E2F]7E2F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00216E31]7E31 [E9 00 85]: SBC #$00 @ 带借位的减法
[00216E33]7E33 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216E35]7E35 [28 A9 03]: PLP @ 堆栈弹回处理器状态
[00216E36]7E36 [A9 03 20]: LDA #$03 @ 送累加器
[00216E38]7E38 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E3B]7E3B [A9 0A 20]: LDA #$0A @ 送累加器
[00216E3D]7E3D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E40]7E40 [A9 00 20]: LDA #$00 @ 送累加器
[00216E42]7E42 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E45]7E45 [A9 11 20]: LDA #$11 @ 送累加器
[00216E47]7E47 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E4A]7E4A [A9 02 20]: LDA #$02 @ 送累加器
[00216E4C]7E4C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E4F]7E4F [A9 0B A2]: LDA #$0B @ 送累加器
[00216E51]7E51 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00216E53]7E53 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00216E55]7E55 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00216E57]7E57 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00216E59]7E59 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216E5C]7E5C [08 78 18]: PHP @ 处理器状态压入堆栈
[00216E5D]7E5D [78 18 A5]: SEI @ 置中断禁止位
[00216E5E]7E5E [18 A5 28]: CLC @ 清进位标志
[00216E5F]7E5F [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00216E61]7E61 [69 05 85]: ADC #$05 @ 带进位加
[00216E63]7E63 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00216E65]7E65 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216E67]7E67 [69 00 85]: ADC #$00 @ 带进位加
[00216E69]7E69 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216E6B]7E6B [28 AD 7C]: PLP @ 堆栈弹回处理器状态
[00216E6C]7E6C [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00216E6F]7E6F [18 69 04]: CLC @ 清进位标志
[00216E70]7E70 [69 04 A0]: ADC #$04 @ 带进位加
[00216E72]7E72 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00216E74]7E74 [91 28 A9]: STA ($28),Y @ $17CF = #$04 @ 存累加器
[00216E76]7E76 [A9 01 20]: LDA #$01 @ 送累加器
[00216E78]7E78 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E7B]7E7B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00216E7D]7E7D [B1 28 20]: LDA ($28),Y @ $17CF = #$04 @ 送累加器
[00216E7F]7E7F [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00216E82]7E82 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00216E85]7E85 [A9 08 20]: LDA #$08 @ 送累加器
[00216E87]7E87 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216E8A]7E8A [A9 0F A2]: LDA #$0F @ 送累加器
[00216E8C]7E8C [A2 01 86]: LDX #$01 @ 送变址寄存器X
[00216E8E]7E8E [86 26 A2]: STX $26 = #$01 @ 存变址寄存器X
[00216E90]7E90 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00216E92]7E92 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00216E94]7E94 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216E97]7E97 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216E98]7E98 [78 18 A5]: SEI @ 置中断禁止位
[00216E99]7E99 [18 A5 28]: CLC @ 清进位标志
[00216E9A]7E9A [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00216E9C]7E9C [69 06 85]: ADC #$06 @ 带进位加
[00216E9E]7E9E [85 28 A5]: STA $28 = #$CF @ 存累加器
[00216EA0]7EA0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216EA2]7EA2 [69 00 85]: ADC #$00 @ 带进位加
[00216EA4]7EA4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216EA6]7EA6 [28 AD 7D]: PLP @ 堆栈弹回处理器状态
[00216EA7]7EA7 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00216EAA]7EAA [18 69 03]: CLC @ 清进位标志
[00216EAB]7EAB [69 03 A0]: ADC #$03 @ 带进位加
[00216EAD]7EAD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00216EAF]7EAF [91 28 A9]: STA ($28),Y @ $17CF = #$03 @ 存累加器
[00216EB1]7EB1 [A9 01 20]: LDA #$01 @ 送累加器
[00216EB3]7EB3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216EB6]7EB6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00216EB8]7EB8 [B1 28 20]: LDA ($28),Y @ $17CF = #$03 @ 送累加器
[00216EBA]7EBA [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00216EBD]7EBD [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00216EC0]7EC0 [A9 08 20]: LDA #$08 @ 送累加器
[00216EC2]7EC2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216EC5]7EC5 [A9 22 A2]: LDA #$22 @ 送累加器
[00216EC7]7EC7 [A2 01 86]: LDX #$01 @ 送变址寄存器X
[00216EC9]7EC9 [86 26 A2]: STX $26 = #$01 @ 存变址寄存器X
[00216ECB]7ECB [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00216ECD]7ECD [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00216ECF]7ECF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00216ED2]7ED2 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216ED3]7ED3 [78 18 A5]: SEI @ 置中断禁止位
[00216ED4]7ED4 [18 A5 28]: CLC @ 清进位标志
[00216ED5]7ED5 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00216ED7]7ED7 [69 06 85]: ADC #$06 @ 带进位加
[00216ED9]7ED9 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00216EDB]7EDB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216EDD]7EDD [69 00 85]: ADC #$00 @ 带进位加
[00216EDF]7EDF [85 29 28]: STA $29 = #$17 @ 存累加器
[00216EE1]7EE1 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00216EE2]7EE2 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216EE3]7EE3 [78 18 A5]: SEI @ 置中断禁止位
[00216EE4]7EE4 [18 A5 28]: CLC @ 清进位标志
[00216EE5]7EE5 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00216EE7]7EE7 [69 01 85]: ADC #$01 @ 带进位加
[00216EE9]7EE9 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00216EEB]7EEB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216EED]7EED [69 00 85]: ADC #$00 @ 带进位加
[00216EEF]7EEF [85 29 28]: STA $29 = #$17 @ 存累加器
[00216EF1]7EF1 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00216EF2]7EF2 [60 08 78]: RTS @ 子程序返回