[0021C8AF]58AF [08 78 38]: PHP @ 处理器状态压入堆栈
[0021C8B0]58B0 [78 38 A5]: SEI @ 置中断禁止位
[0021C8B1]58B1 [38 A5 28]: SEC @ 置进位标志
[0021C8B2]58B2 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021C8B4]58B4 [E9 07 85]: SBC #$07 @ 带借位的减法
[0021C8B6]58B6 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0021C8B8]58B8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021C8BA]58BA [E9 00 85]: SBC #$00 @ 带借位的减法
[0021C8BC]58BC [85 29 28]: STA $29 = #$17 @ 存累加器
[0021C8BE]58BE [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021C8BF]58BF [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021C8C2]58C2 [D0 03 4C]: BNE $58C7 @ 结果不为0分支
[0021C8C4]58C4 [4C CA 58]: JMP $58CA @ 转移$0021C8CA
[0021C8C7]58C7 [4C 01 5D]: JMP $5D01 @ 转移$0021CD01
[0021C8CA]58CA [AD DD 18]: LDA $18DD = #$00 @ 送累加器
[0021C8CD]58CD [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021C8CF]58CF [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021C8D1]58D1 [AD DE 18]: LDA $18DE = #$00 @ 送累加器
[0021C8D4]58D4 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021C8D6]58D6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021C8D8]58D8 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C8DA]58DA [38 E5 23]: SEC @ 置进位标志
[0021C8DB]58DB [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021C8DD]58DD [F0 03 4C]: BEQ $58E2 @ 结果为0分支
[0021C8DF]58DF [4C 04 59]: JMP $5904 @ 转移$0021C904
[0021C8E2]58E2 [AD DE 18]: LDA $18DE = #$00 @ 送累加器
[0021C8E5]58E5 [18 69 1E]: CLC @ 清进位标志
[0021C8E6]58E6 [69 1E A0]: ADC #$1E @ 带进位加
[0021C8E8]58E8 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021C8EA]58EA [91 28 A9]: STA ($28),Y @ $17CE = #$1E @ 存累加器
[0021C8EC]58EC [A9 DE 85]: LDA #$DE @ 送累加器
[0021C8EE]58EE [85 20 A9]: STA $20 = #$DE @ 存累加器
[0021C8F0]58F0 [A9 18 85]: LDA #$18 @ 送累加器
[0021C8F2]58F2 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021C8F4]58F4 [A5 20 85]: LDA $20 = #$DE @ 送累加器
[0021C8F6]58F6 [85 23 A5]: STA $23 = #$DE @ 存累加器
[0021C8F8]58F8 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0021C8FA]58FA [85 24 A0]: STA $24 = #$18 @ 存累加器
[0021C8FC]58FC [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021C8FE]58FE [B1 28 A0]: LDA ($28),Y @ $17CE = #$1E @ 送累加器
[0021C900]5900 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021C902]5902 [91 23 AD]: STA ($23),Y @ $18DE = #$1E @ 存累加器
[0021C904]5904 [AD DD 18]: LDA $18DD = #$00 @ 送累加器
[0021C907]5907 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021C909]5909 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021C90B]590B [AD DF 18]: LDA $18DF = #$00 @ 送累加器
[0021C90E]590E [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021C910]5910 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021C912]5912 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C914]5914 [38 E5 23]: SEC @ 置进位标志
[0021C915]5915 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021C917]5917 [F0 03 4C]: BEQ $591C @ 结果为0分支
[0021C919]5919 [4C 3E 59]: JMP $593E @ 转移$0021C93E
[0021C91C]591C [AD DF 18]: LDA $18DF = #$00 @ 送累加器
[0021C91F]591F [18 69 6E]: CLC @ 清进位标志
[0021C920]5920 [69 6E A0]: ADC #$6E @ 带进位加
[0021C922]5922 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021C924]5924 [91 28 A9]: STA ($28),Y @ $17CE = #$6E @ 存累加器
[0021C926]5926 [A9 DF 85]: LDA #$DF @ 送累加器
[0021C928]5928 [85 20 A9]: STA $20 = #$DF @ 存累加器
[0021C92A]592A [A9 18 85]: LDA #$18 @ 送累加器
[0021C92C]592C [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021C92E]592E [A5 20 85]: LDA $20 = #$DF @ 送累加器
[0021C930]5930 [85 23 A5]: STA $23 = #$DF @ 存累加器
[0021C932]5932 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0021C934]5934 [85 24 A0]: STA $24 = #$18 @ 存累加器
[0021C936]5936 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021C938]5938 [B1 28 A0]: LDA ($28),Y @ $17CE = #$6E @ 送累加器
[0021C93A]593A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021C93C]593C [91 23 A0]: STA ($23),Y @ $18DF = #$6E @ 存累加器
[0021C93E]593E [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0021C940]5940 [A9 05 91]: LDA #$05 @ 送累加器
[0021C942]5942 [91 28 A9]: STA ($28),Y @ $17CC = #$05 @ 存累加器
[0021C944]5944 [A9 00 8D]: LDA #$00 @ 送累加器
[0021C946]5946 [8D 26 19]: STA $1926 = #$00 @ 存累加器
[0021C949]5949 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0021C94B]594B [A9 00 91]: LDA #$00 @ 送累加器
[0021C94D]594D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021C94F]594F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021C951]5951 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021C953]5953 [38 E9 03]: SEC @ 置进位标志
[0021C954]5954 [E9 03 90]: SBC #$03 @ 带借位的减法
[0021C956]5956 [90 03 4C]: BCC $595B @ 进位为0分支
[0021C958]5958 [4C E1 5A]: JMP $5AE1 @ 转移$0021CAE1
[0021C95B]595B [4C 6A 59]: JMP $596A @ 转移$0021C96A
[0021C95E]595E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021C960]5960 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021C962]5962 [18 69 01]: CLC @ 清进位标志
[0021C963]5963 [69 01 91]: ADC #$01 @ 带进位加
[0021C965]5965 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0021C967]5967 [4C 4F 59]: JMP $594F @ 转移$0021C94F
[0021C96A]596A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021C96C]596C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021C96E]596E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021C970]5970 [A9 00 85]: LDA #$00 @ 送累加器
[0021C972]5972 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021C974]5974 [A5 24 48]: LDA $24 = #$18 @ 送累加器
[0021C976]5976 [48 A5 23]: PHA @ 累加器压入堆栈
[0021C977]5977 [A5 23 48]: LDA $23 = #$DF @ 送累加器
[0021C979]5979 [48 A9 19]: PHA @ 累加器压入堆栈
[0021C97A]597A [A9 19 85]: LDA #$19 @ 送累加器
[0021C97C]597C [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021C97E]597E [A9 00 85]: LDA #$00 @ 送累加器
[0021C980]5980 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021C982]5982 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021C985]5985 [68 85 23]: PLA @ 堆栈弹回累加器
[0021C986]5986 [85 23 68]: STA $23 = #$DF @ 存累加器
[0021C988]5988 [68 85 24]: PLA @ 堆栈弹回累加器
[0021C989]5989 [85 24 18]: STA $24 = #$18 @ 存累加器
[0021C98B]598B [18 A5 20]: CLC @ 清进位标志
[0021C98C]598C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021C98E]598E [69 88 85]: ADC #$88 @ 带进位加
[0021C990]5990 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021C992]5992 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021C994]5994 [69 19 85]: ADC #$19 @ 带进位加
[0021C996]5996 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021C998]5998 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021C99A]599A [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0021C99C]599C [D0 03 4C]: BNE $59A1 @ 结果不为0分支
[0021C99E]599E [4C A4 59]: JMP $59A4 @ 转移$0021C9A4
[0021C9A1]59A1 [EE 26 19]: INC $1926 = #$01 @ 存储器加1
[0021C9A4]59A4 [A9 07 85]: LDA #$07 @ 送累加器
[0021C9A6]59A6 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0021C9A8]59A8 [A9 00 85]: LDA #$00 @ 送累加器
[0021C9AA]59AA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021C9AC]59AC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021C9AE]59AE [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021C9B0]59B0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021C9B2]59B2 [A9 00 85]: LDA #$00 @ 送累加器
[0021C9B4]59B4 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021C9B6]59B6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021C9B9]59B9 [18 A5 20]: CLC @ 清进位标志
[0021C9BA]59BA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021C9BC]59BC [69 EC 85]: ADC #$EC @ 带进位加
[0021C9BE]59BE [85 20 A5]: STA $20 = #$EC @ 存累加器
[0021C9C0]59C0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021C9C2]59C2 [69 18 85]: ADC #$18 @ 带进位加
[0021C9C4]59C4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021C9C6]59C6 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021C9C8]59C8 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0021C9CA]59CA [91 28 C8]: STA ($28),Y @ $17CE = #$EC @ 存累加器
[0021C9CC]59CC [C8 A5 21]: INY @ 变址寄存器Y加1
[0021C9CD]59CD [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0021C9CF]59CF [91 28 A9]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[0021C9D1]59D1 [A9 FF 20]: LDA #$FF @ 送累加器
[0021C9D3]59D3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021C9D6]59D6 [A9 07 85]: LDA #$07 @ 送累加器
[0021C9D8]59D8 [85 20 A9]: STA $20 = #$07 @ 存累加器
[0021C9DA]59DA [A9 00 85]: LDA #$00 @ 送累加器
[0021C9DC]59DC [85 21 20]: STA $21 = #$00 @ 存累加器
[0021C9DE]59DE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021C9E1]59E1 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021C9E3]59E3 [B1 28 85]: LDA ($28),Y @ $17CE = #$EC @ 送累加器
[0021C9E5]59E5 [85 20 C8]: STA $20 = #$EC @ 存累加器
[0021C9E7]59E7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021C9E8]59E8 [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[0021C9EA]59EA [85 21 20]: STA $21 = #$18 @ 存累加器
[0021C9EC]59EC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021C9EF]59EF [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021C9F1]59F1 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0021C9F3]59F3 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021C9F5]59F5 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021C9F7]59F7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021C9FA]59FA [08 78 18]: PHP @ 处理器状态压入堆栈
[0021C9FB]59FB [78 18 A5]: SEI @ 置中断禁止位
[0021C9FC]59FC [18 A5 28]: CLC @ 清进位标志
[0021C9FD]59FD [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021C9FF]59FF [69 05 85]: ADC #$05 @ 带进位加
[0021CA01]5A01 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0021CA03]5A03 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CA05]5A05 [69 00 85]: ADC #$00 @ 带进位加
[0021CA07]5A07 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CA09]5A09 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0021CA0A]5A0A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CA0C]5A0C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CA0E]5A0E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CA10]5A10 [A9 00 85]: LDA #$00 @ 送累加器
[0021CA12]5A12 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021CA14]5A14 [18 A5 20]: CLC @ 清进位标志
[0021CA15]5A15 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CA17]5A17 [69 16 85]: ADC #$16 @ 带进位加
[0021CA19]5A19 [85 20 A5]: STA $20 = #$16 @ 存累加器
[0021CA1B]5A1B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CA1D]5A1D [69 19 85]: ADC #$19 @ 带进位加
[0021CA1F]5A1F [85 21 A5]: STA $21 = #$19 @ 存累加器
[0021CA21]5A21 [A5 20 85]: LDA $20 = #$16 @ 送累加器
[0021CA23]5A23 [85 23 A5]: STA $23 = #$16 @ 存累加器
[0021CA25]5A25 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0021CA27]5A27 [85 24 A9]: STA $24 = #$19 @ 存累加器
[0021CA29]5A29 [A9 00 A0]: LDA #$00 @ 送累加器
[0021CA2B]5A2B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021CA2D]5A2D [91 23 A0]: STA ($23),Y @ $1916 = #$00 @ 存累加器
[0021CA2F]5A2F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CA31]5A31 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CA33]5A33 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CA35]5A35 [A9 00 85]: LDA #$00 @ 送累加器
[0021CA37]5A37 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021CA39]5A39 [18 A5 20]: CLC @ 清进位标志
[0021CA3A]5A3A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CA3C]5A3C [69 19 85]: ADC #$19 @ 带进位加
[0021CA3E]5A3E [85 20 A5]: STA $20 = #$19 @ 存累加器
[0021CA40]5A40 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CA42]5A42 [69 19 85]: ADC #$19 @ 带进位加
[0021CA44]5A44 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0021CA46]5A46 [A5 20 85]: LDA $20 = #$19 @ 送累加器
[0021CA48]5A48 [85 23 A5]: STA $23 = #$19 @ 存累加器
[0021CA4A]5A4A [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0021CA4C]5A4C [85 24 A9]: STA $24 = #$19 @ 存累加器
[0021CA4E]5A4E [A9 00 A0]: LDA #$00 @ 送累加器
[0021CA50]5A50 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021CA52]5A52 [91 23 A0]: STA ($23),Y @ $1919 = #$00 @ 存累加器
[0021CA54]5A54 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CA56]5A56 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CA58]5A58 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CA5A]5A5A [A9 00 85]: LDA #$00 @ 送累加器
[0021CA5C]5A5C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CA5E]5A5E [A5 24 48]: LDA $24 = #$19 @ 送累加器
[0021CA60]5A60 [48 A5 23]: PHA @ 累加器压入堆栈
[0021CA61]5A61 [A5 23 48]: LDA $23 = #$19 @ 送累加器
[0021CA63]5A63 [48 A9 05]: PHA @ 累加器压入堆栈
[0021CA64]5A64 [A9 05 85]: LDA #$05 @ 送累加器
[0021CA66]5A66 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0021CA68]5A68 [A9 00 85]: LDA #$00 @ 送累加器
[0021CA6A]5A6A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CA6C]5A6C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CA6F]5A6F [68 85 23]: PLA @ 堆栈弹回累加器
[0021CA70]5A70 [85 23 68]: STA $23 = #$19 @ 存累加器
[0021CA72]5A72 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CA73]5A73 [85 24 18]: STA $24 = #$19 @ 存累加器
[0021CA75]5A75 [18 A5 20]: CLC @ 清进位标志
[0021CA76]5A76 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CA78]5A78 [69 00 85]: ADC #$00 @ 带进位加
[0021CA7A]5A7A [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021CA7C]5A7C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CA7E]5A7E [69 18 85]: ADC #$18 @ 带进位加
[0021CA80]5A80 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CA82]5A82 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021CA84]5A84 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021CA86]5A86 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021CA88]5A88 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CA89]5A89 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0021CA8B]5A8B [91 28 A0]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[0021CA8D]5A8D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021CA8F]5A8F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021CA91]5A91 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CA93]5A93 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CA94]5A94 [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[0021CA96]5A96 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CA98]5A98 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021CA9A]5A9A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021CA9C]5A9C [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021CA9E]5A9E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CA9F]5A9F [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0021CAA1]5AA1 [91 28 A9]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[0021CAA3]5AA3 [A9 00 20]: LDA #$00 @ 送累加器
[0021CAA5]5AA5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CAA8]5AA8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CAAA]5AAA [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021CAAC]5AAC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CAAE]5AAE [A9 00 85]: LDA #$00 @ 送累加器
[0021CAB0]5AB0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021CAB2]5AB2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CAB5]5AB5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021CAB7]5AB7 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021CAB9]5AB9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CABB]5ABB [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CABC]5ABC [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[0021CABE]5ABE [85 21 20]: STA $21 = #$18 @ 存累加器
[0021CAC0]5AC0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CAC3]5AC3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021CAC5]5AC5 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0021CAC7]5AC7 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021CAC9]5AC9 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021CACB]5ACB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021CACE]5ACE [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CACF]5ACF [78 18 A5]: SEI @ 置中断禁止位
[0021CAD0]5AD0 [18 A5 28]: CLC @ 清进位标志
[0021CAD1]5AD1 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021CAD3]5AD3 [69 05 85]: ADC #$05 @ 带进位加
[0021CAD5]5AD5 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0021CAD7]5AD7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CAD9]5AD9 [69 00 85]: ADC #$00 @ 带进位加
[0021CADB]5ADB [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CADD]5ADD [28 4C 5E]: PLP @ 堆栈弹回处理器状态
[0021CADE]5ADE [4C 5E 59]: JMP $595E @ 转移$0021C95E
[0021CAE1]5AE1 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0021CAE3]5AE3 [A9 00 91]: LDA #$00 @ 送累加器
[0021CAE5]5AE5 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021CAE7]5AE7 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CAE9]5AE9 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CAEB]5AEB [38 E9 03]: SEC @ 置进位标志
[0021CAEC]5AEC [E9 03 90]: SBC #$03 @ 带借位的减法
[0021CAEE]5AEE [90 03 4C]: BCC $5AF3 @ 进位为0分支
[0021CAF0]5AF0 [4C F5 5B]: JMP $5BF5 @ 转移$0021CBF5
[0021CAF3]5AF3 [4C 02 5B]: JMP $5B02 @ 转移$0021CB02
[0021CAF6]5AF6 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CAF8]5AF8 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CAFA]5AFA [18 69 01]: CLC @ 清进位标志
[0021CAFB]5AFB [69 01 91]: ADC #$01 @ 带进位加
[0021CAFD]5AFD [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0021CAFF]5AFF [4C E7 5A]: JMP $5AE7 @ 转移$0021CAE7
[0021CB02]5B02 [A9 07 85]: LDA #$07 @ 送累加器
[0021CB04]5B04 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0021CB06]5B06 [A9 00 85]: LDA #$00 @ 送累加器
[0021CB08]5B08 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CB0A]5B0A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CB0C]5B0C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CB0E]5B0E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CB10]5B10 [A9 00 85]: LDA #$00 @ 送累加器
[0021CB12]5B12 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021CB14]5B14 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CB17]5B17 [18 A5 20]: CLC @ 清进位标志
[0021CB18]5B18 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CB1A]5B1A [69 01 85]: ADC #$01 @ 带进位加
[0021CB1C]5B1C [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021CB1E]5B1E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CB20]5B20 [69 19 85]: ADC #$19 @ 带进位加
[0021CB22]5B22 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021CB24]5B24 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021CB26]5B26 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0021CB28]5B28 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021CB2A]5B2A [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CB2B]5B2B [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0021CB2D]5B2D [91 28 A9]: STA ($28),Y @ $17CF = #$19 @ 存累加器
[0021CB2F]5B2F [A9 FF 20]: LDA #$FF @ 送累加器
[0021CB31]5B31 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CB34]5B34 [A9 07 85]: LDA #$07 @ 送累加器
[0021CB36]5B36 [85 20 A9]: STA $20 = #$07 @ 存累加器
[0021CB38]5B38 [A9 00 85]: LDA #$00 @ 送累加器
[0021CB3A]5B3A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021CB3C]5B3C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CB3F]5B3F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021CB41]5B41 [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0021CB43]5B43 [85 20 C8]: STA $20 = #$01 @ 存累加器
[0021CB45]5B45 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CB46]5B46 [B1 28 85]: LDA ($28),Y @ $17CF = #$19 @ 送累加器
[0021CB48]5B48 [85 21 20]: STA $21 = #$19 @ 存累加器
[0021CB4A]5B4A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CB4D]5B4D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021CB4F]5B4F [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0021CB51]5B51 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021CB53]5B53 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021CB55]5B55 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021CB58]5B58 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CB59]5B59 [78 18 A5]: SEI @ 置中断禁止位
[0021CB5A]5B5A [18 A5 28]: CLC @ 清进位标志
[0021CB5B]5B5B [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021CB5D]5B5D [69 05 85]: ADC #$05 @ 带进位加
[0021CB5F]5B5F [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0021CB61]5B61 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CB63]5B63 [69 00 85]: ADC #$00 @ 带进位加
[0021CB65]5B65 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CB67]5B67 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0021CB68]5B68 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CB6A]5B6A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CB6C]5B6C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CB6E]5B6E [A9 00 85]: LDA #$00 @ 送累加器
[0021CB70]5B70 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CB72]5B72 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021CB74]5B74 [48 A5 23]: PHA @ 累加器压入堆栈
[0021CB75]5B75 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021CB77]5B77 [48 A9 05]: PHA @ 累加器压入堆栈
[0021CB78]5B78 [A9 05 85]: LDA #$05 @ 送累加器
[0021CB7A]5B7A [85 23 A9]: STA $23 = #$05 @ 存累加器
[0021CB7C]5B7C [A9 00 85]: LDA #$00 @ 送累加器
[0021CB7E]5B7E [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CB80]5B80 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CB83]5B83 [68 85 23]: PLA @ 堆栈弹回累加器
[0021CB84]5B84 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021CB86]5B86 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CB87]5B87 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021CB89]5B89 [18 A5 20]: CLC @ 清进位标志
[0021CB8A]5B8A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CB8C]5B8C [69 0F 85]: ADC #$0F @ 带进位加
[0021CB8E]5B8E [85 20 A5]: STA $20 = #$0F @ 存累加器
[0021CB90]5B90 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CB92]5B92 [69 18 85]: ADC #$18 @ 带进位加
[0021CB94]5B94 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CB96]5B96 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021CB98]5B98 [A5 20 91]: LDA $20 = #$0F @ 送累加器
[0021CB9A]5B9A [91 28 C8]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021CB9C]5B9C [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CB9D]5B9D [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0021CB9F]5B9F [91 28 A0]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[0021CBA1]5BA1 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021CBA3]5BA3 [B1 28 85]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021CBA5]5BA5 [85 20 C8]: STA $20 = #$0F @ 存累加器
[0021CBA7]5BA7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CBA8]5BA8 [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[0021CBAA]5BAA [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CBAC]5BAC [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021CBAE]5BAE [A5 20 91]: LDA $20 = #$0F @ 送累加器
[0021CBB0]5BB0 [91 28 C8]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021CBB2]5BB2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CBB3]5BB3 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0021CBB5]5BB5 [91 28 A9]: STA ($28),Y @ $17CF = #$18 @ 存累加器
[0021CBB7]5BB7 [A9 00 20]: LDA #$00 @ 送累加器
[0021CBB9]5BB9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CBBC]5BBC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CBBE]5BBE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021CBC0]5BC0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CBC2]5BC2 [A9 00 85]: LDA #$00 @ 送累加器
[0021CBC4]5BC4 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021CBC6]5BC6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CBC9]5BC9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021CBCB]5BCB [B1 28 85]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021CBCD]5BCD [85 20 C8]: STA $20 = #$0F @ 存累加器
[0021CBCF]5BCF [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CBD0]5BD0 [B1 28 85]: LDA ($28),Y @ $17CF = #$18 @ 送累加器
[0021CBD2]5BD2 [85 21 20]: STA $21 = #$18 @ 存累加器
[0021CBD4]5BD4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CBD7]5BD7 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021CBD9]5BD9 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0021CBDB]5BDB [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021CBDD]5BDD [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021CBDF]5BDF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021CBE2]5BE2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CBE3]5BE3 [78 18 A5]: SEI @ 置中断禁止位
[0021CBE4]5BE4 [18 A5 28]: CLC @ 清进位标志
[0021CBE5]5BE5 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021CBE7]5BE7 [69 05 85]: ADC #$05 @ 带进位加
[0021CBE9]5BE9 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0021CBEB]5BEB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CBED]5BED [69 00 85]: ADC #$00 @ 带进位加
[0021CBEF]5BEF [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CBF1]5BF1 [28 4C F6]: PLP @ 堆栈弹回处理器状态
[0021CBF2]5BF2 [4C F6 5A]: JMP $5AF6 @ 转移$0021CAF6
[0021CBF5]5BF5 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0021CBF7]5BF7 [A9 00 91]: LDA #$00 @ 送累加器
[0021CBF9]5BF9 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021CBFB]5BFB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CBFD]5BFD [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CBFF]5BFF [38 E9 0A]: SEC @ 置进位标志
[0021CC00]5C00 [E9 0A 90]: SBC #$0A @ 带借位的减法
[0021CC02]5C02 [90 03 4C]: BCC $5C07 @ 进位为0分支
[0021CC04]5C04 [4C E7 5C]: JMP $5CE7 @ 转移$0021CCE7
[0021CC07]5C07 [4C 16 5C]: JMP $5C16 @ 转移$0021CC16
[0021CC0A]5C0A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CC0C]5C0C [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CC0E]5C0E [18 69 01]: CLC @ 清进位标志
[0021CC0F]5C0F [69 01 91]: ADC #$01 @ 带进位加
[0021CC11]5C11 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0021CC13]5C13 [4C FB 5B]: JMP $5BFB @ 转移$0021CBFB
[0021CC16]5C16 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CC18]5C18 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CC1A]5C1A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CC1C]5C1C [A9 00 85]: LDA #$00 @ 送累加器
[0021CC1E]5C1E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CC20]5C20 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021CC22]5C22 [48 A5 23]: PHA @ 累加器压入堆栈
[0021CC23]5C23 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021CC25]5C25 [48 A9 03]: PHA @ 累加器压入堆栈
[0021CC26]5C26 [A9 03 85]: LDA #$03 @ 送累加器
[0021CC28]5C28 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021CC2A]5C2A [A9 00 85]: LDA #$00 @ 送累加器
[0021CC2C]5C2C [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CC2E]5C2E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CC31]5C31 [68 85 23]: PLA @ 堆栈弹回累加器
[0021CC32]5C32 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021CC34]5C34 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CC35]5C35 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021CC37]5C37 [18 A5 20]: CLC @ 清进位标志
[0021CC38]5C38 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CC3A]5C3A [69 BF 85]: ADC #$BF @ 带进位加
[0021CC3C]5C3C [85 20 A5]: STA $20 = #$BF @ 存累加器
[0021CC3E]5C3E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CC40]5C40 [69 18 85]: ADC #$18 @ 带进位加
[0021CC42]5C42 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021CC44]5C44 [A5 20 85]: LDA $20 = #$BF @ 送累加器
[0021CC46]5C46 [85 23 A5]: STA $23 = #$BF @ 存累加器
[0021CC48]5C48 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0021CC4A]5C4A [85 24 A9]: STA $24 = #$18 @ 存累加器
[0021CC4C]5C4C [A9 00 A0]: LDA #$00 @ 送累加器
[0021CC4E]5C4E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021CC50]5C50 [91 23 A0]: STA ($23),Y @ $18BF = #$00 @ 存累加器
[0021CC52]5C52 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CC54]5C54 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CC56]5C56 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CC58]5C58 [A9 00 85]: LDA #$00 @ 送累加器
[0021CC5A]5C5A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CC5C]5C5C [A5 24 48]: LDA $24 = #$18 @ 送累加器
[0021CC5E]5C5E [48 A5 23]: PHA @ 累加器压入堆栈
[0021CC5F]5C5F [A5 23 48]: LDA $23 = #$BF @ 送累加器
[0021CC61]5C61 [48 A9 03]: PHA @ 累加器压入堆栈
[0021CC62]5C62 [A9 03 85]: LDA #$03 @ 送累加器
[0021CC64]5C64 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021CC66]5C66 [A9 00 85]: LDA #$00 @ 送累加器
[0021CC68]5C68 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CC6A]5C6A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CC6D]5C6D [68 85 23]: PLA @ 堆栈弹回累加器
[0021CC6E]5C6E [85 23 68]: STA $23 = #$BF @ 存累加器
[0021CC70]5C70 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CC71]5C71 [85 24 18]: STA $24 = #$18 @ 存累加器
[0021CC73]5C73 [18 A5 20]: CLC @ 清进位标志
[0021CC74]5C74 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CC76]5C76 [69 BF 85]: ADC #$BF @ 带进位加
[0021CC78]5C78 [85 20 A5]: STA $20 = #$BF @ 存累加器
[0021CC7A]5C7A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CC7C]5C7C [69 18 85]: ADC #$18 @ 带进位加
[0021CC7E]5C7E [85 21 18]: STA $21 = #$18 @ 存累加器
[0021CC80]5C80 [18 A5 20]: CLC @ 清进位标志
[0021CC81]5C81 [A5 20 69]: LDA $20 = #$BF @ 送累加器
[0021CC83]5C83 [69 01 85]: ADC #$01 @ 带进位加
[0021CC85]5C85 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[0021CC87]5C87 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0021CC89]5C89 [69 00 85]: ADC #$00 @ 带进位加
[0021CC8B]5C8B [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021CC8D]5C8D [A5 20 85]: LDA $20 = #$C0 @ 送累加器
[0021CC8F]5C8F [85 23 A5]: STA $23 = #$C0 @ 存累加器
[0021CC91]5C91 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0021CC93]5C93 [85 24 A9]: STA $24 = #$18 @ 存累加器
[0021CC95]5C95 [A9 00 A0]: LDA #$00 @ 送累加器
[0021CC97]5C97 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021CC99]5C99 [91 23 A0]: STA ($23),Y @ $18C0 = #$00 @ 存累加器
[0021CC9B]5C9B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021CC9D]5C9D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021CC9F]5C9F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CCA1]5CA1 [A9 00 85]: LDA #$00 @ 送累加器
[0021CCA3]5CA3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CCA5]5CA5 [A5 24 48]: LDA $24 = #$18 @ 送累加器
[0021CCA7]5CA7 [48 A5 23]: PHA @ 累加器压入堆栈
[0021CCA8]5CA8 [A5 23 48]: LDA $23 = #$C0 @ 送累加器
[0021CCAA]5CAA [48 A9 03]: PHA @ 累加器压入堆栈
[0021CCAB]5CAB [A9 03 85]: LDA #$03 @ 送累加器
[0021CCAD]5CAD [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021CCAF]5CAF [A9 00 85]: LDA #$00 @ 送累加器
[0021CCB1]5CB1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CCB3]5CB3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CCB6]5CB6 [68 85 23]: PLA @ 堆栈弹回累加器
[0021CCB7]5CB7 [85 23 68]: STA $23 = #$C0 @ 存累加器
[0021CCB9]5CB9 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CCBA]5CBA [85 24 18]: STA $24 = #$18 @ 存累加器
[0021CCBC]5CBC [18 A5 20]: CLC @ 清进位标志
[0021CCBD]5CBD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CCBF]5CBF [69 BF 85]: ADC #$BF @ 带进位加
[0021CCC1]5CC1 [85 20 A5]: STA $20 = #$BF @ 存累加器
[0021CCC3]5CC3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CCC5]5CC5 [69 18 85]: ADC #$18 @ 带进位加
[0021CCC7]5CC7 [85 21 18]: STA $21 = #$18 @ 存累加器
[0021CCC9]5CC9 [18 A5 20]: CLC @ 清进位标志
[0021CCCA]5CCA [A5 20 69]: LDA $20 = #$BF @ 送累加器
[0021CCCC]5CCC [69 02 85]: ADC #$02 @ 带进位加
[0021CCCE]5CCE [85 20 A5]: STA $20 = #$C1 @ 存累加器
[0021CCD0]5CD0 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0021CCD2]5CD2 [69 00 85]: ADC #$00 @ 带进位加
[0021CCD4]5CD4 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021CCD6]5CD6 [A5 20 85]: LDA $20 = #$C1 @ 送累加器
[0021CCD8]5CD8 [85 23 A5]: STA $23 = #$C1 @ 存累加器
[0021CCDA]5CDA [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0021CCDC]5CDC [85 24 A9]: STA $24 = #$18 @ 存累加器
[0021CCDE]5CDE [A9 00 A0]: LDA #$00 @ 送累加器
[0021CCE0]5CE0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021CCE2]5CE2 [91 23 4C]: STA ($23),Y @ $18C1 = #$00 @ 存累加器
[0021CCE4]5CE4 [4C 0A 5C]: JMP $5C0A @ 转移$0021CC0A
[0021CCE7]5CE7 [A9 00 8D]: LDA #$00 @ 送累加器
[0021CCE9]5CE9 [8D E0 18]: STA $18E0 = #$00 @ 存累加器
[0021CCEC]5CEC [8D E1 18]: STA $18E1 = #$00 @ 存累加器
[0021CCEF]5CEF [A9 00 8D]: LDA #$00 @ 送累加器
[0021CCF1]5CF1 [8D E2 18]: STA $18E2 = #$00 @ 存累加器
[0021CCF4]5CF4 [8D E3 18]: STA $18E3 = #$00 @ 存累加器
[0021CCF7]5CF7 [A9 00 8D]: LDA #$00 @ 送累加器
[0021CCF9]5CF9 [8D 1E 19]: STA $191E = #$00 @ 存累加器
[0021CCFC]5CFC [A9 01 8D]: LDA #$01 @ 送累加器
[0021CCFE]5CFE [8D 1C 19]: STA $191C = #$01 @ 存累加器
[0021CD01]5D01 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CD02]5D02 [78 18 A5]: SEI @ 置中断禁止位
[0021CD03]5D03 [18 A5 28]: CLC @ 清进位标志
[0021CD04]5D04 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0021CD06]5D06 [69 07 85]: ADC #$07 @ 带进位加
[0021CD08]5D08 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021CD0A]5D0A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CD0C]5D0C [69 00 85]: ADC #$00 @ 带进位加
[0021CD0E]5D0E [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CD10]5D10 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0021CD11]5D11 [60 08 78]: RTS @ 子程序返回