[002116EB]66EB [08 78 38]: PHP @ 处理器状态压入堆栈
[002116EC]66EC [78 38 A5]: SEI @ 置中断禁止位
[002116ED]66ED [38 A5 28]: SEC @ 置进位标志
[002116EE]66EE [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002116F0]66F0 [E9 0D 85]: SBC #$0D @ 带借位的减法
[002116F2]66F2 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[002116F4]66F4 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002116F6]66F6 [E9 00 85]: SBC #$00 @ 带借位的减法
[002116F8]66F8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002116FA]66FA [28 A0 0F]: PLP @ 堆栈弹回处理器状态
[002116FB]66FB [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002116FD]66FD [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002116FF]66FF [85 23 A9]: STA $23 = #$00 @ 存累加器
[00211701]6701 [A9 03 20]: LDA #$03 @ 送累加器
[00211703]6703 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00211706]6706 [18 69 0A]: CLC @ 清进位标志
[00211707]6707 [69 0A 85]: ADC #$0A @ 带进位加
[00211709]6709 [85 20 A9]: STA $20 = #$0A @ 存累加器
[0021170B]670B [A9 00 85]: LDA #$00 @ 送累加器
[0021170D]670D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021170F]670F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00211712]6712 [A2 47 86]: LDX #$47 @ 送变址寄存器X
[00211714]6714 [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[00211716]6716 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00211718]6718 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0021171A]671A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021171D]671D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021171E]671E [78 18 A5]: SEI @ 置中断禁止位
[0021171F]671F [18 A5 28]: CLC @ 清进位标志
[00211720]6720 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00211722]6722 [69 02 85]: ADC #$02 @ 带进位加
[00211724]6724 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00211726]6726 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00211728]6728 [69 00 85]: ADC #$00 @ 带进位加
[0021172A]672A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021172C]672C [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0021172D]672D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021172F]672F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00211731]6731 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00211733]6733 [C8 A5 21]: INY @ 变址寄存器Y加1
[00211734]6734 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00211736]6736 [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00211738]6738 [A9 00 85]: LDA #$00 @ 送累加器
[0021173A]673A [85 23 A9]: STA $23 = #$00 @ 存累加器
[0021173C]673C [A9 00 85]: LDA #$00 @ 送累加器
[0021173E]673E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00211740]6740 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00211742]6742 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00211744]6744 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211746]6746 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211747]6747 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00211749]6749 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021174B]674B [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021174E]674E [F0 03 4C]: BEQ $6753 @ 结果为0分支
[00211750]6750 [4C 5D 67]: JMP $675D @ 转移$0021175D
[00211753]6753 [A9 01 8D]: LDA #$01 @ 送累加器
[00211755]6755 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[00211758]6758 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021175A]675A [4C AA 6A]: JMP $6AAA @ 转移$00211AAA
[0021175D]675D [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0021175F]675F [B1 28 18]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00211761]6761 [18 69 0A]: CLC @ 清进位标志
[00211762]6762 [69 0A 85]: ADC #$0A @ 带进位加
[00211764]6764 [85 20 A9]: STA $20 = #$0A @ 存累加器
[00211766]6766 [A9 00 85]: LDA #$00 @ 送累加器
[00211768]6768 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021176A]676A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021176D]676D [A2 47 86]: LDX #$47 @ 送变址寄存器X
[0021176F]676F [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[00211771]6771 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00211773]6773 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00211775]6775 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00211778]6778 [08 78 18]: PHP @ 处理器状态压入堆栈
[00211779]6779 [78 18 A5]: SEI @ 置中断禁止位
[0021177A]677A [18 A5 28]: CLC @ 清进位标志
[0021177B]677B [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0021177D]677D [69 02 85]: ADC #$02 @ 带进位加
[0021177F]677F [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00211781]6781 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00211783]6783 [69 00 85]: ADC #$00 @ 带进位加
[00211785]6785 [85 29 28]: STA $29 = #$17 @ 存累加器
[00211787]6787 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[00211788]6788 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0021178A]678A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021178C]678C [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021178E]678E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021178F]678F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00211791]6791 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00211793]6793 [A9 00 85]: LDA #$00 @ 送累加器
[00211795]6795 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00211797]6797 [A9 00 85]: LDA #$00 @ 送累加器
[00211799]6799 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021179B]679B [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021179D]679D [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021179F]679F [85 20 C8]: STA $20 = #$00 @ 存累加器
[002117A1]67A1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002117A2]67A2 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002117A4]67A4 [85 21 20]: STA $21 = #$00 @ 存累加器
[002117A6]67A6 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002117A9]67A9 [F0 03 4C]: BEQ $67AE @ 结果为0分支
[002117AB]67AB [4C B8 67]: JMP $67B8 @ 转移$002117B8
[002117AE]67AE [A9 01 8D]: LDA #$01 @ 送累加器
[002117B0]67B0 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[002117B3]67B3 [A9 FF 4C]: LDA #$FF @ 送累加器
[002117B5]67B5 [4C AA 6A]: JMP $6AAA @ 转移$00211AAA
[002117B8]67B8 [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[002117BA]67BA [A9 00 91]: LDA #$00 @ 送累加器
[002117BC]67BC [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002117BE]67BE [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002117C0]67C0 [A9 00 91]: LDA #$00 @ 送累加器
[002117C2]67C2 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002117C4]67C4 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[002117C6]67C6 [A9 00 91]: LDA #$00 @ 送累加器
[002117C8]67C8 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002117CA]67CA [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002117CC]67CC [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002117CE]67CE [A0 0F 38]: LDY #$0F @ 送变址寄存器Y
[002117D0]67D0 [38 F1 28]: SEC @ 置进位标志
[002117D1]67D1 [F1 28 90]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[002117D3]67D3 [90 03 4C]: BCC $67D8 @ 进位为0分支
[002117D5]67D5 [4C B1 69]: JMP $69B1 @ 转移$002119B1
[002117D8]67D8 [4C E7 67]: JMP $67E7 @ 转移$002117E7
[002117DB]67DB [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002117DD]67DD [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002117DF]67DF [18 69 01]: CLC @ 清进位标志
[002117E0]67E0 [69 01 91]: ADC #$01 @ 带进位加
[002117E2]67E2 [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[002117E4]67E4 [4C CA 67]: JMP $67CA @ 转移$002117CA
[002117E7]67E7 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[002117E9]67E9 [A9 00 91]: LDA #$00 @ 送累加器
[002117EB]67EB [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002117ED]67ED [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002117EF]67EF [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002117F1]67F1 [A0 12 38]: LDY #$12 @ 送变址寄存器Y
[002117F3]67F3 [38 F1 28]: SEC @ 置进位标志
[002117F4]67F4 [F1 28 90]: SBC ($28),Y @ $17D5 = #$00 @ 带借位的减法
[002117F6]67F6 [90 03 4C]: BCC $67FB @ 进位为0分支
[002117F8]67F8 [4C 75 68]: JMP $6875 @ 转移$00211875
[002117FB]67FB [4C 0A 68]: JMP $680A @ 转移$0021180A
[002117FE]67FE [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00211800]6800 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00211802]6802 [18 69 01]: CLC @ 清进位标志
[00211803]6803 [69 01 91]: ADC #$01 @ 带进位加
[00211805]6805 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00211807]6807 [4C ED 67]: JMP $67ED @ 转移$002117ED
[0021180A]680A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021180C]680C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021180E]680E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00211810]6810 [A9 00 85]: LDA #$00 @ 送累加器
[00211812]6812 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00211814]6814 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00211816]6816 [48 A5 23]: PHA @ 累加器压入堆栈
[00211817]6817 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00211819]6819 [48 A9 03]: PHA @ 累加器压入堆栈
[0021181A]681A [A9 03 85]: LDA #$03 @ 送累加器
[0021181C]681C [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021181E]681E [A9 00 85]: LDA #$00 @ 送累加器
[00211820]6820 [85 24 20]: STA $24 = #$00 @ 存累加器
[00211822]6822 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00211825]6825 [68 85 23]: PLA @ 堆栈弹回累加器
[00211826]6826 [85 23 68]: STA $23 = #$00 @ 存累加器
[00211828]6828 [68 85 24]: PLA @ 堆栈弹回累加器
[00211829]6829 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021182B]682B [A0 0D 18]: LDY #$0D @ 送变址寄存器Y
[0021182D]682D [18 B1 28]: CLC @ 清进位标志
[0021182E]682E [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00211830]6830 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00211832]6832 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211834]6834 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211835]6835 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00211837]6837 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00211839]6839 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021183B]683B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021183D]683D [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0021183F]683F [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00211841]6841 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00211843]6843 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00211845]6845 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00211847]6847 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00211849]6849 [A9 00 85]: LDA #$00 @ 送累加器
[0021184B]684B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021184D]684D [A0 10 18]: LDY #$10 @ 送变址寄存器Y
[0021184F]684F [18 B1 28]: CLC @ 清进位标志
[00211850]6850 [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00211852]6852 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00211854]6854 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211856]6856 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211857]6857 [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00211859]6859 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021185B]685B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021185D]685D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021185F]685F [B1 20 85]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00211861]6861 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00211863]6863 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00211865]6865 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00211867]6867 [38 E5 23]: SEC @ 置进位标志
[00211868]6868 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021186A]686A [F0 03 4C]: BEQ $686F @ 结果为0分支
[0021186C]686C [4C 72 68]: JMP $6872 @ 转移$00211872
[0021186F]686F [4C 75 68]: JMP $6875 @ 转移$00211875
[00211872]6872 [4C FE 67]: JMP $67FE @ 转移$002117FE
[00211875]6875 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00211877]6877 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00211879]6879 [A0 12 38]: LDY #$12 @ 送变址寄存器Y
[0021187B]687B [38 F1 28]: SEC @ 置进位标志
[0021187C]687C [F1 28 90]: SBC ($28),Y @ $17D5 = #$00 @ 带借位的减法
[0021187E]687E [90 03 4C]: BCC $6883 @ 进位为0分支
[00211880]6880 [4C AE 69]: JMP $69AE @ 转移$002119AE
[00211883]6883 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00211885]6885 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00211887]6887 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00211889]6889 [A9 00 85]: LDA #$00 @ 送累加器
[0021188B]688B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021188D]688D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021188F]688F [48 A5 23]: PHA @ 累加器压入堆栈
[00211890]6890 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00211892]6892 [48 A9 03]: PHA @ 累加器压入堆栈
[00211893]6893 [A9 03 85]: LDA #$03 @ 送累加器
[00211895]6895 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00211897]6897 [A9 00 85]: LDA #$00 @ 送累加器
[00211899]6899 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021189B]689B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021189E]689E [68 85 23]: PLA @ 堆栈弹回累加器
[0021189F]689F [85 23 68]: STA $23 = #$00 @ 存累加器
[002118A1]68A1 [68 85 24]: PLA @ 堆栈弹回累加器
[002118A2]68A2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002118A4]68A4 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[002118A6]68A6 [18 B1 28]: CLC @ 清进位标志
[002118A7]68A7 [B1 28 65]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002118A9]68A9 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002118AB]68AB [85 20 C8]: STA $20 = #$00 @ 存累加器
[002118AD]68AD [C8 B1 28]: INY @ 变址寄存器Y加1
[002118AE]68AE [B1 28 65]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002118B0]68B0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002118B2]68B2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002118B4]68B4 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[002118B6]68B6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002118B8]68B8 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002118BA]68BA [C8 A5 21]: INY @ 变址寄存器Y加1
[002118BB]68BB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002118BD]68BD [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002118BF]68BF [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002118C1]68C1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002118C3]68C3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002118C5]68C5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002118C6]68C6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002118C8]68C8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002118CA]68CA [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[002118CC]68CC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002118CE]68CE [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002118D0]68D0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002118D1]68D1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002118D3]68D3 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002118D5]68D5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002118D7]68D7 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002118D9]68D9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002118DB]68DB [A9 00 85]: LDA #$00 @ 送累加器
[002118DD]68DD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002118DF]68DF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002118E1]68E1 [48 A5 23]: PHA @ 累加器压入堆栈
[002118E2]68E2 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002118E4]68E4 [48 A9 03]: PHA @ 累加器压入堆栈
[002118E5]68E5 [A9 03 85]: LDA #$03 @ 送累加器
[002118E7]68E7 [85 23 A9]: STA $23 = #$03 @ 存累加器
[002118E9]68E9 [A9 00 85]: LDA #$00 @ 送累加器
[002118EB]68EB [85 24 20]: STA $24 = #$00 @ 存累加器
[002118ED]68ED [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002118F0]68F0 [68 85 23]: PLA @ 堆栈弹回累加器
[002118F1]68F1 [85 23 68]: STA $23 = #$00 @ 存累加器
[002118F3]68F3 [68 85 24]: PLA @ 堆栈弹回累加器
[002118F4]68F4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002118F6]68F6 [A0 0D 18]: LDY #$0D @ 送变址寄存器Y
[002118F8]68F8 [18 B1 28]: CLC @ 清进位标志
[002118F9]68F9 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002118FB]68FB [65 20 85]: ADC $20 = #$00 @ 带进位加
[002118FD]68FD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002118FF]68FF [C8 B1 28]: INY @ 变址寄存器Y加1
[00211900]6900 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00211902]6902 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00211904]6904 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00211906]6906 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00211908]6908 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021190A]690A [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021190C]690C [C8 A5 21]: INY @ 变址寄存器Y加1
[0021190D]690D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021190F]690F [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00211911]6911 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00211913]6913 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00211915]6915 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211917]6917 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211918]6918 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021191A]691A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021191C]691C [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0021191E]691E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00211920]6920 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00211922]6922 [C8 A5 21]: INY @ 变址寄存器Y加1
[00211923]6923 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00211925]6925 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00211927]6927 [A9 03 85]: LDA #$03 @ 送累加器
[00211929]6929 [85 20 A9]: STA $20 = #$03 @ 存累加器
[0021192B]692B [A9 00 85]: LDA #$00 @ 送累加器
[0021192D]692D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021192F]692F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00211932]6932 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00211934]6934 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00211936]6936 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211938]6938 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211939]6939 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021193B]693B [85 21 20]: STA $21 = #$00 @ 存累加器
[0021193D]693D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00211940]6940 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00211942]6942 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00211944]6944 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211946]6946 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211947]6947 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00211949]6949 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021194B]694B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021194E]694E [20 01 E9]: JSR $E901 @ 转子$00E89901
[00211951]6951 [08 78 18]: PHP @ 处理器状态压入堆栈
[00211952]6952 [78 18 A5]: SEI @ 置中断禁止位
[00211953]6953 [18 A5 28]: CLC @ 清进位标志
[00211954]6954 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00211956]6956 [69 06 85]: ADC #$06 @ 带进位加
[00211958]6958 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[0021195A]695A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021195C]695C [69 00 85]: ADC #$00 @ 带进位加
[0021195E]695E [85 29 28]: STA $29 = #$17 @ 存累加器
[00211960]6960 [28 A0 05]: PLP @ 堆栈弹回处理器状态
[00211961]6961 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00211963]6963 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00211965]6965 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00211967]6967 [A9 00 85]: LDA #$00 @ 送累加器
[00211969]6969 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021196B]696B [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0021196D]696D [18 B1 28]: CLC @ 清进位标志
[0021196E]696E [B1 28 65]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00211970]6970 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00211972]6972 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211974]6974 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211975]6975 [B1 28 65]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00211977]6977 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00211979]6979 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021197B]697B [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021197D]697D [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021197F]697F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00211981]6981 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00211983]6983 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00211985]6985 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00211987]6987 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00211989]6989 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0021198B]698B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021198D]698D [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021198F]698F [A0 13 38]: LDY #$13 @ 送变址寄存器Y
[00211991]6991 [38 F1 28]: SEC @ 置进位标志
[00211992]6992 [F1 28 F0]: SBC ($28),Y @ $17D6 = #$00 @ 带借位的减法
[00211994]6994 [F0 05 90]: BEQ $699B @ 结果为0分支
[00211996]6996 [90 03 4C]: BCC $699B @ 进位为0分支
[00211998]6998 [4C A3 69]: JMP $69A3 @ 转移$002119A3
[0021199B]699B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021199D]699D [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021199F]699F [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002119A1]69A1 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002119A3]69A3 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002119A5]69A5 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002119A7]69A7 [18 69 01]: CLC @ 清进位标志
[002119A8]69A8 [69 01 A0]: ADC #$01 @ 带进位加
[002119AA]69AA [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[002119AC]69AC [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[002119AE]69AE [4C DB 67]: JMP $67DB @ 转移$002117DB
[002119B1]69B1 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[002119B3]69B3 [B1 28 85]: LDA ($28),Y @ $17D7 = #$00 @ 送累加器
[002119B5]69B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002119B7]69B7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002119B8]69B8 [B1 28 85]: LDA ($28),Y @ $17D8 = #$00 @ 送累加器
[002119BA]69BA [85 21 20]: STA $21 = #$00 @ 存累加器
[002119BC]69BC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002119BF]69BF [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002119C1]69C1 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002119C3]69C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002119C6]69C6 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002119C8]69C8 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002119CA]69CA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002119CC]69CC [C8 B1 28]: INY @ 变址寄存器Y加1
[002119CD]69CD [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002119CF]69CF [85 21 20]: STA $21 = #$00 @ 存累加器
[002119D1]69D1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002119D4]69D4 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002119D6]69D6 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002119D8]69D8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002119DB]69DB [A9 03 A2]: LDA #$03 @ 送累加器
[002119DD]69DD [A2 C1 86]: LDX #$C1 @ 送变址寄存器X
[002119DF]69DF [86 26 A2]: STX $26 = #$C1 @ 存变址寄存器X
[002119E1]69E1 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002119E3]69E3 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002119E5]69E5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002119E8]69E8 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002119E9]69E9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002119EA]69EA [78 18 A5]: SEI @ 置中断禁止位
[002119EB]69EB [18 A5 28]: CLC @ 清进位标志
[002119EC]69EC [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002119EE]69EE [69 06 85]: ADC #$06 @ 带进位加
[002119F0]69F0 [85 28 A5]: STA $28 = #$C3 @ 存累加器
[002119F2]69F2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002119F4]69F4 [69 00 85]: ADC #$00 @ 带进位加
[002119F6]69F6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002119F8]69F8 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002119F9]69F9 [8A A0 06]: TXA @ 变址寄存器X送累加器
[002119FA]69FA [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002119FC]69FC [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002119FE]69FE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00211A00]6A00 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00211A02]6A02 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211A04]6A04 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211A05]6A05 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00211A07]6A07 [85 21 20]: STA $21 = #$00 @ 存累加器
[00211A09]6A09 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00211A0C]6A0C [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[00211A0E]6A0E [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[00211A10]6A10 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00211A12]6A12 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00211A14]6A14 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00211A17]6A17 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00211A18]6A18 [08 78 18]: PHP @ 处理器状态压入堆栈
[00211A19]6A19 [78 18 A5]: SEI @ 置中断禁止位
[00211A1A]6A1A [18 A5 28]: CLC @ 清进位标志
[00211A1B]6A1B [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00211A1D]6A1D [69 02 85]: ADC #$02 @ 带进位加
[00211A1F]6A1F [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00211A21]6A21 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00211A23]6A23 [69 00 85]: ADC #$00 @ 带进位加
[00211A25]6A25 [85 29 28]: STA $29 = #$17 @ 存累加器
[00211A27]6A27 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00211A28]6A28 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00211A29]6A29 [38 E9 00]: SEC @ 置进位标志
[00211A2A]6A2A [E9 00 F0]: SBC #$00 @ 带借位的减法
[00211A2C]6A2C [F0 03 4C]: BEQ $6A31 @ 结果为0分支
[00211A2E]6A2E [4C 3B 6A]: JMP $6A3B @ 转移$00211A3B
[00211A31]6A31 [A9 01 8D]: LDA #$01 @ 送累加器
[00211A33]6A33 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[00211A36]6A36 [A9 FF 4C]: LDA #$FF @ 送累加器
[00211A38]6A38 [4C AA 6A]: JMP $6AAA @ 转移$00211AAA
[00211A3B]6A3B [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00211A3D]6A3D [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00211A3F]6A3F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211A41]6A41 [C8 B1 28]: INY @ 变址寄存器Y加1
[00211A42]6A42 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00211A44]6A44 [85 21 20]: STA $21 = #$00 @ 存累加器
[00211A46]6A46 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00211A49]6A49 [A2 4A 86]: LDX #$4A @ 送变址寄存器X
[00211A4B]6A4B [86 26 A2]: STX $26 = #$4A @ 存变址寄存器X
[00211A4D]6A4D [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00211A4F]6A4F [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00211A51]6A51 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00211A54]6A54 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00211A55]6A55 [08 78 18]: PHP @ 处理器状态压入堆栈
[00211A56]6A56 [78 18 A5]: SEI @ 置中断禁止位
[00211A57]6A57 [18 A5 28]: CLC @ 清进位标志
[00211A58]6A58 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00211A5A]6A5A [69 02 85]: ADC #$02 @ 带进位加
[00211A5C]6A5C [85 28 A5]: STA $28 = #$C3 @ 存累加器
[00211A5E]6A5E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00211A60]6A60 [69 00 85]: ADC #$00 @ 带进位加
[00211A62]6A62 [85 29 28]: STA $29 = #$17 @ 存累加器
[00211A64]6A64 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00211A65]6A65 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00211A66]6A66 [38 E9 00]: SEC @ 置进位标志
[00211A67]6A67 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00211A69]6A69 [F0 03 4C]: BEQ $6A6E @ 结果为0分支
[00211A6B]6A6B [4C 78 6A]: JMP $6A78 @ 转移$00211A78
[00211A6E]6A6E [A9 01 8D]: LDA #$01 @ 送累加器
[00211A70]6A70 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[00211A73]6A73 [A9 FF 4C]: LDA #$FF @ 送累加器
[00211A75]6A75 [4C AA 6A]: JMP $6AAA @ 转移$00211AAA
[00211A78]6A78 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00211A7A]6A7A [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00211A7C]6A7C [38 E9 FF]: SEC @ 置进位标志
[00211A7D]6A7D [E9 FF F0]: SBC #$FF @ 带借位的减法
[00211A7F]6A7F [F0 03 4C]: BEQ $6A84 @ 结果为0分支
[00211A81]6A81 [4C 89 6A]: JMP $6A89 @ 转移$00211A89
[00211A84]6A84 [A9 FF 4C]: LDA #$FF @ 送累加器
[00211A86]6A86 [4C AA 6A]: JMP $6AAA @ 转移$00211AAA
[00211A89]6A89 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00211A8B]6A8B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00211A8D]6A8D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00211A8F]6A8F [A9 00 85]: LDA #$00 @ 送累加器
[00211A91]6A91 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00211A93]6A93 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00211A95]6A95 [18 B1 28]: CLC @ 清进位标志
[00211A96]6A96 [B1 28 65]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00211A98]6A98 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00211A9A]6A9A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00211A9C]6A9C [C8 B1 28]: INY @ 变址寄存器Y加1
[00211A9D]6A9D [B1 28 65]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00211A9F]6A9F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00211AA1]6AA1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00211AA3]6AA3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00211AA5]6AA5 [B1 20 4C]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00211AA7]6AA7 [4C AA 6A]: JMP $6AAA @ 转移$00211AAA
[00211AAA]6AAA [08 78 A8]: PHP @ 处理器状态压入堆栈
[00211AAB]6AAB [78 A8 18]: SEI @ 置中断禁止位
[00211AAC]6AAC [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00211AAD]6AAD [18 A5 28]: CLC @ 清进位标志
[00211AAE]6AAE [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00211AB0]6AB0 [69 0D 85]: ADC #$0D @ 带进位加
[00211AB2]6AB2 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00211AB4]6AB4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00211AB6]6AB6 [69 00 85]: ADC #$00 @ 带进位加
[00211AB8]6AB8 [85 29 98]: STA $29 = #$17 @ 存累加器
[00211ABA]6ABA [98 28 60]: TYA @ 变址寄存器Y送累加器
[00211ABB]6ABB [28 60 08]: PLP @ 堆栈弹回处理器状态
[00211ABC]6ABC [60 08 78]: RTS @ 子程序返回