[0021D208]6208 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D20B]620B [08 78 38]: PHP @ 处理器状态压入堆栈
[0021D20C]620C [78 38 A5]: SEI @ 置中断禁止位
[0021D20D]620D [38 A5 28]: SEC @ 置进位标志
[0021D20E]620E [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021D210]6210 [E9 01 85]: SBC #$01 @ 带借位的减法
[0021D212]6212 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0021D214]6214 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021D216]6216 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021D218]6218 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D21A]621A [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021D21B]621B [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D21E]621E [D0 03 4C]: BNE $6223 @ 结果不为0分支
[0021D220]6220 [4C 28 62]: JMP $6228 @ 转移$0021D228
[0021D223]6223 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021D225]6225 [4C 9C 63]: JMP $639C @ 转移$0021D39C
[0021D228]6228 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D22A]622A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D22C]622C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D22E]622E [A9 00 85]: LDA #$00 @ 送累加器
[0021D230]6230 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D232]6232 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D234]6234 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D236]6236 [18 A5 20]: CLC @ 清进位标志
[0021D237]6237 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D239]6239 [69 1E 85]: ADC #$1E @ 带进位加
[0021D23B]623B [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D23D]623D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D23F]623F [69 18 85]: ADC #$18 @ 带进位加
[0021D241]6241 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D243]6243 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D245]6245 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D247]6247 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D248]6248 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D249]6249 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D24B]624B [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D24D]624D [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021D24F]624F [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021D251]6251 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021D253]6253 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D255]6255 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021D257]6257 [A9 01 A0]: LDA #$01 @ 送累加器
[0021D259]6259 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D25B]625B [91 23 A0]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[0021D25D]625D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D25F]625F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D261]6261 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D263]6263 [A9 00 85]: LDA #$00 @ 送累加器
[0021D265]6265 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D267]6267 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D269]6269 [48 A5 23]: PHA @ 累加器压入堆栈
[0021D26A]626A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D26C]626C [48 A9 19]: PHA @ 累加器压入堆栈
[0021D26D]626D [A9 19 85]: LDA #$19 @ 送累加器
[0021D26F]626F [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021D271]6271 [A9 00 85]: LDA #$00 @ 送累加器
[0021D273]6273 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D275]6275 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D278]6278 [68 85 23]: PLA @ 堆栈弹回累加器
[0021D279]6279 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D27B]627B [68 85 24]: PLA @ 堆栈弹回累加器
[0021D27C]627C [85 24 18]: STA $24 = #$00 @ 存累加器
[0021D27E]627E [18 A5 20]: CLC @ 清进位标志
[0021D27F]627F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D281]6281 [69 88 85]: ADC #$88 @ 带进位加
[0021D283]6283 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021D285]6285 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D287]6287 [69 19 85]: ADC #$19 @ 带进位加
[0021D289]6289 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021D28B]628B [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021D28D]628D [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0021D28F]628F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D290]6290 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D291]6291 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0021D293]6293 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D295]6295 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021D297]6297 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021D299]6299 [B1 20 29]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021D29B]629B [29 10 D0]: AND #$10 @ 逻辑与
[0021D29D]629D [D0 03 4C]: BNE $62A2 @ 结果不为0分支
[0021D29F]629F [4C E9 62]: JMP $62E9 @ 转移$0021D2E9
[0021D2A2]62A2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D2A4]62A4 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D2A6]62A6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D2A8]62A8 [A9 00 85]: LDA #$00 @ 送累加器
[0021D2AA]62AA [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D2AC]62AC [06 20 26]: ASL $20 = #$00 @ 左移
[0021D2AE]62AE [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D2B0]62B0 [18 A5 20]: CLC @ 清进位标志
[0021D2B1]62B1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D2B3]62B3 [69 1E 85]: ADC #$1E @ 带进位加
[0021D2B5]62B5 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D2B7]62B7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D2B9]62B9 [69 18 85]: ADC #$18 @ 带进位加
[0021D2BB]62BB [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D2BD]62BD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D2BF]62BF [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D2C1]62C1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D2C2]62C2 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D2C3]62C3 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D2C5]62C5 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D2C7]62C7 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D2C9]62C9 [18 A5 20]: CLC @ 清进位标志
[0021D2CA]62CA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D2CC]62CC [69 01 85]: ADC #$01 @ 带进位加
[0021D2CE]62CE [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021D2D0]62D0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D2D2]62D2 [69 00 85]: ADC #$00 @ 带进位加
[0021D2D4]62D4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D2D6]62D6 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021D2D8]62D8 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021D2DA]62DA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D2DC]62DC [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021D2DE]62DE [A9 AA A0]: LDA #$AA @ 送累加器
[0021D2E0]62E0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D2E2]62E2 [91 23 A9]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0021D2E4]62E4 [A9 00 4C]: LDA #$00 @ 送累加器
[0021D2E6]62E6 [4C 9C 63]: JMP $639C @ 转移$0021D39C
[0021D2E9]62E9 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D2EC]62EC [F0 03 4C]: BEQ $62F1 @ 结果为0分支
[0021D2EE]62EE [4C 9C 63]: JMP $639C @ 转移$0021D39C
[0021D2F1]62F1 [A9 00 20]: LDA #$00 @ 送累加器
[0021D2F3]62F3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D2F6]62F6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021D2F8]62F8 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D2FA]62FA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D2FD]62FD [A9 02 20]: LDA #$02 @ 送累加器
[0021D2FF]62FF [20 31 73]: JSR $7331 @ 转子$0021E331
[0021D302]6302 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021D303]6303 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D304]6304 [78 18 A5]: SEI @ 置中断禁止位
[0021D305]6305 [18 A5 28]: CLC @ 清进位标志
[0021D306]6306 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0021D308]6308 [69 02 85]: ADC #$02 @ 带进位加
[0021D30A]630A [85 28 A5]: STA $28 = #$CE @ 存累加器
[0021D30C]630C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D30E]630E [69 00 85]: ADC #$00 @ 带进位加
[0021D310]6310 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D312]6312 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021D313]6313 [8A A0 00]: TXA @ 变址寄存器X送累加器
[0021D314]6314 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D316]6316 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021D318]6318 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D31A]631A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D31C]631C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D31E]631E [A9 00 85]: LDA #$00 @ 送累加器
[0021D320]6320 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D322]6322 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D324]6324 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D326]6326 [18 A5 20]: CLC @ 清进位标志
[0021D327]6327 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D329]6329 [69 1E 85]: ADC #$1E @ 带进位加
[0021D32B]632B [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D32D]632D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D32F]632F [69 18 85]: ADC #$18 @ 带进位加
[0021D331]6331 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D333]6333 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D335]6335 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D337]6337 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D338]6338 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D339]6339 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D33B]633B [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D33D]633D [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D33F]633F [18 A5 20]: CLC @ 清进位标志
[0021D340]6340 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D342]6342 [69 01 85]: ADC #$01 @ 带进位加
[0021D344]6344 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021D346]6346 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D348]6348 [69 00 85]: ADC #$00 @ 带进位加
[0021D34A]634A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D34C]634C [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021D34E]634E [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021D350]6350 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D352]6352 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D354]6354 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D356]6356 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021D358]6358 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D35A]635A [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0021D35C]635C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D35E]635E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D360]6360 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D362]6362 [A9 00 85]: LDA #$00 @ 送累加器
[0021D364]6364 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D366]6366 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D368]6368 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D36A]636A [18 A5 20]: CLC @ 清进位标志
[0021D36B]636B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D36D]636D [69 1E 85]: ADC #$1E @ 带进位加
[0021D36F]636F [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D371]6371 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D373]6373 [69 18 85]: ADC #$18 @ 带进位加
[0021D375]6375 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D377]6377 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D379]6379 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D37B]637B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D37C]637C [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D37D]637D [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D37F]637F [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D381]6381 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021D383]6383 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D385]6385 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021D387]6387 [38 E9 FF]: SEC @ 置进位标志
[0021D388]6388 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021D38A]638A [F0 03 4C]: BEQ $638F @ 结果为0分支
[0021D38C]638C [4C 94 63]: JMP $6394 @ 转移$0021D394
[0021D38F]638F [A9 FF 4C]: LDA #$FF @ 送累加器
[0021D391]6391 [4C 9C 63]: JMP $639C @ 转移$0021D39C
[0021D394]6394 [A9 00 4C]: LDA #$00 @ 送累加器
[0021D396]6396 [4C 9C 63]: JMP $639C @ 转移$0021D39C
[0021D399]6399 [4C E9 62]: JMP $62E9 @ 转移$0021D2E9
[0021D39C]639C [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021D39D]639D [78 A8 18]: SEI @ 置中断禁止位
[0021D39E]639E [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021D39F]639F [18 A5 28]: CLC @ 清进位标志
[0021D3A0]63A0 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0021D3A2]63A2 [69 02 85]: ADC #$02 @ 带进位加
[0021D3A4]63A4 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021D3A6]63A6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D3A8]63A8 [69 00 85]: ADC #$00 @ 带进位加
[0021D3AA]63AA [85 29 98]: STA $29 = #$17 @ 存累加器
[0021D3AC]63AC [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021D3AD]63AD [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021D3AE]63AE [60 20 AA]: RTS @ 子程序返回