[00215227]6227 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021522A]622A [08 78 38]: PHP @ 处理器状态压入堆栈
[0021522B]622B [78 38 A5]: SEI @ 置中断禁止位
[0021522C]622C [38 A5 28]: SEC @ 置进位标志
[0021522D]622D [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021522F]622F [E9 03 85]: SBC #$03 @ 带借位的减法
[00215231]6231 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00215233]6233 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00215235]6235 [E9 00 85]: SBC #$00 @ 带借位的减法
[00215237]6237 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215239]6239 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[0021523A]623A [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021523C]623C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021523E]623E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215240]6240 [A9 00 85]: LDA #$00 @ 送累加器
[00215242]6242 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215244]6244 [06 20 26]: ASL $20 = #$00 @ 左移
[00215246]6246 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215248]6248 [18 A5 20]: CLC @ 清进位标志
[00215249]6249 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021524B]624B [69 D3 85]: ADC #$D3 @ 带进位加
[0021524D]624D [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0021524F]624F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215251]6251 [69 19 85]: ADC #$19 @ 带进位加
[00215253]6253 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215255]6255 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215257]6257 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215259]6259 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021525A]625A [C8 B1 20]: INY @ 变址寄存器Y加1
[0021525B]625B [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0021525D]625D [85 21 86]: STA $21 = #$00 @ 存累加器
[0021525F]625F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215261]6261 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215263]6263 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00215265]6265 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00215267]6267 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215269]6269 [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[0021526C]626C [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021526E]626E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215270]6270 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215272]6272 [38 E5 23]: SEC @ 置进位标志
[00215273]6273 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00215275]6275 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00215277]6277 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00215279]6279 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021527B]627B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021527D]627D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021527F]627F [A9 00 85]: LDA #$00 @ 送累加器
[00215281]6281 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215283]6283 [06 20 26]: ASL $20 = #$00 @ 左移
[00215285]6285 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215287]6287 [18 A5 20]: CLC @ 清进位标志
[00215288]6288 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021528A]628A [69 D3 85]: ADC #$D3 @ 带进位加
[0021528C]628C [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0021528E]628E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215290]6290 [69 19 85]: ADC #$19 @ 带进位加
[00215292]6292 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215294]6294 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215296]6296 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215298]6298 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215299]6299 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021529A]629A [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0021529C]629C [85 21 86]: STA $21 = #$00 @ 存累加器
[0021529E]629E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002152A0]62A0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002152A2]62A2 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[002152A4]62A4 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002152A6]62A6 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002152A8]62A8 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[002152AB]62AB [85 23 A0]: STA $23 = #$00 @ 存累加器
[002152AD]62AD [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002152AF]62AF [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002152B1]62B1 [38 E5 23]: SEC @ 置进位标志
[002152B2]62B2 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[002152B4]62B4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002152B6]62B6 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002152B8]62B8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002152BA]62BA [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002152BC]62BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002152BF]62BF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002152C1]62C1 [B1 28 A2]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002152C3]62C3 [A2 9F 86]: LDX #$9F @ 送变址寄存器X
[002152C5]62C5 [86 26 A2]: STX $26 = #$9F @ 存变址寄存器X
[002152C7]62C7 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002152C9]62C9 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002152CB]62CB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002152CE]62CE [08 78 18]: PHP @ 处理器状态压入堆栈
[002152CF]62CF [78 18 A5]: SEI @ 置中断禁止位
[002152D0]62D0 [18 A5 28]: CLC @ 清进位标志
[002152D1]62D1 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002152D3]62D3 [69 01 85]: ADC #$01 @ 带进位加
[002152D5]62D5 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002152D7]62D7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002152D9]62D9 [69 00 85]: ADC #$00 @ 带进位加
[002152DB]62DB [85 29 28]: STA $29 = #$17 @ 存累加器
[002152DD]62DD [28 A0 01]: PLP @ 堆栈弹回处理器状态
[002152DE]62DE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002152E0]62E0 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002152E2]62E2 [38 E9 04]: SEC @ 置进位标志
[002152E3]62E3 [E9 04 F0]: SBC #$04 @ 带借位的减法
[002152E5]62E5 [F0 03 4C]: BEQ $62EA @ 结果为0分支
[002152E7]62E7 [4C 0D 63]: JMP $630D @ 转移$0021530D
[002152EA]62EA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002152EC]62EC [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002152EE]62EE [38 E9 02]: SEC @ 置进位标志
[002152EF]62EF [E9 02 D0]: SBC #$02 @ 带借位的减法
[002152F1]62F1 [D0 03 4C]: BNE $62F6 @ 结果不为0分支
[002152F3]62F3 [4C 02 63]: JMP $6302 @ 转移$00215302
[002152F6]62F6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002152F8]62F8 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002152FA]62FA [38 E9 04]: SEC @ 置进位标志
[002152FB]62FB [E9 04 F0]: SBC #$04 @ 带借位的减法
[002152FD]62FD [F0 03 4C]: BEQ $6302 @ 结果为0分支
[002152FF]62FF [4C 0D 63]: JMP $630D @ 转移$0021530D
[00215302]6302 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[00215304]6304 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[00215306]6306 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00215308]6308 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021530A]630A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021530D]630D [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00215310]6310 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00215312]6312 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00215315]6315 [85 21 20]: STA $21 = #$00 @ 存累加器
[00215317]6317 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021531A]631A [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0021531C]631C [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0021531E]631E [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00215320]6320 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00215322]6322 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00215325]6325 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215326]6326 [78 18 A5]: SEI @ 置中断禁止位
[00215327]6327 [18 A5 28]: CLC @ 清进位标志
[00215328]6328 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021532A]632A [69 02 85]: ADC #$02 @ 带进位加
[0021532C]632C [85 28 A5]: STA $28 = #$CC @ 存累加器
[0021532E]632E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215330]6330 [69 00 85]: ADC #$00 @ 带进位加
[00215332]6332 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215334]6334 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00215335]6335 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215336]6336 [78 18 A5]: SEI @ 置中断禁止位
[00215337]6337 [18 A5 28]: CLC @ 清进位标志
[00215338]6338 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0021533A]633A [69 04 85]: ADC #$04 @ 带进位加
[0021533C]633C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021533E]633E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215340]6340 [69 00 85]: ADC #$00 @ 带进位加
[00215342]6342 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215344]6344 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00215345]6345 [60 08 78]: RTS @ 子程序返回