[00218301]5301 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00218304]5304 [08 78 38]: PHP @ 处理器状态压入堆栈
[00218305]5305 [78 38 A5]: SEI @ 置中断禁止位
[00218306]5306 [38 A5 28]: SEC @ 置进位标志
[00218307]5307 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00218309]5309 [E9 02 85]: SBC #$02 @ 带借位的减法
[0021830B]530B [85 28 A5]: STA $28 = #$CD @ 存累加器
[0021830D]530D [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021830F]530F [E9 00 85]: SBC #$00 @ 带借位的减法
[00218311]5311 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218313]5313 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00218314]5314 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00218317]5317 [D0 03 4C]: BNE $531C @ 结果不为0分支
[00218319]5319 [4C 1F 53]: JMP $531F @ 转移$0021831F
[0021831C]531C [4C E6 53]: JMP $53E6 @ 转移$002183E6
[0021831F]531F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00218321]5321 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218323]5323 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00218326]5326 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00218328]5328 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021832A]532A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021832D]532D [A9 03 20]: LDA #$03 @ 送累加器
[0021832F]532F [20 99 74]: JSR $7499 @ 转子$0021A499
[00218332]5332 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218333]5333 [78 18 A5]: SEI @ 置中断禁止位
[00218334]5334 [18 A5 28]: CLC @ 清进位标志
[00218335]5335 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00218337]5337 [69 02 85]: ADC #$02 @ 带进位加
[00218339]5339 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0021833B]533B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021833D]533D [69 00 85]: ADC #$00 @ 带进位加
[0021833F]533F [85 29 28]: STA $29 = #$17 @ 存累加器
[00218341]5341 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00218342]5342 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00218344]5344 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218346]5346 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218348]5348 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218349]5349 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021834B]534B [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021834D]534D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021834F]534F [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218351]5351 [38 E9 01]: SEC @ 置进位标志
[00218352]5352 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00218354]5354 [F0 03 4C]: BEQ $5359 @ 结果为0分支
[00218356]5356 [4C 81 53]: JMP $5381 @ 转移$00218381
[00218359]5359 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021835B]535B [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021835D]535D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021835F]535F [C8 B1 28]: INY @ 变址寄存器Y加1
[00218360]5360 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00218362]5362 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218364]5364 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218367]5367 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00218369]5369 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021836B]536B [20 F7 53]: JSR $53F7 @ 转子$002183F7
[0021836E]536E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021836F]536F [78 18 A5]: SEI @ 置中断禁止位
[00218370]5370 [18 A5 28]: CLC @ 清进位标志
[00218371]5371 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00218373]5373 [69 02 85]: ADC #$02 @ 带进位加
[00218375]5375 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00218377]5377 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218379]5379 [69 00 85]: ADC #$00 @ 带进位加
[0021837B]537B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021837D]537D [28 4C E6]: PLP @ 堆栈弹回处理器状态
[0021837E]537E [4C E6 53]: JMP $53E6 @ 转移$002183E6
[00218381]5381 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00218383]5383 [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218385]5385 [38 E9 02]: SEC @ 置进位标志
[00218386]5386 [E9 02 D0]: SBC #$02 @ 带借位的减法
[00218388]5388 [D0 03 4C]: BNE $538D @ 结果不为0分支
[0021838A]538A [4C 99 53]: JMP $5399 @ 转移$00218399
[0021838D]538D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021838F]538F [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218391]5391 [38 E9 04]: SEC @ 置进位标志
[00218392]5392 [E9 04 F0]: SBC #$04 @ 带借位的减法
[00218394]5394 [F0 03 4C]: BEQ $5399 @ 结果为0分支
[00218396]5396 [4C C1 53]: JMP $53C1 @ 转移$002183C1
[00218399]5399 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021839B]539B [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021839D]539D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021839F]539F [C8 B1 28]: INY @ 变址寄存器Y加1
[002183A0]53A0 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002183A2]53A2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002183A4]53A4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002183A7]53A7 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002183A9]53A9 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002183AB]53AB [20 BB 5B]: JSR $5BBB @ 转子$00218BBB
[002183AE]53AE [08 78 18]: PHP @ 处理器状态压入堆栈
[002183AF]53AF [78 18 A5]: SEI @ 置中断禁止位
[002183B0]53B0 [18 A5 28]: CLC @ 清进位标志
[002183B1]53B1 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002183B3]53B3 [69 02 85]: ADC #$02 @ 带进位加
[002183B5]53B5 [85 28 A5]: STA $28 = #$CD @ 存累加器
[002183B7]53B7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002183B9]53B9 [69 00 85]: ADC #$00 @ 带进位加
[002183BB]53BB [85 29 28]: STA $29 = #$17 @ 存累加器
[002183BD]53BD [28 4C E6]: PLP @ 堆栈弹回处理器状态
[002183BE]53BE [4C E6 53]: JMP $53E6 @ 转移$002183E6
[002183C1]53C1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002183C3]53C3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002183C5]53C5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002183C7]53C7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002183C8]53C8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002183CA]53CA [85 21 20]: STA $21 = #$00 @ 存累加器
[002183CC]53CC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002183CF]53CF [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002183D1]53D1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002183D3]53D3 [20 A7 5E]: JSR $5EA7 @ 转子$00218EA7
[002183D6]53D6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002183D7]53D7 [78 18 A5]: SEI @ 置中断禁止位
[002183D8]53D8 [18 A5 28]: CLC @ 清进位标志
[002183D9]53D9 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002183DB]53DB [69 02 85]: ADC #$02 @ 带进位加
[002183DD]53DD [85 28 A5]: STA $28 = #$CD @ 存累加器
[002183DF]53DF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002183E1]53E1 [69 00 85]: ADC #$00 @ 带进位加
[002183E3]53E3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002183E5]53E5 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002183E6]53E6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002183E7]53E7 [78 18 A5]: SEI @ 置中断禁止位
[002183E8]53E8 [18 A5 28]: CLC @ 清进位标志
[002183E9]53E9 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[002183EB]53EB [69 03 85]: ADC #$03 @ 带进位加
[002183ED]53ED [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002183EF]53EF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002183F1]53F1 [69 00 85]: ADC #$00 @ 带进位加
[002183F3]53F3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002183F5]53F5 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002183F6]53F6 [60 20 AA]: RTS @ 子程序返回