[00215346]6346 [08 78 38]: PHP @ 处理器状态压入堆栈
[00215347]6347 [78 38 A5]: SEI @ 置中断禁止位
[00215348]6348 [38 A5 28]: SEC @ 置进位标志
[00215349]6349 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021534B]634B [E9 04 85]: SBC #$04 @ 带借位的减法
[0021534D]634D [85 28 A5]: STA $28 = #$CC @ 存累加器
[0021534F]634F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00215351]6351 [E9 00 85]: SBC #$00 @ 带借位的减法
[00215353]6353 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215355]6355 [28 AD 94]: PLP @ 堆栈弹回处理器状态
[00215356]6356 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00215359]6359 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021535B]635B [A9 00 85]: LDA #$00 @ 送累加器
[0021535D]635D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021535F]635F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00215361]6361 [48 A5 23]: PHA @ 累加器压入堆栈
[00215362]6362 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00215364]6364 [48 A9 19]: PHA @ 累加器压入堆栈
[00215365]6365 [A9 19 85]: LDA #$19 @ 送累加器
[00215367]6367 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00215369]6369 [A9 00 85]: LDA #$00 @ 送累加器
[0021536B]636B [85 24 20]: STA $24 = #$00 @ 存累加器
[0021536D]636D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00215370]6370 [68 85 23]: PLA @ 堆栈弹回累加器
[00215371]6371 [85 23 68]: STA $23 = #$00 @ 存累加器
[00215373]6373 [68 85 24]: PLA @ 堆栈弹回累加器
[00215374]6374 [85 24 18]: STA $24 = #$00 @ 存累加器
[00215376]6376 [18 A5 20]: CLC @ 清进位标志
[00215377]6377 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215379]6379 [69 88 85]: ADC #$88 @ 带进位加
[0021537B]637B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021537D]637D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021537F]637F [69 19 85]: ADC #$19 @ 带进位加
[00215381]6381 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215383]6383 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215385]6385 [B1 20 A0]: LDA ($20),Y @ $198D = #$00 @ 送累加器
[00215387]6387 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00215389]6389 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021538B]638B [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[0021538E]638E [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00215390]6390 [18 71 28]: CLC @ 清进位标志
[00215391]6391 [71 28 A0]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[00215393]6393 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00215395]6395 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00215397]6397 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[0021539A]639A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021539C]639C [A9 00 85]: LDA #$00 @ 送累加器
[0021539E]639E [85 21 A5]: STA $21 = #$00 @ 存累加器
[002153A0]63A0 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002153A2]63A2 [48 A5 23]: PHA @ 累加器压入堆栈
[002153A3]63A3 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002153A5]63A5 [48 A9 19]: PHA @ 累加器压入堆栈
[002153A6]63A6 [A9 19 85]: LDA #$19 @ 送累加器
[002153A8]63A8 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002153AA]63AA [A9 00 85]: LDA #$00 @ 送累加器
[002153AC]63AC [85 24 20]: STA $24 = #$00 @ 存累加器
[002153AE]63AE [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002153B1]63B1 [68 85 23]: PLA @ 堆栈弹回累加器
[002153B2]63B2 [85 23 68]: STA $23 = #$00 @ 存累加器
[002153B4]63B4 [68 85 24]: PLA @ 堆栈弹回累加器
[002153B5]63B5 [85 24 18]: STA $24 = #$00 @ 存累加器
[002153B7]63B7 [18 A5 20]: CLC @ 清进位标志
[002153B8]63B8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002153BA]63BA [69 88 85]: ADC #$88 @ 带进位加
[002153BC]63BC [85 20 A5]: STA $20 = #$88 @ 存累加器
[002153BE]63BE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002153C0]63C0 [69 19 85]: ADC #$19 @ 带进位加
[002153C2]63C2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002153C4]63C4 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002153C6]63C6 [B1 20 A0]: LDA ($20),Y @ $198E = #$00 @ 送累加器
[002153C8]63C8 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002153CA]63CA [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002153CC]63CC [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[002153CF]63CF [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[002153D1]63D1 [18 71 28]: CLC @ 清进位标志
[002153D2]63D2 [71 28 A0]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[002153D4]63D4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002153D6]63D6 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002153D8]63D8 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[002153DB]63DB [85 20 A9]: STA $20 = #$00 @ 存累加器
[002153DD]63DD [A9 00 85]: LDA #$00 @ 送累加器
[002153DF]63DF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002153E1]63E1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002153E3]63E3 [48 A5 23]: PHA @ 累加器压入堆栈
[002153E4]63E4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002153E6]63E6 [48 A9 19]: PHA @ 累加器压入堆栈
[002153E7]63E7 [A9 19 85]: LDA #$19 @ 送累加器
[002153E9]63E9 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002153EB]63EB [A9 00 85]: LDA #$00 @ 送累加器
[002153ED]63ED [85 24 20]: STA $24 = #$00 @ 存累加器
[002153EF]63EF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002153F2]63F2 [68 85 23]: PLA @ 堆栈弹回累加器
[002153F3]63F3 [85 23 68]: STA $23 = #$00 @ 存累加器
[002153F5]63F5 [68 85 24]: PLA @ 堆栈弹回累加器
[002153F6]63F6 [85 24 18]: STA $24 = #$00 @ 存累加器
[002153F8]63F8 [18 A5 20]: CLC @ 清进位标志
[002153F9]63F9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002153FB]63FB [69 88 85]: ADC #$88 @ 带进位加
[002153FD]63FD [85 20 A5]: STA $20 = #$88 @ 存累加器
[002153FF]63FF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215401]6401 [69 19 85]: ADC #$19 @ 带进位加
[00215403]6403 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215405]6405 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215407]6407 [B1 20 85]: LDA ($20),Y @ $198A = #$00 @ 送累加器
[00215409]6409 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021540B]640B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021540D]640D [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0021540F]640F [A9 CC 85]: LDA #$CC @ 送累加器
[00215411]6411 [85 26 A9]: STA $26 = #$CC @ 存累加器
[00215413]6413 [A9 8A 85]: LDA #$8A @ 送累加器
[00215415]6415 [85 27 A2]: STA $27 = #$8A @ 存累加器
[00215417]6417 [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[00215419]6419 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021541B]641B [A9 CC 85]: LDA #$CC @ 送累加器
[0021541D]641D [85 20 A9]: STA $20 = #$CC @ 存累加器
[0021541F]641F [A9 64 85]: LDA #$64 @ 送累加器
[00215421]6421 [85 21 4C]: STA $21 = #$64 @ 存累加器
[00215423]6423 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00215426]6426 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00215428]6428 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021542A]642A [18 69 01]: CLC @ 清进位标志
[0021542B]642B [69 01 38]: ADC #$01 @ 带进位加
[0021542D]642D [38 E9 01]: SEC @ 置进位标志
[0021542E]642E [E9 01 D0]: SBC #$01 @ 带借位的减法
[00215430]6430 [D0 03 4C]: BNE $6435 @ 结果不为0分支
[00215432]6432 [4C 41 64]: JMP $6441 @ 转移$00215441
[00215435]6435 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00215437]6437 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00215439]6439 [38 E9 01]: SEC @ 置进位标志
[0021543A]643A [E9 01 91]: SBC #$01 @ 带借位的减法
[0021543C]643C [91 28 4C]: STA ($28),Y @ $17CD = #$FF @ 存累加器
[0021543E]643E [4C 46 64]: JMP $6446 @ 转移$00215446
[00215441]6441 [A9 00 4C]: LDA #$00 @ 送累加器
[00215443]6443 [4C 3B 65]: JMP $653B @ 转移$0021553B
[00215446]6446 [4C CC 64]: JMP $64CC @ 转移$002154CC
[00215449]6449 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021544B]644B [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021544D]644D [18 69 01]: CLC @ 清进位标志
[0021544E]644E [69 01 A0]: ADC #$01 @ 带进位加
[00215450]6450 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00215452]6452 [91 28 AD]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[00215454]6454 [AD 83 19]: LDA $1983 = #$00 @ 送累加器
[00215457]6457 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00215459]6459 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021545B]645B [B1 28 38]: LDA ($28),Y @ $17CF = #$01 @ 送累加器
[0021545D]645D [38 E5 23]: SEC @ 置进位标志
[0021545E]645E [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[00215460]6460 [D0 03 4C]: BNE $6465 @ 结果不为0分支
[00215462]6462 [4C 71 64]: JMP $6471 @ 转移$00215471
[00215465]6465 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00215467]6467 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00215469]6469 [18 69 01]: CLC @ 清进位标志
[0021546A]646A [69 01 91]: ADC #$01 @ 带进位加
[0021546C]646C [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0021546E]646E [4C 76 64]: JMP $6476 @ 转移$00215476
[00215471]6471 [A9 00 4C]: LDA #$00 @ 送累加器
[00215473]6473 [4C 3B 65]: JMP $653B @ 转移$0021553B
[00215476]6476 [4C CC 64]: JMP $64CC @ 转移$002154CC
[00215479]6479 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021547B]647B [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021547D]647D [18 69 01]: CLC @ 清进位标志
[0021547E]647E [69 01 38]: ADC #$01 @ 带进位加
[00215480]6480 [38 E9 01]: SEC @ 置进位标志
[00215481]6481 [E9 01 D0]: SBC #$01 @ 带借位的减法
[00215483]6483 [D0 03 4C]: BNE $6488 @ 结果不为0分支
[00215485]6485 [4C 94 64]: JMP $6494 @ 转移$00215494
[00215488]6488 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021548A]648A [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021548C]648C [38 E9 01]: SEC @ 置进位标志
[0021548D]648D [E9 01 91]: SBC #$01 @ 带借位的减法
[0021548F]648F [91 28 4C]: STA ($28),Y @ $17CC = #$FF @ 存累加器
[00215491]6491 [4C 99 64]: JMP $6499 @ 转移$00215499
[00215494]6494 [A9 00 4C]: LDA #$00 @ 送累加器
[00215496]6496 [4C 3B 65]: JMP $653B @ 转移$0021553B
[00215499]6499 [4C CC 64]: JMP $64CC @ 转移$002154CC
[0021549C]649C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021549E]649E [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002154A0]64A0 [18 69 01]: CLC @ 清进位标志
[002154A1]64A1 [69 01 A0]: ADC #$01 @ 带进位加
[002154A3]64A3 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002154A5]64A5 [91 28 AD]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[002154A7]64A7 [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[002154AA]64AA [85 23 A0]: STA $23 = #$00 @ 存累加器
[002154AC]64AC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002154AE]64AE [B1 28 38]: LDA ($28),Y @ $17CF = #$01 @ 送累加器
[002154B0]64B0 [38 E5 23]: SEC @ 置进位标志
[002154B1]64B1 [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[002154B3]64B3 [D0 03 4C]: BNE $64B8 @ 结果不为0分支
[002154B5]64B5 [4C C4 64]: JMP $64C4 @ 转移$002154C4
[002154B8]64B8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002154BA]64BA [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002154BC]64BC [18 69 01]: CLC @ 清进位标志
[002154BD]64BD [69 01 91]: ADC #$01 @ 带进位加
[002154BF]64BF [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002154C1]64C1 [4C C9 64]: JMP $64C9 @ 转移$002154C9
[002154C4]64C4 [A9 00 4C]: LDA #$00 @ 送累加器
[002154C6]64C6 [4C 3B 65]: JMP $653B @ 转移$0021553B
[002154C9]64C9 [4C CC 64]: JMP $64CC @ 转移$002154CC
[002154CC]64CC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002154CE]64CE [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002154D0]64D0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002154D3]64D3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002154D5]64D5 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002154D7]64D7 [20 48 66]: JSR $6648 @ 转子$00215648
[002154DA]64DA [AA 08 78]: TAX @ 累加器送变址寄存器X
[002154DB]64DB [08 78 18]: PHP @ 处理器状态压入堆栈
[002154DC]64DC [78 18 A5]: SEI @ 置中断禁止位
[002154DD]64DD [18 A5 28]: CLC @ 清进位标志
[002154DE]64DE [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002154E0]64E0 [69 01 85]: ADC #$01 @ 带进位加
[002154E2]64E2 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002154E4]64E4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002154E6]64E6 [69 00 85]: ADC #$00 @ 带进位加
[002154E8]64E8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002154EA]64EA [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002154EB]64EB [8A A0 02]: TXA @ 变址寄存器X送累加器
[002154EC]64EC [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002154EE]64EE [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002154F0]64F0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002154F2]64F2 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002154F4]64F4 [18 69 01]: CLC @ 清进位标志
[002154F5]64F5 [69 01 38]: ADC #$01 @ 带进位加
[002154F7]64F7 [38 E9 01]: SEC @ 置进位标志
[002154F8]64F8 [E9 01 D0]: SBC #$01 @ 带借位的减法
[002154FA]64FA [D0 03 4C]: BNE $64FF @ 结果不为0分支
[002154FC]64FC [4C 10 65]: JMP $6510 @ 转移$00215510
[002154FF]64FF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215501]6501 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215503]6503 [38 E9 50]: SEC @ 置进位标志
[00215504]6504 [E9 50 B0]: SBC #$50 @ 带借位的减法
[00215506]6506 [B0 03 4C]: BCS $650B @ 进位为“1”分支
[00215508]6508 [4C 34 65]: JMP $6534 @ 转移$00215534
[0021550B]650B [D0 03 4C]: BNE $6510 @ 结果不为0分支
[0021550D]650D [4C 34 65]: JMP $6534 @ 转移$00215534
[00215510]6510 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215512]6512 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00215514]6514 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215517]6517 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215519]6519 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021551B]651B [20 4E 65]: JSR $654E @ 转子$0021554E
[0021551E]651E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021551F]651F [08 78 18]: PHP @ 处理器状态压入堆栈
[00215520]6520 [78 18 A5]: SEI @ 置中断禁止位
[00215521]6521 [18 A5 28]: CLC @ 清进位标志
[00215522]6522 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00215524]6524 [69 01 85]: ADC #$01 @ 带进位加
[00215526]6526 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00215528]6528 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021552A]652A [69 00 85]: ADC #$00 @ 带进位加
[0021552C]652C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021552E]652E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021552F]652F [8A A0 02]: TXA @ 变址寄存器X送累加器
[00215530]6530 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00215532]6532 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215534]6534 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215536]6536 [B1 28 4C]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215538]6538 [4C 3B 65]: JMP $653B @ 转移$0021553B
[0021553B]653B [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021553C]653C [78 A8 18]: SEI @ 置中断禁止位
[0021553D]653D [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021553E]653E [18 A5 28]: CLC @ 清进位标志
[0021553F]653F [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00215541]6541 [69 04 85]: ADC #$04 @ 带进位加
[00215543]6543 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00215545]6545 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215547]6547 [69 00 85]: ADC #$00 @ 带进位加
[00215549]6549 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021554B]654B [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021554C]654C [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021554D]654D [60 20 AA]: RTS @ 子程序返回