[0021554E]654E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215551]6551 [08 78 38]: PHP @ 处理器状态压入堆栈
[00215552]6552 [78 38 A5]: SEI @ 置中断禁止位
[00215553]6553 [38 A5 28]: SEC @ 置进位标志
[00215554]6554 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00215556]6556 [E9 01 85]: SBC #$01 @ 带借位的减法
[00215558]6558 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0021555A]655A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021555C]655C [E9 00 85]: SBC #$00 @ 带借位的减法
[0021555E]655E [85 29 28]: STA $29 = #$17 @ 存累加器
[00215560]6560 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00215561]6561 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00215563]6563 [A9 00 91]: LDA #$00 @ 送累加器
[00215565]6565 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215567]6567 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215569]6569 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021556B]656B [38 E9 28]: SEC @ 置进位标志
[0021556C]656C [E9 28 90]: SBC #$28 @ 带借位的减法
[0021556E]656E [90 03 4C]: BCC $6573 @ 进位为0分支
[00215570]6570 [4C 30 66]: JMP $6630 @ 转移$00215630
[00215573]6573 [4C 82 65]: JMP $6582 @ 转移$00215582
[00215576]6576 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215578]6578 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021557A]657A [18 69 01]: CLC @ 清进位标志
[0021557B]657B [69 01 91]: ADC #$01 @ 带进位加
[0021557D]657D [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021557F]657F [4C 67 65]: JMP $6567 @ 转移$00215567
[00215582]6582 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215584]6584 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215586]6586 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215588]6588 [A9 00 85]: LDA #$00 @ 送累加器
[0021558A]658A [85 21 06]: STA $21 = #$00 @ 存累加器
[0021558C]658C [06 20 26]: ASL $20 = #$00 @ 左移
[0021558E]658E [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215590]6590 [18 A5 20]: CLC @ 清进位标志
[00215591]6591 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215593]6593 [69 D3 85]: ADC #$D3 @ 带进位加
[00215595]6595 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215597]6597 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215599]6599 [69 19 85]: ADC #$19 @ 带进位加
[0021559B]659B [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021559D]659D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021559F]659F [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[002155A1]65A1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002155A2]65A2 [C8 B1 20]: INY @ 变址寄存器Y加1
[002155A3]65A3 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[002155A5]65A5 [85 21 86]: STA $21 = #$00 @ 存累加器
[002155A7]65A7 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002155A9]65A9 [A9 00 85]: LDA #$00 @ 送累加器
[002155AB]65AB [85 23 A9]: STA $23 = #$00 @ 存累加器
[002155AD]65AD [A9 00 85]: LDA #$00 @ 送累加器
[002155AF]65AF [85 24 20]: STA $24 = #$00 @ 存累加器
[002155B1]65B1 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002155B4]65B4 [D0 03 4C]: BNE $65B9 @ 结果不为0分支
[002155B6]65B6 [4C 2D 66]: JMP $662D @ 转移$0021562D
[002155B9]65B9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002155BB]65BB [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002155BD]65BD [85 20 A9]: STA $20 = #$00 @ 存累加器
[002155BF]65BF [A9 00 85]: LDA #$00 @ 送累加器
[002155C1]65C1 [85 21 06]: STA $21 = #$00 @ 存累加器
[002155C3]65C3 [06 20 26]: ASL $20 = #$00 @ 左移
[002155C5]65C5 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002155C7]65C7 [18 A5 20]: CLC @ 清进位标志
[002155C8]65C8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002155CA]65CA [69 D3 85]: ADC #$D3 @ 带进位加
[002155CC]65CC [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002155CE]65CE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002155D0]65D0 [69 19 85]: ADC #$19 @ 带进位加
[002155D2]65D2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002155D4]65D4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002155D6]65D6 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[002155D8]65D8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002155D9]65D9 [C8 B1 20]: INY @ 变址寄存器Y加1
[002155DA]65DA [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[002155DC]65DC [85 21 86]: STA $21 = #$00 @ 存累加器
[002155DE]65DE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002155E0]65E0 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002155E2]65E2 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[002155E4]65E4 [A0 01 38]: LDY #$01 @ 送变址寄存器Y
[002155E6]65E6 [38 F1 28]: SEC @ 置进位标志
[002155E7]65E7 [F1 28 F0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[002155E9]65E9 [F0 03 4C]: BEQ $65EE @ 结果为0分支
[002155EB]65EB [4C 2D 66]: JMP $662D @ 转移$0021562D
[002155EE]65EE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002155F0]65F0 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002155F2]65F2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002155F4]65F4 [A9 00 85]: LDA #$00 @ 送累加器
[002155F6]65F6 [85 21 06]: STA $21 = #$00 @ 存累加器
[002155F8]65F8 [06 20 26]: ASL $20 = #$00 @ 左移
[002155FA]65FA [26 21 18]: ROL $21 = #$00 @ 循环左移
[002155FC]65FC [18 A5 20]: CLC @ 清进位标志
[002155FD]65FD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002155FF]65FF [69 D3 85]: ADC #$D3 @ 带进位加
[00215601]6601 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215603]6603 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215605]6605 [69 19 85]: ADC #$19 @ 带进位加
[00215607]6607 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215609]6609 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021560B]660B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0021560D]660D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021560E]660E [C8 B1 20]: INY @ 变址寄存器Y加1
[0021560F]660F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215611]6611 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215613]6613 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215615]6615 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00215617]6617 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00215619]6619 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0021561B]661B [38 F1 28]: SEC @ 置进位标志
[0021561C]661C [F1 28 F0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0021561E]661E [F0 03 4C]: BEQ $6623 @ 结果为0分支
[00215620]6620 [4C 2D 66]: JMP $662D @ 转移$0021562D
[00215623]6623 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215625]6625 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215627]6627 [18 69 01]: CLC @ 清进位标志
[00215628]6628 [69 01 4C]: ADC #$01 @ 带进位加
[0021562A]662A [4C 35 66]: JMP $6635 @ 转移$00215635
[0021562D]662D [4C 76 65]: JMP $6576 @ 转移$00215576
[00215630]6630 [A9 00 4C]: LDA #$00 @ 送累加器
[00215632]6632 [4C 35 66]: JMP $6635 @ 转移$00215635
[00215635]6635 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00215636]6636 [78 A8 18]: SEI @ 置中断禁止位
[00215637]6637 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00215638]6638 [18 A5 28]: CLC @ 清进位标志
[00215639]6639 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0021563B]663B [69 02 85]: ADC #$02 @ 带进位加
[0021563D]663D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021563F]663F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215641]6641 [69 00 85]: ADC #$00 @ 带进位加
[00215643]6643 [85 29 98]: STA $29 = #$17 @ 存累加器
[00215645]6645 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00215646]6646 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00215647]6647 [60 20 AA]: RTS @ 子程序返回