[0021E331]7331 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E334]7334 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021E335]7335 [78 38 A5]: SEI @ 置中断禁止位
[0021E336]7336 [38 A5 28]: SEC @ 置进位标志
[0021E337]7337 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021E339]7339 [E9 12 85]: SBC #$12 @ 带借位的减法
[0021E33B]733B [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E33D]733D [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021E33F]733F [E9 00 85]: SBC #$00 @ 带借位的减法
[0021E341]7341 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E343]7343 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021E344]7344 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021E347]7347 [D0 03 4C]: BNE $734C @ 结果不为0分支
[0021E349]7349 [4C 51 73]: JMP $7351 @ 转移$0021E351
[0021E34C]734C [A9 FF 4C]: LDA #$FF @ 送累加器
[0021E34E]734E [4C 1A 7A]: JMP $7A1A @ 转移$0021EA1A
[0021E351]7351 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0021E353]7353 [A9 00 91]: LDA #$00 @ 送累加器
[0021E355]7355 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021E357]7357 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021E359]7359 [A9 00 91]: LDA #$00 @ 送累加器
[0021E35B]735B [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021E35D]735D [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[0021E35F]735F [A9 01 91]: LDA #$01 @ 送累加器
[0021E361]7361 [91 28 A0]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0021E363]7363 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0021E365]7365 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E367]7367 [38 E9 02]: SEC @ 置进位标志
[0021E368]7368 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0021E36A]736A [F0 03 4C]: BEQ $736F @ 结果为0分支
[0021E36C]736C [4C F6 73]: JMP $73F6 @ 转移$0021E3F6
[0021E36F]736F [18 A5 28]: CLC @ 清进位标志
[0021E370]7370 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021E372]7372 [69 08 85]: ADC #$08 @ 带进位加
[0021E374]7374 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[0021E376]7376 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E378]7378 [69 00 85]: ADC #$00 @ 带进位加
[0021E37A]737A [85 21 20]: STA $21 = #$17 @ 存累加器
[0021E37C]737C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E37F]737F [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E381]7381 [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021E383]7383 [A2 66 86]: LDX #$66 @ 送变址寄存器X
[0021E385]7385 [86 26 A2]: STX $26 = #$66 @ 存变址寄存器X
[0021E387]7387 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021E389]7389 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021E38B]738B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E38E]738E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021E38F]738F [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E390]7390 [78 18 A5]: SEI @ 置中断禁止位
[0021E391]7391 [18 A5 28]: CLC @ 清进位标志
[0021E392]7392 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E394]7394 [69 02 85]: ADC #$02 @ 带进位加
[0021E396]7396 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E398]7398 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E39A]739A [69 00 85]: ADC #$00 @ 带进位加
[0021E39C]739C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E39E]739E [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021E39F]739F [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021E3A0]73A0 [38 E9 01]: SEC @ 置进位标志
[0021E3A1]73A1 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021E3A3]73A3 [F0 03 4C]: BEQ $73A8 @ 结果为0分支
[0021E3A5]73A5 [4C AF 73]: JMP $73AF @ 转移$0021E3AF
[0021E3A8]73A8 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E3AA]73AA [B1 28 4C]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E3AC]73AC [4C 1A 7A]: JMP $7A1A @ 转移$0021EA1A
[0021E3AF]73AF [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E3B1]73B1 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E3B3]73B3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E3B5]73B5 [A9 00 85]: LDA #$00 @ 送累加器
[0021E3B7]73B7 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E3B9]73B9 [18 A5 20]: CLC @ 清进位标志
[0021E3BA]73BA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E3BC]73BC [69 2A 85]: ADC #$2A @ 带进位加
[0021E3BE]73BE [85 20 A5]: STA $20 = #$2A @ 存累加器
[0021E3C0]73C0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E3C2]73C2 [69 87 85]: ADC #$87 @ 带进位加
[0021E3C4]73C4 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E3C6]73C6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E3C8]73C8 [B1 20 18]: LDA ($20),Y @ $872A = #$0C @ 送累加器
[0021E3CA]73CA [18 69 04]: CLC @ 清进位标志
[0021E3CB]73CB [69 04 A0]: ADC #$04 @ 带进位加
[0021E3CD]73CD [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021E3CF]73CF [91 28 A0]: STA ($28),Y @ $17C2 = #$10 @ 存累加器
[0021E3D1]73D1 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E3D3]73D3 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E3D5]73D5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E3D7]73D7 [A9 00 85]: LDA #$00 @ 送累加器
[0021E3D9]73D9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E3DB]73DB [18 A5 20]: CLC @ 清进位标志
[0021E3DC]73DC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E3DE]73DE [69 2D 85]: ADC #$2D @ 带进位加
[0021E3E0]73E0 [85 20 A5]: STA $20 = #$2D @ 存累加器
[0021E3E2]73E2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E3E4]73E4 [69 87 85]: ADC #$87 @ 带进位加
[0021E3E6]73E6 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E3E8]73E8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E3EA]73EA [B1 20 38]: LDA ($20),Y @ $872D = #$19 @ 送累加器
[0021E3EC]73EC [38 E9 0B]: SEC @ 置进位标志
[0021E3ED]73ED [E9 0B A0]: SBC #$0B @ 带借位的减法
[0021E3EF]73EF [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021E3F1]73F1 [91 28 4C]: STA ($28),Y @ $17C1 = #$0E @ 存累加器
[0021E3F3]73F3 [4C 82 74]: JMP $7482 @ 转移$0021E482
[0021E3F6]73F6 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E3F8]73F8 [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021E3FA]73FA [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0021E3FC]73FC [91 28 18]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021E3FE]73FE [18 A5 28]: CLC @ 清进位标志
[0021E3FF]73FF [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021E401]7401 [69 08 85]: ADC #$08 @ 带进位加
[0021E403]7403 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[0021E405]7405 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E407]7407 [69 00 85]: ADC #$00 @ 带进位加
[0021E409]7409 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021E40B]740B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E40E]740E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E410]7410 [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021E412]7412 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[0021E414]7414 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[0021E416]7416 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021E418]7418 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021E41A]741A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E41D]741D [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021E41E]741E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E41F]741F [78 18 A5]: SEI @ 置中断禁止位
[0021E420]7420 [18 A5 28]: CLC @ 清进位标志
[0021E421]7421 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E423]7423 [69 02 85]: ADC #$02 @ 带进位加
[0021E425]7425 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E427]7427 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E429]7429 [69 00 85]: ADC #$00 @ 带进位加
[0021E42B]742B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E42D]742D [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021E42E]742E [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021E42F]742F [38 E9 01]: SEC @ 置进位标志
[0021E430]7430 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021E432]7432 [F0 03 4C]: BEQ $7437 @ 结果为0分支
[0021E434]7434 [4C 3E 74]: JMP $743E @ 转移$0021E43E
[0021E437]7437 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E439]7439 [B1 28 4C]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E43B]743B [4C 1A 7A]: JMP $7A1A @ 转移$0021EA1A
[0021E43E]743E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E440]7440 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E442]7442 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E444]7444 [A9 00 85]: LDA #$00 @ 送累加器
[0021E446]7446 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E448]7448 [18 A5 20]: CLC @ 清进位标志
[0021E449]7449 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E44B]744B [69 24 85]: ADC #$24 @ 带进位加
[0021E44D]744D [85 20 A5]: STA $20 = #$24 @ 存累加器
[0021E44F]744F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E451]7451 [69 87 85]: ADC #$87 @ 带进位加
[0021E453]7453 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E455]7455 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E457]7457 [B1 20 18]: LDA ($20),Y @ $8724 = #$40 @ 送累加器
[0021E459]7459 [18 69 05]: CLC @ 清进位标志
[0021E45A]745A [69 05 A0]: ADC #$05 @ 带进位加
[0021E45C]745C [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021E45E]745E [91 28 A0]: STA ($28),Y @ $17C2 = #$45 @ 存累加器
[0021E460]7460 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E462]7462 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E464]7464 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E466]7466 [A9 00 85]: LDA #$00 @ 送累加器
[0021E468]7468 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E46A]746A [18 A5 20]: CLC @ 清进位标志
[0021E46B]746B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E46D]746D [69 27 85]: ADC #$27 @ 带进位加
[0021E46F]746F [85 20 A5]: STA $20 = #$27 @ 存累加器
[0021E471]7471 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E473]7473 [69 87 85]: ADC #$87 @ 带进位加
[0021E475]7475 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E477]7477 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E479]7479 [B1 20 38]: LDA ($20),Y @ $8727 = #$34 @ 送累加器
[0021E47B]747B [38 E9 07]: SEC @ 置进位标志
[0021E47C]747C [E9 07 A0]: SBC #$07 @ 带借位的减法
[0021E47E]747E [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021E480]7480 [91 28 A0]: STA ($28),Y @ $17C1 = #$2D @ 存累加器
[0021E482]7482 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0021E484]7484 [A9 00 91]: LDA #$00 @ 送累加器
[0021E486]7486 [91 28 A9]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[0021E488]7488 [A9 41 C8]: LDA #$41 @ 送累加器
[0021E48A]748A [C8 91 28]: INY @ 变址寄存器Y加1
[0021E48B]748B [91 28 A0]: STA ($28),Y @ $17C0 = #$41 @ 存累加器
[0021E48D]748D [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021E48F]748F [A9 00 91]: LDA #$00 @ 送累加器
[0021E491]7491 [91 28 A9]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[0021E493]7493 [A9 42 C8]: LDA #$42 @ 送累加器
[0021E495]7495 [C8 91 28]: INY @ 变址寄存器Y加1
[0021E496]7496 [91 28 A0]: STA ($28),Y @ $17BE = #$42 @ 存累加器
[0021E498]7498 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E49A]749A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021E49C]749C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E49E]749E [A9 00 85]: LDA #$00 @ 送累加器
[0021E4A0]74A0 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E4A2]74A2 [18 A5 20]: CLC @ 清进位标志
[0021E4A3]74A3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E4A5]74A5 [69 24 85]: ADC #$24 @ 带进位加
[0021E4A7]74A7 [85 20 A5]: STA $20 = #$24 @ 存累加器
[0021E4A9]74A9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E4AB]74AB [69 87 85]: ADC #$87 @ 带进位加
[0021E4AD]74AD [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E4AF]74AF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E4B1]74B1 [B1 20 18]: LDA ($20),Y @ $8724 = #$40 @ 送累加器
[0021E4B3]74B3 [18 69 05]: CLC @ 清进位标志
[0021E4B4]74B4 [69 05 A0]: ADC #$05 @ 带进位加
[0021E4B6]74B6 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0021E4B8]74B8 [91 28 A0]: STA ($28),Y @ $17C4 = #$45 @ 存累加器
[0021E4BA]74BA [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E4BC]74BC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021E4BE]74BE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E4C0]74C0 [A9 00 85]: LDA #$00 @ 送累加器
[0021E4C2]74C2 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E4C4]74C4 [18 A5 20]: CLC @ 清进位标志
[0021E4C5]74C5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E4C7]74C7 [69 27 85]: ADC #$27 @ 带进位加
[0021E4C9]74C9 [85 20 A5]: STA $20 = #$27 @ 存累加器
[0021E4CB]74CB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E4CD]74CD [69 87 85]: ADC #$87 @ 带进位加
[0021E4CF]74CF [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E4D1]74D1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E4D3]74D3 [B1 20 38]: LDA ($20),Y @ $8727 = #$34 @ 送累加器
[0021E4D5]74D5 [38 E9 07]: SEC @ 置进位标志
[0021E4D6]74D6 [E9 07 A0]: SBC #$07 @ 带借位的减法
[0021E4D8]74D8 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0021E4DA]74DA [91 28 A0]: STA ($28),Y @ $17C3 = #$2D @ 存累加器
[0021E4DC]74DC [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0021E4DE]74DE [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021E4E0]74E0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E4E3]74E3 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0021E4E5]74E5 [B1 28 A2]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021E4E7]74E7 [A2 42 86]: LDX #$42 @ 送变址寄存器X
[0021E4E9]74E9 [86 26 A2]: STX $26 = #$42 @ 存变址寄存器X
[0021E4EB]74EB [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021E4ED]74ED [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021E4EF]74EF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E4F2]74F2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E4F3]74F3 [78 18 A5]: SEI @ 置中断禁止位
[0021E4F4]74F4 [18 A5 28]: CLC @ 清进位标志
[0021E4F5]74F5 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0021E4F7]74F7 [69 01 85]: ADC #$01 @ 带进位加
[0021E4F9]74F9 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E4FB]74FB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E4FD]74FD [69 00 85]: ADC #$00 @ 带进位加
[0021E4FF]74FF [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E501]7501 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0021E502]7502 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E504]7504 [B1 28 18]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E506]7506 [18 69 0F]: CLC @ 清进位标志
[0021E507]7507 [69 0F A0]: ADC #$0F @ 带进位加
[0021E509]7509 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0021E50B]750B [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[0021E50D]750D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021E50F]750F [B1 28 18]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E511]7511 [18 69 0F]: CLC @ 清进位标志
[0021E512]7512 [69 0F A0]: ADC #$0F @ 带进位加
[0021E514]7514 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021E516]7516 [91 28 A0]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021E518]7518 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021E51A]751A [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0021E51C]751C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E51E]751E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E51F]751F [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0021E521]7521 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021E523]7523 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E526]7526 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E528]7528 [B1 28 20]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021E52A]752A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E52D]752D [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E52F]752F [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021E531]7531 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E534]7534 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E536]7536 [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E538]7538 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E53B]753B [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021E53D]753D [B1 28 A2]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E53F]753F [A2 77 86]: LDX #$77 @ 送变址寄存器X
[0021E541]7541 [86 26 A2]: STX $26 = #$77 @ 存变址寄存器X
[0021E543]7543 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021E545]7545 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021E547]7547 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E54A]754A [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E54B]754B [78 18 A5]: SEI @ 置中断禁止位
[0021E54C]754C [18 A5 28]: CLC @ 清进位标志
[0021E54D]754D [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021E54F]754F [69 05 85]: ADC #$05 @ 带进位加
[0021E551]7551 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E553]7553 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E555]7555 [69 00 85]: ADC #$00 @ 带进位加
[0021E557]7557 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E559]7559 [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0021E55A]755A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021E55C]755C [B1 28 18]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E55E]755E [18 69 0F]: CLC @ 清进位标志
[0021E55F]755F [69 0F A0]: ADC #$0F @ 带进位加
[0021E561]7561 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0021E563]7563 [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[0021E565]7565 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E567]7567 [B1 28 18]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E569]7569 [18 69 0F]: CLC @ 清进位标志
[0021E56A]756A [69 0F A0]: ADC #$0F @ 带进位加
[0021E56C]756C [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021E56E]756E [91 28 A0]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021E570]7570 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E572]7572 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0021E574]7574 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E576]7576 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E577]7577 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0021E579]7579 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021E57B]757B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E57E]757E [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E580]7580 [B1 28 20]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021E582]7582 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E585]7585 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E587]7587 [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021E589]7589 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E58C]758C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E58E]758E [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E590]7590 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E593]7593 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E595]7595 [B1 28 A2]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E597]7597 [A2 77 86]: LDX #$77 @ 送变址寄存器X
[0021E599]7599 [86 26 A2]: STX $26 = #$77 @ 存变址寄存器X
[0021E59B]759B [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021E59D]759D [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021E59F]759F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E5A2]75A2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E5A3]75A3 [78 18 A5]: SEI @ 置中断禁止位
[0021E5A4]75A4 [18 A5 28]: CLC @ 清进位标志
[0021E5A5]75A5 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021E5A7]75A7 [69 05 85]: ADC #$05 @ 带进位加
[0021E5A9]75A9 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E5AB]75AB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E5AD]75AD [69 00 85]: ADC #$00 @ 带进位加
[0021E5AF]75AF [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E5B1]75B1 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[0021E5B2]75B2 [A9 00 20]: LDA #$00 @ 送累加器
[0021E5B4]75B4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E5B7]75B7 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E5B9]75B9 [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E5BB]75BB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E5BE]75BE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E5C0]75C0 [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E5C2]75C2 [20 C9 86]: JSR $86C9 @ 转子$0021F6C9
[0021E5C5]75C5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E5C6]75C6 [78 18 A5]: SEI @ 置中断禁止位
[0021E5C7]75C7 [18 A5 28]: CLC @ 清进位标志
[0021E5C8]75C8 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E5CA]75CA [69 02 85]: ADC #$02 @ 带进位加
[0021E5CC]75CC [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E5CE]75CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E5D0]75D0 [69 00 85]: ADC #$00 @ 带进位加
[0021E5D2]75D2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E5D4]75D4 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021E5D5]75D5 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021E5D8]75D8 [F0 03 4C]: BEQ $75DD @ 结果为0分支
[0021E5DA]75DA [4C 1A 7A]: JMP $7A1A @ 转移$0021EA1A
[0021E5DD]75DD [18 A5 28]: CLC @ 清进位标志
[0021E5DE]75DE [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021E5E0]75E0 [69 0D 85]: ADC #$0D @ 带进位加
[0021E5E2]75E2 [85 20 A5]: STA $20 = #$CA @ 存累加器
[0021E5E4]75E4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E5E6]75E6 [69 00 85]: ADC #$00 @ 带进位加
[0021E5E8]75E8 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021E5EA]75EA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E5ED]75ED [A2 35 86]: LDX #$35 @ 送变址寄存器X
[0021E5EF]75EF [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[0021E5F1]75F1 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0021E5F3]75F3 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0021E5F5]75F5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E5F8]75F8 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021E5F9]75F9 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E5FA]75FA [78 18 A5]: SEI @ 置中断禁止位
[0021E5FB]75FB [18 A5 28]: CLC @ 清进位标志
[0021E5FC]75FC [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E5FE]75FE [69 02 85]: ADC #$02 @ 带进位加
[0021E600]7600 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E602]7602 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E604]7604 [69 00 85]: ADC #$00 @ 带进位加
[0021E606]7606 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E608]7608 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021E609]7609 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021E60A]760A [38 E9 00]: SEC @ 置进位标志
[0021E60B]760B [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021E60D]760D [F0 03 4C]: BEQ $7612 @ 结果为0分支
[0021E60F]760F [4C 15 76]: JMP $7615 @ 转移$0021E615
[0021E612]7612 [4C D5 75]: JMP $75D5 @ 转移$0021E5D5
[0021E615]7615 [18 A5 28]: CLC @ 清进位标志
[0021E616]7616 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021E618]7618 [69 0D 85]: ADC #$0D @ 带进位加
[0021E61A]761A [85 20 A5]: STA $20 = #$CA @ 存累加器
[0021E61C]761C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E61E]761E [69 00 85]: ADC #$00 @ 带进位加
[0021E620]7620 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021E622]7622 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E625]7625 [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[0021E627]7627 [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[0021E629]7629 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0021E62B]762B [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0021E62D]762D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E630]7630 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021E631]7631 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E632]7632 [78 18 A5]: SEI @ 置中断禁止位
[0021E633]7633 [18 A5 28]: CLC @ 清进位标志
[0021E634]7634 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E636]7636 [69 02 85]: ADC #$02 @ 带进位加
[0021E638]7638 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E63A]763A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E63C]763C [69 00 85]: ADC #$00 @ 带进位加
[0021E63E]763E [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E640]7640 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0021E641]7641 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021E642]7642 [38 E9 00]: SEC @ 置进位标志
[0021E643]7643 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021E645]7645 [F0 03 4C]: BEQ $764A @ 结果为0分支
[0021E647]7647 [4C 4D 76]: JMP $764D @ 转移$0021E64D
[0021E64A]764A [4C D5 75]: JMP $75D5 @ 转移$0021E5D5
[0021E64D]764D [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021E64F]764F [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021E651]7651 [38 E9 0A]: SEC @ 置进位标志
[0021E652]7652 [E9 0A F0]: SBC #$0A @ 带借位的减法
[0021E654]7654 [F0 03 4C]: BEQ $7659 @ 结果为0分支
[0021E656]7656 [4C 79 76]: JMP $7679 @ 转移$0021E679
[0021E659]7659 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021E65B]765B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021E65D]765D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E65F]765F [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E660]7660 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021E662]7662 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021E664]7664 [A9 03 85]: LDA #$03 @ 送累加器
[0021E666]7666 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021E668]7668 [A9 00 85]: LDA #$00 @ 送累加器
[0021E66A]766A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021E66C]766C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021E66F]766F [F0 03 4C]: BEQ $7674 @ 结果为0分支
[0021E671]7671 [4C 79 76]: JMP $7679 @ 转移$0021E679
[0021E674]7674 [A9 FE 8D]: LDA #$FE @ 送累加器
[0021E676]7676 [8D 35 19]: STA $1935 = #$FE @ 存累加器
[0021E679]7679 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021E67B]767B [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021E67D]767D [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021E67F]767F [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021E681]7681 [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[0021E683]7683 [38 A9 05]: SEC @ 置进位标志
[0021E684]7684 [A9 05 E5]: LDA #$05 @ 送累加器
[0021E686]7686 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0021E688]7688 [85 20 A9]: STA $20 = #$05 @ 存累加器
[0021E68A]768A [A9 00 E5]: LDA #$00 @ 送累加器
[0021E68C]768C [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[0021E68E]768E [05 20 D0]: ORA $20 = #$05 @ 逻辑或
[0021E690]7690 [D0 03 4C]: BNE $7695 @ 结果不为0分支
[0021E692]7692 [4C AA 76]: JMP $76AA @ 转移$0021E6AA
[0021E695]7695 [38 A9 06]: SEC @ 置进位标志
[0021E696]7696 [A9 06 E5]: LDA #$06 @ 送累加器
[0021E698]7698 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0021E69A]769A [85 20 A9]: STA $20 = #$06 @ 存累加器
[0021E69C]769C [A9 00 E5]: LDA #$00 @ 送累加器
[0021E69E]769E [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[0021E6A0]76A0 [05 20 D0]: ORA $20 = #$06 @ 逻辑或
[0021E6A2]76A2 [D0 03 4C]: BNE $76A7 @ 结果不为0分支
[0021E6A4]76A4 [4C 9B 78]: JMP $789B @ 转移$0021E89B
[0021E6A7]76A7 [4C 17 7A]: JMP $7A17 @ 转移$0021EA17
[0021E6AA]76AA [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021E6AC]76AC [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021E6AE]76AE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E6B0]76B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E6B1]76B1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021E6B3]76B3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021E6B5]76B5 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021E6B7]76B7 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021E6B9]76B9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E6BB]76BB [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021E6BD]76BD [A9 BC 85]: LDA #$BC @ 送累加器
[0021E6BF]76BF [85 26 A9]: STA $26 = #$BC @ 存累加器
[0021E6C1]76C1 [A9 87 85]: LDA #$87 @ 送累加器
[0021E6C3]76C3 [85 27 A2]: STA $27 = #$87 @ 存累加器
[0021E6C5]76C5 [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[0021E6C7]76C7 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021E6C9]76C9 [A9 F2 85]: LDA #$F2 @ 送累加器
[0021E6CB]76CB [85 20 A9]: STA $20 = #$F2 @ 存累加器
[0021E6CD]76CD [A9 76 85]: LDA #$76 @ 送累加器
[0021E6CF]76CF [85 21 4C]: STA $21 = #$76 @ 存累加器
[0021E6D1]76D1 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0021E6D4]76D4 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021E6D6]76D6 [A9 2D 91]: LDA #$2D @ 送累加器
[0021E6D8]76D8 [91 28 4C]: STA ($28),Y @ $17C6 = #$2D @ 存累加器
[0021E6DA]76DA [4C F2 76]: JMP $76F2 @ 转移$0021E6F2
[0021E6DD]76DD [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021E6DF]76DF [A9 2B 91]: LDA #$2B @ 送累加器
[0021E6E1]76E1 [91 28 4C]: STA ($28),Y @ $17C6 = #$2B @ 存累加器
[0021E6E3]76E3 [4C F2 76]: JMP $76F2 @ 转移$0021E6F2
[0021E6E6]76E6 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021E6E8]76E8 [4C 1A 7A]: JMP $7A1A @ 转移$0021EA1A
[0021E6EB]76EB [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E6ED]76ED [B1 28 4C]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E6EF]76EF [4C 1A 7A]: JMP $7A1A @ 转移$0021EA1A
[0021E6F2]76F2 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0021E6F4]76F4 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E6F6]76F6 [38 E9 01]: SEC @ 置进位标志
[0021E6F7]76F7 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021E6F9]76F9 [F0 03 4C]: BEQ $76FE @ 结果为0分支
[0021E6FB]76FB [4C 7C 77]: JMP $777C @ 转移$0021E77C
[0021E6FE]76FE [18 A5 28]: CLC @ 清进位标志
[0021E6FF]76FF [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021E701]7701 [69 08 85]: ADC #$08 @ 带进位加
[0021E703]7703 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[0021E705]7705 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E707]7707 [69 00 85]: ADC #$00 @ 带进位加
[0021E709]7709 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021E70B]770B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E70E]770E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E710]7710 [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021E712]7712 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[0021E714]7714 [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[0021E716]7716 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021E718]7718 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021E71A]771A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E71D]771D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E71E]771E [78 18 A5]: SEI @ 置中断禁止位
[0021E71F]771F [18 A5 28]: CLC @ 清进位标志
[0021E720]7720 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E722]7722 [69 02 85]: ADC #$02 @ 带进位加
[0021E724]7724 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E726]7726 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E728]7728 [69 00 85]: ADC #$00 @ 带进位加
[0021E72A]772A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E72C]772C [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0021E72D]772D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E72F]772F [B1 28 A0]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E731]7731 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0021E733]7733 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021E735]7735 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E737]7737 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E739]7739 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E73B]773B [A9 00 85]: LDA #$00 @ 送累加器
[0021E73D]773D [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E73F]773F [18 A5 20]: CLC @ 清进位标志
[0021E740]7740 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E742]7742 [69 24 85]: ADC #$24 @ 带进位加
[0021E744]7744 [85 20 A5]: STA $20 = #$24 @ 存累加器
[0021E746]7746 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E748]7748 [69 87 85]: ADC #$87 @ 带进位加
[0021E74A]774A [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E74C]774C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E74E]774E [B1 20 18]: LDA ($20),Y @ $8724 = #$40 @ 送累加器
[0021E750]7750 [18 69 05]: CLC @ 清进位标志
[0021E751]7751 [69 05 A0]: ADC #$05 @ 带进位加
[0021E753]7753 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021E755]7755 [91 28 A0]: STA ($28),Y @ $17C2 = #$45 @ 存累加器
[0021E757]7757 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E759]7759 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E75B]775B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E75D]775D [A9 00 85]: LDA #$00 @ 送累加器
[0021E75F]775F [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E761]7761 [18 A5 20]: CLC @ 清进位标志
[0021E762]7762 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E764]7764 [69 27 85]: ADC #$27 @ 带进位加
[0021E766]7766 [85 20 A5]: STA $20 = #$27 @ 存累加器
[0021E768]7768 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E76A]776A [69 87 85]: ADC #$87 @ 带进位加
[0021E76C]776C [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E76E]776E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E770]7770 [B1 20 38]: LDA ($20),Y @ $8727 = #$34 @ 送累加器
[0021E772]7772 [38 E9 07]: SEC @ 置进位标志
[0021E773]7773 [E9 07 A0]: SBC #$07 @ 带借位的减法
[0021E775]7775 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021E777]7777 [91 28 4C]: STA ($28),Y @ $17C1 = #$2D @ 存累加器
[0021E779]7779 [4C F7 77]: JMP $77F7 @ 转移$0021E7F7
[0021E77C]777C [18 A5 28]: CLC @ 清进位标志
[0021E77D]777D [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021E77F]777F [69 08 85]: ADC #$08 @ 带进位加
[0021E781]7781 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[0021E783]7783 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E785]7785 [69 00 85]: ADC #$00 @ 带进位加
[0021E787]7787 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021E789]7789 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E78C]778C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E78E]778E [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021E790]7790 [A2 66 86]: LDX #$66 @ 送变址寄存器X
[0021E792]7792 [86 26 A2]: STX $26 = #$66 @ 存变址寄存器X
[0021E794]7794 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021E796]7796 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021E798]7798 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E79B]779B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E79C]779C [78 18 A5]: SEI @ 置中断禁止位
[0021E79D]779D [18 A5 28]: CLC @ 清进位标志
[0021E79E]779E [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E7A0]77A0 [69 02 85]: ADC #$02 @ 带进位加
[0021E7A2]77A2 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E7A4]77A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E7A6]77A6 [69 00 85]: ADC #$00 @ 带进位加
[0021E7A8]77A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E7AA]77AA [28 A0 13]: PLP @ 堆栈弹回处理器状态
[0021E7AB]77AB [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E7AD]77AD [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021E7AF]77AF [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0021E7B1]77B1 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021E7B3]77B3 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E7B5]77B5 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E7B7]77B7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E7B9]77B9 [A9 00 85]: LDA #$00 @ 送累加器
[0021E7BB]77BB [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E7BD]77BD [18 A5 20]: CLC @ 清进位标志
[0021E7BE]77BE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E7C0]77C0 [69 2A 85]: ADC #$2A @ 带进位加
[0021E7C2]77C2 [85 20 A5]: STA $20 = #$2A @ 存累加器
[0021E7C4]77C4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E7C6]77C6 [69 87 85]: ADC #$87 @ 带进位加
[0021E7C8]77C8 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E7CA]77CA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E7CC]77CC [B1 20 18]: LDA ($20),Y @ $872A = #$0C @ 送累加器
[0021E7CE]77CE [18 69 04]: CLC @ 清进位标志
[0021E7CF]77CF [69 04 A0]: ADC #$04 @ 带进位加
[0021E7D1]77D1 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021E7D3]77D3 [91 28 A0]: STA ($28),Y @ $17C2 = #$10 @ 存累加器
[0021E7D5]77D5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E7D7]77D7 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021E7D9]77D9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E7DB]77DB [A9 00 85]: LDA #$00 @ 送累加器
[0021E7DD]77DD [85 21 18]: STA $21 = #$00 @ 存累加器
[0021E7DF]77DF [18 A5 20]: CLC @ 清进位标志
[0021E7E0]77E0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E7E2]77E2 [69 2D 85]: ADC #$2D @ 带进位加
[0021E7E4]77E4 [85 20 A5]: STA $20 = #$2D @ 存累加器
[0021E7E6]77E6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E7E8]77E8 [69 87 85]: ADC #$87 @ 带进位加
[0021E7EA]77EA [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021E7EC]77EC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E7EE]77EE [B1 20 38]: LDA ($20),Y @ $872D = #$19 @ 送累加器
[0021E7F0]77F0 [38 E9 0B]: SEC @ 置进位标志
[0021E7F1]77F1 [E9 0B A0]: SBC #$0B @ 带借位的减法
[0021E7F3]77F3 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021E7F5]77F5 [91 28 A0]: STA ($28),Y @ $17C1 = #$0E @ 存累加器
[0021E7F7]77F7 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0021E7F9]77F9 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021E7FB]77FB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E7FE]77FE [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E800]7800 [B1 28 A2]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021E802]7802 [A2 42 86]: LDX #$42 @ 送变址寄存器X
[0021E804]7804 [86 26 A2]: STX $26 = #$42 @ 存变址寄存器X
[0021E806]7806 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021E808]7808 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021E80A]780A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E80D]780D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E80E]780E [78 18 A5]: SEI @ 置中断禁止位
[0021E80F]780F [18 A5 28]: CLC @ 清进位标志
[0021E810]7810 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0021E812]7812 [69 01 85]: ADC #$01 @ 带进位加
[0021E814]7814 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E816]7816 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E818]7818 [69 00 85]: ADC #$00 @ 带进位加
[0021E81A]781A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E81C]781C [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0021E81D]781D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021E81F]781F [B1 28 18]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E821]7821 [18 69 0F]: CLC @ 清进位标志
[0021E822]7822 [69 0F A0]: ADC #$0F @ 带进位加
[0021E824]7824 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0021E826]7826 [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[0021E828]7828 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E82A]782A [B1 28 18]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E82C]782C [18 69 0F]: CLC @ 清进位标志
[0021E82D]782D [69 0F A0]: ADC #$0F @ 带进位加
[0021E82F]782F [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021E831]7831 [91 28 A0]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021E833]7833 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E835]7835 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0021E837]7837 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E839]7839 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E83A]783A [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0021E83C]783C [85 21 20]: STA $21 = #$00 @ 存累加器
[0021E83E]783E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E841]7841 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E843]7843 [B1 28 20]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021E845]7845 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E848]7848 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E84A]784A [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021E84C]784C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E84F]784F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E851]7851 [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E853]7853 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E856]7856 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E858]7858 [B1 28 A2]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E85A]785A [A2 77 86]: LDX #$77 @ 送变址寄存器X
[0021E85C]785C [86 26 A2]: STX $26 = #$77 @ 存变址寄存器X
[0021E85E]785E [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021E860]7860 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021E862]7862 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E865]7865 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E866]7866 [78 18 A5]: SEI @ 置中断禁止位
[0021E867]7867 [18 A5 28]: CLC @ 清进位标志
[0021E868]7868 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021E86A]786A [69 05 85]: ADC #$05 @ 带进位加
[0021E86C]786C [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E86E]786E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E870]7870 [69 00 85]: ADC #$00 @ 带进位加
[0021E872]7872 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E874]7874 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[0021E875]7875 [A9 00 20]: LDA #$00 @ 送累加器
[0021E877]7877 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E87A]787A [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E87C]787C [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E87E]787E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E881]7881 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E883]7883 [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E885]7885 [20 C9 86]: JSR $86C9 @ 转子$0021F6C9
[0021E888]7888 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E889]7889 [78 18 A5]: SEI @ 置中断禁止位
[0021E88A]788A [18 A5 28]: CLC @ 清进位标志
[0021E88B]788B [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E88D]788D [69 02 85]: ADC #$02 @ 带进位加
[0021E88F]788F [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E891]7891 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E893]7893 [69 00 85]: ADC #$00 @ 带进位加
[0021E895]7895 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E897]7897 [28 4C 17]: PLP @ 堆栈弹回处理器状态
[0021E898]7898 [4C 17 7A]: JMP $7A17 @ 转移$0021EA17
[0021E89B]789B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E89D]789D [B1 28 18]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E89F]789F [18 69 0F]: CLC @ 清进位标志
[0021E8A0]78A0 [69 0F A0]: ADC #$0F @ 带进位加
[0021E8A2]78A2 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0021E8A4]78A4 [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[0021E8A6]78A6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021E8A8]78A8 [B1 28 18]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E8AA]78AA [18 69 0F]: CLC @ 清进位标志
[0021E8AB]78AB [69 0F A0]: ADC #$0F @ 带进位加
[0021E8AD]78AD [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021E8AF]78AF [91 28 A0]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021E8B1]78B1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021E8B3]78B3 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0021E8B5]78B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E8B7]78B7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E8B8]78B8 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0021E8BA]78BA [85 21 20]: STA $21 = #$00 @ 存累加器
[0021E8BC]78BC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E8BF]78BF [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E8C1]78C1 [B1 28 20]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021E8C3]78C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E8C6]78C6 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E8C8]78C8 [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021E8CA]78CA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E8CD]78CD [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E8CF]78CF [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E8D1]78D1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E8D4]78D4 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021E8D6]78D6 [B1 28 A2]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E8D8]78D8 [A2 7A 86]: LDX #$7A @ 送变址寄存器X
[0021E8DA]78DA [86 26 A2]: STX $26 = #$7A @ 存变址寄存器X
[0021E8DC]78DC [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021E8DE]78DE [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021E8E0]78E0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E8E3]78E3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E8E4]78E4 [78 18 A5]: SEI @ 置中断禁止位
[0021E8E5]78E5 [18 A5 28]: CLC @ 清进位标志
[0021E8E6]78E6 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021E8E8]78E8 [69 05 85]: ADC #$05 @ 带进位加
[0021E8EA]78EA [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E8EC]78EC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E8EE]78EE [69 00 85]: ADC #$00 @ 带进位加
[0021E8F0]78F0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E8F2]78F2 [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0021E8F3]78F3 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021E8F5]78F5 [B1 28 18]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E8F7]78F7 [18 69 0F]: CLC @ 清进位标志
[0021E8F8]78F8 [69 0F A0]: ADC #$0F @ 带进位加
[0021E8FA]78FA [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0021E8FC]78FC [91 28 A0]: STA ($28),Y @ $17CD = #$0F @ 存累加器
[0021E8FE]78FE [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E900]7900 [B1 28 18]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E902]7902 [18 69 0F]: CLC @ 清进位标志
[0021E903]7903 [69 0F A0]: ADC #$0F @ 带进位加
[0021E905]7905 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021E907]7907 [91 28 A0]: STA ($28),Y @ $17CE = #$0F @ 存累加器
[0021E909]7909 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E90B]790B [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0021E90D]790D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021E90F]790F [C8 B1 28]: INY @ 变址寄存器Y加1
[0021E910]7910 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0021E912]7912 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021E914]7914 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021E917]7917 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E919]7919 [B1 28 20]: LDA ($28),Y @ $17CE = #$0F @ 送累加器
[0021E91B]791B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E91E]791E [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021E920]7920 [B1 28 20]: LDA ($28),Y @ $17CD = #$0F @ 送累加器
[0021E922]7922 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E925]7925 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021E927]7927 [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E929]7929 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E92C]792C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E92E]792E [B1 28 A2]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E930]7930 [A2 7A 86]: LDX #$7A @ 送变址寄存器X
[0021E932]7932 [86 26 A2]: STX $26 = #$7A @ 存变址寄存器X
[0021E934]7934 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021E936]7936 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021E938]7938 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021E93B]793B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E93C]793C [78 18 A5]: SEI @ 置中断禁止位
[0021E93D]793D [18 A5 28]: CLC @ 清进位标志
[0021E93E]793E [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021E940]7940 [69 05 85]: ADC #$05 @ 带进位加
[0021E942]7942 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E944]7944 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E946]7946 [69 00 85]: ADC #$00 @ 带进位加
[0021E948]7948 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E94A]794A [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[0021E94B]794B [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E94D]794D [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021E94F]794F [20 E4 DD]: JSR $DDE4 @ 转子$00E88DE4
[0021E952]7952 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0021E954]7954 [91 28 A0]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0021E956]7956 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021E958]7958 [B1 28 D0]: LDA ($28),Y @ $17C8 = #$01 @ 送累加器
[0021E95A]795A [D0 03 4C]: BNE $795F @ 结果不为0分支
[0021E95C]795C [4C 68 79]: JMP $7968 @ 转移$0021E968
[0021E95F]795F [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0021E961]7961 [A9 01 91]: LDA #$01 @ 送累加器
[0021E963]7963 [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[0021E965]7965 [4C 6E 79]: JMP $796E @ 转移$0021E96E
[0021E968]7968 [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0021E96A]796A [A9 00 91]: LDA #$00 @ 送累加器
[0021E96C]796C [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021E96E]796E [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021E970]7970 [B1 28 18]: LDA ($28),Y @ $17C9 = #$01 @ 送累加器
[0021E972]7972 [18 69 00]: CLC @ 清进位标志
[0021E973]7973 [69 00 20]: ADC #$00 @ 带进位加
[0021E975]7975 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E978]7978 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E97A]797A [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021E97C]797C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E97F]797F [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E981]7981 [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021E983]7983 [20 C9 86]: JSR $86C9 @ 转子$0021F6C9
[0021E986]7986 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E987]7987 [78 18 A5]: SEI @ 置中断禁止位
[0021E988]7988 [18 A5 28]: CLC @ 清进位标志
[0021E989]7989 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E98B]798B [69 02 85]: ADC #$02 @ 带进位加
[0021E98D]798D [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E98F]798F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E991]7991 [69 00 85]: ADC #$00 @ 带进位加
[0021E993]7993 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E995]7995 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[0021E996]7996 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0021E998]7998 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E99A]799A [38 E9 01]: SEC @ 置进位标志
[0021E99B]799B [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021E99D]799D [F0 03 4C]: BEQ $79A2 @ 结果为0分支
[0021E99F]799F [4C CD 79]: JMP $79CD @ 转移$0021E9CD
[0021E9A2]79A2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021E9A4]79A4 [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021E9A6]79A6 [18 69 02]: CLC @ 清进位标志
[0021E9A7]79A7 [69 02 20]: ADC #$02 @ 带进位加
[0021E9A9]79A9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9AC]79AC [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021E9AE]79AE [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E9B0]79B0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9B3]79B3 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E9B5]79B5 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E9B7]79B7 [20 C9 86]: JSR $86C9 @ 转子$0021F6C9
[0021E9BA]79BA [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E9BB]79BB [78 18 A5]: SEI @ 置中断禁止位
[0021E9BC]79BC [18 A5 28]: CLC @ 清进位标志
[0021E9BD]79BD [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021E9BF]79BF [69 02 85]: ADC #$02 @ 带进位加
[0021E9C1]79C1 [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021E9C3]79C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E9C5]79C5 [69 00 85]: ADC #$00 @ 带进位加
[0021E9C7]79C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E9C9]79C9 [28 4C 14]: PLP @ 堆栈弹回处理器状态
[0021E9CA]79CA [4C 14 7A]: JMP $7A14 @ 转移$0021EA14
[0021E9CD]79CD [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021E9CF]79CF [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021E9D1]79D1 [18 69 00]: CLC @ 清进位标志
[0021E9D2]79D2 [69 00 A0]: ADC #$00 @ 带进位加
[0021E9D4]79D4 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0021E9D6]79D6 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021E9D8]79D8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E9DA]79DA [B1 28 20]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021E9DC]79DC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9DF]79DF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021E9E1]79E1 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021E9E3]79E3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9E6]79E6 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0021E9E8]79E8 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021E9EA]79EA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9ED]79ED [A9 03 20]: LDA #$03 @ 送累加器
[0021E9EF]79EF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9F2]79F2 [A9 02 20]: LDA #$02 @ 送累加器
[0021E9F4]79F4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E9F7]79F7 [A9 0B A2]: LDA #$0B @ 送累加器
[0021E9F9]79F9 [A2 04 86]: LDX #$04 @ 送变址寄存器X
[0021E9FB]79FB [86 26 A2]: STX $26 = #$04 @ 存变址寄存器X
[0021E9FD]79FD [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021E9FF]79FF [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021EA01]7A01 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021EA04]7A04 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021EA05]7A05 [78 18 A5]: SEI @ 置中断禁止位
[0021EA06]7A06 [18 A5 28]: CLC @ 清进位标志
[0021EA07]7A07 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021EA09]7A09 [69 05 85]: ADC #$05 @ 带进位加
[0021EA0B]7A0B [85 28 A5]: STA $28 = #$BD @ 存累加器
[0021EA0D]7A0D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EA0F]7A0F [69 00 85]: ADC #$00 @ 带进位加
[0021EA11]7A11 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021EA13]7A13 [28 4C 17]: PLP @ 堆栈弹回处理器状态
[0021EA14]7A14 [4C 17 7A]: JMP $7A17 @ 转移$0021EA17
[0021EA17]7A17 [4C D5 75]: JMP $75D5 @ 转移$0021E5D5
[0021EA1A]7A1A [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021EA1B]7A1B [78 A8 18]: SEI @ 置中断禁止位
[0021EA1C]7A1C [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021EA1D]7A1D [18 A5 28]: CLC @ 清进位标志
[0021EA1E]7A1E [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021EA20]7A20 [69 13 85]: ADC #$13 @ 带进位加
[0021EA22]7A22 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021EA24]7A24 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EA26]7A26 [69 00 85]: ADC #$00 @ 带进位加
[0021EA28]7A28 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021EA2A]7A2A [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021EA2B]7A2B [28 60 08]: PLP @ 堆栈弹回处理器状态
[0021EA2C]7A2C [60 08 78]: RTS @ 子程序返回