[00219486]6486 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219489]6489 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021948A]648A [78 38 A5]: SEI @ 置中断禁止位
[0021948B]648B [38 A5 28]: SEC @ 置进位标志
[0021948C]648C [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021948E]648E [E9 0D 85]: SBC #$0D @ 带借位的减法
[00219490]6490 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00219492]6492 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00219494]6494 [E9 00 85]: SBC #$00 @ 带借位的减法
[00219496]6496 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219498]6498 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00219499]6499 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021949C]649C [D0 03 4C]: BNE $64A1 @ 结果不为0分支
[0021949E]649E [4C A4 64]: JMP $64A4 @ 转移$002194A4
[002194A1]64A1 [4C FC 6A]: JMP $6AFC @ 转移$00219AFC
[002194A4]64A4 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002194A6]64A6 [B1 28 8D]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002194A8]64A8 [8D 79 19]: STA $1979 = #$00 @ 存累加器
[002194AB]64AB [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002194AD]64AD [B1 28 8D]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002194AF]64AF [8D 7A 19]: STA $197A = #$00 @ 存累加器
[002194B2]64B2 [18 A5 28]: CLC @ 清进位标志
[002194B3]64B3 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002194B5]64B5 [69 05 85]: ADC #$05 @ 带进位加
[002194B7]64B7 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[002194B9]64B9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002194BB]64BB [69 00 85]: ADC #$00 @ 带进位加
[002194BD]64BD [85 21 A5]: STA $21 = #$17 @ 存累加器
[002194BF]64BF [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[002194C1]64C1 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[002194C3]64C3 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002194C5]64C5 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002194C7]64C7 [A9 02 A0]: LDA #$02 @ 送累加器
[002194C9]64C9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002194CB]64CB [91 23 18]: STA ($23),Y @ $17C7 = #$02 @ 存累加器
[002194CD]64CD [18 A5 28]: CLC @ 清进位标志
[002194CE]64CE [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002194D0]64D0 [69 06 85]: ADC #$06 @ 带进位加
[002194D2]64D2 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002194D4]64D4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002194D6]64D6 [69 00 85]: ADC #$00 @ 带进位加
[002194D8]64D8 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002194DA]64DA [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[002194DC]64DC [85 23 A5]: STA $23 = #$C8 @ 存累加器
[002194DE]64DE [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002194E0]64E0 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002194E2]64E2 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002194E4]64E4 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002194E6]64E6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002194E8]64E8 [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[002194EA]64EA [18 A5 28]: CLC @ 清进位标志
[002194EB]64EB [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002194ED]64ED [69 07 85]: ADC #$07 @ 带进位加
[002194EF]64EF [85 20 A5]: STA $20 = #$C9 @ 存累加器
[002194F1]64F1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002194F3]64F3 [69 00 85]: ADC #$00 @ 带进位加
[002194F5]64F5 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002194F7]64F7 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[002194F9]64F9 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[002194FB]64FB [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002194FD]64FD [85 24 A0]: STA $24 = #$17 @ 存累加器
[002194FF]64FF [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00219501]6501 [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00219503]6503 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219505]6505 [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[00219507]6507 [18 A5 28]: CLC @ 清进位标志
[00219508]6508 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021950A]650A [69 05 85]: ADC #$05 @ 带进位加
[0021950C]650C [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021950E]650E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219510]6510 [69 00 85]: ADC #$00 @ 带进位加
[00219512]6512 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219514]6514 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219517]6517 [20 78 76]: JSR $7678 @ 转子$0021A678
[0021951A]651A [08 78 18]: PHP @ 处理器状态压入堆栈
[0021951B]651B [78 18 A5]: SEI @ 置中断禁止位
[0021951C]651C [18 A5 28]: CLC @ 清进位标志
[0021951D]651D [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0021951F]651F [69 02 85]: ADC #$02 @ 带进位加
[00219521]6521 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00219523]6523 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219525]6525 [69 00 85]: ADC #$00 @ 带进位加
[00219527]6527 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219529]6529 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021952A]652A [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021952D]652D [D0 03 4C]: BNE $6532 @ 结果不为0分支
[0021952F]652F [4C 35 65]: JMP $6535 @ 转移$00219535
[00219532]6532 [4C FC 6A]: JMP $6AFC @ 转移$00219AFC
[00219535]6535 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00219537]6537 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00219539]6539 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0021953B]653B [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021953D]653D [A9 80 85]: LDA #$80 @ 送累加器
[0021953F]653F [85 20 A9]: STA $20 = #$80 @ 存累加器
[00219541]6541 [A9 19 85]: LDA #$19 @ 送累加器
[00219543]6543 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219545]6545 [A5 20 85]: LDA $20 = #$80 @ 送累加器
[00219547]6547 [85 23 A5]: STA $23 = #$80 @ 存累加器
[00219549]6549 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0021954B]654B [85 24 A0]: STA $24 = #$19 @ 存累加器
[0021954D]654D [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021954F]654F [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219551]6551 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219553]6553 [91 23 A0]: STA ($23),Y @ $1980 = #$00 @ 存累加器
[00219555]6555 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219557]6557 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219559]6559 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021955B]655B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021955C]655C [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021955E]655E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219560]6560 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00219562]6562 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219564]6564 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00219566]6566 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219567]6567 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219569]6569 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021956B]656B [A9 81 85]: LDA #$81 @ 送累加器
[0021956D]656D [85 20 A9]: STA $20 = #$81 @ 存累加器
[0021956F]656F [A9 19 85]: LDA #$19 @ 送累加器
[00219571]6571 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219573]6573 [A5 20 85]: LDA $20 = #$81 @ 送累加器
[00219575]6575 [85 23 A5]: STA $23 = #$81 @ 存累加器
[00219577]6577 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00219579]6579 [85 24 A0]: STA $24 = #$19 @ 存累加器
[0021957B]657B [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021957D]657D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021957F]657F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219581]6581 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219582]6582 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00219584]6584 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219586]6586 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219588]6588 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021958A]658A [91 23 C8]: STA ($23),Y @ $1981 = #$00 @ 存累加器
[0021958C]658C [C8 A5 21]: INY @ 变址寄存器Y加1
[0021958D]658D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021958F]658F [91 23 AD]: STA ($23),Y @ $1982 = #$00 @ 存累加器
[00219591]6591 [AD 80 19]: LDA $1980 = #$00 @ 送累加器
[00219594]6594 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219596]6596 [A9 00 85]: LDA #$00 @ 送累加器
[00219598]6598 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021959A]659A [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0021959C]659C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021959E]659E [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002195A0]65A0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002195A1]65A1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002195A3]65A3 [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002195A5]65A5 [A9 02 85]: LDA #$02 @ 送累加器
[002195A7]65A7 [85 23 A9]: STA $23 = #$02 @ 存累加器
[002195A9]65A9 [A9 00 85]: LDA #$00 @ 送累加器
[002195AB]65AB [85 24 A0]: STA $24 = #$00 @ 存累加器
[002195AD]65AD [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002195AF]65AF [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002195B1]65B1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002195B3]65B3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002195B4]65B4 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002195B6]65B6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002195B8]65B8 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[002195BB]65BB [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[002195BD]65BD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002195BF]65BF [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002195C1]65C1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002195C2]65C2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002195C4]65C4 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002195C6]65C6 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002195C8]65C8 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002195CA]65CA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002195CC]65CC [C8 B1 28]: INY @ 变址寄存器Y加1
[002195CD]65CD [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002195CF]65CF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002195D1]65D1 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002195D3]65D3 [18 6D 31]: CLC @ 清进位标志
[002195D4]65D4 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[002195D7]65D7 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002195D9]65D9 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[002195DB]65DB [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[002195DE]65DE [85 21 A0]: STA $21 = #$00 @ 存累加器
[002195E0]65E0 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[002195E2]65E2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002195E4]65E4 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002195E6]65E6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002195E7]65E7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002195E9]65E9 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002195EB]65EB [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002195ED]65ED [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002195EF]65EF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002195F1]65F1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002195F2]65F2 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002195F4]65F4 [85 21 20]: STA $21 = #$00 @ 存累加器
[002195F6]65F6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002195F9]65F9 [A9 04 20]: LDA #$04 @ 送累加器
[002195FB]65FB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002195FE]65FE [A9 09 20]: LDA #$09 @ 送累加器
[00219600]6600 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00219603]6603 [08 78 18]: PHP @ 处理器状态压入堆栈
[00219604]6604 [78 18 A5]: SEI @ 置中断禁止位
[00219605]6605 [18 A5 28]: CLC @ 清进位标志
[00219606]6606 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00219608]6608 [69 03 85]: ADC #$03 @ 带进位加
[0021960A]660A [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021960C]660C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021960E]660E [69 00 85]: ADC #$00 @ 带进位加
[00219610]6610 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219612]6612 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[00219613]6613 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00219615]6615 [A9 00 91]: LDA #$00 @ 送累加器
[00219617]6617 [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219619]6619 [A9 90 C8]: LDA #$90 @ 送累加器
[0021961B]661B [C8 91 28]: INY @ 变址寄存器Y加1
[0021961C]661C [91 28 A0]: STA ($28),Y @ $17C4 = #$90 @ 存累加器
[0021961E]661E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219620]6620 [B1 28 AA]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219622]6622 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00219623]6623 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219624]6624 [B1 28 85]: LDA ($28),Y @ $17C4 = #$90 @ 送累加器
[00219626]6626 [85 27 86]: STA $27 = #$90 @ 存累加器
[00219628]6628 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021962A]662A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021962C]662C [B1 26 38]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021962E]662E [38 E9 4D]: SEC @ 置进位标志
[0021962F]662F [E9 4D F0]: SBC #$4D @ 带借位的减法
[00219631]6631 [F0 03 4C]: BEQ $6636 @ 结果为0分支
[00219633]6633 [4C 8E 66]: JMP $668E @ 转移$0021968E
[00219636]6636 [A9 01 85]: LDA #$01 @ 送累加器
[00219638]6638 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021963A]663A [A9 00 85]: LDA #$00 @ 送累加器
[0021963C]663C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021963E]663E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219640]6640 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219642]6642 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219644]6644 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219645]6645 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219647]6647 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219649]6649 [18 A5 20]: CLC @ 清进位标志
[0021964A]664A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021964C]664C [65 23 85]: ADC $23 = #$01 @ 带进位加
[0021964E]664E [85 20 A5]: STA $20 = #$01 @ 存累加器
[00219650]6650 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219652]6652 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219654]6654 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219656]6656 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219658]6658 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021965A]665A [38 E9 41]: SEC @ 置进位标志
[0021965B]665B [E9 41 F0]: SBC #$41 @ 带借位的减法
[0021965D]665D [F0 03 4C]: BEQ $6662 @ 结果为0分支
[0021965F]665F [4C 8E 66]: JMP $668E @ 转移$0021968E
[00219662]6662 [A9 02 85]: LDA #$02 @ 送累加器
[00219664]6664 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00219666]6666 [A9 00 85]: LDA #$00 @ 送累加器
[00219668]6668 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021966A]666A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021966C]666C [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021966E]666E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219670]6670 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219671]6671 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219673]6673 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219675]6675 [18 A5 20]: CLC @ 清进位标志
[00219676]6676 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219678]6678 [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021967A]667A [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021967C]667C [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021967E]667E [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219680]6680 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219682]6682 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219684]6684 [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00219686]6686 [38 E9 50]: SEC @ 置进位标志
[00219687]6687 [E9 50 D0]: SBC #$50 @ 带借位的减法
[00219689]6689 [D0 03 4C]: BNE $668E @ 结果不为0分支
[0021968B]668B [4C 96 66]: JMP $6696 @ 转移$00219696
[0021968E]668E [A9 02 8D]: LDA #$02 @ 送累加器
[00219690]6690 [8D 35 19]: STA $1935 = #$02 @ 存累加器
[00219693]6693 [4C FC 6A]: JMP $6AFC @ 转移$00219AFC
[00219696]6696 [AD 81 19]: LDA $1981 = #$00 @ 送累加器
[00219699]6699 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021969B]669B [AD 82 19]: LDA $1982 = #$00 @ 送累加器
[0021969E]669E [85 21 A5]: STA $21 = #$00 @ 存累加器
[002196A0]66A0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002196A2]66A2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002196A4]66A4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002196A6]66A6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002196A8]66A8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002196AA]66AA [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002196AC]66AC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002196AE]66AE [C8 B1 28]: INY @ 变址寄存器Y加1
[002196AF]66AF [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002196B1]66B1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002196B3]66B3 [18 A5 20]: CLC @ 清进位标志
[002196B4]66B4 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002196B6]66B6 [65 23 85]: ADC $23 = #$00 @ 带进位加
[002196B8]66B8 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002196BA]66BA [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002196BC]66BC [65 24 85]: ADC $24 = #$00 @ 带进位加
[002196BE]66BE [85 21 A0]: STA $21 = #$00 @ 存累加器
[002196C0]66C0 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002196C2]66C2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002196C4]66C4 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002196C6]66C6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002196C7]66C7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002196C9]66C9 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002196CB]66CB [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002196CD]66CD [B1 28 AA]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002196CF]66CF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002196D0]66D0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002196D1]66D1 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002196D3]66D3 [85 27 86]: STA $27 = #$00 @ 存累加器
[002196D5]66D5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002196D7]66D7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002196D9]66D9 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[002196DB]66DB [A0 0D 38]: LDY #$0D @ 送变址寄存器Y
[002196DD]66DD [38 F1 28]: SEC @ 置进位标志
[002196DE]66DE [F1 28 F0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[002196E0]66E0 [F0 03 4C]: BEQ $66E5 @ 结果为0分支
[002196E2]66E2 [4C 13 67]: JMP $6713 @ 转移$00219713
[002196E5]66E5 [A9 01 85]: LDA #$01 @ 送累加器
[002196E7]66E7 [85 23 A9]: STA $23 = #$01 @ 存累加器
[002196E9]66E9 [A9 00 85]: LDA #$00 @ 送累加器
[002196EB]66EB [85 24 A0]: STA $24 = #$00 @ 存累加器
[002196ED]66ED [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002196EF]66EF [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002196F1]66F1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002196F3]66F3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002196F4]66F4 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002196F6]66F6 [85 21 18]: STA $21 = #$00 @ 存累加器
[002196F8]66F8 [18 A5 20]: CLC @ 清进位标志
[002196F9]66F9 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002196FB]66FB [65 23 85]: ADC $23 = #$01 @ 带进位加
[002196FD]66FD [85 20 A5]: STA $20 = #$01 @ 存累加器
[002196FF]66FF [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219701]6701 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219703]6703 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219705]6705 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219707]6707 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00219709]6709 [A0 0E 38]: LDY #$0E @ 送变址寄存器Y
[0021970B]670B [38 F1 28]: SEC @ 置进位标志
[0021970C]670C [F1 28 D0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0021970E]670E [D0 03 4C]: BNE $6713 @ 结果不为0分支
[00219710]6710 [4C 1B 67]: JMP $671B @ 转移$0021971B
[00219713]6713 [A9 04 8D]: LDA #$04 @ 送累加器
[00219715]6715 [8D 35 19]: STA $1935 = #$04 @ 存累加器
[00219718]6718 [4C FC 6A]: JMP $6AFC @ 转移$00219AFC
[0021971B]671B [A9 02 85]: LDA #$02 @ 送累加器
[0021971D]671D [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021971F]671F [A9 00 85]: LDA #$00 @ 送累加器
[00219721]6721 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219723]6723 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219725]6725 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219727]6727 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219729]6729 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021972A]672A [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021972C]672C [85 21 18]: STA $21 = #$00 @ 存累加器
[0021972E]672E [18 A5 20]: CLC @ 清进位标志
[0021972F]672F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219731]6731 [65 23 85]: ADC $23 = #$02 @ 带进位加
[00219733]6733 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00219735]6735 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219737]6737 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219739]6739 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021973B]673B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021973D]673D [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021973F]673F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219741]6741 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219743]6743 [A9 03 85]: LDA #$03 @ 送累加器
[00219745]6745 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00219747]6747 [A9 00 85]: LDA #$00 @ 送累加器
[00219749]6749 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021974B]674B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021974D]674D [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021974F]674F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219751]6751 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219752]6752 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219754]6754 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219756]6756 [18 A5 20]: CLC @ 清进位标志
[00219757]6757 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219759]6759 [65 23 85]: ADC $23 = #$03 @ 带进位加
[0021975B]675B [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021975D]675D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021975F]675F [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219761]6761 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219763]6763 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219765]6765 [B1 20 D0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00219767]6767 [D0 03 4C]: BNE $676C @ 结果不为0分支
[00219769]6769 [4C CE 67]: JMP $67CE @ 转移$002197CE
[0021976C]676C [A9 03 85]: LDA #$03 @ 送累加器
[0021976E]676E [85 23 A9]: STA $23 = #$03 @ 存累加器
[00219770]6770 [A9 00 85]: LDA #$00 @ 送累加器
[00219772]6772 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219774]6774 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219776]6776 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219778]6778 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021977A]677A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021977B]677B [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021977D]677D [85 21 18]: STA $21 = #$00 @ 存累加器
[0021977F]677F [18 A5 20]: CLC @ 清进位标志
[00219780]6780 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219782]6782 [65 23 85]: ADC $23 = #$03 @ 带进位加
[00219784]6784 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00219786]6786 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219788]6788 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021978A]678A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021978C]678C [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0021978E]678E [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00219790]6790 [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[00219792]6792 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219793]6793 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219795]6795 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00219797]6797 [A9 0A 85]: LDA #$0A @ 送累加器
[00219799]6799 [85 20 A9]: STA $20 = #$0A @ 存累加器
[0021979B]679B [A9 00 85]: LDA #$00 @ 送累加器
[0021979D]679D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021979F]679F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002197A2]67A2 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002197A4]67A4 [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[002197A6]67A6 [85 20 C8]: STA $20 = #$03 @ 存累加器
[002197A8]67A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002197A9]67A9 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002197AB]67AB [85 21 20]: STA $21 = #$00 @ 存累加器
[002197AD]67AD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002197B0]67B0 [A9 42 85]: LDA #$42 @ 送累加器
[002197B2]67B2 [85 20 A9]: STA $20 = #$42 @ 存累加器
[002197B4]67B4 [A9 19 85]: LDA #$19 @ 送累加器
[002197B6]67B6 [85 21 20]: STA $21 = #$19 @ 存累加器
[002197B8]67B8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002197BB]67BB [20 01 E9]: JSR $E901 @ 转子$00E89901
[002197BE]67BE [08 78 18]: PHP @ 处理器状态压入堆栈
[002197BF]67BF [78 18 A5]: SEI @ 置中断禁止位
[002197C0]67C0 [18 A5 28]: CLC @ 清进位标志
[002197C1]67C1 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002197C3]67C3 [69 06 85]: ADC #$06 @ 带进位加
[002197C5]67C5 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002197C7]67C7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002197C9]67C9 [69 00 85]: ADC #$00 @ 带进位加
[002197CB]67CB [85 29 28]: STA $29 = #$17 @ 存累加器
[002197CD]67CD [28 A9 10]: PLP @ 堆栈弹回处理器状态
[002197CE]67CE [A9 10 85]: LDA #$10 @ 送累加器
[002197D0]67D0 [85 23 A9]: STA $23 = #$10 @ 存累加器
[002197D2]67D2 [A9 00 85]: LDA #$00 @ 送累加器
[002197D4]67D4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002197D6]67D6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002197D8]67D8 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002197DA]67DA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002197DC]67DC [C8 B1 28]: INY @ 变址寄存器Y加1
[002197DD]67DD [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002197DF]67DF [85 21 18]: STA $21 = #$00 @ 存累加器
[002197E1]67E1 [18 A5 20]: CLC @ 清进位标志
[002197E2]67E2 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002197E4]67E4 [65 23 85]: ADC $23 = #$10 @ 带进位加
[002197E6]67E6 [85 20 A5]: STA $20 = #$10 @ 存累加器
[002197E8]67E8 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002197EA]67EA [65 24 85]: ADC $24 = #$00 @ 带进位加
[002197EC]67EC [85 21 A0]: STA $21 = #$00 @ 存累加器
[002197EE]67EE [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002197F0]67F0 [A5 20 91]: LDA $20 = #$10 @ 送累加器
[002197F2]67F2 [91 28 C8]: STA ($28),Y @ $17C3 = #$10 @ 存累加器
[002197F4]67F4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002197F5]67F5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002197F7]67F7 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002197F9]67F9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002197FB]67FB [B1 28 AA]: LDA ($28),Y @ $17C3 = #$10 @ 送累加器
[002197FD]67FD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002197FE]67FE [C8 B1 28]: INY @ 变址寄存器Y加1
[002197FF]67FF [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219801]6801 [85 27 86]: STA $27 = #$00 @ 存累加器
[00219803]6803 [86 26 A0]: STX $26 = #$10 @ 存变址寄存器X
[00219805]6805 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219807]6807 [B1 26 A0]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[00219809]6809 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0021980B]680B [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021980D]680D [A9 7E 85]: LDA #$7E @ 送累加器
[0021980F]680F [85 20 A9]: STA $20 = #$7E @ 存累加器
[00219811]6811 [A9 19 85]: LDA #$19 @ 送累加器
[00219813]6813 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219815]6815 [A5 20 85]: LDA $20 = #$7E @ 送累加器
[00219817]6817 [85 23 A5]: STA $23 = #$7E @ 存累加器
[00219819]6819 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0021981B]681B [85 24 A0]: STA $24 = #$19 @ 存累加器
[0021981D]681D [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021981F]681F [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219821]6821 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219823]6823 [91 23 A9]: STA ($23),Y @ $197E = #$00 @ 存累加器
[00219825]6825 [A9 01 85]: LDA #$01 @ 送累加器
[00219827]6827 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00219829]6829 [A9 00 85]: LDA #$00 @ 送累加器
[0021982B]682B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021982D]682D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021982F]682F [B1 28 85]: LDA ($28),Y @ $17C3 = #$10 @ 送累加器
[00219831]6831 [85 20 C8]: STA $20 = #$10 @ 存累加器
[00219833]6833 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219834]6834 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219836]6836 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219838]6838 [18 A5 20]: CLC @ 清进位标志
[00219839]6839 [A5 20 65]: LDA $20 = #$10 @ 送累加器
[0021983B]683B [65 23 85]: ADC $23 = #$01 @ 带进位加
[0021983D]683D [85 20 A5]: STA $20 = #$11 @ 存累加器
[0021983F]683F [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219841]6841 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219843]6843 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219845]6845 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219847]6847 [B1 20 A0]: LDA ($20),Y @ $0011 = #$00 @ 送累加器
[00219849]6849 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0021984B]684B [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021984D]684D [A9 7F 85]: LDA #$7F @ 送累加器
[0021984F]684F [85 20 A9]: STA $20 = #$7F @ 存累加器
[00219851]6851 [A9 19 85]: LDA #$19 @ 送累加器
[00219853]6853 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219855]6855 [A5 20 85]: LDA $20 = #$7F @ 送累加器
[00219857]6857 [85 23 A5]: STA $23 = #$7F @ 存累加器
[00219859]6859 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0021985B]685B [85 24 A0]: STA $24 = #$19 @ 存累加器
[0021985D]685D [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021985F]685F [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219861]6861 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219863]6863 [91 23 18]: STA ($23),Y @ $197F = #$00 @ 存累加器
[00219865]6865 [18 A5 28]: CLC @ 清进位标志
[00219866]6866 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00219868]6868 [69 05 85]: ADC #$05 @ 带进位加
[0021986A]686A [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021986C]686C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021986E]686E [69 00 85]: ADC #$00 @ 带进位加
[00219870]6870 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219872]6872 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00219874]6874 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00219876]6876 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219878]6878 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021987A]687A [A9 07 A0]: LDA #$07 @ 送累加器
[0021987C]687C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021987E]687E [91 23 18]: STA ($23),Y @ $17C7 = #$07 @ 存累加器
[00219880]6880 [18 A5 28]: CLC @ 清进位标志
[00219881]6881 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00219883]6883 [69 06 85]: ADC #$06 @ 带进位加
[00219885]6885 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00219887]6887 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219889]6889 [69 00 85]: ADC #$00 @ 带进位加
[0021988B]688B [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021988D]688D [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[0021988F]688F [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00219891]6891 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219893]6893 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00219895]6895 [A9 01 A0]: LDA #$01 @ 送累加器
[00219897]6897 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219899]6899 [91 23 18]: STA ($23),Y @ $17C8 = #$01 @ 存累加器
[0021989B]689B [18 A5 28]: CLC @ 清进位标志
[0021989C]689C [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021989E]689E [69 07 85]: ADC #$07 @ 带进位加
[002198A0]68A0 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[002198A2]68A2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002198A4]68A4 [69 00 85]: ADC #$00 @ 带进位加
[002198A6]68A6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002198A8]68A8 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[002198AA]68AA [85 23 A5]: STA $23 = #$C9 @ 存累加器
[002198AC]68AC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002198AE]68AE [85 24 A0]: STA $24 = #$17 @ 存累加器
[002198B0]68B0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002198B2]68B2 [B1 28 A0]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002198B4]68B4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002198B6]68B6 [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[002198B8]68B8 [18 A5 28]: CLC @ 清进位标志
[002198B9]68B9 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002198BB]68BB [69 05 85]: ADC #$05 @ 带进位加
[002198BD]68BD [85 20 A5]: STA $20 = #$C7 @ 存累加器
[002198BF]68BF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002198C1]68C1 [69 00 85]: ADC #$00 @ 带进位加
[002198C3]68C3 [85 21 20]: STA $21 = #$17 @ 存累加器
[002198C5]68C5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002198C8]68C8 [20 78 76]: JSR $7678 @ 转子$0021A678
[002198CB]68CB [08 78 18]: PHP @ 处理器状态压入堆栈
[002198CC]68CC [78 18 A5]: SEI @ 置中断禁止位
[002198CD]68CD [18 A5 28]: CLC @ 清进位标志
[002198CE]68CE [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[002198D0]68D0 [69 02 85]: ADC #$02 @ 带进位加
[002198D2]68D2 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002198D4]68D4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002198D6]68D6 [69 00 85]: ADC #$00 @ 带进位加
[002198D8]68D8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002198DA]68DA [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002198DB]68DB [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002198DE]68DE [D0 03 4C]: BNE $68E3 @ 结果不为0分支
[002198E0]68E0 [4C E6 68]: JMP $68E6 @ 转移$002198E6
[002198E3]68E3 [4C FC 6A]: JMP $6AFC @ 转移$00219AFC
[002198E6]68E6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002198E8]68E8 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002198EA]68EA [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[002198EC]68EC [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002198EE]68EE [A9 85 85]: LDA #$85 @ 送累加器
[002198F0]68F0 [85 20 A9]: STA $20 = #$85 @ 存累加器
[002198F2]68F2 [A9 19 85]: LDA #$19 @ 送累加器
[002198F4]68F4 [85 21 A5]: STA $21 = #$19 @ 存累加器
[002198F6]68F6 [A5 20 85]: LDA $20 = #$85 @ 送累加器
[002198F8]68F8 [85 23 A5]: STA $23 = #$85 @ 存累加器
[002198FA]68FA [A5 21 85]: LDA $21 = #$19 @ 送累加器
[002198FC]68FC [85 24 A0]: STA $24 = #$19 @ 存累加器
[002198FE]68FE [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00219900]6900 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219902]6902 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219904]6904 [91 23 A0]: STA ($23),Y @ $1985 = #$00 @ 存累加器
[00219906]6906 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219908]6908 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021990A]690A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021990C]690C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021990D]690D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021990F]690F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219911]6911 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00219913]6913 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219915]6915 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00219917]6917 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219918]6918 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021991A]691A [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021991C]691C [A9 86 85]: LDA #$86 @ 送累加器
[0021991E]691E [85 20 A9]: STA $20 = #$86 @ 存累加器
[00219920]6920 [A9 19 85]: LDA #$19 @ 送累加器
[00219922]6922 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219924]6924 [A5 20 85]: LDA $20 = #$86 @ 送累加器
[00219926]6926 [85 23 A5]: STA $23 = #$86 @ 存累加器
[00219928]6928 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0021992A]692A [85 24 A0]: STA $24 = #$19 @ 存累加器
[0021992C]692C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021992E]692E [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219930]6930 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219932]6932 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219933]6933 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00219935]6935 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219937]6937 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219939]6939 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021993B]693B [91 23 C8]: STA ($23),Y @ $1986 = #$00 @ 存累加器
[0021993D]693D [C8 A5 21]: INY @ 变址寄存器Y加1
[0021993E]693E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219940]6940 [91 23 AD]: STA ($23),Y @ $1987 = #$00 @ 存累加器
[00219942]6942 [AD 85 19]: LDA $1985 = #$00 @ 送累加器
[00219945]6945 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219947]6947 [A9 00 85]: LDA #$00 @ 送累加器
[00219949]6949 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021994B]694B [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0021994D]694D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021994F]694F [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00219951]6951 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219952]6952 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219954]6954 [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00219956]6956 [A9 02 85]: LDA #$02 @ 送累加器
[00219958]6958 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021995A]695A [A9 00 85]: LDA #$00 @ 送累加器
[0021995C]695C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021995E]695E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00219960]6960 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00219962]6962 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219964]6964 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219965]6965 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00219967]6967 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219969]6969 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0021996C]696C [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0021996E]696E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219970]6970 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00219972]6972 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219973]6973 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219975]6975 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00219977]6977 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00219979]6979 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021997B]697B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021997D]697D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021997E]697E [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00219980]6980 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00219982]6982 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00219984]6984 [18 6D 31]: CLC @ 清进位标志
[00219985]6985 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00219988]6988 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021998A]698A [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0021998C]698C [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[0021998F]698F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219991]6991 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00219993]6993 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219995]6995 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00219997]6997 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219998]6998 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021999A]699A [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021999C]699C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021999E]699E [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002199A0]69A0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002199A2]69A2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002199A3]69A3 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002199A5]69A5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002199A7]69A7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002199AA]69AA [A9 04 20]: LDA #$04 @ 送累加器
[002199AC]69AC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002199AF]69AF [A9 09 20]: LDA #$09 @ 送累加器
[002199B1]69B1 [20 07 E9]: JSR $E907 @ 转子$00E89907
[002199B4]69B4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002199B5]69B5 [78 18 A5]: SEI @ 置中断禁止位
[002199B6]69B6 [18 A5 28]: CLC @ 清进位标志
[002199B7]69B7 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002199B9]69B9 [69 03 85]: ADC #$03 @ 带进位加
[002199BB]69BB [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002199BD]69BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002199BF]69BF [69 00 85]: ADC #$00 @ 带进位加
[002199C1]69C1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002199C3]69C3 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[002199C4]69C4 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002199C6]69C6 [A9 00 91]: LDA #$00 @ 送累加器
[002199C8]69C8 [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002199CA]69CA [A9 90 C8]: LDA #$90 @ 送累加器
[002199CC]69CC [C8 91 28]: INY @ 变址寄存器Y加1
[002199CD]69CD [91 28 A0]: STA ($28),Y @ $17C4 = #$90 @ 存累加器
[002199CF]69CF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002199D1]69D1 [B1 28 AA]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002199D3]69D3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002199D4]69D4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002199D5]69D5 [B1 28 85]: LDA ($28),Y @ $17C4 = #$90 @ 送累加器
[002199D7]69D7 [85 27 86]: STA $27 = #$90 @ 存累加器
[002199D9]69D9 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002199DB]69DB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002199DD]69DD [B1 26 38]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[002199DF]69DF [38 E9 54]: SEC @ 置进位标志
[002199E0]69E0 [E9 54 F0]: SBC #$54 @ 带借位的减法
[002199E2]69E2 [F0 03 4C]: BEQ $69E7 @ 结果为0分支
[002199E4]69E4 [4C 3F 6A]: JMP $6A3F @ 转移$00219A3F
[002199E7]69E7 [A9 01 85]: LDA #$01 @ 送累加器
[002199E9]69E9 [85 23 A9]: STA $23 = #$01 @ 存累加器
[002199EB]69EB [A9 00 85]: LDA #$00 @ 送累加器
[002199ED]69ED [85 24 A0]: STA $24 = #$00 @ 存累加器
[002199EF]69EF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002199F1]69F1 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002199F3]69F3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002199F5]69F5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002199F6]69F6 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002199F8]69F8 [85 21 18]: STA $21 = #$00 @ 存累加器
[002199FA]69FA [18 A5 20]: CLC @ 清进位标志
[002199FB]69FB [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002199FD]69FD [65 23 85]: ADC $23 = #$01 @ 带进位加
[002199FF]69FF [85 20 A5]: STA $20 = #$01 @ 存累加器
[00219A01]6A01 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219A03]6A03 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219A05]6A05 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219A07]6A07 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219A09]6A09 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00219A0B]6A0B [38 E9 49]: SEC @ 置进位标志
[00219A0C]6A0C [E9 49 F0]: SBC #$49 @ 带借位的减法
[00219A0E]6A0E [F0 03 4C]: BEQ $6A13 @ 结果为0分支
[00219A10]6A10 [4C 3F 6A]: JMP $6A3F @ 转移$00219A3F
[00219A13]6A13 [A9 02 85]: LDA #$02 @ 送累加器
[00219A15]6A15 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00219A17]6A17 [A9 00 85]: LDA #$00 @ 送累加器
[00219A19]6A19 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219A1B]6A1B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219A1D]6A1D [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219A1F]6A1F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219A21]6A21 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219A22]6A22 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219A24]6A24 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219A26]6A26 [18 A5 20]: CLC @ 清进位标志
[00219A27]6A27 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219A29]6A29 [65 23 85]: ADC $23 = #$02 @ 带进位加
[00219A2B]6A2B [85 20 A5]: STA $20 = #$02 @ 存累加器
[00219A2D]6A2D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219A2F]6A2F [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219A31]6A31 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219A33]6A33 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219A35]6A35 [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00219A37]6A37 [38 E9 4C]: SEC @ 置进位标志
[00219A38]6A38 [E9 4C D0]: SBC #$4C @ 带借位的减法
[00219A3A]6A3A [D0 03 4C]: BNE $6A3F @ 结果不为0分支
[00219A3C]6A3C [4C 47 6A]: JMP $6A47 @ 转移$00219A47
[00219A3F]6A3F [A9 02 8D]: LDA #$02 @ 送累加器
[00219A41]6A41 [8D 35 19]: STA $1935 = #$02 @ 存累加器
[00219A44]6A44 [4C FC 6A]: JMP $6AFC @ 转移$00219AFC
[00219A47]6A47 [AD 86 19]: LDA $1986 = #$00 @ 送累加器
[00219A4A]6A4A [85 20 AD]: STA $20 = #$00 @ 存累加器
[00219A4C]6A4C [AD 87 19]: LDA $1987 = #$00 @ 送累加器
[00219A4F]6A4F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00219A51]6A51 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00219A53]6A53 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00219A55]6A55 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00219A57]6A57 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219A59]6A59 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219A5B]6A5B [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219A5D]6A5D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219A5F]6A5F [C8 B1 28]: INY @ 变址寄存器Y加1
[00219A60]6A60 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219A62]6A62 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219A64]6A64 [18 A5 20]: CLC @ 清进位标志
[00219A65]6A65 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219A67]6A67 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00219A69]6A69 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00219A6B]6A6B [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219A6D]6A6D [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219A6F]6A6F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219A71]6A71 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00219A73]6A73 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219A75]6A75 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219A77]6A77 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219A78]6A78 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219A7A]6A7A [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00219A7C]6A7C [A9 02 85]: LDA #$02 @ 送累加器
[00219A7E]6A7E [85 23 A9]: STA $23 = #$02 @ 存累加器
[00219A80]6A80 [A9 00 85]: LDA #$00 @ 送累加器
[00219A82]6A82 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219A84]6A84 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219A86]6A86 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219A88]6A88 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219A8A]6A8A [C8 B1 28]: INY @ 变址寄存器Y加1
[00219A8B]6A8B [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219A8D]6A8D [85 21 18]: STA $21 = #$00 @ 存累加器
[00219A8F]6A8F [18 A5 20]: CLC @ 清进位标志
[00219A90]6A90 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219A92]6A92 [65 23 85]: ADC $23 = #$02 @ 带进位加
[00219A94]6A94 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00219A96]6A96 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219A98]6A98 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219A9A]6A9A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219A9C]6A9C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219A9E]6A9E [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00219AA0]6AA0 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00219AA2]6AA2 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00219AA4]6AA4 [A9 83 85]: LDA #$83 @ 送累加器
[00219AA6]6AA6 [85 20 A9]: STA $20 = #$83 @ 存累加器
[00219AA8]6AA8 [A9 19 85]: LDA #$19 @ 送累加器
[00219AAA]6AAA [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219AAC]6AAC [A5 20 85]: LDA $20 = #$83 @ 送累加器
[00219AAE]6AAE [85 23 A5]: STA $23 = #$83 @ 存累加器
[00219AB0]6AB0 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00219AB2]6AB2 [85 24 A0]: STA $24 = #$19 @ 存累加器
[00219AB4]6AB4 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00219AB6]6AB6 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219AB8]6AB8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219ABA]6ABA [91 23 A9]: STA ($23),Y @ $1983 = #$00 @ 存累加器
[00219ABC]6ABC [A9 03 85]: LDA #$03 @ 送累加器
[00219ABE]6ABE [85 23 A9]: STA $23 = #$03 @ 存累加器
[00219AC0]6AC0 [A9 00 85]: LDA #$00 @ 送累加器
[00219AC2]6AC2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219AC4]6AC4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00219AC6]6AC6 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219AC8]6AC8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219ACA]6ACA [C8 B1 28]: INY @ 变址寄存器Y加1
[00219ACB]6ACB [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219ACD]6ACD [85 21 18]: STA $21 = #$00 @ 存累加器
[00219ACF]6ACF [18 A5 20]: CLC @ 清进位标志
[00219AD0]6AD0 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219AD2]6AD2 [65 23 85]: ADC $23 = #$03 @ 带进位加
[00219AD4]6AD4 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00219AD6]6AD6 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219AD8]6AD8 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219ADA]6ADA [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219ADC]6ADC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219ADE]6ADE [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00219AE0]6AE0 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00219AE2]6AE2 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00219AE4]6AE4 [A9 84 85]: LDA #$84 @ 送累加器
[00219AE6]6AE6 [85 20 A9]: STA $20 = #$84 @ 存累加器
[00219AE8]6AE8 [A9 19 85]: LDA #$19 @ 送累加器
[00219AEA]6AEA [85 21 A5]: STA $21 = #$19 @ 存累加器
[00219AEC]6AEC [A5 20 85]: LDA $20 = #$84 @ 送累加器
[00219AEE]6AEE [85 23 A5]: STA $23 = #$84 @ 存累加器
[00219AF0]6AF0 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00219AF2]6AF2 [85 24 A0]: STA $24 = #$19 @ 存累加器
[00219AF4]6AF4 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00219AF6]6AF6 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219AF8]6AF8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219AFA]6AFA [91 23 08]: STA ($23),Y @ $1984 = #$00 @ 存累加器
[00219AFC]6AFC [08 78 18]: PHP @ 处理器状态压入堆栈
[00219AFD]6AFD [78 18 A5]: SEI @ 置中断禁止位
[00219AFE]6AFE [18 A5 28]: CLC @ 清进位标志
[00219AFF]6AFF [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00219B01]6B01 [69 0E 85]: ADC #$0E @ 带进位加
[00219B03]6B03 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00219B05]6B05 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219B07]6B07 [69 00 85]: ADC #$00 @ 带进位加
[00219B09]6B09 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219B0B]6B0B [28 60 20]: PLP @ 堆栈弹回处理器状态
[00219B0C]6B0C [60 20 AA]: RTS @ 子程序返回