[00210000]5000 [08 78 38]: PHP @ 处理器状态压入堆栈
[00210001]5001 [78 38 A5]: SEI @ 置中断禁止位
[00210002]5002 [38 A5 28]: SEC @ 置进位标志
[00210003]5003 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00210005]5005 [E9 43 85]: SBC #$43 @ 带借位的减法
[00210007]5007 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210009]5009 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021000B]500B [E9 00 85]: SBC #$00 @ 带借位的减法
[0021000D]500D [85 29 28]: STA $29 = #$17 @ 存累加器
[0021000F]500F [28 A0 45]: PLP @ 堆栈弹回处理器状态
[00210010]5010 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00210012]5012 [B1 28 18]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00210014]5014 [18 69 01]: CLC @ 清进位标志
[00210015]5015 [69 01 38]: ADC #$01 @ 带进位加
[00210017]5017 [38 E9 01]: SEC @ 置进位标志
[00210018]5018 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021001A]501A [F0 03 4C]: BEQ $501F @ 结果为0分支
[0021001C]501C [4C 24 50]: JMP $5024 @ 转移$00210024
[0021001F]501F [A9 FF 4C]: LDA #$FF @ 送累加器
[00210021]5021 [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210024]5024 [A9 5F 20]: LDA #$5F @ 送累加器
[00210026]5026 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210029]5029 [A9 9E 85]: LDA #$9E @ 送累加器
[0021002B]502B [85 20 A9]: STA $20 = #$9E @ 存累加器
[0021002D]502D [A9 00 85]: LDA #$00 @ 送累加器
[0021002F]502F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210031]5031 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00210033]5033 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210036]5036 [A9 00 20]: LDA #$00 @ 送累加器
[00210038]5038 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021003B]503B [A9 00 A2]: LDA #$00 @ 送累加器
[0021003D]503D [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0021003F]503F [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00210041]5041 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00210043]5043 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00210045]5045 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210048]5048 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210049]5049 [78 18 A5]: SEI @ 置中断禁止位
[0021004A]504A [18 A5 28]: CLC @ 清进位标志
[0021004B]504B [A5 28 69]: LDA $28 = #$8A @ 送累加器
[0021004D]504D [69 03 85]: ADC #$03 @ 带进位加
[0021004F]504F [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210051]5051 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210053]5053 [69 00 85]: ADC #$00 @ 带进位加
[00210055]5055 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210057]5057 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00210058]5058 [18 A5 28]: CLC @ 清进位标志
[00210059]5059 [A5 28 69]: LDA $28 = #$8D @ 送累加器
[0021005B]505B [69 0C 85]: ADC #$0C @ 带进位加
[0021005D]505D [85 20 A5]: STA $20 = #$99 @ 存累加器
[0021005F]505F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210061]5061 [69 00 85]: ADC #$00 @ 带进位加
[00210063]5063 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210065]5065 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210068]5068 [A9 09 20]: LDA #$09 @ 送累加器
[0021006A]506A [20 0A E9]: JSR $E90A @ 转子$00E8990A
[0021006D]506D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021006E]506E [78 18 A5]: SEI @ 置中断禁止位
[0021006F]506F [18 A5 28]: CLC @ 清进位标志
[00210070]5070 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00210072]5072 [69 02 85]: ADC #$02 @ 带进位加
[00210074]5074 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210076]5076 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210078]5078 [69 00 85]: ADC #$00 @ 带进位加
[0021007A]507A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021007C]507C [28 A9 20]: PLP @ 堆栈弹回处理器状态
[0021007D]507D [A9 20 85]: LDA #$20 @ 送累加器
[0021007F]507F [85 20 A9]: STA $20 = #$20 @ 存累加器
[00210081]5081 [A9 00 85]: LDA #$00 @ 送累加器
[00210083]5083 [85 21 20]: STA $21 = #$00 @ 存累加器
[00210085]5085 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210088]5088 [A9 99 85]: LDA #$99 @ 送累加器
[0021008A]508A [85 20 A9]: STA $20 = #$99 @ 存累加器
[0021008C]508C [A9 87 85]: LDA #$87 @ 送累加器
[0021008E]508E [85 21 20]: STA $21 = #$87 @ 存累加器
[00210090]5090 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210093]5093 [18 A5 28]: CLC @ 清进位标志
[00210094]5094 [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00210096]5096 [69 17 85]: ADC #$17 @ 带进位加
[00210098]5098 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[0021009A]509A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021009C]509C [69 00 85]: ADC #$00 @ 带进位加
[0021009E]509E [85 21 20]: STA $21 = #$17 @ 存累加器
[002100A0]50A0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002100A3]50A3 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002100A6]50A6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002100A7]50A7 [78 18 A5]: SEI @ 置中断禁止位
[002100A8]50A8 [18 A5 28]: CLC @ 清进位标志
[002100A9]50A9 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[002100AB]50AB [69 06 85]: ADC #$06 @ 带进位加
[002100AD]50AD [85 28 A5]: STA $28 = #$8D @ 存累加器
[002100AF]50AF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002100B1]50B1 [69 00 85]: ADC #$00 @ 带进位加
[002100B3]50B3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002100B5]50B5 [28 A0 46]: PLP @ 堆栈弹回处理器状态
[002100B6]50B6 [A0 46 B1]: LDY #$46 @ 送变址寄存器Y
[002100B8]50B8 [B1 28 18]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002100BA]50BA [18 69 01]: CLC @ 清进位标志
[002100BB]50BB [69 01 A0]: ADC #$01 @ 带进位加
[002100BD]50BD [A0 45 38]: LDY #$45 @ 送变址寄存器Y
[002100BF]50BF [38 F1 28]: SEC @ 置进位标志
[002100C0]50C0 [F1 28 B0]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[002100C2]50C2 [B0 03 4C]: BCS $50C7 @ 进位为“1”分支
[002100C4]50C4 [4C F8 50]: JMP $50F8 @ 转移$002100F8
[002100C7]50C7 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[002100C9]50C9 [B1 28 38]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002100CB]50CB [38 E9 01]: SEC @ 置进位标志
[002100CC]50CC [E9 01 A0]: SBC #$01 @ 带借位的减法
[002100CE]50CE [A0 46 91]: LDY #$46 @ 送变址寄存器Y
[002100D0]50D0 [91 28 A0]: STA ($28),Y @ $17D3 = #$FF @ 存累加器
[002100D2]50D2 [A0 46 B1]: LDY #$46 @ 送变址寄存器Y
[002100D4]50D4 [B1 28 18]: LDA ($28),Y @ $17D3 = #$FF @ 送累加器
[002100D6]50D6 [18 69 01]: CLC @ 清进位标志
[002100D7]50D7 [69 01 38]: ADC #$01 @ 带进位加
[002100D9]50D9 [38 E9 01]: SEC @ 置进位标志
[002100DA]50DA [E9 01 F0]: SBC #$01 @ 带借位的减法
[002100DC]50DC [F0 03 4C]: BEQ $50E1 @ 结果为0分支
[002100DE]50DE [4C EA 50]: JMP $50EA @ 转移$002100EA
[002100E1]50E1 [A0 11 A9]: LDY #$11 @ 送变址寄存器Y
[002100E3]50E3 [A9 00 91]: LDA #$00 @ 送累加器
[002100E5]50E5 [91 28 4C]: STA ($28),Y @ $179E = #$00 @ 存累加器
[002100E7]50E7 [4C F5 50]: JMP $50F5 @ 转移$002100F5
[002100EA]50EA [A0 46 B1]: LDY #$46 @ 送变址寄存器Y
[002100EC]50EC [B1 28 38]: LDA ($28),Y @ $17D3 = #$FF @ 送累加器
[002100EE]50EE [38 E9 01]: SEC @ 置进位标志
[002100EF]50EF [E9 01 A0]: SBC #$01 @ 带借位的减法
[002100F1]50F1 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002100F3]50F3 [91 28 4C]: STA ($28),Y @ $179E = #$FE @ 存累加器
[002100F5]50F5 [4C 00 51]: JMP $5100 @ 转移$00210100
[002100F8]50F8 [A0 46 B1]: LDY #$46 @ 送变址寄存器Y
[002100FA]50FA [B1 28 A0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002100FC]50FC [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002100FE]50FE [91 28 A0]: STA ($28),Y @ $179E = #$00 @ 存累加器
[00210100]5100 [A0 46 B1]: LDY #$46 @ 送变址寄存器Y
[00210102]5102 [B1 28 A0]: LDA ($28),Y @ $17D3 = #$FF @ 送累加器
[00210104]5104 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00210106]5106 [91 28 A0]: STA ($28),Y @ $179D = #$FF @ 存累加器
[00210108]5108 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021010A]510A [B1 28 A0]: LDA ($28),Y @ $179D = #$FF @ 送累加器
[0021010C]510C [A0 11 38]: LDY #$11 @ 送变址寄存器Y
[0021010E]510E [38 F1 28]: SEC @ 置进位标志
[0021010F]510F [F1 28 F0]: SBC ($28),Y @ $179E = #$FE @ 带借位的减法
[00210111]5111 [F0 03 4C]: BEQ $5116 @ 结果为0分支
[00210113]5113 [4C 5A 51]: JMP $515A @ 转移$0021015A
[00210116]5116 [A9 00 20]: LDA #$00 @ 送累加器
[00210118]5118 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021011B]511B [18 A5 28]: CLC @ 清进位标志
[0021011C]511C [A5 28 69]: LDA $28 = #$8C @ 送累加器
[0021011E]511E [69 14 85]: ADC #$14 @ 带进位加
[00210120]5120 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210122]5122 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210124]5124 [69 00 85]: ADC #$00 @ 带进位加
[00210126]5126 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210128]5128 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021012B]512B [A9 14 20]: LDA #$14 @ 送累加器
[0021012D]512D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210130]5130 [A9 6E 20]: LDA #$6E @ 送累加器
[00210132]5132 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210135]5135 [A9 09 20]: LDA #$09 @ 送累加器
[00210137]5137 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021013A]513A [A9 63 A2]: LDA #$63 @ 送累加器
[0021013C]513C [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021013E]513E [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[00210140]5140 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00210142]5142 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00210144]5144 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210147]5147 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210148]5148 [78 18 A5]: SEI @ 置中断禁止位
[00210149]5149 [18 A5 28]: CLC @ 清进位标志
[0021014A]514A [A5 28 69]: LDA $28 = #$87 @ 送累加器
[0021014C]514C [69 06 85]: ADC #$06 @ 带进位加
[0021014E]514E [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210150]5150 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210152]5152 [69 00 85]: ADC #$00 @ 带进位加
[00210154]5154 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210156]5156 [28 4C 9B]: PLP @ 堆栈弹回处理器状态
[00210157]5157 [4C 9B 51]: JMP $519B @ 转移$0021019B
[0021015A]515A [A9 00 20]: LDA #$00 @ 送累加器
[0021015C]515C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021015F]515F [18 A5 28]: CLC @ 清进位标志
[00210160]5160 [A5 28 69]: LDA $28 = #$8C @ 送累加器
[00210162]5162 [69 14 85]: ADC #$14 @ 带进位加
[00210164]5164 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210166]5166 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210168]5168 [69 00 85]: ADC #$00 @ 带进位加
[0021016A]516A [85 21 20]: STA $21 = #$17 @ 存累加器
[0021016C]516C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021016F]516F [A9 24 20]: LDA #$24 @ 送累加器
[00210171]5171 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210174]5174 [A9 6E 20]: LDA #$6E @ 送累加器
[00210176]5176 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210179]5179 [A9 19 20]: LDA #$19 @ 送累加器
[0021017B]517B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021017E]517E [A9 63 A2]: LDA #$63 @ 送累加器
[00210180]5180 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00210182]5182 [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[00210184]5184 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00210186]5186 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00210188]5188 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021018B]518B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021018C]518C [78 18 A5]: SEI @ 置中断禁止位
[0021018D]518D [18 A5 28]: CLC @ 清进位标志
[0021018E]518E [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210190]5190 [69 06 85]: ADC #$06 @ 带进位加
[00210192]5192 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210194]5194 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210196]5196 [69 00 85]: ADC #$00 @ 带进位加
[00210198]5198 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021019A]519A [28 A0 12]: PLP @ 堆栈弹回处理器状态
[0021019B]519B [A0 12 A9]: LDY #$12 @ 送变址寄存器Y
[0021019D]519D [A9 03 91]: LDA #$03 @ 送累加器
[0021019F]519F [91 28 A9]: STA ($28),Y @ $179F = #$03 @ 存累加器
[002101A1]51A1 [A9 27 20]: LDA #$27 @ 送累加器
[002101A3]51A3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002101A6]51A6 [A9 93 85]: LDA #$93 @ 送累加器
[002101A8]51A8 [85 20 A9]: STA $20 = #$93 @ 存累加器
[002101AA]51AA [A9 00 85]: LDA #$00 @ 送累加器
[002101AC]51AC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002101AE]51AE [A5 20 20]: LDA $20 = #$93 @ 送累加器
[002101B0]51B0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002101B3]51B3 [A9 04 20]: LDA #$04 @ 送累加器
[002101B5]51B5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002101B8]51B8 [A9 0A A2]: LDA #$0A @ 送累加器
[002101BA]51BA [A2 97 86]: LDX #$97 @ 送变址寄存器X
[002101BC]51BC [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[002101BE]51BE [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002101C0]51C0 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002101C2]51C2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002101C5]51C5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002101C6]51C6 [78 18 A5]: SEI @ 置中断禁止位
[002101C7]51C7 [18 A5 28]: CLC @ 清进位标志
[002101C8]51C8 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002101CA]51CA [69 03 85]: ADC #$03 @ 带进位加
[002101CC]51CC [85 28 A5]: STA $28 = #$8D @ 存累加器
[002101CE]51CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002101D0]51D0 [69 00 85]: ADC #$00 @ 带进位加
[002101D2]51D2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002101D4]51D4 [28 A9 4C]: PLP @ 堆栈弹回处理器状态
[002101D5]51D5 [A9 4C 20]: LDA #$4C @ 送累加器
[002101D7]51D7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002101DA]51DA [A9 93 85]: LDA #$93 @ 送累加器
[002101DC]51DC [85 20 A9]: STA $20 = #$93 @ 存累加器
[002101DE]51DE [A9 00 85]: LDA #$00 @ 送累加器
[002101E0]51E0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002101E2]51E2 [A5 20 20]: LDA $20 = #$93 @ 送累加器
[002101E4]51E4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002101E7]51E7 [A9 29 20]: LDA #$29 @ 送累加器
[002101E9]51E9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002101EC]51EC [A9 0A A2]: LDA #$0A @ 送累加器
[002101EE]51EE [A2 97 86]: LDX #$97 @ 送变址寄存器X
[002101F0]51F0 [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[002101F2]51F2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002101F4]51F4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002101F6]51F6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002101F9]51F9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002101FA]51FA [78 18 A5]: SEI @ 置中断禁止位
[002101FB]51FB [18 A5 28]: CLC @ 清进位标志
[002101FC]51FC [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002101FE]51FE [69 03 85]: ADC #$03 @ 带进位加
[00210200]5200 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210202]5202 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210204]5204 [69 00 85]: ADC #$00 @ 带进位加
[00210206]5206 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210208]5208 [28 A9 20]: PLP @ 堆栈弹回处理器状态
[00210209]5209 [A9 20 85]: LDA #$20 @ 送累加器
[0021020B]520B [85 20 A9]: STA $20 = #$20 @ 存累加器
[0021020D]520D [A9 00 85]: LDA #$00 @ 送累加器
[0021020F]520F [85 21 20]: STA $21 = #$00 @ 存累加器
[00210211]5211 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210214]5214 [A9 B4 85]: LDA #$B4 @ 送累加器
[00210216]5216 [85 20 A9]: STA $20 = #$B4 @ 存累加器
[00210218]5218 [A9 87 85]: LDA #$87 @ 送累加器
[0021021A]521A [85 21 20]: STA $21 = #$87 @ 存累加器
[0021021C]521C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021021F]521F [18 A5 28]: CLC @ 清进位标志
[00210220]5220 [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00210222]5222 [69 17 85]: ADC #$17 @ 带进位加
[00210224]5224 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210226]5226 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210228]5228 [69 00 85]: ADC #$00 @ 带进位加
[0021022A]522A [85 21 20]: STA $21 = #$17 @ 存累加器
[0021022C]522C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021022F]522F [20 01 E9]: JSR $E901 @ 转子$00E89901
[00210232]5232 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210233]5233 [78 18 A5]: SEI @ 置中断禁止位
[00210234]5234 [18 A5 28]: CLC @ 清进位标志
[00210235]5235 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210237]5237 [69 06 85]: ADC #$06 @ 带进位加
[00210239]5239 [85 28 A5]: STA $28 = #$8D @ 存累加器
[0021023B]523B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021023D]523D [69 00 85]: ADC #$00 @ 带进位加
[0021023F]523F [85 29 28]: STA $29 = #$17 @ 存累加器
[00210241]5241 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00210242]5242 [A9 00 20]: LDA #$00 @ 送累加器
[00210244]5244 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210247]5247 [18 A5 28]: CLC @ 清进位标志
[00210248]5248 [A5 28 69]: LDA $28 = #$8C @ 送累加器
[0021024A]524A [69 14 85]: ADC #$14 @ 带进位加
[0021024C]524C [85 20 A5]: STA $20 = #$A0 @ 存累加器
[0021024E]524E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210250]5250 [69 00 85]: ADC #$00 @ 带进位加
[00210252]5252 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210254]5254 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210257]5257 [A9 16 20]: LDA #$16 @ 送累加器
[00210259]5259 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021025C]525C [A9 88 85]: LDA #$88 @ 送累加器
[0021025E]525E [85 20 A9]: STA $20 = #$88 @ 存累加器
[00210260]5260 [A9 00 85]: LDA #$00 @ 送累加器
[00210262]5262 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210264]5264 [A5 20 20]: LDA $20 = #$88 @ 送累加器
[00210266]5266 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210269]5269 [A9 0F 20]: LDA #$0F @ 送累加器
[0021026B]526B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021026E]526E [A9 84 85]: LDA #$84 @ 送累加器
[00210270]5270 [85 20 A9]: STA $20 = #$84 @ 存累加器
[00210272]5272 [A9 00 85]: LDA #$00 @ 送累加器
[00210274]5274 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210276]5276 [A5 20 A2]: LDA $20 = #$84 @ 送累加器
[00210278]5278 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021027A]527A [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[0021027C]527C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021027E]527E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00210280]5280 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210283]5283 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210284]5284 [78 18 A5]: SEI @ 置中断禁止位
[00210285]5285 [18 A5 28]: CLC @ 清进位标志
[00210286]5286 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210288]5288 [69 06 85]: ADC #$06 @ 带进位加
[0021028A]528A [85 28 A5]: STA $28 = #$8D @ 存累加器
[0021028C]528C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021028E]528E [69 00 85]: ADC #$00 @ 带进位加
[00210290]5290 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210292]5292 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00210293]5293 [A9 00 20]: LDA #$00 @ 送累加器
[00210295]5295 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210298]5298 [18 A5 28]: CLC @ 清进位标志
[00210299]5299 [A5 28 69]: LDA $28 = #$8C @ 送累加器
[0021029B]529B [69 14 85]: ADC #$14 @ 带进位加
[0021029D]529D [85 20 A5]: STA $20 = #$A0 @ 存累加器
[0021029F]529F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002102A1]52A1 [69 00 85]: ADC #$00 @ 带进位加
[002102A3]52A3 [85 21 20]: STA $21 = #$17 @ 存累加器
[002102A5]52A5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002102A8]52A8 [A9 1E 20]: LDA #$1E @ 送累加器
[002102AA]52AA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002102AD]52AD [A9 88 85]: LDA #$88 @ 送累加器
[002102AF]52AF [85 20 A9]: STA $20 = #$88 @ 存累加器
[002102B1]52B1 [A9 00 85]: LDA #$00 @ 送累加器
[002102B3]52B3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002102B5]52B5 [A5 20 20]: LDA $20 = #$88 @ 送累加器
[002102B7]52B7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002102BA]52BA [A9 17 20]: LDA #$17 @ 送累加器
[002102BC]52BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002102BF]52BF [A9 84 85]: LDA #$84 @ 送累加器
[002102C1]52C1 [85 20 A9]: STA $20 = #$84 @ 存累加器
[002102C3]52C3 [A9 00 85]: LDA #$00 @ 送累加器
[002102C5]52C5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002102C7]52C7 [A5 20 A2]: LDA $20 = #$84 @ 送累加器
[002102C9]52C9 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002102CB]52CB [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[002102CD]52CD [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002102CF]52CF [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002102D1]52D1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002102D4]52D4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002102D5]52D5 [78 18 A5]: SEI @ 置中断禁止位
[002102D6]52D6 [18 A5 28]: CLC @ 清进位标志
[002102D7]52D7 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[002102D9]52D9 [69 06 85]: ADC #$06 @ 带进位加
[002102DB]52DB [85 28 A5]: STA $28 = #$8D @ 存累加器
[002102DD]52DD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002102DF]52DF [69 00 85]: ADC #$00 @ 带进位加
[002102E1]52E1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002102E3]52E3 [28 A9 08]: PLP @ 堆栈弹回处理器状态
[002102E4]52E4 [A9 08 85]: LDA #$08 @ 送累加器
[002102E6]52E6 [85 20 A9]: STA $20 = #$08 @ 存累加器
[002102E8]52E8 [A9 00 85]: LDA #$00 @ 送累加器
[002102EA]52EA [85 21 20]: STA $21 = #$00 @ 存累加器
[002102EC]52EC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002102EF]52EF [A9 C6 85]: LDA #$C6 @ 送累加器
[002102F1]52F1 [85 20 A9]: STA $20 = #$C6 @ 存累加器
[002102F3]52F3 [A9 87 85]: LDA #$87 @ 送累加器
[002102F5]52F5 [85 21 20]: STA $21 = #$87 @ 存累加器
[002102F7]52F7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002102FA]52FA [18 A5 28]: CLC @ 清进位标志
[002102FB]52FB [A5 28 69]: LDA $28 = #$89 @ 送累加器
[002102FD]52FD [69 37 85]: ADC #$37 @ 带进位加
[002102FF]52FF [85 20 A5]: STA $20 = #$C0 @ 存累加器
[00210301]5301 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210303]5303 [69 00 85]: ADC #$00 @ 带进位加
[00210305]5305 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210307]5307 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021030A]530A [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021030D]530D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021030E]530E [78 18 A5]: SEI @ 置中断禁止位
[0021030F]530F [18 A5 28]: CLC @ 清进位标志
[00210310]5310 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210312]5312 [69 06 85]: ADC #$06 @ 带进位加
[00210314]5314 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210316]5316 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210318]5318 [69 00 85]: ADC #$00 @ 带进位加
[0021031A]531A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021031C]531C [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0021031D]531D [18 A5 28]: CLC @ 清进位标志
[0021031E]531E [A5 28 69]: LDA $28 = #$8D @ 送累加器
[00210320]5320 [69 33 85]: ADC #$33 @ 带进位加
[00210322]5322 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[00210324]5324 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210326]5326 [69 00 85]: ADC #$00 @ 带进位加
[00210328]5328 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021032A]532A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021032D]532D [A9 4E 20]: LDA #$4E @ 送累加器
[0021032F]532F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210332]5332 [A9 0A A2]: LDA #$0A @ 送累加器
[00210334]5334 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00210336]5336 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00210338]5338 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021033A]533A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021033C]533C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021033F]533F [08 78 18]: PHP @ 处理器状态压入堆栈
[00210340]5340 [78 18 A5]: SEI @ 置中断禁止位
[00210341]5341 [18 A5 28]: CLC @ 清进位标志
[00210342]5342 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00210344]5344 [69 03 85]: ADC #$03 @ 带进位加
[00210346]5346 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210348]5348 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021034A]534A [69 00 85]: ADC #$00 @ 带进位加
[0021034C]534C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021034E]534E [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[0021034F]534F [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[00210351]5351 [A9 00 91]: LDA #$00 @ 送累加器
[00210353]5353 [91 28 A0]: STA ($28),Y @ $1798 = #$00 @ 存累加器
[00210355]5355 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[00210357]5357 [A9 FF 91]: LDA #$FF @ 送累加器
[00210359]5359 [91 28 A9]: STA ($28),Y @ $1797 = #$FF @ 存累加器
[0021035B]535B [A9 01 D0]: LDA #$01 @ 送累加器
[0021035D]535D [D0 03 4C]: BNE $5362 @ 结果不为0分支
[0021035F]535F [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210362]5362 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210364]5364 [B1 28 29]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210366]5366 [29 01 38]: AND #$01 @ 逻辑与
[00210368]5368 [38 E9 01]: SEC @ 置进位标志
[00210369]5369 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021036B]536B [F0 03 4C]: BEQ $5370 @ 结果为0分支
[0021036D]536D [4C 96 57]: JMP $5796 @ 转移$00210796
[00210370]5370 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00210372]5372 [B1 28 85]: LDA ($28),Y @ $1799 = #$00 @ 送累加器
[00210374]5374 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210376]5376 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210377]5377 [B1 28 85]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[00210379]5379 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021037B]537B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021037E]537E [A9 04 20]: LDA #$04 @ 送累加器
[00210380]5380 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210383]5383 [A9 09 20]: LDA #$09 @ 送累加器
[00210385]5385 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00210388]5388 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210389]5389 [78 18 A5]: SEI @ 置中断禁止位
[0021038A]538A [18 A5 28]: CLC @ 清进位标志
[0021038B]538B [A5 28 69]: LDA $28 = #$8A @ 送累加器
[0021038D]538D [69 03 85]: ADC #$03 @ 带进位加
[0021038F]538F [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210391]5391 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210393]5393 [69 00 85]: ADC #$00 @ 带进位加
[00210395]5395 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210397]5397 [28 A9 26]: PLP @ 堆栈弹回处理器状态
[00210398]5398 [A9 26 20]: LDA #$26 @ 送累加器
[0021039A]539A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021039D]539D [A9 5E 20]: LDA #$5E @ 送累加器
[0021039F]539F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002103A2]53A2 [A9 06 20]: LDA #$06 @ 送累加器
[002103A4]53A4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002103A7]53A7 [A9 0E A2]: LDA #$0E @ 送累加器
[002103A9]53A9 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002103AB]53AB [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002103AD]53AD [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002103AF]53AF [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002103B1]53B1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002103B4]53B4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002103B5]53B5 [78 18 A5]: SEI @ 置中断禁止位
[002103B6]53B6 [18 A5 28]: CLC @ 清进位标志
[002103B7]53B7 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002103B9]53B9 [69 03 85]: ADC #$03 @ 带进位加
[002103BB]53BB [85 28 A5]: STA $28 = #$8D @ 存累加器
[002103BD]53BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002103BF]53BF [69 00 85]: ADC #$00 @ 带进位加
[002103C1]53C1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002103C3]53C3 [28 A0 11]: PLP @ 堆栈弹回处理器状态
[002103C4]53C4 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002103C6]53C6 [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[002103C8]53C8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002103CA]53CA [A9 00 85]: LDA #$00 @ 送累加器
[002103CC]53CC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002103CE]53CE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002103D0]53D0 [48 A5 23]: PHA @ 累加器压入堆栈
[002103D1]53D1 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002103D3]53D3 [48 A9 02]: PHA @ 累加器压入堆栈
[002103D4]53D4 [A9 02 85]: LDA #$02 @ 送累加器
[002103D6]53D6 [85 23 A9]: STA $23 = #$02 @ 存累加器
[002103D8]53D8 [A9 00 85]: LDA #$00 @ 送累加器
[002103DA]53DA [85 24 20]: STA $24 = #$00 @ 存累加器
[002103DC]53DC [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002103DF]53DF [68 85 23]: PLA @ 堆栈弹回累加器
[002103E0]53E0 [85 23 68]: STA $23 = #$00 @ 存累加器
[002103E2]53E2 [68 85 24]: PLA @ 堆栈弹回累加器
[002103E3]53E3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002103E5]53E5 [A0 43 18]: LDY #$43 @ 送变址寄存器Y
[002103E7]53E7 [18 B1 28]: CLC @ 清进位标志
[002103E8]53E8 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002103EA]53EA [65 20 85]: ADC $20 = #$00 @ 带进位加
[002103EC]53EC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002103EE]53EE [C8 B1 28]: INY @ 变址寄存器Y加1
[002103EF]53EF [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002103F1]53F1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002103F3]53F3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002103F5]53F5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002103F7]53F7 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002103F9]53F9 [A0 42 91]: LDY #$42 @ 送变址寄存器Y
[002103FB]53FB [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002103FD]53FD [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002103FF]53FF [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00210401]5401 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00210403]5403 [A9 00 85]: LDA #$00 @ 送累加器
[00210405]5405 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210407]5407 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00210409]5409 [48 A5 23]: PHA @ 累加器压入堆栈
[0021040A]540A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021040C]540C [48 A9 02]: PHA @ 累加器压入堆栈
[0021040D]540D [A9 02 85]: LDA #$02 @ 送累加器
[0021040F]540F [85 23 A9]: STA $23 = #$02 @ 存累加器
[00210411]5411 [A9 00 85]: LDA #$00 @ 送累加器
[00210413]5413 [85 24 20]: STA $24 = #$00 @ 存累加器
[00210415]5415 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00210418]5418 [68 85 23]: PLA @ 堆栈弹回累加器
[00210419]5419 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021041B]541B [68 85 24]: PLA @ 堆栈弹回累加器
[0021041C]541C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021041E]541E [A0 43 18]: LDY #$43 @ 送变址寄存器Y
[00210420]5420 [18 B1 28]: CLC @ 清进位标志
[00210421]5421 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00210423]5423 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00210425]5425 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210427]5427 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210428]5428 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021042A]542A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021042C]542C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021042E]542E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00210430]5430 [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00210432]5432 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210435]5435 [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[00210437]5437 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00210439]5439 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021043C]543C [A9 04 A2]: LDA #$04 @ 送累加器
[0021043E]543E [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00210440]5440 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00210442]5442 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00210444]5444 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00210446]5446 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210449]5449 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021044A]544A [78 18 A5]: SEI @ 置中断禁止位
[0021044B]544B [18 A5 28]: CLC @ 清进位标志
[0021044C]544C [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0021044E]544E [69 02 85]: ADC #$02 @ 带进位加
[00210450]5450 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210452]5452 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210454]5454 [69 00 85]: ADC #$00 @ 带进位加
[00210456]5456 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210458]5458 [28 A0 0E]: PLP @ 堆栈弹回处理器状态
[00210459]5459 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0021045B]545B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021045D]545D [91 28 C8]: STA ($28),Y @ $179B = #$00 @ 存累加器
[0021045F]545F [C8 A5 21]: INY @ 变址寄存器Y加1
[00210460]5460 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00210462]5462 [91 28 AD]: STA ($28),Y @ $179C = #$00 @ 存累加器
[00210464]5464 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00210467]5467 [D0 03 4C]: BNE $546C @ 结果不为0分支
[00210469]5469 [4C 71 54]: JMP $5471 @ 转移$00210471
[0021046C]546C [A9 FF 4C]: LDA #$FF @ 送累加器
[0021046E]546E [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210471]5471 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00210473]5473 [B1 28 85]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[00210475]5475 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210477]5477 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210478]5478 [B1 28 85]: LDA ($28),Y @ $179C = #$00 @ 送累加器
[0021047A]547A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021047C]547C [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0021047E]547E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00210480]5480 [91 28 C8]: STA ($28),Y @ $1795 = #$00 @ 存累加器
[00210482]5482 [C8 A5 21]: INY @ 变址寄存器Y加1
[00210483]5483 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00210485]5485 [91 28 A0]: STA ($28),Y @ $1796 = #$00 @ 存累加器
[00210487]5487 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00210489]5489 [B1 28 85]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[0021048B]548B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021048D]548D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021048E]548E [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[00210490]5490 [85 21 18]: STA $21 = #$00 @ 存累加器
[00210492]5492 [18 A5 20]: CLC @ 清进位标志
[00210493]5493 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00210495]5495 [69 06 85]: ADC #$06 @ 带进位加
[00210497]5497 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00210499]5499 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021049B]549B [69 00 85]: ADC #$00 @ 带进位加
[0021049D]549D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021049F]549F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002104A2]54A2 [A9 06 20]: LDA #$06 @ 送累加器
[002104A4]54A4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002104A7]54A7 [A9 0E A2]: LDA #$0E @ 送累加器
[002104A9]54A9 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002104AB]54AB [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002104AD]54AD [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002104AF]54AF [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002104B1]54B1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002104B4]54B4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002104B5]54B5 [78 18 A5]: SEI @ 置中断禁止位
[002104B6]54B6 [18 A5 28]: CLC @ 清进位标志
[002104B7]54B7 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002104B9]54B9 [69 03 85]: ADC #$03 @ 带进位加
[002104BB]54BB [85 28 A5]: STA $28 = #$8D @ 存累加器
[002104BD]54BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002104BF]54BF [69 00 85]: ADC #$00 @ 带进位加
[002104C1]54C1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002104C3]54C3 [28 A0 11]: PLP @ 堆栈弹回处理器状态
[002104C4]54C4 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002104C6]54C6 [B1 28 18]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[002104C8]54C8 [18 69 01]: CLC @ 清进位标志
[002104C9]54C9 [69 01 A0]: ADC #$01 @ 带进位加
[002104CB]54CB [A0 45 38]: LDY #$45 @ 送变址寄存器Y
[002104CD]54CD [38 F1 28]: SEC @ 置进位标志
[002104CE]54CE [F1 28 90]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[002104D0]54D0 [90 03 4C]: BCC $54D5 @ 进位为0分支
[002104D2]54D2 [4C DB 55]: JMP $55DB @ 转移$002105DB
[002104D5]54D5 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002104D7]54D7 [B1 28 18]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[002104D9]54D9 [18 69 01]: CLC @ 清进位标志
[002104DA]54DA [69 01 85]: ADC #$01 @ 带进位加
[002104DC]54DC [85 20 A9]: STA $20 = #$01 @ 存累加器
[002104DE]54DE [A9 00 85]: LDA #$00 @ 送累加器
[002104E0]54E0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002104E2]54E2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002104E4]54E4 [48 A5 23]: PHA @ 累加器压入堆栈
[002104E5]54E5 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002104E7]54E7 [48 A9 02]: PHA @ 累加器压入堆栈
[002104E8]54E8 [A9 02 85]: LDA #$02 @ 送累加器
[002104EA]54EA [85 23 A9]: STA $23 = #$02 @ 存累加器
[002104EC]54EC [A9 00 85]: LDA #$00 @ 送累加器
[002104EE]54EE [85 24 20]: STA $24 = #$00 @ 存累加器
[002104F0]54F0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002104F3]54F3 [68 85 23]: PLA @ 堆栈弹回累加器
[002104F4]54F4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002104F6]54F6 [68 85 24]: PLA @ 堆栈弹回累加器
[002104F7]54F7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002104F9]54F9 [A0 43 18]: LDY #$43 @ 送变址寄存器Y
[002104FB]54FB [18 B1 28]: CLC @ 清进位标志
[002104FC]54FC [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002104FE]54FE [65 20 85]: ADC $20 = #$02 @ 带进位加
[00210500]5500 [85 20 C8]: STA $20 = #$02 @ 存累加器
[00210502]5502 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210503]5503 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00210505]5505 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00210507]5507 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00210509]5509 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021050B]550B [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021050D]550D [A0 42 91]: LDY #$42 @ 送变址寄存器Y
[0021050F]550F [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00210511]5511 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00210513]5513 [B1 28 18]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00210515]5515 [18 69 01]: CLC @ 清进位标志
[00210516]5516 [69 01 85]: ADC #$01 @ 带进位加
[00210518]5518 [85 20 A9]: STA $20 = #$01 @ 存累加器
[0021051A]551A [A9 00 85]: LDA #$00 @ 送累加器
[0021051C]551C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021051E]551E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00210520]5520 [48 A5 23]: PHA @ 累加器压入堆栈
[00210521]5521 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00210523]5523 [48 A9 02]: PHA @ 累加器压入堆栈
[00210524]5524 [A9 02 85]: LDA #$02 @ 送累加器
[00210526]5526 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00210528]5528 [A9 00 85]: LDA #$00 @ 送累加器
[0021052A]552A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021052C]552C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021052F]552F [68 85 23]: PLA @ 堆栈弹回累加器
[00210530]5530 [85 23 68]: STA $23 = #$00 @ 存累加器
[00210532]5532 [68 85 24]: PLA @ 堆栈弹回累加器
[00210533]5533 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00210535]5535 [A0 43 18]: LDY #$43 @ 送变址寄存器Y
[00210537]5537 [18 B1 28]: CLC @ 清进位标志
[00210538]5538 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021053A]553A [65 20 85]: ADC $20 = #$02 @ 带进位加
[0021053C]553C [85 20 C8]: STA $20 = #$02 @ 存累加器
[0021053E]553E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021053F]553F [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00210541]5541 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00210543]5543 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00210545]5545 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00210547]5547 [B1 20 20]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00210549]5549 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021054C]554C [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[0021054E]554E [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00210550]5550 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210553]5553 [A9 04 A2]: LDA #$04 @ 送累加器
[00210555]5555 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00210557]5557 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00210559]5559 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021055B]555B [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021055D]555D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210560]5560 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210561]5561 [78 18 A5]: SEI @ 置中断禁止位
[00210562]5562 [18 A5 28]: CLC @ 清进位标志
[00210563]5563 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00210565]5565 [69 02 85]: ADC #$02 @ 带进位加
[00210567]5567 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210569]5569 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021056B]556B [69 00 85]: ADC #$00 @ 带进位加
[0021056D]556D [85 29 28]: STA $29 = #$17 @ 存累加器
[0021056F]556F [28 A0 0E]: PLP @ 堆栈弹回处理器状态
[00210570]5570 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00210572]5572 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00210574]5574 [91 28 C8]: STA ($28),Y @ $179B = #$00 @ 存累加器
[00210576]5576 [C8 A5 21]: INY @ 变址寄存器Y加1
[00210577]5577 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00210579]5579 [91 28 AD]: STA ($28),Y @ $179C = #$00 @ 存累加器
[0021057B]557B [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021057E]557E [D0 03 4C]: BNE $5583 @ 结果不为0分支
[00210580]5580 [4C 88 55]: JMP $5588 @ 转移$00210588
[00210583]5583 [A9 FF 4C]: LDA #$FF @ 送累加器
[00210585]5585 [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210588]5588 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021058A]558A [B1 28 85]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[0021058C]558C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021058E]558E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021058F]558F [B1 28 85]: LDA ($28),Y @ $179C = #$00 @ 送累加器
[00210591]5591 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00210593]5593 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00210595]5595 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00210597]5597 [91 28 C8]: STA ($28),Y @ $1795 = #$00 @ 存累加器
[00210599]5599 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021059A]559A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021059C]559C [91 28 A0]: STA ($28),Y @ $1796 = #$00 @ 存累加器
[0021059E]559E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002105A0]55A0 [B1 28 85]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[002105A2]55A2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002105A4]55A4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002105A5]55A5 [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[002105A7]55A7 [85 21 18]: STA $21 = #$00 @ 存累加器
[002105A9]55A9 [18 A5 20]: CLC @ 清进位标志
[002105AA]55AA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002105AC]55AC [69 06 85]: ADC #$06 @ 带进位加
[002105AE]55AE [85 20 A5]: STA $20 = #$06 @ 存累加器
[002105B0]55B0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002105B2]55B2 [69 00 85]: ADC #$00 @ 带进位加
[002105B4]55B4 [85 21 20]: STA $21 = #$00 @ 存累加器
[002105B6]55B6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002105B9]55B9 [A9 16 20]: LDA #$16 @ 送累加器
[002105BB]55BB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002105BE]55BE [A9 0E A2]: LDA #$0E @ 送累加器
[002105C0]55C0 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002105C2]55C2 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002105C4]55C4 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002105C6]55C6 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002105C8]55C8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002105CB]55CB [08 78 18]: PHP @ 处理器状态压入堆栈
[002105CC]55CC [78 18 A5]: SEI @ 置中断禁止位
[002105CD]55CD [18 A5 28]: CLC @ 清进位标志
[002105CE]55CE [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002105D0]55D0 [69 03 85]: ADC #$03 @ 带进位加
[002105D2]55D2 [85 28 A5]: STA $28 = #$8D @ 存累加器
[002105D4]55D4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002105D6]55D6 [69 00 85]: ADC #$00 @ 带进位加
[002105D8]55D8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002105DA]55DA [28 A0 11]: PLP @ 堆栈弹回处理器状态
[002105DB]55DB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002105DD]55DD [B1 28 18]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[002105DF]55DF [18 69 01]: CLC @ 清进位标志
[002105E0]55E0 [69 01 38]: ADC #$01 @ 带进位加
[002105E2]55E2 [38 E9 01]: SEC @ 置进位标志
[002105E3]55E3 [E9 01 B0]: SBC #$01 @ 带借位的减法
[002105E5]55E5 [B0 03 4C]: BCS $55EA @ 进位为“1”分支
[002105E7]55E7 [4C 2B 56]: JMP $562B @ 转移$0021062B
[002105EA]55EA [D0 03 4C]: BNE $55EF @ 结果不为0分支
[002105EC]55EC [4C 2B 56]: JMP $562B @ 转移$0021062B
[002105EF]55EF [A9 20 85]: LDA #$20 @ 送累加器
[002105F1]55F1 [85 20 A9]: STA $20 = #$20 @ 存累加器
[002105F3]55F3 [A9 00 85]: LDA #$00 @ 送累加器
[002105F5]55F5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002105F7]55F7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002105FA]55FA [A9 BD 85]: LDA #$BD @ 送累加器
[002105FC]55FC [85 20 A9]: STA $20 = #$BD @ 存累加器
[002105FE]55FE [A9 87 85]: LDA #$87 @ 送累加器
[00210600]5600 [85 21 20]: STA $21 = #$87 @ 存累加器
[00210602]5602 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210605]5605 [18 A5 28]: CLC @ 清进位标志
[00210606]5606 [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00210608]5608 [69 17 85]: ADC #$17 @ 带进位加
[0021060A]560A [85 20 A5]: STA $20 = #$A0 @ 存累加器
[0021060C]560C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021060E]560E [69 00 85]: ADC #$00 @ 带进位加
[00210610]5610 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210612]5612 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210615]5615 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00210618]5618 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210619]5619 [78 18 A5]: SEI @ 置中断禁止位
[0021061A]561A [18 A5 28]: CLC @ 清进位标志
[0021061B]561B [A5 28 69]: LDA $28 = #$87 @ 送累加器
[0021061D]561D [69 06 85]: ADC #$06 @ 带进位加
[0021061F]561F [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210621]5621 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210623]5623 [69 00 85]: ADC #$00 @ 带进位加
[00210625]5625 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210627]5627 [28 4C 64]: PLP @ 堆栈弹回处理器状态
[00210628]5628 [4C 64 56]: JMP $5664 @ 转移$00210664
[0021062B]562B [A9 20 85]: LDA #$20 @ 送累加器
[0021062D]562D [85 20 A9]: STA $20 = #$20 @ 存累加器
[0021062F]562F [A9 00 85]: LDA #$00 @ 送累加器
[00210631]5631 [85 21 20]: STA $21 = #$00 @ 存累加器
[00210633]5633 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210636]5636 [A9 B4 85]: LDA #$B4 @ 送累加器
[00210638]5638 [85 20 A9]: STA $20 = #$B4 @ 存累加器
[0021063A]563A [A9 87 85]: LDA #$87 @ 送累加器
[0021063C]563C [85 21 20]: STA $21 = #$87 @ 存累加器
[0021063E]563E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210641]5641 [18 A5 28]: CLC @ 清进位标志
[00210642]5642 [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00210644]5644 [69 17 85]: ADC #$17 @ 带进位加
[00210646]5646 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210648]5648 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021064A]564A [69 00 85]: ADC #$00 @ 带进位加
[0021064C]564C [85 21 20]: STA $21 = #$17 @ 存累加器
[0021064E]564E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210651]5651 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00210654]5654 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210655]5655 [78 18 A5]: SEI @ 置中断禁止位
[00210656]5656 [18 A5 28]: CLC @ 清进位标志
[00210657]5657 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210659]5659 [69 06 85]: ADC #$06 @ 带进位加
[0021065B]565B [85 28 A5]: STA $28 = #$8D @ 存累加器
[0021065D]565D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021065F]565F [69 00 85]: ADC #$00 @ 带进位加
[00210661]5661 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210663]5663 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00210664]5664 [A9 00 20]: LDA #$00 @ 送累加器
[00210666]5666 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210669]5669 [18 A5 28]: CLC @ 清进位标志
[0021066A]566A [A5 28 69]: LDA $28 = #$8C @ 送累加器
[0021066C]566C [69 14 85]: ADC #$14 @ 带进位加
[0021066E]566E [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210670]5670 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210672]5672 [69 00 85]: ADC #$00 @ 带进位加
[00210674]5674 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210676]5676 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210679]5679 [A9 0E 20]: LDA #$0E @ 送累加器
[0021067B]567B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021067E]567E [A9 88 85]: LDA #$88 @ 送累加器
[00210680]5680 [85 20 A9]: STA $20 = #$88 @ 存累加器
[00210682]5682 [A9 00 85]: LDA #$00 @ 送累加器
[00210684]5684 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210686]5686 [A5 20 20]: LDA $20 = #$88 @ 送累加器
[00210688]5688 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021068B]568B [A9 07 20]: LDA #$07 @ 送累加器
[0021068D]568D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210690]5690 [A9 84 85]: LDA #$84 @ 送累加器
[00210692]5692 [85 20 A9]: STA $20 = #$84 @ 存累加器
[00210694]5694 [A9 00 85]: LDA #$00 @ 送累加器
[00210696]5696 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210698]5698 [A5 20 A2]: LDA $20 = #$84 @ 送累加器
[0021069A]569A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021069C]569C [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[0021069E]569E [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002106A0]56A0 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002106A2]56A2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002106A5]56A5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002106A6]56A6 [78 18 A5]: SEI @ 置中断禁止位
[002106A7]56A7 [18 A5 28]: CLC @ 清进位标志
[002106A8]56A8 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[002106AA]56AA [69 06 85]: ADC #$06 @ 带进位加
[002106AC]56AC [85 28 A5]: STA $28 = #$8D @ 存累加器
[002106AE]56AE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002106B0]56B0 [69 00 85]: ADC #$00 @ 带进位加
[002106B2]56B2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002106B4]56B4 [28 A0 11]: PLP @ 堆栈弹回处理器状态
[002106B5]56B5 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002106B7]56B7 [B1 28 18]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[002106B9]56B9 [18 69 02]: CLC @ 清进位标志
[002106BA]56BA [69 02 A0]: ADC #$02 @ 带进位加
[002106BC]56BC [A0 45 38]: LDY #$45 @ 送变址寄存器Y
[002106BE]56BE [38 F1 28]: SEC @ 置进位标志
[002106BF]56BF [F1 28 90]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[002106C1]56C1 [90 03 4C]: BCC $56C6 @ 进位为0分支
[002106C3]56C3 [4C 02 57]: JMP $5702 @ 转移$00210702
[002106C6]56C6 [A9 20 85]: LDA #$20 @ 送累加器
[002106C8]56C8 [85 20 A9]: STA $20 = #$20 @ 存累加器
[002106CA]56CA [A9 00 85]: LDA #$00 @ 送累加器
[002106CC]56CC [85 21 20]: STA $21 = #$00 @ 存累加器
[002106CE]56CE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002106D1]56D1 [A9 BD 85]: LDA #$BD @ 送累加器
[002106D3]56D3 [85 20 A9]: STA $20 = #$BD @ 存累加器
[002106D5]56D5 [A9 87 85]: LDA #$87 @ 送累加器
[002106D7]56D7 [85 21 20]: STA $21 = #$87 @ 存累加器
[002106D9]56D9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002106DC]56DC [18 A5 28]: CLC @ 清进位标志
[002106DD]56DD [A5 28 69]: LDA $28 = #$89 @ 送累加器
[002106DF]56DF [69 17 85]: ADC #$17 @ 带进位加
[002106E1]56E1 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[002106E3]56E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002106E5]56E5 [69 00 85]: ADC #$00 @ 带进位加
[002106E7]56E7 [85 21 20]: STA $21 = #$17 @ 存累加器
[002106E9]56E9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002106EC]56EC [20 01 E9]: JSR $E901 @ 转子$00E89901
[002106EF]56EF [08 78 18]: PHP @ 处理器状态压入堆栈
[002106F0]56F0 [78 18 A5]: SEI @ 置中断禁止位
[002106F1]56F1 [18 A5 28]: CLC @ 清进位标志
[002106F2]56F2 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[002106F4]56F4 [69 06 85]: ADC #$06 @ 带进位加
[002106F6]56F6 [85 28 A5]: STA $28 = #$8D @ 存累加器
[002106F8]56F8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002106FA]56FA [69 00 85]: ADC #$00 @ 带进位加
[002106FC]56FC [85 29 28]: STA $29 = #$17 @ 存累加器
[002106FE]56FE [28 4C 3B]: PLP @ 堆栈弹回处理器状态
[002106FF]56FF [4C 3B 57]: JMP $573B @ 转移$0021073B
[00210702]5702 [A9 20 85]: LDA #$20 @ 送累加器
[00210704]5704 [85 20 A9]: STA $20 = #$20 @ 存累加器
[00210706]5706 [A9 00 85]: LDA #$00 @ 送累加器
[00210708]5708 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021070A]570A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021070D]570D [A9 B4 85]: LDA #$B4 @ 送累加器
[0021070F]570F [85 20 A9]: STA $20 = #$B4 @ 存累加器
[00210711]5711 [A9 87 85]: LDA #$87 @ 送累加器
[00210713]5713 [85 21 20]: STA $21 = #$87 @ 存累加器
[00210715]5715 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210718]5718 [18 A5 28]: CLC @ 清进位标志
[00210719]5719 [A5 28 69]: LDA $28 = #$89 @ 送累加器
[0021071B]571B [69 17 85]: ADC #$17 @ 带进位加
[0021071D]571D [85 20 A5]: STA $20 = #$A0 @ 存累加器
[0021071F]571F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210721]5721 [69 00 85]: ADC #$00 @ 带进位加
[00210723]5723 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210725]5725 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210728]5728 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021072B]572B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021072C]572C [78 18 A5]: SEI @ 置中断禁止位
[0021072D]572D [18 A5 28]: CLC @ 清进位标志
[0021072E]572E [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210730]5730 [69 06 85]: ADC #$06 @ 带进位加
[00210732]5732 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210734]5734 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210736]5736 [69 00 85]: ADC #$00 @ 带进位加
[00210738]5738 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021073A]573A [28 A9 00]: PLP @ 堆栈弹回处理器状态
[0021073B]573B [A9 00 20]: LDA #$00 @ 送累加器
[0021073D]573D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210740]5740 [18 A5 28]: CLC @ 清进位标志
[00210741]5741 [A5 28 69]: LDA $28 = #$8C @ 送累加器
[00210743]5743 [69 14 85]: ADC #$14 @ 带进位加
[00210745]5745 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210747]5747 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210749]5749 [69 00 85]: ADC #$00 @ 带进位加
[0021074B]574B [85 21 20]: STA $21 = #$17 @ 存累加器
[0021074D]574D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210750]5750 [A9 26 20]: LDA #$26 @ 送累加器
[00210752]5752 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210755]5755 [A9 88 85]: LDA #$88 @ 送累加器
[00210757]5757 [85 20 A9]: STA $20 = #$88 @ 存累加器
[00210759]5759 [A9 00 85]: LDA #$00 @ 送累加器
[0021075B]575B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021075D]575D [A5 20 20]: LDA $20 = #$88 @ 送累加器
[0021075F]575F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210762]5762 [A9 1F 20]: LDA #$1F @ 送累加器
[00210764]5764 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210767]5767 [A9 84 85]: LDA #$84 @ 送累加器
[00210769]5769 [85 20 A9]: STA $20 = #$84 @ 存累加器
[0021076B]576B [A9 00 85]: LDA #$00 @ 送累加器
[0021076D]576D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021076F]576F [A5 20 A2]: LDA $20 = #$84 @ 送累加器
[00210771]5771 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00210773]5773 [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[00210775]5775 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00210777]5777 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00210779]5779 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021077C]577C [08 78 18]: PHP @ 处理器状态压入堆栈
[0021077D]577D [78 18 A5]: SEI @ 置中断禁止位
[0021077E]577E [18 A5 28]: CLC @ 清进位标志
[0021077F]577F [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210781]5781 [69 06 85]: ADC #$06 @ 带进位加
[00210783]5783 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210785]5785 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210787]5787 [69 00 85]: ADC #$00 @ 带进位加
[00210789]5789 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021078B]578B [28 A0 12]: PLP @ 堆栈弹回处理器状态
[0021078C]578C [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0021078E]578E [B1 28 29]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210790]5790 [29 FE A0]: AND #$FE @ 逻辑与
[00210792]5792 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210794]5794 [91 28 A0]: STA ($28),Y @ $179F = #$00 @ 存累加器
[00210796]5796 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210798]5798 [B1 28 29]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[0021079A]579A [29 02 38]: AND #$02 @ 逻辑与
[0021079C]579C [38 E9 02]: SEC @ 置进位标志
[0021079D]579D [E9 02 F0]: SBC #$02 @ 带借位的减法
[0021079F]579F [F0 03 4C]: BEQ $57A4 @ 结果为0分支
[002107A1]57A1 [4C 7F 59]: JMP $597F @ 转移$0021097F
[002107A4]57A4 [A9 4B 20]: LDA #$4B @ 送累加器
[002107A6]57A6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002107A9]57A9 [A9 92 85]: LDA #$92 @ 送累加器
[002107AB]57AB [85 20 A9]: STA $20 = #$92 @ 存累加器
[002107AD]57AD [A9 00 85]: LDA #$00 @ 送累加器
[002107AF]57AF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002107B1]57B1 [A5 20 20]: LDA $20 = #$92 @ 送累加器
[002107B3]57B3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002107B6]57B6 [A9 2A 20]: LDA #$2A @ 送累加器
[002107B8]57B8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002107BB]57BB [A9 0B A2]: LDA #$0B @ 送累加器
[002107BD]57BD [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002107BF]57BF [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002107C1]57C1 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002107C3]57C3 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002107C5]57C5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002107C8]57C8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002107C9]57C9 [78 18 A5]: SEI @ 置中断禁止位
[002107CA]57CA [18 A5 28]: CLC @ 清进位标志
[002107CB]57CB [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002107CD]57CD [69 03 85]: ADC #$03 @ 带进位加
[002107CF]57CF [85 28 A5]: STA $28 = #$8D @ 存累加器
[002107D1]57D1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002107D3]57D3 [69 00 85]: ADC #$00 @ 带进位加
[002107D5]57D5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002107D7]57D7 [28 A0 10]: PLP @ 堆栈弹回处理器状态
[002107D8]57D8 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002107DA]57DA [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[002107DC]57DC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002107DE]57DE [A9 00 85]: LDA #$00 @ 送累加器
[002107E0]57E0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002107E2]57E2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002107E4]57E4 [48 A5 23]: PHA @ 累加器压入堆栈
[002107E5]57E5 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002107E7]57E7 [48 A9 02]: PHA @ 累加器压入堆栈
[002107E8]57E8 [A9 02 85]: LDA #$02 @ 送累加器
[002107EA]57EA [85 23 A9]: STA $23 = #$02 @ 存累加器
[002107EC]57EC [A9 00 85]: LDA #$00 @ 送累加器
[002107EE]57EE [85 24 20]: STA $24 = #$00 @ 存累加器
[002107F0]57F0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002107F3]57F3 [68 85 23]: PLA @ 堆栈弹回累加器
[002107F4]57F4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002107F6]57F6 [68 85 24]: PLA @ 堆栈弹回累加器
[002107F7]57F7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002107F9]57F9 [A0 43 18]: LDY #$43 @ 送变址寄存器Y
[002107FB]57FB [18 B1 28]: CLC @ 清进位标志
[002107FC]57FC [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002107FE]57FE [65 20 85]: ADC $20 = #$00 @ 带进位加
[00210800]5800 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210802]5802 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210803]5803 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00210805]5805 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00210807]5807 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00210809]5809 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021080B]580B [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0021080D]580D [A0 42 91]: LDY #$42 @ 送变址寄存器Y
[0021080F]580F [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00210811]5811 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210813]5813 [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210815]5815 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00210817]5817 [A9 00 85]: LDA #$00 @ 送累加器
[00210819]5819 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021081B]581B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021081D]581D [48 A5 23]: PHA @ 累加器压入堆栈
[0021081E]581E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00210820]5820 [48 A9 02]: PHA @ 累加器压入堆栈
[00210821]5821 [A9 02 85]: LDA #$02 @ 送累加器
[00210823]5823 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00210825]5825 [A9 00 85]: LDA #$00 @ 送累加器
[00210827]5827 [85 24 20]: STA $24 = #$00 @ 存累加器
[00210829]5829 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021082C]582C [68 85 23]: PLA @ 堆栈弹回累加器
[0021082D]582D [85 23 68]: STA $23 = #$00 @ 存累加器
[0021082F]582F [68 85 24]: PLA @ 堆栈弹回累加器
[00210830]5830 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00210832]5832 [A0 43 18]: LDY #$43 @ 送变址寄存器Y
[00210834]5834 [18 B1 28]: CLC @ 清进位标志
[00210835]5835 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00210837]5837 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00210839]5839 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021083B]583B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021083C]583C [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021083E]583E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00210840]5840 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00210842]5842 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00210844]5844 [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00210846]5846 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210849]5849 [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[0021084B]584B [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021084D]584D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210850]5850 [A9 04 A2]: LDA #$04 @ 送累加器
[00210852]5852 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00210854]5854 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00210856]5856 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00210858]5858 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021085A]585A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021085D]585D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021085E]585E [78 18 A5]: SEI @ 置中断禁止位
[0021085F]585F [18 A5 28]: CLC @ 清进位标志
[00210860]5860 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00210862]5862 [69 02 85]: ADC #$02 @ 带进位加
[00210864]5864 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210866]5866 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210868]5868 [69 00 85]: ADC #$00 @ 带进位加
[0021086A]586A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021086C]586C [28 A0 0E]: PLP @ 堆栈弹回处理器状态
[0021086D]586D [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0021086F]586F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00210871]5871 [91 28 C8]: STA ($28),Y @ $179B = #$00 @ 存累加器
[00210873]5873 [C8 A5 21]: INY @ 变址寄存器Y加1
[00210874]5874 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00210876]5876 [91 28 AD]: STA ($28),Y @ $179C = #$00 @ 存累加器
[00210878]5878 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021087B]587B [D0 03 4C]: BNE $5880 @ 结果不为0分支
[0021087D]587D [4C 85 58]: JMP $5885 @ 转移$00210885
[00210880]5880 [A9 FF 4C]: LDA #$FF @ 送累加器
[00210882]5882 [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210885]5885 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00210887]5887 [B1 28 85]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[00210889]5889 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021088B]588B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021088C]588C [B1 28 85]: LDA ($28),Y @ $179C = #$00 @ 送累加器
[0021088E]588E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00210890]5890 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00210892]5892 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00210894]5894 [91 28 C8]: STA ($28),Y @ $1795 = #$00 @ 存累加器
[00210896]5896 [C8 A5 21]: INY @ 变址寄存器Y加1
[00210897]5897 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00210899]5899 [91 28 A0]: STA ($28),Y @ $1796 = #$00 @ 存累加器
[0021089B]589B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021089D]589D [B1 28 85]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[0021089F]589F [85 20 C8]: STA $20 = #$00 @ 存累加器
[002108A1]58A1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002108A2]58A2 [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[002108A4]58A4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002108A6]58A6 [18 A5 20]: CLC @ 清进位标志
[002108A7]58A7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002108A9]58A9 [69 1A 85]: ADC #$1A @ 带进位加
[002108AB]58AB [85 20 A5]: STA $20 = #$1A @ 存累加器
[002108AD]58AD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002108AF]58AF [69 00 85]: ADC #$00 @ 带进位加
[002108B1]58B1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002108B3]58B3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002108B6]58B6 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002108B8]58B8 [B1 28 20]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[002108BA]58BA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002108BD]58BD [A9 4A 20]: LDA #$4A @ 送累加器
[002108BF]58BF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002108C2]58C2 [A9 91 85]: LDA #$91 @ 送累加器
[002108C4]58C4 [85 20 A9]: STA $20 = #$91 @ 存累加器
[002108C6]58C6 [A9 00 85]: LDA #$00 @ 送累加器
[002108C8]58C8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002108CA]58CA [A5 20 20]: LDA $20 = #$91 @ 送累加器
[002108CC]58CC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002108CF]58CF [A9 2B 20]: LDA #$2B @ 送累加器
[002108D1]58D1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002108D4]58D4 [A9 0C A2]: LDA #$0C @ 送累加器
[002108D6]58D6 [A2 C7 86]: LDX #$C7 @ 送变址寄存器X
[002108D8]58D8 [86 26 A2]: STX $26 = #$C7 @ 存变址寄存器X
[002108DA]58DA [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002108DC]58DC [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002108DE]58DE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002108E1]58E1 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002108E2]58E2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002108E3]58E3 [78 18 A5]: SEI @ 置中断禁止位
[002108E4]58E4 [18 A5 28]: CLC @ 清进位标志
[002108E5]58E5 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[002108E7]58E7 [69 06 85]: ADC #$06 @ 带进位加
[002108E9]58E9 [85 28 A5]: STA $28 = #$8D @ 存累加器
[002108EB]58EB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002108ED]58ED [69 00 85]: ADC #$00 @ 带进位加
[002108EF]58EF [85 29 28]: STA $29 = #$17 @ 存累加器
[002108F1]58F1 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002108F2]58F2 [8A A0 0B]: TXA @ 变址寄存器X送累加器
[002108F3]58F3 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[002108F5]58F5 [91 28 A9]: STA ($28),Y @ $1798 = #$00 @ 存累加器
[002108F7]58F7 [A9 5F 20]: LDA #$5F @ 送累加器
[002108F9]58F9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002108FC]58FC [A9 9E 85]: LDA #$9E @ 送累加器
[002108FE]58FE [85 20 A9]: STA $20 = #$9E @ 存累加器
[00210900]5900 [A9 00 85]: LDA #$00 @ 送累加器
[00210902]5902 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210904]5904 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00210906]5906 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210909]5909 [A9 50 20]: LDA #$50 @ 送累加器
[0021090B]590B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021090E]590E [A9 42 A2]: LDA #$42 @ 送累加器
[00210910]5910 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00210912]5912 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00210914]5914 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00210916]5916 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00210918]5918 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021091B]591B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021091C]591C [78 18 A5]: SEI @ 置中断禁止位
[0021091D]591D [18 A5 28]: CLC @ 清进位标志
[0021091E]591E [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00210920]5920 [69 03 85]: ADC #$03 @ 带进位加
[00210922]5922 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210924]5924 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210926]5926 [69 00 85]: ADC #$00 @ 带进位加
[00210928]5928 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021092A]592A [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0021092B]592B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021092D]592D [B1 28 AA]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[0021092F]592F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00210930]5930 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210931]5931 [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[00210933]5933 [85 27 86]: STA $27 = #$00 @ 存累加器
[00210935]5935 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00210937]5937 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00210939]5939 [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0021093B]593B [A0 42 91]: LDY #$42 @ 送变址寄存器Y
[0021093D]593D [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021093F]593F [A9 01 20]: LDA #$01 @ 送累加器
[00210941]5941 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210944]5944 [A9 0A 20]: LDA #$0A @ 送累加器
[00210946]5946 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210949]5949 [A0 44 B1]: LDY #$44 @ 送变址寄存器Y
[0021094B]594B [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021094D]594D [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00210950]5950 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00210953]5953 [A9 50 20]: LDA #$50 @ 送累加器
[00210955]5955 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210958]5958 [A9 42 A2]: LDA #$42 @ 送累加器
[0021095A]595A [A2 1F 86]: LDX #$1F @ 送变址寄存器X
[0021095C]595C [86 26 A2]: STX $26 = #$1F @ 存变址寄存器X
[0021095E]595E [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00210960]5960 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00210962]5962 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210965]5965 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210966]5966 [78 18 A5]: SEI @ 置中断禁止位
[00210967]5967 [18 A5 28]: CLC @ 清进位标志
[00210968]5968 [A5 28 69]: LDA $28 = #$86 @ 送累加器
[0021096A]596A [69 07 85]: ADC #$07 @ 带进位加
[0021096C]596C [85 28 A5]: STA $28 = #$8D @ 存累加器
[0021096E]596E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210970]5970 [69 00 85]: ADC #$00 @ 带进位加
[00210972]5972 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210974]5974 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00210975]5975 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210977]5977 [B1 28 29]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210979]5979 [29 FD A0]: AND #$FD @ 逻辑与
[0021097B]597B [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[0021097D]597D [91 28 18]: STA ($28),Y @ $179F = #$00 @ 存累加器
[0021097F]597F [18 A5 28]: CLC @ 清进位标志
[00210980]5980 [A5 28 69]: LDA $28 = #$8D @ 送累加器
[00210982]5982 [69 3F 85]: ADC #$3F @ 带进位加
[00210984]5984 [85 20 A5]: STA $20 = #$CC @ 存累加器
[00210986]5986 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210988]5988 [69 00 85]: ADC #$00 @ 带进位加
[0021098A]598A [85 21 20]: STA $21 = #$17 @ 存累加器
[0021098C]598C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021098F]598F [A2 35 86]: LDX #$35 @ 送变址寄存器X
[00210991]5991 [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[00210993]5993 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00210995]5995 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00210997]5997 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021099A]599A [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021099B]599B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021099C]599C [78 18 A5]: SEI @ 置中断禁止位
[0021099D]599D [18 A5 28]: CLC @ 清进位标志
[0021099E]599E [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002109A0]59A0 [69 02 85]: ADC #$02 @ 带进位加
[002109A2]59A2 [85 28 A5]: STA $28 = #$8D @ 存累加器
[002109A4]59A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002109A6]59A6 [69 00 85]: ADC #$00 @ 带进位加
[002109A8]59A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002109AA]59AA [28 8A 38]: PLP @ 堆栈弹回处理器状态
[002109AB]59AB [8A 38 E9]: TXA @ 变址寄存器X送累加器
[002109AC]59AC [38 E9 00]: SEC @ 置进位标志
[002109AD]59AD [E9 00 F0]: SBC #$00 @ 带借位的减法
[002109AF]59AF [F0 03 4C]: BEQ $59B4 @ 结果为0分支
[002109B1]59B1 [4C B7 59]: JMP $59B7 @ 转移$002109B7
[002109B4]59B4 [4C 5B 53]: JMP $535B @ 转移$0021035B
[002109B7]59B7 [18 A5 28]: CLC @ 清进位标志
[002109B8]59B8 [A5 28 69]: LDA $28 = #$8D @ 送累加器
[002109BA]59BA [69 3F 85]: ADC #$3F @ 带进位加
[002109BC]59BC [85 20 A5]: STA $20 = #$CC @ 存累加器
[002109BE]59BE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002109C0]59C0 [69 00 85]: ADC #$00 @ 带进位加
[002109C2]59C2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002109C4]59C4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002109C7]59C7 [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[002109C9]59C9 [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[002109CB]59CB [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002109CD]59CD [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002109CF]59CF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002109D2]59D2 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002109D3]59D3 [08 78 18]: PHP @ 处理器状态压入堆栈
[002109D4]59D4 [78 18 A5]: SEI @ 置中断禁止位
[002109D5]59D5 [18 A5 28]: CLC @ 清进位标志
[002109D6]59D6 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002109D8]59D8 [69 02 85]: ADC #$02 @ 带进位加
[002109DA]59DA [85 28 A5]: STA $28 = #$8D @ 存累加器
[002109DC]59DC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002109DE]59DE [69 00 85]: ADC #$00 @ 带进位加
[002109E0]59E0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002109E2]59E2 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[002109E3]59E3 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[002109E4]59E4 [38 E9 00]: SEC @ 置进位标志
[002109E5]59E5 [E9 00 F0]: SBC #$00 @ 带借位的减法
[002109E7]59E7 [F0 03 4C]: BEQ $59EC @ 结果为0分支
[002109E9]59E9 [4C EF 59]: JMP $59EF @ 转移$002109EF
[002109EC]59EC [4C 5B 53]: JMP $535B @ 转移$0021035B
[002109EF]59EF [A0 3F B1]: LDY #$3F @ 送变址寄存器Y
[002109F1]59F1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002109F3]59F3 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002109F5]59F5 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002109F7]59F7 [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[002109F9]59F9 [38 A9 05]: SEC @ 置进位标志
[002109FA]59FA [A9 05 E5]: LDA #$05 @ 送累加器
[002109FC]59FC [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002109FE]59FE [85 20 A9]: STA $20 = #$05 @ 存累加器
[00210A00]5A00 [A9 00 E5]: LDA #$00 @ 送累加器
[00210A02]5A02 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00210A04]5A04 [05 20 D0]: ORA $20 = #$05 @ 逻辑或
[00210A06]5A06 [D0 03 4C]: BNE $5A0B @ 结果不为0分支
[00210A08]5A08 [4C 20 5A]: JMP $5A20 @ 转移$00210A20
[00210A0B]5A0B [38 A9 0A]: SEC @ 置进位标志
[00210A0C]5A0C [A9 0A E5]: LDA #$0A @ 送累加器
[00210A0E]5A0E [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00210A10]5A10 [85 20 A9]: STA $20 = #$0A @ 存累加器
[00210A12]5A12 [A9 00 E5]: LDA #$00 @ 送累加器
[00210A14]5A14 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00210A16]5A16 [05 20 D0]: ORA $20 = #$0A @ 逻辑或
[00210A18]5A18 [D0 03 4C]: BNE $5A1D @ 结果不为0分支
[00210A1A]5A1A [4C 1D 5D]: JMP $5D1D @ 转移$00210D1D
[00210A1D]5A1D [4C 45 5D]: JMP $5D45 @ 转移$00210D45
[00210A20]5A20 [A0 40 B1]: LDY #$40 @ 送变址寄存器Y
[00210A22]5A22 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00210A24]5A24 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210A26]5A26 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210A27]5A27 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00210A29]5A29 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00210A2B]5A2B [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00210A2D]5A2D [85 23 A5]: STA $23 = #$00 @ 存累加器
[00210A2F]5A2F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00210A31]5A31 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00210A33]5A33 [A9 CE 85]: LDA #$CE @ 送累加器
[00210A35]5A35 [85 26 A9]: STA $26 = #$CE @ 存累加器
[00210A37]5A37 [A9 87 85]: LDA #$87 @ 送累加器
[00210A39]5A39 [85 27 A2]: STA $27 = #$87 @ 存累加器
[00210A3B]5A3B [A2 08 A0]: LDX #$08 @ 送变址寄存器X
[00210A3D]5A3D [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00210A3F]5A3F [A9 1A 85]: LDA #$1A @ 送累加器
[00210A41]5A41 [85 20 A9]: STA $20 = #$1A @ 存累加器
[00210A43]5A43 [A9 5D 85]: LDA #$5D @ 送累加器
[00210A45]5A45 [85 21 4C]: STA $21 = #$5D @ 存累加器
[00210A47]5A47 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00210A4A]5A4A [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210A4C]5A4C [B1 28 18]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210A4E]5A4E [18 69 01]: CLC @ 清进位标志
[00210A4F]5A4F [69 01 38]: ADC #$01 @ 带进位加
[00210A51]5A51 [38 E9 01]: SEC @ 置进位标志
[00210A52]5A52 [E9 01 B0]: SBC #$01 @ 带借位的减法
[00210A54]5A54 [B0 03 4C]: BCS $5A59 @ 进位为“1”分支
[00210A56]5A56 [4C 48 5B]: JMP $5B48 @ 转移$00210B48
[00210A59]5A59 [D0 03 4C]: BNE $5A5E @ 结果不为0分支
[00210A5B]5A5B [4C 48 5B]: JMP $5B48 @ 转移$00210B48
[00210A5E]5A5E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210A60]5A60 [B1 28 38]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210A62]5A62 [38 E9 01]: SEC @ 置进位标志
[00210A63]5A63 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00210A65]5A65 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00210A67]5A67 [91 28 A0]: STA ($28),Y @ $179D = #$FF @ 存累加器
[00210A69]5A69 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210A6B]5A6B [B1 28 A0]: LDA ($28),Y @ $179D = #$FF @ 送累加器
[00210A6D]5A6D [A0 11 38]: LDY #$11 @ 送变址寄存器Y
[00210A6F]5A6F [38 F1 28]: SEC @ 置进位标志
[00210A70]5A70 [F1 28 90]: SBC ($28),Y @ $179E = #$00 @ 带借位的减法
[00210A72]5A72 [90 03 4C]: BCC $5A77 @ 进位为0分支
[00210A74]5A74 [4C 8C 5A]: JMP $5A8C @ 转移$00210A8C
[00210A77]5A77 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210A79]5A79 [B1 28 A0]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210A7B]5A7B [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00210A7D]5A7D [91 28 A0]: STA ($28),Y @ $179E = #$00 @ 存累加器
[00210A7F]5A7F [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210A81]5A81 [B1 28 09]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210A83]5A83 [09 01 A0]: ORA #$01 @ 逻辑或
[00210A85]5A85 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210A87]5A87 [91 28 4C]: STA ($28),Y @ $179F = #$01 @ 存累加器
[00210A89]5A89 [4C 32 5B]: JMP $5B32 @ 转移$00210B32
[00210A8C]5A8C [A9 24 20]: LDA #$24 @ 送累加器
[00210A8E]5A8E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210A91]5A91 [A9 6E 20]: LDA #$6E @ 送累加器
[00210A93]5A93 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210A96]5A96 [A9 09 20]: LDA #$09 @ 送累加器
[00210A98]5A98 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210A9B]5A9B [A9 63 A2]: LDA #$63 @ 送累加器
[00210A9D]5A9D [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00210A9F]5A9F [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00210AA1]5AA1 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00210AA3]5AA3 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00210AA5]5AA5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210AA8]5AA8 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210AA9]5AA9 [78 18 A5]: SEI @ 置中断禁止位
[00210AAA]5AAA [18 A5 28]: CLC @ 清进位标志
[00210AAB]5AAB [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00210AAD]5AAD [69 03 85]: ADC #$03 @ 带进位加
[00210AAF]5AAF [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210AB1]5AB1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210AB3]5AB3 [69 00 85]: ADC #$00 @ 带进位加
[00210AB5]5AB5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210AB7]5AB7 [28 A9 20]: PLP @ 堆栈弹回处理器状态
[00210AB8]5AB8 [A9 20 85]: LDA #$20 @ 送累加器
[00210ABA]5ABA [85 20 A9]: STA $20 = #$20 @ 存累加器
[00210ABC]5ABC [A9 00 85]: LDA #$00 @ 送累加器
[00210ABE]5ABE [85 21 20]: STA $21 = #$00 @ 存累加器
[00210AC0]5AC0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210AC3]5AC3 [A9 99 85]: LDA #$99 @ 送累加器
[00210AC5]5AC5 [85 20 A9]: STA $20 = #$99 @ 存累加器
[00210AC7]5AC7 [A9 87 85]: LDA #$87 @ 送累加器
[00210AC9]5AC9 [85 21 20]: STA $21 = #$87 @ 存累加器
[00210ACB]5ACB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210ACE]5ACE [18 A5 28]: CLC @ 清进位标志
[00210ACF]5ACF [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00210AD1]5AD1 [69 17 85]: ADC #$17 @ 带进位加
[00210AD3]5AD3 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210AD5]5AD5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210AD7]5AD7 [69 00 85]: ADC #$00 @ 带进位加
[00210AD9]5AD9 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210ADB]5ADB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210ADE]5ADE [20 01 E9]: JSR $E901 @ 转子$00E89901
[00210AE1]5AE1 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210AE2]5AE2 [78 18 A5]: SEI @ 置中断禁止位
[00210AE3]5AE3 [18 A5 28]: CLC @ 清进位标志
[00210AE4]5AE4 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210AE6]5AE6 [69 06 85]: ADC #$06 @ 带进位加
[00210AE8]5AE8 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210AEA]5AEA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210AEC]5AEC [69 00 85]: ADC #$00 @ 带进位加
[00210AEE]5AEE [85 29 28]: STA $29 = #$17 @ 存累加器
[00210AF0]5AF0 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00210AF1]5AF1 [A9 00 20]: LDA #$00 @ 送累加器
[00210AF3]5AF3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210AF6]5AF6 [18 A5 28]: CLC @ 清进位标志
[00210AF7]5AF7 [A5 28 69]: LDA $28 = #$8C @ 送累加器
[00210AF9]5AF9 [69 14 85]: ADC #$14 @ 带进位加
[00210AFB]5AFB [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210AFD]5AFD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210AFF]5AFF [69 00 85]: ADC #$00 @ 带进位加
[00210B01]5B01 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210B03]5B03 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210B06]5B06 [A9 14 20]: LDA #$14 @ 送累加器
[00210B08]5B08 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210B0B]5B0B [A9 6E 20]: LDA #$6E @ 送累加器
[00210B0D]5B0D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210B10]5B10 [A9 09 20]: LDA #$09 @ 送累加器
[00210B12]5B12 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210B15]5B15 [A9 63 A2]: LDA #$63 @ 送累加器
[00210B17]5B17 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00210B19]5B19 [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[00210B1B]5B1B [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00210B1D]5B1D [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00210B1F]5B1F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210B22]5B22 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210B23]5B23 [78 18 A5]: SEI @ 置中断禁止位
[00210B24]5B24 [18 A5 28]: CLC @ 清进位标志
[00210B25]5B25 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210B27]5B27 [69 06 85]: ADC #$06 @ 带进位加
[00210B29]5B29 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210B2B]5B2B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210B2D]5B2D [69 00 85]: ADC #$00 @ 带进位加
[00210B2F]5B2F [85 29 28]: STA $29 = #$17 @ 存累加器
[00210B31]5B31 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[00210B32]5B32 [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[00210B34]5B34 [A9 00 91]: LDA #$00 @ 送累加器
[00210B36]5B36 [91 28 A0]: STA ($28),Y @ $1798 = #$00 @ 存累加器
[00210B38]5B38 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[00210B3A]5B3A [A9 FF 91]: LDA #$FF @ 送累加器
[00210B3C]5B3C [91 28 A0]: STA ($28),Y @ $1797 = #$FF @ 存累加器
[00210B3E]5B3E [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210B40]5B40 [B1 28 09]: LDA ($28),Y @ $179F = #$01 @ 送累加器
[00210B42]5B42 [09 02 A0]: ORA #$02 @ 逻辑或
[00210B44]5B44 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210B46]5B46 [91 28 4C]: STA ($28),Y @ $179F = #$03 @ 存累加器
[00210B48]5B48 [4C 1A 5D]: JMP $5D1A @ 转移$00210D1A
[00210B4B]5B4B [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210B4D]5B4D [B1 28 18]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210B4F]5B4F [18 69 01]: CLC @ 清进位标志
[00210B50]5B50 [69 01 A0]: ADC #$01 @ 带进位加
[00210B52]5B52 [A0 45 38]: LDY #$45 @ 送变址寄存器Y
[00210B54]5B54 [38 F1 28]: SEC @ 置进位标志
[00210B55]5B55 [F1 28 90]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[00210B57]5B57 [90 03 4C]: BCC $5B5C @ 进位为0分支
[00210B59]5B59 [4C 55 5C]: JMP $5C55 @ 转移$00210C55
[00210B5C]5B5C [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210B5E]5B5E [B1 28 18]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210B60]5B60 [18 69 01]: CLC @ 清进位标志
[00210B61]5B61 [69 01 A0]: ADC #$01 @ 带进位加
[00210B63]5B63 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00210B65]5B65 [91 28 A0]: STA ($28),Y @ $179D = #$01 @ 存累加器
[00210B67]5B67 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00210B69]5B69 [B1 28 18]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00210B6B]5B6B [18 69 01]: CLC @ 清进位标志
[00210B6C]5B6C [69 01 85]: ADC #$01 @ 带进位加
[00210B6E]5B6E [85 23 A0]: STA $23 = #$01 @ 存累加器
[00210B70]5B70 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210B72]5B72 [B1 28 38]: LDA ($28),Y @ $179D = #$01 @ 送累加器
[00210B74]5B74 [38 E5 23]: SEC @ 置进位标志
[00210B75]5B75 [E5 23 B0]: SBC $23 = #$01 @ 带借位的减法
[00210B77]5B77 [B0 03 4C]: BCS $5B7C @ 进位为“1”分支
[00210B79]5B79 [4C 99 5B]: JMP $5B99 @ 转移$00210B99
[00210B7C]5B7C [D0 03 4C]: BNE $5B81 @ 结果不为0分支
[00210B7E]5B7E [4C 99 5B]: JMP $5B99 @ 转移$00210B99
[00210B81]5B81 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210B83]5B83 [B1 28 38]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210B85]5B85 [38 E9 01]: SEC @ 置进位标志
[00210B86]5B86 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00210B88]5B88 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00210B8A]5B8A [91 28 A0]: STA ($28),Y @ $179E = #$FF @ 存累加器
[00210B8C]5B8C [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210B8E]5B8E [B1 28 09]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210B90]5B90 [09 01 A0]: ORA #$01 @ 逻辑或
[00210B92]5B92 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210B94]5B94 [91 28 4C]: STA ($28),Y @ $179F = #$01 @ 存累加器
[00210B96]5B96 [4C 3F 5C]: JMP $5C3F @ 转移$00210C3F
[00210B99]5B99 [A9 24 20]: LDA #$24 @ 送累加器
[00210B9B]5B9B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210B9E]5B9E [A9 6E 20]: LDA #$6E @ 送累加器
[00210BA0]5BA0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210BA3]5BA3 [A9 09 20]: LDA #$09 @ 送累加器
[00210BA5]5BA5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210BA8]5BA8 [A9 63 A2]: LDA #$63 @ 送累加器
[00210BAA]5BAA [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00210BAC]5BAC [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00210BAE]5BAE [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00210BB0]5BB0 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00210BB2]5BB2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210BB5]5BB5 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210BB6]5BB6 [78 18 A5]: SEI @ 置中断禁止位
[00210BB7]5BB7 [18 A5 28]: CLC @ 清进位标志
[00210BB8]5BB8 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00210BBA]5BBA [69 03 85]: ADC #$03 @ 带进位加
[00210BBC]5BBC [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210BBE]5BBE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210BC0]5BC0 [69 00 85]: ADC #$00 @ 带进位加
[00210BC2]5BC2 [85 29 28]: STA $29 = #$17 @ 存累加器
[00210BC4]5BC4 [28 A9 20]: PLP @ 堆栈弹回处理器状态
[00210BC5]5BC5 [A9 20 85]: LDA #$20 @ 送累加器
[00210BC7]5BC7 [85 20 A9]: STA $20 = #$20 @ 存累加器
[00210BC9]5BC9 [A9 00 85]: LDA #$00 @ 送累加器
[00210BCB]5BCB [85 21 20]: STA $21 = #$00 @ 存累加器
[00210BCD]5BCD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210BD0]5BD0 [A9 99 85]: LDA #$99 @ 送累加器
[00210BD2]5BD2 [85 20 A9]: STA $20 = #$99 @ 存累加器
[00210BD4]5BD4 [A9 87 85]: LDA #$87 @ 送累加器
[00210BD6]5BD6 [85 21 20]: STA $21 = #$87 @ 存累加器
[00210BD8]5BD8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210BDB]5BDB [18 A5 28]: CLC @ 清进位标志
[00210BDC]5BDC [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00210BDE]5BDE [69 17 85]: ADC #$17 @ 带进位加
[00210BE0]5BE0 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210BE2]5BE2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210BE4]5BE4 [69 00 85]: ADC #$00 @ 带进位加
[00210BE6]5BE6 [85 21 20]: STA $21 = #$17 @ 存累加器
[00210BE8]5BE8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210BEB]5BEB [20 01 E9]: JSR $E901 @ 转子$00E89901
[00210BEE]5BEE [08 78 18]: PHP @ 处理器状态压入堆栈
[00210BEF]5BEF [78 18 A5]: SEI @ 置中断禁止位
[00210BF0]5BF0 [18 A5 28]: CLC @ 清进位标志
[00210BF1]5BF1 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210BF3]5BF3 [69 06 85]: ADC #$06 @ 带进位加
[00210BF5]5BF5 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210BF7]5BF7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210BF9]5BF9 [69 00 85]: ADC #$00 @ 带进位加
[00210BFB]5BFB [85 29 28]: STA $29 = #$17 @ 存累加器
[00210BFD]5BFD [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00210BFE]5BFE [A9 00 20]: LDA #$00 @ 送累加器
[00210C00]5C00 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210C03]5C03 [18 A5 28]: CLC @ 清进位标志
[00210C04]5C04 [A5 28 69]: LDA $28 = #$8C @ 送累加器
[00210C06]5C06 [69 14 85]: ADC #$14 @ 带进位加
[00210C08]5C08 [85 20 A5]: STA $20 = #$A0 @ 存累加器
[00210C0A]5C0A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210C0C]5C0C [69 00 85]: ADC #$00 @ 带进位加
[00210C0E]5C0E [85 21 20]: STA $21 = #$17 @ 存累加器
[00210C10]5C10 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210C13]5C13 [A9 24 20]: LDA #$24 @ 送累加器
[00210C15]5C15 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210C18]5C18 [A9 6E 20]: LDA #$6E @ 送累加器
[00210C1A]5C1A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210C1D]5C1D [A9 19 20]: LDA #$19 @ 送累加器
[00210C1F]5C1F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210C22]5C22 [A9 63 A2]: LDA #$63 @ 送累加器
[00210C24]5C24 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00210C26]5C26 [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[00210C28]5C28 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00210C2A]5C2A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00210C2C]5C2C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00210C2F]5C2F [08 78 18]: PHP @ 处理器状态压入堆栈
[00210C30]5C30 [78 18 A5]: SEI @ 置中断禁止位
[00210C31]5C31 [18 A5 28]: CLC @ 清进位标志
[00210C32]5C32 [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00210C34]5C34 [69 06 85]: ADC #$06 @ 带进位加
[00210C36]5C36 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210C38]5C38 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210C3A]5C3A [69 00 85]: ADC #$00 @ 带进位加
[00210C3C]5C3C [85 29 28]: STA $29 = #$17 @ 存累加器
[00210C3E]5C3E [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[00210C3F]5C3F [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[00210C41]5C41 [A9 00 91]: LDA #$00 @ 送累加器
[00210C43]5C43 [91 28 A0]: STA ($28),Y @ $1798 = #$00 @ 存累加器
[00210C45]5C45 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[00210C47]5C47 [A9 FF 91]: LDA #$FF @ 送累加器
[00210C49]5C49 [91 28 A0]: STA ($28),Y @ $1797 = #$FF @ 存累加器
[00210C4B]5C4B [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210C4D]5C4D [B1 28 09]: LDA ($28),Y @ $179F = #$01 @ 送累加器
[00210C4F]5C4F [09 02 A0]: ORA #$02 @ 逻辑或
[00210C51]5C51 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210C53]5C53 [91 28 4C]: STA ($28),Y @ $179F = #$03 @ 存累加器
[00210C55]5C55 [4C 1A 5D]: JMP $5D1A @ 转移$00210D1A
[00210C58]5C58 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00210C5A]5C5A [B1 28 38]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00210C5C]5C5C [38 E9 01]: SEC @ 置进位标志
[00210C5D]5C5D [E9 01 B0]: SBC #$01 @ 带借位的减法
[00210C5F]5C5F [B0 03 4C]: BCS $5C64 @ 进位为“1”分支
[00210C61]5C61 [4C 86 5C]: JMP $5C86 @ 转移$00210C86
[00210C64]5C64 [D0 03 4C]: BNE $5C69 @ 结果不为0分支
[00210C66]5C66 [4C 86 5C]: JMP $5C86 @ 转移$00210C86
[00210C69]5C69 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00210C6B]5C6B [B1 28 A0]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00210C6D]5C6D [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00210C6F]5C6F [91 28 A0]: STA ($28),Y @ $1797 = #$00 @ 存累加器
[00210C71]5C71 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00210C73]5C73 [B1 28 38]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00210C75]5C75 [38 E9 02]: SEC @ 置进位标志
[00210C76]5C76 [E9 02 A0]: SBC #$02 @ 带借位的减法
[00210C78]5C78 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00210C7A]5C7A [91 28 A0]: STA ($28),Y @ $1798 = #$FE @ 存累加器
[00210C7C]5C7C [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210C7E]5C7E [B1 28 09]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210C80]5C80 [09 02 A0]: ORA #$02 @ 逻辑或
[00210C82]5C82 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210C84]5C84 [91 28 4C]: STA ($28),Y @ $179F = #$02 @ 存累加器
[00210C86]5C86 [4C 1A 5D]: JMP $5D1A @ 转移$00210D1A
[00210C89]5C89 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00210C8B]5C8B [B1 28 38]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00210C8D]5C8D [38 E9 01]: SEC @ 置进位标志
[00210C8E]5C8E [E9 01 B0]: SBC #$01 @ 带借位的减法
[00210C90]5C90 [B0 03 4C]: BCS $5C95 @ 进位为“1”分支
[00210C92]5C92 [4C B5 5C]: JMP $5CB5 @ 转移$00210CB5
[00210C95]5C95 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00210C97]5C97 [B1 28 A0]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00210C99]5C99 [A0 0A 38]: LDY #$0A @ 送变址寄存器Y
[00210C9B]5C9B [38 F1 28]: SEC @ 置进位标志
[00210C9C]5C9C [F1 28 D0]: SBC ($28),Y @ $1797 = #$00 @ 带借位的减法
[00210C9E]5C9E [D0 03 4C]: BNE $5CA3 @ 结果不为0分支
[00210CA0]5CA0 [4C B5 5C]: JMP $5CB5 @ 转移$00210CB5
[00210CA3]5CA3 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00210CA5]5CA5 [B1 28 A0]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00210CA7]5CA7 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00210CA9]5CA9 [91 28 A0]: STA ($28),Y @ $1797 = #$00 @ 存累加器
[00210CAB]5CAB [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00210CAD]5CAD [B1 28 09]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00210CAF]5CAF [09 02 A0]: ORA #$02 @ 逻辑或
[00210CB1]5CB1 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[00210CB3]5CB3 [91 28 4C]: STA ($28),Y @ $179F = #$02 @ 存累加器
[00210CB5]5CB5 [4C 1A 5D]: JMP $5D1A @ 转移$00210D1A
[00210CB8]5CB8 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00210CBA]5CBA [B1 28 85]: LDA ($28),Y @ $1799 = #$00 @ 送累加器
[00210CBC]5CBC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210CBE]5CBE [C8 B1 28]: INY @ 变址寄存器Y加1
[00210CBF]5CBF [B1 28 85]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[00210CC1]5CC1 [85 21 20]: STA $21 = #$00 @ 存累加器
[00210CC3]5CC3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210CC6]5CC6 [A9 04 20]: LDA #$04 @ 送累加器
[00210CC8]5CC8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210CCB]5CCB [A9 09 20]: LDA #$09 @ 送累加器
[00210CCD]5CCD [20 07 E9]: JSR $E907 @ 转子$00E89907
[00210CD0]5CD0 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210CD1]5CD1 [78 18 A5]: SEI @ 置中断禁止位
[00210CD2]5CD2 [18 A5 28]: CLC @ 清进位标志
[00210CD3]5CD3 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00210CD5]5CD5 [69 03 85]: ADC #$03 @ 带进位加
[00210CD7]5CD7 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210CD9]5CD9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210CDB]5CDB [69 00 85]: ADC #$00 @ 带进位加
[00210CDD]5CDD [85 29 28]: STA $29 = #$17 @ 存累加器
[00210CDF]5CDF [28 A0 10]: PLP @ 堆栈弹回处理器状态
[00210CE0]5CE0 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00210CE2]5CE2 [B1 28 4C]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00210CE4]5CE4 [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210CE7]5CE7 [4C 1A 5D]: JMP $5D1A @ 转移$00210D1A
[00210CEA]5CEA [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00210CEC]5CEC [B1 28 85]: LDA ($28),Y @ $1799 = #$00 @ 送累加器
[00210CEE]5CEE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210CF0]5CF0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210CF1]5CF1 [B1 28 85]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[00210CF3]5CF3 [85 21 20]: STA $21 = #$00 @ 存累加器
[00210CF5]5CF5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00210CF8]5CF8 [A9 04 20]: LDA #$04 @ 送累加器
[00210CFA]5CFA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00210CFD]5CFD [A9 09 20]: LDA #$09 @ 送累加器
[00210CFF]5CFF [20 07 E9]: JSR $E907 @ 转子$00E89907
[00210D02]5D02 [08 78 18]: PHP @ 处理器状态压入堆栈
[00210D03]5D03 [78 18 A5]: SEI @ 置中断禁止位
[00210D04]5D04 [18 A5 28]: CLC @ 清进位标志
[00210D05]5D05 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00210D07]5D07 [69 03 85]: ADC #$03 @ 带进位加
[00210D09]5D09 [85 28 A5]: STA $28 = #$8D @ 存累加器
[00210D0B]5D0B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210D0D]5D0D [69 00 85]: ADC #$00 @ 带进位加
[00210D0F]5D0F [85 29 28]: STA $29 = #$17 @ 存累加器
[00210D11]5D11 [28 A9 FF]: PLP @ 堆栈弹回处理器状态
[00210D12]5D12 [A9 FF 4C]: LDA #$FF @ 送累加器
[00210D14]5D14 [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210D17]5D17 [4C 1A 5D]: JMP $5D1A @ 转移$00210D1A
[00210D1A]5D1A [4C 45 5D]: JMP $5D45 @ 转移$00210D45
[00210D1D]5D1D [A0 40 B1]: LDY #$40 @ 送变址寄存器Y
[00210D1F]5D1F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00210D21]5D21 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00210D23]5D23 [C8 B1 28]: INY @ 变址寄存器Y加1
[00210D24]5D24 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00210D26]5D26 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00210D28]5D28 [A9 03 85]: LDA #$03 @ 送累加器
[00210D2A]5D2A [85 23 A9]: STA $23 = #$03 @ 存累加器
[00210D2C]5D2C [A9 00 85]: LDA #$00 @ 送累加器
[00210D2E]5D2E [85 24 20]: STA $24 = #$00 @ 存累加器
[00210D30]5D30 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00210D33]5D33 [F0 03 4C]: BEQ $5D38 @ 结果为0分支
[00210D35]5D35 [4C 42 5D]: JMP $5D42 @ 转移$00210D42
[00210D38]5D38 [A9 FE 8D]: LDA #$FE @ 送累加器
[00210D3A]5D3A [8D 35 19]: STA $1935 = #$FE @ 存累加器
[00210D3D]5D3D [A9 FF 4C]: LDA #$FF @ 送累加器
[00210D3F]5D3F [4C 48 5D]: JMP $5D48 @ 转移$00210D48
[00210D42]5D42 [4C 45 5D]: JMP $5D45 @ 转移$00210D45
[00210D45]5D45 [4C 5B 53]: JMP $535B @ 转移$0021035B
[00210D48]5D48 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00210D49]5D49 [78 A8 18]: SEI @ 置中断禁止位
[00210D4A]5D4A [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00210D4B]5D4B [18 A5 28]: CLC @ 清进位标志
[00210D4C]5D4C [A5 28 69]: LDA $28 = #$8D @ 送累加器
[00210D4E]5D4E [69 43 85]: ADC #$43 @ 带进位加
[00210D50]5D50 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00210D52]5D52 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00210D54]5D54 [69 00 85]: ADC #$00 @ 带进位加
[00210D56]5D56 [85 29 98]: STA $29 = #$17 @ 存累加器
[00210D58]5D58 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00210D59]5D59 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00210D5A]5D5A [60 20 AA]: RTS @ 子程序返回