[0021A678]7678 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021A679]7679 [78 38 A5]: SEI @ 置中断禁止位
[0021A67A]767A [38 A5 28]: SEC @ 置进位标志
[0021A67B]767B [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021A67D]767D [E9 0E 85]: SBC #$0E @ 带借位的减法
[0021A67F]767F [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021A681]7681 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021A683]7683 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021A685]7685 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A687]7687 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021A688]7688 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021A68B]768B [D0 03 4C]: BNE $7690 @ 结果不为0分支
[0021A68D]768D [4C 93 76]: JMP $7693 @ 转移$0021A693
[0021A690]7690 [4C 9D 80]: JMP $809D @ 转移$0021B09D
[0021A693]7693 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0021A695]7695 [A9 00 91]: LDA #$00 @ 送累加器
[0021A697]7697 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0021A699]7699 [AD 31 19]: LDA $1931 = #$00 @ 送累加器
[0021A69C]769C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021A69E]769E [AD 32 19]: LDA $1932 = #$00 @ 送累加器
[0021A6A1]76A1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A6A3]76A3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A6A6]76A6 [A9 04 20]: LDA #$04 @ 送累加器
[0021A6A8]76A8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A6AB]76AB [A9 09 20]: LDA #$09 @ 送累加器
[0021A6AD]76AD [20 07 E9]: JSR $E907 @ 转子$00E89907
[0021A6B0]76B0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A6B1]76B1 [78 18 A5]: SEI @ 置中断禁止位
[0021A6B2]76B2 [18 A5 28]: CLC @ 清进位标志
[0021A6B3]76B3 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0021A6B5]76B5 [69 03 85]: ADC #$03 @ 带进位加
[0021A6B7]76B7 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021A6B9]76B9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A6BB]76BB [69 00 85]: ADC #$00 @ 带进位加
[0021A6BD]76BD [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A6BF]76BF [28 A0 0A]: PLP @ 堆栈弹回处理器状态
[0021A6C0]76C0 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021A6C2]76C2 [A9 00 91]: LDA #$00 @ 送累加器
[0021A6C4]76C4 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021A6C6]76C6 [A9 90 C8]: LDA #$90 @ 送累加器
[0021A6C8]76C8 [C8 91 28]: INY @ 变址寄存器Y加1
[0021A6C9]76C9 [91 28 A0]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[0021A6CB]76CB [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A6CD]76CD [B1 28 AA]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A6CF]76CF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021A6D0]76D0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A6D1]76D1 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[0021A6D3]76D3 [85 27 86]: STA $27 = #$90 @ 存累加器
[0021A6D5]76D5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021A6D7]76D7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A6D9]76D9 [B1 26 38]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021A6DB]76DB [38 E9 4C]: SEC @ 置进位标志
[0021A6DC]76DC [E9 4C F0]: SBC #$4C @ 带借位的减法
[0021A6DE]76DE [F0 03 4C]: BEQ $76E3 @ 结果为0分支
[0021A6E0]76E0 [4C 3B 77]: JMP $773B @ 转移$0021A73B
[0021A6E3]76E3 [A9 01 85]: LDA #$01 @ 送累加器
[0021A6E5]76E5 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021A6E7]76E7 [A9 00 85]: LDA #$00 @ 送累加器
[0021A6E9]76E9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A6EB]76EB [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A6ED]76ED [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A6EF]76EF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A6F1]76F1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A6F2]76F2 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A6F4]76F4 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A6F6]76F6 [18 A5 20]: CLC @ 清进位标志
[0021A6F7]76F7 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A6F9]76F9 [65 23 85]: ADC $23 = #$01 @ 带进位加
[0021A6FB]76FB [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021A6FD]76FD [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A6FF]76FF [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A701]7701 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A703]7703 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A705]7705 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021A707]7707 [38 E9 49]: SEC @ 置进位标志
[0021A708]7708 [E9 49 F0]: SBC #$49 @ 带借位的减法
[0021A70A]770A [F0 03 4C]: BEQ $770F @ 结果为0分支
[0021A70C]770C [4C 3B 77]: JMP $773B @ 转移$0021A73B
[0021A70F]770F [A9 02 85]: LDA #$02 @ 送累加器
[0021A711]7711 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021A713]7713 [A9 00 85]: LDA #$00 @ 送累加器
[0021A715]7715 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A717]7717 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A719]7719 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A71B]771B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A71D]771D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A71E]771E [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A720]7720 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A722]7722 [18 A5 20]: CLC @ 清进位标志
[0021A723]7723 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A725]7725 [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021A727]7727 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021A729]7729 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A72B]772B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A72D]772D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A72F]772F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A731]7731 [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021A733]7733 [38 E9 42]: SEC @ 置进位标志
[0021A734]7734 [E9 42 D0]: SBC #$42 @ 带借位的减法
[0021A736]7736 [D0 03 4C]: BNE $773B @ 结果不为0分支
[0021A738]7738 [4C 43 77]: JMP $7743 @ 转移$0021A743
[0021A73B]773B [A9 02 8D]: LDA #$02 @ 送累加器
[0021A73D]773D [8D 35 19]: STA $1935 = #$02 @ 存累加器
[0021A740]7740 [4C 9D 80]: JMP $809D @ 转移$0021B09D
[0021A743]7743 [A9 0C 85]: LDA #$0C @ 送累加器
[0021A745]7745 [85 23 A9]: STA $23 = #$0C @ 存累加器
[0021A747]7747 [A9 00 85]: LDA #$00 @ 送累加器
[0021A749]7749 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A74B]774B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A74D]774D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A74F]774F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A751]7751 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A752]7752 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A754]7754 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A756]7756 [18 A5 20]: CLC @ 清进位标志
[0021A757]7757 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A759]7759 [65 23 85]: ADC $23 = #$0C @ 带进位加
[0021A75B]775B [85 20 A5]: STA $20 = #$0C @ 存累加器
[0021A75D]775D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A75F]775F [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A761]7761 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021A763]7763 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[0021A765]7765 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0021A767]7767 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021A769]7769 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021A76B]776B [A9 01 85]: LDA #$01 @ 送累加器
[0021A76D]776D [85 20 A9]: STA $20 = #$01 @ 存累加器
[0021A76F]776F [A9 00 85]: LDA #$00 @ 送累加器
[0021A771]7771 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A773]7773 [18 A5 20]: CLC @ 清进位标志
[0021A774]7774 [A5 20 65]: LDA $20 = #$01 @ 送累加器
[0021A776]7776 [65 23 85]: ADC $23 = #$0C @ 带进位加
[0021A778]7778 [85 20 A5]: STA $20 = #$0D @ 存累加器
[0021A77A]777A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A77C]777C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A77E]777E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A780]7780 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A782]7782 [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[0021A784]7784 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021A786]7786 [A9 00 85]: LDA #$00 @ 送累加器
[0021A788]7788 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A78A]778A [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0021A78C]778C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A78E]778E [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A790]7790 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A791]7791 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A793]7793 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021A795]7795 [A9 08 85]: LDA #$08 @ 送累加器
[0021A797]7797 [85 23 A9]: STA $23 = #$08 @ 存累加器
[0021A799]7799 [A9 00 85]: LDA #$00 @ 送累加器
[0021A79B]779B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A79D]779D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A79F]779F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A7A1]77A1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A7A3]77A3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A7A4]77A4 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A7A6]77A6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A7A8]77A8 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0021A7AB]77AB [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0021A7AD]77AD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A7AF]77AF [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A7B1]77B1 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A7B2]77B2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A7B4]77B4 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021A7B6]77B6 [A9 0C 85]: LDA #$0C @ 送累加器
[0021A7B8]77B8 [85 23 A9]: STA $23 = #$0C @ 存累加器
[0021A7BA]77BA [A9 00 85]: LDA #$00 @ 送累加器
[0021A7BC]77BC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A7BE]77BE [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A7C0]77C0 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A7C2]77C2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A7C4]77C4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A7C5]77C5 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A7C7]77C7 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A7C9]77C9 [18 A5 20]: CLC @ 清进位标志
[0021A7CA]77CA [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A7CC]77CC [65 23 85]: ADC $23 = #$0C @ 带进位加
[0021A7CE]77CE [85 20 A5]: STA $20 = #$0C @ 存累加器
[0021A7D0]77D0 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A7D2]77D2 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A7D4]77D4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A7D6]77D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A7D8]77D8 [B1 20 85]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[0021A7DA]77DA [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021A7DC]77DC [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021A7DE]77DE [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021A7E0]77E0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A7E2]77E2 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A7E4]77E4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A7E6]77E6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A7E7]77E7 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A7E9]77E9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A7EB]77EB [18 A5 20]: CLC @ 清进位标志
[0021A7EC]77EC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A7EE]77EE [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021A7F0]77F0 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021A7F2]77F2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A7F4]77F4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A7F6]77F6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A7F8]77F8 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0021A7FA]77FA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A7FC]77FC [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A7FE]77FE [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A7FF]77FF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A801]7801 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021A803]7803 [A9 10 85]: LDA #$10 @ 送累加器
[0021A805]7805 [85 23 A9]: STA $23 = #$10 @ 存累加器
[0021A807]7807 [A9 00 85]: LDA #$00 @ 送累加器
[0021A809]7809 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A80B]780B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A80D]780D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A80F]780F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A811]7811 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A812]7812 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A814]7814 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A816]7816 [18 A5 20]: CLC @ 清进位标志
[0021A817]7817 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A819]7819 [65 23 85]: ADC $23 = #$10 @ 带进位加
[0021A81B]781B [85 20 A5]: STA $20 = #$10 @ 存累加器
[0021A81D]781D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A81F]781F [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A821]7821 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A823]7823 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0021A825]7825 [A5 20 91]: LDA $20 = #$10 @ 送累加器
[0021A827]7827 [91 28 C8]: STA ($28),Y @ $17CC = #$10 @ 存累加器
[0021A829]7829 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A82A]782A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A82C]782C [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021A82E]782E [A9 03 85]: LDA #$03 @ 送累加器
[0021A830]7830 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021A832]7832 [A9 00 85]: LDA #$00 @ 送累加器
[0021A834]7834 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A836]7836 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A838]7838 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A83A]783A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A83C]783C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A83D]783D [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A83F]783F [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A841]7841 [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[0021A844]7844 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0021A846]7846 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A848]7848 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A84A]784A [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A84B]784B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A84D]784D [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021A84F]784F [A9 02 85]: LDA #$02 @ 送累加器
[0021A851]7851 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021A853]7853 [A9 00 85]: LDA #$00 @ 送累加器
[0021A855]7855 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A857]7857 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A859]7859 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A85B]785B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A85D]785D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A85E]785E [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A860]7860 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A862]7862 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0021A865]7865 [A9 00 85]: LDA #$00 @ 送累加器
[0021A867]7867 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0021A869]7869 [A9 00 85]: LDA #$00 @ 送累加器
[0021A86B]786B [85 24 20]: STA $24 = #$00 @ 存累加器
[0021A86D]786D [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021A870]7870 [D0 03 4C]: BNE $7875 @ 结果不为0分支
[0021A872]7872 [4C A6 78]: JMP $78A6 @ 转移$0021A8A6
[0021A875]7875 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A877]7877 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A879]7879 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A87B]787B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A87C]787C [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A87E]787E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021A880]7880 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021A882]7882 [18 69 01]: CLC @ 清进位标志
[0021A883]7883 [69 01 85]: ADC #$01 @ 带进位加
[0021A885]7885 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021A887]7887 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021A889]7889 [69 00 85]: ADC #$00 @ 带进位加
[0021A88B]788B [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021A88D]788D [A9 01 85]: LDA #$01 @ 送累加器
[0021A88F]788F [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021A891]7891 [A9 00 85]: LDA #$00 @ 送累加器
[0021A893]7893 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021A895]7895 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0021A898]7898 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021A89A]789A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A89C]789C [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021A89E]789E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A89F]789F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A8A1]78A1 [91 28 4C]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A8A3]78A3 [4C C7 78]: JMP $78C7 @ 转移$0021A8C7
[0021A8A6]78A6 [A9 01 85]: LDA #$01 @ 送累加器
[0021A8A8]78A8 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021A8AA]78AA [A9 00 85]: LDA #$00 @ 送累加器
[0021A8AC]78AC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A8AE]78AE [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A8B0]78B0 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A8B2]78B2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A8B4]78B4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A8B5]78B5 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A8B7]78B7 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A8B9]78B9 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0021A8BC]78BC [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021A8BE]78BE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A8C0]78C0 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021A8C2]78C2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A8C3]78C3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A8C5]78C5 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A8C7]78C7 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0021A8C9]78C9 [A9 00 91]: LDA #$00 @ 送累加器
[0021A8CB]78CB [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0021A8CD]78CD [C8 91 28]: INY @ 变址寄存器Y加1
[0021A8CE]78CE [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021A8D0]78D0 [A9 01 D0]: LDA #$01 @ 送累加器
[0021A8D2]78D2 [D0 03 4C]: BNE $78D7 @ 结果不为0分支
[0021A8D4]78D4 [4C F4 7A]: JMP $7AF4 @ 转移$0021AAF4
[0021A8D7]78D7 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A8D9]78D9 [B1 28 AA]: LDA ($28),Y @ $17CC = #$10 @ 送累加器
[0021A8DB]78DB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021A8DC]78DC [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A8DD]78DD [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A8DF]78DF [85 27 86]: STA $27 = #$00 @ 存累加器
[0021A8E1]78E1 [86 26 A0]: STX $26 = #$10 @ 存变址寄存器X
[0021A8E3]78E3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A8E5]78E5 [B1 26 A0]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[0021A8E7]78E7 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021A8E9]78E9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021A8EB]78EB [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A8ED]78ED [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021A8EF]78EF [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021A8F1]78F1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A8F2]78F2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021A8F4]78F4 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021A8F6]78F6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A8F8]78F8 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021A8FA]78FA [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021A8FC]78FC [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A8FE]78FE [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A900]7900 [38 E5 23]: SEC @ 置进位标志
[0021A901]7901 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021A903]7903 [F0 03 4C]: BEQ $7908 @ 结果为0分支
[0021A905]7905 [4C 0E 79]: JMP $790E @ 转移$0021A90E
[0021A908]7908 [4C F4 7A]: JMP $7AF4 @ 转移$0021AAF4
[0021A90E]790E [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A910]7910 [B1 28 AA]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A912]7912 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021A913]7913 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A914]7914 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A916]7916 [85 27 86]: STA $27 = #$00 @ 存累加器
[0021A918]7918 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021A91A]791A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A91C]791C [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021A91E]791E [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021A920]7920 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021A922]7922 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A924]7924 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021A926]7926 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021A928]7928 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A929]7929 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021A92B]792B [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021A92D]792D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A92F]792F [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021A931]7931 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021A933]7933 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A935]7935 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A937]7937 [38 E5 23]: SEC @ 置进位标志
[0021A938]7938 [E5 23 90]: SBC $23 = #$00 @ 带借位的减法
[0021A93A]793A [90 03 4C]: BCC $793F @ 进位为0分支
[0021A93C]793C [4C B7 79]: JMP $79B7 @ 转移$0021A9B7
[0021A93F]793F [A9 03 85]: LDA #$03 @ 送累加器
[0021A941]7941 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021A943]7943 [A9 00 85]: LDA #$00 @ 送累加器
[0021A945]7945 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A947]7947 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A949]7949 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021A94B]794B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A94D]794D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A94E]794E [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A950]7950 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A952]7952 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021A955]7955 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A957]7957 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A959]7959 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021A95B]795B [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A95C]795C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A95E]795E [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021A960]7960 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A962]7962 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021A964]7964 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021A966]7966 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A967]7967 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021A969]7969 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A96B]796B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A96D]796D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A96F]796F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A971]7971 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A972]7972 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A974]7974 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A976]7976 [18 A5 20]: CLC @ 清进位标志
[0021A977]7977 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A979]7979 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021A97B]797B [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021A97D]797D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A97F]797F [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A981]7981 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A983]7983 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0021A985]7985 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A987]7987 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021A989]7989 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A98A]798A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A98C]798C [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021A98E]798E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A990]7990 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021A992]7992 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A994]7994 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A995]7995 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021A997]7997 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A999]7999 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A99B]799B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021A99D]799D [18 71 28]: CLC @ 清进位标志
[0021A99E]799E [71 28 85]: ADC ($28),Y @ $17C2 = #$00 @ 带进位加
[0021A9A0]79A0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A9A2]79A2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A9A3]79A3 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0021A9A5]79A5 [71 28 85]: ADC ($28),Y @ $17C3 = #$00 @ 带进位加
[0021A9A7]79A7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A9A9]79A9 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021A9AB]79AB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A9AD]79AD [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0021A9AF]79AF [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A9B0]79B0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A9B2]79B2 [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021A9B4]79B4 [4C 2C 7A]: JMP $7A2C @ 转移$0021AA2C
[0021A9B7]79B7 [A9 03 85]: LDA #$03 @ 送累加器
[0021A9B9]79B9 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021A9BB]79BB [A9 00 85]: LDA #$00 @ 送累加器
[0021A9BD]79BD [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A9BF]79BF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A9C1]79C1 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021A9C3]79C3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A9C5]79C5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A9C6]79C6 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A9C8]79C8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A9CA]79CA [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021A9CD]79CD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A9CF]79CF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A9D1]79D1 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021A9D3]79D3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A9D4]79D4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A9D6]79D6 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021A9D8]79D8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A9DA]79DA [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021A9DC]79DC [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021A9DE]79DE [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A9DF]79DF [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021A9E1]79E1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A9E3]79E3 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A9E5]79E5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A9E7]79E7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A9E9]79E9 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A9EA]79EA [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A9EC]79EC [85 21 38]: STA $21 = #$00 @ 存累加器
[0021A9EE]79EE [38 A5 20]: SEC @ 置进位标志
[0021A9EF]79EF [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0021A9F1]79F1 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0021A9F3]79F3 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021A9F5]79F5 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0021A9F7]79F7 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021A9F9]79F9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A9FB]79FB [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0021A9FD]79FD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A9FF]79FF [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021AA01]7A01 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AA02]7A02 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AA04]7A04 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021AA06]7A06 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AA08]7A08 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AA0A]7A0A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AA0C]7A0C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AA0D]7A0D [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AA0F]7A0F [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AA11]7A11 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021AA13]7A13 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0021AA15]7A15 [38 F1 28]: SEC @ 置进位标志
[0021AA16]7A16 [F1 28 85]: SBC ($28),Y @ $17C2 = #$00 @ 带借位的减法
[0021AA18]7A18 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AA1A]7A1A [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AA1B]7A1B [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[0021AA1D]7A1D [F1 28 85]: SBC ($28),Y @ $17C3 = #$00 @ 带借位的减法
[0021AA1F]7A1F [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AA21]7A21 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021AA23]7A23 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AA25]7A25 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0021AA27]7A27 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AA28]7A28 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AA2A]7A2A [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021AA2C]7A2C [A9 00 85]: LDA #$00 @ 送累加器
[0021AA2E]7A2E [85 23 A9]: STA $23 = #$00 @ 存累加器
[0021AA30]7A30 [A9 00 85]: LDA #$00 @ 送累加器
[0021AA32]7A32 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AA34]7A34 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021AA36]7A36 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021AA38]7A38 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AA3A]7A3A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AA3B]7A3B [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021AA3D]7A3D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021AA3F]7A3F [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021AA42]7A42 [F0 03 4C]: BEQ $7A47 @ 结果为0分支
[0021AA44]7A44 [4C 4F 7A]: JMP $7A4F @ 转移$0021AA4F
[0021AA47]7A47 [A9 03 8D]: LDA #$03 @ 送累加器
[0021AA49]7A49 [8D 35 19]: STA $1935 = #$03 @ 存累加器
[0021AA4C]7A4C [4C 9D 80]: JMP $809D @ 转移$0021B09D
[0021AA4F]7A4F [A9 01 85]: LDA #$01 @ 送累加器
[0021AA51]7A51 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021AA53]7A53 [A9 00 85]: LDA #$00 @ 送累加器
[0021AA55]7A55 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AA57]7A57 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021AA59]7A59 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021AA5B]7A5B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AA5D]7A5D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AA5E]7A5E [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021AA60]7A60 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021AA62]7A62 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021AA65]7A65 [F0 03 4C]: BEQ $7A6A @ 结果为0分支
[0021AA67]7A67 [4C 70 7A]: JMP $7A70 @ 转移$0021AA70
[0021AA6A]7A6A [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0021AA6C]7A6C [A9 01 91]: LDA #$01 @ 送累加器
[0021AA6E]7A6E [91 28 A9]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[0021AA70]7A70 [A9 02 85]: LDA #$02 @ 送累加器
[0021AA72]7A72 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021AA74]7A74 [A9 00 85]: LDA #$00 @ 送累加器
[0021AA76]7A76 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AA78]7A78 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021AA7A]7A7A [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021AA7C]7A7C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AA7E]7A7E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AA7F]7A7F [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021AA81]7A81 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021AA83]7A83 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0021AA86]7A86 [A9 00 85]: LDA #$00 @ 送累加器
[0021AA88]7A88 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0021AA8A]7A8A [A9 00 85]: LDA #$00 @ 送累加器
[0021AA8C]7A8C [85 24 20]: STA $24 = #$00 @ 存累加器
[0021AA8E]7A8E [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021AA91]7A91 [D0 03 4C]: BNE $7A96 @ 结果不为0分支
[0021AA93]7A93 [4C D0 7A]: JMP $7AD0 @ 转移$0021AAD0
[0021AA96]7A96 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021AA98]7A98 [B1 28 F0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021AA9A]7A9A [F0 03 4C]: BEQ $7A9F @ 结果为0分支
[0021AA9C]7A9C [4C D0 7A]: JMP $7AD0 @ 转移$0021AAD0
[0021AA9F]7A9F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021AAA1]7AA1 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021AAA3]7AA3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AAA5]7AA5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AAA6]7AA6 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021AAA8]7AA8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AAAA]7AAA [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021AAAC]7AAC [18 69 01]: CLC @ 清进位标志
[0021AAAD]7AAD [69 01 85]: ADC #$01 @ 带进位加
[0021AAAF]7AAF [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021AAB1]7AB1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021AAB3]7AB3 [69 00 85]: ADC #$00 @ 带进位加
[0021AAB5]7AB5 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021AAB7]7AB7 [A9 01 85]: LDA #$01 @ 送累加器
[0021AAB9]7AB9 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021AABB]7ABB [A9 00 85]: LDA #$00 @ 送累加器
[0021AABD]7ABD [85 24 20]: STA $24 = #$00 @ 存累加器
[0021AABF]7ABF [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0021AAC2]7AC2 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021AAC4]7AC4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AAC6]7AC6 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021AAC8]7AC8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AAC9]7AC9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AACB]7ACB [91 28 4C]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021AACD]7ACD [4C F1 7A]: JMP $7AF1 @ 转移$0021AAF1
[0021AAD0]7AD0 [A9 01 85]: LDA #$01 @ 送累加器
[0021AAD2]7AD2 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021AAD4]7AD4 [A9 00 85]: LDA #$00 @ 送累加器
[0021AAD6]7AD6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AAD8]7AD8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021AADA]7ADA [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021AADC]7ADC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AADE]7ADE [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AADF]7ADF [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021AAE1]7AE1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021AAE3]7AE3 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0021AAE6]7AE6 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021AAE8]7AE8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AAEA]7AEA [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021AAEC]7AEC [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AAED]7AED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AAEF]7AEF [91 28 4C]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021AAF1]7AF1 [4C D0 78]: JMP $78D0 @ 转移$0021A8D0
[0021AAF4]7AF4 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021AAF6]7AF6 [A9 00 91]: LDA #$00 @ 送累加器
[0021AAF8]7AF8 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021AAFA]7AFA [A9 90 C8]: LDA #$90 @ 送累加器
[0021AAFC]7AFC [C8 91 28]: INY @ 变址寄存器Y加1
[0021AAFD]7AFD [91 28 A9]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[0021AAFF]7AFF [A9 10 85]: LDA #$10 @ 送累加器
[0021AB01]7B01 [85 23 A9]: STA $23 = #$10 @ 存累加器
[0021AB03]7B03 [A9 00 85]: LDA #$00 @ 送累加器
[0021AB05]7B05 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AB07]7B07 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AB09]7B09 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AB0B]7B0B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AB0D]7B0D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AB0E]7B0E [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[0021AB10]7B10 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021AB12]7B12 [18 A5 20]: CLC @ 清进位标志
[0021AB13]7B13 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021AB15]7B15 [65 23 85]: ADC $23 = #$10 @ 带进位加
[0021AB17]7B17 [85 20 A5]: STA $20 = #$10 @ 存累加器
[0021AB19]7B19 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021AB1B]7B1B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021AB1D]7B1D [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021AB1F]7B1F [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0021AB21]7B21 [A5 20 91]: LDA $20 = #$10 @ 送累加器
[0021AB23]7B23 [91 28 C8]: STA ($28),Y @ $17CC = #$10 @ 存累加器
[0021AB25]7B25 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AB26]7B26 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021AB28]7B28 [91 28 A0]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[0021AB2A]7B2A [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021AB2C]7B2C [A9 00 91]: LDA #$00 @ 送累加器
[0021AB2E]7B2E [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021AB30]7B30 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AB32]7B32 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AB34]7B34 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AB36]7B36 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AB37]7B37 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AB39]7B39 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AB3B]7B3B [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0021AB3D]7B3D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AB3F]7B3F [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021AB41]7B41 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AB42]7B42 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AB44]7B44 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021AB46]7B46 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021AB48]7B48 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021AB4A]7B4A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AB4C]7B4C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AB4D]7B4D [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021AB4F]7B4F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AB51]7B51 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021AB53]7B53 [18 69 02]: CLC @ 清进位标志
[0021AB54]7B54 [69 02 85]: ADC #$02 @ 带进位加
[0021AB56]7B56 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021AB58]7B58 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021AB5A]7B5A [69 00 85]: ADC #$00 @ 带进位加
[0021AB5C]7B5C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AB5E]7B5E [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021AB60]7B60 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[0021AB62]7B62 [91 28 C8]: STA ($28),Y @ $17C8 = #$02 @ 存累加器
[0021AB64]7B64 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AB65]7B65 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AB67]7B67 [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021AB69]7B69 [4C 92 7B]: JMP $7B92 @ 转移$0021AB92
[0021AB6C]7B6C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AB6E]7B6E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AB70]7B70 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AB72]7B72 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AB73]7B73 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AB75]7B75 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AB77]7B77 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021AB79]7B79 [18 69 03]: CLC @ 清进位标志
[0021AB7A]7B7A [69 03 85]: ADC #$03 @ 带进位加
[0021AB7C]7B7C [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021AB7E]7B7E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021AB80]7B80 [69 00 85]: ADC #$00 @ 带进位加
[0021AB82]7B82 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AB84]7B84 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021AB86]7B86 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0021AB88]7B88 [91 28 C8]: STA ($28),Y @ $17C8 = #$03 @ 存累加器
[0021AB8A]7B8A [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AB8B]7B8B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AB8D]7B8D [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021AB8F]7B8F [4C 69 7B]: JMP $7B69 @ 转移$0021AB69
[0021AB92]7B92 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AB94]7B94 [B1 28 85]: LDA ($28),Y @ $17C8 = #$02 @ 送累加器
[0021AB96]7B96 [85 23 C8]: STA $23 = #$02 @ 存累加器
[0021AB98]7B98 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AB99]7B99 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AB9B]7B9B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AB9D]7B9D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AB9F]7B9F [B1 28 85]: LDA ($28),Y @ $17CC = #$10 @ 送累加器
[0021ABA1]7BA1 [85 20 C8]: STA $20 = #$10 @ 存累加器
[0021ABA3]7BA3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ABA4]7BA4 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[0021ABA6]7BA6 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021ABA8]7BA8 [18 A5 20]: CLC @ 清进位标志
[0021ABA9]7BA9 [A5 20 65]: LDA $20 = #$10 @ 送累加器
[0021ABAB]7BAB [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021ABAD]7BAD [85 20 A5]: STA $20 = #$12 @ 存累加器
[0021ABAF]7BAF [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021ABB1]7BB1 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021ABB3]7BB3 [85 21 A9]: STA $21 = #$90 @ 存累加器
[0021ABB5]7BB5 [A9 02 85]: LDA #$02 @ 送累加器
[0021ABB7]7BB7 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021ABB9]7BB9 [A9 00 85]: LDA #$00 @ 送累加器
[0021ABBB]7BBB [85 24 38]: STA $24 = #$00 @ 存累加器
[0021ABBD]7BBD [38 A5 20]: SEC @ 置进位标志
[0021ABBE]7BBE [A5 20 E5]: LDA $20 = #$12 @ 送累加器
[0021ABC0]7BC0 [E5 23 85]: SBC $23 = #$02 @ 带借位的减法
[0021ABC2]7BC2 [85 20 A5]: STA $20 = #$10 @ 存累加器
[0021ABC4]7BC4 [A5 21 E5]: LDA $21 = #$90 @ 送累加器
[0021ABC6]7BC6 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021ABC8]7BC8 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021ABCA]7BCA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021ABCC]7BCC [B1 20 A0]: LDA ($20),Y @ $9010 = #$00 @ 送累加器
[0021ABCE]7BCE [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021ABD0]7BD0 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021ABD2]7BD2 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021ABD4]7BD4 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021ABD6]7BD6 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021ABD8]7BD8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ABD9]7BD9 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021ABDB]7BDB [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021ABDD]7BDD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021ABDF]7BDF [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021ABE1]7BE1 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021ABE3]7BE3 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021ABE5]7BE5 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021ABE7]7BE7 [38 E5 23]: SEC @ 置进位标志
[0021ABE8]7BE8 [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[0021ABEA]7BEA [D0 03 4C]: BNE $7BEF @ 结果不为0分支
[0021ABEC]7BEC [4C F2 7B]: JMP $7BF2 @ 转移$0021ABF2
[0021ABEF]7BEF [4C A3 7C]: JMP $7CA3 @ 转移$0021ACA3
[0021ABF2]7BF2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021ABF4]7BF4 [B1 28 85]: LDA ($28),Y @ $17C8 = #$02 @ 送累加器
[0021ABF6]7BF6 [85 23 C8]: STA $23 = #$02 @ 存累加器
[0021ABF8]7BF8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ABF9]7BF9 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021ABFB]7BFB [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021ABFD]7BFD [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021ABFF]7BFF [B1 28 85]: LDA ($28),Y @ $17CC = #$10 @ 送累加器
[0021AC01]7C01 [85 20 C8]: STA $20 = #$10 @ 存累加器
[0021AC03]7C03 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AC04]7C04 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[0021AC06]7C06 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021AC08]7C08 [18 A5 20]: CLC @ 清进位标志
[0021AC09]7C09 [A5 20 65]: LDA $20 = #$10 @ 送累加器
[0021AC0B]7C0B [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021AC0D]7C0D [85 20 A5]: STA $20 = #$12 @ 存累加器
[0021AC0F]7C0F [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021AC11]7C11 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021AC13]7C13 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021AC15]7C15 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AC17]7C17 [B1 20 A0]: LDA ($20),Y @ $9012 = #$E6 @ 送累加器
[0021AC19]7C19 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AC1B]7C1B [91 28 A0]: STA ($28),Y @ $17CE = #$E6 @ 存累加器
[0021AC1D]7C1D [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AC1F]7C1F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AC21]7C21 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AC23]7C23 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AC24]7C24 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AC26]7C26 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AC28]7C28 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021AC2A]7C2A [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0021AC2C]7C2C [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021AC2E]7C2E [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AC30]7C30 [B1 28 38]: LDA ($28),Y @ $17CE = #$E6 @ 送累加器
[0021AC32]7C32 [38 E5 23]: SEC @ 置进位标志
[0021AC33]7C33 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021AC35]7C35 [F0 03 4C]: BEQ $7C3A @ 结果为0分支
[0021AC37]7C37 [4C A0 7C]: JMP $7CA0 @ 转移$0021ACA0
[0021AC3A]7C3A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AC3C]7C3C [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AC3E]7C3E [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021AC40]7C40 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AC41]7C41 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AC43]7C43 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AC45]7C45 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AC47]7C47 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AC49]7C49 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AC4B]7C4B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AC4C]7C4C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021AC4E]7C4E [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AC50]7C50 [18 A5 20]: CLC @ 清进位标志
[0021AC51]7C51 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021AC53]7C53 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021AC55]7C55 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021AC57]7C57 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021AC59]7C59 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021AC5B]7C5B [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021AC5D]7C5D [A9 01 85]: LDA #$01 @ 送累加器
[0021AC5F]7C5F [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021AC61]7C61 [A9 00 85]: LDA #$00 @ 送累加器
[0021AC63]7C63 [85 24 38]: STA $24 = #$00 @ 存累加器
[0021AC65]7C65 [38 A5 20]: SEC @ 置进位标志
[0021AC66]7C66 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0021AC68]7C68 [E5 23 85]: SBC $23 = #$01 @ 带借位的减法
[0021AC6A]7C6A [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021AC6C]7C6C [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0021AC6E]7C6E [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021AC70]7C70 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021AC72]7C72 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AC74]7C74 [B1 20 A0]: LDA ($20),Y @ $FFFF = #$00 @ 送累加器
[0021AC76]7C76 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AC78]7C78 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AC7A]7C7A [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AC7C]7C7C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AC7E]7C7E [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AC80]7C80 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AC81]7C81 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AC83]7C83 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AC85]7C85 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021AC87]7C87 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0021AC89]7C89 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021AC8B]7C8B [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AC8D]7C8D [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AC8F]7C8F [38 E5 23]: SEC @ 置进位标志
[0021AC90]7C90 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021AC92]7C92 [F0 03 4C]: BEQ $7C97 @ 结果为0分支
[0021AC94]7C94 [4C A0 7C]: JMP $7CA0 @ 转移$0021ACA0
[0021AC97]7C97 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021AC99]7C99 [A9 01 91]: LDA #$01 @ 送累加器
[0021AC9B]7C9B [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0021AC9D]7C9D [4C A3 7C]: JMP $7CA3 @ 转移$0021ACA3
[0021ACA0]7CA0 [4C 6C 7B]: JMP $7B6C @ 转移$0021AB6C
[0021ACA3]7CA3 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021ACA5]7CA5 [B1 28 F0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021ACA7]7CA7 [F0 03 4C]: BEQ $7CAC @ 结果为0分支
[0021ACA9]7CA9 [4C AA 7E]: JMP $7EAA @ 转移$0021AEAA
[0021ACAC]7CAC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021ACAE]7CAE [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021ACB0]7CB0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021ACB2]7CB2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ACB3]7CB3 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021ACB5]7CB5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021ACB7]7CB7 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021ACB9]7CB9 [18 69 01]: CLC @ 清进位标志
[0021ACBA]7CBA [69 01 85]: ADC #$01 @ 带进位加
[0021ACBC]7CBC [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021ACBE]7CBE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021ACC0]7CC0 [69 00 85]: ADC #$00 @ 带进位加
[0021ACC2]7CC2 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021ACC4]7CC4 [A9 01 85]: LDA #$01 @ 送累加器
[0021ACC6]7CC6 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021ACC8]7CC8 [A9 00 85]: LDA #$00 @ 送累加器
[0021ACCA]7CCA [85 24 20]: STA $24 = #$00 @ 存累加器
[0021ACCC]7CCC [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021ACCF]7CCF [F0 03 4C]: BEQ $7CD4 @ 结果为0分支
[0021ACD1]7CD1 [4C DC 7C]: JMP $7CDC @ 转移$0021ACDC
[0021ACD4]7CD4 [A9 03 8D]: LDA #$03 @ 送累加器
[0021ACD6]7CD6 [8D 35 19]: STA $1935 = #$03 @ 存累加器
[0021ACD9]7CD9 [4C 9D 80]: JMP $809D @ 转移$0021B09D
[0021ACDC]7CDC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021ACDE]7CDE [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021ACE0]7CE0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021ACE2]7CE2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ACE3]7CE3 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021ACE5]7CE5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021ACE7]7CE7 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0021ACE9]7CE9 [38 E9 01]: SEC @ 置进位标志
[0021ACEA]7CEA [E9 01 85]: SBC #$01 @ 带借位的减法
[0021ACEC]7CEC [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021ACEE]7CEE [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[0021ACF0]7CF0 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021ACF2]7CF2 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021ACF4]7CF4 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021ACF6]7CF6 [A5 20 91]: LDA $20 = #$FF @ 送累加器
[0021ACF8]7CF8 [91 28 C8]: STA ($28),Y @ $17C8 = #$FF @ 存累加器
[0021ACFA]7CFA [C8 A5 21]: INY @ 变址寄存器Y加1
[0021ACFB]7CFB [A5 21 91]: LDA $21 = #$FF @ 送累加器
[0021ACFD]7CFD [91 28 4C]: STA ($28),Y @ $17C9 = #$FF @ 存累加器
[0021ACFF]7CFF [4C 28 7D]: JMP $7D28 @ 转移$0021AD28
[0021AD02]7D02 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AD04]7D04 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AD06]7D06 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AD08]7D08 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AD09]7D09 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AD0B]7D0B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AD0D]7D0D [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0021AD0F]7D0F [38 E9 03]: SEC @ 置进位标志
[0021AD10]7D10 [E9 03 85]: SBC #$03 @ 带借位的减法
[0021AD12]7D12 [85 20 A5]: STA $20 = #$FD @ 存累加器
[0021AD14]7D14 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[0021AD16]7D16 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021AD18]7D18 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021AD1A]7D1A [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021AD1C]7D1C [A5 20 91]: LDA $20 = #$FD @ 送累加器
[0021AD1E]7D1E [91 28 C8]: STA ($28),Y @ $17C8 = #$FD @ 存累加器
[0021AD20]7D20 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AD21]7D21 [A5 21 91]: LDA $21 = #$FF @ 送累加器
[0021AD23]7D23 [91 28 4C]: STA ($28),Y @ $17C9 = #$FF @ 存累加器
[0021AD25]7D25 [4C FF 7C]: JMP $7CFF @ 转移$0021ACFF
[0021AD28]7D28 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AD2A]7D2A [B1 28 85]: LDA ($28),Y @ $17C8 = #$FF @ 送累加器
[0021AD2C]7D2C [85 23 C8]: STA $23 = #$FF @ 存累加器
[0021AD2E]7D2E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AD2F]7D2F [B1 28 85]: LDA ($28),Y @ $17C9 = #$FF @ 送累加器
[0021AD31]7D31 [85 24 A0]: STA $24 = #$FF @ 存累加器
[0021AD33]7D33 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AD35]7D35 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AD37]7D37 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AD39]7D39 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AD3A]7D3A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021AD3C]7D3C [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AD3E]7D3E [18 A5 20]: CLC @ 清进位标志
[0021AD3F]7D3F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021AD41]7D41 [65 23 85]: ADC $23 = #$FF @ 带进位加
[0021AD43]7D43 [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021AD45]7D45 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021AD47]7D47 [65 24 85]: ADC $24 = #$FF @ 带进位加
[0021AD49]7D49 [85 21 A9]: STA $21 = #$FF @ 存累加器
[0021AD4B]7D4B [A9 02 85]: LDA #$02 @ 送累加器
[0021AD4D]7D4D [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021AD4F]7D4F [A9 00 85]: LDA #$00 @ 送累加器
[0021AD51]7D51 [85 24 38]: STA $24 = #$00 @ 存累加器
[0021AD53]7D53 [38 A5 20]: SEC @ 置进位标志
[0021AD54]7D54 [A5 20 E5]: LDA $20 = #$FF @ 送累加器
[0021AD56]7D56 [E5 23 85]: SBC $23 = #$02 @ 带借位的减法
[0021AD58]7D58 [85 20 A5]: STA $20 = #$FD @ 存累加器
[0021AD5A]7D5A [A5 21 E5]: LDA $21 = #$FF @ 送累加器
[0021AD5C]7D5C [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021AD5E]7D5E [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021AD60]7D60 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AD62]7D62 [B1 20 A0]: LDA ($20),Y @ $FFFD = #$00 @ 送累加器
[0021AD64]7D64 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AD66]7D66 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AD68]7D68 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AD6A]7D6A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AD6C]7D6C [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AD6E]7D6E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AD6F]7D6F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AD71]7D71 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AD73]7D73 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AD75]7D75 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021AD77]7D77 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021AD79]7D79 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AD7B]7D7B [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AD7D]7D7D [38 E5 23]: SEC @ 置进位标志
[0021AD7E]7D7E [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[0021AD80]7D80 [D0 03 4C]: BNE $7D85 @ 结果不为0分支
[0021AD82]7D82 [4C 88 7D]: JMP $7D88 @ 转移$0021AD88
[0021AD85]7D85 [4C 99 7E]: JMP $7E99 @ 转移$0021AE99
[0021AD88]7D88 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AD8A]7D8A [B1 28 85]: LDA ($28),Y @ $17C8 = #$FF @ 送累加器
[0021AD8C]7D8C [85 23 C8]: STA $23 = #$FF @ 存累加器
[0021AD8E]7D8E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AD8F]7D8F [B1 28 85]: LDA ($28),Y @ $17C9 = #$FF @ 送累加器
[0021AD91]7D91 [85 24 A0]: STA $24 = #$FF @ 存累加器
[0021AD93]7D93 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AD95]7D95 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AD97]7D97 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AD99]7D99 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AD9A]7D9A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021AD9C]7D9C [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AD9E]7D9E [18 A5 20]: CLC @ 清进位标志
[0021AD9F]7D9F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021ADA1]7DA1 [65 23 85]: ADC $23 = #$FF @ 带进位加
[0021ADA3]7DA3 [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021ADA5]7DA5 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021ADA7]7DA7 [65 24 85]: ADC $24 = #$FF @ 带进位加
[0021ADA9]7DA9 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021ADAB]7DAB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021ADAD]7DAD [B1 20 A0]: LDA ($20),Y @ $FFFF = #$00 @ 送累加器
[0021ADAF]7DAF [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021ADB1]7DB1 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021ADB3]7DB3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021ADB5]7DB5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021ADB7]7DB7 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021ADB9]7DB9 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ADBA]7DBA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021ADBC]7DBC [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021ADBE]7DBE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021ADC0]7DC0 [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0021ADC2]7DC2 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021ADC4]7DC4 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021ADC6]7DC6 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021ADC8]7DC8 [38 E5 23]: SEC @ 置进位标志
[0021ADC9]7DC9 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021ADCB]7DCB [F0 03 4C]: BEQ $7DD0 @ 结果为0分支
[0021ADCD]7DCD [4C 36 7E]: JMP $7E36 @ 转移$0021AE36
[0021ADD0]7DD0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021ADD2]7DD2 [B1 28 85]: LDA ($28),Y @ $17C8 = #$FF @ 送累加器
[0021ADD4]7DD4 [85 23 C8]: STA $23 = #$FF @ 存累加器
[0021ADD6]7DD6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ADD7]7DD7 [B1 28 85]: LDA ($28),Y @ $17C9 = #$FF @ 送累加器
[0021ADD9]7DD9 [85 24 A0]: STA $24 = #$FF @ 存累加器
[0021ADDB]7DDB [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021ADDD]7DDD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021ADDF]7DDF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021ADE1]7DE1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021ADE2]7DE2 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021ADE4]7DE4 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021ADE6]7DE6 [18 A5 20]: CLC @ 清进位标志
[0021ADE7]7DE7 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021ADE9]7DE9 [65 23 85]: ADC $23 = #$FF @ 带进位加
[0021ADEB]7DEB [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021ADED]7DED [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021ADEF]7DEF [65 24 85]: ADC $24 = #$FF @ 带进位加
[0021ADF1]7DF1 [85 21 A9]: STA $21 = #$FF @ 存累加器
[0021ADF3]7DF3 [A9 01 85]: LDA #$01 @ 送累加器
[0021ADF5]7DF5 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021ADF7]7DF7 [A9 00 85]: LDA #$00 @ 送累加器
[0021ADF9]7DF9 [85 24 38]: STA $24 = #$00 @ 存累加器
[0021ADFB]7DFB [38 A5 20]: SEC @ 置进位标志
[0021ADFC]7DFC [A5 20 E5]: LDA $20 = #$FF @ 送累加器
[0021ADFE]7DFE [E5 23 85]: SBC $23 = #$01 @ 带借位的减法
[0021AE00]7E00 [85 20 A5]: STA $20 = #$FE @ 存累加器
[0021AE02]7E02 [A5 21 E5]: LDA $21 = #$FF @ 送累加器
[0021AE04]7E04 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021AE06]7E06 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021AE08]7E08 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AE0A]7E0A [B1 20 A0]: LDA ($20),Y @ $FFFE = #$00 @ 送累加器
[0021AE0C]7E0C [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AE0E]7E0E [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AE10]7E10 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AE12]7E12 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AE14]7E14 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AE16]7E16 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AE17]7E17 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AE19]7E19 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AE1B]7E1B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021AE1D]7E1D [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0021AE1F]7E1F [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021AE21]7E21 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AE23]7E23 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AE25]7E25 [38 E5 23]: SEC @ 置进位标志
[0021AE26]7E26 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021AE28]7E28 [F0 03 4C]: BEQ $7E2D @ 结果为0分支
[0021AE2A]7E2A [4C 36 7E]: JMP $7E36 @ 转移$0021AE36
[0021AE2D]7E2D [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021AE2F]7E2F [A9 01 91]: LDA #$01 @ 送累加器
[0021AE31]7E31 [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0021AE33]7E33 [4C 99 7E]: JMP $7E99 @ 转移$0021AE99
[0021AE36]7E36 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AE38]7E38 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AE3A]7E3A [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021AE3C]7E3C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AE3D]7E3D [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AE3F]7E3F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AE41]7E41 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AE43]7E43 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AE45]7E45 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AE47]7E47 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AE48]7E48 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021AE4A]7E4A [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AE4C]7E4C [18 A5 20]: CLC @ 清进位标志
[0021AE4D]7E4D [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021AE4F]7E4F [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021AE51]7E51 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021AE53]7E53 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021AE55]7E55 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021AE57]7E57 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021AE59]7E59 [A9 02 85]: LDA #$02 @ 送累加器
[0021AE5B]7E5B [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021AE5D]7E5D [A9 00 85]: LDA #$00 @ 送累加器
[0021AE5F]7E5F [85 24 38]: STA $24 = #$00 @ 存累加器
[0021AE61]7E61 [38 A5 20]: SEC @ 置进位标志
[0021AE62]7E62 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0021AE64]7E64 [E5 23 85]: SBC $23 = #$02 @ 带借位的减法
[0021AE66]7E66 [85 20 A5]: STA $20 = #$FE @ 存累加器
[0021AE68]7E68 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0021AE6A]7E6A [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021AE6C]7E6C [85 21 A0]: STA $21 = #$FF @ 存累加器
[0021AE6E]7E6E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AE70]7E70 [B1 20 A0]: LDA ($20),Y @ $FFFE = #$00 @ 送累加器
[0021AE72]7E72 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AE74]7E74 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AE76]7E76 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AE78]7E78 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AE7A]7E7A [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AE7C]7E7C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AE7D]7E7D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AE7F]7E7F [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AE81]7E81 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AE83]7E83 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021AE85]7E85 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021AE87]7E87 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AE89]7E89 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AE8B]7E8B [38 E5 23]: SEC @ 置进位标志
[0021AE8C]7E8C [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[0021AE8E]7E8E [D0 03 4C]: BNE $7E93 @ 结果不为0分支
[0021AE90]7E90 [4C 96 7E]: JMP $7E96 @ 转移$0021AE96
[0021AE93]7E93 [4C 99 7E]: JMP $7E99 @ 转移$0021AE99
[0021AE96]7E96 [4C 02 7D]: JMP $7D02 @ 转移$0021AD02
[0021AE99]7E99 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021AE9B]7E9B [B1 28 F0]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0021AE9D]7E9D [F0 03 4C]: BEQ $7EA2 @ 结果为0分支
[0021AE9F]7E9F [4C AA 7E]: JMP $7EAA @ 转移$0021AEAA
[0021AEA2]7EA2 [A9 03 8D]: LDA #$03 @ 送累加器
[0021AEA4]7EA4 [8D 35 19]: STA $1935 = #$03 @ 存累加器
[0021AEA7]7EA7 [4C 9D 80]: JMP $809D @ 转移$0021B09D
[0021AEAA]7EAA [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021AEAC]7EAC [A9 00 91]: LDA #$00 @ 送累加器
[0021AEAE]7EAE [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021AEB0]7EB0 [A9 B0 C8]: LDA #$B0 @ 送累加器
[0021AEB2]7EB2 [C8 91 28]: INY @ 变址寄存器Y加1
[0021AEB3]7EB3 [91 28 A0]: STA ($28),Y @ $17CD = #$B0 @ 存累加器
[0021AEB5]7EB5 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AEB7]7EB7 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AEB9]7EB9 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021AEBB]7EBB [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AEBC]7EBC [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AEBE]7EBE [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AEC0]7EC0 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AEC2]7EC2 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AEC4]7EC4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AEC6]7EC6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AEC7]7EC7 [B1 28 85]: LDA ($28),Y @ $17CD = #$B0 @ 送累加器
[0021AEC9]7EC9 [85 21 18]: STA $21 = #$B0 @ 存累加器
[0021AECB]7ECB [18 A5 20]: CLC @ 清进位标志
[0021AECC]7ECC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021AECE]7ECE [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021AED0]7ED0 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021AED2]7ED2 [A5 21 65]: LDA $21 = #$B0 @ 送累加器
[0021AED4]7ED4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021AED6]7ED6 [85 21 A9]: STA $21 = #$B0 @ 存累加器
[0021AED8]7ED8 [A9 02 85]: LDA #$02 @ 送累加器
[0021AEDA]7EDA [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021AEDC]7EDC [A9 00 85]: LDA #$00 @ 送累加器
[0021AEDE]7EDE [85 24 38]: STA $24 = #$00 @ 存累加器
[0021AEE0]7EE0 [38 A5 20]: SEC @ 置进位标志
[0021AEE1]7EE1 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0021AEE3]7EE3 [E5 23 85]: SBC $23 = #$02 @ 带借位的减法
[0021AEE5]7EE5 [85 20 A5]: STA $20 = #$FE @ 存累加器
[0021AEE7]7EE7 [A5 21 E5]: LDA $21 = #$B0 @ 送累加器
[0021AEE9]7EE9 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021AEEB]7EEB [85 21 A0]: STA $21 = #$AF @ 存累加器
[0021AEED]7EED [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AEEF]7EEF [B1 20 A0]: LDA ($20),Y @ $AFFE = #$00 @ 送累加器
[0021AEF1]7EF1 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AEF3]7EF3 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AEF5]7EF5 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AEF7]7EF7 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AEF9]7EF9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AEFB]7EFB [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AEFC]7EFC [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AEFE]7EFE [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AF00]7F00 [18 A5 20]: CLC @ 清进位标志
[0021AF01]7F01 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021AF03]7F03 [69 03 85]: ADC #$03 @ 带进位加
[0021AF05]7F05 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021AF07]7F07 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021AF09]7F09 [69 00 85]: ADC #$00 @ 带进位加
[0021AF0B]7F0B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AF0D]7F0D [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0021AF0F]7F0F [85 23 A5]: STA $23 = #$03 @ 存累加器
[0021AF11]7F11 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021AF13]7F13 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AF15]7F15 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AF17]7F17 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AF19]7F19 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021AF1B]7F1B [91 23 A0]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[0021AF1D]7F1D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021AF1F]7F1F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021AF21]7F21 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021AF23]7F23 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AF24]7F24 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021AF26]7F26 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AF28]7F28 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021AF2A]7F2A [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021AF2C]7F2C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AF2E]7F2E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AF2F]7F2F [B1 28 85]: LDA ($28),Y @ $17CD = #$B0 @ 送累加器
[0021AF31]7F31 [85 21 18]: STA $21 = #$B0 @ 存累加器
[0021AF33]7F33 [18 A5 20]: CLC @ 清进位标志
[0021AF34]7F34 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021AF36]7F36 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021AF38]7F38 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021AF3A]7F3A [A5 21 65]: LDA $21 = #$B0 @ 送累加器
[0021AF3C]7F3C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021AF3E]7F3E [85 21 A0]: STA $21 = #$B0 @ 存累加器
[0021AF40]7F40 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021AF42]7F42 [B1 20 A0]: LDA ($20),Y @ $B000 = #$00 @ 送累加器
[0021AF44]7F44 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021AF46]7F46 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AF48]7F48 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AF4A]7F4A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AF4C]7F4C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AF4E]7F4E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AF4F]7F4F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AF51]7F51 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AF53]7F53 [18 A5 20]: CLC @ 清进位标志
[0021AF54]7F54 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021AF56]7F56 [69 04 85]: ADC #$04 @ 带进位加
[0021AF58]7F58 [85 20 A5]: STA $20 = #$04 @ 存累加器
[0021AF5A]7F5A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021AF5C]7F5C [69 00 85]: ADC #$00 @ 带进位加
[0021AF5E]7F5E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AF60]7F60 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0021AF62]7F62 [85 23 A5]: STA $23 = #$04 @ 存累加器
[0021AF64]7F64 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021AF66]7F66 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AF68]7F68 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AF6A]7F6A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AF6C]7F6C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021AF6E]7F6E [A9 00 85]: LDA #$00 @ 送累加器
[0021AF70]7F70 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AF72]7F72 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021AF74]7F74 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AF76]7F76 [91 23 C8]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[0021AF78]7F78 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AF79]7F79 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AF7B]7F7B [91 23 A0]: STA ($23),Y @ $0005 = #$00 @ 存累加器
[0021AF7D]7F7D [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AF7F]7F7F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AF81]7F81 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AF83]7F83 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AF84]7F84 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AF86]7F86 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AF88]7F88 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021AF8A]7F8A [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0021AF8C]7F8C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021AF8D]7F8D [C8 B1 26]: INY @ 变址寄存器Y加1
[0021AF8E]7F8E [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[0021AF90]7F90 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021AF92]7F92 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0021AF94]7F94 [A9 08 85]: LDA #$08 @ 送累加器
[0021AF96]7F96 [85 23 A9]: STA $23 = #$08 @ 存累加器
[0021AF98]7F98 [A9 00 85]: LDA #$00 @ 送累加器
[0021AF9A]7F9A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021AF9C]7F9C [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0021AF9F]7F9F [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021AFA1]7FA1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AFA3]7FA3 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AFA5]7FA5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AFA6]7FA6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AFA8]7FA8 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021AFAA]7FAA [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AFAC]7FAC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AFAE]7FAE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AFB0]7FB0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AFB1]7FB1 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AFB3]7FB3 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021AFB5]7FB5 [18 A5 20]: CLC @ 清进位标志
[0021AFB6]7FB6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021AFB8]7FB8 [69 04 85]: ADC #$04 @ 带进位加
[0021AFBA]7FBA [85 20 A5]: STA $20 = #$04 @ 存累加器
[0021AFBC]7FBC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021AFBE]7FBE [69 00 85]: ADC #$00 @ 带进位加
[0021AFC0]7FC0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021AFC2]7FC2 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0021AFC4]7FC4 [85 23 A5]: STA $23 = #$04 @ 存累加器
[0021AFC6]7FC6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021AFC8]7FC8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021AFCA]7FCA [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021AFCC]7FCC [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021AFCE]7FCE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021AFD0]7FD0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AFD1]7FD1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021AFD3]7FD3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021AFD5]7FD5 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021AFD7]7FD7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AFD9]7FD9 [91 23 C8]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[0021AFDB]7FDB [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AFDC]7FDC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021AFDE]7FDE [91 23 A0]: STA ($23),Y @ $0005 = #$00 @ 存累加器
[0021AFE0]7FE0 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021AFE2]7FE2 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021AFE4]7FE4 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0021AFE6]7FE6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021AFE7]7FE7 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021AFE9]7FE9 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0021AFEB]7FEB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021AFED]7FED [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0021AFEF]7FEF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021AFF0]7FF0 [C8 B1 26]: INY @ 变址寄存器Y加1
[0021AFF1]7FF1 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[0021AFF3]7FF3 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021AFF5]7FF5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021AFF7]7FF7 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021AFF9]7FF9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021AFFB]7FFB [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021AFFD]7FFD [C8 A5 21]: INY @ 变址寄存器Y加1
[0021AFFE]7FFE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021B000]8000 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021B002]8002 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021B004]8004 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021B006]8006 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021B008]8008 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B009]8009 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021B00B]800B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021B00D]800D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021B00F]800F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021B011]8011 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021B013]8013 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B014]8014 [B1 28 85]: LDA ($28),Y @ $17CD = #$B0 @ 送累加器
[0021B016]8016 [85 21 18]: STA $21 = #$B0 @ 存累加器
[0021B018]8018 [18 A5 20]: CLC @ 清进位标志
[0021B019]8019 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021B01B]801B [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021B01D]801D [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021B01F]801F [A5 21 65]: LDA $21 = #$B0 @ 送累加器
[0021B021]8021 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021B023]8023 [85 21 A9]: STA $21 = #$B0 @ 存累加器
[0021B025]8025 [A9 01 85]: LDA #$01 @ 送累加器
[0021B027]8027 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021B029]8029 [A9 00 85]: LDA #$00 @ 送累加器
[0021B02B]802B [85 24 38]: STA $24 = #$00 @ 存累加器
[0021B02D]802D [38 A5 20]: SEC @ 置进位标志
[0021B02E]802E [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0021B030]8030 [E5 23 85]: SBC $23 = #$01 @ 带借位的减法
[0021B032]8032 [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021B034]8034 [A5 21 E5]: LDA $21 = #$B0 @ 送累加器
[0021B036]8036 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0021B038]8038 [85 21 A0]: STA $21 = #$AF @ 存累加器
[0021B03A]803A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B03C]803C [B1 20 85]: LDA ($20),Y @ $AFFF = #$00 @ 送累加器
[0021B03E]803E [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021B040]8040 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021B042]8042 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021B044]8044 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021B046]8046 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021B048]8048 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021B04A]804A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B04B]804B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B04D]804D [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B04F]804F [18 A5 20]: CLC @ 清进位标志
[0021B050]8050 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021B052]8052 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021B054]8054 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021B056]8056 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021B058]8058 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021B05A]805A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021B05C]805C [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021B05E]805E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021B060]8060 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021B062]8062 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021B063]8063 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021B065]8065 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021B067]8067 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021B069]8069 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021B06B]806B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021B06D]806D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B06E]806E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021B070]8070 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B072]8072 [18 A5 20]: CLC @ 清进位标志
[0021B073]8073 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021B075]8075 [69 04 85]: ADC #$04 @ 带进位加
[0021B077]8077 [85 20 A5]: STA $20 = #$04 @ 存累加器
[0021B079]8079 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021B07B]807B [69 00 85]: ADC #$00 @ 带进位加
[0021B07D]807D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021B07F]807F [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0021B081]8081 [85 23 A5]: STA $23 = #$04 @ 存累加器
[0021B083]8083 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021B085]8085 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021B087]8087 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021B089]8089 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021B08B]808B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021B08D]808D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B08E]808E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B090]8090 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021B092]8092 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021B094]8094 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021B096]8096 [91 23 C8]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[0021B098]8098 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021B099]8099 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021B09B]809B [91 23 08]: STA ($23),Y @ $0005 = #$00 @ 存累加器
[0021B09D]809D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021B09E]809E [78 18 A5]: SEI @ 置中断禁止位
[0021B09F]809F [18 A5 28]: CLC @ 清进位标志
[0021B0A0]80A0 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021B0A2]80A2 [69 0E 85]: ADC #$0E @ 带进位加
[0021B0A4]80A4 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021B0A6]80A6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021B0A8]80A8 [69 00 85]: ADC #$00 @ 带进位加
[0021B0AA]80AA [85 29 28]: STA $29 = #$17 @ 存累加器
[0021B0AC]80AC [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021B0AD]80AD [60 20 AA]: RTS @ 子程序返回