[00218000]5000 [85 C0 A0]: STA $C0 = #$00 @ 存累加器
[00218002]5002 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218004]5004 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218006]5006 [85 C1 C8]: STA $C1 = #$00 @ 存累加器
[00218008]5008 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218009]5009 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021800B]500B [85 C2 C8]: STA $C2 = #$00 @ 存累加器
[0021800D]500D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021800E]500E [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00218010]5010 [85 C3 C8]: STA $C3 = #$00 @ 存累加器
[00218012]5012 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218013]5013 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00218015]5015 [85 C4 C8]: STA $C4 = #$00 @ 存累加器
[00218017]5017 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218018]5018 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021801A]501A [85 C5 AD]: STA $C5 = #$00 @ 存累加器
[0021801C]501C [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0021801F]501F [85 C7 AD]: STA $C7 = #$00 @ 存累加器
[00218021]5021 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00218024]5024 [85 C6 A0]: STA $C6 = #$00 @ 存累加器
[00218026]5026 [A0 00 84]: LDY #$00 @ 送变址寄存器Y
[00218028]5028 [84 F3 A9]: STY $F3 = #$00 @ 存变址寄存器Y
[0021802A]502A [A9 80 25]: LDA #$80 @ 送累加器
[0021802C]502C [25 C1 F0]: AND $C1 = #$00 @ 逻辑与
[0021802E]502E [F0 51 A9]: BEQ $5081 @ 结果为0分支
[00218030]5030 [A9 FF 45]: LDA #$FF @ 送累加器
[00218032]5032 [45 C1 18]: EOR $C1 = #$00 @ 逻辑异或
[00218034]5034 [18 69 01]: CLC @ 清进位标志
[00218035]5035 [69 01 85]: ADC #$01 @ 带进位加
[00218037]5037 [85 F3 C5]: STA $F3 = #$00 @ 存累加器
[00218039]5039 [C5 C3 90]: CMP $C3 = #$00 @ 累加器与存储器比较
[0021803B]503B [90 01 60]: BCC $503E @ 进位为0分支
[0021803D]503D [60 A5 C2]: RTS @ 子程序返回
[0021803E]503E [A5 C2 85]: LDA $C2 = #$00 @ 送累加器
[00218040]5040 [85 E9 29]: STA $E9 = #$00 @ 存累加器
[00218042]5042 [29 07 F0]: AND #$07 @ 逻辑与
[00218044]5044 [F0 07 18]: BEQ $504D @ 结果为0分支
[00218046]5046 [18 A5 E9]: CLC @ 清进位标志
[00218047]5047 [A5 E9 69]: LDA $E9 = #$00 @ 送累加器
[00218049]5049 [69 08 85]: ADC #$08 @ 带进位加
[0021804B]504B [85 E9 46]: STA $E9 = #$08 @ 存累加器
[0021804D]504D [46 E9 46]: LSR $E9 = #$00 @ 右移
[0021804F]504F [46 E9 46]: LSR $E9 = #$00 @ 右移
[00218051]5051 [46 E9 06]: LSR $E9 = #$00 @ 右移
[00218053]5053 [06 E9 A9]: ASL $E9 = #$00 @ 左移
[00218055]5055 [A9 00 85]: LDA #$00 @ 送累加器
[00218057]5057 [85 EA A5]: STA $EA = #$00 @ 存累加器
[00218059]5059 [A5 F3 85]: LDA $F3 = #$00 @ 送累加器
[0021805B]505B [85 EB A2]: STA $EB = #$00 @ 存累加器
[0021805D]505D [A2 00 A5]: LDX #$00 @ 送变址寄存器X
[0021805F]505F [A5 EB 29]: LDA $EB = #$00 @ 送累加器
[00218061]5061 [29 01 F0]: AND #$01 @ 逻辑与
[00218063]5063 [F0 0D A5]: BEQ $5072 @ 结果为0分支
[00218065]5065 [A5 C4 18]: LDA $C4 = #$00 @ 送累加器
[00218067]5067 [18 65 E9]: CLC @ 清进位标志
[00218068]5068 [65 E9 85]: ADC $E9 = #$00 @ 带进位加
[0021806A]506A [85 C4 A5]: STA $C4 = #$00 @ 存累加器
[0021806C]506C [A5 C5 65]: LDA $C5 = #$00 @ 送累加器
[0021806E]506E [65 EA 85]: ADC $EA = #$00 @ 带进位加
[00218070]5070 [85 C5 06]: STA $C5 = #$00 @ 存累加器
[00218072]5072 [06 E9 26]: ASL $E9 = #$00 @ 左移
[00218074]5074 [26 EA 46]: ROL $EA = #$00 @ 循环左移
[00218076]5076 [46 EB E8]: LSR $EB = #$00 @ 右移
[00218078]5078 [E8 E0 07]: INX @ 变址寄存器X加1
[00218079]5079 [E0 07 90]: CPX #$07 @ 变址寄存器X与存储寄存器比较
[0021807B]507B [90 E2 A9]: BCC $505F @ 进位为0分支
[0021807D]507D [A9 00 85]: LDA #$00 @ 送累加器
[0021807F]507F [85 C1 A5]: STA $C1 = #$00 @ 存累加器
[00218081]5081 [A5 C0 29]: LDA $C0 = #$00 @ 送累加器
[00218083]5083 [29 07 85]: AND #$07 @ 逻辑与
[00218085]5085 [85 C8 A5]: STA $C8 = #$00 @ 存累加器
[00218087]5087 [A5 C1 85]: LDA $C1 = #$00 @ 送累加器
[00218089]5089 [85 E9 85]: STA $E9 = #$00 @ 存累加器
[0021808B]508B [85 EB A9]: STA $EB = #$00 @ 存累加器
[0021808D]508D [A9 00 85]: LDA #$00 @ 送累加器
[0021808F]508F [85 EA 85]: STA $EA = #$00 @ 存累加器
[00218091]5091 [85 EC 06]: STA $EC = #$00 @ 存累加器
[00218093]5093 [06 E9 26]: ASL $E9 = #$00 @ 左移
[00218095]5095 [26 EA 06]: ROL $EA = #$00 @ 循环左移
[00218097]5097 [06 E9 26]: ASL $E9 = #$00 @ 左移
[00218099]5099 [26 EA 06]: ROL $EA = #$00 @ 循环左移
[0021809B]509B [06 E9 26]: ASL $E9 = #$00 @ 左移
[0021809D]509D [26 EA 06]: ROL $EA = #$00 @ 循环左移
[0021809F]509F [06 E9 26]: ASL $E9 = #$00 @ 左移
[002180A1]50A1 [26 EA 06]: ROL $EA = #$00 @ 循环左移
[002180A3]50A3 [06 EB 26]: ASL $EB = #$00 @ 左移
[002180A5]50A5 [26 EC 06]: ROL $EC = #$00 @ 循环左移
[002180A7]50A7 [06 EB 26]: ASL $EB = #$00 @ 左移
[002180A9]50A9 [26 EC A5]: ROL $EC = #$00 @ 循环左移
[002180AB]50AB [A5 C0 4A]: LDA $C0 = #$00 @ 送累加器
[002180AD]50AD [4A 4A 4A]: LSR @ 右移
[002180AE]50AE [4A 4A 18]: LSR @ 右移
[002180AF]50AF [4A 18 65]: LSR @ 右移
[002180B0]50B0 [18 65 E9]: CLC @ 清进位标志
[002180B1]50B1 [65 E9 85]: ADC $E9 = #$00 @ 带进位加
[002180B3]50B3 [85 E9 A5]: STA $E9 = #$00 @ 存累加器
[002180B5]50B5 [A5 EA 69]: LDA $EA = #$00 @ 送累加器
[002180B7]50B7 [69 00 85]: ADC #$00 @ 带进位加
[002180B9]50B9 [85 EA A5]: STA $EA = #$00 @ 存累加器
[002180BB]50BB [A5 E9 18]: LDA $E9 = #$00 @ 送累加器
[002180BD]50BD [18 65 EB]: CLC @ 清进位标志
[002180BE]50BE [65 EB 85]: ADC $EB = #$00 @ 带进位加
[002180C0]50C0 [85 E9 A5]: STA $E9 = #$00 @ 存累加器
[002180C2]50C2 [A5 EA 65]: LDA $EA = #$00 @ 送累加器
[002180C4]50C4 [65 EC 85]: ADC $EC = #$00 @ 带进位加
[002180C6]50C6 [85 EA A5]: STA $EA = #$00 @ 存累加器
[002180C8]50C8 [A5 C6 18]: LDA $C6 = #$00 @ 送累加器
[002180CA]50CA [18 65 E9]: CLC @ 清进位标志
[002180CB]50CB [65 E9 85]: ADC $E9 = #$00 @ 带进位加
[002180CD]50CD [85 C6 A5]: STA $C6 = #$00 @ 存累加器
[002180CF]50CF [A5 C7 65]: LDA $C7 = #$00 @ 送累加器
[002180D1]50D1 [65 EA 85]: ADC $EA = #$00 @ 带进位加
[002180D3]50D3 [85 C7 A0]: STA $C7 = #$00 @ 存累加器
[002180D5]50D5 [A0 00 84]: LDY #$00 @ 送变址寄存器Y
[002180D7]50D7 [84 F0 84]: STY $F0 = #$00 @ 存变址寄存器Y
[002180D9]50D9 [84 F4 B1]: STY $F4 = #$00 @ 存变址寄存器Y
[002180DB]50DB [B1 C6 85]: LDA ($C6),Y @ $0000 = #$00 @ 送累加器
[002180DD]50DD [85 F1 84]: STA $F1 = #$00 @ 存累加器
[002180DF]50DF [84 F2 A6]: STY $F2 = #$00 @ 存变址寄存器Y
[002180E1]50E1 [A6 C8 A4]: LDX $C8 = #$00 @ 送变址寄存器X
[002180E3]50E3 [A4 F0 B1]: LDY $F0 = #$00 @ 送变址寄存器Y
[002180E5]50E5 [B1 C4 84]: LDA ($C4),Y @ $0000 = #$00 @ 送累加器
[002180E7]50E7 [84 F0 85]: STY $F0 = #$00 @ 存变址寄存器Y
[002180E9]50E9 [85 F5 A5]: STA $F5 = #$00 @ 存累加器
[002180EB]50EB [A5 F5 29]: LDA $F5 = #$00 @ 送累加器
[002180ED]50ED [29 C0 F0]: AND #$C0 @ 逻辑与
[002180EF]50EF [F0 0E C9]: BEQ $50FF @ 结果为0分支
[002180F1]50F1 [C9 40 D0]: CMP #$40 @ 累加器与存储器比较
[002180F3]50F3 [D0 11 BD]: BNE $5106 @ 结果不为0分支
[002180F5]50F5 [BD F9 52]: LDA $52F9,X @ $52F9 = #$80 @ 送累加器
[002180F8]50F8 [05 F1 85]: ORA $F1 = #$00 @ 逻辑或
[002180FA]50FA [85 F1 4C]: STA $F1 = #$80 @ 存累加器
[002180FC]50FC [4C 06 51]: JMP $5106 @ 转移$00218106
[002180FF]50FF [BD F1 52]: LDA $52F1,X @ $52F1 = #$7F @ 送累加器
[00218102]5102 [25 F1 85]: AND $F1 = #$00 @ 逻辑与
[00218104]5104 [85 F1 E8]: STA $F1 = #$00 @ 存累加器
[00218106]5106 [E8 E0 08]: INX @ 变址寄存器X加1
[00218107]5107 [E0 08 D0]: CPX #$08 @ 变址寄存器X与存储寄存器比较
[00218109]5109 [D0 0F A5]: BNE $511A @ 结果不为0分支
[0021810B]510B [A5 F1 A4]: LDA $F1 = #$00 @ 送累加器
[0021810D]510D [A4 F2 91]: LDY $F2 = #$00 @ 送变址寄存器Y
[0021810F]510F [91 C6 C8]: STA ($C6),Y @ $0000 = #$00 @ 存累加器
[00218111]5111 [C8 B1 C6]: INY @ 变址寄存器Y加1
[00218112]5112 [B1 C6 85]: LDA ($C6),Y @ $0001 = #$00 @ 送累加器
[00218114]5114 [85 F1 84]: STA $F1 = #$00 @ 存累加器
[00218116]5116 [84 F2 A2]: STY $F2 = #$01 @ 存变址寄存器Y
[00218118]5118 [A2 00 E6]: LDX #$00 @ 送变址寄存器X
[0021811A]511A [E6 F4 A9]: INC $F4 = #$01 @ 存储器加1
[0021811C]511C [A9 04 C5]: LDA #$04 @ 送累加器
[0021811E]511E [C5 F4 F0]: CMP $F4 = #$01 @ 累加器与存储器比较
[00218120]5120 [F0 09 A5]: BEQ $512B @ 结果为0分支
[00218122]5122 [A5 F5 0A]: LDA $F5 = #$00 @ 送累加器
[00218124]5124 [0A 0A 85]: ASL @ 左移
[00218125]5125 [0A 85 F5]: ASL @ 左移
[00218126]5126 [85 F5 4C]: STA $F5 = #$00 @ 存累加器
[00218128]5128 [4C EB 50]: JMP $50EB @ 转移$002180EB
[0021812B]512B [A9 00 85]: LDA #$00 @ 送累加器
[0021812D]512D [85 F4 E6]: STA $F4 = #$00 @ 存累加器
[0021812F]512F [E6 F0 A5]: INC $F0 = #$01 @ 存储器加1
[00218131]5131 [A5 F0 0A]: LDA $F0 = #$01 @ 送累加器
[00218133]5133 [0A 0A C5]: ASL @ 左移
[00218134]5134 [0A C5 C2]: ASL @ 左移
[00218135]5135 [C5 C2 B0]: CMP $C2 = #$00 @ 累加器与存储器比较
[00218137]5137 [B0 05 F0]: BCS $513E @ 进位为“1”分支
[00218139]5139 [F0 03 4C]: BEQ $513E @ 结果为0分支
[0021813B]513B [4C E3 50]: JMP $50E3 @ 转移$002180E3
[0021813E]513E [E0 00 F0]: CPX #$00 @ 变址寄存器X与存储寄存器比较
[00218140]5140 [F0 06 A5]: BEQ $5148 @ 结果为0分支
[00218142]5142 [A5 F1 A4]: LDA $F1 = #$00 @ 送累加器
[00218144]5144 [A4 F2 91]: LDY $F2 = #$00 @ 送变址寄存器Y
[00218146]5146 [91 C6 E6]: STA ($C6),Y @ $0104 = #$00 @ 存累加器
[00218148]5148 [E6 F3 A5]: INC $F3 = #$0E @ 存储器加1
[0021814A]514A [A5 C3 C5]: LDA $C3 = #$00 @ 送累加器
[0021814C]514C [C5 F3 F0]: CMP $F3 = #$0E @ 累加器与存储器比较
[0021814E]514E [F0 45 E6]: BEQ $5195 @ 结果为0分支
[00218150]5150 [E6 C1 A9]: INC $C1 = #$0E @ 存储器加1
[00218152]5152 [A9 5F C5]: LDA #$5F @ 送累加器
[00218154]5154 [C5 C1 B0]: CMP $C1 = #$0E @ 累加器与存储器比较
[00218156]5156 [B0 01 60]: BCS $5159 @ 进位为“1”分支
[00218158]5158 [60 18 A9]: RTS @ 子程序返回
[00218159]5159 [18 A9 14]: CLC @ 清进位标志
[0021815A]515A [A9 14 65]: LDA #$14 @ 送累加器
[0021815C]515C [65 C6 85]: ADC $C6 = #$04 @ 带进位加
[0021815E]515E [85 C6 A5]: STA $C6 = #$18 @ 存累加器
[00218160]5160 [A5 C7 69]: LDA $C7 = #$01 @ 送累加器
[00218162]5162 [69 00 85]: ADC #$00 @ 带进位加
[00218164]5164 [85 C7 A0]: STA $C7 = #$01 @ 存累加器
[00218166]5166 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218168]5168 [B1 C6 85]: LDA ($C6),Y @ $0118 = #$00 @ 送累加器
[0021816A]516A [85 F1 A9]: STA $F1 = #$00 @ 存累加器
[0021816C]516C [A9 07 25]: LDA #$07 @ 送累加器
[0021816E]516E [25 C2 85]: AND $C2 = #$00 @ 逻辑与
[00218170]5170 [85 F0 A5]: STA $F0 = #$00 @ 存累加器
[00218172]5172 [A5 C2 4A]: LDA $C2 = #$00 @ 送累加器
[00218174]5174 [4A 4A 4A]: LSR @ 右移
[00218175]5175 [4A 4A A4]: LSR @ 右移
[00218176]5176 [4A A4 F0]: LSR @ 右移
[00218177]5177 [A4 F0 F0]: LDY $F0 = #$00 @ 送变址寄存器Y
[00218179]5179 [F0 03 18]: BEQ $517E @ 结果为0分支
[0021817B]517B [18 69 01]: CLC @ 清进位标志
[0021817C]517C [69 01 0A]: ADC #$01 @ 带进位加
[0021817E]517E [0A 18 65]: ASL @ 左移
[0021817F]517F [18 65 C4]: CLC @ 清进位标志
[00218180]5180 [65 C4 85]: ADC $C4 = #$00 @ 带进位加
[00218182]5182 [85 C4 A5]: STA $C4 = #$00 @ 存累加器
[00218184]5184 [A5 C5 69]: LDA $C5 = #$00 @ 送累加器
[00218186]5186 [69 00 85]: ADC #$00 @ 带进位加
[00218188]5188 [85 C5 A9]: STA $C5 = #$00 @ 存累加器
[0021818A]518A [A9 00 85]: LDA #$00 @ 送累加器
[0021818C]518C [85 F0 85]: STA $F0 = #$00 @ 存累加器
[0021818E]518E [85 F2 A6]: STA $F2 = #$00 @ 存累加器
[00218190]5190 [A6 C8 4C]: LDX $C8 = #$00 @ 送变址寄存器X
[00218192]5192 [4C E3 50]: JMP $50E3 @ 转移$002180E3
[00218195]5195 [60 85 C2]: RTS @ 子程序返回