[0021C16E]516E [08 78 38]: PHP @ 处理器状态压入堆栈
[0021C16F]516F [78 38 A5]: SEI @ 置中断禁止位
[0021C170]5170 [38 A5 28]: SEC @ 置进位标志
[0021C171]5171 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021C173]5173 [E9 02 85]: SBC #$02 @ 带借位的减法
[0021C175]5175 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0021C177]5177 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021C179]5179 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021C17B]517B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021C17D]517D [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021C17E]517E [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021C181]5181 [D0 03 4C]: BNE $5186 @ 结果不为0分支
[0021C183]5183 [4C 89 51]: JMP $5189 @ 转移$0021C189
[0021C186]5186 [4C F6 52]: JMP $52F6 @ 转移$0021C2F6
[0021C189]5189 [AD 1C 19]: LDA $191C = #$00 @ 送累加器
[0021C18C]518C [F0 03 4C]: BEQ $5191 @ 结果为0分支
[0021C18E]518E [4C AA 51]: JMP $51AA @ 转移$0021C1AA
[0021C191]5191 [AD 1E 18]: LDA $181E = #$00 @ 送累加器
[0021C194]5194 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021C196]5196 [AD 1F 18]: LDA $181F = #$00 @ 送累加器
[0021C199]5199 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021C19B]519B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C19D]519D [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0021C19F]519F [38 E9 06]: SEC @ 置进位标志
[0021C1A0]51A0 [E9 06 F0]: SBC #$06 @ 带借位的减法
[0021C1A2]51A2 [F0 03 4C]: BEQ $51A7 @ 结果为0分支
[0021C1A4]51A4 [4C AA 51]: JMP $51AA @ 转移$0021C1AA
[0021C1A7]51A7 [4C F6 52]: JMP $52F6 @ 转移$0021C2F6
[0021C1AA]51AA [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021C1AC]51AC [A9 00 91]: LDA #$00 @ 送累加器
[0021C1AE]51AE [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021C1B0]51B0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C1B2]51B2 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C1B4]51B4 [38 E9 03]: SEC @ 置进位标志
[0021C1B5]51B5 [E9 03 90]: SBC #$03 @ 带借位的减法
[0021C1B7]51B7 [90 03 4C]: BCC $51BC @ 进位为0分支
[0021C1B9]51B9 [4C F6 52]: JMP $52F6 @ 转移$0021C2F6
[0021C1BC]51BC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C1BE]51BE [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C1C0]51C0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021C1C2]51C2 [A9 00 85]: LDA #$00 @ 送累加器
[0021C1C4]51C4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021C1C6]51C6 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021C1C8]51C8 [48 A5 23]: PHA @ 累加器压入堆栈
[0021C1C9]51C9 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021C1CB]51CB [48 A9 19]: PHA @ 累加器压入堆栈
[0021C1CC]51CC [A9 19 85]: LDA #$19 @ 送累加器
[0021C1CE]51CE [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021C1D0]51D0 [A9 00 85]: LDA #$00 @ 送累加器
[0021C1D2]51D2 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021C1D4]51D4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021C1D7]51D7 [68 85 23]: PLA @ 堆栈弹回累加器
[0021C1D8]51D8 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021C1DA]51DA [68 85 24]: PLA @ 堆栈弹回累加器
[0021C1DB]51DB [85 24 18]: STA $24 = #$00 @ 存累加器
[0021C1DD]51DD [18 A5 20]: CLC @ 清进位标志
[0021C1DE]51DE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021C1E0]51E0 [69 88 85]: ADC #$88 @ 带进位加
[0021C1E2]51E2 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021C1E4]51E4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021C1E6]51E6 [69 19 85]: ADC #$19 @ 带进位加
[0021C1E8]51E8 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021C1EA]51EA [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021C1EC]51EC [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0021C1EE]51EE [F0 03 4C]: BEQ $51F3 @ 结果为0分支
[0021C1F0]51F0 [4C FF 51]: JMP $51FF @ 转移$0021C1FF
[0021C1F3]51F3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C1F5]51F5 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C1F7]51F7 [18 69 01]: CLC @ 清进位标志
[0021C1F8]51F8 [69 01 91]: ADC #$01 @ 带进位加
[0021C1FA]51FA [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021C1FC]51FC [4C B0 51]: JMP $51B0 @ 转移$0021C1B0
[0021C1FF]51FF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C201]5201 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C203]5203 [20 07 53]: JSR $5307 @ 转子$0021C307
[0021C206]5206 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021C208]5208 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021C20A]520A [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0021C20C]520C [A9 30 85]: LDA #$30 @ 送累加器
[0021C20E]520E [85 26 A9]: STA $26 = #$30 @ 存累加器
[0021C210]5210 [A9 87 85]: LDA #$87 @ 送累加器
[0021C212]5212 [85 27 A2]: STA $27 = #$87 @ 存累加器
[0021C214]5214 [A2 06 A0]: LDX #$06 @ 送变址寄存器X
[0021C216]5216 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021C218]5218 [A9 F0 85]: LDA #$F0 @ 送累加器
[0021C21A]521A [85 20 A9]: STA $20 = #$F0 @ 存累加器
[0021C21C]521C [A9 52 85]: LDA #$52 @ 送累加器
[0021C21E]521E [85 21 4C]: STA $21 = #$52 @ 存累加器
[0021C220]5220 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0021C223]5223 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C225]5225 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C227]5227 [20 08 62]: JSR $6208 @ 转子$0021D208
[0021C22A]522A [38 E9 00]: SEC @ 置进位标志
[0021C22B]522B [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021C22D]522D [F0 03 4C]: BEQ $5232 @ 结果为0分支
[0021C22F]522F [4C 3B 52]: JMP $523B @ 转移$0021C23B
[0021C232]5232 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C234]5234 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C236]5236 [18 69 01]: CLC @ 清进位标志
[0021C237]5237 [69 01 91]: ADC #$01 @ 带进位加
[0021C239]5239 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021C23B]523B [4C F3 52]: JMP $52F3 @ 转移$0021C2F3
[0021C23E]523E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C240]5240 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C242]5242 [20 AF 63]: JSR $63AF @ 转子$0021D3AF
[0021C245]5245 [38 E9 00]: SEC @ 置进位标志
[0021C246]5246 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021C248]5248 [F0 03 4C]: BEQ $524D @ 结果为0分支
[0021C24D]524D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C24F]524F [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C251]5251 [18 69 01]: CLC @ 清进位标志
[0021C252]5252 [69 01 91]: ADC #$01 @ 带进位加
[0021C254]5254 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021C256]5256 [4C F3 52]: JMP $52F3 @ 转移$0021C2F3
[0021C259]5259 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C25B]525B [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C25D]525D [20 DC 69]: JSR $69DC @ 转子$0021D9DC
[0021C260]5260 [38 E9 00]: SEC @ 置进位标志
[0021C261]5261 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021C263]5263 [F0 03 4C]: BEQ $5268 @ 结果为0分支
[0021C265]5265 [4C BE 52]: JMP $52BE @ 转移$0021C2BE
[0021C268]5268 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C26A]526A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C26C]526C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021C26E]526E [A9 00 85]: LDA #$00 @ 送累加器
[0021C270]5270 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021C272]5272 [06 20 26]: ASL $20 = #$00 @ 左移
[0021C274]5274 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021C276]5276 [18 A5 20]: CLC @ 清进位标志
[0021C277]5277 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021C279]5279 [69 1E 85]: ADC #$1E @ 带进位加
[0021C27B]527B [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021C27D]527D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021C27F]527F [69 18 85]: ADC #$18 @ 带进位加
[0021C281]5281 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021C283]5283 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C285]5285 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021C287]5287 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021C288]5288 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021C289]5289 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021C28B]528B [85 21 86]: STA $21 = #$00 @ 存累加器
[0021C28D]528D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021C28F]528F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C291]5291 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0021C293]5293 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0021C295]5295 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021C297]5297 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021C299]5299 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021C29B]529B [38 E9 06]: SEC @ 置进位标志
[0021C29C]529C [E9 06 D0]: SBC #$06 @ 带借位的减法
[0021C29E]529E [D0 03 4C]: BNE $52A3 @ 结果不为0分支
[0021C2A0]52A0 [4C AF 52]: JMP $52AF @ 转移$0021C2AF
[0021C2A3]52A3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021C2A5]52A5 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021C2A7]52A7 [38 E9 07]: SEC @ 置进位标志
[0021C2A8]52A8 [E9 07 F0]: SBC #$07 @ 带借位的减法
[0021C2AA]52AA [F0 03 4C]: BEQ $52AF @ 结果为0分支
[0021C2AC]52AC [4C B5 52]: JMP $52B5 @ 转移$0021C2B5
[0021C2AF]52AF [4C F6 52]: JMP $52F6 @ 转移$0021C2F6
[0021C2B5]52B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C2B7]52B7 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C2B9]52B9 [18 69 01]: CLC @ 清进位标志
[0021C2BA]52BA [69 01 91]: ADC #$01 @ 带进位加
[0021C2BC]52BC [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021C2BE]52BE [4C F3 52]: JMP $52F3 @ 转移$0021C2F3
[0021C2C1]52C1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C2C3]52C3 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C2C5]52C5 [20 BA 6D]: JSR $6DBA @ 转子$0021DDBA
[0021C2C8]52C8 [38 E9 00]: SEC @ 置进位标志
[0021C2C9]52C9 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021C2CB]52CB [F0 03 4C]: BEQ $52D0 @ 结果为0分支
[0021C2CD]52CD [4C D3 52]: JMP $52D3 @ 转移$0021C2D3
[0021C2D0]52D0 [4C F6 52]: JMP $52F6 @ 转移$0021C2F6
[0021C2D3]52D3 [4C F3 52]: JMP $52F3 @ 转移$0021C2F3
[0021C2D6]52D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C2D8]52D8 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C2DA]52DA [18 69 01]: CLC @ 清进位标志
[0021C2DB]52DB [69 01 91]: ADC #$01 @ 带进位加
[0021C2DD]52DD [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0021C2DF]52DF [4C F3 52]: JMP $52F3 @ 转移$0021C2F3
[0021C2E2]52E2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021C2E4]52E4 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021C2E6]52E6 [20 45 84]: JSR $8445 @ 转子$0021F445
[0021C2E9]52E9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021C2EB]52EB [91 28 4C]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021C2ED]52ED [4C F3 52]: JMP $52F3 @ 转移$0021C2F3
[0021C2F0]52F0 [4C F6 52]: JMP $52F6 @ 转移$0021C2F6
[0021C2F3]52F3 [4C B0 51]: JMP $51B0 @ 转移$0021C1B0
[0021C2F6]52F6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021C2F7]52F7 [78 18 A5]: SEI @ 置中断禁止位
[0021C2F8]52F8 [18 A5 28]: CLC @ 清进位标志
[0021C2F9]52F9 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0021C2FB]52FB [69 02 85]: ADC #$02 @ 带进位加
[0021C2FD]52FD [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021C2FF]52FF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021C301]5301 [69 00 85]: ADC #$00 @ 带进位加
[0021C303]5303 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021C305]5305 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021C306]5306 [60 20 AA]: RTS @ 子程序返回