[0021CD12]5D12 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021CD13]5D13 [78 38 A5]: SEI @ 置中断禁止位
[0021CD14]5D14 [38 A5 28]: SEC @ 置进位标志
[0021CD15]5D15 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021CD17]5D17 [E9 02 85]: SBC #$02 @ 带借位的减法
[0021CD19]5D19 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0021CD1B]5D1B [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021CD1D]5D1D [E9 00 85]: SBC #$00 @ 带借位的减法
[0021CD1F]5D1F [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CD21]5D21 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021CD22]5D22 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021CD25]5D25 [D0 03 4C]: BNE $5D2A @ 结果不为0分支
[0021CD27]5D27 [4C 2D 5D]: JMP $5D2D @ 转移$0021CD2D
[0021CD2A]5D2A [4C D3 5D]: JMP $5DD3 @ 转移$0021CDD3
[0021CD2D]5D2D [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0021CD2F]5D2F [A9 00 91]: LDA #$00 @ 送累加器
[0021CD31]5D31 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021CD33]5D33 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021CD35]5D35 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021CD37]5D37 [38 E9 03]: SEC @ 置进位标志
[0021CD38]5D38 [E9 03 90]: SBC #$03 @ 带借位的减法
[0021CD3A]5D3A [90 03 4C]: BCC $5D3F @ 进位为0分支
[0021CD3C]5D3C [4C D3 5D]: JMP $5DD3 @ 转移$0021CDD3
[0021CD3F]5D3F [4C 4E 5D]: JMP $5D4E @ 转移$0021CD4E
[0021CD42]5D42 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021CD44]5D44 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021CD46]5D46 [18 69 01]: CLC @ 清进位标志
[0021CD47]5D47 [69 01 91]: ADC #$01 @ 带进位加
[0021CD49]5D49 [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[0021CD4B]5D4B [4C 33 5D]: JMP $5D33 @ 转移$0021CD33
[0021CD4E]5D4E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021CD50]5D50 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021CD52]5D52 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CD54]5D54 [A9 00 85]: LDA #$00 @ 送累加器
[0021CD56]5D56 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CD58]5D58 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021CD5A]5D5A [48 A5 23]: PHA @ 累加器压入堆栈
[0021CD5B]5D5B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021CD5D]5D5D [48 A9 33]: PHA @ 累加器压入堆栈
[0021CD5E]5D5E [A9 33 85]: LDA #$33 @ 送累加器
[0021CD60]5D60 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0021CD62]5D62 [A9 00 85]: LDA #$00 @ 送累加器
[0021CD64]5D64 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CD66]5D66 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CD69]5D69 [68 85 23]: PLA @ 堆栈弹回累加器
[0021CD6A]5D6A [85 23 68]: STA $23 = #$00 @ 存累加器
[0021CD6C]5D6C [68 85 24]: PLA @ 堆栈弹回累加器
[0021CD6D]5D6D [85 24 18]: STA $24 = #$00 @ 存累加器
[0021CD6F]5D6F [18 A5 20]: CLC @ 清进位标志
[0021CD70]5D70 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CD72]5D72 [69 26 85]: ADC #$26 @ 带进位加
[0021CD74]5D74 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0021CD76]5D76 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CD78]5D78 [69 18 85]: ADC #$18 @ 带进位加
[0021CD7A]5D7A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CD7C]5D7C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021CD7E]5D7E [B1 20 A0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0021CD80]5D80 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021CD82]5D82 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021CD84]5D84 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021CD86]5D86 [B1 28 F0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021CD88]5D88 [F0 03 4C]: BEQ $5D8D @ 结果为0分支
[0021CD8A]5D8A [4C 90 5D]: JMP $5D90 @ 转移$0021CD90
[0021CD8D]5D8D [4C 42 5D]: JMP $5D42 @ 转移$0021CD42
[0021CD90]5D90 [A9 00 20]: LDA #$00 @ 送累加器
[0021CD92]5D92 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CD95]5D95 [A9 00 20]: LDA #$00 @ 送累加器
[0021CD97]5D97 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CD9A]5D9A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021CD9C]5D9C [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021CD9E]5D9E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CDA1]5DA1 [A9 03 20]: LDA #$03 @ 送累加器
[0021CDA3]5DA3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CDA6]5DA6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021CDA8]5DA8 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021CDAA]5DAA [A2 D9 86]: LDX #$D9 @ 送变址寄存器X
[0021CDAC]5DAC [86 26 A2]: STX $26 = #$D9 @ 存变址寄存器X
[0021CDAE]5DAE [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021CDB0]5DB0 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021CDB2]5DB2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021CDB5]5DB5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CDB6]5DB6 [78 18 A5]: SEI @ 置中断禁止位
[0021CDB7]5DB7 [18 A5 28]: CLC @ 清进位标志
[0021CDB8]5DB8 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021CDBA]5DBA [69 04 85]: ADC #$04 @ 带进位加
[0021CDBC]5DBC [85 28 A5]: STA $28 = #$CE @ 存累加器
[0021CDBE]5DBE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CDC0]5DC0 [69 00 85]: ADC #$00 @ 带进位加
[0021CDC2]5DC2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CDC4]5DC4 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021CDC5]5DC5 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021CDC8]5DC8 [D0 03 4C]: BNE $5DCD @ 结果不为0分支
[0021CDCA]5DCA [4C D0 5D]: JMP $5DD0 @ 转移$0021CDD0
[0021CDCD]5DCD [4C D3 5D]: JMP $5DD3 @ 转移$0021CDD3
[0021CDD0]5DD0 [4C 42 5D]: JMP $5D42 @ 转移$0021CD42
[0021CDD3]5DD3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CDD4]5DD4 [78 18 A5]: SEI @ 置中断禁止位
[0021CDD5]5DD5 [18 A5 28]: CLC @ 清进位标志
[0021CDD6]5DD6 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0021CDD8]5DD8 [69 02 85]: ADC #$02 @ 带进位加
[0021CDDA]5DDA [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021CDDC]5DDC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CDDE]5DDE [69 00 85]: ADC #$00 @ 带进位加
[0021CDE0]5DE0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CDE2]5DE2 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021CDE3]5DE3 [60 20 AA]: RTS @ 子程序返回