[002183F7]53F7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002183FA]53FA [08 78 38]: PHP @ 处理器状态压入堆栈
[002183FB]53FB [78 38 A5]: SEI @ 置中断禁止位
[002183FC]53FC [38 A5 28]: SEC @ 置进位标志
[002183FD]53FD [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002183FF]53FF [E9 10 85]: SBC #$10 @ 带借位的减法
[00218401]5401 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218403]5403 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00218405]5405 [E9 00 85]: SBC #$00 @ 带借位的减法
[00218407]5407 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218409]5409 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021840A]540A [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021840D]540D [D0 03 4C]: BNE $5412 @ 结果不为0分支
[0021840F]540F [4C 15 54]: JMP $5415 @ 转移$00218415
[00218412]5412 [4C AA 5B]: JMP $5BAA @ 转移$00218BAA
[00218415]5415 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218417]5417 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218419]5419 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021841B]541B [A9 00 85]: LDA #$00 @ 送累加器
[0021841D]541D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021841F]541F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00218421]5421 [48 A5 23]: PHA @ 累加器压入堆栈
[00218422]5422 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00218424]5424 [48 A9 19]: PHA @ 累加器压入堆栈
[00218425]5425 [A9 19 85]: LDA #$19 @ 送累加器
[00218427]5427 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00218429]5429 [A9 00 85]: LDA #$00 @ 送累加器
[0021842B]542B [85 24 20]: STA $24 = #$00 @ 存累加器
[0021842D]542D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00218430]5430 [68 85 23]: PLA @ 堆栈弹回累加器
[00218431]5431 [85 23 68]: STA $23 = #$00 @ 存累加器
[00218433]5433 [68 85 24]: PLA @ 堆栈弹回累加器
[00218434]5434 [85 24 18]: STA $24 = #$00 @ 存累加器
[00218436]5436 [18 A5 20]: CLC @ 清进位标志
[00218437]5437 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218439]5439 [69 88 85]: ADC #$88 @ 带进位加
[0021843B]543B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021843D]543D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021843F]543F [69 19 85]: ADC #$19 @ 带进位加
[00218441]5441 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218443]5443 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00218445]5445 [A5 20 91]: LDA $20 = #$88 @ 送累加器
[00218447]5447 [91 28 C8]: STA ($28),Y @ $17CB = #$88 @ 存累加器
[00218449]5449 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021844A]544A [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0021844C]544C [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[0021844E]544E [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00218450]5450 [B1 28 85]: LDA ($28),Y @ $17CB = #$88 @ 送累加器
[00218452]5452 [85 20 C8]: STA $20 = #$88 @ 存累加器
[00218454]5454 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218455]5455 [B1 28 85]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[00218457]5457 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218459]5459 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021845B]545B [A5 20 91]: LDA $20 = #$88 @ 送累加器
[0021845D]545D [91 28 C8]: STA ($28),Y @ $17CB = #$88 @ 存累加器
[0021845F]545F [C8 A5 21]: INY @ 变址寄存器Y加1
[00218460]5460 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00218462]5462 [91 28 A9]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[00218464]5464 [A9 0A 85]: LDA #$0A @ 送累加器
[00218466]5466 [85 20 A9]: STA $20 = #$0A @ 存累加器
[00218468]5468 [A9 00 85]: LDA #$00 @ 送累加器
[0021846A]546A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021846C]546C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021846F]546F [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00218471]5471 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218473]5473 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218475]5475 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218476]5476 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218478]5478 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021847A]547A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021847D]547D [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021847F]547F [B1 28 85]: LDA ($28),Y @ $17CB = #$88 @ 送累加器
[00218481]5481 [85 20 C8]: STA $20 = #$88 @ 存累加器
[00218483]5483 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218484]5484 [B1 28 85]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[00218486]5486 [85 21 20]: STA $21 = #$19 @ 存累加器
[00218488]5488 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021848B]548B [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021848E]548E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021848F]548F [78 18 A5]: SEI @ 置中断禁止位
[00218490]5490 [18 A5 28]: CLC @ 清进位标志
[00218491]5491 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[00218493]5493 [69 06 85]: ADC #$06 @ 带进位加
[00218495]5495 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218497]5497 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218499]5499 [69 00 85]: ADC #$00 @ 带进位加
[0021849B]549B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021849D]549D [28 A0 10]: PLP @ 堆栈弹回处理器状态
[0021849E]549E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002184A0]54A0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002184A2]54A2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002184A4]54A4 [A9 00 85]: LDA #$00 @ 送累加器
[002184A6]54A6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002184A8]54A8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002184AA]54AA [48 A5 23]: PHA @ 累加器压入堆栈
[002184AB]54AB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002184AD]54AD [48 A9 19]: PHA @ 累加器压入堆栈
[002184AE]54AE [A9 19 85]: LDA #$19 @ 送累加器
[002184B0]54B0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002184B2]54B2 [A9 00 85]: LDA #$00 @ 送累加器
[002184B4]54B4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002184B6]54B6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002184B9]54B9 [68 85 23]: PLA @ 堆栈弹回累加器
[002184BA]54BA [85 23 68]: STA $23 = #$00 @ 存累加器
[002184BC]54BC [68 85 24]: PLA @ 堆栈弹回累加器
[002184BD]54BD [85 24 18]: STA $24 = #$00 @ 存累加器
[002184BF]54BF [18 A5 20]: CLC @ 清进位标志
[002184C0]54C0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002184C2]54C2 [69 88 85]: ADC #$88 @ 带进位加
[002184C4]54C4 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002184C6]54C6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002184C8]54C8 [69 19 85]: ADC #$19 @ 带进位加
[002184CA]54CA [85 21 A0]: STA $21 = #$19 @ 存累加器
[002184CC]54CC [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002184CE]54CE [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[002184D0]54D0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002184D1]54D1 [C8 B1 20]: INY @ 变址寄存器Y加1
[002184D2]54D2 [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[002184D4]54D4 [85 21 86]: STA $21 = #$00 @ 存累加器
[002184D6]54D6 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002184D8]54D8 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[002184DA]54DA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002184DC]54DC [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002184DE]54DE [C8 A5 21]: INY @ 变址寄存器Y加1
[002184DF]54DF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002184E1]54E1 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002184E3]54E3 [A9 0A 85]: LDA #$0A @ 送累加器
[002184E5]54E5 [85 23 A9]: STA $23 = #$0A @ 存累加器
[002184E7]54E7 [A9 00 85]: LDA #$00 @ 送累加器
[002184E9]54E9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002184EB]54EB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002184ED]54ED [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002184EF]54EF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002184F1]54F1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002184F2]54F2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002184F4]54F4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002184F6]54F6 [18 A5 20]: CLC @ 清进位标志
[002184F7]54F7 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002184F9]54F9 [65 23 85]: ADC $23 = #$0A @ 带进位加
[002184FB]54FB [85 20 A5]: STA $20 = #$0A @ 存累加器
[002184FD]54FD [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002184FF]54FF [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218501]5501 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218503]5503 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00218505]5505 [A5 20 91]: LDA $20 = #$0A @ 送累加器
[00218507]5507 [91 28 C8]: STA ($28),Y @ $17CD = #$0A @ 存累加器
[00218509]5509 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021850A]550A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021850C]550C [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021850E]550E [A9 0C 85]: LDA #$0C @ 送累加器
[00218510]5510 [85 20 A9]: STA $20 = #$0C @ 存累加器
[00218512]5512 [A9 00 85]: LDA #$00 @ 送累加器
[00218514]5514 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218516]5516 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218519]5519 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021851B]551B [B1 28 85]: LDA ($28),Y @ $17CD = #$0A @ 送累加器
[0021851D]551D [85 20 C8]: STA $20 = #$0A @ 存累加器
[0021851F]551F [C8 B1 28]: INY @ 变址寄存器Y加1
[00218520]5520 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00218522]5522 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218524]5524 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218527]5527 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218529]5529 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021852B]552B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021852D]552D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021852E]552E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00218530]5530 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218532]5532 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218535]5535 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00218538]5538 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218539]5539 [78 18 A5]: SEI @ 置中断禁止位
[0021853A]553A [18 A5 28]: CLC @ 清进位标志
[0021853B]553B [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0021853D]553D [69 06 85]: ADC #$06 @ 带进位加
[0021853F]553F [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218541]5541 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218543]5543 [69 00 85]: ADC #$00 @ 带进位加
[00218545]5545 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218547]5547 [28 A9 16]: PLP @ 堆栈弹回处理器状态
[00218548]5548 [A9 16 85]: LDA #$16 @ 送累加器
[0021854A]554A [85 23 A9]: STA $23 = #$16 @ 存累加器
[0021854C]554C [A9 00 85]: LDA #$00 @ 送累加器
[0021854E]554E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218550]5550 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00218552]5552 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218554]5554 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218556]5556 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218557]5557 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218559]5559 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021855B]555B [18 A5 20]: CLC @ 清进位标志
[0021855C]555C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021855E]555E [65 23 85]: ADC $23 = #$16 @ 带进位加
[00218560]5560 [85 20 A5]: STA $20 = #$16 @ 存累加器
[00218562]5562 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00218564]5564 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218566]5566 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218568]5568 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021856A]556A [B1 20 A0]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[0021856C]556C [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021856E]556E [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00218570]5570 [A9 17 85]: LDA #$17 @ 送累加器
[00218572]5572 [85 23 A9]: STA $23 = #$17 @ 存累加器
[00218574]5574 [A9 00 85]: LDA #$00 @ 送累加器
[00218576]5576 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218578]5578 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021857A]557A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021857C]557C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021857E]557E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021857F]557F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218581]5581 [85 21 18]: STA $21 = #$00 @ 存累加器
[00218583]5583 [18 A5 20]: CLC @ 清进位标志
[00218584]5584 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00218586]5586 [65 23 85]: ADC $23 = #$17 @ 带进位加
[00218588]5588 [85 20 A5]: STA $20 = #$17 @ 存累加器
[0021858A]558A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021858C]558C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021858E]558E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218590]5590 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218592]5592 [B1 20 A0]: LDA ($20),Y @ $0017 = #$00 @ 送累加器
[00218594]5594 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00218596]5596 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00218598]5598 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021859A]559A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021859C]559C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021859E]559E [A9 00 85]: LDA #$00 @ 送累加器
[002185A0]55A0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002185A2]55A2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002185A4]55A4 [48 A5 23]: PHA @ 累加器压入堆栈
[002185A5]55A5 [A5 23 48]: LDA $23 = #$17 @ 送累加器
[002185A7]55A7 [48 A9 19]: PHA @ 累加器压入堆栈
[002185A8]55A8 [A9 19 85]: LDA #$19 @ 送累加器
[002185AA]55AA [85 23 A9]: STA $23 = #$19 @ 存累加器
[002185AC]55AC [A9 00 85]: LDA #$00 @ 送累加器
[002185AE]55AE [85 24 20]: STA $24 = #$00 @ 存累加器
[002185B0]55B0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002185B3]55B3 [68 85 23]: PLA @ 堆栈弹回累加器
[002185B4]55B4 [85 23 68]: STA $23 = #$17 @ 存累加器
[002185B6]55B6 [68 85 24]: PLA @ 堆栈弹回累加器
[002185B7]55B7 [85 24 18]: STA $24 = #$00 @ 存累加器
[002185B9]55B9 [18 A5 20]: CLC @ 清进位标志
[002185BA]55BA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002185BC]55BC [69 88 85]: ADC #$88 @ 带进位加
[002185BE]55BE [85 20 A5]: STA $20 = #$88 @ 存累加器
[002185C0]55C0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002185C2]55C2 [69 19 85]: ADC #$19 @ 带进位加
[002185C4]55C4 [85 21 18]: STA $21 = #$19 @ 存累加器
[002185C6]55C6 [18 A5 20]: CLC @ 清进位标志
[002185C7]55C7 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[002185C9]55C9 [69 0D 85]: ADC #$0D @ 带进位加
[002185CB]55CB [85 20 A5]: STA $20 = #$95 @ 存累加器
[002185CD]55CD [A5 21 69]: LDA $21 = #$19 @ 送累加器
[002185CF]55CF [69 00 85]: ADC #$00 @ 带进位加
[002185D1]55D1 [85 21 A5]: STA $21 = #$19 @ 存累加器
[002185D3]55D3 [A5 20 85]: LDA $20 = #$95 @ 送累加器
[002185D5]55D5 [85 23 A5]: STA $23 = #$95 @ 存累加器
[002185D7]55D7 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[002185D9]55D9 [85 24 A0]: STA $24 = #$19 @ 存累加器
[002185DB]55DB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002185DD]55DD [B1 28 A0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002185DF]55DF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002185E1]55E1 [91 23 A0]: STA ($23),Y @ $1995 = #$00 @ 存累加器
[002185E3]55E3 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002185E5]55E5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002185E7]55E7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002185E9]55E9 [A9 00 85]: LDA #$00 @ 送累加器
[002185EB]55EB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002185ED]55ED [A5 24 48]: LDA $24 = #$19 @ 送累加器
[002185EF]55EF [48 A5 23]: PHA @ 累加器压入堆栈
[002185F0]55F0 [A5 23 48]: LDA $23 = #$95 @ 送累加器
[002185F2]55F2 [48 A9 19]: PHA @ 累加器压入堆栈
[002185F3]55F3 [A9 19 85]: LDA #$19 @ 送累加器
[002185F5]55F5 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002185F7]55F7 [A9 00 85]: LDA #$00 @ 送累加器
[002185F9]55F9 [85 24 20]: STA $24 = #$00 @ 存累加器
[002185FB]55FB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002185FE]55FE [68 85 23]: PLA @ 堆栈弹回累加器
[002185FF]55FF [85 23 68]: STA $23 = #$95 @ 存累加器
[00218601]5601 [68 85 24]: PLA @ 堆栈弹回累加器
[00218602]5602 [85 24 18]: STA $24 = #$19 @ 存累加器
[00218604]5604 [18 A5 20]: CLC @ 清进位标志
[00218605]5605 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218607]5607 [69 88 85]: ADC #$88 @ 带进位加
[00218609]5609 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021860B]560B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021860D]560D [69 19 85]: ADC #$19 @ 带进位加
[0021860F]560F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218611]5611 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00218613]5613 [B1 20 AA]: LDA ($20),Y @ $199B = #$00 @ 送累加器
[00218615]5615 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218616]5616 [C8 B1 20]: INY @ 变址寄存器Y加1
[00218617]5617 [B1 20 85]: LDA ($20),Y @ $199C = #$00 @ 送累加器
[00218619]5619 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021861B]561B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021861D]561D [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021861F]561F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218621]5621 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00218623]5623 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218624]5624 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218626]5626 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00218628]5628 [A9 18 85]: LDA #$18 @ 送累加器
[0021862A]562A [85 23 A9]: STA $23 = #$18 @ 存累加器
[0021862C]562C [A9 00 85]: LDA #$00 @ 送累加器
[0021862E]562E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218630]5630 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00218632]5632 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218634]5634 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218636]5636 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218637]5637 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218639]5639 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021863B]563B [18 A5 20]: CLC @ 清进位标志
[0021863C]563C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021863E]563E [65 23 85]: ADC $23 = #$18 @ 带进位加
[00218640]5640 [85 20 A5]: STA $20 = #$18 @ 存累加器
[00218642]5642 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00218644]5644 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218646]5646 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218648]5648 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0021864A]564A [A5 20 91]: LDA $20 = #$18 @ 送累加器
[0021864C]564C [91 28 C8]: STA ($28),Y @ $17CD = #$18 @ 存累加器
[0021864E]564E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021864F]564F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218651]5651 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00218653]5653 [A9 08 85]: LDA #$08 @ 送累加器
[00218655]5655 [85 20 A9]: STA $20 = #$08 @ 存累加器
[00218657]5657 [A9 00 85]: LDA #$00 @ 送累加器
[00218659]5659 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021865B]565B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021865E]565E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218660]5660 [B1 28 85]: LDA ($28),Y @ $17CD = #$18 @ 送累加器
[00218662]5662 [85 20 C8]: STA $20 = #$18 @ 存累加器
[00218664]5664 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218665]5665 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00218667]5667 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218669]5669 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021866C]566C [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021866E]566E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00218670]5670 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218672]5672 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218673]5673 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00218675]5675 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218677]5677 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021867A]567A [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021867D]567D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021867E]567E [78 18 A5]: SEI @ 置中断禁止位
[0021867F]567F [18 A5 28]: CLC @ 清进位标志
[00218680]5680 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[00218682]5682 [69 06 85]: ADC #$06 @ 带进位加
[00218684]5684 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218686]5686 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218688]5688 [69 00 85]: ADC #$00 @ 带进位加
[0021868A]568A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021868C]568C [28 A0 10]: PLP @ 堆栈弹回处理器状态
[0021868D]568D [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021868F]568F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218691]5691 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218693]5693 [A9 00 85]: LDA #$00 @ 送累加器
[00218695]5695 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218697]5697 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00218699]5699 [48 A5 23]: PHA @ 累加器压入堆栈
[0021869A]569A [A5 23 48]: LDA $23 = #$18 @ 送累加器
[0021869C]569C [48 A9 19]: PHA @ 累加器压入堆栈
[0021869D]569D [A9 19 85]: LDA #$19 @ 送累加器
[0021869F]569F [85 23 A9]: STA $23 = #$19 @ 存累加器
[002186A1]56A1 [A9 00 85]: LDA #$00 @ 送累加器
[002186A3]56A3 [85 24 20]: STA $24 = #$00 @ 存累加器
[002186A5]56A5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002186A8]56A8 [68 85 23]: PLA @ 堆栈弹回累加器
[002186A9]56A9 [85 23 68]: STA $23 = #$18 @ 存累加器
[002186AB]56AB [68 85 24]: PLA @ 堆栈弹回累加器
[002186AC]56AC [85 24 18]: STA $24 = #$00 @ 存累加器
[002186AE]56AE [18 A5 20]: CLC @ 清进位标志
[002186AF]56AF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002186B1]56B1 [69 88 85]: ADC #$88 @ 带进位加
[002186B3]56B3 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002186B5]56B5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002186B7]56B7 [69 19 85]: ADC #$19 @ 带进位加
[002186B9]56B9 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002186BB]56BB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002186BD]56BD [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[002186BF]56BF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002186C0]56C0 [C8 B1 20]: INY @ 变址寄存器Y加1
[002186C1]56C1 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[002186C3]56C3 [85 21 86]: STA $21 = #$00 @ 存累加器
[002186C5]56C5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002186C7]56C7 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[002186C9]56C9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002186CB]56CB [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002186CD]56CD [C8 A5 21]: INY @ 变址寄存器Y加1
[002186CE]56CE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002186D0]56D0 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002186D2]56D2 [A9 18 85]: LDA #$18 @ 送累加器
[002186D4]56D4 [85 23 A9]: STA $23 = #$18 @ 存累加器
[002186D6]56D6 [A9 00 85]: LDA #$00 @ 送累加器
[002186D8]56D8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002186DA]56DA [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002186DC]56DC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002186DE]56DE [85 20 C8]: STA $20 = #$00 @ 存累加器
[002186E0]56E0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002186E1]56E1 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002186E3]56E3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002186E5]56E5 [18 A5 20]: CLC @ 清进位标志
[002186E6]56E6 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002186E8]56E8 [65 23 85]: ADC $23 = #$18 @ 带进位加
[002186EA]56EA [85 20 A5]: STA $20 = #$18 @ 存累加器
[002186EC]56EC [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002186EE]56EE [65 24 85]: ADC $24 = #$00 @ 带进位加
[002186F0]56F0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002186F2]56F2 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[002186F4]56F4 [A5 20 91]: LDA $20 = #$18 @ 送累加器
[002186F6]56F6 [91 28 C8]: STA ($28),Y @ $17CD = #$18 @ 存累加器
[002186F8]56F8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002186F9]56F9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002186FB]56FB [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002186FD]56FD [A9 08 85]: LDA #$08 @ 送累加器
[002186FF]56FF [85 23 A9]: STA $23 = #$08 @ 存累加器
[00218701]5701 [A9 00 85]: LDA #$00 @ 送累加器
[00218703]5703 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218705]5705 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00218707]5707 [B1 28 85]: LDA ($28),Y @ $17CD = #$18 @ 送累加器
[00218709]5709 [85 20 C8]: STA $20 = #$18 @ 存累加器
[0021870B]570B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021870C]570C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021870E]570E [85 21 18]: STA $21 = #$00 @ 存累加器
[00218710]5710 [18 A5 20]: CLC @ 清进位标志
[00218711]5711 [A5 20 65]: LDA $20 = #$18 @ 送累加器
[00218713]5713 [65 23 85]: ADC $23 = #$08 @ 带进位加
[00218715]5715 [85 20 A5]: STA $20 = #$20 @ 存累加器
[00218717]5717 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00218719]5719 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021871B]571B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021871D]571D [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0021871F]571F [A5 20 91]: LDA $20 = #$20 @ 送累加器
[00218721]5721 [91 28 C8]: STA ($28),Y @ $17CD = #$20 @ 存累加器
[00218723]5723 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218724]5724 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218726]5726 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00218728]5728 [A9 1A 85]: LDA #$1A @ 送累加器
[0021872A]572A [85 20 A9]: STA $20 = #$1A @ 存累加器
[0021872C]572C [A9 00 85]: LDA #$00 @ 送累加器
[0021872E]572E [85 21 20]: STA $21 = #$00 @ 存累加器
[00218730]5730 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218733]5733 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218735]5735 [B1 28 85]: LDA ($28),Y @ $17CD = #$20 @ 送累加器
[00218737]5737 [85 20 C8]: STA $20 = #$20 @ 存累加器
[00218739]5739 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021873A]573A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021873C]573C [85 21 20]: STA $21 = #$00 @ 存累加器
[0021873E]573E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218741]5741 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218743]5743 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00218745]5745 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218747]5747 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218748]5748 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021874A]574A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021874C]574C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021874F]574F [20 01 E9]: JSR $E901 @ 转子$00E89901
[00218752]5752 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218753]5753 [78 18 A5]: SEI @ 置中断禁止位
[00218754]5754 [18 A5 28]: CLC @ 清进位标志
[00218755]5755 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[00218757]5757 [69 06 85]: ADC #$06 @ 带进位加
[00218759]5759 [85 28 A5]: STA $28 = #$BF @ 存累加器
[0021875B]575B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021875D]575D [69 00 85]: ADC #$00 @ 带进位加
[0021875F]575F [85 29 28]: STA $29 = #$17 @ 存累加器
[00218761]5761 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00218762]5762 [18 A5 28]: CLC @ 清进位标志
[00218763]5763 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00218765]5765 [69 06 85]: ADC #$06 @ 带进位加
[00218767]5767 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[00218769]5769 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021876B]576B [69 00 85]: ADC #$00 @ 带进位加
[0021876D]576D [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021876F]576F [A5 20 85]: LDA $20 = #$C5 @ 送累加器
[00218771]5771 [85 23 A5]: STA $23 = #$C5 @ 存累加器
[00218773]5773 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218775]5775 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00218777]5777 [A9 08 A0]: LDA #$08 @ 送累加器
[00218779]5779 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021877B]577B [91 23 18]: STA ($23),Y @ $17C5 = #$08 @ 存累加器
[0021877D]577D [18 A5 28]: CLC @ 清进位标志
[0021877E]577E [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00218780]5780 [69 07 85]: ADC #$07 @ 带进位加
[00218782]5782 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00218784]5784 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218786]5786 [69 00 85]: ADC #$00 @ 带进位加
[00218788]5788 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021878A]578A [A5 20 85]: LDA $20 = #$C6 @ 送累加器
[0021878C]578C [85 23 A5]: STA $23 = #$C6 @ 存累加器
[0021878E]578E [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218790]5790 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00218792]5792 [A9 01 A0]: LDA #$01 @ 送累加器
[00218794]5794 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218796]5796 [91 23 18]: STA ($23),Y @ $17C6 = #$01 @ 存累加器
[00218798]5798 [18 A5 28]: CLC @ 清进位标志
[00218799]5799 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0021879B]579B [69 08 85]: ADC #$08 @ 带进位加
[0021879D]579D [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021879F]579F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002187A1]57A1 [69 00 85]: ADC #$00 @ 带进位加
[002187A3]57A3 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002187A5]57A5 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[002187A7]57A7 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[002187A9]57A9 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002187AB]57AB [85 24 A0]: STA $24 = #$17 @ 存累加器
[002187AD]57AD [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002187AF]57AF [B1 28 A0]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002187B1]57B1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002187B3]57B3 [91 23 A0]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[002187B5]57B5 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002187B7]57B7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002187B9]57B9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002187BB]57BB [A9 00 85]: LDA #$00 @ 送累加器
[002187BD]57BD [85 21 18]: STA $21 = #$00 @ 存累加器
[002187BF]57BF [18 A5 20]: CLC @ 清进位标志
[002187C0]57C0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002187C2]57C2 [69 76 85]: ADC #$76 @ 带进位加
[002187C4]57C4 [85 20 A5]: STA $20 = #$76 @ 存累加器
[002187C6]57C6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002187C8]57C8 [69 19 85]: ADC #$19 @ 带进位加
[002187CA]57CA [85 21 A5]: STA $21 = #$19 @ 存累加器
[002187CC]57CC [A5 20 85]: LDA $20 = #$76 @ 送累加器
[002187CE]57CE [85 23 A5]: STA $23 = #$76 @ 存累加器
[002187D0]57D0 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[002187D2]57D2 [85 24 A0]: STA $24 = #$19 @ 存累加器
[002187D4]57D4 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002187D6]57D6 [B1 28 A0]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002187D8]57D8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002187DA]57DA [91 23 18]: STA ($23),Y @ $1976 = #$00 @ 存累加器
[002187DC]57DC [18 A5 28]: CLC @ 清进位标志
[002187DD]57DD [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002187DF]57DF [69 06 85]: ADC #$06 @ 带进位加
[002187E1]57E1 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[002187E3]57E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002187E5]57E5 [69 00 85]: ADC #$00 @ 带进位加
[002187E7]57E7 [85 21 20]: STA $21 = #$17 @ 存累加器
[002187E9]57E9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002187EC]57EC [20 78 76]: JSR $7678 @ 转子$0021A678
[002187EF]57EF [08 78 18]: PHP @ 处理器状态压入堆栈
[002187F0]57F0 [78 18 A5]: SEI @ 置中断禁止位
[002187F1]57F1 [18 A5 28]: CLC @ 清进位标志
[002187F2]57F2 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002187F4]57F4 [69 02 85]: ADC #$02 @ 带进位加
[002187F6]57F6 [85 28 A5]: STA $28 = #$BF @ 存累加器
[002187F8]57F8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002187FA]57FA [69 00 85]: ADC #$00 @ 带进位加
[002187FC]57FC [85 29 28]: STA $29 = #$17 @ 存累加器
[002187FE]57FE [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002187FF]57FF [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00218802]5802 [D0 03 4C]: BNE $5807 @ 结果不为0分支
[00218804]5804 [4C 0A 58]: JMP $580A @ 转移$0021880A
[00218807]5807 [4C AA 5B]: JMP $5BAA @ 转移$00218BAA
[0021880A]580A [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021880C]580C [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021880E]580E [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00218810]5810 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00218812]5812 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218814]5814 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218816]5816 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218818]5818 [A9 00 85]: LDA #$00 @ 送累加器
[0021881A]581A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021881C]581C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021881E]581E [48 A5 23]: PHA @ 累加器压入堆栈
[0021881F]581F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00218821]5821 [48 A9 19]: PHA @ 累加器压入堆栈
[00218822]5822 [A9 19 85]: LDA #$19 @ 送累加器
[00218824]5824 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00218826]5826 [A9 00 85]: LDA #$00 @ 送累加器
[00218828]5828 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021882A]582A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021882D]582D [68 85 23]: PLA @ 堆栈弹回累加器
[0021882E]582E [85 23 68]: STA $23 = #$00 @ 存累加器
[00218830]5830 [68 85 24]: PLA @ 堆栈弹回累加器
[00218831]5831 [85 24 18]: STA $24 = #$00 @ 存累加器
[00218833]5833 [18 A5 20]: CLC @ 清进位标志
[00218834]5834 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218836]5836 [69 88 85]: ADC #$88 @ 带进位加
[00218838]5838 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021883A]583A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021883C]583C [69 19 85]: ADC #$19 @ 带进位加
[0021883E]583E [85 21 18]: STA $21 = #$19 @ 存累加器
[00218840]5840 [18 A5 20]: CLC @ 清进位标志
[00218841]5841 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[00218843]5843 [69 0A 85]: ADC #$0A @ 带进位加
[00218845]5845 [85 20 A5]: STA $20 = #$92 @ 存累加器
[00218847]5847 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[00218849]5849 [69 00 85]: ADC #$00 @ 带进位加
[0021884B]584B [85 21 A5]: STA $21 = #$19 @ 存累加器
[0021884D]584D [A5 20 85]: LDA $20 = #$92 @ 送累加器
[0021884F]584F [85 23 A5]: STA $23 = #$92 @ 存累加器
[00218851]5851 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00218853]5853 [85 24 A0]: STA $24 = #$19 @ 存累加器
[00218855]5855 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00218857]5857 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00218859]5859 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021885B]585B [91 23 A0]: STA ($23),Y @ $1992 = #$00 @ 存累加器
[0021885D]585D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021885F]585F [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00218861]5861 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218863]5863 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218864]5864 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00218866]5866 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218868]5868 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021886A]586A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021886C]586C [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021886E]586E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021886F]586F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218871]5871 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00218873]5873 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218875]5875 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218877]5877 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218879]5879 [A9 00 85]: LDA #$00 @ 送累加器
[0021887B]587B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021887D]587D [A5 24 48]: LDA $24 = #$19 @ 送累加器
[0021887F]587F [48 A5 23]: PHA @ 累加器压入堆栈
[00218880]5880 [A5 23 48]: LDA $23 = #$92 @ 送累加器
[00218882]5882 [48 A9 19]: PHA @ 累加器压入堆栈
[00218883]5883 [A9 19 85]: LDA #$19 @ 送累加器
[00218885]5885 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00218887]5887 [A9 00 85]: LDA #$00 @ 送累加器
[00218889]5889 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021888B]588B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021888E]588E [68 85 23]: PLA @ 堆栈弹回累加器
[0021888F]588F [85 23 68]: STA $23 = #$92 @ 存累加器
[00218891]5891 [68 85 24]: PLA @ 堆栈弹回累加器
[00218892]5892 [85 24 18]: STA $24 = #$19 @ 存累加器
[00218894]5894 [18 A5 20]: CLC @ 清进位标志
[00218895]5895 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218897]5897 [69 88 85]: ADC #$88 @ 带进位加
[00218899]5899 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021889B]589B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021889D]589D [69 19 85]: ADC #$19 @ 带进位加
[0021889F]589F [85 21 18]: STA $21 = #$19 @ 存累加器
[002188A1]58A1 [18 A5 20]: CLC @ 清进位标志
[002188A2]58A2 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[002188A4]58A4 [69 0B 85]: ADC #$0B @ 带进位加
[002188A6]58A6 [85 20 A5]: STA $20 = #$93 @ 存累加器
[002188A8]58A8 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[002188AA]58AA [69 00 85]: ADC #$00 @ 带进位加
[002188AC]58AC [85 21 A5]: STA $21 = #$19 @ 存累加器
[002188AE]58AE [A5 20 85]: LDA $20 = #$93 @ 送累加器
[002188B0]58B0 [85 23 A5]: STA $23 = #$93 @ 存累加器
[002188B2]58B2 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[002188B4]58B4 [85 24 A0]: STA $24 = #$19 @ 存累加器
[002188B6]58B6 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002188B8]58B8 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002188BA]58BA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002188BC]58BC [C8 B1 28]: INY @ 变址寄存器Y加1
[002188BD]58BD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002188BF]58BF [85 21 A0]: STA $21 = #$00 @ 存累加器
[002188C1]58C1 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002188C3]58C3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002188C5]58C5 [91 23 C8]: STA ($23),Y @ $1993 = #$00 @ 存累加器
[002188C7]58C7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002188C8]58C8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002188CA]58CA [91 23 A0]: STA ($23),Y @ $1994 = #$00 @ 存累加器
[002188CC]58CC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002188CE]58CE [B1 28 F0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002188D0]58D0 [F0 03 4C]: BEQ $58D5 @ 结果为0分支
[002188D2]58D2 [4C D8 58]: JMP $58D8 @ 转移$002188D8
[002188D5]58D5 [4C AA 5B]: JMP $5BAA @ 转移$00218BAA
[002188D8]58D8 [18 A5 28]: CLC @ 清进位标志
[002188D9]58D9 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002188DB]58DB [69 06 85]: ADC #$06 @ 带进位加
[002188DD]58DD [85 20 A5]: STA $20 = #$C5 @ 存累加器
[002188DF]58DF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002188E1]58E1 [69 00 85]: ADC #$00 @ 带进位加
[002188E3]58E3 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002188E5]58E5 [A5 20 85]: LDA $20 = #$C5 @ 送累加器
[002188E7]58E7 [85 23 A5]: STA $23 = #$C5 @ 存累加器
[002188E9]58E9 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002188EB]58EB [85 24 A9]: STA $24 = #$17 @ 存累加器
[002188ED]58ED [A9 0C A0]: LDA #$0C @ 送累加器
[002188EF]58EF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002188F1]58F1 [91 23 18]: STA ($23),Y @ $17C5 = #$0C @ 存累加器
[002188F3]58F3 [18 A5 28]: CLC @ 清进位标志
[002188F4]58F4 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002188F6]58F6 [69 07 85]: ADC #$07 @ 带进位加
[002188F8]58F8 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[002188FA]58FA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002188FC]58FC [69 00 85]: ADC #$00 @ 带进位加
[002188FE]58FE [85 21 A5]: STA $21 = #$17 @ 存累加器
[00218900]5900 [A5 20 85]: LDA $20 = #$C6 @ 送累加器
[00218902]5902 [85 23 A5]: STA $23 = #$C6 @ 存累加器
[00218904]5904 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218906]5906 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00218908]5908 [A9 01 A0]: LDA #$01 @ 送累加器
[0021890A]590A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021890C]590C [91 23 18]: STA ($23),Y @ $17C6 = #$01 @ 存累加器
[0021890E]590E [18 A5 28]: CLC @ 清进位标志
[0021890F]590F [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00218911]5911 [69 08 85]: ADC #$08 @ 带进位加
[00218913]5913 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00218915]5915 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218917]5917 [69 00 85]: ADC #$00 @ 带进位加
[00218919]5919 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021891B]591B [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[0021891D]591D [85 23 A5]: STA $23 = #$C7 @ 存累加器
[0021891F]591F [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218921]5921 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00218923]5923 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00218925]5925 [B1 28 A0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00218927]5927 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218929]5929 [91 23 18]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[0021892B]592B [18 A5 28]: CLC @ 清进位标志
[0021892C]592C [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0021892E]592E [69 06 85]: ADC #$06 @ 带进位加
[00218930]5930 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[00218932]5932 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218934]5934 [69 00 85]: ADC #$00 @ 带进位加
[00218936]5936 [85 21 20]: STA $21 = #$17 @ 存累加器
[00218938]5938 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021893B]593B [20 78 76]: JSR $7678 @ 转子$0021A678
[0021893E]593E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021893F]593F [78 18 A5]: SEI @ 置中断禁止位
[00218940]5940 [18 A5 28]: CLC @ 清进位标志
[00218941]5941 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00218943]5943 [69 02 85]: ADC #$02 @ 带进位加
[00218945]5945 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218947]5947 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218949]5949 [69 00 85]: ADC #$00 @ 带进位加
[0021894B]594B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021894D]594D [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021894E]594E [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00218951]5951 [D0 03 4C]: BNE $5956 @ 结果不为0分支
[00218953]5953 [4C 59 59]: JMP $5959 @ 转移$00218959
[00218956]5956 [4C AA 5B]: JMP $5BAA @ 转移$00218BAA
[00218959]5959 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0021895B]595B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021895D]595D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021895F]595F [A9 00 85]: LDA #$00 @ 送累加器
[00218961]5961 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218963]5963 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00218965]5965 [48 A5 23]: PHA @ 累加器压入堆栈
[00218966]5966 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00218968]5968 [48 A9 19]: PHA @ 累加器压入堆栈
[00218969]5969 [A9 19 85]: LDA #$19 @ 送累加器
[0021896B]596B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021896D]596D [A9 00 85]: LDA #$00 @ 送累加器
[0021896F]596F [85 24 20]: STA $24 = #$00 @ 存累加器
[00218971]5971 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00218974]5974 [68 85 23]: PLA @ 堆栈弹回累加器
[00218975]5975 [85 23 68]: STA $23 = #$00 @ 存累加器
[00218977]5977 [68 85 24]: PLA @ 堆栈弹回累加器
[00218978]5978 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021897A]597A [18 A5 20]: CLC @ 清进位标志
[0021897B]597B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021897D]597D [69 88 85]: ADC #$88 @ 带进位加
[0021897F]597F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00218981]5981 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218983]5983 [69 19 85]: ADC #$19 @ 带进位加
[00218985]5985 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218987]5987 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00218989]5989 [B1 20 A0]: LDA ($20),Y @ $1991 = #$00 @ 送累加器
[0021898B]598B [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021898D]598D [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021898F]598F [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218991]5991 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218993]5993 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218995]5995 [A9 00 85]: LDA #$00 @ 送累加器
[00218997]5997 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218999]5999 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021899B]599B [48 A5 23]: PHA @ 累加器压入堆栈
[0021899C]599C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021899E]599E [48 A9 19]: PHA @ 累加器压入堆栈
[0021899F]599F [A9 19 85]: LDA #$19 @ 送累加器
[002189A1]59A1 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002189A3]59A3 [A9 00 85]: LDA #$00 @ 送累加器
[002189A5]59A5 [85 24 20]: STA $24 = #$00 @ 存累加器
[002189A7]59A7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002189AA]59AA [68 85 23]: PLA @ 堆栈弹回累加器
[002189AB]59AB [85 23 68]: STA $23 = #$00 @ 存累加器
[002189AD]59AD [68 85 24]: PLA @ 堆栈弹回累加器
[002189AE]59AE [85 24 18]: STA $24 = #$00 @ 存累加器
[002189B0]59B0 [18 A5 20]: CLC @ 清进位标志
[002189B1]59B1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002189B3]59B3 [69 88 85]: ADC #$88 @ 带进位加
[002189B5]59B5 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002189B7]59B7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002189B9]59B9 [69 19 85]: ADC #$19 @ 带进位加
[002189BB]59BB [85 21 18]: STA $21 = #$19 @ 存累加器
[002189BD]59BD [18 A5 20]: CLC @ 清进位标志
[002189BE]59BE [A5 20 69]: LDA $20 = #$88 @ 送累加器
[002189C0]59C0 [69 0E 85]: ADC #$0E @ 带进位加
[002189C2]59C2 [85 20 A5]: STA $20 = #$96 @ 存累加器
[002189C4]59C4 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[002189C6]59C6 [69 00 85]: ADC #$00 @ 带进位加
[002189C8]59C8 [85 21 A5]: STA $21 = #$19 @ 存累加器
[002189CA]59CA [A5 20 85]: LDA $20 = #$96 @ 送累加器
[002189CC]59CC [85 23 A5]: STA $23 = #$96 @ 存累加器
[002189CE]59CE [A5 21 85]: LDA $21 = #$19 @ 送累加器
[002189D0]59D0 [85 24 A0]: STA $24 = #$19 @ 存累加器
[002189D2]59D2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002189D4]59D4 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002189D6]59D6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002189D8]59D8 [91 23 A0]: STA ($23),Y @ $1996 = #$00 @ 存累加器
[002189DA]59DA [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002189DC]59DC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002189DE]59DE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002189E0]59E0 [A9 00 85]: LDA #$00 @ 送累加器
[002189E2]59E2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002189E4]59E4 [A5 24 48]: LDA $24 = #$19 @ 送累加器
[002189E6]59E6 [48 A5 23]: PHA @ 累加器压入堆栈
[002189E7]59E7 [A5 23 48]: LDA $23 = #$96 @ 送累加器
[002189E9]59E9 [48 A9 19]: PHA @ 累加器压入堆栈
[002189EA]59EA [A9 19 85]: LDA #$19 @ 送累加器
[002189EC]59EC [85 23 A9]: STA $23 = #$19 @ 存累加器
[002189EE]59EE [A9 00 85]: LDA #$00 @ 送累加器
[002189F0]59F0 [85 24 20]: STA $24 = #$00 @ 存累加器
[002189F2]59F2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002189F5]59F5 [68 85 23]: PLA @ 堆栈弹回累加器
[002189F6]59F6 [85 23 68]: STA $23 = #$96 @ 存累加器
[002189F8]59F8 [68 85 24]: PLA @ 堆栈弹回累加器
[002189F9]59F9 [85 24 18]: STA $24 = #$19 @ 存累加器
[002189FB]59FB [18 A5 20]: CLC @ 清进位标志
[002189FC]59FC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002189FE]59FE [69 88 85]: ADC #$88 @ 带进位加
[00218A00]5A00 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00218A02]5A02 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218A04]5A04 [69 19 85]: ADC #$19 @ 带进位加
[00218A06]5A06 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218A08]5A08 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00218A0A]5A0A [B1 20 85]: LDA ($20),Y @ $1991 = #$00 @ 送累加器
[00218A0C]5A0C [85 23 A9]: STA $23 = #$00 @ 存累加器
[00218A0E]5A0E [A9 02 20]: LDA #$02 @ 送累加器
[00218A10]5A10 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00218A13]5A13 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218A15]5A15 [A9 00 85]: LDA #$00 @ 送累加器
[00218A17]5A17 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218A19]5A19 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00218A1B]5A1B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218A1D]5A1D [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00218A1F]5A1F [C8 A5 21]: INY @ 变址寄存器Y加1
[00218A20]5A20 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218A22]5A22 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00218A24]5A24 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00218A26]5A26 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00218A28]5A28 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218A2A]5A2A [A9 00 85]: LDA #$00 @ 送累加器
[00218A2C]5A2C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218A2E]5A2E [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00218A30]5A30 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218A32]5A32 [91 28 C8]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00218A34]5A34 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218A35]5A35 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218A37]5A37 [91 28 A9]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00218A39]5A39 [A9 02 85]: LDA #$02 @ 送累加器
[00218A3B]5A3B [85 23 A9]: STA $23 = #$02 @ 存累加器
[00218A3D]5A3D [A9 00 85]: LDA #$00 @ 送累加器
[00218A3F]5A3F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218A41]5A41 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218A43]5A43 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00218A45]5A45 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218A47]5A47 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218A48]5A48 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00218A4A]5A4A [85 21 20]: STA $21 = #$00 @ 存累加器
[00218A4C]5A4C [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[00218A4F]5A4F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00218A51]5A51 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218A53]5A53 [91 28 C8]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00218A55]5A55 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218A56]5A56 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218A58]5A58 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00218A5A]5A5A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218A5C]5A5C [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00218A5E]5A5E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218A60]5A60 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218A61]5A61 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00218A63]5A63 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218A65]5A65 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00218A67]5A67 [18 6D 31]: CLC @ 清进位标志
[00218A68]5A68 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00218A6B]5A6B [85 20 A5]: STA $20 = #$00 @ 存累加器
[00218A6D]5A6D [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[00218A6F]5A6F [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[00218A72]5A72 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218A74]5A74 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00218A76]5A76 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218A78]5A78 [91 28 C8]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00218A7A]5A7A [C8 A5 21]: INY @ 变址寄存器Y加1
[00218A7B]5A7B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218A7D]5A7D [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00218A7F]5A7F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218A81]5A81 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00218A83]5A83 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218A85]5A85 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218A86]5A86 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00218A88]5A88 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218A8A]5A8A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218A8D]5A8D [A9 04 20]: LDA #$04 @ 送累加器
[00218A8F]5A8F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00218A92]5A92 [A9 09 20]: LDA #$09 @ 送累加器
[00218A94]5A94 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00218A97]5A97 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218A98]5A98 [78 18 A5]: SEI @ 置中断禁止位
[00218A99]5A99 [18 A5 28]: CLC @ 清进位标志
[00218A9A]5A9A [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00218A9C]5A9C [69 03 85]: ADC #$03 @ 带进位加
[00218A9E]5A9E [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218AA0]5AA0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218AA2]5AA2 [69 00 85]: ADC #$00 @ 带进位加
[00218AA4]5AA4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218AA6]5AA6 [28 A9 0C]: PLP @ 堆栈弹回处理器状态
[00218AA7]5AA7 [A9 0C 20]: LDA #$0C @ 送累加器
[00218AA9]5AA9 [20 AE 80]: JSR $80AE @ 转子$0021B0AE
[00218AAC]5AAC [38 E9 00]: SEC @ 置进位标志
[00218AAD]5AAD [E9 00 D0]: SBC #$00 @ 带借位的减法
[00218AAF]5AAF [D0 03 4C]: BNE $5AB4 @ 结果不为0分支
[00218AB1]5AB1 [4C BC 5A]: JMP $5ABC @ 转移$00218ABC
[00218AB4]5AB4 [A9 02 8D]: LDA #$02 @ 送累加器
[00218AB6]5AB6 [8D 35 19]: STA $1935 = #$02 @ 存累加器
[00218AB9]5AB9 [4C AA 5B]: JMP $5BAA @ 转移$00218BAA
[00218ABC]5ABC [A0 11 A9]: LDY #$11 @ 送变址寄存器Y
[00218ABE]5ABE [A9 00 91]: LDA #$00 @ 送累加器
[00218AC0]5AC0 [91 28 A9]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[00218AC2]5AC2 [A9 90 C8]: LDA #$90 @ 送累加器
[00218AC4]5AC4 [C8 91 28]: INY @ 变址寄存器Y加1
[00218AC5]5AC5 [91 28 A0]: STA ($28),Y @ $17D1 = #$90 @ 存累加器
[00218AC7]5AC7 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00218AC9]5AC9 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00218ACB]5ACB [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218ACD]5ACD [C8 B1 28]: INY @ 变址寄存器Y加1
[00218ACE]5ACE [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00218AD0]5AD0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218AD2]5AD2 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00218AD4]5AD4 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00218AD6]5AD6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00218AD8]5AD8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218ADA]5ADA [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00218ADC]5ADC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218ADE]5ADE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218AE0]5AE0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218AE1]5AE1 [B1 28 85]: LDA ($28),Y @ $17D1 = #$90 @ 送累加器
[00218AE3]5AE3 [85 21 18]: STA $21 = #$90 @ 存累加器
[00218AE5]5AE5 [18 A5 20]: CLC @ 清进位标志
[00218AE6]5AE6 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00218AE8]5AE8 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00218AEA]5AEA [85 20 A5]: STA $20 = #$00 @ 存累加器
[00218AEC]5AEC [A5 21 65]: LDA $21 = #$90 @ 送累加器
[00218AEE]5AEE [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218AF0]5AF0 [85 21 A0]: STA $21 = #$90 @ 存累加器
[00218AF2]5AF2 [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[00218AF4]5AF4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218AF6]5AF6 [91 28 C8]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[00218AF8]5AF8 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218AF9]5AF9 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[00218AFB]5AFB [91 28 A9]: STA ($28),Y @ $17D1 = #$90 @ 存累加器
[00218AFD]5AFD [A9 03 85]: LDA #$03 @ 送累加器
[00218AFF]5AFF [85 23 A9]: STA $23 = #$03 @ 存累加器
[00218B01]5B01 [A9 00 85]: LDA #$00 @ 送累加器
[00218B03]5B03 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218B05]5B05 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00218B07]5B07 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218B09]5B09 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218B0B]5B0B [C8 B1 28]: INY @ 变址寄存器Y加1
[00218B0C]5B0C [B1 28 85]: LDA ($28),Y @ $17D1 = #$90 @ 送累加器
[00218B0E]5B0E [85 21 18]: STA $21 = #$90 @ 存累加器
[00218B10]5B10 [18 A5 20]: CLC @ 清进位标志
[00218B11]5B11 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00218B13]5B13 [65 23 85]: ADC $23 = #$03 @ 带进位加
[00218B15]5B15 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00218B17]5B17 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[00218B19]5B19 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218B1B]5B1B [85 21 A0]: STA $21 = #$90 @ 存累加器
[00218B1D]5B1D [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[00218B1F]5B1F [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00218B21]5B21 [91 28 C8]: STA ($28),Y @ $17D0 = #$03 @ 存累加器
[00218B23]5B23 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218B24]5B24 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[00218B26]5B26 [91 28 A0]: STA ($28),Y @ $17D1 = #$90 @ 存累加器
[00218B28]5B28 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218B2A]5B2A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218B2C]5B2C [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218B2E]5B2E [A9 00 85]: LDA #$00 @ 送累加器
[00218B30]5B30 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218B32]5B32 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00218B34]5B34 [48 A5 23]: PHA @ 累加器压入堆栈
[00218B35]5B35 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00218B37]5B37 [48 A9 19]: PHA @ 累加器压入堆栈
[00218B38]5B38 [A9 19 85]: LDA #$19 @ 送累加器
[00218B3A]5B3A [85 23 A9]: STA $23 = #$19 @ 存累加器
[00218B3C]5B3C [A9 00 85]: LDA #$00 @ 送累加器
[00218B3E]5B3E [85 24 20]: STA $24 = #$00 @ 存累加器
[00218B40]5B40 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00218B43]5B43 [68 85 23]: PLA @ 堆栈弹回累加器
[00218B44]5B44 [85 23 68]: STA $23 = #$03 @ 存累加器
[00218B46]5B46 [68 85 24]: PLA @ 堆栈弹回累加器
[00218B47]5B47 [85 24 18]: STA $24 = #$00 @ 存累加器
[00218B49]5B49 [18 A5 20]: CLC @ 清进位标志
[00218B4A]5B4A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218B4C]5B4C [69 88 85]: ADC #$88 @ 带进位加
[00218B4E]5B4E [85 20 A5]: STA $20 = #$88 @ 存累加器
[00218B50]5B50 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218B52]5B52 [69 19 85]: ADC #$19 @ 带进位加
[00218B54]5B54 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218B56]5B56 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00218B58]5B58 [B1 20 AA]: LDA ($20),Y @ $199D = #$00 @ 送累加器
[00218B5A]5B5A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218B5B]5B5B [C8 B1 20]: INY @ 变址寄存器Y加1
[00218B5C]5B5C [B1 20 85]: LDA ($20),Y @ $199E = #$00 @ 送累加器
[00218B5E]5B5E [85 21 86]: STA $21 = #$00 @ 存累加器
[00218B60]5B60 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00218B62]5B62 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00218B64]5B64 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218B66]5B66 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00218B68]5B68 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218B69]5B69 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218B6B]5B6B [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00218B6D]5B6D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00218B6F]5B6F [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00218B71]5B71 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218B73]5B73 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218B74]5B74 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00218B76]5B76 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218B78]5B78 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218B7B]5B7B [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00218B7D]5B7D [B1 28 85]: LDA ($28),Y @ $17D0 = #$03 @ 送累加器
[00218B7F]5B7F [85 20 C8]: STA $20 = #$03 @ 存累加器
[00218B81]5B81 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218B82]5B82 [B1 28 85]: LDA ($28),Y @ $17D1 = #$90 @ 送累加器
[00218B84]5B84 [85 21 20]: STA $21 = #$90 @ 存累加器
[00218B86]5B86 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218B89]5B89 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218B8B]5B8B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00218B8D]5B8D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218B8F]5B8F [C8 B1 28]: INY @ 变址寄存器Y加1
[00218B90]5B90 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00218B92]5B92 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218B94]5B94 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218B97]5B97 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00218B9A]5B9A [08 78 18]: PHP @ 处理器状态压入堆栈
[00218B9B]5B9B [78 18 A5]: SEI @ 置中断禁止位
[00218B9C]5B9C [18 A5 28]: CLC @ 清进位标志
[00218B9D]5B9D [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[00218B9F]5B9F [69 06 85]: ADC #$06 @ 带进位加
[00218BA1]5BA1 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00218BA3]5BA3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218BA5]5BA5 [69 00 85]: ADC #$00 @ 带进位加
[00218BA7]5BA7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218BA9]5BA9 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00218BAA]5BAA [08 78 18]: PHP @ 处理器状态压入堆栈
[00218BAB]5BAB [78 18 A5]: SEI @ 置中断禁止位
[00218BAC]5BAC [18 A5 28]: CLC @ 清进位标志
[00218BAD]5BAD [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00218BAF]5BAF [69 11 85]: ADC #$11 @ 带进位加
[00218BB1]5BB1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00218BB3]5BB3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218BB5]5BB5 [69 00 85]: ADC #$00 @ 带进位加
[00218BB7]5BB7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218BB9]5BB9 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00218BBA]5BBA [60 20 AA]: RTS @ 子程序返回