[0021EBE5]7BE5 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021EBE6]7BE6 [78 38 A5]: SEI @ 置中断禁止位
[0021EBE7]7BE7 [38 A5 28]: SEC @ 置进位标志
[0021EBE8]7BE8 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021EBEA]7BEA [E9 01 85]: SBC #$01 @ 带借位的减法
[0021EBEC]7BEC [85 28 A5]: STA $28 = #$CF @ 存累加器
[0021EBEE]7BEE [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021EBF0]7BF0 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021EBF2]7BF2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021EBF4]7BF4 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021EBF5]7BF5 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021EBF8]7BF8 [D0 03 4C]: BNE $7BFD @ 结果不为0分支
[0021EBFA]7BFA [4C 00 7C]: JMP $7C00 @ 转移$0021EC00
[0021EBFD]7BFD [4C D2 7C]: JMP $7CD2 @ 转移$0021ECD2
[0021EC00]7C00 [AD 25 19]: LDA $1925 = #$00 @ 送累加器
[0021EC03]7C03 [D0 03 4C]: BNE $7C08 @ 结果不为0分支
[0021EC05]7C05 [4C 0B 7C]: JMP $7C0B @ 转移$0021EC0B
[0021EC08]7C08 [4C D2 7C]: JMP $7CD2 @ 转移$0021ECD2
[0021EC0B]7C0B [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021EC0D]7C0D [A9 00 91]: LDA #$00 @ 送累加器
[0021EC0F]7C0F [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021EC11]7C11 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EC13]7C13 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EC15]7C15 [38 E9 03]: SEC @ 置进位标志
[0021EC16]7C16 [E9 03 90]: SBC #$03 @ 带借位的减法
[0021EC18]7C18 [90 03 4C]: BCC $7C1D @ 进位为0分支
[0021EC1A]7C1A [4C D2 7C]: JMP $7CD2 @ 转移$0021ECD2
[0021EC1D]7C1D [4C 2C 7C]: JMP $7C2C @ 转移$0021EC2C
[0021EC20]7C20 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EC22]7C22 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EC24]7C24 [18 69 01]: CLC @ 清进位标志
[0021EC25]7C25 [69 01 91]: ADC #$01 @ 带进位加
[0021EC27]7C27 [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[0021EC29]7C29 [4C 11 7C]: JMP $7C11 @ 转移$0021EC11
[0021EC2C]7C2C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021EC2F]7C2F [D0 03 4C]: BNE $7C34 @ 结果不为0分支
[0021EC31]7C31 [4C 37 7C]: JMP $7C37 @ 转移$0021EC37
[0021EC34]7C34 [4C D2 7C]: JMP $7CD2 @ 转移$0021ECD2
[0021EC37]7C37 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EC39]7C39 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EC3B]7C3B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021EC3D]7C3D [A9 00 85]: LDA #$00 @ 送累加器
[0021EC3F]7C3F [85 21 18]: STA $21 = #$00 @ 存累加器
[0021EC41]7C41 [18 A5 20]: CLC @ 清进位标志
[0021EC42]7C42 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021EC44]7C44 [69 1F 85]: ADC #$1F @ 带进位加
[0021EC46]7C46 [85 20 A5]: STA $20 = #$1F @ 存累加器
[0021EC48]7C48 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021EC4A]7C4A [69 19 85]: ADC #$19 @ 带进位加
[0021EC4C]7C4C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021EC4E]7C4E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EC50]7C50 [B1 20 85]: LDA ($20),Y @ $191F = #$00 @ 送累加器
[0021EC52]7C52 [85 23 AD]: STA $23 = #$00 @ 存累加器
[0021EC54]7C54 [AD 1E 19]: LDA $191E = #$00 @ 送累加器
[0021EC57]7C57 [38 E5 23]: SEC @ 置进位标志
[0021EC58]7C58 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0021EC5A]7C5A [F0 03 4C]: BEQ $7C5F @ 结果为0分支
[0021EC5C]7C5C [4C CF 7C]: JMP $7CCF @ 转移$0021ECCF
[0021EC5F]7C5F [A9 00 20]: LDA #$00 @ 送累加器
[0021EC61]7C61 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EC64]7C64 [A9 00 A2]: LDA #$00 @ 送累加器
[0021EC66]7C66 [A2 78 86]: LDX #$78 @ 送变址寄存器X
[0021EC68]7C68 [86 26 A2]: STX $26 = #$78 @ 存变址寄存器X
[0021EC6A]7C6A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021EC6C]7C6C [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021EC6E]7C6E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021EC71]7C71 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021EC72]7C72 [78 18 A5]: SEI @ 置中断禁止位
[0021EC73]7C73 [18 A5 28]: CLC @ 清进位标志
[0021EC74]7C74 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0021EC76]7C76 [69 01 85]: ADC #$01 @ 带进位加
[0021EC78]7C78 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0021EC7A]7C7A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EC7C]7C7C [69 00 85]: ADC #$00 @ 带进位加
[0021EC7E]7C7E [85 29 28]: STA $29 = #$17 @ 存累加器
[0021EC80]7C80 [28 AD 36]: PLP @ 堆栈弹回处理器状态
[0021EC81]7C81 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0021EC84]7C84 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021EC86]7C86 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0021EC89]7C89 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021EC8B]7C8B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021EC8E]7C8E [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0021EC90]7C90 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0021EC92]7C92 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021EC94]7C94 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021EC96]7C96 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021EC99]7C99 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021EC9A]7C9A [78 18 A5]: SEI @ 置中断禁止位
[0021EC9B]7C9B [18 A5 28]: CLC @ 清进位标志
[0021EC9C]7C9C [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0021EC9E]7C9E [69 02 85]: ADC #$02 @ 带进位加
[0021ECA0]7CA0 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0021ECA2]7CA2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ECA4]7CA4 [69 00 85]: ADC #$00 @ 带进位加
[0021ECA6]7CA6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021ECA8]7CA8 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0021ECA9]7CA9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021ECAB]7CAB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021ECAD]7CAD [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021ECAF]7CAF [A9 00 85]: LDA #$00 @ 送累加器
[0021ECB1]7CB1 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021ECB3]7CB3 [18 A5 20]: CLC @ 清进位标志
[0021ECB4]7CB4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021ECB6]7CB6 [69 22 85]: ADC #$22 @ 带进位加
[0021ECB8]7CB8 [85 20 A5]: STA $20 = #$22 @ 存累加器
[0021ECBA]7CBA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021ECBC]7CBC [69 19 85]: ADC #$19 @ 带进位加
[0021ECBE]7CBE [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021ECC0]7CC0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021ECC2]7CC2 [B1 20 A2]: LDA ($20),Y @ $1922 = #$00 @ 送累加器
[0021ECC4]7CC4 [A2 B4 86]: LDX #$B4 @ 送变址寄存器X
[0021ECC6]7CC6 [86 26 A2]: STX $26 = #$B4 @ 存变址寄存器X
[0021ECC8]7CC8 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021ECCA]7CCA [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021ECCC]7CCC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021ECCF]7CCF [4C 20 7C]: JMP $7C20 @ 转移$0021EC20
[0021ECD2]7CD2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021ECD3]7CD3 [78 18 A5]: SEI @ 置中断禁止位
[0021ECD4]7CD4 [18 A5 28]: CLC @ 清进位标志
[0021ECD5]7CD5 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0021ECD7]7CD7 [69 01 85]: ADC #$01 @ 带进位加
[0021ECD9]7CD9 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021ECDB]7CDB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ECDD]7CDD [69 00 85]: ADC #$00 @ 带进位加
[0021ECDF]7CDF [85 29 28]: STA $29 = #$17 @ 存累加器
[0021ECE1]7CE1 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021ECE2]7CE2 [60 20 AA]: RTS @ 子程序返回