[00215865]6865 [08 78 38]: PHP @ 处理器状态压入堆栈
[00215866]6866 [78 38 A5]: SEI @ 置中断禁止位
[00215867]6867 [38 A5 28]: SEC @ 置进位标志
[00215868]6868 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0021586A]686A [E9 07 85]: SBC #$07 @ 带借位的减法
[0021586C]686C [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0021586E]686E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00215870]6870 [E9 00 85]: SBC #$00 @ 带借位的减法
[00215872]6872 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215874]6874 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00215875]6875 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00215878]6878 [D0 03 4C]: BNE $687D @ 结果不为0分支
[0021587A]687A [4C 80 68]: JMP $6880 @ 转移$00215880
[0021587D]687D [4C 68 6A]: JMP $6A68 @ 转移$00215A68
[00215880]6880 [AD 80 19]: LDA $1980 = #$00 @ 送累加器
[00215883]6883 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215885]6885 [A9 00 85]: LDA #$00 @ 送累加器
[00215887]6887 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00215889]6889 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021588B]688B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021588D]688D [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021588F]688F [C8 A5 21]: INY @ 变址寄存器Y加1
[00215890]6890 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00215892]6892 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00215894]6894 [A9 02 85]: LDA #$02 @ 送累加器
[00215896]6896 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00215898]6898 [A9 00 85]: LDA #$00 @ 送累加器
[0021589A]689A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021589C]689C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021589E]689E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002158A0]68A0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002158A2]68A2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002158A3]68A3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002158A5]68A5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002158A7]68A7 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[002158AA]68AA [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[002158AC]68AC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002158AE]68AE [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002158B0]68B0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002158B1]68B1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002158B3]68B3 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002158B5]68B5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002158B7]68B7 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002158B9]68B9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002158BB]68BB [C8 B1 28]: INY @ 变址寄存器Y加1
[002158BC]68BC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002158BE]68BE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002158C0]68C0 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002158C2]68C2 [18 6D 31]: CLC @ 清进位标志
[002158C3]68C3 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[002158C6]68C6 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002158C8]68C8 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[002158CA]68CA [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[002158CD]68CD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002158CF]68CF [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[002158D1]68D1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002158D3]68D3 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002158D5]68D5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002158D6]68D6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002158D8]68D8 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002158DA]68DA [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002158DC]68DC [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002158DE]68DE [85 20 C8]: STA $20 = #$00 @ 存累加器
[002158E0]68E0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002158E1]68E1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002158E3]68E3 [85 21 20]: STA $21 = #$00 @ 存累加器
[002158E5]68E5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002158E8]68E8 [A9 04 20]: LDA #$04 @ 送累加器
[002158EA]68EA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002158ED]68ED [A9 09 20]: LDA #$09 @ 送累加器
[002158EF]68EF [20 07 E9]: JSR $E907 @ 转子$00E89907
[002158F2]68F2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002158F3]68F3 [78 18 A5]: SEI @ 置中断禁止位
[002158F4]68F4 [18 A5 28]: CLC @ 清进位标志
[002158F5]68F5 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[002158F7]68F7 [69 03 85]: ADC #$03 @ 带进位加
[002158F9]68F9 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[002158FB]68FB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002158FD]68FD [69 00 85]: ADC #$00 @ 带进位加
[002158FF]68FF [85 29 28]: STA $29 = #$17 @ 存累加器
[00215901]6901 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[00215902]6902 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00215904]6904 [A9 00 91]: LDA #$00 @ 送累加器
[00215906]6906 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00215908]6908 [A9 90 C8]: LDA #$90 @ 送累加器
[0021590A]690A [C8 91 28]: INY @ 变址寄存器Y加1
[0021590B]690B [91 28 AD]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[0021590D]690D [AD 81 19]: LDA $1981 = #$00 @ 送累加器
[00215910]6910 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00215912]6912 [AD 82 19]: LDA $1982 = #$00 @ 送累加器
[00215915]6915 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215917]6917 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00215919]6919 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021591B]691B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021591D]691D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021591F]691F [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00215921]6921 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00215923]6923 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00215925]6925 [C8 B1 28]: INY @ 变址寄存器Y加1
[00215926]6926 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[00215928]6928 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021592A]692A [18 A5 20]: CLC @ 清进位标志
[0021592B]692B [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021592D]692D [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021592F]692F [85 20 A5]: STA $20 = #$00 @ 存累加器
[00215931]6931 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[00215933]6933 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00215935]6935 [85 21 A0]: STA $21 = #$90 @ 存累加器
[00215937]6937 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00215939]6939 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021593B]693B [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021593D]693D [C8 A5 21]: INY @ 变址寄存器Y加1
[0021593E]693E [A5 21 91]: LDA $21 = #$90 @ 送累加器
[00215940]6940 [91 28 A9]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[00215942]6942 [A9 12 85]: LDA #$12 @ 送累加器
[00215944]6944 [85 23 A9]: STA $23 = #$12 @ 存累加器
[00215946]6946 [A9 00 85]: LDA #$00 @ 送累加器
[00215948]6948 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021594A]694A [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021594C]694C [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021594E]694E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00215950]6950 [C8 B1 28]: INY @ 变址寄存器Y加1
[00215951]6951 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[00215953]6953 [85 21 18]: STA $21 = #$90 @ 存累加器
[00215955]6955 [18 A5 20]: CLC @ 清进位标志
[00215956]6956 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00215958]6958 [65 23 85]: ADC $23 = #$12 @ 带进位加
[0021595A]695A [85 20 A5]: STA $20 = #$12 @ 存累加器
[0021595C]695C [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021595E]695E [65 24 85]: ADC $24 = #$00 @ 带进位加
[00215960]6960 [85 21 A0]: STA $21 = #$90 @ 存累加器
[00215962]6962 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00215964]6964 [A5 20 91]: LDA $20 = #$12 @ 送累加器
[00215966]6966 [91 28 C8]: STA ($28),Y @ $17CC = #$12 @ 存累加器
[00215968]6968 [C8 A5 21]: INY @ 变址寄存器Y加1
[00215969]6969 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021596B]696B [91 28 A0]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[0021596D]696D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021596F]696F [B1 28 85]: LDA ($28),Y @ $17CC = #$12 @ 送累加器
[00215971]6971 [85 20 C8]: STA $20 = #$12 @ 存累加器
[00215973]6973 [C8 B1 28]: INY @ 变址寄存器Y加1
[00215974]6974 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[00215976]6976 [85 21 A0]: STA $21 = #$90 @ 存累加器
[00215978]6978 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0021597A]697A [A5 20 91]: LDA $20 = #$12 @ 送累加器
[0021597C]697C [91 28 C8]: STA ($28),Y @ $17CA = #$12 @ 存累加器
[0021597E]697E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021597F]697F [A5 21 91]: LDA $21 = #$90 @ 送累加器
[00215981]6981 [91 28 A0]: STA ($28),Y @ $17CB = #$90 @ 存累加器
[00215983]6983 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00215985]6985 [A9 00 91]: LDA #$00 @ 送累加器
[00215987]6987 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00215989]6989 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021598B]698B [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021598D]698D [38 E9 28]: SEC @ 置进位标志
[0021598E]698E [E9 28 90]: SBC #$28 @ 带借位的减法
[00215990]6990 [90 03 4C]: BCC $6995 @ 进位为0分支
[00215992]6992 [4C 68 6A]: JMP $6A68 @ 转移$00215A68
[00215995]6995 [4C A4 69]: JMP $69A4 @ 转移$002159A4
[00215998]6998 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021599A]699A [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021599C]699C [18 69 01]: CLC @ 清进位标志
[0021599D]699D [69 01 91]: ADC #$01 @ 带进位加
[0021599F]699F [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[002159A1]69A1 [4C 89 69]: JMP $6989 @ 转移$00215989
[002159A4]69A4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002159A6]69A6 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002159A8]69A8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002159AA]69AA [A9 00 85]: LDA #$00 @ 送累加器
[002159AC]69AC [85 21 06]: STA $21 = #$00 @ 存累加器
[002159AE]69AE [06 20 26]: ASL $20 = #$00 @ 左移
[002159B0]69B0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002159B2]69B2 [18 A5 20]: CLC @ 清进位标志
[002159B3]69B3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002159B5]69B5 [69 D3 85]: ADC #$D3 @ 带进位加
[002159B7]69B7 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002159B9]69B9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002159BB]69BB [69 19 85]: ADC #$19 @ 带进位加
[002159BD]69BD [85 21 A0]: STA $21 = #$19 @ 存累加器
[002159BF]69BF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002159C1]69C1 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[002159C3]69C3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002159C4]69C4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002159C5]69C5 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[002159C7]69C7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002159C9]69C9 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002159CB]69CB [A9 00 85]: LDA #$00 @ 送累加器
[002159CD]69CD [85 23 A9]: STA $23 = #$00 @ 存累加器
[002159CF]69CF [A9 00 85]: LDA #$00 @ 送累加器
[002159D1]69D1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002159D3]69D3 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002159D6]69D6 [F0 03 4C]: BEQ $69DB @ 结果为0分支
[002159D8]69D8 [4C DE 69]: JMP $69DE @ 转移$002159DE
[002159DB]69DB [4C 98 69]: JMP $6998 @ 转移$00215998
[002159DE]69DE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002159E0]69E0 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002159E2]69E2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002159E4]69E4 [A9 00 85]: LDA #$00 @ 送累加器
[002159E6]69E6 [85 21 06]: STA $21 = #$00 @ 存累加器
[002159E8]69E8 [06 20 26]: ASL $20 = #$00 @ 左移
[002159EA]69EA [26 21 18]: ROL $21 = #$00 @ 循环左移
[002159EC]69EC [18 A5 20]: CLC @ 清进位标志
[002159ED]69ED [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002159EF]69EF [69 D3 85]: ADC #$D3 @ 带进位加
[002159F1]69F1 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002159F3]69F3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002159F5]69F5 [69 19 85]: ADC #$19 @ 带进位加
[002159F7]69F7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002159F9]69F9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002159FB]69FB [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[002159FD]69FD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002159FE]69FE [C8 B1 20]: INY @ 变址寄存器Y加1
[002159FF]69FF [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215A01]6A01 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215A03]6A03 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215A05]6A05 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215A07]6A07 [B1 20 85]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[00215A09]6A09 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00215A0B]6A0B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00215A0D]6A0D [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00215A0F]6A0F [A9 DC 85]: LDA #$DC @ 送累加器
[00215A11]6A11 [85 26 A9]: STA $26 = #$DC @ 存累加器
[00215A13]6A13 [A9 8A 85]: LDA #$8A @ 送累加器
[00215A15]6A15 [85 27 A2]: STA $27 = #$8A @ 存累加器
[00215A17]6A17 [A2 05 A0]: LDX #$05 @ 送变址寄存器X
[00215A19]6A19 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00215A1B]6A1B [A9 62 85]: LDA #$62 @ 送累加器
[00215A1D]6A1D [85 20 A9]: STA $20 = #$62 @ 存累加器
[00215A1F]6A1F [A9 6A 85]: LDA #$6A @ 送累加器
[00215A21]6A21 [85 21 4C]: STA $21 = #$6A @ 存累加器
[00215A23]6A23 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00215A26]6A26 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215A28]6A28 [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00215A2A]6A2A [20 79 6A]: JSR $6A79 @ 转子$00215A79
[00215A2D]6A2D [4C 65 6A]: JMP $6A65 @ 转移$00215A65
[00215A30]6A30 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00215A32]6A32 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00215A34]6A34 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00215A36]6A36 [C8 B1 28]: INY @ 变址寄存器Y加1
[00215A37]6A37 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00215A39]6A39 [85 21 20]: STA $21 = #$00 @ 存累加器
[00215A3B]6A3B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00215A3E]6A3E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215A40]6A40 [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00215A42]6A42 [20 DE 6E]: JSR $6EDE @ 转子$00215EDE
[00215A45]6A45 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215A46]6A46 [78 18 A5]: SEI @ 置中断禁止位
[00215A47]6A47 [18 A5 28]: CLC @ 清进位标志
[00215A48]6A48 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00215A4A]6A4A [69 02 85]: ADC #$02 @ 带进位加
[00215A4C]6A4C [85 28 A5]: STA $28 = #$C9 @ 存累加器
[00215A4E]6A4E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215A50]6A50 [69 00 85]: ADC #$00 @ 带进位加
[00215A52]6A52 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215A54]6A54 [28 4C 65]: PLP @ 堆栈弹回处理器状态
[00215A55]6A55 [4C 65 6A]: JMP $6A65 @ 转移$00215A65
[00215A58]6A58 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215A5A]6A5A [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00215A5C]6A5C [20 FB 75]: JSR $75FB @ 转子$002165FB
[00215A5F]6A5F [4C 65 6A]: JMP $6A65 @ 转移$00215A65
[00215A62]6A62 [4C 65 6A]: JMP $6A65 @ 转移$00215A65
[00215A65]6A65 [4C 98 69]: JMP $6998 @ 转移$00215998
[00215A68]6A68 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215A69]6A69 [78 18 A5]: SEI @ 置中断禁止位
[00215A6A]6A6A [18 A5 28]: CLC @ 清进位标志
[00215A6B]6A6B [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00215A6D]6A6D [69 07 85]: ADC #$07 @ 带进位加
[00215A6F]6A6F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00215A71]6A71 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215A73]6A73 [69 00 85]: ADC #$00 @ 带进位加
[00215A75]6A75 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215A77]6A77 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00215A78]6A78 [60 20 AA]: RTS @ 子程序返回