[0021ECE3]7CE3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021ECE6]7CE6 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021ECE7]7CE7 [78 38 A5]: SEI @ 置中断禁止位
[0021ECE8]7CE8 [38 A5 28]: SEC @ 置进位标志
[0021ECE9]7CE9 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021ECEB]7CEB [E9 23 85]: SBC #$23 @ 带借位的减法
[0021ECED]7CED [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021ECEF]7CEF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021ECF1]7CF1 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021ECF3]7CF3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021ECF5]7CF5 [28 AD 95]: PLP @ 堆栈弹回处理器状态
[0021ECF6]7CF6 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[0021ECF9]7CF9 [F0 03 4C]: BEQ $7CFE @ 结果为0分支
[0021ECFB]7CFB [4C 03 7D]: JMP $7D03 @ 转移$0021ED03
[0021ECFE]7CFE [A9 00 4C]: LDA #$00 @ 送累加器
[0021ED00]7D00 [4C 32 84]: JMP $8432 @ 转移$0021F432
[0021ED03]7D03 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[0021ED05]7D05 [A9 00 91]: LDA #$00 @ 送累加器
[0021ED07]7D07 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021ED09]7D09 [A0 15 A9]: LDY #$15 @ 送变址寄存器Y
[0021ED0B]7D0B [A9 00 91]: LDA #$00 @ 送累加器
[0021ED0D]7D0D [91 28 A9]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0021ED0F]7D0F [A9 0E 85]: LDA #$0E @ 送累加器
[0021ED11]7D11 [85 20 A9]: STA $20 = #$0E @ 存累加器
[0021ED13]7D13 [A9 00 85]: LDA #$00 @ 送累加器
[0021ED15]7D15 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021ED17]7D17 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021ED1A]7D1A [A9 CC 85]: LDA #$CC @ 送累加器
[0021ED1C]7D1C [85 20 A9]: STA $20 = #$CC @ 存累加器
[0021ED1E]7D1E [A9 87 85]: LDA #$87 @ 送累加器
[0021ED20]7D20 [85 21 20]: STA $21 = #$87 @ 存累加器
[0021ED22]7D22 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021ED25]7D25 [18 A5 28]: CLC @ 清进位标志
[0021ED26]7D26 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0021ED28]7D28 [69 0B 85]: ADC #$0B @ 带进位加
[0021ED2A]7D2A [85 20 A5]: STA $20 = #$B3 @ 存累加器
[0021ED2C]7D2C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ED2E]7D2E [69 00 85]: ADC #$00 @ 带进位加
[0021ED30]7D30 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021ED32]7D32 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021ED35]7D35 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021ED38]7D38 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021ED39]7D39 [78 18 A5]: SEI @ 置中断禁止位
[0021ED3A]7D3A [18 A5 28]: CLC @ 清进位标志
[0021ED3B]7D3B [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0021ED3D]7D3D [69 06 85]: ADC #$06 @ 带进位加
[0021ED3F]7D3F [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021ED41]7D41 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ED43]7D43 [69 00 85]: ADC #$00 @ 带进位加
[0021ED45]7D45 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021ED47]7D47 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0021ED48]7D48 [A9 01 D0]: LDA #$01 @ 送累加器
[0021ED4A]7D4A [D0 03 4C]: BNE $7D4F @ 结果不为0分支
[0021ED4C]7D4C [4C 2D 84]: JMP $842D @ 转移$0021F42D
[0021ED4F]7D4F [18 A5 28]: CLC @ 清进位标志
[0021ED50]7D50 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021ED52]7D52 [69 15 85]: ADC #$15 @ 带进位加
[0021ED54]7D54 [85 20 A5]: STA $20 = #$C1 @ 存累加器
[0021ED56]7D56 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ED58]7D58 [69 00 85]: ADC #$00 @ 带进位加
[0021ED5A]7D5A [85 21 20]: STA $21 = #$17 @ 存累加器
[0021ED5C]7D5C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021ED5F]7D5F [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0021ED61]7D61 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021ED63]7D63 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021ED66]7D66 [18 A5 28]: CLC @ 清进位标志
[0021ED67]7D67 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0021ED69]7D69 [69 0A 85]: ADC #$0A @ 带进位加
[0021ED6B]7D6B [85 20 A5]: STA $20 = #$B3 @ 存累加器
[0021ED6D]7D6D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ED6F]7D6F [69 00 85]: ADC #$00 @ 带进位加
[0021ED71]7D71 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021ED73]7D73 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021ED76]7D76 [A9 03 20]: LDA #$03 @ 送累加器
[0021ED78]7D78 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021ED7B]7D7B [A9 04 20]: LDA #$04 @ 送累加器
[0021ED7D]7D7D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021ED80]7D80 [A9 0F 20]: LDA #$0F @ 送累加器
[0021ED82]7D82 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021ED85]7D85 [A9 1E A2]: LDA #$1E @ 送累加器
[0021ED87]7D87 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0021ED89]7D89 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0021ED8B]7D8B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021ED8D]7D8D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021ED8F]7D8F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021ED92]7D92 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021ED93]7D93 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021ED94]7D94 [78 18 A5]: SEI @ 置中断禁止位
[0021ED95]7D95 [18 A5 28]: CLC @ 清进位标志
[0021ED96]7D96 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[0021ED98]7D98 [69 08 85]: ADC #$08 @ 带进位加
[0021ED9A]7D9A [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021ED9C]7D9C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021ED9E]7D9E [69 00 85]: ADC #$00 @ 带进位加
[0021EDA0]7DA0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021EDA2]7DA2 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021EDA3]7DA3 [8A A0 16]: TXA @ 变址寄存器X送累加器
[0021EDA4]7DA4 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[0021EDA6]7DA6 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021EDA8]7DA8 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021EDAA]7DAA [B1 28 38]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021EDAC]7DAC [38 E9 FF]: SEC @ 置进位标志
[0021EDAD]7DAD [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021EDAF]7DAF [F0 03 4C]: BEQ $7DB4 @ 结果为0分支
[0021EDB1]7DB1 [4C EE 7D]: JMP $7DEE @ 转移$0021EDEE
[0021EDB4]7DB4 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021EDB6]7DB6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EDB8]7DB8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021EDBA]7DBA [A9 00 85]: LDA #$00 @ 送累加器
[0021EDBC]7DBC [85 21 06]: STA $21 = #$00 @ 存累加器
[0021EDBE]7DBE [06 20 26]: ASL $20 = #$00 @ 左移
[0021EDC0]7DC0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021EDC2]7DC2 [18 A5 20]: CLC @ 清进位标志
[0021EDC3]7DC3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021EDC5]7DC5 [69 1E 85]: ADC #$1E @ 带进位加
[0021EDC7]7DC7 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021EDC9]7DC9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021EDCB]7DCB [69 18 85]: ADC #$18 @ 带进位加
[0021EDCD]7DCD [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021EDCF]7DCF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EDD1]7DD1 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021EDD3]7DD3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021EDD4]7DD4 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021EDD5]7DD5 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021EDD7]7DD7 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021EDD9]7DD9 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021EDDB]7DDB [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021EDDD]7DDD [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021EDDF]7DDF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021EDE1]7DE1 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021EDE3]7DE3 [A9 00 A0]: LDA #$00 @ 送累加器
[0021EDE5]7DE5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EDE7]7DE7 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0021EDE9]7DE9 [A9 00 4C]: LDA #$00 @ 送累加器
[0021EDEB]7DEB [4C 32 84]: JMP $8432 @ 转移$0021F432
[0021EDEE]7DEE [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021EDF0]7DF0 [B1 28 F0]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021EDF2]7DF2 [F0 03 4C]: BEQ $7DF7 @ 结果为0分支
[0021EDF4]7DF4 [4C 0A 7E]: JMP $7E0A @ 转移$0021EE0A
[0021EDF7]7DF7 [A2 78 86]: LDX #$78 @ 送变址寄存器X
[0021EDF9]7DF9 [86 26 A2]: STX $26 = #$78 @ 存变址寄存器X
[0021EDFB]7DFB [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021EDFD]7DFD [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021EDFF]7DFF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021EE02]7E02 [A9 00 4C]: LDA #$00 @ 送累加器
[0021EE04]7E04 [4C 32 84]: JMP $8432 @ 转移$0021F432
[0021EE07]7E07 [4C 3D 7F]: JMP $7F3D @ 转移$0021EF3D
[0021EE0A]7E0A [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021EE0C]7E0C [B1 28 38]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021EE0E]7E0E [38 E9 01]: SEC @ 置进位标志
[0021EE0F]7E0F [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021EE11]7E11 [F0 03 4C]: BEQ $7E16 @ 结果为0分支
[0021EE13]7E13 [4C 90 7E]: JMP $7E90 @ 转移$0021EE90
[0021EE16]7E16 [18 A5 28]: CLC @ 清进位标志
[0021EE17]7E17 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EE19]7E19 [69 1B 85]: ADC #$1B @ 带进位加
[0021EE1B]7E1B [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021EE1D]7E1D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EE1F]7E1F [69 00 85]: ADC #$00 @ 带进位加
[0021EE21]7E21 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021EE23]7E23 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[0021EE25]7E25 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[0021EE27]7E27 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021EE29]7E29 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021EE2B]7E2B [A9 07 A0]: LDA #$07 @ 送累加器
[0021EE2D]7E2D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EE2F]7E2F [91 23 18]: STA ($23),Y @ $17C7 = #$07 @ 存累加器
[0021EE31]7E31 [18 A5 28]: CLC @ 清进位标志
[0021EE32]7E32 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EE34]7E34 [69 1C 85]: ADC #$1C @ 带进位加
[0021EE36]7E36 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0021EE38]7E38 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EE3A]7E3A [69 00 85]: ADC #$00 @ 带进位加
[0021EE3C]7E3C [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021EE3E]7E3E [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[0021EE40]7E40 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[0021EE42]7E42 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021EE44]7E44 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021EE46]7E46 [A9 08 A0]: LDA #$08 @ 送累加器
[0021EE48]7E48 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EE4A]7E4A [91 23 A0]: STA ($23),Y @ $17C8 = #$08 @ 存累加器
[0021EE4C]7E4C [A0 19 A9]: LDY #$19 @ 送变址寄存器Y
[0021EE4E]7E4E [A9 02 91]: LDA #$02 @ 送累加器
[0021EE50]7E50 [91 28 A0]: STA ($28),Y @ $17C5 = #$02 @ 存累加器
[0021EE52]7E52 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021EE54]7E54 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EE56]7E56 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021EE58]7E58 [A9 00 85]: LDA #$00 @ 送累加器
[0021EE5A]7E5A [85 21 06]: STA $21 = #$00 @ 存累加器
[0021EE5C]7E5C [06 20 26]: ASL $20 = #$00 @ 左移
[0021EE5E]7E5E [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021EE60]7E60 [18 A5 20]: CLC @ 清进位标志
[0021EE61]7E61 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021EE63]7E63 [69 1E 85]: ADC #$1E @ 带进位加
[0021EE65]7E65 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021EE67]7E67 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021EE69]7E69 [69 18 85]: ADC #$18 @ 带进位加
[0021EE6B]7E6B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021EE6D]7E6D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EE6F]7E6F [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021EE71]7E71 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021EE72]7E72 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021EE73]7E73 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021EE75]7E75 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021EE77]7E77 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021EE79]7E79 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021EE7B]7E7B [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021EE7D]7E7D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021EE7F]7E7F [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021EE81]7E81 [A9 09 A0]: LDA #$09 @ 送累加器
[0021EE83]7E83 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EE85]7E85 [91 23 A0]: STA ($23),Y @ $0000 = #$09 @ 存累加器
[0021EE87]7E87 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0021EE89]7E89 [A9 02 91]: LDA #$02 @ 送累加器
[0021EE8B]7E8B [91 28 4C]: STA ($28),Y @ $17B2 = #$02 @ 存累加器
[0021EE8D]7E8D [4C 3D 7F]: JMP $7F3D @ 转移$0021EF3D
[0021EE90]7E90 [18 A5 28]: CLC @ 清进位标志
[0021EE91]7E91 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EE93]7E93 [69 1B 85]: ADC #$1B @ 带进位加
[0021EE95]7E95 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021EE97]7E97 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EE99]7E99 [69 00 85]: ADC #$00 @ 带进位加
[0021EE9B]7E9B [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021EE9D]7E9D [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[0021EE9F]7E9F [85 23 A5]: STA $23 = #$C7 @ 存累加器
[0021EEA1]7EA1 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021EEA3]7EA3 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021EEA5]7EA5 [A9 09 A0]: LDA #$09 @ 送累加器
[0021EEA7]7EA7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EEA9]7EA9 [91 23 18]: STA ($23),Y @ $17C7 = #$09 @ 存累加器
[0021EEAB]7EAB [18 A5 28]: CLC @ 清进位标志
[0021EEAC]7EAC [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EEAE]7EAE [69 1C 85]: ADC #$1C @ 带进位加
[0021EEB0]7EB0 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0021EEB2]7EB2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EEB4]7EB4 [69 00 85]: ADC #$00 @ 带进位加
[0021EEB6]7EB6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021EEB8]7EB8 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[0021EEBA]7EBA [85 23 A5]: STA $23 = #$C8 @ 存累加器
[0021EEBC]7EBC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021EEBE]7EBE [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021EEC0]7EC0 [A9 0A A0]: LDA #$0A @ 送累加器
[0021EEC2]7EC2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EEC4]7EC4 [91 23 18]: STA ($23),Y @ $17C8 = #$0A @ 存累加器
[0021EEC6]7EC6 [18 A5 28]: CLC @ 清进位标志
[0021EEC7]7EC7 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EEC9]7EC9 [69 1D 85]: ADC #$1D @ 带进位加
[0021EECB]7ECB [85 20 A5]: STA $20 = #$C9 @ 存累加器
[0021EECD]7ECD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EECF]7ECF [69 00 85]: ADC #$00 @ 带进位加
[0021EED1]7ED1 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021EED3]7ED3 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[0021EED5]7ED5 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[0021EED7]7ED7 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021EED9]7ED9 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021EEDB]7EDB [A9 0B A0]: LDA #$0B @ 送累加器
[0021EEDD]7EDD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EEDF]7EDF [91 23 18]: STA ($23),Y @ $17C9 = #$0B @ 存累加器
[0021EEE1]7EE1 [18 A5 28]: CLC @ 清进位标志
[0021EEE2]7EE2 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EEE4]7EE4 [69 1E 85]: ADC #$1E @ 带进位加
[0021EEE6]7EE6 [85 20 A5]: STA $20 = #$CA @ 存累加器
[0021EEE8]7EE8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EEEA]7EEA [69 00 85]: ADC #$00 @ 带进位加
[0021EEEC]7EEC [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021EEEE]7EEE [A5 20 85]: LDA $20 = #$CA @ 送累加器
[0021EEF0]7EF0 [85 23 A5]: STA $23 = #$CA @ 存累加器
[0021EEF2]7EF2 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021EEF4]7EF4 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021EEF6]7EF6 [A9 0C A0]: LDA #$0C @ 送累加器
[0021EEF8]7EF8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EEFA]7EFA [91 23 A0]: STA ($23),Y @ $17CA = #$0C @ 存累加器
[0021EEFC]7EFC [A0 19 A9]: LDY #$19 @ 送变址寄存器Y
[0021EEFE]7EFE [A9 04 91]: LDA #$04 @ 送累加器
[0021EF00]7F00 [91 28 A0]: STA ($28),Y @ $17C5 = #$04 @ 存累加器
[0021EF02]7F02 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021EF04]7F04 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EF06]7F06 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021EF08]7F08 [A9 00 85]: LDA #$00 @ 送累加器
[0021EF0A]7F0A [85 21 06]: STA $21 = #$00 @ 存累加器
[0021EF0C]7F0C [06 20 26]: ASL $20 = #$00 @ 左移
[0021EF0E]7F0E [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021EF10]7F10 [18 A5 20]: CLC @ 清进位标志
[0021EF11]7F11 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021EF13]7F13 [69 1E 85]: ADC #$1E @ 带进位加
[0021EF15]7F15 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021EF17]7F17 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021EF19]7F19 [69 18 85]: ADC #$18 @ 带进位加
[0021EF1B]7F1B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021EF1D]7F1D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021EF1F]7F1F [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021EF21]7F21 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021EF22]7F22 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021EF23]7F23 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021EF25]7F25 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021EF27]7F27 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021EF29]7F29 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021EF2B]7F2B [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021EF2D]7F2D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021EF2F]7F2F [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021EF31]7F31 [A9 08 A0]: LDA #$08 @ 送累加器
[0021EF33]7F33 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021EF35]7F35 [91 23 A0]: STA ($23),Y @ $0000 = #$08 @ 存累加器
[0021EF37]7F37 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0021EF39]7F39 [A9 01 91]: LDA #$01 @ 送累加器
[0021EF3B]7F3B [91 28 A0]: STA ($28),Y @ $17B2 = #$01 @ 存累加器
[0021EF3D]7F3D [A0 1A A9]: LDY #$1A @ 送变址寄存器Y
[0021EF3F]7F3F [A9 00 91]: LDA #$00 @ 送累加器
[0021EF41]7F41 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021EF43]7F43 [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[0021EF45]7F45 [A9 00 91]: LDA #$00 @ 送累加器
[0021EF47]7F47 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021EF49]7F49 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021EF4B]7F4B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021EF4D]7F4D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021EF4F]7F4F [A9 00 85]: LDA #$00 @ 送累加器
[0021EF51]7F51 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021EF53]7F53 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021EF55]7F55 [48 A5 23]: PHA @ 累加器压入堆栈
[0021EF56]7F56 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021EF58]7F58 [48 A9 19]: PHA @ 累加器压入堆栈
[0021EF59]7F59 [A9 19 85]: LDA #$19 @ 送累加器
[0021EF5B]7F5B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021EF5D]7F5D [A9 00 85]: LDA #$00 @ 送累加器
[0021EF5F]7F5F [85 24 20]: STA $24 = #$00 @ 存累加器
[0021EF61]7F61 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021EF64]7F64 [68 85 23]: PLA @ 堆栈弹回累加器
[0021EF65]7F65 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021EF67]7F67 [68 85 24]: PLA @ 堆栈弹回累加器
[0021EF68]7F68 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021EF6A]7F6A [18 A5 20]: CLC @ 清进位标志
[0021EF6B]7F6B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021EF6D]7F6D [69 88 85]: ADC #$88 @ 带进位加
[0021EF6F]7F6F [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021EF71]7F71 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021EF73]7F73 [69 19 85]: ADC #$19 @ 带进位加
[0021EF75]7F75 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021EF77]7F77 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021EF79]7F79 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[0021EF7B]7F7B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021EF7C]7F7C [C8 B1 20]: INY @ 变址寄存器Y加1
[0021EF7D]7F7D [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[0021EF7F]7F7F [85 21 86]: STA $21 = #$00 @ 存累加器
[0021EF81]7F81 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021EF83]7F83 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0021EF85]7F85 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021EF87]7F87 [91 28 C8]: STA ($28),Y @ $17B0 = #$00 @ 存累加器
[0021EF89]7F89 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021EF8A]7F8A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021EF8C]7F8C [91 28 A9]: STA ($28),Y @ $17B1 = #$00 @ 存累加器
[0021EF8E]7F8E [A9 5F 20]: LDA #$5F @ 送累加器
[0021EF90]7F90 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EF93]7F93 [A9 9E 85]: LDA #$9E @ 送累加器
[0021EF95]7F95 [85 20 A9]: STA $20 = #$9E @ 存累加器
[0021EF97]7F97 [A9 00 85]: LDA #$00 @ 送累加器
[0021EF99]7F99 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021EF9B]7F9B [A5 20 20]: LDA $20 = #$9E @ 送累加器
[0021EF9D]7F9D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EFA0]7FA0 [A9 00 20]: LDA #$00 @ 送累加器
[0021EFA2]7FA2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EFA5]7FA5 [A9 00 A2]: LDA #$00 @ 送累加器
[0021EFA7]7FA7 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0021EFA9]7FA9 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[0021EFAB]7FAB [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021EFAD]7FAD [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021EFAF]7FAF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021EFB2]7FB2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021EFB3]7FB3 [78 18 A5]: SEI @ 置中断禁止位
[0021EFB4]7FB4 [18 A5 28]: CLC @ 清进位标志
[0021EFB5]7FB5 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0021EFB7]7FB7 [69 03 85]: ADC #$03 @ 带进位加
[0021EFB9]7FB9 [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021EFBB]7FBB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EFBD]7FBD [69 00 85]: ADC #$00 @ 带进位加
[0021EFBF]7FBF [85 29 28]: STA $29 = #$17 @ 存累加器
[0021EFC1]7FC1 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0021EFC2]7FC2 [18 A5 28]: CLC @ 清进位标志
[0021EFC3]7FC3 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021EFC5]7FC5 [69 18 85]: ADC #$18 @ 带进位加
[0021EFC7]7FC7 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[0021EFC9]7FC9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EFCB]7FCB [69 00 85]: ADC #$00 @ 带进位加
[0021EFCD]7FCD [85 21 20]: STA $21 = #$17 @ 存累加器
[0021EFCF]7FCF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021EFD2]7FD2 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0021EFD4]7FD4 [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021EFD6]7FD6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EFD9]7FD9 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0021EFDB]7FDB [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021EFDD]7FDD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EFE0]7FE0 [18 A5 28]: CLC @ 清进位标志
[0021EFE1]7FE1 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0021EFE3]7FE3 [69 1F 85]: ADC #$1F @ 带进位加
[0021EFE5]7FE5 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021EFE7]7FE7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021EFE9]7FE9 [69 00 85]: ADC #$00 @ 带进位加
[0021EFEB]7FEB [85 21 20]: STA $21 = #$17 @ 存累加器
[0021EFED]7FED [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021EFF0]7FF0 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[0021EFF3]7FF3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021EFF6]7FF6 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021EFF8]7FF8 [B1 28 85]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[0021EFFA]7FFA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021EFFC]7FFC [C8 B1 28]: INY @ 变址寄存器Y加1
[0021EFFD]7FFD [B1 28 85]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[0021EFFF]7FFF [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F001]8001 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F004]8004 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0021F006]8006 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0021F008]8008 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021F00A]800A [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021F00C]800C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021F00F]800F [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021F010]8010 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F011]8011 [78 18 A5]: SEI @ 置中断禁止位
[0021F012]8012 [18 A5 28]: CLC @ 清进位标志
[0021F013]8013 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[0021F015]8015 [69 09 85]: ADC #$09 @ 带进位加
[0021F017]8017 [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021F019]8019 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F01B]801B [69 00 85]: ADC #$00 @ 带进位加
[0021F01D]801D [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F01F]801F [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021F020]8020 [8A A0 1A]: TXA @ 变址寄存器X送累加器
[0021F021]8021 [A0 1A 91]: LDY #$1A @ 送变址寄存器Y
[0021F023]8023 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021F025]8025 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0021F027]8027 [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021F029]8029 [38 E9 FF]: SEC @ 置进位标志
[0021F02A]802A [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021F02C]802C [F0 03 4C]: BEQ $8031 @ 结果为0分支
[0021F02E]802E [4C 6B 80]: JMP $806B @ 转移$0021F06B
[0021F031]8031 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F033]8033 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F035]8035 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F037]8037 [A9 00 85]: LDA #$00 @ 送累加器
[0021F039]8039 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F03B]803B [06 20 26]: ASL $20 = #$00 @ 左移
[0021F03D]803D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F03F]803F [18 A5 20]: CLC @ 清进位标志
[0021F040]8040 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F042]8042 [69 1E 85]: ADC #$1E @ 带进位加
[0021F044]8044 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F046]8046 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F048]8048 [69 18 85]: ADC #$18 @ 带进位加
[0021F04A]804A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F04C]804C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F04E]804E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F050]8050 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F051]8051 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F052]8052 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F054]8054 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F056]8056 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021F058]8058 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021F05A]805A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021F05C]805C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F05E]805E [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021F060]8060 [A9 00 A0]: LDA #$00 @ 送累加器
[0021F062]8062 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F064]8064 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0021F066]8066 [A9 00 4C]: LDA #$00 @ 送累加器
[0021F068]8068 [4C 32 84]: JMP $8432 @ 转移$0021F432
[0021F06B]806B [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0021F06D]806D [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021F06F]806F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F071]8071 [A9 00 85]: LDA #$00 @ 送累加器
[0021F073]8073 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F075]8075 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021F077]8077 [48 A5 23]: PHA @ 累加器压入堆栈
[0021F078]8078 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021F07A]807A [48 A9 03]: PHA @ 累加器压入堆栈
[0021F07B]807B [A9 03 85]: LDA #$03 @ 送累加器
[0021F07D]807D [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021F07F]807F [A9 00 85]: LDA #$00 @ 送累加器
[0021F081]8081 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021F083]8083 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021F086]8086 [68 85 23]: PLA @ 堆栈弹回累加器
[0021F087]8087 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021F089]8089 [68 85 24]: PLA @ 堆栈弹回累加器
[0021F08A]808A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F08C]808C [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0021F08E]808E [18 B1 28]: CLC @ 清进位标志
[0021F08F]808F [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[0021F091]8091 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021F093]8093 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F095]8095 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F096]8096 [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[0021F098]8098 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021F09A]809A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F09C]809C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F09E]809E [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0021F0A0]80A0 [A0 1F 91]: LDY #$1F @ 送变址寄存器Y
[0021F0A2]80A2 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021F0A4]80A4 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0021F0A6]80A6 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021F0A8]80A8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F0AA]80AA [A9 00 85]: LDA #$00 @ 送累加器
[0021F0AC]80AC [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F0AE]80AE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021F0B0]80B0 [48 A5 23]: PHA @ 累加器压入堆栈
[0021F0B1]80B1 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021F0B3]80B3 [48 A9 03]: PHA @ 累加器压入堆栈
[0021F0B4]80B4 [A9 03 85]: LDA #$03 @ 送累加器
[0021F0B6]80B6 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021F0B8]80B8 [A9 00 85]: LDA #$00 @ 送累加器
[0021F0BA]80BA [85 24 20]: STA $24 = #$00 @ 存累加器
[0021F0BC]80BC [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021F0BF]80BF [68 85 23]: PLA @ 堆栈弹回累加器
[0021F0C0]80C0 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021F0C2]80C2 [68 85 24]: PLA @ 堆栈弹回累加器
[0021F0C3]80C3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F0C5]80C5 [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0021F0C7]80C7 [18 B1 28]: CLC @ 清进位标志
[0021F0C8]80C8 [B1 28 65]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[0021F0CA]80CA [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021F0CC]80CC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F0CE]80CE [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F0CF]80CF [B1 28 65]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[0021F0D1]80D1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021F0D3]80D3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F0D5]80D5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021F0D7]80D7 [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021F0D9]80D9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F0DC]80DC [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[0021F0DE]80DE [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021F0E0]80E0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F0E3]80E3 [A9 06 A2]: LDA #$06 @ 送累加器
[0021F0E5]80E5 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0021F0E7]80E7 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0021F0E9]80E9 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021F0EB]80EB [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021F0ED]80ED [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021F0F0]80F0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F0F1]80F1 [78 18 A5]: SEI @ 置中断禁止位
[0021F0F2]80F2 [18 A5 28]: CLC @ 清进位标志
[0021F0F3]80F3 [A5 28 69]: LDA $28 = #$AA @ 送累加器
[0021F0F5]80F5 [69 02 85]: ADC #$02 @ 带进位加
[0021F0F7]80F7 [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021F0F9]80F9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F0FB]80FB [69 00 85]: ADC #$00 @ 带进位加
[0021F0FD]80FD [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F0FF]80FF [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0021F100]8100 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021F102]8102 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021F104]8104 [91 28 C8]: STA ($28),Y @ $17AE = #$00 @ 存累加器
[0021F106]8106 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F107]8107 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F109]8109 [91 28 A0]: STA ($28),Y @ $17AF = #$00 @ 存累加器
[0021F10B]810B [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F10D]810D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F10F]810F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F111]8111 [A9 00 85]: LDA #$00 @ 送累加器
[0021F113]8113 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F115]8115 [06 20 26]: ASL $20 = #$00 @ 左移
[0021F117]8117 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F119]8119 [18 A5 20]: CLC @ 清进位标志
[0021F11A]811A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F11C]811C [69 1E 85]: ADC #$1E @ 带进位加
[0021F11E]811E [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F120]8120 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F122]8122 [69 18 85]: ADC #$18 @ 带进位加
[0021F124]8124 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F126]8126 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F128]8128 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F12A]812A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F12B]812B [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F12C]812C [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F12E]812E [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F130]8130 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021F132]8132 [18 A5 20]: CLC @ 清进位标志
[0021F133]8133 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F135]8135 [69 1D 85]: ADC #$1D @ 带进位加
[0021F137]8137 [85 20 A5]: STA $20 = #$1D @ 存累加器
[0021F139]8139 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F13B]813B [69 00 85]: ADC #$00 @ 带进位加
[0021F13D]813D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F13F]813F [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[0021F141]8141 [A5 20 91]: LDA $20 = #$1D @ 送累加器
[0021F143]8143 [91 28 C8]: STA ($28),Y @ $17CB = #$1D @ 存累加器
[0021F145]8145 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F146]8146 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F148]8148 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021F14A]814A [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[0021F14C]814C [B1 28 85]: LDA ($28),Y @ $17CB = #$1D @ 送累加器
[0021F14E]814E [85 20 C8]: STA $20 = #$1D @ 存累加器
[0021F150]8150 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F151]8151 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021F153]8153 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F155]8155 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021F157]8157 [A5 20 91]: LDA $20 = #$1D @ 送累加器
[0021F159]8159 [91 28 C8]: STA ($28),Y @ $17AC = #$1D @ 存累加器
[0021F15B]815B [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F15C]815C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F15E]815E [91 28 A0]: STA ($28),Y @ $17AD = #$00 @ 存累加器
[0021F160]8160 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F162]8162 [B1 28 AA]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0021F164]8164 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F165]8165 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F166]8166 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0021F168]8168 [85 27 86]: STA $27 = #$00 @ 存累加器
[0021F16A]816A [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021F16C]816C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F16E]816E [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0021F170]8170 [A0 1F 91]: LDY #$1F @ 送变址寄存器Y
[0021F172]8172 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021F174]8174 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F176]8176 [B1 28 85]: LDA ($28),Y @ $17AC = #$1D @ 送累加器
[0021F178]8178 [85 20 C8]: STA $20 = #$1D @ 存累加器
[0021F17A]817A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F17B]817B [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0021F17D]817D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F17F]817F [A5 20 85]: LDA $20 = #$1D @ 送累加器
[0021F181]8181 [85 23 A5]: STA $23 = #$1D @ 存累加器
[0021F183]8183 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F185]8185 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F187]8187 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[0021F189]8189 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021F18B]818B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F18D]818D [91 23 A0]: STA ($23),Y @ $001D = #$00 @ 存累加器
[0021F18F]818F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F191]8191 [B1 28 AA]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0021F193]8193 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F194]8194 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F195]8195 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0021F197]8197 [85 27 86]: STA $27 = #$00 @ 存累加器
[0021F199]8199 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021F19B]819B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021F19D]819D [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0021F19F]819F [A0 1F 91]: LDY #$1F @ 送变址寄存器Y
[0021F1A1]81A1 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021F1A3]81A3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F1A5]81A5 [B1 28 85]: LDA ($28),Y @ $17AC = #$1D @ 送累加器
[0021F1A7]81A7 [85 20 C8]: STA $20 = #$1D @ 存累加器
[0021F1A9]81A9 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F1AA]81AA [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0021F1AC]81AC [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F1AE]81AE [18 A5 20]: CLC @ 清进位标志
[0021F1AF]81AF [A5 20 69]: LDA $20 = #$1D @ 送累加器
[0021F1B1]81B1 [69 01 85]: ADC #$01 @ 带进位加
[0021F1B3]81B3 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F1B5]81B5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F1B7]81B7 [69 00 85]: ADC #$00 @ 带进位加
[0021F1B9]81B9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F1BB]81BB [A5 20 85]: LDA $20 = #$1E @ 送累加器
[0021F1BD]81BD [85 23 A5]: STA $23 = #$1E @ 存累加器
[0021F1BF]81BF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F1C1]81C1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F1C3]81C3 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[0021F1C5]81C5 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021F1C7]81C7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F1C9]81C9 [91 23 A0]: STA ($23),Y @ $001E = #$00 @ 存累加器
[0021F1CB]81CB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F1CD]81CD [B1 28 AA]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0021F1CF]81CF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F1D0]81D0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F1D1]81D1 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0021F1D3]81D3 [85 27 86]: STA $27 = #$00 @ 存累加器
[0021F1D5]81D5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021F1D7]81D7 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021F1D9]81D9 [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0021F1DB]81DB [A0 1F 91]: LDY #$1F @ 送变址寄存器Y
[0021F1DD]81DD [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021F1DF]81DF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F1E1]81E1 [B1 28 85]: LDA ($28),Y @ $17AC = #$1D @ 送累加器
[0021F1E3]81E3 [85 20 C8]: STA $20 = #$1D @ 存累加器
[0021F1E5]81E5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F1E6]81E6 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0021F1E8]81E8 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F1EA]81EA [18 A5 20]: CLC @ 清进位标志
[0021F1EB]81EB [A5 20 69]: LDA $20 = #$1D @ 送累加器
[0021F1ED]81ED [69 02 85]: ADC #$02 @ 带进位加
[0021F1EF]81EF [85 20 A5]: STA $20 = #$1F @ 存累加器
[0021F1F1]81F1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F1F3]81F3 [69 00 85]: ADC #$00 @ 带进位加
[0021F1F5]81F5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F1F7]81F7 [A5 20 85]: LDA $20 = #$1F @ 送累加器
[0021F1F9]81F9 [85 23 A5]: STA $23 = #$1F @ 存累加器
[0021F1FB]81FB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F1FD]81FD [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F1FF]81FF [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[0021F201]8201 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021F203]8203 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F205]8205 [91 23 A0]: STA ($23),Y @ $001F = #$00 @ 存累加器
[0021F207]8207 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F209]8209 [B1 28 85]: LDA ($28),Y @ $17AC = #$1D @ 送累加器
[0021F20B]820B [85 20 C8]: STA $20 = #$1D @ 存累加器
[0021F20D]820D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F20E]820E [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0021F210]8210 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F212]8212 [18 A5 20]: CLC @ 清进位标志
[0021F213]8213 [A5 20 69]: LDA $20 = #$1D @ 送累加器
[0021F215]8215 [69 03 85]: ADC #$03 @ 带进位加
[0021F217]8217 [85 20 A5]: STA $20 = #$20 @ 存累加器
[0021F219]8219 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F21B]821B [69 00 85]: ADC #$00 @ 带进位加
[0021F21D]821D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F21F]821F [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[0021F221]8221 [A5 20 91]: LDA $20 = #$20 @ 送累加器
[0021F223]8223 [91 28 C8]: STA ($28),Y @ $17CB = #$20 @ 存累加器
[0021F225]8225 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F226]8226 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F228]8228 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021F22A]822A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F22C]822C [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0021F22E]822E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F230]8230 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F231]8231 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0021F233]8233 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F235]8235 [18 A5 20]: CLC @ 清进位标志
[0021F236]8236 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F238]8238 [69 06 85]: ADC #$06 @ 带进位加
[0021F23A]823A [85 20 A5]: STA $20 = #$06 @ 存累加器
[0021F23C]823C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F23E]823E [69 00 85]: ADC #$00 @ 带进位加
[0021F240]8240 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F242]8242 [A0 21 A5]: LDY #$21 @ 送变址寄存器Y
[0021F244]8244 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021F246]8246 [91 28 C8]: STA ($28),Y @ $17CD = #$06 @ 存累加器
[0021F248]8248 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F249]8249 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F24B]824B [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021F24D]824D [A9 0C 85]: LDA #$0C @ 送累加器
[0021F24F]824F [85 20 A9]: STA $20 = #$0C @ 存累加器
[0021F251]8251 [A9 00 85]: LDA #$00 @ 送累加器
[0021F253]8253 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F255]8255 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F258]8258 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F25A]825A [B1 28 85]: LDA ($28),Y @ $17CD = #$06 @ 送累加器
[0021F25C]825C [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021F25E]825E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F25F]825F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021F261]8261 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F263]8263 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F266]8266 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F268]8268 [B1 28 85]: LDA ($28),Y @ $17CB = #$20 @ 送累加器
[0021F26A]826A [85 20 C8]: STA $20 = #$20 @ 存累加器
[0021F26C]826C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F26D]826D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021F26F]826F [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F271]8271 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F274]8274 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021F277]8277 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F278]8278 [78 18 A5]: SEI @ 置中断禁止位
[0021F279]8279 [18 A5 28]: CLC @ 清进位标志
[0021F27A]827A [A5 28 69]: LDA $28 = #$00 @ 送累加器
[0021F27C]827C [69 06 85]: ADC #$06 @ 带进位加
[0021F27E]827E [85 28 A5]: STA $28 = #$06 @ 存累加器
[0021F280]8280 [A5 29 69]: LDA $29 = #$00 @ 送累加器
[0021F282]8282 [69 00 85]: ADC #$00 @ 带进位加
[0021F284]8284 [85 29 28]: STA $29 = #$00 @ 存累加器
[0021F286]8286 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0021F287]8287 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F289]8289 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[0021F28B]828B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F28D]828D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F28E]828E [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0021F290]8290 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F292]8292 [18 A5 20]: CLC @ 清进位标志
[0021F293]8293 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F295]8295 [69 0F 85]: ADC #$0F @ 带进位加
[0021F297]8297 [85 20 A5]: STA $20 = #$0F @ 存累加器
[0021F299]8299 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F29B]829B [69 00 85]: ADC #$00 @ 带进位加
[0021F29D]829D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F29F]829F [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[0021F2A1]82A1 [A5 20 91]: LDA $20 = #$0F @ 送累加器
[0021F2A3]82A3 [91 28 C8]: STA ($28),Y @ $17CB = #$0F @ 存累加器
[0021F2A5]82A5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F2A6]82A6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F2A8]82A8 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021F2AA]82AA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021F2AC]82AC [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0021F2AE]82AE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F2B0]82B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F2B1]82B1 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0021F2B3]82B3 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F2B5]82B5 [18 A5 20]: CLC @ 清进位标志
[0021F2B6]82B6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F2B8]82B8 [69 16 85]: ADC #$16 @ 带进位加
[0021F2BA]82BA [85 20 A5]: STA $20 = #$16 @ 存累加器
[0021F2BC]82BC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F2BE]82BE [69 00 85]: ADC #$00 @ 带进位加
[0021F2C0]82C0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F2C2]82C2 [A0 21 A5]: LDY #$21 @ 送变址寄存器Y
[0021F2C4]82C4 [A5 20 91]: LDA $20 = #$16 @ 送累加器
[0021F2C6]82C6 [91 28 C8]: STA ($28),Y @ $17CD = #$16 @ 存累加器
[0021F2C8]82C8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021F2C9]82C9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021F2CB]82CB [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021F2CD]82CD [A9 08 85]: LDA #$08 @ 送累加器
[0021F2CF]82CF [85 20 A9]: STA $20 = #$08 @ 存累加器
[0021F2D1]82D1 [A9 00 85]: LDA #$00 @ 送累加器
[0021F2D3]82D3 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F2D5]82D5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F2D8]82D8 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F2DA]82DA [B1 28 85]: LDA ($28),Y @ $17CD = #$16 @ 送累加器
[0021F2DC]82DC [85 20 C8]: STA $20 = #$16 @ 存累加器
[0021F2DE]82DE [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F2DF]82DF [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021F2E1]82E1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F2E3]82E3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F2E6]82E6 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F2E8]82E8 [B1 28 85]: LDA ($28),Y @ $17CB = #$0F @ 送累加器
[0021F2EA]82EA [85 20 C8]: STA $20 = #$0F @ 存累加器
[0021F2EC]82EC [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F2ED]82ED [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021F2EF]82EF [85 21 20]: STA $21 = #$00 @ 存累加器
[0021F2F1]82F1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021F2F4]82F4 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021F2F7]82F7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F2F8]82F8 [78 18 A5]: SEI @ 置中断禁止位
[0021F2F9]82F9 [18 A5 28]: CLC @ 清进位标志
[0021F2FA]82FA [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0021F2FC]82FC [69 06 85]: ADC #$06 @ 带进位加
[0021F2FE]82FE [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021F300]8300 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F302]8302 [69 00 85]: ADC #$00 @ 带进位加
[0021F304]8304 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F306]8306 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0021F307]8307 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F309]8309 [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[0021F30B]830B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021F30D]830D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021F30E]830E [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[0021F310]8310 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021F312]8312 [18 A5 20]: CLC @ 清进位标志
[0021F313]8313 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F315]8315 [69 0F 85]: ADC #$0F @ 带进位加
[0021F317]8317 [85 20 A5]: STA $20 = #$0F @ 存累加器
[0021F319]8319 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F31B]831B [69 00 85]: ADC #$00 @ 带进位加
[0021F31D]831D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021F31F]831F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021F321]8321 [B1 20 AA]: LDA ($20),Y @ $0015 = #$00 @ 送累加器
[0021F323]8323 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F324]8324 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F325]8325 [B1 20 85]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[0021F327]8327 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F329]8329 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021F32B]832B [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0021F32D]832D [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[0021F32F]832F [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021F331]8331 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021F333]8333 [B1 28 38]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021F335]8335 [38 E9 0F]: SEC @ 置进位标志
[0021F336]8336 [E9 0F B0]: SBC #$0F @ 带借位的减法
[0021F338]8338 [B0 03 4C]: BCS $833D @ 进位为“1”分支
[0021F33A]833A [4C 87 83]: JMP $8387 @ 转移$0021F387
[0021F33D]833D [D0 03 4C]: BNE $8342 @ 结果不为0分支
[0021F33F]833F [4C 87 83]: JMP $8387 @ 转移$0021F387
[0021F342]8342 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F344]8344 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F346]8346 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F348]8348 [A9 00 85]: LDA #$00 @ 送累加器
[0021F34A]834A [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F34C]834C [06 20 26]: ASL $20 = #$00 @ 左移
[0021F34E]834E [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F350]8350 [18 A5 20]: CLC @ 清进位标志
[0021F351]8351 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F353]8353 [69 1E 85]: ADC #$1E @ 带进位加
[0021F355]8355 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F357]8357 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F359]8359 [69 18 85]: ADC #$18 @ 带进位加
[0021F35B]835B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F35D]835D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F35F]835F [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F361]8361 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F362]8362 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F363]8363 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F365]8365 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F367]8367 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021F369]8369 [18 A5 20]: CLC @ 清进位标志
[0021F36A]836A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F36C]836C [69 01 85]: ADC #$01 @ 带进位加
[0021F36E]836E [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021F370]8370 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F372]8372 [69 00 85]: ADC #$00 @ 带进位加
[0021F374]8374 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F376]8376 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021F378]8378 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021F37A]837A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F37C]837C [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021F37E]837E [A9 AA A0]: LDA #$AA @ 送累加器
[0021F380]8380 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F382]8382 [91 23 4C]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0021F384]8384 [4C F4 83]: JMP $83F4 @ 转移$0021F3F4
[0021F387]8387 [A9 02 20]: LDA #$02 @ 送累加器
[0021F389]8389 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F38C]838C [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0021F38E]838E [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F390]8390 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F393]8393 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021F395]8395 [B1 28 20]: LDA ($28),Y @ $17B2 = #$00 @ 送累加器
[0021F397]8397 [20 31 73]: JSR $7331 @ 转子$0021E331
[0021F39A]839A [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021F39B]839B [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F39C]839C [78 18 A5]: SEI @ 置中断禁止位
[0021F39D]839D [18 A5 28]: CLC @ 清进位标志
[0021F39E]839E [A5 28 69]: LDA $28 = #$AA @ 送累加器
[0021F3A0]83A0 [69 02 85]: ADC #$02 @ 带进位加
[0021F3A2]83A2 [85 28 A5]: STA $28 = #$AC @ 存累加器
[0021F3A4]83A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F3A6]83A6 [69 00 85]: ADC #$00 @ 带进位加
[0021F3A8]83A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F3AA]83AA [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021F3AB]83AB [8A A0 1F]: TXA @ 变址寄存器X送累加器
[0021F3AC]83AC [A0 1F 91]: LDY #$1F @ 送变址寄存器Y
[0021F3AE]83AE [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021F3B0]83B0 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F3B2]83B2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F3B4]83B4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F3B6]83B6 [A9 00 85]: LDA #$00 @ 送累加器
[0021F3B8]83B8 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F3BA]83BA [06 20 26]: ASL $20 = #$00 @ 左移
[0021F3BC]83BC [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F3BE]83BE [18 A5 20]: CLC @ 清进位标志
[0021F3BF]83BF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F3C1]83C1 [69 1E 85]: ADC #$1E @ 带进位加
[0021F3C3]83C3 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F3C5]83C5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F3C7]83C7 [69 18 85]: ADC #$18 @ 带进位加
[0021F3C9]83C9 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F3CB]83CB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F3CD]83CD [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F3CF]83CF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F3D0]83D0 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F3D1]83D1 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F3D3]83D3 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F3D5]83D5 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021F3D7]83D7 [18 A5 20]: CLC @ 清进位标志
[0021F3D8]83D8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F3DA]83DA [69 01 85]: ADC #$01 @ 带进位加
[0021F3DC]83DC [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021F3DE]83DE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F3E0]83E0 [69 00 85]: ADC #$00 @ 带进位加
[0021F3E2]83E2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021F3E4]83E4 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021F3E6]83E6 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021F3E8]83E8 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021F3EA]83EA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021F3EC]83EC [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[0021F3EE]83EE [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021F3F0]83F0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021F3F2]83F2 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0021F3F4]83F4 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0021F3F6]83F6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F3F8]83F8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021F3FA]83FA [A9 00 85]: LDA #$00 @ 送累加器
[0021F3FC]83FC [85 21 06]: STA $21 = #$00 @ 存累加器
[0021F3FE]83FE [06 20 26]: ASL $20 = #$00 @ 左移
[0021F400]8400 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021F402]8402 [18 A5 20]: CLC @ 清进位标志
[0021F403]8403 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021F405]8405 [69 1E 85]: ADC #$1E @ 带进位加
[0021F407]8407 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021F409]8409 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021F40B]840B [69 18 85]: ADC #$18 @ 带进位加
[0021F40D]840D [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021F40F]840F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021F411]8411 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021F413]8413 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021F414]8414 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021F415]8415 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021F417]8417 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021F419]8419 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021F41B]841B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021F41D]841D [B1 20 38]: LDA ($20),Y @ $0001 = #$AA @ 送累加器
[0021F41F]841F [38 E9 FF]: SEC @ 置进位标志
[0021F420]8420 [E9 FF D0]: SBC #$FF @ 带借位的减法
[0021F422]8422 [D0 03 4C]: BNE $8427 @ 结果不为0分支
[0021F424]8424 [4C 2A 84]: JMP $842A @ 转移$0021F42A
[0021F427]8427 [4C 2D 84]: JMP $842D @ 转移$0021F42D
[0021F42A]842A [4C 48 7D]: JMP $7D48 @ 转移$0021ED48
[0021F42D]842D [A9 01 4C]: LDA #$01 @ 送累加器
[0021F42F]842F [4C 32 84]: JMP $8432 @ 转移$0021F432
[0021F432]8432 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021F433]8433 [78 A8 18]: SEI @ 置中断禁止位
[0021F434]8434 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021F435]8435 [18 A5 28]: CLC @ 清进位标志
[0021F436]8436 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0021F438]8438 [69 24 85]: ADC #$24 @ 带进位加
[0021F43A]843A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F43C]843C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F43E]843E [69 00 85]: ADC #$00 @ 带进位加
[0021F440]8440 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021F442]8442 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021F443]8443 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021F444]8444 [60 20 AA]: RTS @ 子程序返回