[002165FB]75FB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002165FE]75FE [08 78 38]: PHP @ 处理器状态压入堆栈
[002165FF]75FF [78 38 A5]: SEI @ 置中断禁止位
[00216600]7600 [38 A5 28]: SEC @ 置进位标志
[00216601]7601 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00216603]7603 [E9 03 85]: SBC #$03 @ 带借位的减法
[00216605]7605 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00216607]7607 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00216609]7609 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021660B]760B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021660D]760D [28 A0 03]: PLP @ 堆栈弹回处理器状态
[0021660E]760E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00216610]7610 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00216612]7612 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216614]7614 [A9 00 85]: LDA #$00 @ 送累加器
[00216616]7616 [85 21 06]: STA $21 = #$00 @ 存累加器
[00216618]7618 [06 20 26]: ASL $20 = #$00 @ 左移
[0021661A]761A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021661C]761C [18 A5 20]: CLC @ 清进位标志
[0021661D]761D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021661F]761F [69 D3 85]: ADC #$D3 @ 带进位加
[00216621]7621 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00216623]7623 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216625]7625 [69 19 85]: ADC #$19 @ 带进位加
[00216627]7627 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00216629]7629 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021662B]762B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0021662D]762D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021662E]762E [C8 B1 20]: INY @ 变址寄存器Y加1
[0021662F]762F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00216631]7631 [85 21 86]: STA $21 = #$00 @ 存累加器
[00216633]7633 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00216635]7635 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00216637]7637 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00216639]7639 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021663B]763B [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021663D]763D [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00216640]7640 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00216642]7642 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00216644]7644 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216646]7646 [38 E5 23]: SEC @ 置进位标志
[00216647]7647 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00216649]7649 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0021664B]764B [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021664D]764D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021664F]764F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00216651]7651 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216653]7653 [A9 00 85]: LDA #$00 @ 送累加器
[00216655]7655 [85 21 06]: STA $21 = #$00 @ 存累加器
[00216657]7657 [06 20 26]: ASL $20 = #$00 @ 左移
[00216659]7659 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021665B]765B [18 A5 20]: CLC @ 清进位标志
[0021665C]765C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021665E]765E [69 D3 85]: ADC #$D3 @ 带进位加
[00216660]7660 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00216662]7662 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216664]7664 [69 19 85]: ADC #$19 @ 带进位加
[00216666]7666 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00216668]7668 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021666A]766A [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0021666C]766C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021666D]766D [C8 B1 20]: INY @ 变址寄存器Y加1
[0021666E]766E [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00216670]7670 [85 21 86]: STA $21 = #$00 @ 存累加器
[00216672]7672 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00216674]7674 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00216676]7676 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00216678]7678 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021667A]767A [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021667C]767C [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[0021667F]767F [85 23 A0]: STA $23 = #$00 @ 存累加器
[00216681]7681 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00216683]7683 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216685]7685 [38 E5 23]: SEC @ 置进位标志
[00216686]7686 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00216688]7688 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021668A]768A [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021668C]768C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021668E]768E [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00216690]7690 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216693]7693 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00216695]7695 [B1 28 A2]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00216697]7697 [A2 9F 86]: LDX #$9F @ 送变址寄存器X
[00216699]7699 [86 26 A2]: STX $26 = #$9F @ 存变址寄存器X
[0021669B]769B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021669D]769D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021669F]769F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002166A2]76A2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002166A3]76A3 [78 18 A5]: SEI @ 置中断禁止位
[002166A4]76A4 [18 A5 28]: CLC @ 清进位标志
[002166A5]76A5 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002166A7]76A7 [69 01 85]: ADC #$01 @ 带进位加
[002166A9]76A9 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002166AB]76AB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002166AD]76AD [69 00 85]: ADC #$00 @ 带进位加
[002166AF]76AF [85 29 28]: STA $29 = #$17 @ 存累加器
[002166B1]76B1 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[002166B2]76B2 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002166B4]76B4 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002166B6]76B6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002166B8]76B8 [A9 00 85]: LDA #$00 @ 送累加器
[002166BA]76BA [85 21 06]: STA $21 = #$00 @ 存累加器
[002166BC]76BC [06 20 26]: ASL $20 = #$00 @ 左移
[002166BE]76BE [26 21 18]: ROL $21 = #$00 @ 循环左移
[002166C0]76C0 [18 A5 20]: CLC @ 清进位标志
[002166C1]76C1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002166C3]76C3 [69 D3 85]: ADC #$D3 @ 带进位加
[002166C5]76C5 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002166C7]76C7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002166C9]76C9 [69 19 85]: ADC #$19 @ 带进位加
[002166CB]76CB [85 21 A0]: STA $21 = #$19 @ 存累加器
[002166CD]76CD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002166CF]76CF [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[002166D1]76D1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002166D2]76D2 [C8 B1 20]: INY @ 变址寄存器Y加1
[002166D3]76D3 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[002166D5]76D5 [85 21 86]: STA $21 = #$00 @ 存累加器
[002166D7]76D7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002166D9]76D9 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002166DB]76DB [B1 20 18]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[002166DD]76DD [18 69 01]: CLC @ 清进位标志
[002166DE]76DE [69 01 A0]: ADC #$01 @ 带进位加
[002166E0]76E0 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002166E2]76E2 [91 28 A0]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[002166E4]76E4 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002166E6]76E6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002166E8]76E8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002166EA]76EA [A9 00 85]: LDA #$00 @ 送累加器
[002166EC]76EC [85 21 06]: STA $21 = #$00 @ 存累加器
[002166EE]76EE [06 20 26]: ASL $20 = #$00 @ 左移
[002166F0]76F0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002166F2]76F2 [18 A5 20]: CLC @ 清进位标志
[002166F3]76F3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002166F5]76F5 [69 D3 85]: ADC #$D3 @ 带进位加
[002166F7]76F7 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002166F9]76F9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002166FB]76FB [69 19 85]: ADC #$19 @ 带进位加
[002166FD]76FD [85 21 A0]: STA $21 = #$19 @ 存累加器
[002166FF]76FF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216701]7701 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00216703]7703 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00216704]7704 [C8 B1 20]: INY @ 变址寄存器Y加1
[00216705]7705 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00216707]7707 [85 21 86]: STA $21 = #$00 @ 存累加器
[00216709]7709 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021670B]770B [18 A5 20]: CLC @ 清进位标志
[0021670C]770C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021670E]770E [69 03 85]: ADC #$03 @ 带进位加
[00216710]7710 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00216712]7712 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216714]7714 [69 00 85]: ADC #$00 @ 带进位加
[00216716]7716 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216718]7718 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0021671A]771A [85 23 A5]: STA $23 = #$03 @ 存累加器
[0021671C]771C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021671E]771E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00216720]7720 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00216722]7722 [B1 28 A0]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[00216724]7724 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00216726]7726 [91 23 A0]: STA ($23),Y @ $0003 = #$01 @ 存累加器
[00216728]7728 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021672A]772A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021672C]772C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021672E]772E [A9 00 85]: LDA #$00 @ 送累加器
[00216730]7730 [85 21 06]: STA $21 = #$00 @ 存累加器
[00216732]7732 [06 20 26]: ASL $20 = #$00 @ 左移
[00216734]7734 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00216736]7736 [18 A5 20]: CLC @ 清进位标志
[00216737]7737 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00216739]7739 [69 D3 85]: ADC #$D3 @ 带进位加
[0021673B]773B [85 20 A5]: STA $20 = #$D3 @ 存累加器
[0021673D]773D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021673F]773F [69 19 85]: ADC #$19 @ 带进位加
[00216741]7741 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00216743]7743 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00216745]7745 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00216747]7747 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00216748]7748 [C8 B1 20]: INY @ 变址寄存器Y加1
[00216749]7749 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[0021674B]774B [85 21 86]: STA $21 = #$00 @ 存累加器
[0021674D]774D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021674F]774F [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00216751]7751 [B1 20 38]: LDA ($20),Y @ $0003 = #$01 @ 送累加器
[00216753]7753 [38 E9 03]: SEC @ 置进位标志
[00216754]7754 [E9 03 B0]: SBC #$03 @ 带借位的减法
[00216756]7756 [B0 03 4C]: BCS $775B @ 进位为“1”分支
[00216758]7758 [4C A2 77]: JMP $77A2 @ 转移$002167A2
[0021675B]775B [D0 03 4C]: BNE $7760 @ 结果不为0分支
[0021675D]775D [4C A2 77]: JMP $77A2 @ 转移$002167A2
[00216760]7760 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00216762]7762 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00216764]7764 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00216766]7766 [A9 00 85]: LDA #$00 @ 送累加器
[00216768]7768 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021676A]776A [06 20 26]: ASL $20 = #$00 @ 左移
[0021676C]776C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021676E]776E [18 A5 20]: CLC @ 清进位标志
[0021676F]776F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00216771]7771 [69 D3 85]: ADC #$D3 @ 带进位加
[00216773]7773 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00216775]7775 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216777]7777 [69 19 85]: ADC #$19 @ 带进位加
[00216779]7779 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021677B]777B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021677D]777D [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[0021677F]777F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00216780]7780 [C8 B1 20]: INY @ 变址寄存器Y加1
[00216781]7781 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00216783]7783 [85 21 86]: STA $21 = #$00 @ 存累加器
[00216785]7785 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00216787]7787 [18 A5 20]: CLC @ 清进位标志
[00216788]7788 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021678A]778A [69 03 85]: ADC #$03 @ 带进位加
[0021678C]778C [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021678E]778E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00216790]7790 [69 00 85]: ADC #$00 @ 带进位加
[00216792]7792 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216794]7794 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[00216796]7796 [85 23 A5]: STA $23 = #$03 @ 存累加器
[00216798]7798 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021679A]779A [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021679C]779C [A9 00 A0]: LDA #$00 @ 送累加器
[0021679E]779E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002167A0]77A0 [91 23 08]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[002167A2]77A2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002167A3]77A3 [78 18 A5]: SEI @ 置中断禁止位
[002167A4]77A4 [18 A5 28]: CLC @ 清进位标志
[002167A5]77A5 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002167A7]77A7 [69 04 85]: ADC #$04 @ 带进位加
[002167A9]77A9 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002167AB]77AB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002167AD]77AD [69 00 85]: ADC #$00 @ 带进位加
[002167AF]77AF [85 29 28]: STA $29 = #$17 @ 存累加器
[002167B1]77B1 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002167B2]77B2 [60 08 78]: RTS @ 子程序返回