[0021686E]786E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216871]7871 [08 78 38]: PHP @ 处理器状态压入堆栈
[00216872]7872 [78 38 A5]: SEI @ 置中断禁止位
[00216873]7873 [38 A5 28]: SEC @ 置进位标志
[00216874]7874 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00216876]7876 [E9 04 85]: SBC #$04 @ 带借位的减法
[00216878]7878 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0021687A]787A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021687C]787C [E9 00 85]: SBC #$00 @ 带借位的减法
[0021687E]787E [85 29 28]: STA $29 = #$17 @ 存累加器
[00216880]7880 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00216881]7881 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00216884]7884 [D0 03 4C]: BNE $7889 @ 结果不为0分支
[00216886]7886 [4C 8C 78]: JMP $788C @ 转移$0021688C
[00216889]7889 [4C CF 79]: JMP $79CF @ 转移$002169CF
[0021688C]788C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021688E]788E [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00216890]7890 [38 E9 09]: SEC @ 置进位标志
[00216891]7891 [E9 09 90]: SBC #$09 @ 带借位的减法
[00216893]7893 [90 03 4C]: BCC $7898 @ 进位为0分支
[00216895]7895 [4C A9 78]: JMP $78A9 @ 转移$002168A9
[00216898]7898 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021689A]789A [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021689C]789C [38 E9 06]: SEC @ 置进位标志
[0021689D]789D [E9 06 B0]: SBC #$06 @ 带借位的减法
[0021689F]789F [B0 03 4C]: BCS $78A4 @ 进位为“1”分支
[002168A1]78A1 [4C AC 78]: JMP $78AC @ 转移$002168AC
[002168A4]78A4 [D0 03 4C]: BNE $78A9 @ 结果不为0分支
[002168A6]78A6 [4C AC 78]: JMP $78AC @ 转移$002168AC
[002168A9]78A9 [4C CF 79]: JMP $79CF @ 转移$002169CF
[002168AC]78AC [18 A5 28]: CLC @ 清进位标志
[002168AD]78AD [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002168AF]78AF [69 00 85]: ADC #$00 @ 带进位加
[002168B1]78B1 [85 20 A5]: STA $20 = #$CB @ 存累加器
[002168B3]78B3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002168B5]78B5 [69 00 85]: ADC #$00 @ 带进位加
[002168B7]78B7 [85 21 20]: STA $21 = #$17 @ 存累加器
[002168B9]78B9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002168BC]78BC [A9 09 20]: LDA #$09 @ 送累加器
[002168BE]78BE [20 0A E9]: JSR $E90A @ 转子$00E8990A
[002168C1]78C1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002168C2]78C2 [78 18 A5]: SEI @ 置中断禁止位
[002168C3]78C3 [18 A5 28]: CLC @ 清进位标志
[002168C4]78C4 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[002168C6]78C6 [69 02 85]: ADC #$02 @ 带进位加
[002168C8]78C8 [85 28 A5]: STA $28 = #$CB @ 存累加器
[002168CA]78CA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002168CC]78CC [69 00 85]: ADC #$00 @ 带进位加
[002168CE]78CE [85 29 28]: STA $29 = #$17 @ 存累加器
[002168D0]78D0 [28 AD 85]: PLP @ 堆栈弹回处理器状态
[002168D1]78D1 [AD 85 19]: LDA $1985 = #$00 @ 送累加器
[002168D4]78D4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002168D6]78D6 [A9 00 85]: LDA #$00 @ 送累加器
[002168D8]78D8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002168DA]78DA [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002168DC]78DC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002168DE]78DE [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002168E0]78E0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002168E1]78E1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002168E3]78E3 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002168E5]78E5 [A9 02 85]: LDA #$02 @ 送累加器
[002168E7]78E7 [85 23 A9]: STA $23 = #$02 @ 存累加器
[002168E9]78E9 [A9 00 85]: LDA #$00 @ 送累加器
[002168EB]78EB [85 24 A0]: STA $24 = #$00 @ 存累加器
[002168ED]78ED [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002168EF]78EF [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002168F1]78F1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002168F3]78F3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002168F4]78F4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002168F6]78F6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002168F8]78F8 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[002168FB]78FB [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002168FD]78FD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002168FF]78FF [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00216901]7901 [C8 A5 21]: INY @ 变址寄存器Y加1
[00216902]7902 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00216904]7904 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00216906]7906 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00216908]7908 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021690A]790A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021690C]790C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021690D]790D [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021690F]790F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00216911]7911 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00216913]7913 [18 6D 31]: CLC @ 清进位标志
[00216914]7914 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00216917]7917 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00216919]7919 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0021691B]791B [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[0021691E]791E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00216920]7920 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00216922]7922 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00216924]7924 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00216926]7926 [C8 A5 21]: INY @ 变址寄存器Y加1
[00216927]7927 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00216929]7929 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021692B]792B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021692D]792D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021692F]792F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00216931]7931 [C8 B1 28]: INY @ 变址寄存器Y加1
[00216932]7932 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00216934]7934 [85 21 20]: STA $21 = #$00 @ 存累加器
[00216936]7936 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00216939]7939 [A9 04 20]: LDA #$04 @ 送累加器
[0021693B]793B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021693E]793E [A9 09 20]: LDA #$09 @ 送累加器
[00216940]7940 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00216943]7943 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216944]7944 [78 18 A5]: SEI @ 置中断禁止位
[00216945]7945 [18 A5 28]: CLC @ 清进位标志
[00216946]7946 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00216948]7948 [69 03 85]: ADC #$03 @ 带进位加
[0021694A]794A [85 28 A5]: STA $28 = #$CB @ 存累加器
[0021694C]794C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021694E]794E [69 00 85]: ADC #$00 @ 带进位加
[00216950]7950 [85 29 28]: STA $29 = #$17 @ 存累加器
[00216952]7952 [28 A0 05]: PLP @ 堆栈弹回处理器状态
[00216953]7953 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00216955]7955 [B1 28 D0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00216957]7957 [D0 03 4C]: BNE $795C @ 结果不为0分支
[00216959]7959 [4C 7D 79]: JMP $797D @ 转移$0021697D
[0021695C]795C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021695E]795E [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00216960]7960 [38 E9 01]: SEC @ 置进位标志
[00216961]7961 [E9 01 20]: SBC #$01 @ 带借位的减法
[00216963]7963 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216966]7966 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00216968]7968 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021696A]796A [20 E0 79]: JSR $79E0 @ 转子$002169E0
[0021696D]796D [08 78 18]: PHP @ 处理器状态压入堆栈
[0021696E]796E [78 18 A5]: SEI @ 置中断禁止位
[0021696F]796F [18 A5 28]: CLC @ 清进位标志
[00216970]7970 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00216972]7972 [69 01 85]: ADC #$01 @ 带进位加
[00216974]7974 [85 28 A5]: STA $28 = #$CB @ 存累加器
[00216976]7976 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00216978]7978 [69 00 85]: ADC #$00 @ 带进位加
[0021697A]797A [85 29 28]: STA $29 = #$17 @ 存累加器
[0021697C]797C [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0021697D]797D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021697F]797F [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00216981]7981 [38 E9 06]: SEC @ 置进位标志
[00216982]7982 [E9 06 D0]: SBC #$06 @ 带借位的减法
[00216984]7984 [D0 03 4C]: BNE $7989 @ 结果不为0分支
[00216986]7986 [4C A7 79]: JMP $79A7 @ 转移$002169A7
[00216989]7989 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021698B]798B [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021698D]798D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00216990]7990 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00216992]7992 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00216994]7994 [20 E0 79]: JSR $79E0 @ 转子$002169E0
[00216997]7997 [08 78 18]: PHP @ 处理器状态压入堆栈
[00216998]7998 [78 18 A5]: SEI @ 置中断禁止位
[00216999]7999 [18 A5 28]: CLC @ 清进位标志
[0021699A]799A [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021699C]799C [69 01 85]: ADC #$01 @ 带进位加
[0021699E]799E [85 28 A5]: STA $28 = #$CB @ 存累加器
[002169A0]79A0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002169A2]79A2 [69 00 85]: ADC #$00 @ 带进位加
[002169A4]79A4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002169A6]79A6 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[002169A7]79A7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002169A9]79A9 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002169AB]79AB [85 20 C8]: STA $20 = #$00 @ 存累加器
[002169AD]79AD [C8 B1 28]: INY @ 变址寄存器Y加1
[002169AE]79AE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002169B0]79B0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002169B2]79B2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002169B5]79B5 [A9 04 20]: LDA #$04 @ 送累加器
[002169B7]79B7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002169BA]79BA [A9 09 20]: LDA #$09 @ 送累加器
[002169BC]79BC [20 07 E9]: JSR $E907 @ 转子$00E89907
[002169BF]79BF [08 78 18]: PHP @ 处理器状态压入堆栈
[002169C0]79C0 [78 18 A5]: SEI @ 置中断禁止位
[002169C1]79C1 [18 A5 28]: CLC @ 清进位标志
[002169C2]79C2 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002169C4]79C4 [69 03 85]: ADC #$03 @ 带进位加
[002169C6]79C6 [85 28 A5]: STA $28 = #$CB @ 存累加器
[002169C8]79C8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002169CA]79CA [69 00 85]: ADC #$00 @ 带进位加
[002169CC]79CC [85 29 28]: STA $29 = #$17 @ 存累加器
[002169CE]79CE [28 08 78]: PLP @ 堆栈弹回处理器状态
[002169CF]79CF [08 78 18]: PHP @ 处理器状态压入堆栈
[002169D0]79D0 [78 18 A5]: SEI @ 置中断禁止位
[002169D1]79D1 [18 A5 28]: CLC @ 清进位标志
[002169D2]79D2 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002169D4]79D4 [69 05 85]: ADC #$05 @ 带进位加
[002169D6]79D6 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002169D8]79D8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002169DA]79DA [69 00 85]: ADC #$00 @ 带进位加
[002169DC]79DC [85 29 28]: STA $29 = #$17 @ 存累加器
[002169DE]79DE [28 60 20]: PLP @ 堆栈弹回处理器状态
[002169DF]79DF [60 20 AA]: RTS @ 子程序返回