[00219DF8]6DF8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219DFB]6DFB [08 78 38]: PHP @ 处理器状态压入堆栈
[00219DFC]6DFC [78 38 A5]: SEI @ 置中断禁止位
[00219DFD]6DFD [38 A5 28]: SEC @ 置进位标志
[00219DFE]6DFE [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00219E00]6E00 [E9 0D 85]: SBC #$0D @ 带借位的减法
[00219E02]6E02 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00219E04]6E04 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00219E06]6E06 [E9 00 85]: SBC #$00 @ 带借位的减法
[00219E08]6E08 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219E0A]6E0A [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00219E0B]6E0B [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00219E0E]6E0E [D0 03 4C]: BNE $6E13 @ 结果不为0分支
[00219E10]6E10 [4C 16 6E]: JMP $6E16 @ 转移$00219E16
[00219E13]6E13 [4C A3 71]: JMP $71A3 @ 转移$0021A1A3
[00219E16]6E16 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00219E18]6E18 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00219E1A]6E1A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219E1D]6E1D [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00219E1F]6E1F [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00219E21]6E21 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219E24]6E24 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00219E26]6E26 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219E28]6E28 [20 99 74]: JSR $7499 @ 转子$0021A499
[00219E2B]6E2B [08 78 18]: PHP @ 处理器状态压入堆栈
[00219E2C]6E2C [78 18 A5]: SEI @ 置中断禁止位
[00219E2D]6E2D [18 A5 28]: CLC @ 清进位标志
[00219E2E]6E2E [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00219E30]6E30 [69 02 85]: ADC #$02 @ 带进位加
[00219E32]6E32 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00219E34]6E34 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219E36]6E36 [69 00 85]: ADC #$00 @ 带进位加
[00219E38]6E38 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219E3A]6E3A [28 A0 09]: PLP @ 堆栈弹回处理器状态
[00219E3B]6E3B [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00219E3D]6E3D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219E3F]6E3F [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00219E41]6E41 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219E42]6E42 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219E44]6E44 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00219E46]6E46 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00219E49]6E49 [D0 03 4C]: BNE $6E4E @ 结果不为0分支
[00219E4B]6E4B [4C 56 6E]: JMP $6E56 @ 转移$00219E56
[00219E4E]6E4E [A9 00 8D]: LDA #$00 @ 送累加器
[00219E50]6E50 [8D 35 19]: STA $1935 = #$00 @ 存累加器
[00219E53]6E53 [4C A3 71]: JMP $71A3 @ 转移$0021A1A3
[00219E56]6E56 [A9 02 85]: LDA #$02 @ 送累加器
[00219E58]6E58 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00219E5A]6E5A [A9 00 85]: LDA #$00 @ 送累加器
[00219E5C]6E5C [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219E5E]6E5E [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219E60]6E60 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219E62]6E62 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219E64]6E64 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219E65]6E65 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00219E67]6E67 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219E69]6E69 [18 A5 20]: CLC @ 清进位标志
[00219E6A]6E6A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219E6C]6E6C [65 23 85]: ADC $23 = #$02 @ 带进位加
[00219E6E]6E6E [85 20 A5]: STA $20 = #$02 @ 存累加器
[00219E70]6E70 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219E72]6E72 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219E74]6E74 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219E76]6E76 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219E78]6E78 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00219E7A]6E7A [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00219E7C]6E7C [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00219E7E]6E7E [A9 03 85]: LDA #$03 @ 送累加器
[00219E80]6E80 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00219E82]6E82 [A9 00 85]: LDA #$00 @ 送累加器
[00219E84]6E84 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219E86]6E86 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219E88]6E88 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219E8A]6E8A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219E8C]6E8C [C8 B1 28]: INY @ 变址寄存器Y加1
[00219E8D]6E8D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00219E8F]6E8F [85 21 18]: STA $21 = #$00 @ 存累加器
[00219E91]6E91 [18 A5 20]: CLC @ 清进位标志
[00219E92]6E92 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219E94]6E94 [65 23 85]: ADC $23 = #$03 @ 带进位加
[00219E96]6E96 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00219E98]6E98 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219E9A]6E9A [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219E9C]6E9C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219E9E]6E9E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219EA0]6EA0 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00219EA2]6EA2 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00219EA4]6EA4 [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00219EA6]6EA6 [A9 04 85]: LDA #$04 @ 送累加器
[00219EA8]6EA8 [85 23 A9]: STA $23 = #$04 @ 存累加器
[00219EAA]6EAA [A9 00 85]: LDA #$00 @ 送累加器
[00219EAC]6EAC [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219EAE]6EAE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219EB0]6EB0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219EB2]6EB2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219EB4]6EB4 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219EB5]6EB5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00219EB7]6EB7 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219EB9]6EB9 [18 A5 20]: CLC @ 清进位标志
[00219EBA]6EBA [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219EBC]6EBC [65 23 85]: ADC $23 = #$04 @ 带进位加
[00219EBE]6EBE [85 20 A5]: STA $20 = #$04 @ 存累加器
[00219EC0]6EC0 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219EC2]6EC2 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219EC4]6EC4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219EC6]6EC6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219EC8]6EC8 [B1 20 A0]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[00219ECA]6ECA [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00219ECC]6ECC [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00219ECE]6ECE [A9 05 85]: LDA #$05 @ 送累加器
[00219ED0]6ED0 [85 23 A9]: STA $23 = #$05 @ 存累加器
[00219ED2]6ED2 [A9 00 85]: LDA #$00 @ 送累加器
[00219ED4]6ED4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219ED6]6ED6 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219ED8]6ED8 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219EDA]6EDA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219EDC]6EDC [C8 B1 28]: INY @ 变址寄存器Y加1
[00219EDD]6EDD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00219EDF]6EDF [85 21 18]: STA $21 = #$00 @ 存累加器
[00219EE1]6EE1 [18 A5 20]: CLC @ 清进位标志
[00219EE2]6EE2 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219EE4]6EE4 [65 23 85]: ADC $23 = #$05 @ 带进位加
[00219EE6]6EE6 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00219EE8]6EE8 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219EEA]6EEA [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219EEC]6EEC [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219EEE]6EEE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219EF0]6EF0 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00219EF2]6EF2 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00219EF4]6EF4 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00219EF6]6EF6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00219EF8]6EF8 [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00219EFA]6EFA [A0 10 38]: LDY #$10 @ 送变址寄存器Y
[00219EFC]6EFC [38 F1 28]: SEC @ 置进位标志
[00219EFD]6EFD [F1 28 B0]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[00219EFF]6EFF [B0 03 4C]: BCS $6F04 @ 进位为“1”分支
[00219F01]6F01 [4C A3 71]: JMP $71A3 @ 转移$0021A1A3
[00219F04]6F04 [D0 03 4C]: BNE $6F09 @ 结果不为0分支
[00219F06]6F06 [4C A3 71]: JMP $71A3 @ 转移$0021A1A3
[00219F09]6F09 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00219F0B]6F0B [B1 28 A0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00219F0D]6F0D [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[00219F0F]6F0F [18 71 28]: CLC @ 清进位标志
[00219F10]6F10 [71 28 38]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[00219F12]6F12 [38 E9 01]: SEC @ 置进位标志
[00219F13]6F13 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00219F15]6F15 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00219F17]6F17 [91 28 A0]: STA ($28),Y @ $17C6 = #$FF @ 存累加器
[00219F19]6F19 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00219F1B]6F1B [B1 28 A0]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00219F1D]6F1D [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00219F1F]6F1F [18 71 28]: CLC @ 清进位标志
[00219F20]6F20 [71 28 38]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[00219F22]6F22 [38 E9 01]: SEC @ 置进位标志
[00219F23]6F23 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00219F25]6F25 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00219F27]6F27 [91 28 A9]: STA ($28),Y @ $17C5 = #$FF @ 存累加器
[00219F29]6F29 [A9 08 85]: LDA #$08 @ 送累加器
[00219F2B]6F2B [85 23 A0]: STA $23 = #$08 @ 存累加器
[00219F2D]6F2D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00219F2F]6F2F [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00219F31]6F31 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[00219F34]6F34 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219F36]6F36 [A9 00 85]: LDA #$00 @ 送累加器
[00219F38]6F38 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219F3A]6F3A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219F3C]6F3C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219F3E]6F3E [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219F40]6F40 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219F41]6F41 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219F43]6F43 [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219F45]6F45 [A9 08 85]: LDA #$08 @ 送累加器
[00219F47]6F47 [85 23 A0]: STA $23 = #$08 @ 存累加器
[00219F49]6F49 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00219F4B]6F4B [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00219F4D]6F4D [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00219F50]6F50 [D0 03 4C]: BNE $6F55 @ 结果不为0分支
[00219F52]6F52 [4C 65 6F]: JMP $6F65 @ 转移$00219F65
[00219F55]6F55 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00219F57]6F57 [18 B1 28]: CLC @ 清进位标志
[00219F58]6F58 [B1 28 69]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219F5A]6F5A [69 01 91]: ADC #$01 @ 带进位加
[00219F5C]6F5C [91 28 C8]: STA ($28),Y @ $17C2 = #$01 @ 存累加器
[00219F5E]6F5E [C8 B1 28]: INY @ 变址寄存器Y加1
[00219F5F]6F5F [B1 28 69]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219F61]6F61 [69 00 91]: ADC #$00 @ 带进位加
[00219F63]6F63 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219F65]6F65 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00219F67]6F67 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00219F69]6F69 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00219F6B]6F6B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00219F6D]6F6D [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00219F6F]6F6F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219F71]6F71 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219F73]6F73 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219F75]6F75 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219F76]6F76 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219F78]6F78 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219F7A]6F7A [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00219F7D]6F7D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219F7F]6F7F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219F81]6F81 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219F83]6F83 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219F84]6F84 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219F86]6F86 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219F88]6F88 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00219F8A]6F8A [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00219F8C]6F8C [85 23 A2]: STA $23 = #$00 @ 存累加器
[00219F8E]6F8E [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00219F90]6F90 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00219F92]6F92 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219F94]6F94 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219F96]6F96 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219F98]6F98 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219F99]6F99 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219F9B]6F9B [85 21 20]: STA $21 = #$00 @ 存累加器
[00219F9D]6F9D [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00219FA0]6FA0 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219FA2]6FA2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219FA4]6FA4 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219FA6]6FA6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219FA7]6FA7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219FA9]6FA9 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219FAB]6FAB [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00219FAD]6FAD [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00219FAF]6FAF [85 23 A2]: STA $23 = #$00 @ 存累加器
[00219FB1]6FB1 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00219FB3]6FB3 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00219FB5]6FB5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219FB7]6FB7 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219FB9]6FB9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219FBB]6FBB [C8 B1 28]: INY @ 变址寄存器Y加1
[00219FBC]6FBC [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219FBE]6FBE [85 21 20]: STA $21 = #$00 @ 存累加器
[00219FC0]6FC0 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00219FC3]6FC3 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219FC5]6FC5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219FC7]6FC7 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219FC9]6FC9 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219FCA]6FCA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219FCC]6FCC [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00219FCE]6FCE [A9 06 85]: LDA #$06 @ 送累加器
[00219FD0]6FD0 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00219FD2]6FD2 [A9 00 85]: LDA #$00 @ 送累加器
[00219FD4]6FD4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219FD6]6FD6 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00219FD8]6FD8 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219FDA]6FDA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219FDC]6FDC [C8 B1 28]: INY @ 变址寄存器Y加1
[00219FDD]6FDD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00219FDF]6FDF [85 21 18]: STA $21 = #$00 @ 存累加器
[00219FE1]6FE1 [18 A5 20]: CLC @ 清进位标志
[00219FE2]6FE2 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00219FE4]6FE4 [65 23 85]: ADC $23 = #$06 @ 带进位加
[00219FE6]6FE6 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00219FE8]6FE8 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00219FEA]6FEA [65 24 85]: ADC $24 = #$00 @ 带进位加
[00219FEC]6FEC [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219FEE]6FEE [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00219FF0]6FF0 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00219FF2]6FF2 [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[00219FF4]6FF4 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219FF5]6FF5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219FF7]6FF7 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00219FF9]6FF9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219FFB]6FFB [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219FFD]6FFD [85 23 C8]: STA $23 = #$00 @ 存累加器
[00219FFF]6FFF [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A000]7000 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021A002]7002 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A004]7004 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021A006]7006 [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0021A008]7008 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021A00A]700A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A00B]700B [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A00D]700D [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A00F]700F [18 A5 20]: CLC @ 清进位标志
[0021A010]7010 [A5 20 65]: LDA $20 = #$06 @ 送累加器
[0021A012]7012 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021A014]7014 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0021A016]7016 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A018]7018 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A01A]701A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A01C]701C [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[0021A01E]701E [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021A020]7020 [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0021A022]7022 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A023]7023 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A025]7025 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021A027]7027 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A029]7029 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021A02B]702B [38 E9 01]: SEC @ 置进位标志
[0021A02C]702C [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021A02E]702E [F0 03 4C]: BEQ $7033 @ 结果为0分支
[0021A030]7030 [4C 7D 70]: JMP $707D @ 转移$0021A07D
[0021A033]7033 [A9 00 20]: LDA #$00 @ 送累加器
[0021A035]7035 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A038]7038 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021A03A]703A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A03C]703C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A03E]703E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A03F]703F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A041]7041 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A043]7043 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A046]7046 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A048]7048 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A04A]704A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A04D]704D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021A04F]704F [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A051]7051 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A054]7054 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021A056]7056 [B1 28 20]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021A058]7058 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A05B]705B [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021A05D]705D [B1 28 A2]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A05F]705F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021A061]7061 [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[0021A063]7063 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021A065]7065 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021A067]7067 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021A06A]706A [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A06B]706B [78 18 A5]: SEI @ 置中断禁止位
[0021A06C]706C [18 A5 28]: CLC @ 清进位标志
[0021A06D]706D [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0021A06F]706F [69 06 85]: ADC #$06 @ 带进位加
[0021A071]7071 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021A073]7073 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A075]7075 [69 00 85]: ADC #$00 @ 带进位加
[0021A077]7077 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A079]7079 [28 4C A3]: PLP @ 堆栈弹回处理器状态
[0021A07A]707A [4C A3 71]: JMP $71A3 @ 转移$0021A1A3
[0021A07D]707D [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[0021A07F]707F [A9 00 91]: LDA #$00 @ 送累加器
[0021A081]7081 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021A083]7083 [A9 48 C8]: LDA #$48 @ 送累加器
[0021A085]7085 [C8 91 28]: INY @ 变址寄存器Y加1
[0021A086]7086 [91 28 A0]: STA ($28),Y @ $17CE = #$48 @ 存累加器
[0021A088]7088 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021A08A]708A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A08C]708C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A08E]708E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A08F]708F [B1 28 85]: LDA ($28),Y @ $17CE = #$48 @ 送累加器
[0021A091]7091 [85 21 20]: STA $21 = #$48 @ 存累加器
[0021A093]7093 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A096]7096 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021A098]7098 [B1 28 20]: LDA ($28),Y @ $17C5 = #$FF @ 送累加器
[0021A09A]709A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A09D]709D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021A09F]709F [B1 28 20]: LDA ($28),Y @ $17C6 = #$FF @ 送累加器
[0021A0A1]70A1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A0A4]70A4 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021A0A6]70A6 [B1 28 20]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021A0A8]70A8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A0AB]70AB [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021A0AD]70AD [B1 28 A2]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A0AF]70AF [A2 77 86]: LDX #$77 @ 送变址寄存器X
[0021A0B1]70B1 [86 26 A2]: STX $26 = #$77 @ 存变址寄存器X
[0021A0B3]70B3 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021A0B5]70B5 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021A0B7]70B7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021A0BA]70BA [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A0BB]70BB [78 18 A5]: SEI @ 置中断禁止位
[0021A0BC]70BC [18 A5 28]: CLC @ 清进位标志
[0021A0BD]70BD [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021A0BF]70BF [69 05 85]: ADC #$05 @ 带进位加
[0021A0C1]70C1 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021A0C3]70C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A0C5]70C5 [69 00 85]: ADC #$00 @ 带进位加
[0021A0C7]70C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A0C9]70C9 [28 A9 08]: PLP @ 堆栈弹回处理器状态
[0021A0CA]70CA [A9 08 85]: LDA #$08 @ 送累加器
[0021A0CC]70CC [85 23 A0]: STA $23 = #$08 @ 存累加器
[0021A0CE]70CE [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021A0D0]70D0 [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A0D2]70D2 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[0021A0D5]70D5 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021A0D7]70D7 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021A0D9]70D9 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021A0DB]70DB [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A0DD]70DD [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A0DF]70DF [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A0E0]70E0 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A0E2]70E2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A0E4]70E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A0E7]70E7 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021A0E9]70E9 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A0EB]70EB [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A0ED]70ED [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A0EE]70EE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A0F0]70F0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A0F2]70F2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A0F5]70F5 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A0F7]70F7 [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021A0F9]70F9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A0FC]70FC [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A0FE]70FE [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021A100]7100 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A103]7103 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A105]7105 [B1 28 A2]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021A107]7107 [A2 AB 86]: LDX #$AB @ 送变址寄存器X
[0021A109]7109 [86 26 A2]: STX $26 = #$AB @ 存变址寄存器X
[0021A10B]710B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021A10D]710D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021A10F]710F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021A112]7112 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A113]7113 [78 18 A5]: SEI @ 置中断禁止位
[0021A114]7114 [18 A5 28]: CLC @ 清进位标志
[0021A115]7115 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0021A117]7117 [69 06 85]: ADC #$06 @ 带进位加
[0021A119]7119 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021A11B]711B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A11D]711D [69 00 85]: ADC #$00 @ 带进位加
[0021A11F]711F [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A121]7121 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0021A122]7122 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A124]7124 [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A126]7126 [18 69 01]: CLC @ 清进位标志
[0021A127]7127 [69 01 48]: ADC #$01 @ 带进位加
[0021A129]7129 [48 A9 08]: PHA @ 累加器压入堆栈
[0021A12A]712A [A9 08 85]: LDA #$08 @ 送累加器
[0021A12C]712C [85 23 68]: STA $23 = #$08 @ 存累加器
[0021A12E]712E [68 20 AB]: PLA @ 堆栈弹回累加器
[0021A12F]712F [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[0021A132]7132 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021A134]7134 [91 28 A0]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[0021A136]7136 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A138]7138 [B1 28 D0]: LDA ($28),Y @ $17C4 = #$01 @ 送累加器
[0021A13A]713A [D0 03 4C]: BNE $713F @ 结果不为0分支
[0021A13C]713C [4C 4F 71]: JMP $714F @ 转移$0021A14F
[0021A13F]713F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A141]7141 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A143]7143 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0021A145]7145 [38 F1 28]: SEC @ 置进位标志
[0021A146]7146 [F1 28 18]: SBC ($28),Y @ $17C4 = #$01 @ 带借位的减法
[0021A148]7148 [18 69 08]: CLC @ 清进位标志
[0021A149]7149 [69 08 A0]: ADC #$08 @ 带进位加
[0021A14B]714B [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021A14D]714D [91 28 A0]: STA ($28),Y @ $17C6 = #$07 @ 存累加器
[0021A14F]714F [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021A151]7151 [B1 28 A0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A153]7153 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0021A155]7155 [38 F1 28]: SEC @ 置进位标志
[0021A156]7156 [F1 28 A0]: SBC ($28),Y @ $17C4 = #$01 @ 带借位的减法
[0021A158]7158 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0021A15A]715A [91 28 A9]: STA ($28),Y @ $17D3 = #$FF @ 存累加器
[0021A15C]715C [A9 00 20]: LDA #$00 @ 送累加器
[0021A15E]715E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A161]7161 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A163]7163 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021A165]7165 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A167]7167 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A168]7168 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021A16A]716A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A16C]716C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A16F]716F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A171]7171 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A173]7173 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A176]7176 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021A178]7178 [B1 28 20]: LDA ($28),Y @ $17C6 = #$07 @ 送累加器
[0021A17A]717A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A17D]717D [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021A17F]717F [B1 28 20]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021A181]7181 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A184]7184 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021A186]7186 [B1 28 A2]: LDA ($28),Y @ $17D3 = #$FF @ 送累加器
[0021A188]7188 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021A18A]718A [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[0021A18C]718C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021A18E]718E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021A190]7190 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021A193]7193 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A194]7194 [78 18 A5]: SEI @ 置中断禁止位
[0021A195]7195 [18 A5 28]: CLC @ 清进位标志
[0021A196]7196 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0021A198]7198 [69 06 85]: ADC #$06 @ 带进位加
[0021A19A]719A [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021A19C]719C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A19E]719E [69 00 85]: ADC #$00 @ 带进位加
[0021A1A0]71A0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A1A2]71A2 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0021A1A3]71A3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A1A4]71A4 [78 18 A5]: SEI @ 置中断禁止位
[0021A1A5]71A5 [18 A5 28]: CLC @ 清进位标志
[0021A1A6]71A6 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021A1A8]71A8 [69 0E 85]: ADC #$0E @ 带进位加
[0021A1AA]71AA [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021A1AC]71AC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A1AE]71AE [69 00 85]: ADC #$00 @ 带进位加
[0021A1B0]71B0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A1B2]71B2 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021A1B3]71B3 [60 20 AA]: RTS @ 子程序返回