[0021A1B4]71B4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A1B7]71B7 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021A1B8]71B8 [78 38 A5]: SEI @ 置中断禁止位
[0021A1B9]71B9 [38 A5 28]: SEC @ 置进位标志
[0021A1BA]71BA [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021A1BC]71BC [E9 0A 85]: SBC #$0A @ 带借位的减法
[0021A1BE]71BE [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0021A1C0]71C0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021A1C2]71C2 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021A1C4]71C4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A1C6]71C6 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021A1C7]71C7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021A1CA]71CA [D0 03 4C]: BNE $71CF @ 结果不为0分支
[0021A1CC]71CC [4C D2 71]: JMP $71D2 @ 转移$0021A1D2
[0021A1CF]71CF [4C 88 74]: JMP $7488 @ 转移$0021A488
[0021A1D2]71D2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A1D4]71D4 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021A1D6]71D6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A1D9]71D9 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A1DB]71DB [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021A1DD]71DD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A1E0]71E0 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021A1E2]71E2 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021A1E4]71E4 [20 99 74]: JSR $7499 @ 转子$0021A499
[0021A1E7]71E7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A1E8]71E8 [78 18 A5]: SEI @ 置中断禁止位
[0021A1E9]71E9 [18 A5 28]: CLC @ 清进位标志
[0021A1EA]71EA [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0021A1EC]71EC [69 02 85]: ADC #$02 @ 带进位加
[0021A1EE]71EE [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0021A1F0]71F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A1F2]71F2 [69 00 85]: ADC #$00 @ 带进位加
[0021A1F4]71F4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A1F6]71F6 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0021A1F7]71F7 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021A1F9]71F9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A1FB]71FB [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021A1FD]71FD [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A1FE]71FE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A200]7200 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021A202]7202 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021A205]7205 [D0 03 4C]: BNE $720A @ 结果不为0分支
[0021A207]7207 [4C 12 72]: JMP $7212 @ 转移$0021A212
[0021A20A]720A [A9 00 8D]: LDA #$00 @ 送累加器
[0021A20C]720C [8D 35 19]: STA $1935 = #$00 @ 存累加器
[0021A20F]720F [4C 88 74]: JMP $7488 @ 转移$0021A488
[0021A212]7212 [A9 02 85]: LDA #$02 @ 送累加器
[0021A214]7214 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021A216]7216 [A9 00 85]: LDA #$00 @ 送累加器
[0021A218]7218 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A21A]721A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A21C]721C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A21E]721E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A220]7220 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A221]7221 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A223]7223 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A225]7225 [18 A5 20]: CLC @ 清进位标志
[0021A226]7226 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A228]7228 [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021A22A]722A [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021A22C]722C [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A22E]722E [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A230]7230 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A232]7232 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A234]7234 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021A236]7236 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021A238]7238 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0021A23A]723A [A9 03 85]: LDA #$03 @ 送累加器
[0021A23C]723C [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021A23E]723E [A9 00 85]: LDA #$00 @ 送累加器
[0021A240]7240 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A242]7242 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A244]7244 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A246]7246 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A248]7248 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A249]7249 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A24B]724B [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A24D]724D [18 A5 20]: CLC @ 清进位标志
[0021A24E]724E [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A250]7250 [65 23 85]: ADC $23 = #$03 @ 带进位加
[0021A252]7252 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021A254]7254 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A256]7256 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A258]7258 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A25A]725A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A25C]725C [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0021A25E]725E [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021A260]7260 [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021A262]7262 [A9 04 85]: LDA #$04 @ 送累加器
[0021A264]7264 [85 23 A9]: STA $23 = #$04 @ 存累加器
[0021A266]7266 [A9 00 85]: LDA #$00 @ 送累加器
[0021A268]7268 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A26A]726A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A26C]726C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A26E]726E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A270]7270 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A271]7271 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A273]7273 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A275]7275 [18 A5 20]: CLC @ 清进位标志
[0021A276]7276 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A278]7278 [65 23 85]: ADC $23 = #$04 @ 带进位加
[0021A27A]727A [85 20 A5]: STA $20 = #$04 @ 存累加器
[0021A27C]727C [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A27E]727E [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A280]7280 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A282]7282 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A284]7284 [B1 20 A0]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[0021A286]7286 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021A288]7288 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021A28A]728A [A9 05 85]: LDA #$05 @ 送累加器
[0021A28C]728C [85 23 A9]: STA $23 = #$05 @ 存累加器
[0021A28E]728E [A9 00 85]: LDA #$00 @ 送累加器
[0021A290]7290 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A292]7292 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A294]7294 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A296]7296 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A298]7298 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A299]7299 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A29B]729B [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A29D]729D [18 A5 20]: CLC @ 清进位标志
[0021A29E]729E [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A2A0]72A0 [65 23 85]: ADC $23 = #$05 @ 带进位加
[0021A2A2]72A2 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0021A2A4]72A4 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A2A6]72A6 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A2A8]72A8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A2AA]72AA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A2AC]72AC [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0021A2AE]72AE [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0021A2B0]72B0 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0021A2B2]72B2 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021A2B4]72B4 [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021A2B6]72B6 [A0 0D 38]: LDY #$0D @ 送变址寄存器Y
[0021A2B8]72B8 [38 F1 28]: SEC @ 置进位标志
[0021A2B9]72B9 [F1 28 B0]: SBC ($28),Y @ $17D2 = #$00 @ 带借位的减法
[0021A2BB]72BB [B0 03 4C]: BCS $72C0 @ 进位为“1”分支
[0021A2BD]72BD [4C 88 74]: JMP $7488 @ 转移$0021A488
[0021A2C0]72C0 [D0 03 4C]: BNE $72C5 @ 结果不为0分支
[0021A2C2]72C2 [4C 88 74]: JMP $7488 @ 转移$0021A488
[0021A2C5]72C5 [A9 08 85]: LDA #$08 @ 送累加器
[0021A2C7]72C7 [85 23 A0]: STA $23 = #$08 @ 存累加器
[0021A2C9]72C9 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021A2CB]72CB [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021A2CD]72CD [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[0021A2D0]72D0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021A2D2]72D2 [A9 00 85]: LDA #$00 @ 送累加器
[0021A2D4]72D4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A2D6]72D6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A2D8]72D8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A2DA]72DA [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A2DC]72DC [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A2DD]72DD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A2DF]72DF [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A2E1]72E1 [A9 08 85]: LDA #$08 @ 送累加器
[0021A2E3]72E3 [85 23 A0]: STA $23 = #$08 @ 存累加器
[0021A2E5]72E5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021A2E7]72E7 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021A2E9]72E9 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[0021A2EC]72EC [D0 03 4C]: BNE $72F1 @ 结果不为0分支
[0021A2EE]72EE [4C 01 73]: JMP $7301 @ 转移$0021A301
[0021A2F1]72F1 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0021A2F3]72F3 [18 B1 28]: CLC @ 清进位标志
[0021A2F4]72F4 [B1 28 69]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A2F6]72F6 [69 01 91]: ADC #$01 @ 带进位加
[0021A2F8]72F8 [91 28 C8]: STA ($28),Y @ $17C5 = #$01 @ 存累加器
[0021A2FA]72FA [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A2FB]72FB [B1 28 69]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A2FD]72FD [69 00 91]: ADC #$00 @ 带进位加
[0021A2FF]72FF [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A301]7301 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021A303]7303 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021A305]7305 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021A307]7307 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021A309]7309 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021A30B]730B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A30D]730D [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A30F]730F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A311]7311 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A312]7312 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A314]7314 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A316]7316 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021A319]7319 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A31B]731B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A31D]731D [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A31F]731F [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A320]7320 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A322]7322 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A324]7324 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021A326]7326 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021A328]7328 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021A32A]732A [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021A32C]732C [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021A32E]732E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A330]7330 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A332]7332 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A334]7334 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A335]7335 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A337]7337 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A339]7339 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021A33C]733C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A33E]733E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A340]7340 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A342]7342 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A343]7343 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A345]7345 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A347]7347 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021A349]7349 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0021A34B]734B [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021A34D]734D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021A34F]734F [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021A351]7351 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A353]7353 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A355]7355 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A357]7357 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A358]7358 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A35A]735A [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A35C]735C [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021A35F]735F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021A361]7361 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021A363]7363 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021A365]7365 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A366]7366 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A368]7368 [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021A36A]736A [A9 06 85]: LDA #$06 @ 送累加器
[0021A36C]736C [85 23 A9]: STA $23 = #$06 @ 存累加器
[0021A36E]736E [A9 00 85]: LDA #$00 @ 送累加器
[0021A370]7370 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A372]7372 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A374]7374 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A376]7376 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A378]7378 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A379]7379 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A37B]737B [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A37D]737D [18 A5 20]: CLC @ 清进位标志
[0021A37E]737E [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021A380]7380 [65 23 85]: ADC $23 = #$06 @ 带进位加
[0021A382]7382 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0021A384]7384 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A386]7386 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A388]7388 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A38A]738A [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021A38C]738C [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021A38E]738E [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0021A390]7390 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A391]7391 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A393]7393 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021A395]7395 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021A397]7397 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021A399]7399 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021A39B]739B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A39C]739C [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021A39E]739E [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021A3A0]73A0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A3A2]73A2 [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0021A3A4]73A4 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021A3A6]73A6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A3A7]73A7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A3A9]73A9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021A3AB]73AB [18 A5 20]: CLC @ 清进位标志
[0021A3AC]73AC [A5 20 65]: LDA $20 = #$06 @ 送累加器
[0021A3AE]73AE [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021A3B0]73B0 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0021A3B2]73B2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021A3B4]73B4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021A3B6]73B6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021A3B8]73B8 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0021A3BA]73BA [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021A3BC]73BC [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0021A3BE]73BE [C8 A5 21]: INY @ 变址寄存器Y加1
[0021A3BF]73BF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021A3C1]73C1 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021A3C3]73C3 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021A3C5]73C5 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0021A3C7]73C7 [38 E9 02]: SEC @ 置进位标志
[0021A3C8]73C8 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0021A3CA]73CA [F0 03 4C]: BEQ $73CF @ 结果为0分支
[0021A3CC]73CC [4C 14 74]: JMP $7414 @ 转移$0021A414
[0021A3CF]73CF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A3D1]73D1 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021A3D3]73D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021A3D5]73D5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A3D6]73D6 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A3D8]73D8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A3DA]73DA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A3DD]73DD [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021A3DF]73DF [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021A3E1]73E1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A3E4]73E4 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021A3E6]73E6 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021A3E8]73E8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A3EB]73EB [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021A3ED]73ED [B1 28 20]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021A3EF]73EF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A3F2]73F2 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021A3F4]73F4 [B1 28 A2]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A3F6]73F6 [A2 A8 86]: LDX #$A8 @ 送变址寄存器X
[0021A3F8]73F8 [86 26 A2]: STX $26 = #$A8 @ 存变址寄存器X
[0021A3FA]73FA [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021A3FC]73FC [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021A3FE]73FE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021A401]7401 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A402]7402 [78 18 A5]: SEI @ 置中断禁止位
[0021A403]7403 [18 A5 28]: CLC @ 清进位标志
[0021A404]7404 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0021A406]7406 [69 05 85]: ADC #$05 @ 带进位加
[0021A408]7408 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0021A40A]740A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A40C]740C [69 00 85]: ADC #$00 @ 带进位加
[0021A40E]740E [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A410]7410 [28 4C 88]: PLP @ 堆栈弹回处理器状态
[0021A411]7411 [4C 88 74]: JMP $7488 @ 转移$0021A488
[0021A414]7414 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A416]7416 [B1 28 A0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A418]7418 [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0021A41A]741A [18 71 28]: CLC @ 清进位标志
[0021A41B]741B [71 28 38]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0021A41D]741D [38 E9 01]: SEC @ 置进位标志
[0021A41E]741E [E9 01 A0]: SBC #$01 @ 带借位的减法
[0021A420]7420 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0021A422]7422 [91 28 A0]: STA ($28),Y @ $17CD = #$FF @ 存累加器
[0021A424]7424 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0021A426]7426 [B1 28 A0]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021A428]7428 [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0021A42A]742A [18 71 28]: CLC @ 清进位标志
[0021A42B]742B [71 28 38]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0021A42D]742D [38 E9 01]: SEC @ 置进位标志
[0021A42E]742E [E9 01 A0]: SBC #$01 @ 带借位的减法
[0021A430]7430 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[0021A432]7432 [91 28 A9]: STA ($28),Y @ $17CE = #$FF @ 存累加器
[0021A434]7434 [A9 00 20]: LDA #$00 @ 送累加器
[0021A436]7436 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A439]7439 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0021A43C]743C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021A43E]743E [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0021A441]7441 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A443]7443 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A446]7446 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021A448]7448 [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0021A44A]744A [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021A44C]744C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021A44D]744D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021A44F]744F [85 21 20]: STA $21 = #$00 @ 存累加器
[0021A451]7451 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021A454]7454 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A456]7456 [B1 28 20]: LDA ($28),Y @ $17CE = #$FF @ 送累加器
[0021A458]7458 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A45B]745B [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021A45D]745D [B1 28 20]: LDA ($28),Y @ $17CD = #$FF @ 送累加器
[0021A45F]745F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A462]7462 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021A464]7464 [B1 28 20]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0021A466]7466 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021A469]7469 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021A46B]746B [B1 28 A2]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0021A46D]746D [A2 89 86]: LDX #$89 @ 送变址寄存器X
[0021A46F]746F [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[0021A471]7471 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021A473]7473 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021A475]7475 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021A478]7478 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A479]7479 [78 18 A5]: SEI @ 置中断禁止位
[0021A47A]747A [18 A5 28]: CLC @ 清进位标志
[0021A47B]747B [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021A47D]747D [69 08 85]: ADC #$08 @ 带进位加
[0021A47F]747F [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0021A481]7481 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A483]7483 [69 00 85]: ADC #$00 @ 带进位加
[0021A485]7485 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A487]7487 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0021A488]7488 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021A489]7489 [78 18 A5]: SEI @ 置中断禁止位
[0021A48A]748A [18 A5 28]: CLC @ 清进位标志
[0021A48B]748B [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0021A48D]748D [69 0B 85]: ADC #$0B @ 带进位加
[0021A48F]748F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021A491]7491 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021A493]7493 [69 00 85]: ADC #$00 @ 带进位加
[0021A495]7495 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021A497]7497 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021A498]7498 [60 20 AA]: RTS @ 子程序返回