[00219B0D]6B0D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219B10]6B10 [08 78 38]: PHP @ 处理器状态压入堆栈
[00219B11]6B11 [78 38 A5]: SEI @ 置中断禁止位
[00219B12]6B12 [38 A5 28]: SEC @ 置进位标志
[00219B13]6B13 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00219B15]6B15 [E9 1F 85]: SBC #$1F @ 带借位的减法
[00219B17]6B17 [85 28 A5]: STA $28 = #$B0 @ 存累加器
[00219B19]6B19 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00219B1B]6B1B [E9 00 85]: SBC #$00 @ 带借位的减法
[00219B1D]6B1D [85 29 28]: STA $29 = #$17 @ 存累加器
[00219B1F]6B1F [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00219B20]6B20 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00219B23]6B23 [D0 03 4C]: BNE $6B28 @ 结果不为0分支
[00219B25]6B25 [4C 2B 6B]: JMP $6B2B @ 转移$00219B2B
[00219B28]6B28 [4C E7 6D]: JMP $6DE7 @ 转移$00219DE7
[00219B2B]6B2B [A0 14 A9]: LDY #$14 @ 送变址寄存器Y
[00219B2D]6B2D [A9 00 91]: LDA #$00 @ 送累加器
[00219B2F]6B2F [91 28 A2]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00219B31]6B31 [A2 AF 86]: LDX #$AF @ 送变址寄存器X
[00219B33]6B33 [86 23 A2]: STX $23 = #$AF @ 存变址寄存器X
[00219B35]6B35 [A2 82 86]: LDX #$82 @ 送变址寄存器X
[00219B37]6B37 [86 24 18]: STX $24 = #$82 @ 存变址寄存器X
[00219B39]6B39 [18 A5 28]: CLC @ 清进位标志
[00219B3A]6B3A [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219B3C]6B3C [69 21 85]: ADC #$21 @ 带进位加
[00219B3E]6B3E [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00219B40]6B40 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219B42]6B42 [69 00 85]: ADC #$00 @ 带进位加
[00219B44]6B44 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219B46]6B46 [20 83 DC]: JSR $DC83 @ 转子$00E88C83
[00219B49]6B49 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00219B4B]6B4B [85 23 A5]: STA $23 = #$08 @ 存累加器
[00219B4D]6B4D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00219B4F]6B4F [85 24 18]: STA $24 = #$00 @ 存累加器
[00219B51]6B51 [18 A5 28]: CLC @ 清进位标志
[00219B52]6B52 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219B54]6B54 [69 17 85]: ADC #$17 @ 带进位加
[00219B56]6B56 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00219B58]6B58 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219B5A]6B5A [69 00 85]: ADC #$00 @ 带进位加
[00219B5C]6B5C [85 21 20]: STA $21 = #$17 @ 存累加器
[00219B5E]6B5E [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00219B61]6B61 [A2 B3 86]: LDX #$B3 @ 送变址寄存器X
[00219B63]6B63 [86 23 A2]: STX $23 = #$B3 @ 存变址寄存器X
[00219B65]6B65 [A2 82 86]: LDX #$82 @ 送变址寄存器X
[00219B67]6B67 [86 24 18]: STX $24 = #$82 @ 存变址寄存器X
[00219B69]6B69 [18 A5 28]: CLC @ 清进位标志
[00219B6A]6B6A [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219B6C]6B6C [69 17 85]: ADC #$17 @ 带进位加
[00219B6E]6B6E [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00219B70]6B70 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219B72]6B72 [69 00 85]: ADC #$00 @ 带进位加
[00219B74]6B74 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219B76]6B76 [20 62 D3]: JSR $D362 @ 转子$00E88362
[00219B79]6B79 [B0 03 4C]: BCS $6B7E @ 进位为“1”分支
[00219B7B]6B7B [4C 3A 6C]: JMP $6C3A @ 转移$00219C3A
[00219B7E]6B7E [D0 03 4C]: BNE $6B83 @ 结果不为0分支
[00219B80]6B80 [4C 3A 6C]: JMP $6C3A @ 转移$00219C3A
[00219B83]6B83 [A2 B7 86]: LDX #$B7 @ 送变址寄存器X
[00219B85]6B85 [86 23 A2]: STX $23 = #$B7 @ 存变址寄存器X
[00219B87]6B87 [A2 82 86]: LDX #$82 @ 送变址寄存器X
[00219B89]6B89 [86 24 18]: STX $24 = #$82 @ 存变址寄存器X
[00219B8B]6B8B [18 A5 28]: CLC @ 清进位标志
[00219B8C]6B8C [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219B8E]6B8E [69 17 85]: ADC #$17 @ 带进位加
[00219B90]6B90 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00219B92]6B92 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219B94]6B94 [69 00 85]: ADC #$00 @ 带进位加
[00219B96]6B96 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219B98]6B98 [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[00219B9B]6B9B [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00219B9D]6B9D [85 23 A5]: STA $23 = #$08 @ 存累加器
[00219B9F]6B9F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00219BA1]6BA1 [85 24 18]: STA $24 = #$00 @ 存累加器
[00219BA3]6BA3 [18 A5 28]: CLC @ 清进位标志
[00219BA4]6BA4 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219BA6]6BA6 [69 21 85]: ADC #$21 @ 带进位加
[00219BA8]6BA8 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00219BAA]6BAA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219BAC]6BAC [69 00 85]: ADC #$00 @ 带进位加
[00219BAE]6BAE [85 21 20]: STA $21 = #$17 @ 存累加器
[00219BB0]6BB0 [20 2F DB]: JSR $DB2F @ 转子$00E88B2F
[00219BB3]6BB3 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00219BB5]6BB5 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00219BB7]6BB7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00219BB9]6BB9 [85 24 18]: STA $24 = #$00 @ 存累加器
[00219BBB]6BBB [18 A5 28]: CLC @ 清进位标志
[00219BBC]6BBC [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219BBE]6BBE [69 1B 85]: ADC #$1B @ 带进位加
[00219BC0]6BC0 [85 20 A5]: STA $20 = #$CB @ 存累加器
[00219BC2]6BC2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219BC4]6BC4 [69 00 85]: ADC #$00 @ 带进位加
[00219BC6]6BC6 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219BC8]6BC8 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00219BCB]6BCB [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00219BCD]6BCD [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219BCF]6BCF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219BD1]6BD1 [A9 00 85]: LDA #$00 @ 送累加器
[00219BD3]6BD3 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219BD5]6BD5 [18 A5 28]: CLC @ 清进位标志
[00219BD6]6BD6 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219BD8]6BD8 [69 0A AA]: ADC #$0A @ 带进位加
[00219BDA]6BDA [AA A5 29]: TAX @ 累加器送变址寄存器X
[00219BDB]6BDB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219BDD]6BDD [69 00 A8]: ADC #$00 @ 带进位加
[00219BDF]6BDF [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00219BE0]6BE0 [18 8A 65]: CLC @ 清进位标志
[00219BE1]6BE1 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00219BE2]6BE2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00219BE4]6BE4 [85 20 98]: STA $20 = #$BA @ 存累加器
[00219BE6]6BE6 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00219BE7]6BE7 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00219BE9]6BE9 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219BEB]6BEB [A5 20 85]: LDA $20 = #$BA @ 送累加器
[00219BED]6BED [85 23 A5]: STA $23 = #$BA @ 存累加器
[00219BEF]6BEF [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219BF1]6BF1 [85 24 18]: STA $24 = #$17 @ 存累加器
[00219BF3]6BF3 [18 A5 28]: CLC @ 清进位标志
[00219BF4]6BF4 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219BF6]6BF6 [69 1B 85]: ADC #$1B @ 带进位加
[00219BF8]6BF8 [85 20 A5]: STA $20 = #$CB @ 存累加器
[00219BFA]6BFA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219BFC]6BFC [69 00 85]: ADC #$00 @ 带进位加
[00219BFE]6BFE [85 21 20]: STA $21 = #$17 @ 存累加器
[00219C00]6C00 [20 5A D8]: JSR $D85A @ 转子$00E8885A
[00219C03]6C03 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219C05]6C05 [91 23 A0]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[00219C07]6C07 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00219C09]6C09 [B1 28 18]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219C0B]6C0B [18 69 01]: CLC @ 清进位标志
[00219C0C]6C0C [69 01 A0]: ADC #$01 @ 带进位加
[00219C0E]6C0E [A0 14 91]: LDY #$14 @ 送变址寄存器Y
[00219C10]6C10 [91 28 18]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[00219C12]6C12 [18 A5 28]: CLC @ 清进位标志
[00219C13]6C13 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219C15]6C15 [69 17 85]: ADC #$17 @ 带进位加
[00219C17]6C17 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00219C19]6C19 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219C1B]6C1B [69 00 85]: ADC #$00 @ 带进位加
[00219C1D]6C1D [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219C1F]6C1F [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00219C21]6C21 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00219C23]6C23 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219C25]6C25 [85 24 18]: STA $24 = #$17 @ 存累加器
[00219C27]6C27 [18 A5 28]: CLC @ 清进位标志
[00219C28]6C28 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219C2A]6C2A [69 21 85]: ADC #$21 @ 带进位加
[00219C2C]6C2C [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00219C2E]6C2E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219C30]6C30 [69 00 85]: ADC #$00 @ 带进位加
[00219C32]6C32 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219C34]6C34 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00219C37]6C37 [4C 31 6B]: JMP $6B31 @ 转移$00219B31
[00219C3A]6C3A [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00219C3C]6C3C [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219C3E]6C3E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219C40]6C40 [A9 00 85]: LDA #$00 @ 送累加器
[00219C42]6C42 [85 21 18]: STA $21 = #$00 @ 存累加器
[00219C44]6C44 [18 A5 28]: CLC @ 清进位标志
[00219C45]6C45 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219C47]6C47 [69 0A AA]: ADC #$0A @ 带进位加
[00219C49]6C49 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00219C4A]6C4A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219C4C]6C4C [69 00 A8]: ADC #$00 @ 带进位加
[00219C4E]6C4E [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00219C4F]6C4F [18 8A 65]: CLC @ 清进位标志
[00219C50]6C50 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00219C51]6C51 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00219C53]6C53 [85 20 98]: STA $20 = #$BA @ 存累加器
[00219C55]6C55 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00219C56]6C56 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00219C58]6C58 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219C5A]6C5A [A5 20 85]: LDA $20 = #$BA @ 送累加器
[00219C5C]6C5C [85 23 A5]: STA $23 = #$BA @ 存累加器
[00219C5E]6C5E [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219C60]6C60 [85 24 18]: STA $24 = #$17 @ 存累加器
[00219C62]6C62 [18 A5 28]: CLC @ 清进位标志
[00219C63]6C63 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219C65]6C65 [69 21 85]: ADC #$21 @ 带进位加
[00219C67]6C67 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[00219C69]6C69 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219C6B]6C6B [69 00 85]: ADC #$00 @ 带进位加
[00219C6D]6C6D [85 21 20]: STA $21 = #$17 @ 存累加器
[00219C6F]6C6F [20 5A D8]: JSR $D85A @ 转子$00E8885A
[00219C72]6C72 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219C74]6C74 [91 23 A0]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[00219C76]6C76 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00219C78]6C78 [B1 28 18]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219C7A]6C7A [18 69 01]: CLC @ 清进位标志
[00219C7B]6C7B [69 01 A0]: ADC #$01 @ 带进位加
[00219C7D]6C7D [A0 14 91]: LDY #$14 @ 送变址寄存器Y
[00219C7F]6C7F [91 28 A0]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[00219C81]6C81 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[00219C83]6C83 [A9 00 91]: LDA #$00 @ 送累加器
[00219C85]6C85 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00219C87]6C87 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00219C89]6C89 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00219C8B]6C8B [A0 14 38]: LDY #$14 @ 送变址寄存器Y
[00219C8D]6C8D [38 F1 28]: SEC @ 置进位标志
[00219C8E]6C8E [F1 28 90]: SBC ($28),Y @ $17C4 = #$01 @ 带借位的减法
[00219C90]6C90 [90 03 4C]: BCC $6C95 @ 进位为0分支
[00219C92]6C92 [4C E7 6D]: JMP $6DE7 @ 转移$00219DE7
[00219C95]6C95 [4C A6 6C]: JMP $6CA6 @ 转移$00219CA6
[00219C98]6C98 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00219C9A]6C9A [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00219C9C]6C9C [18 69 01]: CLC @ 清进位标志
[00219C9D]6C9D [69 01 A0]: ADC #$01 @ 带进位加
[00219C9F]6C9F [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[00219CA1]6CA1 [91 28 4C]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[00219CA3]6CA3 [4C 87 6C]: JMP $6C87 @ 转移$00219C87
[00219CA6]6CA6 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00219CA8]6CA8 [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00219CAA]6CAA [18 69 01]: CLC @ 清进位标志
[00219CAB]6CAB [69 01 85]: ADC #$01 @ 带进位加
[00219CAD]6CAD [85 23 A0]: STA $23 = #$01 @ 存累加器
[00219CAF]6CAF [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00219CB1]6CB1 [B1 28 38]: LDA ($28),Y @ $17C4 = #$01 @ 送累加器
[00219CB3]6CB3 [38 E5 23]: SEC @ 置进位标志
[00219CB4]6CB4 [E5 23 85]: SBC $23 = #$01 @ 带借位的减法
[00219CB6]6CB6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219CB8]6CB8 [A9 00 85]: LDA #$00 @ 送累加器
[00219CBA]6CBA [85 21 18]: STA $21 = #$00 @ 存累加器
[00219CBC]6CBC [18 A5 28]: CLC @ 清进位标志
[00219CBD]6CBD [A5 28 65]: LDA $28 = #$B0 @ 送累加器
[00219CBF]6CBF [65 20 85]: ADC $20 = #$00 @ 带进位加
[00219CC1]6CC1 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00219CC3]6CC3 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00219CC5]6CC5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00219CC7]6CC7 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00219CC9]6CC9 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00219CCB]6CCB [B1 20 A0]: LDA ($20),Y @ $17BA = #$00 @ 送累加器
[00219CCD]6CCD [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00219CCF]6CCF [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00219CD1]6CD1 [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[00219CD3]6CD3 [B1 28 D0]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00219CD5]6CD5 [D0 03 4C]: BNE $6CDA @ 结果不为0分支
[00219CD7]6CD7 [4C 11 6D]: JMP $6D11 @ 转移$00219D11
[00219CDA]6CDA [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00219CDC]6CDC [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00219CDE]6CDE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219CE1]6CE1 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00219CE3]6CE3 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219CE5]6CE5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219CE8]6CE8 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00219CEA]6CEA [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00219CEC]6CEC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219CEF]6CEF [A9 05 20]: LDA #$05 @ 送累加器
[00219CF1]6CF1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219CF4]6CF4 [A9 02 20]: LDA #$02 @ 送累加器
[00219CF6]6CF6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219CF9]6CF9 [A9 0B 20]: LDA #$0B @ 送累加器
[00219CFB]6CFB [20 B4 71]: JSR $71B4 @ 转子$0021A1B4
[00219CFE]6CFE [08 78 18]: PHP @ 处理器状态压入堆栈
[00219CFF]6CFF [78 18 A5]: SEI @ 置中断禁止位
[00219D00]6D00 [18 A5 28]: CLC @ 清进位标志
[00219D01]6D01 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00219D03]6D03 [69 05 85]: ADC #$05 @ 带进位加
[00219D05]6D05 [85 28 A5]: STA $28 = #$B0 @ 存累加器
[00219D07]6D07 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219D09]6D09 [69 00 85]: ADC #$00 @ 带进位加
[00219D0B]6D0B [85 29 28]: STA $29 = #$17 @ 存累加器
[00219D0D]6D0D [28 4C D9]: PLP @ 堆栈弹回处理器状态
[00219D0E]6D0E [4C D9 6D]: JMP $6DD9 @ 转移$00219DD9
[00219D11]6D11 [A9 07 85]: LDA #$07 @ 送累加器
[00219D13]6D13 [85 23 A9]: STA $23 = #$07 @ 存累加器
[00219D15]6D15 [A9 00 85]: LDA #$00 @ 送累加器
[00219D17]6D17 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00219D19]6D19 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00219D1B]6D1B [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00219D1D]6D1D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219D1F]6D1F [A9 00 85]: LDA #$00 @ 送累加器
[00219D21]6D21 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219D23]6D23 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00219D26]6D26 [18 A5 20]: CLC @ 清进位标志
[00219D27]6D27 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00219D29]6D29 [69 69 85]: ADC #$69 @ 带进位加
[00219D2B]6D2B [85 20 A5]: STA $20 = #$69 @ 存累加器
[00219D2D]6D2D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00219D2F]6D2F [69 82 85]: ADC #$82 @ 带进位加
[00219D31]6D31 [85 21 A0]: STA $21 = #$82 @ 存累加器
[00219D33]6D33 [A0 1B A5]: LDY #$1B @ 送变址寄存器Y
[00219D35]6D35 [A5 20 91]: LDA $20 = #$69 @ 送累加器
[00219D37]6D37 [91 28 C8]: STA ($28),Y @ $17CB = #$69 @ 存累加器
[00219D39]6D39 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219D3A]6D3A [A5 21 91]: LDA $21 = #$82 @ 送累加器
[00219D3C]6D3C [91 28 A9]: STA ($28),Y @ $17CC = #$82 @ 存累加器
[00219D3E]6D3E [A9 07 85]: LDA #$07 @ 送累加器
[00219D40]6D40 [85 20 A9]: STA $20 = #$07 @ 存累加器
[00219D42]6D42 [A9 00 85]: LDA #$00 @ 送累加器
[00219D44]6D44 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219D46]6D46 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219D49]6D49 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00219D4B]6D4B [B1 28 85]: LDA ($28),Y @ $17CB = #$69 @ 送累加器
[00219D4D]6D4D [85 20 C8]: STA $20 = #$69 @ 存累加器
[00219D4F]6D4F [C8 B1 28]: INY @ 变址寄存器Y加1
[00219D50]6D50 [B1 28 85]: LDA ($28),Y @ $17CC = #$82 @ 送累加器
[00219D52]6D52 [85 21 20]: STA $21 = #$82 @ 存累加器
[00219D54]6D54 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219D57]6D57 [18 A5 28]: CLC @ 清进位标志
[00219D58]6D58 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00219D5A]6D5A [69 04 85]: ADC #$04 @ 带进位加
[00219D5C]6D5C [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00219D5E]6D5E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219D60]6D60 [69 00 85]: ADC #$00 @ 带进位加
[00219D62]6D62 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219D64]6D64 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219D67]6D67 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00219D6A]6D6A [08 78 18]: PHP @ 处理器状态压入堆栈
[00219D6B]6D6B [78 18 A5]: SEI @ 置中断禁止位
[00219D6C]6D6C [18 A5 28]: CLC @ 清进位标志
[00219D6D]6D6D [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00219D6F]6D6F [69 06 85]: ADC #$06 @ 带进位加
[00219D71]6D71 [85 28 A5]: STA $28 = #$B0 @ 存累加器
[00219D73]6D73 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219D75]6D75 [69 00 85]: ADC #$00 @ 带进位加
[00219D77]6D77 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219D79]6D79 [28 A0 1F]: PLP @ 堆栈弹回处理器状态
[00219D7A]6D7A [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00219D7C]6D7C [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219D7E]6D7E [18 69 03]: CLC @ 清进位标志
[00219D7F]6D7F [69 03 A0]: ADC #$03 @ 带进位加
[00219D81]6D81 [A0 1B 91]: LDY #$1B @ 送变址寄存器Y
[00219D83]6D83 [91 28 A0]: STA ($28),Y @ $17CB = #$03 @ 存累加器
[00219D85]6D85 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00219D87]6D87 [B1 28 18]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00219D89]6D89 [18 69 06]: CLC @ 清进位标志
[00219D8A]6D8A [69 06 A0]: ADC #$06 @ 带进位加
[00219D8C]6D8C [A0 1C 91]: LDY #$1C @ 送变址寄存器Y
[00219D8E]6D8E [91 28 A9]: STA ($28),Y @ $17CC = #$06 @ 存累加器
[00219D90]6D90 [A9 00 20]: LDA #$00 @ 送累加器
[00219D92]6D92 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219D95]6D95 [18 A5 28]: CLC @ 清进位标志
[00219D96]6D96 [A5 28 69]: LDA $28 = #$AF @ 送累加器
[00219D98]6D98 [69 01 85]: ADC #$01 @ 带进位加
[00219D9A]6D9A [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00219D9C]6D9C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219D9E]6D9E [69 00 85]: ADC #$00 @ 带进位加
[00219DA0]6DA0 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219DA2]6DA2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219DA5]6DA5 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00219DA7]6DA7 [B1 28 20]: LDA ($28),Y @ $17CC = #$06 @ 送累加器
[00219DA9]6DA9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219DAC]6DAC [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00219DAE]6DAE [B1 28 20]: LDA ($28),Y @ $17CB = #$03 @ 送累加器
[00219DB0]6DB0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219DB3]6DB3 [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[00219DB5]6DB5 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00219DB7]6DB7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00219DBA]6DBA [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[00219DBC]6DBC [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219DBE]6DBE [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00219DC0]6DC0 [86 26 A2]: STX $26 = #$8E @ 存变址寄存器X
[00219DC2]6DC2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00219DC4]6DC4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00219DC6]6DC6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00219DC9]6DC9 [08 78 18]: PHP @ 处理器状态压入堆栈
[00219DCA]6DCA [78 18 A5]: SEI @ 置中断禁止位
[00219DCB]6DCB [18 A5 28]: CLC @ 清进位标志
[00219DCC]6DCC [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00219DCE]6DCE [69 06 85]: ADC #$06 @ 带进位加
[00219DD0]6DD0 [85 28 A5]: STA $28 = #$B0 @ 存累加器
[00219DD2]6DD2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219DD4]6DD4 [69 00 85]: ADC #$00 @ 带进位加
[00219DD6]6DD6 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219DD8]6DD8 [28 A0 1F]: PLP @ 堆栈弹回处理器状态
[00219DD9]6DD9 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00219DDB]6DDB [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219DDD]6DDD [18 69 05]: CLC @ 清进位标志
[00219DDE]6DDE [69 05 A0]: ADC #$05 @ 带进位加
[00219DE0]6DE0 [A0 1F 91]: LDY #$1F @ 送变址寄存器Y
[00219DE2]6DE2 [91 28 4C]: STA ($28),Y @ $17CF = #$05 @ 存累加器
[00219DE4]6DE4 [4C 98 6C]: JMP $6C98 @ 转移$00219C98
[00219DE7]6DE7 [08 78 18]: PHP @ 处理器状态压入堆栈
[00219DE8]6DE8 [78 18 A5]: SEI @ 置中断禁止位
[00219DE9]6DE9 [18 A5 28]: CLC @ 清进位标志
[00219DEA]6DEA [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00219DEC]6DEC [69 20 85]: ADC #$20 @ 带进位加
[00219DEE]6DEE [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00219DF0]6DF0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219DF2]6DF2 [69 00 85]: ADC #$00 @ 带进位加
[00219DF4]6DF4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219DF6]6DF6 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00219DF7]6DF7 [60 20 AA]: RTS @ 子程序返回