[00218BBB]5BBB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00218BBE]5BBE [08 78 38]: PHP @ 处理器状态压入堆栈
[00218BBF]5BBF [78 38 A5]: SEI @ 置中断禁止位
[00218BC0]5BC0 [38 A5 28]: SEC @ 置进位标志
[00218BC1]5BC1 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00218BC3]5BC3 [E9 08 85]: SBC #$08 @ 带借位的减法
[00218BC5]5BC5 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00218BC7]5BC7 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00218BC9]5BC9 [E9 00 85]: SBC #$00 @ 带借位的减法
[00218BCB]5BCB [85 29 28]: STA $29 = #$17 @ 存累加器
[00218BCD]5BCD [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00218BCE]5BCE [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00218BD1]5BD1 [D0 03 4C]: BNE $5BD6 @ 结果不为0分支
[00218BD3]5BD3 [4C D9 5B]: JMP $5BD9 @ 转移$00218BD9
[00218BD6]5BD6 [4C 96 5E]: JMP $5E96 @ 转移$00218E96
[00218BD9]5BD9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218BDB]5BDB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218BDD]5BDD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218BDF]5BDF [A9 00 85]: LDA #$00 @ 送累加器
[00218BE1]5BE1 [85 21 06]: STA $21 = #$00 @ 存累加器
[00218BE3]5BE3 [06 20 26]: ASL $20 = #$00 @ 左移
[00218BE5]5BE5 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00218BE7]5BE7 [18 A5 20]: CLC @ 清进位标志
[00218BE8]5BE8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218BEA]5BEA [69 D3 85]: ADC #$D3 @ 带进位加
[00218BEC]5BEC [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00218BEE]5BEE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218BF0]5BF0 [69 19 85]: ADC #$19 @ 带进位加
[00218BF2]5BF2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218BF4]5BF4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218BF6]5BF6 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00218BF8]5BF8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218BF9]5BF9 [C8 B1 20]: INY @ 变址寄存器Y加1
[00218BFA]5BFA [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00218BFC]5BFC [85 21 86]: STA $21 = #$00 @ 存累加器
[00218BFE]5BFE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00218C00]5C00 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00218C02]5C02 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218C04]5C04 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218C06]5C06 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218C07]5C07 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218C09]5C09 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00218C0B]5C0B [A9 16 85]: LDA #$16 @ 送累加器
[00218C0D]5C0D [85 20 A9]: STA $20 = #$16 @ 存累加器
[00218C0F]5C0F [A9 00 85]: LDA #$00 @ 送累加器
[00218C11]5C11 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218C13]5C13 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218C16]5C16 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00218C18]5C18 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218C1A]5C1A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218C1C]5C1C [C8 B1 28]: INY @ 变址寄存器Y加1
[00218C1D]5C1D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218C1F]5C1F [85 21 20]: STA $21 = #$00 @ 存累加器
[00218C21]5C21 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218C24]5C24 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00218C26]5C26 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218C28]5C28 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218C2A]5C2A [C8 B1 28]: INY @ 变址寄存器Y加1
[00218C2B]5C2B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00218C2D]5C2D [85 21 20]: STA $21 = #$00 @ 存累加器
[00218C2F]5C2F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218C32]5C32 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00218C35]5C35 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218C36]5C36 [78 18 A5]: SEI @ 置中断禁止位
[00218C37]5C37 [18 A5 28]: CLC @ 清进位标志
[00218C38]5C38 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00218C3A]5C3A [69 06 85]: ADC #$06 @ 带进位加
[00218C3C]5C3C [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00218C3E]5C3E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218C40]5C40 [69 00 85]: ADC #$00 @ 带进位加
[00218C42]5C42 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218C44]5C44 [28 A0 08]: PLP @ 堆栈弹回处理器状态
[00218C45]5C45 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218C47]5C47 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218C49]5C49 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218C4B]5C4B [A9 00 85]: LDA #$00 @ 送累加器
[00218C4D]5C4D [85 21 06]: STA $21 = #$00 @ 存累加器
[00218C4F]5C4F [06 20 26]: ASL $20 = #$00 @ 左移
[00218C51]5C51 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00218C53]5C53 [18 A5 20]: CLC @ 清进位标志
[00218C54]5C54 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218C56]5C56 [69 D3 85]: ADC #$D3 @ 带进位加
[00218C58]5C58 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00218C5A]5C5A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218C5C]5C5C [69 19 85]: ADC #$19 @ 带进位加
[00218C5E]5C5E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218C60]5C60 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218C62]5C62 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00218C64]5C64 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218C65]5C65 [C8 B1 20]: INY @ 变址寄存器Y加1
[00218C66]5C66 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00218C68]5C68 [85 21 86]: STA $21 = #$00 @ 存累加器
[00218C6A]5C6A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00218C6C]5C6C [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00218C6E]5C6E [B1 20 A0]: LDA ($20),Y @ $0015 = #$00 @ 送累加器
[00218C70]5C70 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00218C72]5C72 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218C74]5C74 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218C76]5C76 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218C78]5C78 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218C7A]5C7A [A9 00 85]: LDA #$00 @ 送累加器
[00218C7C]5C7C [85 21 06]: STA $21 = #$00 @ 存累加器
[00218C7E]5C7E [06 20 26]: ASL $20 = #$00 @ 左移
[00218C80]5C80 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00218C82]5C82 [18 A5 20]: CLC @ 清进位标志
[00218C83]5C83 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218C85]5C85 [69 D3 85]: ADC #$D3 @ 带进位加
[00218C87]5C87 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00218C89]5C89 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218C8B]5C8B [69 19 85]: ADC #$19 @ 带进位加
[00218C8D]5C8D [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218C8F]5C8F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218C91]5C91 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00218C93]5C93 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218C94]5C94 [C8 B1 20]: INY @ 变址寄存器Y加1
[00218C95]5C95 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00218C97]5C97 [85 21 86]: STA $21 = #$00 @ 存累加器
[00218C99]5C99 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00218C9B]5C9B [18 A5 20]: CLC @ 清进位标志
[00218C9C]5C9C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218C9E]5C9E [69 16 85]: ADC #$16 @ 带进位加
[00218CA0]5CA0 [85 20 A5]: STA $20 = #$16 @ 存累加器
[00218CA2]5CA2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218CA4]5CA4 [69 00 85]: ADC #$00 @ 带进位加
[00218CA6]5CA6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218CA8]5CA8 [A5 20 85]: LDA $20 = #$16 @ 送累加器
[00218CAA]5CAA [85 23 A5]: STA $23 = #$16 @ 存累加器
[00218CAC]5CAC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00218CAE]5CAE [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218CB0]5CB0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00218CB2]5CB2 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218CB4]5CB4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218CB6]5CB6 [91 23 A9]: STA ($23),Y @ $0016 = #$00 @ 存累加器
[00218CB8]5CB8 [A9 16 85]: LDA #$16 @ 送累加器
[00218CBA]5CBA [85 23 A9]: STA $23 = #$16 @ 存累加器
[00218CBC]5CBC [A9 00 85]: LDA #$00 @ 送累加器
[00218CBE]5CBE [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218CC0]5CC0 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00218CC2]5CC2 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218CC4]5CC4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218CC6]5CC6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218CC7]5CC7 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218CC9]5CC9 [85 21 18]: STA $21 = #$00 @ 存累加器
[00218CCB]5CCB [18 A5 20]: CLC @ 清进位标志
[00218CCC]5CCC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00218CCE]5CCE [65 23 85]: ADC $23 = #$16 @ 带进位加
[00218CD0]5CD0 [85 20 A5]: STA $20 = #$16 @ 存累加器
[00218CD2]5CD2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00218CD4]5CD4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218CD6]5CD6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218CD8]5CD8 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00218CDA]5CDA [A5 20 91]: LDA $20 = #$16 @ 送累加器
[00218CDC]5CDC [91 28 C8]: STA ($28),Y @ $17D0 = #$16 @ 存累加器
[00218CDE]5CDE [C8 A5 21]: INY @ 变址寄存器Y加1
[00218CDF]5CDF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218CE1]5CE1 [91 28 18]: STA ($28),Y @ $17D1 = #$00 @ 存累加器
[00218CE3]5CE3 [18 A5 28]: CLC @ 清进位标志
[00218CE4]5CE4 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00218CE6]5CE6 [69 00 85]: ADC #$00 @ 带进位加
[00218CE8]5CE8 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00218CEA]5CEA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218CEC]5CEC [69 00 85]: ADC #$00 @ 带进位加
[00218CEE]5CEE [85 21 A5]: STA $21 = #$17 @ 存累加器
[00218CF0]5CF0 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00218CF2]5CF2 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00218CF4]5CF4 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218CF6]5CF6 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00218CF8]5CF8 [A9 08 A0]: LDA #$08 @ 送累加器
[00218CFA]5CFA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218CFC]5CFC [91 23 A0]: STA ($23),Y @ $17C7 = #$08 @ 存累加器
[00218CFE]5CFE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218D00]5D00 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218D02]5D02 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218D04]5D04 [A9 00 85]: LDA #$00 @ 送累加器
[00218D06]5D06 [85 21 06]: STA $21 = #$00 @ 存累加器
[00218D08]5D08 [06 20 26]: ASL $20 = #$00 @ 左移
[00218D0A]5D0A [26 21 18]: ROL $21 = #$00 @ 循环左移
[00218D0C]5D0C [18 A5 20]: CLC @ 清进位标志
[00218D0D]5D0D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218D0F]5D0F [69 D3 85]: ADC #$D3 @ 带进位加
[00218D11]5D11 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00218D13]5D13 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218D15]5D15 [69 19 85]: ADC #$19 @ 带进位加
[00218D17]5D17 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218D19]5D19 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218D1B]5D1B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00218D1D]5D1D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218D1E]5D1E [C8 B1 20]: INY @ 变址寄存器Y加1
[00218D1F]5D1F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00218D21]5D21 [85 21 86]: STA $21 = #$00 @ 存累加器
[00218D23]5D23 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00218D25]5D25 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218D27]5D27 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00218D29]5D29 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00218D2B]5D2B [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218D2D]5D2D [18 A5 28]: CLC @ 清进位标志
[00218D2E]5D2E [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00218D30]5D30 [69 01 85]: ADC #$01 @ 带进位加
[00218D32]5D32 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00218D34]5D34 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218D36]5D36 [69 00 85]: ADC #$00 @ 带进位加
[00218D38]5D38 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00218D3A]5D3A [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00218D3C]5D3C [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00218D3E]5D3E [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218D40]5D40 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00218D42]5D42 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00218D44]5D44 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218D46]5D46 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218D48]5D48 [91 23 A0]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[00218D4A]5D4A [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00218D4C]5D4C [B1 28 85]: LDA ($28),Y @ $17D0 = #$16 @ 送累加器
[00218D4E]5D4E [85 26 C8]: STA $26 = #$16 @ 存累加器
[00218D50]5D50 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218D51]5D51 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218D53]5D53 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00218D55]5D55 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218D57]5D57 [B1 26 A0]: LDA ($26),Y @ $0016 = #$00 @ 送累加器
[00218D59]5D59 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00218D5B]5D5B [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218D5D]5D5D [18 A5 28]: CLC @ 清进位标志
[00218D5E]5D5E [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00218D60]5D60 [69 02 85]: ADC #$02 @ 带进位加
[00218D62]5D62 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00218D64]5D64 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218D66]5D66 [69 00 85]: ADC #$00 @ 带进位加
[00218D68]5D68 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00218D6A]5D6A [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[00218D6C]5D6C [85 23 A5]: STA $23 = #$C9 @ 存累加器
[00218D6E]5D6E [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218D70]5D70 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00218D72]5D72 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00218D74]5D74 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218D76]5D76 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218D78]5D78 [91 23 A0]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[00218D7A]5D7A [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00218D7C]5D7C [B1 28 85]: LDA ($28),Y @ $17D0 = #$16 @ 送累加器
[00218D7E]5D7E [85 26 C8]: STA $26 = #$16 @ 存累加器
[00218D80]5D80 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218D81]5D81 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218D83]5D83 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00218D85]5D85 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218D87]5D87 [B1 26 A0]: LDA ($26),Y @ $0016 = #$00 @ 送累加器
[00218D89]5D89 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00218D8B]5D8B [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218D8D]5D8D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218D8F]5D8F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218D91]5D91 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218D93]5D93 [A9 00 85]: LDA #$00 @ 送累加器
[00218D95]5D95 [85 21 18]: STA $21 = #$00 @ 存累加器
[00218D97]5D97 [18 A5 20]: CLC @ 清进位标志
[00218D98]5D98 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218D9A]5D9A [69 4E 85]: ADC #$4E @ 带进位加
[00218D9C]5D9C [85 20 A5]: STA $20 = #$4E @ 存累加器
[00218D9E]5D9E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218DA0]5DA0 [69 19 85]: ADC #$19 @ 带进位加
[00218DA2]5DA2 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00218DA4]5DA4 [A5 20 85]: LDA $20 = #$4E @ 送累加器
[00218DA6]5DA6 [85 23 A5]: STA $23 = #$4E @ 存累加器
[00218DA8]5DA8 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[00218DAA]5DAA [85 24 A0]: STA $24 = #$19 @ 存累加器
[00218DAC]5DAC [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00218DAE]5DAE [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218DB0]5DB0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218DB2]5DB2 [91 23 18]: STA ($23),Y @ $194E = #$00 @ 存累加器
[00218DB4]5DB4 [18 A5 28]: CLC @ 清进位标志
[00218DB5]5DB5 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00218DB7]5DB7 [69 00 85]: ADC #$00 @ 带进位加
[00218DB9]5DB9 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00218DBB]5DBB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218DBD]5DBD [69 00 85]: ADC #$00 @ 带进位加
[00218DBF]5DBF [85 21 20]: STA $21 = #$17 @ 存累加器
[00218DC1]5DC1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218DC4]5DC4 [20 78 76]: JSR $7678 @ 转子$0021A678
[00218DC7]5DC7 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218DC8]5DC8 [78 18 A5]: SEI @ 置中断禁止位
[00218DC9]5DC9 [18 A5 28]: CLC @ 清进位标志
[00218DCA]5DCA [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00218DCC]5DCC [69 02 85]: ADC #$02 @ 带进位加
[00218DCE]5DCE [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00218DD0]5DD0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218DD2]5DD2 [69 00 85]: ADC #$00 @ 带进位加
[00218DD4]5DD4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218DD6]5DD6 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00218DD7]5DD7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00218DDA]5DDA [D0 03 4C]: BNE $5DDF @ 结果不为0分支
[00218DDC]5DDC [4C E2 5D]: JMP $5DE2 @ 转移$00218DE2
[00218DDF]5DDF [4C 96 5E]: JMP $5E96 @ 转移$00218E96
[00218DE2]5DE2 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00218DE4]5DE4 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00218DE6]5DE6 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00218DE8]5DE8 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218DEA]5DEA [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218DEC]5DEC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218DEE]5DEE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218DF0]5DF0 [A9 00 85]: LDA #$00 @ 送累加器
[00218DF2]5DF2 [85 21 06]: STA $21 = #$00 @ 存累加器
[00218DF4]5DF4 [06 20 26]: ASL $20 = #$00 @ 左移
[00218DF6]5DF6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00218DF8]5DF8 [18 A5 20]: CLC @ 清进位标志
[00218DF9]5DF9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218DFB]5DFB [69 D3 85]: ADC #$D3 @ 带进位加
[00218DFD]5DFD [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00218DFF]5DFF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218E01]5E01 [69 19 85]: ADC #$19 @ 带进位加
[00218E03]5E03 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218E05]5E05 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218E07]5E07 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00218E09]5E09 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218E0A]5E0A [C8 B1 20]: INY @ 变址寄存器Y加1
[00218E0B]5E0B [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00218E0D]5E0D [85 21 86]: STA $21 = #$00 @ 存累加器
[00218E0F]5E0F [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00218E11]5E11 [18 A5 20]: CLC @ 清进位标志
[00218E12]5E12 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218E14]5E14 [69 17 85]: ADC #$17 @ 带进位加
[00218E16]5E16 [85 20 A5]: STA $20 = #$17 @ 存累加器
[00218E18]5E18 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218E1A]5E1A [69 00 85]: ADC #$00 @ 带进位加
[00218E1C]5E1C [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218E1E]5E1E [A5 20 85]: LDA $20 = #$17 @ 送累加器
[00218E20]5E20 [85 23 A5]: STA $23 = #$17 @ 存累加器
[00218E22]5E22 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00218E24]5E24 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218E26]5E26 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00218E28]5E28 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218E2A]5E2A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218E2C]5E2C [91 23 A0]: STA ($23),Y @ $0017 = #$00 @ 存累加器
[00218E2E]5E2E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00218E30]5E30 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00218E32]5E32 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218E34]5E34 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218E35]5E35 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00218E37]5E37 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218E39]5E39 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00218E3B]5E3B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218E3D]5E3D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00218E3F]5E3F [C8 A5 21]: INY @ 变址寄存器Y加1
[00218E40]5E40 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218E42]5E42 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00218E44]5E44 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00218E46]5E46 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218E48]5E48 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218E4A]5E4A [A9 00 85]: LDA #$00 @ 送累加器
[00218E4C]5E4C [85 21 06]: STA $21 = #$00 @ 存累加器
[00218E4E]5E4E [06 20 26]: ASL $20 = #$00 @ 左移
[00218E50]5E50 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00218E52]5E52 [18 A5 20]: CLC @ 清进位标志
[00218E53]5E53 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218E55]5E55 [69 D3 85]: ADC #$D3 @ 带进位加
[00218E57]5E57 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00218E59]5E59 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218E5B]5E5B [69 19 85]: ADC #$19 @ 带进位加
[00218E5D]5E5D [85 21 A0]: STA $21 = #$19 @ 存累加器
[00218E5F]5E5F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218E61]5E61 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00218E63]5E63 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00218E64]5E64 [C8 B1 20]: INY @ 变址寄存器Y加1
[00218E65]5E65 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00218E67]5E67 [85 21 86]: STA $21 = #$00 @ 存累加器
[00218E69]5E69 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00218E6B]5E6B [18 A5 20]: CLC @ 清进位标志
[00218E6C]5E6C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218E6E]5E6E [69 18 85]: ADC #$18 @ 带进位加
[00218E70]5E70 [85 20 A5]: STA $20 = #$18 @ 存累加器
[00218E72]5E72 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218E74]5E74 [69 00 85]: ADC #$00 @ 带进位加
[00218E76]5E76 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218E78]5E78 [A5 20 85]: LDA $20 = #$18 @ 送累加器
[00218E7A]5E7A [85 23 A5]: STA $23 = #$18 @ 存累加器
[00218E7C]5E7C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00218E7E]5E7E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218E80]5E80 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00218E82]5E82 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00218E84]5E84 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218E86]5E86 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218E87]5E87 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00218E89]5E89 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218E8B]5E8B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00218E8D]5E8D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00218E8F]5E8F [91 23 C8]: STA ($23),Y @ $0018 = #$00 @ 存累加器
[00218E91]5E91 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218E92]5E92 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218E94]5E94 [91 23 08]: STA ($23),Y @ $0019 = #$00 @ 存累加器
[00218E96]5E96 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218E97]5E97 [78 18 A5]: SEI @ 置中断禁止位
[00218E98]5E98 [18 A5 28]: CLC @ 清进位标志
[00218E99]5E99 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00218E9B]5E9B [69 09 85]: ADC #$09 @ 带进位加
[00218E9D]5E9D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00218E9F]5E9F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218EA1]5EA1 [69 00 85]: ADC #$00 @ 带进位加
[00218EA3]5EA3 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218EA5]5EA5 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00218EA6]5EA6 [60 20 AA]: RTS @ 子程序返回