[00215A79]6A79 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215A7C]6A7C [08 78 38]: PHP @ 处理器状态压入堆栈
[00215A7D]6A7D [78 38 A5]: SEI @ 置中断禁止位
[00215A7E]6A7E [38 A5 28]: SEC @ 置进位标志
[00215A7F]6A7F [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00215A81]6A81 [E9 05 85]: SBC #$05 @ 带借位的减法
[00215A83]6A83 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00215A85]6A85 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00215A87]6A87 [E9 00 85]: SBC #$00 @ 带借位的减法
[00215A89]6A89 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215A8B]6A8B [28 A0 05]: PLP @ 堆栈弹回处理器状态
[00215A8C]6A8C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215A8E]6A8E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215A90]6A90 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215A92]6A92 [A9 00 85]: LDA #$00 @ 送累加器
[00215A94]6A94 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215A96]6A96 [06 20 26]: ASL $20 = #$00 @ 左移
[00215A98]6A98 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215A9A]6A9A [18 A5 20]: CLC @ 清进位标志
[00215A9B]6A9B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215A9D]6A9D [69 D3 85]: ADC #$D3 @ 带进位加
[00215A9F]6A9F [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215AA1]6AA1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215AA3]6AA3 [69 19 85]: ADC #$19 @ 带进位加
[00215AA5]6AA5 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215AA7]6AA7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215AA9]6AA9 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215AAB]6AAB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215AAC]6AAC [C8 B1 20]: INY @ 变址寄存器Y加1
[00215AAD]6AAD [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215AAF]6AAF [85 21 86]: STA $21 = #$00 @ 存累加器
[00215AB1]6AB1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215AB3]6AB3 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00215AB5]6AB5 [B1 20 38]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[00215AB7]6AB7 [38 E9 01]: SEC @ 置进位标志
[00215AB8]6AB8 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00215ABA]6ABA [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215ABC]6ABC [91 28 A0]: STA ($28),Y @ $17CE = #$FF @ 存累加器
[00215ABE]6ABE [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215AC0]6AC0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215AC2]6AC2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215AC4]6AC4 [A9 00 85]: LDA #$00 @ 送累加器
[00215AC6]6AC6 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215AC8]6AC8 [06 20 26]: ASL $20 = #$00 @ 左移
[00215ACA]6ACA [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215ACC]6ACC [18 A5 20]: CLC @ 清进位标志
[00215ACD]6ACD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215ACF]6ACF [69 D3 85]: ADC #$D3 @ 带进位加
[00215AD1]6AD1 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215AD3]6AD3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215AD5]6AD5 [69 19 85]: ADC #$19 @ 带进位加
[00215AD7]6AD7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215AD9]6AD9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215ADB]6ADB [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215ADD]6ADD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215ADE]6ADE [C8 B1 20]: INY @ 变址寄存器Y加1
[00215ADF]6ADF [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215AE1]6AE1 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215AE3]6AE3 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215AE5]6AE5 [18 A5 20]: CLC @ 清进位标志
[00215AE6]6AE6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215AE8]6AE8 [69 16 85]: ADC #$16 @ 带进位加
[00215AEA]6AEA [85 20 A5]: STA $20 = #$16 @ 存累加器
[00215AEC]6AEC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215AEE]6AEE [69 00 85]: ADC #$00 @ 带进位加
[00215AF0]6AF0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215AF2]6AF2 [A5 20 85]: LDA $20 = #$16 @ 送累加器
[00215AF4]6AF4 [85 23 A5]: STA $23 = #$16 @ 存累加器
[00215AF6]6AF6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215AF8]6AF8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00215AFA]6AFA [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215AFC]6AFC [B1 28 A0]: LDA ($28),Y @ $17CE = #$FF @ 送累加器
[00215AFE]6AFE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215B00]6B00 [91 23 A0]: STA ($23),Y @ $0016 = #$FF @ 存累加器
[00215B02]6B02 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215B04]6B04 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215B06]6B06 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215B08]6B08 [A9 00 85]: LDA #$00 @ 送累加器
[00215B0A]6B0A [85 21 06]: STA $21 = #$00 @ 存累加器
[00215B0C]6B0C [06 20 26]: ASL $20 = #$00 @ 左移
[00215B0E]6B0E [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215B10]6B10 [18 A5 20]: CLC @ 清进位标志
[00215B11]6B11 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215B13]6B13 [69 D3 85]: ADC #$D3 @ 带进位加
[00215B15]6B15 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215B17]6B17 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215B19]6B19 [69 19 85]: ADC #$19 @ 带进位加
[00215B1B]6B1B [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215B1D]6B1D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215B1F]6B1F [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215B21]6B21 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215B22]6B22 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215B23]6B23 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215B25]6B25 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215B27]6B27 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215B29]6B29 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00215B2B]6B2B [B1 20 F0]: LDA ($20),Y @ $0016 = #$FF @ 送累加器
[00215B2D]6B2D [F0 03 4C]: BEQ $6B32 @ 结果为0分支
[00215B2F]6B2F [4C CD 6E]: JMP $6ECD @ 转移$00215ECD
[00215B32]6B32 [A9 28 85]: LDA #$28 @ 送累加器
[00215B34]6B34 [85 20 A9]: STA $20 = #$28 @ 存累加器
[00215B36]6B36 [A9 19 85]: LDA #$19 @ 送累加器
[00215B38]6B38 [85 21 20]: STA $21 = #$19 @ 存累加器
[00215B3A]6B3A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00215B3D]6B3D [A2 59 86]: LDX #$59 @ 送变址寄存器X
[00215B3F]6B3F [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[00215B41]6B41 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00215B43]6B43 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00215B45]6B45 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00215B48]6B48 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215B49]6B49 [78 18 A5]: SEI @ 置中断禁止位
[00215B4A]6B4A [18 A5 28]: CLC @ 清进位标志
[00215B4B]6B4B [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00215B4D]6B4D [69 02 85]: ADC #$02 @ 带进位加
[00215B4F]6B4F [85 28 A5]: STA $28 = #$CA @ 存累加器
[00215B51]6B51 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215B53]6B53 [69 00 85]: ADC #$00 @ 带进位加
[00215B55]6B55 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215B57]6B57 [28 A9 C8]: PLP @ 堆栈弹回处理器状态
[00215B58]6B58 [A9 C8 85]: LDA #$C8 @ 送累加器
[00215B5A]6B5A [85 23 A9]: STA $23 = #$C8 @ 存累加器
[00215B5C]6B5C [A9 00 85]: LDA #$00 @ 送累加器
[00215B5E]6B5E [85 24 20]: STA $24 = #$00 @ 存累加器
[00215B60]6B60 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[00215B63]6B63 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00215B65]6B65 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00215B67]6B67 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00215B69]6B69 [A9 04 85]: LDA #$04 @ 送累加器
[00215B6B]6B6B [85 23 A0]: STA $23 = #$04 @ 存累加器
[00215B6D]6B6D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00215B6F]6B6F [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00215B71]6B71 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00215B74]6B74 [18 69 01]: CLC @ 清进位标志
[00215B75]6B75 [69 01 A0]: ADC #$01 @ 带进位加
[00215B77]6B77 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00215B79]6B79 [91 28 A0]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00215B7B]6B7B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215B7D]6B7D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215B7F]6B7F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215B81]6B81 [A9 00 85]: LDA #$00 @ 送累加器
[00215B83]6B83 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215B85]6B85 [06 20 26]: ASL $20 = #$00 @ 左移
[00215B87]6B87 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215B89]6B89 [18 A5 20]: CLC @ 清进位标志
[00215B8A]6B8A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215B8C]6B8C [69 D3 85]: ADC #$D3 @ 带进位加
[00215B8E]6B8E [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215B90]6B90 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215B92]6B92 [69 19 85]: ADC #$19 @ 带进位加
[00215B94]6B94 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215B96]6B96 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215B98]6B98 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215B9A]6B9A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215B9B]6B9B [C8 B1 20]: INY @ 变址寄存器Y加1
[00215B9C]6B9C [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215B9E]6B9E [85 21 86]: STA $21 = #$00 @ 存累加器
[00215BA0]6BA0 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215BA2]6BA2 [18 A5 20]: CLC @ 清进位标志
[00215BA3]6BA3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215BA5]6BA5 [69 02 85]: ADC #$02 @ 带进位加
[00215BA7]6BA7 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00215BA9]6BA9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215BAB]6BAB [69 00 85]: ADC #$00 @ 带进位加
[00215BAD]6BAD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215BAF]6BAF [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00215BB1]6BB1 [85 23 A5]: STA $23 = #$02 @ 存累加器
[00215BB3]6BB3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215BB5]6BB5 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00215BB7]6BB7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215BB9]6BB9 [B1 28 A0]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[00215BBB]6BBB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215BBD]6BBD [91 23 A9]: STA ($23),Y @ $0002 = #$01 @ 存累加器
[00215BBF]6BBF [A9 05 85]: LDA #$05 @ 送累加器
[00215BC1]6BC1 [85 23 A0]: STA $23 = #$05 @ 存累加器
[00215BC3]6BC3 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00215BC5]6BC5 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00215BC7]6BC7 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00215BCA]6BCA [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00215BCC]6BCC [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00215BCE]6BCE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215BD0]6BD0 [B1 28 38]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[00215BD2]6BD2 [38 E9 04]: SEC @ 置进位标志
[00215BD3]6BD3 [E9 04 F0]: SBC #$04 @ 带借位的减法
[00215BD5]6BD5 [F0 03 4C]: BEQ $6BDA @ 结果为0分支
[00215BD7]6BD7 [4C 55 6C]: JMP $6C55 @ 转移$00215C55
[00215BDA]6BDA [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215BDC]6BDC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215BDE]6BDE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215BE0]6BE0 [A9 00 85]: LDA #$00 @ 送累加器
[00215BE2]6BE2 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215BE4]6BE4 [06 20 26]: ASL $20 = #$00 @ 左移
[00215BE6]6BE6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215BE8]6BE8 [18 A5 20]: CLC @ 清进位标志
[00215BE9]6BE9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215BEB]6BEB [69 D3 85]: ADC #$D3 @ 带进位加
[00215BED]6BED [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215BEF]6BEF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215BF1]6BF1 [69 19 85]: ADC #$19 @ 带进位加
[00215BF3]6BF3 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215BF5]6BF5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215BF7]6BF7 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215BF9]6BF9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215BFA]6BFA [C8 B1 20]: INY @ 变址寄存器Y加1
[00215BFB]6BFB [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215BFD]6BFD [85 21 86]: STA $21 = #$00 @ 存累加器
[00215BFF]6BFF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215C01]6C01 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215C03]6C03 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00215C05]6C05 [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[00215C07]6C07 [38 F1 28]: SEC @ 置进位标志
[00215C08]6C08 [F1 28 A0]: SBC ($28),Y @ $17CD = #$00 @ 带借位的减法
[00215C0A]6C0A [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215C0C]6C0C [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215C0E]6C0E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215C10]6C10 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215C12]6C12 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215C14]6C14 [A9 00 85]: LDA #$00 @ 送累加器
[00215C16]6C16 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215C18]6C18 [06 20 26]: ASL $20 = #$00 @ 左移
[00215C1A]6C1A [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215C1C]6C1C [18 A5 20]: CLC @ 清进位标志
[00215C1D]6C1D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215C1F]6C1F [69 D3 85]: ADC #$D3 @ 带进位加
[00215C21]6C21 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215C23]6C23 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215C25]6C25 [69 19 85]: ADC #$19 @ 带进位加
[00215C27]6C27 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215C29]6C29 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215C2B]6C2B [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215C2D]6C2D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215C2E]6C2E [C8 B1 20]: INY @ 变址寄存器Y加1
[00215C2F]6C2F [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215C31]6C31 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215C33]6C33 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215C35]6C35 [18 A5 20]: CLC @ 清进位标志
[00215C36]6C36 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215C38]6C38 [69 07 85]: ADC #$07 @ 带进位加
[00215C3A]6C3A [85 20 A5]: STA $20 = #$07 @ 存累加器
[00215C3C]6C3C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215C3E]6C3E [69 00 85]: ADC #$00 @ 带进位加
[00215C40]6C40 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215C42]6C42 [A5 20 85]: LDA $20 = #$07 @ 送累加器
[00215C44]6C44 [85 23 A5]: STA $23 = #$07 @ 存累加器
[00215C46]6C46 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215C48]6C48 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00215C4A]6C4A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215C4C]6C4C [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215C4E]6C4E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215C50]6C50 [91 23 4C]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[00215C52]6C52 [4C E7 6D]: JMP $6DE7 @ 转移$00215DE7
[00215C55]6C55 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215C57]6C57 [B1 28 38]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[00215C59]6C59 [38 E9 02]: SEC @ 置进位标志
[00215C5A]6C5A [E9 02 F0]: SBC #$02 @ 带借位的减法
[00215C5C]6C5C [F0 03 4C]: BEQ $6C61 @ 结果为0分支
[00215C5E]6C5E [4C DC 6C]: JMP $6CDC @ 转移$00215CDC
[00215C61]6C61 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215C63]6C63 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215C65]6C65 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215C67]6C67 [A9 00 85]: LDA #$00 @ 送累加器
[00215C69]6C69 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215C6B]6C6B [06 20 26]: ASL $20 = #$00 @ 左移
[00215C6D]6C6D [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215C6F]6C6F [18 A5 20]: CLC @ 清进位标志
[00215C70]6C70 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215C72]6C72 [69 D3 85]: ADC #$D3 @ 带进位加
[00215C74]6C74 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215C76]6C76 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215C78]6C78 [69 19 85]: ADC #$19 @ 带进位加
[00215C7A]6C7A [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215C7C]6C7C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215C7E]6C7E [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215C80]6C80 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215C81]6C81 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215C82]6C82 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215C84]6C84 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215C86]6C86 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215C88]6C88 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215C8A]6C8A [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00215C8C]6C8C [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00215C8E]6C8E [18 71 28]: CLC @ 清进位标志
[00215C8F]6C8F [71 28 A0]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[00215C91]6C91 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215C93]6C93 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215C95]6C95 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215C97]6C97 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215C99]6C99 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215C9B]6C9B [A9 00 85]: LDA #$00 @ 送累加器
[00215C9D]6C9D [85 21 06]: STA $21 = #$00 @ 存累加器
[00215C9F]6C9F [06 20 26]: ASL $20 = #$00 @ 左移
[00215CA1]6CA1 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215CA3]6CA3 [18 A5 20]: CLC @ 清进位标志
[00215CA4]6CA4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215CA6]6CA6 [69 D3 85]: ADC #$D3 @ 带进位加
[00215CA8]6CA8 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215CAA]6CAA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215CAC]6CAC [69 19 85]: ADC #$19 @ 带进位加
[00215CAE]6CAE [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215CB0]6CB0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215CB2]6CB2 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215CB4]6CB4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215CB5]6CB5 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215CB6]6CB6 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215CB8]6CB8 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215CBA]6CBA [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215CBC]6CBC [18 A5 20]: CLC @ 清进位标志
[00215CBD]6CBD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215CBF]6CBF [69 07 85]: ADC #$07 @ 带进位加
[00215CC1]6CC1 [85 20 A5]: STA $20 = #$07 @ 存累加器
[00215CC3]6CC3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215CC5]6CC5 [69 00 85]: ADC #$00 @ 带进位加
[00215CC7]6CC7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215CC9]6CC9 [A5 20 85]: LDA $20 = #$07 @ 送累加器
[00215CCB]6CCB [85 23 A5]: STA $23 = #$07 @ 存累加器
[00215CCD]6CCD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215CCF]6CCF [85 24 A0]: STA $24 = #$00 @ 存累加器
[00215CD1]6CD1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215CD3]6CD3 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215CD5]6CD5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215CD7]6CD7 [91 23 4C]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[00215CD9]6CD9 [4C E7 6D]: JMP $6DE7 @ 转移$00215DE7
[00215CDC]6CDC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215CDE]6CDE [B1 28 38]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[00215CE0]6CE0 [38 E9 03]: SEC @ 置进位标志
[00215CE1]6CE1 [E9 03 F0]: SBC #$03 @ 带借位的减法
[00215CE3]6CE3 [F0 03 4C]: BEQ $6CE8 @ 结果为0分支
[00215CE5]6CE5 [4C 63 6D]: JMP $6D63 @ 转移$00215D63
[00215CE8]6CE8 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215CEA]6CEA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215CEC]6CEC [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215CEE]6CEE [A9 00 85]: LDA #$00 @ 送累加器
[00215CF0]6CF0 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215CF2]6CF2 [06 20 26]: ASL $20 = #$00 @ 左移
[00215CF4]6CF4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215CF6]6CF6 [18 A5 20]: CLC @ 清进位标志
[00215CF7]6CF7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215CF9]6CF9 [69 D3 85]: ADC #$D3 @ 带进位加
[00215CFB]6CFB [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215CFD]6CFD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215CFF]6CFF [69 19 85]: ADC #$19 @ 带进位加
[00215D01]6D01 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215D03]6D03 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215D05]6D05 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215D07]6D07 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215D08]6D08 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215D09]6D09 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215D0B]6D0B [85 21 86]: STA $21 = #$00 @ 存累加器
[00215D0D]6D0D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215D0F]6D0F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00215D11]6D11 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00215D13]6D13 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00215D15]6D15 [18 71 28]: CLC @ 清进位标志
[00215D16]6D16 [71 28 A0]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[00215D18]6D18 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215D1A]6D1A [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215D1C]6D1C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215D1E]6D1E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215D20]6D20 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215D22]6D22 [A9 00 85]: LDA #$00 @ 送累加器
[00215D24]6D24 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215D26]6D26 [06 20 26]: ASL $20 = #$00 @ 左移
[00215D28]6D28 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215D2A]6D2A [18 A5 20]: CLC @ 清进位标志
[00215D2B]6D2B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215D2D]6D2D [69 D3 85]: ADC #$D3 @ 带进位加
[00215D2F]6D2F [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215D31]6D31 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215D33]6D33 [69 19 85]: ADC #$19 @ 带进位加
[00215D35]6D35 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215D37]6D37 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215D39]6D39 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215D3B]6D3B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215D3C]6D3C [C8 B1 20]: INY @ 变址寄存器Y加1
[00215D3D]6D3D [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215D3F]6D3F [85 21 86]: STA $21 = #$00 @ 存累加器
[00215D41]6D41 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215D43]6D43 [18 A5 20]: CLC @ 清进位标志
[00215D44]6D44 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215D46]6D46 [69 08 85]: ADC #$08 @ 带进位加
[00215D48]6D48 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00215D4A]6D4A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215D4C]6D4C [69 00 85]: ADC #$00 @ 带进位加
[00215D4E]6D4E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215D50]6D50 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00215D52]6D52 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00215D54]6D54 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215D56]6D56 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00215D58]6D58 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215D5A]6D5A [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215D5C]6D5C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215D5E]6D5E [91 23 4C]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00215D60]6D60 [4C E7 6D]: JMP $6DE7 @ 转移$00215DE7
[00215D63]6D63 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215D65]6D65 [B1 28 38]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[00215D67]6D67 [38 E9 01]: SEC @ 置进位标志
[00215D68]6D68 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00215D6A]6D6A [F0 03 4C]: BEQ $6D6F @ 结果为0分支
[00215D6C]6D6C [4C E7 6D]: JMP $6DE7 @ 转移$00215DE7
[00215D6F]6D6F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215D71]6D71 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215D73]6D73 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215D75]6D75 [A9 00 85]: LDA #$00 @ 送累加器
[00215D77]6D77 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215D79]6D79 [06 20 26]: ASL $20 = #$00 @ 左移
[00215D7B]6D7B [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215D7D]6D7D [18 A5 20]: CLC @ 清进位标志
[00215D7E]6D7E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215D80]6D80 [69 D3 85]: ADC #$D3 @ 带进位加
[00215D82]6D82 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215D84]6D84 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215D86]6D86 [69 19 85]: ADC #$19 @ 带进位加
[00215D88]6D88 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215D8A]6D8A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215D8C]6D8C [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215D8E]6D8E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215D8F]6D8F [C8 B1 20]: INY @ 变址寄存器Y加1
[00215D90]6D90 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215D92]6D92 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215D94]6D94 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215D96]6D96 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00215D98]6D98 [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00215D9A]6D9A [A0 03 38]: LDY #$03 @ 送变址寄存器Y
[00215D9C]6D9C [38 F1 28]: SEC @ 置进位标志
[00215D9D]6D9D [F1 28 A0]: SBC ($28),Y @ $17CD = #$00 @ 带借位的减法
[00215D9F]6D9F [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215DA1]6DA1 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215DA3]6DA3 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215DA5]6DA5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215DA7]6DA7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215DA9]6DA9 [A9 00 85]: LDA #$00 @ 送累加器
[00215DAB]6DAB [85 21 06]: STA $21 = #$00 @ 存累加器
[00215DAD]6DAD [06 20 26]: ASL $20 = #$00 @ 左移
[00215DAF]6DAF [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215DB1]6DB1 [18 A5 20]: CLC @ 清进位标志
[00215DB2]6DB2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215DB4]6DB4 [69 D3 85]: ADC #$D3 @ 带进位加
[00215DB6]6DB6 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215DB8]6DB8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215DBA]6DBA [69 19 85]: ADC #$19 @ 带进位加
[00215DBC]6DBC [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215DBE]6DBE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215DC0]6DC0 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215DC2]6DC2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215DC3]6DC3 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215DC4]6DC4 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215DC6]6DC6 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215DC8]6DC8 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215DCA]6DCA [18 A5 20]: CLC @ 清进位标志
[00215DCB]6DCB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215DCD]6DCD [69 08 85]: ADC #$08 @ 带进位加
[00215DCF]6DCF [85 20 A5]: STA $20 = #$08 @ 存累加器
[00215DD1]6DD1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215DD3]6DD3 [69 00 85]: ADC #$00 @ 带进位加
[00215DD5]6DD5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215DD7]6DD7 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00215DD9]6DD9 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00215DDB]6DDB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215DDD]6DDD [85 24 A0]: STA $24 = #$00 @ 存累加器
[00215DDF]6DDF [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215DE1]6DE1 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215DE3]6DE3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215DE5]6DE5 [91 23 A0]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00215DE7]6DE7 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215DE9]6DE9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215DEB]6DEB [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215DED]6DED [A9 00 85]: LDA #$00 @ 送累加器
[00215DEF]6DEF [85 21 06]: STA $21 = #$00 @ 存累加器
[00215DF1]6DF1 [06 20 26]: ASL $20 = #$00 @ 左移
[00215DF3]6DF3 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215DF5]6DF5 [18 A5 20]: CLC @ 清进位标志
[00215DF6]6DF6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215DF8]6DF8 [69 D3 85]: ADC #$D3 @ 带进位加
[00215DFA]6DFA [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215DFC]6DFC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215DFE]6DFE [69 19 85]: ADC #$19 @ 带进位加
[00215E00]6E00 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215E02]6E02 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215E04]6E04 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215E06]6E06 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215E07]6E07 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215E08]6E08 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215E0A]6E0A [85 21 86]: STA $21 = #$00 @ 存累加器
[00215E0C]6E0C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215E0E]6E0E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215E10]6E10 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00215E12]6E12 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215E14]6E14 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215E16]6E16 [AD 7C 19]: LDA $197C = #$00 @ 送累加器
[00215E19]6E19 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00215E1B]6E1B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215E1D]6E1D [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215E1F]6E1F [38 E5 23]: SEC @ 置进位标志
[00215E20]6E20 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00215E22]6E22 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00215E24]6E24 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00215E26]6E26 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215E28]6E28 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215E2A]6E2A [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215E2C]6E2C [A9 00 85]: LDA #$00 @ 送累加器
[00215E2E]6E2E [85 21 06]: STA $21 = #$00 @ 存累加器
[00215E30]6E30 [06 20 26]: ASL $20 = #$00 @ 左移
[00215E32]6E32 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215E34]6E34 [18 A5 20]: CLC @ 清进位标志
[00215E35]6E35 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215E37]6E37 [69 D3 85]: ADC #$D3 @ 带进位加
[00215E39]6E39 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215E3B]6E3B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215E3D]6E3D [69 19 85]: ADC #$19 @ 带进位加
[00215E3F]6E3F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215E41]6E41 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215E43]6E43 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215E45]6E45 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215E46]6E46 [C8 B1 20]: INY @ 变址寄存器Y加1
[00215E47]6E47 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215E49]6E49 [85 21 86]: STA $21 = #$00 @ 存累加器
[00215E4B]6E4B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00215E4D]6E4D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00215E4F]6E4F [B1 20 A0]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00215E51]6E51 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215E53]6E53 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215E55]6E55 [AD 7D 19]: LDA $197D = #$00 @ 送累加器
[00215E58]6E58 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00215E5A]6E5A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215E5C]6E5C [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00215E5E]6E5E [38 E5 23]: SEC @ 置进位标志
[00215E5F]6E5F [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00215E61]6E61 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215E63]6E63 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00215E65]6E65 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215E67]6E67 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00215E69]6E69 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215E6C]6E6C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00215E6E]6E6E [B1 28 A2]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00215E70]6E70 [A2 9F 86]: LDX #$9F @ 送变址寄存器X
[00215E72]6E72 [86 26 A2]: STX $26 = #$9F @ 存变址寄存器X
[00215E74]6E74 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00215E76]6E76 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00215E78]6E78 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00215E7B]6E7B [08 78 18]: PHP @ 处理器状态压入堆栈
[00215E7C]6E7C [78 18 A5]: SEI @ 置中断禁止位
[00215E7D]6E7D [18 A5 28]: CLC @ 清进位标志
[00215E7E]6E7E [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00215E80]6E80 [69 01 85]: ADC #$01 @ 带进位加
[00215E82]6E82 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00215E84]6E84 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215E86]6E86 [69 00 85]: ADC #$00 @ 带进位加
[00215E88]6E88 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215E8A]6E8A [28 A0 05]: PLP @ 堆栈弹回处理器状态
[00215E8B]6E8B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215E8D]6E8D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00215E8F]6E8F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215E91]6E91 [A9 00 85]: LDA #$00 @ 送累加器
[00215E93]6E93 [85 21 06]: STA $21 = #$00 @ 存累加器
[00215E95]6E95 [06 20 26]: ASL $20 = #$00 @ 左移
[00215E97]6E97 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00215E99]6E99 [18 A5 20]: CLC @ 清进位标志
[00215E9A]6E9A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215E9C]6E9C [69 D3 85]: ADC #$D3 @ 带进位加
[00215E9E]6E9E [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00215EA0]6EA0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215EA2]6EA2 [69 19 85]: ADC #$19 @ 带进位加
[00215EA4]6EA4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00215EA6]6EA6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00215EA8]6EA8 [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00215EAA]6EAA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00215EAB]6EAB [C8 B1 20]: INY @ 变址寄存器Y加1
[00215EAC]6EAC [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00215EAE]6EAE [85 21 86]: STA $21 = #$00 @ 存累加器
[00215EB0]6EB0 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00215EB2]6EB2 [18 A5 20]: CLC @ 清进位标志
[00215EB3]6EB3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215EB5]6EB5 [69 04 85]: ADC #$04 @ 带进位加
[00215EB7]6EB7 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00215EB9]6EB9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00215EBB]6EBB [69 00 85]: ADC #$00 @ 带进位加
[00215EBD]6EBD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215EBF]6EBF [A5 20 85]: LDA $20 = #$04 @ 送累加器
[00215EC1]6EC1 [85 23 A5]: STA $23 = #$04 @ 存累加器
[00215EC3]6EC3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00215EC5]6EC5 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00215EC7]6EC7 [A9 02 A0]: LDA #$02 @ 送累加器
[00215EC9]6EC9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00215ECB]6ECB [91 23 08]: STA ($23),Y @ $0004 = #$02 @ 存累加器
[00215ECD]6ECD [08 78 18]: PHP @ 处理器状态压入堆栈
[00215ECE]6ECE [78 18 A5]: SEI @ 置中断禁止位
[00215ECF]6ECF [18 A5 28]: CLC @ 清进位标志
[00215ED0]6ED0 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00215ED2]6ED2 [69 06 85]: ADC #$06 @ 带进位加
[00215ED4]6ED4 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00215ED6]6ED6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215ED8]6ED8 [69 00 85]: ADC #$00 @ 带进位加
[00215EDA]6EDA [85 29 28]: STA $29 = #$17 @ 存累加器
[00215EDC]6EDC [28 60 20]: PLP @ 堆栈弹回处理器状态
[00215EDD]6EDD [60 20 AA]: RTS @ 子程序返回