[0021B0AE]80AE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021B0B1]80B1 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021B0B2]80B2 [78 38 A5]: SEI @ 置中断禁止位
[0021B0B3]80B3 [38 A5 28]: SEC @ 置进位标志
[0021B0B4]80B4 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021B0B6]80B6 [E9 03 85]: SBC #$03 @ 带借位的减法
[0021B0B8]80B8 [85 28 A5]: STA $28 = #$CC @ 存累加器
[0021B0BA]80BA [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021B0BC]80BC [E9 00 85]: SBC #$00 @ 带借位的减法
[0021B0BE]80BE [85 29 28]: STA $29 = #$17 @ 存累加器
[0021B0C0]80C0 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021B0C1]80C1 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021B0C4]80C4 [D0 03 4C]: BNE $80C9 @ 结果不为0分支
[0021B0C6]80C6 [4C CE 80]: JMP $80CE @ 转移$0021B0CE
[0021B0C9]80C9 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021B0CB]80CB [4C 0E 82]: JMP $820E @ 转移$0021B20E
[0021B0CE]80CE [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021B0D0]80D0 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B0D2]80D2 [38 E9 0C]: SEC @ 置进位标志
[0021B0D3]80D3 [E9 0C F0]: SBC #$0C @ 带借位的减法
[0021B0D5]80D5 [F0 05 90]: BEQ $80DC @ 结果为0分支
[0021B0D7]80D7 [90 03 4C]: BCC $80DC @ 进位为0分支
[0021B0D9]80D9 [4C EB 80]: JMP $80EB @ 转移$0021B0EB
[0021B0DC]80DC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021B0DE]80DE [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B0E0]80E0 [18 69 01]: CLC @ 清进位标志
[0021B0E1]80E1 [69 01 38]: ADC #$01 @ 带进位加
[0021B0E3]80E3 [38 E9 01]: SEC @ 置进位标志
[0021B0E4]80E4 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0021B0E6]80E6 [F0 03 4C]: BEQ $80EB @ 结果为0分支
[0021B0E8]80E8 [4C F0 80]: JMP $80F0 @ 转移$0021B0F0
[0021B0EB]80EB [A9 FF 4C]: LDA #$FF @ 送累加器
[0021B0ED]80ED [4C 0E 82]: JMP $820E @ 转移$0021B20E
[0021B0F0]80F0 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0021B0F2]80F2 [A9 00 91]: LDA #$00 @ 送累加器
[0021B0F4]80F4 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021B0F6]80F6 [A9 90 C8]: LDA #$90 @ 送累加器
[0021B0F8]80F8 [C8 91 28]: INY @ 变址寄存器Y加1
[0021B0F9]80F9 [91 28 A0]: STA ($28),Y @ $17CD = #$90 @ 存累加器
[0021B0FB]80FB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B0FD]80FD [B1 28 AA]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021B0FF]80FF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021B100]8100 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B101]8101 [B1 28 85]: LDA ($28),Y @ $17CD = #$90 @ 送累加器
[0021B103]8103 [85 27 86]: STA $27 = #$90 @ 存累加器
[0021B105]8105 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021B107]8107 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B109]8109 [B1 26 A0]: LDA ($26),Y @ $9000 = #$20 @ 送累加器
[0021B10B]810B [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021B10D]810D [91 28 A0]: STA ($28),Y @ $17CE = #$20 @ 存累加器
[0021B10F]810F [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021B111]8111 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B113]8113 [38 E9 01]: SEC @ 置进位标志
[0021B114]8114 [E9 01 48]: SBC #$01 @ 带借位的减法
[0021B116]8116 [48 A9 03]: PHA @ 累加器压入堆栈
[0021B117]8117 [A9 03 85]: LDA #$03 @ 送累加器
[0021B119]8119 [85 23 68]: STA $23 = #$03 @ 存累加器
[0021B11B]811B [68 20 EF]: PLA @ 堆栈弹回累加器
[0021B11C]811C [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0021B11F]811F [85 20 A9]: STA $20 = #$FD @ 存累加器
[0021B121]8121 [A9 00 85]: LDA #$00 @ 送累加器
[0021B123]8123 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B125]8125 [18 A5 20]: CLC @ 清进位标志
[0021B126]8126 [A5 20 69]: LDA $20 = #$FD @ 送累加器
[0021B128]8128 [69 43 85]: ADC #$43 @ 带进位加
[0021B12A]812A [85 20 A5]: STA $20 = #$40 @ 存累加器
[0021B12C]812C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021B12E]812E [69 82 85]: ADC #$82 @ 带进位加
[0021B130]8130 [85 21 A0]: STA $21 = #$83 @ 存累加器
[0021B132]8132 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B134]8134 [B1 20 85]: LDA ($20),Y @ $8340 = #$FF @ 送累加器
[0021B136]8136 [85 23 A0]: STA $23 = #$FF @ 存累加器
[0021B138]8138 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021B13A]813A [B1 28 38]: LDA ($28),Y @ $17CE = #$20 @ 送累加器
[0021B13C]813C [38 E5 23]: SEC @ 置进位标志
[0021B13D]813D [E5 23 F0]: SBC $23 = #$FF @ 带借位的减法
[0021B13F]813F [F0 03 4C]: BEQ $8144 @ 结果为0分支
[0021B141]8141 [4C 04 82]: JMP $8204 @ 转移$0021B204
[0021B144]8144 [A9 01 85]: LDA #$01 @ 送累加器
[0021B146]8146 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0021B148]8148 [A9 00 85]: LDA #$00 @ 送累加器
[0021B14A]814A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021B14C]814C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B14E]814E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021B150]8150 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021B152]8152 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B153]8153 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021B155]8155 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B157]8157 [18 A5 20]: CLC @ 清进位标志
[0021B158]8158 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021B15A]815A [65 23 85]: ADC $23 = #$01 @ 带进位加
[0021B15C]815C [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021B15E]815E [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021B160]8160 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021B162]8162 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021B164]8164 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B166]8166 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021B168]8168 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021B16A]816A [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021B16C]816C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021B16E]816E [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B170]8170 [38 E9 01]: SEC @ 置进位标志
[0021B171]8171 [E9 01 48]: SBC #$01 @ 带借位的减法
[0021B173]8173 [48 A9 03]: PHA @ 累加器压入堆栈
[0021B174]8174 [A9 03 85]: LDA #$03 @ 送累加器
[0021B176]8176 [85 23 68]: STA $23 = #$03 @ 存累加器
[0021B178]8178 [68 20 EF]: PLA @ 堆栈弹回累加器
[0021B179]8179 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0021B17C]817C [18 69 01]: CLC @ 清进位标志
[0021B17D]817D [69 01 85]: ADC #$01 @ 带进位加
[0021B17F]817F [85 20 A9]: STA $20 = #$FE @ 存累加器
[0021B181]8181 [A9 00 85]: LDA #$00 @ 送累加器
[0021B183]8183 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B185]8185 [18 A5 20]: CLC @ 清进位标志
[0021B186]8186 [A5 20 69]: LDA $20 = #$FE @ 送累加器
[0021B188]8188 [69 43 85]: ADC #$43 @ 带进位加
[0021B18A]818A [85 20 A5]: STA $20 = #$41 @ 存累加器
[0021B18C]818C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021B18E]818E [69 82 85]: ADC #$82 @ 带进位加
[0021B190]8190 [85 21 A0]: STA $21 = #$83 @ 存累加器
[0021B192]8192 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B194]8194 [B1 20 85]: LDA ($20),Y @ $8341 = #$FF @ 送累加器
[0021B196]8196 [85 23 A0]: STA $23 = #$FF @ 存累加器
[0021B198]8198 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021B19A]819A [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021B19C]819C [38 E5 23]: SEC @ 置进位标志
[0021B19D]819D [E5 23 F0]: SBC $23 = #$FF @ 带借位的减法
[0021B19F]819F [F0 03 4C]: BEQ $81A4 @ 结果为0分支
[0021B1A1]81A1 [4C 04 82]: JMP $8204 @ 转移$0021B204
[0021B1A4]81A4 [A9 02 85]: LDA #$02 @ 送累加器
[0021B1A6]81A6 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021B1A8]81A8 [A9 00 85]: LDA #$00 @ 送累加器
[0021B1AA]81AA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021B1AC]81AC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B1AE]81AE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021B1B0]81B0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021B1B2]81B2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021B1B3]81B3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021B1B5]81B5 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B1B7]81B7 [18 A5 20]: CLC @ 清进位标志
[0021B1B8]81B8 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021B1BA]81BA [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021B1BC]81BC [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021B1BE]81BE [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0021B1C0]81C0 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021B1C2]81C2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021B1C4]81C4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B1C6]81C6 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021B1C8]81C8 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0021B1CA]81CA [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021B1CC]81CC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021B1CE]81CE [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021B1D0]81D0 [38 E9 01]: SEC @ 置进位标志
[0021B1D1]81D1 [E9 01 48]: SBC #$01 @ 带借位的减法
[0021B1D3]81D3 [48 A9 03]: PHA @ 累加器压入堆栈
[0021B1D4]81D4 [A9 03 85]: LDA #$03 @ 送累加器
[0021B1D6]81D6 [85 23 68]: STA $23 = #$03 @ 存累加器
[0021B1D8]81D8 [68 20 EF]: PLA @ 堆栈弹回累加器
[0021B1D9]81D9 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0021B1DC]81DC [18 69 02]: CLC @ 清进位标志
[0021B1DD]81DD [69 02 85]: ADC #$02 @ 带进位加
[0021B1DF]81DF [85 20 A9]: STA $20 = #$FF @ 存累加器
[0021B1E1]81E1 [A9 00 85]: LDA #$00 @ 送累加器
[0021B1E3]81E3 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021B1E5]81E5 [18 A5 20]: CLC @ 清进位标志
[0021B1E6]81E6 [A5 20 69]: LDA $20 = #$FF @ 送累加器
[0021B1E8]81E8 [69 43 85]: ADC #$43 @ 带进位加
[0021B1EA]81EA [85 20 A5]: STA $20 = #$42 @ 存累加器
[0021B1EC]81EC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021B1EE]81EE [69 82 85]: ADC #$82 @ 带进位加
[0021B1F0]81F0 [85 21 A0]: STA $21 = #$83 @ 存累加器
[0021B1F2]81F2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021B1F4]81F4 [B1 20 85]: LDA ($20),Y @ $8342 = #$FF @ 送累加器
[0021B1F6]81F6 [85 23 A0]: STA $23 = #$FF @ 存累加器
[0021B1F8]81F8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021B1FA]81FA [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021B1FC]81FC [38 E5 23]: SEC @ 置进位标志
[0021B1FD]81FD [E5 23 D0]: SBC $23 = #$FF @ 带借位的减法
[0021B1FF]81FF [D0 03 4C]: BNE $8204 @ 结果不为0分支
[0021B201]8201 [4C 09 82]: JMP $8209 @ 转移$0021B209
[0021B204]8204 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021B206]8206 [4C 0E 82]: JMP $820E @ 转移$0021B20E
[0021B209]8209 [A9 00 4C]: LDA #$00 @ 送累加器
[0021B20B]820B [4C 0E 82]: JMP $820E @ 转移$0021B20E
[0021B20E]820E [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021B20F]820F [78 A8 18]: SEI @ 置中断禁止位
[0021B210]8210 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021B211]8211 [18 A5 28]: CLC @ 清进位标志
[0021B212]8212 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[0021B214]8214 [69 04 85]: ADC #$04 @ 带进位加
[0021B216]8216 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021B218]8218 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021B21A]821A [69 00 85]: ADC #$00 @ 带进位加
[0021B21C]821C [85 29 98]: STA $29 = #$17 @ 存累加器
[0021B21E]821E [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021B21F]821F [28 60 A0]: PLP @ 堆栈弹回处理器状态
[0021B220]8220 [60 A0 00]: RTS @ 子程序返回