[0021DDBA]6DBA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DDBD]6DBD [08 78 38]: PHP @ 处理器状态压入堆栈
[0021DDBE]6DBE [78 38 A5]: SEI @ 置中断禁止位
[0021DDBF]6DBF [38 A5 28]: SEC @ 置进位标志
[0021DDC0]6DC0 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021DDC2]6DC2 [E9 09 85]: SBC #$09 @ 带借位的减法
[0021DDC4]6DC4 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0021DDC6]6DC6 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021DDC8]6DC8 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021DDCA]6DCA [85 29 28]: STA $29 = #$17 @ 存累加器
[0021DDCC]6DCC [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021DDCD]6DCD [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021DDD0]6DD0 [D0 03 4C]: BNE $6DD5 @ 结果不为0分支
[0021DDD2]6DD2 [4C DA 6D]: JMP $6DDA @ 转移$0021DDDA
[0021DDD5]6DD5 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021DDD7]6DD7 [4C 1E 73]: JMP $731E @ 转移$0021E31E
[0021DDDA]6DDA [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DDDC]6DDC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DDDE]6DDE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DDE0]6DE0 [A9 00 85]: LDA #$00 @ 送累加器
[0021DDE2]6DE2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DDE4]6DE4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021DDE6]6DE6 [48 A5 23]: PHA @ 累加器压入堆栈
[0021DDE7]6DE7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021DDE9]6DE9 [48 A9 19]: PHA @ 累加器压入堆栈
[0021DDEA]6DEA [A9 19 85]: LDA #$19 @ 送累加器
[0021DDEC]6DEC [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021DDEE]6DEE [A9 00 85]: LDA #$00 @ 送累加器
[0021DDF0]6DF0 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021DDF2]6DF2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021DDF5]6DF5 [68 85 23]: PLA @ 堆栈弹回累加器
[0021DDF6]6DF6 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021DDF8]6DF8 [68 85 24]: PLA @ 堆栈弹回累加器
[0021DDF9]6DF9 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021DDFB]6DFB [18 A5 20]: CLC @ 清进位标志
[0021DDFC]6DFC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DDFE]6DFE [69 88 85]: ADC #$88 @ 带进位加
[0021DE00]6E00 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021DE02]6E02 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DE04]6E04 [69 19 85]: ADC #$19 @ 带进位加
[0021DE06]6E06 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021DE08]6E08 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021DE0A]6E0A [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0021DE0C]6E0C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DE0D]6E0D [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DE0E]6E0E [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0021DE10]6E10 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DE12]6E12 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021DE14]6E14 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021DE16]6E16 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0021DE18]6E18 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021DE1A]6E1A [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0021DE1C]6E1C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021DE1E]6E1E [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021DE20]6E20 [D0 03 4C]: BNE $6E25 @ 结果不为0分支
[0021DE22]6E22 [4C 4D 71]: JMP $714D @ 转移$0021E14D
[0021DE25]6E25 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021DE27]6E27 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021DE29]6E29 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DE2C]6E2C [A9 01 20]: LDA #$01 @ 送累加器
[0021DE2E]6E2E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021DE31]6E31 [A9 04 A2]: LDA #$04 @ 送累加器
[0021DE33]6E33 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0021DE35]6E35 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0021DE37]6E37 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021DE39]6E39 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021DE3B]6E3B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021DE3E]6E3E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021DE3F]6E3F [78 18 A5]: SEI @ 置中断禁止位
[0021DE40]6E40 [18 A5 28]: CLC @ 清进位标志
[0021DE41]6E41 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021DE43]6E43 [69 02 85]: ADC #$02 @ 带进位加
[0021DE45]6E45 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0021DE47]6E47 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DE49]6E49 [69 00 85]: ADC #$00 @ 带进位加
[0021DE4B]6E4B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021DE4D]6E4D [28 A0 05]: PLP @ 堆栈弹回处理器状态
[0021DE4E]6E4E [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0021DE50]6E50 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021DE52]6E52 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021DE54]6E54 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021DE55]6E55 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021DE57]6E57 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021DE59]6E59 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021DE5C]6E5C [D0 03 4C]: BNE $6E61 @ 结果不为0分支
[0021DE5E]6E5E [4C 66 6E]: JMP $6E66 @ 转移$0021DE66
[0021DE61]6E61 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021DE63]6E63 [4C 1E 73]: JMP $731E @ 转移$0021E31E
[0021DE66]6E66 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021DE68]6E68 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021DE6A]6E6A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021DE6C]6E6C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021DE6D]6E6D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021DE6F]6E6F [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021DE71]6E71 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021DE73]6E73 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021DE75]6E75 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021DE77]6E77 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021DE78]6E78 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021DE7A]6E7A [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021DE7C]6E7C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DE7E]6E7E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DE80]6E80 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DE82]6E82 [A9 00 85]: LDA #$00 @ 送累加器
[0021DE84]6E84 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DE86]6E86 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DE88]6E88 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DE8A]6E8A [18 A5 20]: CLC @ 清进位标志
[0021DE8B]6E8B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DE8D]6E8D [69 1E 85]: ADC #$1E @ 带进位加
[0021DE8F]6E8F [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DE91]6E91 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DE93]6E93 [69 18 85]: ADC #$18 @ 带进位加
[0021DE95]6E95 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DE97]6E97 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DE99]6E99 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DE9B]6E9B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DE9C]6E9C [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DE9D]6E9D [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DE9F]6E9F [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DEA1]6EA1 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021DEA3]6EA3 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021DEA5]6EA5 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021DEA7]6EA7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DEA9]6EA9 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DEAB]6EAB [A9 04 A0]: LDA #$04 @ 送累加器
[0021DEAD]6EAD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DEAF]6EAF [91 23 A0]: STA ($23),Y @ $0000 = #$04 @ 存累加器
[0021DEB1]6EB1 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DEB3]6EB3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DEB5]6EB5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DEB7]6EB7 [A9 00 85]: LDA #$00 @ 送累加器
[0021DEB9]6EB9 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DEBB]6EBB [06 20 26]: ASL $20 = #$00 @ 左移
[0021DEBD]6EBD [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DEBF]6EBF [18 A5 20]: CLC @ 清进位标志
[0021DEC0]6EC0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DEC2]6EC2 [69 1E 85]: ADC #$1E @ 带进位加
[0021DEC4]6EC4 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DEC6]6EC6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DEC8]6EC8 [69 18 85]: ADC #$18 @ 带进位加
[0021DECA]6ECA [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DECC]6ECC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DECE]6ECE [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DED0]6ED0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DED1]6ED1 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DED2]6ED2 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DED4]6ED4 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DED6]6ED6 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DED8]6ED8 [18 A5 20]: CLC @ 清进位标志
[0021DED9]6ED9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DEDB]6EDB [69 03 85]: ADC #$03 @ 带进位加
[0021DEDD]6EDD [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021DEDF]6EDF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DEE1]6EE1 [69 00 85]: ADC #$00 @ 带进位加
[0021DEE3]6EE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DEE5]6EE5 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0021DEE7]6EE7 [85 23 A5]: STA $23 = #$03 @ 存累加器
[0021DEE9]6EE9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DEEB]6EEB [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021DEED]6EED [A9 01 A0]: LDA #$01 @ 送累加器
[0021DEEF]6EEF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DEF1]6EF1 [91 23 A0]: STA ($23),Y @ $0003 = #$01 @ 存累加器
[0021DEF3]6EF3 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DEF5]6EF5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DEF7]6EF7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DEF9]6EF9 [A9 00 85]: LDA #$00 @ 送累加器
[0021DEFB]6EFB [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DEFD]6EFD [06 20 26]: ASL $20 = #$00 @ 左移
[0021DEFF]6EFF [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DF01]6F01 [18 A5 20]: CLC @ 清进位标志
[0021DF02]6F02 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DF04]6F04 [69 1E 85]: ADC #$1E @ 带进位加
[0021DF06]6F06 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DF08]6F08 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DF0A]6F0A [69 18 85]: ADC #$18 @ 带进位加
[0021DF0C]6F0C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DF0E]6F0E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DF10]6F10 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DF12]6F12 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DF13]6F13 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DF14]6F14 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DF16]6F16 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DF18]6F18 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DF1A]6F1A [18 A5 20]: CLC @ 清进位标志
[0021DF1B]6F1B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DF1D]6F1D [69 03 85]: ADC #$03 @ 带进位加
[0021DF1F]6F1F [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021DF21]6F21 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DF23]6F23 [69 00 85]: ADC #$00 @ 带进位加
[0021DF25]6F25 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021DF27]6F27 [18 A5 20]: CLC @ 清进位标志
[0021DF28]6F28 [A5 20 69]: LDA $20 = #$03 @ 送累加器
[0021DF2A]6F2A [69 01 85]: ADC #$01 @ 带进位加
[0021DF2C]6F2C [85 20 A5]: STA $20 = #$04 @ 存累加器
[0021DF2E]6F2E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DF30]6F30 [69 00 85]: ADC #$00 @ 带进位加
[0021DF32]6F32 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021DF34]6F34 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0021DF36]6F36 [85 23 A5]: STA $23 = #$04 @ 存累加器
[0021DF38]6F38 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021DF3A]6F3A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021DF3C]6F3C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021DF3E]6F3E [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021DF40]6F40 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021DF42]6F42 [91 23 A0]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[0021DF44]6F44 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DF46]6F46 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DF48]6F48 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DF4A]6F4A [A9 00 85]: LDA #$00 @ 送累加器
[0021DF4C]6F4C [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DF4E]6F4E [06 20 26]: ASL $20 = #$00 @ 左移
[0021DF50]6F50 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DF52]6F52 [18 A5 20]: CLC @ 清进位标志
[0021DF53]6F53 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DF55]6F55 [69 1E 85]: ADC #$1E @ 带进位加
[0021DF57]6F57 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DF59]6F59 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DF5B]6F5B [69 18 85]: ADC #$18 @ 带进位加
[0021DF5D]6F5D [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DF5F]6F5F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DF61]6F61 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DF63]6F63 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DF64]6F64 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DF65]6F65 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DF67]6F67 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DF69]6F69 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DF6B]6F6B [18 A5 20]: CLC @ 清进位标志
[0021DF6C]6F6C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DF6E]6F6E [69 03 85]: ADC #$03 @ 带进位加
[0021DF70]6F70 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021DF72]6F72 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DF74]6F74 [69 00 85]: ADC #$00 @ 带进位加
[0021DF76]6F76 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021DF78]6F78 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0021DF7A]6F7A [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0021DF7C]6F7C [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[0021DF7E]6F7E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021DF7F]6F7F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021DF81]6F81 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021DF83]6F83 [A9 1A 85]: LDA #$1A @ 送累加器
[0021DF85]6F85 [85 20 A9]: STA $20 = #$1A @ 存累加器
[0021DF87]6F87 [A9 00 85]: LDA #$00 @ 送累加器
[0021DF89]6F89 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021DF8B]6F8B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DF8E]6F8E [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021DF90]6F90 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021DF92]6F92 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021DF94]6F94 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021DF95]6F95 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021DF97]6F97 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021DF99]6F99 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DF9C]6F9C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021DF9E]6F9E [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[0021DFA0]6FA0 [85 20 C8]: STA $20 = #$03 @ 存累加器
[0021DFA2]6FA2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021DFA3]6FA3 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021DFA5]6FA5 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021DFA7]6FA7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021DFAA]6FAA [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021DFAD]6FAD [08 78 18]: PHP @ 处理器状态压入堆栈
[0021DFAE]6FAE [78 18 A5]: SEI @ 置中断禁止位
[0021DFAF]6FAF [18 A5 28]: CLC @ 清进位标志
[0021DFB0]6FB0 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0021DFB2]6FB2 [69 06 85]: ADC #$06 @ 带进位加
[0021DFB4]6FB4 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0021DFB6]6FB6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021DFB8]6FB8 [69 00 85]: ADC #$00 @ 带进位加
[0021DFBA]6FBA [85 29 28]: STA $29 = #$17 @ 存累加器
[0021DFBC]6FBC [28 A0 09]: PLP @ 堆栈弹回处理器状态
[0021DFBD]6FBD [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DFBF]6FBF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021DFC1]6FC1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021DFC3]6FC3 [A9 00 85]: LDA #$00 @ 送累加器
[0021DFC5]6FC5 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021DFC7]6FC7 [06 20 26]: ASL $20 = #$00 @ 左移
[0021DFC9]6FC9 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021DFCB]6FCB [18 A5 20]: CLC @ 清进位标志
[0021DFCC]6FCC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DFCE]6FCE [69 1E 85]: ADC #$1E @ 带进位加
[0021DFD0]6FD0 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021DFD2]6FD2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DFD4]6FD4 [69 18 85]: ADC #$18 @ 带进位加
[0021DFD6]6FD6 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021DFD8]6FD8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021DFDA]6FDA [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021DFDC]6FDC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021DFDD]6FDD [C8 B1 20]: INY @ 变址寄存器Y加1
[0021DFDE]6FDE [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021DFE0]6FE0 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021DFE2]6FE2 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021DFE4]6FE4 [18 A5 20]: CLC @ 清进位标志
[0021DFE5]6FE5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021DFE7]6FE7 [69 03 85]: ADC #$03 @ 带进位加
[0021DFE9]6FE9 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021DFEB]6FEB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021DFED]6FED [69 00 85]: ADC #$00 @ 带进位加
[0021DFEF]6FEF [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021DFF1]6FF1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021DFF3]6FF3 [B1 20 38]: LDA ($20),Y @ $0006 = #$01 @ 送累加器
[0021DFF5]6FF5 [38 E9 80]: SEC @ 置进位标志
[0021DFF6]6FF6 [E9 80 B0]: SBC #$80 @ 带借位的减法
[0021DFF8]6FF8 [B0 03 4C]: BCS $6FFD @ 进位为“1”分支
[0021DFFA]6FFA [4C 42 70]: JMP $7042 @ 转移$0021E042
[0021DFFD]6FFD [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021DFFF]6FFF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E001]7001 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E003]7003 [A9 00 85]: LDA #$00 @ 送累加器
[0021E005]7005 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E007]7007 [06 20 26]: ASL $20 = #$00 @ 左移
[0021E009]7009 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E00B]700B [18 A5 20]: CLC @ 清进位标志
[0021E00C]700C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E00E]700E [69 1E 85]: ADC #$1E @ 带进位加
[0021E010]7010 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E012]7012 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E014]7014 [69 18 85]: ADC #$18 @ 带进位加
[0021E016]7016 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E018]7018 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E01A]701A [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E01C]701C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E01D]701D [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E01E]701E [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E020]7020 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E022]7022 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021E024]7024 [18 A5 20]: CLC @ 清进位标志
[0021E025]7025 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E027]7027 [69 01 85]: ADC #$01 @ 带进位加
[0021E029]7029 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021E02B]702B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E02D]702D [69 00 85]: ADC #$00 @ 带进位加
[0021E02F]702F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021E031]7031 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021E033]7033 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021E035]7035 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E037]7037 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021E039]7039 [A9 AA A0]: LDA #$AA @ 送累加器
[0021E03B]703B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021E03D]703D [91 23 4C]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0021E03F]703F [4C 4A 71]: JMP $714A @ 转移$0021E14A
[0021E042]7042 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E044]7044 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E046]7046 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E048]7048 [A9 00 85]: LDA #$00 @ 送累加器
[0021E04A]704A [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E04C]704C [06 20 26]: ASL $20 = #$00 @ 左移
[0021E04E]704E [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E050]7050 [18 A5 20]: CLC @ 清进位标志
[0021E051]7051 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E053]7053 [69 1E 85]: ADC #$1E @ 带进位加
[0021E055]7055 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E057]7057 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E059]7059 [69 18 85]: ADC #$18 @ 带进位加
[0021E05B]705B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E05D]705D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E05F]705F [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E061]7061 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E062]7062 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E063]7063 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E065]7065 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E067]7067 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021E069]7069 [18 A5 20]: CLC @ 清进位标志
[0021E06A]706A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E06C]706C [69 03 85]: ADC #$03 @ 带进位加
[0021E06E]706E [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021E070]7070 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E072]7072 [69 00 85]: ADC #$00 @ 带进位加
[0021E074]7074 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021E076]7076 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E078]7078 [B1 20 A0]: LDA ($20),Y @ $0003 = #$04 @ 送累加器
[0021E07A]707A [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0021E07C]707C [91 28 A0]: STA ($28),Y @ $17C9 = #$04 @ 存累加器
[0021E07E]707E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021E080]7080 [B1 28 38]: LDA ($28),Y @ $17C9 = #$04 @ 送累加器
[0021E082]7082 [38 E9 01]: SEC @ 置进位标志
[0021E083]7083 [E9 01 D0]: SBC #$01 @ 带借位的减法
[0021E085]7085 [D0 03 4C]: BNE $708A @ 结果不为0分支
[0021E087]7087 [4C 96 70]: JMP $7096 @ 转移$0021E096
[0021E08A]708A [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021E08C]708C [B1 28 38]: LDA ($28),Y @ $17C9 = #$04 @ 送累加器
[0021E08E]708E [38 E9 05]: SEC @ 置进位标志
[0021E08F]708F [E9 05 F0]: SBC #$05 @ 带借位的减法
[0021E091]7091 [F0 03 4C]: BEQ $7096 @ 结果为0分支
[0021E093]7093 [4C 9F 70]: JMP $709F @ 转移$0021E09F
[0021E096]7096 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0021E098]7098 [A9 02 91]: LDA #$02 @ 送累加器
[0021E09A]709A [91 28 4C]: STA ($28),Y @ $17C8 = #$02 @ 存累加器
[0021E09C]709C [4C A5 70]: JMP $70A5 @ 转移$0021E0A5
[0021E09F]709F [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0021E0A1]70A1 [A9 01 91]: LDA #$01 @ 送累加器
[0021E0A3]70A3 [91 28 A9]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0021E0A5]70A5 [A9 01 20]: LDA #$01 @ 送累加器
[0021E0A7]70A7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E0AA]70AA [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E0AC]70AC [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E0AE]70AE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E0B1]70B1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E0B3]70B3 [B1 28 20]: LDA ($28),Y @ $17C8 = #$01 @ 送累加器
[0021E0B5]70B5 [20 31 73]: JSR $7331 @ 转子$0021E331
[0021E0B8]70B8 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021E0B9]70B9 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E0BA]70BA [78 18 A5]: SEI @ 置中断禁止位
[0021E0BB]70BB [18 A5 28]: CLC @ 清进位标志
[0021E0BC]70BC [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021E0BE]70BE [69 02 85]: ADC #$02 @ 带进位加
[0021E0C0]70C0 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0021E0C2]70C2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E0C4]70C4 [69 00 85]: ADC #$00 @ 带进位加
[0021E0C6]70C6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E0C8]70C8 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021E0C9]70C9 [8A A0 07]: TXA @ 变址寄存器X送累加器
[0021E0CA]70CA [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0021E0CC]70CC [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021E0CE]70CE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E0D0]70D0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E0D2]70D2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E0D4]70D4 [A9 00 85]: LDA #$00 @ 送累加器
[0021E0D6]70D6 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E0D8]70D8 [06 20 26]: ASL $20 = #$00 @ 左移
[0021E0DA]70DA [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E0DC]70DC [18 A5 20]: CLC @ 清进位标志
[0021E0DD]70DD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E0DF]70DF [69 1E 85]: ADC #$1E @ 带进位加
[0021E0E1]70E1 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E0E3]70E3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E0E5]70E5 [69 18 85]: ADC #$18 @ 带进位加
[0021E0E7]70E7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E0E9]70E9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E0EB]70EB [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E0ED]70ED [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E0EE]70EE [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E0EF]70EF [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E0F1]70F1 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E0F3]70F3 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021E0F5]70F5 [18 A5 20]: CLC @ 清进位标志
[0021E0F6]70F6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E0F8]70F8 [69 01 85]: ADC #$01 @ 带进位加
[0021E0FA]70FA [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021E0FC]70FC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E0FE]70FE [69 00 85]: ADC #$00 @ 带进位加
[0021E100]7100 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021E102]7102 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021E104]7104 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021E106]7106 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E108]7108 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021E10A]710A [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E10C]710C [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021E10E]710E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021E110]7110 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0021E112]7112 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E114]7114 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E116]7116 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E118]7118 [A9 00 85]: LDA #$00 @ 送累加器
[0021E11A]711A [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E11C]711C [06 20 26]: ASL $20 = #$00 @ 左移
[0021E11E]711E [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E120]7120 [18 A5 20]: CLC @ 清进位标志
[0021E121]7121 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E123]7123 [69 1E 85]: ADC #$1E @ 带进位加
[0021E125]7125 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E127]7127 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E129]7129 [69 18 85]: ADC #$18 @ 带进位加
[0021E12B]712B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E12D]712D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E12F]712F [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E131]7131 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E132]7132 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E133]7133 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E135]7135 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E137]7137 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021E139]7139 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021E13B]713B [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021E13D]713D [38 E9 FF]: SEC @ 置进位标志
[0021E13E]713E [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021E140]7140 [F0 03 4C]: BEQ $7145 @ 结果为0分支
[0021E142]7142 [4C 4A 71]: JMP $714A @ 转移$0021E14A
[0021E145]7145 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021E147]7147 [4C 1E 73]: JMP $731E @ 转移$0021E31E
[0021E14A]714A [4C AF 72]: JMP $72AF @ 转移$0021E2AF
[0021E14D]714D [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E14F]714F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E151]7151 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E153]7153 [A9 00 85]: LDA #$00 @ 送累加器
[0021E155]7155 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E157]7157 [06 20 26]: ASL $20 = #$00 @ 左移
[0021E159]7159 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E15B]715B [18 A5 20]: CLC @ 清进位标志
[0021E15C]715C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E15E]715E [69 1E 85]: ADC #$1E @ 带进位加
[0021E160]7160 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E162]7162 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E164]7164 [69 18 85]: ADC #$18 @ 带进位加
[0021E166]7166 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E168]7168 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E16A]716A [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E16C]716C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E16D]716D [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E16E]716E [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E170]7170 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E172]7172 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021E174]7174 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021E176]7176 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021E178]7178 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E17A]717A [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021E17C]717C [A9 03 A0]: LDA #$03 @ 送累加器
[0021E17E]717E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021E180]7180 [91 23 A0]: STA ($23),Y @ $0000 = #$03 @ 存累加器
[0021E182]7182 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E184]7184 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E186]7186 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E188]7188 [A9 00 85]: LDA #$00 @ 送累加器
[0021E18A]718A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021E18C]718C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021E18E]718E [48 A5 23]: PHA @ 累加器压入堆栈
[0021E18F]718F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021E191]7191 [48 A9 19]: PHA @ 累加器压入堆栈
[0021E192]7192 [A9 19 85]: LDA #$19 @ 送累加器
[0021E194]7194 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021E196]7196 [A9 00 85]: LDA #$00 @ 送累加器
[0021E198]7198 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021E19A]719A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021E19D]719D [68 85 23]: PLA @ 堆栈弹回累加器
[0021E19E]719E [85 23 68]: STA $23 = #$00 @ 存累加器
[0021E1A0]71A0 [68 85 24]: PLA @ 堆栈弹回累加器
[0021E1A1]71A1 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021E1A3]71A3 [18 A5 20]: CLC @ 清进位标志
[0021E1A4]71A4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E1A6]71A6 [69 88 85]: ADC #$88 @ 带进位加
[0021E1A8]71A8 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021E1AA]71AA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E1AC]71AC [69 19 85]: ADC #$19 @ 带进位加
[0021E1AE]71AE [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021E1B0]71B0 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021E1B2]71B2 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0021E1B4]71B4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E1B5]71B5 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E1B6]71B6 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0021E1B8]71B8 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E1BA]71BA [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021E1BC]71BC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021E1BE]71BE [B1 20 29]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0021E1C0]71C0 [29 10 D0]: AND #$10 @ 逻辑与
[0021E1C2]71C2 [D0 03 4C]: BNE $71C7 @ 结果不为0分支
[0021E1C4]71C4 [4C 0C 72]: JMP $720C @ 转移$0021E20C
[0021E1C7]71C7 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E1C9]71C9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E1CB]71CB [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E1CD]71CD [A9 00 85]: LDA #$00 @ 送累加器
[0021E1CF]71CF [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E1D1]71D1 [06 20 26]: ASL $20 = #$00 @ 左移
[0021E1D3]71D3 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E1D5]71D5 [18 A5 20]: CLC @ 清进位标志
[0021E1D6]71D6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E1D8]71D8 [69 1E 85]: ADC #$1E @ 带进位加
[0021E1DA]71DA [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E1DC]71DC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E1DE]71DE [69 18 85]: ADC #$18 @ 带进位加
[0021E1E0]71E0 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E1E2]71E2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E1E4]71E4 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E1E6]71E6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E1E7]71E7 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E1E8]71E8 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E1EA]71EA [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E1EC]71EC [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021E1EE]71EE [18 A5 20]: CLC @ 清进位标志
[0021E1EF]71EF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E1F1]71F1 [69 01 85]: ADC #$01 @ 带进位加
[0021E1F3]71F3 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021E1F5]71F5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E1F7]71F7 [69 00 85]: ADC #$00 @ 带进位加
[0021E1F9]71F9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021E1FB]71FB [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021E1FD]71FD [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021E1FF]71FF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E201]7201 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021E203]7203 [A9 AA A0]: LDA #$AA @ 送累加器
[0021E205]7205 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021E207]7207 [91 23 4C]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0021E209]7209 [4C AF 72]: JMP $72AF @ 转移$0021E2AF
[0021E20C]720C [A9 03 20]: LDA #$03 @ 送累加器
[0021E20E]720E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E211]7211 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021E213]7213 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E215]7215 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021E218]7218 [A9 02 20]: LDA #$02 @ 送累加器
[0021E21A]721A [20 31 73]: JSR $7331 @ 转子$0021E331
[0021E21D]721D [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021E21E]721E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021E21F]721F [78 18 A5]: SEI @ 置中断禁止位
[0021E220]7220 [18 A5 28]: CLC @ 清进位标志
[0021E221]7221 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0021E223]7223 [69 02 85]: ADC #$02 @ 带进位加
[0021E225]7225 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0021E227]7227 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E229]7229 [69 00 85]: ADC #$00 @ 带进位加
[0021E22B]722B [85 29 28]: STA $29 = #$17 @ 存累加器
[0021E22D]722D [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021E22E]722E [8A A0 07]: TXA @ 变址寄存器X送累加器
[0021E22F]722F [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0021E231]7231 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021E233]7233 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E235]7235 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E237]7237 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E239]7239 [A9 00 85]: LDA #$00 @ 送累加器
[0021E23B]723B [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E23D]723D [06 20 26]: ASL $20 = #$00 @ 左移
[0021E23F]723F [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E241]7241 [18 A5 20]: CLC @ 清进位标志
[0021E242]7242 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E244]7244 [69 1E 85]: ADC #$1E @ 带进位加
[0021E246]7246 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E248]7248 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E24A]724A [69 18 85]: ADC #$18 @ 带进位加
[0021E24C]724C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E24E]724E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E250]7250 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E252]7252 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E253]7253 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E254]7254 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E256]7256 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E258]7258 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021E25A]725A [18 A5 20]: CLC @ 清进位标志
[0021E25B]725B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E25D]725D [69 01 85]: ADC #$01 @ 带进位加
[0021E25F]725F [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021E261]7261 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E263]7263 [69 00 85]: ADC #$00 @ 带进位加
[0021E265]7265 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021E267]7267 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021E269]7269 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021E26B]726B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E26D]726D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021E26F]726F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021E271]7271 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021E273]7273 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021E275]7275 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0021E277]7277 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021E279]7279 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021E27B]727B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021E27D]727D [A9 00 85]: LDA #$00 @ 送累加器
[0021E27F]727F [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E281]7281 [06 20 26]: ASL $20 = #$00 @ 左移
[0021E283]7283 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E285]7285 [18 A5 20]: CLC @ 清进位标志
[0021E286]7286 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021E288]7288 [69 1E 85]: ADC #$1E @ 带进位加
[0021E28A]728A [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021E28C]728C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E28E]728E [69 18 85]: ADC #$18 @ 带进位加
[0021E290]7290 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E292]7292 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E294]7294 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021E296]7296 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E297]7297 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E298]7298 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021E29A]729A [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E29C]729C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021E29E]729E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021E2A0]72A0 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021E2A2]72A2 [38 E9 FF]: SEC @ 置进位标志
[0021E2A3]72A3 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021E2A5]72A5 [F0 03 4C]: BEQ $72AA @ 结果为0分支
[0021E2A7]72A7 [4C AF 72]: JMP $72AF @ 转移$0021E2AF
[0021E2AA]72AA [A9 FF 4C]: LDA #$FF @ 送累加器
[0021E2AC]72AC [4C 1E 73]: JMP $731E @ 转移$0021E31E
[0021E2AF]72AF [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0021E2B1]72B1 [A9 00 91]: LDA #$00 @ 送累加器
[0021E2B3]72B3 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0021E2B5]72B5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E2B7]72B7 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021E2B9]72B9 [38 E9 03]: SEC @ 置进位标志
[0021E2BA]72BA [E9 03 90]: SBC #$03 @ 带借位的减法
[0021E2BC]72BC [90 03 4C]: BCC $72C1 @ 进位为0分支
[0021E2BE]72BE [4C 19 73]: JMP $7319 @ 转移$0021E319
[0021E2C1]72C1 [4C D0 72]: JMP $72D0 @ 转移$0021E2D0
[0021E2C4]72C4 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E2C6]72C6 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021E2C8]72C8 [18 69 01]: CLC @ 清进位标志
[0021E2C9]72C9 [69 01 91]: ADC #$01 @ 带进位加
[0021E2CB]72CB [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[0021E2CD]72CD [4C B5 72]: JMP $72B5 @ 转移$0021E2B5
[0021E2D0]72D0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E2D2]72D2 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021E2D4]72D4 [A0 09 38]: LDY #$09 @ 送变址寄存器Y
[0021E2D6]72D6 [38 F1 28]: SEC @ 置进位标志
[0021E2D7]72D7 [F1 28 F0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[0021E2D9]72D9 [F0 03 4C]: BEQ $72DE @ 结果为0分支
[0021E2DB]72DB [4C E1 72]: JMP $72E1 @ 转移$0021E2E1
[0021E2DE]72DE [4C C4 72]: JMP $72C4 @ 转移$0021E2C4
[0021E2E1]72E1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021E2E3]72E3 [B1 28 85]: LDA ($28),Y @ $17CA = #$01 @ 送累加器
[0021E2E5]72E5 [85 20 A9]: STA $20 = #$01 @ 存累加器
[0021E2E7]72E7 [A9 00 85]: LDA #$00 @ 送累加器
[0021E2E9]72E9 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021E2EB]72EB [06 20 26]: ASL $20 = #$02 @ 左移
[0021E2ED]72ED [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021E2EF]72EF [18 A5 20]: CLC @ 清进位标志
[0021E2F0]72F0 [A5 20 69]: LDA $20 = #$02 @ 送累加器
[0021E2F2]72F2 [69 1E 85]: ADC #$1E @ 带进位加
[0021E2F4]72F4 [85 20 A5]: STA $20 = #$20 @ 存累加器
[0021E2F6]72F6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021E2F8]72F8 [69 18 85]: ADC #$18 @ 带进位加
[0021E2FA]72FA [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021E2FC]72FC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021E2FE]72FE [B1 20 AA]: LDA ($20),Y @ $1820 = #$00 @ 送累加器
[0021E300]7300 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021E301]7301 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021E302]7302 [B1 20 85]: LDA ($20),Y @ $1821 = #$00 @ 送累加器
[0021E304]7304 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021E306]7306 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021E308]7308 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021E30A]730A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021E30C]730C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021E30E]730E [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021E310]7310 [A9 AA A0]: LDA #$AA @ 送累加器
[0021E312]7312 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021E314]7314 [91 23 4C]: STA ($23),Y @ $0000 = #$AA @ 存累加器
[0021E316]7316 [4C C4 72]: JMP $72C4 @ 转移$0021E2C4
[0021E319]7319 [A9 00 4C]: LDA #$00 @ 送累加器
[0021E31B]731B [4C 1E 73]: JMP $731E @ 转移$0021E31E
[0021E31E]731E [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021E31F]731F [78 A8 18]: SEI @ 置中断禁止位
[0021E320]7320 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021E321]7321 [18 A5 28]: CLC @ 清进位标志
[0021E322]7322 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0021E324]7324 [69 0A 85]: ADC #$0A @ 带进位加
[0021E326]7326 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021E328]7328 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021E32A]732A [69 00 85]: ADC #$00 @ 带进位加
[0021E32C]732C [85 29 98]: STA $29 = #$17 @ 存累加器
[0021E32E]732E [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021E32F]732F [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021E330]7330 [60 20 AA]: RTS @ 子程序返回