[00218EA7]5EA7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00218EAA]5EAA [08 78 38]: PHP @ 处理器状态压入堆栈
[00218EAB]5EAB [78 38 A5]: SEI @ 置中断禁止位
[00218EAC]5EAC [38 A5 28]: SEC @ 置进位标志
[00218EAD]5EAD [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00218EAF]5EAF [E9 0E 85]: SBC #$0E @ 带借位的减法
[00218EB1]5EB1 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00218EB3]5EB3 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00218EB5]5EB5 [E9 00 85]: SBC #$00 @ 带借位的减法
[00218EB7]5EB7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218EB9]5EB9 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00218EBA]5EBA [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00218EBD]5EBD [D0 03 4C]: BNE $5EC2 @ 结果不为0分支
[00218EBF]5EBF [4C C5 5E]: JMP $5EC5 @ 转移$00218EC5
[00218EC2]5EC2 [4C 75 64]: JMP $6475 @ 转移$00219475
[00218EC5]5EC5 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00218EC7]5EC7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218EC9]5EC9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218ECB]5ECB [A9 00 85]: LDA #$00 @ 送累加器
[00218ECD]5ECD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218ECF]5ECF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00218ED1]5ED1 [48 A5 23]: PHA @ 累加器压入堆栈
[00218ED2]5ED2 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00218ED4]5ED4 [48 A9 33]: PHA @ 累加器压入堆栈
[00218ED5]5ED5 [A9 33 85]: LDA #$33 @ 送累加器
[00218ED7]5ED7 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00218ED9]5ED9 [A9 00 85]: LDA #$00 @ 送累加器
[00218EDB]5EDB [85 24 20]: STA $24 = #$00 @ 存累加器
[00218EDD]5EDD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00218EE0]5EE0 [68 85 23]: PLA @ 堆栈弹回累加器
[00218EE1]5EE1 [85 23 68]: STA $23 = #$00 @ 存累加器
[00218EE3]5EE3 [68 85 24]: PLA @ 堆栈弹回累加器
[00218EE4]5EE4 [85 24 18]: STA $24 = #$00 @ 存累加器
[00218EE6]5EE6 [18 A5 20]: CLC @ 清进位标志
[00218EE7]5EE7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218EE9]5EE9 [69 26 85]: ADC #$26 @ 带进位加
[00218EEB]5EEB [85 20 A5]: STA $20 = #$26 @ 存累加器
[00218EED]5EED [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218EEF]5EEF [69 18 85]: ADC #$18 @ 带进位加
[00218EF1]5EF1 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00218EF3]5EF3 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00218EF5]5EF5 [A5 20 91]: LDA $20 = #$26 @ 送累加器
[00218EF7]5EF7 [91 28 C8]: STA ($28),Y @ $17CD = #$26 @ 存累加器
[00218EF9]5EF9 [C8 A5 21]: INY @ 变址寄存器Y加1
[00218EFA]5EFA [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00218EFC]5EFC [91 28 A9]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[00218EFE]5EFE [A9 2E 85]: LDA #$2E @ 送累加器
[00218F00]5F00 [85 20 A9]: STA $20 = #$2E @ 存累加器
[00218F02]5F02 [A9 00 85]: LDA #$00 @ 送累加器
[00218F04]5F04 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218F06]5F06 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218F09]5F09 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00218F0B]5F0B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218F0D]5F0D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218F0F]5F0F [C8 B1 28]: INY @ 变址寄存器Y加1
[00218F10]5F10 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218F12]5F12 [85 21 20]: STA $21 = #$00 @ 存累加器
[00218F14]5F14 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218F17]5F17 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00218F19]5F19 [B1 28 85]: LDA ($28),Y @ $17CD = #$26 @ 送累加器
[00218F1B]5F1B [85 20 C8]: STA $20 = #$26 @ 存累加器
[00218F1D]5F1D [C8 B1 28]: INY @ 变址寄存器Y加1
[00218F1E]5F1E [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[00218F20]5F20 [85 21 20]: STA $21 = #$18 @ 存累加器
[00218F22]5F22 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00218F25]5F25 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00218F28]5F28 [08 78 18]: PHP @ 处理器状态压入堆栈
[00218F29]5F29 [78 18 A5]: SEI @ 置中断禁止位
[00218F2A]5F2A [18 A5 28]: CLC @ 清进位标志
[00218F2B]5F2B [A5 28 69]: LDA $28 = #$BB @ 送累加器
[00218F2D]5F2D [69 06 85]: ADC #$06 @ 带进位加
[00218F2F]5F2F [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00218F31]5F31 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218F33]5F33 [69 00 85]: ADC #$00 @ 带进位加
[00218F35]5F35 [85 29 28]: STA $29 = #$17 @ 存累加器
[00218F37]5F37 [28 A9 2E]: PLP @ 堆栈弹回处理器状态
[00218F38]5F38 [A9 2E 85]: LDA #$2E @ 送累加器
[00218F3A]5F3A [85 23 A9]: STA $23 = #$2E @ 存累加器
[00218F3C]5F3C [A9 00 85]: LDA #$00 @ 送累加器
[00218F3E]5F3E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218F40]5F40 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00218F42]5F42 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00218F44]5F44 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00218F46]5F46 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218F47]5F47 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218F49]5F49 [85 21 18]: STA $21 = #$00 @ 存累加器
[00218F4B]5F4B [18 A5 20]: CLC @ 清进位标志
[00218F4C]5F4C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00218F4E]5F4E [65 23 85]: ADC $23 = #$2E @ 带进位加
[00218F50]5F50 [85 20 A5]: STA $20 = #$2E @ 存累加器
[00218F52]5F52 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00218F54]5F54 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218F56]5F56 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218F58]5F58 [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[00218F5A]5F5A [A5 20 91]: LDA $20 = #$2E @ 送累加器
[00218F5C]5F5C [91 28 C8]: STA ($28),Y @ $17D0 = #$2E @ 存累加器
[00218F5E]5F5E [C8 A5 21]: INY @ 变址寄存器Y加1
[00218F5F]5F5F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00218F61]5F61 [91 28 A0]: STA ($28),Y @ $17D1 = #$00 @ 存累加器
[00218F63]5F63 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00218F65]5F65 [B1 28 85]: LDA ($28),Y @ $17D0 = #$2E @ 送累加器
[00218F67]5F67 [85 26 C8]: STA $26 = #$2E @ 存累加器
[00218F69]5F69 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218F6A]5F6A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218F6C]5F6C [85 27 A0]: STA $27 = #$00 @ 存累加器
[00218F6E]5F6E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218F70]5F70 [B1 26 A0]: LDA ($26),Y @ $002E = #$00 @ 送累加器
[00218F72]5F72 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00218F74]5F74 [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00218F76]5F76 [A9 01 85]: LDA #$01 @ 送累加器
[00218F78]5F78 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00218F7A]5F7A [A9 00 85]: LDA #$00 @ 送累加器
[00218F7C]5F7C [85 24 A0]: STA $24 = #$00 @ 存累加器
[00218F7E]5F7E [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00218F80]5F80 [B1 28 85]: LDA ($28),Y @ $17D0 = #$2E @ 送累加器
[00218F82]5F82 [85 20 C8]: STA $20 = #$2E @ 存累加器
[00218F84]5F84 [C8 B1 28]: INY @ 变址寄存器Y加1
[00218F85]5F85 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00218F87]5F87 [85 21 18]: STA $21 = #$00 @ 存累加器
[00218F89]5F89 [18 A5 20]: CLC @ 清进位标志
[00218F8A]5F8A [A5 20 65]: LDA $20 = #$2E @ 送累加器
[00218F8C]5F8C [65 23 85]: ADC $23 = #$01 @ 带进位加
[00218F8E]5F8E [85 20 A5]: STA $20 = #$2F @ 存累加器
[00218F90]5F90 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00218F92]5F92 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00218F94]5F94 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00218F96]5F96 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00218F98]5F98 [B1 20 A0]: LDA ($20),Y @ $002F = #$26 @ 送累加器
[00218F9A]5F9A [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00218F9C]5F9C [91 28 A0]: STA ($28),Y @ $17C5 = #$26 @ 存累加器
[00218F9E]5F9E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00218FA0]5FA0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00218FA2]5FA2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00218FA4]5FA4 [A9 00 85]: LDA #$00 @ 送累加器
[00218FA6]5FA6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00218FA8]5FA8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00218FAA]5FAA [48 A5 23]: PHA @ 累加器压入堆栈
[00218FAB]5FAB [A5 23 48]: LDA $23 = #$01 @ 送累加器
[00218FAD]5FAD [48 A9 33]: PHA @ 累加器压入堆栈
[00218FAE]5FAE [A9 33 85]: LDA #$33 @ 送累加器
[00218FB0]5FB0 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00218FB2]5FB2 [A9 00 85]: LDA #$00 @ 送累加器
[00218FB4]5FB4 [85 24 20]: STA $24 = #$00 @ 存累加器
[00218FB6]5FB6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00218FB9]5FB9 [68 85 23]: PLA @ 堆栈弹回累加器
[00218FBA]5FBA [85 23 68]: STA $23 = #$01 @ 存累加器
[00218FBC]5FBC [68 85 24]: PLA @ 堆栈弹回累加器
[00218FBD]5FBD [85 24 18]: STA $24 = #$00 @ 存累加器
[00218FBF]5FBF [18 A5 20]: CLC @ 清进位标志
[00218FC0]5FC0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00218FC2]5FC2 [69 26 85]: ADC #$26 @ 带进位加
[00218FC4]5FC4 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00218FC6]5FC6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00218FC8]5FC8 [69 18 85]: ADC #$18 @ 带进位加
[00218FCA]5FCA [85 21 18]: STA $21 = #$18 @ 存累加器
[00218FCC]5FCC [18 A5 20]: CLC @ 清进位标志
[00218FCD]5FCD [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00218FCF]5FCF [69 05 85]: ADC #$05 @ 带进位加
[00218FD1]5FD1 [85 20 A5]: STA $20 = #$2B @ 存累加器
[00218FD3]5FD3 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00218FD5]5FD5 [69 00 85]: ADC #$00 @ 带进位加
[00218FD7]5FD7 [85 21 A5]: STA $21 = #$18 @ 存累加器
[00218FD9]5FD9 [A5 20 85]: LDA $20 = #$2B @ 送累加器
[00218FDB]5FDB [85 23 A5]: STA $23 = #$2B @ 存累加器
[00218FDD]5FDD [A5 21 85]: LDA $21 = #$18 @ 送累加器
[00218FDF]5FDF [85 24 A0]: STA $24 = #$18 @ 存累加器
[00218FE1]5FE1 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00218FE3]5FE3 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00218FE5]5FE5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00218FE7]5FE7 [91 23 18]: STA ($23),Y @ $182B = #$00 @ 存累加器
[00218FE9]5FE9 [18 A5 28]: CLC @ 清进位标志
[00218FEA]5FEA [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00218FEC]5FEC [69 06 85]: ADC #$06 @ 带进位加
[00218FEE]5FEE [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00218FF0]5FF0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00218FF2]5FF2 [69 00 85]: ADC #$00 @ 带进位加
[00218FF4]5FF4 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00218FF6]5FF6 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00218FF8]5FF8 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00218FFA]5FFA [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00218FFC]5FFC [85 24 A9]: STA $24 = #$17 @ 存累加器
[00218FFE]5FFE [A9 08 A0]: LDA #$08 @ 送累加器
[00219000]6000 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219002]6002 [91 23 18]: STA ($23),Y @ $17C7 = #$08 @ 存累加器
[00219004]6004 [18 A5 28]: CLC @ 清进位标志
[00219005]6005 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00219007]6007 [69 07 85]: ADC #$07 @ 带进位加
[00219009]6009 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0021900B]600B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021900D]600D [69 00 85]: ADC #$00 @ 带进位加
[0021900F]600F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219011]6011 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00219013]6013 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00219015]6015 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219017]6017 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00219019]6019 [A9 03 A0]: LDA #$03 @ 送累加器
[0021901B]601B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021901D]601D [91 23 18]: STA ($23),Y @ $17C8 = #$03 @ 存累加器
[0021901F]601F [18 A5 28]: CLC @ 清进位标志
[00219020]6020 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00219022]6022 [69 08 85]: ADC #$08 @ 带进位加
[00219024]6024 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00219026]6026 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219028]6028 [69 00 85]: ADC #$00 @ 带进位加
[0021902A]602A [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021902C]602C [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[0021902E]602E [85 23 A5]: STA $23 = #$C9 @ 存累加器
[00219030]6030 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219032]6032 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00219034]6034 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00219036]6036 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00219038]6038 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021903A]603A [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[0021903C]603C [18 A5 28]: CLC @ 清进位标志
[0021903D]603D [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0021903F]603F [69 06 85]: ADC #$06 @ 带进位加
[00219041]6041 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00219043]6043 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219045]6045 [69 00 85]: ADC #$00 @ 带进位加
[00219047]6047 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219049]6049 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021904C]604C [20 78 76]: JSR $7678 @ 转子$0021A678
[0021904F]604F [08 78 18]: PHP @ 处理器状态压入堆栈
[00219050]6050 [78 18 A5]: SEI @ 置中断禁止位
[00219051]6051 [18 A5 28]: CLC @ 清进位标志
[00219052]6052 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00219054]6054 [69 02 85]: ADC #$02 @ 带进位加
[00219056]6056 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00219058]6058 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021905A]605A [69 00 85]: ADC #$00 @ 带进位加
[0021905C]605C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021905E]605E [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021905F]605F [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00219062]6062 [D0 03 4C]: BNE $6067 @ 结果不为0分支
[00219064]6064 [4C 6A 60]: JMP $606A @ 转移$0021906A
[00219067]6067 [4C 75 64]: JMP $6475 @ 转移$00219475
[0021906A]606A [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021906C]606C [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021906E]606E [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00219070]6070 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00219072]6072 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00219074]6074 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219076]6076 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00219078]6078 [A9 00 85]: LDA #$00 @ 送累加器
[0021907A]607A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021907C]607C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021907E]607E [48 A5 23]: PHA @ 累加器压入堆栈
[0021907F]607F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00219081]6081 [48 A9 33]: PHA @ 累加器压入堆栈
[00219082]6082 [A9 33 85]: LDA #$33 @ 送累加器
[00219084]6084 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00219086]6086 [A9 00 85]: LDA #$00 @ 送累加器
[00219088]6088 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021908A]608A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021908D]608D [68 85 23]: PLA @ 堆栈弹回累加器
[0021908E]608E [85 23 68]: STA $23 = #$00 @ 存累加器
[00219090]6090 [68 85 24]: PLA @ 堆栈弹回累加器
[00219091]6091 [85 24 18]: STA $24 = #$00 @ 存累加器
[00219093]6093 [18 A5 20]: CLC @ 清进位标志
[00219094]6094 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00219096]6096 [69 26 85]: ADC #$26 @ 带进位加
[00219098]6098 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0021909A]609A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021909C]609C [69 18 85]: ADC #$18 @ 带进位加
[0021909E]609E [85 21 18]: STA $21 = #$18 @ 存累加器
[002190A0]60A0 [18 A5 20]: CLC @ 清进位标志
[002190A1]60A1 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[002190A3]60A3 [69 2E 85]: ADC #$2E @ 带进位加
[002190A5]60A5 [85 20 A5]: STA $20 = #$54 @ 存累加器
[002190A7]60A7 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[002190A9]60A9 [69 00 85]: ADC #$00 @ 带进位加
[002190AB]60AB [85 21 A5]: STA $21 = #$18 @ 存累加器
[002190AD]60AD [A5 20 85]: LDA $20 = #$54 @ 送累加器
[002190AF]60AF [85 23 A5]: STA $23 = #$54 @ 存累加器
[002190B1]60B1 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002190B3]60B3 [85 24 A0]: STA $24 = #$18 @ 存累加器
[002190B5]60B5 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002190B7]60B7 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002190B9]60B9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002190BB]60BB [91 23 A0]: STA ($23),Y @ $1854 = #$00 @ 存累加器
[002190BD]60BD [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002190BF]60BF [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002190C1]60C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002190C3]60C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002190C4]60C4 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002190C6]60C6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002190C8]60C8 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[002190CA]60CA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002190CC]60CC [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002190CE]60CE [C8 A5 21]: INY @ 变址寄存器Y加1
[002190CF]60CF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002190D1]60D1 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002190D3]60D3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002190D5]60D5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002190D7]60D7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002190D9]60D9 [A9 00 85]: LDA #$00 @ 送累加器
[002190DB]60DB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002190DD]60DD [A5 24 48]: LDA $24 = #$18 @ 送累加器
[002190DF]60DF [48 A5 23]: PHA @ 累加器压入堆栈
[002190E0]60E0 [A5 23 48]: LDA $23 = #$54 @ 送累加器
[002190E2]60E2 [48 A9 33]: PHA @ 累加器压入堆栈
[002190E3]60E3 [A9 33 85]: LDA #$33 @ 送累加器
[002190E5]60E5 [85 23 A9]: STA $23 = #$33 @ 存累加器
[002190E7]60E7 [A9 00 85]: LDA #$00 @ 送累加器
[002190E9]60E9 [85 24 20]: STA $24 = #$00 @ 存累加器
[002190EB]60EB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002190EE]60EE [68 85 23]: PLA @ 堆栈弹回累加器
[002190EF]60EF [85 23 68]: STA $23 = #$54 @ 存累加器
[002190F1]60F1 [68 85 24]: PLA @ 堆栈弹回累加器
[002190F2]60F2 [85 24 18]: STA $24 = #$18 @ 存累加器
[002190F4]60F4 [18 A5 20]: CLC @ 清进位标志
[002190F5]60F5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002190F7]60F7 [69 26 85]: ADC #$26 @ 带进位加
[002190F9]60F9 [85 20 A5]: STA $20 = #$26 @ 存累加器
[002190FB]60FB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002190FD]60FD [69 18 85]: ADC #$18 @ 带进位加
[002190FF]60FF [85 21 18]: STA $21 = #$18 @ 存累加器
[00219101]6101 [18 A5 20]: CLC @ 清进位标志
[00219102]6102 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00219104]6104 [69 2F 85]: ADC #$2F @ 带进位加
[00219106]6106 [85 20 A5]: STA $20 = #$55 @ 存累加器
[00219108]6108 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0021910A]610A [69 00 85]: ADC #$00 @ 带进位加
[0021910C]610C [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021910E]610E [A5 20 85]: LDA $20 = #$55 @ 送累加器
[00219110]6110 [85 23 A5]: STA $23 = #$55 @ 存累加器
[00219112]6112 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[00219114]6114 [85 24 A0]: STA $24 = #$18 @ 存累加器
[00219116]6116 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00219118]6118 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021911A]611A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021911C]611C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021911D]611D [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021911F]611F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219121]6121 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219123]6123 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219125]6125 [91 23 C8]: STA ($23),Y @ $1855 = #$00 @ 存累加器
[00219127]6127 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219128]6128 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021912A]612A [91 23 A0]: STA ($23),Y @ $1856 = #$00 @ 存累加器
[0021912C]612C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021912E]612E [B1 28 F0]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00219130]6130 [F0 03 4C]: BEQ $6135 @ 结果为0分支
[00219132]6132 [4C 38 61]: JMP $6138 @ 转移$00219138
[00219135]6135 [4C 75 64]: JMP $6475 @ 转移$00219475
[00219138]6138 [18 A5 28]: CLC @ 清进位标志
[00219139]6139 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0021913B]613B [69 06 85]: ADC #$06 @ 带进位加
[0021913D]613D [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0021913F]613F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219141]6141 [69 00 85]: ADC #$00 @ 带进位加
[00219143]6143 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219145]6145 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00219147]6147 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00219149]6149 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0021914B]614B [85 24 A9]: STA $24 = #$17 @ 存累加器
[0021914D]614D [A9 0C A0]: LDA #$0C @ 送累加器
[0021914F]614F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219151]6151 [91 23 18]: STA ($23),Y @ $17C7 = #$0C @ 存累加器
[00219153]6153 [18 A5 28]: CLC @ 清进位标志
[00219154]6154 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00219156]6156 [69 07 85]: ADC #$07 @ 带进位加
[00219158]6158 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0021915A]615A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021915C]615C [69 00 85]: ADC #$00 @ 带进位加
[0021915E]615E [85 21 A5]: STA $21 = #$17 @ 存累加器
[00219160]6160 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00219162]6162 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00219164]6164 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219166]6166 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00219168]6168 [A9 01 A0]: LDA #$01 @ 送累加器
[0021916A]616A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021916C]616C [91 23 18]: STA ($23),Y @ $17C8 = #$01 @ 存累加器
[0021916E]616E [18 A5 28]: CLC @ 清进位标志
[0021916F]616F [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00219171]6171 [69 08 85]: ADC #$08 @ 带进位加
[00219173]6173 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00219175]6175 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219177]6177 [69 00 85]: ADC #$00 @ 带进位加
[00219179]6179 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021917B]617B [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[0021917D]617D [85 23 A5]: STA $23 = #$C9 @ 存累加器
[0021917F]617F [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00219181]6181 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00219183]6183 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00219185]6185 [B1 28 A0]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00219187]6187 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00219189]6189 [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[0021918B]618B [18 A5 28]: CLC @ 清进位标志
[0021918C]618C [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0021918E]618E [69 06 85]: ADC #$06 @ 带进位加
[00219190]6190 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00219192]6192 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219194]6194 [69 00 85]: ADC #$00 @ 带进位加
[00219196]6196 [85 21 20]: STA $21 = #$17 @ 存累加器
[00219198]6198 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021919B]619B [20 78 76]: JSR $7678 @ 转子$0021A678
[0021919E]619E [08 78 18]: PHP @ 处理器状态压入堆栈
[0021919F]619F [78 18 A5]: SEI @ 置中断禁止位
[002191A0]61A0 [18 A5 28]: CLC @ 清进位标志
[002191A1]61A1 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002191A3]61A3 [69 02 85]: ADC #$02 @ 带进位加
[002191A5]61A5 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[002191A7]61A7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002191A9]61A9 [69 00 85]: ADC #$00 @ 带进位加
[002191AB]61AB [85 29 28]: STA $29 = #$17 @ 存累加器
[002191AD]61AD [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002191AE]61AE [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002191B1]61B1 [D0 03 4C]: BNE $61B6 @ 结果不为0分支
[002191B3]61B3 [4C B9 61]: JMP $61B9 @ 转移$002191B9
[002191B6]61B6 [4C 75 64]: JMP $6475 @ 转移$00219475
[002191B9]61B9 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002191BB]61BB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002191BD]61BD [85 20 A9]: STA $20 = #$00 @ 存累加器
[002191BF]61BF [A9 00 85]: LDA #$00 @ 送累加器
[002191C1]61C1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002191C3]61C3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002191C5]61C5 [48 A5 23]: PHA @ 累加器压入堆栈
[002191C6]61C6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002191C8]61C8 [48 A9 33]: PHA @ 累加器压入堆栈
[002191C9]61C9 [A9 33 85]: LDA #$33 @ 送累加器
[002191CB]61CB [85 23 A9]: STA $23 = #$33 @ 存累加器
[002191CD]61CD [A9 00 85]: LDA #$00 @ 送累加器
[002191CF]61CF [85 24 20]: STA $24 = #$00 @ 存累加器
[002191D1]61D1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002191D4]61D4 [68 85 23]: PLA @ 堆栈弹回累加器
[002191D5]61D5 [85 23 68]: STA $23 = #$00 @ 存累加器
[002191D7]61D7 [68 85 24]: PLA @ 堆栈弹回累加器
[002191D8]61D8 [85 24 18]: STA $24 = #$00 @ 存累加器
[002191DA]61DA [18 A5 20]: CLC @ 清进位标志
[002191DB]61DB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002191DD]61DD [69 26 85]: ADC #$26 @ 带进位加
[002191DF]61DF [85 20 A5]: STA $20 = #$26 @ 存累加器
[002191E1]61E1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002191E3]61E3 [69 18 85]: ADC #$18 @ 带进位加
[002191E5]61E5 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002191E7]61E7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002191E9]61E9 [B1 20 85]: LDA ($20),Y @ $1828 = #$00 @ 送累加器
[002191EB]61EB [85 23 A9]: STA $23 = #$00 @ 存累加器
[002191ED]61ED [A9 02 20]: LDA #$02 @ 送累加器
[002191EF]61EF [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[002191F2]61F2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002191F4]61F4 [A9 00 85]: LDA #$00 @ 送累加器
[002191F6]61F6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002191F8]61F8 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002191FA]61FA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002191FC]61FC [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002191FE]61FE [C8 A5 21]: INY @ 变址寄存器Y加1
[002191FF]61FF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219201]6201 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00219203]6203 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00219205]6205 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00219207]6207 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219209]6209 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021920A]620A [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021920C]620C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021920E]620E [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00219210]6210 [18 69 04]: CLC @ 清进位标志
[00219211]6211 [69 04 85]: ADC #$04 @ 带进位加
[00219213]6213 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00219215]6215 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00219217]6217 [69 00 85]: ADC #$00 @ 带进位加
[00219219]6219 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021921B]621B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021921E]621E [A2 47 86]: LDX #$47 @ 送变址寄存器X
[00219220]6220 [86 26 A2]: STX $26 = #$47 @ 存变址寄存器X
[00219222]6222 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00219224]6224 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00219226]6226 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00219229]6229 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021922A]622A [78 18 A5]: SEI @ 置中断禁止位
[0021922B]622B [18 A5 28]: CLC @ 清进位标志
[0021922C]622C [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0021922E]622E [69 02 85]: ADC #$02 @ 带进位加
[00219230]6230 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00219232]6232 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219234]6234 [69 00 85]: ADC #$00 @ 带进位加
[00219236]6236 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219238]6238 [28 A0 0C]: PLP @ 堆栈弹回处理器状态
[00219239]6239 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021923B]623B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021923D]623D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021923F]623F [C8 A5 21]: INY @ 变址寄存器Y加1
[00219240]6240 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219242]6242 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00219244]6244 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00219246]6246 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00219248]6248 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021924A]624A [A9 00 85]: LDA #$00 @ 送累加器
[0021924C]624C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021924E]624E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00219250]6250 [48 A5 23]: PHA @ 累加器压入堆栈
[00219251]6251 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00219253]6253 [48 A9 33]: PHA @ 累加器压入堆栈
[00219254]6254 [A9 33 85]: LDA #$33 @ 送累加器
[00219256]6256 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00219258]6258 [A9 00 85]: LDA #$00 @ 送累加器
[0021925A]625A [85 24 20]: STA $24 = #$00 @ 存累加器
[0021925C]625C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021925F]625F [68 85 23]: PLA @ 堆栈弹回累加器
[00219260]6260 [85 23 68]: STA $23 = #$00 @ 存累加器
[00219262]6262 [68 85 24]: PLA @ 堆栈弹回累加器
[00219263]6263 [85 24 18]: STA $24 = #$00 @ 存累加器
[00219265]6265 [18 A5 20]: CLC @ 清进位标志
[00219266]6266 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00219268]6268 [69 26 85]: ADC #$26 @ 带进位加
[0021926A]626A [85 20 A5]: STA $20 = #$26 @ 存累加器
[0021926C]626C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021926E]626E [69 18 85]: ADC #$18 @ 带进位加
[00219270]6270 [85 21 18]: STA $21 = #$18 @ 存累加器
[00219272]6272 [18 A5 20]: CLC @ 清进位标志
[00219273]6273 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00219275]6275 [69 31 85]: ADC #$31 @ 带进位加
[00219277]6277 [85 20 A5]: STA $20 = #$57 @ 存累加器
[00219279]6279 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0021927B]627B [69 00 85]: ADC #$00 @ 带进位加
[0021927D]627D [85 21 A5]: STA $21 = #$18 @ 存累加器
[0021927F]627F [A5 20 85]: LDA $20 = #$57 @ 送累加器
[00219281]6281 [85 23 A5]: STA $23 = #$57 @ 存累加器
[00219283]6283 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[00219285]6285 [85 24 A0]: STA $24 = #$18 @ 存累加器
[00219287]6287 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00219289]6289 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021928B]628B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021928D]628D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021928E]628E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00219290]6290 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00219292]6292 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219294]6294 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219296]6296 [91 23 C8]: STA ($23),Y @ $1857 = #$00 @ 存累加器
[00219298]6298 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219299]6299 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021929B]629B [91 23 A0]: STA ($23),Y @ $1858 = #$00 @ 存累加器
[0021929D]629D [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021929F]629F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002192A1]62A1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002192A3]62A3 [A9 00 85]: LDA #$00 @ 送累加器
[002192A5]62A5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002192A7]62A7 [A5 24 48]: LDA $24 = #$18 @ 送累加器
[002192A9]62A9 [48 A5 23]: PHA @ 累加器压入堆栈
[002192AA]62AA [A5 23 48]: LDA $23 = #$57 @ 送累加器
[002192AC]62AC [48 A9 33]: PHA @ 累加器压入堆栈
[002192AD]62AD [A9 33 85]: LDA #$33 @ 送累加器
[002192AF]62AF [85 23 A9]: STA $23 = #$33 @ 存累加器
[002192B1]62B1 [A9 00 85]: LDA #$00 @ 送累加器
[002192B3]62B3 [85 24 20]: STA $24 = #$00 @ 存累加器
[002192B5]62B5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002192B8]62B8 [68 85 23]: PLA @ 堆栈弹回累加器
[002192B9]62B9 [85 23 68]: STA $23 = #$57 @ 存累加器
[002192BB]62BB [68 85 24]: PLA @ 堆栈弹回累加器
[002192BC]62BC [85 24 18]: STA $24 = #$18 @ 存累加器
[002192BE]62BE [18 A5 20]: CLC @ 清进位标志
[002192BF]62BF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002192C1]62C1 [69 26 85]: ADC #$26 @ 带进位加
[002192C3]62C3 [85 20 A5]: STA $20 = #$26 @ 存累加器
[002192C5]62C5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002192C7]62C7 [69 18 85]: ADC #$18 @ 带进位加
[002192C9]62C9 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002192CB]62CB [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[002192CD]62CD [B1 20 AA]: LDA ($20),Y @ $1857 = #$00 @ 送累加器
[002192CF]62CF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002192D0]62D0 [C8 B1 20]: INY @ 变址寄存器Y加1
[002192D1]62D1 [B1 20 85]: LDA ($20),Y @ $1858 = #$00 @ 送累加器
[002192D3]62D3 [85 21 86]: STA $21 = #$00 @ 存累加器
[002192D5]62D5 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002192D7]62D7 [A9 00 85]: LDA #$00 @ 送累加器
[002192D9]62D9 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002192DB]62DB [A9 00 85]: LDA #$00 @ 送累加器
[002192DD]62DD [85 24 20]: STA $24 = #$00 @ 存累加器
[002192DF]62DF [20 40 D3]: JSR $D340 @ 转子$00E88340
[002192E2]62E2 [F0 03 4C]: BEQ $62E7 @ 结果为0分支
[002192E4]62E4 [4C EF 62]: JMP $62EF @ 转移$002192EF
[002192E7]62E7 [A9 01 8D]: LDA #$01 @ 送累加器
[002192E9]62E9 [8D 35 19]: STA $1935 = #$01 @ 存累加器
[002192EC]62EC [4C 75 64]: JMP $6475 @ 转移$00219475
[002192EF]62EF [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002192F1]62F1 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002192F3]62F3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002192F5]62F5 [A9 00 85]: LDA #$00 @ 送累加器
[002192F7]62F7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002192F9]62F9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002192FB]62FB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002192FD]62FD [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[002192FF]62FF [C8 A5 21]: INY @ 变址寄存器Y加1
[00219300]6300 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219302]6302 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219304]6304 [A9 02 85]: LDA #$02 @ 送累加器
[00219306]6306 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00219308]6308 [A9 00 85]: LDA #$00 @ 送累加器
[0021930A]630A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021930C]630C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021930E]630E [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00219310]6310 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219312]6312 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219313]6313 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219315]6315 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219317]6317 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0021931A]631A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021931C]631C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021931E]631E [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00219320]6320 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219321]6321 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219323]6323 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00219325]6325 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00219327]6327 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00219329]6329 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021932B]632B [C8 B1 28]: INY @ 变址寄存器Y加1
[0021932C]632C [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021932E]632E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00219330]6330 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00219332]6332 [18 6D 31]: CLC @ 清进位标志
[00219333]6333 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00219336]6336 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00219338]6338 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0021933A]633A [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[0021933D]633D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021933F]633F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00219341]6341 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219343]6343 [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00219345]6345 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219346]6346 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219348]6348 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021934A]634A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021934C]634C [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0021934E]634E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219350]6350 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219351]6351 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00219353]6353 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219355]6355 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219358]6358 [A9 04 20]: LDA #$04 @ 送累加器
[0021935A]635A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021935D]635D [A9 09 20]: LDA #$09 @ 送累加器
[0021935F]635F [20 07 E9]: JSR $E907 @ 转子$00E89907
[00219362]6362 [08 78 18]: PHP @ 处理器状态压入堆栈
[00219363]6363 [78 18 A5]: SEI @ 置中断禁止位
[00219364]6364 [18 A5 28]: CLC @ 清进位标志
[00219365]6365 [A5 28 69]: LDA $28 = #$BE @ 送累加器
[00219367]6367 [69 03 85]: ADC #$03 @ 带进位加
[00219369]6369 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[0021936B]636B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021936D]636D [69 00 85]: ADC #$00 @ 带进位加
[0021936F]636F [85 29 28]: STA $29 = #$17 @ 存累加器
[00219371]6371 [28 A9 0C]: PLP @ 堆栈弹回处理器状态
[00219372]6372 [A9 0C 20]: LDA #$0C @ 送累加器
[00219374]6374 [20 AE 80]: JSR $80AE @ 转子$0021B0AE
[00219377]6377 [38 E9 00]: SEC @ 置进位标志
[00219378]6378 [E9 00 D0]: SBC #$00 @ 带借位的减法
[0021937A]637A [D0 03 4C]: BNE $637F @ 结果不为0分支
[0021937C]637C [4C 87 63]: JMP $6387 @ 转移$00219387
[0021937F]637F [A9 02 8D]: LDA #$02 @ 送累加器
[00219381]6381 [8D 35 19]: STA $1935 = #$02 @ 存累加器
[00219384]6384 [4C 75 64]: JMP $6475 @ 转移$00219475
[00219387]6387 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00219389]6389 [A9 00 91]: LDA #$00 @ 送累加器
[0021938B]638B [91 28 A9]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[0021938D]638D [A9 90 C8]: LDA #$90 @ 送累加器
[0021938F]638F [C8 91 28]: INY @ 变址寄存器Y加1
[00219390]6390 [91 28 A0]: STA ($28),Y @ $17D1 = #$90 @ 存累加器
[00219392]6392 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00219394]6394 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00219396]6396 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00219398]6398 [C8 B1 28]: INY @ 变址寄存器Y加1
[00219399]6399 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021939B]639B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021939D]639D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021939F]639F [85 23 A5]: STA $23 = #$00 @ 存累加器
[002193A1]63A1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002193A3]63A3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002193A5]63A5 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002193A7]63A7 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002193A9]63A9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002193AB]63AB [C8 B1 28]: INY @ 变址寄存器Y加1
[002193AC]63AC [B1 28 85]: LDA ($28),Y @ $17D1 = #$90 @ 送累加器
[002193AE]63AE [85 21 18]: STA $21 = #$90 @ 存累加器
[002193B0]63B0 [18 A5 20]: CLC @ 清进位标志
[002193B1]63B1 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002193B3]63B3 [65 23 85]: ADC $23 = #$00 @ 带进位加
[002193B5]63B5 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002193B7]63B7 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[002193B9]63B9 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002193BB]63BB [85 21 A0]: STA $21 = #$90 @ 存累加器
[002193BD]63BD [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[002193BF]63BF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002193C1]63C1 [91 28 C8]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[002193C3]63C3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002193C4]63C4 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[002193C6]63C6 [91 28 A9]: STA ($28),Y @ $17D1 = #$90 @ 存累加器
[002193C8]63C8 [A9 03 85]: LDA #$03 @ 送累加器
[002193CA]63CA [85 23 A9]: STA $23 = #$03 @ 存累加器
[002193CC]63CC [A9 00 85]: LDA #$00 @ 送累加器
[002193CE]63CE [85 24 A0]: STA $24 = #$00 @ 存累加器
[002193D0]63D0 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002193D2]63D2 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002193D4]63D4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002193D6]63D6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002193D7]63D7 [B1 28 85]: LDA ($28),Y @ $17D1 = #$90 @ 送累加器
[002193D9]63D9 [85 21 18]: STA $21 = #$90 @ 存累加器
[002193DB]63DB [18 A5 20]: CLC @ 清进位标志
[002193DC]63DC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002193DE]63DE [65 23 85]: ADC $23 = #$03 @ 带进位加
[002193E0]63E0 [85 20 A5]: STA $20 = #$03 @ 存累加器
[002193E2]63E2 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[002193E4]63E4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002193E6]63E6 [85 21 A0]: STA $21 = #$90 @ 存累加器
[002193E8]63E8 [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[002193EA]63EA [A5 20 91]: LDA $20 = #$03 @ 送累加器
[002193EC]63EC [91 28 C8]: STA ($28),Y @ $17D0 = #$03 @ 存累加器
[002193EE]63EE [C8 A5 21]: INY @ 变址寄存器Y加1
[002193EF]63EF [A5 21 91]: LDA $21 = #$90 @ 送累加器
[002193F1]63F1 [91 28 A0]: STA ($28),Y @ $17D1 = #$90 @ 存累加器
[002193F3]63F3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002193F5]63F5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002193F7]63F7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002193F9]63F9 [A9 00 85]: LDA #$00 @ 送累加器
[002193FB]63FB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002193FD]63FD [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002193FF]63FF [48 A5 23]: PHA @ 累加器压入堆栈
[00219400]6400 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00219402]6402 [48 A9 33]: PHA @ 累加器压入堆栈
[00219403]6403 [A9 33 85]: LDA #$33 @ 送累加器
[00219405]6405 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00219407]6407 [A9 00 85]: LDA #$00 @ 送累加器
[00219409]6409 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021940B]640B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021940E]640E [68 85 23]: PLA @ 堆栈弹回累加器
[0021940F]640F [85 23 68]: STA $23 = #$03 @ 存累加器
[00219411]6411 [68 85 24]: PLA @ 堆栈弹回累加器
[00219412]6412 [85 24 18]: STA $24 = #$00 @ 存累加器
[00219414]6414 [18 A5 20]: CLC @ 清进位标志
[00219415]6415 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00219417]6417 [69 26 85]: ADC #$26 @ 带进位加
[00219419]6419 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0021941B]641B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021941D]641D [69 18 85]: ADC #$18 @ 带进位加
[0021941F]641F [85 21 A0]: STA $21 = #$18 @ 存累加器
[00219421]6421 [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[00219423]6423 [B1 20 AA]: LDA ($20),Y @ $1857 = #$00 @ 送累加器
[00219425]6425 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00219426]6426 [C8 B1 20]: INY @ 变址寄存器Y加1
[00219427]6427 [B1 20 85]: LDA ($20),Y @ $1858 = #$00 @ 送累加器
[00219429]6429 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021942B]642B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021942D]642D [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0021942F]642F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00219431]6431 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00219433]6433 [C8 A5 21]: INY @ 变址寄存器Y加1
[00219434]6434 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00219436]6436 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00219438]6438 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021943A]643A [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021943C]643C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021943E]643E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021943F]643F [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00219441]6441 [85 21 20]: STA $21 = #$00 @ 存累加器
[00219443]6443 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219446]6446 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00219448]6448 [B1 28 85]: LDA ($28),Y @ $17D0 = #$03 @ 送累加器
[0021944A]644A [85 20 C8]: STA $20 = #$03 @ 存累加器
[0021944C]644C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021944D]644D [B1 28 85]: LDA ($28),Y @ $17D1 = #$90 @ 送累加器
[0021944F]644F [85 21 20]: STA $21 = #$90 @ 存累加器
[00219451]6451 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219454]6454 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00219456]6456 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00219458]6458 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021945A]645A [C8 B1 28]: INY @ 变址寄存器Y加1
[0021945B]645B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021945D]645D [85 21 20]: STA $21 = #$00 @ 存累加器
[0021945F]645F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00219462]6462 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00219465]6465 [08 78 18]: PHP @ 处理器状态压入堆栈
[00219466]6466 [78 18 A5]: SEI @ 置中断禁止位
[00219467]6467 [18 A5 28]: CLC @ 清进位标志
[00219468]6468 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0021946A]646A [69 06 85]: ADC #$06 @ 带进位加
[0021946C]646C [85 28 A5]: STA $28 = #$C1 @ 存累加器
[0021946E]646E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219470]6470 [69 00 85]: ADC #$00 @ 带进位加
[00219472]6472 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219474]6474 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00219475]6475 [08 78 18]: PHP @ 处理器状态压入堆栈
[00219476]6476 [78 18 A5]: SEI @ 置中断禁止位
[00219477]6477 [18 A5 28]: CLC @ 清进位标志
[00219478]6478 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0021947A]647A [69 0F 85]: ADC #$0F @ 带进位加
[0021947C]647C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021947E]647E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00219480]6480 [69 00 85]: ADC #$00 @ 带进位加
[00219482]6482 [85 29 28]: STA $29 = #$17 @ 存累加器
[00219484]6484 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00219485]6485 [60 20 AA]: RTS @ 子程序返回