[0021D3AF]63AF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D3B2]63B2 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021D3B3]63B3 [78 38 A5]: SEI @ 置中断禁止位
[0021D3B4]63B4 [38 A5 28]: SEC @ 置进位标志
[0021D3B5]63B5 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021D3B7]63B7 [E9 15 85]: SBC #$15 @ 带借位的减法
[0021D3B9]63B9 [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D3BB]63BB [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021D3BD]63BD [E9 00 85]: SBC #$00 @ 带借位的减法
[0021D3BF]63BF [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D3C1]63C1 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021D3C2]63C2 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D3C5]63C5 [D0 03 4C]: BNE $63CA @ 结果不为0分支
[0021D3C7]63C7 [4C CF 63]: JMP $63CF @ 转移$0021D3CF
[0021D3CA]63CA [A9 FF 4C]: LDA #$FF @ 送累加器
[0021D3CC]63CC [4C C9 69]: JMP $69C9 @ 转移$0021D9C9
[0021D3CF]63CF [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[0021D3D1]63D1 [A9 00 91]: LDA #$00 @ 送累加器
[0021D3D3]63D3 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021D3D5]63D5 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D3D7]63D7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D3D9]63D9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D3DB]63DB [A9 00 85]: LDA #$00 @ 送累加器
[0021D3DD]63DD [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D3DF]63DF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D3E1]63E1 [48 A5 23]: PHA @ 累加器压入堆栈
[0021D3E2]63E2 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D3E4]63E4 [48 A9 19]: PHA @ 累加器压入堆栈
[0021D3E5]63E5 [A9 19 85]: LDA #$19 @ 送累加器
[0021D3E7]63E7 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021D3E9]63E9 [A9 00 85]: LDA #$00 @ 送累加器
[0021D3EB]63EB [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D3ED]63ED [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D3F0]63F0 [68 85 23]: PLA @ 堆栈弹回累加器
[0021D3F1]63F1 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D3F3]63F3 [68 85 24]: PLA @ 堆栈弹回累加器
[0021D3F4]63F4 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021D3F6]63F6 [18 A5 20]: CLC @ 清进位标志
[0021D3F7]63F7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D3F9]63F9 [69 88 85]: ADC #$88 @ 带进位加
[0021D3FB]63FB [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021D3FD]63FD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D3FF]63FF [69 19 85]: ADC #$19 @ 带进位加
[0021D401]6401 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021D403]6403 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D405]6405 [B1 20 AA]: LDA ($20),Y @ $199D = #$00 @ 送累加器
[0021D407]6407 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D408]6408 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D409]6409 [B1 20 85]: LDA ($20),Y @ $199E = #$00 @ 送累加器
[0021D40B]640B [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D40D]640D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021D40F]640F [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[0021D411]6411 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021D413]6413 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021D415]6415 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D416]6416 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D418]6418 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0021D41A]641A [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D41D]641D [F0 03 4C]: BEQ $6422 @ 结果为0分支
[0021D41F]641F [4C C9 69]: JMP $69C9 @ 转移$0021D9C9
[0021D422]6422 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D425]6425 [F0 03 4C]: BEQ $642A @ 结果为0分支
[0021D427]6427 [4C 7C 66]: JMP $667C @ 转移$0021D67C
[0021D42A]642A [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D42C]642C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D42E]642E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D430]6430 [A9 00 85]: LDA #$00 @ 送累加器
[0021D432]6432 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D434]6434 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D436]6436 [48 A5 23]: PHA @ 累加器压入堆栈
[0021D437]6437 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D439]6439 [48 A9 19]: PHA @ 累加器压入堆栈
[0021D43A]643A [A9 19 85]: LDA #$19 @ 送累加器
[0021D43C]643C [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021D43E]643E [A9 00 85]: LDA #$00 @ 送累加器
[0021D440]6440 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D442]6442 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D445]6445 [68 85 23]: PLA @ 堆栈弹回累加器
[0021D446]6446 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D448]6448 [68 85 24]: PLA @ 堆栈弹回累加器
[0021D449]6449 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021D44B]644B [18 A5 20]: CLC @ 清进位标志
[0021D44C]644C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D44E]644E [69 88 85]: ADC #$88 @ 带进位加
[0021D450]6450 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021D452]6452 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D454]6454 [69 19 85]: ADC #$19 @ 带进位加
[0021D456]6456 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021D458]6458 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021D45A]645A [B1 20 A0]: LDA ($20),Y @ $1996 = #$00 @ 送累加器
[0021D45C]645C [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0021D45E]645E [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021D460]6460 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D462]6462 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D464]6464 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D467]6467 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0021D469]6469 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021D46B]646B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D46E]646E [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021D470]6470 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021D472]6472 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D474]6474 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D475]6475 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021D477]6477 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D479]6479 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D47C]647C [A2 AF 86]: LDX #$AF @ 送变址寄存器X
[0021D47E]647E [86 26 A2]: STX $26 = #$AF @ 存变址寄存器X
[0021D480]6480 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0021D482]6482 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0021D484]6484 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D487]6487 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021D488]6488 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D489]6489 [78 18 A5]: SEI @ 置中断禁止位
[0021D48A]648A [18 A5 28]: CLC @ 清进位标志
[0021D48B]648B [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0021D48D]648D [69 04 85]: ADC #$04 @ 带进位加
[0021D48F]648F [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D491]6491 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D493]6493 [69 00 85]: ADC #$00 @ 带进位加
[0021D495]6495 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D497]6497 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021D498]6498 [8A A0 0D]: TXA @ 变址寄存器X送累加器
[0021D499]6499 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[0021D49B]649B [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0021D49D]649D [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D49F]649F [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D4A1]64A1 [38 E9 FF]: SEC @ 置进位标志
[0021D4A2]64A2 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021D4A4]64A4 [F0 03 4C]: BEQ $64A9 @ 结果为0分支
[0021D4A6]64A6 [4C B0 64]: JMP $64B0 @ 转移$0021D4B0
[0021D4A9]64A9 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D4AB]64AB [B1 28 4C]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D4AD]64AD [4C C9 69]: JMP $69C9 @ 转移$0021D9C9
[0021D4B0]64B0 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D4B2]64B2 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D4B4]64B4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D4B6]64B6 [A9 00 85]: LDA #$00 @ 送累加器
[0021D4B8]64B8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D4BA]64BA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D4BC]64BC [48 A5 23]: PHA @ 累加器压入堆栈
[0021D4BD]64BD [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D4BF]64BF [48 A9 02]: PHA @ 累加器压入堆栈
[0021D4C0]64C0 [A9 02 85]: LDA #$02 @ 送累加器
[0021D4C2]64C2 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021D4C4]64C4 [A9 00 85]: LDA #$00 @ 送累加器
[0021D4C6]64C6 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D4C8]64C8 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D4CB]64CB [68 85 23]: PLA @ 堆栈弹回累加器
[0021D4CC]64CC [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D4CE]64CE [68 85 24]: PLA @ 堆栈弹回累加器
[0021D4CF]64CF [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D4D1]64D1 [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[0021D4D3]64D3 [18 B1 28]: CLC @ 清进位标志
[0021D4D4]64D4 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021D4D6]64D6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021D4D8]64D8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D4DA]64DA [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D4DB]64DB [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021D4DD]64DD [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021D4DF]64DF [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D4E1]64E1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D4E3]64E3 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0021D4E5]64E5 [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0021D4E7]64E7 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021D4E9]64E9 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D4EB]64EB [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D4ED]64ED [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D4EF]64EF [A9 00 85]: LDA #$00 @ 送累加器
[0021D4F1]64F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D4F3]64F3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D4F5]64F5 [48 A5 23]: PHA @ 累加器压入堆栈
[0021D4F6]64F6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D4F8]64F8 [48 A9 02]: PHA @ 累加器压入堆栈
[0021D4F9]64F9 [A9 02 85]: LDA #$02 @ 送累加器
[0021D4FB]64FB [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021D4FD]64FD [A9 00 85]: LDA #$00 @ 送累加器
[0021D4FF]64FF [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D501]6501 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D504]6504 [68 85 23]: PLA @ 堆栈弹回累加器
[0021D505]6505 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D507]6507 [68 85 24]: PLA @ 堆栈弹回累加器
[0021D508]6508 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D50A]650A [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[0021D50C]650C [18 B1 28]: CLC @ 清进位标志
[0021D50D]650D [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021D50F]650F [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021D511]6511 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D513]6513 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D514]6514 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021D516]6516 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021D518]6518 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D51A]651A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D51C]651C [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021D51E]651E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D521]6521 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0021D523]6523 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021D525]6525 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D528]6528 [A9 04 A2]: LDA #$04 @ 送累加器
[0021D52A]652A [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0021D52C]652C [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0021D52E]652E [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021D530]6530 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021D532]6532 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D535]6535 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D536]6536 [78 18 A5]: SEI @ 置中断禁止位
[0021D537]6537 [18 A5 28]: CLC @ 清进位标志
[0021D538]6538 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021D53A]653A [69 02 85]: ADC #$02 @ 带进位加
[0021D53C]653C [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D53E]653E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D540]6540 [69 00 85]: ADC #$00 @ 带进位加
[0021D542]6542 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D544]6544 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[0021D545]6545 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0021D547]6547 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021D549]6549 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021D54B]654B [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D54C]654C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D54E]654E [91 28 AD]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0021D550]6550 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021D553]6553 [D0 03 4C]: BNE $6558 @ 结果不为0分支
[0021D555]6555 [4C 5D 65]: JMP $655D @ 转移$0021D55D
[0021D558]6558 [A9 FF 4C]: LDA #$FF @ 送累加器
[0021D55A]655A [4C C9 69]: JMP $69C9 @ 转移$0021D9C9
[0021D55D]655D [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021D55F]655F [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021D561]6561 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D563]6563 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D564]6564 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021D566]6566 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D568]6568 [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[0021D56A]656A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021D56C]656C [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021D56E]656E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D56F]656F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D571]6571 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0021D573]6573 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0021D575]6575 [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021D577]6577 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D578]6578 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D579]6579 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021D57B]657B [85 27 86]: STA $27 = #$00 @ 存累加器
[0021D57D]657D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0021D57F]657F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021D581]6581 [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0021D583]6583 [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0021D585]6585 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021D587]6587 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D589]6589 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D58B]658B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D58D]658D [A9 00 85]: LDA #$00 @ 送累加器
[0021D58F]658F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D591]6591 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D593]6593 [48 A5 23]: PHA @ 累加器压入堆栈
[0021D594]6594 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D596]6596 [48 A9 19]: PHA @ 累加器压入堆栈
[0021D597]6597 [A9 19 85]: LDA #$19 @ 送累加器
[0021D599]6599 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021D59B]659B [A9 00 85]: LDA #$00 @ 送累加器
[0021D59D]659D [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D59F]659F [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D5A2]65A2 [68 85 23]: PLA @ 堆栈弹回累加器
[0021D5A3]65A3 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D5A5]65A5 [68 85 24]: PLA @ 堆栈弹回累加器
[0021D5A6]65A6 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021D5A8]65A8 [18 A5 20]: CLC @ 清进位标志
[0021D5A9]65A9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D5AB]65AB [69 88 85]: ADC #$88 @ 带进位加
[0021D5AD]65AD [85 20 A5]: STA $20 = #$88 @ 存累加器
[0021D5AF]65AF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D5B1]65B1 [69 19 85]: ADC #$19 @ 带进位加
[0021D5B3]65B3 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021D5B5]65B5 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021D5B7]65B7 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0021D5B9]65B9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D5BA]65BA [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D5BB]65BB [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0021D5BD]65BD [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D5BF]65BF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021D5C1]65C1 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021D5C3]65C3 [B1 20 AA]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[0021D5C5]65C5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D5C6]65C6 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D5C7]65C7 [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[0021D5C9]65C9 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D5CB]65CB [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021D5CD]65CD [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021D5CF]65CF [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021D5D1]65D1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D5D3]65D3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D5D5]65D5 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021D5D7]65D7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021D5D9]65D9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D5DB]65DB [A9 00 85]: LDA #$00 @ 送累加器
[0021D5DD]65DD [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D5DF]65DF [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021D5E2]65E2 [B0 03 4C]: BCS $65E7 @ 进位为“1”分支
[0021D5E4]65E4 [4C 76 66]: JMP $6676 @ 转移$0021D676
[0021D5E7]65E7 [D0 03 4C]: BNE $65EC @ 结果不为0分支
[0021D5E9]65E9 [4C 76 66]: JMP $6676 @ 转移$0021D676
[0021D5EC]65EC [A9 0A 85]: LDA #$0A @ 送累加器
[0021D5EE]65EE [85 20 A9]: STA $20 = #$0A @ 存累加器
[0021D5F0]65F0 [A9 00 85]: LDA #$00 @ 送累加器
[0021D5F2]65F2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D5F4]65F4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D5F7]65F7 [A9 88 85]: LDA #$88 @ 送累加器
[0021D5F9]65F9 [85 20 A9]: STA $20 = #$88 @ 存累加器
[0021D5FB]65FB [A9 87 85]: LDA #$87 @ 送累加器
[0021D5FD]65FD [85 21 20]: STA $21 = #$87 @ 存累加器
[0021D5FF]65FF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D602]6602 [18 A5 28]: CLC @ 清进位标志
[0021D603]6603 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0021D605]6605 [69 04 85]: ADC #$04 @ 带进位加
[0021D607]6607 [85 20 A5]: STA $20 = #$BA @ 存累加器
[0021D609]6609 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D60B]660B [69 00 85]: ADC #$00 @ 带进位加
[0021D60D]660D [85 21 20]: STA $21 = #$17 @ 存累加器
[0021D60F]660F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D612]6612 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021D615]6615 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D616]6616 [78 18 A5]: SEI @ 置中断禁止位
[0021D617]6617 [18 A5 28]: CLC @ 清进位标志
[0021D618]6618 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0021D61A]661A [69 06 85]: ADC #$06 @ 带进位加
[0021D61C]661C [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D61E]661E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D620]6620 [69 00 85]: ADC #$00 @ 带进位加
[0021D622]6622 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D624]6624 [28 A2 B5]: PLP @ 堆栈弹回处理器状态
[0021D625]6625 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0021D627]6627 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0021D629]6629 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021D62B]662B [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021D62D]662D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D630]6630 [A9 64 85]: LDA #$64 @ 送累加器
[0021D632]6632 [85 20 A9]: STA $20 = #$64 @ 存累加器
[0021D634]6634 [A9 00 85]: LDA #$00 @ 送累加器
[0021D636]6636 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D638]6638 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D63B]663B [18 A5 28]: CLC @ 清进位标志
[0021D63C]663C [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021D63E]663E [69 02 85]: ADC #$02 @ 带进位加
[0021D640]6640 [85 20 A5]: STA $20 = #$BA @ 存累加器
[0021D642]6642 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D644]6644 [69 00 85]: ADC #$00 @ 带进位加
[0021D646]6646 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021D648]6648 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D64B]664B [A2 53 86]: LDX #$53 @ 送变址寄存器X
[0021D64D]664D [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[0021D64F]664F [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0021D651]6651 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0021D653]6653 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D656]6656 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D657]6657 [78 18 A5]: SEI @ 置中断禁止位
[0021D658]6658 [18 A5 28]: CLC @ 清进位标志
[0021D659]6659 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0021D65B]665B [69 04 85]: ADC #$04 @ 带进位加
[0021D65D]665D [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D65F]665F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D661]6661 [69 00 85]: ADC #$00 @ 带进位加
[0021D663]6663 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D665]6665 [28 A9 32]: PLP @ 堆栈弹回处理器状态
[0021D666]6666 [A9 32 A2]: LDA #$32 @ 送累加器
[0021D668]6668 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0021D66A]666A [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0021D66C]666C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0021D66E]666E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0021D670]6670 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D673]6673 [4C 79 66]: JMP $6679 @ 转移$0021D679
[0021D676]6676 [4C 7C 66]: JMP $667C @ 转移$0021D67C
[0021D679]6679 [4C 22 64]: JMP $6422 @ 转移$0021D422
[0021D67C]667C [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D67E]667E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D680]6680 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D682]6682 [A9 00 85]: LDA #$00 @ 送累加器
[0021D684]6684 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D686]6686 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D688]6688 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D68A]668A [18 A5 20]: CLC @ 清进位标志
[0021D68B]668B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D68D]668D [69 1E 85]: ADC #$1E @ 带进位加
[0021D68F]668F [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D691]6691 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D693]6693 [69 18 85]: ADC #$18 @ 带进位加
[0021D695]6695 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D697]6697 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D699]6699 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D69B]669B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D69C]669C [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D69D]669D [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D69F]669F [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D6A1]66A1 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021D6A3]66A3 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021D6A5]66A5 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021D6A7]66A7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D6A9]66A9 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021D6AB]66AB [A9 02 A0]: LDA #$02 @ 送累加器
[0021D6AD]66AD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D6AF]66AF [91 23 A0]: STA ($23),Y @ $0000 = #$02 @ 存累加器
[0021D6B1]66B1 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D6B3]66B3 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D6B5]66B5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D6B7]66B7 [A9 00 85]: LDA #$00 @ 送累加器
[0021D6B9]66B9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D6BB]66BB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D6BD]66BD [48 A5 23]: PHA @ 累加器压入堆栈
[0021D6BE]66BE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021D6C0]66C0 [48 A9 02]: PHA @ 累加器压入堆栈
[0021D6C1]66C1 [A9 02 85]: LDA #$02 @ 送累加器
[0021D6C3]66C3 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021D6C5]66C5 [A9 00 85]: LDA #$00 @ 送累加器
[0021D6C7]66C7 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D6C9]66C9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D6CC]66CC [68 85 23]: PLA @ 堆栈弹回累加器
[0021D6CD]66CD [85 23 68]: STA $23 = #$00 @ 存累加器
[0021D6CF]66CF [68 85 24]: PLA @ 堆栈弹回累加器
[0021D6D0]66D0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D6D2]66D2 [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[0021D6D4]66D4 [18 B1 28]: CLC @ 清进位标志
[0021D6D5]66D5 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021D6D7]66D7 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021D6D9]66D9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D6DB]66DB [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D6DC]66DC [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021D6DE]66DE [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021D6E0]66E0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D6E2]66E2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D6E4]66E4 [B1 20 A0]: LDA ($20),Y @ $0000 = #$02 @ 送累加器
[0021D6E6]66E6 [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0021D6E8]66E8 [91 28 A0]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[0021D6EA]66EA [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D6EC]66EC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D6EE]66EE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D6F0]66F0 [A9 00 85]: LDA #$00 @ 送累加器
[0021D6F2]66F2 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D6F4]66F4 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D6F6]66F6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D6F8]66F8 [18 A5 20]: CLC @ 清进位标志
[0021D6F9]66F9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D6FB]66FB [69 1E 85]: ADC #$1E @ 带进位加
[0021D6FD]66FD [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D6FF]66FF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D701]6701 [69 18 85]: ADC #$18 @ 带进位加
[0021D703]6703 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D705]6705 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D707]6707 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D709]6709 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D70A]670A [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D70B]670B [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D70D]670D [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D70F]670F [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D711]6711 [18 A5 20]: CLC @ 清进位标志
[0021D712]6712 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D714]6714 [69 03 85]: ADC #$03 @ 带进位加
[0021D716]6716 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021D718]6718 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D71A]671A [69 00 85]: ADC #$00 @ 带进位加
[0021D71C]671C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D71E]671E [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0021D720]6720 [85 23 A5]: STA $23 = #$03 @ 存累加器
[0021D722]6722 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D724]6724 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D726]6726 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021D728]6728 [B1 28 A0]: LDA ($28),Y @ $17CD = #$02 @ 送累加器
[0021D72A]672A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D72C]672C [91 23 A0]: STA ($23),Y @ $0003 = #$02 @ 存累加器
[0021D72E]672E [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D730]6730 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D732]6732 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D734]6734 [A9 00 85]: LDA #$00 @ 送累加器
[0021D736]6736 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D738]6738 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021D73A]673A [48 A5 23]: PHA @ 累加器压入堆栈
[0021D73B]673B [A5 23 48]: LDA $23 = #$03 @ 送累加器
[0021D73D]673D [48 A9 02]: PHA @ 累加器压入堆栈
[0021D73E]673E [A9 02 85]: LDA #$02 @ 送累加器
[0021D740]6740 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021D742]6742 [A9 00 85]: LDA #$00 @ 送累加器
[0021D744]6744 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021D746]6746 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021D749]6749 [68 85 23]: PLA @ 堆栈弹回累加器
[0021D74A]674A [85 23 68]: STA $23 = #$03 @ 存累加器
[0021D74C]674C [68 85 24]: PLA @ 堆栈弹回累加器
[0021D74D]674D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D74F]674F [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[0021D751]6751 [18 B1 28]: CLC @ 清进位标志
[0021D752]6752 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021D754]6754 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0021D756]6756 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D758]6758 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D759]6759 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021D75B]675B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021D75D]675D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D75F]675F [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D761]6761 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021D763]6763 [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0021D765]6765 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021D767]6767 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D769]6769 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D76B]676B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D76D]676D [A9 00 85]: LDA #$00 @ 送累加器
[0021D76F]676F [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D771]6771 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D773]6773 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D775]6775 [18 A5 20]: CLC @ 清进位标志
[0021D776]6776 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D778]6778 [69 1E 85]: ADC #$1E @ 带进位加
[0021D77A]677A [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D77C]677C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D77E]677E [69 18 85]: ADC #$18 @ 带进位加
[0021D780]6780 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D782]6782 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D784]6784 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D786]6786 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D787]6787 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D788]6788 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D78A]678A [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D78C]678C [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D78E]678E [18 A5 20]: CLC @ 清进位标志
[0021D78F]678F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D791]6791 [69 03 85]: ADC #$03 @ 带进位加
[0021D793]6793 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021D795]6795 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D797]6797 [69 00 85]: ADC #$00 @ 带进位加
[0021D799]6799 [85 21 18]: STA $21 = #$00 @ 存累加器
[0021D79B]679B [18 A5 20]: CLC @ 清进位标志
[0021D79C]679C [A5 20 69]: LDA $20 = #$03 @ 送累加器
[0021D79E]679E [69 01 85]: ADC #$01 @ 带进位加
[0021D7A0]67A0 [85 20 A5]: STA $20 = #$04 @ 存累加器
[0021D7A2]67A2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D7A4]67A4 [69 00 85]: ADC #$00 @ 带进位加
[0021D7A6]67A6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D7A8]67A8 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0021D7AA]67AA [85 23 A5]: STA $23 = #$04 @ 存累加器
[0021D7AC]67AC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D7AE]67AE [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D7B0]67B0 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021D7B2]67B2 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021D7B4]67B4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D7B6]67B6 [91 23 A0]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[0021D7B8]67B8 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D7BA]67BA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D7BC]67BC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D7BE]67BE [A9 00 85]: LDA #$00 @ 送累加器
[0021D7C0]67C0 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D7C2]67C2 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D7C4]67C4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D7C6]67C6 [18 A5 20]: CLC @ 清进位标志
[0021D7C7]67C7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D7C9]67C9 [69 1E 85]: ADC #$1E @ 带进位加
[0021D7CB]67CB [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D7CD]67CD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D7CF]67CF [69 18 85]: ADC #$18 @ 带进位加
[0021D7D1]67D1 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D7D3]67D3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D7D5]67D5 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D7D7]67D7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D7D8]67D8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D7D9]67D9 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D7DB]67DB [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D7DD]67DD [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D7DF]67DF [18 A5 20]: CLC @ 清进位标志
[0021D7E0]67E0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D7E2]67E2 [69 03 85]: ADC #$03 @ 带进位加
[0021D7E4]67E4 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021D7E6]67E6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D7E8]67E8 [69 00 85]: ADC #$00 @ 带进位加
[0021D7EA]67EA [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D7EC]67EC [A0 13 A5]: LDY #$13 @ 送变址寄存器Y
[0021D7EE]67EE [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0021D7F0]67F0 [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[0021D7F2]67F2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D7F3]67F3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D7F5]67F5 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021D7F7]67F7 [A9 1A 85]: LDA #$1A @ 送累加器
[0021D7F9]67F9 [85 20 A9]: STA $20 = #$1A @ 存累加器
[0021D7FB]67FB [A9 00 85]: LDA #$00 @ 送累加器
[0021D7FD]67FD [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D7FF]67FF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D802]6802 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D804]6804 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021D806]6806 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D808]6808 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D809]6809 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021D80B]680B [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D80D]680D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D810]6810 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0021D812]6812 [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[0021D814]6814 [85 20 C8]: STA $20 = #$03 @ 存累加器
[0021D816]6816 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D817]6817 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021D819]6819 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D81B]681B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D81E]681E [20 01 E9]: JSR $E901 @ 转子$00E89901
[0021D821]6821 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D822]6822 [78 18 A5]: SEI @ 置中断禁止位
[0021D823]6823 [18 A5 28]: CLC @ 清进位标志
[0021D824]6824 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0021D826]6826 [69 06 85]: ADC #$06 @ 带进位加
[0021D828]6828 [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D82A]682A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D82C]682C [69 00 85]: ADC #$00 @ 带进位加
[0021D82E]682E [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D830]6830 [28 A0 15]: PLP @ 堆栈弹回处理器状态
[0021D831]6831 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D833]6833 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D835]6835 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D837]6837 [A9 00 85]: LDA #$00 @ 送累加器
[0021D839]6839 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D83B]683B [06 20 26]: ASL $20 = #$00 @ 左移
[0021D83D]683D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D83F]683F [18 A5 20]: CLC @ 清进位标志
[0021D840]6840 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D842]6842 [69 1E 85]: ADC #$1E @ 带进位加
[0021D844]6844 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D846]6846 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D848]6848 [69 18 85]: ADC #$18 @ 带进位加
[0021D84A]684A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D84C]684C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D84E]684E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D850]6850 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D851]6851 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D852]6852 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D854]6854 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D856]6856 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D858]6858 [18 A5 20]: CLC @ 清进位标志
[0021D859]6859 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D85B]685B [69 03 85]: ADC #$03 @ 带进位加
[0021D85D]685D [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021D85F]685F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D861]6861 [69 00 85]: ADC #$00 @ 带进位加
[0021D863]6863 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D865]6865 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021D867]6867 [B1 20 38]: LDA ($20),Y @ $0006 = #$02 @ 送累加器
[0021D869]6869 [38 E9 80]: SEC @ 置进位标志
[0021D86A]686A [E9 80 B0]: SBC #$80 @ 带借位的减法
[0021D86C]686C [B0 03 4C]: BCS $6871 @ 进位为“1”分支
[0021D86E]686E [4C BB 68]: JMP $68BB @ 转移$0021D8BB
[0021D871]6871 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D873]6873 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D875]6875 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D877]6877 [A9 00 85]: LDA #$00 @ 送累加器
[0021D879]6879 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D87B]687B [06 20 26]: ASL $20 = #$00 @ 左移
[0021D87D]687D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D87F]687F [18 A5 20]: CLC @ 清进位标志
[0021D880]6880 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D882]6882 [69 1E 85]: ADC #$1E @ 带进位加
[0021D884]6884 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D886]6886 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D888]6888 [69 18 85]: ADC #$18 @ 带进位加
[0021D88A]688A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D88C]688C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D88E]688E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D890]6890 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D891]6891 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D892]6892 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D894]6894 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D896]6896 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D898]6898 [18 A5 20]: CLC @ 清进位标志
[0021D899]6899 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D89B]689B [69 01 85]: ADC #$01 @ 带进位加
[0021D89D]689D [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021D89F]689F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D8A1]68A1 [69 00 85]: ADC #$00 @ 带进位加
[0021D8A3]68A3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D8A5]68A5 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021D8A7]68A7 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021D8A9]68A9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D8AB]68AB [85 24 A9]: STA $24 = #$00 @ 存累加器
[0021D8AD]68AD [A9 AA A0]: LDA #$AA @ 送累加器
[0021D8AF]68AF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D8B1]68B1 [91 23 A9]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0021D8B3]68B3 [A9 00 4C]: LDA #$00 @ 送累加器
[0021D8B5]68B5 [4C C9 69]: JMP $69C9 @ 转移$0021D9C9
[0021D8B8]68B8 [4C C6 69]: JMP $69C6 @ 转移$0021D9C6
[0021D8BB]68BB [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D8BD]68BD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D8BF]68BF [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D8C1]68C1 [A9 00 85]: LDA #$00 @ 送累加器
[0021D8C3]68C3 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D8C5]68C5 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D8C7]68C7 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D8C9]68C9 [18 A5 20]: CLC @ 清进位标志
[0021D8CA]68CA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D8CC]68CC [69 1E 85]: ADC #$1E @ 带进位加
[0021D8CE]68CE [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D8D0]68D0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D8D2]68D2 [69 18 85]: ADC #$18 @ 带进位加
[0021D8D4]68D4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D8D6]68D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D8D8]68D8 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D8DA]68DA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D8DB]68DB [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D8DC]68DC [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D8DE]68DE [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D8E0]68E0 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D8E2]68E2 [18 A5 20]: CLC @ 清进位标志
[0021D8E3]68E3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D8E5]68E5 [69 03 85]: ADC #$03 @ 带进位加
[0021D8E7]68E7 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021D8E9]68E9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D8EB]68EB [69 00 85]: ADC #$00 @ 带进位加
[0021D8ED]68ED [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D8EF]68EF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D8F1]68F1 [B1 20 A0]: LDA ($20),Y @ $0003 = #$02 @ 送累加器
[0021D8F3]68F3 [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[0021D8F5]68F5 [91 28 A0]: STA ($28),Y @ $17C8 = #$02 @ 存累加器
[0021D8F7]68F7 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021D8F9]68F9 [B1 28 38]: LDA ($28),Y @ $17C8 = #$02 @ 送累加器
[0021D8FB]68FB [38 E9 01]: SEC @ 置进位标志
[0021D8FC]68FC [E9 01 D0]: SBC #$01 @ 带借位的减法
[0021D8FE]68FE [D0 03 4C]: BNE $6903 @ 结果不为0分支
[0021D900]6900 [4C 0F 69]: JMP $690F @ 转移$0021D90F
[0021D903]6903 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021D905]6905 [B1 28 38]: LDA ($28),Y @ $17C8 = #$02 @ 送累加器
[0021D907]6907 [38 E9 05]: SEC @ 置进位标志
[0021D908]6908 [E9 05 F0]: SBC #$05 @ 带借位的减法
[0021D90A]690A [F0 03 4C]: BEQ $690F @ 结果为0分支
[0021D90C]690C [4C 18 69]: JMP $6918 @ 转移$0021D918
[0021D90F]690F [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021D911]6911 [A9 02 91]: LDA #$02 @ 送累加器
[0021D913]6913 [91 28 4C]: STA ($28),Y @ $17C4 = #$02 @ 存累加器
[0021D915]6915 [4C 1E 69]: JMP $691E @ 转移$0021D91E
[0021D918]6918 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[0021D91A]691A [A9 01 91]: LDA #$01 @ 送累加器
[0021D91C]691C [91 28 A9]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[0021D91E]691E [A9 01 20]: LDA #$01 @ 送累加器
[0021D920]6920 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D923]6923 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0021D925]6925 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D927]6927 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D92A]692A [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021D92C]692C [B1 28 20]: LDA ($28),Y @ $17C4 = #$01 @ 送累加器
[0021D92E]692E [20 31 73]: JSR $7331 @ 转子$0021E331
[0021D931]6931 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0021D932]6932 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D933]6933 [78 18 A5]: SEI @ 置中断禁止位
[0021D934]6934 [18 A5 28]: CLC @ 清进位标志
[0021D935]6935 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0021D937]6937 [69 02 85]: ADC #$02 @ 带进位加
[0021D939]6939 [85 28 A5]: STA $28 = #$BA @ 存累加器
[0021D93B]693B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D93D]693D [69 00 85]: ADC #$00 @ 带进位加
[0021D93F]693F [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D941]6941 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0021D942]6942 [8A A0 13]: TXA @ 变址寄存器X送累加器
[0021D943]6943 [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[0021D945]6945 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0021D947]6947 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D949]6949 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D94B]694B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D94D]694D [A9 00 85]: LDA #$00 @ 送累加器
[0021D94F]694F [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D951]6951 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D953]6953 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D955]6955 [18 A5 20]: CLC @ 清进位标志
[0021D956]6956 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D958]6958 [69 1E 85]: ADC #$1E @ 带进位加
[0021D95A]695A [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D95C]695C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D95E]695E [69 18 85]: ADC #$18 @ 带进位加
[0021D960]6960 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D962]6962 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D964]6964 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D966]6966 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D967]6967 [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D968]6968 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D96A]696A [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D96C]696C [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0021D96E]696E [18 A5 20]: CLC @ 清进位标志
[0021D96F]696F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D971]6971 [69 01 85]: ADC #$01 @ 带进位加
[0021D973]6973 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021D975]6975 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D977]6977 [69 00 85]: ADC #$00 @ 带进位加
[0021D979]6979 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D97B]697B [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0021D97D]697D [85 23 A5]: STA $23 = #$01 @ 存累加器
[0021D97F]697F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021D981]6981 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D983]6983 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0021D985]6985 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0021D987]6987 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021D989]6989 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0021D98B]698B [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021D98D]698D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D98F]698F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D991]6991 [A9 00 85]: LDA #$00 @ 送累加器
[0021D993]6993 [85 21 06]: STA $21 = #$00 @ 存累加器
[0021D995]6995 [06 20 26]: ASL $20 = #$00 @ 左移
[0021D997]6997 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0021D999]6999 [18 A5 20]: CLC @ 清进位标志
[0021D99A]699A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D99C]699C [69 1E 85]: ADC #$1E @ 带进位加
[0021D99E]699E [85 20 A5]: STA $20 = #$1E @ 存累加器
[0021D9A0]69A0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D9A2]69A2 [69 18 85]: ADC #$18 @ 带进位加
[0021D9A4]69A4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021D9A6]69A6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D9A8]69A8 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0021D9AA]69AA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021D9AB]69AB [C8 B1 20]: INY @ 变址寄存器Y加1
[0021D9AC]69AC [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0021D9AE]69AE [85 21 86]: STA $21 = #$00 @ 存累加器
[0021D9B0]69B0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0021D9B2]69B2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021D9B4]69B4 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0021D9B6]69B6 [38 E9 FF]: SEC @ 置进位标志
[0021D9B7]69B7 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0021D9B9]69B9 [F0 03 4C]: BEQ $69BE @ 结果为0分支
[0021D9BB]69BB [4C C1 69]: JMP $69C1 @ 转移$0021D9C1
[0021D9BE]69BE [4C 1A 64]: JMP $641A @ 转移$0021D41A
[0021D9C1]69C1 [A9 00 4C]: LDA #$00 @ 送累加器
[0021D9C3]69C3 [4C C9 69]: JMP $69C9 @ 转移$0021D9C9
[0021D9C6]69C6 [4C 1A 64]: JMP $641A @ 转移$0021D41A
[0021D9C9]69C9 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0021D9CA]69CA [78 A8 18]: SEI @ 置中断禁止位
[0021D9CB]69CB [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0021D9CC]69CC [18 A5 28]: CLC @ 清进位标志
[0021D9CD]69CD [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0021D9CF]69CF [69 16 85]: ADC #$16 @ 带进位加
[0021D9D1]69D1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021D9D3]69D3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D9D5]69D5 [69 00 85]: ADC #$00 @ 带进位加
[0021D9D7]69D7 [85 29 98]: STA $29 = #$17 @ 存累加器
[0021D9D9]69D9 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0021D9DA]69DA [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021D9DB]69DB [60 20 AA]: RTS @ 子程序返回