[00214B98]5B98 [AD 93 1A]: LDA $1A93 = #$00 @ 送累加器
[00214B9B]5B9B [29 80 D0]: AND #$80 @ 逻辑与
[00214B9D]5B9D [D0 03 4C]: BNE $5BA2 @ 结果不为0分支
[00214B9F]5B9F [4C AD 5B]: JMP $5BAD @ 转移$00214BAD
[00214BA2]5BA2 [A2 A2 86]: LDX #$A2 @ 送变址寄存器X
[00214BA4]5BA4 [86 26 A2]: STX $26 = #$A2 @ 存变址寄存器X
[00214BA6]5BA6 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00214BA8]5BA8 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00214BAA]5BAA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00214BAD]5BAD [AD 93 1A]: LDA $1A93 = #$00 @ 送累加器
[00214BB0]5BB0 [29 40 D0]: AND #$40 @ 逻辑与
[00214BB2]5BB2 [D0 03 4C]: BNE $5BB7 @ 结果不为0分支
[00214BB4]5BB4 [4C C2 5B]: JMP $5BC2 @ 转移$00214BC2
[00214BB7]5BB7 [A2 96 86]: LDX #$96 @ 送变址寄存器X
[00214BB9]5BB9 [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[00214BBB]5BBB [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00214BBD]5BBD [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00214BBF]5BBF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00214BC2]5BC2 [AD 93 1A]: LDA $1A93 = #$00 @ 送累加器
[00214BC5]5BC5 [29 20 D0]: AND #$20 @ 逻辑与
[00214BC7]5BC7 [D0 03 4C]: BNE $5BCC @ 结果不为0分支
[00214BC9]5BC9 [4C D7 5B]: JMP $5BD7 @ 转移$00214BD7
[00214BCC]5BCC [A2 99 86]: LDX #$99 @ 送变址寄存器X
[00214BCE]5BCE [86 26 A2]: STX $26 = #$99 @ 存变址寄存器X
[00214BD0]5BD0 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00214BD2]5BD2 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00214BD4]5BD4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00214BD7]5BD7 [AD 7B 19]: LDA $197B = #$00 @ 送累加器
[00214BDA]5BDA [D0 03 4C]: BNE $5BDF @ 结果不为0分支
[00214BDC]5BDC [4C E2 5B]: JMP $5BE2 @ 转移$00214BE2
[00214BDF]5BDF [20 26 7E]: JSR $7E26 @ 转子$00216E26
[00214BE2]5BE2 [A9 00 8D]: LDA #$00 @ 送累加器
[00214BE4]5BE4 [8D 93 1A]: STA $1A93 = #$00 @ 存累加器
[00214BE7]5BE7 [60 08 78]: RTS @ 子程序返回