[0021F6C9]86C9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F6CC]86CC [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021F6CF]86CF [D0 03 4C]: BNE $86D4 @ 结果不为0分支
[0021F6D1]86D1 [4C D7 86]: JMP $86D7 @ 转移$0021F6D7
[0021F6D4]86D4 [4C 13 87]: JMP $8713 @ 转移$0021F713
[0021F6D7]86D7 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021F6D9]86D9 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021F6DB]86DB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F6DE]86DE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0021F6E0]86E0 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021F6E2]86E2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F6E5]86E5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021F6E7]86E7 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0021F6E9]86E9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F6EC]86EC [A9 04 20]: LDA #$04 @ 送累加器
[0021F6EE]86EE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F6F1]86F1 [A9 02 20]: LDA #$02 @ 送累加器
[0021F6F3]86F3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021F6F6]86F6 [A9 0B A2]: LDA #$0B @ 送累加器
[0021F6F8]86F8 [A2 04 86]: LDX #$04 @ 送变址寄存器X
[0021F6FA]86FA [86 26 A2]: STX $26 = #$04 @ 存变址寄存器X
[0021F6FC]86FC [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021F6FE]86FE [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021F700]8700 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021F703]8703 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F704]8704 [78 18 A5]: SEI @ 置中断禁止位
[0021F705]8705 [18 A5 28]: CLC @ 清进位标志
[0021F706]8706 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0021F708]8708 [69 05 85]: ADC #$05 @ 带进位加
[0021F70A]870A [85 28 A5]: STA $28 = #$CF @ 存累加器
[0021F70C]870C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F70E]870E [69 00 85]: ADC #$00 @ 带进位加
[0021F710]8710 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F712]8712 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0021F713]8713 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021F714]8714 [78 18 A5]: SEI @ 置中断禁止位
[0021F715]8715 [18 A5 28]: CLC @ 清进位标志
[0021F716]8716 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0021F718]8718 [69 01 85]: ADC #$01 @ 带进位加
[0021F71A]871A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021F71C]871C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021F71E]871E [69 00 85]: ADC #$00 @ 带进位加
[0021F720]8720 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021F722]8722 [28 60 40]: PLP @ 堆栈弹回处理器状态
[0021F723]8723 [60 40 60]: RTS @ 子程序返回