[0021CDE4]5DE4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CDE7]5DE7 [08 78 38]: PHP @ 处理器状态压入堆栈
[0021CDE8]5DE8 [78 38 A5]: SEI @ 置中断禁止位
[0021CDE9]5DE9 [38 A5 28]: SEC @ 置进位标志
[0021CDEA]5DEA [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0021CDEC]5DEC [E9 0D 85]: SBC #$0D @ 带借位的减法
[0021CDEE]5DEE [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021CDF0]5DF0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021CDF2]5DF2 [E9 00 85]: SBC #$00 @ 带借位的减法
[0021CDF4]5DF4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CDF6]5DF6 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0021CDF7]5DF7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0021CDFA]5DFA [D0 03 4C]: BNE $5DFF @ 结果不为0分支
[0021CDFC]5DFC [4C 02 5E]: JMP $5E02 @ 转移$0021CE02
[0021CDFF]5DFF [4C F7 61]: JMP $61F7 @ 转移$0021D1F7
[0021CE02]5E02 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021CE04]5E04 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021CE06]5E06 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CE08]5E08 [A9 00 85]: LDA #$00 @ 送累加器
[0021CE0A]5E0A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CE0C]5E0C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021CE0E]5E0E [48 A5 23]: PHA @ 累加器压入堆栈
[0021CE0F]5E0F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021CE11]5E11 [48 A9 33]: PHA @ 累加器压入堆栈
[0021CE12]5E12 [A9 33 85]: LDA #$33 @ 送累加器
[0021CE14]5E14 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0021CE16]5E16 [A9 00 85]: LDA #$00 @ 送累加器
[0021CE18]5E18 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CE1A]5E1A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CE1D]5E1D [68 85 23]: PLA @ 堆栈弹回累加器
[0021CE1E]5E1E [85 23 68]: STA $23 = #$00 @ 存累加器
[0021CE20]5E20 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CE21]5E21 [85 24 18]: STA $24 = #$00 @ 存累加器
[0021CE23]5E23 [18 A5 20]: CLC @ 清进位标志
[0021CE24]5E24 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CE26]5E26 [69 26 85]: ADC #$26 @ 带进位加
[0021CE28]5E28 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0021CE2A]5E2A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CE2C]5E2C [69 18 85]: ADC #$18 @ 带进位加
[0021CE2E]5E2E [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CE30]5E30 [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[0021CE32]5E32 [B1 20 85]: LDA ($20),Y @ $1854 = #$00 @ 送累加器
[0021CE34]5E34 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CE36]5E36 [A9 00 85]: LDA #$00 @ 送累加器
[0021CE38]5E38 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021CE3A]5E3A [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021CE3C]5E3C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021CE3E]5E3E [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021CE40]5E40 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CE41]5E41 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021CE43]5E43 [91 28 A9]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021CE45]5E45 [A9 02 85]: LDA #$02 @ 送累加器
[0021CE47]5E47 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021CE49]5E49 [A9 00 85]: LDA #$00 @ 送累加器
[0021CE4B]5E4B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CE4D]5E4D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021CE4F]5E4F [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021CE51]5E51 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CE53]5E53 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CE54]5E54 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021CE56]5E56 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021CE58]5E58 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0021CE5B]5E5B [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021CE5D]5E5D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021CE5F]5E5F [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021CE61]5E61 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CE62]5E62 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021CE64]5E64 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021CE66]5E66 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021CE68]5E68 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021CE6A]5E6A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CE6C]5E6C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CE6D]5E6D [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021CE6F]5E6F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CE71]5E71 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021CE73]5E73 [18 6D 31]: CLC @ 清进位标志
[0021CE74]5E74 [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[0021CE77]5E77 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021CE79]5E79 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0021CE7B]5E7B [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[0021CE7E]5E7E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021CE80]5E80 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0021CE82]5E82 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021CE84]5E84 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0021CE86]5E86 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CE87]5E87 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021CE89]5E89 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0021CE8B]5E8B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0021CE8D]5E8D [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021CE8F]5E8F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CE91]5E91 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CE92]5E92 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021CE94]5E94 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021CE96]5E96 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021CE99]5E99 [A9 04 20]: LDA #$04 @ 送累加器
[0021CE9B]5E9B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021CE9E]5E9E [A9 09 20]: LDA #$09 @ 送累加器
[0021CEA0]5EA0 [20 07 E9]: JSR $E907 @ 转子$00E89907
[0021CEA3]5EA3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021CEA4]5EA4 [78 18 A5]: SEI @ 置中断禁止位
[0021CEA5]5EA5 [18 A5 28]: CLC @ 清进位标志
[0021CEA6]5EA6 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0021CEA8]5EA8 [69 03 85]: ADC #$03 @ 带进位加
[0021CEAA]5EAA [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021CEAC]5EAC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021CEAE]5EAE [69 00 85]: ADC #$00 @ 带进位加
[0021CEB0]5EB0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021CEB2]5EB2 [28 A9 08]: PLP @ 堆栈弹回处理器状态
[0021CEB3]5EB3 [A9 08 A2]: LDA #$08 @ 送累加器
[0021CEB5]5EB5 [A2 0D 86]: LDX #$0D @ 送变址寄存器X
[0021CEB7]5EB7 [86 26 A2]: STX $26 = #$0D @ 存变址寄存器X
[0021CEB9]5EB9 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0021CEBB]5EBB [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0021CEBD]5EBD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021CEC0]5EC0 [38 E9 00]: SEC @ 置进位标志
[0021CEC1]5EC1 [E9 00 D0]: SBC #$00 @ 带借位的减法
[0021CEC3]5EC3 [D0 03 4C]: BNE $5EC8 @ 结果不为0分支
[0021CEC5]5EC5 [4C D0 5E]: JMP $5ED0 @ 转移$0021CED0
[0021CEC8]5EC8 [A9 02 8D]: LDA #$02 @ 送累加器
[0021CECA]5ECA [8D 35 19]: STA $1935 = #$02 @ 存累加器
[0021CECD]5ECD [4C F7 61]: JMP $61F7 @ 转移$0021D1F7
[0021CED0]5ED0 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0021CED2]5ED2 [A9 00 91]: LDA #$00 @ 送累加器
[0021CED4]5ED4 [91 28 A9]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021CED6]5ED6 [A9 90 C8]: LDA #$90 @ 送累加器
[0021CED8]5ED8 [C8 91 28]: INY @ 变址寄存器Y加1
[0021CED9]5ED9 [91 28 A0]: STA ($28),Y @ $17CC = #$90 @ 存累加器
[0021CEDB]5EDB [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021CEDD]5EDD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021CEDF]5EDF [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021CEE1]5EE1 [A9 00 85]: LDA #$00 @ 送累加器
[0021CEE3]5EE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021CEE5]5EE5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021CEE7]5EE7 [48 A5 23]: PHA @ 累加器压入堆栈
[0021CEE8]5EE8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021CEEA]5EEA [48 A9 33]: PHA @ 累加器压入堆栈
[0021CEEB]5EEB [A9 33 85]: LDA #$33 @ 送累加器
[0021CEED]5EED [85 23 A9]: STA $23 = #$33 @ 存累加器
[0021CEEF]5EEF [A9 00 85]: LDA #$00 @ 送累加器
[0021CEF1]5EF1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0021CEF3]5EF3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021CEF6]5EF6 [68 85 23]: PLA @ 堆栈弹回累加器
[0021CEF7]5EF7 [85 23 68]: STA $23 = #$00 @ 存累加器
[0021CEF9]5EF9 [68 85 24]: PLA @ 堆栈弹回累加器
[0021CEFA]5EFA [85 24 18]: STA $24 = #$00 @ 存累加器
[0021CEFC]5EFC [18 A5 20]: CLC @ 清进位标志
[0021CEFD]5EFD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021CEFF]5EFF [69 26 85]: ADC #$26 @ 带进位加
[0021CF01]5F01 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0021CF03]5F03 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021CF05]5F05 [69 18 85]: ADC #$18 @ 带进位加
[0021CF07]5F07 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0021CF09]5F09 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[0021CF0B]5F0B [B1 20 AA]: LDA ($20),Y @ $1855 = #$00 @ 送累加器
[0021CF0D]5F0D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0021CF0E]5F0E [C8 B1 20]: INY @ 变址寄存器Y加1
[0021CF0F]5F0F [B1 20 85]: LDA ($20),Y @ $1856 = #$00 @ 送累加器
[0021CF11]5F11 [85 21 86]: STA $21 = #$00 @ 存累加器
[0021CF13]5F13 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0021CF15]5F15 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021CF17]5F17 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021CF19]5F19 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021CF1B]5F1B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CF1D]5F1D [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021CF1F]5F1F [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021CF21]5F21 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CF23]5F23 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CF24]5F24 [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021CF26]5F26 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021CF28]5F28 [18 A5 20]: CLC @ 清进位标志
[0021CF29]5F29 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021CF2B]5F2B [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021CF2D]5F2D [85 20 A5]: STA $20 = #$00 @ 存累加器
[0021CF2F]5F2F [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021CF31]5F31 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021CF33]5F33 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021CF35]5F35 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[0021CF37]5F37 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021CF39]5F39 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0021CF3B]5F3B [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CF3C]5F3C [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021CF3E]5F3E [91 28 A9]: STA ($28),Y @ $17CC = #$90 @ 存累加器
[0021CF40]5F40 [A9 02 85]: LDA #$02 @ 送累加器
[0021CF42]5F42 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0021CF44]5F44 [A9 00 85]: LDA #$00 @ 送累加器
[0021CF46]5F46 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CF48]5F48 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021CF4A]5F4A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021CF4C]5F4C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CF4E]5F4E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CF4F]5F4F [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021CF51]5F51 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021CF53]5F53 [18 A5 20]: CLC @ 清进位标志
[0021CF54]5F54 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021CF56]5F56 [65 23 85]: ADC $23 = #$02 @ 带进位加
[0021CF58]5F58 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0021CF5A]5F5A [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021CF5C]5F5C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021CF5E]5F5E [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021CF60]5F60 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021CF62]5F62 [B1 20 A0]: LDA ($20),Y @ $9002 = #$20 @ 送累加器
[0021CF64]5F64 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0021CF66]5F66 [91 28 A9]: STA ($28),Y @ $17CA = #$20 @ 存累加器
[0021CF68]5F68 [A9 03 85]: LDA #$03 @ 送累加器
[0021CF6A]5F6A [85 23 A9]: STA $23 = #$03 @ 存累加器
[0021CF6C]5F6C [A9 00 85]: LDA #$00 @ 送累加器
[0021CF6E]5F6E [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CF70]5F70 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021CF72]5F72 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021CF74]5F74 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CF76]5F76 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CF77]5F77 [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021CF79]5F79 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021CF7B]5F7B [18 A5 20]: CLC @ 清进位标志
[0021CF7C]5F7C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021CF7E]5F7E [65 23 85]: ADC $23 = #$03 @ 带进位加
[0021CF80]5F80 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0021CF82]5F82 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021CF84]5F84 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021CF86]5F86 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021CF88]5F88 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021CF8A]5F8A [B1 20 A0]: LDA ($20),Y @ $9003 = #$20 @ 送累加器
[0021CF8C]5F8C [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0021CF8E]5F8E [91 28 A9]: STA ($28),Y @ $17C9 = #$20 @ 存累加器
[0021CF90]5F90 [A9 05 85]: LDA #$05 @ 送累加器
[0021CF92]5F92 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0021CF94]5F94 [A9 00 85]: LDA #$00 @ 送累加器
[0021CF96]5F96 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CF98]5F98 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021CF9A]5F9A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021CF9C]5F9C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CF9E]5F9E [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CF9F]5F9F [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021CFA1]5FA1 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021CFA3]5FA3 [18 A5 20]: CLC @ 清进位标志
[0021CFA4]5FA4 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021CFA6]5FA6 [65 23 85]: ADC $23 = #$05 @ 带进位加
[0021CFA8]5FA8 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0021CFAA]5FAA [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021CFAC]5FAC [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021CFAE]5FAE [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021CFB0]5FB0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021CFB2]5FB2 [B1 20 A0]: LDA ($20),Y @ $9005 = #$D2 @ 送累加器
[0021CFB4]5FB4 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0021CFB6]5FB6 [91 28 A9]: STA ($28),Y @ $17C8 = #$D2 @ 存累加器
[0021CFB8]5FB8 [A9 06 85]: LDA #$06 @ 送累加器
[0021CFBA]5FBA [85 23 A9]: STA $23 = #$06 @ 存累加器
[0021CFBC]5FBC [A9 00 85]: LDA #$00 @ 送累加器
[0021CFBE]5FBE [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021CFC0]5FC0 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021CFC2]5FC2 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021CFC4]5FC4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021CFC6]5FC6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021CFC7]5FC7 [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021CFC9]5FC9 [85 21 18]: STA $21 = #$90 @ 存累加器
[0021CFCB]5FCB [18 A5 20]: CLC @ 清进位标志
[0021CFCC]5FCC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0021CFCE]5FCE [65 23 85]: ADC $23 = #$06 @ 带进位加
[0021CFD0]5FD0 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0021CFD2]5FD2 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021CFD4]5FD4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021CFD6]5FD6 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021CFD8]5FD8 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[0021CFDA]5FDA [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021CFDC]5FDC [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0021CFDE]5FDE [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CFDF]5FDF [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021CFE1]5FE1 [91 28 A9]: STA ($28),Y @ $17CC = #$90 @ 存累加器
[0021CFE3]5FE3 [A9 03 85]: LDA #$03 @ 送累加器
[0021CFE5]5FE5 [85 23 A0]: STA $23 = #$03 @ 存累加器
[0021CFE7]5FE7 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021CFE9]5FE9 [B1 28 20]: LDA ($28),Y @ $17CA = #$20 @ 送累加器
[0021CFEB]5FEB [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[0021CFEE]5FEE [85 20 A9]: STA $20 = #$04 @ 存累加器
[0021CFF0]5FF0 [A9 00 85]: LDA #$00 @ 送累加器
[0021CFF2]5FF2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021CFF4]5FF4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021CFF6]5FF6 [A5 20 91]: LDA $20 = #$04 @ 送累加器
[0021CFF8]5FF8 [91 28 C8]: STA ($28),Y @ $17C2 = #$04 @ 存累加器
[0021CFFA]5FFA [C8 A5 21]: INY @ 变址寄存器Y加1
[0021CFFB]5FFB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021CFFD]5FFD [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021CFFF]5FFF [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021D001]6001 [B1 28 29]: LDA ($28),Y @ $17CA = #$20 @ 送累加器
[0021D003]6003 [29 07 D0]: AND #$07 @ 逻辑与
[0021D005]6005 [D0 03 4C]: BNE $600A @ 结果不为0分支
[0021D007]6007 [4C 2D 60]: JMP $602D @ 转移$0021D02D
[0021D00A]600A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D00C]600C [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021D00E]600E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D010]6010 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D011]6011 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021D013]6013 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021D015]6015 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0021D017]6017 [18 69 01]: CLC @ 清进位标志
[0021D018]6018 [69 01 85]: ADC #$01 @ 带进位加
[0021D01A]601A [85 20 A5]: STA $20 = #$01 @ 存累加器
[0021D01C]601C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D01E]601E [69 00 85]: ADC #$00 @ 带进位加
[0021D020]6020 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0021D022]6022 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021D024]6024 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0021D026]6026 [91 28 C8]: STA ($28),Y @ $17C2 = #$01 @ 存累加器
[0021D028]6028 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D029]6029 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D02B]602B [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021D02D]602D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021D02F]602F [B1 28 85]: LDA ($28),Y @ $17C9 = #$20 @ 送累加器
[0021D031]6031 [85 23 A2]: STA $23 = #$20 @ 存累加器
[0021D033]6033 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021D035]6035 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021D037]6037 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D039]6039 [B1 28 85]: LDA ($28),Y @ $17C2 = #$04 @ 送累加器
[0021D03B]603B [85 20 C8]: STA $20 = #$04 @ 存累加器
[0021D03D]603D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D03E]603E [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021D040]6040 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D042]6042 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021D045]6045 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021D047]6047 [A5 20 91]: LDA $20 = #$80 @ 送累加器
[0021D049]6049 [91 28 C8]: STA ($28),Y @ $17C2 = #$80 @ 存累加器
[0021D04B]604B [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D04C]604C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D04E]604E [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021D050]6050 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021D052]6052 [B1 28 85]: LDA ($28),Y @ $17C8 = #$D2 @ 送累加器
[0021D054]6054 [85 23 A2]: STA $23 = #$D2 @ 存累加器
[0021D056]6056 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021D058]6058 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021D05A]605A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D05C]605C [B1 28 85]: LDA ($28),Y @ $17C2 = #$80 @ 送累加器
[0021D05E]605E [85 20 C8]: STA $20 = #$80 @ 存累加器
[0021D060]6060 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D061]6061 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021D063]6063 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D065]6065 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021D068]6068 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021D06A]606A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021D06C]606C [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021D06E]606E [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D06F]606F [A5 21 91]: LDA $21 = #$69 @ 送累加器
[0021D071]6071 [91 28 A0]: STA ($28),Y @ $17C3 = #$69 @ 存累加器
[0021D073]6073 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0021D075]6075 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0021D077]6077 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0021D079]6079 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0021D07B]607B [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0021D07D]607D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D07F]607F [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021D081]6081 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D083]6083 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D084]6084 [B1 28 85]: LDA ($28),Y @ $17C3 = #$69 @ 送累加器
[0021D086]6086 [85 21 20]: STA $21 = #$69 @ 存累加器
[0021D088]6088 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0021D08B]608B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0021D08D]608D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0021D08F]608F [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0021D091]6091 [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D092]6092 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021D094]6094 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0021D096]6096 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D098]6098 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0021D09A]609A [85 23 C8]: STA $23 = #$00 @ 存累加器
[0021D09C]609C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D09D]609D [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0021D09F]609F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0021D0A1]60A1 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021D0A3]60A3 [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0021D0A5]60A5 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021D0A7]60A7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D0A8]60A8 [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021D0AA]60AA [85 21 18]: STA $21 = #$90 @ 存累加器
[0021D0AC]60AC [18 A5 20]: CLC @ 清进位标志
[0021D0AD]60AD [A5 20 65]: LDA $20 = #$06 @ 送累加器
[0021D0AF]60AF [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021D0B1]60B1 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0021D0B3]60B3 [A5 21 65]: LDA $21 = #$90 @ 送累加器
[0021D0B5]60B5 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0021D0B7]60B7 [85 21 A0]: STA $21 = #$90 @ 存累加器
[0021D0B9]60B9 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[0021D0BB]60BB [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021D0BD]60BD [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0021D0BF]60BF [C8 A5 21]: INY @ 变址寄存器Y加1
[0021D0C0]60C0 [A5 21 91]: LDA $21 = #$90 @ 送累加器
[0021D0C2]60C2 [91 28 A0]: STA ($28),Y @ $17CC = #$90 @ 存累加器
[0021D0C4]60C4 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D0C6]60C6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D0C8]60C8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D0CA]60CA [A9 00 85]: LDA #$00 @ 送累加器
[0021D0CC]60CC [85 21 18]: STA $21 = #$00 @ 存累加器
[0021D0CE]60CE [18 A5 20]: CLC @ 清进位标志
[0021D0CF]60CF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D0D1]60D1 [69 2A 85]: ADC #$2A @ 带进位加
[0021D0D3]60D3 [85 20 A5]: STA $20 = #$2A @ 存累加器
[0021D0D5]60D5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D0D7]60D7 [69 87 85]: ADC #$87 @ 带进位加
[0021D0D9]60D9 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021D0DB]60DB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D0DD]60DD [B1 20 A0]: LDA ($20),Y @ $872A = #$0C @ 送累加器
[0021D0DF]60DF [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021D0E1]60E1 [91 28 A0]: STA ($28),Y @ $17C7 = #$0C @ 存累加器
[0021D0E3]60E3 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D0E5]60E5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0021D0E7]60E7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021D0E9]60E9 [A9 00 85]: LDA #$00 @ 送累加器
[0021D0EB]60EB [85 21 18]: STA $21 = #$00 @ 存累加器
[0021D0ED]60ED [18 A5 20]: CLC @ 清进位标志
[0021D0EE]60EE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021D0F0]60F0 [69 2D 85]: ADC #$2D @ 带进位加
[0021D0F2]60F2 [85 20 A5]: STA $20 = #$2D @ 存累加器
[0021D0F4]60F4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021D0F6]60F6 [69 87 85]: ADC #$87 @ 带进位加
[0021D0F8]60F8 [85 21 A0]: STA $21 = #$87 @ 存累加器
[0021D0FA]60FA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0021D0FC]60FC [B1 20 A0]: LDA ($20),Y @ $872D = #$19 @ 送累加器
[0021D0FE]60FE [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021D100]6100 [91 28 A9]: STA ($28),Y @ $17C6 = #$19 @ 存累加器
[0021D102]6102 [A9 06 85]: LDA #$06 @ 送累加器
[0021D104]6104 [85 23 A0]: STA $23 = #$06 @ 存累加器
[0021D106]6106 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021D108]6108 [B1 28 20]: LDA ($28),Y @ $17CA = #$20 @ 送累加器
[0021D10A]610A [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[0021D10D]610D [85 23 A0]: STA $23 = #$05 @ 存累加器
[0021D10F]610F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021D111]6111 [B1 28 38]: LDA ($28),Y @ $17C7 = #$0C @ 送累加器
[0021D113]6113 [38 E5 23]: SEC @ 置进位标志
[0021D114]6114 [E5 23 A0]: SBC $23 = #$05 @ 带借位的减法
[0021D116]6116 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0021D118]6118 [91 28 A9]: STA ($28),Y @ $17C7 = #$07 @ 存累加器
[0021D11A]611A [A9 08 85]: LDA #$08 @ 送累加器
[0021D11C]611C [85 23 A0]: STA $23 = #$08 @ 存累加器
[0021D11E]611E [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0021D120]6120 [B1 28 20]: LDA ($28),Y @ $17C9 = #$20 @ 送累加器
[0021D122]6122 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[0021D125]6125 [85 23 A0]: STA $23 = #$04 @ 存累加器
[0021D127]6127 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021D129]6129 [B1 28 38]: LDA ($28),Y @ $17C6 = #$19 @ 送累加器
[0021D12B]612B [38 E5 23]: SEC @ 置进位标志
[0021D12C]612C [E5 23 A0]: SBC $23 = #$04 @ 带借位的减法
[0021D12E]612E [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0021D130]6130 [91 28 A0]: STA ($28),Y @ $17C6 = #$15 @ 存累加器
[0021D132]6132 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0021D134]6134 [B1 28 38]: LDA ($28),Y @ $17C8 = #$D2 @ 送累加器
[0021D136]6136 [38 E9 02]: SEC @ 置进位标志
[0021D137]6137 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0021D139]6139 [F0 03 4C]: BEQ $613E @ 结果为0分支
[0021D13B]613B [4C 83 61]: JMP $6183 @ 转移$0021D183
[0021D13E]613E [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021D140]6140 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0021D142]6142 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021D144]6144 [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D145]6145 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021D147]6147 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D149]6149 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D14C]614C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0021D14E]614E [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0021D150]6150 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D153]6153 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021D155]6155 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021D157]6157 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D15A]615A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021D15C]615C [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0021D15E]615E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D161]6161 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021D163]6163 [B1 28 A2]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021D165]6165 [A2 A8 86]: LDX #$A8 @ 送变址寄存器X
[0021D167]6167 [86 26 A2]: STX $26 = #$A8 @ 存变址寄存器X
[0021D169]6169 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0021D16B]616B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0021D16D]616D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D170]6170 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D171]6171 [78 18 A5]: SEI @ 置中断禁止位
[0021D172]6172 [18 A5 28]: CLC @ 清进位标志
[0021D173]6173 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0021D175]6175 [69 05 85]: ADC #$05 @ 带进位加
[0021D177]6177 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021D179]6179 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D17B]617B [69 00 85]: ADC #$00 @ 带进位加
[0021D17D]617D [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D17F]617F [28 4C F7]: PLP @ 堆栈弹回处理器状态
[0021D180]6180 [4C F7 61]: JMP $61F7 @ 转移$0021D1F7
[0021D183]6183 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0021D185]6185 [B1 28 A0]: LDA ($28),Y @ $17C7 = #$07 @ 送累加器
[0021D187]6187 [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[0021D189]6189 [18 71 28]: CLC @ 清进位标志
[0021D18A]618A [71 28 38]: ADC ($28),Y @ $17CA = #$20 @ 带进位加
[0021D18C]618C [38 E9 01]: SEC @ 置进位标志
[0021D18D]618D [E9 01 A0]: SBC #$01 @ 带借位的减法
[0021D18F]618F [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0021D191]6191 [91 28 A0]: STA ($28),Y @ $17CD = #$26 @ 存累加器
[0021D193]6193 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0021D195]6195 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$15 @ 送累加器
[0021D197]6197 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0021D199]6199 [18 71 28]: CLC @ 清进位标志
[0021D19A]619A [71 28 38]: ADC ($28),Y @ $17C9 = #$20 @ 带进位加
[0021D19C]619C [38 E9 01]: SEC @ 置进位标志
[0021D19D]619D [E9 01 A0]: SBC #$01 @ 带借位的减法
[0021D19F]619F [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0021D1A1]61A1 [91 28 A9]: STA ($28),Y @ $17CE = #$34 @ 存累加器
[0021D1A3]61A3 [A9 00 20]: LDA #$00 @ 送累加器
[0021D1A5]61A5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D1A8]61A8 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0021D1AB]61AB [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021D1AD]61AD [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0021D1B0]61B0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021D1B2]61B2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D1B5]61B5 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021D1B7]61B7 [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0021D1B9]61B9 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021D1BB]61BB [C8 B1 28]: INY @ 变址寄存器Y加1
[0021D1BC]61BC [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0021D1BE]61BE [85 21 20]: STA $21 = #$90 @ 存累加器
[0021D1C0]61C0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021D1C3]61C3 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021D1C5]61C5 [B1 28 20]: LDA ($28),Y @ $17CE = #$34 @ 送累加器
[0021D1C7]61C7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D1CA]61CA [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0021D1CC]61CC [B1 28 20]: LDA ($28),Y @ $17CD = #$26 @ 送累加器
[0021D1CE]61CE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D1D1]61D1 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0021D1D3]61D3 [B1 28 20]: LDA ($28),Y @ $17C6 = #$15 @ 送累加器
[0021D1D5]61D5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021D1D8]61D8 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0021D1DA]61DA [B1 28 A2]: LDA ($28),Y @ $17C7 = #$07 @ 送累加器
[0021D1DC]61DC [A2 89 86]: LDX #$89 @ 送变址寄存器X
[0021D1DE]61DE [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[0021D1E0]61E0 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0021D1E2]61E2 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0021D1E4]61E4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0021D1E7]61E7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D1E8]61E8 [78 18 A5]: SEI @ 置中断禁止位
[0021D1E9]61E9 [18 A5 28]: CLC @ 清进位标志
[0021D1EA]61EA [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0021D1EC]61EC [69 08 85]: ADC #$08 @ 带进位加
[0021D1EE]61EE [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021D1F0]61F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D1F2]61F2 [69 00 85]: ADC #$00 @ 带进位加
[0021D1F4]61F4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D1F6]61F6 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0021D1F7]61F7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021D1F8]61F8 [78 18 A5]: SEI @ 置中断禁止位
[0021D1F9]61F9 [18 A5 28]: CLC @ 清进位标志
[0021D1FA]61FA [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021D1FC]61FC [69 0E 85]: ADC #$0E @ 带进位加
[0021D1FE]61FE [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021D200]6200 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021D202]6202 [69 00 85]: ADC #$00 @ 带进位加
[0021D204]6204 [85 29 28]: STA $29 = #$17 @ 存累加器
[0021D206]6206 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0021D207]6207 [60 20 AA]: RTS @ 子程序返回