[00214000]5000 [08 78 38]: PHP @ 处理器状态压入堆栈
[00214001]5001 [78 38 A5]: SEI @ 置中断禁止位
[00214002]5002 [38 A5 28]: SEC @ 置进位标志
[00214003]5003 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00214005]5005 [E9 0E 85]: SBC #$0E @ 带借位的减法
[00214007]5007 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00214009]5009 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0021400B]500B [E9 00 85]: SBC #$00 @ 带借位的减法
[0021400D]500D [85 29 28]: STA $29 = #$17 @ 存累加器
[0021400F]500F [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00214010]5010 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00214013]5013 [D0 03 4C]: BNE $5018 @ 结果不为0分支
[00214015]5015 [4C 1B 50]: JMP $501B @ 转移$0021401B
[00214018]5018 [4C 36 53]: JMP $5336 @ 转移$00214336
[0021401B]501B [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0021401D]501D [A9 00 91]: LDA #$00 @ 送累加器
[0021401F]501F [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00214021]5021 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[00214023]5023 [A9 00 91]: LDA #$00 @ 送累加器
[00214025]5025 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214027]5027 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00214029]5029 [A9 00 91]: LDA #$00 @ 送累加器
[0021402B]502B [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021402D]502D [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00214030]5030 [F0 03 4C]: BEQ $5035 @ 结果为0分支
[00214032]5032 [4C 36 53]: JMP $5336 @ 转移$00214336
[00214035]5035 [18 A5 28]: CLC @ 清进位标志
[00214036]5036 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00214038]5038 [69 09 85]: ADC #$09 @ 带进位加
[0021403A]503A [85 20 A5]: STA $20 = #$CB @ 存累加器
[0021403C]503C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021403E]503E [69 00 85]: ADC #$00 @ 带进位加
[00214040]5040 [85 21 20]: STA $21 = #$17 @ 存累加器
[00214042]5042 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00214045]5045 [A2 35 86]: LDX #$35 @ 送变址寄存器X
[00214047]5047 [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[00214049]5049 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0021404B]504B [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0021404D]504D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00214050]5050 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00214051]5051 [08 78 18]: PHP @ 处理器状态压入堆栈
[00214052]5052 [78 18 A5]: SEI @ 置中断禁止位
[00214053]5053 [18 A5 28]: CLC @ 清进位标志
[00214054]5054 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00214056]5056 [69 02 85]: ADC #$02 @ 带进位加
[00214058]5058 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021405A]505A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021405C]505C [69 00 85]: ADC #$00 @ 带进位加
[0021405E]505E [85 29 28]: STA $29 = #$17 @ 存累加器
[00214060]5060 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00214061]5061 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00214062]5062 [38 E9 00]: SEC @ 置进位标志
[00214063]5063 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00214065]5065 [F0 03 4C]: BEQ $506A @ 结果为0分支
[00214067]5067 [4C 6D 50]: JMP $506D @ 转移$0021406D
[0021406A]506A [4C 2D 50]: JMP $502D @ 转移$0021402D
[0021406D]506D [18 A5 28]: CLC @ 清进位标志
[0021406E]506E [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00214070]5070 [69 09 85]: ADC #$09 @ 带进位加
[00214072]5072 [85 20 A5]: STA $20 = #$CB @ 存累加器
[00214074]5074 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00214076]5076 [69 00 85]: ADC #$00 @ 带进位加
[00214078]5078 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021407A]507A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021407D]507D [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[0021407F]507F [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[00214081]5081 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00214083]5083 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00214085]5085 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00214088]5088 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00214089]5089 [08 78 18]: PHP @ 处理器状态压入堆栈
[0021408A]508A [78 18 A5]: SEI @ 置中断禁止位
[0021408B]508B [18 A5 28]: CLC @ 清进位标志
[0021408C]508C [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0021408E]508E [69 02 85]: ADC #$02 @ 带进位加
[00214090]5090 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00214092]5092 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00214094]5094 [69 00 85]: ADC #$00 @ 带进位加
[00214096]5096 [85 29 28]: STA $29 = #$17 @ 存累加器
[00214098]5098 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00214099]5099 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0021409A]509A [38 E9 00]: SEC @ 置进位标志
[0021409B]509B [E9 00 F0]: SBC #$00 @ 带借位的减法
[0021409D]509D [F0 03 4C]: BEQ $50A2 @ 结果为0分支
[0021409F]509F [4C A5 50]: JMP $50A5 @ 转移$002140A5
[002140A2]50A2 [4C 2D 50]: JMP $502D @ 转移$0021402D
[002140A5]50A5 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002140A7]50A7 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002140A9]50A9 [38 E9 0A]: SEC @ 置进位标志
[002140AA]50AA [E9 0A F0]: SBC #$0A @ 带借位的减法
[002140AC]50AC [F0 03 4C]: BEQ $50B1 @ 结果为0分支
[002140AE]50AE [4C D1 50]: JMP $50D1 @ 转移$002140D1
[002140B1]50B1 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002140B3]50B3 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002140B5]50B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002140B7]50B7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002140B8]50B8 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002140BA]50BA [85 21 A9]: STA $21 = #$00 @ 存累加器
[002140BC]50BC [A9 03 85]: LDA #$03 @ 送累加器
[002140BE]50BE [85 23 A9]: STA $23 = #$03 @ 存累加器
[002140C0]50C0 [A9 00 85]: LDA #$00 @ 送累加器
[002140C2]50C2 [85 24 20]: STA $24 = #$00 @ 存累加器
[002140C4]50C4 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002140C7]50C7 [F0 03 4C]: BEQ $50CC @ 结果为0分支
[002140C9]50C9 [4C D1 50]: JMP $50D1 @ 转移$002140D1
[002140CC]50CC [A9 FE 8D]: LDA #$FE @ 送累加器
[002140CE]50CE [8D 35 19]: STA $1935 = #$FE @ 存累加器
[002140D1]50D1 [A2 EB 86]: LDX #$EB @ 送变址寄存器X
[002140D3]50D3 [86 26 A2]: STX $26 = #$EB @ 存变址寄存器X
[002140D5]50D5 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002140D7]50D7 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002140D9]50D9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002140DC]50DC [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002140DE]50DE [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002140E0]50E0 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002140E2]50E2 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002140E4]50E4 [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[002140E6]50E6 [38 A9 02]: SEC @ 置进位标志
[002140E7]50E7 [A9 02 E5]: LDA #$02 @ 送累加器
[002140E9]50E9 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002140EB]50EB [85 20 A9]: STA $20 = #$02 @ 存累加器
[002140ED]50ED [A9 00 E5]: LDA #$00 @ 送累加器
[002140EF]50EF [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002140F1]50F1 [05 20 D0]: ORA $20 = #$02 @ 逻辑或
[002140F3]50F3 [D0 03 4C]: BNE $50F8 @ 结果不为0分支
[002140F5]50F5 [4C 1F 51]: JMP $511F @ 转移$0021411F
[002140F8]50F8 [38 A9 05]: SEC @ 置进位标志
[002140F9]50F9 [A9 05 E5]: LDA #$05 @ 送累加器
[002140FB]50FB [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002140FD]50FD [85 20 A9]: STA $20 = #$05 @ 存累加器
[002140FF]50FF [A9 00 E5]: LDA #$00 @ 送累加器
[00214101]5101 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00214103]5103 [05 20 D0]: ORA $20 = #$05 @ 逻辑或
[00214105]5105 [D0 03 4C]: BNE $510A @ 结果不为0分支
[00214107]5107 [4C FE 51]: JMP $51FE @ 转移$002141FE
[0021410A]510A [38 A9 06]: SEC @ 置进位标志
[0021410B]510B [A9 06 E5]: LDA #$06 @ 送累加器
[0021410D]510D [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0021410F]510F [85 20 A9]: STA $20 = #$06 @ 存累加器
[00214111]5111 [A9 00 E5]: LDA #$00 @ 送累加器
[00214113]5113 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00214115]5115 [05 20 D0]: ORA $20 = #$06 @ 逻辑或
[00214117]5117 [D0 03 4C]: BNE $511C @ 结果不为0分支
[00214119]5119 [4C 3D 52]: JMP $523D @ 转移$0021423D
[0021411C]511C [4C E1 52]: JMP $52E1 @ 转移$002142E1
[0021411F]511F [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00214121]5121 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00214123]5123 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214125]5125 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214126]5126 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214128]5128 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0021412A]512A [A9 20 85]: LDA #$20 @ 送累加器
[0021412C]512C [85 23 A9]: STA $23 = #$20 @ 存累加器
[0021412E]512E [A9 00 85]: LDA #$00 @ 送累加器
[00214130]5130 [85 24 20]: STA $24 = #$00 @ 存累加器
[00214132]5132 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00214135]5135 [F0 03 4C]: BEQ $513A @ 结果为0分支
[00214137]5137 [4C 43 51]: JMP $5143 @ 转移$00214143
[0021413A]513A [AD 99 1A]: LDA $1A99 = #$00 @ 送累加器
[0021413D]513D [20 E4 DD]: JSR $DDE4 @ 转子$00E88DE4
[00214140]5140 [8D 99 1A]: STA $1A99 = #$01 @ 存累加器
[00214143]5143 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00214145]5145 [A9 00 91]: LDA #$00 @ 送累加器
[00214147]5147 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00214149]5149 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021414B]514B [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0021414D]514D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021414F]514F [C8 B1 28]: INY @ 变址寄存器Y加1
[00214150]5150 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214152]5152 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214154]5154 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00214156]5156 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214158]5158 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0021415A]515A [C8 A5 21]: INY @ 变址寄存器Y加1
[0021415B]515B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021415D]515D [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0021415F]515F [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00214161]5161 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00214163]5163 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214165]5165 [A9 00 85]: LDA #$00 @ 送累加器
[00214167]5167 [85 21 18]: STA $21 = #$00 @ 存累加器
[00214169]5169 [18 A5 28]: CLC @ 清进位标志
[0021416A]516A [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021416C]516C [69 04 AA]: ADC #$04 @ 带进位加
[0021416E]516E [AA A5 29]: TAX @ 累加器送变址寄存器X
[0021416F]516F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00214171]5171 [69 00 A8]: ADC #$00 @ 带进位加
[00214173]5173 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00214174]5174 [18 8A 65]: CLC @ 清进位标志
[00214175]5175 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00214176]5176 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00214178]5178 [85 20 98]: STA $20 = #$C6 @ 存累加器
[0021417A]517A [98 65 21]: TYA @ 变址寄存器Y送累加器
[0021417B]517B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0021417D]517D [85 21 A5]: STA $21 = #$17 @ 存累加器
[0021417F]517F [A5 20 85]: LDA $20 = #$C6 @ 送累加器
[00214181]5181 [85 23 A5]: STA $23 = #$C6 @ 存累加器
[00214183]5183 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00214185]5185 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00214187]5187 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00214189]5189 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021418B]518B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0021418D]518D [C8 B1 28]: INY @ 变址寄存器Y加1
[0021418E]518E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00214190]5190 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214192]5192 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00214194]5194 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00214196]5196 [91 23 A0]: STA ($23),Y @ $17C6 = #$00 @ 存累加器
[00214198]5198 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0021419A]519A [B1 28 18]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0021419C]519C [18 69 01]: CLC @ 清进位标志
[0021419D]519D [69 01 A0]: ADC #$01 @ 带进位加
[0021419F]519F [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002141A1]51A1 [91 28 A0]: STA ($28),Y @ $17C5 = #$01 @ 存累加器
[002141A3]51A3 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002141A5]51A5 [B1 28 38]: LDA ($28),Y @ $17C5 = #$01 @ 送累加器
[002141A7]51A7 [38 E9 03]: SEC @ 置进位标志
[002141A8]51A8 [E9 03 F0]: SBC #$03 @ 带借位的减法
[002141AA]51AA [F0 03 4C]: BEQ $51AF @ 结果为0分支
[002141AC]51AC [4C FB 51]: JMP $51FB @ 转移$002141FB
[002141AF]51AF [A9 03 85]: LDA #$03 @ 送累加器
[002141B1]51B1 [85 20 A9]: STA $20 = #$03 @ 存累加器
[002141B3]51B3 [A9 00 85]: LDA #$00 @ 送累加器
[002141B5]51B5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002141B7]51B7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002141BA]51BA [A9 A0 85]: LDA #$A0 @ 送累加器
[002141BC]51BC [85 20 A9]: STA $20 = #$A0 @ 存累加器
[002141BE]51BE [A9 8A 85]: LDA #$8A @ 送累加器
[002141C0]51C0 [85 21 20]: STA $21 = #$8A @ 存累加器
[002141C2]51C2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002141C5]51C5 [18 A5 28]: CLC @ 清进位标志
[002141C6]51C6 [A5 28 69]: LDA $28 = #$BE @ 送累加器
[002141C8]51C8 [69 08 85]: ADC #$08 @ 带进位加
[002141CA]51CA [85 20 A5]: STA $20 = #$C6 @ 存累加器
[002141CC]51CC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002141CE]51CE [69 00 85]: ADC #$00 @ 带进位加
[002141D0]51D0 [85 21 20]: STA $21 = #$17 @ 存累加器
[002141D2]51D2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002141D5]51D5 [20 04 E9]: JSR $E904 @ 转子$00E89904
[002141D8]51D8 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002141D9]51D9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002141DA]51DA [78 18 A5]: SEI @ 置中断禁止位
[002141DB]51DB [18 A5 28]: CLC @ 清进位标志
[002141DC]51DC [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002141DE]51DE [69 06 85]: ADC #$06 @ 带进位加
[002141E0]51E0 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002141E2]51E2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002141E4]51E4 [69 00 85]: ADC #$00 @ 带进位加
[002141E6]51E6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002141E8]51E8 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[002141E9]51E9 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[002141EA]51EA [38 E9 00]: SEC @ 置进位标志
[002141EB]51EB [E9 00 F0]: SBC #$00 @ 带借位的减法
[002141ED]51ED [F0 03 4C]: BEQ $51F2 @ 结果为0分支
[002141EF]51EF [4C F5 51]: JMP $51F5 @ 转移$002141F5
[002141F2]51F2 [20 A7 7C]: JSR $7CA7 @ 转子$00216CA7
[002141F5]51F5 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[002141F7]51F7 [A9 00 91]: LDA #$00 @ 送累加器
[002141F9]51F9 [91 28 4C]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002141FB]51FB [4C E4 52]: JMP $52E4 @ 转移$002142E4
[002141FE]51FE [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00214200]5200 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00214202]5202 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214204]5204 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214205]5205 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214207]5207 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214209]5209 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0021420B]520B [85 23 A5]: STA $23 = #$00 @ 存累加器
[0021420D]520D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0021420F]520F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214211]5211 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214213]5213 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00214215]5215 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214217]5217 [A9 00 85]: LDA #$00 @ 送累加器
[00214219]5219 [85 21 20]: STA $21 = #$00 @ 存累加器
[0021421B]521B [20 40 D3]: JSR $D340 @ 转子$00E88340
[0021421E]521E [F0 03 4C]: BEQ $5223 @ 结果为0分支
[00214220]5220 [4C 2C 52]: JMP $522C @ 转移$0021422C
[00214223]5223 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00214225]5225 [A9 00 91]: LDA #$00 @ 送累加器
[00214227]5227 [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00214229]5229 [4C 3D 52]: JMP $523D @ 转移$0021423D
[0021422C]522C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0021422E]522E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00214230]5230 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214232]5232 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214233]5233 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214235]5235 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214237]5237 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00214239]5239 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0021423B]523B [91 28 18]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021423D]523D [18 A5 28]: CLC @ 清进位标志
[0021423E]523E [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00214240]5240 [69 07 85]: ADC #$07 @ 带进位加
[00214242]5242 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00214244]5244 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00214246]5246 [69 00 85]: ADC #$00 @ 带进位加
[00214248]5248 [85 21 20]: STA $21 = #$17 @ 存累加器
[0021424A]524A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0021424D]524D [20 47 53]: JSR $5347 @ 转子$00214347
[00214250]5250 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00214251]5251 [08 78 18]: PHP @ 处理器状态压入堆栈
[00214252]5252 [78 18 A5]: SEI @ 置中断禁止位
[00214253]5253 [18 A5 28]: CLC @ 清进位标志
[00214254]5254 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00214256]5256 [69 02 85]: ADC #$02 @ 带进位加
[00214258]5258 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0021425A]525A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021425C]525C [69 00 85]: ADC #$00 @ 带进位加
[0021425E]525E [85 29 28]: STA $29 = #$17 @ 存累加器
[00214260]5260 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00214261]5261 [8A A0 08]: TXA @ 变址寄存器X送累加器
[00214262]5262 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00214264]5264 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214266]5266 [AD 93 1A]: LDA $1A93 = #$00 @ 送累加器
[00214269]5269 [09 40 09]: ORA #$40 @ 逻辑或
[0021426B]526B [09 20 8D]: ORA #$20 @ 逻辑或
[0021426D]526D [8D 93 1A]: STA $1A93 = #$60 @ 存累加器
[00214270]5270 [20 65 68]: JSR $6865 @ 转子$00215865
[00214273]5273 [A9 00 85]: LDA #$00 @ 送累加器
[00214275]5275 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00214277]5277 [A9 00 85]: LDA #$00 @ 送累加器
[00214279]5279 [85 24 AD]: STA $24 = #$00 @ 存累加器
[0021427B]527B [AD 9D 1A]: LDA $1A9D = #$00 @ 送累加器
[0021427E]527E [85 20 AD]: STA $20 = #$00 @ 存累加器
[00214280]5280 [AD 9E 1A]: LDA $1A9E = #$00 @ 送累加器
[00214283]5283 [85 21 20]: STA $21 = #$00 @ 存累加器
[00214285]5285 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00214288]5288 [D0 03 4C]: BNE $528D @ 结果不为0分支
[0021428A]528A [4C DE 52]: JMP $52DE @ 转移$002142DE
[0021428D]528D [AD 9D 1A]: LDA $1A9D = #$00 @ 送累加器
[00214290]5290 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00214292]5292 [AD 9E 1A]: LDA $1A9E = #$00 @ 送累加器
[00214295]5295 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214297]5297 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[00214299]5299 [38 E9 01]: SEC @ 置进位标志
[0021429A]529A [E9 01 85]: SBC #$01 @ 带借位的减法
[0021429C]529C [85 20 A5]: STA $20 = #$FF @ 存累加器
[0021429E]529E [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[002142A0]52A0 [E9 00 85]: SBC #$00 @ 带借位的减法
[002142A2]52A2 [85 21 A5]: STA $21 = #$FF @ 存累加器
[002142A4]52A4 [A5 20 8D]: LDA $20 = #$FF @ 送累加器
[002142A6]52A6 [8D 9D 1A]: STA $1A9D = #$FF @ 存累加器
[002142A9]52A9 [A5 21 8D]: LDA $21 = #$FF @ 送累加器
[002142AB]52AB [8D 9E 1A]: STA $1A9E = #$FF @ 存累加器
[002142AE]52AE [A9 00 85]: LDA #$00 @ 送累加器
[002142B0]52B0 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002142B2]52B2 [A9 00 85]: LDA #$00 @ 送累加器
[002142B4]52B4 [85 24 AD]: STA $24 = #$00 @ 存累加器
[002142B6]52B6 [AD 9D 1A]: LDA $1A9D = #$FF @ 送累加器
[002142B9]52B9 [85 20 AD]: STA $20 = #$FF @ 存累加器
[002142BB]52BB [AD 9E 1A]: LDA $1A9E = #$FF @ 送累加器
[002142BE]52BE [85 21 20]: STA $21 = #$FF @ 存累加器
[002142C0]52C0 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002142C3]52C3 [F0 03 4C]: BEQ $52C8 @ 结果为0分支
[002142C5]52C5 [4C DE 52]: JMP $52DE @ 转移$002142DE
[002142C8]52C8 [A9 00 8D]: LDA #$00 @ 送累加器
[002142CA]52CA [8D 9D 1A]: STA $1A9D = #$00 @ 存累加器
[002142CD]52CD [8D 9E 1A]: STA $1A9E = #$00 @ 存累加器
[002142D0]52D0 [AD 9C 1A]: LDA $1A9C = #$00 @ 送累加器
[002142D3]52D3 [A2 B4 86]: LDX #$B4 @ 送变址寄存器X
[002142D5]52D5 [86 26 A2]: STX $26 = #$B4 @ 存变址寄存器X
[002142D7]52D7 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002142D9]52D9 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002142DB]52DB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002142DE]52DE [4C E4 52]: JMP $52E4 @ 转移$002142E4
[002142E1]52E1 [4C 2D 50]: JMP $502D @ 转移$0021402D
[002142E4]52E4 [20 98 5B]: JSR $5B98 @ 转子$00214B98
[002142E7]52E7 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002142EA]52EA [85 20 AD]: STA $20 = #$00 @ 存累加器
[002142EC]52EC [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002142EF]52EF [85 21 20]: STA $21 = #$00 @ 存累加器
[002142F1]52F1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002142F4]52F4 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[002142F6]52F6 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[002142F8]52F8 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002142FA]52FA [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002142FC]52FC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002142FF]52FF [08 78 18]: PHP @ 处理器状态压入堆栈
[00214300]5300 [78 18 A5]: SEI @ 置中断禁止位
[00214301]5301 [18 A5 28]: CLC @ 清进位标志
[00214302]5302 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00214304]5304 [69 02 85]: ADC #$02 @ 带进位加
[00214306]5306 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00214308]5308 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021430A]530A [69 00 85]: ADC #$00 @ 带进位加
[0021430C]530C [85 29 28]: STA $29 = #$17 @ 存累加器
[0021430E]530E [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0021430F]530F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00214311]5311 [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00214313]5313 [D0 03 4C]: BNE $5318 @ 结果不为0分支
[00214315]5315 [4C 33 53]: JMP $5333 @ 转移$00214333
[00214318]5318 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0021431A]531A [B1 28 A2]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0021431C]531C [A2 B4 86]: LDX #$B4 @ 送变址寄存器X
[0021431E]531E [86 26 A2]: STX $26 = #$B4 @ 存变址寄存器X
[00214320]5320 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00214322]5322 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00214324]5324 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00214327]5327 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00214329]5329 [A9 00 91]: LDA #$00 @ 送累加器
[0021432B]532B [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0021432D]532D [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0021432F]532F [A9 00 91]: LDA #$00 @ 送累加器
[00214331]5331 [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214333]5333 [4C 2D 50]: JMP $502D @ 转移$0021402D
[00214336]5336 [08 78 18]: PHP @ 处理器状态压入堆栈
[00214337]5337 [78 18 A5]: SEI @ 置中断禁止位
[00214338]5338 [18 A5 28]: CLC @ 清进位标志
[00214339]5339 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0021433B]533B [69 0E 85]: ADC #$0E @ 带进位加
[0021433D]533D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0021433F]533F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00214341]5341 [69 00 85]: ADC #$00 @ 带进位加
[00214343]5343 [85 29 28]: STA $29 = #$17 @ 存累加器
[00214345]5345 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00214346]5346 [60 08 78]: RTS @ 子程序返回