[00214BE8]5BE8 [08 78 38]: PHP @ 处理器状态压入堆栈
[00214BE9]5BE9 [78 38 A5]: SEI @ 置中断禁止位
[00214BEA]5BEA [38 A5 28]: SEC @ 置进位标志
[00214BEB]5BEB [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00214BED]5BED [E9 11 85]: SBC #$11 @ 带借位的减法
[00214BEF]5BEF [85 28 A5]: STA $28 = #$BF @ 存累加器
[00214BF1]5BF1 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00214BF3]5BF3 [E9 00 85]: SBC #$00 @ 带借位的减法
[00214BF5]5BF5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00214BF7]5BF7 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00214BF8]5BF8 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00214BFB]5BFB [D0 03 4C]: BNE $5C00 @ 结果不为0分支
[00214BFD]5BFD [4C 03 5C]: JMP $5C03 @ 转移$00214C03
[00214C00]5C00 [4C 88 61]: JMP $6188 @ 转移$00215188
[00214C03]5C03 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00214C06]5C06 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214C08]5C08 [A9 00 85]: LDA #$00 @ 送累加器
[00214C0A]5C0A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214C0C]5C0C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00214C0E]5C0E [48 A5 23]: PHA @ 累加器压入堆栈
[00214C0F]5C0F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00214C11]5C11 [48 A9 19]: PHA @ 累加器压入堆栈
[00214C12]5C12 [A9 19 85]: LDA #$19 @ 送累加器
[00214C14]5C14 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00214C16]5C16 [A9 00 85]: LDA #$00 @ 送累加器
[00214C18]5C18 [85 24 20]: STA $24 = #$00 @ 存累加器
[00214C1A]5C1A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00214C1D]5C1D [68 85 23]: PLA @ 堆栈弹回累加器
[00214C1E]5C1E [85 23 68]: STA $23 = #$00 @ 存累加器
[00214C20]5C20 [68 85 24]: PLA @ 堆栈弹回累加器
[00214C21]5C21 [85 24 18]: STA $24 = #$00 @ 存累加器
[00214C23]5C23 [18 A5 20]: CLC @ 清进位标志
[00214C24]5C24 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00214C26]5C26 [69 88 85]: ADC #$88 @ 带进位加
[00214C28]5C28 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00214C2A]5C2A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00214C2C]5C2C [69 19 85]: ADC #$19 @ 带进位加
[00214C2E]5C2E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00214C30]5C30 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00214C32]5C32 [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00214C34]5C34 [F0 03 4C]: BEQ $5C39 @ 结果为0分支
[00214C36]5C36 [4C 3C 5C]: JMP $5C3C @ 转移$00214C3C
[00214C39]5C39 [4C 88 61]: JMP $6188 @ 转移$00215188
[00214C3C]5C3C [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00214C3F]5C3F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214C41]5C41 [A9 00 85]: LDA #$00 @ 送累加器
[00214C43]5C43 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214C45]5C45 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00214C47]5C47 [48 A5 23]: PHA @ 累加器压入堆栈
[00214C48]5C48 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00214C4A]5C4A [48 A9 19]: PHA @ 累加器压入堆栈
[00214C4B]5C4B [A9 19 85]: LDA #$19 @ 送累加器
[00214C4D]5C4D [85 23 A9]: STA $23 = #$19 @ 存累加器
[00214C4F]5C4F [A9 00 85]: LDA #$00 @ 送累加器
[00214C51]5C51 [85 24 20]: STA $24 = #$00 @ 存累加器
[00214C53]5C53 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00214C56]5C56 [68 85 23]: PLA @ 堆栈弹回累加器
[00214C57]5C57 [85 23 68]: STA $23 = #$00 @ 存累加器
[00214C59]5C59 [68 85 24]: PLA @ 堆栈弹回累加器
[00214C5A]5C5A [85 24 18]: STA $24 = #$00 @ 存累加器
[00214C5C]5C5C [18 A5 20]: CLC @ 清进位标志
[00214C5D]5C5D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00214C5F]5C5F [69 88 85]: ADC #$88 @ 带进位加
[00214C61]5C61 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00214C63]5C63 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00214C65]5C65 [69 19 85]: ADC #$19 @ 带进位加
[00214C67]5C67 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00214C69]5C69 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00214C6B]5C6B [B1 20 85]: LDA ($20),Y @ $1992 = #$00 @ 送累加器
[00214C6D]5C6D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214C6F]5C6F [A9 00 85]: LDA #$00 @ 送累加器
[00214C71]5C71 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214C73]5C73 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00214C75]5C75 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214C77]5C77 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00214C79]5C79 [C8 A5 21]: INY @ 变址寄存器Y加1
[00214C7A]5C7A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214C7C]5C7C [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00214C7E]5C7E [A9 02 85]: LDA #$02 @ 送累加器
[00214C80]5C80 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00214C82]5C82 [A9 00 85]: LDA #$00 @ 送累加器
[00214C84]5C84 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214C86]5C86 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00214C88]5C88 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00214C8A]5C8A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214C8C]5C8C [C8 B1 28]: INY @ 变址寄存器Y加1
[00214C8D]5C8D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214C8F]5C8F [85 21 20]: STA $21 = #$00 @ 存累加器
[00214C91]5C91 [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[00214C94]5C94 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00214C96]5C96 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214C98]5C98 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00214C9A]5C9A [C8 A5 21]: INY @ 变址寄存器Y加1
[00214C9B]5C9B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214C9D]5C9D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00214C9F]5C9F [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00214CA1]5CA1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00214CA3]5CA3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214CA5]5CA5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214CA6]5CA6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214CA8]5CA8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214CAA]5CAA [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00214CAC]5CAC [18 6D 31]: CLC @ 清进位标志
[00214CAD]5CAD [6D 31 19]: ADC $1931 = #$00 @ 带进位加
[00214CB0]5CB0 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00214CB2]5CB2 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[00214CB4]5CB4 [6D 32 19]: ADC $1932 = #$00 @ 带进位加
[00214CB7]5CB7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214CB9]5CB9 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00214CBB]5CBB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214CBD]5CBD [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00214CBF]5CBF [C8 A5 21]: INY @ 变址寄存器Y加1
[00214CC0]5CC0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214CC2]5CC2 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00214CC4]5CC4 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00214CC6]5CC6 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00214CC8]5CC8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214CCA]5CCA [C8 B1 28]: INY @ 变址寄存器Y加1
[00214CCB]5CCB [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00214CCD]5CCD [85 21 20]: STA $21 = #$00 @ 存累加器
[00214CCF]5CCF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00214CD2]5CD2 [A9 04 20]: LDA #$04 @ 送累加器
[00214CD4]5CD4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00214CD7]5CD7 [A9 09 20]: LDA #$09 @ 送累加器
[00214CD9]5CD9 [20 07 E9]: JSR $E907 @ 转子$00E89907
[00214CDC]5CDC [08 78 18]: PHP @ 处理器状态压入堆栈
[00214CDD]5CDD [78 18 A5]: SEI @ 置中断禁止位
[00214CDE]5CDE [18 A5 28]: CLC @ 清进位标志
[00214CDF]5CDF [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00214CE1]5CE1 [69 03 85]: ADC #$03 @ 带进位加
[00214CE3]5CE3 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00214CE5]5CE5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00214CE7]5CE7 [69 00 85]: ADC #$00 @ 带进位加
[00214CE9]5CE9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00214CEB]5CEB [28 A0 07]: PLP @ 堆栈弹回处理器状态
[00214CEC]5CEC [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00214CEE]5CEE [A9 00 91]: LDA #$00 @ 送累加器
[00214CF0]5CF0 [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00214CF2]5CF2 [A9 90 C8]: LDA #$90 @ 送累加器
[00214CF4]5CF4 [C8 91 28]: INY @ 变址寄存器Y加1
[00214CF5]5CF5 [91 28 A0]: STA ($28),Y @ $17C7 = #$90 @ 存累加器
[00214CF7]5CF7 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214CF9]5CF9 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214CFB]5CFB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00214CFC]5CFC [C8 B1 28]: INY @ 变址寄存器Y加1
[00214CFD]5CFD [B1 28 85]: LDA ($28),Y @ $17C7 = #$90 @ 送累加器
[00214CFF]5CFF [85 27 86]: STA $27 = #$90 @ 存累加器
[00214D01]5D01 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00214D03]5D03 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00214D05]5D05 [B1 26 38]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00214D07]5D07 [38 E9 41]: SEC @ 置进位标志
[00214D08]5D08 [E9 41 F0]: SBC #$41 @ 带借位的减法
[00214D0A]5D0A [F0 03 4C]: BEQ $5D0F @ 结果为0分支
[00214D0C]5D0C [4C 67 5D]: JMP $5D67 @ 转移$00214D67
[00214D0F]5D0F [A9 01 85]: LDA #$01 @ 送累加器
[00214D11]5D11 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00214D13]5D13 [A9 00 85]: LDA #$00 @ 送累加器
[00214D15]5D15 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214D17]5D17 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214D19]5D19 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214D1B]5D1B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214D1D]5D1D [C8 B1 28]: INY @ 变址寄存器Y加1
[00214D1E]5D1E [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214D20]5D20 [85 21 18]: STA $21 = #$00 @ 存累加器
[00214D22]5D22 [18 A5 20]: CLC @ 清进位标志
[00214D23]5D23 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214D25]5D25 [65 23 85]: ADC $23 = #$01 @ 带进位加
[00214D27]5D27 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00214D29]5D29 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214D2B]5D2B [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214D2D]5D2D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214D2F]5D2F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00214D31]5D31 [B1 20 38]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00214D33]5D33 [38 E9 43]: SEC @ 置进位标志
[00214D34]5D34 [E9 43 F0]: SBC #$43 @ 带借位的减法
[00214D36]5D36 [F0 03 4C]: BEQ $5D3B @ 结果为0分支
[00214D38]5D38 [4C 67 5D]: JMP $5D67 @ 转移$00214D67
[00214D3B]5D3B [A9 02 85]: LDA #$02 @ 送累加器
[00214D3D]5D3D [85 23 A9]: STA $23 = #$02 @ 存累加器
[00214D3F]5D3F [A9 00 85]: LDA #$00 @ 送累加器
[00214D41]5D41 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214D43]5D43 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214D45]5D45 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214D47]5D47 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214D49]5D49 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214D4A]5D4A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214D4C]5D4C [85 21 18]: STA $21 = #$00 @ 存累加器
[00214D4E]5D4E [18 A5 20]: CLC @ 清进位标志
[00214D4F]5D4F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214D51]5D51 [65 23 85]: ADC $23 = #$02 @ 带进位加
[00214D53]5D53 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00214D55]5D55 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214D57]5D57 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214D59]5D59 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214D5B]5D5B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00214D5D]5D5D [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00214D5F]5D5F [38 E9 50]: SEC @ 置进位标志
[00214D60]5D60 [E9 50 D0]: SBC #$50 @ 带借位的减法
[00214D62]5D62 [D0 03 4C]: BNE $5D67 @ 结果不为0分支
[00214D64]5D64 [4C 6F 5D]: JMP $5D6F @ 转移$00214D6F
[00214D67]5D67 [A9 02 8D]: LDA #$02 @ 送累加器
[00214D69]5D69 [8D 35 19]: STA $1935 = #$02 @ 存累加器
[00214D6C]5D6C [4C 88 61]: JMP $6188 @ 转移$00215188
[00214D6F]5D6F [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00214D72]5D72 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214D74]5D74 [A9 00 85]: LDA #$00 @ 送累加器
[00214D76]5D76 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214D78]5D78 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00214D7A]5D7A [48 A5 23]: PHA @ 累加器压入堆栈
[00214D7B]5D7B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00214D7D]5D7D [48 A9 19]: PHA @ 累加器压入堆栈
[00214D7E]5D7E [A9 19 85]: LDA #$19 @ 送累加器
[00214D80]5D80 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00214D82]5D82 [A9 00 85]: LDA #$00 @ 送累加器
[00214D84]5D84 [85 24 20]: STA $24 = #$00 @ 存累加器
[00214D86]5D86 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00214D89]5D89 [68 85 23]: PLA @ 堆栈弹回累加器
[00214D8A]5D8A [85 23 68]: STA $23 = #$00 @ 存累加器
[00214D8C]5D8C [68 85 24]: PLA @ 堆栈弹回累加器
[00214D8D]5D8D [85 24 18]: STA $24 = #$00 @ 存累加器
[00214D8F]5D8F [18 A5 20]: CLC @ 清进位标志
[00214D90]5D90 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00214D92]5D92 [69 88 85]: ADC #$88 @ 带进位加
[00214D94]5D94 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00214D96]5D96 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00214D98]5D98 [69 19 85]: ADC #$19 @ 带进位加
[00214D9A]5D9A [85 21 A0]: STA $21 = #$19 @ 存累加器
[00214D9C]5D9C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00214D9E]5D9E [B1 20 AA]: LDA ($20),Y @ $1993 = #$00 @ 送累加器
[00214DA0]5DA0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00214DA1]5DA1 [C8 B1 20]: INY @ 变址寄存器Y加1
[00214DA2]5DA2 [B1 20 85]: LDA ($20),Y @ $1994 = #$00 @ 送累加器
[00214DA4]5DA4 [85 21 86]: STA $21 = #$00 @ 存累加器
[00214DA6]5DA6 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00214DA8]5DA8 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00214DAA]5DAA [85 23 A5]: STA $23 = #$00 @ 存累加器
[00214DAC]5DAC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00214DAE]5DAE [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214DB0]5DB0 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214DB2]5DB2 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214DB4]5DB4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214DB6]5DB6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214DB7]5DB7 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214DB9]5DB9 [85 21 18]: STA $21 = #$00 @ 存累加器
[00214DBB]5DBB [18 A5 20]: CLC @ 清进位标志
[00214DBC]5DBC [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214DBE]5DBE [65 23 85]: ADC $23 = #$00 @ 带进位加
[00214DC0]5DC0 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00214DC2]5DC2 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214DC4]5DC4 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214DC6]5DC6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214DC8]5DC8 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00214DCA]5DCA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214DCC]5DCC [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00214DCE]5DCE [C8 A5 21]: INY @ 变址寄存器Y加1
[00214DCF]5DCF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214DD1]5DD1 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00214DD3]5DD3 [A9 02 85]: LDA #$02 @ 送累加器
[00214DD5]5DD5 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00214DD7]5DD7 [A9 00 85]: LDA #$00 @ 送累加器
[00214DD9]5DD9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214DDB]5DDB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214DDD]5DDD [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214DDF]5DDF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214DE1]5DE1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214DE2]5DE2 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214DE4]5DE4 [85 21 18]: STA $21 = #$00 @ 存累加器
[00214DE6]5DE6 [18 A5 20]: CLC @ 清进位标志
[00214DE7]5DE7 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214DE9]5DE9 [65 23 85]: ADC $23 = #$02 @ 带进位加
[00214DEB]5DEB [85 20 A5]: STA $20 = #$02 @ 存累加器
[00214DED]5DED [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214DEF]5DEF [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214DF1]5DF1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214DF3]5DF3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00214DF5]5DF5 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00214DF7]5DF7 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00214DF9]5DF9 [91 28 A9]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00214DFB]5DFB [A9 03 85]: LDA #$03 @ 送累加器
[00214DFD]5DFD [85 23 A9]: STA $23 = #$03 @ 存累加器
[00214DFF]5DFF [A9 00 85]: LDA #$00 @ 送累加器
[00214E01]5E01 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214E03]5E03 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214E05]5E05 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214E07]5E07 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214E09]5E09 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214E0A]5E0A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214E0C]5E0C [85 21 18]: STA $21 = #$00 @ 存累加器
[00214E0E]5E0E [18 A5 20]: CLC @ 清进位标志
[00214E0F]5E0F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214E11]5E11 [65 23 85]: ADC $23 = #$03 @ 带进位加
[00214E13]5E13 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00214E15]5E15 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214E17]5E17 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214E19]5E19 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214E1B]5E1B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00214E1D]5E1D [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00214E1F]5E1F [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00214E21]5E21 [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00214E23]5E23 [A9 05 85]: LDA #$05 @ 送累加器
[00214E25]5E25 [85 23 A9]: STA $23 = #$05 @ 存累加器
[00214E27]5E27 [A9 00 85]: LDA #$00 @ 送累加器
[00214E29]5E29 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214E2B]5E2B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214E2D]5E2D [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214E2F]5E2F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214E31]5E31 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214E32]5E32 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214E34]5E34 [85 21 18]: STA $21 = #$00 @ 存累加器
[00214E36]5E36 [18 A5 20]: CLC @ 清进位标志
[00214E37]5E37 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214E39]5E39 [65 23 85]: ADC $23 = #$05 @ 带进位加
[00214E3B]5E3B [85 20 A5]: STA $20 = #$05 @ 存累加器
[00214E3D]5E3D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214E3F]5E3F [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214E41]5E41 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214E43]5E43 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00214E45]5E45 [B1 20 A0]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[00214E47]5E47 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00214E49]5E49 [91 28 A9]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00214E4B]5E4B [A9 06 85]: LDA #$06 @ 送累加器
[00214E4D]5E4D [85 23 A9]: STA $23 = #$06 @ 存累加器
[00214E4F]5E4F [A9 00 85]: LDA #$00 @ 送累加器
[00214E51]5E51 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214E53]5E53 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00214E55]5E55 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00214E57]5E57 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214E59]5E59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214E5A]5E5A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00214E5C]5E5C [85 21 18]: STA $21 = #$00 @ 存累加器
[00214E5E]5E5E [18 A5 20]: CLC @ 清进位标志
[00214E5F]5E5F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00214E61]5E61 [65 23 85]: ADC $23 = #$06 @ 带进位加
[00214E63]5E63 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00214E65]5E65 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00214E67]5E67 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00214E69]5E69 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214E6B]5E6B [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00214E6D]5E6D [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00214E6F]5E6F [91 28 C8]: STA ($28),Y @ $17C6 = #$06 @ 存累加器
[00214E71]5E71 [C8 A5 21]: INY @ 变址寄存器Y加1
[00214E72]5E72 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214E74]5E74 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00214E76]5E76 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00214E78]5E78 [B1 28 29]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00214E7A]5E7A [29 07 D0]: AND #$07 @ 逻辑与
[00214E7C]5E7C [D0 03 4C]: BNE $5E81 @ 结果不为0分支
[00214E7E]5E7E [4C A3 5E]: JMP $5EA3 @ 转移$00214EA3
[00214E81]5E81 [A9 03 85]: LDA #$03 @ 送累加器
[00214E83]5E83 [85 23 A0]: STA $23 = #$03 @ 存累加器
[00214E85]5E85 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00214E87]5E87 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00214E89]5E89 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00214E8C]5E8C [18 69 01]: CLC @ 清进位标志
[00214E8D]5E8D [69 01 85]: ADC #$01 @ 带进位加
[00214E8F]5E8F [85 20 A9]: STA $20 = #$01 @ 存累加器
[00214E91]5E91 [A9 00 85]: LDA #$00 @ 送累加器
[00214E93]5E93 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214E95]5E95 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00214E97]5E97 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00214E99]5E99 [91 28 C8]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00214E9B]5E9B [C8 A5 21]: INY @ 变址寄存器Y加1
[00214E9C]5E9C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214E9E]5E9E [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00214EA0]5EA0 [4C BF 5E]: JMP $5EBF @ 转移$00214EBF
[00214EA3]5EA3 [A9 03 85]: LDA #$03 @ 送累加器
[00214EA5]5EA5 [85 23 A0]: STA $23 = #$03 @ 存累加器
[00214EA7]5EA7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00214EA9]5EA9 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00214EAB]5EAB [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00214EAE]5EAE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214EB0]5EB0 [A9 00 85]: LDA #$00 @ 送累加器
[00214EB2]5EB2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214EB4]5EB4 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00214EB6]5EB6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214EB8]5EB8 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00214EBA]5EBA [C8 A5 21]: INY @ 变址寄存器Y加1
[00214EBB]5EBB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214EBD]5EBD [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00214EBF]5EBF [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00214EC1]5EC1 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00214EC3]5EC3 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00214EC5]5EC5 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00214EC7]5EC7 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00214EC9]5EC9 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00214ECB]5ECB [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00214ECD]5ECD [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214ECF]5ECF [C8 B1 28]: INY @ 变址寄存器Y加1
[00214ED0]5ED0 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00214ED2]5ED2 [85 21 20]: STA $21 = #$00 @ 存累加器
[00214ED4]5ED4 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00214ED7]5ED7 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00214ED9]5ED9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214EDB]5EDB [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00214EDD]5EDD [C8 A5 21]: INY @ 变址寄存器Y加1
[00214EDE]5EDE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214EE0]5EE0 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00214EE2]5EE2 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00214EE5]5EE5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214EE7]5EE7 [A9 00 85]: LDA #$00 @ 送累加器
[00214EE9]5EE9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214EEB]5EEB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00214EED]5EED [48 A5 23]: PHA @ 累加器压入堆栈
[00214EEE]5EEE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00214EF0]5EF0 [48 A9 19]: PHA @ 累加器压入堆栈
[00214EF1]5EF1 [A9 19 85]: LDA #$19 @ 送累加器
[00214EF3]5EF3 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00214EF5]5EF5 [A9 00 85]: LDA #$00 @ 送累加器
[00214EF7]5EF7 [85 24 20]: STA $24 = #$00 @ 存累加器
[00214EF9]5EF9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00214EFC]5EFC [68 85 23]: PLA @ 堆栈弹回累加器
[00214EFD]5EFD [85 23 68]: STA $23 = #$00 @ 存累加器
[00214EFF]5EFF [68 85 24]: PLA @ 堆栈弹回累加器
[00214F00]5F00 [85 24 18]: STA $24 = #$00 @ 存累加器
[00214F02]5F02 [18 A5 20]: CLC @ 清进位标志
[00214F03]5F03 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00214F05]5F05 [69 88 85]: ADC #$88 @ 带进位加
[00214F07]5F07 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00214F09]5F09 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00214F0B]5F0B [69 19 85]: ADC #$19 @ 带进位加
[00214F0D]5F0D [85 21 A0]: STA $21 = #$19 @ 存累加器
[00214F0F]5F0F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00214F11]5F11 [B1 20 38]: LDA ($20),Y @ $198A = #$00 @ 送累加器
[00214F13]5F13 [38 E9 01]: SEC @ 置进位标志
[00214F14]5F14 [E9 01 85]: SBC #$01 @ 带借位的减法
[00214F16]5F16 [85 23 A2]: STA $23 = #$FF @ 存累加器
[00214F18]5F18 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00214F1A]5F1A [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00214F1C]5F1C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00214F1E]5F1E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00214F20]5F20 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214F22]5F22 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214F23]5F23 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00214F25]5F25 [85 21 20]: STA $21 = #$00 @ 存累加器
[00214F27]5F27 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00214F2A]5F2A [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00214F2C]5F2C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214F2E]5F2E [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214F30]5F30 [C8 A5 21]: INY @ 变址寄存器Y加1
[00214F31]5F31 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214F33]5F33 [91 28 A9]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00214F35]5F35 [A9 03 85]: LDA #$03 @ 送累加器
[00214F37]5F37 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00214F39]5F39 [A9 00 85]: LDA #$00 @ 送累加器
[00214F3B]5F3B [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214F3D]5F3D [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00214F3F]5F3F [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00214F41]5F41 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214F43]5F43 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214F44]5F44 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00214F46]5F46 [85 21 20]: STA $21 = #$00 @ 存累加器
[00214F48]5F48 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00214F4B]5F4B [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00214F4D]5F4D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214F4F]5F4F [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214F51]5F51 [C8 A5 21]: INY @ 变址寄存器Y加1
[00214F52]5F52 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214F54]5F54 [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00214F56]5F56 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00214F59]5F59 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00214F5B]5F5B [A9 00 85]: LDA #$00 @ 送累加器
[00214F5D]5F5D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00214F5F]5F5F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00214F61]5F61 [48 A5 23]: PHA @ 累加器压入堆栈
[00214F62]5F62 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00214F64]5F64 [48 A9 19]: PHA @ 累加器压入堆栈
[00214F65]5F65 [A9 19 85]: LDA #$19 @ 送累加器
[00214F67]5F67 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00214F69]5F69 [A9 00 85]: LDA #$00 @ 送累加器
[00214F6B]5F6B [85 24 20]: STA $24 = #$00 @ 存累加器
[00214F6D]5F6D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00214F70]5F70 [68 85 23]: PLA @ 堆栈弹回累加器
[00214F71]5F71 [85 23 68]: STA $23 = #$03 @ 存累加器
[00214F73]5F73 [68 85 24]: PLA @ 堆栈弹回累加器
[00214F74]5F74 [85 24 18]: STA $24 = #$00 @ 存累加器
[00214F76]5F76 [18 A5 20]: CLC @ 清进位标志
[00214F77]5F77 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00214F79]5F79 [69 88 85]: ADC #$88 @ 带进位加
[00214F7B]5F7B [85 20 A5]: STA $20 = #$88 @ 存累加器
[00214F7D]5F7D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00214F7F]5F7F [69 19 85]: ADC #$19 @ 带进位加
[00214F81]5F81 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00214F83]5F83 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00214F85]5F85 [B1 20 A0]: LDA ($20),Y @ $198B = #$00 @ 送累加器
[00214F87]5F87 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00214F89]5F89 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00214F8B]5F8B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00214F8D]5F8D [B1 28 38]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00214F8F]5F8F [38 E9 03]: SEC @ 置进位标志
[00214F90]5F90 [E9 03 F0]: SBC #$03 @ 带借位的减法
[00214F92]5F92 [F0 03 4C]: BEQ $5F97 @ 结果为0分支
[00214F94]5F94 [4C 9D 5F]: JMP $5F9D @ 转移$00214F9D
[00214F97]5F97 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00214F99]5F99 [A9 01 91]: LDA #$01 @ 送累加器
[00214F9B]5F9B [91 28 A0]: STA ($28),Y @ $17C0 = #$01 @ 存累加器
[00214F9D]5F9D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00214F9F]5F9F [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00214FA1]5FA1 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00214FA3]5FA3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00214FA5]5FA5 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00214FA7]5FA7 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00214FA9]5FA9 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00214FAB]5FAB [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214FAD]5FAD [C8 B1 28]: INY @ 变址寄存器Y加1
[00214FAE]5FAE [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00214FB0]5FB0 [85 21 20]: STA $21 = #$00 @ 存累加器
[00214FB2]5FB2 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00214FB5]5FB5 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00214FB7]5FB7 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00214FB9]5FB9 [18 71 28]: CLC @ 清进位标志
[00214FBA]5FBA [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[00214FBC]5FBC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214FBE]5FBE [C8 A5 21]: INY @ 变址寄存器Y加1
[00214FBF]5FBF [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00214FC1]5FC1 [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[00214FC3]5FC3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00214FC5]5FC5 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00214FC7]5FC7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214FC9]5FC9 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214FCB]5FCB [C8 A5 21]: INY @ 变址寄存器Y加1
[00214FCC]5FCC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214FCE]5FCE [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00214FD0]5FD0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00214FD2]5FD2 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00214FD4]5FD4 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00214FD6]5FD6 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00214FD8]5FD8 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00214FDA]5FDA [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00214FDC]5FDC [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00214FDE]5FDE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00214FE0]5FE0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214FE1]5FE1 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00214FE3]5FE3 [85 21 20]: STA $21 = #$00 @ 存累加器
[00214FE5]5FE5 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00214FE8]5FE8 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00214FEA]5FEA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00214FEC]5FEC [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00214FEE]5FEE [C8 A5 21]: INY @ 变址寄存器Y加1
[00214FEF]5FEF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00214FF1]5FF1 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00214FF3]5FF3 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00214FF5]5FF5 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00214FF7]5FF7 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00214FF9]5FF9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00214FFA]5FFA [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00214FFC]5FFC [85 24 A0]: STA $24 = #$00 @ 存累加器
[00214FFE]5FFE [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00215000]6000 [B1 28 85]: LDA ($28),Y @ $17C6 = #$06 @ 送累加器
[00215002]6002 [85 20 C8]: STA $20 = #$06 @ 存累加器
[00215004]6004 [C8 B1 28]: INY @ 变址寄存器Y加1
[00215005]6005 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00215007]6007 [85 21 18]: STA $21 = #$00 @ 存累加器
[00215009]6009 [18 A5 20]: CLC @ 清进位标志
[0021500A]600A [A5 20 65]: LDA $20 = #$06 @ 送累加器
[0021500C]600C [65 23 85]: ADC $23 = #$00 @ 带进位加
[0021500E]600E [85 20 A5]: STA $20 = #$06 @ 存累加器
[00215010]6010 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00215012]6012 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00215014]6014 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00215016]6016 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00215018]6018 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0021501A]601A [91 28 C8]: STA ($28),Y @ $17C6 = #$06 @ 存累加器
[0021501C]601C [C8 A5 21]: INY @ 变址寄存器Y加1
[0021501D]601D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0021501F]601F [91 28 AD]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00215021]6021 [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[00215024]6024 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00215026]6026 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215028]6028 [B1 28 38]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0021502A]602A [38 E5 23]: SEC @ 置进位标志
[0021502B]602B [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0021502D]602D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0021502F]602F [91 28 AD]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00215031]6031 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00215034]6034 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00215036]6036 [A9 00 85]: LDA #$00 @ 送累加器
[00215038]6038 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0021503A]603A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0021503C]603C [48 A5 23]: PHA @ 累加器压入堆栈
[0021503D]603D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0021503F]603F [48 A9 19]: PHA @ 累加器压入堆栈
[00215040]6040 [A9 19 85]: LDA #$19 @ 送累加器
[00215042]6042 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00215044]6044 [A9 00 85]: LDA #$00 @ 送累加器
[00215046]6046 [85 24 20]: STA $24 = #$00 @ 存累加器
[00215048]6048 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0021504B]604B [68 85 23]: PLA @ 堆栈弹回累加器
[0021504C]604C [85 23 68]: STA $23 = #$00 @ 存累加器
[0021504E]604E [68 85 24]: PLA @ 堆栈弹回累加器
[0021504F]604F [85 24 18]: STA $24 = #$00 @ 存累加器
[00215051]6051 [18 A5 20]: CLC @ 清进位标志
[00215052]6052 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00215054]6054 [69 88 85]: ADC #$88 @ 带进位加
[00215056]6056 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00215058]6058 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0021505A]605A [69 19 85]: ADC #$19 @ 带进位加
[0021505C]605C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0021505E]605E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00215060]6060 [B1 20 A0]: LDA ($20),Y @ $198D = #$00 @ 送累加器
[00215062]6062 [A0 0F 91]: LDY #$0F @ 送变址寄存器Y
[00215064]6064 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00215066]6066 [AD 83 19]: LDA $1983 = #$00 @ 送累加器
[00215069]6069 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0021506B]606B [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0021506D]606D [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0021506F]606F [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00215072]6072 [18 69 08]: CLC @ 清进位标志
[00215073]6073 [69 08 A0]: ADC #$08 @ 带进位加
[00215075]6075 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00215077]6077 [91 28 AD]: STA ($28),Y @ $17C3 = #$08 @ 存累加器
[00215079]6079 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[0021507C]607C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0021507E]607E [A9 00 85]: LDA #$00 @ 送累加器
[00215080]6080 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00215082]6082 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00215084]6084 [48 A5 23]: PHA @ 累加器压入堆栈
[00215085]6085 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00215087]6087 [48 A9 19]: PHA @ 累加器压入堆栈
[00215088]6088 [A9 19 85]: LDA #$19 @ 送累加器
[0021508A]608A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0021508C]608C [A9 00 85]: LDA #$00 @ 送累加器
[0021508E]608E [85 24 20]: STA $24 = #$00 @ 存累加器
[00215090]6090 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00215093]6093 [68 85 23]: PLA @ 堆栈弹回累加器
[00215094]6094 [85 23 68]: STA $23 = #$00 @ 存累加器
[00215096]6096 [68 85 24]: PLA @ 堆栈弹回累加器
[00215097]6097 [85 24 18]: STA $24 = #$00 @ 存累加器
[00215099]6099 [18 A5 20]: CLC @ 清进位标志
[0021509A]609A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0021509C]609C [69 88 85]: ADC #$88 @ 带进位加
[0021509E]609E [85 20 A5]: STA $20 = #$88 @ 存累加器
[002150A0]60A0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002150A2]60A2 [69 19 85]: ADC #$19 @ 带进位加
[002150A4]60A4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002150A6]60A6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002150A8]60A8 [B1 20 A0]: LDA ($20),Y @ $198E = #$00 @ 送累加器
[002150AA]60AA [A0 0F 91]: LDY #$0F @ 送变址寄存器Y
[002150AC]60AC [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002150AE]60AE [AD 84 19]: LDA $1984 = #$00 @ 送累加器
[002150B1]60B1 [85 23 A0]: STA $23 = #$00 @ 存累加器
[002150B3]60B3 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002150B5]60B5 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002150B7]60B7 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[002150BA]60BA [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[002150BC]60BC [38 F1 28]: SEC @ 置进位标志
[002150BD]60BD [F1 28 A0]: SBC ($28),Y @ $17BF = #$00 @ 带借位的减法
[002150BF]60BF [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002150C1]60C1 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002150C3]60C3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002150C5]60C5 [B1 28 38]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002150C7]60C7 [38 E9 02]: SEC @ 置进位标志
[002150C8]60C8 [E9 02 F0]: SBC #$02 @ 带借位的减法
[002150CA]60CA [F0 03 4C]: BEQ $60CF @ 结果为0分支
[002150CC]60CC [4C 14 61]: JMP $6114 @ 转移$00215114
[002150CF]60CF [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002150D1]60D1 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002150D3]60D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002150D5]60D5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002150D6]60D6 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002150D8]60D8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002150DA]60DA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002150DD]60DD [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002150DF]60DF [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002150E1]60E1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002150E4]60E4 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002150E6]60E6 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002150E8]60E8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002150EB]60EB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002150ED]60ED [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002150EF]60EF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002150F2]60F2 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002150F4]60F4 [B1 28 A2]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002150F6]60F6 [A2 A8 86]: LDX #$A8 @ 送变址寄存器X
[002150F8]60F8 [86 26 A2]: STX $26 = #$A8 @ 存变址寄存器X
[002150FA]60FA [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002150FC]60FC [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002150FE]60FE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00215101]6101 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215102]6102 [78 18 A5]: SEI @ 置中断禁止位
[00215103]6103 [18 A5 28]: CLC @ 清进位标志
[00215104]6104 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[00215106]6106 [69 05 85]: ADC #$05 @ 带进位加
[00215108]6108 [85 28 A5]: STA $28 = #$BF @ 存累加器
[0021510A]610A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0021510C]610C [69 00 85]: ADC #$00 @ 带进位加
[0021510E]610E [85 29 28]: STA $29 = #$17 @ 存累加器
[00215110]6110 [28 4C 88]: PLP @ 堆栈弹回处理器状态
[00215111]6111 [4C 88 61]: JMP $6188 @ 转移$00215188
[00215114]6114 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00215116]6116 [B1 28 A0]: LDA ($28),Y @ $17C3 = #$08 @ 送累加器
[00215118]6118 [A0 06 18]: LDY #$06 @ 送变址寄存器Y
[0021511A]611A [18 71 28]: CLC @ 清进位标志
[0021511B]611B [71 28 38]: ADC ($28),Y @ $17C5 = #$00 @ 带进位加
[0021511D]611D [38 E9 01]: SEC @ 置进位标志
[0021511E]611E [E9 01 A0]: SBC #$01 @ 带借位的减法
[00215120]6120 [A0 0F 91]: LDY #$0F @ 送变址寄存器Y
[00215122]6122 [91 28 A0]: STA ($28),Y @ $17CE = #$07 @ 存累加器
[00215124]6124 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00215126]6126 [B1 28 A0]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00215128]6128 [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0021512A]612A [18 71 28]: CLC @ 清进位标志
[0021512B]612B [71 28 38]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[0021512D]612D [38 E9 01]: SEC @ 置进位标志
[0021512E]612E [E9 01 A0]: SBC #$01 @ 带借位的减法
[00215130]6130 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00215132]6132 [91 28 A9]: STA ($28),Y @ $17CF = #$FF @ 存累加器
[00215134]6134 [A9 00 20]: LDA #$00 @ 送累加器
[00215136]6136 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215139]6139 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0021513C]613C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0021513E]613E [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00215141]6141 [85 21 20]: STA $21 = #$00 @ 存累加器
[00215143]6143 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00215146]6146 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00215148]6148 [B1 28 85]: LDA ($28),Y @ $17C6 = #$06 @ 送累加器
[0021514A]614A [85 20 C8]: STA $20 = #$06 @ 存累加器
[0021514C]614C [C8 B1 28]: INY @ 变址寄存器Y加1
[0021514D]614D [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0021514F]614F [85 21 20]: STA $21 = #$00 @ 存累加器
[00215151]6151 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00215154]6154 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00215156]6156 [B1 28 20]: LDA ($28),Y @ $17CF = #$FF @ 送累加器
[00215158]6158 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0021515B]615B [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0021515D]615D [B1 28 20]: LDA ($28),Y @ $17CE = #$07 @ 送累加器
[0021515F]615F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215162]6162 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00215164]6164 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00215166]6166 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00215169]6169 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0021516B]616B [B1 28 A2]: LDA ($28),Y @ $17C3 = #$08 @ 送累加器
[0021516D]616D [A2 89 86]: LDX #$89 @ 送变址寄存器X
[0021516F]616F [86 26 A2]: STX $26 = #$89 @ 存变址寄存器X
[00215171]6171 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00215173]6173 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00215175]6175 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00215178]6178 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215179]6179 [78 18 A5]: SEI @ 置中断禁止位
[0021517A]617A [18 A5 28]: CLC @ 清进位标志
[0021517B]617B [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0021517D]617D [69 08 85]: ADC #$08 @ 带进位加
[0021517F]617F [85 28 A5]: STA $28 = #$BF @ 存累加器
[00215181]6181 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215183]6183 [69 00 85]: ADC #$00 @ 带进位加
[00215185]6185 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215187]6187 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00215188]6188 [08 78 18]: PHP @ 处理器状态压入堆栈
[00215189]6189 [78 18 A5]: SEI @ 置中断禁止位
[0021518A]618A [18 A5 28]: CLC @ 清进位标志
[0021518B]618B [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0021518D]618D [69 11 85]: ADC #$11 @ 带进位加
[0021518F]618F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00215191]6191 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00215193]6193 [69 00 85]: ADC #$00 @ 带进位加
[00215195]6195 [85 29 28]: STA $29 = #$17 @ 存累加器
[00215197]6197 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00215198]6198 [60 08 78]: RTS @ 子程序返回