[0022A31B]731B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A31E]731E [08 78 38]: PHP @ 处理器状态压入堆栈
[0022A31F]731F [78 38 A5]: SEI @ 置中断禁止位
[0022A320]7320 [38 A5 28]: SEC @ 置进位标志
[0022A321]7321 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022A323]7323 [E9 0A 85]: SBC #$0A @ 带借位的减法
[0022A325]7325 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A327]7327 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022A329]7329 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022A32B]732B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A32D]732D [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022A32E]732E [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022A331]7331 [D0 03 4C]: BNE $7336 @ 结果不为0分支
[0022A333]7333 [4C 3B 73]: JMP $733B @ 转移$0022A33B
[0022A336]7336 [A9 FF 4C]: LDA #$FF @ 送累加器
[0022A338]7338 [4C 6F 76]: JMP $766F @ 转移$0022A66F
[0022A33B]733B [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022A33D]733D [A9 00 91]: LDA #$00 @ 送累加器
[0022A33F]733F [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022A341]7341 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0022A343]7343 [A9 00 91]: LDA #$00 @ 送累加器
[0022A345]7345 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022A347]7347 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0022A349]7349 [A9 00 91]: LDA #$00 @ 送累加器
[0022A34B]734B [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022A34D]734D [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0022A34F]734F [A9 00 91]: LDA #$00 @ 送累加器
[0022A351]7351 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022A353]7353 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0022A355]7355 [A9 00 91]: LDA #$00 @ 送累加器
[0022A357]7357 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0022A359]7359 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022A35B]735B [B1 28 38]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022A35D]735D [38 E9 AA]: SEC @ 置进位标志
[0022A35E]735E [E9 AA F0]: SBC #$AA @ 带借位的减法
[0022A360]7360 [F0 03 4C]: BEQ $7365 @ 结果为0分支
[0022A362]7362 [4C 91 73]: JMP $7391 @ 转移$0022A391
[0022A365]7365 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022A367]7367 [B1 28 38]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022A369]7369 [38 E9 02]: SEC @ 置进位标志
[0022A36A]736A [E9 02 F0]: SBC #$02 @ 带借位的减法
[0022A36C]736C [F0 03 4C]: BEQ $7371 @ 结果为0分支
[0022A36E]736E [4C 81 73]: JMP $7381 @ 转移$0022A381
[0022A371]7371 [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022A373]7373 [A9 03 91]: LDA #$03 @ 送累加器
[0022A375]7375 [91 28 AD]: STA ($28),Y @ $17CA = #$03 @ 存累加器
[0022A377]7377 [AD 70 88]: LDA $8870 = #$07 @ 送累加器
[0022A37A]737A [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022A37C]737C [91 28 4C]: STA ($28),Y @ $17C7 = #$07 @ 存累加器
[0022A37E]737E [4C 8E 73]: JMP $738E @ 转移$0022A38E
[0022A381]7381 [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022A383]7383 [A9 03 91]: LDA #$03 @ 送累加器
[0022A385]7385 [91 28 AD]: STA ($28),Y @ $17CA = #$03 @ 存累加器
[0022A387]7387 [AD 70 88]: LDA $8870 = #$07 @ 送累加器
[0022A38A]738A [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0022A38C]738C [91 28 4C]: STA ($28),Y @ $17C8 = #$07 @ 存累加器
[0022A38E]738E [4C DE 73]: JMP $73DE @ 转移$0022A3DE
[0022A391]7391 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022A393]7393 [B1 28 38]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022A395]7395 [38 E9 02]: SEC @ 置进位标志
[0022A396]7396 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0022A398]7398 [F0 03 4C]: BEQ $739D @ 结果为0分支
[0022A39A]739A [4C BF 73]: JMP $73BF @ 转移$0022A3BF
[0022A39D]739D [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022A39F]739F [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022A3A1]73A1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022A3A3]73A3 [A9 00 85]: LDA #$00 @ 送累加器
[0022A3A5]73A5 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022A3A7]73A7 [18 A5 20]: CLC @ 清进位标志
[0022A3A8]73A8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022A3AA]73AA [69 6D 85]: ADC #$6D @ 带进位加
[0022A3AC]73AC [85 20 A5]: STA $20 = #$6D @ 存累加器
[0022A3AE]73AE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022A3B0]73B0 [69 88 85]: ADC #$88 @ 带进位加
[0022A3B2]73B2 [85 21 A0]: STA $21 = #$88 @ 存累加器
[0022A3B4]73B4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A3B6]73B6 [B1 20 A0]: LDA ($20),Y @ $886D = #$01 @ 送累加器
[0022A3B8]73B8 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022A3BA]73BA [91 28 4C]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[0022A3BC]73BC [4C DE 73]: JMP $73DE @ 转移$0022A3DE
[0022A3BF]73BF [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022A3C1]73C1 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022A3C3]73C3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022A3C5]73C5 [A9 00 85]: LDA #$00 @ 送累加器
[0022A3C7]73C7 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022A3C9]73C9 [18 A5 20]: CLC @ 清进位标志
[0022A3CA]73CA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022A3CC]73CC [69 6D 85]: ADC #$6D @ 带进位加
[0022A3CE]73CE [85 20 A5]: STA $20 = #$6D @ 存累加器
[0022A3D0]73D0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022A3D2]73D2 [69 88 85]: ADC #$88 @ 带进位加
[0022A3D4]73D4 [85 21 A0]: STA $21 = #$88 @ 存累加器
[0022A3D6]73D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A3D8]73D8 [B1 20 A0]: LDA ($20),Y @ $886D = #$01 @ 送累加器
[0022A3DA]73DA [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0022A3DC]73DC [91 28 A0]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0022A3DE]73DE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022A3E0]73E0 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022A3E2]73E2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A3E5]73E5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022A3E7]73E7 [B1 28 20]: LDA ($28),Y @ $17C8 = #$01 @ 送累加器
[0022A3E9]73E9 [20 72 7B]: JSR $7B72 @ 转子$0022AB72
[0022A3EC]73EC [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A3ED]73ED [78 18 A5]: SEI @ 置中断禁止位
[0022A3EE]73EE [18 A5 28]: CLC @ 清进位标志
[0022A3EF]73EF [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022A3F1]73F1 [69 01 85]: ADC #$01 @ 带进位加
[0022A3F3]73F3 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A3F5]73F5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A3F7]73F7 [69 00 85]: ADC #$00 @ 带进位加
[0022A3F9]73F9 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A3FB]73FB [28 A2 33]: PLP @ 堆栈弹回处理器状态
[0022A3FC]73FC [A2 33 86]: LDX #$33 @ 送变址寄存器X
[0022A3FE]73FE [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[0022A400]7400 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022A402]7402 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022A404]7404 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A407]7407 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022A409]7409 [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022A40B]740B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A40E]740E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022A410]7410 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022A412]7412 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A415]7415 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022A417]7417 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A419]7419 [20 54 80]: JSR $8054 @ 转子$0022B054
[0022A41C]741C [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A41D]741D [78 18 A5]: SEI @ 置中断禁止位
[0022A41E]741E [18 A5 28]: CLC @ 清进位标志
[0022A41F]741F [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0022A421]7421 [69 02 85]: ADC #$02 @ 带进位加
[0022A423]7423 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A425]7425 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A427]7427 [69 00 85]: ADC #$00 @ 带进位加
[0022A429]7429 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A42B]742B [28 A2 33]: PLP @ 堆栈弹回处理器状态
[0022A42C]742C [A2 33 86]: LDX #$33 @ 送变址寄存器X
[0022A42E]742E [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[0022A430]7430 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022A432]7432 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022A434]7434 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A437]7437 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0022A439]7439 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0022A43B]743B [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022A43D]743D [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022A43F]743F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A442]7442 [A9 01 A2]: LDA #$01 @ 送累加器
[0022A444]7444 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0022A446]7446 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0022A448]7448 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022A44A]744A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022A44C]744C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A44F]744F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022A451]7451 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022A453]7453 [38 E9 06]: SEC @ 置进位标志
[0022A454]7454 [E9 06 90]: SBC #$06 @ 带借位的减法
[0022A456]7456 [90 03 4C]: BCC $745B @ 进位为0分支
[0022A458]7458 [4C 50 76]: JMP $7650 @ 转移$0022A650
[0022A45B]745B [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022A45D]745D [B1 28 38]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022A45F]745F [38 E9 AA]: SEC @ 置进位标志
[0022A460]7460 [E9 AA F0]: SBC #$AA @ 带借位的减法
[0022A462]7462 [F0 03 4C]: BEQ $7467 @ 结果为0分支
[0022A464]7464 [4C 4F 75]: JMP $754F @ 转移$0022A54F
[0022A467]7467 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[0022A469]7469 [A9 00 91]: LDA #$00 @ 送累加器
[0022A46B]746B [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022A46D]746D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022A46F]746F [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022A471]7471 [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[0022A473]7473 [38 F1 28]: SEC @ 置进位标志
[0022A474]7474 [F1 28 90]: SBC ($28),Y @ $17CA = #$00 @ 带借位的减法
[0022A476]7476 [90 03 4C]: BCC $747B @ 进位为0分支
[0022A478]7478 [4C 4C 75]: JMP $754C @ 转移$0022A54C
[0022A47B]747B [4C 8A 74]: JMP $748A @ 转移$0022A48A
[0022A47E]747E [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022A480]7480 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022A482]7482 [18 69 01]: CLC @ 清进位标志
[0022A483]7483 [69 01 91]: ADC #$01 @ 带进位加
[0022A485]7485 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0022A487]7487 [4C 6D 74]: JMP $746D @ 转移$0022A46D
[0022A48A]748A [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022A48C]748C [B1 28 D0]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0022A48E]748E [D0 03 4C]: BNE $7493 @ 结果不为0分支
[0022A490]7490 [4C B7 74]: JMP $74B7 @ 转移$0022A4B7
[0022A493]7493 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022A495]7495 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A497]7497 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A499]7499 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A49A]749A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A49C]749C [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A49E]749E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A4A0]74A0 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022A4A2]74A2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022A4A4]74A4 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022A4A5]74A5 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022A4A7]74A7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022A4A9]74A9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022A4AB]74AB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022A4AD]74AD [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0022A4AF]74AF [C8 A5 21]: INY @ 变址寄存器Y加1
[0022A4B0]74B0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022A4B2]74B2 [91 28 4C]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0022A4B4]74B4 [4C EC 74]: JMP $74EC @ 转移$0022A4EC
[0022A4B7]74B7 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022A4B9]74B9 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022A4BB]74BB [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022A4BD]74BD [A9 00 85]: LDA #$00 @ 送累加器
[0022A4BF]74BF [85 21 06]: STA $21 = #$00 @ 存累加器
[0022A4C1]74C1 [06 20 26]: ASL $20 = #$00 @ 左移
[0022A4C3]74C3 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0022A4C5]74C5 [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[0022A4C7]74C7 [18 B1 28]: CLC @ 清进位标志
[0022A4C8]74C8 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A4CA]74CA [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022A4CC]74CC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022A4CE]74CE [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A4CF]74CF [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A4D1]74D1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022A4D3]74D3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022A4D5]74D5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A4D7]74D7 [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022A4D9]74D9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022A4DA]74DA [C8 B1 20]: INY @ 变址寄存器Y加1
[0022A4DB]74DB [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0022A4DD]74DD [85 21 86]: STA $21 = #$00 @ 存累加器
[0022A4DF]74DF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022A4E1]74E1 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022A4E3]74E3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022A4E5]74E5 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0022A4E7]74E7 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022A4E8]74E8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022A4EA]74EA [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0022A4EC]74EC [A9 02 85]: LDA #$02 @ 送累加器
[0022A4EE]74EE [85 23 A0]: STA $23 = #$02 @ 存累加器
[0022A4F0]74F0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022A4F2]74F2 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022A4F4]74F4 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022A4F7]74F7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A4FA]74FA [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022A4FC]74FC [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022A4FE]74FE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A501]7501 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022A503]7503 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022A505]7505 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A508]7508 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022A50A]750A [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022A50C]750C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022A50E]750E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A50F]750F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022A511]7511 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022A513]7513 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A516]7516 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022A518]7518 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A51A]751A [20 82 76]: JSR $7682 @ 转子$0022A682
[0022A51D]751D [AA 08 78]: TAX @ 累加器送变址寄存器X
[0022A51E]751E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A51F]751F [78 18 A5]: SEI @ 置中断禁止位
[0022A520]7520 [18 A5 28]: CLC @ 清进位标志
[0022A521]7521 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022A523]7523 [69 05 85]: ADC #$05 @ 带进位加
[0022A525]7525 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A527]7527 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A529]7529 [69 00 85]: ADC #$00 @ 带进位加
[0022A52B]752B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A52D]752D [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0022A52E]752E [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0022A52F]752F [38 E9 00]: SEC @ 置进位标志
[0022A530]7530 [E9 00 D0]: SBC #$00 @ 带借位的减法
[0022A532]7532 [D0 03 4C]: BNE $7537 @ 结果不为0分支
[0022A534]7534 [4C 49 75]: JMP $7549 @ 转移$0022A549
[0022A537]7537 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022A539]7539 [B1 28 F0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022A53B]753B [F0 03 4C]: BEQ $7540 @ 结果为0分支
[0022A53D]753D [4C 49 75]: JMP $7549 @ 转移$0022A549
[0022A540]7540 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022A542]7542 [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022A544]7544 [18 69 01]: CLC @ 清进位标志
[0022A545]7545 [69 01 91]: ADC #$01 @ 带进位加
[0022A547]7547 [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[0022A549]7549 [4C 7E 74]: JMP $747E @ 转移$0022A47E
[0022A54C]754C [4C B7 75]: JMP $75B7 @ 转移$0022A5B7
[0022A54F]754F [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022A551]7551 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A553]7553 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A555]7555 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A556]7556 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A558]7558 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A55A]755A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A55C]755C [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022A55E]755E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022A560]7560 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022A561]7561 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022A563]7563 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022A565]7565 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0022A567]7567 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022A569]7569 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022A56B]756B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022A56C]756C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022A56E]756E [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022A570]7570 [A9 02 85]: LDA #$02 @ 送累加器
[0022A572]7572 [85 23 A0]: STA $23 = #$02 @ 存累加器
[0022A574]7574 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022A576]7576 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022A578]7578 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022A57B]757B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A57E]757E [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022A580]7580 [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022A582]7582 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A585]7585 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022A587]7587 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022A589]7589 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A58C]758C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022A58E]758E [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022A590]7590 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022A592]7592 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A593]7593 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022A595]7595 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022A597]7597 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A59A]759A [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022A59C]759C [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A59E]759E [20 82 76]: JSR $7682 @ 转子$0022A682
[0022A5A1]75A1 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A5A2]75A2 [78 18 A5]: SEI @ 置中断禁止位
[0022A5A3]75A3 [18 A5 28]: CLC @ 清进位标志
[0022A5A4]75A4 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022A5A6]75A6 [69 05 85]: ADC #$05 @ 带进位加
[0022A5A8]75A8 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A5AA]75AA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A5AC]75AC [69 00 85]: ADC #$00 @ 带进位加
[0022A5AE]75AE [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A5B0]75B0 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0022A5B1]75B1 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0022A5B3]75B3 [A9 01 91]: LDA #$01 @ 送累加器
[0022A5B5]75B5 [91 28 AD]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[0022A5B7]75B7 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022A5BA]75BA [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022A5BC]75BC [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022A5BF]75BF [85 21 20]: STA $21 = #$00 @ 存累加器
[0022A5C1]75C1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A5C4]75C4 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022A5C6]75C6 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022A5C8]75C8 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022A5CA]75CA [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022A5CC]75CC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A5CF]75CF [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A5D0]75D0 [78 18 A5]: SEI @ 置中断禁止位
[0022A5D1]75D1 [18 A5 28]: CLC @ 清进位标志
[0022A5D2]75D2 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0022A5D4]75D4 [69 02 85]: ADC #$02 @ 带进位加
[0022A5D6]75D6 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A5D8]75D8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A5DA]75DA [69 00 85]: ADC #$00 @ 带进位加
[0022A5DC]75DC [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A5DE]75DE [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0022A5DF]75DF [A9 01 20]: LDA #$01 @ 送累加器
[0022A5E1]75E1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A5E4]75E4 [A9 05 A2]: LDA #$05 @ 送累加器
[0022A5E6]75E6 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0022A5E8]75E8 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0022A5EA]75EA [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022A5EC]75EC [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022A5EE]75EE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A5F1]75F1 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A5F2]75F2 [78 18 A5]: SEI @ 置中断禁止位
[0022A5F3]75F3 [18 A5 28]: CLC @ 清进位标志
[0022A5F4]75F4 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022A5F6]75F6 [69 01 85]: ADC #$01 @ 带进位加
[0022A5F8]75F8 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A5FA]75FA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A5FC]75FC [69 00 85]: ADC #$00 @ 带进位加
[0022A5FE]75FE [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A600]7600 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022A601]7601 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022A604]7604 [D0 03 4C]: BNE $7609 @ 结果不为0分支
[0022A606]7606 [4C 0E 76]: JMP $760E @ 转移$0022A60E
[0022A609]7609 [A9 FF 4C]: LDA #$FF @ 送累加器
[0022A60B]760B [4C 6F 76]: JMP $766F @ 转移$0022A66F
[0022A60E]760E [A9 80 85]: LDA #$80 @ 送累加器
[0022A610]7610 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0022A612]7612 [A9 07 85]: LDA #$07 @ 送累加器
[0022A614]7614 [85 21 20]: STA $21 = #$07 @ 存累加器
[0022A616]7616 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A619]7619 [A9 00 85]: LDA #$00 @ 送累加器
[0022A61B]761B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022A61D]761D [A9 40 85]: LDA #$40 @ 送累加器
[0022A61F]761F [85 21 20]: STA $21 = #$40 @ 存累加器
[0022A621]7621 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A624]7624 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022A627]7627 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022A629]7629 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022A62C]762C [85 21 20]: STA $21 = #$00 @ 存累加器
[0022A62E]762E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A631]7631 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022A634]7634 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A635]7635 [78 18 A5]: SEI @ 置中断禁止位
[0022A636]7636 [18 A5 28]: CLC @ 清进位标志
[0022A637]7637 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022A639]7639 [69 06 85]: ADC #$06 @ 带进位加
[0022A63B]763B [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0022A63D]763D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A63F]763F [69 00 85]: ADC #$00 @ 带进位加
[0022A641]7641 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A643]7643 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0022A644]7644 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022A646]7646 [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022A648]7648 [18 69 01]: CLC @ 清进位标志
[0022A649]7649 [69 01 91]: ADC #$01 @ 带进位加
[0022A64B]764B [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0022A64D]764D [4C 4F 74]: JMP $744F @ 转移$0022A44F
[0022A650]7650 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0022A652]7652 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0022A654]7654 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022A656]7656 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022A658]7658 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A65B]765B [A9 32 A2]: LDA #$32 @ 送累加器
[0022A65D]765D [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0022A65F]765F [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0022A661]7661 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022A663]7663 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022A665]7665 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A668]7668 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022A66A]766A [B1 28 4C]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022A66C]766C [4C 6F 76]: JMP $766F @ 转移$0022A66F
[0022A66F]766F [08 78 A8]: PHP @ 处理器状态压入堆栈
[0022A670]7670 [78 A8 18]: SEI @ 置中断禁止位
[0022A671]7671 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0022A672]7672 [18 A5 28]: CLC @ 清进位标志
[0022A673]7673 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0022A675]7675 [69 0B 85]: ADC #$0B @ 带进位加
[0022A677]7677 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022A679]7679 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A67B]767B [69 00 85]: ADC #$00 @ 带进位加
[0022A67D]767D [85 29 98]: STA $29 = #$17 @ 存累加器
[0022A67F]767F [98 28 60]: TYA @ 变址寄存器Y送累加器
[0022A680]7680 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022A681]7681 [60 20 AA]: RTS @ 子程序返回