[0022CFD6]5FD6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022CFD9]5FD9 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022CFDA]5FDA [78 38 A5]: SEI @ 置中断禁止位
[0022CFDB]5FDB [38 A5 28]: SEC @ 置进位标志
[0022CFDC]5FDC [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022CFDE]5FDE [E9 19 85]: SBC #$19 @ 带借位的减法
[0022CFE0]5FE0 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022CFE2]5FE2 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022CFE4]5FE4 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022CFE6]5FE6 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CFE8]5FE8 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022CFE9]5FE9 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022CFEC]5FEC [D0 03 4C]: BNE $5FF1 @ 结果不为0分支
[0022CFEE]5FEE [4C F4 5F]: JMP $5FF4 @ 转移$0022CFF4
[0022CFF1]5FF1 [4C E6 61]: JMP $61E6 @ 转移$0022D1E6
[0022CFF4]5FF4 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0022CFF6]5FF6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022CFF8]5FF8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022CFFA]5FFA [A9 00 85]: LDA #$00 @ 送累加器
[0022CFFC]5FFC [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022CFFE]5FFE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D000]6000 [48 A5 23]: PHA @ 累加器压入堆栈
[0022D001]6001 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D003]6003 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D004]6004 [A9 19 85]: LDA #$19 @ 送累加器
[0022D006]6006 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D008]6008 [A9 00 85]: LDA #$00 @ 送累加器
[0022D00A]600A [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D00C]600C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D00F]600F [68 85 23]: PLA @ 堆栈弹回累加器
[0022D010]6010 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D012]6012 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D013]6013 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D015]6015 [18 A5 20]: CLC @ 清进位标志
[0022D016]6016 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D018]6018 [69 88 85]: ADC #$88 @ 带进位加
[0022D01A]601A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D01C]601C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D01E]601E [69 19 85]: ADC #$19 @ 带进位加
[0022D020]6020 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D022]6022 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D024]6024 [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[0022D026]6026 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D027]6027 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D028]6028 [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[0022D02A]602A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D02C]602C [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0022D02E]602E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D031]6031 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022D033]6033 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022D035]6035 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022D037]6037 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022D039]6039 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D03C]603C [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D03D]603D [78 18 A5]: SEI @ 置中断禁止位
[0022D03E]603E [18 A5 28]: CLC @ 清进位标志
[0022D03F]603F [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0022D041]6041 [69 02 85]: ADC #$02 @ 带进位加
[0022D043]6043 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022D045]6045 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D047]6047 [69 00 85]: ADC #$00 @ 带进位加
[0022D049]6049 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D04B]604B [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022D04C]604C [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022D04E]604E [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022D050]6050 [91 28 A0]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[0022D052]6052 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0022D054]6054 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D056]6056 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D058]6058 [A9 00 85]: LDA #$00 @ 送累加器
[0022D05A]605A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D05C]605C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D05E]605E [48 A5 23]: PHA @ 累加器压入堆栈
[0022D05F]605F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D061]6061 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D062]6062 [A9 19 85]: LDA #$19 @ 送累加器
[0022D064]6064 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D066]6066 [A9 00 85]: LDA #$00 @ 送累加器
[0022D068]6068 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D06A]606A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D06D]606D [68 85 23]: PLA @ 堆栈弹回累加器
[0022D06E]606E [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D070]6070 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D071]6071 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D073]6073 [18 A5 20]: CLC @ 清进位标志
[0022D074]6074 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D076]6076 [69 88 85]: ADC #$88 @ 带进位加
[0022D078]6078 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D07A]607A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D07C]607C [69 19 85]: ADC #$19 @ 带进位加
[0022D07E]607E [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D080]6080 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D082]6082 [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[0022D084]6084 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D085]6085 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D086]6086 [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[0022D088]6088 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D08A]608A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D08C]608C [A0 17 A5]: LDY #$17 @ 送变址寄存器Y
[0022D08E]608E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D090]6090 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022D092]6092 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D093]6093 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D095]6095 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022D097]6097 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022D099]6099 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[0022D09B]609B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D09D]609D [A9 00 85]: LDA #$00 @ 送累加器
[0022D09F]609F [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D0A1]60A1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D0A4]60A4 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0022D0A6]60A6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022D0A8]60A8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D0AA]60AA [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D0AB]60AB [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D0AD]60AD [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D0AF]60AF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D0B2]60B2 [18 A5 28]: CLC @ 清进位标志
[0022D0B3]60B3 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[0022D0B5]60B5 [69 07 85]: ADC #$07 @ 带进位加
[0022D0B7]60B7 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[0022D0B9]60B9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D0BB]60BB [69 00 85]: ADC #$00 @ 带进位加
[0022D0BD]60BD [85 21 20]: STA $21 = #$17 @ 存累加器
[0022D0BF]60BF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D0C2]60C2 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022D0C5]60C5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D0C6]60C6 [78 18 A5]: SEI @ 置中断禁止位
[0022D0C7]60C7 [18 A5 28]: CLC @ 清进位标志
[0022D0C8]60C8 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[0022D0CA]60CA [69 06 85]: ADC #$06 @ 带进位加
[0022D0CC]60CC [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022D0CE]60CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D0D0]60D0 [69 00 85]: ADC #$00 @ 带进位加
[0022D0D2]60D2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D0D4]60D4 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0022D0D5]60D5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022D0D7]60D7 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[0022D0D9]60D9 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022D0DB]60DB [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D0DD]60DD [86 24 18]: STX $24 = #$00 @ 存变址寄存器X
[0022D0DF]60DF [18 A5 28]: CLC @ 清进位标志
[0022D0E0]60E0 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022D0E2]60E2 [69 03 85]: ADC #$03 @ 带进位加
[0022D0E4]60E4 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[0022D0E6]60E6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D0E8]60E8 [69 00 85]: ADC #$00 @ 带进位加
[0022D0EA]60EA [85 21 18]: STA $21 = #$17 @ 存累加器
[0022D0EC]60EC [18 A5 20]: CLC @ 清进位标志
[0022D0ED]60ED [A5 20 65]: LDA $20 = #$B9 @ 送累加器
[0022D0EF]60EF [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022D0F1]60F1 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[0022D0F3]60F3 [A5 21 65]: LDA $21 = #$17 @ 送累加器
[0022D0F5]60F5 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022D0F7]60F7 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022D0F9]60F9 [A0 17 A5]: LDY #$17 @ 送变址寄存器Y
[0022D0FB]60FB [A5 20 91]: LDA $20 = #$B9 @ 送累加器
[0022D0FD]60FD [91 28 C8]: STA ($28),Y @ $17CD = #$B9 @ 存累加器
[0022D0FF]60FF [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D100]6100 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022D102]6102 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0022D104]6104 [A9 09 85]: LDA #$09 @ 送累加器
[0022D106]6106 [85 20 A9]: STA $20 = #$09 @ 存累加器
[0022D108]6108 [A9 00 85]: LDA #$00 @ 送累加器
[0022D10A]610A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D10C]610C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D10F]610F [A9 EC 85]: LDA #$EC @ 送累加器
[0022D111]6111 [85 20 A9]: STA $20 = #$EC @ 存累加器
[0022D113]6113 [A9 8A 85]: LDA #$8A @ 送累加器
[0022D115]6115 [85 21 20]: STA $21 = #$8A @ 存累加器
[0022D117]6117 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D11A]611A [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0022D11C]611C [B1 28 85]: LDA ($28),Y @ $17CD = #$B9 @ 送累加器
[0022D11E]611E [85 20 C8]: STA $20 = #$B9 @ 存累加器
[0022D120]6120 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D121]6121 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0022D123]6123 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022D125]6125 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D128]6128 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022D12B]612B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D12C]612C [78 18 A5]: SEI @ 置中断禁止位
[0022D12D]612D [18 A5 28]: CLC @ 清进位标志
[0022D12E]612E [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[0022D130]6130 [69 06 85]: ADC #$06 @ 带进位加
[0022D132]6132 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022D134]6134 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D136]6136 [69 00 85]: ADC #$00 @ 带进位加
[0022D138]6138 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D13A]613A [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022D13B]613B [18 A5 28]: CLC @ 清进位标志
[0022D13C]613C [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022D13E]613E [69 03 85]: ADC #$03 @ 带进位加
[0022D140]6140 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[0022D142]6142 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D144]6144 [69 00 85]: ADC #$00 @ 带进位加
[0022D146]6146 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022D148]6148 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D14B]614B [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022D14D]614D [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022D14F]614F [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022D151]6151 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022D153]6153 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D156]6156 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D157]6157 [78 18 A5]: SEI @ 置中断禁止位
[0022D158]6158 [18 A5 28]: CLC @ 清进位标志
[0022D159]6159 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0022D15B]615B [69 02 85]: ADC #$02 @ 带进位加
[0022D15D]615D [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022D15F]615F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D161]6161 [69 00 85]: ADC #$00 @ 带进位加
[0022D163]6163 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D165]6165 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022D166]6166 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022D168]6168 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022D16A]616A [91 28 18]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[0022D16C]616C [18 A5 28]: CLC @ 清进位标志
[0022D16D]616D [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022D16F]616F [69 00 85]: ADC #$00 @ 带进位加
[0022D171]6171 [85 20 A5]: STA $20 = #$B6 @ 存累加器
[0022D173]6173 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D175]6175 [69 00 85]: ADC #$00 @ 带进位加
[0022D177]6177 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022D179]6179 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D17C]617C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022D17E]617E [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[0022D180]6180 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D183]6183 [A9 02 A2]: LDA #$02 @ 送累加器
[0022D185]6185 [A2 75 86]: LDX #$75 @ 送变址寄存器X
[0022D187]6187 [86 26 A2]: STX $26 = #$75 @ 存变址寄存器X
[0022D189]6189 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022D18B]618B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022D18D]618D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D190]6190 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D191]6191 [78 18 A5]: SEI @ 置中断禁止位
[0022D192]6192 [18 A5 28]: CLC @ 清进位标志
[0022D193]6193 [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[0022D195]6195 [69 03 85]: ADC #$03 @ 带进位加
[0022D197]6197 [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022D199]6199 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D19B]619B [69 00 85]: ADC #$00 @ 带进位加
[0022D19D]619D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D19F]619F [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022D1A0]61A0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022D1A2]61A2 [B1 28 A0]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[0022D1A4]61A4 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[0022D1A6]61A6 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022D1A8]61A8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022D1AA]61AA [B1 28 A0]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[0022D1AC]61AC [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[0022D1AE]61AE [91 28 18]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022D1B0]61B0 [18 A5 28]: CLC @ 清进位标志
[0022D1B1]61B1 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022D1B3]61B3 [69 03 85]: ADC #$03 @ 带进位加
[0022D1B5]61B5 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[0022D1B7]61B7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D1B9]61B9 [69 00 85]: ADC #$00 @ 带进位加
[0022D1BB]61BB [85 21 20]: STA $21 = #$17 @ 存累加器
[0022D1BD]61BD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D1C0]61C0 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022D1C2]61C2 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D1C4]61C4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D1C7]61C7 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022D1C9]61C9 [B1 28 A2]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022D1CB]61CB [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0022D1CD]61CD [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0022D1CF]61CF [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022D1D1]61D1 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022D1D3]61D3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D1D6]61D6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D1D7]61D7 [78 18 A5]: SEI @ 置中断禁止位
[0022D1D8]61D8 [18 A5 28]: CLC @ 清进位标志
[0022D1D9]61D9 [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[0022D1DB]61DB [69 03 85]: ADC #$03 @ 带进位加
[0022D1DD]61DD [85 28 A5]: STA $28 = #$B6 @ 存累加器
[0022D1DF]61DF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D1E1]61E1 [69 00 85]: ADC #$00 @ 带进位加
[0022D1E3]61E3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D1E5]61E5 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022D1E6]61E6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D1E7]61E7 [78 18 A5]: SEI @ 置中断禁止位
[0022D1E8]61E8 [18 A5 28]: CLC @ 清进位标志
[0022D1E9]61E9 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022D1EB]61EB [69 1A 85]: ADC #$1A @ 带进位加
[0022D1ED]61ED [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022D1EF]61EF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D1F1]61F1 [69 00 85]: ADC #$00 @ 带进位加
[0022D1F3]61F3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D1F5]61F5 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0022D1F6]61F6 [60 08 78]: RTS @ 子程序返回