[0022D34B]634B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D34E]634E [08 78 38]: PHP @ 处理器状态压入堆栈
[0022D34F]634F [78 38 A5]: SEI @ 置中断禁止位
[0022D350]6350 [38 A5 28]: SEC @ 置进位标志
[0022D351]6351 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022D353]6353 [E9 0F 85]: SBC #$0F @ 带借位的减法
[0022D355]6355 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D357]6357 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022D359]6359 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022D35B]635B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D35D]635D [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022D35E]635E [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022D361]6361 [D0 03 4C]: BNE $6366 @ 结果不为0分支
[0022D363]6363 [4C 69 63]: JMP $6369 @ 转移$0022D369
[0022D366]6366 [4C D7 69]: JMP $69D7 @ 转移$0022D9D7
[0022D369]6369 [A9 09 20]: LDA #$09 @ 送累加器
[0022D36B]636B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D36E]636E [A9 02 20]: LDA #$02 @ 送累加器
[0022D370]6370 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D373]6373 [A9 0B A2]: LDA #$0B @ 送累加器
[0022D375]6375 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022D377]6377 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022D379]6379 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022D37B]637B [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022D37D]637D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D380]6380 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D381]6381 [78 18 A5]: SEI @ 置中断禁止位
[0022D382]6382 [18 A5 28]: CLC @ 清进位标志
[0022D383]6383 [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0022D385]6385 [69 02 85]: ADC #$02 @ 带进位加
[0022D387]6387 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D389]6389 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D38B]638B [69 00 85]: ADC #$00 @ 带进位加
[0022D38D]638D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D38F]638F [28 A0 0A]: PLP @ 堆栈弹回处理器状态
[0022D390]6390 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0022D392]6392 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D394]6394 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022D396]6396 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D397]6397 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D399]6399 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022D39B]639B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022D39D]639D [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022D39F]639F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D3A0]63A0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D3A1]63A1 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022D3A3]63A3 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022D3A5]63A5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022D3A7]63A7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022D3A9]63A9 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022D3AB]63AB [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[0022D3AD]63AD [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022D3AF]63AF [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022D3B1]63B1 [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022D3B3]63B3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D3B4]63B4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D3B5]63B5 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022D3B7]63B7 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022D3B9]63B9 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022D3BB]63BB [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022D3BD]63BD [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022D3BF]63BF [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0022D3C1]63C1 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022D3C3]63C3 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022D3C5]63C5 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022D3C7]63C7 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022D3C9]63C9 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D3CB]63CB [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0022D3CD]63CD [A9 9F 85]: LDA #$9F @ 送累加器
[0022D3CF]63CF [85 20 A9]: STA $20 = #$9F @ 存累加器
[0022D3D1]63D1 [A9 00 85]: LDA #$00 @ 送累加器
[0022D3D3]63D3 [85 21 38]: STA $21 = #$00 @ 存累加器
[0022D3D5]63D5 [38 A5 20]: SEC @ 置进位标志
[0022D3D6]63D6 [A5 20 E5]: LDA $20 = #$9F @ 送累加器
[0022D3D8]63D8 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022D3DA]63DA [85 20 A5]: STA $20 = #$9F @ 存累加器
[0022D3DC]63DC [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022D3DE]63DE [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022D3E0]63E0 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0022D3E2]63E2 [A9 02 85]: LDA #$02 @ 送累加器
[0022D3E4]63E4 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0022D3E6]63E6 [A9 00 85]: LDA #$00 @ 送累加器
[0022D3E8]63E8 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D3EA]63EA [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[0022D3ED]63ED [A5 20 A0]: LDA $20 = #$4F @ 送累加器
[0022D3EF]63EF [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[0022D3F1]63F1 [91 28 A9]: STA ($28),Y @ $17C9 = #$4F @ 存累加器
[0022D3F3]63F3 [A9 60 A0]: LDA #$60 @ 送累加器
[0022D3F5]63F5 [A0 0C 38]: LDY #$0C @ 送变址寄存器Y
[0022D3F7]63F7 [38 F1 28]: SEC @ 置进位标志
[0022D3F8]63F8 [F1 28 48]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[0022D3FA]63FA [48 A9 02]: PHA @ 累加器压入堆栈
[0022D3FB]63FB [A9 02 85]: LDA #$02 @ 送累加器
[0022D3FD]63FD [85 23 68]: STA $23 = #$02 @ 存累加器
[0022D3FF]63FF [68 20 7B]: PLA @ 堆栈弹回累加器
[0022D400]6400 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[0022D403]6403 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0022D405]6405 [91 28 A9]: STA ($28),Y @ $17C8 = #$30 @ 存累加器
[0022D407]6407 [A9 F5 85]: LDA #$F5 @ 送累加器
[0022D409]6409 [85 20 A9]: STA $20 = #$F5 @ 存累加器
[0022D40B]640B [A9 8A 85]: LDA #$8A @ 送累加器
[0022D40D]640D [85 21 A0]: STA $21 = #$8A @ 存累加器
[0022D40F]640F [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0022D411]6411 [A5 20 91]: LDA $20 = #$F5 @ 送累加器
[0022D413]6413 [91 28 C8]: STA ($28),Y @ $17C6 = #$F5 @ 存累加器
[0022D415]6415 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D416]6416 [A5 21 91]: LDA $21 = #$8A @ 送累加器
[0022D418]6418 [91 28 A9]: STA ($28),Y @ $17C7 = #$8A @ 存累加器
[0022D41A]641A [A9 07 85]: LDA #$07 @ 送累加器
[0022D41C]641C [85 20 A9]: STA $20 = #$07 @ 存累加器
[0022D41E]641E [A9 8B 85]: LDA #$8B @ 送累加器
[0022D420]6420 [85 21 A0]: STA $21 = #$8B @ 存累加器
[0022D422]6422 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0022D424]6424 [A5 20 91]: LDA $20 = #$07 @ 送累加器
[0022D426]6426 [91 28 C8]: STA ($28),Y @ $17C4 = #$07 @ 存累加器
[0022D428]6428 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D429]6429 [A5 21 91]: LDA $21 = #$8B @ 送累加器
[0022D42B]642B [91 28 A0]: STA ($28),Y @ $17C5 = #$8B @ 存累加器
[0022D42D]642D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022D42F]642F [B1 28 20]: LDA ($28),Y @ $17C8 = #$30 @ 送累加器
[0022D431]6431 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D434]6434 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022D436]6436 [B1 28 20]: LDA ($28),Y @ $17C9 = #$4F @ 送累加器
[0022D438]6438 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D43B]643B [A9 00 20]: LDA #$00 @ 送累加器
[0022D43D]643D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D440]6440 [A9 09 20]: LDA #$09 @ 送累加器
[0022D442]6442 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D445]6445 [A9 02 20]: LDA #$02 @ 送累加器
[0022D447]6447 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D44A]644A [A9 0B A2]: LDA #$0B @ 送累加器
[0022D44C]644C [A2 07 86]: LDX #$07 @ 送变址寄存器X
[0022D44E]644E [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[0022D450]6450 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022D452]6452 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022D454]6454 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D457]6457 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D458]6458 [78 18 A5]: SEI @ 置中断禁止位
[0022D459]6459 [18 A5 28]: CLC @ 清进位标志
[0022D45A]645A [A5 28 69]: LDA $28 = #$BB @ 送累加器
[0022D45C]645C [69 05 85]: ADC #$05 @ 带进位加
[0022D45E]645E [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D460]6460 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D462]6462 [69 00 85]: ADC #$00 @ 带进位加
[0022D464]6464 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D466]6466 [28 A0 0E]: PLP @ 堆栈弹回处理器状态
[0022D467]6467 [A0 0E A9]: LDY #$0E @ 送变址寄存器Y
[0022D469]6469 [A9 00 91]: LDA #$00 @ 送累加器
[0022D46B]646B [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022D46D]646D [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022D46F]646F [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D471]6471 [38 E9 12]: SEC @ 置进位标志
[0022D472]6472 [E9 12 90]: SBC #$12 @ 带借位的减法
[0022D474]6474 [90 03 4C]: BCC $6479 @ 进位为0分支
[0022D476]6476 [4C 6B 69]: JMP $696B @ 转移$0022D96B
[0022D479]6479 [4C 88 64]: JMP $6488 @ 转移$0022D488
[0022D47C]647C [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022D47E]647E [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D480]6480 [18 69 01]: CLC @ 清进位标志
[0022D481]6481 [69 01 91]: ADC #$01 @ 带进位加
[0022D483]6483 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0022D485]6485 [4C 6D 64]: JMP $646D @ 转移$0022D46D
[0022D488]6488 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022D48A]648A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D48C]648C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D48E]648E [A9 00 85]: LDA #$00 @ 送累加器
[0022D490]6490 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D492]6492 [A0 06 18]: LDY #$06 @ 送变址寄存器Y
[0022D494]6494 [18 B1 28]: CLC @ 清进位标志
[0022D495]6495 [B1 28 65]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022D497]6497 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022D499]6499 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D49B]649B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D49C]649C [B1 28 65]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022D49E]649E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022D4A0]64A0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D4A2]64A2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022D4A4]64A4 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022D4A6]64A6 [A0 09 18]: LDY #$09 @ 送变址寄存器Y
[0022D4A8]64A8 [18 71 28]: CLC @ 清进位标志
[0022D4A9]64A9 [71 28 A0]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0022D4AB]64AB [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0022D4AD]64AD [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022D4AF]64AF [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022D4B1]64B1 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D4B3]64B3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D4B5]64B5 [A9 00 85]: LDA #$00 @ 送累加器
[0022D4B7]64B7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D4B9]64B9 [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0022D4BB]64BB [18 B1 28]: CLC @ 清进位标志
[0022D4BC]64BC [B1 28 65]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0022D4BE]64BE [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022D4C0]64C0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D4C2]64C2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D4C3]64C3 [B1 28 65]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022D4C5]64C5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022D4C7]64C7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D4C9]64C9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022D4CB]64CB [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022D4CD]64CD [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[0022D4CF]64CF [18 71 28]: CLC @ 清进位标志
[0022D4D0]64D0 [71 28 A0]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0022D4D2]64D2 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022D4D4]64D4 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022D4D6]64D6 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022D4D8]64D8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D4DA]64DA [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022D4DC]64DC [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D4DE]64DE [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0022D4E0]64E0 [A9 19 85]: LDA #$19 @ 送累加器
[0022D4E2]64E2 [85 26 A9]: STA $26 = #$19 @ 存累加器
[0022D4E4]64E4 [A9 8B 85]: LDA #$8B @ 送累加器
[0022D4E6]64E6 [85 27 A2]: STA $27 = #$8B @ 存累加器
[0022D4E8]64E8 [A2 12 A0]: LDX #$12 @ 送变址寄存器X
[0022D4EA]64EA [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0022D4EC]64EC [A9 2C 85]: LDA #$2C @ 送累加器
[0022D4EE]64EE [85 20 A9]: STA $20 = #$2C @ 存累加器
[0022D4F0]64F0 [A9 69 85]: LDA #$69 @ 送累加器
[0022D4F2]64F2 [85 21 4C]: STA $21 = #$69 @ 存累加器
[0022D4F4]64F4 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0022D4F7]64F7 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D4F9]64F9 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D4FB]64FB [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D4FD]64FD [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D4FE]64FE [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D500]6500 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D502]6502 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022D504]6504 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022D506]6506 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D507]6507 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022D508]6508 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022D50A]650A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D50C]650C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D50E]650E [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D510]6510 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D512]6512 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D514]6514 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D515]6515 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D517]6517 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D519]6519 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D51C]651C [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D51E]651E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D520]6520 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D522]6522 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D523]6523 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D525]6525 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D527]6527 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022D529]6529 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022D52B]652B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D52C]652C [C8 B1 26]: INY @ 变址寄存器Y加1
[0022D52D]652D [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022D52F]652F [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D531]6531 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D533]6533 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D535]6535 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D537]6537 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D539]6539 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D53A]653A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D53C]653C [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D53E]653E [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D541]6541 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D543]6543 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D545]6545 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D547]6547 [A9 00 85]: LDA #$00 @ 送累加器
[0022D549]6549 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D54B]654B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D54D]654D [48 A5 23]: PHA @ 累加器压入堆栈
[0022D54E]654E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D550]6550 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D551]6551 [A9 19 85]: LDA #$19 @ 送累加器
[0022D553]6553 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D555]6555 [A9 00 85]: LDA #$00 @ 送累加器
[0022D557]6557 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D559]6559 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D55C]655C [68 85 23]: PLA @ 堆栈弹回累加器
[0022D55D]655D [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D55F]655F [68 85 24]: PLA @ 堆栈弹回累加器
[0022D560]6560 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D562]6562 [18 A5 20]: CLC @ 清进位标志
[0022D563]6563 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D565]6565 [69 88 85]: ADC #$88 @ 带进位加
[0022D567]6567 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D569]6569 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D56B]656B [69 19 85]: ADC #$19 @ 带进位加
[0022D56D]656D [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D56F]656F [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D571]6571 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D573]6573 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D574]6574 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D575]6575 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D577]6577 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D579]6579 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D57B]657B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022D57D]657D [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[0022D57F]657F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D580]6580 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D581]6581 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[0022D583]6583 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D585]6585 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D587]6587 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D589]6589 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D58B]658B [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D58D]658D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D58E]658E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D590]6590 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D592]6592 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D595]6595 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D597]6597 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D599]6599 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D59B]659B [A9 00 85]: LDA #$00 @ 送累加器
[0022D59D]659D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D59F]659F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D5A1]65A1 [48 A5 23]: PHA @ 累加器压入堆栈
[0022D5A2]65A2 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D5A4]65A4 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D5A5]65A5 [A9 19 85]: LDA #$19 @ 送累加器
[0022D5A7]65A7 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D5A9]65A9 [A9 00 85]: LDA #$00 @ 送累加器
[0022D5AB]65AB [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D5AD]65AD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D5B0]65B0 [68 85 23]: PLA @ 堆栈弹回累加器
[0022D5B1]65B1 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D5B3]65B3 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D5B4]65B4 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D5B6]65B6 [18 A5 20]: CLC @ 清进位标志
[0022D5B7]65B7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D5B9]65B9 [69 88 85]: ADC #$88 @ 带进位加
[0022D5BB]65BB [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D5BD]65BD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D5BF]65BF [69 19 85]: ADC #$19 @ 带进位加
[0022D5C1]65C1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D5C3]65C3 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D5C5]65C5 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D5C7]65C7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D5C8]65C8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D5C9]65C9 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D5CB]65CB [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D5CD]65CD [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D5CF]65CF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022D5D1]65D1 [B1 20 AA]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0022D5D3]65D3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D5D4]65D4 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D5D5]65D5 [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[0022D5D7]65D7 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D5D9]65D9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D5DB]65DB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D5DD]65DD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D5DF]65DF [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D5E1]65E1 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D5E2]65E2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D5E4]65E4 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D5E6]65E6 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D5E9]65E9 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D5EB]65EB [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D5ED]65ED [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D5EF]65EF [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D5F0]65F0 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D5F2]65F2 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D5F4]65F4 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022D5F6]65F6 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[0022D5F8]65F8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D5F9]65F9 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022D5FA]65FA [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[0022D5FC]65FC [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D5FE]65FE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D600]6600 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D602]6602 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D604]6604 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D606]6606 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D607]6607 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D609]6609 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D60B]660B [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D60E]660E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D610]6610 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D612]6612 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D614]6614 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D615]6615 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D617]6617 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D619]6619 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022D61B]661B [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0022D61D]661D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D61E]661E [C8 B1 26]: INY @ 变址寄存器Y加1
[0022D61F]661F [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[0022D621]6621 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D623]6623 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D625]6625 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D627]6627 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D629]6629 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D62B]662B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D62C]662C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D62E]662E [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D630]6630 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D633]6633 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D635]6635 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D637]6637 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D639]6639 [A9 00 85]: LDA #$00 @ 送累加器
[0022D63B]663B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D63D]663D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D63F]663F [48 A5 23]: PHA @ 累加器压入堆栈
[0022D640]6640 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D642]6642 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D643]6643 [A9 19 85]: LDA #$19 @ 送累加器
[0022D645]6645 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D647]6647 [A9 00 85]: LDA #$00 @ 送累加器
[0022D649]6649 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D64B]664B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D64E]664E [68 85 23]: PLA @ 堆栈弹回累加器
[0022D64F]664F [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D651]6651 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D652]6652 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D654]6654 [18 A5 20]: CLC @ 清进位标志
[0022D655]6655 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D657]6657 [69 88 85]: ADC #$88 @ 带进位加
[0022D659]6659 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D65B]665B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D65D]665D [69 19 85]: ADC #$19 @ 带进位加
[0022D65F]665F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D661]6661 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D663]6663 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D665]6665 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D666]6666 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D667]6667 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D669]6669 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D66B]666B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D66D]666D [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022D66F]666F [B1 20 AA]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[0022D671]6671 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D672]6672 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D673]6673 [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[0022D675]6675 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D677]6677 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D679]6679 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D67B]667B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D67D]667D [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D67F]667F [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D680]6680 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D682]6682 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D684]6684 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D687]6687 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D689]6689 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D68B]668B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D68D]668D [A9 00 85]: LDA #$00 @ 送累加器
[0022D68F]668F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D691]6691 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D693]6693 [48 A5 23]: PHA @ 累加器压入堆栈
[0022D694]6694 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D696]6696 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D697]6697 [A9 19 85]: LDA #$19 @ 送累加器
[0022D699]6699 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D69B]669B [A9 00 85]: LDA #$00 @ 送累加器
[0022D69D]669D [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D69F]669F [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D6A2]66A2 [68 85 23]: PLA @ 堆栈弹回累加器
[0022D6A3]66A3 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D6A5]66A5 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D6A6]66A6 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D6A8]66A8 [18 A5 20]: CLC @ 清进位标志
[0022D6A9]66A9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D6AB]66AB [69 88 85]: ADC #$88 @ 带进位加
[0022D6AD]66AD [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D6AF]66AF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D6B1]66B1 [69 19 85]: ADC #$19 @ 带进位加
[0022D6B3]66B3 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D6B5]66B5 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D6B7]66B7 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D6B9]66B9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D6BA]66BA [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D6BB]66BB [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D6BD]66BD [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D6BF]66BF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D6C1]66C1 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022D6C3]66C3 [B1 20 AA]: LDA ($20),Y @ $000A = #$00 @ 送累加器
[0022D6C5]66C5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D6C6]66C6 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D6C7]66C7 [B1 20 85]: LDA ($20),Y @ $000B = #$00 @ 送累加器
[0022D6C9]66C9 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D6CB]66CB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D6CD]66CD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D6CF]66CF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D6D1]66D1 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D6D3]66D3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D6D4]66D4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D6D6]66D6 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D6D8]66D8 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D6DB]66DB [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D6DD]66DD [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D6DF]66DF [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D6E1]66E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D6E2]66E2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D6E4]66E4 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D6E6]66E6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022D6E8]66E8 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0022D6EA]66EA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D6EB]66EB [C8 B1 26]: INY @ 变址寄存器Y加1
[0022D6EC]66EC [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0022D6EE]66EE [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D6F0]66F0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D6F2]66F2 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D6F4]66F4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D6F6]66F6 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D6F8]66F8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D6F9]66F9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D6FB]66FB [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D6FD]66FD [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D700]6700 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D702]6702 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D704]6704 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D706]6706 [A9 00 85]: LDA #$00 @ 送累加器
[0022D708]6708 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D70A]670A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D70C]670C [48 A5 23]: PHA @ 累加器压入堆栈
[0022D70D]670D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D70F]670F [48 A9 19]: PHA @ 累加器压入堆栈
[0022D710]6710 [A9 19 85]: LDA #$19 @ 送累加器
[0022D712]6712 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D714]6714 [A9 00 85]: LDA #$00 @ 送累加器
[0022D716]6716 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D718]6718 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D71B]671B [68 85 23]: PLA @ 堆栈弹回累加器
[0022D71C]671C [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D71E]671E [68 85 24]: PLA @ 堆栈弹回累加器
[0022D71F]671F [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D721]6721 [18 A5 20]: CLC @ 清进位标志
[0022D722]6722 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D724]6724 [69 88 85]: ADC #$88 @ 带进位加
[0022D726]6726 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D728]6728 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D72A]672A [69 19 85]: ADC #$19 @ 带进位加
[0022D72C]672C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D72E]672E [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D730]6730 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D732]6732 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D733]6733 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D734]6734 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D736]6736 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D738]6738 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D73A]673A [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022D73C]673C [B1 20 AA]: LDA ($20),Y @ $000E = #$00 @ 送累加器
[0022D73E]673E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D73F]673F [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D740]6740 [B1 20 85]: LDA ($20),Y @ $000F = #$00 @ 送累加器
[0022D742]6742 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D744]6744 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D746]6746 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D748]6748 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D74A]674A [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D74C]674C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D74D]674D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D74F]674F [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D751]6751 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D754]6754 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D756]6756 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D758]6758 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D75A]675A [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D75B]675B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D75D]675D [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D75F]675F [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022D761]6761 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[0022D763]6763 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D764]6764 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022D765]6765 [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[0022D767]6767 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D769]6769 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D76B]676B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D76D]676D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D76F]676F [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D771]6771 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D772]6772 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D774]6774 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D776]6776 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D779]6779 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D77B]677B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D77D]677D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D77F]677F [A9 00 85]: LDA #$00 @ 送累加器
[0022D781]6781 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D783]6783 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D785]6785 [48 A5 23]: PHA @ 累加器压入堆栈
[0022D786]6786 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D788]6788 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D789]6789 [A9 19 85]: LDA #$19 @ 送累加器
[0022D78B]678B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D78D]678D [A9 00 85]: LDA #$00 @ 送累加器
[0022D78F]678F [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D791]6791 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D794]6794 [68 85 23]: PLA @ 堆栈弹回累加器
[0022D795]6795 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D797]6797 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D798]6798 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D79A]679A [18 A5 20]: CLC @ 清进位标志
[0022D79B]679B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D79D]679D [69 88 85]: ADC #$88 @ 带进位加
[0022D79F]679F [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D7A1]67A1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D7A3]67A3 [69 19 85]: ADC #$19 @ 带进位加
[0022D7A5]67A5 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D7A7]67A7 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D7A9]67A9 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D7AB]67AB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D7AC]67AC [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D7AD]67AD [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D7AF]67AF [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D7B1]67B1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D7B3]67B3 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D7B5]67B5 [B1 20 AA]: LDA ($20),Y @ $0010 = #$00 @ 送累加器
[0022D7B7]67B7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D7B8]67B8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D7B9]67B9 [B1 20 85]: LDA ($20),Y @ $0011 = #$00 @ 送累加器
[0022D7BB]67BB [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D7BD]67BD [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D7BF]67BF [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D7C1]67C1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D7C3]67C3 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D7C5]67C5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D7C6]67C6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D7C8]67C8 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D7CA]67CA [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D7CD]67CD [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D7CF]67CF [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D7D1]67D1 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D7D3]67D3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D7D4]67D4 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D7D6]67D6 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D7D8]67D8 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D7DA]67DA [B1 26 85]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[0022D7DC]67DC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D7DE]67DE [A9 00 85]: LDA #$00 @ 送累加器
[0022D7E0]67E0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D7E2]67E2 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D7E4]67E4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D7E6]67E6 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D7E8]67E8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D7E9]67E9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D7EB]67EB [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D7ED]67ED [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D7F0]67F0 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D7F2]67F2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D7F4]67F4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D7F6]67F6 [A9 00 85]: LDA #$00 @ 送累加器
[0022D7F8]67F8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D7FA]67FA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D7FC]67FC [48 A5 23]: PHA @ 累加器压入堆栈
[0022D7FD]67FD [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D7FF]67FF [48 A9 19]: PHA @ 累加器压入堆栈
[0022D800]6800 [A9 19 85]: LDA #$19 @ 送累加器
[0022D802]6802 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D804]6804 [A9 00 85]: LDA #$00 @ 送累加器
[0022D806]6806 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D808]6808 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D80B]680B [68 85 23]: PLA @ 堆栈弹回累加器
[0022D80C]680C [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D80E]680E [68 85 24]: PLA @ 堆栈弹回累加器
[0022D80F]680F [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D811]6811 [18 A5 20]: CLC @ 清进位标志
[0022D812]6812 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D814]6814 [69 88 85]: ADC #$88 @ 带进位加
[0022D816]6816 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D818]6818 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D81A]681A [69 19 85]: ADC #$19 @ 带进位加
[0022D81C]681C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D81E]681E [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D820]6820 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D822]6822 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D823]6823 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D824]6824 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D826]6826 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D828]6828 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D82A]682A [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022D82C]682C [B1 20 85]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[0022D82E]682E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D830]6830 [A9 00 85]: LDA #$00 @ 送累加器
[0022D832]6832 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D834]6834 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D836]6836 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D838]6838 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D83A]683A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D83B]683B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D83D]683D [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D83F]683F [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D842]6842 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D844]6844 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D846]6846 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D848]6848 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D849]6849 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D84B]684B [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D84D]684D [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D84F]684F [B1 26 85]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[0022D851]6851 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D853]6853 [A9 00 85]: LDA #$00 @ 送累加器
[0022D855]6855 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D857]6857 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D859]6859 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D85B]685B [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D85D]685D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D85E]685E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D860]6860 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D862]6862 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D865]6865 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D867]6867 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D869]6869 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D86B]686B [A9 00 85]: LDA #$00 @ 送累加器
[0022D86D]686D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D86F]686F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D871]6871 [48 A5 23]: PHA @ 累加器压入堆栈
[0022D872]6872 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D874]6874 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D875]6875 [A9 19 85]: LDA #$19 @ 送累加器
[0022D877]6877 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D879]6879 [A9 00 85]: LDA #$00 @ 送累加器
[0022D87B]687B [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D87D]687D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D880]6880 [68 85 23]: PLA @ 堆栈弹回累加器
[0022D881]6881 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D883]6883 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D884]6884 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D886]6886 [18 A5 20]: CLC @ 清进位标志
[0022D887]6887 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D889]6889 [69 88 85]: ADC #$88 @ 带进位加
[0022D88B]688B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D88D]688D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D88F]688F [69 19 85]: ADC #$19 @ 带进位加
[0022D891]6891 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D893]6893 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D895]6895 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D897]6897 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D898]6898 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D899]6899 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D89B]689B [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D89D]689D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D89F]689F [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0022D8A1]68A1 [B1 20 85]: LDA ($20),Y @ $0017 = #$00 @ 送累加器
[0022D8A3]68A3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D8A5]68A5 [A9 00 85]: LDA #$00 @ 送累加器
[0022D8A7]68A7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D8A9]68A9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D8AB]68AB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D8AD]68AD [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D8AF]68AF [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D8B0]68B0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D8B2]68B2 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D8B4]68B4 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D8B7]68B7 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022D8B9]68B9 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D8BB]68BB [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022D8BD]68BD [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D8BE]68BE [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D8C0]68C0 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022D8C2]68C2 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0022D8C4]68C4 [B1 26 85]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[0022D8C6]68C6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D8C8]68C8 [A9 00 85]: LDA #$00 @ 送累加器
[0022D8CA]68CA [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D8CC]68CC [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D8CE]68CE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D8D0]68D0 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D8D2]68D2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D8D3]68D3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D8D5]68D5 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D8D7]68D7 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D8DA]68DA [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022D8DC]68DC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D8DE]68DE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D8E0]68E0 [A9 00 85]: LDA #$00 @ 送累加器
[0022D8E2]68E2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D8E4]68E4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022D8E6]68E6 [48 A5 23]: PHA @ 累加器压入堆栈
[0022D8E7]68E7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022D8E9]68E9 [48 A9 19]: PHA @ 累加器压入堆栈
[0022D8EA]68EA [A9 19 85]: LDA #$19 @ 送累加器
[0022D8EC]68EC [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022D8EE]68EE [A9 00 85]: LDA #$00 @ 送累加器
[0022D8F0]68F0 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022D8F2]68F2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022D8F5]68F5 [68 85 23]: PLA @ 堆栈弹回累加器
[0022D8F6]68F6 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022D8F8]68F8 [68 85 24]: PLA @ 堆栈弹回累加器
[0022D8F9]68F9 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022D8FB]68FB [18 A5 20]: CLC @ 清进位标志
[0022D8FC]68FC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022D8FE]68FE [69 88 85]: ADC #$88 @ 带进位加
[0022D900]6900 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022D902]6902 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022D904]6904 [69 19 85]: ADC #$19 @ 带进位加
[0022D906]6906 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022D908]6908 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022D90A]690A [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022D90C]690C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022D90D]690D [C8 B1 20]: INY @ 变址寄存器Y加1
[0022D90E]690E [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022D910]6910 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022D912]6912 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022D914]6914 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022D916]6916 [B1 20 85]: LDA ($20),Y @ $0018 = #$00 @ 送累加器
[0022D918]6918 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D91A]691A [A9 00 85]: LDA #$00 @ 送累加器
[0022D91C]691C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D91E]691E [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022D920]6920 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D922]6922 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[0022D924]6924 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D925]6925 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D927]6927 [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022D929]6929 [4C 2C 69]: JMP $692C @ 转移$0022D92C
[0022D92C]692C [A9 01 20]: LDA #$01 @ 送累加器
[0022D92E]692E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D931]6931 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022D933]6933 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022D935]6935 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D937]6937 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D938]6938 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022D93A]693A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D93C]693C [20 38 DD]: JSR $DD38 @ 转子$00E88D38
[0022D93F]693F [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[0022D942]6942 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022D944]6944 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022D946]6946 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D949]6949 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022D94B]694B [B1 28 A2]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022D94D]694D [A2 01 86]: LDX #$01 @ 送变址寄存器X
[0022D94F]694F [86 26 A2]: STX $26 = #$01 @ 存变址寄存器X
[0022D951]6951 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022D953]6953 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022D955]6955 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D958]6958 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D959]6959 [78 18 A5]: SEI @ 置中断禁止位
[0022D95A]695A [18 A5 28]: CLC @ 清进位标志
[0022D95B]695B [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0022D95D]695D [69 06 85]: ADC #$06 @ 带进位加
[0022D95F]695F [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D961]6961 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D963]6963 [69 00 85]: ADC #$00 @ 带进位加
[0022D965]6965 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D967]6967 [28 4C 7C]: PLP @ 堆栈弹回处理器状态
[0022D968]6968 [4C 7C 64]: JMP $647C @ 转移$0022D47C
[0022D96B]696B [A9 01 20]: LDA #$01 @ 送累加器
[0022D96D]696D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D970]6970 [A9 02 A2]: LDA #$02 @ 送累加器
[0022D972]6972 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0022D974]6974 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0022D976]6976 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022D978]6978 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022D97A]697A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D97D]697D [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D97E]697E [78 18 A5]: SEI @ 置中断禁止位
[0022D97F]697F [18 A5 28]: CLC @ 清进位标志
[0022D980]6980 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022D982]6982 [69 01 85]: ADC #$01 @ 带进位加
[0022D984]6984 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D986]6986 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D988]6988 [69 00 85]: ADC #$00 @ 带进位加
[0022D98A]698A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D98C]698C [28 AD 36]: PLP @ 堆栈弹回处理器状态
[0022D98D]698D [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022D990]6990 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022D992]6992 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022D995]6995 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D997]6997 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D99A]699A [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022D99C]699C [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022D99E]699E [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022D9A0]69A0 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022D9A2]69A2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D9A5]69A5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D9A6]69A6 [78 18 A5]: SEI @ 置中断禁止位
[0022D9A7]69A7 [18 A5 28]: CLC @ 清进位标志
[0022D9A8]69A8 [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0022D9AA]69AA [69 02 85]: ADC #$02 @ 带进位加
[0022D9AC]69AC [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D9AE]69AE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D9B0]69B0 [69 00 85]: ADC #$00 @ 带进位加
[0022D9B2]69B2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D9B4]69B4 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0022D9B5]69B5 [A9 01 20]: LDA #$01 @ 送累加器
[0022D9B7]69B7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D9BA]69BA [A9 03 A2]: LDA #$03 @ 送累加器
[0022D9BC]69BC [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0022D9BE]69BE [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0022D9C0]69C0 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022D9C2]69C2 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022D9C4]69C4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D9C7]69C7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D9C8]69C8 [78 18 A5]: SEI @ 置中断禁止位
[0022D9C9]69C9 [18 A5 28]: CLC @ 清进位标志
[0022D9CA]69CA [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022D9CC]69CC [69 01 85]: ADC #$01 @ 带进位加
[0022D9CE]69CE [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022D9D0]69D0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D9D2]69D2 [69 00 85]: ADC #$00 @ 带进位加
[0022D9D4]69D4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D9D6]69D6 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022D9D7]69D7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D9D8]69D8 [78 18 A5]: SEI @ 置中断禁止位
[0022D9D9]69D9 [18 A5 28]: CLC @ 清进位标志
[0022D9DA]69DA [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022D9DC]69DC [69 10 85]: ADC #$10 @ 带进位加
[0022D9DE]69DE [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022D9E0]69E0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D9E2]69E2 [69 00 85]: ADC #$00 @ 带进位加
[0022D9E4]69E4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D9E6]69E6 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022D9E7]69E7 [60 20 AA]: RTS @ 子程序返回