[00221AE9]6AE9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00221AEC]6AEC [08 78 38]: PHP @ 处理器状态压入堆栈
[00221AED]6AED [78 38 A5]: SEI @ 置中断禁止位
[00221AEE]6AEE [38 A5 28]: SEC @ 置进位标志
[00221AEF]6AEF [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00221AF1]6AF1 [E9 07 85]: SBC #$07 @ 带借位的减法
[00221AF3]6AF3 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[00221AF5]6AF5 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00221AF7]6AF7 [E9 00 85]: SBC #$00 @ 带借位的减法
[00221AF9]6AF9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00221AFB]6AFB [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00221AFC]6AFC [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00221AFF]6AFF [D0 03 4C]: BNE $6B04 @ 结果不为0分支
[00221B01]6B01 [4C 07 6B]: JMP $6B07 @ 转移$00221B07
[00221B04]6B04 [4C 12 6F]: JMP $6F12 @ 转移$00221F12
[00221B07]6B07 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00221B09]6B09 [A9 00 91]: LDA #$00 @ 送累加器
[00221B0B]6B0B [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00221B0D]6B0D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00221B0F]6B0F [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00221B11]6B11 [38 E9 04]: SEC @ 置进位标志
[00221B12]6B12 [E9 04 90]: SBC #$04 @ 带借位的减法
[00221B14]6B14 [90 03 4C]: BCC $6B19 @ 进位为0分支
[00221B16]6B16 [4C 1F 6B]: JMP $6B1F @ 转移$00221B1F
[00221B19]6B19 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00221B1B]6B1B [A9 01 91]: LDA #$01 @ 送累加器
[00221B1D]6B1D [91 28 A0]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[00221B1F]6B1F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00221B21]6B21 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00221B23]6B23 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00221B25]6B25 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00221B27]6B27 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00221B29]6B29 [A9 C2 85]: LDA #$C2 @ 送累加器
[00221B2B]6B2B [85 26 A9]: STA $26 = #$C2 @ 存累加器
[00221B2D]6B2D [A9 8A 85]: LDA #$8A @ 送累加器
[00221B2F]6B2F [85 27 A2]: STA $27 = #$8A @ 存累加器
[00221B31]6B31 [A2 07 A0]: LDX #$07 @ 送变址寄存器X
[00221B33]6B33 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00221B35]6B35 [A9 E4 85]: LDA #$E4 @ 送累加器
[00221B37]6B37 [85 20 A9]: STA $20 = #$E4 @ 存累加器
[00221B39]6B39 [A9 6C 85]: LDA #$6C @ 送累加器
[00221B3B]6B3B [85 21 4C]: STA $21 = #$6C @ 存累加器
[00221B3D]6B3D [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00221B40]6B40 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221B42]6B42 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221B44]6B44 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221B46]6B46 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221B47]6B47 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221B49]6B49 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221B4B]6B4B [18 A5 20]: CLC @ 清进位标志
[00221B4C]6B4C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221B4E]6B4E [69 06 85]: ADC #$06 @ 带进位加
[00221B50]6B50 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00221B52]6B52 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221B54]6B54 [69 00 85]: ADC #$00 @ 带进位加
[00221B56]6B56 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221B58]6B58 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221B5A]6B5A [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00221B5C]6B5C [91 28 C8]: STA ($28),Y @ $17CD = #$06 @ 存累加器
[00221B5E]6B5E [C8 A5 21]: INY @ 变址寄存器Y加1
[00221B5F]6B5F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221B61]6B61 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221B63]6B63 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221B65]6B65 [B1 28 85]: LDA ($28),Y @ $17CD = #$06 @ 送累加器
[00221B67]6B67 [85 20 C8]: STA $20 = #$06 @ 存累加器
[00221B69]6B69 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221B6A]6B6A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221B6C]6B6C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221B6E]6B6E [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00221B70]6B70 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00221B72]6B72 [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[00221B74]6B74 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221B75]6B75 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221B77]6B77 [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00221B79]6B79 [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221B7C]6B7C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221B7E]6B7E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221B80]6B80 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221B82]6B82 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221B83]6B83 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221B85]6B85 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221B87]6B87 [18 A5 20]: CLC @ 清进位标志
[00221B88]6B88 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221B8A]6B8A [69 0A 85]: ADC #$0A @ 带进位加
[00221B8C]6B8C [85 20 A5]: STA $20 = #$0A @ 存累加器
[00221B8E]6B8E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221B90]6B90 [69 00 85]: ADC #$00 @ 带进位加
[00221B92]6B92 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221B94]6B94 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221B96]6B96 [A5 20 91]: LDA $20 = #$0A @ 送累加器
[00221B98]6B98 [91 28 C8]: STA ($28),Y @ $17CD = #$0A @ 存累加器
[00221B9A]6B9A [C8 A5 21]: INY @ 变址寄存器Y加1
[00221B9B]6B9B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221B9D]6B9D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221B9F]6B9F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221BA1]6BA1 [B1 28 85]: LDA ($28),Y @ $17CD = #$0A @ 送累加器
[00221BA3]6BA3 [85 20 C8]: STA $20 = #$0A @ 存累加器
[00221BA5]6BA5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221BA6]6BA6 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221BA8]6BA8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221BAA]6BAA [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00221BAC]6BAC [A5 20 91]: LDA $20 = #$0A @ 送累加器
[00221BAE]6BAE [91 28 C8]: STA ($28),Y @ $17CB = #$0A @ 存累加器
[00221BB0]6BB0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221BB1]6BB1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221BB3]6BB3 [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00221BB5]6BB5 [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221BB8]6BB8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221BBA]6BBA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221BBC]6BBC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221BBE]6BBE [C8 B1 28]: INY @ 变址寄存器Y加1
[00221BBF]6BBF [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221BC1]6BC1 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221BC3]6BC3 [18 A5 20]: CLC @ 清进位标志
[00221BC4]6BC4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221BC6]6BC6 [69 0E 85]: ADC #$0E @ 带进位加
[00221BC8]6BC8 [85 20 A5]: STA $20 = #$0E @ 存累加器
[00221BCA]6BCA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221BCC]6BCC [69 00 85]: ADC #$00 @ 带进位加
[00221BCE]6BCE [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221BD0]6BD0 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221BD2]6BD2 [A5 20 91]: LDA $20 = #$0E @ 送累加器
[00221BD4]6BD4 [91 28 C8]: STA ($28),Y @ $17CD = #$0E @ 存累加器
[00221BD6]6BD6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221BD7]6BD7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221BD9]6BD9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221BDB]6BDB [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221BDD]6BDD [B1 28 85]: LDA ($28),Y @ $17CD = #$0E @ 送累加器
[00221BDF]6BDF [85 20 C8]: STA $20 = #$0E @ 存累加器
[00221BE1]6BE1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221BE2]6BE2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221BE4]6BE4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221BE6]6BE6 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00221BE8]6BE8 [A5 20 91]: LDA $20 = #$0E @ 送累加器
[00221BEA]6BEA [91 28 C8]: STA ($28),Y @ $17CB = #$0E @ 存累加器
[00221BEC]6BEC [C8 A5 21]: INY @ 变址寄存器Y加1
[00221BED]6BED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221BEF]6BEF [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00221BF1]6BF1 [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221BF4]6BF4 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221BF6]6BF6 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221BF8]6BF8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221BFA]6BFA [C8 B1 28]: INY @ 变址寄存器Y加1
[00221BFB]6BFB [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221BFD]6BFD [85 21 18]: STA $21 = #$00 @ 存累加器
[00221BFF]6BFF [18 A5 20]: CLC @ 清进位标志
[00221C00]6C00 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221C02]6C02 [69 10 85]: ADC #$10 @ 带进位加
[00221C04]6C04 [85 20 A5]: STA $20 = #$10 @ 存累加器
[00221C06]6C06 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221C08]6C08 [69 00 85]: ADC #$00 @ 带进位加
[00221C0A]6C0A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221C0C]6C0C [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221C0E]6C0E [A5 20 91]: LDA $20 = #$10 @ 送累加器
[00221C10]6C10 [91 28 C8]: STA ($28),Y @ $17CD = #$10 @ 存累加器
[00221C12]6C12 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221C13]6C13 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221C15]6C15 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221C17]6C17 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221C19]6C19 [B1 28 85]: LDA ($28),Y @ $17CD = #$10 @ 送累加器
[00221C1B]6C1B [85 20 C8]: STA $20 = #$10 @ 存累加器
[00221C1D]6C1D [C8 B1 28]: INY @ 变址寄存器Y加1
[00221C1E]6C1E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221C20]6C20 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221C22]6C22 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00221C24]6C24 [A5 20 91]: LDA $20 = #$10 @ 送累加器
[00221C26]6C26 [91 28 C8]: STA ($28),Y @ $17CB = #$10 @ 存累加器
[00221C28]6C28 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221C29]6C29 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221C2B]6C2B [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00221C2D]6C2D [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221C30]6C30 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221C32]6C32 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221C34]6C34 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221C36]6C36 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221C37]6C37 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221C39]6C39 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221C3B]6C3B [18 A5 20]: CLC @ 清进位标志
[00221C3C]6C3C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221C3E]6C3E [69 16 85]: ADC #$16 @ 带进位加
[00221C40]6C40 [85 20 A5]: STA $20 = #$16 @ 存累加器
[00221C42]6C42 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221C44]6C44 [69 00 85]: ADC #$00 @ 带进位加
[00221C46]6C46 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221C48]6C48 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221C4A]6C4A [A5 20 91]: LDA $20 = #$16 @ 送累加器
[00221C4C]6C4C [91 28 C8]: STA ($28),Y @ $17CD = #$16 @ 存累加器
[00221C4E]6C4E [C8 A5 21]: INY @ 变址寄存器Y加1
[00221C4F]6C4F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221C51]6C51 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221C53]6C53 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221C55]6C55 [B1 28 85]: LDA ($28),Y @ $17CD = #$16 @ 送累加器
[00221C57]6C57 [85 20 C8]: STA $20 = #$16 @ 存累加器
[00221C59]6C59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221C5A]6C5A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221C5C]6C5C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221C5E]6C5E [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00221C60]6C60 [A5 20 91]: LDA $20 = #$16 @ 送累加器
[00221C62]6C62 [91 28 C8]: STA ($28),Y @ $17C9 = #$16 @ 存累加器
[00221C64]6C64 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221C65]6C65 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221C67]6C67 [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00221C69]6C69 [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221C6C]6C6C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221C6E]6C6E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221C70]6C70 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221C72]6C72 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221C73]6C73 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221C75]6C75 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221C77]6C77 [18 A5 20]: CLC @ 清进位标志
[00221C78]6C78 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221C7A]6C7A [69 17 85]: ADC #$17 @ 带进位加
[00221C7C]6C7C [85 20 A5]: STA $20 = #$17 @ 存累加器
[00221C7E]6C7E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221C80]6C80 [69 00 85]: ADC #$00 @ 带进位加
[00221C82]6C82 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221C84]6C84 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221C86]6C86 [A5 20 91]: LDA $20 = #$17 @ 送累加器
[00221C88]6C88 [91 28 C8]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[00221C8A]6C8A [C8 A5 21]: INY @ 变址寄存器Y加1
[00221C8B]6C8B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221C8D]6C8D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221C8F]6C8F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221C91]6C91 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[00221C93]6C93 [85 20 C8]: STA $20 = #$17 @ 存累加器
[00221C95]6C95 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221C96]6C96 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221C98]6C98 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221C9A]6C9A [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00221C9C]6C9C [A5 20 91]: LDA $20 = #$17 @ 送累加器
[00221C9E]6C9E [91 28 C8]: STA ($28),Y @ $17C9 = #$17 @ 存累加器
[00221CA0]6CA0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221CA1]6CA1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221CA3]6CA3 [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00221CA5]6CA5 [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221CA8]6CA8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00221CAA]6CAA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221CAC]6CAC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221CAE]6CAE [C8 B1 28]: INY @ 变址寄存器Y加1
[00221CAF]6CAF [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00221CB1]6CB1 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221CB3]6CB3 [18 A5 20]: CLC @ 清进位标志
[00221CB4]6CB4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00221CB6]6CB6 [69 18 85]: ADC #$18 @ 带进位加
[00221CB8]6CB8 [85 20 A5]: STA $20 = #$18 @ 存累加器
[00221CBA]6CBA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221CBC]6CBC [69 00 85]: ADC #$00 @ 带进位加
[00221CBE]6CBE [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221CC0]6CC0 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221CC2]6CC2 [A5 20 91]: LDA $20 = #$18 @ 送累加器
[00221CC4]6CC4 [91 28 C8]: STA ($28),Y @ $17CD = #$18 @ 存累加器
[00221CC6]6CC6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221CC7]6CC7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221CC9]6CC9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221CCB]6CCB [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221CCD]6CCD [B1 28 85]: LDA ($28),Y @ $17CD = #$18 @ 送累加器
[00221CCF]6CCF [85 20 C8]: STA $20 = #$18 @ 存累加器
[00221CD1]6CD1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221CD2]6CD2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221CD4]6CD4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221CD6]6CD6 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00221CD8]6CD8 [A5 20 91]: LDA $20 = #$18 @ 送累加器
[00221CDA]6CDA [91 28 C8]: STA ($28),Y @ $17C9 = #$18 @ 存累加器
[00221CDC]6CDC [C8 A5 21]: INY @ 变址寄存器Y加1
[00221CDD]6CDD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221CDF]6CDF [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00221CE1]6CE1 [4C E4 6C]: JMP $6CE4 @ 转移$00221CE4
[00221CE4]6CE4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221CE6]6CE6 [B1 28 D0]: LDA ($28),Y @ $17C8 = #$01 @ 送累加器
[00221CE8]6CE8 [D0 03 4C]: BNE $6CED @ 结果不为0分支
[00221CEA]6CEA [4C 41 6E]: JMP $6E41 @ 转移$00221E41
[00221CED]6CED [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221CEF]6CEF [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00221CF1]6CF1 [38 E9 80]: SEC @ 置进位标志
[00221CF2]6CF2 [E9 80 B0]: SBC #$80 @ 带借位的减法
[00221CF4]6CF4 [B0 03 4C]: BCS $6CF9 @ 进位为“1”分支
[00221CF6]6CF6 [4C 0F 6D]: JMP $6D0F @ 转移$00221D0F
[00221CF9]6CF9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221CFB]6CFB [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00221CFD]6CFD [38 E9 80]: SEC @ 置进位标志
[00221CFE]6CFE [E9 80 A0]: SBC #$80 @ 带借位的减法
[00221D00]6D00 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00221D02]6D02 [91 28 A0]: STA ($28),Y @ $17D0 = #$80 @ 存累加器
[00221D04]6D04 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00221D06]6D06 [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00221D08]6D08 [20 E4 DD]: JSR $DDE4 @ 转子$00E88DE4
[00221D0B]6D0B [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00221D0D]6D0D [91 28 A0]: STA ($28),Y @ $17D3 = #$01 @ 存累加器
[00221D0F]6D0F [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00221D11]6D11 [B1 28 D0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00221D13]6D13 [D0 03 4C]: BNE $6D18 @ 结果不为0分支
[00221D15]6D15 [4C 85 6D]: JMP $6D85 @ 转移$00221D85
[00221D18]6D18 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221D1A]6D1A [B1 28 AA]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00221D1C]6D1C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221D1D]6D1D [C8 B1 28]: INY @ 变址寄存器Y加1
[00221D1E]6D1E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00221D20]6D20 [85 27 86]: STA $27 = #$00 @ 存累加器
[00221D22]6D22 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00221D24]6D24 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221D26]6D26 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00221D28]6D28 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221D2A]6D2A [C8 B1 26]: INY @ 变址寄存器Y加1
[00221D2B]6D2B [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00221D2D]6D2D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221D2F]6D2F [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221D31]6D31 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221D33]6D33 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221D35]6D35 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00221D37]6D37 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221D39]6D39 [B1 28 85]: LDA ($28),Y @ $17D0 = #$80 @ 送累加器
[00221D3B]6D3B [85 20 A9]: STA $20 = #$80 @ 存累加器
[00221D3D]6D3D [A9 00 85]: LDA #$00 @ 送累加器
[00221D3F]6D3F [85 21 18]: STA $21 = #$00 @ 存累加器
[00221D41]6D41 [18 A5 20]: CLC @ 清进位标志
[00221D42]6D42 [A5 20 65]: LDA $20 = #$80 @ 送累加器
[00221D44]6D44 [65 23 85]: ADC $23 = #$00 @ 带进位加
[00221D46]6D46 [85 20 A5]: STA $20 = #$80 @ 存累加器
[00221D48]6D48 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00221D4A]6D4A [65 24 85]: ADC $24 = #$00 @ 带进位加
[00221D4C]6D4C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221D4E]6D4E [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221D50]6D50 [A5 20 91]: LDA $20 = #$80 @ 送累加器
[00221D52]6D52 [91 28 C8]: STA ($28),Y @ $17CD = #$80 @ 存累加器
[00221D54]6D54 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221D55]6D55 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221D57]6D57 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221D59]6D59 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221D5B]6D5B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00221D5D]6D5D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221D5F]6D5F [C8 B1 28]: INY @ 变址寄存器Y加1
[00221D60]6D60 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00221D62]6D62 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221D64]6D64 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221D66]6D66 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221D68]6D68 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221D6A]6D6A [85 24 A0]: STA $24 = #$00 @ 存累加器
[00221D6C]6D6C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221D6E]6D6E [B1 28 85]: LDA ($28),Y @ $17CD = #$80 @ 送累加器
[00221D70]6D70 [85 20 C8]: STA $20 = #$80 @ 存累加器
[00221D72]6D72 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221D73]6D73 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221D75]6D75 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221D77]6D77 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00221D79]6D79 [A5 20 91]: LDA $20 = #$80 @ 送累加器
[00221D7B]6D7B [91 23 C8]: STA ($23),Y @ $0000 = #$80 @ 存累加器
[00221D7D]6D7D [C8 A5 21]: INY @ 变址寄存器Y加1
[00221D7E]6D7E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221D80]6D80 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00221D82]6D82 [4C 3E 6E]: JMP $6E3E @ 转移$00221E3E
[00221D85]6D85 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221D87]6D87 [B1 28 AA]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[00221D89]6D89 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221D8A]6D8A [C8 B1 28]: INY @ 变址寄存器Y加1
[00221D8B]6D8B [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00221D8D]6D8D [85 27 86]: STA $27 = #$00 @ 存累加器
[00221D8F]6D8F [86 26 A0]: STX $26 = #$06 @ 存变址寄存器X
[00221D91]6D91 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221D93]6D93 [B1 26 85]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00221D95]6D95 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221D97]6D97 [C8 B1 26]: INY @ 变址寄存器Y加1
[00221D98]6D98 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00221D9A]6D9A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221D9C]6D9C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221D9E]6D9E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00221DA0]6DA0 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00221DA2]6DA2 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00221DA4]6DA4 [86 24 20]: STX $24 = #$00 @ 存变址寄存器X
[00221DA6]6DA6 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00221DA9]6DA9 [B0 03 4C]: BCS $6DAE @ 进位为“1”分支
[00221DAB]6DAB [4C 18 6E]: JMP $6E18 @ 转移$00221E18
[00221DAE]6DAE [D0 03 4C]: BNE $6DB3 @ 结果不为0分支
[00221DB0]6DB0 [4C 18 6E]: JMP $6E18 @ 转移$00221E18
[00221DB3]6DB3 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221DB5]6DB5 [B1 28 AA]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00221DB7]6DB7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221DB8]6DB8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221DB9]6DB9 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00221DBB]6DBB [85 27 86]: STA $27 = #$00 @ 存累加器
[00221DBD]6DBD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00221DBF]6DBF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221DC1]6DC1 [B1 26 85]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00221DC3]6DC3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221DC5]6DC5 [C8 B1 26]: INY @ 变址寄存器Y加1
[00221DC6]6DC6 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00221DC8]6DC8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221DCA]6DCA [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221DCC]6DCC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00221DCE]6DCE [85 23 A2]: STA $23 = #$00 @ 存累加器
[00221DD0]6DD0 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00221DD2]6DD2 [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[00221DD4]6DD4 [38 A5 20]: SEC @ 置进位标志
[00221DD5]6DD5 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00221DD7]6DD7 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00221DD9]6DD9 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00221DDB]6DDB [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00221DDD]6DDD [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00221DDF]6DDF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221DE1]6DE1 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[00221DE3]6DE3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00221DE5]6DE5 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00221DE7]6DE7 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221DE8]6DE8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221DEA]6DEA [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221DEC]6DEC [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221DEE]6DEE [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00221DF0]6DF0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221DF2]6DF2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221DF3]6DF3 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00221DF5]6DF5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221DF7]6DF7 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221DF9]6DF9 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221DFB]6DFB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221DFD]6DFD [85 24 A0]: STA $24 = #$00 @ 存累加器
[00221DFF]6DFF [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221E01]6E01 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00221E03]6E03 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221E05]6E05 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221E06]6E06 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221E08]6E08 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221E0A]6E0A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00221E0C]6E0C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00221E0E]6E0E [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00221E10]6E10 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221E11]6E11 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221E13]6E13 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00221E15]6E15 [4C 3E 6E]: JMP $6E3E @ 转移$00221E3E
[00221E18]6E18 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221E1A]6E1A [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[00221E1C]6E1C [85 20 C8]: STA $20 = #$06 @ 存累加器
[00221E1E]6E1E [C8 B1 28]: INY @ 变址寄存器Y加1
[00221E1F]6E1F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00221E21]6E21 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221E23]6E23 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[00221E25]6E25 [85 23 A5]: STA $23 = #$06 @ 存累加器
[00221E27]6E27 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221E29]6E29 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00221E2B]6E2B [A9 00 85]: LDA #$00 @ 送累加器
[00221E2D]6E2D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00221E2F]6E2F [A9 00 85]: LDA #$00 @ 送累加器
[00221E31]6E31 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221E33]6E33 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00221E35]6E35 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00221E37]6E37 [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[00221E39]6E39 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221E3A]6E3A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221E3C]6E3C [91 23 4C]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[00221E3E]6E3E [4C 12 6F]: JMP $6F12 @ 转移$00221F12
[00221E41]6E41 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221E43]6E43 [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00221E45]6E45 [38 E9 80]: SEC @ 置进位标志
[00221E46]6E46 [E9 80 B0]: SBC #$80 @ 带借位的减法
[00221E48]6E48 [B0 03 4C]: BCS $6E4D @ 进位为“1”分支
[00221E4A]6E4A [4C 63 6E]: JMP $6E63 @ 转移$00221E63
[00221E4D]6E4D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00221E4F]6E4F [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00221E51]6E51 [38 E9 80]: SEC @ 置进位标志
[00221E52]6E52 [E9 80 A0]: SBC #$80 @ 带借位的减法
[00221E54]6E54 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00221E56]6E56 [91 28 A0]: STA ($28),Y @ $17D0 = #$80 @ 存累加器
[00221E58]6E58 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00221E5A]6E5A [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00221E5C]6E5C [20 E4 DD]: JSR $DDE4 @ 转子$00E88DE4
[00221E5F]6E5F [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00221E61]6E61 [91 28 A0]: STA ($28),Y @ $17D3 = #$01 @ 存累加器
[00221E63]6E63 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00221E65]6E65 [B1 28 D0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00221E67]6E67 [D0 03 4C]: BNE $6E6C @ 结果不为0分支
[00221E69]6E69 [4C A3 6E]: JMP $6EA3 @ 转移$00221EA3
[00221E6C]6E6C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00221E6E]6E6E [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00221E70]6E70 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221E71]6E71 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221E72]6E72 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00221E74]6E74 [85 27 86]: STA $27 = #$00 @ 存累加器
[00221E76]6E76 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00221E78]6E78 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221E7A]6E7A [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00221E7C]6E7C [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[00221E7E]6E7E [18 71 28]: CLC @ 清进位标志
[00221E7F]6E7F [71 28 A0]: ADC ($28),Y @ $17D0 = #$80 @ 带进位加
[00221E81]6E81 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00221E83]6E83 [91 28 A0]: STA ($28),Y @ $17CD = #$80 @ 存累加器
[00221E85]6E85 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00221E87]6E87 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00221E89]6E89 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221E8B]6E8B [C8 B1 28]: INY @ 变址寄存器Y加1
[00221E8C]6E8C [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00221E8E]6E8E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221E90]6E90 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221E92]6E92 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221E94]6E94 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221E96]6E96 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00221E98]6E98 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221E9A]6E9A [B1 28 A0]: LDA ($28),Y @ $17CD = #$80 @ 送累加器
[00221E9C]6E9C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00221E9E]6E9E [91 23 4C]: STA ($23),Y @ $0000 = #$80 @ 存累加器
[00221EA0]6EA0 [4C 12 6F]: JMP $6F12 @ 转移$00221F12
[00221EA3]6EA3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00221EA5]6EA5 [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00221EA7]6EA7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221EA8]6EA8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221EA9]6EA9 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00221EAB]6EAB [85 27 86]: STA $27 = #$00 @ 存累加器
[00221EAD]6EAD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00221EAF]6EAF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221EB1]6EB1 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00221EB3]6EB3 [A0 08 38]: LDY #$08 @ 送变址寄存器Y
[00221EB5]6EB5 [38 F1 28]: SEC @ 置进位标志
[00221EB6]6EB6 [F1 28 B0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[00221EB8]6EB8 [B0 03 4C]: BCS $6EBD @ 进位为“1”分支
[00221EBA]6EBA [4C F9 6E]: JMP $6EF9 @ 转移$00221EF9
[00221EBD]6EBD [D0 03 4C]: BNE $6EC2 @ 结果不为0分支
[00221EBF]6EBF [4C F9 6E]: JMP $6EF9 @ 转移$00221EF9
[00221EC2]6EC2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00221EC4]6EC4 [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00221EC6]6EC6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221EC7]6EC7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221EC8]6EC8 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00221ECA]6ECA [85 27 86]: STA $27 = #$00 @ 存累加器
[00221ECC]6ECC [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00221ECE]6ECE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221ED0]6ED0 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00221ED2]6ED2 [A0 08 38]: LDY #$08 @ 送变址寄存器Y
[00221ED4]6ED4 [38 F1 28]: SEC @ 置进位标志
[00221ED5]6ED5 [F1 28 A0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[00221ED7]6ED7 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00221ED9]6ED9 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00221EDB]6EDB [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00221EDD]6EDD [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00221EDF]6EDF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221EE1]6EE1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221EE2]6EE2 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00221EE4]6EE4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221EE6]6EE6 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221EE8]6EE8 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221EEA]6EEA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221EEC]6EEC [85 24 A0]: STA $24 = #$00 @ 存累加器
[00221EEE]6EEE [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00221EF0]6EF0 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00221EF2]6EF2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00221EF4]6EF4 [91 23 4C]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00221EF6]6EF6 [4C 12 6F]: JMP $6F12 @ 转移$00221F12
[00221EF9]6EF9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00221EFB]6EFB [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00221EFD]6EFD [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221EFF]6EFF [C8 B1 28]: INY @ 变址寄存器Y加1
[00221F00]6F00 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00221F02]6F02 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221F04]6F04 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221F06]6F06 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221F08]6F08 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221F0A]6F0A [85 24 A9]: STA $24 = #$00 @ 存累加器
[00221F0C]6F0C [A9 00 A0]: LDA #$00 @ 送累加器
[00221F0E]6F0E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00221F10]6F10 [91 23 08]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00221F12]6F12 [08 78 18]: PHP @ 处理器状态压入堆栈
[00221F13]6F13 [78 18 A5]: SEI @ 置中断禁止位
[00221F14]6F14 [18 A5 28]: CLC @ 清进位标志
[00221F15]6F15 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00221F17]6F17 [69 08 85]: ADC #$08 @ 带进位加
[00221F19]6F19 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00221F1B]6F1B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00221F1D]6F1D [69 00 85]: ADC #$00 @ 带进位加
[00221F1F]6F1F [85 29 28]: STA $29 = #$17 @ 存累加器
[00221F21]6F21 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00221F22]6F22 [60 08 78]: RTS @ 子程序返回