[0022A28C]728C [08 78 38]: PHP @ 处理器状态压入堆栈
[0022A28D]728D [78 38 A5]: SEI @ 置中断禁止位
[0022A28E]728E [38 A5 28]: SEC @ 置进位标志
[0022A28F]728F [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0022A291]7291 [E9 02 85]: SBC #$02 @ 带借位的减法
[0022A293]7293 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0022A295]7295 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022A297]7297 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022A299]7299 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A29B]729B [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022A29C]729C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022A29F]729F [D0 03 4C]: BNE $72A4 @ 结果不为0分支
[0022A2A1]72A1 [4C A9 72]: JMP $72A9 @ 转移$0022A2A9
[0022A2A4]72A4 [A9 FF 4C]: LDA #$FF @ 送累加器
[0022A2A6]72A6 [4C 08 73]: JMP $7308 @ 转移$0022A308
[0022A2A9]72A9 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0022A2AB]72AB [A9 00 91]: LDA #$00 @ 送累加器
[0022A2AD]72AD [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022A2AF]72AF [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0022A2B1]72B1 [A9 00 91]: LDA #$00 @ 送累加器
[0022A2B3]72B3 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022A2B5]72B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A2B7]72B7 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022A2B9]72B9 [38 E9 08]: SEC @ 置进位标志
[0022A2BA]72BA [E9 08 90]: SBC #$08 @ 带借位的减法
[0022A2BC]72BC [90 03 4C]: BCC $72C1 @ 进位为0分支
[0022A2BE]72BE [4C 01 73]: JMP $7301 @ 转移$0022A301
[0022A2C1]72C1 [4C D2 72]: JMP $72D2 @ 转移$0022A2D2
[0022A2C4]72C4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A2C6]72C6 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022A2C8]72C8 [18 69 01]: CLC @ 清进位标志
[0022A2C9]72C9 [69 01 A0]: ADC #$01 @ 带进位加
[0022A2CB]72CB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A2CD]72CD [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0022A2CF]72CF [4C B5 72]: JMP $72B5 @ 转移$0022A2B5
[0022A2D2]72D2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A2D4]72D4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022A2D6]72D6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022A2D8]72D8 [A9 00 85]: LDA #$00 @ 送累加器
[0022A2DA]72DA [85 21 18]: STA $21 = #$00 @ 存累加器
[0022A2DC]72DC [18 A5 20]: CLC @ 清进位标志
[0022A2DD]72DD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022A2DF]72DF [69 E4 85]: ADC #$E4 @ 带进位加
[0022A2E1]72E1 [85 20 A5]: STA $20 = #$E4 @ 存累加器
[0022A2E3]72E3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022A2E5]72E5 [69 18 85]: ADC #$18 @ 带进位加
[0022A2E7]72E7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022A2E9]72E9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A2EB]72EB [B1 20 F0]: LDA ($20),Y @ $18E4 = #$00 @ 送累加器
[0022A2ED]72ED [F0 03 4C]: BEQ $72F2 @ 结果为0分支
[0022A2EF]72EF [4C F5 72]: JMP $72F5 @ 转移$0022A2F5
[0022A2F2]72F2 [4C 01 73]: JMP $7301 @ 转移$0022A301
[0022A2F5]72F5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A2F7]72F7 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A2F9]72F9 [18 69 01]: CLC @ 清进位标志
[0022A2FA]72FA [69 01 91]: ADC #$01 @ 带进位加
[0022A2FC]72FC [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[0022A2FE]72FE [4C C4 72]: JMP $72C4 @ 转移$0022A2C4
[0022A301]7301 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A303]7303 [B1 28 4C]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A305]7305 [4C 08 73]: JMP $7308 @ 转移$0022A308
[0022A308]7308 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0022A309]7309 [78 A8 18]: SEI @ 置中断禁止位
[0022A30A]730A [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0022A30B]730B [18 A5 28]: CLC @ 清进位标志
[0022A30C]730C [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0022A30E]730E [69 02 85]: ADC #$02 @ 带进位加
[0022A310]7310 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022A312]7312 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A314]7314 [69 00 85]: ADC #$00 @ 带进位加
[0022A316]7316 [85 29 98]: STA $29 = #$17 @ 存累加器
[0022A318]7318 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0022A319]7319 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022A31A]731A [60 20 AA]: RTS @ 子程序返回