[00227924]8924 [08 78 38]: PHP @ 处理器状态压入堆栈
[00227925]8925 [78 38 A5]: SEI @ 置中断禁止位
[00227926]8926 [38 A5 28]: SEC @ 置进位标志
[00227927]8927 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00227929]8929 [E9 06 85]: SBC #$06 @ 带借位的减法
[0022792B]892B [85 28 A5]: STA $28 = #$CA @ 存累加器
[0022792D]892D [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022792F]892F [E9 00 85]: SBC #$00 @ 带借位的减法
[00227931]8931 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227933]8933 [28 A9 0D]: PLP @ 堆栈弹回处理器状态
[00227934]8934 [A9 0D 20]: LDA #$0D @ 送累加器
[00227936]8936 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227939]8939 [A9 02 20]: LDA #$02 @ 送累加器
[0022793B]893B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022793E]893E [A9 0B A2]: LDA #$0B @ 送累加器
[00227940]8940 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00227942]8942 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00227944]8944 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00227946]8946 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00227948]8948 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022794B]894B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022794C]894C [78 18 A5]: SEI @ 置中断禁止位
[0022794D]894D [18 A5 28]: CLC @ 清进位标志
[0022794E]894E [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00227950]8950 [69 02 85]: ADC #$02 @ 带进位加
[00227952]8952 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00227954]8954 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227956]8956 [69 00 85]: ADC #$00 @ 带进位加
[00227958]8958 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022795A]895A [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022795B]895B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022795D]895D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022795F]895F [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00227961]8961 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227962]8962 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227964]8964 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00227966]8966 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227968]8968 [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022796A]896A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022796B]896B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022796C]896C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022796E]896E [85 27 86]: STA $27 = #$00 @ 存累加器
[00227970]8970 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00227972]8972 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00227974]8974 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00227976]8976 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00227978]8978 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022797A]897A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022797C]897C [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022797E]897E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022797F]897F [C8 B1 28]: INY @ 变址寄存器Y加1
[00227980]8980 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00227982]8982 [85 27 86]: STA $27 = #$00 @ 存累加器
[00227984]8984 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00227986]8986 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00227988]8988 [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022798A]898A [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022798C]898C [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022798E]898E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00227990]8990 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00227992]8992 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00227994]8994 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00227996]8996 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00227998]8998 [A9 9F 85]: LDA #$9F @ 送累加器
[0022799A]899A [85 20 A9]: STA $20 = #$9F @ 存累加器
[0022799C]899C [A9 00 85]: LDA #$00 @ 送累加器
[0022799E]899E [85 21 38]: STA $21 = #$00 @ 存累加器
[002279A0]89A0 [38 A5 20]: SEC @ 置进位标志
[002279A1]89A1 [A5 20 E5]: LDA $20 = #$9F @ 送累加器
[002279A3]89A3 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002279A5]89A5 [85 20 A5]: STA $20 = #$9F @ 存累加器
[002279A7]89A7 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[002279A9]89A9 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[002279AB]89AB [85 21 A9]: STA $21 = #$00 @ 存累加器
[002279AD]89AD [A9 01 85]: LDA #$01 @ 送累加器
[002279AF]89AF [85 23 A9]: STA $23 = #$01 @ 存累加器
[002279B1]89B1 [A9 00 85]: LDA #$00 @ 送累加器
[002279B3]89B3 [85 24 20]: STA $24 = #$00 @ 存累加器
[002279B5]89B5 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[002279B8]89B8 [A5 20 A0]: LDA $20 = #$4F @ 送累加器
[002279BA]89BA [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[002279BC]89BC [91 28 A9]: STA ($28),Y @ $17CF = #$4F @ 存累加器
[002279BE]89BE [A9 60 A0]: LDA #$60 @ 送累加器
[002279C0]89C0 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[002279C2]89C2 [38 F1 28]: SEC @ 置进位标志
[002279C3]89C3 [F1 28 48]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[002279C5]89C5 [48 A9 01]: PHA @ 累加器压入堆栈
[002279C6]89C6 [A9 01 85]: LDA #$01 @ 送累加器
[002279C8]89C8 [85 23 68]: STA $23 = #$01 @ 存累加器
[002279CA]89CA [68 20 E1]: PLA @ 堆栈弹回累加器
[002279CB]89CB [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[002279CE]89CE [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002279D0]89D0 [91 28 A0]: STA ($28),Y @ $17CE = #$30 @ 存累加器
[002279D2]89D2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002279D4]89D4 [B1 28 20]: LDA ($28),Y @ $17CE = #$30 @ 送累加器
[002279D6]89D6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002279D9]89D9 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002279DB]89DB [B1 28 20]: LDA ($28),Y @ $17CF = #$4F @ 送累加器
[002279DD]89DD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002279E0]89E0 [A9 00 20]: LDA #$00 @ 送累加器
[002279E2]89E2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002279E5]89E5 [A9 0D 20]: LDA #$0D @ 送累加器
[002279E7]89E7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002279EA]89EA [A9 02 20]: LDA #$02 @ 送累加器
[002279EC]89EC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002279EF]89EF [A9 0B A2]: LDA #$0B @ 送累加器
[002279F1]89F1 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[002279F3]89F3 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[002279F5]89F5 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002279F7]89F7 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002279F9]89F9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002279FC]89FC [08 78 18]: PHP @ 处理器状态压入堆栈
[002279FD]89FD [78 18 A5]: SEI @ 置中断禁止位
[002279FE]89FE [18 A5 28]: CLC @ 清进位标志
[002279FF]89FF [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00227A01]8A01 [69 05 85]: ADC #$05 @ 带进位加
[00227A03]8A03 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00227A05]8A05 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227A07]8A07 [69 00 85]: ADC #$00 @ 带进位加
[00227A09]8A09 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227A0B]8A0B [28 A2 33]: PLP @ 堆栈弹回处理器状态
[00227A0C]8A0C [A2 33 86]: LDX #$33 @ 送变址寄存器X
[00227A0E]8A0E [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[00227A10]8A10 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00227A12]8A12 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00227A14]8A14 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00227A17]8A17 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00227A1A]8A1A [F0 03 4C]: BEQ $8A1F @ 结果为0分支
[00227A1C]8A1C [4C 68 8A]: JMP $8A68 @ 转移$00227A68
[00227A1F]8A1F [A9 00 20]: LDA #$00 @ 送累加器
[00227A21]8A21 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227A24]8A24 [A9 00 20]: LDA #$00 @ 送累加器
[00227A26]8A26 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227A29]8A29 [A9 03 20]: LDA #$03 @ 送累加器
[00227A2B]8A2B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227A2E]8A2E [A9 F9 85]: LDA #$F9 @ 送累加器
[00227A30]8A30 [85 20 A9]: STA $20 = #$F9 @ 存累加器
[00227A32]8A32 [A9 00 85]: LDA #$00 @ 送累加器
[00227A34]8A34 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00227A36]8A36 [A5 20 20]: LDA $20 = #$F9 @ 送累加器
[00227A38]8A38 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227A3B]8A3B [A9 01 A2]: LDA #$01 @ 送累加器
[00227A3D]8A3D [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[00227A3F]8A3F [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[00227A41]8A41 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00227A43]8A43 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00227A45]8A45 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00227A48]8A48 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00227A49]8A49 [08 78 18]: PHP @ 处理器状态压入堆栈
[00227A4A]8A4A [78 18 A5]: SEI @ 置中断禁止位
[00227A4B]8A4B [18 A5 28]: CLC @ 清进位标志
[00227A4C]8A4C [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00227A4E]8A4E [69 04 85]: ADC #$04 @ 带进位加
[00227A50]8A50 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00227A52]8A52 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227A54]8A54 [69 00 85]: ADC #$00 @ 带进位加
[00227A56]8A56 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227A58]8A58 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00227A59]8A59 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00227A5A]8A5A [38 E9 FF]: SEC @ 置进位标志
[00227A5B]8A5B [E9 FF D0]: SBC #$FF @ 带借位的减法
[00227A5D]8A5D [D0 03 4C]: BNE $8A62 @ 结果不为0分支
[00227A5F]8A5F [4C 65 8A]: JMP $8A65 @ 转移$00227A65
[00227A62]8A62 [4C 68 8A]: JMP $8A68 @ 转移$00227A68
[00227A65]8A65 [4C 17 8A]: JMP $8A17 @ 转移$00227A17
[00227A68]8A68 [20 7C 8A]: JSR $8A7C @ 转子$00227A7C
[00227A6B]8A6B [08 78 18]: PHP @ 处理器状态压入堆栈
[00227A6C]8A6C [78 18 A5]: SEI @ 置中断禁止位
[00227A6D]8A6D [18 A5 28]: CLC @ 清进位标志
[00227A6E]8A6E [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00227A70]8A70 [69 06 85]: ADC #$06 @ 带进位加
[00227A72]8A72 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00227A74]8A74 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227A76]8A76 [69 00 85]: ADC #$00 @ 带进位加
[00227A78]8A78 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227A7A]8A7A [28 60 08]: PLP @ 堆栈弹回处理器状态
[00227A7B]8A7B [60 08 78]: RTS @ 子程序返回