[0022B054]8054 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B057]8057 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022B058]8058 [78 38 A5]: SEI @ 置中断禁止位
[0022B059]8059 [38 A5 28]: SEC @ 置进位标志
[0022B05A]805A [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022B05C]805C [E9 0B 85]: SBC #$0B @ 带借位的减法
[0022B05E]805E [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B060]8060 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022B062]8062 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022B064]8064 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B066]8066 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022B067]8067 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022B06A]806A [D0 03 4C]: BNE $806F @ 结果不为0分支
[0022B06C]806C [4C 72 80]: JMP $8072 @ 转移$0022B072
[0022B06F]806F [4C 9E 84]: JMP $849E @ 转移$0022B49E
[0022B072]8072 [A0 09 A9]: LDY #$09 @ 送变址寄存器Y
[0022B074]8074 [A9 00 91]: LDA #$00 @ 送累加器
[0022B076]8076 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022B078]8078 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0022B07A]807A [A9 01 91]: LDA #$01 @ 送累加器
[0022B07C]807C [91 28 A0]: STA ($28),Y @ $17C5 = #$01 @ 存累加器
[0022B07E]807E [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0022B080]8080 [A9 00 91]: LDA #$00 @ 送累加器
[0022B082]8082 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0022B084]8084 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022B086]8086 [B1 28 38]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022B088]8088 [38 E9 02]: SEC @ 置进位标志
[0022B089]8089 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0022B08B]808B [F0 03 4C]: BEQ $8090 @ 结果为0分支
[0022B08D]808D [4C C5 80]: JMP $80C5 @ 转移$0022B0C5
[0022B090]8090 [A9 B9 85]: LDA #$B9 @ 送累加器
[0022B092]8092 [85 20 A9]: STA $20 = #$B9 @ 存累加器
[0022B094]8094 [A9 84 85]: LDA #$84 @ 送累加器
[0022B096]8096 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B098]8098 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0022B09A]809A [A5 20 91]: LDA $20 = #$B9 @ 送累加器
[0022B09C]809C [91 28 C8]: STA ($28),Y @ $17C9 = #$B9 @ 存累加器
[0022B09E]809E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022B09F]809F [A5 21 91]: LDA $21 = #$84 @ 送累加器
[0022B0A1]80A1 [91 28 A9]: STA ($28),Y @ $17CA = #$84 @ 存累加器
[0022B0A3]80A3 [A9 BC 85]: LDA #$BC @ 送累加器
[0022B0A5]80A5 [85 20 A9]: STA $20 = #$BC @ 存累加器
[0022B0A7]80A7 [A9 84 85]: LDA #$84 @ 送累加器
[0022B0A9]80A9 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B0AB]80AB [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0022B0AD]80AD [A5 20 91]: LDA $20 = #$BC @ 送累加器
[0022B0AF]80AF [91 28 C8]: STA ($28),Y @ $17C7 = #$BC @ 存累加器
[0022B0B1]80B1 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022B0B2]80B2 [A5 21 91]: LDA $21 = #$84 @ 送累加器
[0022B0B4]80B4 [91 28 A0]: STA ($28),Y @ $17C8 = #$84 @ 存累加器
[0022B0B6]80B6 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[0022B0B8]80B8 [A9 03 91]: LDA #$03 @ 送累加器
[0022B0BA]80BA [91 28 A0]: STA ($28),Y @ $17CB = #$03 @ 存累加器
[0022B0BC]80BC [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0022B0BE]80BE [A9 FE 91]: LDA #$FE @ 送累加器
[0022B0C0]80C0 [91 28 4C]: STA ($28),Y @ $17C6 = #$FE @ 存累加器
[0022B0C2]80C2 [4C F7 80]: JMP $80F7 @ 转移$0022B0F7
[0022B0C5]80C5 [A9 B3 85]: LDA #$B3 @ 送累加器
[0022B0C7]80C7 [85 20 A9]: STA $20 = #$B3 @ 存累加器
[0022B0C9]80C9 [A9 84 85]: LDA #$84 @ 送累加器
[0022B0CB]80CB [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B0CD]80CD [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0022B0CF]80CF [A5 20 91]: LDA $20 = #$B3 @ 送累加器
[0022B0D1]80D1 [91 28 C8]: STA ($28),Y @ $17C9 = #$B3 @ 存累加器
[0022B0D3]80D3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022B0D4]80D4 [A5 21 91]: LDA $21 = #$84 @ 送累加器
[0022B0D6]80D6 [91 28 A9]: STA ($28),Y @ $17CA = #$84 @ 存累加器
[0022B0D8]80D8 [A9 B6 85]: LDA #$B6 @ 送累加器
[0022B0DA]80DA [85 20 A9]: STA $20 = #$B6 @ 存累加器
[0022B0DC]80DC [A9 84 85]: LDA #$84 @ 送累加器
[0022B0DE]80DE [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B0E0]80E0 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0022B0E2]80E2 [A5 20 91]: LDA $20 = #$B6 @ 送累加器
[0022B0E4]80E4 [91 28 C8]: STA ($28),Y @ $17C7 = #$B6 @ 存累加器
[0022B0E6]80E6 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022B0E7]80E7 [A5 21 91]: LDA $21 = #$84 @ 送累加器
[0022B0E9]80E9 [91 28 A0]: STA ($28),Y @ $17C8 = #$84 @ 存累加器
[0022B0EB]80EB [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[0022B0ED]80ED [A9 03 91]: LDA #$03 @ 送累加器
[0022B0EF]80EF [91 28 A0]: STA ($28),Y @ $17CB = #$03 @ 存累加器
[0022B0F1]80F1 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0022B0F3]80F3 [A9 02 91]: LDA #$02 @ 送累加器
[0022B0F5]80F5 [91 28 A0]: STA ($28),Y @ $17C6 = #$02 @ 存累加器
[0022B0F7]80F7 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022B0F9]80F9 [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B0FB]80FB [38 E9 AA]: SEC @ 置进位标志
[0022B0FC]80FC [E9 AA F0]: SBC #$AA @ 带借位的减法
[0022B0FE]80FE [F0 03 4C]: BEQ $8103 @ 结果为0分支
[0022B100]8100 [4C F8 82]: JMP $82F8 @ 转移$0022B2F8
[0022B103]8103 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B105]8105 [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022B107]8107 [38 E9 03]: SEC @ 置进位标志
[0022B108]8108 [E9 03 90]: SBC #$03 @ 带借位的减法
[0022B10A]810A [90 03 4C]: BCC $810F @ 进位为0分支
[0022B10C]810C [4C 35 82]: JMP $8235 @ 转移$0022B235
[0022B10F]810F [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B111]8111 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B113]8113 [38 E9 2D]: SEC @ 置进位标志
[0022B114]8114 [E9 2D F0]: SBC #$2D @ 带借位的减法
[0022B116]8116 [F0 03 4C]: BEQ $811B @ 结果为0分支
[0022B118]8118 [4C 2C 81]: JMP $812C @ 转移$0022B12C
[0022B11B]811B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022B11D]811D [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022B11F]811F [85 23 A0]: STA $23 = #$00 @ 存累加器
[0022B121]8121 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B123]8123 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022B125]8125 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022B128]8128 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022B12A]812A [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0022B12C]812C [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0022B12E]812E [A9 00 91]: LDA #$00 @ 送累加器
[0022B130]8130 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022B132]8132 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B134]8134 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B136]8136 [A0 07 38]: LDY #$07 @ 送变址寄存器Y
[0022B138]8138 [38 F1 28]: SEC @ 置进位标志
[0022B139]8139 [F1 28 90]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0022B13B]813B [90 03 4C]: BCC $8140 @ 进位为0分支
[0022B13D]813D [4C CB 81]: JMP $81CB @ 转移$0022B1CB
[0022B140]8140 [4C 4F 81]: JMP $814F @ 转移$0022B14F
[0022B143]8143 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B145]8145 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B147]8147 [18 69 01]: CLC @ 清进位标志
[0022B148]8148 [69 01 91]: ADC #$01 @ 带进位加
[0022B14A]814A [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0022B14C]814C [4C 32 81]: JMP $8132 @ 转移$0022B132
[0022B14F]814F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B151]8151 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B153]8153 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B155]8155 [A9 00 85]: LDA #$00 @ 送累加器
[0022B157]8157 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B159]8159 [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0022B15B]815B [18 B1 28]: CLC @ 清进位标志
[0022B15C]815C [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022B15E]815E [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B160]8160 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B162]8162 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B163]8163 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022B165]8165 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B167]8167 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B169]8169 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B16B]816B [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022B16D]816D [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022B16F]816F [18 71 28]: CLC @ 清进位标志
[0022B170]8170 [71 28 A0]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[0022B172]8172 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022B174]8174 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022B176]8176 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B178]8178 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B17A]817A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B17C]817C [A9 00 85]: LDA #$00 @ 送累加器
[0022B17E]817E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B180]8180 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0022B182]8182 [18 B1 28]: CLC @ 清进位标志
[0022B183]8183 [B1 28 65]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022B185]8185 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B187]8187 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B189]8189 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B18A]818A [B1 28 65]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022B18C]818C [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B18E]818E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B190]8190 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B192]8192 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022B194]8194 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022B196]8196 [18 71 28]: CLC @ 清进位标志
[0022B197]8197 [71 28 20]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[0022B199]8199 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B19C]819C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B19E]819E [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022B1A0]81A0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B1A3]81A3 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B1A5]81A5 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022B1A7]81A7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B1AA]81AA [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B1AC]81AC [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B1AE]81AE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B1B1]81B1 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B1B3]81B3 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B1B5]81B5 [20 9F 5F]: JSR $5F9F @ 转子$00228F9F
[0022B1B8]81B8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B1B9]81B9 [78 18 A5]: SEI @ 置中断禁止位
[0022B1BA]81BA [18 A5 28]: CLC @ 清进位标志
[0022B1BB]81BB [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022B1BD]81BD [69 04 85]: ADC #$04 @ 带进位加
[0022B1BF]81BF [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B1C1]81C1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B1C3]81C3 [69 00 85]: ADC #$00 @ 带进位加
[0022B1C5]81C5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B1C7]81C7 [28 4C 43]: PLP @ 堆栈弹回处理器状态
[0022B1C8]81C8 [4C 43 81]: JMP $8143 @ 转移$0022B143
[0022B1CB]81CB [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022B1CE]81CE [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022B1D0]81D0 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022B1D3]81D3 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022B1D5]81D5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B1D8]81D8 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022B1DA]81DA [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022B1DC]81DC [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022B1DE]81DE [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022B1E0]81E0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022B1E3]81E3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B1E4]81E4 [78 18 A5]: SEI @ 置中断禁止位
[0022B1E5]81E5 [18 A5 28]: CLC @ 清进位标志
[0022B1E6]81E6 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0022B1E8]81E8 [69 02 85]: ADC #$02 @ 带进位加
[0022B1EA]81EA [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B1EC]81EC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B1EE]81EE [69 00 85]: ADC #$00 @ 带进位加
[0022B1F0]81F0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B1F2]81F2 [28 A9 80]: PLP @ 堆栈弹回处理器状态
[0022B1F3]81F3 [A9 80 85]: LDA #$80 @ 送累加器
[0022B1F5]81F5 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0022B1F7]81F7 [A9 07 85]: LDA #$07 @ 送累加器
[0022B1F9]81F9 [85 21 20]: STA $21 = #$07 @ 存累加器
[0022B1FB]81FB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B1FE]81FE [A9 00 85]: LDA #$00 @ 送累加器
[0022B200]8200 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B202]8202 [A9 40 85]: LDA #$40 @ 送累加器
[0022B204]8204 [85 21 20]: STA $21 = #$40 @ 存累加器
[0022B206]8206 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B209]8209 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022B20C]820C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022B20E]820E [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022B211]8211 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022B213]8213 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B216]8216 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022B219]8219 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B21A]821A [78 18 A5]: SEI @ 置中断禁止位
[0022B21B]821B [18 A5 28]: CLC @ 清进位标志
[0022B21C]821C [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0022B21E]821E [69 06 85]: ADC #$06 @ 带进位加
[0022B220]8220 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B222]8222 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B224]8224 [69 00 85]: ADC #$00 @ 带进位加
[0022B226]8226 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B228]8228 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[0022B229]8229 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B22B]822B [B1 28 18]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022B22D]822D [18 69 01]: CLC @ 清进位标志
[0022B22E]822E [69 01 91]: ADC #$01 @ 带进位加
[0022B230]8230 [91 28 4C]: STA ($28),Y @ $17C5 = #$01 @ 存累加器
[0022B232]8232 [4C 03 81]: JMP $8103 @ 转移$0022B103
[0022B235]8235 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0022B237]8237 [A9 00 91]: LDA #$00 @ 送累加器
[0022B239]8239 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022B23B]823B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B23D]823D [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B23F]823F [A0 07 38]: LDY #$07 @ 送变址寄存器Y
[0022B241]8241 [38 F1 28]: SEC @ 置进位标志
[0022B242]8242 [F1 28 90]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0022B244]8244 [90 03 4C]: BCC $8249 @ 进位为0分支
[0022B246]8246 [4C CD 82]: JMP $82CD @ 转移$0022B2CD
[0022B249]8249 [4C 58 82]: JMP $8258 @ 转移$0022B258
[0022B24C]824C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B24E]824E [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B250]8250 [18 69 01]: CLC @ 清进位标志
[0022B251]8251 [69 01 91]: ADC #$01 @ 带进位加
[0022B253]8253 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0022B255]8255 [4C 3B 82]: JMP $823B @ 转移$0022B23B
[0022B258]8258 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B25A]825A [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B25C]825C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B25E]825E [A9 00 85]: LDA #$00 @ 送累加器
[0022B260]8260 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B262]8262 [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0022B264]8264 [18 B1 28]: CLC @ 清进位标志
[0022B265]8265 [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022B267]8267 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B269]8269 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B26B]826B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B26C]826C [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022B26E]826E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B270]8270 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B272]8272 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B274]8274 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022B276]8276 [38 E9 02]: SEC @ 置进位标志
[0022B277]8277 [E9 02 A0]: SBC #$02 @ 带借位的减法
[0022B279]8279 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022B27B]827B [91 28 A0]: STA ($28),Y @ $17CE = #$FE @ 存累加器
[0022B27D]827D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022B27F]827F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B281]8281 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B283]8283 [A9 00 85]: LDA #$00 @ 送累加器
[0022B285]8285 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B287]8287 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0022B289]8289 [18 B1 28]: CLC @ 清进位标志
[0022B28A]828A [B1 28 65]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022B28C]828C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B28E]828E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B290]8290 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B291]8291 [B1 28 65]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022B293]8293 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B295]8295 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B297]8297 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B299]8299 [B1 20 20]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022B29B]829B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B29E]829E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B2A0]82A0 [B1 28 20]: LDA ($28),Y @ $17CE = #$FE @ 送累加器
[0022B2A2]82A2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B2A5]82A5 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B2A7]82A7 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022B2A9]82A9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B2AC]82AC [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B2AE]82AE [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022B2B0]82B0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B2B3]82B3 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B2B5]82B5 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B2B7]82B7 [20 9F 5F]: JSR $5F9F @ 转子$00228F9F
[0022B2BA]82BA [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B2BB]82BB [78 18 A5]: SEI @ 置中断禁止位
[0022B2BC]82BC [18 A5 28]: CLC @ 清进位标志
[0022B2BD]82BD [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022B2BF]82BF [69 04 85]: ADC #$04 @ 带进位加
[0022B2C1]82C1 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B2C3]82C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B2C5]82C5 [69 00 85]: ADC #$00 @ 带进位加
[0022B2C7]82C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B2C9]82C9 [28 4C 4C]: PLP @ 堆栈弹回处理器状态
[0022B2CA]82CA [4C 4C 82]: JMP $824C @ 转移$0022B24C
[0022B2CD]82CD [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022B2D0]82D0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022B2D2]82D2 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022B2D5]82D5 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022B2D7]82D7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B2DA]82DA [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022B2DC]82DC [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022B2DE]82DE [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022B2E0]82E0 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022B2E2]82E2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022B2E5]82E5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B2E6]82E6 [78 18 A5]: SEI @ 置中断禁止位
[0022B2E7]82E7 [18 A5 28]: CLC @ 清进位标志
[0022B2E8]82E8 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0022B2EA]82EA [69 02 85]: ADC #$02 @ 带进位加
[0022B2EC]82EC [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B2EE]82EE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B2F0]82F0 [69 00 85]: ADC #$00 @ 带进位加
[0022B2F2]82F2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B2F4]82F4 [28 4C 9E]: PLP @ 堆栈弹回处理器状态
[0022B2F5]82F5 [4C 9E 84]: JMP $849E @ 转移$0022B49E
[0022B2F8]82F8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B2FA]82FA [B1 28 38]: LDA ($28),Y @ $17C5 = #$01 @ 送累加器
[0022B2FC]82FC [38 E9 03]: SEC @ 置进位标志
[0022B2FD]82FD [E9 03 90]: SBC #$03 @ 带借位的减法
[0022B2FF]82FF [90 03 4C]: BCC $8304 @ 进位为0分支
[0022B301]8301 [4C 04 84]: JMP $8404 @ 转移$0022B404
[0022B304]8304 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B306]8306 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B308]8308 [38 E9 2D]: SEC @ 置进位标志
[0022B309]8309 [E9 2D F0]: SBC #$2D @ 带借位的减法
[0022B30B]830B [F0 03 4C]: BEQ $8310 @ 结果为0分支
[0022B30D]830D [4C 21 83]: JMP $8321 @ 转移$0022B321
[0022B310]8310 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022B312]8312 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022B314]8314 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0022B316]8316 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B318]8318 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022B31A]831A [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022B31D]831D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022B31F]831F [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0022B321]8321 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022B323]8323 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B325]8325 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B327]8327 [A9 00 85]: LDA #$00 @ 送累加器
[0022B329]8329 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B32B]832B [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0022B32D]832D [18 B1 28]: CLC @ 清进位标志
[0022B32E]832E [B1 28 65]: LDA ($28),Y @ $17C9 = #$B3 @ 送累加器
[0022B330]8330 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B332]8332 [85 20 C8]: STA $20 = #$B3 @ 存累加器
[0022B334]8334 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B335]8335 [B1 28 65]: LDA ($28),Y @ $17CA = #$84 @ 送累加器
[0022B337]8337 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B339]8339 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B33B]833B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B33D]833D [B1 20 A0]: LDA ($20),Y @ $84B3 = #$40 @ 送累加器
[0022B33F]833F [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022B341]8341 [18 71 28]: CLC @ 清进位标志
[0022B342]8342 [71 28 A0]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[0022B344]8344 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022B346]8346 [91 28 A0]: STA ($28),Y @ $17CE = #$40 @ 存累加器
[0022B348]8348 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022B34A]834A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B34C]834C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B34E]834E [A9 00 85]: LDA #$00 @ 送累加器
[0022B350]8350 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B352]8352 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0022B354]8354 [18 B1 28]: CLC @ 清进位标志
[0022B355]8355 [B1 28 65]: LDA ($28),Y @ $17C7 = #$B6 @ 送累加器
[0022B357]8357 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B359]8359 [85 20 C8]: STA $20 = #$B6 @ 存累加器
[0022B35B]835B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B35C]835C [B1 28 65]: LDA ($28),Y @ $17C8 = #$84 @ 送累加器
[0022B35E]835E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B360]8360 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B362]8362 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B364]8364 [B1 20 A0]: LDA ($20),Y @ $84B6 = #$34 @ 送累加器
[0022B366]8366 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022B368]8368 [18 71 28]: CLC @ 清进位标志
[0022B369]8369 [71 28 20]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[0022B36B]836B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B36E]836E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B370]8370 [B1 28 20]: LDA ($28),Y @ $17CE = #$40 @ 送累加器
[0022B372]8372 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B375]8375 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B377]8377 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022B379]8379 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B37C]837C [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B37E]837E [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B380]8380 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B383]8383 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B385]8385 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B387]8387 [20 9F 5F]: JSR $5F9F @ 转子$00228F9F
[0022B38A]838A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B38B]838B [78 18 A5]: SEI @ 置中断禁止位
[0022B38C]838C [18 A5 28]: CLC @ 清进位标志
[0022B38D]838D [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022B38F]838F [69 04 85]: ADC #$04 @ 带进位加
[0022B391]8391 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B393]8393 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B395]8395 [69 00 85]: ADC #$00 @ 带进位加
[0022B397]8397 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B399]8399 [28 AD 36]: PLP @ 堆栈弹回处理器状态
[0022B39A]839A [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022B39D]839D [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022B39F]839F [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022B3A2]83A2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022B3A4]83A4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B3A7]83A7 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022B3A9]83A9 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022B3AB]83AB [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022B3AD]83AD [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022B3AF]83AF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022B3B2]83B2 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B3B3]83B3 [78 18 A5]: SEI @ 置中断禁止位
[0022B3B4]83B4 [18 A5 28]: CLC @ 清进位标志
[0022B3B5]83B5 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0022B3B7]83B7 [69 02 85]: ADC #$02 @ 带进位加
[0022B3B9]83B9 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B3BB]83BB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B3BD]83BD [69 00 85]: ADC #$00 @ 带进位加
[0022B3BF]83BF [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B3C1]83C1 [28 A9 80]: PLP @ 堆栈弹回处理器状态
[0022B3C2]83C2 [A9 80 85]: LDA #$80 @ 送累加器
[0022B3C4]83C4 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0022B3C6]83C6 [A9 07 85]: LDA #$07 @ 送累加器
[0022B3C8]83C8 [85 21 20]: STA $21 = #$07 @ 存累加器
[0022B3CA]83CA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B3CD]83CD [A9 00 85]: LDA #$00 @ 送累加器
[0022B3CF]83CF [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B3D1]83D1 [A9 40 85]: LDA #$40 @ 送累加器
[0022B3D3]83D3 [85 21 20]: STA $21 = #$40 @ 存累加器
[0022B3D5]83D5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B3D8]83D8 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022B3DB]83DB [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022B3DD]83DD [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022B3E0]83E0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022B3E2]83E2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B3E5]83E5 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022B3E8]83E8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B3E9]83E9 [78 18 A5]: SEI @ 置中断禁止位
[0022B3EA]83EA [18 A5 28]: CLC @ 清进位标志
[0022B3EB]83EB [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0022B3ED]83ED [69 06 85]: ADC #$06 @ 带进位加
[0022B3EF]83EF [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B3F1]83F1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B3F3]83F3 [69 00 85]: ADC #$00 @ 带进位加
[0022B3F5]83F5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B3F7]83F7 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[0022B3F8]83F8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B3FA]83FA [B1 28 18]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022B3FC]83FC [18 69 01]: CLC @ 清进位标志
[0022B3FD]83FD [69 01 91]: ADC #$01 @ 带进位加
[0022B3FF]83FF [91 28 4C]: STA ($28),Y @ $17C5 = #$01 @ 存累加器
[0022B401]8401 [4C F8 82]: JMP $82F8 @ 转移$0022B2F8
[0022B404]8404 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022B406]8406 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B408]8408 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B40A]840A [A9 00 85]: LDA #$00 @ 送累加器
[0022B40C]840C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B40E]840E [A0 05 18]: LDY #$05 @ 送变址寄存器Y
[0022B410]8410 [18 B1 28]: CLC @ 清进位标志
[0022B411]8411 [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022B413]8413 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B415]8415 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B417]8417 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B418]8418 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022B41A]841A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B41C]841C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B41E]841E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B420]8420 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022B422]8422 [38 E9 02]: SEC @ 置进位标志
[0022B423]8423 [E9 02 A0]: SBC #$02 @ 带借位的减法
[0022B425]8425 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022B427]8427 [91 28 A0]: STA ($28),Y @ $17CE = #$FE @ 存累加器
[0022B429]8429 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022B42B]842B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B42D]842D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B42F]842F [A9 00 85]: LDA #$00 @ 送累加器
[0022B431]8431 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B433]8433 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0022B435]8435 [18 B1 28]: CLC @ 清进位标志
[0022B436]8436 [B1 28 65]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022B438]8438 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022B43A]843A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B43C]843C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B43D]843D [B1 28 65]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022B43F]843F [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022B441]8441 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022B443]8443 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B445]8445 [B1 20 20]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022B447]8447 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B44A]844A [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022B44C]844C [B1 28 20]: LDA ($28),Y @ $17CE = #$FE @ 送累加器
[0022B44E]844E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B451]8451 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B453]8453 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022B455]8455 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B458]8458 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B45A]845A [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022B45C]845C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022B45F]845F [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022B461]8461 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B463]8463 [20 9F 5F]: JSR $5F9F @ 转子$00228F9F
[0022B466]8466 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B467]8467 [78 18 A5]: SEI @ 置中断禁止位
[0022B468]8468 [18 A5 28]: CLC @ 清进位标志
[0022B469]8469 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022B46B]846B [69 04 85]: ADC #$04 @ 带进位加
[0022B46D]846D [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B46F]846F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B471]8471 [69 00 85]: ADC #$00 @ 带进位加
[0022B473]8473 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B475]8475 [28 AD 36]: PLP @ 堆栈弹回处理器状态
[0022B476]8476 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022B479]8479 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022B47B]847B [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022B47E]847E [85 21 20]: STA $21 = #$00 @ 存累加器
[0022B480]8480 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022B483]8483 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022B485]8485 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022B487]8487 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022B489]8489 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022B48B]848B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022B48E]848E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B48F]848F [78 18 A5]: SEI @ 置中断禁止位
[0022B490]8490 [18 A5 28]: CLC @ 清进位标志
[0022B491]8491 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0022B493]8493 [69 02 85]: ADC #$02 @ 带进位加
[0022B495]8495 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0022B497]8497 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B499]8499 [69 00 85]: ADC #$00 @ 带进位加
[0022B49B]849B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B49D]849D [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022B49E]849E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B49F]849F [78 18 A5]: SEI @ 置中断禁止位
[0022B4A0]84A0 [18 A5 28]: CLC @ 清进位标志
[0022B4A1]84A1 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022B4A3]84A3 [69 0C 85]: ADC #$0C @ 带进位加
[0022B4A5]84A5 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022B4A7]84A7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B4A9]84A9 [69 00 85]: ADC #$00 @ 带进位加
[0022B4AB]84AB [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B4AD]84AD [28 60 28]: PLP @ 堆栈弹回处理器状态
[0022B4AE]84AE [60 28 0C]: RTS @ 子程序返回