[0022AB72]7B72 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AB75]7B75 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022AB76]7B76 [78 38 A5]: SEI @ 置中断禁止位
[0022AB77]7B77 [38 A5 28]: SEC @ 置进位标志
[0022AB78]7B78 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022AB7A]7B7A [E9 04 85]: SBC #$04 @ 带借位的减法
[0022AB7C]7B7C [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022AB7E]7B7E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022AB80]7B80 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022AB82]7B82 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AB84]7B84 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022AB85]7B85 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022AB88]7B88 [D0 03 4C]: BNE $7B8D @ 结果不为0分支
[0022AB8A]7B8A [4C 90 7B]: JMP $7B90 @ 转移$0022AB90
[0022AB8D]7B8D [4C 6A 7E]: JMP $7E6A @ 转移$0022AE6A
[0022AB90]7B90 [AD DD 18]: LDA $18DD = #$00 @ 送累加器
[0022AB93]7B93 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022AB95]7B95 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022AB97]7B97 [A9 00 20]: LDA #$00 @ 送累加器
[0022AB99]7B99 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AB9C]7B9C [A9 00 20]: LDA #$00 @ 送累加器
[0022AB9E]7B9E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABA1]7BA1 [A9 00 20]: LDA #$00 @ 送累加器
[0022ABA3]7BA3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABA6]7BA6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022ABA8]7BA8 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022ABAA]7BAA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABAD]7BAD [A9 04 20]: LDA #$04 @ 送累加器
[0022ABAF]7BAF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABB2]7BB2 [A9 0B A2]: LDA #$0B @ 送累加器
[0022ABB4]7BB4 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[0022ABB6]7BB6 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[0022ABB8]7BB8 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022ABBA]7BBA [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022ABBC]7BBC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022ABBF]7BBF [08 78 18]: PHP @ 处理器状态压入堆栈
[0022ABC0]7BC0 [78 18 A5]: SEI @ 置中断禁止位
[0022ABC1]7BC1 [18 A5 28]: CLC @ 清进位标志
[0022ABC2]7BC2 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0022ABC4]7BC4 [69 05 85]: ADC #$05 @ 带进位加
[0022ABC6]7BC6 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022ABC8]7BC8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022ABCA]7BCA [69 00 85]: ADC #$00 @ 带进位加
[0022ABCC]7BCC [85 29 28]: STA $29 = #$17 @ 存累加器
[0022ABCE]7BCE [28 AD DE]: PLP @ 堆栈弹回处理器状态
[0022ABCF]7BCF [AD DE 18]: LDA $18DE = #$00 @ 送累加器
[0022ABD2]7BD2 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022ABD4]7BD4 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022ABD6]7BD6 [A9 00 20]: LDA #$00 @ 送累加器
[0022ABD8]7BD8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABDB]7BDB [A9 42 20]: LDA #$42 @ 送累加器
[0022ABDD]7BDD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABE0]7BE0 [A9 00 20]: LDA #$00 @ 送累加器
[0022ABE2]7BE2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABE5]7BE5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022ABE7]7BE7 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022ABE9]7BE9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABEC]7BEC [A9 04 20]: LDA #$04 @ 送累加器
[0022ABEE]7BEE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ABF1]7BF1 [A9 0B A2]: LDA #$0B @ 送累加器
[0022ABF3]7BF3 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[0022ABF5]7BF5 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[0022ABF7]7BF7 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022ABF9]7BF9 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022ABFB]7BFB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022ABFE]7BFE [08 78 18]: PHP @ 处理器状态压入堆栈
[0022ABFF]7BFF [78 18 A5]: SEI @ 置中断禁止位
[0022AC00]7C00 [18 A5 28]: CLC @ 清进位标志
[0022AC01]7C01 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0022AC03]7C03 [69 05 85]: ADC #$05 @ 带进位加
[0022AC05]7C05 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022AC07]7C07 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AC09]7C09 [69 00 85]: ADC #$00 @ 带进位加
[0022AC0B]7C0B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AC0D]7C0D [28 AD DF]: PLP @ 堆栈弹回处理器状态
[0022AC0E]7C0E [AD DF 18]: LDA $18DF = #$00 @ 送累加器
[0022AC11]7C11 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022AC13]7C13 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022AC15]7C15 [A9 3D 20]: LDA #$3D @ 送累加器
[0022AC17]7C17 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AC1A]7C1A [A9 00 20]: LDA #$00 @ 送累加器
[0022AC1C]7C1C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AC1F]7C1F [A9 00 20]: LDA #$00 @ 送累加器
[0022AC21]7C21 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AC24]7C24 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022AC26]7C26 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022AC28]7C28 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AC2B]7C2B [A9 04 20]: LDA #$04 @ 送累加器
[0022AC2D]7C2D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AC30]7C30 [A9 0B A2]: LDA #$0B @ 送累加器
[0022AC32]7C32 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[0022AC34]7C34 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[0022AC36]7C36 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022AC38]7C38 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022AC3A]7C3A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AC3D]7C3D [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AC3E]7C3E [78 18 A5]: SEI @ 置中断禁止位
[0022AC3F]7C3F [18 A5 28]: CLC @ 清进位标志
[0022AC40]7C40 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0022AC42]7C42 [69 05 85]: ADC #$05 @ 带进位加
[0022AC44]7C44 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022AC46]7C46 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AC48]7C48 [69 00 85]: ADC #$00 @ 带进位加
[0022AC4A]7C4A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AC4C]7C4C [28 A0 01]: PLP @ 堆栈弹回处理器状态
[0022AC4D]7C4D [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0022AC4F]7C4F [A9 00 91]: LDA #$00 @ 送累加器
[0022AC51]7C51 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022AC53]7C53 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AC55]7C55 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AC57]7C57 [38 E9 03]: SEC @ 置进位标志
[0022AC58]7C58 [E9 03 90]: SBC #$03 @ 带借位的减法
[0022AC5A]7C5A [90 03 4C]: BCC $7C5F @ 进位为0分支
[0022AC5C]7C5C [4C B6 7D]: JMP $7DB6 @ 转移$0022ADB6
[0022AC5F]7C5F [4C 6E 7C]: JMP $7C6E @ 转移$0022AC6E
[0022AC62]7C62 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AC64]7C64 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AC66]7C66 [18 69 01]: CLC @ 清进位标志
[0022AC67]7C67 [69 01 91]: ADC #$01 @ 带进位加
[0022AC69]7C69 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0022AC6B]7C6B [4C 53 7C]: JMP $7C53 @ 转移$0022AC53
[0022AC6E]7C6E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AC70]7C70 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AC72]7C72 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AC74]7C74 [A9 00 85]: LDA #$00 @ 送累加器
[0022AC76]7C76 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AC78]7C78 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022AC7A]7C7A [48 A5 23]: PHA @ 累加器压入堆栈
[0022AC7B]7C7B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022AC7D]7C7D [48 A9 19]: PHA @ 累加器压入堆栈
[0022AC7E]7C7E [A9 19 85]: LDA #$19 @ 送累加器
[0022AC80]7C80 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022AC82]7C82 [A9 00 85]: LDA #$00 @ 送累加器
[0022AC84]7C84 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022AC86]7C86 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022AC89]7C89 [68 85 23]: PLA @ 堆栈弹回累加器
[0022AC8A]7C8A [85 23 68]: STA $23 = #$00 @ 存累加器
[0022AC8C]7C8C [68 85 24]: PLA @ 堆栈弹回累加器
[0022AC8D]7C8D [85 24 18]: STA $24 = #$00 @ 存累加器
[0022AC8F]7C8F [18 A5 20]: CLC @ 清进位标志
[0022AC90]7C90 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AC92]7C92 [69 88 85]: ADC #$88 @ 带进位加
[0022AC94]7C94 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022AC96]7C96 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AC98]7C98 [69 19 85]: ADC #$19 @ 带进位加
[0022AC9A]7C9A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022AC9C]7C9C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AC9E]7C9E [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0022ACA0]7CA0 [F0 03 4C]: BEQ $7CA5 @ 结果为0分支
[0022ACA2]7CA2 [4C A8 7C]: JMP $7CA8 @ 转移$0022ACA8
[0022ACA5]7CA5 [4C 62 7C]: JMP $7C62 @ 转移$0022AC62
[0022ACA8]7CA8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022ACAA]7CAA [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022ACAC]7CAC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022ACAE]7CAE [A9 00 85]: LDA #$00 @ 送累加器
[0022ACB0]7CB0 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022ACB2]7CB2 [18 A5 20]: CLC @ 清进位标志
[0022ACB3]7CB3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022ACB5]7CB5 [69 71 85]: ADC #$71 @ 带进位加
[0022ACB7]7CB7 [85 20 A5]: STA $20 = #$71 @ 存累加器
[0022ACB9]7CB9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022ACBB]7CBB [69 88 85]: ADC #$88 @ 带进位加
[0022ACBD]7CBD [85 21 A0]: STA $21 = #$88 @ 存累加器
[0022ACBF]7CBF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022ACC1]7CC1 [B1 20 A0]: LDA ($20),Y @ $8871 = #$01 @ 送累加器
[0022ACC3]7CC3 [A0 04 31]: LDY #$04 @ 送变址寄存器Y
[0022ACC5]7CC5 [31 28 D0]: AND ($28),Y @ $17CF = #$00 @ 逻辑与
[0022ACC7]7CC7 [D0 03 4C]: BNE $7CCC @ 结果不为0分支
[0022ACC9]7CC9 [4C CF 7C]: JMP $7CCF @ 转移$0022ACCF
[0022ACCC]7CCC [4C 62 7C]: JMP $7C62 @ 转移$0022AC62
[0022ACCF]7CCF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022ACD1]7CD1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022ACD3]7CD3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022ACD5]7CD5 [A9 00 85]: LDA #$00 @ 送累加器
[0022ACD7]7CD7 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022ACD9]7CD9 [06 20 26]: ASL $20 = #$00 @ 左移
[0022ACDB]7CDB [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022ACDD]7CDD [18 A5 20]: CLC @ 清进位标志
[0022ACDE]7CDE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022ACE0]7CE0 [69 1E 85]: ADC #$1E @ 带进位加
[0022ACE2]7CE2 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0022ACE4]7CE4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022ACE6]7CE6 [69 18 85]: ADC #$18 @ 带进位加
[0022ACE8]7CE8 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022ACEA]7CEA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022ACEC]7CEC [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0022ACEE]7CEE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022ACEF]7CEF [C8 B1 20]: INY @ 变址寄存器Y加1
[0022ACF0]7CF0 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0022ACF2]7CF2 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022ACF4]7CF4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022ACF6]7CF6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022ACF8]7CF8 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0022ACFA]7CFA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022ACFC]7CFC [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022ACFE]7CFE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AD00]7D00 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AD02]7D02 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AD04]7D04 [A9 00 85]: LDA #$00 @ 送累加器
[0022AD06]7D06 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AD08]7D08 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022AD0A]7D0A [48 A5 23]: PHA @ 累加器压入堆栈
[0022AD0B]7D0B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022AD0D]7D0D [48 A9 19]: PHA @ 累加器压入堆栈
[0022AD0E]7D0E [A9 19 85]: LDA #$19 @ 送累加器
[0022AD10]7D10 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022AD12]7D12 [A9 00 85]: LDA #$00 @ 送累加器
[0022AD14]7D14 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022AD16]7D16 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022AD19]7D19 [68 85 23]: PLA @ 堆栈弹回累加器
[0022AD1A]7D1A [85 23 68]: STA $23 = #$00 @ 存累加器
[0022AD1C]7D1C [68 85 24]: PLA @ 堆栈弹回累加器
[0022AD1D]7D1D [85 24 18]: STA $24 = #$00 @ 存累加器
[0022AD1F]7D1F [18 A5 20]: CLC @ 清进位标志
[0022AD20]7D20 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AD22]7D22 [69 88 85]: ADC #$88 @ 带进位加
[0022AD24]7D24 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022AD26]7D26 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AD28]7D28 [69 19 85]: ADC #$19 @ 带进位加
[0022AD2A]7D2A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022AD2C]7D2C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AD2E]7D2E [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0022AD30]7D30 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022AD32]7D32 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022AD34]7D34 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AD36]7D36 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AD38]7D38 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AD3A]7D3A [A9 00 85]: LDA #$00 @ 送累加器
[0022AD3C]7D3C [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AD3E]7D3E [18 A5 20]: CLC @ 清进位标志
[0022AD3F]7D3F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AD41]7D41 [69 B3 85]: ADC #$B3 @ 带进位加
[0022AD43]7D43 [85 20 A5]: STA $20 = #$B3 @ 存累加器
[0022AD45]7D45 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AD47]7D47 [69 84 85]: ADC #$84 @ 带进位加
[0022AD49]7D49 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022AD4B]7D4B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AD4D]7D4D [B1 20 A0]: LDA ($20),Y @ $84B3 = #$40 @ 送累加器
[0022AD4F]7D4F [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0022AD51]7D51 [91 28 A0]: STA ($28),Y @ $17CE = #$40 @ 存累加器
[0022AD53]7D53 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AD55]7D55 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AD57]7D57 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AD59]7D59 [A9 00 85]: LDA #$00 @ 送累加器
[0022AD5B]7D5B [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AD5D]7D5D [18 A5 20]: CLC @ 清进位标志
[0022AD5E]7D5E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AD60]7D60 [69 B6 85]: ADC #$B6 @ 带进位加
[0022AD62]7D62 [85 20 A5]: STA $20 = #$B6 @ 存累加器
[0022AD64]7D64 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AD66]7D66 [69 84 85]: ADC #$84 @ 带进位加
[0022AD68]7D68 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022AD6A]7D6A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AD6C]7D6C [B1 20 20]: LDA ($20),Y @ $84B6 = #$34 @ 送累加器
[0022AD6E]7D6E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AD71]7D71 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AD73]7D73 [B1 28 20]: LDA ($28),Y @ $17CE = #$40 @ 送累加器
[0022AD75]7D75 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AD78]7D78 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022AD7A]7D7A [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022AD7C]7D7C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AD7F]7D7F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022AD81]7D81 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022AD83]7D83 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AD86]7D86 [A9 03 20]: LDA #$03 @ 送累加器
[0022AD88]7D88 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AD8B]7D8B [A9 0B A2]: LDA #$0B @ 送累加器
[0022AD8D]7D8D [A2 07 86]: LDX #$07 @ 送变址寄存器X
[0022AD8F]7D8F [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[0022AD91]7D91 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022AD93]7D93 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022AD95]7D95 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AD98]7D98 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AD99]7D99 [78 18 A5]: SEI @ 置中断禁止位
[0022AD9A]7D9A [18 A5 28]: CLC @ 清进位标志
[0022AD9B]7D9B [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0022AD9D]7D9D [69 05 85]: ADC #$05 @ 带进位加
[0022AD9F]7D9F [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022ADA1]7DA1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022ADA3]7DA3 [69 00 85]: ADC #$00 @ 带进位加
[0022ADA5]7DA5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022ADA7]7DA7 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022ADA8]7DA8 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022ADAB]7DAB [D0 03 4C]: BNE $7DB0 @ 结果不为0分支
[0022ADAD]7DAD [4C B3 7D]: JMP $7DB3 @ 转移$0022ADB3
[0022ADB0]7DB0 [4C 6A 7E]: JMP $7E6A @ 转移$0022AE6A
[0022ADB3]7DB3 [4C 62 7C]: JMP $7C62 @ 转移$0022AC62
[0022ADB6]7DB6 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0022ADB8]7DB8 [A9 00 91]: LDA #$00 @ 送累加器
[0022ADBA]7DBA [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022ADBC]7DBC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022ADBE]7DBE [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022ADC0]7DC0 [38 E9 03]: SEC @ 置进位标志
[0022ADC1]7DC1 [E9 03 90]: SBC #$03 @ 带借位的减法
[0022ADC3]7DC3 [90 03 4C]: BCC $7DC8 @ 进位为0分支
[0022ADC5]7DC5 [4C 6A 7E]: JMP $7E6A @ 转移$0022AE6A
[0022ADC8]7DC8 [4C D7 7D]: JMP $7DD7 @ 转移$0022ADD7
[0022ADCB]7DCB [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022ADCD]7DCD [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022ADCF]7DCF [18 69 01]: CLC @ 清进位标志
[0022ADD0]7DD0 [69 01 91]: ADC #$01 @ 带进位加
[0022ADD2]7DD2 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0022ADD4]7DD4 [4C BC 7D]: JMP $7DBC @ 转移$0022ADBC
[0022ADD7]7DD7 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022ADD9]7DD9 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022ADDB]7DDB [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022ADDD]7DDD [A9 00 85]: LDA #$00 @ 送累加器
[0022ADDF]7DDF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022ADE1]7DE1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022ADE3]7DE3 [48 A5 23]: PHA @ 累加器压入堆栈
[0022ADE4]7DE4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022ADE6]7DE6 [48 A9 33]: PHA @ 累加器压入堆栈
[0022ADE7]7DE7 [A9 33 85]: LDA #$33 @ 送累加器
[0022ADE9]7DE9 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0022ADEB]7DEB [A9 00 85]: LDA #$00 @ 送累加器
[0022ADED]7DED [85 24 20]: STA $24 = #$00 @ 存累加器
[0022ADEF]7DEF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022ADF2]7DF2 [68 85 23]: PLA @ 堆栈弹回累加器
[0022ADF3]7DF3 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022ADF5]7DF5 [68 85 24]: PLA @ 堆栈弹回累加器
[0022ADF6]7DF6 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022ADF8]7DF8 [18 A5 20]: CLC @ 清进位标志
[0022ADF9]7DF9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022ADFB]7DFB [69 26 85]: ADC #$26 @ 带进位加
[0022ADFD]7DFD [85 20 A5]: STA $20 = #$26 @ 存累加器
[0022ADFF]7DFF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AE01]7E01 [69 18 85]: ADC #$18 @ 带进位加
[0022AE03]7E03 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022AE05]7E05 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AE07]7E07 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0022AE09]7E09 [F0 03 4C]: BEQ $7E0E @ 结果为0分支
[0022AE0B]7E0B [4C 11 7E]: JMP $7E11 @ 转移$0022AE11
[0022AE0E]7E0E [4C CB 7D]: JMP $7DCB @ 转移$0022ADCB
[0022AE11]7E11 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AE13]7E13 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AE15]7E15 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AE17]7E17 [A9 00 85]: LDA #$00 @ 送累加器
[0022AE19]7E19 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AE1B]7E1B [18 A5 20]: CLC @ 清进位标志
[0022AE1C]7E1C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AE1E]7E1E [69 71 85]: ADC #$71 @ 带进位加
[0022AE20]7E20 [85 20 A5]: STA $20 = #$71 @ 存累加器
[0022AE22]7E22 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AE24]7E24 [69 88 85]: ADC #$88 @ 带进位加
[0022AE26]7E26 [85 21 A0]: STA $21 = #$88 @ 存累加器
[0022AE28]7E28 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AE2A]7E2A [B1 20 A0]: LDA ($20),Y @ $8871 = #$01 @ 送累加器
[0022AE2C]7E2C [A0 05 31]: LDY #$05 @ 送变址寄存器Y
[0022AE2E]7E2E [31 28 D0]: AND ($28),Y @ $17D0 = #$00 @ 逻辑与
[0022AE30]7E30 [D0 03 4C]: BNE $7E35 @ 结果不为0分支
[0022AE32]7E32 [4C 38 7E]: JMP $7E38 @ 转移$0022AE38
[0022AE35]7E35 [4C CB 7D]: JMP $7DCB @ 转移$0022ADCB
[0022AE38]7E38 [A9 00 20]: LDA #$00 @ 送累加器
[0022AE3A]7E3A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AE3D]7E3D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022AE3F]7E3F [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AE41]7E41 [A2 03 86]: LDX #$03 @ 送变址寄存器X
[0022AE43]7E43 [86 26 A2]: STX $26 = #$03 @ 存变址寄存器X
[0022AE45]7E45 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022AE47]7E47 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022AE49]7E49 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AE4C]7E4C [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AE4D]7E4D [78 18 A5]: SEI @ 置中断禁止位
[0022AE4E]7E4E [18 A5 28]: CLC @ 清进位标志
[0022AE4F]7E4F [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0022AE51]7E51 [69 01 85]: ADC #$01 @ 带进位加
[0022AE53]7E53 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022AE55]7E55 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AE57]7E57 [69 00 85]: ADC #$00 @ 带进位加
[0022AE59]7E59 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AE5B]7E5B [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022AE5C]7E5C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022AE5F]7E5F [D0 03 4C]: BNE $7E64 @ 结果不为0分支
[0022AE61]7E61 [4C 67 7E]: JMP $7E67 @ 转移$0022AE67
[0022AE64]7E64 [4C 6A 7E]: JMP $7E6A @ 转移$0022AE6A
[0022AE67]7E67 [4C CB 7D]: JMP $7DCB @ 转移$0022ADCB
[0022AE6A]7E6A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AE6B]7E6B [78 18 A5]: SEI @ 置中断禁止位
[0022AE6C]7E6C [18 A5 28]: CLC @ 清进位标志
[0022AE6D]7E6D [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0022AE6F]7E6F [69 05 85]: ADC #$05 @ 带进位加
[0022AE71]7E71 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022AE73]7E73 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AE75]7E75 [69 00 85]: ADC #$00 @ 带进位加
[0022AE77]7E77 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AE79]7E79 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022AE7A]7E7A [60 20 AA]: RTS @ 子程序返回