[0022E873]7873 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022E876]7876 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022E877]7877 [78 38 A5]: SEI @ 置中断禁止位
[0022E878]7878 [38 A5 28]: SEC @ 置进位标志
[0022E879]7879 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022E87B]787B [E9 15 85]: SBC #$15 @ 带借位的减法
[0022E87D]787D [85 28 A5]: STA $28 = #$BA @ 存累加器
[0022E87F]787F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022E881]7881 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022E883]7883 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022E885]7885 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022E886]7886 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022E889]7889 [D0 03 4C]: BNE $788E @ 结果不为0分支
[0022E88B]788B [4C 91 78]: JMP $7891 @ 转移$0022E891
[0022E88E]788E [4C 2E 7B]: JMP $7B2E @ 转移$0022EB2E
[0022E891]7891 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0022E893]7893 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E895]7895 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E897]7897 [A9 00 85]: LDA #$00 @ 送累加器
[0022E899]7899 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E89B]789B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E89D]789D [48 A5 23]: PHA @ 累加器压入堆栈
[0022E89E]789E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E8A0]78A0 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E8A1]78A1 [A9 19 85]: LDA #$19 @ 送累加器
[0022E8A3]78A3 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E8A5]78A5 [A9 00 85]: LDA #$00 @ 送累加器
[0022E8A7]78A7 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E8A9]78A9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E8AC]78AC [68 85 23]: PLA @ 堆栈弹回累加器
[0022E8AD]78AD [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E8AF]78AF [68 85 24]: PLA @ 堆栈弹回累加器
[0022E8B0]78B0 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E8B2]78B2 [18 A5 20]: CLC @ 清进位标志
[0022E8B3]78B3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E8B5]78B5 [69 88 85]: ADC #$88 @ 带进位加
[0022E8B7]78B7 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E8B9]78B9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E8BB]78BB [69 19 85]: ADC #$19 @ 带进位加
[0022E8BD]78BD [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E8BF]78BF [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022E8C1]78C1 [B1 20 A0]: LDA ($20),Y @ $1996 = #$00 @ 送累加器
[0022E8C3]78C3 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0022E8C5]78C5 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022E8C7]78C7 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0022E8C9]78C9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E8CB]78CB [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E8CD]78CD [A9 00 85]: LDA #$00 @ 送累加器
[0022E8CF]78CF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E8D1]78D1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E8D3]78D3 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E8D4]78D4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E8D6]78D6 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E8D7]78D7 [A9 19 85]: LDA #$19 @ 送累加器
[0022E8D9]78D9 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E8DB]78DB [A9 00 85]: LDA #$00 @ 送累加器
[0022E8DD]78DD [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E8DF]78DF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E8E2]78E2 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E8E3]78E3 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E8E5]78E5 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E8E6]78E6 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E8E8]78E8 [18 A5 20]: CLC @ 清进位标志
[0022E8E9]78E9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E8EB]78EB [69 88 85]: ADC #$88 @ 带进位加
[0022E8ED]78ED [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E8EF]78EF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E8F1]78F1 [69 19 85]: ADC #$19 @ 带进位加
[0022E8F3]78F3 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E8F5]78F5 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0022E8F7]78F7 [B1 20 AA]: LDA ($20),Y @ $199D = #$00 @ 送累加器
[0022E8F9]78F9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E8FA]78FA [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E8FB]78FB [B1 20 85]: LDA ($20),Y @ $199E = #$00 @ 送累加器
[0022E8FD]78FD [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E8FF]78FF [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E901]7901 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E903]7903 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E905]7905 [91 28 C8]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[0022E907]7907 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E908]7908 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E90A]790A [91 28 A0]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[0022E90C]790C [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022E90E]790E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022E910]7910 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E912]7912 [A9 00 85]: LDA #$00 @ 送累加器
[0022E914]7914 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E916]7916 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E918]7918 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E919]7919 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E91B]791B [48 A9 02]: PHA @ 累加器压入堆栈
[0022E91C]791C [A9 02 85]: LDA #$02 @ 送累加器
[0022E91E]791E [85 23 A9]: STA $23 = #$02 @ 存累加器
[0022E920]7920 [A9 00 85]: LDA #$00 @ 送累加器
[0022E922]7922 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E924]7924 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E927]7927 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E928]7928 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E92A]792A [68 85 24]: PLA @ 堆栈弹回累加器
[0022E92B]792B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E92D]792D [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022E92F]792F [18 B1 28]: CLC @ 清进位标志
[0022E930]7930 [B1 28 65]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0022E932]7932 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022E934]7934 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E936]7936 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E937]7937 [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[0022E939]7939 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022E93B]793B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E93D]793D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022E93F]793F [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022E941]7941 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E943]7943 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E945]7945 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022E947]7947 [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022E949]7949 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022E94B]794B [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0022E94D]794D [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022E94F]794F [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022E951]7951 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E953]7953 [A9 00 85]: LDA #$00 @ 送累加器
[0022E955]7955 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E957]7957 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E959]7959 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E95A]795A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E95C]795C [48 A9 02]: PHA @ 累加器压入堆栈
[0022E95D]795D [A9 02 85]: LDA #$02 @ 送累加器
[0022E95F]795F [85 23 A9]: STA $23 = #$02 @ 存累加器
[0022E961]7961 [A9 00 85]: LDA #$00 @ 送累加器
[0022E963]7963 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E965]7965 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E968]7968 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E969]7969 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E96B]796B [68 85 24]: PLA @ 堆栈弹回累加器
[0022E96C]796C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E96E]796E [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022E970]7970 [18 B1 28]: CLC @ 清进位标志
[0022E971]7971 [B1 28 65]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0022E973]7973 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022E975]7975 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E977]7977 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E978]7978 [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[0022E97A]797A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022E97C]797C [85 21 18]: STA $21 = #$00 @ 存累加器
[0022E97E]797E [18 A5 20]: CLC @ 清进位标志
[0022E97F]797F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E981]7981 [69 01 85]: ADC #$01 @ 带进位加
[0022E983]7983 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0022E985]7985 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E987]7987 [69 00 85]: ADC #$00 @ 带进位加
[0022E989]7989 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E98B]798B [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0022E98D]798D [85 23 A5]: STA $23 = #$01 @ 存累加器
[0022E98F]798F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E991]7991 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E993]7993 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0022E995]7995 [B1 28 A0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022E997]7997 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022E999]7999 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0022E99B]799B [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0022E99D]799D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E99F]799F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E9A1]79A1 [A9 00 85]: LDA #$00 @ 送累加器
[0022E9A3]79A3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E9A5]79A5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E9A7]79A7 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E9A8]79A8 [A5 23 48]: LDA $23 = #$01 @ 送累加器
[0022E9AA]79AA [48 A9 19]: PHA @ 累加器压入堆栈
[0022E9AB]79AB [A9 19 85]: LDA #$19 @ 送累加器
[0022E9AD]79AD [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E9AF]79AF [A9 00 85]: LDA #$00 @ 送累加器
[0022E9B1]79B1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E9B3]79B3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E9B6]79B6 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E9B7]79B7 [85 23 68]: STA $23 = #$01 @ 存累加器
[0022E9B9]79B9 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E9BA]79BA [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E9BC]79BC [18 A5 20]: CLC @ 清进位标志
[0022E9BD]79BD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E9BF]79BF [69 88 85]: ADC #$88 @ 带进位加
[0022E9C1]79C1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E9C3]79C3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E9C5]79C5 [69 19 85]: ADC #$19 @ 带进位加
[0022E9C7]79C7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E9C9]79C9 [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[0022E9CB]79CB [A5 20 91]: LDA $20 = #$88 @ 送累加器
[0022E9CD]79CD [91 28 C8]: STA ($28),Y @ $17CB = #$88 @ 存累加器
[0022E9CF]79CF [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E9D0]79D0 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0022E9D2]79D2 [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[0022E9D4]79D4 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E9D6]79D6 [B1 28 85]: LDA ($28),Y @ $17CB = #$88 @ 送累加器
[0022E9D8]79D8 [85 20 C8]: STA $20 = #$88 @ 存累加器
[0022E9DA]79DA [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E9DB]79DB [B1 28 85]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[0022E9DD]79DD [85 21 18]: STA $21 = #$19 @ 存累加器
[0022E9DF]79DF [18 A5 20]: CLC @ 清进位标志
[0022E9E0]79E0 [A5 20 69]: LDA $20 = #$88 @ 送累加器
[0022E9E2]79E2 [69 0E 85]: ADC #$0E @ 带进位加
[0022E9E4]79E4 [85 20 A5]: STA $20 = #$96 @ 存累加器
[0022E9E6]79E6 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[0022E9E8]79E8 [69 00 85]: ADC #$00 @ 带进位加
[0022E9EA]79EA [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E9EC]79EC [A0 13 A5]: LDY #$13 @ 送变址寄存器Y
[0022E9EE]79EE [A5 20 91]: LDA $20 = #$96 @ 送累加器
[0022E9F0]79F0 [91 28 C8]: STA ($28),Y @ $17CD = #$96 @ 存累加器
[0022E9F2]79F2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E9F3]79F3 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0022E9F5]79F5 [91 28 A0]: STA ($28),Y @ $17CE = #$19 @ 存累加器
[0022E9F7]79F7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022E9F9]79F9 [B1 20 A0]: LDA ($20),Y @ $1996 = #$00 @ 送累加器
[0022E9FB]79FB [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[0022E9FD]79FD [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E9FF]79FF [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022EA01]7A01 [B1 28 85]: LDA ($28),Y @ $17CD = #$96 @ 送累加器
[0022EA03]7A03 [85 20 C8]: STA $20 = #$96 @ 存累加器
[0022EA05]7A05 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EA06]7A06 [B1 28 85]: LDA ($28),Y @ $17CE = #$19 @ 送累加器
[0022EA08]7A08 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022EA0A]7A0A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022EA0C]7A0C [B1 20 18]: LDA ($20),Y @ $1996 = #$00 @ 送累加器
[0022EA0E]7A0E [18 69 01]: CLC @ 清进位标志
[0022EA0F]7A0F [69 01 91]: ADC #$01 @ 带进位加
[0022EA11]7A11 [91 20 A0]: STA ($20),Y @ $1996 = #$01 @ 存累加器
[0022EA13]7A13 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0022EA15]7A15 [B1 28 20]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022EA17]7A17 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EA1A]7A1A [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0022EA1C]7A1C [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022EA1E]7A1E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EA21]7A21 [A9 04 A2]: LDA #$04 @ 送累加器
[0022EA23]7A23 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022EA25]7A25 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022EA27]7A27 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022EA29]7A29 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022EA2B]7A2B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EA2E]7A2E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EA2F]7A2F [78 18 A5]: SEI @ 置中断禁止位
[0022EA30]7A30 [18 A5 28]: CLC @ 清进位标志
[0022EA31]7A31 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0022EA33]7A33 [69 02 85]: ADC #$02 @ 带进位加
[0022EA35]7A35 [85 28 A5]: STA $28 = #$BA @ 存累加器
[0022EA37]7A37 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EA39]7A39 [69 00 85]: ADC #$00 @ 带进位加
[0022EA3B]7A3B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EA3D]7A3D [28 A0 0E]: PLP @ 堆栈弹回处理器状态
[0022EA3E]7A3E [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0022EA40]7A40 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022EA42]7A42 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022EA44]7A44 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022EA45]7A45 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022EA47]7A47 [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022EA49]7A49 [A9 06 85]: LDA #$06 @ 送累加器
[0022EA4B]7A4B [85 23 A9]: STA $23 = #$06 @ 存累加器
[0022EA4D]7A4D [A9 00 85]: LDA #$00 @ 送累加器
[0022EA4F]7A4F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022EA51]7A51 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022EA53]7A53 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022EA55]7A55 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022EA57]7A57 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EA58]7A58 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022EA5A]7A5A [85 21 18]: STA $21 = #$00 @ 存累加器
[0022EA5C]7A5C [18 A5 20]: CLC @ 清进位标志
[0022EA5D]7A5D [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022EA5F]7A5F [65 23 85]: ADC $23 = #$06 @ 带进位加
[0022EA61]7A61 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0022EA63]7A63 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022EA65]7A65 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022EA67]7A67 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022EA69]7A69 [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[0022EA6B]7A6B [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0022EA6D]7A6D [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0022EA6F]7A6F [C8 A5 21]: INY @ 变址寄存器Y加1
[0022EA70]7A70 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022EA72]7A72 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022EA74]7A74 [A9 0C 85]: LDA #$0C @ 送累加器
[0022EA76]7A76 [85 20 A9]: STA $20 = #$0C @ 存累加器
[0022EA78]7A78 [A9 00 85]: LDA #$00 @ 送累加器
[0022EA7A]7A7A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022EA7C]7A7C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022EA7F]7A7F [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022EA81]7A81 [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0022EA83]7A83 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0022EA85]7A85 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EA86]7A86 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022EA88]7A88 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022EA8A]7A8A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022EA8D]7A8D [18 A5 28]: CLC @ 清进位标志
[0022EA8E]7A8E [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022EA90]7A90 [69 06 85]: ADC #$06 @ 带进位加
[0022EA92]7A92 [85 20 A5]: STA $20 = #$BC @ 存累加器
[0022EA94]7A94 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EA96]7A96 [69 00 85]: ADC #$00 @ 带进位加
[0022EA98]7A98 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022EA9A]7A9A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022EA9D]7A9D [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022EAA0]7AA0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EAA1]7AA1 [78 18 A5]: SEI @ 置中断禁止位
[0022EAA2]7AA2 [18 A5 28]: CLC @ 清进位标志
[0022EAA3]7AA3 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0022EAA5]7AA5 [69 06 85]: ADC #$06 @ 带进位加
[0022EAA7]7AA7 [85 28 A5]: STA $28 = #$BA @ 存累加器
[0022EAA9]7AA9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EAAB]7AAB [69 00 85]: ADC #$00 @ 带进位加
[0022EAAD]7AAD [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EAAF]7AAF [28 A0 15]: PLP @ 堆栈弹回处理器状态
[0022EAB0]7AB0 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0022EAB2]7AB2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022EAB4]7AB4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022EAB6]7AB6 [A9 00 85]: LDA #$00 @ 送累加器
[0022EAB8]7AB8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022EABA]7ABA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022EABC]7ABC [48 A5 23]: PHA @ 累加器压入堆栈
[0022EABD]7ABD [A5 23 48]: LDA $23 = #$06 @ 送累加器
[0022EABF]7ABF [48 A9 19]: PHA @ 累加器压入堆栈
[0022EAC0]7AC0 [A9 19 85]: LDA #$19 @ 送累加器
[0022EAC2]7AC2 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022EAC4]7AC4 [A9 00 85]: LDA #$00 @ 送累加器
[0022EAC6]7AC6 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022EAC8]7AC8 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022EACB]7ACB [68 85 23]: PLA @ 堆栈弹回累加器
[0022EACC]7ACC [85 23 68]: STA $23 = #$06 @ 存累加器
[0022EACE]7ACE [68 85 24]: PLA @ 堆栈弹回累加器
[0022EACF]7ACF [85 24 18]: STA $24 = #$00 @ 存累加器
[0022EAD1]7AD1 [18 A5 20]: CLC @ 清进位标志
[0022EAD2]7AD2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022EAD4]7AD4 [69 88 85]: ADC #$88 @ 带进位加
[0022EAD6]7AD6 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022EAD8]7AD8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022EADA]7ADA [69 19 85]: ADC #$19 @ 带进位加
[0022EADC]7ADC [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022EADE]7ADE [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022EAE0]7AE0 [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[0022EAE2]7AE2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022EAE3]7AE3 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022EAE4]7AE4 [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[0022EAE6]7AE6 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022EAE8]7AE8 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022EAEA]7AEA [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[0022EAEC]7AEC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022EAEE]7AEE [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022EAF0]7AF0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022EAF1]7AF1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022EAF3]7AF3 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022EAF5]7AF5 [18 A5 28]: CLC @ 清进位标志
[0022EAF6]7AF6 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0022EAF8]7AF8 [69 02 85]: ADC #$02 @ 带进位加
[0022EAFA]7AFA [85 20 A5]: STA $20 = #$BC @ 存累加器
[0022EAFC]7AFC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EAFE]7AFE [69 00 85]: ADC #$00 @ 带进位加
[0022EB00]7B00 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022EB02]7B02 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022EB05]7B05 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022EB07]7B07 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022EB09]7B09 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022EB0B]7B0B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EB0C]7B0C [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022EB0E]7B0E [85 21 20]: STA $21 = #$00 @ 存累加器
[0022EB10]7B10 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022EB13]7B13 [A2 99 86]: LDX #$99 @ 送变址寄存器X
[0022EB15]7B15 [86 26 A2]: STX $26 = #$99 @ 存变址寄存器X
[0022EB17]7B17 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022EB19]7B19 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022EB1B]7B1B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EB1E]7B1E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EB1F]7B1F [78 18 A5]: SEI @ 置中断禁止位
[0022EB20]7B20 [18 A5 28]: CLC @ 清进位标志
[0022EB21]7B21 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[0022EB23]7B23 [69 04 85]: ADC #$04 @ 带进位加
[0022EB25]7B25 [85 28 A5]: STA $28 = #$BA @ 存累加器
[0022EB27]7B27 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EB29]7B29 [69 00 85]: ADC #$00 @ 带进位加
[0022EB2B]7B2B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EB2D]7B2D [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022EB2E]7B2E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EB2F]7B2F [78 18 A5]: SEI @ 置中断禁止位
[0022EB30]7B30 [18 A5 28]: CLC @ 清进位标志
[0022EB31]7B31 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0022EB33]7B33 [69 16 85]: ADC #$16 @ 带进位加
[0022EB35]7B35 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022EB37]7B37 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EB39]7B39 [69 00 85]: ADC #$00 @ 带进位加
[0022EB3B]7B3B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EB3D]7B3D [28 60 08]: PLP @ 堆栈弹回处理器状态
[0022EB3E]7B3E [60 08 78]: RTS @ 子程序返回