[002277CD]87CD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002277D0]87D0 [08 78 38]: PHP @ 处理器状态压入堆栈
[002277D1]87D1 [78 38 A5]: SEI @ 置中断禁止位
[002277D2]87D2 [38 A5 28]: SEC @ 置进位标志
[002277D3]87D3 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002277D5]87D5 [E9 03 85]: SBC #$03 @ 带借位的减法
[002277D7]87D7 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002277D9]87D9 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002277DB]87DB [E9 00 85]: SBC #$00 @ 带借位的减法
[002277DD]87DD [85 29 28]: STA $29 = #$17 @ 存累加器
[002277DF]87DF [28 A9 07]: PLP @ 堆栈弹回处理器状态
[002277E0]87E0 [A9 07 85]: LDA #$07 @ 送累加器
[002277E2]87E2 [85 23 A9]: STA $23 = #$07 @ 存累加器
[002277E4]87E4 [A9 00 85]: LDA #$00 @ 送累加器
[002277E6]87E6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002277E8]87E8 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002277EA]87EA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002277EC]87EC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002277EE]87EE [A9 00 85]: LDA #$00 @ 送累加器
[002277F0]87F0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002277F2]87F2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002277F5]87F5 [18 A5 20]: CLC @ 清进位标志
[002277F6]87F6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002277F8]87F8 [69 EC 85]: ADC #$EC @ 带进位加
[002277FA]87FA [85 20 A5]: STA $20 = #$EC @ 存累加器
[002277FC]87FC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002277FE]87FE [69 18 85]: ADC #$18 @ 带进位加
[00227800]8800 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00227802]8802 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00227804]8804 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[00227806]8806 [91 28 C8]: STA ($28),Y @ $17CD = #$EC @ 存累加器
[00227808]8808 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227809]8809 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0022780B]880B [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[0022780D]880D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022780F]880F [B1 28 AA]: LDA ($28),Y @ $17CD = #$EC @ 送累加器
[00227811]8811 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227812]8812 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227813]8813 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[00227815]8815 [85 27 86]: STA $27 = #$18 @ 存累加器
[00227817]8817 [86 26 A0]: STX $26 = #$EC @ 存变址寄存器X
[00227819]8819 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022781B]881B [B1 26 38]: LDA ($26),Y @ $18F0 = #$00 @ 送累加器
[0022781D]881D [38 E9 FF]: SEC @ 置进位标志
[0022781E]881E [E9 FF D0]: SBC #$FF @ 带借位的减法
[00227820]8820 [D0 03 4C]: BNE $8825 @ 结果不为0分支
[00227822]8822 [4C 28 88]: JMP $8828 @ 转移$00227828
[00227825]8825 [4C 13 89]: JMP $8913 @ 转移$00227913
[00227828]8828 [A9 07 85]: LDA #$07 @ 送累加器
[0022782A]882A [85 23 A9]: STA $23 = #$07 @ 存累加器
[0022782C]882C [A9 00 85]: LDA #$00 @ 送累加器
[0022782E]882E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00227830]8830 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00227832]8832 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00227834]8834 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00227836]8836 [A9 00 85]: LDA #$00 @ 送累加器
[00227838]8838 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022783A]883A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022783D]883D [18 A5 20]: CLC @ 清进位标志
[0022783E]883E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227840]8840 [69 EC 85]: ADC #$EC @ 带进位加
[00227842]8842 [85 20 A5]: STA $20 = #$EC @ 存累加器
[00227844]8844 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227846]8846 [69 18 85]: ADC #$18 @ 带进位加
[00227848]8848 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022784A]884A [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0022784C]884C [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0022784E]884E [91 28 C8]: STA ($28),Y @ $17CD = #$EC @ 存累加器
[00227850]8850 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227851]8851 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00227853]8853 [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[00227855]8855 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00227857]8857 [B1 28 AA]: LDA ($28),Y @ $17CD = #$EC @ 送累加器
[00227859]8859 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022785A]885A [C8 B1 28]: INY @ 变址寄存器Y加1
[0022785B]885B [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0022785D]885D [85 27 86]: STA $27 = #$18 @ 存累加器
[0022785F]885F [86 26 A0]: STX $26 = #$EC @ 存变址寄存器X
[00227861]8861 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00227863]8863 [B1 26 38]: LDA ($26),Y @ $18F2 = #$00 @ 送累加器
[00227865]8865 [38 E9 FF]: SEC @ 置进位标志
[00227866]8866 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00227868]8868 [D0 03 4C]: BNE $886D @ 结果不为0分支
[0022786A]886A [4C 70 88]: JMP $8870 @ 转移$00227870
[0022786D]886D [4C 13 89]: JMP $8913 @ 转移$00227913
[00227870]8870 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00227872]8872 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00227874]8874 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00227876]8876 [A9 00 85]: LDA #$00 @ 送累加器
[00227878]8878 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022787A]887A [06 20 26]: ASL $20 = #$00 @ 左移
[0022787C]887C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022787E]887E [18 A5 20]: CLC @ 清进位标志
[0022787F]887F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227881]8881 [69 1E 85]: ADC #$1E @ 带进位加
[00227883]8883 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00227885]8885 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227887]8887 [69 18 85]: ADC #$18 @ 带进位加
[00227889]8889 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022788B]888B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022788D]888D [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0022788F]888F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227890]8890 [C8 B1 20]: INY @ 变址寄存器Y加1
[00227891]8891 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00227893]8893 [85 21 86]: STA $21 = #$00 @ 存累加器
[00227895]8895 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00227897]8897 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227899]8899 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022789B]889B [38 E9 05]: SEC @ 置进位标志
[0022789C]889C [E9 05 F0]: SBC #$05 @ 带借位的减法
[0022789E]889E [F0 03 4C]: BEQ $88A3 @ 结果为0分支
[002278A0]88A0 [4C A6 88]: JMP $88A6 @ 转移$002278A6
[002278A3]88A3 [4C 13 89]: JMP $8913 @ 转移$00227913
[002278A6]88A6 [A9 28 85]: LDA #$28 @ 送累加器
[002278A8]88A8 [85 20 A9]: STA $20 = #$28 @ 存累加器
[002278AA]88AA [A9 19 85]: LDA #$19 @ 送累加器
[002278AC]88AC [85 21 20]: STA $21 = #$19 @ 存累加器
[002278AE]88AE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002278B1]88B1 [A2 59 86]: LDX #$59 @ 送变址寄存器X
[002278B3]88B3 [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[002278B5]88B5 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002278B7]88B7 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002278B9]88B9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002278BC]88BC [08 78 18]: PHP @ 处理器状态压入堆栈
[002278BD]88BD [78 18 A5]: SEI @ 置中断禁止位
[002278BE]88BE [18 A5 28]: CLC @ 清进位标志
[002278BF]88BF [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002278C1]88C1 [69 02 85]: ADC #$02 @ 带进位加
[002278C3]88C3 [85 28 A5]: STA $28 = #$CC @ 存累加器
[002278C5]88C5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002278C7]88C7 [69 00 85]: ADC #$00 @ 带进位加
[002278C9]88C9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002278CB]88CB [28 A9 64]: PLP @ 堆栈弹回处理器状态
[002278CC]88CC [A9 64 85]: LDA #$64 @ 送累加器
[002278CE]88CE [85 23 A9]: STA $23 = #$64 @ 存累加器
[002278D0]88D0 [A9 00 85]: LDA #$00 @ 送累加器
[002278D2]88D2 [85 24 20]: STA $24 = #$00 @ 存累加器
[002278D4]88D4 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[002278D7]88D7 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002278D9]88D9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002278DB]88DB [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002278DD]88DD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002278DF]88DF [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002278E1]88E1 [38 E9 5A]: SEC @ 置进位标志
[002278E2]88E2 [E9 5A B0]: SBC #$5A @ 带借位的减法
[002278E4]88E4 [B0 03 4C]: BCS $88E9 @ 进位为“1”分支
[002278E6]88E6 [4C 13 89]: JMP $8913 @ 转移$00227913
[002278E9]88E9 [D0 03 4C]: BNE $88EE @ 结果不为0分支
[002278EB]88EB [4C 13 89]: JMP $8913 @ 转移$00227913
[002278EE]88EE [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002278F0]88F0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002278F2]88F2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002278F4]88F4 [A9 00 85]: LDA #$00 @ 送累加器
[002278F6]88F6 [85 21 18]: STA $21 = #$00 @ 存累加器
[002278F8]88F8 [18 A5 20]: CLC @ 清进位标志
[002278F9]88F9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002278FB]88FB [69 16 85]: ADC #$16 @ 带进位加
[002278FD]88FD [85 20 A5]: STA $20 = #$16 @ 存累加器
[002278FF]88FF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227901]8901 [69 19 85]: ADC #$19 @ 带进位加
[00227903]8903 [85 21 A5]: STA $21 = #$19 @ 存累加器
[00227905]8905 [A5 20 85]: LDA $20 = #$16 @ 送累加器
[00227907]8907 [85 23 A5]: STA $23 = #$16 @ 存累加器
[00227909]8909 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0022790B]890B [85 24 A9]: STA $24 = #$19 @ 存累加器
[0022790D]890D [A9 01 A0]: LDA #$01 @ 送累加器
[0022790F]890F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00227911]8911 [91 23 08]: STA ($23),Y @ $1916 = #$01 @ 存累加器
[00227913]8913 [08 78 18]: PHP @ 处理器状态压入堆栈
[00227914]8914 [78 18 A5]: SEI @ 置中断禁止位
[00227915]8915 [18 A5 28]: CLC @ 清进位标志
[00227916]8916 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00227918]8918 [69 04 85]: ADC #$04 @ 带进位加
[0022791A]891A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022791C]891C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022791E]891E [69 00 85]: ADC #$00 @ 带进位加
[00227920]8920 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227922]8922 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00227923]8923 [60 08 78]: RTS @ 子程序返回