[002270A5]80A5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002270A8]80A8 [08 78 38]: PHP @ 处理器状态压入堆栈
[002270A9]80A9 [78 38 A5]: SEI @ 置中断禁止位
[002270AA]80AA [38 A5 28]: SEC @ 置进位标志
[002270AB]80AB [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002270AD]80AD [E9 0B 85]: SBC #$0B @ 带借位的减法
[002270AF]80AF [85 28 A5]: STA $28 = #$C4 @ 存累加器
[002270B1]80B1 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002270B3]80B3 [E9 00 85]: SBC #$00 @ 带借位的减法
[002270B5]80B5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002270B7]80B7 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[002270B8]80B8 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002270BA]80BA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002270BC]80BC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002270BE]80BE [A9 00 85]: LDA #$00 @ 送累加器
[002270C0]80C0 [85 21 06]: STA $21 = #$00 @ 存累加器
[002270C2]80C2 [06 20 26]: ASL $20 = #$00 @ 左移
[002270C4]80C4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002270C6]80C6 [18 A5 20]: CLC @ 清进位标志
[002270C7]80C7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002270C9]80C9 [69 1E 85]: ADC #$1E @ 带进位加
[002270CB]80CB [85 20 A5]: STA $20 = #$1E @ 存累加器
[002270CD]80CD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002270CF]80CF [69 18 85]: ADC #$18 @ 带进位加
[002270D1]80D1 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002270D3]80D3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002270D5]80D5 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[002270D7]80D7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002270D8]80D8 [C8 B1 20]: INY @ 变址寄存器Y加1
[002270D9]80D9 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[002270DB]80DB [85 21 86]: STA $21 = #$00 @ 存累加器
[002270DD]80DD [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002270DF]80DF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002270E1]80E1 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002270E3]80E3 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002270E5]80E5 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002270E7]80E7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002270E9]80E9 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002270EB]80EB [38 E9 AA]: SEC @ 置进位标志
[002270EC]80EC [E9 AA F0]: SBC #$AA @ 带借位的减法
[002270EE]80EE [F0 03 4C]: BEQ $80F3 @ 结果为0分支
[002270F0]80F0 [4C 5C 81]: JMP $815C @ 转移$0022715C
[002270F3]80F3 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[002270F5]80F5 [A9 00 91]: LDA #$00 @ 送累加器
[002270F7]80F7 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002270F9]80F9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002270FB]80FB [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002270FD]80FD [38 E9 03]: SEC @ 置进位标志
[002270FE]80FE [E9 03 90]: SBC #$03 @ 带借位的减法
[00227100]8100 [90 03 4C]: BCC $8105 @ 进位为0分支
[00227102]8102 [4C 53 81]: JMP $8153 @ 转移$00227153
[00227105]8105 [4C 14 81]: JMP $8114 @ 转移$00227114
[00227108]8108 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022710A]810A [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022710C]810C [18 69 01]: CLC @ 清进位标志
[0022710D]810D [69 01 91]: ADC #$01 @ 带进位加
[0022710F]810F [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00227111]8111 [4C F9 80]: JMP $80F9 @ 转移$002270F9
[00227114]8114 [18 A5 28]: CLC @ 清进位标志
[00227115]8115 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[00227117]8117 [69 00 85]: ADC #$00 @ 带进位加
[00227119]8119 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[0022711B]811B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022711D]811D [69 00 85]: ADC #$00 @ 带进位加
[0022711F]811F [85 21 20]: STA $21 = #$17 @ 存累加器
[00227121]8121 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00227124]8124 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00227126]8126 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00227128]8128 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022712A]812A [C8 B1 28]: INY @ 变址寄存器Y加1
[0022712B]812B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022712D]812D [85 21 20]: STA $21 = #$00 @ 存累加器
[0022712F]812F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00227132]8132 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00227134]8134 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00227136]8136 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227139]8139 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022713B]813B [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022713D]813D [20 6A 82]: JSR $826A @ 转子$0022726A
[00227140]8140 [08 78 18]: PHP @ 处理器状态压入堆栈
[00227141]8141 [78 18 A5]: SEI @ 置中断禁止位
[00227142]8142 [18 A5 28]: CLC @ 清进位标志
[00227143]8143 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00227145]8145 [69 05 85]: ADC #$05 @ 带进位加
[00227147]8147 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[00227149]8149 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022714B]814B [69 00 85]: ADC #$00 @ 带进位加
[0022714D]814D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022714F]814F [28 4C 08]: PLP @ 堆栈弹回处理器状态
[00227150]8150 [4C 08 81]: JMP $8108 @ 转移$00227108
[00227153]8153 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[00227155]8155 [A9 00 91]: LDA #$00 @ 送累加器
[00227157]8157 [91 28 4C]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00227159]8159 [4C FB 81]: JMP $81FB @ 转移$002271FB
[0022715C]815C [18 A5 28]: CLC @ 清进位标志
[0022715D]815D [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022715F]815F [69 00 85]: ADC #$00 @ 带进位加
[00227161]8161 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[00227163]8163 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227165]8165 [69 00 85]: ADC #$00 @ 带进位加
[00227167]8167 [85 21 20]: STA $21 = #$17 @ 存累加器
[00227169]8169 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022716C]816C [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022716E]816E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00227170]8170 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227172]8172 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227173]8173 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00227175]8175 [85 21 20]: STA $21 = #$00 @ 存累加器
[00227177]8177 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022717A]817A [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022717C]817C [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022717E]817E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227181]8181 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00227183]8183 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00227185]8185 [20 6A 82]: JSR $826A @ 转子$0022726A
[00227188]8188 [08 78 18]: PHP @ 处理器状态压入堆栈
[00227189]8189 [78 18 A5]: SEI @ 置中断禁止位
[0022718A]818A [18 A5 28]: CLC @ 清进位标志
[0022718B]818B [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022718D]818D [69 05 85]: ADC #$05 @ 带进位加
[0022718F]818F [85 28 A5]: STA $28 = #$C4 @ 存累加器
[00227191]8191 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227193]8193 [69 00 85]: ADC #$00 @ 带进位加
[00227195]8195 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227197]8197 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[00227198]8198 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022719A]819A [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022719C]819C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022719E]819E [A9 00 85]: LDA #$00 @ 送累加器
[002271A0]81A0 [85 21 06]: STA $21 = #$00 @ 存累加器
[002271A2]81A2 [06 20 26]: ASL $20 = #$00 @ 左移
[002271A4]81A4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002271A6]81A6 [18 A5 28]: CLC @ 清进位标志
[002271A7]81A7 [A5 28 65]: LDA $28 = #$C4 @ 送累加器
[002271A9]81A9 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002271AB]81AB [85 20 A5]: STA $20 = #$C4 @ 存累加器
[002271AD]81AD [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002271AF]81AF [65 21 85]: ADC $21 = #$00 @ 带进位加
[002271B1]81B1 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002271B3]81B3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002271B5]81B5 [B1 20 AA]: LDA ($20),Y @ $17C4 = #$00 @ 送累加器
[002271B7]81B7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002271B8]81B8 [C8 B1 20]: INY @ 变址寄存器Y加1
[002271B9]81B9 [B1 20 85]: LDA ($20),Y @ $17C5 = #$00 @ 送累加器
[002271BB]81BB [85 21 86]: STA $21 = #$00 @ 存累加器
[002271BD]81BD [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002271BF]81BF [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[002271C1]81C1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002271C3]81C3 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002271C5]81C5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002271C6]81C6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002271C8]81C8 [91 28 18]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002271CA]81CA [18 A5 28]: CLC @ 清进位标志
[002271CB]81CB [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[002271CD]81CD [69 00 85]: ADC #$00 @ 带进位加
[002271CF]81CF [85 20 A5]: STA $20 = #$C4 @ 存累加器
[002271D1]81D1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002271D3]81D3 [69 00 85]: ADC #$00 @ 带进位加
[002271D5]81D5 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002271D7]81D7 [A5 20 85]: LDA $20 = #$C4 @ 送累加器
[002271D9]81D9 [85 23 A5]: STA $23 = #$C4 @ 存累加器
[002271DB]81DB [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002271DD]81DD [85 24 A0]: STA $24 = #$17 @ 存累加器
[002271DF]81DF [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002271E1]81E1 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002271E3]81E3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002271E5]81E5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002271E6]81E6 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002271E8]81E8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002271EA]81EA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002271EC]81EC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002271EE]81EE [91 23 C8]: STA ($23),Y @ $17C4 = #$00 @ 存累加器
[002271F0]81F0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002271F1]81F1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002271F3]81F3 [91 23 A0]: STA ($23),Y @ $17C5 = #$00 @ 存累加器
[002271F5]81F5 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[002271F7]81F7 [A9 01 91]: LDA #$01 @ 送累加器
[002271F9]81F9 [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[002271FB]81FB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002271FD]81FD [B1 28 20]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[002271FF]81FF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227202]8202 [A9 02 20]: LDA #$02 @ 送累加器
[00227204]8204 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00227207]8207 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00227209]8209 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022720B]820B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022720E]820E [18 A5 28]: CLC @ 清进位标志
[0022720F]820F [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00227211]8211 [69 03 85]: ADC #$03 @ 带进位加
[00227213]8213 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[00227215]8215 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227217]8217 [69 00 85]: ADC #$00 @ 带进位加
[00227219]8219 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022721B]821B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022721E]821E [A9 2D A2]: LDA #$2D @ 送累加器
[00227220]8220 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00227222]8222 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00227224]8224 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00227226]8226 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00227228]8228 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022722B]822B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022722C]822C [78 18 A5]: SEI @ 置中断禁止位
[0022722D]822D [18 A5 28]: CLC @ 清进位标志
[0022722E]822E [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00227230]8230 [69 05 85]: ADC #$05 @ 带进位加
[00227232]8232 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[00227234]8234 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227236]8236 [69 00 85]: ADC #$00 @ 带进位加
[00227238]8238 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022723A]823A [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[0022723B]823B [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022723D]823D [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022723F]823F [A2 48 86]: LDX #$48 @ 送变址寄存器X
[00227241]8241 [86 26 A2]: STX $26 = #$48 @ 存变址寄存器X
[00227243]8243 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00227245]8245 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00227247]8247 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022724A]824A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022724C]824C [B1 28 A2]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022724E]824E [A2 5A 86]: LDX #$5A @ 送变址寄存器X
[00227250]8250 [86 26 A2]: STX $26 = #$5A @ 存变址寄存器X
[00227252]8252 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00227254]8254 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00227256]8256 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00227259]8259 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022725A]825A [78 18 A5]: SEI @ 置中断禁止位
[0022725B]825B [18 A5 28]: CLC @ 清进位标志
[0022725C]825C [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022725E]825E [69 0C 85]: ADC #$0C @ 带进位加
[00227260]8260 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00227262]8262 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227264]8264 [69 00 85]: ADC #$00 @ 带进位加
[00227266]8266 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227268]8268 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00227269]8269 [60 20 AA]: RTS @ 子程序返回