[0022C757]5757 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022C758]5758 [78 38 A5]: SEI @ 置中断禁止位
[0022C759]5759 [38 A5 28]: SEC @ 置进位标志
[0022C75A]575A [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0022C75C]575C [E9 35 85]: SBC #$35 @ 带借位的减法
[0022C75E]575E [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C760]5760 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022C762]5762 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022C764]5764 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C766]5766 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022C767]5767 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022C76A]576A [D0 03 4C]: BNE $576F @ 结果不为0分支
[0022C76C]576C [4C 72 57]: JMP $5772 @ 转移$0022C772
[0022C76F]576F [4C FE 5B]: JMP $5BFE @ 转移$0022CBFE
[0022C772]5772 [A9 00 20]: LDA #$00 @ 送累加器
[0022C774]5774 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022C777]5777 [A9 28 85]: LDA #$28 @ 送累加器
[0022C779]5779 [85 20 A9]: STA $20 = #$28 @ 存累加器
[0022C77B]577B [A9 00 85]: LDA #$00 @ 送累加器
[0022C77D]577D [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C77F]577F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C782]5782 [18 A5 28]: CLC @ 清进位标志
[0022C783]5783 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022C785]5785 [69 0E 85]: ADC #$0E @ 带进位加
[0022C787]5787 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C789]5789 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C78B]578B [69 00 85]: ADC #$00 @ 带进位加
[0022C78D]578D [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C78F]578F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C792]5792 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022C794]5794 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0022C796]5796 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C798]5798 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C79A]579A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C79D]579D [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C79E]579E [78 18 A5]: SEI @ 置中断禁止位
[0022C79F]579F [18 A5 28]: CLC @ 清进位标志
[0022C7A0]57A0 [A5 28 69]: LDA $28 = #$96 @ 送累加器
[0022C7A2]57A2 [69 05 85]: ADC #$05 @ 带进位加
[0022C7A4]57A4 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C7A6]57A6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C7A8]57A8 [69 00 85]: ADC #$00 @ 带进位加
[0022C7AA]57AA [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C7AC]57AC [28 A9 0A]: PLP @ 堆栈弹回处理器状态
[0022C7AD]57AD [A9 0A 85]: LDA #$0A @ 送累加器
[0022C7AF]57AF [85 20 A9]: STA $20 = #$0A @ 存累加器
[0022C7B1]57B1 [A9 00 85]: LDA #$00 @ 送累加器
[0022C7B3]57B3 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C7B5]57B5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C7B8]57B8 [18 A5 28]: CLC @ 清进位标志
[0022C7B9]57B9 [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022C7BB]57BB [69 05 85]: ADC #$05 @ 带进位加
[0022C7BD]57BD [85 20 A5]: STA $20 = #$9E @ 存累加器
[0022C7BF]57BF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C7C1]57C1 [69 00 85]: ADC #$00 @ 带进位加
[0022C7C3]57C3 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C7C5]57C5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C7C8]57C8 [AD E0 18]: LDA $18E0 = #$00 @ 送累加器
[0022C7CB]57CB [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022C7CD]57CD [AD E1 18]: LDA $18E1 = #$00 @ 送累加器
[0022C7D0]57D0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C7D2]57D2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C7D5]57D5 [A2 09 86]: LDX #$09 @ 送变址寄存器X
[0022C7D7]57D7 [86 26 A2]: STX $26 = #$09 @ 存变址寄存器X
[0022C7D9]57D9 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C7DB]57DB [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C7DD]57DD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C7E0]57E0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C7E1]57E1 [78 18 A5]: SEI @ 置中断禁止位
[0022C7E2]57E2 [18 A5 28]: CLC @ 清进位标志
[0022C7E3]57E3 [A5 28 69]: LDA $28 = #$95 @ 送累加器
[0022C7E5]57E5 [69 06 85]: ADC #$06 @ 带进位加
[0022C7E7]57E7 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C7E9]57E9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C7EB]57EB [69 00 85]: ADC #$00 @ 带进位加
[0022C7ED]57ED [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C7EF]57EF [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022C7F0]57F0 [18 A5 28]: CLC @ 清进位标志
[0022C7F1]57F1 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022C7F3]57F3 [69 03 85]: ADC #$03 @ 带进位加
[0022C7F5]57F5 [85 20 A5]: STA $20 = #$9E @ 存累加器
[0022C7F7]57F7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C7F9]57F9 [69 00 85]: ADC #$00 @ 带进位加
[0022C7FB]57FB [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C7FD]57FD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C800]5800 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022C802]5802 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022C804]5804 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C806]5806 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C808]5808 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C80B]580B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C80C]580C [78 18 A5]: SEI @ 置中断禁止位
[0022C80D]580D [18 A5 28]: CLC @ 清进位标志
[0022C80E]580E [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022C810]5810 [69 02 85]: ADC #$02 @ 带进位加
[0022C812]5812 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C814]5814 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C816]5816 [69 00 85]: ADC #$00 @ 带进位加
[0022C818]5818 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C81A]581A [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022C81B]581B [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022C81D]581D [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022C81F]581F [91 28 A9]: STA ($28),Y @ $179D = #$00 @ 存累加器
[0022C821]5821 [A9 09 85]: LDA #$09 @ 送累加器
[0022C823]5823 [85 20 A9]: STA $20 = #$09 @ 存累加器
[0022C825]5825 [A9 00 85]: LDA #$00 @ 送累加器
[0022C827]5827 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C829]5829 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C82C]582C [A9 CD 85]: LDA #$CD @ 送累加器
[0022C82E]582E [85 20 A9]: STA $20 = #$CD @ 存累加器
[0022C830]5830 [A9 8A 85]: LDA #$8A @ 送累加器
[0022C832]5832 [85 21 20]: STA $21 = #$8A @ 存累加器
[0022C834]5834 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C837]5837 [18 A5 28]: CLC @ 清进位标志
[0022C838]5838 [A5 28 69]: LDA $28 = #$97 @ 送累加器
[0022C83A]583A [69 0F 85]: ADC #$0F @ 带进位加
[0022C83C]583C [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C83E]583E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C840]5840 [69 00 85]: ADC #$00 @ 带进位加
[0022C842]5842 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C844]5844 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C847]5847 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022C84A]584A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C84B]584B [78 18 A5]: SEI @ 置中断禁止位
[0022C84C]584C [18 A5 28]: CLC @ 清进位标志
[0022C84D]584D [A5 28 69]: LDA $28 = #$95 @ 送累加器
[0022C84F]584F [69 06 85]: ADC #$06 @ 带进位加
[0022C851]5851 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C853]5853 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C855]5855 [69 00 85]: ADC #$00 @ 带进位加
[0022C857]5857 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C859]5859 [28 A9 05]: PLP @ 堆栈弹回处理器状态
[0022C85A]585A [A9 05 A0]: LDA #$05 @ 送累加器
[0022C85C]585C [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0022C85E]585E [38 F1 28]: SEC @ 置进位标志
[0022C85F]585F [F1 28 A0]: SBC ($28),Y @ $179D = #$00 @ 带借位的减法
[0022C861]5861 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022C863]5863 [91 28 A0]: STA ($28),Y @ $179D = #$05 @ 存累加器
[0022C865]5865 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022C867]5867 [B1 28 20]: LDA ($28),Y @ $179D = #$05 @ 送累加器
[0022C869]5869 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022C86C]586C [18 A5 28]: CLC @ 清进位标志
[0022C86D]586D [A5 28 69]: LDA $28 = #$9A @ 送累加器
[0022C86F]586F [69 0C 85]: ADC #$0C @ 带进位加
[0022C871]5871 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C873]5873 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C875]5875 [69 00 85]: ADC #$00 @ 带进位加
[0022C877]5877 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C879]5879 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C87C]587C [20 F7 61]: JSR $61F7 @ 转子$0022D1F7
[0022C87F]587F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C880]5880 [78 18 A5]: SEI @ 置中断禁止位
[0022C881]5881 [18 A5 28]: CLC @ 清进位标志
[0022C882]5882 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022C884]5884 [69 03 85]: ADC #$03 @ 带进位加
[0022C886]5886 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C888]5888 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C88A]588A [69 00 85]: ADC #$00 @ 带进位加
[0022C88C]588C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C88E]588E [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022C88F]588F [18 A5 28]: CLC @ 清进位标志
[0022C890]5890 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022C892]5892 [69 03 85]: ADC #$03 @ 带进位加
[0022C894]5894 [85 20 A5]: STA $20 = #$9E @ 存累加器
[0022C896]5896 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C898]5898 [69 00 85]: ADC #$00 @ 带进位加
[0022C89A]589A [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C89C]589C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C89F]589F [18 A5 28]: CLC @ 清进位标志
[0022C8A0]58A0 [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022C8A2]58A2 [69 0D 85]: ADC #$0D @ 带进位加
[0022C8A4]58A4 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C8A6]58A6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C8A8]58A8 [69 00 85]: ADC #$00 @ 带进位加
[0022C8AA]58AA [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C8AC]58AC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C8AF]58AF [A2 12 86]: LDX #$12 @ 送变址寄存器X
[0022C8B1]58B1 [86 26 A2]: STX $26 = #$12 @ 存变址寄存器X
[0022C8B3]58B3 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C8B5]58B5 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C8B7]58B7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C8BA]58BA [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C8BB]58BB [78 18 A5]: SEI @ 置中断禁止位
[0022C8BC]58BC [18 A5 28]: CLC @ 清进位标志
[0022C8BD]58BD [A5 28 69]: LDA $28 = #$97 @ 送累加器
[0022C8BF]58BF [69 04 85]: ADC #$04 @ 带进位加
[0022C8C1]58C1 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C8C3]58C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C8C5]58C5 [69 00 85]: ADC #$00 @ 带进位加
[0022C8C7]58C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C8C9]58C9 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022C8CA]58CA [18 A5 28]: CLC @ 清进位标志
[0022C8CB]58CB [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022C8CD]58CD [69 0B 85]: ADC #$0B @ 带进位加
[0022C8CF]58CF [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C8D1]58D1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C8D3]58D3 [69 00 85]: ADC #$00 @ 带进位加
[0022C8D5]58D5 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C8D7]58D7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C8DA]58DA [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022C8DC]58DC [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022C8DE]58DE [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C8E0]58E0 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C8E2]58E2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C8E5]58E5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C8E6]58E6 [78 18 A5]: SEI @ 置中断禁止位
[0022C8E7]58E7 [18 A5 28]: CLC @ 清进位标志
[0022C8E8]58E8 [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022C8EA]58EA [69 02 85]: ADC #$02 @ 带进位加
[0022C8EC]58EC [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C8EE]58EE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C8F0]58F0 [69 00 85]: ADC #$00 @ 带进位加
[0022C8F2]58F2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C8F4]58F4 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022C8F5]58F5 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022C8F7]58F7 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022C8F9]58F9 [91 28 18]: STA ($28),Y @ $179D = #$00 @ 存累加器
[0022C8FB]58FB [18 A5 28]: CLC @ 清进位标志
[0022C8FC]58FC [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022C8FE]58FE [69 00 85]: ADC #$00 @ 带进位加
[0022C900]5900 [85 20 A5]: STA $20 = #$9B @ 存累加器
[0022C902]5902 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C904]5904 [69 00 85]: ADC #$00 @ 带进位加
[0022C906]5906 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C908]5908 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C90B]590B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022C90D]590D [B1 28 20]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[0022C90F]590F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022C912]5912 [A9 00 A2]: LDA #$00 @ 送累加器
[0022C914]5914 [A2 75 86]: LDX #$75 @ 送变址寄存器X
[0022C916]5916 [86 26 A2]: STX $26 = #$75 @ 存变址寄存器X
[0022C918]5918 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022C91A]591A [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022C91C]591C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C91F]591F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C920]5920 [78 18 A5]: SEI @ 置中断禁止位
[0022C921]5921 [18 A5 28]: CLC @ 清进位标志
[0022C922]5922 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022C924]5924 [69 03 85]: ADC #$03 @ 带进位加
[0022C926]5926 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C928]5928 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C92A]592A [69 00 85]: ADC #$00 @ 带进位加
[0022C92C]592C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C92E]592E [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022C92F]592F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022C931]5931 [B1 28 A0]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[0022C933]5933 [A0 33 91]: LDY #$33 @ 送变址寄存器Y
[0022C935]5935 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022C937]5937 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022C939]5939 [B1 28 A0]: LDA ($28),Y @ $179C = #$00 @ 送累加器
[0022C93B]593B [A0 34 91]: LDY #$34 @ 送变址寄存器Y
[0022C93D]593D [91 28 18]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022C93F]593F [18 A5 28]: CLC @ 清进位标志
[0022C940]5940 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022C942]5942 [69 0B 85]: ADC #$0B @ 带进位加
[0022C944]5944 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C946]5946 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C948]5948 [69 00 85]: ADC #$00 @ 带进位加
[0022C94A]594A [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C94C]594C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C94F]594F [A0 36 B1]: LDY #$36 @ 送变址寄存器Y
[0022C951]5951 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022C953]5953 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022C956]5956 [A0 36 B1]: LDY #$36 @ 送变址寄存器Y
[0022C958]5958 [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022C95A]595A [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0022C95C]595C [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0022C95E]595E [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C960]5960 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C962]5962 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C965]5965 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C966]5966 [78 18 A5]: SEI @ 置中断禁止位
[0022C967]5967 [18 A5 28]: CLC @ 清进位标志
[0022C968]5968 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022C96A]596A [69 03 85]: ADC #$03 @ 带进位加
[0022C96C]596C [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C96E]596E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C970]5970 [69 00 85]: ADC #$00 @ 带进位加
[0022C972]5972 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C974]5974 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[0022C975]5975 [A9 00 20]: LDA #$00 @ 送累加器
[0022C977]5977 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022C97A]597A [A9 28 85]: LDA #$28 @ 送累加器
[0022C97C]597C [85 20 A9]: STA $20 = #$28 @ 存累加器
[0022C97E]597E [A9 00 85]: LDA #$00 @ 送累加器
[0022C980]5980 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C982]5982 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C985]5985 [18 A5 28]: CLC @ 清进位标志
[0022C986]5986 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022C988]5988 [69 0E 85]: ADC #$0E @ 带进位加
[0022C98A]598A [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022C98C]598C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C98E]598E [69 00 85]: ADC #$00 @ 带进位加
[0022C990]5990 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C992]5992 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C995]5995 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022C997]5997 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0022C999]5999 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C99B]599B [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C99D]599D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C9A0]59A0 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C9A1]59A1 [78 18 A5]: SEI @ 置中断禁止位
[0022C9A2]59A2 [18 A5 28]: CLC @ 清进位标志
[0022C9A3]59A3 [A5 28 69]: LDA $28 = #$96 @ 送累加器
[0022C9A5]59A5 [69 05 85]: ADC #$05 @ 带进位加
[0022C9A7]59A7 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C9A9]59A9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C9AB]59AB [69 00 85]: ADC #$00 @ 带进位加
[0022C9AD]59AD [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C9AF]59AF [28 A9 0A]: PLP @ 堆栈弹回处理器状态
[0022C9B0]59B0 [A9 0A 85]: LDA #$0A @ 送累加器
[0022C9B2]59B2 [85 20 A9]: STA $20 = #$0A @ 存累加器
[0022C9B4]59B4 [A9 00 85]: LDA #$00 @ 送累加器
[0022C9B6]59B6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C9B8]59B8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C9BB]59BB [18 A5 28]: CLC @ 清进位标志
[0022C9BC]59BC [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022C9BE]59BE [69 05 85]: ADC #$05 @ 带进位加
[0022C9C0]59C0 [85 20 A5]: STA $20 = #$9E @ 存累加器
[0022C9C2]59C2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C9C4]59C4 [69 00 85]: ADC #$00 @ 带进位加
[0022C9C6]59C6 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022C9C8]59C8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C9CB]59CB [AD E2 18]: LDA $18E2 = #$00 @ 送累加器
[0022C9CE]59CE [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022C9D0]59D0 [AD E3 18]: LDA $18E3 = #$00 @ 送累加器
[0022C9D3]59D3 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022C9D5]59D5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022C9D8]59D8 [A2 09 86]: LDX #$09 @ 送变址寄存器X
[0022C9DA]59DA [86 26 A2]: STX $26 = #$09 @ 存变址寄存器X
[0022C9DC]59DC [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022C9DE]59DE [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022C9E0]59E0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022C9E3]59E3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022C9E4]59E4 [78 18 A5]: SEI @ 置中断禁止位
[0022C9E5]59E5 [18 A5 28]: CLC @ 清进位标志
[0022C9E6]59E6 [A5 28 69]: LDA $28 = #$95 @ 送累加器
[0022C9E8]59E8 [69 06 85]: ADC #$06 @ 带进位加
[0022C9EA]59EA [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022C9EC]59EC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C9EE]59EE [69 00 85]: ADC #$00 @ 带进位加
[0022C9F0]59F0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022C9F2]59F2 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022C9F3]59F3 [18 A5 28]: CLC @ 清进位标志
[0022C9F4]59F4 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022C9F6]59F6 [69 03 85]: ADC #$03 @ 带进位加
[0022C9F8]59F8 [85 20 A5]: STA $20 = #$9E @ 存累加器
[0022C9FA]59FA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022C9FC]59FC [69 00 85]: ADC #$00 @ 带进位加
[0022C9FE]59FE [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CA00]5A00 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CA03]5A03 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022CA05]5A05 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022CA07]5A07 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022CA09]5A09 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022CA0B]5A0B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022CA0E]5A0E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CA0F]5A0F [78 18 A5]: SEI @ 置中断禁止位
[0022CA10]5A10 [18 A5 28]: CLC @ 清进位标志
[0022CA11]5A11 [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022CA13]5A13 [69 02 85]: ADC #$02 @ 带进位加
[0022CA15]5A15 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CA17]5A17 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CA19]5A19 [69 00 85]: ADC #$00 @ 带进位加
[0022CA1B]5A1B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CA1D]5A1D [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022CA1E]5A1E [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022CA20]5A20 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022CA22]5A22 [91 28 A9]: STA ($28),Y @ $179D = #$00 @ 存累加器
[0022CA24]5A24 [A9 09 85]: LDA #$09 @ 送累加器
[0022CA26]5A26 [85 20 A9]: STA $20 = #$09 @ 存累加器
[0022CA28]5A28 [A9 00 85]: LDA #$00 @ 送累加器
[0022CA2A]5A2A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022CA2C]5A2C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CA2F]5A2F [A9 D6 85]: LDA #$D6 @ 送累加器
[0022CA31]5A31 [85 20 A9]: STA $20 = #$D6 @ 存累加器
[0022CA33]5A33 [A9 8A 85]: LDA #$8A @ 送累加器
[0022CA35]5A35 [85 21 20]: STA $21 = #$8A @ 存累加器
[0022CA37]5A37 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CA3A]5A3A [18 A5 28]: CLC @ 清进位标志
[0022CA3B]5A3B [A5 28 69]: LDA $28 = #$97 @ 送累加器
[0022CA3D]5A3D [69 0F 85]: ADC #$0F @ 带进位加
[0022CA3F]5A3F [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022CA41]5A41 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CA43]5A43 [69 00 85]: ADC #$00 @ 带进位加
[0022CA45]5A45 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CA47]5A47 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CA4A]5A4A [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022CA4D]5A4D [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CA4E]5A4E [78 18 A5]: SEI @ 置中断禁止位
[0022CA4F]5A4F [18 A5 28]: CLC @ 清进位标志
[0022CA50]5A50 [A5 28 69]: LDA $28 = #$95 @ 送累加器
[0022CA52]5A52 [69 06 85]: ADC #$06 @ 带进位加
[0022CA54]5A54 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CA56]5A56 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CA58]5A58 [69 00 85]: ADC #$00 @ 带进位加
[0022CA5A]5A5A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CA5C]5A5C [28 A9 05]: PLP @ 堆栈弹回处理器状态
[0022CA5D]5A5D [A9 05 A0]: LDA #$05 @ 送累加器
[0022CA5F]5A5F [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[0022CA61]5A61 [38 F1 28]: SEC @ 置进位标志
[0022CA62]5A62 [F1 28 A0]: SBC ($28),Y @ $179D = #$00 @ 带借位的减法
[0022CA64]5A64 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022CA66]5A66 [91 28 A0]: STA ($28),Y @ $179D = #$05 @ 存累加器
[0022CA68]5A68 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022CA6A]5A6A [B1 28 20]: LDA ($28),Y @ $179D = #$05 @ 送累加器
[0022CA6C]5A6C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022CA6F]5A6F [18 A5 28]: CLC @ 清进位标志
[0022CA70]5A70 [A5 28 69]: LDA $28 = #$9A @ 送累加器
[0022CA72]5A72 [69 0C 85]: ADC #$0C @ 带进位加
[0022CA74]5A74 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022CA76]5A76 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CA78]5A78 [69 00 85]: ADC #$00 @ 带进位加
[0022CA7A]5A7A [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CA7C]5A7C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CA7F]5A7F [20 F7 61]: JSR $61F7 @ 转子$0022D1F7
[0022CA82]5A82 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CA83]5A83 [78 18 A5]: SEI @ 置中断禁止位
[0022CA84]5A84 [18 A5 28]: CLC @ 清进位标志
[0022CA85]5A85 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022CA87]5A87 [69 03 85]: ADC #$03 @ 带进位加
[0022CA89]5A89 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CA8B]5A8B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CA8D]5A8D [69 00 85]: ADC #$00 @ 带进位加
[0022CA8F]5A8F [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CA91]5A91 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022CA92]5A92 [18 A5 28]: CLC @ 清进位标志
[0022CA93]5A93 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022CA95]5A95 [69 03 85]: ADC #$03 @ 带进位加
[0022CA97]5A97 [85 20 A5]: STA $20 = #$9E @ 存累加器
[0022CA99]5A99 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CA9B]5A9B [69 00 85]: ADC #$00 @ 带进位加
[0022CA9D]5A9D [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CA9F]5A9F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CAA2]5AA2 [18 A5 28]: CLC @ 清进位标志
[0022CAA3]5AA3 [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022CAA5]5AA5 [69 0D 85]: ADC #$0D @ 带进位加
[0022CAA7]5AA7 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022CAA9]5AA9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CAAB]5AAB [69 00 85]: ADC #$00 @ 带进位加
[0022CAAD]5AAD [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CAAF]5AAF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CAB2]5AB2 [A2 12 86]: LDX #$12 @ 送变址寄存器X
[0022CAB4]5AB4 [86 26 A2]: STX $26 = #$12 @ 存变址寄存器X
[0022CAB6]5AB6 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022CAB8]5AB8 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022CABA]5ABA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022CABD]5ABD [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CABE]5ABE [78 18 A5]: SEI @ 置中断禁止位
[0022CABF]5ABF [18 A5 28]: CLC @ 清进位标志
[0022CAC0]5AC0 [A5 28 69]: LDA $28 = #$97 @ 送累加器
[0022CAC2]5AC2 [69 04 85]: ADC #$04 @ 带进位加
[0022CAC4]5AC4 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CAC6]5AC6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CAC8]5AC8 [69 00 85]: ADC #$00 @ 带进位加
[0022CACA]5ACA [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CACC]5ACC [28 A9 0E]: PLP @ 堆栈弹回处理器状态
[0022CACD]5ACD [A9 0E 85]: LDA #$0E @ 送累加器
[0022CACF]5ACF [85 23 A9]: STA $23 = #$0E @ 存累加器
[0022CAD1]5AD1 [A9 00 85]: LDA #$00 @ 送累加器
[0022CAD3]5AD3 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022CAD5]5AD5 [18 A5 28]: CLC @ 清进位标志
[0022CAD6]5AD6 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022CAD8]5AD8 [69 0B 85]: ADC #$0B @ 带进位加
[0022CADA]5ADA [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022CADC]5ADC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CADE]5ADE [69 00 85]: ADC #$00 @ 带进位加
[0022CAE0]5AE0 [85 21 18]: STA $21 = #$17 @ 存累加器
[0022CAE2]5AE2 [18 A5 20]: CLC @ 清进位标志
[0022CAE3]5AE3 [A5 20 65]: LDA $20 = #$A6 @ 送累加器
[0022CAE5]5AE5 [65 23 85]: ADC $23 = #$0E @ 带进位加
[0022CAE7]5AE7 [85 20 A5]: STA $20 = #$B4 @ 存累加器
[0022CAE9]5AE9 [A5 21 65]: LDA $21 = #$17 @ 送累加器
[0022CAEB]5AEB [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022CAED]5AED [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022CAEF]5AEF [A0 33 A5]: LDY #$33 @ 送变址寄存器Y
[0022CAF1]5AF1 [A5 20 91]: LDA $20 = #$B4 @ 送累加器
[0022CAF3]5AF3 [91 28 C8]: STA ($28),Y @ $17CE = #$B4 @ 存累加器
[0022CAF5]5AF5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022CAF6]5AF6 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022CAF8]5AF8 [91 28 A9]: STA ($28),Y @ $17CF = #$17 @ 存累加器
[0022CAFA]5AFA [A9 03 85]: LDA #$03 @ 送累加器
[0022CAFC]5AFC [85 20 A9]: STA $20 = #$03 @ 存累加器
[0022CAFE]5AFE [A9 00 85]: LDA #$00 @ 送累加器
[0022CB00]5B00 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022CB02]5B02 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CB05]5B05 [A9 E0 85]: LDA #$E0 @ 送累加器
[0022CB07]5B07 [85 20 A9]: STA $20 = #$E0 @ 存累加器
[0022CB09]5B09 [A9 8A 85]: LDA #$8A @ 送累加器
[0022CB0B]5B0B [85 21 20]: STA $21 = #$8A @ 存累加器
[0022CB0D]5B0D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CB10]5B10 [A0 37 B1]: LDY #$37 @ 送变址寄存器Y
[0022CB12]5B12 [B1 28 85]: LDA ($28),Y @ $17CE = #$B4 @ 送累加器
[0022CB14]5B14 [85 20 C8]: STA $20 = #$B4 @ 存累加器
[0022CB16]5B16 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022CB17]5B17 [B1 28 85]: LDA ($28),Y @ $17CF = #$17 @ 送累加器
[0022CB19]5B19 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CB1B]5B1B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CB1E]5B1E [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022CB21]5B21 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CB22]5B22 [78 18 A5]: SEI @ 置中断禁止位
[0022CB23]5B23 [18 A5 28]: CLC @ 清进位标志
[0022CB24]5B24 [A5 28 69]: LDA $28 = #$95 @ 送累加器
[0022CB26]5B26 [69 06 85]: ADC #$06 @ 带进位加
[0022CB28]5B28 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CB2A]5B2A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CB2C]5B2C [69 00 85]: ADC #$00 @ 带进位加
[0022CB2E]5B2E [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CB30]5B30 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022CB31]5B31 [18 A5 28]: CLC @ 清进位标志
[0022CB32]5B32 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022CB34]5B34 [69 0B 85]: ADC #$0B @ 带进位加
[0022CB36]5B36 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022CB38]5B38 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CB3A]5B3A [69 00 85]: ADC #$00 @ 带进位加
[0022CB3C]5B3C [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CB3E]5B3E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CB41]5B41 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022CB43]5B43 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022CB45]5B45 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022CB47]5B47 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022CB49]5B49 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022CB4D]5B4D [78 18 A5]: SEI @ 置中断禁止位
[0022CB4E]5B4E [18 A5 28]: CLC @ 清进位标志
[0022CB4F]5B4F [A5 28 69]: LDA $28 = #$99 @ 送累加器
[0022CB51]5B51 [69 02 85]: ADC #$02 @ 带进位加
[0022CB53]5B53 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CB55]5B55 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CB57]5B57 [69 00 85]: ADC #$00 @ 带进位加
[0022CB59]5B59 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CB5B]5B5B [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022CB5C]5B5C [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022CB5E]5B5E [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022CB60]5B60 [91 28 18]: STA ($28),Y @ $179D = #$00 @ 存累加器
[0022CB62]5B62 [18 A5 28]: CLC @ 清进位标志
[0022CB63]5B63 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022CB65]5B65 [69 00 85]: ADC #$00 @ 带进位加
[0022CB67]5B67 [85 20 A5]: STA $20 = #$9B @ 存累加器
[0022CB69]5B69 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CB6B]5B6B [69 00 85]: ADC #$00 @ 带进位加
[0022CB6D]5B6D [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CB6F]5B6F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CB72]5B72 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022CB74]5B74 [B1 28 20]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[0022CB76]5B76 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022CB79]5B79 [A9 01 A2]: LDA #$01 @ 送累加器
[0022CB7B]5B7B [A2 75 86]: LDX #$75 @ 送变址寄存器X
[0022CB7D]5B7D [86 26 A2]: STX $26 = #$75 @ 存变址寄存器X
[0022CB7F]5B7F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022CB81]5B81 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022CB83]5B83 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022CB86]5B86 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CB87]5B87 [78 18 A5]: SEI @ 置中断禁止位
[0022CB88]5B88 [18 A5 28]: CLC @ 清进位标志
[0022CB89]5B89 [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022CB8B]5B8B [69 03 85]: ADC #$03 @ 带进位加
[0022CB8D]5B8D [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CB8F]5B8F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CB91]5B91 [69 00 85]: ADC #$00 @ 带进位加
[0022CB93]5B93 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CB95]5B95 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022CB96]5B96 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022CB98]5B98 [B1 28 A0]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[0022CB9A]5B9A [A0 33 91]: LDY #$33 @ 送变址寄存器Y
[0022CB9C]5B9C [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022CB9E]5B9E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022CBA0]5BA0 [B1 28 A0]: LDA ($28),Y @ $179C = #$00 @ 送累加器
[0022CBA2]5BA2 [A0 34 91]: LDY #$34 @ 送变址寄存器Y
[0022CBA4]5BA4 [91 28 18]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022CBA6]5BA6 [18 A5 28]: CLC @ 清进位标志
[0022CBA7]5BA7 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022CBA9]5BA9 [69 0B 85]: ADC #$0B @ 带进位加
[0022CBAB]5BAB [85 20 A5]: STA $20 = #$A6 @ 存累加器
[0022CBAD]5BAD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CBAF]5BAF [69 00 85]: ADC #$00 @ 带进位加
[0022CBB1]5BB1 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022CBB3]5BB3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022CBB6]5BB6 [A0 36 B1]: LDY #$36 @ 送变址寄存器Y
[0022CBB8]5BB8 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022CBBA]5BBA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022CBBD]5BBD [A0 36 B1]: LDY #$36 @ 送变址寄存器Y
[0022CBBF]5BBF [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022CBC1]5BC1 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0022CBC3]5BC3 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0022CBC5]5BC5 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022CBC7]5BC7 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022CBC9]5BC9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022CBCC]5BCC [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CBCD]5BCD [78 18 A5]: SEI @ 置中断禁止位
[0022CBCE]5BCE [18 A5 28]: CLC @ 清进位标志
[0022CBCF]5BCF [A5 28 69]: LDA $28 = #$98 @ 送累加器
[0022CBD1]5BD1 [69 03 85]: ADC #$03 @ 带进位加
[0022CBD3]5BD3 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CBD5]5BD5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CBD7]5BD7 [69 00 85]: ADC #$00 @ 带进位加
[0022CBD9]5BD9 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CBDB]5BDB [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0022CBDC]5BDC [A9 01 20]: LDA #$01 @ 送累加器
[0022CBDE]5BDE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022CBE1]5BE1 [A9 05 A2]: LDA #$05 @ 送累加器
[0022CBE3]5BE3 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0022CBE5]5BE5 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0022CBE7]5BE7 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022CBE9]5BE9 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022CBEB]5BEB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022CBEE]5BEE [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CBEF]5BEF [78 18 A5]: SEI @ 置中断禁止位
[0022CBF0]5BF0 [18 A5 28]: CLC @ 清进位标志
[0022CBF1]5BF1 [A5 28 69]: LDA $28 = #$9A @ 送累加器
[0022CBF3]5BF3 [69 01 85]: ADC #$01 @ 带进位加
[0022CBF5]5BF5 [85 28 A5]: STA $28 = #$9B @ 存累加器
[0022CBF7]5BF7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CBF9]5BF9 [69 00 85]: ADC #$00 @ 带进位加
[0022CBFB]5BFB [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CBFD]5BFD [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022CBFE]5BFE [08 78 18]: PHP @ 处理器状态压入堆栈
[0022CBFF]5BFF [78 18 A5]: SEI @ 置中断禁止位
[0022CC00]5C00 [18 A5 28]: CLC @ 清进位标志
[0022CC01]5C01 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0022CC03]5C03 [69 35 85]: ADC #$35 @ 带进位加
[0022CC05]5C05 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022CC07]5C07 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022CC09]5C09 [69 00 85]: ADC #$00 @ 带进位加
[0022CC0B]5C0B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022CC0D]5C0D [28 60 08]: PLP @ 堆栈弹回处理器状态
[0022CC0E]5C0E [60 08 78]: RTS @ 子程序返回