[00227A7C]8A7C [08 78 38]: PHP @ 处理器状态压入堆栈
[00227A7D]8A7D [78 38 A5]: SEI @ 置中断禁止位
[00227A7E]8A7E [38 A5 28]: SEC @ 置进位标志
[00227A7F]8A7F [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00227A81]8A81 [E9 03 85]: SBC #$03 @ 带借位的减法
[00227A83]8A83 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00227A85]8A85 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00227A87]8A87 [E9 00 85]: SBC #$00 @ 带借位的减法
[00227A89]8A89 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227A8B]8A8B [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00227A8C]8A8C [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00227A8E]8A8E [A9 00 91]: LDA #$00 @ 送累加器
[00227A90]8A90 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00227A92]8A92 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227A94]8A94 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00227A96]8A96 [38 E9 03]: SEC @ 置进位标志
[00227A97]8A97 [E9 03 90]: SBC #$03 @ 带借位的减法
[00227A99]8A99 [90 03 4C]: BCC $8A9E @ 进位为0分支
[00227A9B]8A9B [4C 50 8B]: JMP $8B50 @ 转移$00227B50
[00227A9E]8A9E [4C AD 8A]: JMP $8AAD @ 转移$00227AAD
[00227AA1]8AA1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227AA3]8AA3 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00227AA5]8AA5 [18 69 01]: CLC @ 清进位标志
[00227AA6]8AA6 [69 01 91]: ADC #$01 @ 带进位加
[00227AA8]8AA8 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00227AAA]8AAA [4C 92 8A]: JMP $8A92 @ 转移$00227A92
[00227AAD]8AAD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227AAF]8AAF [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00227AB1]8AB1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00227AB3]8AB3 [A9 00 85]: LDA #$00 @ 送累加器
[00227AB5]8AB5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00227AB7]8AB7 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00227AB9]8AB9 [48 A5 23]: PHA @ 累加器压入堆栈
[00227ABA]8ABA [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00227ABC]8ABC [48 A9 19]: PHA @ 累加器压入堆栈
[00227ABD]8ABD [A9 19 85]: LDA #$19 @ 送累加器
[00227ABF]8ABF [85 23 A9]: STA $23 = #$19 @ 存累加器
[00227AC1]8AC1 [A9 00 85]: LDA #$00 @ 送累加器
[00227AC3]8AC3 [85 24 20]: STA $24 = #$00 @ 存累加器
[00227AC5]8AC5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00227AC8]8AC8 [68 85 23]: PLA @ 堆栈弹回累加器
[00227AC9]8AC9 [85 23 68]: STA $23 = #$00 @ 存累加器
[00227ACB]8ACB [68 85 24]: PLA @ 堆栈弹回累加器
[00227ACC]8ACC [85 24 18]: STA $24 = #$00 @ 存累加器
[00227ACE]8ACE [18 A5 20]: CLC @ 清进位标志
[00227ACF]8ACF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227AD1]8AD1 [69 88 85]: ADC #$88 @ 带进位加
[00227AD3]8AD3 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00227AD5]8AD5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227AD7]8AD7 [69 19 85]: ADC #$19 @ 带进位加
[00227AD9]8AD9 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00227ADB]8ADB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00227ADD]8ADD [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00227ADF]8ADF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227AE0]8AE0 [C8 B1 20]: INY @ 变址寄存器Y加1
[00227AE1]8AE1 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00227AE3]8AE3 [85 21 86]: STA $21 = #$00 @ 存累加器
[00227AE5]8AE5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00227AE7]8AE7 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00227AE9]8AE9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00227AEB]8AEB [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00227AED]8AED [C8 A5 21]: INY @ 变址寄存器Y加1
[00227AEE]8AEE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227AF0]8AF0 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00227AF2]8AF2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00227AF4]8AF4 [B1 28 AA]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00227AF6]8AF6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227AF7]8AF7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227AF8]8AF8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00227AFA]8AFA [85 27 86]: STA $27 = #$00 @ 存累加器
[00227AFC]8AFC [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00227AFE]8AFE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00227B00]8B00 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00227B02]8B02 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227B03]8B03 [C8 B1 26]: INY @ 变址寄存器Y加1
[00227B04]8B04 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00227B06]8B06 [85 21 86]: STA $21 = #$00 @ 存累加器
[00227B08]8B08 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00227B0A]8B0A [A9 00 85]: LDA #$00 @ 送累加器
[00227B0C]8B0C [85 23 A9]: STA $23 = #$00 @ 存累加器
[00227B0E]8B0E [A9 00 85]: LDA #$00 @ 送累加器
[00227B10]8B10 [85 24 20]: STA $24 = #$00 @ 存累加器
[00227B12]8B12 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00227B15]8B15 [F0 03 4C]: BEQ $8B1A @ 结果为0分支
[00227B17]8B17 [4C 4D 8B]: JMP $8B4D @ 转移$00227B4D
[00227B1A]8B1A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00227B1C]8B1C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00227B1E]8B1E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227B20]8B20 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227B21]8B21 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00227B23]8B23 [85 21 18]: STA $21 = #$00 @ 存累加器
[00227B25]8B25 [18 A5 20]: CLC @ 清进位标志
[00227B26]8B26 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227B28]8B28 [69 08 85]: ADC #$08 @ 带进位加
[00227B2A]8B2A [85 20 A5]: STA $20 = #$08 @ 存累加器
[00227B2C]8B2C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227B2E]8B2E [69 00 85]: ADC #$00 @ 带进位加
[00227B30]8B30 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00227B32]8B32 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00227B34]8B34 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00227B36]8B36 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00227B38]8B38 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00227B3A]8B3A [A9 01 85]: LDA #$01 @ 送累加器
[00227B3C]8B3C [85 20 A9]: STA $20 = #$01 @ 存累加器
[00227B3E]8B3E [A9 00 85]: LDA #$00 @ 送累加器
[00227B40]8B40 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00227B42]8B42 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00227B44]8B44 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00227B46]8B46 [91 23 C8]: STA ($23),Y @ $0008 = #$01 @ 存累加器
[00227B48]8B48 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227B49]8B49 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227B4B]8B4B [91 23 4C]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00227B4D]8B4D [4C A1 8A]: JMP $8AA1 @ 转移$00227AA1
[00227B50]8B50 [08 78 18]: PHP @ 处理器状态压入堆栈
[00227B51]8B51 [78 18 A5]: SEI @ 置中断禁止位
[00227B52]8B52 [18 A5 28]: CLC @ 清进位标志
[00227B53]8B53 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00227B55]8B55 [69 03 85]: ADC #$03 @ 带进位加
[00227B57]8B57 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00227B59]8B59 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227B5B]8B5B [69 00 85]: ADC #$00 @ 带进位加
[00227B5D]8B5D [85 29 28]: STA $29 = #$17 @ 存累加器
[00227B5F]8B5F [28 60 01]: PLP @ 堆栈弹回处理器状态
[00227B60]8B60 [60 01 00]: RTS @ 子程序返回