[002259AC]69AC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002259AF]69AF [08 78 38]: PHP @ 处理器状态压入堆栈
[002259B0]69B0 [78 38 A5]: SEI @ 置中断禁止位
[002259B1]69B1 [38 A5 28]: SEC @ 置进位标志
[002259B2]69B2 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002259B4]69B4 [E9 23 85]: SBC #$23 @ 带借位的减法
[002259B6]69B6 [85 28 A5]: STA $28 = #$AC @ 存累加器
[002259B8]69B8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002259BA]69BA [E9 00 85]: SBC #$00 @ 带借位的减法
[002259BC]69BC [85 29 28]: STA $29 = #$17 @ 存累加器
[002259BE]69BE [28 A0 17]: PLP @ 堆栈弹回处理器状态
[002259BF]69BF [A0 17 A9]: LDY #$17 @ 送变址寄存器Y
[002259C1]69C1 [A9 00 91]: LDA #$00 @ 送累加器
[002259C3]69C3 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002259C5]69C5 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[002259C7]69C7 [A9 00 91]: LDA #$00 @ 送累加器
[002259C9]69C9 [91 28 AE]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002259CB]69CB [AE 24 18]: LDX $1824 = #$00 @ 送变址寄存器X
[002259CE]69CE [86 26 AE]: STX $26 = #$00 @ 存变址寄存器X
[002259D0]69D0 [AE 25 18]: LDX $1825 = #$00 @ 送变址寄存器X
[002259D3]69D3 [86 27 A0]: STX $27 = #$00 @ 存变址寄存器X
[002259D5]69D5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002259D7]69D7 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[002259D9]69D9 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[002259DB]69DB [91 28 AD]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002259DD]69DD [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[002259E0]69E0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002259E2]69E2 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[002259E5]69E5 [85 21 18]: STA $21 = #$00 @ 存累加器
[002259E7]69E7 [18 A5 20]: CLC @ 清进位标志
[002259E8]69E8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002259EA]69EA [69 03 85]: ADC #$03 @ 带进位加
[002259EC]69EC [85 20 A5]: STA $20 = #$03 @ 存累加器
[002259EE]69EE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002259F0]69F0 [69 00 85]: ADC #$00 @ 带进位加
[002259F2]69F2 [85 21 18]: STA $21 = #$00 @ 存累加器
[002259F4]69F4 [18 A5 20]: CLC @ 清进位标志
[002259F5]69F5 [A5 20 69]: LDA $20 = #$03 @ 送累加器
[002259F7]69F7 [69 12 85]: ADC #$12 @ 带进位加
[002259F9]69F9 [85 20 A5]: STA $20 = #$15 @ 存累加器
[002259FB]69FB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002259FD]69FD [69 00 85]: ADC #$00 @ 带进位加
[002259FF]69FF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225A01]6A01 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00225A03]6A03 [A5 20 91]: LDA $20 = #$15 @ 送累加器
[00225A05]6A05 [91 28 C8]: STA ($28),Y @ $17B8 = #$15 @ 存累加器
[00225A07]6A07 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225A08]6A08 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225A0A]6A0A [91 28 18]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[00225A0C]6A0C [18 A5 28]: CLC @ 清进位标志
[00225A0D]6A0D [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225A0F]6A0F [69 0E 85]: ADC #$0E @ 带进位加
[00225A11]6A11 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00225A13]6A13 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225A15]6A15 [69 00 85]: ADC #$00 @ 带进位加
[00225A17]6A17 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225A19]6A19 [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00225A1B]6A1B [A5 20 91]: LDA $20 = #$BA @ 送累加器
[00225A1D]6A1D [91 28 C8]: STA ($28),Y @ $17CB = #$BA @ 存累加器
[00225A1F]6A1F [C8 A5 21]: INY @ 变址寄存器Y加1
[00225A20]6A20 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00225A22]6A22 [91 28 A0]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00225A24]6A24 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00225A26]6A26 [B1 28 85]: LDA ($28),Y @ $17B8 = #$15 @ 送累加器
[00225A28]6A28 [85 20 C8]: STA $20 = #$15 @ 存累加器
[00225A2A]6A2A [C8 B1 28]: INY @ 变址寄存器Y加1
[00225A2B]6A2B [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00225A2D]6A2D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225A2F]6A2F [A0 21 A5]: LDY #$21 @ 送变址寄存器Y
[00225A31]6A31 [A5 20 91]: LDA $20 = #$15 @ 送累加器
[00225A33]6A33 [91 28 C8]: STA ($28),Y @ $17CD = #$15 @ 存累加器
[00225A35]6A35 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225A36]6A36 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225A38]6A38 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00225A3A]6A3A [A9 08 85]: LDA #$08 @ 送累加器
[00225A3C]6A3C [85 20 A9]: STA $20 = #$08 @ 存累加器
[00225A3E]6A3E [A9 00 85]: LDA #$00 @ 送累加器
[00225A40]6A40 [85 21 20]: STA $21 = #$00 @ 存累加器
[00225A42]6A42 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225A45]6A45 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00225A47]6A47 [B1 28 85]: LDA ($28),Y @ $17CD = #$15 @ 送累加器
[00225A49]6A49 [85 20 C8]: STA $20 = #$15 @ 存累加器
[00225A4B]6A4B [C8 B1 28]: INY @ 变址寄存器Y加1
[00225A4C]6A4C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00225A4E]6A4E [85 21 20]: STA $21 = #$00 @ 存累加器
[00225A50]6A50 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225A53]6A53 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00225A55]6A55 [B1 28 85]: LDA ($28),Y @ $17CB = #$BA @ 送累加器
[00225A57]6A57 [85 20 C8]: STA $20 = #$BA @ 存累加器
[00225A59]6A59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225A5A]6A5A [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00225A5C]6A5C [85 21 20]: STA $21 = #$17 @ 存累加器
[00225A5E]6A5E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225A61]6A61 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00225A64]6A64 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225A65]6A65 [78 18 A5]: SEI @ 置中断禁止位
[00225A66]6A66 [18 A5 28]: CLC @ 清进位标志
[00225A67]6A67 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00225A69]6A69 [69 06 85]: ADC #$06 @ 带进位加
[00225A6B]6A6B [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225A6D]6A6D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225A6F]6A6F [69 00 85]: ADC #$00 @ 带进位加
[00225A71]6A71 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225A73]6A73 [28 A0 23]: PLP @ 堆栈弹回处理器状态
[00225A74]6A74 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00225A76]6A76 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00225A78]6A78 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225A7A]6A7A [A9 00 85]: LDA #$00 @ 送累加器
[00225A7C]6A7C [85 21 A5]: STA $21 = #$00 @ 存累加器
[00225A7E]6A7E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00225A80]6A80 [48 A5 23]: PHA @ 累加器压入堆栈
[00225A81]6A81 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00225A83]6A83 [48 A9 33]: PHA @ 累加器压入堆栈
[00225A84]6A84 [A9 33 85]: LDA #$33 @ 送累加器
[00225A86]6A86 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00225A88]6A88 [A9 00 85]: LDA #$00 @ 送累加器
[00225A8A]6A8A [85 24 20]: STA $24 = #$00 @ 存累加器
[00225A8C]6A8C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00225A8F]6A8F [68 85 23]: PLA @ 堆栈弹回累加器
[00225A90]6A90 [85 23 68]: STA $23 = #$00 @ 存累加器
[00225A92]6A92 [68 85 24]: PLA @ 堆栈弹回累加器
[00225A93]6A93 [85 24 18]: STA $24 = #$00 @ 存累加器
[00225A95]6A95 [18 A5 20]: CLC @ 清进位标志
[00225A96]6A96 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00225A98]6A98 [69 26 85]: ADC #$26 @ 带进位加
[00225A9A]6A9A [85 20 A5]: STA $20 = #$26 @ 存累加器
[00225A9C]6A9C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00225A9E]6A9E [69 18 85]: ADC #$18 @ 带进位加
[00225AA0]6AA0 [85 21 18]: STA $21 = #$18 @ 存累加器
[00225AA2]6AA2 [18 A5 20]: CLC @ 清进位标志
[00225AA3]6AA3 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00225AA5]6AA5 [69 12 85]: ADC #$12 @ 带进位加
[00225AA7]6AA7 [85 20 A5]: STA $20 = #$38 @ 存累加器
[00225AA9]6AA9 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00225AAB]6AAB [69 00 85]: ADC #$00 @ 带进位加
[00225AAD]6AAD [85 21 A0]: STA $21 = #$18 @ 存累加器
[00225AAF]6AAF [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00225AB1]6AB1 [B1 20 AA]: LDA ($20),Y @ $1844 = #$00 @ 送累加器
[00225AB3]6AB3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225AB4]6AB4 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225AB5]6AB5 [B1 20 85]: LDA ($20),Y @ $1845 = #$00 @ 送累加器
[00225AB7]6AB7 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225AB9]6AB9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00225ABB]6ABB [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00225ABD]6ABD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225ABF]6ABF [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00225AC1]6AC1 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225AC2]6AC2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225AC4]6AC4 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225AC6]6AC6 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00225AC9]6AC9 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00225ACB]6ACB [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00225ACE]6ACE [85 21 18]: STA $21 = #$00 @ 存累加器
[00225AD0]6AD0 [18 A5 20]: CLC @ 清进位标志
[00225AD1]6AD1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00225AD3]6AD3 [69 03 85]: ADC #$03 @ 带进位加
[00225AD5]6AD5 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00225AD7]6AD7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00225AD9]6AD9 [69 00 85]: ADC #$00 @ 带进位加
[00225ADB]6ADB [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225ADD]6ADD [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00225ADF]6ADF [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[00225AE1]6AE1 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00225AE3]6AE3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00225AE5]6AE5 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00225AE7]6AE7 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00225AE9]6AE9 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00225AEB]6AEB [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225AED]6AED [C8 B1 28]: INY @ 变址寄存器Y加1
[00225AEE]6AEE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225AF0]6AF0 [85 21 38]: STA $21 = #$00 @ 存累加器
[00225AF2]6AF2 [38 A5 20]: SEC @ 置进位标志
[00225AF3]6AF3 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00225AF5]6AF5 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00225AF7]6AF7 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00225AF9]6AF9 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00225AFB]6AFB [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00225AFD]6AFD [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225AFF]6AFF [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00225B01]6B01 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225B03]6B03 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00225B05]6B05 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225B06]6B06 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225B08]6B08 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225B0A]6B0A [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00225B0C]6B0C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00225B0E]6B0E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225B10]6B10 [A9 00 85]: LDA #$00 @ 送累加器
[00225B12]6B12 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00225B14]6B14 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00225B16]6B16 [48 A5 23]: PHA @ 累加器压入堆栈
[00225B17]6B17 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00225B19]6B19 [48 A9 33]: PHA @ 累加器压入堆栈
[00225B1A]6B1A [A9 33 85]: LDA #$33 @ 送累加器
[00225B1C]6B1C [85 23 A9]: STA $23 = #$33 @ 存累加器
[00225B1E]6B1E [A9 00 85]: LDA #$00 @ 送累加器
[00225B20]6B20 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225B22]6B22 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00225B25]6B25 [68 85 23]: PLA @ 堆栈弹回累加器
[00225B26]6B26 [85 23 68]: STA $23 = #$00 @ 存累加器
[00225B28]6B28 [68 85 24]: PLA @ 堆栈弹回累加器
[00225B29]6B29 [85 24 18]: STA $24 = #$00 @ 存累加器
[00225B2B]6B2B [18 A5 20]: CLC @ 清进位标志
[00225B2C]6B2C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00225B2E]6B2E [69 26 85]: ADC #$26 @ 带进位加
[00225B30]6B30 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00225B32]6B32 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00225B34]6B34 [69 18 85]: ADC #$18 @ 带进位加
[00225B36]6B36 [85 21 18]: STA $21 = #$18 @ 存累加器
[00225B38]6B38 [18 A5 20]: CLC @ 清进位标志
[00225B39]6B39 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00225B3B]6B3B [69 12 85]: ADC #$12 @ 带进位加
[00225B3D]6B3D [85 20 A5]: STA $20 = #$38 @ 存累加器
[00225B3F]6B3F [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00225B41]6B41 [69 00 85]: ADC #$00 @ 带进位加
[00225B43]6B43 [85 21 18]: STA $21 = #$18 @ 存累加器
[00225B45]6B45 [18 A5 20]: CLC @ 清进位标志
[00225B46]6B46 [A5 20 69]: LDA $20 = #$38 @ 送累加器
[00225B48]6B48 [69 0C 85]: ADC #$0C @ 带进位加
[00225B4A]6B4A [85 20 A5]: STA $20 = #$44 @ 存累加器
[00225B4C]6B4C [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00225B4E]6B4E [69 00 85]: ADC #$00 @ 带进位加
[00225B50]6B50 [85 21 A5]: STA $21 = #$18 @ 存累加器
[00225B52]6B52 [A5 20 85]: LDA $20 = #$44 @ 送累加器
[00225B54]6B54 [85 23 A5]: STA $23 = #$44 @ 存累加器
[00225B56]6B56 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[00225B58]6B58 [85 24 A0]: STA $24 = #$18 @ 存累加器
[00225B5A]6B5A [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00225B5C]6B5C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00225B5E]6B5E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225B60]6B60 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225B61]6B61 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225B63]6B63 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225B65]6B65 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225B67]6B67 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225B69]6B69 [91 23 C8]: STA ($23),Y @ $1844 = #$00 @ 存累加器
[00225B6B]6B6B [C8 A5 21]: INY @ 变址寄存器Y加1
[00225B6C]6B6C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225B6E]6B6E [91 23 AD]: STA ($23),Y @ $1845 = #$00 @ 存累加器
[00225B70]6B70 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00225B73]6B73 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00225B75]6B75 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00225B78]6B78 [85 21 18]: STA $21 = #$00 @ 存累加器
[00225B7A]6B7A [18 A5 20]: CLC @ 清进位标志
[00225B7B]6B7B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00225B7D]6B7D [69 03 85]: ADC #$03 @ 带进位加
[00225B7F]6B7F [85 20 A5]: STA $20 = #$03 @ 存累加器
[00225B81]6B81 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00225B83]6B83 [69 00 85]: ADC #$00 @ 带进位加
[00225B85]6B85 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225B87]6B87 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00225B89]6B89 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00225B8B]6B8B [A0 1B 91]: LDY #$1B @ 送变址寄存器Y
[00225B8D]6B8D [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00225B8F]6B8F [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00225B91]6B91 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00225B93]6B93 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00225B95]6B95 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00225B97]6B97 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00225B99]6B99 [A9 9D 85]: LDA #$9D @ 送累加器
[00225B9B]6B9B [85 26 A9]: STA $26 = #$9D @ 存累加器
[00225B9D]6B9D [A9 8B 85]: LDA #$8B @ 送累加器
[00225B9F]6B9F [85 27 A2]: STA $27 = #$8B @ 存累加器
[00225BA1]6BA1 [A2 05 A0]: LDX #$05 @ 送变址寄存器X
[00225BA3]6BA3 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00225BA5]6BA5 [A9 D1 85]: LDA #$D1 @ 送累加器
[00225BA7]6BA7 [85 20 A9]: STA $20 = #$D1 @ 存累加器
[00225BA9]6BA9 [A9 6B 85]: LDA #$6B @ 送累加器
[00225BAB]6BAB [85 21 4C]: STA $21 = #$6B @ 存累加器
[00225BAD]6BAD [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00225BB0]6BB0 [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[00225BB2]6BB2 [A9 01 91]: LDA #$01 @ 送累加器
[00225BB4]6BB4 [91 28 A0]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[00225BB6]6BB6 [A0 17 A9]: LDY #$17 @ 送变址寄存器Y
[00225BB8]6BB8 [A9 01 91]: LDA #$01 @ 送累加器
[00225BBA]6BBA [91 28 4C]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[00225BBC]6BBC [4C D1 6B]: JMP $6BD1 @ 转移$00225BD1
[00225BBF]6BBF [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[00225BC1]6BC1 [A9 02 91]: LDA #$02 @ 送累加器
[00225BC3]6BC3 [91 28 A0]: STA ($28),Y @ $17C4 = #$02 @ 存累加器
[00225BC5]6BC5 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[00225BC7]6BC7 [A9 01 91]: LDA #$01 @ 送累加器
[00225BC9]6BC9 [91 28 4C]: STA ($28),Y @ $17C2 = #$01 @ 存累加器
[00225BCB]6BCB [4C D1 6B]: JMP $6BD1 @ 转移$00225BD1
[00225BCE]6BCE [4C D1 6B]: JMP $6BD1 @ 转移$00225BD1
[00225BD1]6BD1 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00225BD3]6BD3 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00225BD5]6BD5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225BD8]6BD8 [A9 02 A2]: LDA #$02 @ 送累加器
[00225BDA]6BDA [A2 69 86]: LDX #$69 @ 送变址寄存器X
[00225BDC]6BDC [86 26 A2]: STX $26 = #$69 @ 存变址寄存器X
[00225BDE]6BDE [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225BE0]6BE0 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225BE2]6BE2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225BE5]6BE5 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225BE6]6BE6 [78 18 A5]: SEI @ 置中断禁止位
[00225BE7]6BE7 [18 A5 28]: CLC @ 清进位标志
[00225BE8]6BE8 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00225BEA]6BEA [69 01 85]: ADC #$01 @ 带进位加
[00225BEC]6BEC [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225BEE]6BEE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225BF0]6BF0 [69 00 85]: ADC #$00 @ 带进位加
[00225BF2]6BF2 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225BF4]6BF4 [28 A2 33]: PLP @ 堆栈弹回处理器状态
[00225BF5]6BF5 [A2 33 86]: LDX #$33 @ 送变址寄存器X
[00225BF7]6BF7 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[00225BF9]6BF9 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225BFB]6BFB [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225BFD]6BFD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225C00]6C00 [18 A5 28]: CLC @ 清进位标志
[00225C01]6C01 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225C03]6C03 [69 1D 85]: ADC #$1D @ 带进位加
[00225C05]6C05 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00225C07]6C07 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225C09]6C09 [69 00 85]: ADC #$00 @ 带进位加
[00225C0B]6C0B [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225C0D]6C0D [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00225C0F]6C0F [A5 20 91]: LDA $20 = #$C9 @ 送累加器
[00225C11]6C11 [91 28 C8]: STA ($28),Y @ $17CB = #$C9 @ 存累加器
[00225C13]6C13 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225C14]6C14 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00225C16]6C16 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00225C18]6C18 [18 A5 28]: CLC @ 清进位标志
[00225C19]6C19 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225C1B]6C1B [69 1C 85]: ADC #$1C @ 带进位加
[00225C1D]6C1D [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00225C1F]6C1F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225C21]6C21 [69 00 85]: ADC #$00 @ 带进位加
[00225C23]6C23 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225C25]6C25 [A0 21 A5]: LDY #$21 @ 送变址寄存器Y
[00225C27]6C27 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[00225C29]6C29 [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[00225C2B]6C2B [C8 A5 21]: INY @ 变址寄存器Y加1
[00225C2C]6C2C [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00225C2E]6C2E [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00225C30]6C30 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225C32]6C32 [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00225C34]6C34 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225C37]6C37 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[00225C39]6C39 [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[00225C3B]6C3B [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00225C3D]6C3D [C8 B1 28]: INY @ 变址寄存器Y加1
[00225C3E]6C3E [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00225C40]6C40 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225C42]6C42 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225C45]6C45 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[00225C47]6C47 [B1 28 85]: LDA ($28),Y @ $17CB = #$C9 @ 送累加器
[00225C49]6C49 [85 20 C8]: STA $20 = #$C9 @ 存累加器
[00225C4B]6C4B [C8 B1 28]: INY @ 变址寄存器Y加1
[00225C4C]6C4C [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00225C4E]6C4E [85 21 20]: STA $21 = #$17 @ 存累加器
[00225C50]6C50 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225C53]6C53 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225C55]6C55 [B1 28 A2]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225C57]6C57 [A2 7B 86]: LDX #$7B @ 送变址寄存器X
[00225C59]6C59 [86 26 A2]: STX $26 = #$7B @ 存变址寄存器X
[00225C5B]6C5B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225C5D]6C5D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225C5F]6C5F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225C62]6C62 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225C63]6C63 [78 18 A5]: SEI @ 置中断禁止位
[00225C64]6C64 [18 A5 28]: CLC @ 清进位标志
[00225C65]6C65 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00225C67]6C67 [69 05 85]: ADC #$05 @ 带进位加
[00225C69]6C69 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225C6B]6C6B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225C6D]6C6D [69 00 85]: ADC #$00 @ 带进位加
[00225C6F]6C6F [85 29 28]: STA $29 = #$17 @ 存累加器
[00225C71]6C71 [28 AD 24]: PLP @ 堆栈弹回处理器状态
[00225C72]6C72 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00225C75]6C75 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00225C77]6C77 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00225C7A]6C7A [85 21 18]: STA $21 = #$00 @ 存累加器
[00225C7C]6C7C [18 A5 20]: CLC @ 清进位标志
[00225C7D]6C7D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00225C7F]6C7F [69 03 85]: ADC #$03 @ 带进位加
[00225C81]6C81 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00225C83]6C83 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00225C85]6C85 [69 00 85]: ADC #$00 @ 带进位加
[00225C87]6C87 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225C89]6C89 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00225C8B]6C8B [B1 20 A0]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00225C8D]6C8D [A0 1A 91]: LDY #$1A @ 送变址寄存器Y
[00225C8F]6C8F [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00225C91]6C91 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00225C93]6C93 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00225C95]6C95 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225C98]6C98 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225C9A]6C9A [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00225C9C]6C9C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225C9F]6C9F [A9 02 20]: LDA #$02 @ 送累加器
[00225CA1]6CA1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225CA4]6CA4 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00225CA6]6CA6 [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00225CA8]6CA8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225CAB]6CAB [A9 02 A2]: LDA #$02 @ 送累加器
[00225CAD]6CAD [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[00225CAF]6CAF [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[00225CB1]6CB1 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00225CB3]6CB3 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00225CB5]6CB5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225CB8]6CB8 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225CB9]6CB9 [78 18 A5]: SEI @ 置中断禁止位
[00225CBA]6CBA [18 A5 28]: CLC @ 清进位标志
[00225CBB]6CBB [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225CBD]6CBD [69 04 85]: ADC #$04 @ 带进位加
[00225CBF]6CBF [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225CC1]6CC1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225CC3]6CC3 [69 00 85]: ADC #$00 @ 带进位加
[00225CC5]6CC5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225CC7]6CC7 [28 A0 17]: PLP @ 堆栈弹回处理器状态
[00225CC8]6CC8 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00225CCA]6CCA [B1 28 D0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00225CCC]6CCC [D0 03 4C]: BNE $6CD1 @ 结果不为0分支
[00225CCE]6CCE [4C 4B 73]: JMP $734B @ 转移$0022634B
[00225CD1]6CD1 [18 A5 28]: CLC @ 清进位标志
[00225CD2]6CD2 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225CD4]6CD4 [69 00 85]: ADC #$00 @ 带进位加
[00225CD6]6CD6 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225CD8]6CD8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225CDA]6CDA [69 00 85]: ADC #$00 @ 带进位加
[00225CDC]6CDC [85 21 20]: STA $21 = #$17 @ 存累加器
[00225CDE]6CDE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225CE1]6CE1 [18 A5 28]: CLC @ 清进位标志
[00225CE2]6CE2 [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00225CE4]6CE4 [69 08 85]: ADC #$08 @ 带进位加
[00225CE6]6CE6 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00225CE8]6CE8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225CEA]6CEA [69 00 85]: ADC #$00 @ 带进位加
[00225CEC]6CEC [85 21 20]: STA $21 = #$17 @ 存累加器
[00225CEE]6CEE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225CF1]6CF1 [18 A5 28]: CLC @ 清进位标志
[00225CF2]6CF2 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225CF4]6CF4 [69 12 85]: ADC #$12 @ 带进位加
[00225CF6]6CF6 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00225CF8]6CF8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225CFA]6CFA [69 00 85]: ADC #$00 @ 带进位加
[00225CFC]6CFC [85 21 20]: STA $21 = #$17 @ 存累加器
[00225CFE]6CFE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225D01]6D01 [A0 29 B1]: LDY #$29 @ 送变址寄存器Y
[00225D03]6D03 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00225D05]6D05 [A2 4B 86]: LDX #$4B @ 送变址寄存器X
[00225D07]6D07 [86 26 A2]: STX $26 = #$4B @ 存变址寄存器X
[00225D09]6D09 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225D0B]6D0B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225D0D]6D0D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225D10]6D10 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00225D11]6D11 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225D12]6D12 [78 18 A5]: SEI @ 置中断禁止位
[00225D13]6D13 [18 A5 28]: CLC @ 清进位标志
[00225D14]6D14 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00225D16]6D16 [69 06 85]: ADC #$06 @ 带进位加
[00225D18]6D18 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225D1A]6D1A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225D1C]6D1C [69 00 85]: ADC #$00 @ 带进位加
[00225D1E]6D1E [85 29 28]: STA $29 = #$17 @ 存累加器
[00225D20]6D20 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00225D21]6D21 [8A A0 16]: TXA @ 变址寄存器X送累加器
[00225D22]6D22 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[00225D24]6D24 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00225D26]6D26 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00225D28]6D28 [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225D2A]6D2A [38 E9 AA]: SEC @ 置进位标志
[00225D2B]6D2B [E9 AA D0]: SBC #$AA @ 带借位的减法
[00225D2D]6D2D [D0 03 4C]: BNE $6D32 @ 结果不为0分支
[00225D2F]6D2F [4C EC 6D]: JMP $6DEC @ 转移$00225DEC
[00225D32]6D32 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00225D34]6D34 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225D36]6D36 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225D38]6D38 [A9 00 85]: LDA #$00 @ 送累加器
[00225D3A]6D3A [85 21 06]: STA $21 = #$00 @ 存累加器
[00225D3C]6D3C [06 20 26]: ASL $20 = #$00 @ 左移
[00225D3E]6D3E [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225D40]6D40 [18 A5 28]: CLC @ 清进位标志
[00225D41]6D41 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00225D43]6D43 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225D45]6D45 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225D47]6D47 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225D49]6D49 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225D4B]6D4B [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225D4D]6D4D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00225D4F]6D4F [B1 20 AA]: LDA ($20),Y @ $17B2 = #$00 @ 送累加器
[00225D51]6D51 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225D52]6D52 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225D53]6D53 [B1 20 85]: LDA ($20),Y @ $17B3 = #$00 @ 送累加器
[00225D55]6D55 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225D57]6D57 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00225D59]6D59 [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00225D5B]6D5B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225D5D]6D5D [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00225D5F]6D5F [C8 A5 21]: INY @ 变址寄存器Y加1
[00225D60]6D60 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225D62]6D62 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225D64]6D64 [18 A5 28]: CLC @ 清进位标志
[00225D65]6D65 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225D67]6D67 [69 06 85]: ADC #$06 @ 带进位加
[00225D69]6D69 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00225D6B]6D6B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225D6D]6D6D [69 00 85]: ADC #$00 @ 带进位加
[00225D6F]6D6F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225D71]6D71 [A5 20 85]: LDA $20 = #$B2 @ 送累加器
[00225D73]6D73 [85 23 A5]: STA $23 = #$B2 @ 存累加器
[00225D75]6D75 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225D77]6D77 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00225D79]6D79 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00225D7B]6D7B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00225D7D]6D7D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225D7F]6D7F [C8 B1 28]: INY @ 变址寄存器Y加1
[00225D80]6D80 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225D82]6D82 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225D84]6D84 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225D86]6D86 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225D88]6D88 [91 23 C8]: STA ($23),Y @ $17B2 = #$00 @ 存累加器
[00225D8A]6D8A [C8 A5 21]: INY @ 变址寄存器Y加1
[00225D8B]6D8B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225D8D]6D8D [91 23 A0]: STA ($23),Y @ $17B3 = #$00 @ 存累加器
[00225D8F]6D8F [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00225D91]6D91 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225D93]6D93 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225D95]6D95 [A9 00 85]: LDA #$00 @ 送累加器
[00225D97]6D97 [85 21 06]: STA $21 = #$00 @ 存累加器
[00225D99]6D99 [06 20 26]: ASL $20 = #$00 @ 左移
[00225D9B]6D9B [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225D9D]6D9D [18 A5 28]: CLC @ 清进位标志
[00225D9E]6D9E [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00225DA0]6DA0 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225DA2]6DA2 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225DA4]6DA4 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225DA6]6DA6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225DA8]6DA8 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225DAA]6DAA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00225DAC]6DAC [B1 20 AA]: LDA ($20),Y @ $17AC = #$00 @ 送累加器
[00225DAE]6DAE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225DAF]6DAF [C8 B1 20]: INY @ 变址寄存器Y加1
[00225DB0]6DB0 [B1 20 85]: LDA ($20),Y @ $17AD = #$00 @ 送累加器
[00225DB2]6DB2 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225DB4]6DB4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00225DB6]6DB6 [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00225DB8]6DB8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225DBA]6DBA [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00225DBC]6DBC [C8 A5 21]: INY @ 变址寄存器Y加1
[00225DBD]6DBD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225DBF]6DBF [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225DC1]6DC1 [18 A5 28]: CLC @ 清进位标志
[00225DC2]6DC2 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225DC4]6DC4 [69 00 85]: ADC #$00 @ 带进位加
[00225DC6]6DC6 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225DC8]6DC8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225DCA]6DCA [69 00 85]: ADC #$00 @ 带进位加
[00225DCC]6DCC [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225DCE]6DCE [A5 20 85]: LDA $20 = #$AC @ 送累加器
[00225DD0]6DD0 [85 23 A5]: STA $23 = #$AC @ 存累加器
[00225DD2]6DD2 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225DD4]6DD4 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00225DD6]6DD6 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00225DD8]6DD8 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00225DDA]6DDA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225DDC]6DDC [C8 B1 28]: INY @ 变址寄存器Y加1
[00225DDD]6DDD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225DDF]6DDF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225DE1]6DE1 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225DE3]6DE3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225DE5]6DE5 [91 23 C8]: STA ($23),Y @ $17AC = #$00 @ 存累加器
[00225DE7]6DE7 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225DE8]6DE8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225DEA]6DEA [91 23 A0]: STA ($23),Y @ $17AD = #$00 @ 存累加器
[00225DEC]6DEC [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00225DEE]6DEE [B1 28 85]: LDA ($28),Y @ $17B2 = #$00 @ 送累加器
[00225DF0]6DF0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225DF2]6DF2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225DF3]6DF3 [B1 28 85]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00225DF5]6DF5 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225DF7]6DF7 [A9 00 85]: LDA #$00 @ 送累加器
[00225DF9]6DF9 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225DFB]6DFB [A9 00 85]: LDA #$00 @ 送累加器
[00225DFD]6DFD [85 24 20]: STA $24 = #$00 @ 存累加器
[00225DFF]6DFF [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225E02]6E02 [F0 03 4C]: BEQ $6E07 @ 结果为0分支
[00225E04]6E04 [4C 3D 6E]: JMP $6E3D @ 转移$00225E3D
[00225E07]6E07 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00225E09]6E09 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00225E0B]6E0B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225E0D]6E0D [C8 B1 28]: INY @ 变址寄存器Y加1
[00225E0E]6E0E [B1 28 85]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[00225E10]6E10 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225E12]6E12 [A9 00 85]: LDA #$00 @ 送累加器
[00225E14]6E14 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225E16]6E16 [A9 00 85]: LDA #$00 @ 送累加器
[00225E18]6E18 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225E1A]6E1A [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225E1D]6E1D [F0 03 4C]: BEQ $6E22 @ 结果为0分支
[00225E1F]6E1F [4C 3D 6E]: JMP $6E3D @ 转移$00225E3D
[00225E22]6E22 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00225E24]6E24 [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[00225E26]6E26 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225E28]6E28 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225E29]6E29 [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00225E2B]6E2B [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225E2D]6E2D [A9 00 85]: LDA #$00 @ 送累加器
[00225E2F]6E2F [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225E31]6E31 [A9 00 85]: LDA #$00 @ 送累加器
[00225E33]6E33 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225E35]6E35 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225E38]6E38 [D0 03 4C]: BNE $6E3D @ 结果不为0分支
[00225E3A]6E3A [4C 7B 6E]: JMP $6E7B @ 转移$00225E7B
[00225E3D]6E3D [A9 00 20]: LDA #$00 @ 送累加器
[00225E3F]6E3F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225E42]6E42 [A9 01 20]: LDA #$01 @ 送累加器
[00225E44]6E44 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225E47]6E47 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00225E49]6E49 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225E4B]6E4B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225E4E]6E4E [18 A5 28]: CLC @ 清进位标志
[00225E4F]6E4F [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00225E51]6E51 [69 09 85]: ADC #$09 @ 带进位加
[00225E53]6E53 [85 20 A5]: STA $20 = #$B2 @ 存累加器
[00225E55]6E55 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225E57]6E57 [69 00 85]: ADC #$00 @ 带进位加
[00225E59]6E59 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225E5B]6E5B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225E5E]6E5E [A9 2D A2]: LDA #$2D @ 送累加器
[00225E60]6E60 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00225E62]6E62 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00225E64]6E64 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225E66]6E66 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225E68]6E68 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225E6B]6E6B [08 78 18]: PHP @ 处理器状态压入堆栈
[00225E6C]6E6C [78 18 A5]: SEI @ 置中断禁止位
[00225E6D]6E6D [18 A5 28]: CLC @ 清进位标志
[00225E6E]6E6E [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00225E70]6E70 [69 05 85]: ADC #$05 @ 带进位加
[00225E72]6E72 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225E74]6E74 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225E76]6E76 [69 00 85]: ADC #$00 @ 带进位加
[00225E78]6E78 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225E7A]6E7A [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00225E7B]6E7B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00225E7D]6E7D [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[00225E7F]6E7F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225E81]6E81 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225E82]6E82 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00225E84]6E84 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225E86]6E86 [A9 00 85]: LDA #$00 @ 送累加器
[00225E88]6E88 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225E8A]6E8A [A9 00 85]: LDA #$00 @ 送累加器
[00225E8C]6E8C [85 24 20]: STA $24 = #$00 @ 存累加器
[00225E8E]6E8E [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225E91]6E91 [F0 03 4C]: BEQ $6E96 @ 结果为0分支
[00225E93]6E93 [4C CC 6E]: JMP $6ECC @ 转移$00225ECC
[00225E96]6E96 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00225E98]6E98 [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[00225E9A]6E9A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225E9C]6E9C [C8 B1 28]: INY @ 变址寄存器Y加1
[00225E9D]6E9D [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[00225E9F]6E9F [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225EA1]6EA1 [A9 00 85]: LDA #$00 @ 送累加器
[00225EA3]6EA3 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225EA5]6EA5 [A9 00 85]: LDA #$00 @ 送累加器
[00225EA7]6EA7 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225EA9]6EA9 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225EAC]6EAC [F0 03 4C]: BEQ $6EB1 @ 结果为0分支
[00225EAE]6EAE [4C CC 6E]: JMP $6ECC @ 转移$00225ECC
[00225EB1]6EB1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00225EB3]6EB3 [B1 28 85]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00225EB5]6EB5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225EB7]6EB7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225EB8]6EB8 [B1 28 85]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00225EBA]6EBA [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225EBC]6EBC [A9 00 85]: LDA #$00 @ 送累加器
[00225EBE]6EBE [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225EC0]6EC0 [A9 00 85]: LDA #$00 @ 送累加器
[00225EC2]6EC2 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225EC4]6EC4 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225EC7]6EC7 [D0 03 4C]: BNE $6ECC @ 结果不为0分支
[00225EC9]6EC9 [4C 0A 6F]: JMP $6F0A @ 转移$00225F0A
[00225ECC]6ECC [A9 00 20]: LDA #$00 @ 送累加器
[00225ECE]6ECE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225ED1]6ED1 [A9 01 20]: LDA #$01 @ 送累加器
[00225ED3]6ED3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225ED6]6ED6 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00225ED8]6ED8 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225EDA]6EDA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225EDD]6EDD [18 A5 28]: CLC @ 清进位标志
[00225EDE]6EDE [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00225EE0]6EE0 [69 03 85]: ADC #$03 @ 带进位加
[00225EE2]6EE2 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225EE4]6EE4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225EE6]6EE6 [69 00 85]: ADC #$00 @ 带进位加
[00225EE8]6EE8 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225EEA]6EEA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225EED]6EED [A9 2D A2]: LDA #$2D @ 送累加器
[00225EEF]6EEF [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00225EF1]6EF1 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00225EF3]6EF3 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225EF5]6EF5 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225EF7]6EF7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225EFA]6EFA [08 78 18]: PHP @ 处理器状态压入堆栈
[00225EFB]6EFB [78 18 A5]: SEI @ 置中断禁止位
[00225EFC]6EFC [18 A5 28]: CLC @ 清进位标志
[00225EFD]6EFD [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00225EFF]6EFF [69 05 85]: ADC #$05 @ 带进位加
[00225F01]6F01 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00225F03]6F03 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225F05]6F05 [69 00 85]: ADC #$00 @ 带进位加
[00225F07]6F07 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225F09]6F09 [28 A0 19]: PLP @ 堆栈弹回处理器状态
[00225F0A]6F0A [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00225F0C]6F0C [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225F0E]6F0E [38 E9 AA]: SEC @ 置进位标志
[00225F0F]6F0F [E9 AA F0]: SBC #$AA @ 带借位的减法
[00225F11]6F11 [F0 03 4C]: BEQ $6F16 @ 结果为0分支
[00225F13]6F13 [4C 1B 71]: JMP $711B @ 转移$0022611B
[00225F16]6F16 [A0 1E A9]: LDY #$1E @ 送变址寄存器Y
[00225F18]6F18 [A9 00 91]: LDA #$00 @ 送累加器
[00225F1A]6F1A [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00225F1C]6F1C [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225F1E]6F1E [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225F20]6F20 [38 E9 03]: SEC @ 置进位标志
[00225F21]6F21 [E9 03 90]: SBC #$03 @ 带借位的减法
[00225F23]6F23 [90 03 4C]: BCC $6F28 @ 进位为0分支
[00225F25]6F25 [4C 0D 71]: JMP $710D @ 转移$0022610D
[00225F28]6F28 [4C 37 6F]: JMP $6F37 @ 转移$00225F37
[00225F2B]6F2B [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225F2D]6F2D [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225F2F]6F2F [18 69 01]: CLC @ 清进位标志
[00225F30]6F30 [69 01 91]: ADC #$01 @ 带进位加
[00225F32]6F32 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00225F34]6F34 [4C 1C 6F]: JMP $6F1C @ 转移$00225F1C
[00225F37]6F37 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225F39]6F39 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225F3B]6F3B [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225F3D]6F3D [A9 00 85]: LDA #$00 @ 送累加器
[00225F3F]6F3F [85 21 06]: STA $21 = #$00 @ 存累加器
[00225F41]6F41 [06 20 26]: ASL $20 = #$00 @ 左移
[00225F43]6F43 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225F45]6F45 [18 A5 28]: CLC @ 清进位标志
[00225F46]6F46 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00225F48]6F48 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225F4A]6F4A [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225F4C]6F4C [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225F4E]6F4E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225F50]6F50 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225F52]6F52 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00225F54]6F54 [B1 20 AA]: LDA ($20),Y @ $17B2 = #$00 @ 送累加器
[00225F56]6F56 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225F57]6F57 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225F58]6F58 [B1 20 85]: LDA ($20),Y @ $17B3 = #$00 @ 送累加器
[00225F5A]6F5A [85 21 86]: STA $21 = #$00 @ 存累加器
[00225F5C]6F5C [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00225F5E]6F5E [A9 FF 85]: LDA #$FF @ 送累加器
[00225F60]6F60 [85 23 A9]: STA $23 = #$FF @ 存累加器
[00225F62]6F62 [A9 FF 85]: LDA #$FF @ 送累加器
[00225F64]6F64 [85 24 20]: STA $24 = #$FF @ 存累加器
[00225F66]6F66 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225F69]6F69 [F0 03 4C]: BEQ $6F6E @ 结果为0分支
[00225F6B]6F6B [4C AD 6F]: JMP $6FAD @ 转移$00225FAD
[00225F6E]6F6E [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225F70]6F70 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225F72]6F72 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225F74]6F74 [A9 00 85]: LDA #$00 @ 送累加器
[00225F76]6F76 [85 21 06]: STA $21 = #$00 @ 存累加器
[00225F78]6F78 [06 20 26]: ASL $20 = #$00 @ 左移
[00225F7A]6F7A [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225F7C]6F7C [18 A5 28]: CLC @ 清进位标志
[00225F7D]6F7D [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00225F7F]6F7F [69 06 AA]: ADC #$06 @ 带进位加
[00225F81]6F81 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00225F82]6F82 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225F84]6F84 [69 00 A8]: ADC #$00 @ 带进位加
[00225F86]6F86 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00225F87]6F87 [18 8A 65]: CLC @ 清进位标志
[00225F88]6F88 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00225F89]6F89 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225F8B]6F8B [85 20 98]: STA $20 = #$B2 @ 存累加器
[00225F8D]6F8D [98 65 21]: TYA @ 变址寄存器Y送累加器
[00225F8E]6F8E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225F90]6F90 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225F92]6F92 [A5 20 85]: LDA $20 = #$B2 @ 送累加器
[00225F94]6F94 [85 23 A5]: STA $23 = #$B2 @ 存累加器
[00225F96]6F96 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225F98]6F98 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00225F9A]6F9A [A9 00 85]: LDA #$00 @ 送累加器
[00225F9C]6F9C [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225F9E]6F9E [A9 00 85]: LDA #$00 @ 送累加器
[00225FA0]6FA0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225FA2]6FA2 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225FA4]6FA4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225FA6]6FA6 [91 23 C8]: STA ($23),Y @ $17B2 = #$00 @ 存累加器
[00225FA8]6FA8 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225FA9]6FA9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225FAB]6FAB [91 23 A0]: STA ($23),Y @ $17B3 = #$00 @ 存累加器
[00225FAD]6FAD [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225FAF]6FAF [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225FB1]6FB1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225FB3]6FB3 [A9 00 85]: LDA #$00 @ 送累加器
[00225FB5]6FB5 [85 21 06]: STA $21 = #$00 @ 存累加器
[00225FB7]6FB7 [06 20 26]: ASL $20 = #$00 @ 左移
[00225FB9]6FB9 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225FBB]6FBB [18 A5 28]: CLC @ 清进位标志
[00225FBC]6FBC [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00225FBE]6FBE [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225FC0]6FC0 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225FC2]6FC2 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225FC4]6FC4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225FC6]6FC6 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225FC8]6FC8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00225FCA]6FCA [B1 20 AA]: LDA ($20),Y @ $17AC = #$00 @ 送累加器
[00225FCC]6FCC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225FCD]6FCD [C8 B1 20]: INY @ 变址寄存器Y加1
[00225FCE]6FCE [B1 20 85]: LDA ($20),Y @ $17AD = #$00 @ 送累加器
[00225FD0]6FD0 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225FD2]6FD2 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00225FD4]6FD4 [A9 FF 85]: LDA #$FF @ 送累加器
[00225FD6]6FD6 [85 23 A9]: STA $23 = #$FF @ 存累加器
[00225FD8]6FD8 [A9 FF 85]: LDA #$FF @ 送累加器
[00225FDA]6FDA [85 24 20]: STA $24 = #$FF @ 存累加器
[00225FDC]6FDC [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225FDF]6FDF [F0 03 4C]: BEQ $6FE4 @ 结果为0分支
[00225FE1]6FE1 [4C 1A 70]: JMP $701A @ 转移$0022601A
[00225FE4]6FE4 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00225FE6]6FE6 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225FE8]6FE8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225FEA]6FEA [A9 00 85]: LDA #$00 @ 送累加器
[00225FEC]6FEC [85 21 06]: STA $21 = #$00 @ 存累加器
[00225FEE]6FEE [06 20 26]: ASL $20 = #$00 @ 左移
[00225FF0]6FF0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225FF2]6FF2 [18 A5 28]: CLC @ 清进位标志
[00225FF3]6FF3 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00225FF5]6FF5 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225FF7]6FF7 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00225FF9]6FF9 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225FFB]6FFB [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225FFD]6FFD [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225FFF]6FFF [A5 20 85]: LDA $20 = #$AC @ 送累加器
[00226001]7001 [85 23 A5]: STA $23 = #$AC @ 存累加器
[00226003]7003 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00226005]7005 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00226007]7007 [A9 00 85]: LDA #$00 @ 送累加器
[00226009]7009 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022600B]700B [A9 00 85]: LDA #$00 @ 送累加器
[0022600D]700D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022600F]700F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00226011]7011 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226013]7013 [91 23 C8]: STA ($23),Y @ $17AC = #$00 @ 存累加器
[00226015]7015 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226016]7016 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226018]7018 [91 23 A0]: STA ($23),Y @ $17AD = #$00 @ 存累加器
[0022601A]701A [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[0022601C]701C [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022601E]701E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226020]7020 [A9 00 85]: LDA #$00 @ 送累加器
[00226022]7022 [85 21 06]: STA $21 = #$00 @ 存累加器
[00226024]7024 [06 20 26]: ASL $20 = #$00 @ 左移
[00226026]7026 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00226028]7028 [18 A5 28]: CLC @ 清进位标志
[00226029]7029 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[0022602B]702B [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022602D]702D [85 20 A5]: STA $20 = #$AC @ 存累加器
[0022602F]702F [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00226031]7031 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00226033]7033 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00226035]7035 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00226037]7037 [B1 20 AA]: LDA ($20),Y @ $17B2 = #$00 @ 送累加器
[00226039]7039 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022603A]703A [C8 B1 20]: INY @ 变址寄存器Y加1
[0022603B]703B [B1 20 85]: LDA ($20),Y @ $17B3 = #$00 @ 送累加器
[0022603D]703D [85 21 86]: STA $21 = #$00 @ 存累加器
[0022603F]703F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226041]7041 [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00226043]7043 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226045]7045 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00226047]7047 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226048]7048 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022604A]704A [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022604C]704C [18 A5 28]: CLC @ 清进位标志
[0022604D]704D [A5 28 69]: LDA $28 = #$AC @ 送累加器
[0022604F]704F [69 0E 85]: ADC #$0E @ 带进位加
[00226051]7051 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00226053]7053 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226055]7055 [69 00 85]: ADC #$00 @ 带进位加
[00226057]7057 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00226059]7059 [A5 20 85]: LDA $20 = #$BA @ 送累加器
[0022605B]705B [85 23 A5]: STA $23 = #$BA @ 存累加器
[0022605D]705D [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022605F]705F [85 24 A0]: STA $24 = #$17 @ 存累加器
[00226061]7061 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00226063]7063 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00226065]7065 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226067]7067 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226068]7068 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022606A]706A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022606C]706C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022606E]706E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226070]7070 [91 23 C8]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[00226072]7072 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226073]7073 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226075]7075 [91 23 A0]: STA ($23),Y @ $17BB = #$00 @ 存累加器
[00226077]7077 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00226079]7079 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022607B]707B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022607D]707D [A9 00 85]: LDA #$00 @ 送累加器
[0022607F]707F [85 21 06]: STA $21 = #$00 @ 存累加器
[00226081]7081 [06 20 26]: ASL $20 = #$00 @ 左移
[00226083]7083 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00226085]7085 [18 A5 28]: CLC @ 清进位标志
[00226086]7086 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[00226088]7088 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022608A]708A [85 20 A5]: STA $20 = #$AC @ 存累加器
[0022608C]708C [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0022608E]708E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00226090]7090 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00226092]7092 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226094]7094 [B1 20 AA]: LDA ($20),Y @ $17AC = #$00 @ 送累加器
[00226096]7096 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226097]7097 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226098]7098 [B1 20 85]: LDA ($20),Y @ $17AD = #$00 @ 送累加器
[0022609A]709A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022609C]709C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022609E]709E [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[002260A0]70A0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002260A2]70A2 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002260A4]70A4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002260A5]70A5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002260A7]70A7 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002260A9]70A9 [18 A5 28]: CLC @ 清进位标志
[002260AA]70AA [A5 28 69]: LDA $28 = #$AC @ 送累加器
[002260AC]70AC [69 10 85]: ADC #$10 @ 带进位加
[002260AE]70AE [85 20 A5]: STA $20 = #$BC @ 存累加器
[002260B0]70B0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002260B2]70B2 [69 00 85]: ADC #$00 @ 带进位加
[002260B4]70B4 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002260B6]70B6 [A5 20 85]: LDA $20 = #$BC @ 送累加器
[002260B8]70B8 [85 23 A5]: STA $23 = #$BC @ 存累加器
[002260BA]70BA [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002260BC]70BC [85 24 A0]: STA $24 = #$17 @ 存累加器
[002260BE]70BE [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002260C0]70C0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002260C2]70C2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002260C4]70C4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002260C5]70C5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002260C7]70C7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002260C9]70C9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002260CB]70CB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002260CD]70CD [91 23 C8]: STA ($23),Y @ $17BC = #$00 @ 存累加器
[002260CF]70CF [C8 A5 21]: INY @ 变址寄存器Y加1
[002260D0]70D0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002260D2]70D2 [91 23 A0]: STA ($23),Y @ $17BD = #$00 @ 存累加器
[002260D4]70D4 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002260D6]70D6 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002260D8]70D8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002260DB]70DB [18 A5 28]: CLC @ 清进位标志
[002260DC]70DC [A5 28 69]: LDA $28 = #$AB @ 送累加器
[002260DE]70DE [69 0F 85]: ADC #$0F @ 带进位加
[002260E0]70E0 [85 20 A5]: STA $20 = #$BA @ 存累加器
[002260E2]70E2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002260E4]70E4 [69 00 85]: ADC #$00 @ 带进位加
[002260E6]70E6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002260E8]70E8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002260EB]70EB [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002260ED]70ED [B1 28 A2]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002260EF]70EF [A2 7E 86]: LDX #$7E @ 送变址寄存器X
[002260F1]70F1 [86 26 A2]: STX $26 = #$7E @ 存变址寄存器X
[002260F3]70F3 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002260F5]70F5 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002260F7]70F7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002260FA]70FA [08 78 18]: PHP @ 处理器状态压入堆栈
[002260FB]70FB [78 18 A5]: SEI @ 置中断禁止位
[002260FC]70FC [18 A5 28]: CLC @ 清进位标志
[002260FD]70FD [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002260FF]70FF [69 03 85]: ADC #$03 @ 带进位加
[00226101]7101 [85 28 A5]: STA $28 = #$AC @ 存累加器
[00226103]7103 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226105]7105 [69 00 85]: ADC #$00 @ 带进位加
[00226107]7107 [85 29 28]: STA $29 = #$17 @ 存累加器
[00226109]7109 [28 4C 2B]: PLP @ 堆栈弹回处理器状态
[0022610A]710A [4C 2B 6F]: JMP $6F2B @ 转移$00225F2B
[0022610D]710D [A2 54 86]: LDX #$54 @ 送变址寄存器X
[0022610F]710F [86 26 A2]: STX $26 = #$54 @ 存变址寄存器X
[00226111]7111 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00226113]7113 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226115]7115 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226118]7118 [4C FD 72]: JMP $72FD @ 转移$002262FD
[0022611B]711B [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0022611D]711D [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022611F]711F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226121]7121 [A9 00 85]: LDA #$00 @ 送累加器
[00226123]7123 [85 21 06]: STA $21 = #$00 @ 存累加器
[00226125]7125 [06 20 26]: ASL $20 = #$00 @ 左移
[00226127]7127 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00226129]7129 [18 A5 28]: CLC @ 清进位标志
[0022612A]712A [A5 28 65]: LDA $28 = #$AC @ 送累加器
[0022612C]712C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022612E]712E [85 20 A5]: STA $20 = #$AC @ 存累加器
[00226130]7130 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00226132]7132 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00226134]7134 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00226136]7136 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00226138]7138 [B1 20 AA]: LDA ($20),Y @ $17B2 = #$00 @ 送累加器
[0022613A]713A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022613B]713B [C8 B1 20]: INY @ 变址寄存器Y加1
[0022613C]713C [B1 20 85]: LDA ($20),Y @ $17B3 = #$00 @ 送累加器
[0022613E]713E [85 21 86]: STA $21 = #$00 @ 存累加器
[00226140]7140 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00226142]7142 [A9 FF 85]: LDA #$FF @ 送累加器
[00226144]7144 [85 23 A9]: STA $23 = #$FF @ 存累加器
[00226146]7146 [A9 FF 85]: LDA #$FF @ 送累加器
[00226148]7148 [85 24 20]: STA $24 = #$FF @ 存累加器
[0022614A]714A [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022614D]714D [F0 03 4C]: BEQ $7152 @ 结果为0分支
[0022614F]714F [4C 91 71]: JMP $7191 @ 转移$00226191
[00226152]7152 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00226154]7154 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00226156]7156 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226158]7158 [A9 00 85]: LDA #$00 @ 送累加器
[0022615A]715A [85 21 06]: STA $21 = #$00 @ 存累加器
[0022615C]715C [06 20 26]: ASL $20 = #$00 @ 左移
[0022615E]715E [26 21 18]: ROL $21 = #$00 @ 循环左移
[00226160]7160 [18 A5 28]: CLC @ 清进位标志
[00226161]7161 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00226163]7163 [69 06 AA]: ADC #$06 @ 带进位加
[00226165]7165 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00226166]7166 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226168]7168 [69 00 A8]: ADC #$00 @ 带进位加
[0022616A]716A [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0022616B]716B [18 8A 65]: CLC @ 清进位标志
[0022616C]716C [8A 65 20]: TXA @ 变址寄存器X送累加器
[0022616D]716D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022616F]716F [85 20 98]: STA $20 = #$B2 @ 存累加器
[00226171]7171 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00226172]7172 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00226174]7174 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00226176]7176 [A5 20 85]: LDA $20 = #$B2 @ 送累加器
[00226178]7178 [85 23 A5]: STA $23 = #$B2 @ 存累加器
[0022617A]717A [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022617C]717C [85 24 A9]: STA $24 = #$17 @ 存累加器
[0022617E]717E [A9 00 85]: LDA #$00 @ 送累加器
[00226180]7180 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226182]7182 [A9 00 85]: LDA #$00 @ 送累加器
[00226184]7184 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00226186]7186 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00226188]7188 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022618A]718A [91 23 C8]: STA ($23),Y @ $17B2 = #$00 @ 存累加器
[0022618C]718C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022618D]718D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022618F]718F [91 23 A0]: STA ($23),Y @ $17B3 = #$00 @ 存累加器
[00226191]7191 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00226193]7193 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00226195]7195 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226197]7197 [A9 00 85]: LDA #$00 @ 送累加器
[00226199]7199 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022619B]719B [06 20 26]: ASL $20 = #$00 @ 左移
[0022619D]719D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022619F]719F [18 A5 28]: CLC @ 清进位标志
[002261A0]71A0 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[002261A2]71A2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002261A4]71A4 [85 20 A5]: STA $20 = #$AC @ 存累加器
[002261A6]71A6 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002261A8]71A8 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002261AA]71AA [85 21 A0]: STA $21 = #$17 @ 存累加器
[002261AC]71AC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002261AE]71AE [B1 20 AA]: LDA ($20),Y @ $17AC = #$00 @ 送累加器
[002261B0]71B0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002261B1]71B1 [C8 B1 20]: INY @ 变址寄存器Y加1
[002261B2]71B2 [B1 20 85]: LDA ($20),Y @ $17AD = #$00 @ 送累加器
[002261B4]71B4 [85 21 86]: STA $21 = #$00 @ 存累加器
[002261B6]71B6 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002261B8]71B8 [A9 FF 85]: LDA #$FF @ 送累加器
[002261BA]71BA [85 23 A9]: STA $23 = #$FF @ 存累加器
[002261BC]71BC [A9 FF 85]: LDA #$FF @ 送累加器
[002261BE]71BE [85 24 20]: STA $24 = #$FF @ 存累加器
[002261C0]71C0 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002261C3]71C3 [F0 03 4C]: BEQ $71C8 @ 结果为0分支
[002261C5]71C5 [4C FE 71]: JMP $71FE @ 转移$002261FE
[002261C8]71C8 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002261CA]71CA [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002261CC]71CC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002261CE]71CE [A9 00 85]: LDA #$00 @ 送累加器
[002261D0]71D0 [85 21 06]: STA $21 = #$00 @ 存累加器
[002261D2]71D2 [06 20 26]: ASL $20 = #$00 @ 左移
[002261D4]71D4 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002261D6]71D6 [18 A5 28]: CLC @ 清进位标志
[002261D7]71D7 [A5 28 65]: LDA $28 = #$AC @ 送累加器
[002261D9]71D9 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002261DB]71DB [85 20 A5]: STA $20 = #$AC @ 存累加器
[002261DD]71DD [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002261DF]71DF [65 21 85]: ADC $21 = #$00 @ 带进位加
[002261E1]71E1 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002261E3]71E3 [A5 20 85]: LDA $20 = #$AC @ 送累加器
[002261E5]71E5 [85 23 A5]: STA $23 = #$AC @ 存累加器
[002261E7]71E7 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002261E9]71E9 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002261EB]71EB [A9 00 85]: LDA #$00 @ 送累加器
[002261ED]71ED [85 20 A9]: STA $20 = #$00 @ 存累加器
[002261EF]71EF [A9 00 85]: LDA #$00 @ 送累加器
[002261F1]71F1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002261F3]71F3 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002261F5]71F5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002261F7]71F7 [91 23 C8]: STA ($23),Y @ $17AC = #$00 @ 存累加器
[002261F9]71F9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002261FA]71FA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002261FC]71FC [91 23 A0]: STA ($23),Y @ $17AD = #$00 @ 存累加器
[002261FE]71FE [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00226200]7200 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00226202]7202 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226204]7204 [A9 00 85]: LDA #$00 @ 送累加器
[00226206]7206 [85 21 06]: STA $21 = #$00 @ 存累加器
[00226208]7208 [06 20 26]: ASL $20 = #$00 @ 左移
[0022620A]720A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022620C]720C [18 A5 28]: CLC @ 清进位标志
[0022620D]720D [A5 28 65]: LDA $28 = #$AC @ 送累加器
[0022620F]720F [65 20 85]: ADC $20 = #$00 @ 带进位加
[00226211]7211 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00226213]7213 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00226215]7215 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00226217]7217 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00226219]7219 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022621B]721B [B1 20 AA]: LDA ($20),Y @ $17B2 = #$00 @ 送累加器
[0022621D]721D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022621E]721E [C8 B1 20]: INY @ 变址寄存器Y加1
[0022621F]721F [B1 20 85]: LDA ($20),Y @ $17B3 = #$00 @ 送累加器
[00226221]7221 [85 21 86]: STA $21 = #$00 @ 存累加器
[00226223]7223 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226225]7225 [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00226227]7227 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226229]7229 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022622B]722B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022622C]722C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022622E]722E [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00226230]7230 [18 A5 28]: CLC @ 清进位标志
[00226231]7231 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00226233]7233 [69 0E 85]: ADC #$0E @ 带进位加
[00226235]7235 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00226237]7237 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226239]7239 [69 00 85]: ADC #$00 @ 带进位加
[0022623B]723B [85 21 A5]: STA $21 = #$17 @ 存累加器
[0022623D]723D [A5 20 85]: LDA $20 = #$BA @ 送累加器
[0022623F]723F [85 23 A5]: STA $23 = #$BA @ 存累加器
[00226241]7241 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00226243]7243 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00226245]7245 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00226247]7247 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00226249]7249 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022624B]724B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022624C]724C [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022624E]724E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00226250]7250 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00226252]7252 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226254]7254 [91 23 C8]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[00226256]7256 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226257]7257 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226259]7259 [91 23 A0]: STA ($23),Y @ $17BB = #$00 @ 存累加器
[0022625B]725B [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0022625D]725D [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022625F]725F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226261]7261 [A9 00 85]: LDA #$00 @ 送累加器
[00226263]7263 [85 21 06]: STA $21 = #$00 @ 存累加器
[00226265]7265 [06 20 26]: ASL $20 = #$00 @ 左移
[00226267]7267 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00226269]7269 [18 A5 28]: CLC @ 清进位标志
[0022626A]726A [A5 28 65]: LDA $28 = #$AC @ 送累加器
[0022626C]726C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022626E]726E [85 20 A5]: STA $20 = #$AC @ 存累加器
[00226270]7270 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00226272]7272 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00226274]7274 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00226276]7276 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226278]7278 [B1 20 AA]: LDA ($20),Y @ $17AC = #$00 @ 送累加器
[0022627A]727A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022627B]727B [C8 B1 20]: INY @ 变址寄存器Y加1
[0022627C]727C [B1 20 85]: LDA ($20),Y @ $17AD = #$00 @ 送累加器
[0022627E]727E [85 21 86]: STA $21 = #$00 @ 存累加器
[00226280]7280 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226282]7282 [A0 1F A5]: LDY #$1F @ 送变址寄存器Y
[00226284]7284 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226286]7286 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00226288]7288 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226289]7289 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022628B]728B [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022628D]728D [18 A5 28]: CLC @ 清进位标志
[0022628E]728E [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00226290]7290 [69 10 85]: ADC #$10 @ 带进位加
[00226292]7292 [85 20 A5]: STA $20 = #$BC @ 存累加器
[00226294]7294 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226296]7296 [69 00 85]: ADC #$00 @ 带进位加
[00226298]7298 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0022629A]729A [A5 20 85]: LDA $20 = #$BC @ 送累加器
[0022629C]729C [85 23 A5]: STA $23 = #$BC @ 存累加器
[0022629E]729E [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002262A0]72A0 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002262A2]72A2 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002262A4]72A4 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002262A6]72A6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002262A8]72A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002262A9]72A9 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002262AB]72AB [85 21 A0]: STA $21 = #$00 @ 存累加器
[002262AD]72AD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002262AF]72AF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002262B1]72B1 [91 23 C8]: STA ($23),Y @ $17BC = #$00 @ 存累加器
[002262B3]72B3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002262B4]72B4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002262B6]72B6 [91 23 A0]: STA ($23),Y @ $17BD = #$00 @ 存累加器
[002262B8]72B8 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002262BA]72BA [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002262BC]72BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002262BF]72BF [18 A5 28]: CLC @ 清进位标志
[002262C0]72C0 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[002262C2]72C2 [69 0F 85]: ADC #$0F @ 带进位加
[002262C4]72C4 [85 20 A5]: STA $20 = #$BA @ 存累加器
[002262C6]72C6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002262C8]72C8 [69 00 85]: ADC #$00 @ 带进位加
[002262CA]72CA [85 21 20]: STA $21 = #$17 @ 存累加器
[002262CC]72CC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002262CF]72CF [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002262D1]72D1 [B1 28 A2]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002262D3]72D3 [A2 36 86]: LDX #$36 @ 送变址寄存器X
[002262D5]72D5 [86 26 A2]: STX $26 = #$36 @ 存变址寄存器X
[002262D7]72D7 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002262D9]72D9 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002262DB]72DB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002262DE]72DE [08 78 18]: PHP @ 处理器状态压入堆栈
[002262DF]72DF [78 18 A5]: SEI @ 置中断禁止位
[002262E0]72E0 [18 A5 28]: CLC @ 清进位标志
[002262E1]72E1 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002262E3]72E3 [69 03 85]: ADC #$03 @ 带进位加
[002262E5]72E5 [85 28 A5]: STA $28 = #$AC @ 存累加器
[002262E7]72E7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002262E9]72E9 [69 00 85]: ADC #$00 @ 带进位加
[002262EB]72EB [85 29 28]: STA $29 = #$17 @ 存累加器
[002262ED]72ED [28 A0 19]: PLP @ 堆栈弹回处理器状态
[002262EE]72EE [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002262F0]72F0 [B1 28 A2]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002262F2]72F2 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[002262F4]72F4 [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[002262F6]72F6 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002262F8]72F8 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002262FA]72FA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002262FD]72FD [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002262FF]72FF [B1 28 D0]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00226301]7301 [D0 03 4C]: BNE $7306 @ 结果不为0分支
[00226303]7303 [4C 4B 73]: JMP $734B @ 转移$0022634B
[00226306]7306 [18 A5 28]: CLC @ 清进位标志
[00226307]7307 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[00226309]7309 [69 00 85]: ADC #$00 @ 带进位加
[0022630B]730B [85 20 A5]: STA $20 = #$AC @ 存累加器
[0022630D]730D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022630F]730F [69 00 85]: ADC #$00 @ 带进位加
[00226311]7311 [85 21 20]: STA $21 = #$17 @ 存累加器
[00226313]7313 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00226316]7316 [18 A5 28]: CLC @ 清进位标志
[00226317]7317 [A5 28 69]: LDA $28 = #$AA @ 送累加器
[00226319]7319 [69 08 85]: ADC #$08 @ 带进位加
[0022631B]731B [85 20 A5]: STA $20 = #$B2 @ 存累加器
[0022631D]731D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022631F]731F [69 00 85]: ADC #$00 @ 带进位加
[00226321]7321 [85 21 20]: STA $21 = #$17 @ 存累加器
[00226323]7323 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00226326]7326 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00226328]7328 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022632A]732A [A2 4E 86]: LDX #$4E @ 送变址寄存器X
[0022632C]732C [86 26 A2]: STX $26 = #$4E @ 存变址寄存器X
[0022632E]732E [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00226330]7330 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226332]7332 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226335]7335 [08 78 18]: PHP @ 处理器状态压入堆栈
[00226336]7336 [78 18 A5]: SEI @ 置中断禁止位
[00226337]7337 [18 A5 28]: CLC @ 清进位标志
[00226338]7338 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022633A]733A [69 04 85]: ADC #$04 @ 带进位加
[0022633C]733C [85 28 A5]: STA $28 = #$AC @ 存累加器
[0022633E]733E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226340]7340 [69 00 85]: ADC #$00 @ 带进位加
[00226342]7342 [85 29 28]: STA $29 = #$17 @ 存累加器
[00226344]7344 [28 A0 16]: PLP @ 堆栈弹回处理器状态
[00226345]7345 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[00226347]7347 [A9 00 91]: LDA #$00 @ 送累加器
[00226349]7349 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022634B]734B [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022634D]734D [B1 28 D0]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022634F]734F [D0 03 4C]: BNE $7354 @ 结果不为0分支
[00226351]7351 [4C EF 73]: JMP $73EF @ 转移$002263EF
[00226354]7354 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00226356]7356 [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00226358]7358 [38 E9 04]: SEC @ 置进位标志
[00226359]7359 [E9 04 D0]: SBC #$04 @ 带借位的减法
[0022635B]735B [D0 03 4C]: BNE $7360 @ 结果不为0分支
[0022635D]735D [4C B9 73]: JMP $73B9 @ 转移$002263B9
[00226360]7360 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00226362]7362 [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00226364]7364 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226366]7366 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226367]7367 [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00226369]7369 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0022636B]736B [A9 00 85]: LDA #$00 @ 送累加器
[0022636D]736D [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022636F]736F [A9 00 85]: LDA #$00 @ 送累加器
[00226371]7371 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226373]7373 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00226376]7376 [D0 03 4C]: BNE $737B @ 结果不为0分支
[00226378]7378 [4C B9 73]: JMP $73B9 @ 转移$002263B9
[0022637B]737B [A9 01 20]: LDA #$01 @ 送累加器
[0022637D]737D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226380]7380 [A9 02 20]: LDA #$02 @ 送累加器
[00226382]7382 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226385]7385 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00226387]7387 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00226389]7389 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022638C]738C [18 A5 28]: CLC @ 清进位标志
[0022638D]738D [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0022638F]738F [69 11 85]: ADC #$11 @ 带进位加
[00226391]7391 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00226393]7393 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226395]7395 [69 00 85]: ADC #$00 @ 带进位加
[00226397]7397 [85 21 20]: STA $21 = #$17 @ 存累加器
[00226399]7399 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022639C]739C [A9 2B A2]: LDA #$2B @ 送累加器
[0022639E]739E [A2 72 86]: LDX #$72 @ 送变址寄存器X
[002263A0]73A0 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[002263A2]73A2 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002263A4]73A4 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002263A6]73A6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002263A9]73A9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002263AA]73AA [78 18 A5]: SEI @ 置中断禁止位
[002263AB]73AB [18 A5 28]: CLC @ 清进位标志
[002263AC]73AC [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[002263AE]73AE [69 05 85]: ADC #$05 @ 带进位加
[002263B0]73B0 [85 28 A5]: STA $28 = #$AC @ 存累加器
[002263B2]73B2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002263B4]73B4 [69 00 85]: ADC #$00 @ 带进位加
[002263B6]73B6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002263B8]73B8 [28 A0 19]: PLP @ 堆栈弹回处理器状态
[002263B9]73B9 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002263BB]73BB [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002263BD]73BD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002263C0]73C0 [18 A5 28]: CLC @ 清进位标志
[002263C1]73C1 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[002263C3]73C3 [69 0F 85]: ADC #$0F @ 带进位加
[002263C5]73C5 [85 20 A5]: STA $20 = #$BA @ 存累加器
[002263C7]73C7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002263C9]73C9 [69 00 85]: ADC #$00 @ 带进位加
[002263CB]73CB [85 21 20]: STA $21 = #$17 @ 存累加器
[002263CD]73CD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002263D0]73D0 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002263D2]73D2 [B1 28 A2]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002263D4]73D4 [A2 39 86]: LDX #$39 @ 送变址寄存器X
[002263D6]73D6 [86 26 A2]: STX $26 = #$39 @ 存变址寄存器X
[002263D8]73D8 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002263DA]73DA [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002263DC]73DC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002263DF]73DF [08 78 18]: PHP @ 处理器状态压入堆栈
[002263E0]73E0 [78 18 A5]: SEI @ 置中断禁止位
[002263E1]73E1 [18 A5 28]: CLC @ 清进位标志
[002263E2]73E2 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002263E4]73E4 [69 03 85]: ADC #$03 @ 带进位加
[002263E6]73E6 [85 28 A5]: STA $28 = #$AC @ 存累加器
[002263E8]73E8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002263EA]73EA [69 00 85]: ADC #$00 @ 带进位加
[002263EC]73EC [85 29 28]: STA $29 = #$17 @ 存累加器
[002263EE]73EE [28 08 78]: PLP @ 堆栈弹回处理器状态
[002263EF]73EF [08 78 18]: PHP @ 处理器状态压入堆栈
[002263F0]73F0 [78 18 A5]: SEI @ 置中断禁止位
[002263F1]73F1 [18 A5 28]: CLC @ 清进位标志
[002263F2]73F2 [A5 28 69]: LDA $28 = #$AC @ 送累加器
[002263F4]73F4 [69 24 85]: ADC #$24 @ 带进位加
[002263F6]73F6 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002263F8]73F8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002263FA]73FA [69 00 85]: ADC #$00 @ 带进位加
[002263FC]73FC [85 29 28]: STA $29 = #$17 @ 存累加器
[002263FE]73FE [28 60 20]: PLP @ 堆栈弹回处理器状态
[002263FF]73FF [60 20 AA]: RTS @ 子程序返回