[0022998D]698D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229990]6990 [08 78 38]: PHP @ 处理器状态压入堆栈
[00229991]6991 [78 38 A5]: SEI @ 置中断禁止位
[00229992]6992 [38 A5 28]: SEC @ 置进位标志
[00229993]6993 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00229995]6995 [E9 1C 85]: SBC #$1C @ 带借位的减法
[00229997]6997 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00229999]6999 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022999B]699B [E9 00 85]: SBC #$00 @ 带借位的减法
[0022999D]699D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022999F]699F [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002299A0]69A0 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002299A3]69A3 [D0 03 4C]: BNE $69A8 @ 结果不为0分支
[002299A5]69A5 [4C AB 69]: JMP $69AB @ 转移$002299AB
[002299A8]69A8 [4C 70 70]: JMP $7070 @ 转移$0022A070
[002299AB]69AB [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002299AD]69AD [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002299AF]69AF [38 E9 06]: SEC @ 置进位标志
[002299B0]69B0 [E9 06 B0]: SBC #$06 @ 带借位的减法
[002299B2]69B2 [B0 03 4C]: BCS $69B7 @ 进位为“1”分支
[002299B4]69B4 [4C BA 69]: JMP $69BA @ 转移$002299BA
[002299B7]69B7 [4C 70 70]: JMP $7070 @ 转移$0022A070
[002299BA]69BA [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[002299BC]69BC [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[002299BE]69BE [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002299C0]69C0 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002299C2]69C2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002299C5]69C5 [A9 01 A2]: LDA #$01 @ 送累加器
[002299C7]69C7 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[002299C9]69C9 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[002299CB]69CB [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002299CD]69CD [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002299CF]69CF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002299D2]69D2 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002299D4]69D4 [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002299D6]69D6 [38 E9 02]: SEC @ 置进位标志
[002299D7]69D7 [E9 02 B0]: SBC #$02 @ 带借位的减法
[002299D9]69D9 [B0 03 4C]: BCS $69DE @ 进位为“1”分支
[002299DB]69DB [4C F7 69]: JMP $69F7 @ 转移$002299F7
[002299DE]69DE [D0 03 4C]: BNE $69E3 @ 结果不为0分支
[002299E0]69E0 [4C F7 69]: JMP $69F7 @ 转移$002299F7
[002299E3]69E3 [A0 07 A9]: LDY #$07 @ 送变址寄存器Y
[002299E5]69E5 [A9 03 91]: LDA #$03 @ 送累加器
[002299E7]69E7 [91 28 A0]: STA ($28),Y @ $17BA = #$03 @ 存累加器
[002299E9]69E9 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002299EB]69EB [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002299ED]69ED [38 E9 03]: SEC @ 置进位标志
[002299EE]69EE [E9 03 A0]: SBC #$03 @ 带借位的减法
[002299F0]69F0 [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[002299F2]69F2 [91 28 4C]: STA ($28),Y @ $17D0 = #$FD @ 存累加器
[002299F4]69F4 [4C FF 69]: JMP $69FF @ 转移$002299FF
[002299F7]69F7 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002299F9]69F9 [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002299FB]69FB [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002299FD]69FD [91 28 A0]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[002299FF]69FF [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00229A01]6A01 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229A03]6A03 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229A05]6A05 [A9 00 85]: LDA #$00 @ 送累加器
[00229A07]6A07 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229A09]6A09 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00229A0B]6A0B [48 A5 23]: PHA @ 累加器压入堆栈
[00229A0C]6A0C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00229A0E]6A0E [48 A9 33]: PHA @ 累加器压入堆栈
[00229A0F]6A0F [A9 33 85]: LDA #$33 @ 送累加器
[00229A11]6A11 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00229A13]6A13 [A9 00 85]: LDA #$00 @ 送累加器
[00229A15]6A15 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229A17]6A17 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229A1A]6A1A [68 85 23]: PLA @ 堆栈弹回累加器
[00229A1B]6A1B [85 23 68]: STA $23 = #$00 @ 存累加器
[00229A1D]6A1D [68 85 24]: PLA @ 堆栈弹回累加器
[00229A1E]6A1E [85 24 18]: STA $24 = #$00 @ 存累加器
[00229A20]6A20 [18 A5 20]: CLC @ 清进位标志
[00229A21]6A21 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229A23]6A23 [69 26 85]: ADC #$26 @ 带进位加
[00229A25]6A25 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00229A27]6A27 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229A29]6A29 [69 18 85]: ADC #$18 @ 带进位加
[00229A2B]6A2B [85 21 A0]: STA $21 = #$18 @ 存累加器
[00229A2D]6A2D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229A2F]6A2F [B1 20 A0]: LDA ($20),Y @ $182B = #$00 @ 送累加器
[00229A31]6A31 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[00229A33]6A33 [91 28 AE]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00229A35]6A35 [AE 24 18]: LDX $1824 = #$00 @ 送变址寄存器X
[00229A38]6A38 [86 26 AE]: STX $26 = #$00 @ 存变址寄存器X
[00229A3A]6A3A [AE 25 18]: LDX $1825 = #$00 @ 送变址寄存器X
[00229A3D]6A3D [86 27 A0]: STX $27 = #$00 @ 存变址寄存器X
[00229A3F]6A3F [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229A41]6A41 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00229A43]6A43 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[00229A45]6A45 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00229A47]6A47 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00229A49]6A49 [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00229A4B]6A4B [38 E9 01]: SEC @ 置进位标志
[00229A4C]6A4C [E9 01 A0]: SBC #$01 @ 带借位的减法
[00229A4E]6A4E [A0 13 91]: LDY #$13 @ 送变址寄存器Y
[00229A50]6A50 [91 28 A0]: STA ($28),Y @ $17C6 = #$FF @ 存累加器
[00229A52]6A52 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00229A54]6A54 [B1 28 38]: LDA ($28),Y @ $17C6 = #$FF @ 送累加器
[00229A56]6A56 [38 E9 F0]: SEC @ 置进位标志
[00229A57]6A57 [E9 F0 90]: SBC #$F0 @ 带借位的减法
[00229A59]6A59 [90 03 4C]: BCC $6A5E @ 进位为0分支
[00229A5B]6A5B [4C 10 6B]: JMP $6B10 @ 转移$00229B10
[00229A5E]6A5E [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00229A60]6A60 [A9 0B 91]: LDA #$0B @ 送累加器
[00229A62]6A62 [91 28 A0]: STA ($28),Y @ $17B4 = #$0B @ 存累加器
[00229A64]6A64 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00229A66]6A66 [A9 03 91]: LDA #$03 @ 送累加器
[00229A68]6A68 [91 28 A0]: STA ($28),Y @ $17B3 = #$03 @ 存累加器
[00229A6A]6A6A [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00229A6C]6A6C [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00229A6E]6A6E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229A70]6A70 [A9 00 85]: LDA #$00 @ 送累加器
[00229A72]6A72 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229A74]6A74 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00229A76]6A76 [48 A5 23]: PHA @ 累加器压入堆栈
[00229A77]6A77 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00229A79]6A79 [48 A9 19]: PHA @ 累加器压入堆栈
[00229A7A]6A7A [A9 19 85]: LDA #$19 @ 送累加器
[00229A7C]6A7C [85 23 A9]: STA $23 = #$19 @ 存累加器
[00229A7E]6A7E [A9 00 85]: LDA #$00 @ 送累加器
[00229A80]6A80 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229A82]6A82 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229A85]6A85 [68 85 23]: PLA @ 堆栈弹回累加器
[00229A86]6A86 [85 23 68]: STA $23 = #$00 @ 存累加器
[00229A88]6A88 [68 85 24]: PLA @ 堆栈弹回累加器
[00229A89]6A89 [85 24 18]: STA $24 = #$00 @ 存累加器
[00229A8B]6A8B [18 A5 20]: CLC @ 清进位标志
[00229A8C]6A8C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229A8E]6A8E [69 88 85]: ADC #$88 @ 带进位加
[00229A90]6A90 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00229A92]6A92 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229A94]6A94 [69 19 85]: ADC #$19 @ 带进位加
[00229A96]6A96 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00229A98]6A98 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229A9A]6A9A [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00229A9C]6A9C [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00229A9E]6A9E [91 28 A0]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00229AA0]6AA0 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00229AA2]6AA2 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00229AA4]6AA4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229AA6]6AA6 [A9 00 85]: LDA #$00 @ 送累加器
[00229AA8]6AA8 [85 21 06]: STA $21 = #$00 @ 存累加器
[00229AAA]6AAA [06 20 26]: ASL $20 = #$00 @ 左移
[00229AAC]6AAC [26 21 18]: ROL $21 = #$00 @ 循环左移
[00229AAE]6AAE [18 A5 20]: CLC @ 清进位标志
[00229AAF]6AAF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229AB1]6AB1 [69 1E 85]: ADC #$1E @ 带进位加
[00229AB3]6AB3 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00229AB5]6AB5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229AB7]6AB7 [69 18 85]: ADC #$18 @ 带进位加
[00229AB9]6AB9 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00229ABB]6ABB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229ABD]6ABD [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00229ABF]6ABF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229AC0]6AC0 [C8 B1 20]: INY @ 变址寄存器Y加1
[00229AC1]6AC1 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00229AC3]6AC3 [85 21 86]: STA $21 = #$00 @ 存累加器
[00229AC5]6AC5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00229AC7]6AC7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229AC9]6AC9 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00229ACB]6ACB [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00229ACD]6ACD [91 28 A0]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[00229ACF]6ACF [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00229AD1]6AD1 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00229AD3]6AD3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229AD5]6AD5 [A9 00 85]: LDA #$00 @ 送累加器
[00229AD7]6AD7 [85 21 18]: STA $21 = #$00 @ 存累加器
[00229AD9]6AD9 [18 A5 20]: CLC @ 清进位标志
[00229ADA]6ADA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229ADC]6ADC [69 B3 85]: ADC #$B3 @ 带进位加
[00229ADE]6ADE [85 20 A5]: STA $20 = #$B3 @ 存累加器
[00229AE0]6AE0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229AE2]6AE2 [69 84 85]: ADC #$84 @ 带进位加
[00229AE4]6AE4 [85 21 A0]: STA $21 = #$84 @ 存累加器
[00229AE6]6AE6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229AE8]6AE8 [B1 20 A0]: LDA ($20),Y @ $84B3 = #$40 @ 送累加器
[00229AEA]6AEA [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00229AEC]6AEC [91 28 A0]: STA ($28),Y @ $17B6 = #$40 @ 存累加器
[00229AEE]6AEE [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00229AF0]6AF0 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00229AF2]6AF2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229AF4]6AF4 [A9 00 85]: LDA #$00 @ 送累加器
[00229AF6]6AF6 [85 21 18]: STA $21 = #$00 @ 存累加器
[00229AF8]6AF8 [18 A5 20]: CLC @ 清进位标志
[00229AF9]6AF9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229AFB]6AFB [69 B6 85]: ADC #$B6 @ 带进位加
[00229AFD]6AFD [85 20 A5]: STA $20 = #$B6 @ 存累加器
[00229AFF]6AFF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229B01]6B01 [69 84 85]: ADC #$84 @ 带进位加
[00229B03]6B03 [85 21 A0]: STA $21 = #$84 @ 存累加器
[00229B05]6B05 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229B07]6B07 [B1 20 A0]: LDA ($20),Y @ $84B6 = #$34 @ 送累加器
[00229B09]6B09 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00229B0B]6B0B [91 28 4C]: STA ($28),Y @ $17B5 = #$34 @ 存累加器
[00229B0D]6B0D [4C 35 6B]: JMP $6B35 @ 转移$00229B35
[00229B10]6B10 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00229B12]6B12 [A9 0B 91]: LDA #$0B @ 送累加器
[00229B14]6B14 [91 28 A0]: STA ($28),Y @ $17B4 = #$0B @ 存累加器
[00229B16]6B16 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00229B18]6B18 [A9 04 91]: LDA #$04 @ 送累加器
[00229B1A]6B1A [91 28 AD]: STA ($28),Y @ $17B3 = #$04 @ 存累加器
[00229B1C]6B1C [AD DF 18]: LDA $18DF = #$00 @ 送累加器
[00229B1F]6B1F [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00229B21]6B21 [91 28 A0]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00229B23]6B23 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[00229B25]6B25 [A9 00 91]: LDA #$00 @ 送累加器
[00229B27]6B27 [91 28 A0]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[00229B29]6B29 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00229B2B]6B2B [A9 00 91]: LDA #$00 @ 送累加器
[00229B2D]6B2D [91 28 A0]: STA ($28),Y @ $17B6 = #$00 @ 存累加器
[00229B2F]6B2F [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00229B31]6B31 [A9 3D 91]: LDA #$3D @ 送累加器
[00229B33]6B33 [91 28 A0]: STA ($28),Y @ $17B5 = #$3D @ 存累加器
[00229B35]6B35 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00229B37]6B37 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00229B39]6B39 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229B3C]6B3C [A9 03 20]: LDA #$03 @ 送累加器
[00229B3E]6B3E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229B41]6B41 [A9 08 A2]: LDA #$08 @ 送累加器
[00229B43]6B43 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00229B45]6B45 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00229B47]6B47 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00229B49]6B49 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00229B4B]6B4B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00229B4E]6B4E [08 78 18]: PHP @ 处理器状态压入堆栈
[00229B4F]6B4F [78 18 A5]: SEI @ 置中断禁止位
[00229B50]6B50 [18 A5 28]: CLC @ 清进位标志
[00229B51]6B51 [A5 28 69]: LDA $28 = #$B1 @ 送累加器
[00229B53]6B53 [69 02 85]: ADC #$02 @ 带进位加
[00229B55]6B55 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00229B57]6B57 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00229B59]6B59 [69 00 85]: ADC #$00 @ 带进位加
[00229B5B]6B5B [85 29 28]: STA $29 = #$17 @ 存累加器
[00229B5D]6B5D [28 A0 0D]: PLP @ 堆栈弹回处理器状态
[00229B5E]6B5E [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00229B60]6B60 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00229B62]6B62 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00229B64]6B64 [C8 A5 21]: INY @ 变址寄存器Y加1
[00229B65]6B65 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00229B67]6B67 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00229B69]6B69 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00229B6B]6B6B [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00229B6D]6B6D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229B6E]6B6E [C8 B1 28]: INY @ 变址寄存器Y加1
[00229B6F]6B6F [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00229B71]6B71 [85 27 86]: STA $27 = #$00 @ 存累加器
[00229B73]6B73 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00229B75]6B75 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229B77]6B77 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00229B79]6B79 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00229B7B]6B7B [91 28 A0]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[00229B7D]6B7D [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00229B7F]6B7F [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00229B81]6B81 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229B82]6B82 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229B83]6B83 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00229B85]6B85 [85 27 86]: STA $27 = #$00 @ 存累加器
[00229B87]6B87 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00229B89]6B89 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00229B8B]6B8B [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00229B8D]6B8D [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00229B8F]6B8F [91 28 A0]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[00229B91]6B91 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00229B93]6B93 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00229B95]6B95 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229B96]6B96 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229B97]6B97 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00229B99]6B99 [85 27 86]: STA $27 = #$00 @ 存累加器
[00229B9B]6B9B [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00229B9D]6B9D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00229B9F]6B9F [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00229BA1]6BA1 [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[00229BA3]6BA3 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00229BA5]6BA5 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00229BA7]6BA7 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00229BA9]6BA9 [38 E9 01]: SEC @ 置进位标志
[00229BAA]6BAA [E9 01 A0]: SBC #$01 @ 带借位的减法
[00229BAC]6BAC [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00229BAE]6BAE [91 28 A0]: STA ($28),Y @ $17B9 = #$FF @ 存累加器
[00229BB0]6BB0 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00229BB2]6BB2 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00229BB4]6BB4 [38 E9 02]: SEC @ 置进位标志
[00229BB5]6BB5 [E9 02 B0]: SBC #$02 @ 带借位的减法
[00229BB7]6BB7 [B0 03 4C]: BCS $6BBC @ 进位为“1”分支
[00229BB9]6BB9 [4C CA 6B]: JMP $6BCA @ 转移$00229BCA
[00229BBC]6BBC [D0 03 4C]: BNE $6BC1 @ 结果不为0分支
[00229BBE]6BBE [4C CA 6B]: JMP $6BCA @ 转移$00229BCA
[00229BC1]6BC1 [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[00229BC3]6BC3 [A9 01 91]: LDA #$01 @ 送累加器
[00229BC5]6BC5 [91 28 4C]: STA ($28),Y @ $17BE = #$01 @ 存累加器
[00229BC7]6BC7 [4C D0 6B]: JMP $6BD0 @ 转移$00229BD0
[00229BCA]6BCA [A0 0B A9]: LDY #$0B @ 送变址寄存器Y
[00229BCC]6BCC [A9 00 91]: LDA #$00 @ 送累加器
[00229BCE]6BCE [91 28 A0]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[00229BD0]6BD0 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00229BD2]6BD2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00229BD4]6BD4 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00229BD6]6BD6 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00229BD8]6BD8 [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[00229BDA]6BDA [38 A9 01]: SEC @ 置进位标志
[00229BDB]6BDB [A9 01 E5]: LDA #$01 @ 送累加器
[00229BDD]6BDD [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00229BDF]6BDF [85 20 A9]: STA $20 = #$01 @ 存累加器
[00229BE1]6BE1 [A9 00 E5]: LDA #$00 @ 送累加器
[00229BE3]6BE3 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00229BE5]6BE5 [05 20 D0]: ORA $20 = #$01 @ 逻辑或
[00229BE7]6BE7 [D0 03 4C]: BNE $6BEC @ 结果不为0分支
[00229BE9]6BE9 [4C 01 6C]: JMP $6C01 @ 转移$00229C01
[00229BEC]6BEC [38 A9 02]: SEC @ 置进位标志
[00229BED]6BED [A9 02 E5]: LDA #$02 @ 送累加器
[00229BEF]6BEF [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00229BF1]6BF1 [85 20 A9]: STA $20 = #$02 @ 存累加器
[00229BF3]6BF3 [A9 00 E5]: LDA #$00 @ 送累加器
[00229BF5]6BF5 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[00229BF7]6BF7 [05 20 D0]: ORA $20 = #$02 @ 逻辑或
[00229BF9]6BF9 [D0 03 4C]: BNE $6BFE @ 结果不为0分支
[00229BFB]6BFB [4C DE 6C]: JMP $6CDE @ 转移$00229CDE
[00229BFE]6BFE [4C 41 6D]: JMP $6D41 @ 转移$00229D41
[00229C01]6C01 [A0 1C A9]: LDY #$1C @ 送变址寄存器Y
[00229C03]6C03 [A9 00 91]: LDA #$00 @ 送累加器
[00229C05]6C05 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00229C07]6C07 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00229C09]6C09 [B1 28 38]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00229C0B]6C0B [38 E9 03]: SEC @ 置进位标志
[00229C0C]6C0C [E9 03 F0]: SBC #$03 @ 带借位的减法
[00229C0E]6C0E [F0 03 4C]: BEQ $6C13 @ 结果为0分支
[00229C10]6C10 [4C 1B 6C]: JMP $6C1B @ 转移$00229C1B
[00229C13]6C13 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00229C15]6C15 [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229C17]6C17 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[00229C19]6C19 [91 28 A9]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00229C1B]6C1B [A9 18 85]: LDA #$18 @ 送累加器
[00229C1D]6C1D [85 23 A9]: STA $23 = #$18 @ 存累加器
[00229C1F]6C1F [A9 00 85]: LDA #$00 @ 送累加器
[00229C21]6C21 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229C23]6C23 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00229C25]6C25 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00229C27]6C27 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229C29]6C29 [A9 00 85]: LDA #$00 @ 送累加器
[00229C2B]6C2B [85 21 20]: STA $21 = #$00 @ 存累加器
[00229C2D]6C2D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229C30]6C30 [18 A5 20]: CLC @ 清进位标志
[00229C31]6C31 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229C33]6C33 [69 DD 85]: ADC #$DD @ 带进位加
[00229C35]6C35 [85 20 A5]: STA $20 = #$DD @ 存累加器
[00229C37]6C37 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229C39]6C39 [69 87 85]: ADC #$87 @ 带进位加
[00229C3B]6C3B [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229C3D]6C3D [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[00229C3F]6C3F [A5 20 91]: LDA $20 = #$DD @ 送累加器
[00229C41]6C41 [91 28 C8]: STA ($28),Y @ $17CD = #$DD @ 存累加器
[00229C43]6C43 [C8 A5 21]: INY @ 变址寄存器Y加1
[00229C44]6C44 [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00229C46]6C46 [91 28 A9]: STA ($28),Y @ $17CE = #$87 @ 存累加器
[00229C48]6C48 [A9 06 85]: LDA #$06 @ 送累加器
[00229C4A]6C4A [85 23 A9]: STA $23 = #$06 @ 存累加器
[00229C4C]6C4C [A9 00 85]: LDA #$00 @ 送累加器
[00229C4E]6C4E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229C50]6C50 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00229C52]6C52 [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00229C54]6C54 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229C56]6C56 [A9 00 85]: LDA #$00 @ 送累加器
[00229C58]6C58 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229C5A]6C5A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229C5D]6C5D [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00229C5F]6C5F [18 B1 28]: CLC @ 清进位标志
[00229C60]6C60 [B1 28 65]: LDA ($28),Y @ $17CD = #$DD @ 送累加器
[00229C62]6C62 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00229C64]6C64 [85 20 C8]: STA $20 = #$DD @ 存累加器
[00229C66]6C66 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229C67]6C67 [B1 28 65]: LDA ($28),Y @ $17CE = #$87 @ 送累加器
[00229C69]6C69 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00229C6B]6C6B [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229C6D]6C6D [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[00229C6F]6C6F [A5 20 91]: LDA $20 = #$DD @ 送累加器
[00229C71]6C71 [91 28 C8]: STA ($28),Y @ $17C4 = #$DD @ 存累加器
[00229C73]6C73 [C8 A5 21]: INY @ 变址寄存器Y加1
[00229C74]6C74 [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00229C76]6C76 [91 28 A9]: STA ($28),Y @ $17C5 = #$87 @ 存累加器
[00229C78]6C78 [A9 18 85]: LDA #$18 @ 送累加器
[00229C7A]6C7A [85 23 A9]: STA $23 = #$18 @ 存累加器
[00229C7C]6C7C [A9 00 85]: LDA #$00 @ 送累加器
[00229C7E]6C7E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229C80]6C80 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00229C82]6C82 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00229C84]6C84 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229C86]6C86 [A9 00 85]: LDA #$00 @ 送累加器
[00229C88]6C88 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229C8A]6C8A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229C8D]6C8D [18 A5 20]: CLC @ 清进位标志
[00229C8E]6C8E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229C90]6C90 [69 25 85]: ADC #$25 @ 带进位加
[00229C92]6C92 [85 20 A5]: STA $20 = #$25 @ 存累加器
[00229C94]6C94 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229C96]6C96 [69 88 85]: ADC #$88 @ 带进位加
[00229C98]6C98 [85 21 A0]: STA $21 = #$88 @ 存累加器
[00229C9A]6C9A [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[00229C9C]6C9C [A5 20 91]: LDA $20 = #$25 @ 送累加器
[00229C9E]6C9E [91 28 C8]: STA ($28),Y @ $17CD = #$25 @ 存累加器
[00229CA0]6CA0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00229CA1]6CA1 [A5 21 91]: LDA $21 = #$88 @ 送累加器
[00229CA3]6CA3 [91 28 A9]: STA ($28),Y @ $17CE = #$88 @ 存累加器
[00229CA5]6CA5 [A9 06 85]: LDA #$06 @ 送累加器
[00229CA7]6CA7 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00229CA9]6CA9 [A9 00 85]: LDA #$00 @ 送累加器
[00229CAB]6CAB [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229CAD]6CAD [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00229CAF]6CAF [B1 28 85]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00229CB1]6CB1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229CB3]6CB3 [A9 00 85]: LDA #$00 @ 送累加器
[00229CB5]6CB5 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229CB7]6CB7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229CBA]6CBA [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00229CBC]6CBC [18 B1 28]: CLC @ 清进位标志
[00229CBD]6CBD [B1 28 65]: LDA ($28),Y @ $17CD = #$25 @ 送累加器
[00229CBF]6CBF [65 20 85]: ADC $20 = #$00 @ 带进位加
[00229CC1]6CC1 [85 20 C8]: STA $20 = #$25 @ 存累加器
[00229CC3]6CC3 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229CC4]6CC4 [B1 28 65]: LDA ($28),Y @ $17CE = #$88 @ 送累加器
[00229CC6]6CC6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00229CC8]6CC8 [85 21 A0]: STA $21 = #$88 @ 存累加器
[00229CCA]6CCA [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[00229CCC]6CCC [A5 20 91]: LDA $20 = #$25 @ 送累加器
[00229CCE]6CCE [91 28 C8]: STA ($28),Y @ $17C2 = #$25 @ 存累加器
[00229CD0]6CD0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00229CD1]6CD1 [A5 21 91]: LDA $21 = #$88 @ 送累加器
[00229CD3]6CD3 [91 28 A0]: STA ($28),Y @ $17C3 = #$88 @ 存累加器
[00229CD5]6CD5 [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[00229CD7]6CD7 [A9 06 91]: LDA #$06 @ 送累加器
[00229CD9]6CD9 [91 28 4C]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[00229CDB]6CDB [4C 41 6D]: JMP $6D41 @ 转移$00229D41
[00229CDE]6CDE [A0 1C A9]: LDY #$1C @ 送变址寄存器Y
[00229CE0]6CE0 [A9 01 91]: LDA #$01 @ 送累加器
[00229CE2]6CE2 [91 28 A9]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[00229CE4]6CE4 [A9 06 85]: LDA #$06 @ 送累加器
[00229CE6]6CE6 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00229CE8]6CE8 [A9 00 85]: LDA #$00 @ 送累加器
[00229CEA]6CEA [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229CEC]6CEC [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00229CEE]6CEE [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229CF0]6CF0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229CF2]6CF2 [A9 00 85]: LDA #$00 @ 送累加器
[00229CF4]6CF4 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229CF6]6CF6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229CF9]6CF9 [18 A5 20]: CLC @ 清进位标志
[00229CFA]6CFA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229CFC]6CFC [69 B9 85]: ADC #$B9 @ 带进位加
[00229CFE]6CFE [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00229D00]6D00 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229D02]6D02 [69 87 85]: ADC #$87 @ 带进位加
[00229D04]6D04 [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229D06]6D06 [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[00229D08]6D08 [A5 20 91]: LDA $20 = #$B9 @ 送累加器
[00229D0A]6D0A [91 28 C8]: STA ($28),Y @ $17C4 = #$B9 @ 存累加器
[00229D0C]6D0C [C8 A5 21]: INY @ 变址寄存器Y加1
[00229D0D]6D0D [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00229D0F]6D0F [91 28 A9]: STA ($28),Y @ $17C5 = #$87 @ 存累加器
[00229D11]6D11 [A9 06 85]: LDA #$06 @ 送累加器
[00229D13]6D13 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00229D15]6D15 [A9 00 85]: LDA #$00 @ 送累加器
[00229D17]6D17 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229D19]6D19 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00229D1B]6D1B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229D1D]6D1D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229D1F]6D1F [A9 00 85]: LDA #$00 @ 送累加器
[00229D21]6D21 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229D23]6D23 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229D26]6D26 [18 A5 20]: CLC @ 清进位标志
[00229D27]6D27 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229D29]6D29 [69 CB 85]: ADC #$CB @ 带进位加
[00229D2B]6D2B [85 20 A5]: STA $20 = #$CB @ 存累加器
[00229D2D]6D2D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229D2F]6D2F [69 87 85]: ADC #$87 @ 带进位加
[00229D31]6D31 [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229D33]6D33 [A0 0F A5]: LDY #$0F @ 送变址寄存器Y
[00229D35]6D35 [A5 20 91]: LDA $20 = #$CB @ 送累加器
[00229D37]6D37 [91 28 C8]: STA ($28),Y @ $17C2 = #$CB @ 存累加器
[00229D39]6D39 [C8 A5 21]: INY @ 变址寄存器Y加1
[00229D3A]6D3A [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00229D3C]6D3C [91 28 4C]: STA ($28),Y @ $17C3 = #$87 @ 存累加器
[00229D3E]6D3E [4C 41 6D]: JMP $6D41 @ 转移$00229D41
[00229D41]6D41 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00229D43]6D43 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229D45]6D45 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229D47]6D47 [A9 00 85]: LDA #$00 @ 送累加器
[00229D49]6D49 [85 21 18]: STA $21 = #$00 @ 存累加器
[00229D4B]6D4B [18 A5 20]: CLC @ 清进位标志
[00229D4C]6D4C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229D4E]6D4E [69 93 85]: ADC #$93 @ 带进位加
[00229D50]6D50 [85 20 A5]: STA $20 = #$93 @ 存累加器
[00229D52]6D52 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229D54]6D54 [69 86 85]: ADC #$86 @ 带进位加
[00229D56]6D56 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00229D58]6D58 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229D5A]6D5A [B1 20 20]: LDA ($20),Y @ $8693 = #$01 @ 送累加器
[00229D5C]6D5C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229D5F]6D5F [A9 00 20]: LDA #$00 @ 送累加器
[00229D61]6D61 [20 72 7B]: JSR $7B72 @ 转子$0022AB72
[00229D64]6D64 [08 78 18]: PHP @ 处理器状态压入堆栈
[00229D65]6D65 [78 18 A5]: SEI @ 置中断禁止位
[00229D66]6D66 [18 A5 28]: CLC @ 清进位标志
[00229D67]6D67 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[00229D69]6D69 [69 01 85]: ADC #$01 @ 带进位加
[00229D6B]6D6B [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00229D6D]6D6D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00229D6F]6D6F [69 00 85]: ADC #$00 @ 带进位加
[00229D71]6D71 [85 29 28]: STA $29 = #$17 @ 存累加器
[00229D73]6D73 [28 A2 33]: PLP @ 堆栈弹回处理器状态
[00229D74]6D74 [A2 33 86]: LDX #$33 @ 送变址寄存器X
[00229D76]6D76 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[00229D78]6D78 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00229D7A]6D7A [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00229D7C]6D7C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00229D7F]6D7F [A0 19 A9]: LDY #$19 @ 送变址寄存器Y
[00229D81]6D81 [A9 00 91]: LDA #$00 @ 送累加器
[00229D83]6D83 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00229D85]6D85 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229D87]6D87 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229D89]6D89 [A0 18 38]: LDY #$18 @ 送变址寄存器Y
[00229D8B]6D8B [38 F1 28]: SEC @ 置进位标志
[00229D8C]6D8C [F1 28 90]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[00229D8E]6D8E [90 03 4C]: BCC $6D93 @ 进位为0分支
[00229D90]6D90 [4C 58 70]: JMP $7058 @ 转移$0022A058
[00229D93]6D93 [4C A2 6D]: JMP $6DA2 @ 转移$00229DA2
[00229D96]6D96 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229D98]6D98 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229D9A]6D9A [18 69 01]: CLC @ 清进位标志
[00229D9B]6D9B [69 01 91]: ADC #$01 @ 带进位加
[00229D9D]6D9D [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00229D9F]6D9F [4C 85 6D]: JMP $6D85 @ 转移$00229D85
[00229DA2]6DA2 [A9 06 85]: LDA #$06 @ 送累加器
[00229DA4]6DA4 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00229DA6]6DA6 [A9 00 85]: LDA #$00 @ 送累加器
[00229DA8]6DA8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229DAA]6DAA [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00229DAC]6DAC [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00229DAE]6DAE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229DB0]6DB0 [A9 00 85]: LDA #$00 @ 送累加器
[00229DB2]6DB2 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229DB4]6DB4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229DB7]6DB7 [18 A5 20]: CLC @ 清进位标志
[00229DB8]6DB8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229DBA]6DBA [69 A1 85]: ADC #$A1 @ 带进位加
[00229DBC]6DBC [85 20 A5]: STA $20 = #$A1 @ 存累加器
[00229DBE]6DBE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229DC0]6DC0 [69 87 85]: ADC #$87 @ 带进位加
[00229DC2]6DC2 [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229DC4]6DC4 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[00229DC6]6DC6 [A5 20 91]: LDA $20 = #$A1 @ 送累加器
[00229DC8]6DC8 [91 28 C8]: STA ($28),Y @ $17CD = #$A1 @ 存累加器
[00229DCA]6DCA [C8 A5 21]: INY @ 变址寄存器Y加1
[00229DCB]6DCB [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00229DCD]6DCD [91 28 A0]: STA ($28),Y @ $17CE = #$87 @ 存累加器
[00229DCF]6DCF [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229DD1]6DD1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229DD3]6DD3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229DD5]6DD5 [A9 00 85]: LDA #$00 @ 送累加器
[00229DD7]6DD7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00229DD9]6DD9 [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00229DDB]6DDB [18 B1 28]: CLC @ 清进位标志
[00229DDC]6DDC [B1 28 65]: LDA ($28),Y @ $17CD = #$A1 @ 送累加器
[00229DDE]6DDE [65 20 85]: ADC $20 = #$00 @ 带进位加
[00229DE0]6DE0 [85 20 C8]: STA $20 = #$A1 @ 存累加器
[00229DE2]6DE2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229DE3]6DE3 [B1 28 65]: LDA ($28),Y @ $17CE = #$87 @ 送累加器
[00229DE5]6DE5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00229DE7]6DE7 [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229DE9]6DE9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229DEB]6DEB [B1 20 A0]: LDA ($20),Y @ $87A1 = #$00 @ 送累加器
[00229DED]6DED [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00229DEF]6DEF [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00229DF1]6DF1 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00229DF3]6DF3 [B1 28 A0]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00229DF5]6DF5 [A0 06 38]: LDY #$06 @ 送变址寄存器Y
[00229DF7]6DF7 [38 F1 28]: SEC @ 置进位标志
[00229DF8]6DF8 [F1 28 B0]: SBC ($28),Y @ $17B9 = #$00 @ 带借位的减法
[00229DFA]6DFA [B0 03 4C]: BCS $6DFF @ 进位为“1”分支
[00229DFC]6DFC [4C 0C 6E]: JMP $6E0C @ 转移$00229E0C
[00229DFF]6DFF [D0 03 4C]: BNE $6E04 @ 结果不为0分支
[00229E01]6E01 [4C 0C 6E]: JMP $6E0C @ 转移$00229E0C
[00229E04]6E04 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00229E06]6E06 [B1 28 A0]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00229E08]6E08 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00229E0A]6E0A [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00229E0C]6E0C [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229E0E]6E0E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229E10]6E10 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229E12]6E12 [A9 00 85]: LDA #$00 @ 送累加器
[00229E14]6E14 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00229E16]6E16 [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[00229E18]6E18 [18 B1 28]: CLC @ 清进位标志
[00229E19]6E19 [B1 28 65]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00229E1B]6E1B [65 20 85]: ADC $20 = #$00 @ 带进位加
[00229E1D]6E1D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00229E1F]6E1F [C8 B1 28]: INY @ 变址寄存器Y加1
[00229E20]6E20 [B1 28 65]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00229E22]6E22 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00229E24]6E24 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00229E26]6E26 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229E28]6E28 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00229E2A]6E2A [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00229E2C]6E2C [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00229E2E]6E2E [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229E30]6E30 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229E32]6E32 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229E34]6E34 [A9 00 85]: LDA #$00 @ 送累加器
[00229E36]6E36 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00229E38]6E38 [A0 0F 18]: LDY #$0F @ 送变址寄存器Y
[00229E3A]6E3A [18 B1 28]: CLC @ 清进位标志
[00229E3B]6E3B [B1 28 65]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00229E3D]6E3D [65 20 85]: ADC $20 = #$00 @ 带进位加
[00229E3F]6E3F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00229E41]6E41 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229E42]6E42 [B1 28 65]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00229E44]6E44 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00229E46]6E46 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00229E48]6E48 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229E4A]6E4A [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00229E4C]6E4C [A0 14 91]: LDY #$14 @ 送变址寄存器Y
[00229E4E]6E4E [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00229E50]6E50 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00229E52]6E52 [B1 28 F0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00229E54]6E54 [F0 03 4C]: BEQ $6E59 @ 结果为0分支
[00229E56]6E56 [4C E7 6E]: JMP $6EE7 @ 转移$00229EE7
[00229E59]6E59 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00229E5B]6E5B [B1 28 38]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00229E5D]6E5D [38 E9 03]: SEC @ 置进位标志
[00229E5E]6E5E [E9 03 D0]: SBC #$03 @ 带借位的减法
[00229E60]6E60 [D0 03 4C]: BNE $6E65 @ 结果不为0分支
[00229E62]6E62 [4C E7 6E]: JMP $6EE7 @ 转移$00229EE7
[00229E65]6E65 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229E67]6E67 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229E69]6E69 [38 E9 02]: SEC @ 置进位标志
[00229E6A]6E6A [E9 02 B0]: SBC #$02 @ 带借位的减法
[00229E6C]6E6C [B0 03 4C]: BCS $6E71 @ 进位为“1”分支
[00229E6E]6E6E [4C E7 6E]: JMP $6EE7 @ 转移$00229EE7
[00229E71]6E71 [D0 03 4C]: BNE $6E76 @ 结果不为0分支
[00229E73]6E73 [4C E7 6E]: JMP $6EE7 @ 转移$00229EE7
[00229E76]6E76 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229E78]6E78 [B1 28 38]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00229E7A]6E7A [38 E9 20]: SEC @ 置进位标志
[00229E7B]6E7B [E9 20 B0]: SBC #$20 @ 带借位的减法
[00229E7D]6E7D [B0 03 4C]: BCS $6E82 @ 进位为“1”分支
[00229E7F]6E7F [4C A2 6E]: JMP $6EA2 @ 转移$00229EA2
[00229E82]6E82 [D0 03 4C]: BNE $6E87 @ 结果不为0分支
[00229E84]6E84 [4C A2 6E]: JMP $6EA2 @ 转移$00229EA2
[00229E87]6E87 [A9 01 85]: LDA #$01 @ 送累加器
[00229E89]6E89 [85 23 A0]: STA $23 = #$01 @ 存累加器
[00229E8B]6E8B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229E8D]6E8D [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00229E8F]6E8F [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00229E92]6E92 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00229E94]6E94 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00229E96]6E96 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00229E98]6E98 [38 E5 23]: SEC @ 置进位标志
[00229E99]6E99 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00229E9B]6E9B [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00229E9D]6E9D [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00229E9F]6E9F [4C AF 6E]: JMP $6EAF @ 转移$00229EAF
[00229EA2]6EA2 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00229EA4]6EA4 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00229EA6]6EA6 [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[00229EA8]6EA8 [38 F1 28]: SEC @ 置进位标志
[00229EA9]6EA9 [F1 28 A0]: SBC ($28),Y @ $17B8 = #$00 @ 带借位的减法
[00229EAB]6EAB [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00229EAD]6EAD [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00229EAF]6EAF [A9 04 85]: LDA #$04 @ 送累加器
[00229EB1]6EB1 [85 23 A0]: STA $23 = #$04 @ 存累加器
[00229EB3]6EB3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00229EB5]6EB5 [B1 28 20]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00229EB7]6EB7 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[00229EBA]6EBA [85 23 A0]: STA $23 = #$00 @ 存累加器
[00229EBC]6EBC [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00229EBE]6EBE [B1 28 38]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00229EC0]6EC0 [38 E5 23]: SEC @ 置进位标志
[00229EC1]6EC1 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00229EC3]6EC3 [A0 14 91]: LDY #$14 @ 送变址寄存器Y
[00229EC5]6EC5 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00229EC7]6EC7 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00229EC9]6EC9 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00229ECB]6ECB [38 E9 B0]: SEC @ 置进位标志
[00229ECC]6ECC [E9 B0 B0]: SBC #$B0 @ 带借位的减法
[00229ECE]6ECE [B0 03 4C]: BCS $6ED3 @ 进位为“1”分支
[00229ED0]6ED0 [4C E7 6E]: JMP $6EE7 @ 转移$00229EE7
[00229ED3]6ED3 [D0 03 4C]: BNE $6ED8 @ 结果不为0分支
[00229ED5]6ED5 [4C E7 6E]: JMP $6EE7 @ 转移$00229EE7
[00229ED8]6ED8 [A9 02 85]: LDA #$02 @ 送累加器
[00229EDA]6EDA [85 23 A0]: STA $23 = #$02 @ 存累加器
[00229EDC]6EDC [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229EDE]6EDE [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229EE0]6EE0 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00229EE3]6EE3 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00229EE5]6EE5 [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00229EE7]6EE7 [A9 06 85]: LDA #$06 @ 送累加器
[00229EE9]6EE9 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00229EEB]6EEB [A9 00 85]: LDA #$00 @ 送累加器
[00229EED]6EED [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229EEF]6EEF [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00229EF1]6EF1 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00229EF3]6EF3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229EF5]6EF5 [A9 00 85]: LDA #$00 @ 送累加器
[00229EF7]6EF7 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229EF9]6EF9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229EFC]6EFC [18 A5 20]: CLC @ 清进位标志
[00229EFD]6EFD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229EFF]6EFF [69 AD 85]: ADC #$AD @ 带进位加
[00229F01]6F01 [85 20 A5]: STA $20 = #$AD @ 存累加器
[00229F03]6F03 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229F05]6F05 [69 87 85]: ADC #$87 @ 带进位加
[00229F07]6F07 [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229F09]6F09 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[00229F0B]6F0B [A5 20 91]: LDA $20 = #$AD @ 送累加器
[00229F0D]6F0D [91 28 C8]: STA ($28),Y @ $17CD = #$AD @ 存累加器
[00229F0F]6F0F [C8 A5 21]: INY @ 变址寄存器Y加1
[00229F10]6F10 [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00229F12]6F12 [91 28 A0]: STA ($28),Y @ $17CE = #$87 @ 存累加器
[00229F14]6F14 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00229F16]6F16 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229F18]6F18 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229F1A]6F1A [A9 00 85]: LDA #$00 @ 送累加器
[00229F1C]6F1C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00229F1E]6F1E [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00229F20]6F20 [18 B1 28]: CLC @ 清进位标志
[00229F21]6F21 [B1 28 65]: LDA ($28),Y @ $17CD = #$AD @ 送累加器
[00229F23]6F23 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00229F25]6F25 [85 20 C8]: STA $20 = #$AD @ 存累加器
[00229F27]6F27 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229F28]6F28 [B1 28 65]: LDA ($28),Y @ $17CE = #$87 @ 送累加器
[00229F2A]6F2A [65 21 85]: ADC $21 = #$00 @ 带进位加
[00229F2C]6F2C [85 21 A0]: STA $21 = #$87 @ 存累加器
[00229F2E]6F2E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229F30]6F30 [B1 20 A0]: LDA ($20),Y @ $87AD = #$05 @ 送累加器
[00229F32]6F32 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00229F34]6F34 [91 28 A9]: STA ($28),Y @ $17BD = #$05 @ 存累加器
[00229F36]6F36 [A9 80 85]: LDA #$80 @ 送累加器
[00229F38]6F38 [85 20 A9]: STA $20 = #$80 @ 存累加器
[00229F3A]6F3A [A9 07 85]: LDA #$07 @ 送累加器
[00229F3C]6F3C [85 21 20]: STA $21 = #$07 @ 存累加器
[00229F3E]6F3E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00229F41]6F41 [A9 00 85]: LDA #$00 @ 送累加器
[00229F43]6F43 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229F45]6F45 [A9 40 85]: LDA #$40 @ 送累加器
[00229F47]6F47 [85 21 20]: STA $21 = #$40 @ 存累加器
[00229F49]6F49 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00229F4C]6F4C [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00229F4F]6F4F [85 20 AD]: STA $20 = #$00 @ 存累加器
[00229F51]6F51 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00229F54]6F54 [85 21 20]: STA $21 = #$00 @ 存累加器
[00229F56]6F56 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00229F59]6F59 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00229F5C]6F5C [08 78 18]: PHP @ 处理器状态压入堆栈
[00229F5D]6F5D [78 18 A5]: SEI @ 置中断禁止位
[00229F5E]6F5E [18 A5 28]: CLC @ 清进位标志
[00229F5F]6F5F [A5 28 69]: LDA $28 = #$AD @ 送累加器
[00229F61]6F61 [69 06 85]: ADC #$06 @ 带进位加
[00229F63]6F63 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00229F65]6F65 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00229F67]6F67 [69 00 85]: ADC #$00 @ 带进位加
[00229F69]6F69 [85 29 28]: STA $29 = #$17 @ 存累加器
[00229F6B]6F6B [28 A0 14]: PLP @ 堆栈弹回处理器状态
[00229F6C]6F6C [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00229F6E]6F6E [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00229F70]6F70 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229F73]6F73 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00229F75]6F75 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00229F77]6F77 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229F7A]6F7A [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00229F7C]6F7C [B1 28 20]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00229F7E]6F7E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229F81]6F81 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00229F83]6F83 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00229F85]6F85 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229F88]6F88 [A9 03 20]: LDA #$03 @ 送累加器
[00229F8A]6F8A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229F8D]6F8D [A9 08 A2]: LDA #$08 @ 送累加器
[00229F8F]6F8F [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00229F91]6F91 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00229F93]6F93 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00229F95]6F95 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00229F97]6F97 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00229F9A]6F9A [08 78 18]: PHP @ 处理器状态压入堆栈
[00229F9B]6F9B [78 18 A5]: SEI @ 置中断禁止位
[00229F9C]6F9C [18 A5 28]: CLC @ 清进位标志
[00229F9D]6F9D [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00229F9F]6F9F [69 05 85]: ADC #$05 @ 带进位加
[00229FA1]6FA1 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00229FA3]6FA3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00229FA5]6FA5 [69 00 85]: ADC #$00 @ 带进位加
[00229FA7]6FA7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00229FA9]6FA9 [28 A0 1C]: PLP @ 堆栈弹回处理器状态
[00229FAA]6FAA [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00229FAC]6FAC [B1 28 F0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00229FAE]6FAE [F0 03 4C]: BEQ $6FB3 @ 结果为0分支
[00229FB0]6FB0 [4C FE 6F]: JMP $6FFE @ 转移$00229FFE
[00229FB3]6FB3 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00229FB5]6FB5 [B1 28 D0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00229FB7]6FB7 [D0 03 4C]: BNE $6FBC @ 结果不为0分支
[00229FB9]6FB9 [4C FE 6F]: JMP $6FFE @ 转移$00229FFE
[00229FBC]6FBC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229FBE]6FBE [B1 28 20]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[00229FC0]6FC0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229FC3]6FC3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00229FC5]6FC5 [B1 28 20]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[00229FC7]6FC7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229FCA]6FCA [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00229FCC]6FCC [B1 28 20]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00229FCE]6FCE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229FD1]6FD1 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00229FD3]6FD3 [B1 28 20]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00229FD5]6FD5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229FD8]6FD8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00229FDA]6FDA [B1 28 20]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00229FDC]6FDC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229FDF]6FDF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00229FE1]6FE1 [B1 28 A2]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00229FE3]6FE3 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00229FE5]6FE5 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00229FE7]6FE7 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00229FE9]6FE9 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00229FEB]6FEB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00229FEE]6FEE [08 78 18]: PHP @ 处理器状态压入堆栈
[00229FEF]6FEF [78 18 A5]: SEI @ 置中断禁止位
[00229FF0]6FF0 [18 A5 28]: CLC @ 清进位标志
[00229FF1]6FF1 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00229FF3]6FF3 [69 05 85]: ADC #$05 @ 带进位加
[00229FF5]6FF5 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00229FF7]6FF7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00229FF9]6FF9 [69 00 85]: ADC #$00 @ 带进位加
[00229FFB]6FFB [85 29 28]: STA $29 = #$17 @ 存累加器
[00229FFD]6FFD [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00229FFE]6FFE [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022A001]7001 [D0 03 4C]: BNE $7006 @ 结果不为0分支
[0022A003]7003 [4C 09 70]: JMP $7009 @ 转移$0022A009
[0022A006]7006 [4C 70 70]: JMP $7070 @ 转移$0022A070
[0022A009]7009 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022A00C]700C [85 20 AD]: STA $20 = #$00 @ 存累加器
[0022A00E]700E [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0022A011]7011 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022A013]7013 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A016]7016 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0022A018]7018 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0022A01A]701A [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022A01C]701C [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022A01E]701E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A021]7021 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A022]7022 [78 18 A5]: SEI @ 置中断禁止位
[0022A023]7023 [18 A5 28]: CLC @ 清进位标志
[0022A024]7024 [A5 28 69]: LDA $28 = #$B1 @ 送累加器
[0022A026]7026 [69 02 85]: ADC #$02 @ 带进位加
[0022A028]7028 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[0022A02A]702A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A02C]702C [69 00 85]: ADC #$00 @ 带进位加
[0022A02E]702E [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A030]7030 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[0022A031]7031 [A9 00 20]: LDA #$00 @ 送累加器
[0022A033]7033 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A036]7036 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022A038]7038 [B1 28 A2]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0022A03A]703A [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0022A03C]703C [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0022A03E]703E [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022A040]7040 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022A042]7042 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A045]7045 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A046]7046 [78 18 A5]: SEI @ 置中断禁止位
[0022A047]7047 [18 A5 28]: CLC @ 清进位标志
[0022A048]7048 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[0022A04A]704A [69 01 85]: ADC #$01 @ 带进位加
[0022A04C]704C [85 28 A5]: STA $28 = #$B3 @ 存累加器
[0022A04E]704E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A050]7050 [69 00 85]: ADC #$00 @ 带进位加
[0022A052]7052 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A054]7054 [28 4C 96]: PLP @ 堆栈弹回处理器状态
[0022A055]7055 [4C 96 6D]: JMP $6D96 @ 转移$00229D96
[0022A058]7058 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0022A05A]705A [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0022A05C]705C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022A05E]705E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022A060]7060 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A063]7063 [A9 32 A2]: LDA #$32 @ 送累加器
[0022A065]7065 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0022A067]7067 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0022A069]7069 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022A06B]706B [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022A06D]706D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A070]7070 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A071]7071 [78 18 A5]: SEI @ 置中断禁止位
[0022A072]7072 [18 A5 28]: CLC @ 清进位标志
[0022A073]7073 [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[0022A075]7075 [69 1D 85]: ADC #$1D @ 带进位加
[0022A077]7077 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022A079]7079 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A07B]707B [69 00 85]: ADC #$00 @ 带进位加
[0022A07D]707D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A07F]707F [28 60 08]: PLP @ 堆栈弹回处理器状态
[0022A080]7080 [60 08 78]: RTS @ 子程序返回