[00229222]6222 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229225]6225 [08 78 38]: PHP @ 处理器状态压入堆栈
[00229226]6226 [78 38 A5]: SEI @ 置中断禁止位
[00229227]6227 [38 A5 28]: SEC @ 置进位标志
[00229228]6228 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022922A]622A [E9 04 85]: SBC #$04 @ 带借位的减法
[0022922C]622C [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022922E]622E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00229230]6230 [E9 00 85]: SBC #$00 @ 带借位的减法
[00229232]6232 [85 29 28]: STA $29 = #$17 @ 存累加器
[00229234]6234 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00229235]6235 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00229238]6238 [D0 03 4C]: BNE $623D @ 结果不为0分支
[0022923A]623A [4C 42 62]: JMP $6242 @ 转移$00229242
[0022923D]623D [A9 FF 4C]: LDA #$FF @ 送累加器
[0022923F]623F [4C 3F 64]: JMP $643F @ 转移$0022943F
[00229242]6242 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00229244]6244 [A9 00 91]: LDA #$00 @ 送累加器
[00229246]6246 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00229248]6248 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0022924A]624A [A9 00 91]: LDA #$00 @ 送累加器
[0022924C]624C [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022924E]624E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229250]6250 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229252]6252 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00229254]6254 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229255]6255 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229257]6257 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00229259]6259 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022925B]625B [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022925D]625D [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022925F]625F [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00229261]6261 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00229263]6263 [A9 00 91]: LDA #$00 @ 送累加器
[00229265]6265 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00229267]6267 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00229269]6269 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022926B]626B [38 E9 03]: SEC @ 置进位标志
[0022926C]626C [E9 03 90]: SBC #$03 @ 带借位的减法
[0022926E]626E [90 03 4C]: BCC $6273 @ 进位为0分支
[00229270]6270 [4C 0C 64]: JMP $640C @ 转移$0022940C
[00229273]6273 [4C 82 62]: JMP $6282 @ 转移$00229282
[00229276]6276 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00229278]6278 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022927A]627A [18 69 01]: CLC @ 清进位标志
[0022927B]627B [69 01 91]: ADC #$01 @ 带进位加
[0022927D]627D [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0022927F]627F [4C 67 62]: JMP $6267 @ 转移$00229267
[00229282]6282 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00229284]6284 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00229286]6286 [38 E9 2D]: SEC @ 置进位标志
[00229287]6287 [E9 2D F0]: SBC #$2D @ 带借位的减法
[00229289]6289 [F0 03 4C]: BEQ $628E @ 结果为0分支
[0022928B]628B [4C 08 63]: JMP $6308 @ 转移$00229308
[0022928E]628E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229290]6290 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229292]6292 [38 E9 01]: SEC @ 置进位标志
[00229293]6293 [E9 01 91]: SBC #$01 @ 带借位的减法
[00229295]6295 [91 28 A0]: STA ($28),Y @ $17CD = #$FF @ 存累加器
[00229297]6297 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229299]6299 [B1 28 38]: LDA ($28),Y @ $17CD = #$FF @ 送累加器
[0022929B]629B [38 E9 F0]: SEC @ 置进位标志
[0022929C]629C [E9 F0 B0]: SBC #$F0 @ 带借位的减法
[0022929E]629E [B0 03 4C]: BCS $62A3 @ 进位为“1”分支
[002292A0]62A0 [4C AE 62]: JMP $62AE @ 转移$002292AE
[002292A3]62A3 [D0 03 4C]: BNE $62A8 @ 结果不为0分支
[002292A5]62A5 [4C AE 62]: JMP $62AE @ 转移$002292AE
[002292A8]62A8 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002292AA]62AA [A9 02 91]: LDA #$02 @ 送累加器
[002292AC]62AC [91 28 A0]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[002292AE]62AE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002292B0]62B0 [B1 28 85]: LDA ($28),Y @ $17CD = #$02 @ 送累加器
[002292B2]62B2 [85 20 A9]: STA $20 = #$02 @ 存累加器
[002292B4]62B4 [A9 00 85]: LDA #$00 @ 送累加器
[002292B6]62B6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002292B8]62B8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002292BA]62BA [48 A5 23]: PHA @ 累加器压入堆栈
[002292BB]62BB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002292BD]62BD [48 A9 19]: PHA @ 累加器压入堆栈
[002292BE]62BE [A9 19 85]: LDA #$19 @ 送累加器
[002292C0]62C0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002292C2]62C2 [A9 00 85]: LDA #$00 @ 送累加器
[002292C4]62C4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002292C6]62C6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002292C9]62C9 [68 85 23]: PLA @ 堆栈弹回累加器
[002292CA]62CA [85 23 68]: STA $23 = #$00 @ 存累加器
[002292CC]62CC [68 85 24]: PLA @ 堆栈弹回累加器
[002292CD]62CD [85 24 18]: STA $24 = #$00 @ 存累加器
[002292CF]62CF [18 A5 20]: CLC @ 清进位标志
[002292D0]62D0 [A5 20 69]: LDA $20 = #$32 @ 送累加器
[002292D2]62D2 [69 88 85]: ADC #$88 @ 带进位加
[002292D4]62D4 [85 20 A5]: STA $20 = #$BA @ 存累加器
[002292D6]62D6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002292D8]62D8 [69 19 85]: ADC #$19 @ 带进位加
[002292DA]62DA [85 21 A0]: STA $21 = #$19 @ 存累加器
[002292DC]62DC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002292DE]62DE [B1 20 D0]: LDA ($20),Y @ $19BB = #$00 @ 送累加器
[002292E0]62E0 [D0 03 4C]: BNE $62E5 @ 结果不为0分支
[002292E2]62E2 [4C 05 63]: JMP $6305 @ 转移$00229305
[002292E5]62E5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002292E7]62E7 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002292E9]62E9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002292EB]62EB [C8 B1 28]: INY @ 变址寄存器Y加1
[002292EC]62EC [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002292EE]62EE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002292F0]62F0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002292F2]62F2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002292F4]62F4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002292F6]62F6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002292F8]62F8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002292FA]62FA [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002292FC]62FC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002292FE]62FE [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229300]6300 [A9 00 4C]: LDA #$00 @ 送累加器
[00229302]6302 [4C 3F 64]: JMP $643F @ 转移$0022943F
[00229305]6305 [4C 09 64]: JMP $6409 @ 转移$00229409
[00229308]6308 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022930A]630A [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022930C]630C [38 E9 2B]: SEC @ 置进位标志
[0022930D]630D [E9 2B F0]: SBC #$2B @ 带借位的减法
[0022930F]630F [F0 03 4C]: BEQ $6314 @ 结果为0分支
[00229311]6311 [4C 8E 63]: JMP $638E @ 转移$0022938E
[00229314]6314 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229316]6316 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229318]6318 [18 69 01]: CLC @ 清进位标志
[00229319]6319 [69 01 91]: ADC #$01 @ 带进位加
[0022931B]631B [91 28 A0]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0022931D]631D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022931F]631F [B1 28 38]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[00229321]6321 [38 E9 02]: SEC @ 置进位标志
[00229322]6322 [E9 02 B0]: SBC #$02 @ 带借位的减法
[00229324]6324 [B0 03 4C]: BCS $6329 @ 进位为“1”分支
[00229326]6326 [4C 34 63]: JMP $6334 @ 转移$00229334
[00229329]6329 [D0 03 4C]: BNE $632E @ 结果不为0分支
[0022932B]632B [4C 34 63]: JMP $6334 @ 转移$00229334
[0022932E]632E [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00229330]6330 [A9 00 91]: LDA #$00 @ 送累加器
[00229332]6332 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00229334]6334 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229336]6336 [B1 28 85]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[00229338]6338 [85 20 A9]: STA $20 = #$01 @ 存累加器
[0022933A]633A [A9 00 85]: LDA #$00 @ 送累加器
[0022933C]633C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022933E]633E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00229340]6340 [48 A5 23]: PHA @ 累加器压入堆栈
[00229341]6341 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00229343]6343 [48 A9 19]: PHA @ 累加器压入堆栈
[00229344]6344 [A9 19 85]: LDA #$19 @ 送累加器
[00229346]6346 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00229348]6348 [A9 00 85]: LDA #$00 @ 送累加器
[0022934A]634A [85 24 20]: STA $24 = #$00 @ 存累加器
[0022934C]634C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022934F]634F [68 85 23]: PLA @ 堆栈弹回累加器
[00229350]6350 [85 23 68]: STA $23 = #$00 @ 存累加器
[00229352]6352 [68 85 24]: PLA @ 堆栈弹回累加器
[00229353]6353 [85 24 18]: STA $24 = #$00 @ 存累加器
[00229355]6355 [18 A5 20]: CLC @ 清进位标志
[00229356]6356 [A5 20 69]: LDA $20 = #$19 @ 送累加器
[00229358]6358 [69 88 85]: ADC #$88 @ 带进位加
[0022935A]635A [85 20 A5]: STA $20 = #$A1 @ 存累加器
[0022935C]635C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022935E]635E [69 19 85]: ADC #$19 @ 带进位加
[00229360]6360 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00229362]6362 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229364]6364 [B1 20 D0]: LDA ($20),Y @ $19A2 = #$00 @ 送累加器
[00229366]6366 [D0 03 4C]: BNE $636B @ 结果不为0分支
[00229368]6368 [4C 8B 63]: JMP $638B @ 转移$0022938B
[0022936B]636B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022936D]636D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022936F]636F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00229371]6371 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229372]6372 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229374]6374 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229376]6376 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00229378]6378 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022937A]637A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022937C]637C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022937E]637E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229380]6380 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229382]6382 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229384]6384 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229386]6386 [A9 00 4C]: LDA #$00 @ 送累加器
[00229388]6388 [4C 3F 64]: JMP $643F @ 转移$0022943F
[0022938B]638B [4C 09 64]: JMP $6409 @ 转移$00229409
[0022938E]638E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229390]6390 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229392]6392 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00229394]6394 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229395]6395 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229397]6397 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00229399]6399 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022939B]639B [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022939D]639D [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0022939F]639F [18 71 28]: CLC @ 清进位标志
[002293A0]63A0 [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[002293A2]63A2 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002293A4]63A4 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002293A6]63A6 [A9 03 85]: LDA #$03 @ 送累加器
[002293A8]63A8 [85 23 A0]: STA $23 = #$03 @ 存累加器
[002293AA]63AA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002293AC]63AC [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002293AE]63AE [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[002293B1]63B1 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002293B3]63B3 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002293B5]63B5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002293B7]63B7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002293B9]63B9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002293BB]63BB [A9 00 85]: LDA #$00 @ 送累加器
[002293BD]63BD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002293BF]63BF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002293C1]63C1 [48 A5 23]: PHA @ 累加器压入堆栈
[002293C2]63C2 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[002293C4]63C4 [48 A9 19]: PHA @ 累加器压入堆栈
[002293C5]63C5 [A9 19 85]: LDA #$19 @ 送累加器
[002293C7]63C7 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002293C9]63C9 [A9 00 85]: LDA #$00 @ 送累加器
[002293CB]63CB [85 24 20]: STA $24 = #$00 @ 存累加器
[002293CD]63CD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002293D0]63D0 [68 85 23]: PLA @ 堆栈弹回累加器
[002293D1]63D1 [85 23 68]: STA $23 = #$03 @ 存累加器
[002293D3]63D3 [68 85 24]: PLA @ 堆栈弹回累加器
[002293D4]63D4 [85 24 18]: STA $24 = #$00 @ 存累加器
[002293D6]63D6 [18 A5 20]: CLC @ 清进位标志
[002293D7]63D7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002293D9]63D9 [69 88 85]: ADC #$88 @ 带进位加
[002293DB]63DB [85 20 A5]: STA $20 = #$88 @ 存累加器
[002293DD]63DD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002293DF]63DF [69 19 85]: ADC #$19 @ 带进位加
[002293E1]63E1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002293E3]63E3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002293E5]63E5 [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[002293E7]63E7 [D0 03 4C]: BNE $63EC @ 结果不为0分支
[002293E9]63E9 [4C 09 64]: JMP $6409 @ 转移$00229409
[002293EC]63EC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002293EE]63EE [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002293F0]63F0 [18 69 01]: CLC @ 清进位标志
[002293F1]63F1 [69 01 91]: ADC #$01 @ 带进位加
[002293F3]63F3 [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[002293F5]63F5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002293F7]63F7 [B1 28 38]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[002293F9]63F9 [38 E9 01]: SEC @ 置进位标志
[002293FA]63FA [E9 01 F0]: SBC #$01 @ 带借位的减法
[002293FC]63FC [F0 03 4C]: BEQ $6401 @ 结果为0分支
[002293FE]63FE [4C 09 64]: JMP $6409 @ 转移$00229409
[00229401]6401 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229403]6403 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229405]6405 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00229407]6407 [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00229409]6409 [4C 76 62]: JMP $6276 @ 转移$00229276
[0022940C]640C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022940E]640E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229410]6410 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00229412]6412 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229413]6413 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229415]6415 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229417]6417 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00229419]6419 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022941B]641B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022941D]641D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022941F]641F [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229421]6421 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229423]6423 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229425]6425 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229427]6427 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229429]6429 [B1 28 F0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022942B]642B [F0 03 4C]: BEQ $6430 @ 结果为0分支
[0022942D]642D [4C 38 64]: JMP $6438 @ 转移$00229438
[00229430]6430 [A9 AA 4C]: LDA #$AA @ 送累加器
[00229432]6432 [4C 3F 64]: JMP $643F @ 转移$0022943F
[00229438]6438 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022943A]643A [B1 28 4C]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022943C]643C [4C 3F 64]: JMP $643F @ 转移$0022943F
[0022943F]643F [08 78 A8]: PHP @ 处理器状态压入堆栈
[00229440]6440 [78 A8 18]: SEI @ 置中断禁止位
[00229441]6441 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00229442]6442 [18 A5 28]: CLC @ 清进位标志
[00229443]6443 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00229445]6445 [69 05 85]: ADC #$05 @ 带进位加
[00229447]6447 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00229449]6449 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022944B]644B [69 00 85]: ADC #$00 @ 带进位加
[0022944D]644D [85 29 98]: STA $29 = #$17 @ 存累加器
[0022944F]644F [98 28 60]: TYA @ 变址寄存器Y送累加器
[00229450]6450 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00229451]6451 [60 20 AA]: RTS @ 子程序返回