
[00223988]8988 [08 78 38]: PHP @ 处理器状态压入堆栈
[00223989]8989 [78 38 A5]: SEI @ 置中断禁止位
[0022398A]898A [38 A5 28]: SEC @ 置进位标志
[0022398B]898B [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0022398D]898D [E9 04 85]: SBC #$04 @ 带借位的减法
[0022398F]898F [85 28 A5]: STA $28 = #$CC @ 存累加器
[00223991]8991 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00223993]8993 [E9 00 85]: SBC #$00 @ 带借位的减法
[00223995]8995 [85 29 28]: STA $29 = #$17 @ 存累加器
[00223997]8997 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[00223998]8998 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022399A]899A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022399C]899C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022399E]899E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022399F]899F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002239A1]89A1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002239A3]89A3 [20 32 DD]: JSR $DD32 @ 转子$00E88D32
[002239A6]89A6 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[002239A8]89A8 [85 23 A5]: STA $23 = #$10 @ 存累加器
[002239AA]89AA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002239AC]89AC [85 24 18]: STA $24 = #$00 @ 存累加器
[002239AE]89AE [18 A5 28]: CLC @ 清进位标志
[002239AF]89AF [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002239B1]89B1 [69 00 85]: ADC #$00 @ 带进位加
[002239B3]89B3 [85 20 A5]: STA $20 = #$CC @ 存累加器
[002239B5]89B5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002239B7]89B7 [69 00 85]: ADC #$00 @ 带进位加
[002239B9]89B9 [85 21 20]: STA $21 = #$17 @ 存累加器
[002239BB]89BB [20 C1 DA]: JSR $DAC1 @ 转子$00E88AC1
[002239BE]89BE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002239C0]89C0 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002239C2]89C2 [85 23 20]: STA $23 = #$00 @ 存累加器
[002239C4]89C4 [20 52 DD]: JSR $DD52 @ 转子$00E88D52
[002239C7]89C7 [18 A5 28]: CLC @ 清进位标志
[002239C8]89C8 [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002239CA]89CA [69 00 85]: ADC #$00 @ 带进位加
[002239CC]89CC [85 20 A5]: STA $20 = #$CC @ 存累加器
[002239CE]89CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002239D0]89D0 [69 00 85]: ADC #$00 @ 带进位加
[002239D2]89D2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002239D4]89D4 [20 2C E5]: JSR $E52C @ 转子$00E8952C
[002239D7]89D7 [A2 DE 86]: LDX #$DE @ 送变址寄存器X
[002239D9]89D9 [86 23 A2]: STX $23 = #$DE @ 存变址寄存器X
[002239DB]89DB [A2 8A 86]: LDX #$8A @ 送变址寄存器X
[002239DD]89DD [86 24 20]: STX $24 = #$8A @ 存变址寄存器X
[002239DF]89DF [20 20 E5]: JSR $E520 @ 转子$00E89520
[002239E2]89E2 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002239E4]89E4 [85 23 A5]: STA $23 = #$08 @ 存累加器
[002239E6]89E6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002239E8]89E8 [85 24 18]: STA $24 = #$00 @ 存累加器
[002239EA]89EA [18 A5 28]: CLC @ 清进位标志
[002239EB]89EB [A5 28 69]: LDA $28 = #$CC @ 送累加器
[002239ED]89ED [69 00 85]: ADC #$00 @ 带进位加
[002239EF]89EF [85 20 A5]: STA $20 = #$CC @ 存累加器
[002239F1]89F1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002239F3]89F3 [69 00 85]: ADC #$00 @ 带进位加
[002239F5]89F5 [85 21 20]: STA $21 = #$17 @ 存累加器
[002239F7]89F7 [20 C1 DA]: JSR $DAC1 @ 转子$00E88AC1
[002239FA]89FA [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002239FC]89FC [B1 28 38]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002239FE]89FE [38 E9 2D]: SEC @ 置进位标志
[002239FF]89FF [E9 2D F0]: SBC #$2D @ 带借位的减法
[00223A01]8A01 [F0 03 4C]: BEQ $8A06 @ 结果为0分支
[00223A03]8A03 [4C 29 8A]: JMP $8A29 @ 转移$00223A29
[00223A06]8A06 [A9 00 85]: LDA #$00 @ 送累加器
[00223A08]8A08 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00223A0A]8A0A [A9 00 85]: LDA #$00 @ 送累加器
[00223A0C]8A0C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00223A0E]8A0E [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00223A10]8A10 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[00223A12]8A12 [38 F1 28]: SEC @ 置进位标志
[00223A13]8A13 [F1 28 85]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[00223A15]8A15 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223A17]8A17 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223A18]8A18 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[00223A1A]8A1A [F1 28 85]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[00223A1C]8A1C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00223A1E]8A1E [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00223A20]8A20 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223A22]8A22 [91 28 C8]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[00223A24]8A24 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223A25]8A25 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00223A27]8A27 [91 28 A0]: STA ($28),Y @ $17D1 = #$00 @ 存累加器
[00223A29]8A29 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00223A2B]8A2B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00223A2D]8A2D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223A2F]8A2F [C8 B1 28]: INY @ 变址寄存器Y加1
[00223A30]8A30 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223A32]8A32 [85 21 4C]: STA $21 = #$00 @ 存累加器
[00223A34]8A34 [4C 37 8A]: JMP $8A37 @ 转移$00223A37
[00223A37]8A37 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00223A38]8A38 [78 A8 18]: SEI @ 置中断禁止位
[00223A39]8A39 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00223A3A]8A3A [18 A5 28]: CLC @ 清进位标志
[00223A3B]8A3B [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00223A3D]8A3D [69 04 85]: ADC #$04 @ 带进位加
[00223A3F]8A3F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00223A41]8A41 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00223A43]8A43 [69 00 85]: ADC #$00 @ 带进位加
[00223A45]8A45 [85 29 98]: STA $29 = #$17 @ 存累加器
[00223A47]8A47 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00223A48]8A48 [28 60 01]: PLP @ 堆栈弹回处理器状态
[00223A49]8A49 [60 01 00]: RTS @ 子程序返回