[00220874]5874 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220877]5877 [08 78 38]: PHP @ 处理器状态压入堆栈
[00220878]5878 [78 38 A5]: SEI @ 置中断禁止位
[00220879]5879 [38 A5 28]: SEC @ 置进位标志
[0022087A]587A [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022087C]587C [E9 0F 85]: SBC #$0F @ 带借位的减法
[0022087E]587E [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220880]5880 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00220882]5882 [E9 00 85]: SBC #$00 @ 带借位的减法
[00220884]5884 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220886]5886 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00220887]5887 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00220889]5889 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022088B]588B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022088D]588D [A9 00 85]: LDA #$00 @ 送累加器
[0022088F]588F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220891]5891 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00220893]5893 [48 A5 23]: PHA @ 累加器压入堆栈
[00220894]5894 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00220896]5896 [48 A9 33]: PHA @ 累加器压入堆栈
[00220897]5897 [A9 33 85]: LDA #$33 @ 送累加器
[00220899]5899 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0022089B]589B [A9 00 85]: LDA #$00 @ 送累加器
[0022089D]589D [85 24 20]: STA $24 = #$00 @ 存累加器
[0022089F]589F [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002208A2]58A2 [68 85 23]: PLA @ 堆栈弹回累加器
[002208A3]58A3 [85 23 68]: STA $23 = #$00 @ 存累加器
[002208A5]58A5 [68 85 24]: PLA @ 堆栈弹回累加器
[002208A6]58A6 [85 24 18]: STA $24 = #$00 @ 存累加器
[002208A8]58A8 [18 A5 20]: CLC @ 清进位标志
[002208A9]58A9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002208AB]58AB [69 26 85]: ADC #$26 @ 带进位加
[002208AD]58AD [85 20 A5]: STA $20 = #$26 @ 存累加器
[002208AF]58AF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002208B1]58B1 [69 18 85]: ADC #$18 @ 带进位加
[002208B3]58B3 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002208B5]58B5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002208B7]58B7 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[002208B9]58B9 [F0 03 4C]: BEQ $58BE @ 结果为0分支
[002208BB]58BB [4C C3 58]: JMP $58C3 @ 转移$002208C3
[002208BE]58BE [A9 00 4C]: LDA #$00 @ 送累加器
[002208C0]58C0 [4C 0C 61]: JMP $610C @ 转移$0022110C
[002208C3]58C3 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[002208C5]58C5 [A9 00 91]: LDA #$00 @ 送累加器
[002208C7]58C7 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002208C9]58C9 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002208CB]58CB [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002208CD]58CD [85 20 A9]: STA $20 = #$00 @ 存累加器
[002208CF]58CF [A9 00 85]: LDA #$00 @ 送累加器
[002208D1]58D1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002208D3]58D3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002208D5]58D5 [48 A5 23]: PHA @ 累加器压入堆栈
[002208D6]58D6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002208D8]58D8 [48 A9 33]: PHA @ 累加器压入堆栈
[002208D9]58D9 [A9 33 85]: LDA #$33 @ 送累加器
[002208DB]58DB [85 23 A9]: STA $23 = #$33 @ 存累加器
[002208DD]58DD [A9 00 85]: LDA #$00 @ 送累加器
[002208DF]58DF [85 24 20]: STA $24 = #$00 @ 存累加器
[002208E1]58E1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002208E4]58E4 [68 85 23]: PLA @ 堆栈弹回累加器
[002208E5]58E5 [85 23 68]: STA $23 = #$00 @ 存累加器
[002208E7]58E7 [68 85 24]: PLA @ 堆栈弹回累加器
[002208E8]58E8 [85 24 18]: STA $24 = #$00 @ 存累加器
[002208EA]58EA [18 A5 20]: CLC @ 清进位标志
[002208EB]58EB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002208ED]58ED [69 26 85]: ADC #$26 @ 带进位加
[002208EF]58EF [85 20 A5]: STA $20 = #$26 @ 存累加器
[002208F1]58F1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002208F3]58F3 [69 18 85]: ADC #$18 @ 带进位加
[002208F5]58F5 [85 21 18]: STA $21 = #$18 @ 存累加器
[002208F7]58F7 [18 A5 20]: CLC @ 清进位标志
[002208F8]58F8 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[002208FA]58FA [69 12 85]: ADC #$12 @ 带进位加
[002208FC]58FC [85 20 A5]: STA $20 = #$38 @ 存累加器
[002208FE]58FE [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00220900]5900 [69 00 85]: ADC #$00 @ 带进位加
[00220902]5902 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00220904]5904 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220906]5906 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[00220908]5908 [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[0022090A]590A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022090B]590B [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0022090D]590D [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[0022090F]590F [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220911]5911 [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[00220913]5913 [85 20 C8]: STA $20 = #$38 @ 存累加器
[00220915]5915 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220916]5916 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[00220918]5918 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022091A]591A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022091C]591C [A5 20 91]: LDA $20 = #$38 @ 送累加器
[0022091E]591E [91 28 C8]: STA ($28),Y @ $17C0 = #$38 @ 存累加器
[00220920]5920 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220921]5921 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00220923]5923 [91 28 A0]: STA ($28),Y @ $17C1 = #$18 @ 存累加器
[00220925]5925 [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[00220927]5927 [A9 00 91]: LDA #$00 @ 送累加器
[00220929]5929 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022092B]592B [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022092D]592D [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022092F]592F [38 E9 08]: SEC @ 置进位标志
[00220930]5930 [E9 08 90]: SBC #$08 @ 带借位的减法
[00220932]5932 [90 03 4C]: BCC $5937 @ 进位为0分支
[00220934]5934 [4C 27 5A]: JMP $5A27 @ 转移$00220A27
[00220937]5937 [4C 48 59]: JMP $5948 @ 转移$00220948
[0022093A]593A [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022093C]593C [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022093E]593E [18 69 02]: CLC @ 清进位标志
[0022093F]593F [69 02 A0]: ADC #$02 @ 带进位加
[00220941]5941 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00220943]5943 [91 28 4C]: STA ($28),Y @ $17CC = #$02 @ 存累加器
[00220945]5945 [4C 2B 59]: JMP $592B @ 转移$0022092B
[00220948]5948 [A9 02 85]: LDA #$02 @ 送累加器
[0022094A]594A [85 23 A0]: STA $23 = #$02 @ 存累加器
[0022094C]594C [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022094E]594E [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00220950]5950 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[00220953]5953 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220955]5955 [A9 00 85]: LDA #$00 @ 送累加器
[00220957]5957 [85 21 06]: STA $21 = #$00 @ 存累加器
[00220959]5959 [06 20 26]: ASL $20 = #$00 @ 左移
[0022095B]595B [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0022095D]595D [A0 10 18]: LDY #$10 @ 送变址寄存器Y
[0022095F]595F [18 B1 28]: CLC @ 清进位标志
[00220960]5960 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220962]5962 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00220964]5964 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220966]5966 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220967]5967 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220969]5969 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022096B]596B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022096D]596D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022096F]596F [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00220971]5971 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220972]5972 [C8 B1 20]: INY @ 变址寄存器Y加1
[00220973]5973 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00220975]5975 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220977]5977 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00220979]5979 [A9 08 85]: LDA #$08 @ 送累加器
[0022097B]597B [85 23 A9]: STA $23 = #$08 @ 存累加器
[0022097D]597D [A9 00 85]: LDA #$00 @ 送累加器
[0022097F]597F [85 24 20]: STA $24 = #$00 @ 存累加器
[00220981]5981 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00220984]5984 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00220986]5986 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220988]5988 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022098A]598A [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022098C]598C [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022098E]598E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220990]5990 [A9 00 85]: LDA #$00 @ 送累加器
[00220992]5992 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220994]5994 [18 A5 28]: CLC @ 清进位标志
[00220995]5995 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220997]5997 [69 04 AA]: ADC #$04 @ 带进位加
[00220999]5999 [AA A5 29]: TAX @ 累加器送变址寄存器X
[0022099A]599A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022099C]599C [69 00 A8]: ADC #$00 @ 带进位加
[0022099E]599E [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0022099F]599F [18 8A 65]: CLC @ 清进位标志
[002209A0]59A0 [8A 65 20]: TXA @ 变址寄存器X送累加器
[002209A1]59A1 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002209A3]59A3 [85 20 98]: STA $20 = #$C4 @ 存累加器
[002209A5]59A5 [98 65 21]: TYA @ 变址寄存器Y送累加器
[002209A6]59A6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002209A8]59A8 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002209AA]59AA [A5 20 85]: LDA $20 = #$C4 @ 送累加器
[002209AC]59AC [85 23 A5]: STA $23 = #$C4 @ 存累加器
[002209AE]59AE [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002209B0]59B0 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002209B2]59B2 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002209B4]59B4 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002209B6]59B6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002209B8]59B8 [91 23 A9]: STA ($23),Y @ $17C4 = #$00 @ 存累加器
[002209BA]59BA [A9 02 85]: LDA #$02 @ 送累加器
[002209BC]59BC [85 23 A0]: STA $23 = #$02 @ 存累加器
[002209BE]59BE [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002209C0]59C0 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002209C2]59C2 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[002209C5]59C5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002209C7]59C7 [A9 00 85]: LDA #$00 @ 送累加器
[002209C9]59C9 [85 21 06]: STA $21 = #$00 @ 存累加器
[002209CB]59CB [06 20 26]: ASL $20 = #$00 @ 左移
[002209CD]59CD [26 21 A0]: ROL $21 = #$00 @ 循环左移
[002209CF]59CF [A0 10 18]: LDY #$10 @ 送变址寄存器Y
[002209D1]59D1 [18 B1 28]: CLC @ 清进位标志
[002209D2]59D2 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002209D4]59D4 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002209D6]59D6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002209D8]59D8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002209D9]59D9 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002209DB]59DB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002209DD]59DD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002209DF]59DF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002209E1]59E1 [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002209E3]59E3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002209E4]59E4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002209E5]59E5 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002209E7]59E7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002209E9]59E9 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[002209EB]59EB [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002209ED]59ED [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[002209EF]59EF [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002209F1]59F1 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002209F3]59F3 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002209F5]59F5 [18 69 01]: CLC @ 清进位标志
[002209F6]59F6 [69 01 85]: ADC #$01 @ 带进位加
[002209F8]59F8 [85 20 A9]: STA $20 = #$01 @ 存累加器
[002209FA]59FA [A9 00 85]: LDA #$00 @ 送累加器
[002209FC]59FC [85 21 18]: STA $21 = #$00 @ 存累加器
[002209FE]59FE [18 A5 28]: CLC @ 清进位标志
[002209FF]59FF [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220A01]5A01 [69 04 AA]: ADC #$04 @ 带进位加
[00220A03]5A03 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00220A04]5A04 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220A06]5A06 [69 00 A8]: ADC #$00 @ 带进位加
[00220A08]5A08 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00220A09]5A09 [18 8A 65]: CLC @ 清进位标志
[00220A0A]5A0A [8A 65 20]: TXA @ 变址寄存器X送累加器
[00220A0B]5A0B [65 20 85]: ADC $20 = #$01 @ 带进位加
[00220A0D]5A0D [85 20 98]: STA $20 = #$C5 @ 存累加器
[00220A0F]5A0F [98 65 21]: TYA @ 变址寄存器Y送累加器
[00220A10]5A10 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00220A12]5A12 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00220A14]5A14 [A5 20 85]: LDA $20 = #$C5 @ 送累加器
[00220A16]5A16 [85 23 A5]: STA $23 = #$C5 @ 存累加器
[00220A18]5A18 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00220A1A]5A1A [85 24 A0]: STA $24 = #$17 @ 存累加器
[00220A1C]5A1C [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220A1E]5A1E [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220A20]5A20 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00220A22]5A22 [91 23 4C]: STA ($23),Y @ $17C5 = #$00 @ 存累加器
[00220A24]5A24 [4C 3A 59]: JMP $593A @ 转移$0022093A
[00220A27]5A27 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00220A29]5A29 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00220A2B]5A2B [85 23 A2]: STA $23 = #$00 @ 存累加器
[00220A2D]5A2D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00220A2F]5A2F [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00220A31]5A31 [A9 5A 85]: LDA #$5A @ 送累加器
[00220A33]5A33 [85 26 A9]: STA $26 = #$5A @ 存累加器
[00220A35]5A35 [A9 8A 85]: LDA #$8A @ 送累加器
[00220A37]5A37 [85 27 A2]: STA $27 = #$8A @ 存累加器
[00220A39]5A39 [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[00220A3B]5A3B [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00220A3D]5A3D [A9 BE 85]: LDA #$BE @ 送累加器
[00220A3F]5A3F [85 20 A9]: STA $20 = #$BE @ 存累加器
[00220A41]5A41 [A9 60 85]: LDA #$60 @ 送累加器
[00220A43]5A43 [85 21 4C]: STA $21 = #$60 @ 存累加器
[00220A45]5A45 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00220A48]5A48 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220A4A]5A4A [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220A4C]5A4C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220A4D]5A4D [C8 B1 28]: INY @ 变址寄存器Y加1
[00220A4E]5A4E [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220A50]5A50 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220A52]5A52 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220A54]5A54 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220A56]5A56 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220A58]5A58 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220A59]5A59 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220A5A]5A5A [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220A5C]5A5C [85 21 86]: STA $21 = #$00 @ 存累加器
[00220A5E]5A5E [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00220A60]5A60 [A9 00 85]: LDA #$00 @ 送累加器
[00220A62]5A62 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00220A64]5A64 [A9 00 85]: LDA #$00 @ 送累加器
[00220A66]5A66 [85 24 20]: STA $24 = #$00 @ 存累加器
[00220A68]5A68 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220A6B]5A6B [F0 03 4C]: BEQ $5A70 @ 结果为0分支
[00220A6D]5A6D [4C 73 5A]: JMP $5A73 @ 转移$00220A73
[00220A70]5A70 [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220A73]5A73 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220A75]5A75 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220A77]5A77 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220A78]5A78 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220A79]5A79 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220A7B]5A7B [85 27 86]: STA $27 = #$00 @ 存累加器
[00220A7D]5A7D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220A7F]5A7F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220A81]5A81 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220A83]5A83 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220A84]5A84 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220A85]5A85 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220A87]5A87 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220A89]5A89 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220A8B]5A8B [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220A8D]5A8D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220A8F]5A8F [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220A91]5A91 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220A92]5A92 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220A94]5A94 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220A96]5A96 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220A98]5A98 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220A9A]5A9A [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220A9C]5A9C [C8 B1 28]: INY @ 变址寄存器Y加1
[00220A9D]5A9D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220A9F]5A9F [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220AA1]5AA1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220AA3]5AA3 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00220AA5]5AA5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220AA6]5AA6 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220AA7]5AA7 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00220AA9]5AA9 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220AAB]5AAB [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220AAD]5AAD [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00220AAF]5AAF [85 23 A5]: STA $23 = #$00 @ 存累加器
[00220AB1]5AB1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220AB3]5AB3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220AB5]5AB5 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220AB7]5AB7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220AB9]5AB9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220ABB]5ABB [C8 B1 28]: INY @ 变址寄存器Y加1
[00220ABC]5ABC [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220ABE]5ABE [85 21 20]: STA $21 = #$00 @ 存累加器
[00220AC0]5AC0 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220AC3]5AC3 [F0 05 90]: BEQ $5ACA @ 结果为0分支
[00220AC5]5AC5 [90 03 4C]: BCC $5ACA @ 进位为0分支
[00220AC7]5AC7 [4C 06 5B]: JMP $5B06 @ 转移$00220B06
[00220ACA]5ACA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220ACC]5ACC [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220ACE]5ACE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220AD0]5AD0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220AD1]5AD1 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220AD3]5AD3 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220AD5]5AD5 [18 A5 20]: CLC @ 清进位标志
[00220AD6]5AD6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220AD8]5AD8 [69 08 85]: ADC #$08 @ 带进位加
[00220ADA]5ADA [85 20 A5]: STA $20 = #$08 @ 存累加器
[00220ADC]5ADC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220ADE]5ADE [69 00 85]: ADC #$00 @ 带进位加
[00220AE0]5AE0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220AE2]5AE2 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00220AE4]5AE4 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00220AE6]5AE6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220AE8]5AE8 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00220AEA]5AEA [A9 00 85]: LDA #$00 @ 送累加器
[00220AEC]5AEC [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220AEE]5AEE [A9 00 85]: LDA #$00 @ 送累加器
[00220AF0]5AF0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220AF2]5AF2 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220AF4]5AF4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220AF6]5AF6 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00220AF8]5AF8 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220AF9]5AF9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220AFB]5AFB [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00220AFD]5AFD [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00220AFF]5AFF [A9 01 91]: LDA #$01 @ 送累加器
[00220B01]5B01 [91 28 4C]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[00220B03]5B03 [4C A1 5B]: JMP $5BA1 @ 转移$00220BA1
[00220B06]5B06 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220B08]5B08 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220B0A]5B0A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220B0B]5B0B [C8 B1 28]: INY @ 变址寄存器Y加1
[00220B0C]5B0C [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220B0E]5B0E [85 27 86]: STA $27 = #$00 @ 存累加器
[00220B10]5B10 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220B12]5B12 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220B14]5B14 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220B16]5B16 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220B17]5B17 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220B18]5B18 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220B1A]5B1A [85 21 86]: STA $21 = #$00 @ 存累加器
[00220B1C]5B1C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220B1E]5B1E [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220B20]5B20 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220B22]5B22 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220B24]5B24 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220B25]5B25 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220B27]5B27 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220B29]5B29 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220B2B]5B2B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220B2D]5B2D [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220B2F]5B2F [C8 B1 28]: INY @ 变址寄存器Y加1
[00220B30]5B30 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220B32]5B32 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220B34]5B34 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220B36]5B36 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00220B38]5B38 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220B39]5B39 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220B3A]5B3A [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00220B3C]5B3C [85 21 86]: STA $21 = #$00 @ 存累加器
[00220B3E]5B3E [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220B40]5B40 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00220B42]5B42 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00220B44]5B44 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220B46]5B46 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220B48]5B48 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220B4A]5B4A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220B4C]5B4C [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220B4E]5B4E [C8 B1 28]: INY @ 变址寄存器Y加1
[00220B4F]5B4F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220B51]5B51 [85 21 38]: STA $21 = #$00 @ 存累加器
[00220B53]5B53 [38 A5 20]: SEC @ 置进位标志
[00220B54]5B54 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00220B56]5B56 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00220B58]5B58 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00220B5A]5B5A [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00220B5C]5B5C [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00220B5E]5B5E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220B60]5B60 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220B62]5B62 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220B64]5B64 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220B66]5B66 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220B67]5B67 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220B69]5B69 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220B6B]5B6B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220B6D]5B6D [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220B6F]5B6F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220B71]5B71 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220B72]5B72 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220B74]5B74 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220B76]5B76 [18 A5 20]: CLC @ 清进位标志
[00220B77]5B77 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220B79]5B79 [69 08 85]: ADC #$08 @ 带进位加
[00220B7B]5B7B [85 20 A5]: STA $20 = #$08 @ 存累加器
[00220B7D]5B7D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220B7F]5B7F [69 00 85]: ADC #$00 @ 带进位加
[00220B81]5B81 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220B83]5B83 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00220B85]5B85 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00220B87]5B87 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220B89]5B89 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220B8B]5B8B [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220B8D]5B8D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220B8F]5B8F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220B91]5B91 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220B92]5B92 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220B94]5B94 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220B96]5B96 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220B98]5B98 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220B9A]5B9A [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00220B9C]5B9C [C8 A5 21]: INY @ 变址寄存器Y加1
[00220B9D]5B9D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220B9F]5B9F [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00220BA1]5BA1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220BA3]5BA3 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220BA5]5BA5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220BA6]5BA6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220BA7]5BA7 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220BA9]5BA9 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220BAB]5BAB [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220BAD]5BAD [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00220BAF]5BAF [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[00220BB1]5BB1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220BB2]5BB2 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220BB3]5BB3 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[00220BB5]5BB5 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220BB7]5BB7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220BB9]5BB9 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220BBB]5BBB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220BBD]5BBD [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220BBF]5BBF [C8 A5 21]: INY @ 变址寄存器Y加1
[00220BC0]5BC0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220BC2]5BC2 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220BC4]5BC4 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220BC6]5BC6 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220BC8]5BC8 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220BCA]5BCA [C8 B1 28]: INY @ 变址寄存器Y加1
[00220BCB]5BCB [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220BCD]5BCD [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220BCF]5BCF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220BD1]5BD1 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00220BD3]5BD3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220BD4]5BD4 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220BD5]5BD5 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00220BD7]5BD7 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220BD9]5BD9 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220BDB]5BDB [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00220BDD]5BDD [85 23 A5]: STA $23 = #$00 @ 存累加器
[00220BDF]5BDF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220BE1]5BE1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220BE3]5BE3 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220BE5]5BE5 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220BE7]5BE7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220BE9]5BE9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220BEA]5BEA [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220BEC]5BEC [85 21 20]: STA $21 = #$00 @ 存累加器
[00220BEE]5BEE [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220BF1]5BF1 [F0 05 90]: BEQ $5BF8 @ 结果为0分支
[00220BF3]5BF3 [90 03 4C]: BCC $5BF8 @ 进位为0分支
[00220BF5]5BF5 [4C 2E 5C]: JMP $5C2E @ 转移$00220C2E
[00220BF8]5BF8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220BFA]5BFA [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220BFC]5BFC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220BFE]5BFE [C8 B1 28]: INY @ 变址寄存器Y加1
[00220BFF]5BFF [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220C01]5C01 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220C03]5C03 [18 A5 20]: CLC @ 清进位标志
[00220C04]5C04 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220C06]5C06 [69 0C 85]: ADC #$0C @ 带进位加
[00220C08]5C08 [85 20 A5]: STA $20 = #$0C @ 存累加器
[00220C0A]5C0A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220C0C]5C0C [69 00 85]: ADC #$00 @ 带进位加
[00220C0E]5C0E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220C10]5C10 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00220C12]5C12 [85 23 A5]: STA $23 = #$0C @ 存累加器
[00220C14]5C14 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220C16]5C16 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00220C18]5C18 [A9 00 85]: LDA #$00 @ 送累加器
[00220C1A]5C1A [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220C1C]5C1C [A9 00 85]: LDA #$00 @ 送累加器
[00220C1E]5C1E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220C20]5C20 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220C22]5C22 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220C24]5C24 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[00220C26]5C26 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220C27]5C27 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220C29]5C29 [91 23 4C]: STA ($23),Y @ $000D = #$00 @ 存累加器
[00220C2B]5C2B [4C C9 5C]: JMP $5CC9 @ 转移$00220CC9
[00220C2E]5C2E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220C30]5C30 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220C32]5C32 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220C33]5C33 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220C34]5C34 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220C36]5C36 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220C38]5C38 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220C3A]5C3A [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00220C3C]5C3C [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[00220C3E]5C3E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220C3F]5C3F [C8 B1 26]: INY @ 变址寄存器Y加1
[00220C40]5C40 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[00220C42]5C42 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220C44]5C44 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220C46]5C46 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220C48]5C48 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220C4A]5C4A [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220C4C]5C4C [C8 A5 21]: INY @ 变址寄存器Y加1
[00220C4D]5C4D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220C4F]5C4F [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220C51]5C51 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220C53]5C53 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220C55]5C55 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220C57]5C57 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220C58]5C58 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220C5A]5C5A [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220C5C]5C5C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220C5E]5C5E [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00220C60]5C60 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220C61]5C61 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220C62]5C62 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00220C64]5C64 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220C66]5C66 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220C68]5C68 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00220C6A]5C6A [85 23 A5]: STA $23 = #$00 @ 存累加器
[00220C6C]5C6C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220C6E]5C6E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220C70]5C70 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220C72]5C72 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220C74]5C74 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220C76]5C76 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220C77]5C77 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220C79]5C79 [85 21 38]: STA $21 = #$00 @ 存累加器
[00220C7B]5C7B [38 A5 20]: SEC @ 置进位标志
[00220C7C]5C7C [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00220C7E]5C7E [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00220C80]5C80 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00220C82]5C82 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00220C84]5C84 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00220C86]5C86 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220C88]5C88 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220C8A]5C8A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220C8C]5C8C [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220C8E]5C8E [C8 A5 21]: INY @ 变址寄存器Y加1
[00220C8F]5C8F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220C91]5C91 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220C93]5C93 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220C95]5C95 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220C97]5C97 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220C99]5C99 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220C9A]5C9A [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220C9C]5C9C [85 21 18]: STA $21 = #$00 @ 存累加器
[00220C9E]5C9E [18 A5 20]: CLC @ 清进位标志
[00220C9F]5C9F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220CA1]5CA1 [69 0C 85]: ADC #$0C @ 带进位加
[00220CA3]5CA3 [85 20 A5]: STA $20 = #$0C @ 存累加器
[00220CA5]5CA5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220CA7]5CA7 [69 00 85]: ADC #$00 @ 带进位加
[00220CA9]5CA9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220CAB]5CAB [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00220CAD]5CAD [85 23 A5]: STA $23 = #$0C @ 存累加器
[00220CAF]5CAF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220CB1]5CB1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220CB3]5CB3 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220CB5]5CB5 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220CB7]5CB7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220CB9]5CB9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220CBA]5CBA [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220CBC]5CBC [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220CBE]5CBE [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220CC0]5CC0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220CC2]5CC2 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[00220CC4]5CC4 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220CC5]5CC5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220CC7]5CC7 [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[00220CC9]5CC9 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220CCB]5CCB [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220CCD]5CCD [29 F0 A0]: AND #$F0 @ 逻辑与
[00220CCF]5CCF [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00220CD1]5CD1 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00220CD3]5CD3 [A9 04 85]: LDA #$04 @ 送累加器
[00220CD5]5CD5 [85 23 A0]: STA $23 = #$04 @ 存累加器
[00220CD7]5CD7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220CD9]5CD9 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00220CDB]5CDB [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00220CDE]5CDE [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00220CE0]5CE0 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00220CE2]5CE2 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220CE4]5CE4 [B1 28 F0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00220CE6]5CE6 [F0 03 4C]: BEQ $5CEB @ 结果为0分支
[00220CE8]5CE8 [4C FD 5C]: JMP $5CFD @ 转移$00220CFD
[00220CEB]5CEB [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00220CED]5CED [B1 28 F0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00220CEF]5CEF [F0 03 4C]: BEQ $5CF4 @ 结果为0分支
[00220CF1]5CF1 [4C FD 5C]: JMP $5CFD @ 转移$00220CFD
[00220CF4]5CF4 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00220CF6]5CF6 [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00220CF8]5CF8 [D0 03 4C]: BNE $5CFD @ 结果不为0分支
[00220CFA]5CFA [4C 7C 5D]: JMP $5D7C @ 转移$00220D7C
[00220CFD]5CFD [A9 02 20]: LDA #$02 @ 送累加器
[00220CFF]5CFF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220D02]5D02 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00220D04]5D04 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220D06]5D06 [A2 51 86]: LDX #$51 @ 送变址寄存器X
[00220D08]5D08 [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[00220D0A]5D0A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220D0C]5D0C [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220D0E]5D0E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220D11]5D11 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00220D12]5D12 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220D13]5D13 [78 18 A5]: SEI @ 置中断禁止位
[00220D14]5D14 [18 A5 28]: CLC @ 清进位标志
[00220D15]5D15 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00220D17]5D17 [69 01 85]: ADC #$01 @ 带进位加
[00220D19]5D19 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220D1B]5D1B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220D1D]5D1D [69 00 85]: ADC #$00 @ 带进位加
[00220D1F]5D1F [85 29 28]: STA $29 = #$17 @ 存累加器
[00220D21]5D21 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00220D22]5D22 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00220D23]5D23 [38 E9 00]: SEC @ 置进位标志
[00220D24]5D24 [E9 00 D0]: SBC #$00 @ 带借位的减法
[00220D26]5D26 [D0 03 4C]: BNE $5D2B @ 结果不为0分支
[00220D28]5D28 [4C 7C 5D]: JMP $5D7C @ 转移$00220D7C
[00220D2B]5D2B [18 A5 28]: CLC @ 清进位标志
[00220D2C]5D2C [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220D2E]5D2E [69 08 85]: ADC #$08 @ 带进位加
[00220D30]5D30 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00220D32]5D32 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220D34]5D34 [69 00 85]: ADC #$00 @ 带进位加
[00220D36]5D36 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00220D38]5D38 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220D3A]5D3A [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[00220D3C]5D3C [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[00220D3E]5D3E [C8 A5 21]: INY @ 变址寄存器Y加1
[00220D3F]5D3F [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00220D41]5D41 [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00220D43]5D43 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220D45]5D45 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00220D47]5D47 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220D4A]5D4A [A9 2D 20]: LDA #$2D @ 送累加器
[00220D4C]5D4C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220D4F]5D4F [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00220D51]5D51 [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[00220D53]5D53 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00220D55]5D55 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220D56]5D56 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00220D58]5D58 [85 21 20]: STA $21 = #$17 @ 存累加器
[00220D5A]5D5A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00220D5D]5D5D [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00220D5F]5D5F [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220D61]5D61 [A2 90 86]: LDX #$90 @ 送变址寄存器X
[00220D63]5D63 [86 26 A2]: STX $26 = #$90 @ 存变址寄存器X
[00220D65]5D65 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220D67]5D67 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220D69]5D69 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220D6C]5D6C [08 78 18]: PHP @ 处理器状态压入堆栈
[00220D6D]5D6D [78 18 A5]: SEI @ 置中断禁止位
[00220D6E]5D6E [18 A5 28]: CLC @ 清进位标志
[00220D6F]5D6F [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00220D71]5D71 [69 04 85]: ADC #$04 @ 带进位加
[00220D73]5D73 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220D75]5D75 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220D77]5D77 [69 00 85]: ADC #$00 @ 带进位加
[00220D79]5D79 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220D7B]5D7B [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[00220D7C]5D7C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220D7E]5D7E [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220D80]5D80 [29 0F A0]: AND #$0F @ 逻辑与
[00220D82]5D82 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220D84]5D84 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220D86]5D86 [18 A5 28]: CLC @ 清进位标志
[00220D87]5D87 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220D89]5D89 [69 0B 85]: ADC #$0B @ 带进位加
[00220D8B]5D8B [85 20 A5]: STA $20 = #$CB @ 存累加器
[00220D8D]5D8D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220D8F]5D8F [69 00 85]: ADC #$00 @ 带进位加
[00220D91]5D91 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00220D93]5D93 [A5 20 85]: LDA $20 = #$CB @ 送累加器
[00220D95]5D95 [85 23 A5]: STA $23 = #$CB @ 存累加器
[00220D97]5D97 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00220D99]5D99 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00220D9B]5D9B [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220D9D]5D9D [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220D9F]5D9F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00220DA1]5DA1 [91 23 A0]: STA ($23),Y @ $17CB = #$00 @ 存累加器
[00220DA3]5DA3 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220DA5]5DA5 [B1 28 D0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220DA7]5DA7 [D0 03 4C]: BNE $5DAC @ 结果不为0分支
[00220DA9]5DA9 [4C 14 5E]: JMP $5E14 @ 转移$00220E14
[00220DAC]5DAC [A9 02 20]: LDA #$02 @ 送累加器
[00220DAE]5DAE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220DB1]5DB1 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00220DB3]5DB3 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220DB5]5DB5 [A2 51 86]: LDX #$51 @ 送变址寄存器X
[00220DB7]5DB7 [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[00220DB9]5DB9 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220DBB]5DBB [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220DBD]5DBD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220DC0]5DC0 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00220DC1]5DC1 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220DC2]5DC2 [78 18 A5]: SEI @ 置中断禁止位
[00220DC3]5DC3 [18 A5 28]: CLC @ 清进位标志
[00220DC4]5DC4 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00220DC6]5DC6 [69 01 85]: ADC #$01 @ 带进位加
[00220DC8]5DC8 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220DCA]5DCA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220DCC]5DCC [69 00 85]: ADC #$00 @ 带进位加
[00220DCE]5DCE [85 29 28]: STA $29 = #$17 @ 存累加器
[00220DD0]5DD0 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00220DD1]5DD1 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00220DD2]5DD2 [38 E9 00]: SEC @ 置进位标志
[00220DD3]5DD3 [E9 00 D0]: SBC #$00 @ 带借位的减法
[00220DD5]5DD5 [D0 03 4C]: BNE $5DDA @ 结果不为0分支
[00220DD7]5DD7 [4C 14 5E]: JMP $5E14 @ 转移$00220E14
[00220DDA]5DDA [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220DDC]5DDC [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220DDE]5DDE [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220DE0]5DE0 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220DE2]5DE2 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220DE4]5DE4 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00220DE6]5DE6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220DE9]5DE9 [A9 02 20]: LDA #$02 @ 送累加器
[00220DEB]5DEB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220DEE]5DEE [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00220DF0]5DF0 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220DF2]5DF2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220DF5]5DF5 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00220DF7]5DF7 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220DF9]5DF9 [A2 27 86]: LDX #$27 @ 送变址寄存器X
[00220DFB]5DFB [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[00220DFD]5DFD [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220DFF]5DFF [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220E01]5E01 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220E04]5E04 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220E05]5E05 [78 18 A5]: SEI @ 置中断禁止位
[00220E06]5E06 [18 A5 28]: CLC @ 清进位标志
[00220E07]5E07 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00220E09]5E09 [69 03 85]: ADC #$03 @ 带进位加
[00220E0B]5E0B [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220E0D]5E0D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220E0F]5E0F [69 00 85]: ADC #$00 @ 带进位加
[00220E11]5E11 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220E13]5E13 [28 4C C1]: PLP @ 堆栈弹回处理器状态
[00220E14]5E14 [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220E17]5E17 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220E19]5E19 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220E1B]5E1B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220E1C]5E1C [C8 B1 28]: INY @ 变址寄存器Y加1
[00220E1D]5E1D [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220E1F]5E1F [85 27 86]: STA $27 = #$00 @ 存累加器
[00220E21]5E21 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220E23]5E23 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220E25]5E25 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220E27]5E27 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220E28]5E28 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220E29]5E29 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220E2B]5E2B [85 21 86]: STA $21 = #$00 @ 存累加器
[00220E2D]5E2D [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00220E2F]5E2F [A9 00 85]: LDA #$00 @ 送累加器
[00220E31]5E31 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00220E33]5E33 [A9 00 85]: LDA #$00 @ 送累加器
[00220E35]5E35 [85 24 20]: STA $24 = #$00 @ 存累加器
[00220E37]5E37 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220E3A]5E3A [F0 03 4C]: BEQ $5E3F @ 结果为0分支
[00220E3C]5E3C [4C 42 5E]: JMP $5E42 @ 转移$00220E42
[00220E3F]5E3F [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220E42]5E42 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220E44]5E44 [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220E46]5E46 [29 F0 A0]: AND #$F0 @ 逻辑与
[00220E48]5E48 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00220E4A]5E4A [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00220E4C]5E4C [A9 04 85]: LDA #$04 @ 送累加器
[00220E4E]5E4E [85 23 A0]: STA $23 = #$04 @ 存累加器
[00220E50]5E50 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220E52]5E52 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00220E54]5E54 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00220E57]5E57 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00220E59]5E59 [91 28 18]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00220E5B]5E5B [18 A5 28]: CLC @ 清进位标志
[00220E5C]5E5C [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220E5E]5E5E [69 08 85]: ADC #$08 @ 带进位加
[00220E60]5E60 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00220E62]5E62 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220E64]5E64 [69 00 85]: ADC #$00 @ 带进位加
[00220E66]5E66 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00220E68]5E68 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220E6A]5E6A [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[00220E6C]5E6C [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[00220E6E]5E6E [C8 A5 21]: INY @ 变址寄存器Y加1
[00220E6F]5E6F [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00220E71]5E71 [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00220E73]5E73 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220E75]5E75 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00220E77]5E77 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220E7A]5E7A [A9 2B 20]: LDA #$2B @ 送累加器
[00220E7C]5E7C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220E7F]5E7F [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00220E81]5E81 [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[00220E83]5E83 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00220E85]5E85 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220E86]5E86 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00220E88]5E88 [85 21 20]: STA $21 = #$17 @ 存累加器
[00220E8A]5E8A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00220E8D]5E8D [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00220E8F]5E8F [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220E91]5E91 [A2 90 86]: LDX #$90 @ 送变址寄存器X
[00220E93]5E93 [86 26 A2]: STX $26 = #$90 @ 存变址寄存器X
[00220E95]5E95 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220E97]5E97 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220E99]5E99 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220E9C]5E9C [08 78 18]: PHP @ 处理器状态压入堆栈
[00220E9D]5E9D [78 18 A5]: SEI @ 置中断禁止位
[00220E9E]5E9E [18 A5 28]: CLC @ 清进位标志
[00220E9F]5E9F [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00220EA1]5EA1 [69 04 85]: ADC #$04 @ 带进位加
[00220EA3]5EA3 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220EA5]5EA5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220EA7]5EA7 [69 00 85]: ADC #$00 @ 带进位加
[00220EA9]5EA9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220EAB]5EAB [28 4C C1]: PLP @ 堆栈弹回处理器状态
[00220EAC]5EAC [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220EAF]5EAF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220EB1]5EB1 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220EB3]5EB3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220EB4]5EB4 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220EB5]5EB5 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220EB7]5EB7 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220EB9]5EB9 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220EBB]5EBB [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220EBD]5EBD [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220EBF]5EBF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220EC0]5EC0 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220EC1]5EC1 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220EC3]5EC3 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220EC5]5EC5 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00220EC7]5EC7 [A9 00 85]: LDA #$00 @ 送累加器
[00220EC9]5EC9 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00220ECB]5ECB [A9 00 85]: LDA #$00 @ 送累加器
[00220ECD]5ECD [85 24 20]: STA $24 = #$00 @ 存累加器
[00220ECF]5ECF [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220ED2]5ED2 [F0 03 4C]: BEQ $5ED7 @ 结果为0分支
[00220ED4]5ED4 [4C DA 5E]: JMP $5EDA @ 转移$00220EDA
[00220ED7]5ED7 [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220EDA]5EDA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220EDC]5EDC [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220EDE]5EDE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220EDF]5EDF [C8 B1 28]: INY @ 变址寄存器Y加1
[00220EE0]5EE0 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220EE2]5EE2 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220EE4]5EE4 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220EE6]5EE6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220EE8]5EE8 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220EEA]5EEA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220EEB]5EEB [C8 B1 26]: INY @ 变址寄存器Y加1
[00220EEC]5EEC [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220EEE]5EEE [85 21 86]: STA $21 = #$00 @ 存累加器
[00220EF0]5EF0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220EF2]5EF2 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220EF4]5EF4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220EF6]5EF6 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220EF8]5EF8 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220EF9]5EF9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220EFB]5EFB [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220EFD]5EFD [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220EFF]5EFF [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220F01]5F01 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220F03]5F03 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220F04]5F04 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220F06]5F06 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220F08]5F08 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220F0A]5F0A [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00220F0C]5F0C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220F0D]5F0D [C8 B1 26]: INY @ 变址寄存器Y加1
[00220F0E]5F0E [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00220F10]5F10 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220F12]5F12 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220F14]5F14 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220F16]5F16 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00220F18]5F18 [18 71 28]: CLC @ 清进位标志
[00220F19]5F19 [71 28 85]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[00220F1B]5F1B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220F1D]5F1D [C8 A5 21]: INY @ 变址寄存器Y加1
[00220F1E]5F1E [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00220F20]5F20 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00220F22]5F22 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220F24]5F24 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220F26]5F26 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220F28]5F28 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220F2A]5F2A [C8 A5 21]: INY @ 变址寄存器Y加1
[00220F2B]5F2B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220F2D]5F2D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220F2F]5F2F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220F31]5F31 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220F33]5F33 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220F35]5F35 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220F36]5F36 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220F38]5F38 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220F3A]5F3A [18 A5 20]: CLC @ 清进位标志
[00220F3B]5F3B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220F3D]5F3D [69 08 85]: ADC #$08 @ 带进位加
[00220F3F]5F3F [85 20 A5]: STA $20 = #$08 @ 存累加器
[00220F41]5F41 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220F43]5F43 [69 00 85]: ADC #$00 @ 带进位加
[00220F45]5F45 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220F47]5F47 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00220F49]5F49 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00220F4B]5F4B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220F4D]5F4D [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220F4F]5F4F [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220F51]5F51 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220F53]5F53 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220F55]5F55 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220F56]5F56 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220F58]5F58 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220F5A]5F5A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220F5C]5F5C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220F5E]5F5E [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00220F60]5F60 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220F61]5F61 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220F63]5F63 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00220F65]5F65 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220F67]5F67 [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220F69]5F69 [29 0F A0]: AND #$0F @ 逻辑与
[00220F6B]5F6B [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220F6D]5F6D [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220F6F]5F6F [18 A5 28]: CLC @ 清进位标志
[00220F70]5F70 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220F72]5F72 [69 0B 85]: ADC #$0B @ 带进位加
[00220F74]5F74 [85 20 A5]: STA $20 = #$CB @ 存累加器
[00220F76]5F76 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220F78]5F78 [69 00 85]: ADC #$00 @ 带进位加
[00220F7A]5F7A [85 21 A5]: STA $21 = #$17 @ 存累加器
[00220F7C]5F7C [A5 20 85]: LDA $20 = #$CB @ 送累加器
[00220F7E]5F7E [85 23 A5]: STA $23 = #$CB @ 存累加器
[00220F80]5F80 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00220F82]5F82 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00220F84]5F84 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220F86]5F86 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220F88]5F88 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00220F8A]5F8A [91 23 A0]: STA ($23),Y @ $17CB = #$00 @ 存累加器
[00220F8C]5F8C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220F8E]5F8E [B1 28 D0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220F90]5F90 [D0 03 4C]: BNE $5F95 @ 结果不为0分支
[00220F92]5F92 [4C C8 5F]: JMP $5FC8 @ 转移$00220FC8
[00220F95]5F95 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220F97]5F97 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220F99]5F99 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220F9B]5F9B [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220F9D]5F9D [A9 02 20]: LDA #$02 @ 送累加器
[00220F9F]5F9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220FA2]5FA2 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00220FA4]5FA4 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220FA6]5FA6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220FA9]5FA9 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00220FAB]5FAB [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220FAD]5FAD [A2 2A 86]: LDX #$2A @ 送变址寄存器X
[00220FAF]5FAF [86 26 A2]: STX $26 = #$2A @ 存变址寄存器X
[00220FB1]5FB1 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220FB3]5FB3 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220FB5]5FB5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220FB8]5FB8 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220FB9]5FB9 [78 18 A5]: SEI @ 置中断禁止位
[00220FBA]5FBA [18 A5 28]: CLC @ 清进位标志
[00220FBB]5FBB [A5 28 69]: LDA $28 = #$BE @ 送累加器
[00220FBD]5FBD [69 02 85]: ADC #$02 @ 带进位加
[00220FBF]5FBF [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220FC1]5FC1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220FC3]5FC3 [69 00 85]: ADC #$00 @ 带进位加
[00220FC5]5FC5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220FC7]5FC7 [28 4C C1]: PLP @ 堆栈弹回处理器状态
[00220FC8]5FC8 [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220FCB]5FCB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220FCD]5FCD [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220FCF]5FCF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220FD0]5FD0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220FD1]5FD1 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220FD3]5FD3 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220FD5]5FD5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220FD7]5FD7 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220FD9]5FD9 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220FDB]5FDB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220FDC]5FDC [C8 B1 26]: INY @ 变址寄存器Y加1
[00220FDD]5FDD [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220FDF]5FDF [85 21 86]: STA $21 = #$00 @ 存累加器
[00220FE1]5FE1 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00220FE3]5FE3 [A9 00 85]: LDA #$00 @ 送累加器
[00220FE5]5FE5 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00220FE7]5FE7 [A9 00 85]: LDA #$00 @ 送累加器
[00220FE9]5FE9 [85 24 20]: STA $24 = #$00 @ 存累加器
[00220FEB]5FEB [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220FEE]5FEE [D0 03 4C]: BNE $5FF3 @ 结果不为0分支
[00220FF0]5FF0 [4C F6 5F]: JMP $5FF6 @ 转移$00220FF6
[00220FF3]5FF3 [4C C1 60]: JMP $60C1 @ 转移$002210C1
[00220FF6]5FF6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220FF8]5FF8 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220FFA]5FFA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220FFB]5FFB [C8 B1 28]: INY @ 变址寄存器Y加1
[00220FFC]5FFC [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220FFE]5FFE [85 27 86]: STA $27 = #$00 @ 存累加器
[00221000]6000 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00221002]6002 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00221004]6004 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00221006]6006 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221007]6007 [C8 B1 26]: INY @ 变址寄存器Y加1
[00221008]6008 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[0022100A]600A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022100C]600C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022100E]600E [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00221010]6010 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00221012]6012 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00221014]6014 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221015]6015 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221017]6017 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00221019]6019 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022101B]601B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022101D]601D [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022101F]601F [C8 B1 28]: INY @ 变址寄存器Y加1
[00221020]6020 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00221022]6022 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00221024]6024 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00221026]6026 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00221028]6028 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00221029]6029 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022102A]602A [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022102C]602C [85 21 86]: STA $21 = #$00 @ 存累加器
[0022102E]602E [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00221030]6030 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00221032]6032 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00221034]6034 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00221036]6036 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00221038]6038 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022103A]603A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022103C]603C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022103E]603E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022103F]603F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221041]6041 [85 21 20]: STA $21 = #$00 @ 存累加器
[00221043]6043 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[00221046]6046 [A9 64 85]: LDA #$64 @ 送累加器
[00221048]6048 [85 23 A9]: STA $23 = #$64 @ 存累加器
[0022104A]604A [A9 00 85]: LDA #$00 @ 送累加器
[0022104C]604C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022104E]604E [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[00221051]6051 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00221053]6053 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00221055]6055 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00221057]6057 [C8 A5 21]: INY @ 变址寄存器Y加1
[00221058]6058 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022105A]605A [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022105C]605C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022105E]605E [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00221060]6060 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221062]6062 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221063]6063 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00221065]6065 [85 21 18]: STA $21 = #$00 @ 存累加器
[00221067]6067 [18 A5 20]: CLC @ 清进位标志
[00221068]6068 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022106A]606A [69 08 85]: ADC #$08 @ 带进位加
[0022106C]606C [85 20 A5]: STA $20 = #$08 @ 存累加器
[0022106E]606E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00221070]6070 [69 00 85]: ADC #$00 @ 带进位加
[00221072]6072 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00221074]6074 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00221076]6076 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00221078]6078 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022107A]607A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022107C]607C [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022107E]607E [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00221080]6080 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00221082]6082 [C8 B1 28]: INY @ 变址寄存器Y加1
[00221083]6083 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00221085]6085 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00221087]6087 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00221089]6089 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022108B]608B [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0022108D]608D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022108E]608E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00221090]6090 [91 23 A9]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00221092]6092 [A9 02 20]: LDA #$02 @ 送累加器
[00221094]6094 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00221097]6097 [A9 FF 20]: LDA #$FF @ 送累加器
[00221099]6099 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022109C]609C [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0022109E]609E [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002210A0]60A0 [A2 2A 86]: LDX #$2A @ 送变址寄存器X
[002210A2]60A2 [86 26 A2]: STX $26 = #$2A @ 存变址寄存器X
[002210A4]60A4 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002210A6]60A6 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002210A8]60A8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002210AB]60AB [08 78 18]: PHP @ 处理器状态压入堆栈
[002210AC]60AC [78 18 A5]: SEI @ 置中断禁止位
[002210AD]60AD [18 A5 28]: CLC @ 清进位标志
[002210AE]60AE [A5 28 69]: LDA $28 = #$BE @ 送累加器
[002210B0]60B0 [69 02 85]: ADC #$02 @ 带进位加
[002210B2]60B2 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[002210B4]60B4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002210B6]60B6 [69 00 85]: ADC #$00 @ 带进位加
[002210B8]60B8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002210BA]60BA [28 4C C1]: PLP @ 堆栈弹回处理器状态
[002210BB]60BB [4C C1 60]: JMP $60C1 @ 转移$002210C1
[002210BE]60BE [4C C1 60]: JMP $60C1 @ 转移$002210C1
[002210C1]60C1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002210C3]60C3 [B1 28 85]: LDA ($28),Y @ $17C0 = #$38 @ 送累加器
[002210C5]60C5 [85 20 C8]: STA $20 = #$38 @ 存累加器
[002210C7]60C7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002210C8]60C8 [B1 28 85]: LDA ($28),Y @ $17C1 = #$18 @ 送累加器
[002210CA]60CA [85 21 A0]: STA $21 = #$18 @ 存累加器
[002210CC]60CC [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002210CE]60CE [A5 20 91]: LDA $20 = #$38 @ 送累加器
[002210D0]60D0 [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[002210D2]60D2 [C8 A5 21]: INY @ 变址寄存器Y加1
[002210D3]60D3 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[002210D5]60D5 [91 28 A9]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[002210D7]60D7 [A9 02 20]: LDA #$02 @ 送累加器
[002210D9]60D9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002210DC]60DC [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002210DE]60DE [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[002210E0]60E0 [85 20 C8]: STA $20 = #$38 @ 存累加器
[002210E2]60E2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002210E3]60E3 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[002210E5]60E5 [85 21 20]: STA $21 = #$18 @ 存累加器
[002210E7]60E7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002210EA]60EA [A2 87 86]: LDX #$87 @ 送变址寄存器X
[002210EC]60EC [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[002210EE]60EE [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002210F0]60F0 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002210F2]60F2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002210F5]60F5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002210F6]60F6 [78 18 A5]: SEI @ 置中断禁止位
[002210F7]60F7 [18 A5 28]: CLC @ 清进位标志
[002210F8]60F8 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002210FA]60FA [69 03 85]: ADC #$03 @ 带进位加
[002210FC]60FC [85 28 A5]: STA $28 = #$C0 @ 存累加器
[002210FE]60FE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00221100]6100 [69 00 85]: ADC #$00 @ 带进位加
[00221102]6102 [85 29 28]: STA $29 = #$17 @ 存累加器
[00221104]6104 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[00221105]6105 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00221107]6107 [B1 28 4C]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00221109]6109 [4C 0C 61]: JMP $610C @ 转移$0022110C
[0022110C]610C [08 78 A8]: PHP @ 处理器状态压入堆栈
[0022110D]610D [78 A8 18]: SEI @ 置中断禁止位
[0022110E]610E [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0022110F]610F [18 A5 28]: CLC @ 清进位标志
[00221110]6110 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00221112]6112 [69 10 85]: ADC #$10 @ 带进位加
[00221114]6114 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00221116]6116 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00221118]6118 [69 00 85]: ADC #$00 @ 带进位加
[0022111A]611A [85 29 98]: STA $29 = #$17 @ 存累加器
[0022111C]611C [98 28 60]: TYA @ 变址寄存器Y送累加器
[0022111D]611D [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022111E]611E [60 20 AA]: RTS @ 子程序返回