[0022F1D7]81D7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F1DA]81DA [08 78 38]: PHP @ 处理器状态压入堆栈
[0022F1DB]81DB [78 38 A5]: SEI @ 置中断禁止位
[0022F1DC]81DC [38 A5 28]: SEC @ 置进位标志
[0022F1DD]81DD [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022F1DF]81DF [E9 06 85]: SBC #$06 @ 带借位的减法
[0022F1E1]81E1 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0022F1E3]81E3 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022F1E5]81E5 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022F1E7]81E7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F1E9]81E9 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022F1EA]81EA [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022F1ED]81ED [D0 03 4C]: BNE $81F2 @ 结果不为0分支
[0022F1EF]81EF [4C F5 81]: JMP $81F5 @ 转移$0022F1F5
[0022F1F2]81F2 [4C 1B 84]: JMP $841B @ 转移$0022F41B
[0022F1F5]81F5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022F1F7]81F7 [B1 28 A0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022F1F9]81F9 [A0 07 38]: LDY #$07 @ 送变址寄存器Y
[0022F1FB]81FB [38 F1 28]: SEC @ 置进位标志
[0022F1FC]81FC [F1 28 F0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0022F1FE]81FE [F0 03 4C]: BEQ $8203 @ 结果为0分支
[0022F200]8200 [4C 06 82]: JMP $8206 @ 转移$0022F206
[0022F203]8203 [4C 1B 84]: JMP $841B @ 转移$0022F41B
[0022F206]8206 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022F208]8208 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F20A]820A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F20C]820C [A9 00 85]: LDA #$00 @ 送累加器
[0022F20E]820E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F210]8210 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022F212]8212 [48 A5 23]: PHA @ 累加器压入堆栈
[0022F213]8213 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022F215]8215 [48 A9 19]: PHA @ 累加器压入堆栈
[0022F216]8216 [A9 19 85]: LDA #$19 @ 送累加器
[0022F218]8218 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022F21A]821A [A9 00 85]: LDA #$00 @ 送累加器
[0022F21C]821C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F21E]821E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022F221]8221 [68 85 23]: PLA @ 堆栈弹回累加器
[0022F222]8222 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022F224]8224 [68 85 24]: PLA @ 堆栈弹回累加器
[0022F225]8225 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022F227]8227 [18 A5 20]: CLC @ 清进位标志
[0022F228]8228 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F22A]822A [69 88 85]: ADC #$88 @ 带进位加
[0022F22C]822C [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022F22E]822E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F230]8230 [69 19 85]: ADC #$19 @ 带进位加
[0022F232]8232 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022F234]8234 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022F236]8236 [B1 20 20]: LDA ($20),Y @ $1995 = #$00 @ 送累加器
[0022F238]8238 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F23B]823B [A9 01 20]: LDA #$01 @ 送累加器
[0022F23D]823D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F240]8240 [A9 0C A2]: LDA #$0C @ 送累加器
[0022F242]8242 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022F244]8244 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022F246]8246 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022F248]8248 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022F24A]824A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022F24D]824D [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F24E]824E [78 18 A5]: SEI @ 置中断禁止位
[0022F24F]824F [18 A5 28]: CLC @ 清进位标志
[0022F250]8250 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0022F252]8252 [69 02 85]: ADC #$02 @ 带进位加
[0022F254]8254 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0022F256]8256 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F258]8258 [69 00 85]: ADC #$00 @ 带进位加
[0022F25A]825A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F25C]825C [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022F25D]825D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022F25F]825F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022F261]8261 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022F263]8263 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022F264]8264 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022F266]8266 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022F268]8268 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F26A]826A [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022F26C]826C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022F26D]826D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022F26E]826E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022F270]8270 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022F272]8272 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022F274]8274 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022F276]8276 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022F278]8278 [A0 08 38]: LDY #$08 @ 送变址寄存器Y
[0022F27A]827A [38 F1 28]: SEC @ 置进位标志
[0022F27B]827B [F1 28 90]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0022F27D]827D [90 03 4C]: BCC $8282 @ 进位为0分支
[0022F27F]827F [4C 8A 82]: JMP $828A @ 转移$0022F28A
[0022F282]8282 [A9 0F 8D]: LDA #$0F @ 送累加器
[0022F284]8284 [8D 35 19]: STA $1935 = #$0F @ 存累加器
[0022F287]8287 [4C 1B 84]: JMP $841B @ 转移$0022F41B
[0022F28A]828A [18 A5 28]: CLC @ 清进位标志
[0022F28B]828B [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0022F28D]828D [69 02 85]: ADC #$02 @ 带进位加
[0022F28F]828F [85 20 A5]: STA $20 = #$CB @ 存累加器
[0022F291]8291 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F293]8293 [69 00 85]: ADC #$00 @ 带进位加
[0022F295]8295 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022F297]8297 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022F29A]829A [A9 09 20]: LDA #$09 @ 送累加器
[0022F29C]829C [20 0A E9]: JSR $E90A @ 转子$00E8990A
[0022F29F]829F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F2A0]82A0 [78 18 A5]: SEI @ 置中断禁止位
[0022F2A1]82A1 [18 A5 28]: CLC @ 清进位标志
[0022F2A2]82A2 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0022F2A4]82A4 [69 02 85]: ADC #$02 @ 带进位加
[0022F2A6]82A6 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0022F2A8]82A8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F2AA]82AA [69 00 85]: ADC #$00 @ 带进位加
[0022F2AC]82AC [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F2AE]82AE [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0022F2AF]82AF [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022F2B1]82B1 [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022F2B3]82B3 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0022F2B5]82B5 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022F2B7]82B7 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022F2B9]82B9 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022F2BB]82BB [A0 08 38]: LDY #$08 @ 送变址寄存器Y
[0022F2BD]82BD [38 F1 28]: SEC @ 置进位标志
[0022F2BE]82BE [F1 28 90]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[0022F2C0]82C0 [90 03 4C]: BCC $82C5 @ 进位为0分支
[0022F2C2]82C2 [4C D0 83]: JMP $83D0 @ 转移$0022F3D0
[0022F2C5]82C5 [4C D4 82]: JMP $82D4 @ 转移$0022F2D4
[0022F2C8]82C8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022F2CA]82CA [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022F2CC]82CC [18 69 01]: CLC @ 清进位标志
[0022F2CD]82CD [69 01 91]: ADC #$01 @ 带进位加
[0022F2CF]82CF [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0022F2D1]82D1 [4C B7 82]: JMP $82B7 @ 转移$0022F2B7
[0022F2D4]82D4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F2D6]82D6 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022F2D8]82D8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022F2DA]82DA [C8 B1 28]: INY @ 变址寄存器Y加1
[0022F2DB]82DB [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022F2DD]82DD [85 21 18]: STA $21 = #$00 @ 存累加器
[0022F2DF]82DF [18 A5 20]: CLC @ 清进位标志
[0022F2E0]82E0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F2E2]82E2 [69 03 85]: ADC #$03 @ 带进位加
[0022F2E4]82E4 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0022F2E6]82E6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F2E8]82E8 [69 00 85]: ADC #$00 @ 带进位加
[0022F2EA]82EA [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F2EC]82EC [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0022F2EE]82EE [85 23 A5]: STA $23 = #$03 @ 存累加器
[0022F2F0]82F0 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022F2F2]82F2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022F2F4]82F4 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022F2F6]82F6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022F2F8]82F8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F2FA]82FA [A9 00 85]: LDA #$00 @ 送累加器
[0022F2FC]82FC [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F2FE]82FE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022F300]8300 [48 A5 23]: PHA @ 累加器压入堆栈
[0022F301]8301 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[0022F303]8303 [48 A9 02]: PHA @ 累加器压入堆栈
[0022F304]8304 [A9 02 85]: LDA #$02 @ 送累加器
[0022F306]8306 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0022F308]8308 [A9 00 85]: LDA #$00 @ 送累加器
[0022F30A]830A [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F30C]830C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022F30F]830F [68 85 23]: PLA @ 堆栈弹回累加器
[0022F310]8310 [85 23 68]: STA $23 = #$03 @ 存累加器
[0022F312]8312 [68 85 24]: PLA @ 堆栈弹回累加器
[0022F313]8313 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022F315]8315 [18 A5 20]: CLC @ 清进位标志
[0022F316]8316 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022F318]8318 [65 23 85]: ADC $23 = #$03 @ 带进位加
[0022F31A]831A [85 20 A5]: STA $20 = #$03 @ 存累加器
[0022F31C]831C [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022F31E]831E [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022F320]8320 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022F322]8322 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F324]8324 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0022F326]8326 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0022F328]8328 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022F32A]832A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F32C]832C [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022F32E]832E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022F330]8330 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022F331]8331 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022F333]8333 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022F335]8335 [18 A5 20]: CLC @ 清进位标志
[0022F336]8336 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F338]8338 [69 03 85]: ADC #$03 @ 带进位加
[0022F33A]833A [85 20 A5]: STA $20 = #$03 @ 存累加器
[0022F33C]833C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F33E]833E [69 00 85]: ADC #$00 @ 带进位加
[0022F340]8340 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F342]8342 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0022F344]8344 [85 23 A5]: STA $23 = #$03 @ 存累加器
[0022F346]8346 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022F348]8348 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022F34A]834A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022F34C]834C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022F34E]834E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F350]8350 [A9 00 85]: LDA #$00 @ 送累加器
[0022F352]8352 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F354]8354 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022F356]8356 [48 A5 23]: PHA @ 累加器压入堆栈
[0022F357]8357 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[0022F359]8359 [48 A9 02]: PHA @ 累加器压入堆栈
[0022F35A]835A [A9 02 85]: LDA #$02 @ 送累加器
[0022F35C]835C [85 23 A9]: STA $23 = #$02 @ 存累加器
[0022F35E]835E [A9 00 85]: LDA #$00 @ 送累加器
[0022F360]8360 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F362]8362 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022F365]8365 [68 85 23]: PLA @ 堆栈弹回累加器
[0022F366]8366 [85 23 68]: STA $23 = #$03 @ 存累加器
[0022F368]8368 [68 85 24]: PLA @ 堆栈弹回累加器
[0022F369]8369 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022F36B]836B [18 A5 20]: CLC @ 清进位标志
[0022F36C]836C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022F36E]836E [65 23 85]: ADC $23 = #$03 @ 带进位加
[0022F370]8370 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0022F372]8372 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022F374]8374 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022F376]8376 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022F378]8378 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022F37A]837A [B1 20 20]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[0022F37C]837C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F37F]837F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022F381]8381 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022F383]8383 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F386]8386 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022F388]8388 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F38A]838A [A2 96 86]: LDX #$96 @ 送变址寄存器X
[0022F38C]838C [86 26 A2]: STX $26 = #$96 @ 存变址寄存器X
[0022F38E]838E [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022F390]8390 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022F392]8392 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022F395]8395 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F396]8396 [78 18 A5]: SEI @ 置中断禁止位
[0022F397]8397 [18 A5 28]: CLC @ 清进位标志
[0022F398]8398 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0022F39A]839A [69 02 85]: ADC #$02 @ 带进位加
[0022F39C]839C [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0022F39E]839E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F3A0]83A0 [69 00 85]: ADC #$00 @ 带进位加
[0022F3A2]83A2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F3A4]83A4 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0022F3A5]83A5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022F3A7]83A7 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022F3A9]83A9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022F3AB]83AB [C8 B1 28]: INY @ 变址寄存器Y加1
[0022F3AC]83AC [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022F3AE]83AE [85 21 20]: STA $21 = #$00 @ 存累加器
[0022F3B0]83B0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022F3B3]83B3 [A9 04 20]: LDA #$04 @ 送累加器
[0022F3B5]83B5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F3B8]83B8 [A9 09 20]: LDA #$09 @ 送累加器
[0022F3BA]83BA [20 07 E9]: JSR $E907 @ 转子$00E89907
[0022F3BD]83BD [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F3BE]83BE [78 18 A5]: SEI @ 置中断禁止位
[0022F3BF]83BF [18 A5 28]: CLC @ 清进位标志
[0022F3C0]83C0 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0022F3C2]83C2 [69 03 85]: ADC #$03 @ 带进位加
[0022F3C4]83C4 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0022F3C6]83C6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F3C8]83C8 [69 00 85]: ADC #$00 @ 带进位加
[0022F3CA]83CA [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F3CC]83CC [28 4C C8]: PLP @ 堆栈弹回处理器状态
[0022F3CD]83CD [4C C8 82]: JMP $82C8 @ 转移$0022F2C8
[0022F3D0]83D0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022F3D2]83D2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F3D4]83D4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F3D6]83D6 [A9 00 85]: LDA #$00 @ 送累加器
[0022F3D8]83D8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F3DA]83DA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022F3DC]83DC [48 A5 23]: PHA @ 累加器压入堆栈
[0022F3DD]83DD [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022F3DF]83DF [48 A9 19]: PHA @ 累加器压入堆栈
[0022F3E0]83E0 [A9 19 85]: LDA #$19 @ 送累加器
[0022F3E2]83E2 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022F3E4]83E4 [A9 00 85]: LDA #$00 @ 送累加器
[0022F3E6]83E6 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F3E8]83E8 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022F3EB]83EB [68 85 23]: PLA @ 堆栈弹回累加器
[0022F3EC]83EC [85 23 68]: STA $23 = #$00 @ 存累加器
[0022F3EE]83EE [68 85 24]: PLA @ 堆栈弹回累加器
[0022F3EF]83EF [85 24 18]: STA $24 = #$00 @ 存累加器
[0022F3F1]83F1 [18 A5 20]: CLC @ 清进位标志
[0022F3F2]83F2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F3F4]83F4 [69 88 85]: ADC #$88 @ 带进位加
[0022F3F6]83F6 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022F3F8]83F8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F3FA]83FA [69 19 85]: ADC #$19 @ 带进位加
[0022F3FC]83FC [85 21 18]: STA $21 = #$19 @ 存累加器
[0022F3FE]83FE [18 A5 20]: CLC @ 清进位标志
[0022F3FF]83FF [A5 20 69]: LDA $20 = #$88 @ 送累加器
[0022F401]8401 [69 09 85]: ADC #$09 @ 带进位加
[0022F403]8403 [85 20 A5]: STA $20 = #$91 @ 存累加器
[0022F405]8405 [A5 21 69]: LDA $21 = #$19 @ 送累加器
[0022F407]8407 [69 00 85]: ADC #$00 @ 带进位加
[0022F409]8409 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0022F40B]840B [A5 20 85]: LDA $20 = #$91 @ 送累加器
[0022F40D]840D [85 23 A5]: STA $23 = #$91 @ 存累加器
[0022F40F]840F [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0022F411]8411 [85 24 A0]: STA $24 = #$19 @ 存累加器
[0022F413]8413 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022F415]8415 [B1 28 A0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022F417]8417 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022F419]8419 [91 23 08]: STA ($23),Y @ $1991 = #$00 @ 存累加器
[0022F41B]841B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F41C]841C [78 18 A5]: SEI @ 置中断禁止位
[0022F41D]841D [18 A5 28]: CLC @ 清进位标志
[0022F41E]841E [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0022F420]8420 [69 07 85]: ADC #$07 @ 带进位加
[0022F422]8422 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022F424]8424 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F426]8426 [69 00 85]: ADC #$00 @ 带进位加
[0022F428]8428 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F42A]842A [28 60 08]: PLP @ 堆栈弹回处理器状态
[0022F42B]842B [60 08 78]: RTS @ 子程序返回