[00226B9F]7B9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226BA2]7BA2 [08 78 38]: PHP @ 处理器状态压入堆栈
[00226BA3]7BA3 [78 38 A5]: SEI @ 置中断禁止位
[00226BA4]7BA4 [38 A5 28]: SEC @ 置进位标志
[00226BA5]7BA5 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00226BA7]7BA7 [E9 02 85]: SBC #$02 @ 带借位的减法
[00226BA9]7BA9 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00226BAB]7BAB [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00226BAD]7BAD [E9 00 85]: SBC #$00 @ 带借位的减法
[00226BAF]7BAF [85 29 28]: STA $29 = #$17 @ 存累加器
[00226BB1]7BB1 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00226BB2]7BB2 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00226BB5]7BB5 [D0 03 4C]: BNE $7BBA @ 结果不为0分支
[00226BB7]7BB7 [4C BF 7B]: JMP $7BBF @ 转移$00226BBF
[00226BBA]7BBA [A9 FF 4C]: LDA #$FF @ 送累加器
[00226BBC]7BBC [4C 24 7D]: JMP $7D24 @ 转移$00226D24
[00226BBF]7BBF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00226BC1]7BC1 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00226BC3]7BC3 [38 E9 02]: SEC @ 置进位标志
[00226BC4]7BC4 [E9 02 F0]: SBC #$02 @ 带借位的减法
[00226BC6]7BC6 [F0 03 4C]: BEQ $7BCB @ 结果为0分支
[00226BC8]7BC8 [4C A4 7C]: JMP $7CA4 @ 转移$00226CA4
[00226BCB]7BCB [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00226BCD]7BCD [A9 03 91]: LDA #$03 @ 送累加器
[00226BCF]7BCF [91 28 A0]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[00226BD1]7BD1 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00226BD3]7BD3 [A9 00 91]: LDA #$00 @ 送累加器
[00226BD5]7BD5 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00226BD7]7BD7 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226BD9]7BD9 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226BDB]7BDB [38 E9 03]: SEC @ 置进位标志
[00226BDC]7BDC [E9 03 90]: SBC #$03 @ 带借位的减法
[00226BDE]7BDE [90 03 4C]: BCC $7BE3 @ 进位为0分支
[00226BE0]7BE0 [4C 8B 7C]: JMP $7C8B @ 转移$00226C8B
[00226BE3]7BE3 [4C F2 7B]: JMP $7BF2 @ 转移$00226BF2
[00226BE6]7BE6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226BE8]7BE8 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226BEA]7BEA [18 69 01]: CLC @ 清进位标志
[00226BEB]7BEB [69 01 91]: ADC #$01 @ 带进位加
[00226BED]7BED [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00226BEF]7BEF [4C D7 7B]: JMP $7BD7 @ 转移$00226BD7
[00226BF2]7BF2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226BF4]7BF4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226BF6]7BF6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226BF8]7BF8 [A9 00 85]: LDA #$00 @ 送累加器
[00226BFA]7BFA [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226BFC]7BFC [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226BFE]7BFE [48 A5 23]: PHA @ 累加器压入堆栈
[00226BFF]7BFF [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226C01]7C01 [48 A9 19]: PHA @ 累加器压入堆栈
[00226C02]7C02 [A9 19 85]: LDA #$19 @ 送累加器
[00226C04]7C04 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00226C06]7C06 [A9 00 85]: LDA #$00 @ 送累加器
[00226C08]7C08 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226C0A]7C0A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226C0D]7C0D [68 85 23]: PLA @ 堆栈弹回累加器
[00226C0E]7C0E [85 23 68]: STA $23 = #$00 @ 存累加器
[00226C10]7C10 [68 85 24]: PLA @ 堆栈弹回累加器
[00226C11]7C11 [85 24 18]: STA $24 = #$00 @ 存累加器
[00226C13]7C13 [18 A5 20]: CLC @ 清进位标志
[00226C14]7C14 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226C16]7C16 [69 88 85]: ADC #$88 @ 带进位加
[00226C18]7C18 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00226C1A]7C1A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226C1C]7C1C [69 19 85]: ADC #$19 @ 带进位加
[00226C1E]7C1E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00226C20]7C20 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226C22]7C22 [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00226C24]7C24 [D0 03 4C]: BNE $7C29 @ 结果不为0分支
[00226C26]7C26 [4C 7F 7C]: JMP $7C7F @ 转移$00226C7F
[00226C29]7C29 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226C2B]7C2B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226C2D]7C2D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226C2F]7C2F [A9 00 85]: LDA #$00 @ 送累加器
[00226C31]7C31 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226C33]7C33 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226C35]7C35 [48 A5 23]: PHA @ 累加器压入堆栈
[00226C36]7C36 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226C38]7C38 [48 A9 19]: PHA @ 累加器压入堆栈
[00226C39]7C39 [A9 19 85]: LDA #$19 @ 送累加器
[00226C3B]7C3B [85 23 A9]: STA $23 = #$19 @ 存累加器
[00226C3D]7C3D [A9 00 85]: LDA #$00 @ 送累加器
[00226C3F]7C3F [85 24 20]: STA $24 = #$00 @ 存累加器
[00226C41]7C41 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226C44]7C44 [68 85 23]: PLA @ 堆栈弹回累加器
[00226C45]7C45 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226C47]7C47 [68 85 24]: PLA @ 堆栈弹回累加器
[00226C48]7C48 [85 24 18]: STA $24 = #$00 @ 存累加器
[00226C4A]7C4A [18 A5 20]: CLC @ 清进位标志
[00226C4B]7C4B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226C4D]7C4D [69 88 85]: ADC #$88 @ 带进位加
[00226C4F]7C4F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00226C51]7C51 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226C53]7C53 [69 19 85]: ADC #$19 @ 带进位加
[00226C55]7C55 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00226C57]7C57 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00226C59]7C59 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00226C5B]7C5B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226C5C]7C5C [C8 B1 20]: INY @ 变址寄存器Y加1
[00226C5D]7C5D [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00226C5F]7C5F [85 21 86]: STA $21 = #$00 @ 存累加器
[00226C61]7C61 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226C63]7C63 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00226C65]7C65 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00226C67]7C67 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226C68]7C68 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226C69]7C69 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00226C6B]7C6B [85 21 86]: STA $21 = #$00 @ 存累加器
[00226C6D]7C6D [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00226C6F]7C6F [A9 00 85]: LDA #$00 @ 送累加器
[00226C71]7C71 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00226C73]7C73 [A9 00 85]: LDA #$00 @ 送累加器
[00226C75]7C75 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226C77]7C77 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00226C7A]7C7A [F0 03 4C]: BEQ $7C7F @ 结果为0分支
[00226C7C]7C7C [4C 88 7C]: JMP $7C88 @ 转移$00226C88
[00226C7F]7C7F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226C81]7C81 [B1 28 38]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[00226C83]7C83 [38 E9 01]: SEC @ 置进位标志
[00226C84]7C84 [E9 01 91]: SBC #$01 @ 带借位的减法
[00226C86]7C86 [91 28 4C]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[00226C88]7C88 [4C E6 7B]: JMP $7BE6 @ 转移$00226BE6
[00226C8B]7C8B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226C8D]7C8D [B1 28 D0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00226C8F]7C8F [D0 03 4C]: BNE $7C94 @ 结果不为0分支
[00226C91]7C91 [4C 9C 7C]: JMP $7C9C @ 转移$00226C9C
[00226C94]7C94 [A9 00 4C]: LDA #$00 @ 送累加器
[00226C96]7C96 [4C 24 7D]: JMP $7D24 @ 转移$00226D24
[00226C9C]7C9C [A9 02 4C]: LDA #$02 @ 送累加器
[00226C9E]7C9E [4C 24 7D]: JMP $7D24 @ 转移$00226D24
[00226CA1]7CA1 [4C 24 7D]: JMP $7D24 @ 转移$00226D24
[00226CA4]7CA4 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00226CA6]7CA6 [A9 03 91]: LDA #$03 @ 送累加器
[00226CA8]7CA8 [91 28 A0]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[00226CAA]7CAA [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00226CAC]7CAC [A9 00 91]: LDA #$00 @ 送累加器
[00226CAE]7CAE [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00226CB0]7CB0 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226CB2]7CB2 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226CB4]7CB4 [38 E9 03]: SEC @ 置进位标志
[00226CB5]7CB5 [E9 03 90]: SBC #$03 @ 带借位的减法
[00226CB7]7CB7 [90 03 4C]: BCC $7CBC @ 进位为0分支
[00226CB9]7CB9 [4C 0E 7D]: JMP $7D0E @ 转移$00226D0E
[00226CBC]7CBC [4C CB 7C]: JMP $7CCB @ 转移$00226CCB
[00226CBF]7CBF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226CC1]7CC1 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226CC3]7CC3 [18 69 01]: CLC @ 清进位标志
[00226CC4]7CC4 [69 01 91]: ADC #$01 @ 带进位加
[00226CC6]7CC6 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00226CC8]7CC8 [4C B0 7C]: JMP $7CB0 @ 转移$00226CB0
[00226CCB]7CCB [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226CCD]7CCD [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226CCF]7CCF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226CD1]7CD1 [A9 00 85]: LDA #$00 @ 送累加器
[00226CD3]7CD3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226CD5]7CD5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226CD7]7CD7 [48 A5 23]: PHA @ 累加器压入堆栈
[00226CD8]7CD8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226CDA]7CDA [48 A9 33]: PHA @ 累加器压入堆栈
[00226CDB]7CDB [A9 33 85]: LDA #$33 @ 送累加器
[00226CDD]7CDD [85 23 A9]: STA $23 = #$33 @ 存累加器
[00226CDF]7CDF [A9 00 85]: LDA #$00 @ 送累加器
[00226CE1]7CE1 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226CE3]7CE3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226CE6]7CE6 [68 85 23]: PLA @ 堆栈弹回累加器
[00226CE7]7CE7 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226CE9]7CE9 [68 85 24]: PLA @ 堆栈弹回累加器
[00226CEA]7CEA [85 24 18]: STA $24 = #$00 @ 存累加器
[00226CEC]7CEC [18 A5 20]: CLC @ 清进位标志
[00226CED]7CED [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226CEF]7CEF [69 26 85]: ADC #$26 @ 带进位加
[00226CF1]7CF1 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00226CF3]7CF3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226CF5]7CF5 [69 18 85]: ADC #$18 @ 带进位加
[00226CF7]7CF7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00226CF9]7CF9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226CFB]7CFB [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[00226CFD]7CFD [F0 03 4C]: BEQ $7D02 @ 结果为0分支
[00226CFF]7CFF [4C 0B 7D]: JMP $7D0B @ 转移$00226D0B
[00226D02]7D02 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226D04]7D04 [B1 28 38]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[00226D06]7D06 [38 E9 01]: SEC @ 置进位标志
[00226D07]7D07 [E9 01 91]: SBC #$01 @ 带借位的减法
[00226D09]7D09 [91 28 4C]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[00226D0B]7D0B [4C BF 7C]: JMP $7CBF @ 转移$00226CBF
[00226D0E]7D0E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226D10]7D10 [B1 28 D0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00226D12]7D12 [D0 03 4C]: BNE $7D17 @ 结果不为0分支
[00226D14]7D14 [4C 1F 7D]: JMP $7D1F @ 转移$00226D1F
[00226D17]7D17 [A9 00 4C]: LDA #$00 @ 送累加器
[00226D19]7D19 [4C 24 7D]: JMP $7D24 @ 转移$00226D24
[00226D1F]7D1F [A9 01 4C]: LDA #$01 @ 送累加器
[00226D21]7D21 [4C 24 7D]: JMP $7D24 @ 转移$00226D24
[00226D24]7D24 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00226D25]7D25 [78 A8 18]: SEI @ 置中断禁止位
[00226D26]7D26 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00226D27]7D27 [18 A5 28]: CLC @ 清进位标志
[00226D28]7D28 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00226D2A]7D2A [69 03 85]: ADC #$03 @ 带进位加
[00226D2C]7D2C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00226D2E]7D2E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226D30]7D30 [69 00 85]: ADC #$00 @ 带进位加
[00226D32]7D32 [85 29 98]: STA $29 = #$17 @ 存累加器
[00226D34]7D34 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00226D35]7D35 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00226D36]7D36 [60 20 AA]: RTS @ 子程序返回