[00229452]6452 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229455]6455 [08 78 38]: PHP @ 处理器状态压入堆栈
[00229456]6456 [78 38 A5]: SEI @ 置中断禁止位
[00229457]6457 [38 A5 28]: SEC @ 置进位标志
[00229458]6458 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022945A]645A [E9 04 85]: SBC #$04 @ 带借位的减法
[0022945C]645C [85 28 A5]: STA $28 = #$CB @ 存累加器
[0022945E]645E [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00229460]6460 [E9 00 85]: SBC #$00 @ 带借位的减法
[00229462]6462 [85 29 28]: STA $29 = #$17 @ 存累加器
[00229464]6464 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00229465]6465 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00229468]6468 [D0 03 4C]: BNE $646D @ 结果不为0分支
[0022946A]646A [4C 72 64]: JMP $6472 @ 转移$00229472
[0022946D]646D [A9 FF 4C]: LDA #$FF @ 送累加器
[0022946F]646F [4C 71 67]: JMP $6771 @ 转移$00229771
[00229472]6472 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00229474]6474 [A9 00 91]: LDA #$00 @ 送累加器
[00229476]6476 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00229478]6478 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0022947A]647A [A9 00 91]: LDA #$00 @ 送累加器
[0022947C]647C [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022947E]647E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229480]6480 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229482]6482 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00229484]6484 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229485]6485 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229487]6487 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00229489]6489 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022948B]648B [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022948D]648D [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022948F]648F [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00229491]6491 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00229493]6493 [A9 00 91]: LDA #$00 @ 送累加器
[00229495]6495 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00229497]6497 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00229499]6499 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022949B]649B [38 E9 03]: SEC @ 置进位标志
[0022949C]649C [E9 03 90]: SBC #$03 @ 带借位的减法
[0022949E]649E [90 03 4C]: BCC $64A3 @ 进位为0分支
[002294A0]64A0 [4C 3E 67]: JMP $673E @ 转移$0022973E
[002294A3]64A3 [4C B2 64]: JMP $64B2 @ 转移$002294B2
[002294A6]64A6 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002294A8]64A8 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002294AA]64AA [18 69 01]: CLC @ 清进位标志
[002294AB]64AB [69 01 91]: ADC #$01 @ 带进位加
[002294AD]64AD [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[002294AF]64AF [4C 97 64]: JMP $6497 @ 转移$00229497
[002294B2]64B2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002294B4]64B4 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002294B6]64B6 [38 E9 2D]: SEC @ 置进位标志
[002294B7]64B7 [E9 2D F0]: SBC #$2D @ 带借位的减法
[002294B9]64B9 [F0 03 4C]: BEQ $64BE @ 结果为0分支
[002294BB]64BB [4C 8E 65]: JMP $658E @ 转移$0022958E
[002294BE]64BE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002294C0]64C0 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002294C2]64C2 [38 E9 01]: SEC @ 置进位标志
[002294C3]64C3 [E9 01 91]: SBC #$01 @ 带借位的减法
[002294C5]64C5 [91 28 A0]: STA ($28),Y @ $17CD = #$FF @ 存累加器
[002294C7]64C7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002294C9]64C9 [B1 28 38]: LDA ($28),Y @ $17CD = #$FF @ 送累加器
[002294CB]64CB [38 E9 F0]: SEC @ 置进位标志
[002294CC]64CC [E9 F0 B0]: SBC #$F0 @ 带借位的减法
[002294CE]64CE [B0 03 4C]: BCS $64D3 @ 进位为“1”分支
[002294D0]64D0 [4C DE 64]: JMP $64DE @ 转移$002294DE
[002294D3]64D3 [D0 03 4C]: BNE $64D8 @ 结果不为0分支
[002294D5]64D5 [4C DE 64]: JMP $64DE @ 转移$002294DE
[002294D8]64D8 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002294DA]64DA [A9 02 91]: LDA #$02 @ 送累加器
[002294DC]64DC [91 28 A0]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[002294DE]64DE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002294E0]64E0 [B1 28 85]: LDA ($28),Y @ $17CD = #$02 @ 送累加器
[002294E2]64E2 [85 20 A9]: STA $20 = #$02 @ 存累加器
[002294E4]64E4 [A9 00 85]: LDA #$00 @ 送累加器
[002294E6]64E6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002294E8]64E8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002294EA]64EA [48 A5 23]: PHA @ 累加器压入堆栈
[002294EB]64EB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002294ED]64ED [48 A9 19]: PHA @ 累加器压入堆栈
[002294EE]64EE [A9 19 85]: LDA #$19 @ 送累加器
[002294F0]64F0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002294F2]64F2 [A9 00 85]: LDA #$00 @ 送累加器
[002294F4]64F4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002294F6]64F6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002294F9]64F9 [68 85 23]: PLA @ 堆栈弹回累加器
[002294FA]64FA [85 23 68]: STA $23 = #$00 @ 存累加器
[002294FC]64FC [68 85 24]: PLA @ 堆栈弹回累加器
[002294FD]64FD [85 24 18]: STA $24 = #$00 @ 存累加器
[002294FF]64FF [18 A5 20]: CLC @ 清进位标志
[00229500]6500 [A5 20 69]: LDA $20 = #$32 @ 送累加器
[00229502]6502 [69 88 85]: ADC #$88 @ 带进位加
[00229504]6504 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00229506]6506 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00229508]6508 [69 19 85]: ADC #$19 @ 带进位加
[0022950A]650A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022950C]650C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022950E]650E [B1 20 D0]: LDA ($20),Y @ $19BB = #$00 @ 送累加器
[00229510]6510 [D0 03 4C]: BNE $6515 @ 结果不为0分支
[00229512]6512 [4C 8B 65]: JMP $658B @ 转移$0022958B
[00229515]6515 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229517]6517 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229519]6519 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022951B]651B [A9 00 85]: LDA #$00 @ 送累加器
[0022951D]651D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022951F]651F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00229521]6521 [48 A5 23]: PHA @ 累加器压入堆栈
[00229522]6522 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00229524]6524 [48 A9 19]: PHA @ 累加器压入堆栈
[00229525]6525 [A9 19 85]: LDA #$19 @ 送累加器
[00229527]6527 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00229529]6529 [A9 00 85]: LDA #$00 @ 送累加器
[0022952B]652B [85 24 20]: STA $24 = #$00 @ 存累加器
[0022952D]652D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00229530]6530 [68 85 23]: PLA @ 堆栈弹回累加器
[00229531]6531 [85 23 68]: STA $23 = #$00 @ 存累加器
[00229533]6533 [68 85 24]: PLA @ 堆栈弹回累加器
[00229534]6534 [85 24 18]: STA $24 = #$00 @ 存累加器
[00229536]6536 [18 A5 20]: CLC @ 清进位标志
[00229537]6537 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229539]6539 [69 88 85]: ADC #$88 @ 带进位加
[0022953B]653B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022953D]653D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022953F]653F [69 19 85]: ADC #$19 @ 带进位加
[00229541]6541 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00229543]6543 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00229545]6545 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00229547]6547 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229548]6548 [C8 B1 20]: INY @ 变址寄存器Y加1
[00229549]6549 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022954B]654B [85 21 86]: STA $21 = #$00 @ 存累加器
[0022954D]654D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022954F]654F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00229551]6551 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00229553]6553 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229554]6554 [C8 B1 20]: INY @ 变址寄存器Y加1
[00229555]6555 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00229557]6557 [85 21 86]: STA $21 = #$00 @ 存累加器
[00229559]6559 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0022955B]655B [A9 00 85]: LDA #$00 @ 送累加器
[0022955D]655D [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022955F]655F [A9 00 85]: LDA #$00 @ 送累加器
[00229561]6561 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229563]6563 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00229566]6566 [D0 03 4C]: BNE $656B @ 结果不为0分支
[00229568]6568 [4C 8B 65]: JMP $658B @ 转移$0022958B
[0022956B]656B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022956D]656D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022956F]656F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00229571]6571 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229572]6572 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229574]6574 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229576]6576 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00229578]6578 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022957A]657A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022957C]657C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022957E]657E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229580]6580 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229582]6582 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229584]6584 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229586]6586 [A9 00 4C]: LDA #$00 @ 送累加器
[00229588]6588 [4C 71 67]: JMP $6771 @ 转移$00229771
[0022958B]658B [4C 3B 67]: JMP $673B @ 转移$0022973B
[0022958E]658E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00229590]6590 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00229592]6592 [38 E9 2B]: SEC @ 置进位标志
[00229593]6593 [E9 2B F0]: SBC #$2B @ 带借位的减法
[00229595]6595 [F0 03 4C]: BEQ $659A @ 结果为0分支
[00229597]6597 [4C 6A 66]: JMP $666A @ 转移$0022966A
[0022959A]659A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022959C]659C [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022959E]659E [18 69 01]: CLC @ 清进位标志
[0022959F]659F [69 01 91]: ADC #$01 @ 带进位加
[002295A1]65A1 [91 28 A0]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[002295A3]65A3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002295A5]65A5 [B1 28 38]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[002295A7]65A7 [38 E9 02]: SEC @ 置进位标志
[002295A8]65A8 [E9 02 B0]: SBC #$02 @ 带借位的减法
[002295AA]65AA [B0 03 4C]: BCS $65AF @ 进位为“1”分支
[002295AC]65AC [4C BA 65]: JMP $65BA @ 转移$002295BA
[002295AF]65AF [D0 03 4C]: BNE $65B4 @ 结果不为0分支
[002295B1]65B1 [4C BA 65]: JMP $65BA @ 转移$002295BA
[002295B4]65B4 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002295B6]65B6 [A9 00 91]: LDA #$00 @ 送累加器
[002295B8]65B8 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002295BA]65BA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002295BC]65BC [B1 28 85]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[002295BE]65BE [85 20 A9]: STA $20 = #$01 @ 存累加器
[002295C0]65C0 [A9 00 85]: LDA #$00 @ 送累加器
[002295C2]65C2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002295C4]65C4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002295C6]65C6 [48 A5 23]: PHA @ 累加器压入堆栈
[002295C7]65C7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002295C9]65C9 [48 A9 19]: PHA @ 累加器压入堆栈
[002295CA]65CA [A9 19 85]: LDA #$19 @ 送累加器
[002295CC]65CC [85 23 A9]: STA $23 = #$19 @ 存累加器
[002295CE]65CE [A9 00 85]: LDA #$00 @ 送累加器
[002295D0]65D0 [85 24 20]: STA $24 = #$00 @ 存累加器
[002295D2]65D2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002295D5]65D5 [68 85 23]: PLA @ 堆栈弹回累加器
[002295D6]65D6 [85 23 68]: STA $23 = #$00 @ 存累加器
[002295D8]65D8 [68 85 24]: PLA @ 堆栈弹回累加器
[002295D9]65D9 [85 24 18]: STA $24 = #$00 @ 存累加器
[002295DB]65DB [18 A5 20]: CLC @ 清进位标志
[002295DC]65DC [A5 20 69]: LDA $20 = #$19 @ 送累加器
[002295DE]65DE [69 88 85]: ADC #$88 @ 带进位加
[002295E0]65E0 [85 20 A5]: STA $20 = #$A1 @ 存累加器
[002295E2]65E2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002295E4]65E4 [69 19 85]: ADC #$19 @ 带进位加
[002295E6]65E6 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002295E8]65E8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002295EA]65EA [B1 20 D0]: LDA ($20),Y @ $19A2 = #$00 @ 送累加器
[002295EC]65EC [D0 03 4C]: BNE $65F1 @ 结果不为0分支
[002295EE]65EE [4C 67 66]: JMP $6667 @ 转移$00229667
[002295F1]65F1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002295F3]65F3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002295F5]65F5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002295F7]65F7 [A9 00 85]: LDA #$00 @ 送累加器
[002295F9]65F9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002295FB]65FB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002295FD]65FD [48 A5 23]: PHA @ 累加器压入堆栈
[002295FE]65FE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00229600]6600 [48 A9 19]: PHA @ 累加器压入堆栈
[00229601]6601 [A9 19 85]: LDA #$19 @ 送累加器
[00229603]6603 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00229605]6605 [A9 00 85]: LDA #$00 @ 送累加器
[00229607]6607 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229609]6609 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022960C]660C [68 85 23]: PLA @ 堆栈弹回累加器
[0022960D]660D [85 23 68]: STA $23 = #$00 @ 存累加器
[0022960F]660F [68 85 24]: PLA @ 堆栈弹回累加器
[00229610]6610 [85 24 18]: STA $24 = #$00 @ 存累加器
[00229612]6612 [18 A5 20]: CLC @ 清进位标志
[00229613]6613 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229615]6615 [69 88 85]: ADC #$88 @ 带进位加
[00229617]6617 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00229619]6619 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022961B]661B [69 19 85]: ADC #$19 @ 带进位加
[0022961D]661D [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022961F]661F [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00229621]6621 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00229623]6623 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229624]6624 [C8 B1 20]: INY @ 变址寄存器Y加1
[00229625]6625 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00229627]6627 [85 21 86]: STA $21 = #$00 @ 存累加器
[00229629]6629 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022962B]662B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022962D]662D [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[0022962F]662F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229630]6630 [C8 B1 20]: INY @ 变址寄存器Y加1
[00229631]6631 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00229633]6633 [85 21 86]: STA $21 = #$00 @ 存累加器
[00229635]6635 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00229637]6637 [A9 00 85]: LDA #$00 @ 送累加器
[00229639]6639 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022963B]663B [A9 00 85]: LDA #$00 @ 送累加器
[0022963D]663D [85 24 20]: STA $24 = #$00 @ 存累加器
[0022963F]663F [20 40 D3]: JSR $D340 @ 转子$00E88340
[00229642]6642 [D0 03 4C]: BNE $6647 @ 结果不为0分支
[00229644]6644 [4C 67 66]: JMP $6667 @ 转移$00229667
[00229647]6647 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229649]6649 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022964B]664B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022964D]664D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022964E]664E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229650]6650 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229652]6652 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00229654]6654 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00229656]6656 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00229658]6658 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022965A]665A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022965C]665C [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022965E]665E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229660]6660 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229662]6662 [A9 00 4C]: LDA #$00 @ 送累加器
[00229664]6664 [4C 71 67]: JMP $6771 @ 转移$00229771
[00229667]6667 [4C 3B 67]: JMP $673B @ 转移$0022973B
[0022966A]666A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022966C]666C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022966E]666E [85 26 C8]: STA $26 = #$00 @ 存累加器
[00229670]6670 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229671]6671 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229673]6673 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00229675]6675 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229677]6677 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00229679]6679 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0022967B]667B [18 71 28]: CLC @ 清进位标志
[0022967C]667C [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[0022967E]667E [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00229680]6680 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00229682]6682 [A9 03 85]: LDA #$03 @ 送累加器
[00229684]6684 [85 23 A0]: STA $23 = #$03 @ 存累加器
[00229686]6686 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229688]6688 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022968A]668A [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[0022968D]668D [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022968F]668F [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00229691]6691 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229693]6693 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229695]6695 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00229697]6697 [A9 00 85]: LDA #$00 @ 送累加器
[00229699]6699 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022969B]669B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022969D]669D [48 A5 23]: PHA @ 累加器压入堆栈
[0022969E]669E [A5 23 48]: LDA $23 = #$03 @ 送累加器
[002296A0]66A0 [48 A9 19]: PHA @ 累加器压入堆栈
[002296A1]66A1 [A9 19 85]: LDA #$19 @ 送累加器
[002296A3]66A3 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002296A5]66A5 [A9 00 85]: LDA #$00 @ 送累加器
[002296A7]66A7 [85 24 20]: STA $24 = #$00 @ 存累加器
[002296A9]66A9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002296AC]66AC [68 85 23]: PLA @ 堆栈弹回累加器
[002296AD]66AD [85 23 68]: STA $23 = #$03 @ 存累加器
[002296AF]66AF [68 85 24]: PLA @ 堆栈弹回累加器
[002296B0]66B0 [85 24 18]: STA $24 = #$00 @ 存累加器
[002296B2]66B2 [18 A5 20]: CLC @ 清进位标志
[002296B3]66B3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002296B5]66B5 [69 88 85]: ADC #$88 @ 带进位加
[002296B7]66B7 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002296B9]66B9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002296BB]66BB [69 19 85]: ADC #$19 @ 带进位加
[002296BD]66BD [85 21 A0]: STA $21 = #$19 @ 存累加器
[002296BF]66BF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002296C1]66C1 [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[002296C3]66C3 [D0 03 4C]: BNE $66C8 @ 结果不为0分支
[002296C5]66C5 [4C 3B 67]: JMP $673B @ 转移$0022973B
[002296C8]66C8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002296CA]66CA [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002296CC]66CC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002296CE]66CE [A9 00 85]: LDA #$00 @ 送累加器
[002296D0]66D0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002296D2]66D2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002296D4]66D4 [48 A5 23]: PHA @ 累加器压入堆栈
[002296D5]66D5 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002296D7]66D7 [48 A9 19]: PHA @ 累加器压入堆栈
[002296D8]66D8 [A9 19 85]: LDA #$19 @ 送累加器
[002296DA]66DA [85 23 A9]: STA $23 = #$19 @ 存累加器
[002296DC]66DC [A9 00 85]: LDA #$00 @ 送累加器
[002296DE]66DE [85 24 20]: STA $24 = #$00 @ 存累加器
[002296E0]66E0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002296E3]66E3 [68 85 23]: PLA @ 堆栈弹回累加器
[002296E4]66E4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002296E6]66E6 [68 85 24]: PLA @ 堆栈弹回累加器
[002296E7]66E7 [85 24 18]: STA $24 = #$00 @ 存累加器
[002296E9]66E9 [18 A5 20]: CLC @ 清进位标志
[002296EA]66EA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002296EC]66EC [69 88 85]: ADC #$88 @ 带进位加
[002296EE]66EE [85 20 A5]: STA $20 = #$88 @ 存累加器
[002296F0]66F0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002296F2]66F2 [69 19 85]: ADC #$19 @ 带进位加
[002296F4]66F4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002296F6]66F6 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002296F8]66F8 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[002296FA]66FA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002296FB]66FB [C8 B1 20]: INY @ 变址寄存器Y加1
[002296FC]66FC [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[002296FE]66FE [85 21 86]: STA $21 = #$00 @ 存累加器
[00229700]6700 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00229702]6702 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00229704]6704 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00229706]6706 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00229707]6707 [C8 B1 20]: INY @ 变址寄存器Y加1
[00229708]6708 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[0022970A]670A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022970C]670C [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0022970E]670E [A9 00 85]: LDA #$00 @ 送累加器
[00229710]6710 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00229712]6712 [A9 00 85]: LDA #$00 @ 送累加器
[00229714]6714 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229716]6716 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00229719]6719 [D0 03 4C]: BNE $671E @ 结果不为0分支
[0022971B]671B [4C 3B 67]: JMP $673B @ 转移$0022973B
[0022971E]671E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229720]6720 [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00229722]6722 [18 69 01]: CLC @ 清进位标志
[00229723]6723 [69 01 91]: ADC #$01 @ 带进位加
[00229725]6725 [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[00229727]6727 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229729]6729 [B1 28 38]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0022972B]672B [38 E9 01]: SEC @ 置进位标志
[0022972C]672C [E9 01 F0]: SBC #$01 @ 带借位的减法
[0022972E]672E [F0 03 4C]: BEQ $6733 @ 结果为0分支
[00229730]6730 [4C 3B 67]: JMP $673B @ 转移$0022973B
[00229733]6733 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229735]6735 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00229737]6737 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00229739]6739 [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022973B]673B [4C A6 64]: JMP $64A6 @ 转移$002294A6
[0022973E]673E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229740]6740 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00229742]6742 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00229744]6744 [C8 B1 28]: INY @ 变址寄存器Y加1
[00229745]6745 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229747]6747 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229749]6749 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022974B]674B [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022974D]674D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022974F]674F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00229751]6751 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229753]6753 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00229755]6755 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229757]6757 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229759]6759 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022975B]675B [B1 28 F0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022975D]675D [F0 03 4C]: BEQ $6762 @ 结果为0分支
[0022975F]675F [4C 6A 67]: JMP $676A @ 转移$0022976A
[00229762]6762 [A9 AA 4C]: LDA #$AA @ 送累加器
[00229764]6764 [4C 71 67]: JMP $6771 @ 转移$00229771
[0022976A]676A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022976C]676C [B1 28 4C]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022976E]676E [4C 71 67]: JMP $6771 @ 转移$00229771
[00229771]6771 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00229772]6772 [78 A8 18]: SEI @ 置中断禁止位
[00229773]6773 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00229774]6774 [18 A5 28]: CLC @ 清进位标志
[00229775]6775 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00229777]6777 [69 05 85]: ADC #$05 @ 带进位加
[00229779]6779 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022977B]677B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022977D]677D [69 00 85]: ADC #$00 @ 带进位加
[0022977F]677F [85 29 98]: STA $29 = #$17 @ 存累加器
[00229781]6781 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00229782]6782 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00229783]6783 [60 20 AA]: RTS @ 子程序返回