[0022A8FA]78FA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A8FD]78FD [08 78 38]: PHP @ 处理器状态压入堆栈
[0022A8FE]78FE [78 38 A5]: SEI @ 置中断禁止位
[0022A8FF]78FF [38 A5 28]: SEC @ 置进位标志
[0022A900]7900 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022A902]7902 [E9 09 85]: SBC #$09 @ 带借位的减法
[0022A904]7904 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0022A906]7906 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022A908]7908 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022A90A]790A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A90C]790C [28 A9 08]: PLP @ 堆栈弹回处理器状态
[0022A90D]790D [A9 08 20]: LDA #$08 @ 送累加器
[0022A90F]790F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A912]7912 [A9 02 20]: LDA #$02 @ 送累加器
[0022A914]7914 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022A917]7917 [A9 0B A2]: LDA #$0B @ 送累加器
[0022A919]7919 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022A91B]791B [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022A91D]791D [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022A91F]791F [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022A921]7921 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022A924]7924 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A925]7925 [78 18 A5]: SEI @ 置中断禁止位
[0022A926]7926 [18 A5 28]: CLC @ 清进位标志
[0022A927]7927 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022A929]7929 [69 02 85]: ADC #$02 @ 带进位加
[0022A92B]792B [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0022A92D]792D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A92F]792F [69 00 85]: ADC #$00 @ 带进位加
[0022A931]7931 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A933]7933 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0022A934]7934 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0022A936]7936 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022A938]7938 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022A93A]793A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022A93B]793B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022A93D]793D [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022A93F]793F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022A941]7941 [B1 28 AA]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022A943]7943 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022A944]7944 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A945]7945 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022A947]7947 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022A949]7949 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022A94B]794B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022A94D]794D [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022A94F]794F [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0022A951]7951 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0022A953]7953 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022A955]7955 [B1 28 AA]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022A957]7957 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022A958]7958 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A959]7959 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022A95B]795B [85 27 86]: STA $27 = #$00 @ 存累加器
[0022A95D]795D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022A95F]795F [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022A961]7961 [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022A963]7963 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A965]7965 [91 28 A9]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0022A967]7967 [A9 02 85]: LDA #$02 @ 送累加器
[0022A969]7969 [85 23 A0]: STA $23 = #$02 @ 存累加器
[0022A96B]796B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A96D]796D [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022A96F]796F [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[0022A972]7972 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022A974]7974 [A9 18 38]: LDA #$18 @ 送累加器
[0022A976]7976 [38 E5 23]: SEC @ 置进位标志
[0022A977]7977 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0022A979]7979 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022A97B]797B [91 28 A0]: STA ($28),Y @ $17CC = #$18 @ 存累加器
[0022A97D]797D [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022A97F]797F [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A981]7981 [38 E9 01]: SEC @ 置进位标志
[0022A982]7982 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0022A984]7984 [F0 03 4C]: BEQ $7989 @ 结果为0分支
[0022A986]7986 [4C 9C 79]: JMP $799C @ 转移$0022A99C
[0022A989]7989 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A98B]798B [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022A98D]798D [18 69 04]: CLC @ 清进位标志
[0022A98E]798E [69 04 A0]: ADC #$04 @ 带进位加
[0022A990]7990 [A0 06 18]: LDY #$06 @ 送变址寄存器Y
[0022A992]7992 [18 71 28]: CLC @ 清进位标志
[0022A993]7993 [71 28 A0]: ADC ($28),Y @ $17CC = #$00 @ 带进位加
[0022A995]7995 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022A997]7997 [91 28 4C]: STA ($28),Y @ $17CC = #$04 @ 存累加器
[0022A999]7999 [4C C1 79]: JMP $79C1 @ 转移$0022A9C1
[0022A99C]799C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022A99E]799E [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A9A0]79A0 [38 E9 02]: SEC @ 置进位标志
[0022A9A1]79A1 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0022A9A3]79A3 [F0 03 4C]: BEQ $79A8 @ 结果为0分支
[0022A9A5]79A5 [4C C1 79]: JMP $79C1 @ 转移$0022A9C1
[0022A9A8]79A8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A9AA]79AA [B1 28 18]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022A9AC]79AC [18 69 04]: CLC @ 清进位标志
[0022A9AD]79AD [69 04 48]: ADC #$04 @ 带进位加
[0022A9AF]79AF [48 A9 01]: PHA @ 累加器压入堆栈
[0022A9B0]79B0 [A9 01 85]: LDA #$01 @ 送累加器
[0022A9B2]79B2 [85 23 68]: STA $23 = #$01 @ 存累加器
[0022A9B4]79B4 [68 20 E1]: PLA @ 堆栈弹回累加器
[0022A9B5]79B5 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[0022A9B8]79B8 [A0 06 18]: LDY #$06 @ 送变址寄存器Y
[0022A9BA]79BA [18 71 28]: CLC @ 清进位标志
[0022A9BB]79BB [71 28 A0]: ADC ($28),Y @ $17CC = #$00 @ 带进位加
[0022A9BD]79BD [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022A9BF]79BF [91 28 A0]: STA ($28),Y @ $17CC = #$02 @ 存累加器
[0022A9C1]79C1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022A9C3]79C3 [B1 28 A0]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0022A9C5]79C5 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0022A9C7]79C7 [18 71 28]: CLC @ 清进位标志
[0022A9C8]79C8 [71 28 A0]: ADC ($28),Y @ $17C6 = #$00 @ 带进位加
[0022A9CA]79CA [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0022A9CC]79CC [91 28 A9]: STA ($28),Y @ $17CA = #$18 @ 存累加器
[0022A9CE]79CE [A9 02 85]: LDA #$02 @ 送累加器
[0022A9D0]79D0 [85 23 A0]: STA $23 = #$02 @ 存累加器
[0022A9D2]79D2 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022A9D4]79D4 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A9D6]79D6 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[0022A9D9]79D9 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022A9DB]79DB [91 28 A9]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[0022A9DD]79DD [A9 50 A0]: LDA #$50 @ 送累加器
[0022A9DF]79DF [A0 0A 38]: LDY #$0A @ 送变址寄存器Y
[0022A9E1]79E1 [38 F1 28]: SEC @ 置进位标志
[0022A9E2]79E2 [F1 28 A0]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0022A9E4]79E4 [A0 01 38]: LDY #$01 @ 送变址寄存器Y
[0022A9E6]79E6 [38 F1 28]: SEC @ 置进位标志
[0022A9E7]79E7 [F1 28 38]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[0022A9E9]79E9 [38 E9 02]: SEC @ 置进位标志
[0022A9EA]79EA [E9 02 A0]: SBC #$02 @ 带借位的减法
[0022A9EC]79EC [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0022A9EE]79EE [91 28 A9]: STA ($28),Y @ $17CD = #$4E @ 存累加器
[0022A9F0]79F0 [A9 50 A0]: LDA #$50 @ 送累加器
[0022A9F2]79F2 [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[0022A9F4]79F4 [18 71 28]: CLC @ 清进位标志
[0022A9F5]79F5 [71 28 18]: ADC ($28),Y @ $17D0 = #$00 @ 带进位加
[0022A9F7]79F7 [18 69 02]: CLC @ 清进位标志
[0022A9F8]79F8 [69 02 A0]: ADC #$02 @ 带进位加
[0022A9FA]79FA [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0022A9FC]79FC [91 28 A0]: STA ($28),Y @ $17CB = #$52 @ 存累加器
[0022A9FE]79FE [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AA00]7A00 [B1 28 20]: LDA ($28),Y @ $17CA = #$18 @ 送累加器
[0022AA02]7A02 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA05]7A05 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AA07]7A07 [B1 28 20]: LDA ($28),Y @ $17CB = #$52 @ 送累加器
[0022AA09]7A09 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA0C]7A0C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022AA0E]7A0E [B1 28 20]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0022AA10]7A10 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA13]7A13 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022AA15]7A15 [B1 28 A2]: LDA ($28),Y @ $17CD = #$4E @ 送累加器
[0022AA17]7A17 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0022AA19]7A19 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[0022AA1B]7A1B [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0022AA1D]7A1D [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0022AA1F]7A1F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AA22]7A22 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AA23]7A23 [78 18 A5]: SEI @ 置中断禁止位
[0022AA24]7A24 [18 A5 28]: CLC @ 清进位标志
[0022AA25]7A25 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0022AA27]7A27 [69 03 85]: ADC #$03 @ 带进位加
[0022AA29]7A29 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0022AA2B]7A2B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AA2D]7A2D [69 00 85]: ADC #$00 @ 带进位加
[0022AA2F]7A2F [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AA31]7A31 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0022AA32]7A32 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AA34]7A34 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AA36]7A36 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA39]7A39 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022AA3B]7A3B [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022AA3D]7A3D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA40]7A40 [A9 00 20]: LDA #$00 @ 送累加器
[0022AA42]7A42 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA45]7A45 [A9 08 20]: LDA #$08 @ 送累加器
[0022AA47]7A47 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA4A]7A4A [A9 02 20]: LDA #$02 @ 送累加器
[0022AA4C]7A4C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA4F]7A4F [A9 0B A2]: LDA #$0B @ 送累加器
[0022AA51]7A51 [A2 04 86]: LDX #$04 @ 送变址寄存器X
[0022AA53]7A53 [86 26 A2]: STX $26 = #$04 @ 存变址寄存器X
[0022AA55]7A55 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022AA57]7A57 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022AA59]7A59 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AA5C]7A5C [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AA5D]7A5D [78 18 A5]: SEI @ 置中断禁止位
[0022AA5E]7A5E [18 A5 28]: CLC @ 清进位标志
[0022AA5F]7A5F [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0022AA61]7A61 [69 05 85]: ADC #$05 @ 带进位加
[0022AA63]7A63 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0022AA65]7A65 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AA67]7A67 [69 00 85]: ADC #$00 @ 带进位加
[0022AA69]7A69 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AA6B]7A6B [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0022AA6C]7A6C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AA6E]7A6E [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AA70]7A70 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA73]7A73 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AA75]7A75 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022AA77]7A77 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA7A]7A7A [A9 01 20]: LDA #$01 @ 送累加器
[0022AA7C]7A7C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA7F]7A7F [A9 08 20]: LDA #$08 @ 送累加器
[0022AA81]7A81 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA84]7A84 [A9 02 20]: LDA #$02 @ 送累加器
[0022AA86]7A86 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AA89]7A89 [A9 0B A2]: LDA #$0B @ 送累加器
[0022AA8B]7A8B [A2 04 86]: LDX #$04 @ 送变址寄存器X
[0022AA8D]7A8D [86 26 A2]: STX $26 = #$04 @ 存变址寄存器X
[0022AA8F]7A8F [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022AA91]7A91 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022AA93]7A93 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AA96]7A96 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AA97]7A97 [78 18 A5]: SEI @ 置中断禁止位
[0022AA98]7A98 [18 A5 28]: CLC @ 清进位标志
[0022AA99]7A99 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0022AA9B]7A9B [69 05 85]: ADC #$05 @ 带进位加
[0022AA9D]7A9D [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0022AA9F]7A9F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AAA1]7AA1 [69 00 85]: ADC #$00 @ 带进位加
[0022AAA3]7AA3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AAA5]7AA5 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0022AAA6]7AA6 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022AAA8]7AA8 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022AAAA]7AAA [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0022AAAC]7AAC [18 71 28]: CLC @ 清进位标志
[0022AAAD]7AAD [71 28 A0]: ADC ($28),Y @ $17C7 = #$00 @ 带进位加
[0022AAAF]7AAF [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0022AAB1]7AB1 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022AAB3]7AB3 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022AAB5]7AB5 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022AAB7]7AB7 [38 E9 01]: SEC @ 置进位标志
[0022AAB8]7AB8 [E9 01 A0]: SBC #$01 @ 带借位的减法
[0022AABA]7ABA [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0022AABC]7ABC [91 28 A0]: STA ($28),Y @ $17CD = #$FF @ 存累加器
[0022AABE]7ABE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AAC0]7AC0 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AAC2]7AC2 [18 69 01]: CLC @ 清进位标志
[0022AAC3]7AC3 [69 01 A0]: ADC #$01 @ 带进位加
[0022AAC5]7AC5 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022AAC7]7AC7 [91 28 A0]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0022AAC9]7AC9 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AACB]7ACB [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022AACD]7ACD [38 E9 02]: SEC @ 置进位标志
[0022AACE]7ACE [E9 02 A0]: SBC #$02 @ 带借位的减法
[0022AAD0]7AD0 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0022AAD2]7AD2 [91 28 A0]: STA ($28),Y @ $17CA = #$FE @ 存累加器
[0022AAD4]7AD4 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AAD6]7AD6 [B1 28 20]: LDA ($28),Y @ $17CA = #$FE @ 送累加器
[0022AAD8]7AD8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AADB]7ADB [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AADD]7ADD [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022AADF]7ADF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AAE2]7AE2 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022AAE4]7AE4 [B1 28 20]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[0022AAE6]7AE6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AAE9]7AE9 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022AAEB]7AEB [B1 28 A2]: LDA ($28),Y @ $17CD = #$FF @ 送累加器
[0022AAED]7AED [A2 97 86]: LDX #$97 @ 送变址寄存器X
[0022AAEF]7AEF [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[0022AAF1]7AF1 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022AAF3]7AF3 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022AAF5]7AF5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022AAF8]7AF8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AAF9]7AF9 [78 18 A5]: SEI @ 置中断禁止位
[0022AAFA]7AFA [18 A5 28]: CLC @ 清进位标志
[0022AAFB]7AFB [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0022AAFD]7AFD [69 03 85]: ADC #$03 @ 带进位加
[0022AAFF]7AFF [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0022AB01]7B01 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AB03]7B03 [69 00 85]: ADC #$00 @ 带进位加
[0022AB05]7B05 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AB07]7B07 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[0022AB08]7B08 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0022AB0A]7B0A [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022AB0C]7B0C [18 69 02]: CLC @ 清进位标志
[0022AB0D]7B0D [69 02 A0]: ADC #$02 @ 带进位加
[0022AB0F]7B0F [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0022AB11]7B11 [91 28 A0]: STA ($28),Y @ $17CE = #$02 @ 存累加器
[0022AB13]7B13 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022AB15]7B15 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022AB17]7B17 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AB19]7B19 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AB1A]7B1A [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022AB1C]7B1C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AB1E]7B1E [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AB20]7B20 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AB22]7B22 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AB24]7B24 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AB26]7B26 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022AB28]7B28 [B1 28 A0]: LDA ($28),Y @ $17CE = #$02 @ 送累加器
[0022AB2A]7B2A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AB2C]7B2C [91 23 A0]: STA ($23),Y @ $0000 = #$02 @ 存累加器
[0022AB2E]7B2E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AB30]7B30 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022AB32]7B32 [18 69 03]: CLC @ 清进位标志
[0022AB33]7B33 [69 03 A0]: ADC #$03 @ 带进位加
[0022AB35]7B35 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0022AB37]7B37 [91 28 A0]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0022AB39]7B39 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022AB3B]7B3B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022AB3D]7B3D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AB3F]7B3F [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AB40]7B40 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022AB42]7B42 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AB44]7B44 [18 A5 20]: CLC @ 清进位标志
[0022AB45]7B45 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AB47]7B47 [69 01 85]: ADC #$01 @ 带进位加
[0022AB49]7B49 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0022AB4B]7B4B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AB4D]7B4D [69 00 85]: ADC #$00 @ 带进位加
[0022AB4F]7B4F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AB51]7B51 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0022AB53]7B53 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0022AB55]7B55 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AB57]7B57 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AB59]7B59 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022AB5B]7B5B [B1 28 A0]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[0022AB5D]7B5D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AB5F]7B5F [91 23 08]: STA ($23),Y @ $0001 = #$03 @ 存累加器
[0022AB61]7B61 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022AB62]7B62 [78 18 A5]: SEI @ 置中断禁止位
[0022AB63]7B63 [18 A5 28]: CLC @ 清进位标志
[0022AB64]7B64 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0022AB66]7B66 [69 0A 85]: ADC #$0A @ 带进位加
[0022AB68]7B68 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022AB6A]7B6A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022AB6C]7B6C [69 00 85]: ADC #$00 @ 带进位加
[0022AB6E]7B6E [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AB70]7B70 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022AB71]7B71 [60 20 AA]: RTS @ 子程序返回