[00224E75]5E75 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00224E78]5E78 [08 78 38]: PHP @ 处理器状态压入堆栈
[00224E79]5E79 [78 38 A5]: SEI @ 置中断禁止位
[00224E7A]5E7A [38 A5 28]: SEC @ 置进位标志
[00224E7B]5E7B [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00224E7D]5E7D [E9 27 85]: SBC #$27 @ 带借位的减法
[00224E7F]5E7F [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00224E81]5E81 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00224E83]5E83 [E9 00 85]: SBC #$00 @ 带借位的减法
[00224E85]5E85 [85 29 28]: STA $29 = #$17 @ 存累加器
[00224E87]5E87 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00224E88]5E88 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00224E8B]5E8B [D0 03 4C]: BNE $5E90 @ 结果不为0分支
[00224E8D]5E8D [4C 93 5E]: JMP $5E93 @ 转移$00224E93
[00224E90]5E90 [4C 9B 69]: JMP $699B @ 转移$0022599B
[00224E93]5E93 [A0 22 A9]: LDY #$22 @ 送变址寄存器Y
[00224E95]5E95 [A9 00 91]: LDA #$00 @ 送累加器
[00224E97]5E97 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00224E99]5E99 [A0 1C A9]: LDY #$1C @ 送变址寄存器Y
[00224E9B]5E9B [A9 00 91]: LDA #$00 @ 送累加器
[00224E9D]5E9D [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00224E9F]5E9F [A0 1B A9]: LDY #$1B @ 送变址寄存器Y
[00224EA1]5EA1 [A9 00 91]: LDA #$00 @ 送累加器
[00224EA3]5EA3 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00224EA5]5EA5 [A0 19 A9]: LDY #$19 @ 送变址寄存器Y
[00224EA7]5EA7 [A9 00 91]: LDA #$00 @ 送累加器
[00224EA9]5EA9 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00224EAB]5EAB [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00224EAD]5EAD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224EAF]5EAF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224EB1]5EB1 [A9 00 85]: LDA #$00 @ 送累加器
[00224EB3]5EB3 [85 21 06]: STA $21 = #$00 @ 存累加器
[00224EB5]5EB5 [06 20 26]: ASL $20 = #$00 @ 左移
[00224EB7]5EB7 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00224EB9]5EB9 [18 A5 20]: CLC @ 清进位标志
[00224EBA]5EBA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224EBC]5EBC [69 1E 85]: ADC #$1E @ 带进位加
[00224EBE]5EBE [85 20 A5]: STA $20 = #$1E @ 存累加器
[00224EC0]5EC0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224EC2]5EC2 [69 18 85]: ADC #$18 @ 带进位加
[00224EC4]5EC4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00224EC6]5EC6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224EC8]5EC8 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00224ECA]5ECA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224ECB]5ECB [C8 B1 20]: INY @ 变址寄存器Y加1
[00224ECC]5ECC [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00224ECE]5ECE [85 21 86]: STA $21 = #$00 @ 存累加器
[00224ED0]5ED0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00224ED2]5ED2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00224ED4]5ED4 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00224ED6]5ED6 [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[00224ED8]5ED8 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00224EDA]5EDA [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00224EDC]5EDC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224EDE]5EDE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224EE0]5EE0 [A9 00 85]: LDA #$00 @ 送累加器
[00224EE2]5EE2 [85 21 06]: STA $21 = #$00 @ 存累加器
[00224EE4]5EE4 [06 20 26]: ASL $20 = #$00 @ 左移
[00224EE6]5EE6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00224EE8]5EE8 [18 A5 20]: CLC @ 清进位标志
[00224EE9]5EE9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224EEB]5EEB [69 1E 85]: ADC #$1E @ 带进位加
[00224EED]5EED [85 20 A5]: STA $20 = #$1E @ 存累加器
[00224EEF]5EEF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224EF1]5EF1 [69 18 85]: ADC #$18 @ 带进位加
[00224EF3]5EF3 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00224EF5]5EF5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224EF7]5EF7 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00224EF9]5EF9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224EFA]5EFA [C8 B1 20]: INY @ 变址寄存器Y加1
[00224EFB]5EFB [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00224EFD]5EFD [85 21 86]: STA $21 = #$00 @ 存累加器
[00224EFF]5EFF [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00224F01]5F01 [18 A5 20]: CLC @ 清进位标志
[00224F02]5F02 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224F04]5F04 [69 03 85]: ADC #$03 @ 带进位加
[00224F06]5F06 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224F08]5F08 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224F0A]5F0A [69 00 85]: ADC #$00 @ 带进位加
[00224F0C]5F0C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224F0E]5F0E [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[00224F10]5F10 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00224F12]5F12 [91 28 C8]: STA ($28),Y @ $17CB = #$03 @ 存累加器
[00224F14]5F14 [C8 A5 21]: INY @ 变址寄存器Y加1
[00224F15]5F15 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00224F17]5F17 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00224F19]5F19 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00224F1B]5F1B [B1 28 85]: LDA ($28),Y @ $17CB = #$03 @ 送累加器
[00224F1D]5F1D [85 20 C8]: STA $20 = #$03 @ 存累加器
[00224F1F]5F1F [C8 B1 28]: INY @ 变址寄存器Y加1
[00224F20]5F20 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224F22]5F22 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224F24]5F24 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00224F26]5F26 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00224F28]5F28 [91 28 C8]: STA ($28),Y @ $17A8 = #$03 @ 存累加器
[00224F2A]5F2A [C8 A5 21]: INY @ 变址寄存器Y加1
[00224F2B]5F2B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00224F2D]5F2D [91 28 A0]: STA ($28),Y @ $17A9 = #$00 @ 存累加器
[00224F2F]5F2F [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00224F31]5F31 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224F33]5F33 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224F35]5F35 [A9 00 85]: LDA #$00 @ 送累加器
[00224F37]5F37 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224F39]5F39 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224F3B]5F3B [48 A5 23]: PHA @ 累加器压入堆栈
[00224F3C]5F3C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00224F3E]5F3E [48 A9 19]: PHA @ 累加器压入堆栈
[00224F3F]5F3F [A9 19 85]: LDA #$19 @ 送累加器
[00224F41]5F41 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00224F43]5F43 [A9 00 85]: LDA #$00 @ 送累加器
[00224F45]5F45 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224F47]5F47 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224F4A]5F4A [68 85 23]: PLA @ 堆栈弹回累加器
[00224F4B]5F4B [85 23 68]: STA $23 = #$00 @ 存累加器
[00224F4D]5F4D [68 85 24]: PLA @ 堆栈弹回累加器
[00224F4E]5F4E [85 24 18]: STA $24 = #$00 @ 存累加器
[00224F50]5F50 [18 A5 20]: CLC @ 清进位标志
[00224F51]5F51 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224F53]5F53 [69 88 85]: ADC #$88 @ 带进位加
[00224F55]5F55 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00224F57]5F57 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224F59]5F59 [69 19 85]: ADC #$19 @ 带进位加
[00224F5B]5F5B [85 21 A0]: STA $21 = #$19 @ 存累加器
[00224F5D]5F5D [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00224F5F]5F5F [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00224F61]5F61 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224F62]5F62 [C8 B1 20]: INY @ 变址寄存器Y加1
[00224F63]5F63 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00224F65]5F65 [85 21 86]: STA $21 = #$00 @ 存累加器
[00224F67]5F67 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00224F69]5F69 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00224F6B]5F6B [B1 20 AA]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[00224F6D]5F6D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224F6E]5F6E [C8 B1 20]: INY @ 变址寄存器Y加1
[00224F6F]5F6F [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[00224F71]5F71 [85 21 86]: STA $21 = #$00 @ 存累加器
[00224F73]5F73 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00224F75]5F75 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[00224F77]5F77 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00224F79]5F79 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00224F7B]5F7B [C8 A5 21]: INY @ 变址寄存器Y加1
[00224F7C]5F7C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00224F7E]5F7E [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00224F80]5F80 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224F82]5F82 [B1 28 AA]: LDA ($28),Y @ $17A8 = #$03 @ 送累加器
[00224F84]5F84 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224F85]5F85 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224F86]5F86 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[00224F88]5F88 [85 27 86]: STA $27 = #$00 @ 存累加器
[00224F8A]5F8A [86 26 A0]: STX $26 = #$03 @ 存变址寄存器X
[00224F8C]5F8C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00224F8E]5F8E [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00224F90]5F90 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00224F92]5F92 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00224F94]5F94 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00224F96]5F96 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00224F98]5F98 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00224F9A]5F9A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224F9C]5F9C [C8 B1 28]: INY @ 变址寄存器Y加1
[00224F9D]5F9D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224F9F]5F9F [85 21 38]: STA $21 = #$00 @ 存累加器
[00224FA1]5FA1 [38 A5 20]: SEC @ 置进位标志
[00224FA2]5FA2 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00224FA4]5FA4 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00224FA6]5FA6 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00224FA8]5FA8 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00224FAA]5FAA [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00224FAC]5FAC [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224FAE]5FAE [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[00224FB0]5FB0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00224FB2]5FB2 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00224FB4]5FB4 [C8 A5 21]: INY @ 变址寄存器Y加1
[00224FB5]5FB5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00224FB7]5FB7 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00224FB9]5FB9 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00224FBB]5FBB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224FBD]5FBD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224FBF]5FBF [A9 00 85]: LDA #$00 @ 送累加器
[00224FC1]5FC1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224FC3]5FC3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224FC5]5FC5 [48 A5 23]: PHA @ 累加器压入堆栈
[00224FC6]5FC6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00224FC8]5FC8 [48 A9 19]: PHA @ 累加器压入堆栈
[00224FC9]5FC9 [A9 19 85]: LDA #$19 @ 送累加器
[00224FCB]5FCB [85 23 A9]: STA $23 = #$19 @ 存累加器
[00224FCD]5FCD [A9 00 85]: LDA #$00 @ 送累加器
[00224FCF]5FCF [85 24 20]: STA $24 = #$00 @ 存累加器
[00224FD1]5FD1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224FD4]5FD4 [68 85 23]: PLA @ 堆栈弹回累加器
[00224FD5]5FD5 [85 23 68]: STA $23 = #$00 @ 存累加器
[00224FD7]5FD7 [68 85 24]: PLA @ 堆栈弹回累加器
[00224FD8]5FD8 [85 24 18]: STA $24 = #$00 @ 存累加器
[00224FDA]5FDA [18 A5 20]: CLC @ 清进位标志
[00224FDB]5FDB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224FDD]5FDD [69 88 85]: ADC #$88 @ 带进位加
[00224FDF]5FDF [85 20 A5]: STA $20 = #$88 @ 存累加器
[00224FE1]5FE1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224FE3]5FE3 [69 19 85]: ADC #$19 @ 带进位加
[00224FE5]5FE5 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00224FE7]5FE7 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00224FE9]5FE9 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00224FEB]5FEB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224FEC]5FEC [C8 B1 20]: INY @ 变址寄存器Y加1
[00224FED]5FED [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00224FEF]5FEF [85 21 86]: STA $21 = #$00 @ 存累加器
[00224FF1]5FF1 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00224FF3]5FF3 [18 A5 20]: CLC @ 清进位标志
[00224FF4]5FF4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224FF6]5FF6 [69 0C 85]: ADC #$0C @ 带进位加
[00224FF8]5FF8 [85 20 A5]: STA $20 = #$0C @ 存累加器
[00224FFA]5FFA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224FFC]5FFC [69 00 85]: ADC #$00 @ 带进位加
[00224FFE]5FFE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00225000]6000 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00225002]6002 [85 23 A5]: STA $23 = #$0C @ 存累加器
[00225004]6004 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00225006]6006 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00225008]6008 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022500A]600A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022500C]600C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022500E]600E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022500F]600F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225011]6011 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225013]6013 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225015]6015 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225017]6017 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[00225019]6019 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022501A]601A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022501C]601C [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0022501E]601E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00225020]6020 [B1 28 85]: LDA ($28),Y @ $17A8 = #$03 @ 送累加器
[00225022]6022 [85 20 C8]: STA $20 = #$03 @ 存累加器
[00225024]6024 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225025]6025 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[00225027]6027 [85 21 18]: STA $21 = #$00 @ 存累加器
[00225029]6029 [18 A5 20]: CLC @ 清进位标志
[0022502A]602A [A5 20 69]: LDA $20 = #$03 @ 送累加器
[0022502C]602C [69 12 85]: ADC #$12 @ 带进位加
[0022502E]602E [85 20 A5]: STA $20 = #$15 @ 存累加器
[00225030]6030 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00225032]6032 [69 00 85]: ADC #$00 @ 带进位加
[00225034]6034 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225036]6036 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00225038]6038 [A5 20 91]: LDA $20 = #$15 @ 送累加器
[0022503A]603A [91 28 C8]: STA ($28),Y @ $17B6 = #$15 @ 存累加器
[0022503C]603C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022503D]603D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022503F]603F [91 28 18]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[00225041]6041 [18 A5 28]: CLC @ 清进位标志
[00225042]6042 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225044]6044 [69 10 85]: ADC #$10 @ 带进位加
[00225046]6046 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[00225048]6048 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022504A]604A [69 00 85]: ADC #$00 @ 带进位加
[0022504C]604C [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022504E]604E [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[00225050]6050 [A5 20 91]: LDA $20 = #$B8 @ 送累加器
[00225052]6052 [91 28 C8]: STA ($28),Y @ $17CB = #$B8 @ 存累加器
[00225054]6054 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225055]6055 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00225057]6057 [91 28 A0]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00225059]6059 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022505B]605B [B1 28 85]: LDA ($28),Y @ $17B6 = #$15 @ 送累加器
[0022505D]605D [85 20 C8]: STA $20 = #$15 @ 存累加器
[0022505F]605F [C8 B1 28]: INY @ 变址寄存器Y加1
[00225060]6060 [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00225062]6062 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225064]6064 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[00225066]6066 [A5 20 91]: LDA $20 = #$15 @ 送累加器
[00225068]6068 [91 28 C8]: STA ($28),Y @ $17CD = #$15 @ 存累加器
[0022506A]606A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022506B]606B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022506D]606D [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022506F]606F [A9 08 85]: LDA #$08 @ 送累加器
[00225071]6071 [85 20 A9]: STA $20 = #$08 @ 存累加器
[00225073]6073 [A9 00 85]: LDA #$00 @ 送累加器
[00225075]6075 [85 21 20]: STA $21 = #$00 @ 存累加器
[00225077]6077 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022507A]607A [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022507C]607C [B1 28 85]: LDA ($28),Y @ $17CD = #$15 @ 送累加器
[0022507E]607E [85 20 C8]: STA $20 = #$15 @ 存累加器
[00225080]6080 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225081]6081 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00225083]6083 [85 21 20]: STA $21 = #$00 @ 存累加器
[00225085]6085 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225088]6088 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022508A]608A [B1 28 85]: LDA ($28),Y @ $17CB = #$B8 @ 送累加器
[0022508C]608C [85 20 C8]: STA $20 = #$B8 @ 存累加器
[0022508E]608E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022508F]608F [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00225091]6091 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225093]6093 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225096]6096 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00225099]6099 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022509A]609A [78 18 A5]: SEI @ 置中断禁止位
[0022509B]609B [18 A5 28]: CLC @ 清进位标志
[0022509C]609C [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[0022509E]609E [69 06 85]: ADC #$06 @ 带进位加
[002250A0]60A0 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[002250A2]60A2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002250A4]60A4 [69 00 85]: ADC #$00 @ 带进位加
[002250A6]60A6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002250A8]60A8 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[002250A9]60A9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002250AB]60AB [B1 28 AA]: LDA ($28),Y @ $17A8 = #$03 @ 送累加器
[002250AD]60AD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002250AE]60AE [C8 B1 28]: INY @ 变址寄存器Y加1
[002250AF]60AF [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[002250B1]60B1 [85 27 86]: STA $27 = #$00 @ 存累加器
[002250B3]60B3 [86 26 A0]: STX $26 = #$03 @ 存变址寄存器X
[002250B5]60B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002250B7]60B7 [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[002250B9]60B9 [A0 1E 91]: LDY #$1E @ 送变址寄存器Y
[002250BB]60BB [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002250BD]60BD [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002250BF]60BF [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002250C1]60C1 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002250C3]60C3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002250C5]60C5 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[002250C7]60C7 [A9 89 85]: LDA #$89 @ 送累加器
[002250C9]60C9 [85 26 A9]: STA $26 = #$89 @ 存累加器
[002250CB]60CB [A9 8B 85]: LDA #$8B @ 送累加器
[002250CD]60CD [85 27 A2]: STA $27 = #$8B @ 存累加器
[002250CF]60CF [A2 05 A0]: LDX #$05 @ 送变址寄存器X
[002250D1]60D1 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002250D3]60D3 [A9 0B 85]: LDA #$0B @ 送累加器
[002250D5]60D5 [85 20 A9]: STA $20 = #$0B @ 存累加器
[002250D7]60D7 [A9 61 85]: LDA #$61 @ 送累加器
[002250D9]60D9 [85 21 4C]: STA $21 = #$61 @ 存累加器
[002250DB]60DB [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[002250DE]60DE [A0 1A A9]: LDY #$1A @ 送变址寄存器Y
[002250E0]60E0 [A9 02 91]: LDA #$02 @ 送累加器
[002250E2]60E2 [91 28 A0]: STA ($28),Y @ $17C2 = #$02 @ 存累加器
[002250E4]60E4 [A0 1C A9]: LDY #$1C @ 送变址寄存器Y
[002250E6]60E6 [A9 01 91]: LDA #$01 @ 送累加器
[002250E8]60E8 [91 28 4C]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[002250EA]60EA [4C 0B 61]: JMP $610B @ 转移$0022510B
[002250ED]60ED [A0 1A A9]: LDY #$1A @ 送变址寄存器Y
[002250EF]60EF [A9 01 91]: LDA #$01 @ 送累加器
[002250F1]60F1 [91 28 A0]: STA ($28),Y @ $17C2 = #$01 @ 存累加器
[002250F3]60F3 [A0 1B A9]: LDY #$1B @ 送变址寄存器Y
[002250F5]60F5 [A9 01 91]: LDA #$01 @ 送累加器
[002250F7]60F7 [91 28 4C]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[002250F9]60F9 [4C 0B 61]: JMP $610B @ 转移$0022510B
[002250FC]60FC [A0 1A A9]: LDY #$1A @ 送变址寄存器Y
[002250FE]60FE [A9 02 91]: LDA #$02 @ 送累加器
[00225100]6100 [91 28 A0]: STA ($28),Y @ $17C2 = #$02 @ 存累加器
[00225102]6102 [A0 22 A9]: LDY #$22 @ 送变址寄存器Y
[00225104]6104 [A9 01 91]: LDA #$01 @ 送累加器
[00225106]6106 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00225108]6108 [4C 0B 61]: JMP $610B @ 转移$0022510B
[0022510B]610B [A2 33 86]: LDX #$33 @ 送变址寄存器X
[0022510D]610D [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[0022510F]610F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225111]6111 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225113]6113 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225116]6116 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00225118]6118 [B1 28 AA]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[0022511A]611A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022511B]611B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022511C]611C [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[0022511E]611E [85 27 86]: STA $27 = #$00 @ 存累加器
[00225120]6120 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00225122]6122 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00225124]6124 [B1 26 A0]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00225126]6126 [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[00225128]6128 [91 28 A9]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0022512A]612A [A9 C8 85]: LDA #$C8 @ 送累加器
[0022512C]612C [85 23 A9]: STA $23 = #$C8 @ 存累加器
[0022512E]612E [A9 00 85]: LDA #$00 @ 送累加器
[00225130]6130 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00225132]6132 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[00225134]6134 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00225136]6136 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225138]6138 [A9 00 85]: LDA #$00 @ 送累加器
[0022513A]613A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022513C]613C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022513F]613F [B0 03 4C]: BCS $6144 @ 进位为“1”分支
[00225141]6141 [4C 58 61]: JMP $6158 @ 转移$00225158
[00225144]6144 [D0 03 4C]: BNE $6149 @ 结果不为0分支
[00225146]6146 [4C 58 61]: JMP $6158 @ 转移$00225158
[00225149]6149 [A0 20 A9]: LDY #$20 @ 送变址寄存器Y
[0022514B]614B [A9 00 91]: LDA #$00 @ 送累加器
[0022514D]614D [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022514F]614F [A0 1F A9]: LDY #$1F @ 送变址寄存器Y
[00225151]6151 [A9 00 91]: LDA #$00 @ 送累加器
[00225153]6153 [91 28 4C]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00225155]6155 [4C CA 61]: JMP $61CA @ 转移$002251CA
[00225158]6158 [18 A5 28]: CLC @ 清进位标志
[00225159]6159 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022515B]615B [69 20 85]: ADC #$20 @ 带进位加
[0022515D]615D [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0022515F]615F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225161]6161 [69 00 85]: ADC #$00 @ 带进位加
[00225163]6163 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225165]6165 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[00225167]6167 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[00225169]6169 [91 28 C8]: STA ($28),Y @ $17CB = #$C8 @ 存累加器
[0022516B]616B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022516C]616C [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022516E]616E [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00225170]6170 [18 A5 28]: CLC @ 清进位标志
[00225171]6171 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225173]6173 [69 1F 85]: ADC #$1F @ 带进位加
[00225175]6175 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00225177]6177 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225179]6179 [69 00 85]: ADC #$00 @ 带进位加
[0022517B]617B [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022517D]617D [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[0022517F]617F [A5 20 91]: LDA $20 = #$C7 @ 送累加器
[00225181]6181 [91 28 C8]: STA ($28),Y @ $17CD = #$C7 @ 存累加器
[00225183]6183 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225184]6184 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00225186]6186 [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00225188]6188 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022518A]618A [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022518C]618C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022518F]618F [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00225191]6191 [B1 28 85]: LDA ($28),Y @ $17CD = #$C7 @ 送累加器
[00225193]6193 [85 20 C8]: STA $20 = #$C7 @ 存累加器
[00225195]6195 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225196]6196 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00225198]6198 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022519A]619A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022519D]619D [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[0022519F]619F [B1 28 85]: LDA ($28),Y @ $17CB = #$C8 @ 送累加器
[002251A1]61A1 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[002251A3]61A3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002251A4]61A4 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002251A6]61A6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002251A8]61A8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002251AB]61AB [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002251AD]61AD [B1 28 A2]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002251AF]61AF [A2 7B 86]: LDX #$7B @ 送变址寄存器X
[002251B1]61B1 [86 26 A2]: STX $26 = #$7B @ 存变址寄存器X
[002251B3]61B3 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002251B5]61B5 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002251B7]61B7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002251BA]61BA [08 78 18]: PHP @ 处理器状态压入堆栈
[002251BB]61BB [78 18 A5]: SEI @ 置中断禁止位
[002251BC]61BC [18 A5 28]: CLC @ 清进位标志
[002251BD]61BD [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[002251BF]61BF [69 05 85]: ADC #$05 @ 带进位加
[002251C1]61C1 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[002251C3]61C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002251C5]61C5 [69 00 85]: ADC #$00 @ 带进位加
[002251C7]61C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002251C9]61C9 [28 A0 1F]: PLP @ 堆栈弹回处理器状态
[002251CA]61CA [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002251CC]61CC [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002251CE]61CE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002251D1]61D1 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[002251D3]61D3 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002251D5]61D5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002251D8]61D8 [A9 02 20]: LDA #$02 @ 送累加器
[002251DA]61DA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002251DD]61DD [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[002251DF]61DF [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002251E1]61E1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002251E4]61E4 [A9 02 A2]: LDA #$02 @ 送累加器
[002251E6]61E6 [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[002251E8]61E8 [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[002251EA]61EA [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002251EC]61EC [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002251EE]61EE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002251F1]61F1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002251F2]61F2 [78 18 A5]: SEI @ 置中断禁止位
[002251F3]61F3 [18 A5 28]: CLC @ 清进位标志
[002251F4]61F4 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[002251F6]61F6 [69 04 85]: ADC #$04 @ 带进位加
[002251F8]61F8 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[002251FA]61FA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002251FC]61FC [69 00 85]: ADC #$00 @ 带进位加
[002251FE]61FE [85 29 28]: STA $29 = #$17 @ 存累加器
[00225200]6200 [28 A0 22]: PLP @ 堆栈弹回处理器状态
[00225201]6201 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[00225203]6203 [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00225205]6205 [D0 03 4C]: BNE $620A @ 结果不为0分支
[00225207]6207 [4C 1C 62]: JMP $621C @ 转移$0022521C
[0022520A]620A [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022520C]620C [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022520E]620E [A2 A2 86]: LDX #$A2 @ 送变址寄存器X
[00225210]6210 [86 26 A2]: STX $26 = #$A2 @ 存变址寄存器X
[00225212]6212 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225214]6214 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225216]6216 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225219]6219 [4C 9B 69]: JMP $699B @ 转移$0022599B
[0022521C]621C [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0022521E]621E [B1 28 D0]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00225220]6220 [D0 03 4C]: BNE $6225 @ 结果不为0分支
[00225222]6222 [4C B6 68]: JMP $68B6 @ 转移$002258B6
[00225225]6225 [18 A5 28]: CLC @ 清进位标志
[00225226]6226 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225228]6228 [69 02 85]: ADC #$02 @ 带进位加
[0022522A]622A [85 20 A5]: STA $20 = #$AA @ 存累加器
[0022522C]622C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022522E]622E [69 00 85]: ADC #$00 @ 带进位加
[00225230]6230 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225232]6232 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225235]6235 [18 A5 28]: CLC @ 清进位标志
[00225236]6236 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00225238]6238 [69 0A 85]: ADC #$0A @ 带进位加
[0022523A]623A [85 20 A5]: STA $20 = #$B0 @ 存累加器
[0022523C]623C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022523E]623E [69 00 85]: ADC #$00 @ 带进位加
[00225240]6240 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225242]6242 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225245]6245 [18 A5 28]: CLC @ 清进位标志
[00225246]6246 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00225248]6248 [69 14 85]: ADC #$14 @ 带进位加
[0022524A]624A [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0022524C]624C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022524E]624E [69 00 85]: ADC #$00 @ 带进位加
[00225250]6250 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225252]6252 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225255]6255 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00225257]6257 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00225259]6259 [A2 2D 86]: LDX #$2D @ 送变址寄存器X
[0022525B]625B [86 26 A2]: STX $26 = #$2D @ 存变址寄存器X
[0022525D]625D [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022525F]625F [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225261]6261 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225264]6264 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00225265]6265 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225266]6266 [78 18 A5]: SEI @ 置中断禁止位
[00225267]6267 [18 A5 28]: CLC @ 清进位标志
[00225268]6268 [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[0022526A]626A [69 06 85]: ADC #$06 @ 带进位加
[0022526C]626C [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022526E]626E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225270]6270 [69 00 85]: ADC #$00 @ 带进位加
[00225272]6272 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225274]6274 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00225275]6275 [8A A0 1B]: TXA @ 变址寄存器X送累加器
[00225276]6276 [A0 1B 91]: LDY #$1B @ 送变址寄存器Y
[00225278]6278 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022527A]627A [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022527C]627C [B1 28 38]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022527E]627E [38 E9 AA]: SEC @ 置进位标志
[0022527F]627F [E9 AA D0]: SBC #$AA @ 带借位的减法
[00225281]6281 [D0 03 4C]: BNE $6286 @ 结果不为0分支
[00225283]6283 [4C 40 63]: JMP $6340 @ 转移$00225340
[00225286]6286 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225288]6288 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022528A]628A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022528C]628C [A9 00 85]: LDA #$00 @ 送累加器
[0022528E]628E [85 21 06]: STA $21 = #$00 @ 存累加器
[00225290]6290 [06 20 26]: ASL $20 = #$00 @ 左移
[00225292]6292 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225294]6294 [18 A5 28]: CLC @ 清进位标志
[00225295]6295 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[00225297]6297 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225299]6299 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[0022529B]629B [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0022529D]629D [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022529F]629F [85 21 A0]: STA $21 = #$17 @ 存累加器
[002252A1]62A1 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002252A3]62A3 [B1 20 AA]: LDA ($20),Y @ $17B0 = #$00 @ 送累加器
[002252A5]62A5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002252A6]62A6 [C8 B1 20]: INY @ 变址寄存器Y加1
[002252A7]62A7 [B1 20 85]: LDA ($20),Y @ $17B1 = #$00 @ 送累加器
[002252A9]62A9 [85 21 86]: STA $21 = #$00 @ 存累加器
[002252AB]62AB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002252AD]62AD [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[002252AF]62AF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002252B1]62B1 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002252B3]62B3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002252B4]62B4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002252B6]62B6 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002252B8]62B8 [18 A5 28]: CLC @ 清进位标志
[002252B9]62B9 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002252BB]62BB [69 08 85]: ADC #$08 @ 带进位加
[002252BD]62BD [85 20 A5]: STA $20 = #$B0 @ 存累加器
[002252BF]62BF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002252C1]62C1 [69 00 85]: ADC #$00 @ 带进位加
[002252C3]62C3 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002252C5]62C5 [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[002252C7]62C7 [85 23 A5]: STA $23 = #$B0 @ 存累加器
[002252C9]62C9 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002252CB]62CB [85 24 A0]: STA $24 = #$17 @ 存累加器
[002252CD]62CD [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002252CF]62CF [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002252D1]62D1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002252D3]62D3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002252D4]62D4 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002252D6]62D6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002252D8]62D8 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002252DA]62DA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002252DC]62DC [91 23 C8]: STA ($23),Y @ $17B0 = #$00 @ 存累加器
[002252DE]62DE [C8 A5 21]: INY @ 变址寄存器Y加1
[002252DF]62DF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002252E1]62E1 [91 23 A0]: STA ($23),Y @ $17B1 = #$00 @ 存累加器
[002252E3]62E3 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002252E5]62E5 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002252E7]62E7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002252E9]62E9 [A9 00 85]: LDA #$00 @ 送累加器
[002252EB]62EB [85 21 06]: STA $21 = #$00 @ 存累加器
[002252ED]62ED [06 20 26]: ASL $20 = #$00 @ 左移
[002252EF]62EF [26 21 18]: ROL $21 = #$00 @ 循环左移
[002252F1]62F1 [18 A5 28]: CLC @ 清进位标志
[002252F2]62F2 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[002252F4]62F4 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002252F6]62F6 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[002252F8]62F8 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002252FA]62FA [65 21 85]: ADC $21 = #$00 @ 带进位加
[002252FC]62FC [85 21 A0]: STA $21 = #$17 @ 存累加器
[002252FE]62FE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00225300]6300 [B1 20 AA]: LDA ($20),Y @ $17AA = #$00 @ 送累加器
[00225302]6302 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225303]6303 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225304]6304 [B1 20 85]: LDA ($20),Y @ $17AB = #$00 @ 送累加器
[00225306]6306 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225308]6308 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022530A]630A [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022530C]630C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022530E]630E [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00225310]6310 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225311]6311 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225313]6313 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225315]6315 [18 A5 28]: CLC @ 清进位标志
[00225316]6316 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225318]6318 [69 02 85]: ADC #$02 @ 带进位加
[0022531A]631A [85 20 A5]: STA $20 = #$AA @ 存累加器
[0022531C]631C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022531E]631E [69 00 85]: ADC #$00 @ 带进位加
[00225320]6320 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225322]6322 [A5 20 85]: LDA $20 = #$AA @ 送累加器
[00225324]6324 [85 23 A5]: STA $23 = #$AA @ 存累加器
[00225326]6326 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225328]6328 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0022532A]632A [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022532C]632C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022532E]632E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225330]6330 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225331]6331 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225333]6333 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225335]6335 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225337]6337 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225339]6339 [91 23 C8]: STA ($23),Y @ $17AA = #$00 @ 存累加器
[0022533B]633B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022533C]633C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022533E]633E [91 23 A0]: STA ($23),Y @ $17AB = #$00 @ 存累加器
[00225340]6340 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00225342]6342 [B1 28 85]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00225344]6344 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225346]6346 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225347]6347 [B1 28 85]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00225349]6349 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0022534B]634B [A9 00 85]: LDA #$00 @ 送累加器
[0022534D]634D [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022534F]634F [A9 00 85]: LDA #$00 @ 送累加器
[00225351]6351 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225353]6353 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225356]6356 [F0 03 4C]: BEQ $635B @ 结果为0分支
[00225358]6358 [4C 91 63]: JMP $6391 @ 转移$00225391
[0022535B]635B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022535D]635D [B1 28 85]: LDA ($28),Y @ $17B2 = #$00 @ 送累加器
[0022535F]635F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225361]6361 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225362]6362 [B1 28 85]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00225364]6364 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225366]6366 [A9 00 85]: LDA #$00 @ 送累加器
[00225368]6368 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022536A]636A [A9 00 85]: LDA #$00 @ 送累加器
[0022536C]636C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022536E]636E [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225371]6371 [F0 03 4C]: BEQ $6376 @ 结果为0分支
[00225373]6373 [4C 91 63]: JMP $6391 @ 转移$00225391
[00225376]6376 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00225378]6378 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[0022537A]637A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022537C]637C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022537D]637D [B1 28 85]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[0022537F]637F [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225381]6381 [A9 00 85]: LDA #$00 @ 送累加器
[00225383]6383 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225385]6385 [A9 00 85]: LDA #$00 @ 送累加器
[00225387]6387 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225389]6389 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022538C]638C [D0 03 4C]: BNE $6391 @ 结果不为0分支
[0022538E]638E [4C CF 63]: JMP $63CF @ 转移$002253CF
[00225391]6391 [A9 00 20]: LDA #$00 @ 送累加器
[00225393]6393 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225396]6396 [A9 02 20]: LDA #$02 @ 送累加器
[00225398]6398 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022539B]639B [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022539D]639D [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022539F]639F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002253A2]63A2 [18 A5 28]: CLC @ 清进位标志
[002253A3]63A3 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002253A5]63A5 [69 0B 85]: ADC #$0B @ 带进位加
[002253A7]63A7 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[002253A9]63A9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002253AB]63AB [69 00 85]: ADC #$00 @ 带进位加
[002253AD]63AD [85 21 20]: STA $21 = #$17 @ 存累加器
[002253AF]63AF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002253B2]63B2 [A9 2D A2]: LDA #$2D @ 送累加器
[002253B4]63B4 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[002253B6]63B6 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[002253B8]63B8 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002253BA]63BA [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002253BC]63BC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002253BF]63BF [08 78 18]: PHP @ 处理器状态压入堆栈
[002253C0]63C0 [78 18 A5]: SEI @ 置中断禁止位
[002253C1]63C1 [18 A5 28]: CLC @ 清进位标志
[002253C2]63C2 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[002253C4]63C4 [69 05 85]: ADC #$05 @ 带进位加
[002253C6]63C6 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[002253C8]63C8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002253CA]63CA [69 00 85]: ADC #$00 @ 带进位加
[002253CC]63CC [85 29 28]: STA $29 = #$17 @ 存累加器
[002253CE]63CE [28 A0 02]: PLP @ 堆栈弹回处理器状态
[002253CF]63CF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002253D1]63D1 [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[002253D3]63D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002253D5]63D5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002253D6]63D6 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[002253D8]63D8 [85 21 A9]: STA $21 = #$00 @ 存累加器
[002253DA]63DA [A9 00 85]: LDA #$00 @ 送累加器
[002253DC]63DC [85 23 A9]: STA $23 = #$00 @ 存累加器
[002253DE]63DE [A9 00 85]: LDA #$00 @ 送累加器
[002253E0]63E0 [85 24 20]: STA $24 = #$00 @ 存累加器
[002253E2]63E2 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002253E5]63E5 [F0 03 4C]: BEQ $63EA @ 结果为0分支
[002253E7]63E7 [4C 20 64]: JMP $6420 @ 转移$00225420
[002253EA]63EA [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002253EC]63EC [B1 28 85]: LDA ($28),Y @ $17AC = #$00 @ 送累加器
[002253EE]63EE [85 20 C8]: STA $20 = #$00 @ 存累加器
[002253F0]63F0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002253F1]63F1 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[002253F3]63F3 [85 21 A9]: STA $21 = #$00 @ 存累加器
[002253F5]63F5 [A9 00 85]: LDA #$00 @ 送累加器
[002253F7]63F7 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002253F9]63F9 [A9 00 85]: LDA #$00 @ 送累加器
[002253FB]63FB [85 24 20]: STA $24 = #$00 @ 存累加器
[002253FD]63FD [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225400]6400 [F0 03 4C]: BEQ $6405 @ 结果为0分支
[00225402]6402 [4C 20 64]: JMP $6420 @ 转移$00225420
[00225405]6405 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00225407]6407 [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[00225409]6409 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022540B]640B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022540C]640C [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0022540E]640E [85 21 A9]: STA $21 = #$00 @ 存累加器
[00225410]6410 [A9 00 85]: LDA #$00 @ 送累加器
[00225412]6412 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00225414]6414 [A9 00 85]: LDA #$00 @ 送累加器
[00225416]6416 [85 24 20]: STA $24 = #$00 @ 存累加器
[00225418]6418 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022541B]641B [D0 03 4C]: BNE $6420 @ 结果不为0分支
[0022541D]641D [4C 5E 64]: JMP $645E @ 转移$0022545E
[00225420]6420 [A9 00 20]: LDA #$00 @ 送累加器
[00225422]6422 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225425]6425 [A9 02 20]: LDA #$02 @ 送累加器
[00225427]6427 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022542A]642A [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022542C]642C [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022542E]642E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225431]6431 [18 A5 28]: CLC @ 清进位标志
[00225432]6432 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00225434]6434 [69 05 85]: ADC #$05 @ 带进位加
[00225436]6436 [85 20 A5]: STA $20 = #$AA @ 存累加器
[00225438]6438 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022543A]643A [69 00 85]: ADC #$00 @ 带进位加
[0022543C]643C [85 21 20]: STA $21 = #$17 @ 存累加器
[0022543E]643E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225441]6441 [A9 2D A2]: LDA #$2D @ 送累加器
[00225443]6443 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00225445]6445 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00225447]6447 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225449]6449 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022544B]644B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022544E]644E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022544F]644F [78 18 A5]: SEI @ 置中断禁止位
[00225450]6450 [18 A5 28]: CLC @ 清进位标志
[00225451]6451 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00225453]6453 [69 05 85]: ADC #$05 @ 带进位加
[00225455]6455 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00225457]6457 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225459]6459 [69 00 85]: ADC #$00 @ 带进位加
[0022545B]645B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022545D]645D [28 A0 18]: PLP @ 堆栈弹回处理器状态
[0022545E]645E [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225460]6460 [B1 28 38]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225462]6462 [38 E9 AA]: SEC @ 置进位标志
[00225463]6463 [E9 AA F0]: SBC #$AA @ 带借位的减法
[00225465]6465 [F0 03 4C]: BEQ $646A @ 结果为0分支
[00225467]6467 [4C 86 66]: JMP $6686 @ 转移$00225686
[0022546A]646A [A0 21 A9]: LDY #$21 @ 送变址寄存器Y
[0022546C]646C [A9 00 91]: LDA #$00 @ 送累加器
[0022546E]646E [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00225470]6470 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00225472]6472 [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00225474]6474 [38 E9 03]: SEC @ 置进位标志
[00225475]6475 [E9 03 90]: SBC #$03 @ 带借位的减法
[00225477]6477 [90 03 4C]: BCC $647C @ 进位为0分支
[00225479]6479 [4C 83 66]: JMP $6683 @ 转移$00225683
[0022547C]647C [4C 8B 64]: JMP $648B @ 转移$0022548B
[0022547F]647F [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00225481]6481 [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00225483]6483 [18 69 01]: CLC @ 清进位标志
[00225484]6484 [69 01 91]: ADC #$01 @ 带进位加
[00225486]6486 [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[00225488]6488 [4C 70 64]: JMP $6470 @ 转移$00225470
[0022548B]648B [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[0022548D]648D [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022548F]648F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225491]6491 [A9 00 85]: LDA #$00 @ 送累加器
[00225493]6493 [85 21 06]: STA $21 = #$00 @ 存累加器
[00225495]6495 [06 20 26]: ASL $20 = #$00 @ 左移
[00225497]6497 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225499]6499 [18 A5 28]: CLC @ 清进位标志
[0022549A]649A [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[0022549C]649C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022549E]649E [85 20 A5]: STA $20 = #$A8 @ 存累加器
[002254A0]64A0 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002254A2]64A2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002254A4]64A4 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002254A6]64A6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002254A8]64A8 [B1 20 AA]: LDA ($20),Y @ $17B0 = #$00 @ 送累加器
[002254AA]64AA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002254AB]64AB [C8 B1 20]: INY @ 变址寄存器Y加1
[002254AC]64AC [B1 20 85]: LDA ($20),Y @ $17B1 = #$00 @ 送累加器
[002254AE]64AE [85 21 86]: STA $21 = #$00 @ 存累加器
[002254B0]64B0 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002254B2]64B2 [A9 FF 85]: LDA #$FF @ 送累加器
[002254B4]64B4 [85 23 A9]: STA $23 = #$FF @ 存累加器
[002254B6]64B6 [A9 FF 85]: LDA #$FF @ 送累加器
[002254B8]64B8 [85 24 20]: STA $24 = #$FF @ 存累加器
[002254BA]64BA [20 40 D3]: JSR $D340 @ 转子$00E88340
[002254BD]64BD [F0 03 4C]: BEQ $64C2 @ 结果为0分支
[002254BF]64BF [4C 01 65]: JMP $6501 @ 转移$00225501
[002254C2]64C2 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[002254C4]64C4 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002254C6]64C6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002254C8]64C8 [A9 00 85]: LDA #$00 @ 送累加器
[002254CA]64CA [85 21 06]: STA $21 = #$00 @ 存累加器
[002254CC]64CC [06 20 26]: ASL $20 = #$00 @ 左移
[002254CE]64CE [26 21 18]: ROL $21 = #$00 @ 循环左移
[002254D0]64D0 [18 A5 28]: CLC @ 清进位标志
[002254D1]64D1 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002254D3]64D3 [69 08 AA]: ADC #$08 @ 带进位加
[002254D5]64D5 [AA A5 29]: TAX @ 累加器送变址寄存器X
[002254D6]64D6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002254D8]64D8 [69 00 A8]: ADC #$00 @ 带进位加
[002254DA]64DA [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002254DB]64DB [18 8A 65]: CLC @ 清进位标志
[002254DC]64DC [8A 65 20]: TXA @ 变址寄存器X送累加器
[002254DD]64DD [65 20 85]: ADC $20 = #$00 @ 带进位加
[002254DF]64DF [85 20 98]: STA $20 = #$B0 @ 存累加器
[002254E1]64E1 [98 65 21]: TYA @ 变址寄存器Y送累加器
[002254E2]64E2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002254E4]64E4 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002254E6]64E6 [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[002254E8]64E8 [85 23 A5]: STA $23 = #$B0 @ 存累加器
[002254EA]64EA [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002254EC]64EC [85 24 A9]: STA $24 = #$17 @ 存累加器
[002254EE]64EE [A9 00 85]: LDA #$00 @ 送累加器
[002254F0]64F0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002254F2]64F2 [A9 00 85]: LDA #$00 @ 送累加器
[002254F4]64F4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002254F6]64F6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002254F8]64F8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002254FA]64FA [91 23 C8]: STA ($23),Y @ $17B0 = #$00 @ 存累加器
[002254FC]64FC [C8 A5 21]: INY @ 变址寄存器Y加1
[002254FD]64FD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002254FF]64FF [91 23 A0]: STA ($23),Y @ $17B1 = #$00 @ 存累加器
[00225501]6501 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00225503]6503 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00225505]6505 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225507]6507 [A9 00 85]: LDA #$00 @ 送累加器
[00225509]6509 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022550B]650B [06 20 26]: ASL $20 = #$00 @ 左移
[0022550D]650D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022550F]650F [18 A5 28]: CLC @ 清进位标志
[00225510]6510 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[00225512]6512 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225514]6514 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[00225516]6516 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225518]6518 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022551A]651A [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022551C]651C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022551E]651E [B1 20 AA]: LDA ($20),Y @ $17AA = #$00 @ 送累加器
[00225520]6520 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225521]6521 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225522]6522 [B1 20 85]: LDA ($20),Y @ $17AB = #$00 @ 送累加器
[00225524]6524 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225526]6526 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00225528]6528 [A9 FF 85]: LDA #$FF @ 送累加器
[0022552A]652A [85 23 A9]: STA $23 = #$FF @ 存累加器
[0022552C]652C [A9 FF 85]: LDA #$FF @ 送累加器
[0022552E]652E [85 24 20]: STA $24 = #$FF @ 存累加器
[00225530]6530 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00225533]6533 [F0 03 4C]: BEQ $6538 @ 结果为0分支
[00225535]6535 [4C 77 65]: JMP $6577 @ 转移$00225577
[00225538]6538 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[0022553A]653A [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022553C]653C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022553E]653E [A9 00 85]: LDA #$00 @ 送累加器
[00225540]6540 [85 21 06]: STA $21 = #$00 @ 存累加器
[00225542]6542 [06 20 26]: ASL $20 = #$00 @ 左移
[00225544]6544 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225546]6546 [18 A5 28]: CLC @ 清进位标志
[00225547]6547 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225549]6549 [69 02 AA]: ADC #$02 @ 带进位加
[0022554B]654B [AA A5 29]: TAX @ 累加器送变址寄存器X
[0022554C]654C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022554E]654E [69 00 A8]: ADC #$00 @ 带进位加
[00225550]6550 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00225551]6551 [18 8A 65]: CLC @ 清进位标志
[00225552]6552 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00225553]6553 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225555]6555 [85 20 98]: STA $20 = #$AA @ 存累加器
[00225557]6557 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00225558]6558 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022555A]655A [85 21 A5]: STA $21 = #$17 @ 存累加器
[0022555C]655C [A5 20 85]: LDA $20 = #$AA @ 送累加器
[0022555E]655E [85 23 A5]: STA $23 = #$AA @ 存累加器
[00225560]6560 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225562]6562 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00225564]6564 [A9 00 85]: LDA #$00 @ 送累加器
[00225566]6566 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225568]6568 [A9 00 85]: LDA #$00 @ 送累加器
[0022556A]656A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022556C]656C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022556E]656E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225570]6570 [91 23 C8]: STA ($23),Y @ $17AA = #$00 @ 存累加器
[00225572]6572 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225573]6573 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225575]6575 [91 23 A0]: STA ($23),Y @ $17AB = #$00 @ 存累加器
[00225577]6577 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00225579]6579 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022557B]657B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022557D]657D [A9 00 85]: LDA #$00 @ 送累加器
[0022557F]657F [85 21 06]: STA $21 = #$00 @ 存累加器
[00225581]6581 [06 20 26]: ASL $20 = #$00 @ 左移
[00225583]6583 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225585]6585 [18 A5 28]: CLC @ 清进位标志
[00225586]6586 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[00225588]6588 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022558A]658A [85 20 A5]: STA $20 = #$A8 @ 存累加器
[0022558C]658C [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0022558E]658E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225590]6590 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225592]6592 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00225594]6594 [B1 20 AA]: LDA ($20),Y @ $17B0 = #$00 @ 送累加器
[00225596]6596 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225597]6597 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225598]6598 [B1 20 85]: LDA ($20),Y @ $17B1 = #$00 @ 送累加器
[0022559A]659A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022559C]659C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022559E]659E [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[002255A0]65A0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002255A2]65A2 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002255A4]65A4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002255A5]65A5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002255A7]65A7 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002255A9]65A9 [18 A5 28]: CLC @ 清进位标志
[002255AA]65AA [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002255AC]65AC [69 10 85]: ADC #$10 @ 带进位加
[002255AE]65AE [85 20 A5]: STA $20 = #$B8 @ 存累加器
[002255B0]65B0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002255B2]65B2 [69 00 85]: ADC #$00 @ 带进位加
[002255B4]65B4 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002255B6]65B6 [A5 20 85]: LDA $20 = #$B8 @ 送累加器
[002255B8]65B8 [85 23 A5]: STA $23 = #$B8 @ 存累加器
[002255BA]65BA [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002255BC]65BC [85 24 A0]: STA $24 = #$17 @ 存累加器
[002255BE]65BE [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002255C0]65C0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002255C2]65C2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002255C4]65C4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002255C5]65C5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002255C7]65C7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002255C9]65C9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002255CB]65CB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002255CD]65CD [91 23 C8]: STA ($23),Y @ $17B8 = #$00 @ 存累加器
[002255CF]65CF [C8 A5 21]: INY @ 变址寄存器Y加1
[002255D0]65D0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002255D2]65D2 [91 23 A0]: STA ($23),Y @ $17B9 = #$00 @ 存累加器
[002255D4]65D4 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[002255D6]65D6 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002255D8]65D8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002255DA]65DA [A9 00 85]: LDA #$00 @ 送累加器
[002255DC]65DC [85 21 06]: STA $21 = #$00 @ 存累加器
[002255DE]65DE [06 20 26]: ASL $20 = #$00 @ 左移
[002255E0]65E0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002255E2]65E2 [18 A5 28]: CLC @ 清进位标志
[002255E3]65E3 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[002255E5]65E5 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002255E7]65E7 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[002255E9]65E9 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002255EB]65EB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002255ED]65ED [85 21 A0]: STA $21 = #$17 @ 存累加器
[002255EF]65EF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002255F1]65F1 [B1 20 AA]: LDA ($20),Y @ $17AA = #$00 @ 送累加器
[002255F3]65F3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002255F4]65F4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002255F5]65F5 [B1 20 85]: LDA ($20),Y @ $17AB = #$00 @ 送累加器
[002255F7]65F7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002255F9]65F9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002255FB]65FB [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[002255FD]65FD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002255FF]65FF [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00225601]6601 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225602]6602 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225604]6604 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225606]6606 [18 A5 28]: CLC @ 清进位标志
[00225607]6607 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225609]6609 [69 12 85]: ADC #$12 @ 带进位加
[0022560B]660B [85 20 A5]: STA $20 = #$BA @ 存累加器
[0022560D]660D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022560F]660F [69 00 85]: ADC #$00 @ 带进位加
[00225611]6611 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225613]6613 [A5 20 85]: LDA $20 = #$BA @ 送累加器
[00225615]6615 [85 23 A5]: STA $23 = #$BA @ 存累加器
[00225617]6617 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225619]6619 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0022561B]661B [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022561D]661D [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022561F]661F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00225621]6621 [C8 B1 28]: INY @ 变址寄存器Y加1
[00225622]6622 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00225624]6624 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225626]6626 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225628]6628 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022562A]662A [91 23 C8]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[0022562C]662C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022562D]662D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022562F]662F [91 23 A0]: STA ($23),Y @ $17BB = #$00 @ 存累加器
[00225631]6631 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00225633]6633 [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00225635]6635 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225638]6638 [18 A5 28]: CLC @ 清进位标志
[00225639]6639 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[0022563B]663B [69 11 85]: ADC #$11 @ 带进位加
[0022563D]663D [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0022563F]663F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225641]6641 [69 00 85]: ADC #$00 @ 带进位加
[00225643]6643 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225645]6645 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225648]6648 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[0022564A]664A [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022564C]664C [A2 81 86]: LDX #$81 @ 送变址寄存器X
[0022564E]664E [86 26 A2]: STX $26 = #$81 @ 存变址寄存器X
[00225650]6650 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225652]6652 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225654]6654 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225657]6657 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00225658]6658 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225659]6659 [78 18 A5]: SEI @ 置中断禁止位
[0022565A]665A [18 A5 28]: CLC @ 清进位标志
[0022565B]665B [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[0022565D]665D [69 03 85]: ADC #$03 @ 带进位加
[0022565F]665F [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00225661]6661 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225663]6663 [69 00 85]: ADC #$00 @ 带进位加
[00225665]6665 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225667]6667 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00225668]6668 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00225669]6669 [38 E9 00]: SEC @ 置进位标志
[0022566A]666A [E9 00 D0]: SBC #$00 @ 带借位的减法
[0022566C]666C [D0 03 4C]: BNE $6671 @ 结果不为0分支
[0022566E]666E [4C 80 66]: JMP $6680 @ 转移$00225680
[00225671]6671 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00225673]6673 [B1 28 F0]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00225675]6675 [F0 03 4C]: BEQ $667A @ 结果为0分支
[00225677]6677 [4C 80 66]: JMP $6680 @ 转移$00225680
[0022567A]667A [A0 19 A9]: LDY #$19 @ 送变址寄存器Y
[0022567C]667C [A9 01 91]: LDA #$01 @ 送累加器
[0022567E]667E [91 28 4C]: STA ($28),Y @ $17C1 = #$01 @ 存累加器
[00225680]6680 [4C 7F 64]: JMP $647F @ 转移$0022547F
[00225683]6683 [4C 68 68]: JMP $6868 @ 转移$00225868
[00225686]6686 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225688]6688 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022568A]668A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022568C]668C [A9 00 85]: LDA #$00 @ 送累加器
[0022568E]668E [85 21 06]: STA $21 = #$00 @ 存累加器
[00225690]6690 [06 20 26]: ASL $20 = #$00 @ 左移
[00225692]6692 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225694]6694 [18 A5 28]: CLC @ 清进位标志
[00225695]6695 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[00225697]6697 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225699]6699 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[0022569B]669B [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0022569D]669D [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022569F]669F [85 21 A0]: STA $21 = #$17 @ 存累加器
[002256A1]66A1 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002256A3]66A3 [B1 20 AA]: LDA ($20),Y @ $17B0 = #$00 @ 送累加器
[002256A5]66A5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002256A6]66A6 [C8 B1 20]: INY @ 变址寄存器Y加1
[002256A7]66A7 [B1 20 85]: LDA ($20),Y @ $17B1 = #$00 @ 送累加器
[002256A9]66A9 [85 21 86]: STA $21 = #$00 @ 存累加器
[002256AB]66AB [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002256AD]66AD [A9 FF 85]: LDA #$FF @ 送累加器
[002256AF]66AF [85 23 A9]: STA $23 = #$FF @ 存累加器
[002256B1]66B1 [A9 FF 85]: LDA #$FF @ 送累加器
[002256B3]66B3 [85 24 20]: STA $24 = #$FF @ 存累加器
[002256B5]66B5 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002256B8]66B8 [F0 03 4C]: BEQ $66BD @ 结果为0分支
[002256BA]66BA [4C FC 66]: JMP $66FC @ 转移$002256FC
[002256BD]66BD [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002256BF]66BF [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002256C1]66C1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002256C3]66C3 [A9 00 85]: LDA #$00 @ 送累加器
[002256C5]66C5 [85 21 06]: STA $21 = #$00 @ 存累加器
[002256C7]66C7 [06 20 26]: ASL $20 = #$00 @ 左移
[002256C9]66C9 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002256CB]66CB [18 A5 28]: CLC @ 清进位标志
[002256CC]66CC [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002256CE]66CE [69 08 AA]: ADC #$08 @ 带进位加
[002256D0]66D0 [AA A5 29]: TAX @ 累加器送变址寄存器X
[002256D1]66D1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002256D3]66D3 [69 00 A8]: ADC #$00 @ 带进位加
[002256D5]66D5 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002256D6]66D6 [18 8A 65]: CLC @ 清进位标志
[002256D7]66D7 [8A 65 20]: TXA @ 变址寄存器X送累加器
[002256D8]66D8 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002256DA]66DA [85 20 98]: STA $20 = #$B0 @ 存累加器
[002256DC]66DC [98 65 21]: TYA @ 变址寄存器Y送累加器
[002256DD]66DD [65 21 85]: ADC $21 = #$00 @ 带进位加
[002256DF]66DF [85 21 A5]: STA $21 = #$17 @ 存累加器
[002256E1]66E1 [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[002256E3]66E3 [85 23 A5]: STA $23 = #$B0 @ 存累加器
[002256E5]66E5 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002256E7]66E7 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002256E9]66E9 [A9 00 85]: LDA #$00 @ 送累加器
[002256EB]66EB [85 20 A9]: STA $20 = #$00 @ 存累加器
[002256ED]66ED [A9 00 85]: LDA #$00 @ 送累加器
[002256EF]66EF [85 21 A0]: STA $21 = #$00 @ 存累加器
[002256F1]66F1 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002256F3]66F3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002256F5]66F5 [91 23 C8]: STA ($23),Y @ $17B0 = #$00 @ 存累加器
[002256F7]66F7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002256F8]66F8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002256FA]66FA [91 23 A0]: STA ($23),Y @ $17B1 = #$00 @ 存累加器
[002256FC]66FC [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002256FE]66FE [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225700]6700 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225702]6702 [A9 00 85]: LDA #$00 @ 送累加器
[00225704]6704 [85 21 06]: STA $21 = #$00 @ 存累加器
[00225706]6706 [06 20 26]: ASL $20 = #$00 @ 左移
[00225708]6708 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022570A]670A [18 A5 28]: CLC @ 清进位标志
[0022570B]670B [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[0022570D]670D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022570F]670F [85 20 A5]: STA $20 = #$A8 @ 存累加器
[00225711]6711 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225713]6713 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225715]6715 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00225717]6717 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00225719]6719 [B1 20 AA]: LDA ($20),Y @ $17AA = #$00 @ 送累加器
[0022571B]671B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022571C]671C [C8 B1 20]: INY @ 变址寄存器Y加1
[0022571D]671D [B1 20 85]: LDA ($20),Y @ $17AB = #$00 @ 送累加器
[0022571F]671F [85 21 86]: STA $21 = #$00 @ 存累加器
[00225721]6721 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00225723]6723 [A9 FF 85]: LDA #$FF @ 送累加器
[00225725]6725 [85 23 A9]: STA $23 = #$FF @ 存累加器
[00225727]6727 [A9 FF 85]: LDA #$FF @ 送累加器
[00225729]6729 [85 24 20]: STA $24 = #$FF @ 存累加器
[0022572B]672B [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022572E]672E [F0 03 4C]: BEQ $6733 @ 结果为0分支
[00225730]6730 [4C 72 67]: JMP $6772 @ 转移$00225772
[00225733]6733 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225735]6735 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225737]6737 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225739]6739 [A9 00 85]: LDA #$00 @ 送累加器
[0022573B]673B [85 21 06]: STA $21 = #$00 @ 存累加器
[0022573D]673D [06 20 26]: ASL $20 = #$00 @ 左移
[0022573F]673F [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225741]6741 [18 A5 28]: CLC @ 清进位标志
[00225742]6742 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225744]6744 [69 02 AA]: ADC #$02 @ 带进位加
[00225746]6746 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00225747]6747 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225749]6749 [69 00 A8]: ADC #$00 @ 带进位加
[0022574B]674B [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0022574C]674C [18 8A 65]: CLC @ 清进位标志
[0022574D]674D [8A 65 20]: TXA @ 变址寄存器X送累加器
[0022574E]674E [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225750]6750 [85 20 98]: STA $20 = #$AA @ 存累加器
[00225752]6752 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00225753]6753 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00225755]6755 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00225757]6757 [A5 20 85]: LDA $20 = #$AA @ 送累加器
[00225759]6759 [85 23 A5]: STA $23 = #$AA @ 存累加器
[0022575B]675B [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022575D]675D [85 24 A9]: STA $24 = #$17 @ 存累加器
[0022575F]675F [A9 00 85]: LDA #$00 @ 送累加器
[00225761]6761 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225763]6763 [A9 00 85]: LDA #$00 @ 送累加器
[00225765]6765 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225767]6767 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225769]6769 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022576B]676B [91 23 C8]: STA ($23),Y @ $17AA = #$00 @ 存累加器
[0022576D]676D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022576E]676E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00225770]6770 [91 23 A0]: STA ($23),Y @ $17AB = #$00 @ 存累加器
[00225772]6772 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225774]6774 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225776]6776 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00225778]6778 [A9 00 85]: LDA #$00 @ 送累加器
[0022577A]677A [85 21 06]: STA $21 = #$00 @ 存累加器
[0022577C]677C [06 20 26]: ASL $20 = #$00 @ 左移
[0022577E]677E [26 21 18]: ROL $21 = #$00 @ 循环左移
[00225780]6780 [18 A5 28]: CLC @ 清进位标志
[00225781]6781 [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[00225783]6783 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00225785]6785 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[00225787]6787 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00225789]6789 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022578B]678B [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022578D]678D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022578F]678F [B1 20 AA]: LDA ($20),Y @ $17B0 = #$00 @ 送累加器
[00225791]6791 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00225792]6792 [C8 B1 20]: INY @ 变址寄存器Y加1
[00225793]6793 [B1 20 85]: LDA ($20),Y @ $17B1 = #$00 @ 送累加器
[00225795]6795 [85 21 86]: STA $21 = #$00 @ 存累加器
[00225797]6797 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00225799]6799 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022579B]679B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022579D]679D [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022579F]679F [C8 A5 21]: INY @ 变址寄存器Y加1
[002257A0]67A0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002257A2]67A2 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002257A4]67A4 [18 A5 28]: CLC @ 清进位标志
[002257A5]67A5 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002257A7]67A7 [69 10 85]: ADC #$10 @ 带进位加
[002257A9]67A9 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[002257AB]67AB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002257AD]67AD [69 00 85]: ADC #$00 @ 带进位加
[002257AF]67AF [85 21 A5]: STA $21 = #$17 @ 存累加器
[002257B1]67B1 [A5 20 85]: LDA $20 = #$B8 @ 送累加器
[002257B3]67B3 [85 23 A5]: STA $23 = #$B8 @ 存累加器
[002257B5]67B5 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002257B7]67B7 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002257B9]67B9 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002257BB]67BB [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002257BD]67BD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002257BF]67BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002257C0]67C0 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002257C2]67C2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002257C4]67C4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002257C6]67C6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002257C8]67C8 [91 23 C8]: STA ($23),Y @ $17B8 = #$00 @ 存累加器
[002257CA]67CA [C8 A5 21]: INY @ 变址寄存器Y加1
[002257CB]67CB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002257CD]67CD [91 23 A0]: STA ($23),Y @ $17B9 = #$00 @ 存累加器
[002257CF]67CF [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002257D1]67D1 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002257D3]67D3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002257D5]67D5 [A9 00 85]: LDA #$00 @ 送累加器
[002257D7]67D7 [85 21 06]: STA $21 = #$00 @ 存累加器
[002257D9]67D9 [06 20 26]: ASL $20 = #$00 @ 左移
[002257DB]67DB [26 21 18]: ROL $21 = #$00 @ 循环左移
[002257DD]67DD [18 A5 28]: CLC @ 清进位标志
[002257DE]67DE [A5 28 65]: LDA $28 = #$A8 @ 送累加器
[002257E0]67E0 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002257E2]67E2 [85 20 A5]: STA $20 = #$A8 @ 存累加器
[002257E4]67E4 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002257E6]67E6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002257E8]67E8 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002257EA]67EA [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002257EC]67EC [B1 20 AA]: LDA ($20),Y @ $17AA = #$00 @ 送累加器
[002257EE]67EE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002257EF]67EF [C8 B1 20]: INY @ 变址寄存器Y加1
[002257F0]67F0 [B1 20 85]: LDA ($20),Y @ $17AB = #$00 @ 送累加器
[002257F2]67F2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002257F4]67F4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002257F6]67F6 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[002257F8]67F8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002257FA]67FA [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002257FC]67FC [C8 A5 21]: INY @ 变址寄存器Y加1
[002257FD]67FD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002257FF]67FF [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00225801]6801 [18 A5 28]: CLC @ 清进位标志
[00225802]6802 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225804]6804 [69 12 85]: ADC #$12 @ 带进位加
[00225806]6806 [85 20 A5]: STA $20 = #$BA @ 存累加器
[00225808]6808 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022580A]680A [69 00 85]: ADC #$00 @ 带进位加
[0022580C]680C [85 21 A5]: STA $21 = #$17 @ 存累加器
[0022580E]680E [A5 20 85]: LDA $20 = #$BA @ 送累加器
[00225810]6810 [85 23 A5]: STA $23 = #$BA @ 存累加器
[00225812]6812 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00225814]6814 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00225816]6816 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00225818]6818 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022581A]681A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022581C]681C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022581D]681D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022581F]681F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00225821]6821 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00225823]6823 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00225825]6825 [91 23 C8]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[00225827]6827 [C8 A5 21]: INY @ 变址寄存器Y加1
[00225828]6828 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022582A]682A [91 23 A0]: STA ($23),Y @ $17BB = #$00 @ 存累加器
[0022582C]682C [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022582E]682E [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225830]6830 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00225833]6833 [18 A5 28]: CLC @ 清进位标志
[00225834]6834 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00225836]6836 [69 11 85]: ADC #$11 @ 带进位加
[00225838]6838 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0022583A]683A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022583C]683C [69 00 85]: ADC #$00 @ 带进位加
[0022583E]683E [85 21 20]: STA $21 = #$17 @ 存累加器
[00225840]6840 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225843]6843 [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[00225845]6845 [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00225847]6847 [A2 39 86]: LDX #$39 @ 送变址寄存器X
[00225849]6849 [86 26 A2]: STX $26 = #$39 @ 存变址寄存器X
[0022584B]684B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022584D]684D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022584F]684F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225852]6852 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00225853]6853 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225854]6854 [78 18 A5]: SEI @ 置中断禁止位
[00225855]6855 [18 A5 28]: CLC @ 清进位标志
[00225856]6856 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00225858]6858 [69 03 85]: ADC #$03 @ 带进位加
[0022585A]685A [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022585C]685C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022585E]685E [69 00 85]: ADC #$00 @ 带进位加
[00225860]6860 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225862]6862 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00225863]6863 [8A A0 19]: TXA @ 变址寄存器X送累加器
[00225864]6864 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[00225866]6866 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00225868]6868 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[0022586A]686A [B1 28 D0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022586C]686C [D0 03 4C]: BNE $6871 @ 结果不为0分支
[0022586E]686E [4C B6 68]: JMP $68B6 @ 转移$002258B6
[00225871]6871 [18 A5 28]: CLC @ 清进位标志
[00225872]6872 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00225874]6874 [69 02 85]: ADC #$02 @ 带进位加
[00225876]6876 [85 20 A5]: STA $20 = #$AA @ 存累加器
[00225878]6878 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022587A]687A [69 00 85]: ADC #$00 @ 带进位加
[0022587C]687C [85 21 20]: STA $21 = #$17 @ 存累加器
[0022587E]687E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225881]6881 [18 A5 28]: CLC @ 清进位标志
[00225882]6882 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00225884]6884 [69 0A 85]: ADC #$0A @ 带进位加
[00225886]6886 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00225888]6888 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022588A]688A [69 00 85]: ADC #$00 @ 带进位加
[0022588C]688C [85 21 20]: STA $21 = #$17 @ 存累加器
[0022588E]688E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225891]6891 [A0 2B B1]: LDY #$2B @ 送变址寄存器Y
[00225893]6893 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00225895]6895 [A2 30 86]: LDX #$30 @ 送变址寄存器X
[00225897]6897 [86 26 A2]: STX $26 = #$30 @ 存变址寄存器X
[00225899]6899 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022589B]689B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022589D]689D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002258A0]68A0 [08 78 18]: PHP @ 处理器状态压入堆栈
[002258A1]68A1 [78 18 A5]: SEI @ 置中断禁止位
[002258A2]68A2 [18 A5 28]: CLC @ 清进位标志
[002258A3]68A3 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[002258A5]68A5 [69 04 85]: ADC #$04 @ 带进位加
[002258A7]68A7 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[002258A9]68A9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002258AB]68AB [69 00 85]: ADC #$00 @ 带进位加
[002258AD]68AD [85 29 28]: STA $29 = #$17 @ 存累加器
[002258AF]68AF [28 A0 1B]: PLP @ 堆栈弹回处理器状态
[002258B0]68B0 [A0 1B A9]: LDY #$1B @ 送变址寄存器Y
[002258B2]68B2 [A9 00 91]: LDA #$00 @ 送累加器
[002258B4]68B4 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002258B6]68B6 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[002258B8]68B8 [B1 28 D0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002258BA]68BA [D0 03 4C]: BNE $68BF @ 结果不为0分支
[002258BC]68BC [4C 5A 69]: JMP $695A @ 转移$0022595A
[002258BF]68BF [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002258C1]68C1 [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002258C3]68C3 [38 E9 04]: SEC @ 置进位标志
[002258C4]68C4 [E9 04 D0]: SBC #$04 @ 带借位的减法
[002258C6]68C6 [D0 03 4C]: BNE $68CB @ 结果不为0分支
[002258C8]68C8 [4C 24 69]: JMP $6924 @ 转移$00225924
[002258CB]68CB [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002258CD]68CD [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[002258CF]68CF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002258D1]68D1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002258D2]68D2 [B1 28 85]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[002258D4]68D4 [85 21 A9]: STA $21 = #$00 @ 存累加器
[002258D6]68D6 [A9 00 85]: LDA #$00 @ 送累加器
[002258D8]68D8 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002258DA]68DA [A9 00 85]: LDA #$00 @ 送累加器
[002258DC]68DC [85 24 20]: STA $24 = #$00 @ 存累加器
[002258DE]68DE [20 40 D3]: JSR $D340 @ 转子$00E88340
[002258E1]68E1 [D0 03 4C]: BNE $68E6 @ 结果不为0分支
[002258E3]68E3 [4C 24 69]: JMP $6924 @ 转移$00225924
[002258E6]68E6 [A9 01 20]: LDA #$01 @ 送累加器
[002258E8]68E8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002258EB]68EB [A9 01 20]: LDA #$01 @ 送累加器
[002258ED]68ED [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002258F0]68F0 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[002258F2]68F2 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002258F4]68F4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002258F7]68F7 [18 A5 28]: CLC @ 清进位标志
[002258F8]68F8 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002258FA]68FA [69 13 85]: ADC #$13 @ 带进位加
[002258FC]68FC [85 20 A5]: STA $20 = #$B8 @ 存累加器
[002258FE]68FE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225900]6900 [69 00 85]: ADC #$00 @ 带进位加
[00225902]6902 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225904]6904 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00225907]6907 [A9 2B A2]: LDA #$2B @ 送累加器
[00225909]6909 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0022590B]690B [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0022590D]690D [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022590F]690F [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225911]6911 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225914]6914 [08 78 18]: PHP @ 处理器状态压入堆栈
[00225915]6915 [78 18 A5]: SEI @ 置中断禁止位
[00225916]6916 [18 A5 28]: CLC @ 清进位标志
[00225917]6917 [A5 28 69]: LDA $28 = #$AD @ 送累加器
[00225919]6919 [69 05 85]: ADC #$05 @ 带进位加
[0022591B]691B [85 28 A5]: STA $28 = #$B2 @ 存累加器
[0022591D]691D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022591F]691F [69 00 85]: ADC #$00 @ 带进位加
[00225921]6921 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225923]6923 [28 A0 18]: PLP @ 堆栈弹回处理器状态
[00225924]6924 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225926]6926 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225928]6928 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022592B]692B [18 A5 28]: CLC @ 清进位标志
[0022592C]692C [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[0022592E]692E [69 11 85]: ADC #$11 @ 带进位加
[00225930]6930 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[00225932]6932 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225934]6934 [69 00 85]: ADC #$00 @ 带进位加
[00225936]6936 [85 21 20]: STA $21 = #$17 @ 存累加器
[00225938]6938 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022593B]693B [A0 21 B1]: LDY #$21 @ 送变址寄存器Y
[0022593D]693D [B1 28 A2]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022593F]693F [A2 36 86]: LDX #$36 @ 送变址寄存器X
[00225941]6941 [86 26 A2]: STX $26 = #$36 @ 存变址寄存器X
[00225943]6943 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225945]6945 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225947]6947 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022594A]694A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022594B]694B [78 18 A5]: SEI @ 置中断禁止位
[0022594C]694C [18 A5 28]: CLC @ 清进位标志
[0022594D]694D [A5 28 69]: LDA $28 = #$AB @ 送累加器
[0022594F]694F [69 03 85]: ADC #$03 @ 带进位加
[00225951]6951 [85 28 A5]: STA $28 = #$AE @ 存累加器
[00225953]6953 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00225955]6955 [69 00 85]: ADC #$00 @ 带进位加
[00225957]6957 [85 29 28]: STA $29 = #$17 @ 存累加器
[00225959]6959 [28 A0 18]: PLP @ 堆栈弹回处理器状态
[0022595A]695A [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022595C]695C [B1 28 38]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022595E]695E [38 E9 AA]: SEC @ 置进位标志
[0022595F]695F [E9 AA F0]: SBC #$AA @ 带借位的减法
[00225961]6961 [F0 03 4C]: BEQ $6966 @ 结果为0分支
[00225963]6963 [4C 74 69]: JMP $6974 @ 转移$00225974
[00225966]6966 [A2 54 86]: LDX #$54 @ 送变址寄存器X
[00225968]6968 [86 26 A2]: STX $26 = #$54 @ 存变址寄存器X
[0022596A]696A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022596C]696C [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022596E]696E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225971]6971 [4C 83 69]: JMP $6983 @ 转移$00225983
[00225974]6974 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00225976]6976 [B1 28 A2]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225978]6978 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[0022597A]697A [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[0022597C]697C [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022597E]697E [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225980]6980 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00225983]6983 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00225985]6985 [B1 28 D0]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00225987]6987 [D0 03 4C]: BNE $698C @ 结果不为0分支
[00225989]6989 [4C 9B 69]: JMP $699B @ 转移$0022599B
[0022598C]698C [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022598E]698E [B1 28 A2]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00225990]6990 [A2 5A 86]: LDX #$5A @ 送变址寄存器X
[00225992]6992 [86 26 A2]: STX $26 = #$5A @ 存变址寄存器X
[00225994]6994 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00225996]6996 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00225998]6998 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022599B]699B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022599C]699C [78 18 A5]: SEI @ 置中断禁止位
[0022599D]699D [18 A5 28]: CLC @ 清进位标志
[0022599E]699E [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[002259A0]69A0 [69 28 85]: ADC #$28 @ 带进位加
[002259A2]69A2 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002259A4]69A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002259A6]69A6 [69 00 85]: ADC #$00 @ 带进位加
[002259A8]69A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002259AA]69AA [28 60 20]: PLP @ 堆栈弹回处理器状态
[002259AB]69AB [60 20 AA]: RTS @ 子程序返回