[0022A081]7081 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022A082]7082 [78 38 A5]: SEI @ 置中断禁止位
[0022A083]7083 [38 A5 28]: SEC @ 置进位标志
[0022A084]7084 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0022A086]7086 [E9 01 85]: SBC #$01 @ 带借位的减法
[0022A088]7088 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0022A08A]708A [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022A08C]708C [E9 00 85]: SBC #$00 @ 带借位的减法
[0022A08E]708E [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A090]7090 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022A091]7091 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022A094]7094 [D0 03 4C]: BNE $7099 @ 结果不为0分支
[0022A096]7096 [4C 9C 70]: JMP $709C @ 转移$0022A09C
[0022A099]7099 [4C 7F 71]: JMP $717F @ 转移$0022A17F
[0022A09C]709C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A09E]709E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A0A0]70A0 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A0A2]70A2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A0A3]70A3 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A0A5]70A5 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A0A7]70A7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A0A9]70A9 [B1 26 8D]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022A0AB]70AB [8D 96 1A]: STA $1A96 = #$00 @ 存累加器
[0022A0AE]70AE [AD 96 1A]: LDA $1A96 = #$00 @ 送累加器
[0022A0B1]70B1 [F0 03 4C]: BEQ $70B6 @ 结果为0分支
[0022A0B3]70B3 [4C B9 70]: JMP $70B9 @ 转移$0022A0B9
[0022A0B6]70B6 [4C 7F 71]: JMP $717F @ 转移$0022A17F
[0022A0B9]70B9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A0BB]70BB [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A0BD]70BD [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A0BF]70BF [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A0C0]70C0 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A0C2]70C2 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A0C4]70C4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A0C6]70C6 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022A0C8]70C8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A0CA]70CA [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022A0CC]70CC [A9 DD 85]: LDA #$DD @ 送累加器
[0022A0CE]70CE [85 20 A9]: STA $20 = #$DD @ 存累加器
[0022A0D0]70D0 [A9 18 85]: LDA #$18 @ 送累加器
[0022A0D2]70D2 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0022A0D4]70D4 [A5 20 85]: LDA $20 = #$DD @ 送累加器
[0022A0D6]70D6 [85 23 A5]: STA $23 = #$DD @ 存累加器
[0022A0D8]70D8 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0022A0DA]70DA [85 24 A0]: STA $24 = #$18 @ 存累加器
[0022A0DC]70DC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A0DE]70DE [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A0E0]70E0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A0E2]70E2 [91 23 A0]: STA ($23),Y @ $18DD = #$00 @ 存累加器
[0022A0E4]70E4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A0E6]70E6 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A0E8]70E8 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A0EA]70EA [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A0EB]70EB [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A0ED]70ED [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A0EF]70EF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022A0F1]70F1 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022A0F3]70F3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A0F5]70F5 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022A0F7]70F7 [A9 DE 85]: LDA #$DE @ 送累加器
[0022A0F9]70F9 [85 20 A9]: STA $20 = #$DE @ 存累加器
[0022A0FB]70FB [A9 18 85]: LDA #$18 @ 送累加器
[0022A0FD]70FD [85 21 A5]: STA $21 = #$18 @ 存累加器
[0022A0FF]70FF [A5 20 85]: LDA $20 = #$DE @ 送累加器
[0022A101]7101 [85 23 A5]: STA $23 = #$DE @ 存累加器
[0022A103]7103 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0022A105]7105 [85 24 A0]: STA $24 = #$18 @ 存累加器
[0022A107]7107 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A109]7109 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A10B]710B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A10D]710D [91 23 A0]: STA ($23),Y @ $18DE = #$00 @ 存累加器
[0022A10F]710F [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A111]7111 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A113]7113 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A115]7115 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A116]7116 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A118]7118 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A11A]711A [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022A11C]711C [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022A11E]711E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A120]7120 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022A122]7122 [A9 DF 85]: LDA #$DF @ 送累加器
[0022A124]7124 [85 20 A9]: STA $20 = #$DF @ 存累加器
[0022A126]7126 [A9 18 85]: LDA #$18 @ 送累加器
[0022A128]7128 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0022A12A]712A [A5 20 85]: LDA $20 = #$DF @ 送累加器
[0022A12C]712C [85 23 A5]: STA $23 = #$DF @ 存累加器
[0022A12E]712E [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0022A130]7130 [85 24 A0]: STA $24 = #$18 @ 存累加器
[0022A132]7132 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022A134]7134 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A136]7136 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A138]7138 [91 23 A0]: STA ($23),Y @ $18DF = #$00 @ 存累加器
[0022A13A]713A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A13C]713C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A13E]713E [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022A140]7140 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A141]7141 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A143]7143 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022A145]7145 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022A147]7147 [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0022A149]7149 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022A14B]714B [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022A14D]714D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022A14F]714F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022A151]7151 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022A153]7153 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022A154]7154 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022A156]7156 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022A158]7158 [18 A5 20]: CLC @ 清进位标志
[0022A159]7159 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022A15B]715B [69 05 85]: ADC #$05 @ 带进位加
[0022A15D]715D [85 20 A5]: STA $20 = #$05 @ 存累加器
[0022A15F]715F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022A161]7161 [69 00 85]: ADC #$00 @ 带进位加
[0022A163]7163 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022A165]7165 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022A168]7168 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022A16A]716A [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022A16C]716C [20 90 71]: JSR $7190 @ 转子$0022A190
[0022A16F]716F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A170]7170 [78 18 A5]: SEI @ 置中断禁止位
[0022A171]7171 [18 A5 28]: CLC @ 清进位标志
[0022A172]7172 [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0022A174]7174 [69 02 85]: ADC #$02 @ 带进位加
[0022A176]7176 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0022A178]7178 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A17A]717A [69 00 85]: ADC #$00 @ 带进位加
[0022A17C]717C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A17E]717E [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022A17F]717F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022A180]7180 [78 18 A5]: SEI @ 置中断禁止位
[0022A181]7181 [18 A5 28]: CLC @ 清进位标志
[0022A182]7182 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0022A184]7184 [69 01 85]: ADC #$01 @ 带进位加
[0022A186]7186 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022A188]7188 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022A18A]718A [69 00 85]: ADC #$00 @ 带进位加
[0022A18C]718C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022A18E]718E [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022A18F]718F [60 20 AA]: RTS @ 子程序返回