[00226400]7400 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226403]7403 [08 78 38]: PHP @ 处理器状态压入堆栈
[00226404]7404 [78 38 A5]: SEI @ 置中断禁止位
[00226405]7405 [38 A5 28]: SEC @ 置进位标志
[00226406]7406 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00226408]7408 [E9 02 85]: SBC #$02 @ 带借位的减法
[0022640A]740A [85 28 A5]: STA $28 = #$CD @ 存累加器
[0022640C]740C [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022640E]740E [E9 00 85]: SBC #$00 @ 带借位的减法
[00226410]7410 [85 29 28]: STA $29 = #$17 @ 存累加器
[00226412]7412 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00226413]7413 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00226416]7416 [D0 03 4C]: BNE $741B @ 结果不为0分支
[00226418]7418 [4C 1E 74]: JMP $741E @ 转移$0022641E
[0022641B]741B [4C E9 74]: JMP $74E9 @ 转移$002264E9
[0022641E]741E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00226420]7420 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00226422]7422 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226424]7424 [A9 00 85]: LDA #$00 @ 送累加器
[00226426]7426 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226428]7428 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022642A]742A [48 A5 23]: PHA @ 累加器压入堆栈
[0022642B]742B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022642D]742D [48 A9 19]: PHA @ 累加器压入堆栈
[0022642E]742E [A9 19 85]: LDA #$19 @ 送累加器
[00226430]7430 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00226432]7432 [A9 00 85]: LDA #$00 @ 送累加器
[00226434]7434 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226436]7436 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226439]7439 [68 85 23]: PLA @ 堆栈弹回累加器
[0022643A]743A [85 23 68]: STA $23 = #$00 @ 存累加器
[0022643C]743C [68 85 24]: PLA @ 堆栈弹回累加器
[0022643D]743D [85 24 18]: STA $24 = #$00 @ 存累加器
[0022643F]743F [18 A5 20]: CLC @ 清进位标志
[00226440]7440 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226442]7442 [69 88 85]: ADC #$88 @ 带进位加
[00226444]7444 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00226446]7446 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226448]7448 [69 19 85]: ADC #$19 @ 带进位加
[0022644A]744A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022644C]744C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022644E]744E [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00226450]7450 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226451]7451 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226452]7452 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00226454]7454 [85 21 86]: STA $21 = #$00 @ 存累加器
[00226456]7456 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226458]7458 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022645A]745A [B1 20 AA]: LDA ($20),Y @ $000E = #$00 @ 送累加器
[0022645C]745C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022645D]745D [C8 B1 20]: INY @ 变址寄存器Y加1
[0022645E]745E [B1 20 85]: LDA ($20),Y @ $000F = #$00 @ 送累加器
[00226460]7460 [85 21 86]: STA $21 = #$00 @ 存累加器
[00226462]7462 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226464]7464 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00226466]7466 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226468]7468 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022646A]746A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022646B]746B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022646D]746D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022646F]746F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00226471]7471 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00226473]7473 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226475]7475 [A9 00 85]: LDA #$00 @ 送累加器
[00226477]7477 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226479]7479 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022647B]747B [48 A5 23]: PHA @ 累加器压入堆栈
[0022647C]747C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022647E]747E [48 A9 05]: PHA @ 累加器压入堆栈
[0022647F]747F [A9 05 85]: LDA #$05 @ 送累加器
[00226481]7481 [85 23 A9]: STA $23 = #$05 @ 存累加器
[00226483]7483 [A9 00 85]: LDA #$00 @ 送累加器
[00226485]7485 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226487]7487 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022648A]748A [68 85 23]: PLA @ 堆栈弹回累加器
[0022648B]748B [85 23 68]: STA $23 = #$00 @ 存累加器
[0022648D]748D [68 85 24]: PLA @ 堆栈弹回累加器
[0022648E]748E [85 24 18]: STA $24 = #$00 @ 存累加器
[00226490]7490 [18 A5 20]: CLC @ 清进位标志
[00226491]7491 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226493]7493 [69 00 85]: ADC #$00 @ 带进位加
[00226495]7495 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00226497]7497 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226499]7499 [69 18 85]: ADC #$18 @ 带进位加
[0022649B]749B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022649D]749D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022649F]749F [B1 20 AA]: LDA ($20),Y @ $1800 = #$00 @ 送累加器
[002264A1]74A1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002264A2]74A2 [C8 B1 20]: INY @ 变址寄存器Y加1
[002264A3]74A3 [B1 20 85]: LDA ($20),Y @ $1801 = #$00 @ 送累加器
[002264A5]74A5 [85 21 86]: STA $21 = #$00 @ 存累加器
[002264A7]74A7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002264A9]74A9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002264AB]74AB [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002264AD]74AD [18 71 28]: CLC @ 清进位标志
[002264AE]74AE [71 28 85]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[002264B0]74B0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002264B2]74B2 [C8 A5 21]: INY @ 变址寄存器Y加1
[002264B3]74B3 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[002264B5]74B5 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[002264B7]74B7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002264B9]74B9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002264BB]74BB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002264BD]74BD [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002264BF]74BF [C8 A5 21]: INY @ 变址寄存器Y加1
[002264C0]74C0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002264C2]74C2 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002264C4]74C4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002264C6]74C6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002264C8]74C8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002264CA]74CA [C8 B1 28]: INY @ 变址寄存器Y加1
[002264CB]74CB [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002264CD]74CD [85 21 20]: STA $21 = #$00 @ 存累加器
[002264CF]74CF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002264D2]74D2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002264D4]74D4 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002264D6]74D6 [20 A5 80]: JSR $80A5 @ 转子$002270A5
[002264D9]74D9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002264DA]74DA [78 18 A5]: SEI @ 置中断禁止位
[002264DB]74DB [18 A5 28]: CLC @ 清进位标志
[002264DC]74DC [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002264DE]74DE [69 02 85]: ADC #$02 @ 带进位加
[002264E0]74E0 [85 28 A5]: STA $28 = #$CD @ 存累加器
[002264E2]74E2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002264E4]74E4 [69 00 85]: ADC #$00 @ 带进位加
[002264E6]74E6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002264E8]74E8 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002264E9]74E9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002264EA]74EA [78 18 A5]: SEI @ 置中断禁止位
[002264EB]74EB [18 A5 28]: CLC @ 清进位标志
[002264EC]74EC [A5 28 69]: LDA $28 = #$CD @ 送累加器
[002264EE]74EE [69 03 85]: ADC #$03 @ 带进位加
[002264F0]74F0 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002264F2]74F2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002264F4]74F4 [69 00 85]: ADC #$00 @ 带进位加
[002264F6]74F6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002264F8]74F8 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002264F9]74F9 [60 20 AA]: RTS @ 子程序返回