[0022F5CE]85CE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F5D1]85D1 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022F5D2]85D2 [78 38 A5]: SEI @ 置中断禁止位
[0022F5D3]85D3 [38 A5 28]: SEC @ 置进位标志
[0022F5D4]85D4 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022F5D6]85D6 [E9 01 85]: SBC #$01 @ 带借位的减法
[0022F5D8]85D8 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0022F5DA]85DA [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022F5DC]85DC [E9 00 85]: SBC #$00 @ 带借位的减法
[0022F5DE]85DE [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F5E0]85E0 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[0022F5E1]85E1 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022F5E3]85E3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F5E5]85E5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F5E7]85E7 [A9 00 85]: LDA #$00 @ 送累加器
[0022F5E9]85E9 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022F5EB]85EB [06 20 26]: ASL $20 = #$00 @ 左移
[0022F5ED]85ED [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022F5EF]85EF [18 A5 20]: CLC @ 清进位标志
[0022F5F0]85F0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F5F2]85F2 [69 1E 85]: ADC #$1E @ 带进位加
[0022F5F4]85F4 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0022F5F6]85F6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F5F8]85F8 [69 18 85]: ADC #$18 @ 带进位加
[0022F5FA]85FA [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022F5FC]85FC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F5FE]85FE [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0022F600]8600 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022F601]8601 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022F602]8602 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0022F604]8604 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022F606]8606 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022F608]8608 [18 A5 20]: CLC @ 清进位标志
[0022F609]8609 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F60B]860B [69 03 85]: ADC #$03 @ 带进位加
[0022F60D]860D [85 20 A5]: STA $20 = #$03 @ 存累加器
[0022F60F]860F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F611]8611 [69 00 85]: ADC #$00 @ 带进位加
[0022F613]8613 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022F615]8615 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022F617]8617 [B1 20 A0]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[0022F619]8619 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022F61B]861B [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022F61D]861D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F61F]861F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022F621]8621 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022F623]8623 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022F625]8625 [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[0022F627]8627 [38 A9 01]: SEC @ 置进位标志
[0022F628]8628 [A9 01 E5]: LDA #$01 @ 送累加器
[0022F62A]862A [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022F62C]862C [85 20 A9]: STA $20 = #$01 @ 存累加器
[0022F62E]862E [A9 00 E5]: LDA #$00 @ 送累加器
[0022F630]8630 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[0022F632]8632 [05 20 D0]: ORA $20 = #$01 @ 逻辑或
[0022F634]8634 [D0 03 4C]: BNE $8639 @ 结果不为0分支
[0022F636]8636 [4C 3C 86]: JMP $863C @ 转移$0022F63C
[0022F639]8639 [4C 46 86]: JMP $8646 @ 转移$0022F646
[0022F63C]863C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022F63E]863E [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F640]8640 [20 5A 86]: JSR $865A @ 转子$0022F65A
[0022F643]8643 [4C 49 86]: JMP $8649 @ 转移$0022F649
[0022F646]8646 [4C 49 86]: JMP $8649 @ 转移$0022F649
[0022F649]8649 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F64A]864A [78 18 A5]: SEI @ 置中断禁止位
[0022F64B]864B [18 A5 28]: CLC @ 清进位标志
[0022F64C]864C [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0022F64E]864E [69 02 85]: ADC #$02 @ 带进位加
[0022F650]8650 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022F652]8652 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F654]8654 [69 00 85]: ADC #$00 @ 带进位加
[0022F656]8656 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F658]8658 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022F659]8659 [60 20 AA]: RTS @ 子程序返回