[00220000]5000 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220003]5003 [08 78 38]: PHP @ 处理器状态压入堆栈
[00220004]5004 [78 38 A5]: SEI @ 置中断禁止位
[00220005]5005 [38 A5 28]: SEC @ 置进位标志
[00220006]5006 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00220008]5008 [E9 0F 85]: SBC #$0F @ 带借位的减法
[0022000A]500A [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022000C]500C [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022000E]500E [E9 00 85]: SBC #$00 @ 带借位的减法
[00220010]5010 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220012]5012 [28 A0 12]: PLP @ 堆栈弹回处理器状态
[00220013]5013 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00220015]5015 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220017]5017 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220019]5019 [A9 00 85]: LDA #$00 @ 送累加器
[0022001B]501B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022001D]501D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022001F]501F [48 A5 23]: PHA @ 累加器压入堆栈
[00220020]5020 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00220022]5022 [48 A9 19]: PHA @ 累加器压入堆栈
[00220023]5023 [A9 19 85]: LDA #$19 @ 送累加器
[00220025]5025 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00220027]5027 [A9 00 85]: LDA #$00 @ 送累加器
[00220029]5029 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022002B]502B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022002E]502E [68 85 23]: PLA @ 堆栈弹回累加器
[0022002F]502F [85 23 68]: STA $23 = #$00 @ 存累加器
[00220031]5031 [68 85 24]: PLA @ 堆栈弹回累加器
[00220032]5032 [85 24 18]: STA $24 = #$00 @ 存累加器
[00220034]5034 [18 A5 20]: CLC @ 清进位标志
[00220035]5035 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220037]5037 [69 88 85]: ADC #$88 @ 带进位加
[00220039]5039 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022003B]503B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022003D]503D [69 19 85]: ADC #$19 @ 带进位加
[0022003F]503F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00220041]5041 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00220043]5043 [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00220045]5045 [F0 03 4C]: BEQ $504A @ 结果为0分支
[00220047]5047 [4C 4F 50]: JMP $504F @ 转移$0022004F
[0022004A]504A [A9 00 4C]: LDA #$00 @ 送累加器
[0022004C]504C [4C 61 58]: JMP $5861 @ 转移$00220861
[0022004F]504F [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00220051]5051 [A9 00 91]: LDA #$00 @ 送累加器
[00220053]5053 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00220055]5055 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00220057]5057 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220059]5059 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022005B]505B [A9 00 85]: LDA #$00 @ 送累加器
[0022005D]505D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022005F]505F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00220061]5061 [48 A5 23]: PHA @ 累加器压入堆栈
[00220062]5062 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00220064]5064 [48 A9 19]: PHA @ 累加器压入堆栈
[00220065]5065 [A9 19 85]: LDA #$19 @ 送累加器
[00220067]5067 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00220069]5069 [A9 00 85]: LDA #$00 @ 送累加器
[0022006B]506B [85 24 20]: STA $24 = #$00 @ 存累加器
[0022006D]506D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00220070]5070 [68 85 23]: PLA @ 堆栈弹回累加器
[00220071]5071 [85 23 68]: STA $23 = #$00 @ 存累加器
[00220073]5073 [68 85 24]: PLA @ 堆栈弹回累加器
[00220074]5074 [85 24 18]: STA $24 = #$00 @ 存累加器
[00220076]5076 [18 A5 20]: CLC @ 清进位标志
[00220077]5077 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220079]5079 [69 88 85]: ADC #$88 @ 带进位加
[0022007B]507B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022007D]507D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022007F]507F [69 19 85]: ADC #$19 @ 带进位加
[00220081]5081 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00220083]5083 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00220085]5085 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00220087]5087 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220088]5088 [C8 B1 20]: INY @ 变址寄存器Y加1
[00220089]5089 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022008B]508B [85 21 86]: STA $21 = #$00 @ 存累加器
[0022008D]508D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022008F]508F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220091]5091 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220093]5093 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00220095]5095 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220096]5096 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220098]5098 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022009A]509A [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0022009C]509C [A9 00 91]: LDA #$00 @ 送累加器
[0022009E]509E [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002200A0]50A0 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002200A2]50A2 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002200A4]50A4 [38 E9 08]: SEC @ 置进位标志
[002200A5]50A5 [E9 08 90]: SBC #$08 @ 带借位的减法
[002200A7]50A7 [90 03 4C]: BCC $50AC @ 进位为0分支
[002200A9]50A9 [4C 9C 51]: JMP $519C @ 转移$0022019C
[002200AC]50AC [4C BD 50]: JMP $50BD @ 转移$002200BD
[002200AF]50AF [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002200B1]50B1 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002200B3]50B3 [18 69 02]: CLC @ 清进位标志
[002200B4]50B4 [69 02 A0]: ADC #$02 @ 带进位加
[002200B6]50B6 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[002200B8]50B8 [91 28 4C]: STA ($28),Y @ $17CC = #$02 @ 存累加器
[002200BA]50BA [4C A0 50]: JMP $50A0 @ 转移$002200A0
[002200BD]50BD [A9 02 85]: LDA #$02 @ 送累加器
[002200BF]50BF [85 23 A0]: STA $23 = #$02 @ 存累加器
[002200C1]50C1 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002200C3]50C3 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002200C5]50C5 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[002200C8]50C8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002200CA]50CA [A9 00 85]: LDA #$00 @ 送累加器
[002200CC]50CC [85 21 06]: STA $21 = #$00 @ 存累加器
[002200CE]50CE [06 20 26]: ASL $20 = #$00 @ 左移
[002200D0]50D0 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[002200D2]50D2 [A0 10 18]: LDY #$10 @ 送变址寄存器Y
[002200D4]50D4 [18 B1 28]: CLC @ 清进位标志
[002200D5]50D5 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002200D7]50D7 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002200D9]50D9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002200DB]50DB [C8 B1 28]: INY @ 变址寄存器Y加1
[002200DC]50DC [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002200DE]50DE [65 21 85]: ADC $21 = #$00 @ 带进位加
[002200E0]50E0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002200E2]50E2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002200E4]50E4 [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002200E6]50E6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002200E7]50E7 [C8 B1 20]: INY @ 变址寄存器Y加1
[002200E8]50E8 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002200EA]50EA [85 21 86]: STA $21 = #$00 @ 存累加器
[002200EC]50EC [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002200EE]50EE [A9 08 85]: LDA #$08 @ 送累加器
[002200F0]50F0 [85 23 A9]: STA $23 = #$08 @ 存累加器
[002200F2]50F2 [A9 00 85]: LDA #$00 @ 送累加器
[002200F4]50F4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002200F6]50F6 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[002200F9]50F9 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002200FB]50FB [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[002200FD]50FD [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002200FF]50FF [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00220101]5101 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00220103]5103 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220105]5105 [A9 00 85]: LDA #$00 @ 送累加器
[00220107]5107 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220109]5109 [18 A5 28]: CLC @ 清进位标志
[0022010A]510A [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022010C]510C [69 04 AA]: ADC #$04 @ 带进位加
[0022010E]510E [AA A5 29]: TAX @ 累加器送变址寄存器X
[0022010F]510F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220111]5111 [69 00 A8]: ADC #$00 @ 带进位加
[00220113]5113 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00220114]5114 [18 8A 65]: CLC @ 清进位标志
[00220115]5115 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00220116]5116 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00220118]5118 [85 20 98]: STA $20 = #$C4 @ 存累加器
[0022011A]511A [98 65 21]: TYA @ 变址寄存器Y送累加器
[0022011B]511B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022011D]511D [85 21 A5]: STA $21 = #$17 @ 存累加器
[0022011F]511F [A5 20 85]: LDA $20 = #$C4 @ 送累加器
[00220121]5121 [85 23 A5]: STA $23 = #$C4 @ 存累加器
[00220123]5123 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00220125]5125 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00220127]5127 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220129]5129 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022012B]512B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022012D]512D [91 23 A9]: STA ($23),Y @ $17C4 = #$00 @ 存累加器
[0022012F]512F [A9 02 85]: LDA #$02 @ 送累加器
[00220131]5131 [85 23 A0]: STA $23 = #$02 @ 存累加器
[00220133]5133 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00220135]5135 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00220137]5137 [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[0022013A]513A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022013C]513C [A9 00 85]: LDA #$00 @ 送累加器
[0022013E]513E [85 21 06]: STA $21 = #$00 @ 存累加器
[00220140]5140 [06 20 26]: ASL $20 = #$00 @ 左移
[00220142]5142 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[00220144]5144 [A0 10 18]: LDY #$10 @ 送变址寄存器Y
[00220146]5146 [18 B1 28]: CLC @ 清进位标志
[00220147]5147 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220149]5149 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022014B]514B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022014D]514D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022014E]514E [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220150]5150 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00220152]5152 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220154]5154 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220156]5156 [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00220158]5158 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220159]5159 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022015A]515A [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0022015C]515C [85 21 86]: STA $21 = #$00 @ 存累加器
[0022015E]515E [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220160]5160 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00220162]5162 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220164]5164 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220166]5166 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00220168]5168 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022016A]516A [18 69 01]: CLC @ 清进位标志
[0022016B]516B [69 01 85]: ADC #$01 @ 带进位加
[0022016D]516D [85 20 A9]: STA $20 = #$01 @ 存累加器
[0022016F]516F [A9 00 85]: LDA #$00 @ 送累加器
[00220171]5171 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220173]5173 [18 A5 28]: CLC @ 清进位标志
[00220174]5174 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220176]5176 [69 04 AA]: ADC #$04 @ 带进位加
[00220178]5178 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00220179]5179 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022017B]517B [69 00 A8]: ADC #$00 @ 带进位加
[0022017D]517D [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0022017E]517E [18 8A 65]: CLC @ 清进位标志
[0022017F]517F [8A 65 20]: TXA @ 变址寄存器X送累加器
[00220180]5180 [65 20 85]: ADC $20 = #$01 @ 带进位加
[00220182]5182 [85 20 98]: STA $20 = #$C5 @ 存累加器
[00220184]5184 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00220185]5185 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00220187]5187 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00220189]5189 [A5 20 85]: LDA $20 = #$C5 @ 送累加器
[0022018B]518B [85 23 A5]: STA $23 = #$C5 @ 存累加器
[0022018D]518D [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022018F]518F [85 24 A0]: STA $24 = #$17 @ 存累加器
[00220191]5191 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220193]5193 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220195]5195 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00220197]5197 [91 23 4C]: STA ($23),Y @ $17C5 = #$00 @ 存累加器
[00220199]5199 [4C AF 50]: JMP $50AF @ 转移$002200AF
[0022019C]519C [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0022019E]519E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002201A0]51A0 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002201A2]51A2 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002201A4]51A4 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[002201A6]51A6 [A9 4A 85]: LDA #$4A @ 送累加器
[002201A8]51A8 [85 26 A9]: STA $26 = #$4A @ 存累加器
[002201AA]51AA [A9 8A 85]: LDA #$8A @ 送累加器
[002201AC]51AC [85 27 A2]: STA $27 = #$8A @ 存累加器
[002201AE]51AE [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[002201B0]51B0 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002201B2]51B2 [A9 13 85]: LDA #$13 @ 送累加器
[002201B4]51B4 [85 20 A9]: STA $20 = #$13 @ 存累加器
[002201B6]51B6 [A9 58 85]: LDA #$58 @ 送累加器
[002201B8]51B8 [85 21 4C]: STA $21 = #$58 @ 存累加器
[002201BA]51BA [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[002201BD]51BD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002201BF]51BF [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002201C1]51C1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002201C2]51C2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002201C3]51C3 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002201C5]51C5 [85 27 86]: STA $27 = #$00 @ 存累加器
[002201C7]51C7 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002201C9]51C9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002201CB]51CB [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[002201CD]51CD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002201CE]51CE [C8 B1 26]: INY @ 变址寄存器Y加1
[002201CF]51CF [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[002201D1]51D1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002201D3]51D3 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002201D5]51D5 [A9 00 85]: LDA #$00 @ 送累加器
[002201D7]51D7 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002201D9]51D9 [A9 00 85]: LDA #$00 @ 送累加器
[002201DB]51DB [85 24 20]: STA $24 = #$00 @ 存累加器
[002201DD]51DD [20 40 D3]: JSR $D340 @ 转子$00E88340
[002201E0]51E0 [F0 03 4C]: BEQ $51E5 @ 结果为0分支
[002201E2]51E2 [4C E8 51]: JMP $51E8 @ 转移$002201E8
[002201E5]51E5 [4C 16 58]: JMP $5816 @ 转移$00220816
[002201E8]51E8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002201EA]51EA [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002201EC]51EC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002201ED]51ED [C8 B1 28]: INY @ 变址寄存器Y加1
[002201EE]51EE [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002201F0]51F0 [85 27 86]: STA $27 = #$00 @ 存累加器
[002201F2]51F2 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002201F4]51F4 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002201F6]51F6 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[002201F8]51F8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002201F9]51F9 [C8 B1 26]: INY @ 变址寄存器Y加1
[002201FA]51FA [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[002201FC]51FC [85 21 86]: STA $21 = #$00 @ 存累加器
[002201FE]51FE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220200]5200 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220202]5202 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220204]5204 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220206]5206 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220207]5207 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220209]5209 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022020B]520B [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022020D]520D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022020F]520F [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220211]5211 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220212]5212 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220214]5214 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220216]5216 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220218]5218 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022021A]521A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022021B]521B [C8 B1 26]: INY @ 变址寄存器Y加1
[0022021C]521C [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022021E]521E [85 21 86]: STA $21 = #$00 @ 存累加器
[00220220]5220 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220222]5222 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00220224]5224 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00220226]5226 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220228]5228 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022022A]522A [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022022C]522C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022022E]522E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220230]5230 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220231]5231 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220233]5233 [85 21 20]: STA $21 = #$00 @ 存累加器
[00220235]5235 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220238]5238 [F0 05 90]: BEQ $523F @ 结果为0分支
[0022023A]523A [90 03 4C]: BCC $523F @ 进位为0分支
[0022023C]523C [4C 7B 52]: JMP $527B @ 转移$0022027B
[0022023F]523F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220241]5241 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220243]5243 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220245]5245 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220246]5246 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220248]5248 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022024A]524A [18 A5 20]: CLC @ 清进位标志
[0022024B]524B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022024D]524D [69 08 85]: ADC #$08 @ 带进位加
[0022024F]524F [85 20 A5]: STA $20 = #$08 @ 存累加器
[00220251]5251 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220253]5253 [69 00 85]: ADC #$00 @ 带进位加
[00220255]5255 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220257]5257 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00220259]5259 [85 23 A5]: STA $23 = #$08 @ 存累加器
[0022025B]525B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022025D]525D [85 24 A9]: STA $24 = #$00 @ 存累加器
[0022025F]525F [A9 00 85]: LDA #$00 @ 送累加器
[00220261]5261 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220263]5263 [A9 00 85]: LDA #$00 @ 送累加器
[00220265]5265 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220267]5267 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220269]5269 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022026B]526B [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0022026D]526D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022026E]526E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220270]5270 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00220272]5272 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00220274]5274 [A9 01 91]: LDA #$01 @ 送累加器
[00220276]5276 [91 28 4C]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[00220278]5278 [4C 16 53]: JMP $5316 @ 转移$00220316
[0022027B]527B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022027D]527D [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022027F]527F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220280]5280 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220281]5281 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220283]5283 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220285]5285 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220287]5287 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220289]5289 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0022028B]528B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022028C]528C [C8 B1 26]: INY @ 变址寄存器Y加1
[0022028D]528D [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0022028F]528F [85 21 86]: STA $21 = #$00 @ 存累加器
[00220291]5291 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220293]5293 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220295]5295 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220297]5297 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220299]5299 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022029A]529A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022029C]529C [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022029E]529E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002202A0]52A0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002202A2]52A2 [85 26 C8]: STA $26 = #$00 @ 存累加器
[002202A4]52A4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002202A5]52A5 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002202A7]52A7 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002202A9]52A9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002202AB]52AB [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[002202AD]52AD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002202AE]52AE [C8 B1 26]: INY @ 变址寄存器Y加1
[002202AF]52AF [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[002202B1]52B1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002202B3]52B3 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[002202B5]52B5 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002202B7]52B7 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002202B9]52B9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002202BB]52BB [85 24 A0]: STA $24 = #$00 @ 存累加器
[002202BD]52BD [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002202BF]52BF [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002202C1]52C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002202C3]52C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002202C4]52C4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002202C6]52C6 [85 21 38]: STA $21 = #$00 @ 存累加器
[002202C8]52C8 [38 A5 20]: SEC @ 置进位标志
[002202C9]52C9 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[002202CB]52CB [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002202CD]52CD [85 20 A5]: STA $20 = #$00 @ 存累加器
[002202CF]52CF [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[002202D1]52D1 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[002202D3]52D3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002202D5]52D5 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002202D7]52D7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002202D9]52D9 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002202DB]52DB [C8 A5 21]: INY @ 变址寄存器Y加1
[002202DC]52DC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002202DE]52DE [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002202E0]52E0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002202E2]52E2 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002202E4]52E4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002202E6]52E6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002202E7]52E7 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002202E9]52E9 [85 21 18]: STA $21 = #$00 @ 存累加器
[002202EB]52EB [18 A5 20]: CLC @ 清进位标志
[002202EC]52EC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002202EE]52EE [69 08 85]: ADC #$08 @ 带进位加
[002202F0]52F0 [85 20 A5]: STA $20 = #$08 @ 存累加器
[002202F2]52F2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002202F4]52F4 [69 00 85]: ADC #$00 @ 带进位加
[002202F6]52F6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002202F8]52F8 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002202FA]52FA [85 23 A5]: STA $23 = #$08 @ 存累加器
[002202FC]52FC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002202FE]52FE [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220300]5300 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220302]5302 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220304]5304 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220306]5306 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220307]5307 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220309]5309 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022030B]530B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022030D]530D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022030F]530F [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00220311]5311 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220312]5312 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220314]5314 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00220316]5316 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220318]5318 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022031A]531A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022031B]531B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022031C]531C [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022031E]531E [85 27 86]: STA $27 = #$00 @ 存累加器
[00220320]5320 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220322]5322 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00220324]5324 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[00220326]5326 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220327]5327 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220328]5328 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[0022032A]532A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022032C]532C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022032E]532E [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220330]5330 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220332]5332 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220334]5334 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220335]5335 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220337]5337 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220339]5339 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022033B]533B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022033D]533D [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022033F]533F [C8 B1 28]: INY @ 变址寄存器Y加1
[00220340]5340 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220342]5342 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220344]5344 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220346]5346 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00220348]5348 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220349]5349 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022034A]534A [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022034C]534C [85 21 86]: STA $21 = #$00 @ 存累加器
[0022034E]534E [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00220350]5350 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00220352]5352 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00220354]5354 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220356]5356 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220358]5358 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022035A]535A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022035C]535C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022035E]535E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022035F]535F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220361]5361 [85 21 20]: STA $21 = #$00 @ 存累加器
[00220363]5363 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220366]5366 [F0 05 90]: BEQ $536D @ 结果为0分支
[00220368]5368 [90 03 4C]: BCC $536D @ 进位为0分支
[0022036A]536A [4C A3 53]: JMP $53A3 @ 转移$002203A3
[0022036D]536D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022036F]536F [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220371]5371 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220373]5373 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220374]5374 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220376]5376 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220378]5378 [18 A5 20]: CLC @ 清进位标志
[00220379]5379 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022037B]537B [69 0C 85]: ADC #$0C @ 带进位加
[0022037D]537D [85 20 A5]: STA $20 = #$0C @ 存累加器
[0022037F]537F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00220381]5381 [69 00 85]: ADC #$00 @ 带进位加
[00220383]5383 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220385]5385 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00220387]5387 [85 23 A5]: STA $23 = #$0C @ 存累加器
[00220389]5389 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022038B]538B [85 24 A9]: STA $24 = #$00 @ 存累加器
[0022038D]538D [A9 00 85]: LDA #$00 @ 送累加器
[0022038F]538F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00220391]5391 [A9 00 85]: LDA #$00 @ 送累加器
[00220393]5393 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220395]5395 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220397]5397 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220399]5399 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[0022039B]539B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022039C]539C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022039E]539E [91 23 4C]: STA ($23),Y @ $000D = #$00 @ 存累加器
[002203A0]53A0 [4C 3E 54]: JMP $543E @ 转移$0022043E
[002203A3]53A3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002203A5]53A5 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002203A7]53A7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002203A8]53A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002203A9]53A9 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002203AB]53AB [85 27 86]: STA $27 = #$00 @ 存累加器
[002203AD]53AD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002203AF]53AF [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002203B1]53B1 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[002203B3]53B3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002203B4]53B4 [C8 B1 26]: INY @ 变址寄存器Y加1
[002203B5]53B5 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[002203B7]53B7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002203B9]53B9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002203BB]53BB [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002203BD]53BD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002203BF]53BF [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002203C1]53C1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002203C2]53C2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002203C4]53C4 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002203C6]53C6 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002203C8]53C8 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002203CA]53CA [85 26 C8]: STA $26 = #$00 @ 存累加器
[002203CC]53CC [C8 B1 28]: INY @ 变址寄存器Y加1
[002203CD]53CD [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002203CF]53CF [85 27 A0]: STA $27 = #$00 @ 存累加器
[002203D1]53D1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002203D3]53D3 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[002203D5]53D5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002203D6]53D6 [C8 B1 26]: INY @ 变址寄存器Y加1
[002203D7]53D7 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[002203D9]53D9 [85 21 86]: STA $21 = #$00 @ 存累加器
[002203DB]53DB [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[002203DD]53DD [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002203DF]53DF [85 23 A5]: STA $23 = #$00 @ 存累加器
[002203E1]53E1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002203E3]53E3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002203E5]53E5 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002203E7]53E7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002203E9]53E9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002203EB]53EB [C8 B1 28]: INY @ 变址寄存器Y加1
[002203EC]53EC [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002203EE]53EE [85 21 38]: STA $21 = #$00 @ 存累加器
[002203F0]53F0 [38 A5 20]: SEC @ 置进位标志
[002203F1]53F1 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[002203F3]53F3 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002203F5]53F5 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002203F7]53F7 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[002203F9]53F9 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[002203FB]53FB [85 21 A0]: STA $21 = #$00 @ 存累加器
[002203FD]53FD [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002203FF]53FF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220401]5401 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220403]5403 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220404]5404 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220406]5406 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220408]5408 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022040A]540A [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022040C]540C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022040E]540E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022040F]540F [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220411]5411 [85 21 18]: STA $21 = #$00 @ 存累加器
[00220413]5413 [18 A5 20]: CLC @ 清进位标志
[00220414]5414 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00220416]5416 [69 0C 85]: ADC #$0C @ 带进位加
[00220418]5418 [85 20 A5]: STA $20 = #$0C @ 存累加器
[0022041A]541A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022041C]541C [69 00 85]: ADC #$00 @ 带进位加
[0022041E]541E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00220420]5420 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00220422]5422 [85 23 A5]: STA $23 = #$0C @ 存累加器
[00220424]5424 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00220426]5426 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00220428]5428 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022042A]542A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022042C]542C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022042E]542E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022042F]542F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00220431]5431 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220433]5433 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00220435]5435 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220437]5437 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[00220439]5439 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022043A]543A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022043C]543C [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0022043E]543E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220440]5440 [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220442]5442 [29 F0 A0]: AND #$F0 @ 逻辑与
[00220444]5444 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00220446]5446 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00220448]5448 [A9 04 85]: LDA #$04 @ 送累加器
[0022044A]544A [85 23 A0]: STA $23 = #$04 @ 存累加器
[0022044C]544C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022044E]544E [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00220450]5450 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[00220453]5453 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00220455]5455 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00220457]5457 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220459]5459 [B1 28 F0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022045B]545B [F0 03 4C]: BEQ $5460 @ 结果为0分支
[0022045D]545D [4C 72 54]: JMP $5472 @ 转移$00220472
[00220460]5460 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00220462]5462 [B1 28 F0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00220464]5464 [F0 03 4C]: BEQ $5469 @ 结果为0分支
[00220466]5466 [4C 72 54]: JMP $5472 @ 转移$00220472
[00220469]5469 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022046B]546B [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022046D]546D [D0 03 4C]: BNE $5472 @ 结果不为0分支
[0022046F]546F [4C F1 54]: JMP $54F1 @ 转移$002204F1
[00220472]5472 [A9 01 20]: LDA #$01 @ 送累加器
[00220474]5474 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220477]5477 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00220479]5479 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022047B]547B [A2 51 86]: LDX #$51 @ 送变址寄存器X
[0022047D]547D [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[0022047F]547F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220481]5481 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220483]5483 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220486]5486 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00220487]5487 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220488]5488 [78 18 A5]: SEI @ 置中断禁止位
[00220489]5489 [18 A5 28]: CLC @ 清进位标志
[0022048A]548A [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022048C]548C [69 01 85]: ADC #$01 @ 带进位加
[0022048E]548E [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220490]5490 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220492]5492 [69 00 85]: ADC #$00 @ 带进位加
[00220494]5494 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220496]5496 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00220497]5497 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00220498]5498 [38 E9 00]: SEC @ 置进位标志
[00220499]5499 [E9 00 D0]: SBC #$00 @ 带借位的减法
[0022049B]549B [D0 03 4C]: BNE $54A0 @ 结果不为0分支
[0022049D]549D [4C F1 54]: JMP $54F1 @ 转移$002204F1
[002204A0]54A0 [18 A5 28]: CLC @ 清进位标志
[002204A1]54A1 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[002204A3]54A3 [69 08 85]: ADC #$08 @ 带进位加
[002204A5]54A5 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002204A7]54A7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002204A9]54A9 [69 00 85]: ADC #$00 @ 带进位加
[002204AB]54AB [85 21 A0]: STA $21 = #$17 @ 存累加器
[002204AD]54AD [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002204AF]54AF [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[002204B1]54B1 [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[002204B3]54B3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002204B4]54B4 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002204B6]54B6 [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[002204B8]54B8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002204BA]54BA [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002204BC]54BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002204BF]54BF [A9 2D 20]: LDA #$2D @ 送累加器
[002204C1]54C1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002204C4]54C4 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002204C6]54C6 [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[002204C8]54C8 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[002204CA]54CA [C8 B1 28]: INY @ 变址寄存器Y加1
[002204CB]54CB [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[002204CD]54CD [85 21 20]: STA $21 = #$17 @ 存累加器
[002204CF]54CF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002204D2]54D2 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002204D4]54D4 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002204D6]54D6 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002204D8]54D8 [86 26 A2]: STX $26 = #$8D @ 存变址寄存器X
[002204DA]54DA [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002204DC]54DC [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002204DE]54DE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002204E1]54E1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002204E2]54E2 [78 18 A5]: SEI @ 置中断禁止位
[002204E3]54E3 [18 A5 28]: CLC @ 清进位标志
[002204E4]54E4 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002204E6]54E6 [69 04 85]: ADC #$04 @ 带进位加
[002204E8]54E8 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[002204EA]54EA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002204EC]54EC [69 00 85]: ADC #$00 @ 带进位加
[002204EE]54EE [85 29 28]: STA $29 = #$17 @ 存累加器
[002204F0]54F0 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[002204F1]54F1 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002204F3]54F3 [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002204F5]54F5 [29 0F A0]: AND #$0F @ 逻辑与
[002204F7]54F7 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[002204F9]54F9 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002204FB]54FB [18 A5 28]: CLC @ 清进位标志
[002204FC]54FC [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[002204FE]54FE [69 0B 85]: ADC #$0B @ 带进位加
[00220500]5500 [85 20 A5]: STA $20 = #$CB @ 存累加器
[00220502]5502 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220504]5504 [69 00 85]: ADC #$00 @ 带进位加
[00220506]5506 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00220508]5508 [A5 20 85]: LDA $20 = #$CB @ 送累加器
[0022050A]550A [85 23 A5]: STA $23 = #$CB @ 存累加器
[0022050C]550C [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022050E]550E [85 24 A0]: STA $24 = #$17 @ 存累加器
[00220510]5510 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00220512]5512 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220514]5514 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00220516]5516 [91 23 A0]: STA ($23),Y @ $17CB = #$00 @ 存累加器
[00220518]5518 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022051A]551A [B1 28 D0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022051C]551C [D0 03 4C]: BNE $5521 @ 结果不为0分支
[0022051E]551E [4C 89 55]: JMP $5589 @ 转移$00220589
[00220521]5521 [A9 01 20]: LDA #$01 @ 送累加器
[00220523]5523 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220526]5526 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00220528]5528 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022052A]552A [A2 51 86]: LDX #$51 @ 送变址寄存器X
[0022052C]552C [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[0022052E]552E [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220530]5530 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220532]5532 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220535]5535 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00220536]5536 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220537]5537 [78 18 A5]: SEI @ 置中断禁止位
[00220538]5538 [18 A5 28]: CLC @ 清进位标志
[00220539]5539 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022053B]553B [69 01 85]: ADC #$01 @ 带进位加
[0022053D]553D [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022053F]553F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220541]5541 [69 00 85]: ADC #$00 @ 带进位加
[00220543]5543 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220545]5545 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00220546]5546 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00220547]5547 [38 E9 00]: SEC @ 置进位标志
[00220548]5548 [E9 00 D0]: SBC #$00 @ 带借位的减法
[0022054A]554A [D0 03 4C]: BNE $554F @ 结果不为0分支
[0022054C]554C [4C 89 55]: JMP $5589 @ 转移$00220589
[0022054F]554F [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220551]5551 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220553]5553 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220555]5555 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220557]5557 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00220559]5559 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022055B]555B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022055E]555E [A9 01 20]: LDA #$01 @ 送累加器
[00220560]5560 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220563]5563 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00220565]5565 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220567]5567 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022056A]556A [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0022056C]556C [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022056E]556E [A2 27 86]: LDX #$27 @ 送变址寄存器X
[00220570]5570 [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[00220572]5572 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220574]5574 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220576]5576 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220579]5579 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022057A]557A [78 18 A5]: SEI @ 置中断禁止位
[0022057B]557B [18 A5 28]: CLC @ 清进位标志
[0022057C]557C [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0022057E]557E [69 03 85]: ADC #$03 @ 带进位加
[00220580]5580 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220582]5582 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220584]5584 [69 00 85]: ADC #$00 @ 带进位加
[00220586]5586 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220588]5588 [28 4C 16]: PLP @ 堆栈弹回处理器状态
[00220589]5589 [4C 16 58]: JMP $5816 @ 转移$00220816
[0022058C]558C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022058E]558E [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220590]5590 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220591]5591 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220592]5592 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220594]5594 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220596]5596 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220598]5598 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022059A]559A [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0022059C]559C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022059D]559D [C8 B1 26]: INY @ 变址寄存器Y加1
[0022059E]559E [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[002205A0]55A0 [85 21 86]: STA $21 = #$00 @ 存累加器
[002205A2]55A2 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[002205A4]55A4 [A9 00 85]: LDA #$00 @ 送累加器
[002205A6]55A6 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002205A8]55A8 [A9 00 85]: LDA #$00 @ 送累加器
[002205AA]55AA [85 24 20]: STA $24 = #$00 @ 存累加器
[002205AC]55AC [20 40 D3]: JSR $D340 @ 转子$00E88340
[002205AF]55AF [F0 03 4C]: BEQ $55B4 @ 结果为0分支
[002205B1]55B1 [4C B7 55]: JMP $55B7 @ 转移$002205B7
[002205B4]55B4 [4C 16 58]: JMP $5816 @ 转移$00220816
[002205B7]55B7 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002205B9]55B9 [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002205BB]55BB [29 F0 A0]: AND #$F0 @ 逻辑与
[002205BD]55BD [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002205BF]55BF [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002205C1]55C1 [A9 04 85]: LDA #$04 @ 送累加器
[002205C3]55C3 [85 23 A0]: STA $23 = #$04 @ 存累加器
[002205C5]55C5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002205C7]55C7 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002205C9]55C9 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[002205CC]55CC [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002205CE]55CE [91 28 18]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002205D0]55D0 [18 A5 28]: CLC @ 清进位标志
[002205D1]55D1 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[002205D3]55D3 [69 08 85]: ADC #$08 @ 带进位加
[002205D5]55D5 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[002205D7]55D7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002205D9]55D9 [69 00 85]: ADC #$00 @ 带进位加
[002205DB]55DB [85 21 A0]: STA $21 = #$17 @ 存累加器
[002205DD]55DD [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002205DF]55DF [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[002205E1]55E1 [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[002205E3]55E3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002205E4]55E4 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002205E6]55E6 [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[002205E8]55E8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002205EA]55EA [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002205EC]55EC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002205EF]55EF [A9 2B 20]: LDA #$2B @ 送累加器
[002205F1]55F1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002205F4]55F4 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002205F6]55F6 [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[002205F8]55F8 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[002205FA]55FA [C8 B1 28]: INY @ 变址寄存器Y加1
[002205FB]55FB [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[002205FD]55FD [85 21 20]: STA $21 = #$17 @ 存累加器
[002205FF]55FF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00220602]5602 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00220604]5604 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220606]5606 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00220608]5608 [86 26 A2]: STX $26 = #$8D @ 存变址寄存器X
[0022060A]560A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022060C]560C [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022060E]560E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00220611]5611 [08 78 18]: PHP @ 处理器状态压入堆栈
[00220612]5612 [78 18 A5]: SEI @ 置中断禁止位
[00220613]5613 [18 A5 28]: CLC @ 清进位标志
[00220614]5614 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00220616]5616 [69 04 85]: ADC #$04 @ 带进位加
[00220618]5618 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[0022061A]561A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022061C]561C [69 00 85]: ADC #$00 @ 带进位加
[0022061E]561E [85 29 28]: STA $29 = #$17 @ 存累加器
[00220620]5620 [28 4C 16]: PLP @ 堆栈弹回处理器状态
[00220621]5621 [4C 16 58]: JMP $5816 @ 转移$00220816
[00220624]5624 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220626]5626 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220628]5628 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220629]5629 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022062A]562A [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022062C]562C [85 27 86]: STA $27 = #$00 @ 存累加器
[0022062E]562E [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220630]5630 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00220632]5632 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220634]5634 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220635]5635 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220636]5636 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220638]5638 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022063A]563A [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0022063C]563C [A9 00 85]: LDA #$00 @ 送累加器
[0022063E]563E [85 23 A9]: STA $23 = #$00 @ 存累加器
[00220640]5640 [A9 00 85]: LDA #$00 @ 送累加器
[00220642]5642 [85 24 20]: STA $24 = #$00 @ 存累加器
[00220644]5644 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220647]5647 [F0 03 4C]: BEQ $564C @ 结果为0分支
[00220649]5649 [4C 4F 56]: JMP $564F @ 转移$0022064F
[0022064C]564C [4C 16 58]: JMP $5816 @ 转移$00220816
[0022064F]564F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220651]5651 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220653]5653 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220654]5654 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220655]5655 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220657]5657 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220659]5659 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022065B]565B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022065D]565D [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0022065F]565F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220660]5660 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220661]5661 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220663]5663 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220665]5665 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220667]5667 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220669]5669 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022066B]566B [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022066D]566D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022066E]566E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220670]5670 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00220672]5672 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220674]5674 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220676]5676 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220678]5678 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220679]5679 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022067B]567B [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022067D]567D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022067F]567F [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00220681]5681 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220682]5682 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220683]5683 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00220685]5685 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220687]5687 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220689]5689 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[0022068B]568B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0022068D]568D [18 71 28]: CLC @ 清进位标志
[0022068E]568E [71 28 85]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[00220690]5690 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220692]5692 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220693]5693 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00220695]5695 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00220697]5697 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220699]5699 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[0022069B]569B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022069D]569D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022069F]569F [C8 A5 21]: INY @ 变址寄存器Y加1
[002206A0]56A0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002206A2]56A2 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002206A4]56A4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002206A6]56A6 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002206A8]56A8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002206AA]56AA [C8 B1 28]: INY @ 变址寄存器Y加1
[002206AB]56AB [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002206AD]56AD [85 21 18]: STA $21 = #$00 @ 存累加器
[002206AF]56AF [18 A5 20]: CLC @ 清进位标志
[002206B0]56B0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002206B2]56B2 [69 08 85]: ADC #$08 @ 带进位加
[002206B4]56B4 [85 20 A5]: STA $20 = #$08 @ 存累加器
[002206B6]56B6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002206B8]56B8 [69 00 85]: ADC #$00 @ 带进位加
[002206BA]56BA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002206BC]56BC [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002206BE]56BE [85 23 A5]: STA $23 = #$08 @ 存累加器
[002206C0]56C0 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002206C2]56C2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002206C4]56C4 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002206C6]56C6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002206C8]56C8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002206CA]56CA [C8 B1 28]: INY @ 变址寄存器Y加1
[002206CB]56CB [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002206CD]56CD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002206CF]56CF [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002206D1]56D1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002206D3]56D3 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[002206D5]56D5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002206D6]56D6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002206D8]56D8 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[002206DA]56DA [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002206DC]56DC [B1 28 29]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002206DE]56DE [29 0F A0]: AND #$0F @ 逻辑与
[002206E0]56E0 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[002206E2]56E2 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002206E4]56E4 [18 A5 28]: CLC @ 清进位标志
[002206E5]56E5 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[002206E7]56E7 [69 0B 85]: ADC #$0B @ 带进位加
[002206E9]56E9 [85 20 A5]: STA $20 = #$CB @ 存累加器
[002206EB]56EB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002206ED]56ED [69 00 85]: ADC #$00 @ 带进位加
[002206EF]56EF [85 21 A5]: STA $21 = #$17 @ 存累加器
[002206F1]56F1 [A5 20 85]: LDA $20 = #$CB @ 送累加器
[002206F3]56F3 [85 23 A5]: STA $23 = #$CB @ 存累加器
[002206F5]56F5 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002206F7]56F7 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002206F9]56F9 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002206FB]56FB [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002206FD]56FD [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002206FF]56FF [91 23 A0]: STA ($23),Y @ $17CB = #$00 @ 存累加器
[00220701]5701 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00220703]5703 [B1 28 D0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00220705]5705 [D0 03 4C]: BNE $570A @ 结果不为0分支
[00220707]5707 [4C 3D 57]: JMP $573D @ 转移$0022073D
[0022070A]570A [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022070C]570C [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022070E]570E [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00220710]5710 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220712]5712 [A9 01 20]: LDA #$01 @ 送累加器
[00220714]5714 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220717]5717 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00220719]5719 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022071B]571B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022071E]571E [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00220720]5720 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00220722]5722 [A2 2A 86]: LDX #$2A @ 送变址寄存器X
[00220724]5724 [86 26 A2]: STX $26 = #$2A @ 存变址寄存器X
[00220726]5726 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220728]5728 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022072A]572A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022072D]572D [08 78 18]: PHP @ 处理器状态压入堆栈
[0022072E]572E [78 18 A5]: SEI @ 置中断禁止位
[0022072F]572F [18 A5 28]: CLC @ 清进位标志
[00220730]5730 [A5 28 69]: LDA $28 = #$BE @ 送累加器
[00220732]5732 [69 02 85]: ADC #$02 @ 带进位加
[00220734]5734 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220736]5736 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220738]5738 [69 00 85]: ADC #$00 @ 带进位加
[0022073A]573A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022073C]573C [28 4C 16]: PLP @ 堆栈弹回处理器状态
[0022073D]573D [4C 16 58]: JMP $5816 @ 转移$00220816
[00220740]5740 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220742]5742 [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00220744]5744 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220745]5745 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220746]5746 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220748]5748 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022074A]574A [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022074C]574C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022074E]574E [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00220750]5750 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220751]5751 [C8 B1 26]: INY @ 变址寄存器Y加1
[00220752]5752 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00220754]5754 [85 21 86]: STA $21 = #$00 @ 存累加器
[00220756]5756 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00220758]5758 [A9 00 85]: LDA #$00 @ 送累加器
[0022075A]575A [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022075C]575C [A9 00 85]: LDA #$00 @ 送累加器
[0022075E]575E [85 24 20]: STA $24 = #$00 @ 存累加器
[00220760]5760 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00220763]5763 [D0 03 4C]: BNE $5768 @ 结果不为0分支
[00220765]5765 [4C 6B 57]: JMP $576B @ 转移$0022076B
[00220768]5768 [4C 16 58]: JMP $5816 @ 转移$00220816
[0022076B]576B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022076D]576D [B1 28 AA]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022076F]576F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00220770]5770 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220771]5771 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00220773]5773 [85 27 86]: STA $27 = #$00 @ 存累加器
[00220775]5775 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00220777]5777 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00220779]5779 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[0022077B]577B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022077C]577C [C8 B1 26]: INY @ 变址寄存器Y加1
[0022077D]577D [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[0022077F]577F [85 21 86]: STA $21 = #$00 @ 存累加器
[00220781]5781 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00220783]5783 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220785]5785 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220787]5787 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220789]5789 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022078A]578A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022078C]578C [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022078E]578E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00220790]5790 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00220792]5792 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00220794]5794 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220795]5795 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00220797]5797 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00220799]5799 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022079B]579B [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022079D]579D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022079E]579E [C8 B1 26]: INY @ 变址寄存器Y加1
[0022079F]579F [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[002207A1]57A1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002207A3]57A3 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[002207A5]57A5 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002207A7]57A7 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002207A9]57A9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002207AB]57AB [85 24 A0]: STA $24 = #$00 @ 存累加器
[002207AD]57AD [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002207AF]57AF [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002207B1]57B1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002207B3]57B3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002207B4]57B4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002207B6]57B6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002207B8]57B8 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002207BB]57BB [A9 64 85]: LDA #$64 @ 送累加器
[002207BD]57BD [85 23 A9]: STA $23 = #$64 @ 存累加器
[002207BF]57BF [A9 00 85]: LDA #$00 @ 送累加器
[002207C1]57C1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002207C3]57C3 [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[002207C6]57C6 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[002207C8]57C8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002207CA]57CA [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002207CC]57CC [C8 A5 21]: INY @ 变址寄存器Y加1
[002207CD]57CD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002207CF]57CF [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002207D1]57D1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002207D3]57D3 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002207D5]57D5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002207D7]57D7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002207D8]57D8 [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002207DA]57DA [85 21 18]: STA $21 = #$00 @ 存累加器
[002207DC]57DC [18 A5 20]: CLC @ 清进位标志
[002207DD]57DD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002207DF]57DF [69 08 85]: ADC #$08 @ 带进位加
[002207E1]57E1 [85 20 A5]: STA $20 = #$08 @ 存累加器
[002207E3]57E3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002207E5]57E5 [69 00 85]: ADC #$00 @ 带进位加
[002207E7]57E7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002207E9]57E9 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002207EB]57EB [85 23 A5]: STA $23 = #$08 @ 存累加器
[002207ED]57ED [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002207EF]57EF [85 24 A0]: STA $24 = #$00 @ 存累加器
[002207F1]57F1 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002207F3]57F3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002207F5]57F5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002207F7]57F7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002207F8]57F8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002207FA]57FA [85 21 A0]: STA $21 = #$00 @ 存累加器
[002207FC]57FC [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002207FE]57FE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220800]5800 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00220802]5802 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220803]5803 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00220805]5805 [91 23 AD]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00220807]5807 [AD 26 19]: LDA $1926 = #$00 @ 送累加器
[0022080A]580A [18 69 01]: CLC @ 清进位标志
[0022080B]580B [69 01 8D]: ADC #$01 @ 带进位加
[0022080D]580D [8D 26 19]: STA $1926 = #$01 @ 存累加器
[00220810]5810 [4C 16 58]: JMP $5816 @ 转移$00220816
[00220813]5813 [4C 16 58]: JMP $5816 @ 转移$00220816
[00220816]5816 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00220818]5818 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022081A]581A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022081C]581C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022081D]581D [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022081F]581F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00220821]5821 [A0 0D A5]: LDY #$0D @ 送变址寄存器Y
[00220823]5823 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00220825]5825 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00220827]5827 [C8 A5 21]: INY @ 变址寄存器Y加1
[00220828]5828 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022082A]582A [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022082C]582C [A9 01 20]: LDA #$01 @ 送累加器
[0022082E]582E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00220831]5831 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00220833]5833 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00220835]5835 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00220837]5837 [C8 B1 28]: INY @ 变址寄存器Y加1
[00220838]5838 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022083A]583A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022083C]583C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022083F]583F [A2 87 86]: LDX #$87 @ 送变址寄存器X
[00220841]5841 [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[00220843]5843 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00220845]5845 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00220847]5847 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022084A]584A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022084B]584B [78 18 A5]: SEI @ 置中断禁止位
[0022084C]584C [18 A5 28]: CLC @ 清进位标志
[0022084D]584D [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0022084F]584F [69 03 85]: ADC #$03 @ 带进位加
[00220851]5851 [85 28 A5]: STA $28 = #$C0 @ 存累加器
[00220853]5853 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00220855]5855 [69 00 85]: ADC #$00 @ 带进位加
[00220857]5857 [85 29 28]: STA $29 = #$17 @ 存累加器
[00220859]5859 [28 A0 03]: PLP @ 堆栈弹回处理器状态
[0022085A]585A [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022085C]585C [B1 28 4C]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022085E]585E [4C 61 58]: JMP $5861 @ 转移$00220861
[00220861]5861 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00220862]5862 [78 A8 18]: SEI @ 置中断禁止位
[00220863]5863 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00220864]5864 [18 A5 28]: CLC @ 清进位标志
[00220865]5865 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[00220867]5867 [69 10 85]: ADC #$10 @ 带进位加
[00220869]5869 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022086B]586B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022086D]586D [69 00 85]: ADC #$00 @ 带进位加
[0022086F]586F [85 29 98]: STA $29 = #$17 @ 存累加器
[00220871]5871 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00220872]5872 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00220873]5873 [60 20 AA]: RTS @ 子程序返回