[0022475F]575F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00224762]5762 [08 78 38]: PHP @ 处理器状态压入堆栈
[00224763]5763 [78 38 A5]: SEI @ 置中断禁止位
[00224764]5764 [38 A5 28]: SEC @ 置进位标志
[00224765]5765 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00224767]5767 [E9 0E 85]: SBC #$0E @ 带借位的减法
[00224769]5769 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[0022476B]576B [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022476D]576D [E9 00 85]: SBC #$00 @ 带借位的减法
[0022476F]576F [85 29 28]: STA $29 = #$17 @ 存累加器
[00224771]5771 [28 A9 28]: PLP @ 堆栈弹回处理器状态
[00224772]5772 [A9 28 85]: LDA #$28 @ 送累加器
[00224774]5774 [85 20 A9]: STA $20 = #$28 @ 存累加器
[00224776]5776 [A9 19 85]: LDA #$19 @ 送累加器
[00224778]5778 [85 21 20]: STA $21 = #$19 @ 存累加器
[0022477A]577A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022477D]577D [A2 59 86]: LDX #$59 @ 送变址寄存器X
[0022477F]577F [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[00224781]5781 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00224783]5783 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00224785]5785 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00224788]5788 [08 78 18]: PHP @ 处理器状态压入堆栈
[00224789]5789 [78 18 A5]: SEI @ 置中断禁止位
[0022478A]578A [18 A5 28]: CLC @ 清进位标志
[0022478B]578B [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022478D]578D [69 02 85]: ADC #$02 @ 带进位加
[0022478F]578F [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00224791]5791 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224793]5793 [69 00 85]: ADC #$00 @ 带进位加
[00224795]5795 [85 29 28]: STA $29 = #$17 @ 存累加器
[00224797]5797 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[00224798]5798 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0022479A]579A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022479C]579C [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0022479E]579E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022479F]579F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002247A1]57A1 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002247A3]57A3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002247A5]57A5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002247A7]57A7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002247A9]57A9 [A9 00 85]: LDA #$00 @ 送累加器
[002247AB]57AB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002247AD]57AD [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002247AF]57AF [48 A5 23]: PHA @ 累加器压入堆栈
[002247B0]57B0 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002247B2]57B2 [48 A9 33]: PHA @ 累加器压入堆栈
[002247B3]57B3 [A9 33 85]: LDA #$33 @ 送累加器
[002247B5]57B5 [85 23 A9]: STA $23 = #$33 @ 存累加器
[002247B7]57B7 [A9 00 85]: LDA #$00 @ 送累加器
[002247B9]57B9 [85 24 20]: STA $24 = #$00 @ 存累加器
[002247BB]57BB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002247BE]57BE [68 85 23]: PLA @ 堆栈弹回累加器
[002247BF]57BF [85 23 68]: STA $23 = #$00 @ 存累加器
[002247C1]57C1 [68 85 24]: PLA @ 堆栈弹回累加器
[002247C2]57C2 [85 24 18]: STA $24 = #$00 @ 存累加器
[002247C4]57C4 [18 A5 20]: CLC @ 清进位标志
[002247C5]57C5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002247C7]57C7 [69 26 85]: ADC #$26 @ 带进位加
[002247C9]57C9 [85 20 A5]: STA $20 = #$26 @ 存累加器
[002247CB]57CB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002247CD]57CD [69 18 85]: ADC #$18 @ 带进位加
[002247CF]57CF [85 21 18]: STA $21 = #$18 @ 存累加器
[002247D1]57D1 [18 A5 20]: CLC @ 清进位标志
[002247D2]57D2 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[002247D4]57D4 [69 12 85]: ADC #$12 @ 带进位加
[002247D6]57D6 [85 20 A5]: STA $20 = #$38 @ 存累加器
[002247D8]57D8 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[002247DA]57DA [69 00 85]: ADC #$00 @ 带进位加
[002247DC]57DC [85 21 A0]: STA $21 = #$18 @ 存累加器
[002247DE]57DE [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002247E0]57E0 [B1 20 85]: LDA ($20),Y @ $183B = #$00 @ 送累加器
[002247E2]57E2 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002247E4]57E4 [A9 64 38]: LDA #$64 @ 送累加器
[002247E6]57E6 [38 E5 23]: SEC @ 置进位标志
[002247E7]57E7 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[002247E9]57E9 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002247EB]57EB [91 28 A0]: STA ($28),Y @ $17C7 = #$64 @ 存累加器
[002247ED]57ED [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002247EF]57EF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002247F1]57F1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002247F3]57F3 [A9 00 85]: LDA #$00 @ 送累加器
[002247F5]57F5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002247F7]57F7 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002247F9]57F9 [48 A5 23]: PHA @ 累加器压入堆栈
[002247FA]57FA [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002247FC]57FC [48 A9 33]: PHA @ 累加器压入堆栈
[002247FD]57FD [A9 33 85]: LDA #$33 @ 送累加器
[002247FF]57FF [85 23 A9]: STA $23 = #$33 @ 存累加器
[00224801]5801 [A9 00 85]: LDA #$00 @ 送累加器
[00224803]5803 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224805]5805 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224808]5808 [68 85 23]: PLA @ 堆栈弹回累加器
[00224809]5809 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022480B]580B [68 85 24]: PLA @ 堆栈弹回累加器
[0022480C]580C [85 24 18]: STA $24 = #$00 @ 存累加器
[0022480E]580E [18 A5 20]: CLC @ 清进位标志
[0022480F]580F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224811]5811 [69 26 85]: ADC #$26 @ 带进位加
[00224813]5813 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00224815]5815 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224817]5817 [69 18 85]: ADC #$18 @ 带进位加
[00224819]5819 [85 21 18]: STA $21 = #$18 @ 存累加器
[0022481B]581B [18 A5 20]: CLC @ 清进位标志
[0022481C]581C [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0022481E]581E [69 12 85]: ADC #$12 @ 带进位加
[00224820]5820 [85 20 A5]: STA $20 = #$38 @ 存累加器
[00224822]5822 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00224824]5824 [69 00 85]: ADC #$00 @ 带进位加
[00224826]5826 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00224828]5828 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022482A]582A [B1 20 AA]: LDA ($20),Y @ $1844 = #$00 @ 送累加器
[0022482C]582C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022482D]582D [C8 B1 20]: INY @ 变址寄存器Y加1
[0022482E]582E [B1 20 85]: LDA ($20),Y @ $1845 = #$00 @ 送累加器
[00224830]5830 [85 21 86]: STA $21 = #$00 @ 存累加器
[00224832]5832 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00224834]5834 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00224836]5836 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00224838]5838 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022483A]583A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022483B]583B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022483D]583D [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0022483F]583F [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00224841]5841 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224843]5843 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224845]5845 [A9 00 85]: LDA #$00 @ 送累加器
[00224847]5847 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224849]5849 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022484B]584B [48 A5 23]: PHA @ 累加器压入堆栈
[0022484C]584C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022484E]584E [48 A9 33]: PHA @ 累加器压入堆栈
[0022484F]584F [A9 33 85]: LDA #$33 @ 送累加器
[00224851]5851 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00224853]5853 [A9 00 85]: LDA #$00 @ 送累加器
[00224855]5855 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224857]5857 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022485A]585A [68 85 23]: PLA @ 堆栈弹回累加器
[0022485B]585B [85 23 68]: STA $23 = #$00 @ 存累加器
[0022485D]585D [68 85 24]: PLA @ 堆栈弹回累加器
[0022485E]585E [85 24 18]: STA $24 = #$00 @ 存累加器
[00224860]5860 [18 A5 20]: CLC @ 清进位标志
[00224861]5861 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224863]5863 [69 26 85]: ADC #$26 @ 带进位加
[00224865]5865 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00224867]5867 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224869]5869 [69 18 85]: ADC #$18 @ 带进位加
[0022486B]586B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022486D]586D [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[0022486F]586F [B1 20 AA]: LDA ($20),Y @ $1857 = #$00 @ 送累加器
[00224871]5871 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224872]5872 [C8 B1 20]: INY @ 变址寄存器Y加1
[00224873]5873 [B1 20 85]: LDA ($20),Y @ $1858 = #$00 @ 送累加器
[00224875]5875 [85 21 86]: STA $21 = #$00 @ 存累加器
[00224877]5877 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00224879]5879 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022487B]587B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022487D]587D [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022487F]587F [C8 A5 21]: INY @ 变址寄存器Y加1
[00224880]5880 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00224882]5882 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00224884]5884 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00224886]5886 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224888]5888 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022488A]588A [A9 00 85]: LDA #$00 @ 送累加器
[0022488C]588C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022488E]588E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224890]5890 [48 A5 23]: PHA @ 累加器压入堆栈
[00224891]5891 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00224893]5893 [48 A9 33]: PHA @ 累加器压入堆栈
[00224894]5894 [A9 33 85]: LDA #$33 @ 送累加器
[00224896]5896 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00224898]5898 [A9 00 85]: LDA #$00 @ 送累加器
[0022489A]589A [85 24 20]: STA $24 = #$00 @ 存累加器
[0022489C]589C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022489F]589F [68 85 23]: PLA @ 堆栈弹回累加器
[002248A0]58A0 [85 23 68]: STA $23 = #$00 @ 存累加器
[002248A2]58A2 [68 85 24]: PLA @ 堆栈弹回累加器
[002248A3]58A3 [85 24 18]: STA $24 = #$00 @ 存累加器
[002248A5]58A5 [18 A5 20]: CLC @ 清进位标志
[002248A6]58A6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002248A8]58A8 [69 26 85]: ADC #$26 @ 带进位加
[002248AA]58AA [85 20 A5]: STA $20 = #$26 @ 存累加器
[002248AC]58AC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002248AE]58AE [69 18 85]: ADC #$18 @ 带进位加
[002248B0]58B0 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002248B2]58B2 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002248B4]58B4 [B1 20 A0]: LDA ($20),Y @ $1828 = #$00 @ 送累加器
[002248B6]58B6 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[002248B8]58B8 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002248BA]58BA [A9 64 85]: LDA #$64 @ 送累加器
[002248BC]58BC [85 23 A9]: STA $23 = #$64 @ 存累加器
[002248BE]58BE [A9 00 85]: LDA #$00 @ 送累加器
[002248C0]58C0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002248C2]58C2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002248C4]58C4 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002248C6]58C6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002248C8]58C8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002248C9]58C9 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002248CB]58CB [85 21 20]: STA $21 = #$00 @ 存累加器
[002248CD]58CD [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[002248D0]58D0 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002248D2]58D2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002248D4]58D4 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002248D6]58D6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002248D7]58D7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002248D9]58D9 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002248DB]58DB [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002248DD]58DD [B1 28 85]: LDA ($28),Y @ $17C7 = #$64 @ 送累加器
[002248DF]58DF [85 23 A2]: STA $23 = #$64 @ 存累加器
[002248E1]58E1 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002248E3]58E3 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002248E5]58E5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002248E7]58E7 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002248E9]58E9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002248EB]58EB [C8 B1 28]: INY @ 变址寄存器Y加1
[002248EC]58EC [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002248EE]58EE [85 21 20]: STA $21 = #$00 @ 存累加器
[002248F0]58F0 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002248F3]58F3 [90 03 4C]: BCC $58F8 @ 进位为0分支
[002248F5]58F5 [4C 13 59]: JMP $5913 @ 转移$00224913
[002248F8]58F8 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[002248FB]58FB [85 20 AD]: STA $20 = #$00 @ 存累加器
[002248FD]58FD [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224900]5900 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224902]5902 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00224904]5904 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00224906]5906 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224908]5908 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0022490A]590A [A9 01 A0]: LDA #$01 @ 送累加器
[0022490C]590C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022490E]590E [91 23 4C]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[00224910]5910 [4C 30 5C]: JMP $5C30 @ 转移$00224C30
[00224913]5913 [A9 00 85]: LDA #$00 @ 送累加器
[00224915]5915 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00224917]5917 [A9 00 85]: LDA #$00 @ 送累加器
[00224919]5919 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022491B]591B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022491D]591D [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022491F]591F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224921]5921 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224922]5922 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00224924]5924 [85 21 20]: STA $21 = #$00 @ 存累加器
[00224926]5926 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00224929]5929 [D0 03 4C]: BNE $592E @ 结果不为0分支
[0022492B]592B [4C 18 5C]: JMP $5C18 @ 转移$00224C18
[0022492E]592E [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00224930]5930 [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00224932]5932 [D0 03 4C]: BNE $5937 @ 结果不为0分支
[00224934]5934 [4C 18 5C]: JMP $5C18 @ 转移$00224C18
[00224937]5937 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00224939]5939 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022493B]593B [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022493D]593D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022493F]593F [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00224941]5941 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00224943]5943 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00224945]5945 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224947]5947 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224948]5948 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022494A]594A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022494C]594C [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0022494F]594F [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00224951]5951 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[00224953]5953 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00224955]5955 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00224957]5957 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00224959]5959 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022495B]595B [A9 00 85]: LDA #$00 @ 送累加器
[0022495D]595D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022495F]595F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224961]5961 [48 A5 23]: PHA @ 累加器压入堆栈
[00224962]5962 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00224964]5964 [48 A9 02]: PHA @ 累加器压入堆栈
[00224965]5965 [A9 02 85]: LDA #$02 @ 送累加器
[00224967]5967 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00224969]5969 [A9 00 85]: LDA #$00 @ 送累加器
[0022496B]596B [85 24 20]: STA $24 = #$00 @ 存累加器
[0022496D]596D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224970]5970 [68 85 23]: PLA @ 堆栈弹回累加器
[00224971]5971 [85 23 68]: STA $23 = #$00 @ 存累加器
[00224973]5973 [68 85 24]: PLA @ 堆栈弹回累加器
[00224974]5974 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224976]5976 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00224978]5978 [18 B1 28]: CLC @ 清进位标志
[00224979]5979 [B1 28 65]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022497B]597B [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022497D]597D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022497F]597F [C8 B1 28]: INY @ 变址寄存器Y加1
[00224980]5980 [B1 28 65]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00224982]5982 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00224984]5984 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224986]5986 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224988]5988 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022498A]598A [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0022498C]598C [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022498E]598E [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00224990]5990 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00224992]5992 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224994]5994 [A9 00 85]: LDA #$00 @ 送累加器
[00224996]5996 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224998]5998 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022499A]599A [48 A5 23]: PHA @ 累加器压入堆栈
[0022499B]599B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022499D]599D [48 A9 02]: PHA @ 累加器压入堆栈
[0022499E]599E [A9 02 85]: LDA #$02 @ 送累加器
[002249A0]59A0 [85 23 A9]: STA $23 = #$02 @ 存累加器
[002249A2]59A2 [A9 00 85]: LDA #$00 @ 送累加器
[002249A4]59A4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002249A6]59A6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002249A9]59A9 [68 85 23]: PLA @ 堆栈弹回累加器
[002249AA]59AA [85 23 68]: STA $23 = #$00 @ 存累加器
[002249AC]59AC [68 85 24]: PLA @ 堆栈弹回累加器
[002249AD]59AD [85 24 A0]: STA $24 = #$00 @ 存累加器
[002249AF]59AF [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[002249B1]59B1 [18 B1 28]: CLC @ 清进位标志
[002249B2]59B2 [B1 28 65]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002249B4]59B4 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002249B6]59B6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002249B8]59B8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002249B9]59B9 [B1 28 65]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002249BB]59BB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002249BD]59BD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002249BF]59BF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002249C1]59C1 [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002249C3]59C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002249C6]59C6 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002249C8]59C8 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002249CA]59CA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002249CD]59CD [A9 04 A2]: LDA #$04 @ 送累加器
[002249CF]59CF [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[002249D1]59D1 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[002249D3]59D3 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002249D5]59D5 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002249D7]59D7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002249DA]59DA [08 78 18]: PHP @ 处理器状态压入堆栈
[002249DB]59DB [78 18 A5]: SEI @ 置中断禁止位
[002249DC]59DC [18 A5 28]: CLC @ 清进位标志
[002249DD]59DD [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002249DF]59DF [69 02 85]: ADC #$02 @ 带进位加
[002249E1]59E1 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[002249E3]59E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002249E5]59E5 [69 00 85]: ADC #$00 @ 带进位加
[002249E7]59E7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002249E9]59E9 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[002249EA]59EA [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[002249EC]59EC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002249EE]59EE [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002249F0]59F0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002249F1]59F1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002249F3]59F3 [91 28 AD]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002249F5]59F5 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[002249F8]59F8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002249FA]59FA [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[002249FD]59FD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002249FF]59FF [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00224A01]5A01 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00224A03]5A03 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224A05]5A05 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00224A07]5A07 [A9 02 A0]: LDA #$02 @ 送累加器
[00224A09]5A09 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224A0B]5A0B [91 23 A0]: STA ($23),Y @ $0000 = #$02 @ 存累加器
[00224A0D]5A0D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00224A0F]5A0F [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00224A11]5A11 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224A13]5A13 [A9 00 85]: LDA #$00 @ 送累加器
[00224A15]5A15 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224A17]5A17 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224A19]5A19 [48 A5 23]: PHA @ 累加器压入堆栈
[00224A1A]5A1A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00224A1C]5A1C [48 A9 02]: PHA @ 累加器压入堆栈
[00224A1D]5A1D [A9 02 85]: LDA #$02 @ 送累加器
[00224A1F]5A1F [85 23 A9]: STA $23 = #$02 @ 存累加器
[00224A21]5A21 [A9 00 85]: LDA #$00 @ 送累加器
[00224A23]5A23 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224A25]5A25 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224A28]5A28 [68 85 23]: PLA @ 堆栈弹回累加器
[00224A29]5A29 [85 23 68]: STA $23 = #$00 @ 存累加器
[00224A2B]5A2B [68 85 24]: PLA @ 堆栈弹回累加器
[00224A2C]5A2C [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224A2E]5A2E [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00224A30]5A30 [18 B1 28]: CLC @ 清进位标志
[00224A31]5A31 [B1 28 65]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00224A33]5A33 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00224A35]5A35 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224A37]5A37 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224A38]5A38 [B1 28 65]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00224A3A]5A3A [65 21 85]: ADC $21 = #$00 @ 带进位加
[00224A3C]5A3C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224A3E]5A3E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224A40]5A40 [B1 20 A0]: LDA ($20),Y @ $0000 = #$02 @ 送累加器
[00224A42]5A42 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00224A44]5A44 [91 28 AD]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[00224A46]5A46 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224A49]5A49 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224A4B]5A4B [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224A4E]5A4E [85 21 18]: STA $21 = #$00 @ 存累加器
[00224A50]5A50 [18 A5 20]: CLC @ 清进位标志
[00224A51]5A51 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224A53]5A53 [69 03 85]: ADC #$03 @ 带进位加
[00224A55]5A55 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224A57]5A57 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224A59]5A59 [69 00 85]: ADC #$00 @ 带进位加
[00224A5B]5A5B [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224A5D]5A5D [A5 20 85]: LDA $20 = #$03 @ 送累加器
[00224A5F]5A5F [85 23 A5]: STA $23 = #$03 @ 存累加器
[00224A61]5A61 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224A63]5A63 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224A65]5A65 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00224A67]5A67 [B1 28 A0]: LDA ($28),Y @ $17CD = #$02 @ 送累加器
[00224A69]5A69 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224A6B]5A6B [91 23 A0]: STA ($23),Y @ $0003 = #$02 @ 存累加器
[00224A6D]5A6D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00224A6F]5A6F [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00224A71]5A71 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224A73]5A73 [A9 00 85]: LDA #$00 @ 送累加器
[00224A75]5A75 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224A77]5A77 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224A79]5A79 [48 A5 23]: PHA @ 累加器压入堆栈
[00224A7A]5A7A [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00224A7C]5A7C [48 A9 02]: PHA @ 累加器压入堆栈
[00224A7D]5A7D [A9 02 85]: LDA #$02 @ 送累加器
[00224A7F]5A7F [85 23 A9]: STA $23 = #$02 @ 存累加器
[00224A81]5A81 [A9 00 85]: LDA #$00 @ 送累加器
[00224A83]5A83 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224A85]5A85 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224A88]5A88 [68 85 23]: PLA @ 堆栈弹回累加器
[00224A89]5A89 [85 23 68]: STA $23 = #$03 @ 存累加器
[00224A8B]5A8B [68 85 24]: PLA @ 堆栈弹回累加器
[00224A8C]5A8C [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224A8E]5A8E [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00224A90]5A90 [18 B1 28]: CLC @ 清进位标志
[00224A91]5A91 [B1 28 65]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00224A93]5A93 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00224A95]5A95 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224A97]5A97 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224A98]5A98 [B1 28 65]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00224A9A]5A9A [65 21 85]: ADC $21 = #$00 @ 带进位加
[00224A9C]5A9C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224A9E]5A9E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00224AA0]5AA0 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00224AA2]5AA2 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00224AA4]5AA4 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00224AA6]5AA6 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224AA9]5AA9 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224AAB]5AAB [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224AAE]5AAE [85 21 18]: STA $21 = #$00 @ 存累加器
[00224AB0]5AB0 [18 A5 20]: CLC @ 清进位标志
[00224AB1]5AB1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224AB3]5AB3 [69 03 85]: ADC #$03 @ 带进位加
[00224AB5]5AB5 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224AB7]5AB7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224AB9]5AB9 [69 00 85]: ADC #$00 @ 带进位加
[00224ABB]5ABB [85 21 18]: STA $21 = #$00 @ 存累加器
[00224ABD]5ABD [18 A5 20]: CLC @ 清进位标志
[00224ABE]5ABE [A5 20 69]: LDA $20 = #$03 @ 送累加器
[00224AC0]5AC0 [69 01 85]: ADC #$01 @ 带进位加
[00224AC2]5AC2 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00224AC4]5AC4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224AC6]5AC6 [69 00 85]: ADC #$00 @ 带进位加
[00224AC8]5AC8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224ACA]5ACA [A5 20 85]: LDA $20 = #$04 @ 送累加器
[00224ACC]5ACC [85 23 A5]: STA $23 = #$04 @ 存累加器
[00224ACE]5ACE [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224AD0]5AD0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224AD2]5AD2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00224AD4]5AD4 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00224AD6]5AD6 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224AD8]5AD8 [91 23 AD]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[00224ADA]5ADA [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224ADD]5ADD [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224ADF]5ADF [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224AE2]5AE2 [85 21 18]: STA $21 = #$00 @ 存累加器
[00224AE4]5AE4 [18 A5 20]: CLC @ 清进位标志
[00224AE5]5AE5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224AE7]5AE7 [69 03 85]: ADC #$03 @ 带进位加
[00224AE9]5AE9 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224AEB]5AEB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224AED]5AED [69 00 85]: ADC #$00 @ 带进位加
[00224AEF]5AEF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224AF1]5AF1 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00224AF3]5AF3 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00224AF5]5AF5 [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[00224AF7]5AF7 [C8 A5 21]: INY @ 变址寄存器Y加1
[00224AF8]5AF8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00224AFA]5AFA [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00224AFC]5AFC [A9 1A 85]: LDA #$1A @ 送累加器
[00224AFE]5AFE [85 20 A9]: STA $20 = #$1A @ 存累加器
[00224B00]5B00 [A9 00 85]: LDA #$00 @ 送累加器
[00224B02]5B02 [85 21 20]: STA $21 = #$00 @ 存累加器
[00224B04]5B04 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00224B07]5B07 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00224B09]5B09 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00224B0B]5B0B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224B0D]5B0D [C8 B1 28]: INY @ 变址寄存器Y加1
[00224B0E]5B0E [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00224B10]5B10 [85 21 20]: STA $21 = #$00 @ 存累加器
[00224B12]5B12 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00224B15]5B15 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00224B17]5B17 [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[00224B19]5B19 [85 20 C8]: STA $20 = #$03 @ 存累加器
[00224B1B]5B1B [C8 B1 28]: INY @ 变址寄存器Y加1
[00224B1C]5B1C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00224B1E]5B1E [85 21 20]: STA $21 = #$00 @ 存累加器
[00224B20]5B20 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00224B23]5B23 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00224B26]5B26 [08 78 18]: PHP @ 处理器状态压入堆栈
[00224B27]5B27 [78 18 A5]: SEI @ 置中断禁止位
[00224B28]5B28 [18 A5 28]: CLC @ 清进位标志
[00224B29]5B29 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[00224B2B]5B2B [69 06 85]: ADC #$06 @ 带进位加
[00224B2D]5B2D [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00224B2F]5B2F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224B31]5B31 [69 00 85]: ADC #$00 @ 带进位加
[00224B33]5B33 [85 29 28]: STA $29 = #$17 @ 存累加器
[00224B35]5B35 [28 AD 24]: PLP @ 堆栈弹回处理器状态
[00224B36]5B36 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224B39]5B39 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224B3B]5B3B [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224B3E]5B3E [85 21 18]: STA $21 = #$00 @ 存累加器
[00224B40]5B40 [18 A5 20]: CLC @ 清进位标志
[00224B41]5B41 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224B43]5B43 [69 03 85]: ADC #$03 @ 带进位加
[00224B45]5B45 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224B47]5B47 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224B49]5B49 [69 00 85]: ADC #$00 @ 带进位加
[00224B4B]5B4B [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224B4D]5B4D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00224B4F]5B4F [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[00224B51]5B51 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00224B53]5B53 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00224B55]5B55 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00224B57]5B57 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00224B59]5B59 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00224B5B]5B5B [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224B5D]5B5D [C8 B1 28]: INY @ 变址寄存器Y加1
[00224B5E]5B5E [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00224B60]5B60 [85 21 20]: STA $21 = #$00 @ 存累加器
[00224B62]5B62 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00224B65]5B65 [B0 03 4C]: BCS $5B6A @ 进位为“1”分支
[00224B67]5B67 [4C AF 5B]: JMP $5BAF @ 转移$00224BAF
[00224B6A]5B6A [A9 07 85]: LDA #$07 @ 送累加器
[00224B6C]5B6C [85 23 A9]: STA $23 = #$07 @ 存累加器
[00224B6E]5B6E [A9 00 85]: LDA #$00 @ 送累加器
[00224B70]5B70 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224B72]5B72 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00224B74]5B74 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00224B76]5B76 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224B78]5B78 [A9 00 85]: LDA #$00 @ 送累加器
[00224B7A]5B7A [85 21 20]: STA $21 = #$00 @ 存累加器
[00224B7C]5B7C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224B7F]5B7F [18 A5 20]: CLC @ 清进位标志
[00224B80]5B80 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224B82]5B82 [69 01 85]: ADC #$01 @ 带进位加
[00224B84]5B84 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00224B86]5B86 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224B88]5B88 [69 19 85]: ADC #$19 @ 带进位加
[00224B8A]5B8A [85 21 A0]: STA $21 = #$19 @ 存累加器
[00224B8C]5B8C [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00224B8E]5B8E [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00224B90]5B90 [91 28 C8]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00224B92]5B92 [C8 A5 21]: INY @ 变址寄存器Y加1
[00224B93]5B93 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00224B95]5B95 [91 28 A0]: STA ($28),Y @ $17CE = #$19 @ 存累加器
[00224B97]5B97 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00224B99]5B99 [B1 28 AA]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[00224B9B]5B9B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224B9C]5B9C [C8 B1 28]: INY @ 变址寄存器Y加1
[00224B9D]5B9D [B1 28 85]: LDA ($28),Y @ $17CE = #$19 @ 送累加器
[00224B9F]5B9F [85 27 86]: STA $27 = #$19 @ 存累加器
[00224BA1]5BA1 [86 26 A0]: STX $26 = #$01 @ 存变址寄存器X
[00224BA3]5BA3 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00224BA5]5BA5 [B1 26 38]: LDA ($26),Y @ $1906 = #$00 @ 送累加器
[00224BA7]5BA7 [38 E9 FF]: SEC @ 置进位标志
[00224BA8]5BA8 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00224BAA]5BAA [D0 03 4C]: BNE $5BAF @ 结果不为0分支
[00224BAC]5BAC [4C CA 5B]: JMP $5BCA @ 转移$00224BCA
[00224BAF]5BAF [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224BB2]5BB2 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224BB4]5BB4 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224BB7]5BB7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224BB9]5BB9 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00224BBB]5BBB [85 23 A5]: STA $23 = #$00 @ 存累加器
[00224BBD]5BBD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224BBF]5BBF [85 24 A9]: STA $24 = #$00 @ 存累加器
[00224BC1]5BC1 [A9 01 A0]: LDA #$01 @ 送累加器
[00224BC3]5BC3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224BC5]5BC5 [91 23 4C]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[00224BC7]5BC7 [4C 15 5C]: JMP $5C15 @ 转移$00224C15
[00224BCA]5BCA [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224BCD]5BCD [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224BCF]5BCF [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224BD2]5BD2 [85 21 18]: STA $21 = #$00 @ 存累加器
[00224BD4]5BD4 [18 A5 20]: CLC @ 清进位标志
[00224BD5]5BD5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224BD7]5BD7 [69 03 85]: ADC #$03 @ 带进位加
[00224BD9]5BD9 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224BDB]5BDB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224BDD]5BDD [69 00 85]: ADC #$00 @ 带进位加
[00224BDF]5BDF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224BE1]5BE1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00224BE3]5BE3 [B1 20 38]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[00224BE5]5BE5 [38 E9 80]: SEC @ 置进位标志
[00224BE6]5BE6 [E9 80 B0]: SBC #$80 @ 带借位的减法
[00224BE8]5BE8 [B0 03 4C]: BCS $5BED @ 进位为“1”分支
[00224BEA]5BEA [4C 15 5C]: JMP $5C15 @ 转移$00224C15
[00224BED]5BED [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224BF0]5BF0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224BF2]5BF2 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224BF5]5BF5 [85 21 18]: STA $21 = #$00 @ 存累加器
[00224BF7]5BF7 [18 A5 20]: CLC @ 清进位标志
[00224BF8]5BF8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224BFA]5BFA [69 01 85]: ADC #$01 @ 带进位加
[00224BFC]5BFC [85 20 A5]: STA $20 = #$01 @ 存累加器
[00224BFE]5BFE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224C00]5C00 [69 00 85]: ADC #$00 @ 带进位加
[00224C02]5C02 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224C04]5C04 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00224C06]5C06 [85 23 A5]: STA $23 = #$01 @ 存累加器
[00224C08]5C08 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224C0A]5C0A [85 24 A9]: STA $24 = #$00 @ 存累加器
[00224C0C]5C0C [A9 AA A0]: LDA #$AA @ 送累加器
[00224C0E]5C0E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224C10]5C10 [91 23 4C]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[00224C12]5C12 [4C 64 5E]: JMP $5E64 @ 转移$00224E64
[00224C15]5C15 [4C 30 5C]: JMP $5C30 @ 转移$00224C30
[00224C18]5C18 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224C1B]5C1B [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224C1D]5C1D [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224C20]5C20 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224C22]5C22 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00224C24]5C24 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00224C26]5C26 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224C28]5C28 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00224C2A]5C2A [A9 01 A0]: LDA #$01 @ 送累加器
[00224C2C]5C2C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224C2E]5C2E [91 23 AE]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[00224C30]5C30 [AE 24 18]: LDX $1824 = #$00 @ 送变址寄存器X
[00224C33]5C33 [86 26 AE]: STX $26 = #$00 @ 存变址寄存器X
[00224C35]5C35 [AE 25 18]: LDX $1825 = #$00 @ 送变址寄存器X
[00224C38]5C38 [86 27 A0]: STX $27 = #$00 @ 存变址寄存器X
[00224C3A]5C3A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224C3C]5C3C [B1 26 38]: LDA ($26),Y @ $0000 = #$01 @ 送累加器
[00224C3E]5C3E [38 E9 01]: SEC @ 置进位标志
[00224C3F]5C3F [E9 01 D0]: SBC #$01 @ 带借位的减法
[00224C41]5C41 [D0 03 4C]: BNE $5C46 @ 结果不为0分支
[00224C43]5C43 [4C 69 5C]: JMP $5C69 @ 转移$00224C69
[00224C46]5C46 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224C49]5C49 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224C4B]5C4B [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224C4E]5C4E [85 21 18]: STA $21 = #$00 @ 存累加器
[00224C50]5C50 [18 A5 20]: CLC @ 清进位标志
[00224C51]5C51 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224C53]5C53 [69 03 85]: ADC #$03 @ 带进位加
[00224C55]5C55 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00224C57]5C57 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224C59]5C59 [69 00 85]: ADC #$00 @ 带进位加
[00224C5B]5C5B [85 21 A0]: STA $21 = #$00 @ 存累加器
[00224C5D]5C5D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00224C5F]5C5F [B1 20 38]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[00224C61]5C61 [38 E9 01]: SEC @ 置进位标志
[00224C62]5C62 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00224C64]5C64 [F0 03 4C]: BEQ $5C69 @ 结果为0分支
[00224C66]5C66 [4C 93 5D]: JMP $5D93 @ 转移$00224D93
[00224C69]5C69 [A9 03 85]: LDA #$03 @ 送累加器
[00224C6B]5C6B [85 23 A9]: STA $23 = #$03 @ 存累加器
[00224C6D]5C6D [A9 00 85]: LDA #$00 @ 送累加器
[00224C6F]5C6F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224C71]5C71 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00224C73]5C73 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00224C75]5C75 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224C77]5C77 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224C78]5C78 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00224C7A]5C7A [85 21 20]: STA $21 = #$00 @ 存累加器
[00224C7C]5C7C [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[00224C7F]5C7F [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00224C81]5C81 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00224C83]5C83 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00224C85]5C85 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224C87]5C87 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224C89]5C89 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224C8B]5C8B [A9 00 85]: LDA #$00 @ 送累加器
[00224C8D]5C8D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224C8F]5C8F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224C91]5C91 [48 A5 23]: PHA @ 累加器压入堆栈
[00224C92]5C92 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00224C94]5C94 [48 A9 19]: PHA @ 累加器压入堆栈
[00224C95]5C95 [A9 19 85]: LDA #$19 @ 送累加器
[00224C97]5C97 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00224C99]5C99 [A9 00 85]: LDA #$00 @ 送累加器
[00224C9B]5C9B [85 24 20]: STA $24 = #$00 @ 存累加器
[00224C9D]5C9D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224CA0]5CA0 [68 85 23]: PLA @ 堆栈弹回累加器
[00224CA1]5CA1 [85 23 68]: STA $23 = #$03 @ 存累加器
[00224CA3]5CA3 [68 85 24]: PLA @ 堆栈弹回累加器
[00224CA4]5CA4 [85 24 18]: STA $24 = #$00 @ 存累加器
[00224CA6]5CA6 [18 A5 20]: CLC @ 清进位标志
[00224CA7]5CA7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224CA9]5CA9 [69 88 85]: ADC #$88 @ 带进位加
[00224CAB]5CAB [85 20 A5]: STA $20 = #$88 @ 存累加器
[00224CAD]5CAD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224CAF]5CAF [69 19 85]: ADC #$19 @ 带进位加
[00224CB1]5CB1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00224CB3]5CB3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00224CB5]5CB5 [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00224CB7]5CB7 [D0 03 4C]: BNE $5CBC @ 结果不为0分支
[00224CB9]5CB9 [4C 3C 5D]: JMP $5D3C @ 转移$00224D3C
[00224CBC]5CBC [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224CBE]5CBE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224CC0]5CC0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224CC2]5CC2 [A9 00 85]: LDA #$00 @ 送累加器
[00224CC4]5CC4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224CC6]5CC6 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224CC8]5CC8 [48 A5 23]: PHA @ 累加器压入堆栈
[00224CC9]5CC9 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00224CCB]5CCB [48 A9 19]: PHA @ 累加器压入堆栈
[00224CCC]5CCC [A9 19 85]: LDA #$19 @ 送累加器
[00224CCE]5CCE [85 23 A9]: STA $23 = #$19 @ 存累加器
[00224CD0]5CD0 [A9 00 85]: LDA #$00 @ 送累加器
[00224CD2]5CD2 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224CD4]5CD4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224CD7]5CD7 [68 85 23]: PLA @ 堆栈弹回累加器
[00224CD8]5CD8 [85 23 68]: STA $23 = #$00 @ 存累加器
[00224CDA]5CDA [68 85 24]: PLA @ 堆栈弹回累加器
[00224CDB]5CDB [85 24 18]: STA $24 = #$00 @ 存累加器
[00224CDD]5CDD [18 A5 20]: CLC @ 清进位标志
[00224CDE]5CDE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224CE0]5CE0 [69 88 85]: ADC #$88 @ 带进位加
[00224CE2]5CE2 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00224CE4]5CE4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224CE6]5CE6 [69 19 85]: ADC #$19 @ 带进位加
[00224CE8]5CE8 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00224CEA]5CEA [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00224CEC]5CEC [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00224CEE]5CEE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224CEF]5CEF [C8 B1 20]: INY @ 变址寄存器Y加1
[00224CF0]5CF0 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00224CF2]5CF2 [85 21 86]: STA $21 = #$00 @ 存累加器
[00224CF4]5CF4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00224CF6]5CF6 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00224CF8]5CF8 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00224CFA]5CFA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00224CFB]5CFB [C8 B1 20]: INY @ 变址寄存器Y加1
[00224CFC]5CFC [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00224CFE]5CFE [85 21 86]: STA $21 = #$00 @ 存累加器
[00224D00]5D00 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00224D02]5D02 [A9 00 85]: LDA #$00 @ 送累加器
[00224D04]5D04 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00224D06]5D06 [A9 00 85]: LDA #$00 @ 送累加器
[00224D08]5D08 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224D0A]5D0A [20 40 D3]: JSR $D340 @ 转子$00E88340
[00224D0D]5D0D [D0 03 4C]: BNE $5D12 @ 结果不为0分支
[00224D0F]5D0F [4C 3C 5D]: JMP $5D3C @ 转移$00224D3C
[00224D12]5D12 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224D15]5D15 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224D17]5D17 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224D1A]5D1A [85 21 18]: STA $21 = #$00 @ 存累加器
[00224D1C]5D1C [18 A5 20]: CLC @ 清进位标志
[00224D1D]5D1D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224D1F]5D1F [69 01 85]: ADC #$01 @ 带进位加
[00224D21]5D21 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00224D23]5D23 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224D25]5D25 [69 00 85]: ADC #$00 @ 带进位加
[00224D27]5D27 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224D29]5D29 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00224D2B]5D2B [85 23 A5]: STA $23 = #$01 @ 存累加器
[00224D2D]5D2D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224D2F]5D2F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224D31]5D31 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224D33]5D33 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224D35]5D35 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224D37]5D37 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00224D39]5D39 [4C 90 5D]: JMP $5D90 @ 转移$00224D90
[00224D3C]5D3C [18 A5 28]: CLC @ 清进位标志
[00224D3D]5D3D [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00224D3F]5D3F [69 0B 85]: ADC #$0B @ 带进位加
[00224D41]5D41 [85 20 A5]: STA $20 = #$CC @ 存累加器
[00224D43]5D43 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224D45]5D45 [69 00 85]: ADC #$00 @ 带进位加
[00224D47]5D47 [85 21 20]: STA $21 = #$17 @ 存累加器
[00224D49]5D49 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00224D4C]5D4C [A9 2B A2]: LDA #$2B @ 送累加器
[00224D4E]5D4E [A2 63 86]: LDX #$63 @ 送变址寄存器X
[00224D50]5D50 [86 26 A2]: STX $26 = #$63 @ 存变址寄存器X
[00224D52]5D52 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00224D54]5D54 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00224D56]5D56 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00224D59]5D59 [08 78 18]: PHP @ 处理器状态压入堆栈
[00224D5A]5D5A [78 18 A5]: SEI @ 置中断禁止位
[00224D5B]5D5B [18 A5 28]: CLC @ 清进位标志
[00224D5C]5D5C [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00224D5E]5D5E [69 02 85]: ADC #$02 @ 带进位加
[00224D60]5D60 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00224D62]5D62 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224D64]5D64 [69 00 85]: ADC #$00 @ 带进位加
[00224D66]5D66 [85 29 28]: STA $29 = #$17 @ 存累加器
[00224D68]5D68 [28 AD 24]: PLP @ 堆栈弹回处理器状态
[00224D69]5D69 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224D6C]5D6C [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224D6E]5D6E [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224D71]5D71 [85 21 18]: STA $21 = #$00 @ 存累加器
[00224D73]5D73 [18 A5 20]: CLC @ 清进位标志
[00224D74]5D74 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224D76]5D76 [69 01 85]: ADC #$01 @ 带进位加
[00224D78]5D78 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00224D7A]5D7A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224D7C]5D7C [69 00 85]: ADC #$00 @ 带进位加
[00224D7E]5D7E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224D80]5D80 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00224D82]5D82 [85 23 A5]: STA $23 = #$01 @ 存累加器
[00224D84]5D84 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224D86]5D86 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224D88]5D88 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224D8A]5D8A [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224D8C]5D8C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224D8E]5D8E [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00224D90]5D90 [4C 64 5E]: JMP $5E64 @ 转移$00224E64
[00224D93]5D93 [A9 03 85]: LDA #$03 @ 送累加器
[00224D95]5D95 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00224D97]5D97 [A9 00 85]: LDA #$00 @ 送累加器
[00224D99]5D99 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224D9B]5D9B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00224D9D]5D9D [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00224D9F]5D9F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00224DA1]5DA1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00224DA2]5DA2 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00224DA4]5DA4 [85 21 20]: STA $21 = #$00 @ 存累加器
[00224DA6]5DA6 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[00224DA9]5DA9 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00224DAB]5DAB [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[00224DAD]5DAD [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00224DAF]5DAF [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224DB1]5DB1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224DB3]5DB3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00224DB5]5DB5 [A9 00 85]: LDA #$00 @ 送累加器
[00224DB7]5DB7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224DB9]5DB9 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00224DBB]5DBB [48 A5 23]: PHA @ 累加器压入堆栈
[00224DBC]5DBC [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00224DBE]5DBE [48 A9 33]: PHA @ 累加器压入堆栈
[00224DBF]5DBF [A9 33 85]: LDA #$33 @ 送累加器
[00224DC1]5DC1 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00224DC3]5DC3 [A9 00 85]: LDA #$00 @ 送累加器
[00224DC5]5DC5 [85 24 20]: STA $24 = #$00 @ 存累加器
[00224DC7]5DC7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00224DCA]5DCA [68 85 23]: PLA @ 堆栈弹回累加器
[00224DCB]5DCB [85 23 68]: STA $23 = #$03 @ 存累加器
[00224DCD]5DCD [68 85 24]: PLA @ 堆栈弹回累加器
[00224DCE]5DCE [85 24 18]: STA $24 = #$00 @ 存累加器
[00224DD0]5DD0 [18 A5 20]: CLC @ 清进位标志
[00224DD1]5DD1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224DD3]5DD3 [69 26 85]: ADC #$26 @ 带进位加
[00224DD5]5DD5 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00224DD7]5DD7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224DD9]5DD9 [69 18 85]: ADC #$18 @ 带进位加
[00224DDB]5DDB [85 21 A0]: STA $21 = #$18 @ 存累加器
[00224DDD]5DDD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00224DDF]5DDF [B1 20 D0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[00224DE1]5DE1 [D0 03 4C]: BNE $5DE6 @ 结果不为0分支
[00224DE3]5DE3 [4C 10 5E]: JMP $5E10 @ 转移$00224E10
[00224DE6]5DE6 [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224DE9]5DE9 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224DEB]5DEB [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224DEE]5DEE [85 21 18]: STA $21 = #$00 @ 存累加器
[00224DF0]5DF0 [18 A5 20]: CLC @ 清进位标志
[00224DF1]5DF1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224DF3]5DF3 [69 01 85]: ADC #$01 @ 带进位加
[00224DF5]5DF5 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00224DF7]5DF7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224DF9]5DF9 [69 00 85]: ADC #$00 @ 带进位加
[00224DFB]5DFB [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224DFD]5DFD [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00224DFF]5DFF [85 23 A5]: STA $23 = #$01 @ 存累加器
[00224E01]5E01 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224E03]5E03 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224E05]5E05 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224E07]5E07 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224E09]5E09 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224E0B]5E0B [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00224E0D]5E0D [4C 64 5E]: JMP $5E64 @ 转移$00224E64
[00224E10]5E10 [18 A5 28]: CLC @ 清进位标志
[00224E11]5E11 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00224E13]5E13 [69 0B 85]: ADC #$0B @ 带进位加
[00224E15]5E15 [85 20 A5]: STA $20 = #$CC @ 存累加器
[00224E17]5E17 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224E19]5E19 [69 00 85]: ADC #$00 @ 带进位加
[00224E1B]5E1B [85 21 20]: STA $21 = #$17 @ 存累加器
[00224E1D]5E1D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00224E20]5E20 [A9 2B A2]: LDA #$2B @ 送累加器
[00224E22]5E22 [A2 66 86]: LDX #$66 @ 送变址寄存器X
[00224E24]5E24 [86 26 A2]: STX $26 = #$66 @ 存变址寄存器X
[00224E26]5E26 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00224E28]5E28 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00224E2A]5E2A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00224E2D]5E2D [08 78 18]: PHP @ 处理器状态压入堆栈
[00224E2E]5E2E [78 18 A5]: SEI @ 置中断禁止位
[00224E2F]5E2F [18 A5 28]: CLC @ 清进位标志
[00224E30]5E30 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[00224E32]5E32 [69 02 85]: ADC #$02 @ 带进位加
[00224E34]5E34 [85 28 A5]: STA $28 = #$C1 @ 存累加器
[00224E36]5E36 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224E38]5E38 [69 00 85]: ADC #$00 @ 带进位加
[00224E3A]5E3A [85 29 28]: STA $29 = #$17 @ 存累加器
[00224E3C]5E3C [28 AD 24]: PLP @ 堆栈弹回处理器状态
[00224E3D]5E3D [AD 24 18]: LDA $1824 = #$00 @ 送累加器
[00224E40]5E40 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00224E42]5E42 [AD 25 18]: LDA $1825 = #$00 @ 送累加器
[00224E45]5E45 [85 21 18]: STA $21 = #$00 @ 存累加器
[00224E47]5E47 [18 A5 20]: CLC @ 清进位标志
[00224E48]5E48 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00224E4A]5E4A [69 01 85]: ADC #$01 @ 带进位加
[00224E4C]5E4C [85 20 A5]: STA $20 = #$01 @ 存累加器
[00224E4E]5E4E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00224E50]5E50 [69 00 85]: ADC #$00 @ 带进位加
[00224E52]5E52 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00224E54]5E54 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00224E56]5E56 [85 23 A5]: STA $23 = #$01 @ 存累加器
[00224E58]5E58 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00224E5A]5E5A [85 24 A0]: STA $24 = #$00 @ 存累加器
[00224E5C]5E5C [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00224E5E]5E5E [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00224E60]5E60 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00224E62]5E62 [91 23 08]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00224E64]5E64 [08 78 18]: PHP @ 处理器状态压入堆栈
[00224E65]5E65 [78 18 A5]: SEI @ 置中断禁止位
[00224E66]5E66 [18 A5 28]: CLC @ 清进位标志
[00224E67]5E67 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00224E69]5E69 [69 0F 85]: ADC #$0F @ 带进位加
[00224E6B]5E6B [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00224E6D]5E6D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00224E6F]5E6F [69 00 85]: ADC #$00 @ 带进位加
[00224E71]5E71 [85 29 28]: STA $29 = #$17 @ 存累加器
[00224E73]5E73 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00224E74]5E74 [60 20 AA]: RTS @ 子程序返回