[0022AE7B]7E7B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022AE7E]7E7E [08 78 38]: PHP @ 处理器状态压入堆栈
[0022AE7F]7E7F [78 38 A5]: SEI @ 置中断禁止位
[0022AE80]7E80 [38 A5 28]: SEC @ 置进位标志
[0022AE81]7E81 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022AE83]7E83 [E9 01 85]: SBC #$01 @ 带借位的减法
[0022AE85]7E85 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0022AE87]7E87 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022AE89]7E89 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022AE8B]7E8B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022AE8D]7E8D [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0022AE8E]7E8E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022AE90]7E90 [B1 28 38]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0022AE92]7E92 [38 E9 02]: SEC @ 置进位标志
[0022AE93]7E93 [E9 02 F0]: SBC #$02 @ 带借位的减法
[0022AE95]7E95 [F0 03 4C]: BEQ $7E9A @ 结果为0分支
[0022AE97]7E97 [4C 70 7F]: JMP $7F70 @ 转移$0022AF70
[0022AE9A]7E9A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AE9C]7E9C [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022AE9E]7E9E [38 E9 AA]: SEC @ 置进位标志
[0022AE9F]7E9F [E9 AA F0]: SBC #$AA @ 带借位的减法
[0022AEA1]7EA1 [F0 03 4C]: BEQ $7EA6 @ 结果为0分支
[0022AEA3]7EA3 [4C F3 7E]: JMP $7EF3 @ 转移$0022AEF3
[0022AEA6]7EA6 [AD AF 84]: LDA $84AF = #$28 @ 送累加器
[0022AEA9]7EA9 [18 69 C4]: CLC @ 清进位标志
[0022AEAA]7EAA [69 C4 A0]: ADC #$C4 @ 带进位加
[0022AEAC]7EAC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AEAE]7EAE [91 28 A0]: STA ($28),Y @ $17CE = #$EC @ 存累加器
[0022AEB0]7EB0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022AEB2]7EB2 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022AEB4]7EB4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AEB6]7EB6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AEB7]7EB7 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022AEB9]7EB9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AEBB]7EBB [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AEBD]7EBD [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AEBF]7EBF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AEC1]7EC1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AEC3]7EC3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AEC5]7EC5 [B1 28 A0]: LDA ($28),Y @ $17CE = #$EC @ 送累加器
[0022AEC7]7EC7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AEC9]7EC9 [91 23 AD]: STA ($23),Y @ $0000 = #$EC @ 存累加器
[0022AECB]7ECB [AD B0 84]: LDA $84B0 = #$0C @ 送累加器
[0022AECE]7ECE [18 69 CE]: CLC @ 清进位标志
[0022AECF]7ECF [69 CE A0]: ADC #$CE @ 带进位加
[0022AED1]7ED1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AED3]7ED3 [91 28 A0]: STA ($28),Y @ $17CE = #$DA @ 存累加器
[0022AED5]7ED5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AED7]7ED7 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022AED9]7ED9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AEDB]7EDB [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AEDC]7EDC [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022AEDE]7EDE [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AEE0]7EE0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AEE2]7EE2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AEE4]7EE4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AEE6]7EE6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AEE8]7EE8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AEEA]7EEA [B1 28 A0]: LDA ($28),Y @ $17CE = #$DA @ 送累加器
[0022AEEC]7EEC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AEEE]7EEE [91 23 4C]: STA ($23),Y @ $0000 = #$DA @ 存累加器
[0022AEF0]7EF0 [4C 6D 7F]: JMP $7F6D @ 转移$0022AF6D
[0022AEF3]7EF3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AEF5]7EF5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022AEF7]7EF7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AEF9]7EF9 [A9 00 85]: LDA #$00 @ 送累加器
[0022AEFB]7EFB [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AEFD]7EFD [18 A5 20]: CLC @ 清进位标志
[0022AEFE]7EFE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AF00]7F00 [69 B9 85]: ADC #$B9 @ 带进位加
[0022AF02]7F02 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[0022AF04]7F04 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AF06]7F06 [69 84 85]: ADC #$84 @ 带进位加
[0022AF08]7F08 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022AF0A]7F0A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AF0C]7F0C [B1 20 18]: LDA ($20),Y @ $84B9 = #$0C @ 送累加器
[0022AF0E]7F0E [18 69 C4]: CLC @ 清进位标志
[0022AF0F]7F0F [69 C4 A0]: ADC #$C4 @ 带进位加
[0022AF11]7F11 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AF13]7F13 [91 28 A0]: STA ($28),Y @ $17CE = #$D0 @ 存累加器
[0022AF15]7F15 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022AF17]7F17 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022AF19]7F19 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AF1B]7F1B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AF1C]7F1C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022AF1E]7F1E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AF20]7F20 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AF22]7F22 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AF24]7F24 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AF26]7F26 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AF28]7F28 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AF2A]7F2A [B1 28 A0]: LDA ($28),Y @ $17CE = #$D0 @ 送累加器
[0022AF2C]7F2C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AF2E]7F2E [91 23 A0]: STA ($23),Y @ $0000 = #$D0 @ 存累加器
[0022AF30]7F30 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AF32]7F32 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022AF34]7F34 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AF36]7F36 [A9 00 85]: LDA #$00 @ 送累加器
[0022AF38]7F38 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AF3A]7F3A [18 A5 20]: CLC @ 清进位标志
[0022AF3B]7F3B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AF3D]7F3D [69 BC 85]: ADC #$BC @ 带进位加
[0022AF3F]7F3F [85 20 A5]: STA $20 = #$BC @ 存累加器
[0022AF41]7F41 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AF43]7F43 [69 84 85]: ADC #$84 @ 带进位加
[0022AF45]7F45 [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022AF47]7F47 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AF49]7F49 [B1 20 18]: LDA ($20),Y @ $84BC = #$19 @ 送累加器
[0022AF4B]7F4B [18 69 CE]: CLC @ 清进位标志
[0022AF4C]7F4C [69 CE A0]: ADC #$CE @ 带进位加
[0022AF4E]7F4E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AF50]7F50 [91 28 A0]: STA ($28),Y @ $17CE = #$E7 @ 存累加器
[0022AF52]7F52 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AF54]7F54 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022AF56]7F56 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AF58]7F58 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AF59]7F59 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022AF5B]7F5B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AF5D]7F5D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AF5F]7F5F [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AF61]7F61 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AF63]7F63 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AF65]7F65 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AF67]7F67 [B1 28 A0]: LDA ($28),Y @ $17CE = #$E7 @ 送累加器
[0022AF69]7F69 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AF6B]7F6B [91 23 4C]: STA ($23),Y @ $0000 = #$E7 @ 存累加器
[0022AF6D]7F6D [4C 43 80]: JMP $8043 @ 转移$0022B043
[0022AF70]7F70 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AF72]7F72 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022AF74]7F74 [38 E9 AA]: SEC @ 置进位标志
[0022AF75]7F75 [E9 AA F0]: SBC #$AA @ 带借位的减法
[0022AF77]7F77 [F0 03 4C]: BEQ $7F7C @ 结果为0分支
[0022AF79]7F79 [4C C9 7F]: JMP $7FC9 @ 转移$0022AFC9
[0022AF7C]7F7C [AD B1 84]: LDA $84B1 = #$5A @ 送累加器
[0022AF7F]7F7F [18 69 C4]: CLC @ 清进位标志
[0022AF80]7F80 [69 C4 A0]: ADC #$C4 @ 带进位加
[0022AF82]7F82 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AF84]7F84 [91 28 A0]: STA ($28),Y @ $17CE = #$1E @ 存累加器
[0022AF86]7F86 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022AF88]7F88 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022AF8A]7F8A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AF8C]7F8C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AF8D]7F8D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022AF8F]7F8F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AF91]7F91 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AF93]7F93 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AF95]7F95 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AF97]7F97 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AF99]7F99 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AF9B]7F9B [B1 28 A0]: LDA ($28),Y @ $17CE = #$1E @ 送累加器
[0022AF9D]7F9D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AF9F]7F9F [91 23 AD]: STA ($23),Y @ $0000 = #$1E @ 存累加器
[0022AFA1]7FA1 [AD B2 84]: LDA $84B2 = #$2E @ 送累加器
[0022AFA4]7FA4 [18 69 CE]: CLC @ 清进位标志
[0022AFA5]7FA5 [69 CE A0]: ADC #$CE @ 带进位加
[0022AFA7]7FA7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AFA9]7FA9 [91 28 A0]: STA ($28),Y @ $17CE = #$FC @ 存累加器
[0022AFAB]7FAB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022AFAD]7FAD [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022AFAF]7FAF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AFB1]7FB1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AFB2]7FB2 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022AFB4]7FB4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AFB6]7FB6 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AFB8]7FB8 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AFBA]7FBA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AFBC]7FBC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AFBE]7FBE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AFC0]7FC0 [B1 28 A0]: LDA ($28),Y @ $17CE = #$FC @ 送累加器
[0022AFC2]7FC2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AFC4]7FC4 [91 23 4C]: STA ($23),Y @ $0000 = #$FC @ 存累加器
[0022AFC6]7FC6 [4C 43 80]: JMP $8043 @ 转移$0022B043
[0022AFC9]7FC9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022AFCB]7FCB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022AFCD]7FCD [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022AFCF]7FCF [A9 00 85]: LDA #$00 @ 送累加器
[0022AFD1]7FD1 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022AFD3]7FD3 [18 A5 20]: CLC @ 清进位标志
[0022AFD4]7FD4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022AFD6]7FD6 [69 B3 85]: ADC #$B3 @ 带进位加
[0022AFD8]7FD8 [85 20 A5]: STA $20 = #$B3 @ 存累加器
[0022AFDA]7FDA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022AFDC]7FDC [69 84 85]: ADC #$84 @ 带进位加
[0022AFDE]7FDE [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022AFE0]7FE0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022AFE2]7FE2 [B1 20 18]: LDA ($20),Y @ $84B3 = #$40 @ 送累加器
[0022AFE4]7FE4 [18 69 C4]: CLC @ 清进位标志
[0022AFE5]7FE5 [69 C4 A0]: ADC #$C4 @ 带进位加
[0022AFE7]7FE7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022AFE9]7FE9 [91 28 A0]: STA ($28),Y @ $17CE = #$04 @ 存累加器
[0022AFEB]7FEB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022AFED]7FED [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022AFEF]7FEF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022AFF1]7FF1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022AFF2]7FF2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022AFF4]7FF4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022AFF6]7FF6 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022AFF8]7FF8 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022AFFA]7FFA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022AFFC]7FFC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022AFFE]7FFE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B000]8000 [B1 28 A0]: LDA ($28),Y @ $17CE = #$04 @ 送累加器
[0022B002]8002 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022B004]8004 [91 23 A0]: STA ($23),Y @ $0000 = #$04 @ 存累加器
[0022B006]8006 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022B008]8008 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022B00A]800A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022B00C]800C [A9 00 85]: LDA #$00 @ 送累加器
[0022B00E]800E [85 21 18]: STA $21 = #$00 @ 存累加器
[0022B010]8010 [18 A5 20]: CLC @ 清进位标志
[0022B011]8011 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022B013]8013 [69 B6 85]: ADC #$B6 @ 带进位加
[0022B015]8015 [85 20 A5]: STA $20 = #$B6 @ 存累加器
[0022B017]8017 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022B019]8019 [69 84 85]: ADC #$84 @ 带进位加
[0022B01B]801B [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022B01D]801D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B01F]801F [B1 20 18]: LDA ($20),Y @ $84B6 = #$34 @ 送累加器
[0022B021]8021 [18 69 CE]: CLC @ 清进位标志
[0022B022]8022 [69 CE A0]: ADC #$CE @ 带进位加
[0022B024]8024 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022B026]8026 [91 28 A0]: STA ($28),Y @ $17CE = #$02 @ 存累加器
[0022B028]8028 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022B02A]802A [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022B02C]802C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022B02E]802E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022B02F]802F [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022B031]8031 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022B033]8033 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022B035]8035 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022B037]8037 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022B039]8039 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022B03B]803B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022B03D]803D [B1 28 A0]: LDA ($28),Y @ $17CE = #$02 @ 送累加器
[0022B03F]803F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022B041]8041 [91 23 08]: STA ($23),Y @ $0000 = #$02 @ 存累加器
[0022B043]8043 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022B044]8044 [78 18 A5]: SEI @ 置中断禁止位
[0022B045]8045 [18 A5 28]: CLC @ 清进位标志
[0022B046]8046 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0022B048]8048 [69 02 85]: ADC #$02 @ 带进位加
[0022B04A]804A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022B04C]804C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022B04E]804E [69 00 85]: ADC #$00 @ 带进位加
[0022B050]8050 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022B052]8052 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022B053]8053 [60 20 AA]: RTS @ 子程序返回