[002227EF]77EF [08 78 38]: PHP @ 处理器状态压入堆栈
[002227F0]77F0 [78 38 A5]: SEI @ 置中断禁止位
[002227F1]77F1 [38 A5 28]: SEC @ 置进位标志
[002227F2]77F2 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002227F4]77F4 [E9 02 85]: SBC #$02 @ 带借位的减法
[002227F6]77F6 [85 28 A5]: STA $28 = #$CE @ 存累加器
[002227F8]77F8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002227FA]77FA [E9 00 85]: SBC #$00 @ 带借位的减法
[002227FC]77FC [85 29 28]: STA $29 = #$17 @ 存累加器
[002227FE]77FE [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002227FF]77FF [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00222802]7802 [D0 03 4C]: BNE $7807 @ 结果不为0分支
[00222804]7804 [4C 0A 78]: JMP $780A @ 转移$0022280A
[00222807]7807 [4C 35 82]: JMP $8235 @ 转移$00223235
[0022280A]780A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022280C]780C [B1 28 38]: LDA ($28),Y @ $17D6 = #$00 @ 送累加器
[0022280E]780E [38 E9 2B]: SEC @ 置进位标志
[0022280F]780F [E9 2B F0]: SBC #$2B @ 带借位的减法
[00222811]7811 [F0 03 4C]: BEQ $7816 @ 结果为0分支
[00222813]7813 [4C F1 7C]: JMP $7CF1 @ 转移$00222CF1
[00222816]7816 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222818]7818 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022281A]781A [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022281C]781C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022281D]781D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022281F]781F [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222821]7821 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222823]7823 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00222825]7825 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222826]7826 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222827]7827 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00222829]7829 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022282B]782B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022282D]782D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022282F]782F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222831]7831 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222833]7833 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222834]7834 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222836]7836 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222838]7838 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022283A]783A [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022283C]783C [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022283E]783E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022283F]783F [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222841]7841 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222843]7843 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222845]7845 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00222847]7847 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222848]7848 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222849]7849 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022284B]784B [85 21 86]: STA $21 = #$00 @ 存累加器
[0022284D]784D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022284F]784F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222851]7851 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00222853]7853 [18 71 28]: CLC @ 清进位标志
[00222854]7854 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222856]7856 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222858]7858 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222859]7859 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0022285B]785B [71 28 85]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[0022285D]785D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022285F]785F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222861]7861 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222863]7863 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222865]7865 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222866]7866 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222868]7868 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022286A]786A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022286C]786C [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0022286E]786E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222870]7870 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222871]7871 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222873]7873 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222875]7875 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222877]7877 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222879]7879 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022287B]787B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022287D]787D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022287F]787F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222881]7881 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222883]7883 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222884]7884 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222886]7886 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222888]7888 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022288A]788A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022288C]788C [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0022288E]788E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022288F]788F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222891]7891 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00222893]7893 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222895]7895 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222897]7897 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222899]7899 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022289A]789A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022289C]789C [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022289E]789E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002228A0]78A0 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[002228A2]78A2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002228A3]78A3 [C8 B1 26]: INY @ 变址寄存器Y加1
[002228A4]78A4 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[002228A6]78A6 [85 21 86]: STA $21 = #$00 @ 存累加器
[002228A8]78A8 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002228AA]78AA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002228AC]78AC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002228AE]78AE [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002228B0]78B0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002228B1]78B1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002228B3]78B3 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002228B5]78B5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002228B7]78B7 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002228B9]78B9 [85 26 C8]: STA $26 = #$00 @ 存累加器
[002228BB]78BB [C8 B1 28]: INY @ 变址寄存器Y加1
[002228BC]78BC [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002228BE]78BE [85 27 A0]: STA $27 = #$00 @ 存累加器
[002228C0]78C0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002228C2]78C2 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[002228C4]78C4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002228C5]78C5 [C8 B1 26]: INY @ 变址寄存器Y加1
[002228C6]78C6 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[002228C8]78C8 [85 21 86]: STA $21 = #$00 @ 存累加器
[002228CA]78CA [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002228CC]78CC [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002228CE]78CE [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002228D0]78D0 [18 71 28]: CLC @ 清进位标志
[002228D1]78D1 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[002228D3]78D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002228D5]78D5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002228D6]78D6 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[002228D8]78D8 [71 28 85]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[002228DA]78DA [85 21 A0]: STA $21 = #$00 @ 存累加器
[002228DC]78DC [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002228DE]78DE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002228E0]78E0 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002228E2]78E2 [C8 A5 21]: INY @ 变址寄存器Y加1
[002228E3]78E3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002228E5]78E5 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002228E7]78E7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002228E9]78E9 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002228EB]78EB [85 20 C8]: STA $20 = #$00 @ 存累加器
[002228ED]78ED [C8 B1 28]: INY @ 变址寄存器Y加1
[002228EE]78EE [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[002228F0]78F0 [85 21 18]: STA $21 = #$00 @ 存累加器
[002228F2]78F2 [18 A5 20]: CLC @ 清进位标志
[002228F3]78F3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002228F5]78F5 [69 02 85]: ADC #$02 @ 带进位加
[002228F7]78F7 [85 20 A5]: STA $20 = #$02 @ 存累加器
[002228F9]78F9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002228FB]78FB [69 00 85]: ADC #$00 @ 带进位加
[002228FD]78FD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002228FF]78FF [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00222901]7901 [85 23 A5]: STA $23 = #$02 @ 存累加器
[00222903]7903 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222905]7905 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222907]7907 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222909]7909 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022290B]790B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022290D]790D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022290E]790E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222910]7910 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222912]7912 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222914]7914 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222916]7916 [91 23 C8]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[00222918]7918 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222919]7919 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022291B]791B [91 23 A0]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[0022291D]791D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022291F]791F [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222921]7921 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222923]7923 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222924]7924 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222926]7926 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222928]7928 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022292A]792A [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022292C]792C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022292D]792D [C8 B1 26]: INY @ 变址寄存器Y加1
[0022292E]792E [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00222930]7930 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222932]7932 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222934]7934 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222936]7936 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222938]7938 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022293A]793A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022293B]793B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022293D]793D [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022293F]793F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222941]7941 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222943]7943 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222945]7945 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222946]7946 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222948]7948 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022294A]794A [18 A5 20]: CLC @ 清进位标志
[0022294B]794B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022294D]794D [69 02 85]: ADC #$02 @ 带进位加
[0022294F]794F [85 20 A5]: STA $20 = #$02 @ 存累加器
[00222951]7951 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222953]7953 [69 00 85]: ADC #$00 @ 带进位加
[00222955]7955 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222957]7957 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00222959]7959 [85 23 A5]: STA $23 = #$02 @ 存累加器
[0022295B]795B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022295D]795D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022295F]795F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222961]7961 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222963]7963 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222965]7965 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222966]7966 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222968]7968 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022296A]796A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022296C]796C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022296E]796E [91 23 C8]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[00222970]7970 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222971]7971 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222973]7973 [91 23 A0]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[00222975]7975 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222977]7977 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222979]7979 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022297B]797B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022297C]797C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022297E]797E [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222980]7980 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222982]7982 [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00222984]7984 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222985]7985 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222986]7986 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00222988]7988 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022298A]798A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022298C]798C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022298E]798E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222990]7990 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222992]7992 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222993]7993 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222995]7995 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222997]7997 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222999]7999 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022299B]799B [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022299D]799D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022299E]799E [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002229A0]79A0 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002229A2]79A2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002229A4]79A4 [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[002229A6]79A6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002229A7]79A7 [C8 B1 26]: INY @ 变址寄存器Y加1
[002229A8]79A8 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[002229AA]79AA [85 21 86]: STA $21 = #$00 @ 存累加器
[002229AC]79AC [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002229AE]79AE [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002229B0]79B0 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002229B2]79B2 [18 71 28]: CLC @ 清进位标志
[002229B3]79B3 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[002229B5]79B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002229B7]79B7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002229B8]79B8 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[002229BA]79BA [71 28 85]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[002229BC]79BC [85 21 A0]: STA $21 = #$00 @ 存累加器
[002229BE]79BE [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002229C0]79C0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002229C2]79C2 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002229C4]79C4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002229C5]79C5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002229C7]79C7 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002229C9]79C9 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002229CB]79CB [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002229CD]79CD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002229CF]79CF [C8 B1 28]: INY @ 变址寄存器Y加1
[002229D0]79D0 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[002229D2]79D2 [85 21 18]: STA $21 = #$00 @ 存累加器
[002229D4]79D4 [18 A5 20]: CLC @ 清进位标志
[002229D5]79D5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002229D7]79D7 [69 04 85]: ADC #$04 @ 带进位加
[002229D9]79D9 [85 20 A5]: STA $20 = #$04 @ 存累加器
[002229DB]79DB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002229DD]79DD [69 00 85]: ADC #$00 @ 带进位加
[002229DF]79DF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002229E1]79E1 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[002229E3]79E3 [85 23 A5]: STA $23 = #$04 @ 存累加器
[002229E5]79E5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002229E7]79E7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002229E9]79E9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002229EB]79EB [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002229ED]79ED [85 20 C8]: STA $20 = #$00 @ 存累加器
[002229EF]79EF [C8 B1 28]: INY @ 变址寄存器Y加1
[002229F0]79F0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002229F2]79F2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002229F4]79F4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002229F6]79F6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002229F8]79F8 [91 23 C8]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[002229FA]79FA [C8 A5 21]: INY @ 变址寄存器Y加1
[002229FB]79FB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002229FD]79FD [91 23 A0]: STA ($23),Y @ $0005 = #$00 @ 存累加器
[002229FF]79FF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222A01]7A01 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222A03]7A03 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222A05]7A05 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222A06]7A06 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222A08]7A08 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222A0A]7A0A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222A0C]7A0C [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00222A0E]7A0E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222A0F]7A0F [C8 B1 26]: INY @ 变址寄存器Y加1
[00222A10]7A10 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00222A12]7A12 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222A14]7A14 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222A16]7A16 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222A18]7A18 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222A1A]7A1A [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222A1C]7A1C [C8 A5 21]: INY @ 变址寄存器Y加1
[00222A1D]7A1D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222A1F]7A1F [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222A21]7A21 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222A23]7A23 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222A25]7A25 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222A27]7A27 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222A28]7A28 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222A2A]7A2A [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222A2C]7A2C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222A2E]7A2E [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00222A30]7A30 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222A31]7A31 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222A32]7A32 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00222A34]7A34 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222A36]7A36 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222A38]7A38 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222A3A]7A3A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00222A3C]7A3C [18 71 28]: CLC @ 清进位标志
[00222A3D]7A3D [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222A3F]7A3F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222A41]7A41 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222A42]7A42 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00222A44]7A44 [71 28 85]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[00222A46]7A46 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222A48]7A48 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222A4A]7A4A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222A4C]7A4C [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222A4E]7A4E [C8 A5 21]: INY @ 变址寄存器Y加1
[00222A4F]7A4F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222A51]7A51 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222A53]7A53 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222A55]7A55 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222A57]7A57 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222A59]7A59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222A5A]7A5A [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222A5C]7A5C [85 21 18]: STA $21 = #$00 @ 存累加器
[00222A5E]7A5E [18 A5 20]: CLC @ 清进位标志
[00222A5F]7A5F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222A61]7A61 [69 06 85]: ADC #$06 @ 带进位加
[00222A63]7A63 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00222A65]7A65 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222A67]7A67 [69 00 85]: ADC #$00 @ 带进位加
[00222A69]7A69 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222A6B]7A6B [A5 20 85]: LDA $20 = #$06 @ 送累加器
[00222A6D]7A6D [85 23 A5]: STA $23 = #$06 @ 存累加器
[00222A6F]7A6F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222A71]7A71 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222A73]7A73 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222A75]7A75 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222A77]7A77 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222A79]7A79 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222A7A]7A7A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222A7C]7A7C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222A7E]7A7E [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222A80]7A80 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222A82]7A82 [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[00222A84]7A84 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222A85]7A85 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222A87]7A87 [91 23 A0]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[00222A89]7A89 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222A8B]7A8B [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222A8D]7A8D [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222A8F]7A8F [C8 B1 28]: INY @ 变址寄存器Y加1
[00222A90]7A90 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222A92]7A92 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222A94]7A94 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222A96]7A96 [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00222A98]7A98 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222A99]7A99 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222A9A]7A9A [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00222A9C]7A9C [85 21 86]: STA $21 = #$00 @ 存累加器
[00222A9E]7A9E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222AA0]7AA0 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222AA2]7AA2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222AA4]7AA4 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222AA6]7AA6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222AA7]7AA7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222AA9]7AA9 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222AAB]7AAB [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222AAD]7AAD [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222AAF]7AAF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222AB1]7AB1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222AB2]7AB2 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222AB4]7AB4 [85 21 18]: STA $21 = #$00 @ 存累加器
[00222AB6]7AB6 [18 A5 20]: CLC @ 清进位标志
[00222AB7]7AB7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222AB9]7AB9 [69 06 85]: ADC #$06 @ 带进位加
[00222ABB]7ABB [85 20 A5]: STA $20 = #$06 @ 存累加器
[00222ABD]7ABD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222ABF]7ABF [69 00 85]: ADC #$00 @ 带进位加
[00222AC1]7AC1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222AC3]7AC3 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[00222AC5]7AC5 [85 23 A5]: STA $23 = #$06 @ 存累加器
[00222AC7]7AC7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222AC9]7AC9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222ACB]7ACB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222ACD]7ACD [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222ACF]7ACF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222AD1]7AD1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222AD2]7AD2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222AD4]7AD4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222AD6]7AD6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222AD8]7AD8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222ADA]7ADA [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[00222ADC]7ADC [C8 A5 21]: INY @ 变址寄存器Y加1
[00222ADD]7ADD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222ADF]7ADF [91 23 A0]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[00222AE1]7AE1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222AE3]7AE3 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222AE5]7AE5 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222AE7]7AE7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222AE8]7AE8 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222AEA]7AEA [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222AEC]7AEC [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00222AEE]7AEE [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00222AF0]7AF0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222AF1]7AF1 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222AF2]7AF2 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00222AF4]7AF4 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222AF6]7AF6 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222AF8]7AF8 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222AFA]7AFA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222AFC]7AFC [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222AFE]7AFE [C8 A5 21]: INY @ 变址寄存器Y加1
[00222AFF]7AFF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222B01]7B01 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222B03]7B03 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222B05]7B05 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222B07]7B07 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222B09]7B09 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222B0A]7B0A [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222B0C]7B0C [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222B0E]7B0E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00222B10]7B10 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00222B12]7B12 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222B13]7B13 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222B14]7B14 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00222B16]7B16 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222B18]7B18 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222B1A]7B1A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222B1C]7B1C [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00222B1E]7B1E [18 71 28]: CLC @ 清进位标志
[00222B1F]7B1F [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222B21]7B21 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222B23]7B23 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222B24]7B24 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00222B26]7B26 [71 28 85]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[00222B28]7B28 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222B2A]7B2A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222B2C]7B2C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222B2E]7B2E [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222B30]7B30 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222B31]7B31 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222B33]7B33 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222B35]7B35 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222B37]7B37 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222B39]7B39 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222B3B]7B3B [C8 B1 28]: INY @ 变址寄存器Y加1
[00222B3C]7B3C [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222B3E]7B3E [85 21 18]: STA $21 = #$00 @ 存累加器
[00222B40]7B40 [18 A5 20]: CLC @ 清进位标志
[00222B41]7B41 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222B43]7B43 [69 08 85]: ADC #$08 @ 带进位加
[00222B45]7B45 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00222B47]7B47 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222B49]7B49 [69 00 85]: ADC #$00 @ 带进位加
[00222B4B]7B4B [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222B4D]7B4D [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00222B4F]7B4F [85 23 A5]: STA $23 = #$08 @ 存累加器
[00222B51]7B51 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222B53]7B53 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222B55]7B55 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222B57]7B57 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222B59]7B59 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222B5B]7B5B [C8 B1 28]: INY @ 变址寄存器Y加1
[00222B5C]7B5C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222B5E]7B5E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222B60]7B60 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222B62]7B62 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222B64]7B64 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00222B66]7B66 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222B67]7B67 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222B69]7B69 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00222B6B]7B6B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222B6D]7B6D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222B6F]7B6F [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222B71]7B71 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222B72]7B72 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222B74]7B74 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222B76]7B76 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00222B78]7B78 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[00222B7A]7B7A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222B7B]7B7B [C8 B1 26]: INY @ 变址寄存器Y加1
[00222B7C]7B7C [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[00222B7E]7B7E [85 21 86]: STA $21 = #$00 @ 存累加器
[00222B80]7B80 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222B82]7B82 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222B84]7B84 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222B86]7B86 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222B88]7B88 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222B89]7B89 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222B8B]7B8B [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222B8D]7B8D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222B8F]7B8F [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222B91]7B91 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222B93]7B93 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222B94]7B94 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222B96]7B96 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222B98]7B98 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00222B9A]7B9A [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[00222B9C]7B9C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222B9D]7B9D [C8 B1 26]: INY @ 变址寄存器Y加1
[00222B9E]7B9E [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[00222BA0]7BA0 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222BA2]7BA2 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222BA4]7BA4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222BA6]7BA6 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00222BA8]7BA8 [18 71 28]: CLC @ 清进位标志
[00222BA9]7BA9 [71 28 85]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222BAB]7BAB [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222BAD]7BAD [C8 A5 21]: INY @ 变址寄存器Y加1
[00222BAE]7BAE [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00222BB0]7BB0 [71 28 85]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[00222BB2]7BB2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222BB4]7BB4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222BB6]7BB6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222BB8]7BB8 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222BBA]7BBA [C8 A5 21]: INY @ 变址寄存器Y加1
[00222BBB]7BBB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222BBD]7BBD [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222BBF]7BBF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222BC1]7BC1 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222BC3]7BC3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222BC5]7BC5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222BC6]7BC6 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222BC8]7BC8 [85 21 18]: STA $21 = #$00 @ 存累加器
[00222BCA]7BCA [18 A5 20]: CLC @ 清进位标志
[00222BCB]7BCB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222BCD]7BCD [69 0A 85]: ADC #$0A @ 带进位加
[00222BCF]7BCF [85 20 A5]: STA $20 = #$0A @ 存累加器
[00222BD1]7BD1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222BD3]7BD3 [69 00 85]: ADC #$00 @ 带进位加
[00222BD5]7BD5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222BD7]7BD7 [A5 20 85]: LDA $20 = #$0A @ 送累加器
[00222BD9]7BD9 [85 23 A5]: STA $23 = #$0A @ 存累加器
[00222BDB]7BDB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222BDD]7BDD [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222BDF]7BDF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222BE1]7BE1 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222BE3]7BE3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222BE5]7BE5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222BE6]7BE6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222BE8]7BE8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222BEA]7BEA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222BEC]7BEC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222BEE]7BEE [91 23 C8]: STA ($23),Y @ $000A = #$00 @ 存累加器
[00222BF0]7BF0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222BF1]7BF1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222BF3]7BF3 [91 23 A0]: STA ($23),Y @ $000B = #$00 @ 存累加器
[00222BF5]7BF5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222BF7]7BF7 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222BF9]7BF9 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222BFB]7BFB [C8 B1 28]: INY @ 变址寄存器Y加1
[00222BFC]7BFC [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222BFE]7BFE [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222C00]7C00 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00222C02]7C02 [B1 26 A0]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[00222C04]7C04 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222C06]7C06 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222C08]7C08 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222C0A]7C0A [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222C0C]7C0C [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222C0E]7C0E [C8 B1 28]: INY @ 变址寄存器Y加1
[00222C0F]7C0F [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222C11]7C11 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222C13]7C13 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00222C15]7C15 [B1 26 A0]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[00222C17]7C17 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00222C19]7C19 [18 71 28]: CLC @ 清进位标志
[00222C1A]7C1A [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222C1C]7C1C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222C1E]7C1E [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222C20]7C20 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222C22]7C22 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222C24]7C24 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222C26]7C26 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222C27]7C27 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222C29]7C29 [85 21 18]: STA $21 = #$00 @ 存累加器
[00222C2B]7C2B [18 A5 20]: CLC @ 清进位标志
[00222C2C]7C2C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222C2E]7C2E [69 10 85]: ADC #$10 @ 带进位加
[00222C30]7C30 [85 20 A5]: STA $20 = #$10 @ 存累加器
[00222C32]7C32 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222C34]7C34 [69 00 85]: ADC #$00 @ 带进位加
[00222C36]7C36 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222C38]7C38 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00222C3A]7C3A [85 23 A5]: STA $23 = #$10 @ 存累加器
[00222C3C]7C3C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222C3E]7C3E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222C40]7C40 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222C42]7C42 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222C44]7C44 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222C46]7C46 [91 23 A0]: STA ($23),Y @ $0010 = #$00 @ 存累加器
[00222C48]7C48 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222C4A]7C4A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222C4C]7C4C [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222C4E]7C4E [C8 B1 28]: INY @ 变址寄存器Y加1
[00222C4F]7C4F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222C51]7C51 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222C53]7C53 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00222C55]7C55 [B1 26 A0]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[00222C57]7C57 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222C59]7C59 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222C5B]7C5B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222C5D]7C5D [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222C5F]7C5F [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222C61]7C61 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222C62]7C62 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222C64]7C64 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222C66]7C66 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00222C68]7C68 [B1 26 A0]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[00222C6A]7C6A [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00222C6C]7C6C [18 71 28]: CLC @ 清进位标志
[00222C6D]7C6D [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222C6F]7C6F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222C71]7C71 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222C73]7C73 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222C75]7C75 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222C77]7C77 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222C79]7C79 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222C7A]7C7A [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222C7C]7C7C [85 21 18]: STA $21 = #$00 @ 存累加器
[00222C7E]7C7E [18 A5 20]: CLC @ 清进位标志
[00222C7F]7C7F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222C81]7C81 [69 11 85]: ADC #$11 @ 带进位加
[00222C83]7C83 [85 20 A5]: STA $20 = #$11 @ 存累加器
[00222C85]7C85 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222C87]7C87 [69 00 85]: ADC #$00 @ 带进位加
[00222C89]7C89 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222C8B]7C8B [A5 20 85]: LDA $20 = #$11 @ 送累加器
[00222C8D]7C8D [85 23 A5]: STA $23 = #$11 @ 存累加器
[00222C8F]7C8F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222C91]7C91 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222C93]7C93 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222C95]7C95 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222C97]7C97 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222C99]7C99 [91 23 A0]: STA ($23),Y @ $0011 = #$00 @ 存累加器
[00222C9B]7C9B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222C9D]7C9D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222C9F]7C9F [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222CA1]7CA1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222CA2]7CA2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222CA4]7CA4 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222CA6]7CA6 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00222CA8]7CA8 [B1 26 A0]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[00222CAA]7CAA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222CAC]7CAC [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222CAE]7CAE [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222CB0]7CB0 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222CB2]7CB2 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222CB4]7CB4 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222CB5]7CB5 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222CB7]7CB7 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222CB9]7CB9 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00222CBB]7CBB [B1 26 A0]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[00222CBD]7CBD [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00222CBF]7CBF [18 71 28]: CLC @ 清进位标志
[00222CC0]7CC0 [71 28 A0]: ADC ($28),Y @ $17CE = #$00 @ 带进位加
[00222CC2]7CC2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222CC4]7CC4 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222CC6]7CC6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222CC8]7CC8 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222CCA]7CCA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222CCC]7CCC [C8 B1 28]: INY @ 变址寄存器Y加1
[00222CCD]7CCD [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222CCF]7CCF [85 21 18]: STA $21 = #$00 @ 存累加器
[00222CD1]7CD1 [18 A5 20]: CLC @ 清进位标志
[00222CD2]7CD2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222CD4]7CD4 [69 12 85]: ADC #$12 @ 带进位加
[00222CD6]7CD6 [85 20 A5]: STA $20 = #$12 @ 存累加器
[00222CD8]7CD8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222CDA]7CDA [69 00 85]: ADC #$00 @ 带进位加
[00222CDC]7CDC [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222CDE]7CDE [A5 20 85]: LDA $20 = #$12 @ 送累加器
[00222CE0]7CE0 [85 23 A5]: STA $23 = #$12 @ 存累加器
[00222CE2]7CE2 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222CE4]7CE4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222CE6]7CE6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222CE8]7CE8 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222CEA]7CEA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00222CEC]7CEC [91 23 4C]: STA ($23),Y @ $0012 = #$00 @ 存累加器
[00222CEE]7CEE [4C 35 82]: JMP $8235 @ 转移$00223235
[00222CF1]7CF1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222CF3]7CF3 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222CF5]7CF5 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222CF7]7CF7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222CF8]7CF8 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222CFA]7CFA [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222CFC]7CFC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222CFE]7CFE [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00222D00]7D00 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222D01]7D01 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222D02]7D02 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00222D04]7D04 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222D06]7D06 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222D08]7D08 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222D0A]7D0A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222D0C]7D0C [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222D0E]7D0E [C8 A5 21]: INY @ 变址寄存器Y加1
[00222D0F]7D0F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222D11]7D11 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222D13]7D13 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222D15]7D15 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222D17]7D17 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222D19]7D19 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222D1A]7D1A [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222D1C]7D1C [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222D1E]7D1E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222D20]7D20 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00222D22]7D22 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222D23]7D23 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222D24]7D24 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00222D26]7D26 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222D28]7D28 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00222D2A]7D2A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222D2C]7D2C [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222D2E]7D2E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222D30]7D30 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222D32]7D32 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222D34]7D34 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222D36]7D36 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222D38]7D38 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222D39]7D39 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222D3B]7D3B [85 21 38]: STA $21 = #$00 @ 存累加器
[00222D3D]7D3D [38 A5 20]: SEC @ 置进位标志
[00222D3E]7D3E [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00222D40]7D40 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00222D42]7D42 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00222D44]7D44 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00222D46]7D46 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00222D48]7D48 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222D4A]7D4A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222D4C]7D4C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222D4E]7D4E [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222D50]7D50 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222D51]7D51 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222D53]7D53 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222D55]7D55 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222D57]7D57 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222D59]7D59 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222D5B]7D5B [C8 B1 28]: INY @ 变址寄存器Y加1
[00222D5C]7D5C [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222D5E]7D5E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222D60]7D60 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222D62]7D62 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222D64]7D64 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222D66]7D66 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222D68]7D68 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222D6A]7D6A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222D6C]7D6C [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222D6E]7D6E [C8 B1 28]: INY @ 变址寄存器Y加1
[00222D6F]7D6F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222D71]7D71 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222D73]7D73 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222D75]7D75 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222D77]7D77 [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00222D79]7D79 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222D7A]7D7A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222D7C]7D7C [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00222D7E]7D7E [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222D80]7D80 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222D82]7D82 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222D84]7D84 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222D85]7D85 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222D87]7D87 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222D89]7D89 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222D8B]7D8B [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00222D8D]7D8D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222D8E]7D8E [C8 B1 26]: INY @ 变址寄存器Y加1
[00222D8F]7D8F [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00222D91]7D91 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222D93]7D93 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222D95]7D95 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222D97]7D97 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222D99]7D99 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222D9B]7D9B [C8 A5 21]: INY @ 变址寄存器Y加1
[00222D9C]7D9C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222D9E]7D9E [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222DA0]7DA0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222DA2]7DA2 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222DA4]7DA4 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222DA6]7DA6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222DA7]7DA7 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222DA9]7DA9 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222DAB]7DAB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222DAD]7DAD [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00222DAF]7DAF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222DB0]7DB0 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222DB1]7DB1 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00222DB3]7DB3 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222DB5]7DB5 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00222DB7]7DB7 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222DB9]7DB9 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222DBB]7DBB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222DBD]7DBD [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222DBF]7DBF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222DC1]7DC1 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222DC3]7DC3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222DC5]7DC5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222DC6]7DC6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222DC8]7DC8 [85 21 38]: STA $21 = #$00 @ 存累加器
[00222DCA]7DCA [38 A5 20]: SEC @ 置进位标志
[00222DCB]7DCB [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00222DCD]7DCD [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00222DCF]7DCF [85 20 A5]: STA $20 = #$00 @ 存累加器
[00222DD1]7DD1 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00222DD3]7DD3 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00222DD5]7DD5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222DD7]7DD7 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222DD9]7DD9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222DDB]7DDB [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222DDD]7DDD [C8 A5 21]: INY @ 变址寄存器Y加1
[00222DDE]7DDE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222DE0]7DE0 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222DE2]7DE2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222DE4]7DE4 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222DE6]7DE6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222DE8]7DE8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222DE9]7DE9 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222DEB]7DEB [85 21 18]: STA $21 = #$00 @ 存累加器
[00222DED]7DED [18 A5 20]: CLC @ 清进位标志
[00222DEE]7DEE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222DF0]7DF0 [69 02 85]: ADC #$02 @ 带进位加
[00222DF2]7DF2 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00222DF4]7DF4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222DF6]7DF6 [69 00 85]: ADC #$00 @ 带进位加
[00222DF8]7DF8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222DFA]7DFA [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00222DFC]7DFC [85 23 A5]: STA $23 = #$02 @ 存累加器
[00222DFE]7DFE [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222E00]7E00 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222E02]7E02 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222E04]7E04 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222E06]7E06 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222E08]7E08 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222E09]7E09 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222E0B]7E0B [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222E0D]7E0D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222E0F]7E0F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222E11]7E11 [91 23 C8]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[00222E13]7E13 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222E14]7E14 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222E16]7E16 [91 23 A0]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[00222E18]7E18 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222E1A]7E1A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222E1C]7E1C [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222E1E]7E1E [C8 B1 28]: INY @ 变址寄存器Y加1
[00222E1F]7E1F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222E21]7E21 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222E23]7E23 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222E25]7E25 [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00222E27]7E27 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222E28]7E28 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222E29]7E29 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00222E2B]7E2B [85 21 86]: STA $21 = #$00 @ 存累加器
[00222E2D]7E2D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222E2F]7E2F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222E31]7E31 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222E33]7E33 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222E35]7E35 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222E36]7E36 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222E38]7E38 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222E3A]7E3A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222E3C]7E3C [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222E3E]7E3E [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222E40]7E40 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222E41]7E41 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222E43]7E43 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222E45]7E45 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222E47]7E47 [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00222E49]7E49 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222E4A]7E4A [C8 B1 26]: INY @ 变址寄存器Y加1
[00222E4B]7E4B [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[00222E4D]7E4D [85 21 86]: STA $21 = #$00 @ 存累加器
[00222E4F]7E4F [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00222E51]7E51 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222E53]7E53 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222E55]7E55 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222E57]7E57 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222E59]7E59 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222E5B]7E5B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222E5D]7E5D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222E5F]7E5F [C8 B1 28]: INY @ 变址寄存器Y加1
[00222E60]7E60 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222E62]7E62 [85 21 38]: STA $21 = #$00 @ 存累加器
[00222E64]7E64 [38 A5 20]: SEC @ 置进位标志
[00222E65]7E65 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00222E67]7E67 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00222E69]7E69 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00222E6B]7E6B [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00222E6D]7E6D [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00222E6F]7E6F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222E71]7E71 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222E73]7E73 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222E75]7E75 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222E77]7E77 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222E78]7E78 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222E7A]7E7A [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222E7C]7E7C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222E7E]7E7E [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222E80]7E80 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222E82]7E82 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222E83]7E83 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222E85]7E85 [85 21 18]: STA $21 = #$00 @ 存累加器
[00222E87]7E87 [18 A5 20]: CLC @ 清进位标志
[00222E88]7E88 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222E8A]7E8A [69 04 85]: ADC #$04 @ 带进位加
[00222E8C]7E8C [85 20 A5]: STA $20 = #$04 @ 存累加器
[00222E8E]7E8E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222E90]7E90 [69 00 85]: ADC #$00 @ 带进位加
[00222E92]7E92 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222E94]7E94 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[00222E96]7E96 [85 23 A5]: STA $23 = #$04 @ 存累加器
[00222E98]7E98 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222E9A]7E9A [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222E9C]7E9C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222E9E]7E9E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222EA0]7EA0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222EA2]7EA2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222EA3]7EA3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222EA5]7EA5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222EA7]7EA7 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222EA9]7EA9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222EAB]7EAB [91 23 C8]: STA ($23),Y @ $0004 = #$00 @ 存累加器
[00222EAD]7EAD [C8 A5 21]: INY @ 变址寄存器Y加1
[00222EAE]7EAE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222EB0]7EB0 [91 23 A0]: STA ($23),Y @ $0005 = #$00 @ 存累加器
[00222EB2]7EB2 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222EB4]7EB4 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222EB6]7EB6 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222EB8]7EB8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222EB9]7EB9 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222EBB]7EBB [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222EBD]7EBD [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222EBF]7EBF [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00222EC1]7EC1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222EC2]7EC2 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222EC3]7EC3 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00222EC5]7EC5 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222EC7]7EC7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222EC9]7EC9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222ECB]7ECB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222ECD]7ECD [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222ECF]7ECF [C8 A5 21]: INY @ 变址寄存器Y加1
[00222ED0]7ED0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222ED2]7ED2 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222ED4]7ED4 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222ED6]7ED6 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222ED8]7ED8 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222EDA]7EDA [C8 B1 28]: INY @ 变址寄存器Y加1
[00222EDB]7EDB [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222EDD]7EDD [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222EDF]7EDF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222EE1]7EE1 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00222EE3]7EE3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222EE4]7EE4 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222EE5]7EE5 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00222EE7]7EE7 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222EE9]7EE9 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00222EEB]7EEB [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222EED]7EED [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222EEF]7EEF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222EF1]7EF1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222EF3]7EF3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222EF5]7EF5 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222EF7]7EF7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222EF9]7EF9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222EFA]7EFA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222EFC]7EFC [85 21 38]: STA $21 = #$00 @ 存累加器
[00222EFE]7EFE [38 A5 20]: SEC @ 置进位标志
[00222EFF]7EFF [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00222F01]7F01 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00222F03]7F03 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00222F05]7F05 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00222F07]7F07 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00222F09]7F09 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222F0B]7F0B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222F0D]7F0D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222F0F]7F0F [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222F11]7F11 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222F12]7F12 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222F14]7F14 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222F16]7F16 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222F18]7F18 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222F1A]7F1A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222F1C]7F1C [C8 B1 28]: INY @ 变址寄存器Y加1
[00222F1D]7F1D [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222F1F]7F1F [85 21 18]: STA $21 = #$00 @ 存累加器
[00222F21]7F21 [18 A5 20]: CLC @ 清进位标志
[00222F22]7F22 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222F24]7F24 [69 06 85]: ADC #$06 @ 带进位加
[00222F26]7F26 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00222F28]7F28 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222F2A]7F2A [69 00 85]: ADC #$00 @ 带进位加
[00222F2C]7F2C [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222F2E]7F2E [A5 20 85]: LDA $20 = #$06 @ 送累加器
[00222F30]7F30 [85 23 A5]: STA $23 = #$06 @ 存累加器
[00222F32]7F32 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222F34]7F34 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222F36]7F36 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222F38]7F38 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222F3A]7F3A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222F3C]7F3C [C8 B1 28]: INY @ 变址寄存器Y加1
[00222F3D]7F3D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222F3F]7F3F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222F41]7F41 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222F43]7F43 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222F45]7F45 [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[00222F47]7F47 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222F48]7F48 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222F4A]7F4A [91 23 A0]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[00222F4C]7F4C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222F4E]7F4E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222F50]7F50 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222F52]7F52 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222F53]7F53 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222F55]7F55 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222F57]7F57 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00222F59]7F59 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00222F5B]7F5B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222F5C]7F5C [C8 B1 26]: INY @ 变址寄存器Y加1
[00222F5D]7F5D [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00222F5F]7F5F [85 21 86]: STA $21 = #$00 @ 存累加器
[00222F61]7F61 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222F63]7F63 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222F65]7F65 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222F67]7F67 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222F69]7F69 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222F6A]7F6A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222F6C]7F6C [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222F6E]7F6E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00222F70]7F70 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00222F72]7F72 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222F74]7F74 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222F75]7F75 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00222F77]7F77 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222F79]7F79 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00222F7B]7F7B [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00222F7D]7F7D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222F7E]7F7E [C8 B1 26]: INY @ 变址寄存器Y加1
[00222F7F]7F7F [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00222F81]7F81 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222F83]7F83 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00222F85]7F85 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00222F87]7F87 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00222F89]7F89 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222F8B]7F8B [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222F8D]7F8D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222F8F]7F8F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222F91]7F91 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222F93]7F93 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222F94]7F94 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222F96]7F96 [85 21 38]: STA $21 = #$00 @ 存累加器
[00222F98]7F98 [38 A5 20]: SEC @ 置进位标志
[00222F99]7F99 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00222F9B]7F9B [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00222F9D]7F9D [85 20 A5]: STA $20 = #$00 @ 存累加器
[00222F9F]7F9F [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00222FA1]7FA1 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00222FA3]7FA3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222FA5]7FA5 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222FA7]7FA7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222FA9]7FA9 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00222FAB]7FAB [C8 A5 21]: INY @ 变址寄存器Y加1
[00222FAC]7FAC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222FAE]7FAE [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00222FB0]7FB0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00222FB2]7FB2 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00222FB4]7FB4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222FB6]7FB6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222FB7]7FB7 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00222FB9]7FB9 [85 21 18]: STA $21 = #$00 @ 存累加器
[00222FBB]7FBB [18 A5 20]: CLC @ 清进位标志
[00222FBC]7FBC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00222FBE]7FBE [69 08 85]: ADC #$08 @ 带进位加
[00222FC0]7FC0 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00222FC2]7FC2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00222FC4]7FC4 [69 00 85]: ADC #$00 @ 带进位加
[00222FC6]7FC6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00222FC8]7FC8 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00222FCA]7FCA [85 23 A5]: STA $23 = #$08 @ 存累加器
[00222FCC]7FCC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00222FCE]7FCE [85 24 A0]: STA $24 = #$00 @ 存累加器
[00222FD0]7FD0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00222FD2]7FD2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00222FD4]7FD4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00222FD6]7FD6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00222FD7]7FD7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00222FD9]7FD9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00222FDB]7FDB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222FDD]7FDD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00222FDF]7FDF [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00222FE1]7FE1 [C8 A5 21]: INY @ 变址寄存器Y加1
[00222FE2]7FE2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00222FE4]7FE4 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00222FE6]7FE6 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00222FE8]7FE8 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00222FEA]7FEA [85 26 C8]: STA $26 = #$00 @ 存累加器
[00222FEC]7FEC [C8 B1 28]: INY @ 变址寄存器Y加1
[00222FED]7FED [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00222FEF]7FEF [85 27 A0]: STA $27 = #$00 @ 存累加器
[00222FF1]7FF1 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00222FF3]7FF3 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[00222FF5]7FF5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00222FF6]7FF6 [C8 B1 26]: INY @ 变址寄存器Y加1
[00222FF7]7FF7 [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[00222FF9]7FF9 [85 21 86]: STA $21 = #$00 @ 存累加器
[00222FFB]7FFB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00222FFD]7FFD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00222FFF]7FFF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223001]8001 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00223003]8003 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223004]8004 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00223006]8006 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00223008]8008 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022300A]800A [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022300C]800C [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022300E]800E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022300F]800F [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00223011]8011 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00223013]8013 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00223015]8015 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[00223017]8017 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00223018]8018 [C8 B1 26]: INY @ 变址寄存器Y加1
[00223019]8019 [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[0022301B]801B [85 21 86]: STA $21 = #$00 @ 存累加器
[0022301D]801D [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022301F]801F [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00223021]8021 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00223023]8023 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00223025]8025 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00223027]8027 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00223029]8029 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022302B]802B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022302D]802D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022302E]802E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00223030]8030 [85 21 38]: STA $21 = #$00 @ 存累加器
[00223032]8032 [38 A5 20]: SEC @ 置进位标志
[00223033]8033 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00223035]8035 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00223037]8037 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00223039]8039 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022303B]803B [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022303D]803D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022303F]803F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00223041]8041 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223043]8043 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00223045]8045 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223046]8046 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00223048]8048 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022304A]804A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022304C]804C [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0022304E]804E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223050]8050 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223051]8051 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00223053]8053 [85 21 18]: STA $21 = #$00 @ 存累加器
[00223055]8055 [18 A5 20]: CLC @ 清进位标志
[00223056]8056 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00223058]8058 [69 0A 85]: ADC #$0A @ 带进位加
[0022305A]805A [85 20 A5]: STA $20 = #$0A @ 存累加器
[0022305C]805C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022305E]805E [69 00 85]: ADC #$00 @ 带进位加
[00223060]8060 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223062]8062 [A5 20 85]: LDA $20 = #$0A @ 送累加器
[00223064]8064 [85 23 A5]: STA $23 = #$0A @ 存累加器
[00223066]8066 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00223068]8068 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022306A]806A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022306C]806C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022306E]806E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223070]8070 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223071]8071 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00223073]8073 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00223075]8075 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00223077]8077 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223079]8079 [91 23 C8]: STA ($23),Y @ $000A = #$00 @ 存累加器
[0022307B]807B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022307C]807C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022307E]807E [91 23 A0]: STA ($23),Y @ $000B = #$00 @ 存累加器
[00223080]8080 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00223082]8082 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00223084]8084 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00223086]8086 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223087]8087 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223089]8089 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022308B]808B [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022308D]808D [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0022308F]808F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00223090]8090 [C8 B1 26]: INY @ 变址寄存器Y加1
[00223091]8091 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[00223093]8093 [85 21 86]: STA $21 = #$00 @ 存累加器
[00223095]8095 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00223097]8097 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00223099]8099 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022309B]809B [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022309D]809D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022309E]809E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002230A0]80A0 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002230A2]80A2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002230A4]80A4 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002230A6]80A6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002230A8]80A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002230A9]80A9 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[002230AB]80AB [85 21 18]: STA $21 = #$00 @ 存累加器
[002230AD]80AD [18 A5 20]: CLC @ 清进位标志
[002230AE]80AE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002230B0]80B0 [69 0C 85]: ADC #$0C @ 带进位加
[002230B2]80B2 [85 20 A5]: STA $20 = #$0C @ 存累加器
[002230B4]80B4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002230B6]80B6 [69 00 85]: ADC #$00 @ 带进位加
[002230B8]80B8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002230BA]80BA [A5 20 85]: LDA $20 = #$0C @ 送累加器
[002230BC]80BC [85 23 A5]: STA $23 = #$0C @ 存累加器
[002230BE]80BE [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002230C0]80C0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002230C2]80C2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002230C4]80C4 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002230C6]80C6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002230C8]80C8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002230C9]80C9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002230CB]80CB [85 21 A0]: STA $21 = #$00 @ 存累加器
[002230CD]80CD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002230CF]80CF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002230D1]80D1 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[002230D3]80D3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002230D4]80D4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002230D6]80D6 [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[002230D8]80D8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002230DA]80DA [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002230DC]80DC [85 26 C8]: STA $26 = #$00 @ 存累加器
[002230DE]80DE [C8 B1 28]: INY @ 变址寄存器Y加1
[002230DF]80DF [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002230E1]80E1 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002230E3]80E3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002230E5]80E5 [B1 26 AA]: LDA ($26),Y @ $000E = #$00 @ 送累加器
[002230E7]80E7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002230E8]80E8 [C8 B1 26]: INY @ 变址寄存器Y加1
[002230E9]80E9 [B1 26 85]: LDA ($26),Y @ $000F = #$00 @ 送累加器
[002230EB]80EB [85 21 86]: STA $21 = #$00 @ 存累加器
[002230ED]80ED [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002230EF]80EF [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002230F1]80F1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002230F3]80F3 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002230F5]80F5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002230F6]80F6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002230F8]80F8 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002230FA]80FA [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002230FC]80FC [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002230FE]80FE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223100]8100 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223101]8101 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00223103]8103 [85 21 18]: STA $21 = #$00 @ 存累加器
[00223105]8105 [18 A5 20]: CLC @ 清进位标志
[00223106]8106 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00223108]8108 [69 0E 85]: ADC #$0E @ 带进位加
[0022310A]810A [85 20 A5]: STA $20 = #$0E @ 存累加器
[0022310C]810C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022310E]810E [69 00 85]: ADC #$00 @ 带进位加
[00223110]8110 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223112]8112 [A5 20 85]: LDA $20 = #$0E @ 送累加器
[00223114]8114 [85 23 A5]: STA $23 = #$0E @ 存累加器
[00223116]8116 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00223118]8118 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022311A]811A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022311C]811C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022311E]811E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223120]8120 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223121]8121 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00223123]8123 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00223125]8125 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00223127]8127 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223129]8129 [91 23 C8]: STA ($23),Y @ $000E = #$00 @ 存累加器
[0022312B]812B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022312C]812C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022312E]812E [91 23 A0]: STA ($23),Y @ $000F = #$00 @ 存累加器
[00223130]8130 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00223132]8132 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00223134]8134 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00223136]8136 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223137]8137 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223139]8139 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022313B]813B [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022313D]813D [B1 26 A0]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[0022313F]813F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00223141]8141 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00223143]8143 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00223145]8145 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00223147]8147 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00223149]8149 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022314A]814A [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022314C]814C [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022314E]814E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00223150]8150 [B1 26 85]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[00223152]8152 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00223154]8154 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00223156]8156 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00223158]8158 [38 E5 23]: SEC @ 置进位标志
[00223159]8159 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0022315B]815B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022315D]815D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022315F]815F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00223161]8161 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00223163]8163 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223165]8165 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223166]8166 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00223168]8168 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022316A]816A [18 A5 20]: CLC @ 清进位标志
[0022316B]816B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022316D]816D [69 10 85]: ADC #$10 @ 带进位加
[0022316F]816F [85 20 A5]: STA $20 = #$10 @ 存累加器
[00223171]8171 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00223173]8173 [69 00 85]: ADC #$00 @ 带进位加
[00223175]8175 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223177]8177 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00223179]8179 [85 23 A5]: STA $23 = #$10 @ 存累加器
[0022317B]817B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022317D]817D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022317F]817F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00223181]8181 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00223183]8183 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00223185]8185 [91 23 A0]: STA ($23),Y @ $0010 = #$00 @ 存累加器
[00223187]8187 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00223189]8189 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022318B]818B [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022318D]818D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022318E]818E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223190]8190 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00223192]8192 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00223194]8194 [B1 26 A0]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[00223196]8196 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00223198]8198 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022319A]819A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022319C]819C [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022319E]819E [85 26 C8]: STA $26 = #$00 @ 存累加器
[002231A0]81A0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002231A1]81A1 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002231A3]81A3 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002231A5]81A5 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002231A7]81A7 [B1 26 85]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[002231A9]81A9 [85 23 A0]: STA $23 = #$00 @ 存累加器
[002231AB]81AB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002231AD]81AD [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002231AF]81AF [38 E5 23]: SEC @ 置进位标志
[002231B0]81B0 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[002231B2]81B2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002231B4]81B4 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002231B6]81B6 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002231B8]81B8 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002231BA]81BA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002231BC]81BC [C8 B1 28]: INY @ 变址寄存器Y加1
[002231BD]81BD [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[002231BF]81BF [85 21 18]: STA $21 = #$00 @ 存累加器
[002231C1]81C1 [18 A5 20]: CLC @ 清进位标志
[002231C2]81C2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002231C4]81C4 [69 11 85]: ADC #$11 @ 带进位加
[002231C6]81C6 [85 20 A5]: STA $20 = #$11 @ 存累加器
[002231C8]81C8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002231CA]81CA [69 00 85]: ADC #$00 @ 带进位加
[002231CC]81CC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002231CE]81CE [A5 20 85]: LDA $20 = #$11 @ 送累加器
[002231D0]81D0 [85 23 A5]: STA $23 = #$11 @ 存累加器
[002231D2]81D2 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002231D4]81D4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002231D6]81D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002231D8]81D8 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002231DA]81DA [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002231DC]81DC [91 23 A0]: STA ($23),Y @ $0011 = #$00 @ 存累加器
[002231DE]81DE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002231E0]81E0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002231E2]81E2 [85 26 C8]: STA $26 = #$00 @ 存累加器
[002231E4]81E4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002231E5]81E5 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002231E7]81E7 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002231E9]81E9 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002231EB]81EB [B1 26 A0]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[002231ED]81ED [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002231EF]81EF [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002231F1]81F1 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002231F3]81F3 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002231F5]81F5 [85 26 C8]: STA $26 = #$00 @ 存累加器
[002231F7]81F7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002231F8]81F8 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002231FA]81FA [85 27 A0]: STA $27 = #$00 @ 存累加器
[002231FC]81FC [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002231FE]81FE [B1 26 85]: LDA ($26),Y @ $0012 = #$00 @ 送累加器
[00223200]8200 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00223202]8202 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00223204]8204 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00223206]8206 [38 E5 23]: SEC @ 置进位标志
[00223207]8207 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[00223209]8209 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022320B]820B [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022320D]820D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022320F]820F [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00223211]8211 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223213]8213 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223214]8214 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00223216]8216 [85 21 18]: STA $21 = #$00 @ 存累加器
[00223218]8218 [18 A5 20]: CLC @ 清进位标志
[00223219]8219 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022321B]821B [69 12 85]: ADC #$12 @ 带进位加
[0022321D]821D [85 20 A5]: STA $20 = #$12 @ 存累加器
[0022321F]821F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00223221]8221 [69 00 85]: ADC #$00 @ 带进位加
[00223223]8223 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223225]8225 [A5 20 85]: LDA $20 = #$12 @ 送累加器
[00223227]8227 [85 23 A5]: STA $23 = #$12 @ 存累加器
[00223229]8229 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022322B]822B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022322D]822D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022322F]822F [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00223231]8231 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00223233]8233 [91 23 08]: STA ($23),Y @ $0012 = #$00 @ 存累加器
[00223235]8235 [08 78 18]: PHP @ 处理器状态压入堆栈
[00223236]8236 [78 18 A5]: SEI @ 置中断禁止位
[00223237]8237 [18 A5 28]: CLC @ 清进位标志
[00223238]8238 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0022323A]823A [69 02 85]: ADC #$02 @ 带进位加
[0022323C]823C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022323E]823E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00223240]8240 [69 00 85]: ADC #$00 @ 带进位加
[00223242]8242 [85 29 28]: STA $29 = #$17 @ 存累加器
[00223244]8244 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00223245]8245 [60 20 AA]: RTS @ 子程序返回