[0022726A]826A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022726D]826D [08 78 38]: PHP @ 处理器状态压入堆栈
[0022726E]826E [78 38 A5]: SEI @ 置中断禁止位
[0022726F]826F [38 A5 28]: SEC @ 置进位标志
[00227270]8270 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00227272]8272 [E9 10 85]: SBC #$10 @ 带借位的减法
[00227274]8274 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00227276]8276 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00227278]8278 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022727A]827A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022727C]827C [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022727D]827D [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00227280]8280 [D0 03 4C]: BNE $8285 @ 结果不为0分支
[00227282]8282 [4C 88 82]: JMP $8288 @ 转移$00227288
[00227285]8285 [4C 2A 87]: JMP $872A @ 转移$0022772A
[00227288]8288 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022728A]828A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022728C]828C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022728E]828E [A9 00 85]: LDA #$00 @ 送累加器
[00227290]8290 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00227292]8292 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00227294]8294 [48 A5 23]: PHA @ 累加器压入堆栈
[00227295]8295 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00227297]8297 [48 A9 33]: PHA @ 累加器压入堆栈
[00227298]8298 [A9 33 85]: LDA #$33 @ 送累加器
[0022729A]829A [85 23 A9]: STA $23 = #$33 @ 存累加器
[0022729C]829C [A9 00 85]: LDA #$00 @ 送累加器
[0022729E]829E [85 24 20]: STA $24 = #$00 @ 存累加器
[002272A0]82A0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002272A3]82A3 [68 85 23]: PLA @ 堆栈弹回累加器
[002272A4]82A4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002272A6]82A6 [68 85 24]: PLA @ 堆栈弹回累加器
[002272A7]82A7 [85 24 18]: STA $24 = #$00 @ 存累加器
[002272A9]82A9 [18 A5 20]: CLC @ 清进位标志
[002272AA]82AA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002272AC]82AC [69 26 85]: ADC #$26 @ 带进位加
[002272AE]82AE [85 20 A5]: STA $20 = #$26 @ 存累加器
[002272B0]82B0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002272B2]82B2 [69 18 85]: ADC #$18 @ 带进位加
[002272B4]82B4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002272B6]82B6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002272B8]82B8 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[002272BA]82BA [F0 03 4C]: BEQ $82BF @ 结果为0分支
[002272BC]82BC [4C C2 82]: JMP $82C2 @ 转移$002272C2
[002272BF]82BF [4C 2A 87]: JMP $872A @ 转移$0022772A
[002272C2]82C2 [A9 28 85]: LDA #$28 @ 送累加器
[002272C4]82C4 [85 20 A9]: STA $20 = #$28 @ 存累加器
[002272C6]82C6 [A9 19 85]: LDA #$19 @ 送累加器
[002272C8]82C8 [85 21 20]: STA $21 = #$19 @ 存累加器
[002272CA]82CA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002272CD]82CD [A2 59 86]: LDX #$59 @ 送变址寄存器X
[002272CF]82CF [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[002272D1]82D1 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002272D3]82D3 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002272D5]82D5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002272D8]82D8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002272D9]82D9 [78 18 A5]: SEI @ 置中断禁止位
[002272DA]82DA [18 A5 28]: CLC @ 清进位标志
[002272DB]82DB [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002272DD]82DD [69 02 85]: ADC #$02 @ 带进位加
[002272DF]82DF [85 28 A5]: STA $28 = #$BF @ 存累加器
[002272E1]82E1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002272E3]82E3 [69 00 85]: ADC #$00 @ 带进位加
[002272E5]82E5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002272E7]82E7 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[002272E8]82E8 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[002272EA]82EA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002272EC]82EC [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002272EE]82EE [C8 A5 21]: INY @ 变址寄存器Y加1
[002272EF]82EF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002272F1]82F1 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002272F3]82F3 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002272F5]82F5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002272F7]82F7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002272F9]82F9 [A9 00 85]: LDA #$00 @ 送累加器
[002272FB]82FB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002272FD]82FD [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002272FF]82FF [48 A5 23]: PHA @ 累加器压入堆栈
[00227300]8300 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00227302]8302 [48 A9 33]: PHA @ 累加器压入堆栈
[00227303]8303 [A9 33 85]: LDA #$33 @ 送累加器
[00227305]8305 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00227307]8307 [A9 00 85]: LDA #$00 @ 送累加器
[00227309]8309 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022730B]830B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022730E]830E [68 85 23]: PLA @ 堆栈弹回累加器
[0022730F]830F [85 23 68]: STA $23 = #$00 @ 存累加器
[00227311]8311 [68 85 24]: PLA @ 堆栈弹回累加器
[00227312]8312 [85 24 18]: STA $24 = #$00 @ 存累加器
[00227314]8314 [18 A5 20]: CLC @ 清进位标志
[00227315]8315 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227317]8317 [69 26 85]: ADC #$26 @ 带进位加
[00227319]8319 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0022731B]831B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022731D]831D [69 18 85]: ADC #$18 @ 带进位加
[0022731F]831F [85 21 18]: STA $21 = #$18 @ 存累加器
[00227321]8321 [18 A5 20]: CLC @ 清进位标志
[00227322]8322 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00227324]8324 [69 12 85]: ADC #$12 @ 带进位加
[00227326]8326 [85 20 A5]: STA $20 = #$38 @ 存累加器
[00227328]8328 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0022732A]832A [69 00 85]: ADC #$00 @ 带进位加
[0022732C]832C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022732E]832E [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00227330]8330 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[00227332]8332 [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[00227334]8334 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227335]8335 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00227337]8337 [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[00227339]8339 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022733B]833B [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[0022733D]833D [85 20 C8]: STA $20 = #$38 @ 存累加器
[0022733F]833F [C8 B1 28]: INY @ 变址寄存器Y加1
[00227340]8340 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[00227342]8342 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00227344]8344 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00227346]8346 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[00227348]8348 [91 28 C8]: STA ($28),Y @ $17BF = #$38 @ 存累加器
[0022734A]834A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022734B]834B [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0022734D]834D [91 28 A0]: STA ($28),Y @ $17C0 = #$18 @ 存累加器
[0022734F]834F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227351]8351 [B1 28 AA]: LDA ($28),Y @ $17BF = #$38 @ 送累加器
[00227353]8353 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227354]8354 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227355]8355 [B1 28 85]: LDA ($28),Y @ $17C0 = #$18 @ 送累加器
[00227357]8357 [85 27 86]: STA $27 = #$18 @ 存累加器
[00227359]8359 [86 26 A0]: STX $26 = #$38 @ 存变址寄存器X
[0022735B]835B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022735D]835D [B1 26 18]: LDA ($26),Y @ $1839 = #$00 @ 送累加器
[0022735F]835F [18 69 32]: CLC @ 清进位标志
[00227360]8360 [69 32 A0]: ADC #$32 @ 带进位加
[00227362]8362 [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[00227364]8364 [91 28 A0]: STA ($28),Y @ $17CD = #$32 @ 存累加器
[00227366]8366 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00227368]8368 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022736A]836A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022736C]836C [A9 00 85]: LDA #$00 @ 送累加器
[0022736E]836E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00227370]8370 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00227372]8372 [48 A5 23]: PHA @ 累加器压入堆栈
[00227373]8373 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00227375]8375 [48 A9 05]: PHA @ 累加器压入堆栈
[00227376]8376 [A9 05 85]: LDA #$05 @ 送累加器
[00227378]8378 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0022737A]837A [A9 00 85]: LDA #$00 @ 送累加器
[0022737C]837C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022737E]837E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00227381]8381 [68 85 23]: PLA @ 堆栈弹回累加器
[00227382]8382 [85 23 68]: STA $23 = #$00 @ 存累加器
[00227384]8384 [68 85 24]: PLA @ 堆栈弹回累加器
[00227385]8385 [85 24 18]: STA $24 = #$00 @ 存累加器
[00227387]8387 [18 A5 20]: CLC @ 清进位标志
[00227388]8388 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022738A]838A [69 0F 85]: ADC #$0F @ 带进位加
[0022738C]838C [85 20 A5]: STA $20 = #$0F @ 存累加器
[0022738E]838E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227390]8390 [69 18 85]: ADC #$18 @ 带进位加
[00227392]8392 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00227394]8394 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00227396]8396 [B1 20 A0]: LDA ($20),Y @ $1813 = #$00 @ 送累加器
[00227398]8398 [A0 0E 18]: LDY #$0E @ 送变址寄存器Y
[0022739A]839A [18 71 28]: CLC @ 清进位标志
[0022739B]839B [71 28 A0]: ADC ($28),Y @ $17CD = #$32 @ 带进位加
[0022739D]839D [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0022739F]839F [91 28 A0]: STA ($28),Y @ $17C2 = #$32 @ 存累加器
[002273A1]83A1 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002273A3]83A3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002273A5]83A5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002273A7]83A7 [A9 00 85]: LDA #$00 @ 送累加器
[002273A9]83A9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002273AB]83AB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002273AD]83AD [48 A5 23]: PHA @ 累加器压入堆栈
[002273AE]83AE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002273B0]83B0 [48 A9 19]: PHA @ 累加器压入堆栈
[002273B1]83B1 [A9 19 85]: LDA #$19 @ 送累加器
[002273B3]83B3 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002273B5]83B5 [A9 00 85]: LDA #$00 @ 送累加器
[002273B7]83B7 [85 24 20]: STA $24 = #$00 @ 存累加器
[002273B9]83B9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002273BC]83BC [68 85 23]: PLA @ 堆栈弹回累加器
[002273BD]83BD [85 23 68]: STA $23 = #$00 @ 存累加器
[002273BF]83BF [68 85 24]: PLA @ 堆栈弹回累加器
[002273C0]83C0 [85 24 18]: STA $24 = #$00 @ 存累加器
[002273C2]83C2 [18 A5 20]: CLC @ 清进位标志
[002273C3]83C3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002273C5]83C5 [69 88 85]: ADC #$88 @ 带进位加
[002273C7]83C7 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002273C9]83C9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002273CB]83CB [69 19 85]: ADC #$19 @ 带进位加
[002273CD]83CD [85 21 A0]: STA $21 = #$19 @ 存累加器
[002273CF]83CF [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002273D1]83D1 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[002273D3]83D3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002273D4]83D4 [C8 B1 20]: INY @ 变址寄存器Y加1
[002273D5]83D5 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[002273D7]83D7 [85 21 86]: STA $21 = #$00 @ 存累加器
[002273D9]83D9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002273DB]83DB [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002273DD]83DD [B1 20 A0]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[002273DF]83DF [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[002273E1]83E1 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002273E3]83E3 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002273E5]83E5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002273E7]83E7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002273E9]83E9 [A9 00 85]: LDA #$00 @ 送累加器
[002273EB]83EB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002273ED]83ED [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002273EF]83EF [48 A5 23]: PHA @ 累加器压入堆栈
[002273F0]83F0 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002273F2]83F2 [48 A9 05]: PHA @ 累加器压入堆栈
[002273F3]83F3 [A9 05 85]: LDA #$05 @ 送累加器
[002273F5]83F5 [85 23 A9]: STA $23 = #$05 @ 存累加器
[002273F7]83F7 [A9 00 85]: LDA #$00 @ 送累加器
[002273F9]83F9 [85 24 20]: STA $24 = #$00 @ 存累加器
[002273FB]83FB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002273FE]83FE [68 85 23]: PLA @ 堆栈弹回累加器
[002273FF]83FF [85 23 68]: STA $23 = #$00 @ 存累加器
[00227401]8401 [68 85 24]: PLA @ 堆栈弹回累加器
[00227402]8402 [85 24 18]: STA $24 = #$00 @ 存累加器
[00227404]8404 [18 A5 20]: CLC @ 清进位标志
[00227405]8405 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227407]8407 [69 00 85]: ADC #$00 @ 带进位加
[00227409]8409 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022740B]840B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022740D]840D [69 18 85]: ADC #$18 @ 带进位加
[0022740F]840F [85 21 A0]: STA $21 = #$18 @ 存累加器
[00227411]8411 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00227413]8413 [B1 20 A0]: LDA ($20),Y @ $1804 = #$00 @ 送累加器
[00227415]8415 [A0 0E 18]: LDY #$0E @ 送变址寄存器Y
[00227417]8417 [18 71 28]: CLC @ 清进位标志
[00227418]8418 [71 28 A0]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[0022741A]841A [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022741C]841C [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0022741E]841E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00227420]8420 [B1 28 A0]: LDA ($28),Y @ $17C2 = #$32 @ 送累加器
[00227422]8422 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[00227424]8424 [38 F1 28]: SEC @ 置进位标志
[00227425]8425 [F1 28 B0]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[00227427]8427 [B0 03 4C]: BCS $842C @ 进位为“1”分支
[00227429]8429 [4C 41 84]: JMP $8441 @ 转移$00227441
[0022742C]842C [D0 03 4C]: BNE $8431 @ 结果不为0分支
[0022742E]842E [4C 41 84]: JMP $8441 @ 转移$00227441
[00227431]8431 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00227433]8433 [B1 28 A0]: LDA ($28),Y @ $17C2 = #$32 @ 送累加器
[00227435]8435 [A0 02 38]: LDY #$02 @ 送变址寄存器Y
[00227437]8437 [38 F1 28]: SEC @ 置进位标志
[00227438]8438 [F1 28 A0]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[0022743A]843A [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0022743C]843C [91 28 4C]: STA ($28),Y @ $17C2 = #$32 @ 存累加器
[0022743E]843E [4C 47 84]: JMP $8447 @ 转移$00227447
[00227441]8441 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[00227443]8443 [A9 0A 91]: LDA #$0A @ 送累加器
[00227445]8445 [91 28 A9]: STA ($28),Y @ $17C2 = #$0A @ 存累加器
[00227447]8447 [A9 C8 85]: LDA #$C8 @ 送累加器
[00227449]8449 [85 23 A9]: STA $23 = #$C8 @ 存累加器
[0022744B]844B [A9 00 85]: LDA #$00 @ 送累加器
[0022744D]844D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022744F]844F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00227451]8451 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00227453]8453 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227455]8455 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227456]8456 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00227458]8458 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022745A]845A [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0022745D]845D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022745F]845F [B1 28 85]: LDA ($28),Y @ $17C2 = #$32 @ 送累加器
[00227461]8461 [85 23 A2]: STA $23 = #$32 @ 存累加器
[00227463]8463 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00227465]8465 [86 24 20]: STX $24 = #$00 @ 存变址寄存器X
[00227467]8467 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022746A]846A [90 03 4C]: BCC $846F @ 进位为0分支
[0022746C]846C [4C AB 84]: JMP $84AB @ 转移$002274AB
[0022746F]846F [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00227471]8471 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00227473]8473 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00227475]8475 [A9 00 85]: LDA #$00 @ 送累加器
[00227477]8477 [85 21 06]: STA $21 = #$00 @ 存累加器
[00227479]8479 [06 20 26]: ASL $20 = #$00 @ 左移
[0022747B]847B [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0022747D]847D [A0 14 18]: LDY #$14 @ 送变址寄存器Y
[0022747F]847F [18 B1 28]: CLC @ 清进位标志
[00227480]8480 [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00227482]8482 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00227484]8484 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227486]8486 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227487]8487 [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00227489]8489 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022748B]848B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022748D]848D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022748F]848F [85 23 A5]: STA $23 = #$00 @ 存累加器
[00227491]8491 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00227493]8493 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00227495]8495 [A9 FF 85]: LDA #$FF @ 送累加器
[00227497]8497 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00227499]8499 [A9 FF 85]: LDA #$FF @ 送累加器
[0022749B]849B [85 21 A0]: STA $21 = #$FF @ 存累加器
[0022749D]849D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022749F]849F [A5 20 91]: LDA $20 = #$FF @ 送累加器
[002274A1]84A1 [91 23 C8]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[002274A3]84A3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002274A4]84A4 [A5 21 91]: LDA $21 = #$FF @ 送累加器
[002274A6]84A6 [91 23 4C]: STA ($23),Y @ $0001 = #$FF @ 存累加器
[002274A8]84A8 [4C 2A 87]: JMP $872A @ 转移$0022772A
[002274AB]84AB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002274AD]84AD [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[002274AF]84AF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002274B0]84B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002274B1]84B1 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002274B3]84B3 [85 27 86]: STA $27 = #$00 @ 存累加器
[002274B5]84B5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002274B7]84B7 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002274B9]84B9 [B1 26 AA]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[002274BB]84BB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002274BC]84BC [C8 B1 26]: INY @ 变址寄存器Y加1
[002274BD]84BD [B1 26 85]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[002274BF]84BF [85 21 86]: STA $21 = #$00 @ 存累加器
[002274C1]84C1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002274C3]84C3 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002274C5]84C5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002274C7]84C7 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002274C9]84C9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002274CA]84CA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002274CC]84CC [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002274CE]84CE [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002274D0]84D0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002274D2]84D2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002274D4]84D4 [A9 00 85]: LDA #$00 @ 送累加器
[002274D6]84D6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002274D8]84D8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002274DA]84DA [48 A5 23]: PHA @ 累加器压入堆栈
[002274DB]84DB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002274DD]84DD [48 A9 05]: PHA @ 累加器压入堆栈
[002274DE]84DE [A9 05 85]: LDA #$05 @ 送累加器
[002274E0]84E0 [85 23 A9]: STA $23 = #$05 @ 存累加器
[002274E2]84E2 [A9 00 85]: LDA #$00 @ 送累加器
[002274E4]84E4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002274E6]84E6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002274E9]84E9 [68 85 23]: PLA @ 堆栈弹回累加器
[002274EA]84EA [85 23 68]: STA $23 = #$00 @ 存累加器
[002274EC]84EC [68 85 24]: PLA @ 堆栈弹回累加器
[002274ED]84ED [85 24 18]: STA $24 = #$00 @ 存累加器
[002274EF]84EF [18 A5 20]: CLC @ 清进位标志
[002274F0]84F0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002274F2]84F2 [69 0F 85]: ADC #$0F @ 带进位加
[002274F4]84F4 [85 20 A5]: STA $20 = #$0F @ 存累加器
[002274F6]84F6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002274F8]84F8 [69 18 85]: ADC #$18 @ 带进位加
[002274FA]84FA [85 21 A0]: STA $21 = #$18 @ 存累加器
[002274FC]84FC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002274FE]84FE [B1 20 AA]: LDA ($20),Y @ $1811 = #$00 @ 送累加器
[00227500]8500 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227501]8501 [C8 B1 20]: INY @ 变址寄存器Y加1
[00227502]8502 [B1 20 85]: LDA ($20),Y @ $1812 = #$00 @ 送累加器
[00227504]8504 [85 21 86]: STA $21 = #$00 @ 存累加器
[00227506]8506 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00227508]8508 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0022750A]850A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0022750C]850C [18 71 28]: CLC @ 清进位标志
[0022750D]850D [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0022750F]850F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227511]8511 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227512]8512 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00227514]8514 [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[00227516]8516 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00227518]8518 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0022751A]851A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022751C]851C [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022751E]851E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022751F]851F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227521]8521 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00227523]8523 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227525]8525 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00227527]8527 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227528]8528 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227529]8529 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022752B]852B [85 27 86]: STA $27 = #$00 @ 存累加器
[0022752D]852D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022752F]852F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00227531]8531 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00227533]8533 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227534]8534 [C8 B1 26]: INY @ 变址寄存器Y加1
[00227535]8535 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00227537]8537 [85 21 86]: STA $21 = #$00 @ 存累加器
[00227539]8539 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022753B]853B [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0022753D]853D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022753F]853F [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00227541]8541 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227542]8542 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227544]8544 [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00227546]8546 [A9 03 85]: LDA #$03 @ 送累加器
[00227548]8548 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0022754A]854A [A9 00 85]: LDA #$00 @ 送累加器
[0022754C]854C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022754E]854E [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00227550]8550 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00227552]8552 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227554]8554 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227555]8555 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00227557]8557 [85 21 20]: STA $21 = #$00 @ 存累加器
[00227559]8559 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022755C]855C [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0022755E]855E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00227560]8560 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00227562]8562 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227563]8563 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227565]8565 [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00227567]8567 [A9 00 85]: LDA #$00 @ 送累加器
[00227569]8569 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022756B]856B [A9 00 85]: LDA #$00 @ 送累加器
[0022756D]856D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022756F]856F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00227571]8571 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00227573]8573 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227575]8575 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227576]8576 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00227578]8578 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022757A]857A [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022757D]857D [F0 03 4C]: BEQ $8582 @ 结果为0分支
[0022757F]857F [4C 8D 85]: JMP $858D @ 转移$0022758D
[00227582]8582 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[00227584]8584 [A9 01 91]: LDA #$01 @ 送累加器
[00227586]8586 [91 28 A9]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[00227588]8588 [A9 00 C8]: LDA #$00 @ 送累加器
[0022758A]858A [C8 91 28]: INY @ 变址寄存器Y加1
[0022758B]858B [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0022758D]858D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022758F]858F [B1 28 85]: LDA ($28),Y @ $17C3 = #$01 @ 送累加器
[00227591]8591 [85 23 C8]: STA $23 = #$01 @ 存累加器
[00227593]8593 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227594]8594 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00227596]8596 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00227598]8598 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0022759A]859A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022759C]859C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022759E]859E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022759F]859F [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002275A1]85A1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002275A3]85A3 [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[002275A6]85A6 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[002275A8]85A8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002275AA]85AA [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002275AC]85AC [C8 A5 21]: INY @ 变址寄存器Y加1
[002275AD]85AD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002275AF]85AF [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002275B1]85B1 [A9 02 85]: LDA #$02 @ 送累加器
[002275B3]85B3 [85 23 A9]: STA $23 = #$02 @ 存累加器
[002275B5]85B5 [A9 00 85]: LDA #$00 @ 送累加器
[002275B7]85B7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002275B9]85B9 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002275BB]85BB [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002275BD]85BD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002275BF]85BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002275C0]85C0 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002275C2]85C2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002275C4]85C4 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[002275C7]85C7 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002275C9]85C9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002275CB]85CB [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002275CD]85CD [C8 A5 21]: INY @ 变址寄存器Y加1
[002275CE]85CE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002275D0]85D0 [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002275D2]85D2 [A9 00 85]: LDA #$00 @ 送累加器
[002275D4]85D4 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002275D6]85D6 [A9 00 85]: LDA #$00 @ 送累加器
[002275D8]85D8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002275DA]85DA [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002275DC]85DC [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002275DE]85DE [85 20 C8]: STA $20 = #$00 @ 存累加器
[002275E0]85E0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002275E1]85E1 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002275E3]85E3 [85 21 20]: STA $21 = #$00 @ 存累加器
[002275E5]85E5 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002275E8]85E8 [F0 03 4C]: BEQ $85ED @ 结果为0分支
[002275EA]85EA [4C F8 85]: JMP $85F8 @ 转移$002275F8
[002275ED]85ED [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[002275EF]85EF [A9 0A 91]: LDA #$0A @ 送累加器
[002275F1]85F1 [91 28 A9]: STA ($28),Y @ $17C3 = #$0A @ 存累加器
[002275F3]85F3 [A9 00 C8]: LDA #$00 @ 送累加器
[002275F5]85F5 [C8 91 28]: INY @ 变址寄存器Y加1
[002275F6]85F6 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002275F8]85F8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002275FA]85FA [B1 28 85]: LDA ($28),Y @ $17C3 = #$0A @ 送累加器
[002275FC]85FC [85 23 C8]: STA $23 = #$0A @ 存累加器
[002275FE]85FE [C8 B1 28]: INY @ 变址寄存器Y加1
[002275FF]85FF [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00227601]8601 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00227603]8603 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00227605]8605 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00227607]8607 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227609]8609 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022760A]860A [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022760C]860C [85 21 20]: STA $21 = #$00 @ 存累加器
[0022760E]860E [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[00227611]8611 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00227613]8613 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00227615]8615 [18 71 28]: CLC @ 清进位标志
[00227616]8616 [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[00227618]8618 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022761A]861A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022761B]861B [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0022761D]861D [71 28 85]: ADC ($28),Y @ $17CC = #$00 @ 带进位加
[0022761F]861F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00227621]8621 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00227623]8623 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00227625]8625 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00227627]8627 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227628]8628 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022762A]862A [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022762C]862C [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0022762E]862E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00227630]8630 [85 23 C8]: STA $23 = #$00 @ 存累加器
[00227632]8632 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227633]8633 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00227635]8635 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00227637]8637 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00227639]8639 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022763B]863B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022763D]863D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022763E]863E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00227640]8640 [85 21 20]: STA $21 = #$00 @ 存累加器
[00227642]8642 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00227645]8645 [B0 03 4C]: BCS $864A @ 进位为“1”分支
[00227647]8647 [4C BB 86]: JMP $86BB @ 转移$002276BB
[0022764A]864A [D0 03 4C]: BNE $864F @ 结果不为0分支
[0022764C]864C [4C BB 86]: JMP $86BB @ 转移$002276BB
[0022764F]864F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227651]8651 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00227653]8653 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227654]8654 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227655]8655 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00227657]8657 [85 27 86]: STA $27 = #$00 @ 存累加器
[00227659]8659 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022765B]865B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022765D]865D [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0022765F]865F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00227660]8660 [C8 B1 26]: INY @ 变址寄存器Y加1
[00227661]8661 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00227663]8663 [85 21 86]: STA $21 = #$00 @ 存累加器
[00227665]8665 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00227667]8667 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[00227669]8669 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0022766B]866B [38 F1 28]: SEC @ 置进位标志
[0022766C]866C [F1 28 85]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0022766E]866E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227670]8670 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227671]8671 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[00227673]8673 [F1 28 85]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[00227675]8675 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00227677]8677 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00227679]8679 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022767B]867B [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022767D]867D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022767E]867E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227680]8680 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00227682]8682 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227684]8684 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00227686]8686 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227688]8688 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227689]8689 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0022768B]868B [85 21 18]: STA $21 = #$00 @ 存累加器
[0022768D]868D [18 A5 20]: CLC @ 清进位标志
[0022768E]868E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00227690]8690 [69 08 85]: ADC #$08 @ 带进位加
[00227692]8692 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00227694]8694 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00227696]8696 [69 00 85]: ADC #$00 @ 带进位加
[00227698]8698 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022769A]869A [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0022769C]869C [85 23 A5]: STA $23 = #$08 @ 存累加器
[0022769E]869E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002276A0]86A0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002276A2]86A2 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002276A4]86A4 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002276A6]86A6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002276A8]86A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002276A9]86A9 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002276AB]86AB [85 21 A0]: STA $21 = #$00 @ 存累加器
[002276AD]86AD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002276AF]86AF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002276B1]86B1 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[002276B3]86B3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002276B4]86B4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002276B6]86B6 [91 23 4C]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[002276B8]86B8 [4C EE 86]: JMP $86EE @ 转移$002276EE
[002276BB]86BB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002276BD]86BD [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[002276BF]86BF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002276C1]86C1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002276C2]86C2 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002276C4]86C4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002276C6]86C6 [18 A5 20]: CLC @ 清进位标志
[002276C7]86C7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002276C9]86C9 [69 08 85]: ADC #$08 @ 带进位加
[002276CB]86CB [85 20 A5]: STA $20 = #$08 @ 存累加器
[002276CD]86CD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002276CF]86CF [69 00 85]: ADC #$00 @ 带进位加
[002276D1]86D1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002276D3]86D3 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002276D5]86D5 [85 23 A5]: STA $23 = #$08 @ 存累加器
[002276D7]86D7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002276D9]86D9 [85 24 A9]: STA $24 = #$00 @ 存累加器
[002276DB]86DB [A9 00 85]: LDA #$00 @ 送累加器
[002276DD]86DD [85 20 A9]: STA $20 = #$00 @ 存累加器
[002276DF]86DF [A9 00 85]: LDA #$00 @ 送累加器
[002276E1]86E1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002276E3]86E3 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002276E5]86E5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002276E7]86E7 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[002276E9]86E9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002276EA]86EA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002276EC]86EC [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[002276EE]86EE [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002276F0]86F0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002276F2]86F2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002276F4]86F4 [A9 00 85]: LDA #$00 @ 送累加器
[002276F6]86F6 [85 21 06]: STA $21 = #$00 @ 存累加器
[002276F8]86F8 [06 20 26]: ASL $20 = #$00 @ 左移
[002276FA]86FA [26 21 A0]: ROL $21 = #$00 @ 循环左移
[002276FC]86FC [A0 14 18]: LDY #$14 @ 送变址寄存器Y
[002276FE]86FE [18 B1 28]: CLC @ 清进位标志
[002276FF]86FF [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00227701]8701 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00227703]8703 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00227705]8705 [C8 B1 28]: INY @ 变址寄存器Y加1
[00227706]8706 [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00227708]8708 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022770A]870A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022770C]870C [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022770E]870E [85 23 A5]: STA $23 = #$00 @ 存累加器
[00227710]8710 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00227712]8712 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00227714]8714 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00227716]8716 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00227718]8718 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022771A]871A [C8 B1 28]: INY @ 变址寄存器Y加1
[0022771B]871B [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022771D]871D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022771F]871F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00227721]8721 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00227723]8723 [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00227725]8725 [C8 A5 21]: INY @ 变址寄存器Y加1
[00227726]8726 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00227728]8728 [91 23 08]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0022772A]872A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022772B]872B [78 18 A5]: SEI @ 置中断禁止位
[0022772C]872C [18 A5 28]: CLC @ 清进位标志
[0022772D]872D [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022772F]872F [69 11 85]: ADC #$11 @ 带进位加
[00227731]8731 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00227733]8733 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00227735]8735 [69 00 85]: ADC #$00 @ 带进位加
[00227737]8737 [85 29 28]: STA $29 = #$17 @ 存累加器
[00227739]8739 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0022773A]873A [60 08 78]: RTS @ 子程序返回