[00229784]6784 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00229787]6787 [08 78 38]: PHP @ 处理器状态压入堆栈
[00229788]6788 [78 38 A5]: SEI @ 置中断禁止位
[00229789]6789 [38 A5 28]: SEC @ 置进位标志
[0022978A]678A [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022978C]678C [E9 04 85]: SBC #$04 @ 带借位的减法
[0022978E]678E [85 28 A5]: STA $28 = #$CB @ 存累加器
[00229790]6790 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00229792]6792 [E9 00 85]: SBC #$00 @ 带借位的减法
[00229794]6794 [85 29 28]: STA $29 = #$17 @ 存累加器
[00229796]6796 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00229797]6797 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022979A]679A [D0 03 4C]: BNE $679F @ 结果不为0分支
[0022979C]679C [4C A4 67]: JMP $67A4 @ 转移$002297A4
[0022979F]679F [A9 FF 4C]: LDA #$FF @ 送累加器
[002297A1]67A1 [4C 7A 69]: JMP $697A @ 转移$0022997A
[002297A4]67A4 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002297A6]67A6 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002297A8]67A8 [85 26 C8]: STA $26 = #$00 @ 存累加器
[002297AA]67AA [C8 B1 28]: INY @ 变址寄存器Y加1
[002297AB]67AB [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002297AD]67AD [85 27 A0]: STA $27 = #$00 @ 存累加器
[002297AF]67AF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002297B1]67B1 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[002297B3]67B3 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002297B5]67B5 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002297B7]67B7 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002297B9]67B9 [A9 00 91]: LDA #$00 @ 送累加器
[002297BB]67BB [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002297BD]67BD [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002297BF]67BF [A9 00 91]: LDA #$00 @ 送累加器
[002297C1]67C1 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002297C3]67C3 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[002297C5]67C5 [A9 00 91]: LDA #$00 @ 送累加器
[002297C7]67C7 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002297C9]67C9 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002297CB]67CB [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002297CD]67CD [38 E9 03]: SEC @ 置进位标志
[002297CE]67CE [E9 03 90]: SBC #$03 @ 带借位的减法
[002297D0]67D0 [90 03 4C]: BCC $67D5 @ 进位为0分支
[002297D2]67D2 [4C 47 69]: JMP $6947 @ 转移$00229947
[002297D5]67D5 [4C E4 67]: JMP $67E4 @ 转移$002297E4
[002297D8]67D8 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002297DA]67DA [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002297DC]67DC [18 69 01]: CLC @ 清进位标志
[002297DD]67DD [69 01 91]: ADC #$01 @ 带进位加
[002297DF]67DF [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[002297E1]67E1 [4C C9 67]: JMP $67C9 @ 转移$002297C9
[002297E4]67E4 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002297E6]67E6 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002297E8]67E8 [38 E9 2D]: SEC @ 置进位标志
[002297E9]67E9 [E9 2D F0]: SBC #$2D @ 带借位的减法
[002297EB]67EB [F0 03 4C]: BEQ $67F0 @ 结果为0分支
[002297ED]67ED [4C 6A 68]: JMP $686A @ 转移$0022986A
[002297F0]67F0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002297F2]67F2 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002297F4]67F4 [38 E9 01]: SEC @ 置进位标志
[002297F5]67F5 [E9 01 91]: SBC #$01 @ 带借位的减法
[002297F7]67F7 [91 28 A0]: STA ($28),Y @ $17CD = #$FF @ 存累加器
[002297F9]67F9 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002297FB]67FB [B1 28 38]: LDA ($28),Y @ $17CD = #$FF @ 送累加器
[002297FD]67FD [38 E9 F0]: SEC @ 置进位标志
[002297FE]67FE [E9 F0 B0]: SBC #$F0 @ 带借位的减法
[00229800]6800 [B0 03 4C]: BCS $6805 @ 进位为“1”分支
[00229802]6802 [4C 10 68]: JMP $6810 @ 转移$00229810
[00229805]6805 [D0 03 4C]: BNE $680A @ 结果不为0分支
[00229807]6807 [4C 10 68]: JMP $6810 @ 转移$00229810
[0022980A]680A [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0022980C]680C [A9 02 91]: LDA #$02 @ 送累加器
[0022980E]680E [91 28 A0]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[00229810]6810 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229812]6812 [B1 28 85]: LDA ($28),Y @ $17CD = #$02 @ 送累加器
[00229814]6814 [85 20 A9]: STA $20 = #$02 @ 存累加器
[00229816]6816 [A9 00 85]: LDA #$00 @ 送累加器
[00229818]6818 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022981A]681A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022981C]681C [48 A5 23]: PHA @ 累加器压入堆栈
[0022981D]681D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022981F]681F [48 A9 33]: PHA @ 累加器压入堆栈
[00229820]6820 [A9 33 85]: LDA #$33 @ 送累加器
[00229822]6822 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00229824]6824 [A9 00 85]: LDA #$00 @ 送累加器
[00229826]6826 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229828]6828 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022982B]682B [68 85 23]: PLA @ 堆栈弹回累加器
[0022982C]682C [85 23 68]: STA $23 = #$00 @ 存累加器
[0022982E]682E [68 85 24]: PLA @ 堆栈弹回累加器
[0022982F]682F [85 24 18]: STA $24 = #$00 @ 存累加器
[00229831]6831 [18 A5 20]: CLC @ 清进位标志
[00229832]6832 [A5 20 69]: LDA $20 = #$66 @ 送累加器
[00229834]6834 [69 26 85]: ADC #$26 @ 带进位加
[00229836]6836 [85 20 A5]: STA $20 = #$8C @ 存累加器
[00229838]6838 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022983A]683A [69 18 85]: ADC #$18 @ 带进位加
[0022983C]683C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022983E]683E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229840]6840 [B1 20 D0]: LDA ($20),Y @ $188D = #$00 @ 送累加器
[00229842]6842 [D0 03 4C]: BNE $6847 @ 结果不为0分支
[00229844]6844 [4C 67 68]: JMP $6867 @ 转移$00229867
[00229847]6847 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229849]6849 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022984B]684B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022984D]684D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022984E]684E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229850]6850 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229852]6852 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00229854]6854 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00229856]6856 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00229858]6858 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022985A]685A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022985C]685C [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022985E]685E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229860]6860 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229862]6862 [A9 00 4C]: LDA #$00 @ 送累加器
[00229864]6864 [4C 7A 69]: JMP $697A @ 转移$0022997A
[00229867]6867 [4C 44 69]: JMP $6944 @ 转移$00229944
[0022986A]686A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022986C]686C [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022986E]686E [38 E9 2B]: SEC @ 置进位标志
[0022986F]686F [E9 2B F0]: SBC #$2B @ 带借位的减法
[00229871]6871 [F0 03 4C]: BEQ $6876 @ 结果为0分支
[00229873]6873 [4C F0 68]: JMP $68F0 @ 转移$002298F0
[00229876]6876 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229878]6878 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022987A]687A [18 69 01]: CLC @ 清进位标志
[0022987B]687B [69 01 91]: ADC #$01 @ 带进位加
[0022987D]687D [91 28 A0]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0022987F]687F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229881]6881 [B1 28 38]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[00229883]6883 [38 E9 02]: SEC @ 置进位标志
[00229884]6884 [E9 02 B0]: SBC #$02 @ 带借位的减法
[00229886]6886 [B0 03 4C]: BCS $688B @ 进位为“1”分支
[00229888]6888 [4C 96 68]: JMP $6896 @ 转移$00229896
[0022988B]688B [D0 03 4C]: BNE $6890 @ 结果不为0分支
[0022988D]688D [4C 96 68]: JMP $6896 @ 转移$00229896
[00229890]6890 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00229892]6892 [A9 00 91]: LDA #$00 @ 送累加器
[00229894]6894 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00229896]6896 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00229898]6898 [B1 28 85]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[0022989A]689A [85 20 A9]: STA $20 = #$01 @ 存累加器
[0022989C]689C [A9 00 85]: LDA #$00 @ 送累加器
[0022989E]689E [85 21 A5]: STA $21 = #$00 @ 存累加器
[002298A0]68A0 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002298A2]68A2 [48 A5 23]: PHA @ 累加器压入堆栈
[002298A3]68A3 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002298A5]68A5 [48 A9 33]: PHA @ 累加器压入堆栈
[002298A6]68A6 [A9 33 85]: LDA #$33 @ 送累加器
[002298A8]68A8 [85 23 A9]: STA $23 = #$33 @ 存累加器
[002298AA]68AA [A9 00 85]: LDA #$00 @ 送累加器
[002298AC]68AC [85 24 20]: STA $24 = #$00 @ 存累加器
[002298AE]68AE [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002298B1]68B1 [68 85 23]: PLA @ 堆栈弹回累加器
[002298B2]68B2 [85 23 68]: STA $23 = #$00 @ 存累加器
[002298B4]68B4 [68 85 24]: PLA @ 堆栈弹回累加器
[002298B5]68B5 [85 24 18]: STA $24 = #$00 @ 存累加器
[002298B7]68B7 [18 A5 20]: CLC @ 清进位标志
[002298B8]68B8 [A5 20 69]: LDA $20 = #$33 @ 送累加器
[002298BA]68BA [69 26 85]: ADC #$26 @ 带进位加
[002298BC]68BC [85 20 A5]: STA $20 = #$59 @ 存累加器
[002298BE]68BE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002298C0]68C0 [69 18 85]: ADC #$18 @ 带进位加
[002298C2]68C2 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002298C4]68C4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002298C6]68C6 [B1 20 D0]: LDA ($20),Y @ $185A = #$00 @ 送累加器
[002298C8]68C8 [D0 03 4C]: BNE $68CD @ 结果不为0分支
[002298CA]68CA [4C ED 68]: JMP $68ED @ 转移$002298ED
[002298CD]68CD [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002298CF]68CF [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002298D1]68D1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002298D3]68D3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002298D4]68D4 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002298D6]68D6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002298D8]68D8 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002298DA]68DA [85 23 A5]: STA $23 = #$00 @ 存累加器
[002298DC]68DC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002298DE]68DE [85 24 A0]: STA $24 = #$00 @ 存累加器
[002298E0]68E0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002298E2]68E2 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002298E4]68E4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002298E6]68E6 [91 23 A9]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[002298E8]68E8 [A9 00 4C]: LDA #$00 @ 送累加器
[002298EA]68EA [4C 7A 69]: JMP $697A @ 转移$0022997A
[002298ED]68ED [4C 44 69]: JMP $6944 @ 转移$00229944
[002298F0]68F0 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002298F2]68F2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002298F4]68F4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002298F6]68F6 [A9 00 85]: LDA #$00 @ 送累加器
[002298F8]68F8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002298FA]68FA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002298FC]68FC [48 A5 23]: PHA @ 累加器压入堆栈
[002298FD]68FD [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002298FF]68FF [48 A9 33]: PHA @ 累加器压入堆栈
[00229900]6900 [A9 33 85]: LDA #$33 @ 送累加器
[00229902]6902 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00229904]6904 [A9 00 85]: LDA #$00 @ 送累加器
[00229906]6906 [85 24 20]: STA $24 = #$00 @ 存累加器
[00229908]6908 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022990B]690B [68 85 23]: PLA @ 堆栈弹回累加器
[0022990C]690C [85 23 68]: STA $23 = #$00 @ 存累加器
[0022990E]690E [68 85 24]: PLA @ 堆栈弹回累加器
[0022990F]690F [85 24 18]: STA $24 = #$00 @ 存累加器
[00229911]6911 [18 A5 20]: CLC @ 清进位标志
[00229912]6912 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00229914]6914 [69 26 85]: ADC #$26 @ 带进位加
[00229916]6916 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00229918]6918 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022991A]691A [69 18 85]: ADC #$18 @ 带进位加
[0022991C]691C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022991E]691E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00229920]6920 [B1 20 D0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[00229922]6922 [D0 03 4C]: BNE $6927 @ 结果不为0分支
[00229924]6924 [4C 44 69]: JMP $6944 @ 转移$00229944
[00229927]6927 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229929]6929 [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022992B]692B [18 69 01]: CLC @ 清进位标志
[0022992C]692C [69 01 91]: ADC #$01 @ 带进位加
[0022992E]692E [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[00229930]6930 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229932]6932 [B1 28 38]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[00229934]6934 [38 E9 01]: SEC @ 置进位标志
[00229935]6935 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00229937]6937 [F0 03 4C]: BEQ $693C @ 结果为0分支
[00229939]6939 [4C 44 69]: JMP $6944 @ 转移$00229944
[0022993C]693C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022993E]693E [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00229940]6940 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00229942]6942 [91 28 4C]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00229944]6944 [4C D8 67]: JMP $67D8 @ 转移$002297D8
[00229947]6947 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00229949]6949 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022994B]694B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022994D]694D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022994E]694E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00229950]6950 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00229952]6952 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00229954]6954 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00229956]6956 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00229958]6958 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022995A]695A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022995C]695C [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022995E]695E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00229960]6960 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00229962]6962 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229964]6964 [B1 28 F0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00229966]6966 [F0 03 4C]: BEQ $696B @ 结果为0分支
[00229968]6968 [4C 73 69]: JMP $6973 @ 转移$00229973
[0022996B]696B [A9 AA 4C]: LDA #$AA @ 送累加器
[0022996D]696D [4C 7A 69]: JMP $697A @ 转移$0022997A
[00229970]6970 [4C 7A 69]: JMP $697A @ 转移$0022997A
[00229973]6973 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00229975]6975 [B1 28 4C]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00229977]6977 [4C 7A 69]: JMP $697A @ 转移$0022997A
[0022997A]697A [08 78 A8]: PHP @ 处理器状态压入堆栈
[0022997B]697B [78 A8 18]: SEI @ 置中断禁止位
[0022997C]697C [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0022997D]697D [18 A5 28]: CLC @ 清进位标志
[0022997E]697E [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00229980]6980 [69 05 85]: ADC #$05 @ 带进位加
[00229982]6982 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00229984]6984 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00229986]6986 [69 00 85]: ADC #$00 @ 带进位加
[00229988]6988 [85 29 98]: STA $29 = #$17 @ 存累加器
[0022998A]698A [98 28 60]: TYA @ 变址寄存器Y送累加器
[0022998B]698B [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022998C]698C [60 20 AA]: RTS @ 子程序返回