[0022F05D]805D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F060]8060 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022F061]8061 [78 38 A5]: SEI @ 置中断禁止位
[0022F062]8062 [38 A5 28]: SEC @ 置进位标志
[0022F063]8063 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022F065]8065 [E9 16 85]: SBC #$16 @ 带借位的减法
[0022F067]8067 [85 28 A5]: STA $28 = #$B9 @ 存累加器
[0022F069]8069 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022F06B]806B [E9 00 85]: SBC #$00 @ 带借位的减法
[0022F06D]806D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F06F]806F [28 A0 16]: PLP @ 堆栈弹回处理器状态
[0022F070]8070 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022F072]8072 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F074]8074 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F076]8076 [A9 00 85]: LDA #$00 @ 送累加器
[0022F078]8078 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F07A]807A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022F07C]807C [48 A5 23]: PHA @ 累加器压入堆栈
[0022F07D]807D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022F07F]807F [48 A9 19]: PHA @ 累加器压入堆栈
[0022F080]8080 [A9 19 85]: LDA #$19 @ 送累加器
[0022F082]8082 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022F084]8084 [A9 00 85]: LDA #$00 @ 送累加器
[0022F086]8086 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F088]8088 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022F08B]808B [68 85 23]: PLA @ 堆栈弹回累加器
[0022F08C]808C [85 23 68]: STA $23 = #$00 @ 存累加器
[0022F08E]808E [68 85 24]: PLA @ 堆栈弹回累加器
[0022F08F]808F [85 24 18]: STA $24 = #$00 @ 存累加器
[0022F091]8091 [18 A5 20]: CLC @ 清进位标志
[0022F092]8092 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F094]8094 [69 88 85]: ADC #$88 @ 带进位加
[0022F096]8096 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022F098]8098 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F09A]809A [69 19 85]: ADC #$19 @ 带进位加
[0022F09C]809C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022F09E]809E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022F0A0]80A0 [B1 20 20]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0022F0A2]80A2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F0A5]80A5 [A9 02 20]: LDA #$02 @ 送累加器
[0022F0A7]80A7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F0AA]80AA [A9 0C A2]: LDA #$0C @ 送累加器
[0022F0AC]80AC [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022F0AE]80AE [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022F0B0]80B0 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022F0B2]80B2 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022F0B4]80B4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022F0B7]80B7 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F0B8]80B8 [78 18 A5]: SEI @ 置中断禁止位
[0022F0B9]80B9 [18 A5 28]: CLC @ 清进位标志
[0022F0BA]80BA [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0022F0BC]80BC [69 02 85]: ADC #$02 @ 带进位加
[0022F0BE]80BE [85 28 A5]: STA $28 = #$B9 @ 存累加器
[0022F0C0]80C0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F0C2]80C2 [69 00 85]: ADC #$00 @ 带进位加
[0022F0C4]80C4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F0C6]80C6 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022F0C7]80C7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022F0CA]80CA [D0 03 4C]: BNE $80CF @ 结果不为0分支
[0022F0CC]80CC [4C D7 80]: JMP $80D7 @ 转移$0022F0D7
[0022F0CF]80CF [A9 00 8D]: LDA #$00 @ 送累加器
[0022F0D1]80D1 [8D 35 19]: STA $1935 = #$00 @ 存累加器
[0022F0D4]80D4 [4C C6 81]: JMP $81C6 @ 转移$0022F1C6
[0022F0D7]80D7 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022F0D9]80D9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F0DB]80DB [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022F0DD]80DD [A9 00 85]: LDA #$00 @ 送累加器
[0022F0DF]80DF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022F0E1]80E1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022F0E3]80E3 [48 A5 23]: PHA @ 累加器压入堆栈
[0022F0E4]80E4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022F0E6]80E6 [48 A9 19]: PHA @ 累加器压入堆栈
[0022F0E7]80E7 [A9 19 85]: LDA #$19 @ 送累加器
[0022F0E9]80E9 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022F0EB]80EB [A9 00 85]: LDA #$00 @ 送累加器
[0022F0ED]80ED [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F0EF]80EF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022F0F2]80F2 [68 85 23]: PLA @ 堆栈弹回累加器
[0022F0F3]80F3 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022F0F5]80F5 [68 85 24]: PLA @ 堆栈弹回累加器
[0022F0F6]80F6 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022F0F8]80F8 [18 A5 20]: CLC @ 清进位标志
[0022F0F9]80F9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022F0FB]80FB [69 88 85]: ADC #$88 @ 带进位加
[0022F0FD]80FD [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022F0FF]80FF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022F101]8101 [69 19 85]: ADC #$19 @ 带进位加
[0022F103]8103 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022F105]8105 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022F107]8107 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022F109]8109 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022F10A]810A [C8 B1 20]: INY @ 变址寄存器Y加1
[0022F10B]810B [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022F10D]810D [85 21 86]: STA $21 = #$00 @ 存累加器
[0022F10F]810F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022F111]8111 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0022F113]8113 [B1 20 AA]: LDA ($20),Y @ $0014 = #$00 @ 送累加器
[0022F115]8115 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022F116]8116 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022F117]8117 [B1 20 85]: LDA ($20),Y @ $0015 = #$00 @ 送累加器
[0022F119]8119 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022F11B]811B [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0022F11D]811D [A9 00 85]: LDA #$00 @ 送累加器
[0022F11F]811F [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022F121]8121 [A9 00 85]: LDA #$00 @ 送累加器
[0022F123]8123 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022F125]8125 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022F128]8128 [F0 03 4C]: BEQ $812D @ 结果为0分支
[0022F12A]812A [4C 30 81]: JMP $8130 @ 转移$0022F130
[0022F12D]812D [4C C6 81]: JMP $81C6 @ 转移$0022F1C6
[0022F130]8130 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022F132]8132 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F134]8134 [20 D6 5F]: JSR $5FD6 @ 转子$0022CFD6
[0022F137]8137 [18 A5 28]: CLC @ 清进位标志
[0022F138]8138 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0022F13A]813A [69 01 85]: ADC #$01 @ 带进位加
[0022F13C]813C [85 20 A5]: STA $20 = #$BA @ 存累加器
[0022F13E]813E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F140]8140 [69 00 85]: ADC #$00 @ 带进位加
[0022F142]8142 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022F144]8144 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022F147]8147 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022F149]8149 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F14B]814B [20 E8 69]: JSR $69E8 @ 转子$0022D9E8
[0022F14E]814E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0022F14F]814F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F150]8150 [78 18 A5]: SEI @ 置中断禁止位
[0022F151]8151 [18 A5 28]: CLC @ 清进位标志
[0022F152]8152 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0022F154]8154 [69 02 85]: ADC #$02 @ 带进位加
[0022F156]8156 [85 28 A5]: STA $28 = #$B9 @ 存累加器
[0022F158]8158 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F15A]815A [69 00 85]: ADC #$00 @ 带进位加
[0022F15C]815C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F15E]815E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0022F15F]815F [8A A0 00]: TXA @ 变址寄存器X送累加器
[0022F160]8160 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022F162]8162 [91 28 18]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[0022F164]8164 [18 A5 28]: CLC @ 清进位标志
[0022F165]8165 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0022F167]8167 [69 01 85]: ADC #$01 @ 带进位加
[0022F169]8169 [85 20 A5]: STA $20 = #$BA @ 存累加器
[0022F16B]816B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F16D]816D [69 00 85]: ADC #$00 @ 带进位加
[0022F16F]816F [85 21 20]: STA $21 = #$17 @ 存累加器
[0022F171]8171 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022F174]8174 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022F176]8176 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F178]8178 [20 4B 63]: JSR $634B @ 转子$0022D34B
[0022F17B]817B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F17C]817C [78 18 A5]: SEI @ 置中断禁止位
[0022F17D]817D [18 A5 28]: CLC @ 清进位标志
[0022F17E]817E [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0022F180]8180 [69 02 85]: ADC #$02 @ 带进位加
[0022F182]8182 [85 28 A5]: STA $28 = #$B9 @ 存累加器
[0022F184]8184 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F186]8186 [69 00 85]: ADC #$00 @ 带进位加
[0022F188]8188 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F18A]818A [28 A0 14]: PLP @ 堆栈弹回处理器状态
[0022F18B]818B [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0022F18D]818D [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022F18F]818F [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[0022F191]8191 [38 F1 28]: SEC @ 置进位标志
[0022F192]8192 [F1 28 90]: SBC ($28),Y @ $17B9 = #$00 @ 带借位的减法
[0022F194]8194 [90 03 4C]: BCC $8199 @ 进位为0分支
[0022F196]8196 [4C C6 81]: JMP $81C6 @ 转移$0022F1C6
[0022F199]8199 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0022F19B]819B [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022F19D]819D [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[0022F19F]819F [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022F1A1]81A1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022F1A3]81A3 [B1 28 20]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[0022F1A5]81A5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F1A8]81A8 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022F1AA]81AA [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022F1AC]81AC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022F1AF]81AF [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022F1B1]81B1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022F1B3]81B3 [20 D7 81]: JSR $81D7 @ 转子$0022F1D7
[0022F1B6]81B6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F1B7]81B7 [78 18 A5]: SEI @ 置中断禁止位
[0022F1B8]81B8 [18 A5 28]: CLC @ 清进位标志
[0022F1B9]81B9 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[0022F1BB]81BB [69 02 85]: ADC #$02 @ 带进位加
[0022F1BD]81BD [85 28 A5]: STA $28 = #$B9 @ 存累加器
[0022F1BF]81BF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F1C1]81C1 [69 00 85]: ADC #$00 @ 带进位加
[0022F1C3]81C3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F1C5]81C5 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022F1C6]81C6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022F1C7]81C7 [78 18 A5]: SEI @ 置中断禁止位
[0022F1C8]81C8 [18 A5 28]: CLC @ 清进位标志
[0022F1C9]81C9 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[0022F1CB]81CB [69 17 85]: ADC #$17 @ 带进位加
[0022F1CD]81CD [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022F1CF]81CF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022F1D1]81D1 [69 00 85]: ADC #$00 @ 带进位加
[0022F1D3]81D3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022F1D5]81D5 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022F1D6]81D6 [60 20 AA]: RTS @ 子程序返回