[002235D8]85D8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002235DB]85DB [08 78 38]: PHP @ 处理器状态压入堆栈
[002235DC]85DC [78 38 A5]: SEI @ 置中断禁止位
[002235DD]85DD [38 A5 28]: SEC @ 置进位标志
[002235DE]85DE [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002235E0]85E0 [E9 08 85]: SBC #$08 @ 带借位的减法
[002235E2]85E2 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002235E4]85E4 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002235E6]85E6 [E9 00 85]: SBC #$00 @ 带借位的减法
[002235E8]85E8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002235EA]85EA [28 A0 06]: PLP @ 堆栈弹回处理器状态
[002235EB]85EB [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[002235ED]85ED [A9 00 91]: LDA #$00 @ 送累加器
[002235EF]85EF [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002235F1]85F1 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[002235F3]85F3 [A9 00 91]: LDA #$00 @ 送累加器
[002235F5]85F5 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002235F7]85F7 [C8 91 28]: INY @ 变址寄存器Y加1
[002235F8]85F8 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002235FA]85FA [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002235FC]85FC [A9 00 91]: LDA #$00 @ 送累加器
[002235FE]85FE [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00223600]8600 [C8 91 28]: INY @ 变址寄存器Y加1
[00223601]8601 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00223603]8603 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00223605]8605 [A9 00 91]: LDA #$00 @ 送累加器
[00223607]8607 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00223609]8609 [C8 91 28]: INY @ 变址寄存器Y加1
[0022360A]860A [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022360C]860C [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022360E]860E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00223610]8610 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00223612]8612 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223613]8613 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223615]8615 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00223617]8617 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00223619]8619 [B1 26 D0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022361B]861B [D0 03 4C]: BNE $8620 @ 结果不为0分支
[0022361D]861D [4C CA 86]: JMP $86CA @ 转移$002236CA
[00223620]8620 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00223622]8622 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00223624]8624 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00223626]8626 [A9 00 85]: LDA #$00 @ 送累加器
[00223628]8628 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022362A]862A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022362C]862C [48 A5 23]: PHA @ 累加器压入堆栈
[0022362D]862D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022362F]862F [48 A9 33]: PHA @ 累加器压入堆栈
[00223630]8630 [A9 33 85]: LDA #$33 @ 送累加器
[00223632]8632 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00223634]8634 [A9 00 85]: LDA #$00 @ 送累加器
[00223636]8636 [85 24 20]: STA $24 = #$00 @ 存累加器
[00223638]8638 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022363B]863B [68 85 23]: PLA @ 堆栈弹回累加器
[0022363C]863C [85 23 68]: STA $23 = #$00 @ 存累加器
[0022363E]863E [68 85 24]: PLA @ 堆栈弹回累加器
[0022363F]863F [85 24 18]: STA $24 = #$00 @ 存累加器
[00223641]8641 [18 A5 20]: CLC @ 清进位标志
[00223642]8642 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00223644]8644 [69 26 85]: ADC #$26 @ 带进位加
[00223646]8646 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00223648]8648 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022364A]864A [69 18 85]: ADC #$18 @ 带进位加
[0022364C]864C [85 21 18]: STA $21 = #$18 @ 存累加器
[0022364E]864E [18 A5 20]: CLC @ 清进位标志
[0022364F]864F [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00223651]8651 [69 12 85]: ADC #$12 @ 带进位加
[00223653]8653 [85 20 A5]: STA $20 = #$38 @ 存累加器
[00223655]8655 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00223657]8657 [69 00 85]: ADC #$00 @ 带进位加
[00223659]8659 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022365B]865B [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022365D]865D [B1 20 AA]: LDA ($20),Y @ $1846 = #$00 @ 送累加器
[0022365F]865F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00223660]8660 [C8 B1 20]: INY @ 变址寄存器Y加1
[00223661]8661 [B1 20 85]: LDA ($20),Y @ $1847 = #$00 @ 送累加器
[00223663]8663 [85 21 86]: STA $21 = #$00 @ 存累加器
[00223665]8665 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00223667]8667 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00223669]8669 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022366B]866B [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022366D]866D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022366E]866E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00223670]8670 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00223672]8672 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00223674]8674 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00223676]8676 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00223678]8678 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223679]8679 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022367B]867B [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022367D]867D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022367F]867F [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00223681]8681 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00223683]8683 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00223685]8685 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00223687]8687 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00223689]8689 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022368C]868C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022368E]868E [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00223690]8690 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00223693]8693 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00223695]8695 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00223697]8697 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223699]8699 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022369A]869A [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022369C]869C [85 21 20]: STA $21 = #$00 @ 存累加器
[0022369E]869E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002236A1]86A1 [20 88 89]: JSR $8988 @ 转子$00223988
[002236A4]86A4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002236A5]86A5 [78 18 A5]: SEI @ 置中断禁止位
[002236A6]86A6 [18 A5 28]: CLC @ 清进位标志
[002236A7]86A7 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[002236A9]86A9 [69 04 85]: ADC #$04 @ 带进位加
[002236AB]86AB [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002236AD]86AD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002236AF]86AF [69 00 85]: ADC #$00 @ 带进位加
[002236B1]86B1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002236B3]86B3 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[002236B4]86B4 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002236B6]86B6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002236B8]86B8 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002236BA]86BA [C8 A5 21]: INY @ 变址寄存器Y加1
[002236BB]86BB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002236BD]86BD [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002236BF]86BF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002236C1]86C1 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002236C3]86C3 [18 69 40]: CLC @ 清进位标志
[002236C4]86C4 [69 40 A0]: ADC #$40 @ 带进位加
[002236C6]86C6 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002236C8]86C8 [91 28 A0]: STA ($28),Y @ $17CD = #$40 @ 存累加器
[002236CA]86CA [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002236CC]86CC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002236CE]86CE [85 26 C8]: STA $26 = #$00 @ 存累加器
[002236D0]86D0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002236D1]86D1 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002236D3]86D3 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002236D5]86D5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002236D7]86D7 [B1 26 D0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[002236D9]86D9 [D0 03 4C]: BNE $86DE @ 结果不为0分支
[002236DB]86DB [4C 88 87]: JMP $8788 @ 转移$00223788
[002236DE]86DE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002236E0]86E0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002236E2]86E2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002236E4]86E4 [A9 00 85]: LDA #$00 @ 送累加器
[002236E6]86E6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002236E8]86E8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002236EA]86EA [48 A5 23]: PHA @ 累加器压入堆栈
[002236EB]86EB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002236ED]86ED [48 A9 33]: PHA @ 累加器压入堆栈
[002236EE]86EE [A9 33 85]: LDA #$33 @ 送累加器
[002236F0]86F0 [85 23 A9]: STA $23 = #$33 @ 存累加器
[002236F2]86F2 [A9 00 85]: LDA #$00 @ 送累加器
[002236F4]86F4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002236F6]86F6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002236F9]86F9 [68 85 23]: PLA @ 堆栈弹回累加器
[002236FA]86FA [85 23 68]: STA $23 = #$00 @ 存累加器
[002236FC]86FC [68 85 24]: PLA @ 堆栈弹回累加器
[002236FD]86FD [85 24 18]: STA $24 = #$00 @ 存累加器
[002236FF]86FF [18 A5 20]: CLC @ 清进位标志
[00223700]8700 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00223702]8702 [69 26 85]: ADC #$26 @ 带进位加
[00223704]8704 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00223706]8706 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00223708]8708 [69 18 85]: ADC #$18 @ 带进位加
[0022370A]870A [85 21 18]: STA $21 = #$18 @ 存累加器
[0022370C]870C [18 A5 20]: CLC @ 清进位标志
[0022370D]870D [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0022370F]870F [69 12 85]: ADC #$12 @ 带进位加
[00223711]8711 [85 20 A5]: STA $20 = #$38 @ 存累加器
[00223713]8713 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00223715]8715 [69 00 85]: ADC #$00 @ 带进位加
[00223717]8717 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00223719]8719 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022371B]871B [B1 20 AA]: LDA ($20),Y @ $1848 = #$00 @ 送累加器
[0022371D]871D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022371E]871E [C8 B1 20]: INY @ 变址寄存器Y加1
[0022371F]871F [B1 20 85]: LDA ($20),Y @ $1849 = #$00 @ 送累加器
[00223721]8721 [85 21 86]: STA $21 = #$00 @ 存累加器
[00223723]8723 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00223725]8725 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00223727]8727 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223729]8729 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022372B]872B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022372C]872C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022372E]872E [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00223730]8730 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00223732]8732 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00223734]8734 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00223736]8736 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223737]8737 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223739]8739 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022373B]873B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022373D]873D [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022373F]873F [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[00223741]8741 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00223743]8743 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00223745]8745 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00223747]8747 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022374A]874A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022374C]874C [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022374E]874E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00223751]8751 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00223753]8753 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00223755]8755 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223757]8757 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223758]8758 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022375A]875A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022375C]875C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022375F]875F [20 88 89]: JSR $8988 @ 转子$00223988
[00223762]8762 [08 78 18]: PHP @ 处理器状态压入堆栈
[00223763]8763 [78 18 A5]: SEI @ 置中断禁止位
[00223764]8764 [18 A5 28]: CLC @ 清进位标志
[00223765]8765 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00223767]8767 [69 04 85]: ADC #$04 @ 带进位加
[00223769]8769 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0022376B]876B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022376D]876D [69 00 85]: ADC #$00 @ 带进位加
[0022376F]876F [85 29 28]: STA $29 = #$17 @ 存累加器
[00223771]8771 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[00223772]8772 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00223774]8774 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223776]8776 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00223778]8778 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223779]8779 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022377B]877B [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022377D]877D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022377F]877F [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00223781]8781 [18 69 20]: CLC @ 清进位标志
[00223782]8782 [69 20 A0]: ADC #$20 @ 带进位加
[00223784]8784 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00223786]8786 [91 28 A0]: STA ($28),Y @ $17CD = #$20 @ 存累加器
[00223788]8788 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022378A]878A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022378C]878C [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022378E]878E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022378F]878F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00223791]8791 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00223793]8793 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00223795]8795 [B1 26 D0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00223797]8797 [D0 03 4C]: BNE $879C @ 结果不为0分支
[00223799]8799 [4C 44 88]: JMP $8844 @ 转移$00223844
[0022379C]879C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022379E]879E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002237A0]87A0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002237A2]87A2 [A9 00 85]: LDA #$00 @ 送累加器
[002237A4]87A4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002237A6]87A6 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002237A8]87A8 [48 A5 23]: PHA @ 累加器压入堆栈
[002237A9]87A9 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002237AB]87AB [48 A9 33]: PHA @ 累加器压入堆栈
[002237AC]87AC [A9 33 85]: LDA #$33 @ 送累加器
[002237AE]87AE [85 23 A9]: STA $23 = #$33 @ 存累加器
[002237B0]87B0 [A9 00 85]: LDA #$00 @ 送累加器
[002237B2]87B2 [85 24 20]: STA $24 = #$00 @ 存累加器
[002237B4]87B4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002237B7]87B7 [68 85 23]: PLA @ 堆栈弹回累加器
[002237B8]87B8 [85 23 68]: STA $23 = #$00 @ 存累加器
[002237BA]87BA [68 85 24]: PLA @ 堆栈弹回累加器
[002237BB]87BB [85 24 18]: STA $24 = #$00 @ 存累加器
[002237BD]87BD [18 A5 20]: CLC @ 清进位标志
[002237BE]87BE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002237C0]87C0 [69 26 85]: ADC #$26 @ 带进位加
[002237C2]87C2 [85 20 A5]: STA $20 = #$26 @ 存累加器
[002237C4]87C4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002237C6]87C6 [69 18 85]: ADC #$18 @ 带进位加
[002237C8]87C8 [85 21 18]: STA $21 = #$18 @ 存累加器
[002237CA]87CA [18 A5 20]: CLC @ 清进位标志
[002237CB]87CB [A5 20 69]: LDA $20 = #$26 @ 送累加器
[002237CD]87CD [69 12 85]: ADC #$12 @ 带进位加
[002237CF]87CF [85 20 A5]: STA $20 = #$38 @ 存累加器
[002237D1]87D1 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[002237D3]87D3 [69 00 85]: ADC #$00 @ 带进位加
[002237D5]87D5 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002237D7]87D7 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002237D9]87D9 [B1 20 85]: LDA ($20),Y @ $1839 = #$00 @ 送累加器
[002237DB]87DB [85 20 A9]: STA $20 = #$00 @ 存累加器
[002237DD]87DD [A9 00 85]: LDA #$00 @ 送累加器
[002237DF]87DF [85 21 A0]: STA $21 = #$00 @ 存累加器
[002237E1]87E1 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002237E3]87E3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002237E5]87E5 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002237E7]87E7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002237E8]87E8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002237EA]87EA [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002237EC]87EC [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002237EE]87EE [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002237F0]87F0 [85 26 C8]: STA $26 = #$00 @ 存累加器
[002237F2]87F2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002237F3]87F3 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002237F5]87F5 [85 27 A0]: STA $27 = #$00 @ 存累加器
[002237F7]87F7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002237F9]87F9 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[002237FB]87FB [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002237FD]87FD [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002237FF]87FF [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00223801]8801 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00223803]8803 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00223806]8806 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00223808]8808 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022380A]880A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022380D]880D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022380F]880F [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00223811]8811 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223813]8813 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223814]8814 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00223816]8816 [85 21 20]: STA $21 = #$00 @ 存累加器
[00223818]8818 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022381B]881B [20 88 89]: JSR $8988 @ 转子$00223988
[0022381E]881E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022381F]881F [78 18 A5]: SEI @ 置中断禁止位
[00223820]8820 [18 A5 28]: CLC @ 清进位标志
[00223821]8821 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00223823]8823 [69 04 85]: ADC #$04 @ 带进位加
[00223825]8825 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00223827]8827 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00223829]8829 [69 00 85]: ADC #$00 @ 带进位加
[0022382B]882B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022382D]882D [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022382E]882E [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00223830]8830 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223832]8832 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00223834]8834 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223835]8835 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00223837]8837 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00223839]8839 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022383B]883B [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022383D]883D [18 69 10]: CLC @ 清进位标志
[0022383E]883E [69 10 A0]: ADC #$10 @ 带进位加
[00223840]8840 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00223842]8842 [91 28 A0]: STA ($28),Y @ $17CD = #$10 @ 存累加器
[00223844]8844 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00223846]8846 [B1 28 20]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00223848]8848 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022384B]884B [A9 02 20]: LDA #$02 @ 送累加器
[0022384D]884D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00223850]8850 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00223852]8852 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00223854]8854 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00223857]8857 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00223859]8859 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022385B]885B [A2 27 86]: LDX #$27 @ 送变址寄存器X
[0022385D]885D [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[0022385F]885F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00223861]8861 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00223863]8863 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00223866]8866 [08 78 18]: PHP @ 处理器状态压入堆栈
[00223867]8867 [78 18 A5]: SEI @ 置中断禁止位
[00223868]8868 [18 A5 28]: CLC @ 清进位标志
[00223869]8869 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0022386B]886B [69 03 85]: ADC #$03 @ 带进位加
[0022386D]886D [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0022386F]886F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00223871]8871 [69 00 85]: ADC #$00 @ 带进位加
[00223873]8873 [85 29 28]: STA $29 = #$17 @ 存累加器
[00223875]8875 [28 A0 08]: PLP @ 堆栈弹回处理器状态
[00223876]8876 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00223878]8878 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022387A]887A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022387C]887C [A9 00 85]: LDA #$00 @ 送累加器
[0022387E]887E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223880]8880 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00223882]8882 [48 A5 23]: PHA @ 累加器压入堆栈
[00223883]8883 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00223885]8885 [48 A9 05]: PHA @ 累加器压入堆栈
[00223886]8886 [A9 05 85]: LDA #$05 @ 送累加器
[00223888]8888 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0022388A]888A [A9 00 85]: LDA #$00 @ 送累加器
[0022388C]888C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022388E]888E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00223891]8891 [68 85 23]: PLA @ 堆栈弹回累加器
[00223892]8892 [85 23 68]: STA $23 = #$00 @ 存累加器
[00223894]8894 [68 85 24]: PLA @ 堆栈弹回累加器
[00223895]8895 [85 24 18]: STA $24 = #$00 @ 存累加器
[00223897]8897 [18 A5 20]: CLC @ 清进位标志
[00223898]8898 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022389A]889A [69 0F 85]: ADC #$0F @ 带进位加
[0022389C]889C [85 20 A5]: STA $20 = #$0F @ 存累加器
[0022389E]889E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002238A0]88A0 [69 18 85]: ADC #$18 @ 带进位加
[002238A2]88A2 [85 21 A5]: STA $21 = #$18 @ 存累加器
[002238A4]88A4 [A5 20 85]: LDA $20 = #$0F @ 送累加器
[002238A6]88A6 [85 23 A5]: STA $23 = #$0F @ 存累加器
[002238A8]88A8 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002238AA]88AA [85 24 A0]: STA $24 = #$18 @ 存累加器
[002238AC]88AC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002238AE]88AE [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002238B0]88B0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002238B2]88B2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002238B3]88B3 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002238B5]88B5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002238B7]88B7 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002238B9]88B9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002238BB]88BB [91 23 C8]: STA ($23),Y @ $180F = #$00 @ 存累加器
[002238BD]88BD [C8 A5 21]: INY @ 变址寄存器Y加1
[002238BE]88BE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002238C0]88C0 [91 23 A0]: STA ($23),Y @ $1810 = #$00 @ 存累加器
[002238C2]88C2 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002238C4]88C4 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002238C6]88C6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002238C8]88C8 [A9 00 85]: LDA #$00 @ 送累加器
[002238CA]88CA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002238CC]88CC [A5 24 48]: LDA $24 = #$18 @ 送累加器
[002238CE]88CE [48 A5 23]: PHA @ 累加器压入堆栈
[002238CF]88CF [A5 23 48]: LDA $23 = #$0F @ 送累加器
[002238D1]88D1 [48 A9 05]: PHA @ 累加器压入堆栈
[002238D2]88D2 [A9 05 85]: LDA #$05 @ 送累加器
[002238D4]88D4 [85 23 A9]: STA $23 = #$05 @ 存累加器
[002238D6]88D6 [A9 00 85]: LDA #$00 @ 送累加器
[002238D8]88D8 [85 24 20]: STA $24 = #$00 @ 存累加器
[002238DA]88DA [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002238DD]88DD [68 85 23]: PLA @ 堆栈弹回累加器
[002238DE]88DE [85 23 68]: STA $23 = #$0F @ 存累加器
[002238E0]88E0 [68 85 24]: PLA @ 堆栈弹回累加器
[002238E1]88E1 [85 24 18]: STA $24 = #$18 @ 存累加器
[002238E3]88E3 [18 A5 20]: CLC @ 清进位标志
[002238E4]88E4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002238E6]88E6 [69 0F 85]: ADC #$0F @ 带进位加
[002238E8]88E8 [85 20 A5]: STA $20 = #$0F @ 存累加器
[002238EA]88EA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002238EC]88EC [69 18 85]: ADC #$18 @ 带进位加
[002238EE]88EE [85 21 18]: STA $21 = #$18 @ 存累加器
[002238F0]88F0 [18 A5 20]: CLC @ 清进位标志
[002238F1]88F1 [A5 20 69]: LDA $20 = #$0F @ 送累加器
[002238F3]88F3 [69 02 85]: ADC #$02 @ 带进位加
[002238F5]88F5 [85 20 A5]: STA $20 = #$11 @ 存累加器
[002238F7]88F7 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[002238F9]88F9 [69 00 85]: ADC #$00 @ 带进位加
[002238FB]88FB [85 21 A5]: STA $21 = #$18 @ 存累加器
[002238FD]88FD [A5 20 85]: LDA $20 = #$11 @ 送累加器
[002238FF]88FF [85 23 A5]: STA $23 = #$11 @ 存累加器
[00223901]8901 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[00223903]8903 [85 24 A0]: STA $24 = #$18 @ 存累加器
[00223905]8905 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00223907]8907 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00223909]8909 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022390B]890B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022390C]890C [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022390E]890E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00223910]8910 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00223912]8912 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00223914]8914 [91 23 C8]: STA ($23),Y @ $1811 = #$00 @ 存累加器
[00223916]8916 [C8 A5 21]: INY @ 变址寄存器Y加1
[00223917]8917 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00223919]8919 [91 23 A0]: STA ($23),Y @ $1812 = #$00 @ 存累加器
[0022391B]891B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022391D]891D [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022391F]891F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00223921]8921 [C8 B1 28]: INY @ 变址寄存器Y加1
[00223922]8922 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00223924]8924 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223926]8926 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00223928]8928 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0022392A]892A [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022392C]892C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022392E]892E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00223930]8930 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00223932]8932 [A9 00 85]: LDA #$00 @ 送累加器
[00223934]8934 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00223936]8936 [A5 24 48]: LDA $24 = #$18 @ 送累加器
[00223938]8938 [48 A5 23]: PHA @ 累加器压入堆栈
[00223939]8939 [A5 23 48]: LDA $23 = #$11 @ 送累加器
[0022393B]893B [48 A9 05]: PHA @ 累加器压入堆栈
[0022393C]893C [A9 05 85]: LDA #$05 @ 送累加器
[0022393E]893E [85 23 A9]: STA $23 = #$05 @ 存累加器
[00223940]8940 [A9 00 85]: LDA #$00 @ 送累加器
[00223942]8942 [85 24 20]: STA $24 = #$00 @ 存累加器
[00223944]8944 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00223947]8947 [68 85 23]: PLA @ 堆栈弹回累加器
[00223948]8948 [85 23 68]: STA $23 = #$11 @ 存累加器
[0022394A]894A [68 85 24]: PLA @ 堆栈弹回累加器
[0022394B]894B [85 24 18]: STA $24 = #$18 @ 存累加器
[0022394D]894D [18 A5 20]: CLC @ 清进位标志
[0022394E]894E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00223950]8950 [69 0F 85]: ADC #$0F @ 带进位加
[00223952]8952 [85 20 A5]: STA $20 = #$0F @ 存累加器
[00223954]8954 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00223956]8956 [69 18 85]: ADC #$18 @ 带进位加
[00223958]8958 [85 21 18]: STA $21 = #$18 @ 存累加器
[0022395A]895A [18 A5 20]: CLC @ 清进位标志
[0022395B]895B [A5 20 69]: LDA $20 = #$0F @ 送累加器
[0022395D]895D [69 04 85]: ADC #$04 @ 带进位加
[0022395F]895F [85 20 A5]: STA $20 = #$13 @ 存累加器
[00223961]8961 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00223963]8963 [69 00 85]: ADC #$00 @ 带进位加
[00223965]8965 [85 21 A5]: STA $21 = #$18 @ 存累加器
[00223967]8967 [A5 20 85]: LDA $20 = #$13 @ 送累加器
[00223969]8969 [85 23 A5]: STA $23 = #$13 @ 存累加器
[0022396B]896B [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0022396D]896D [85 24 A0]: STA $24 = #$18 @ 存累加器
[0022396F]896F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00223971]8971 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00223973]8973 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00223975]8975 [91 23 08]: STA ($23),Y @ $1813 = #$00 @ 存累加器
[00223977]8977 [08 78 18]: PHP @ 处理器状态压入堆栈
[00223978]8978 [78 18 A5]: SEI @ 置中断禁止位
[00223979]8979 [18 A5 28]: CLC @ 清进位标志
[0022397A]897A [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0022397C]897C [69 09 85]: ADC #$09 @ 带进位加
[0022397E]897E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00223980]8980 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00223982]8982 [69 00 85]: ADC #$00 @ 带进位加
[00223984]8984 [85 29 28]: STA $29 = #$17 @ 存累加器
[00223986]8986 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00223987]8987 [60 08 78]: RTS @ 子程序返回