[0022D9E8]69E8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D9EB]69EB [08 78 38]: PHP @ 处理器状态压入堆栈
[0022D9EC]69EC [78 38 A5]: SEI @ 置中断禁止位
[0022D9ED]69ED [38 A5 28]: SEC @ 置进位标志
[0022D9EE]69EE [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022D9F0]69F0 [E9 27 85]: SBC #$27 @ 带借位的减法
[0022D9F2]69F2 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022D9F4]69F4 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022D9F6]69F6 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022D9F8]69F8 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D9FA]69FA [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022D9FB]69FB [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022D9FE]69FE [D0 03 4C]: BNE $6A03 @ 结果不为0分支
[0022DA00]6A00 [4C 08 6A]: JMP $6A08 @ 转移$0022DA08
[0022DA03]6A03 [A9 00 4C]: LDA #$00 @ 送累加器
[0022DA05]6A05 [4C 42 76]: JMP $7642 @ 转移$0022E642
[0022DA08]6A08 [A9 28 85]: LDA #$28 @ 送累加器
[0022DA0A]6A0A [85 20 A9]: STA $20 = #$28 @ 存累加器
[0022DA0C]6A0C [A9 19 85]: LDA #$19 @ 送累加器
[0022DA0E]6A0E [85 21 20]: STA $21 = #$19 @ 存累加器
[0022DA10]6A10 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DA13]6A13 [A2 59 86]: LDX #$59 @ 送变址寄存器X
[0022DA15]6A15 [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[0022DA17]6A17 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0022DA19]6A19 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0022DA1B]6A1B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022DA1E]6A1E [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DA1F]6A1F [78 18 A5]: SEI @ 置中断禁止位
[0022DA20]6A20 [18 A5 28]: CLC @ 清进位标志
[0022DA21]6A21 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0022DA23]6A23 [69 02 85]: ADC #$02 @ 带进位加
[0022DA25]6A25 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DA27]6A27 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DA29]6A29 [69 00 85]: ADC #$00 @ 带进位加
[0022DA2B]6A2B [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DA2D]6A2D [28 A0 1C]: PLP @ 堆栈弹回处理器状态
[0022DA2E]6A2E [A0 1C A5]: LDY #$1C @ 送变址寄存器Y
[0022DA30]6A30 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DA32]6A32 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0022DA34]6A34 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DA35]6A35 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DA37]6A37 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0022DA39]6A39 [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[0022DA3B]6A3B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022DA3D]6A3D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DA3F]6A3F [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DA40]6A40 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022DA42]6A42 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DA44]6A44 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DA46]6A46 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DA48]6A48 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022DA4A]6A4A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DA4B]6A4B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DA4D]6A4D [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022DA4F]6A4F [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DA51]6A51 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DA53]6A53 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DA55]6A55 [A9 00 85]: LDA #$00 @ 送累加器
[0022DA57]6A57 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DA59]6A59 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DA5B]6A5B [48 A5 23]: PHA @ 累加器压入堆栈
[0022DA5C]6A5C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DA5E]6A5E [48 A9 19]: PHA @ 累加器压入堆栈
[0022DA5F]6A5F [A9 19 85]: LDA #$19 @ 送累加器
[0022DA61]6A61 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DA63]6A63 [A9 00 85]: LDA #$00 @ 送累加器
[0022DA65]6A65 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DA67]6A67 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DA6A]6A6A [68 85 23]: PLA @ 堆栈弹回累加器
[0022DA6B]6A6B [85 23 68]: STA $23 = #$00 @ 存累加器
[0022DA6D]6A6D [68 85 24]: PLA @ 堆栈弹回累加器
[0022DA6E]6A6E [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DA70]6A70 [18 A5 20]: CLC @ 清进位标志
[0022DA71]6A71 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DA73]6A73 [69 88 85]: ADC #$88 @ 带进位加
[0022DA75]6A75 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DA77]6A77 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DA79]6A79 [69 19 85]: ADC #$19 @ 带进位加
[0022DA7B]6A7B [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DA7D]6A7D [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DA7F]6A7F [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DA81]6A81 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DA82]6A82 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DA83]6A83 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DA85]6A85 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DA87]6A87 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022DA89]6A89 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0022DA8B]6A8B [18 69 06]: CLC @ 清进位标志
[0022DA8C]6A8C [69 06 85]: ADC #$06 @ 带进位加
[0022DA8E]6A8E [85 20 A5]: STA $20 = #$06 @ 存累加器
[0022DA90]6A90 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DA92]6A92 [69 00 85]: ADC #$00 @ 带进位加
[0022DA94]6A94 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DA96]6A96 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[0022DA98]6A98 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0022DA9A]6A9A [91 28 C8]: STA ($28),Y @ $17CD = #$06 @ 存累加器
[0022DA9C]6A9C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DA9D]6A9D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DA9F]6A9F [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022DAA1]6AA1 [A9 13 85]: LDA #$13 @ 送累加器
[0022DAA3]6AA3 [85 20 A9]: STA $20 = #$13 @ 存累加器
[0022DAA5]6AA5 [A9 00 85]: LDA #$00 @ 送累加器
[0022DAA7]6AA7 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DAA9]6AA9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DAAC]6AAC [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DAAE]6AAE [B1 28 85]: LDA ($28),Y @ $17CD = #$06 @ 送累加器
[0022DAB0]6AB0 [85 20 C8]: STA $20 = #$06 @ 存累加器
[0022DAB2]6AB2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DAB3]6AB3 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022DAB5]6AB5 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DAB7]6AB7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DABA]6ABA [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DABC]6ABC [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022DABE]6ABE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DAC0]6AC0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DAC1]6AC1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022DAC3]6AC3 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DAC5]6AC5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DAC8]6AC8 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022DACB]6ACB [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DACC]6ACC [78 18 A5]: SEI @ 置中断禁止位
[0022DACD]6ACD [18 A5 28]: CLC @ 清进位标志
[0022DACE]6ACE [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[0022DAD0]6AD0 [69 06 85]: ADC #$06 @ 带进位加
[0022DAD2]6AD2 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DAD4]6AD4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DAD6]6AD6 [69 00 85]: ADC #$00 @ 带进位加
[0022DAD8]6AD8 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DADA]6ADA [28 A0 27]: PLP @ 堆栈弹回处理器状态
[0022DADB]6ADB [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DADD]6ADD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DADF]6ADF [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DAE1]6AE1 [A9 00 85]: LDA #$00 @ 送累加器
[0022DAE3]6AE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DAE5]6AE5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DAE7]6AE7 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DAE8]6AE8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DAEA]6AEA [48 A9 19]: PHA @ 累加器压入堆栈
[0022DAEB]6AEB [A9 19 85]: LDA #$19 @ 送累加器
[0022DAED]6AED [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DAEF]6AEF [A9 00 85]: LDA #$00 @ 送累加器
[0022DAF1]6AF1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DAF3]6AF3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DAF6]6AF6 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DAF7]6AF7 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022DAF9]6AF9 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DAFA]6AFA [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DAFC]6AFC [18 A5 20]: CLC @ 清进位标志
[0022DAFD]6AFD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DAFF]6AFF [69 88 85]: ADC #$88 @ 带进位加
[0022DB01]6B01 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DB03]6B03 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DB05]6B05 [69 19 85]: ADC #$19 @ 带进位加
[0022DB07]6B07 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DB09]6B09 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022DB0B]6B0B [B1 20 A0]: LDA ($20),Y @ $1991 = #$00 @ 送累加器
[0022DB0D]6B0D [A0 23 91]: LDY #$23 @ 送变址寄存器Y
[0022DB0F]6B0F [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022DB11]6B11 [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[0022DB13]6B13 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022DB15]6B15 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DB17]6B17 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DB18]6B18 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022DB1A]6B1A [85 21 18]: STA $21 = #$00 @ 存累加器
[0022DB1C]6B1C [18 A5 20]: CLC @ 清进位标志
[0022DB1D]6B1D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DB1F]6B1F [69 13 85]: ADC #$13 @ 带进位加
[0022DB21]6B21 [85 20 A5]: STA $20 = #$13 @ 存累加器
[0022DB23]6B23 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DB25]6B25 [69 00 85]: ADC #$00 @ 带进位加
[0022DB27]6B27 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DB29]6B29 [A5 20 85]: LDA $20 = #$13 @ 送累加器
[0022DB2B]6B2B [85 23 A5]: STA $23 = #$13 @ 存累加器
[0022DB2D]6B2D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022DB2F]6B2F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022DB31]6B31 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022DB33]6B33 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022DB35]6B35 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022DB37]6B37 [91 23 A0]: STA ($23),Y @ $0013 = #$00 @ 存累加器
[0022DB39]6B39 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DB3B]6B3B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DB3D]6B3D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DB3F]6B3F [A9 00 85]: LDA #$00 @ 送累加器
[0022DB41]6B41 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DB43]6B43 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DB45]6B45 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DB46]6B46 [A5 23 48]: LDA $23 = #$13 @ 送累加器
[0022DB48]6B48 [48 A9 19]: PHA @ 累加器压入堆栈
[0022DB49]6B49 [A9 19 85]: LDA #$19 @ 送累加器
[0022DB4B]6B4B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DB4D]6B4D [A9 00 85]: LDA #$00 @ 送累加器
[0022DB4F]6B4F [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DB51]6B51 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DB54]6B54 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DB55]6B55 [85 23 68]: STA $23 = #$13 @ 存累加器
[0022DB57]6B57 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DB58]6B58 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DB5A]6B5A [18 A5 20]: CLC @ 清进位标志
[0022DB5B]6B5B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DB5D]6B5D [69 88 85]: ADC #$88 @ 带进位加
[0022DB5F]6B5F [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DB61]6B61 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DB63]6B63 [69 19 85]: ADC #$19 @ 带进位加
[0022DB65]6B65 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DB67]6B67 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022DB69]6B69 [B1 20 20]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0022DB6B]6B6B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022DB6E]6B6E [A9 02 20]: LDA #$02 @ 送累加器
[0022DB70]6B70 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022DB73]6B73 [A9 0C A2]: LDA #$0C @ 送累加器
[0022DB75]6B75 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022DB77]6B77 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022DB79]6B79 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022DB7B]6B7B [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022DB7D]6B7D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022DB80]6B80 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DB81]6B81 [78 18 A5]: SEI @ 置中断禁止位
[0022DB82]6B82 [18 A5 28]: CLC @ 清进位标志
[0022DB83]6B83 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0022DB85]6B85 [69 02 85]: ADC #$02 @ 带进位加
[0022DB87]6B87 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DB89]6B89 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DB8B]6B8B [69 00 85]: ADC #$00 @ 带进位加
[0022DB8D]6B8D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DB8F]6B8F [28 A0 16]: PLP @ 堆栈弹回处理器状态
[0022DB90]6B90 [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[0022DB92]6B92 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DB94]6B94 [91 28 C8]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[0022DB96]6B96 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DB97]6B97 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DB99]6B99 [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[0022DB9B]6B9B [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DB9D]6B9D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DB9F]6B9F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DBA1]6BA1 [A9 00 85]: LDA #$00 @ 送累加器
[0022DBA3]6BA3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DBA5]6BA5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DBA7]6BA7 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DBA8]6BA8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DBAA]6BAA [48 A9 19]: PHA @ 累加器压入堆栈
[0022DBAB]6BAB [A9 19 85]: LDA #$19 @ 送累加器
[0022DBAD]6BAD [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DBAF]6BAF [A9 00 85]: LDA #$00 @ 送累加器
[0022DBB1]6BB1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DBB3]6BB3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DBB6]6BB6 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DBB7]6BB7 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022DBB9]6BB9 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DBBA]6BBA [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DBBC]6BBC [18 A5 20]: CLC @ 清进位标志
[0022DBBD]6BBD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DBBF]6BBF [69 88 85]: ADC #$88 @ 带进位加
[0022DBC1]6BC1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DBC3]6BC3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DBC5]6BC5 [69 19 85]: ADC #$19 @ 带进位加
[0022DBC7]6BC7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DBC9]6BC9 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DBCB]6BCB [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DBCD]6BCD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DBCE]6BCE [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DBCF]6BCF [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DBD1]6BD1 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DBD3]6BD3 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022DBD5]6BD5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022DBD7]6BD7 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022DBD9]6BD9 [A0 22 91]: LDY #$22 @ 送变址寄存器Y
[0022DBDB]6BDB [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022DBDD]6BDD [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022DBDF]6BDF [B1 28 AA]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0022DBE1]6BE1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DBE2]6BE2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DBE3]6BE3 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0022DBE5]6BE5 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022DBE7]6BE7 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022DBE9]6BE9 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022DBEB]6BEB [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022DBED]6BED [A0 21 91]: LDY #$21 @ 送变址寄存器Y
[0022DBEF]6BEF [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022DBF1]6BF1 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[0022DBF3]6BF3 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022DBF5]6BF5 [38 E9 01]: SEC @ 置进位标志
[0022DBF6]6BF6 [E9 01 85]: SBC #$01 @ 带借位的减法
[0022DBF8]6BF8 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0022DBFA]6BFA [A9 00 85]: LDA #$00 @ 送累加器
[0022DBFC]6BFC [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DBFE]6BFE [A0 1E A5]: LDY #$1E @ 送变址寄存器Y
[0022DC00]6C00 [A5 20 91]: LDA $20 = #$FF @ 送累加器
[0022DC02]6C02 [91 28 C8]: STA ($28),Y @ $17C6 = #$FF @ 存累加器
[0022DC04]6C04 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DC05]6C05 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DC07]6C07 [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0022DC09]6C09 [A9 14 85]: LDA #$14 @ 送累加器
[0022DC0B]6C0B [85 23 A9]: STA $23 = #$14 @ 存累加器
[0022DC0D]6C0D [A9 00 85]: LDA #$00 @ 送累加器
[0022DC0F]6C0F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022DC11]6C11 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[0022DC13]6C13 [B1 28 85]: LDA ($28),Y @ $17C6 = #$FF @ 送累加器
[0022DC15]6C15 [85 20 C8]: STA $20 = #$FF @ 存累加器
[0022DC17]6C17 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DC18]6C18 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022DC1A]6C1A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DC1C]6C1C [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0022DC1F]6C1F [A0 1E A5]: LDY #$1E @ 送变址寄存器Y
[0022DC21]6C21 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0022DC23]6C23 [91 28 C8]: STA ($28),Y @ $17C6 = #$EC @ 存累加器
[0022DC25]6C25 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DC26]6C26 [A5 21 91]: LDA $21 = #$13 @ 送累加器
[0022DC28]6C28 [91 28 A0]: STA ($28),Y @ $17C7 = #$13 @ 存累加器
[0022DC2A]6C2A [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022DC2C]6C2C [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0022DC2E]6C2E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DC30]6C30 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DC31]6C31 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0022DC33]6C33 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DC35]6C35 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0022DC37]6C37 [18 69 04]: CLC @ 清进位标志
[0022DC38]6C38 [69 04 85]: ADC #$04 @ 带进位加
[0022DC3A]6C3A [85 20 A5]: STA $20 = #$04 @ 存累加器
[0022DC3C]6C3C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DC3E]6C3E [69 00 85]: ADC #$00 @ 带进位加
[0022DC40]6C40 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DC42]6C42 [A0 1E A5]: LDY #$1E @ 送变址寄存器Y
[0022DC44]6C44 [A5 20 18]: LDA $20 = #$04 @ 送累加器
[0022DC46]6C46 [18 71 28]: CLC @ 清进位标志
[0022DC47]6C47 [71 28 85]: ADC ($28),Y @ $17C6 = #$EC @ 带进位加
[0022DC49]6C49 [85 20 C8]: STA $20 = #$F0 @ 存累加器
[0022DC4B]6C4B [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DC4C]6C4C [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0022DC4E]6C4E [71 28 85]: ADC ($28),Y @ $17C7 = #$13 @ 带进位加
[0022DC50]6C50 [85 21 A0]: STA $21 = #$13 @ 存累加器
[0022DC52]6C52 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022DC54]6C54 [A5 20 91]: LDA $20 = #$F0 @ 送累加器
[0022DC56]6C56 [91 28 C8]: STA ($28),Y @ $17A8 = #$F0 @ 存累加器
[0022DC58]6C58 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DC59]6C59 [A5 21 91]: LDA $21 = #$13 @ 送累加器
[0022DC5B]6C5B [91 28 18]: STA ($28),Y @ $17A9 = #$13 @ 存累加器
[0022DC5D]6C5D [18 A5 28]: CLC @ 清进位标志
[0022DC5E]6C5E [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022DC60]6C60 [69 02 85]: ADC #$02 @ 带进位加
[0022DC62]6C62 [85 20 A5]: STA $20 = #$AA @ 存累加器
[0022DC64]6C64 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DC66]6C66 [69 00 85]: ADC #$00 @ 带进位加
[0022DC68]6C68 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022DC6A]6C6A [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DC6C]6C6C [A5 20 91]: LDA $20 = #$AA @ 送累加器
[0022DC6E]6C6E [91 28 C8]: STA ($28),Y @ $17CB = #$AA @ 存累加器
[0022DC70]6C70 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DC71]6C71 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022DC73]6C73 [91 28 A9]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[0022DC75]6C75 [A9 2D 20]: LDA #$2D @ 送累加器
[0022DC77]6C77 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022DC7A]6C7A [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0022DC7C]6C7C [B1 28 85]: LDA ($28),Y @ $17CB = #$AA @ 送累加器
[0022DC7E]6C7E [85 20 C8]: STA $20 = #$AA @ 存累加器
[0022DC80]6C80 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DC81]6C81 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[0022DC83]6C83 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022DC85]6C85 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DC88]6C88 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022DC8A]6C8A [B1 28 85]: LDA ($28),Y @ $17A8 = #$F0 @ 送累加器
[0022DC8C]6C8C [85 20 C8]: STA $20 = #$F0 @ 存累加器
[0022DC8E]6C8E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DC8F]6C8F [B1 28 85]: LDA ($28),Y @ $17A9 = #$13 @ 送累加器
[0022DC91]6C91 [85 21 20]: STA $21 = #$13 @ 存累加器
[0022DC93]6C93 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DC96]6C96 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[0022DC98]6C98 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022DC9A]6C9A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DC9C]6C9C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DC9D]6C9D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022DC9F]6C9F [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DCA1]6CA1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DCA4]6CA4 [A2 8A 86]: LDX #$8A @ 送变址寄存器X
[0022DCA6]6CA6 [86 26 A2]: STX $26 = #$8A @ 存变址寄存器X
[0022DCA8]6CA8 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022DCAA]6CAA [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022DCAC]6CAC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022DCAF]6CAF [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DCB0]6CB0 [78 18 A5]: SEI @ 置中断禁止位
[0022DCB1]6CB1 [18 A5 28]: CLC @ 清进位标志
[0022DCB2]6CB2 [A5 28 69]: LDA $28 = #$A1 @ 送累加器
[0022DCB4]6CB4 [69 07 85]: ADC #$07 @ 带进位加
[0022DCB6]6CB6 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DCB8]6CB8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DCBA]6CBA [69 00 85]: ADC #$00 @ 带进位加
[0022DCBC]6CBC [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DCBE]6CBE [28 18 A5]: PLP @ 堆栈弹回处理器状态
[0022DCBF]6CBF [18 A5 28]: CLC @ 清进位标志
[0022DCC0]6CC0 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022DCC2]6CC2 [69 18 85]: ADC #$18 @ 带进位加
[0022DCC4]6CC4 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[0022DCC6]6CC6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DCC8]6CC8 [69 00 85]: ADC #$00 @ 带进位加
[0022DCCA]6CCA [85 21 20]: STA $21 = #$17 @ 存累加器
[0022DCCC]6CCC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DCCF]6CCF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022DCD1]6CD1 [B1 28 85]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[0022DCD3]6CD3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DCD5]6CD5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DCD6]6CD6 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[0022DCD8]6CD8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DCDA]6CDA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DCDD]6CDD [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[0022DCDF]6CDF [B1 28 20]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022DCE1]6CE1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022DCE4]6CE4 [A0 2C B1]: LDY #$2C @ 送变址寄存器Y
[0022DCE6]6CE6 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DCE8]6CE8 [20 55 76]: JSR $7655 @ 转子$0022E655
[0022DCEB]6CEB [AA 08 78]: TAX @ 累加器送变址寄存器X
[0022DCEC]6CEC [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DCED]6CED [78 18 A5]: SEI @ 置中断禁止位
[0022DCEE]6CEE [18 A5 28]: CLC @ 清进位标志
[0022DCEF]6CEF [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[0022DCF1]6CF1 [69 05 85]: ADC #$05 @ 带进位加
[0022DCF3]6CF3 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DCF5]6CF5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DCF7]6CF7 [69 00 85]: ADC #$00 @ 带进位加
[0022DCF9]6CF9 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DCFB]6CFB [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0022DCFC]6CFC [8A A0 20]: TXA @ 变址寄存器X送累加器
[0022DCFD]6CFD [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[0022DCFF]6CFF [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022DD01]6D01 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022DD03]6D03 [B1 28 85]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[0022DD05]6D05 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DD07]6D07 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DD08]6D08 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[0022DD0A]6D0A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DD0C]6D0C [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DD0E]6D0E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DD10]6D10 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022DD12]6D12 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DD13]6D13 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DD15]6D15 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022DD17]6D17 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[0022DD19]6D19 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022DD1B]6D1B [85 23 A9]: STA $23 = #$00 @ 存累加器
[0022DD1D]6D1D [A9 14 20]: LDA #$14 @ 送累加器
[0022DD1F]6D1F [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022DD22]6D22 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022DD24]6D24 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022DD26]6D26 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0022DD28]6D28 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022DD2A]6D2A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022DD2C]6D2C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DD2E]6D2E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DD2F]6D2F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022DD31]6D31 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022DD33]6D33 [18 A5 20]: CLC @ 清进位标志
[0022DD34]6D34 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022DD36]6D36 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022DD38]6D38 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022DD3A]6D3A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022DD3C]6D3C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022DD3E]6D3E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DD40]6D40 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022DD42]6D42 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DD44]6D44 [91 28 C8]: STA ($28),Y @ $17A8 = #$00 @ 存累加器
[0022DD46]6D46 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DD47]6D47 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DD49]6D49 [91 28 18]: STA ($28),Y @ $17A9 = #$00 @ 存累加器
[0022DD4B]6D4B [18 A5 28]: CLC @ 清进位标志
[0022DD4C]6D4C [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022DD4E]6D4E [69 02 85]: ADC #$02 @ 带进位加
[0022DD50]6D50 [85 20 A5]: STA $20 = #$AA @ 存累加器
[0022DD52]6D52 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DD54]6D54 [69 00 85]: ADC #$00 @ 带进位加
[0022DD56]6D56 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022DD58]6D58 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DD5A]6D5A [A5 20 91]: LDA $20 = #$AA @ 送累加器
[0022DD5C]6D5C [91 28 C8]: STA ($28),Y @ $17CB = #$AA @ 存累加器
[0022DD5E]6D5E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DD5F]6D5F [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022DD61]6D61 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[0022DD63]6D63 [18 A5 28]: CLC @ 清进位标志
[0022DD64]6D64 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022DD66]6D66 [69 02 85]: ADC #$02 @ 带进位加
[0022DD68]6D68 [85 20 A5]: STA $20 = #$AA @ 存累加器
[0022DD6A]6D6A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DD6C]6D6C [69 00 85]: ADC #$00 @ 带进位加
[0022DD6E]6D6E [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022DD70]6D70 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[0022DD72]6D72 [A5 20 91]: LDA $20 = #$AA @ 送累加器
[0022DD74]6D74 [91 28 C8]: STA ($28),Y @ $17CD = #$AA @ 存累加器
[0022DD76]6D76 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DD77]6D77 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022DD79]6D79 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0022DD7B]6D7B [A9 2B 20]: LDA #$2B @ 送累加器
[0022DD7D]6D7D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022DD80]6D80 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[0022DD82]6D82 [B1 28 85]: LDA ($28),Y @ $17CD = #$AA @ 送累加器
[0022DD84]6D84 [85 20 C8]: STA $20 = #$AA @ 存累加器
[0022DD86]6D86 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DD87]6D87 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0022DD89]6D89 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022DD8B]6D8B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DD8E]6D8E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022DD90]6D90 [B1 28 85]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[0022DD92]6D92 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DD94]6D94 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DD95]6D95 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[0022DD97]6D97 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DD99]6D99 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DD9C]6D9C [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[0022DD9E]6D9E [B1 28 85]: LDA ($28),Y @ $17CB = #$AA @ 送累加器
[0022DDA0]6DA0 [85 20 C8]: STA $20 = #$AA @ 存累加器
[0022DDA2]6DA2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DDA3]6DA3 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[0022DDA5]6DA5 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022DDA7]6DA7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DDAA]6DAA [A2 8A 86]: LDX #$8A @ 送变址寄存器X
[0022DDAC]6DAC [86 26 A2]: STX $26 = #$8A @ 存变址寄存器X
[0022DDAE]6DAE [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022DDB0]6DB0 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022DDB2]6DB2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022DDB5]6DB5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DDB6]6DB6 [78 18 A5]: SEI @ 置中断禁止位
[0022DDB7]6DB7 [18 A5 28]: CLC @ 清进位标志
[0022DDB8]6DB8 [A5 28 69]: LDA $28 = #$A1 @ 送累加器
[0022DDBA]6DBA [69 07 85]: ADC #$07 @ 带进位加
[0022DDBC]6DBC [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DDBE]6DBE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DDC0]6DC0 [69 00 85]: ADC #$00 @ 带进位加
[0022DDC2]6DC2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DDC4]6DC4 [28 A0 27]: PLP @ 堆栈弹回处理器状态
[0022DDC5]6DC5 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DDC7]6DC7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DDC9]6DC9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DDCB]6DCB [A9 00 85]: LDA #$00 @ 送累加器
[0022DDCD]6DCD [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DDCF]6DCF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DDD1]6DD1 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DDD2]6DD2 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DDD4]6DD4 [48 A9 19]: PHA @ 累加器压入堆栈
[0022DDD5]6DD5 [A9 19 85]: LDA #$19 @ 送累加器
[0022DDD7]6DD7 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DDD9]6DD9 [A9 00 85]: LDA #$00 @ 送累加器
[0022DDDB]6DDB [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DDDD]6DDD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DDE0]6DE0 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DDE1]6DE1 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022DDE3]6DE3 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DDE4]6DE4 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DDE6]6DE6 [18 A5 20]: CLC @ 清进位标志
[0022DDE7]6DE7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DDE9]6DE9 [69 88 85]: ADC #$88 @ 带进位加
[0022DDEB]6DEB [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DDED]6DED [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DDEF]6DEF [69 19 85]: ADC #$19 @ 带进位加
[0022DDF1]6DF1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DDF3]6DF3 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DDF5]6DF5 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DDF7]6DF7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DDF8]6DF8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DDF9]6DF9 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DDFB]6DFB [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DDFD]6DFD [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022DDFF]6DFF [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0022DE01]6E01 [18 69 06]: CLC @ 清进位标志
[0022DE02]6E02 [69 06 85]: ADC #$06 @ 带进位加
[0022DE04]6E04 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0022DE06]6E06 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DE08]6E08 [69 00 85]: ADC #$00 @ 带进位加
[0022DE0A]6E0A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DE0C]6E0C [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DE0E]6E0E [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0022DE10]6E10 [91 28 C8]: STA ($28),Y @ $17CB = #$06 @ 存累加器
[0022DE12]6E12 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DE13]6E13 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DE15]6E15 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022DE17]6E17 [18 A5 28]: CLC @ 清进位标志
[0022DE18]6E18 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022DE1A]6E1A [69 02 85]: ADC #$02 @ 带进位加
[0022DE1C]6E1C [85 20 A5]: STA $20 = #$AA @ 存累加器
[0022DE1E]6E1E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DE20]6E20 [69 00 85]: ADC #$00 @ 带进位加
[0022DE22]6E22 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0022DE24]6E24 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[0022DE26]6E26 [A5 20 91]: LDA $20 = #$AA @ 送累加器
[0022DE28]6E28 [91 28 C8]: STA ($28),Y @ $17CD = #$AA @ 存累加器
[0022DE2A]6E2A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DE2B]6E2B [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0022DE2D]6E2D [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0022DE2F]6E2F [A9 13 85]: LDA #$13 @ 送累加器
[0022DE31]6E31 [85 20 A9]: STA $20 = #$13 @ 存累加器
[0022DE33]6E33 [A9 00 85]: LDA #$00 @ 送累加器
[0022DE35]6E35 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DE37]6E37 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DE3A]6E3A [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DE3C]6E3C [B1 28 85]: LDA ($28),Y @ $17CD = #$AA @ 送累加器
[0022DE3E]6E3E [85 20 C8]: STA $20 = #$AA @ 存累加器
[0022DE40]6E40 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DE41]6E41 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0022DE43]6E43 [85 21 20]: STA $21 = #$17 @ 存累加器
[0022DE45]6E45 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DE48]6E48 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DE4A]6E4A [B1 28 85]: LDA ($28),Y @ $17CB = #$06 @ 送累加器
[0022DE4C]6E4C [85 20 C8]: STA $20 = #$06 @ 存累加器
[0022DE4E]6E4E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DE4F]6E4F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022DE51]6E51 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022DE53]6E53 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022DE56]6E56 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022DE59]6E59 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022DE5A]6E5A [78 18 A5]: SEI @ 置中断禁止位
[0022DE5B]6E5B [18 A5 28]: CLC @ 清进位标志
[0022DE5C]6E5C [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[0022DE5E]6E5E [69 06 85]: ADC #$06 @ 带进位加
[0022DE60]6E60 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022DE62]6E62 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022DE64]6E64 [69 00 85]: ADC #$00 @ 带进位加
[0022DE66]6E66 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022DE68]6E68 [28 A0 27]: PLP @ 堆栈弹回处理器状态
[0022DE69]6E69 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DE6B]6E6B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DE6D]6E6D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DE6F]6E6F [A9 00 85]: LDA #$00 @ 送累加器
[0022DE71]6E71 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DE73]6E73 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DE75]6E75 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DE76]6E76 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DE78]6E78 [48 A9 19]: PHA @ 累加器压入堆栈
[0022DE79]6E79 [A9 19 85]: LDA #$19 @ 送累加器
[0022DE7B]6E7B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DE7D]6E7D [A9 00 85]: LDA #$00 @ 送累加器
[0022DE7F]6E7F [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DE81]6E81 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DE84]6E84 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DE85]6E85 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022DE87]6E87 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DE88]6E88 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DE8A]6E8A [18 A5 20]: CLC @ 清进位标志
[0022DE8B]6E8B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DE8D]6E8D [69 88 85]: ADC #$88 @ 带进位加
[0022DE8F]6E8F [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DE91]6E91 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DE93]6E93 [69 19 85]: ADC #$19 @ 带进位加
[0022DE95]6E95 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DE97]6E97 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DE99]6E99 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DE9B]6E9B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DE9C]6E9C [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DE9D]6E9D [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DE9F]6E9F [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DEA1]6EA1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022DEA3]6EA3 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[0022DEA5]6EA5 [B1 20 AA]: LDA ($20),Y @ $0012 = #$00 @ 送累加器
[0022DEA7]6EA7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DEA8]6EA8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DEA9]6EA9 [B1 20 85]: LDA ($20),Y @ $0013 = #$00 @ 送累加器
[0022DEAB]6EAB [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DEAD]6EAD [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022DEAF]6EAF [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[0022DEB1]6EB1 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0022DEB3]6EB3 [38 F1 28]: SEC @ 置进位标志
[0022DEB4]6EB4 [F1 28 85]: SBC ($28),Y @ $17C0 = #$00 @ 带借位的减法
[0022DEB6]6EB6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DEB8]6EB8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DEB9]6EB9 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[0022DEBB]6EBB [F1 28 85]: SBC ($28),Y @ $17C1 = #$00 @ 带借位的减法
[0022DEBD]6EBD [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DEBF]6EBF [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DEC1]6EC1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DEC3]6EC3 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022DEC5]6EC5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DEC6]6EC6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DEC8]6EC8 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022DECA]6ECA [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DECC]6ECC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DECE]6ECE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DED0]6ED0 [A9 00 85]: LDA #$00 @ 送累加器
[0022DED2]6ED2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DED4]6ED4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DED6]6ED6 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DED7]6ED7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DED9]6ED9 [48 A9 19]: PHA @ 累加器压入堆栈
[0022DEDA]6EDA [A9 19 85]: LDA #$19 @ 送累加器
[0022DEDC]6EDC [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DEDE]6EDE [A9 00 85]: LDA #$00 @ 送累加器
[0022DEE0]6EE0 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DEE2]6EE2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DEE5]6EE5 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DEE6]6EE6 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022DEE8]6EE8 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DEE9]6EE9 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DEEB]6EEB [18 A5 20]: CLC @ 清进位标志
[0022DEEC]6EEC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DEEE]6EEE [69 88 85]: ADC #$88 @ 带进位加
[0022DEF0]6EF0 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DEF2]6EF2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DEF4]6EF4 [69 19 85]: ADC #$19 @ 带进位加
[0022DEF6]6EF6 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DEF8]6EF8 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DEFA]6EFA [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DEFC]6EFC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DEFD]6EFD [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DEFE]6EFE [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DF00]6F00 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DF02]6F02 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022DF04]6F04 [18 A5 20]: CLC @ 清进位标志
[0022DF05]6F05 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DF07]6F07 [69 12 85]: ADC #$12 @ 带进位加
[0022DF09]6F09 [85 20 A5]: STA $20 = #$12 @ 存累加器
[0022DF0B]6F0B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DF0D]6F0D [69 00 85]: ADC #$00 @ 带进位加
[0022DF0F]6F0F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DF11]6F11 [A5 20 85]: LDA $20 = #$12 @ 送累加器
[0022DF13]6F13 [85 23 A5]: STA $23 = #$12 @ 存累加器
[0022DF15]6F15 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022DF17]6F17 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022DF19]6F19 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022DF1B]6F1B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022DF1D]6F1D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022DF1F]6F1F [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DF20]6F20 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022DF22]6F22 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022DF24]6F24 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022DF26]6F26 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DF28]6F28 [91 23 C8]: STA ($23),Y @ $0012 = #$00 @ 存累加器
[0022DF2A]6F2A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DF2B]6F2B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DF2D]6F2D [91 23 A0]: STA ($23),Y @ $0013 = #$00 @ 存累加器
[0022DF2F]6F2F [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DF31]6F31 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DF33]6F33 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DF35]6F35 [A9 00 85]: LDA #$00 @ 送累加器
[0022DF37]6F37 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DF39]6F39 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DF3B]6F3B [48 A5 23]: PHA @ 累加器压入堆栈
[0022DF3C]6F3C [A5 23 48]: LDA $23 = #$12 @ 送累加器
[0022DF3E]6F3E [48 A9 19]: PHA @ 累加器压入堆栈
[0022DF3F]6F3F [A9 19 85]: LDA #$19 @ 送累加器
[0022DF41]6F41 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DF43]6F43 [A9 00 85]: LDA #$00 @ 送累加器
[0022DF45]6F45 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DF47]6F47 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DF4A]6F4A [68 85 23]: PLA @ 堆栈弹回累加器
[0022DF4B]6F4B [85 23 68]: STA $23 = #$12 @ 存累加器
[0022DF4D]6F4D [68 85 24]: PLA @ 堆栈弹回累加器
[0022DF4E]6F4E [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DF50]6F50 [18 A5 20]: CLC @ 清进位标志
[0022DF51]6F51 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DF53]6F53 [69 88 85]: ADC #$88 @ 带进位加
[0022DF55]6F55 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DF57]6F57 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DF59]6F59 [69 19 85]: ADC #$19 @ 带进位加
[0022DF5B]6F5B [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DF5D]6F5D [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DF5F]6F5F [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DF61]6F61 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DF62]6F62 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DF63]6F63 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DF65]6F65 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DF67]6F67 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022DF69]6F69 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022DF6B]6F6B [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022DF6D]6F6D [A0 20 18]: LDY #$20 @ 送变址寄存器Y
[0022DF6F]6F6F [18 71 28]: CLC @ 清进位标志
[0022DF70]6F70 [71 28 A0]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0022DF72]6F72 [A0 23 91]: LDY #$23 @ 送变址寄存器Y
[0022DF74]6F74 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022DF76]6F76 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DF78]6F78 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DF7A]6F7A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DF7C]6F7C [A9 00 85]: LDA #$00 @ 送累加器
[0022DF7E]6F7E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DF80]6F80 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DF82]6F82 [48 A5 23]: PHA @ 累加器压入堆栈
[0022DF83]6F83 [A5 23 48]: LDA $23 = #$12 @ 送累加器
[0022DF85]6F85 [48 A9 19]: PHA @ 累加器压入堆栈
[0022DF86]6F86 [A9 19 85]: LDA #$19 @ 送累加器
[0022DF88]6F88 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DF8A]6F8A [A9 00 85]: LDA #$00 @ 送累加器
[0022DF8C]6F8C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DF8E]6F8E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DF91]6F91 [68 85 23]: PLA @ 堆栈弹回累加器
[0022DF92]6F92 [85 23 68]: STA $23 = #$12 @ 存累加器
[0022DF94]6F94 [68 85 24]: PLA @ 堆栈弹回累加器
[0022DF95]6F95 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022DF97]6F97 [18 A5 20]: CLC @ 清进位标志
[0022DF98]6F98 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022DF9A]6F9A [69 88 85]: ADC #$88 @ 带进位加
[0022DF9C]6F9C [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022DF9E]6F9E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022DFA0]6FA0 [69 19 85]: ADC #$19 @ 带进位加
[0022DFA2]6FA2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022DFA4]6FA4 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022DFA6]6FA6 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022DFA8]6FA8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DFA9]6FA9 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022DFAA]6FAA [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022DFAC]6FAC [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DFAE]6FAE [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022DFB0]6FB0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022DFB2]6FB2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022DFB4]6FB4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022DFB6]6FB6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022DFB8]6FB8 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022DFBA]6FBA [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022DFBC]6FBC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022DFBE]6FBE [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0022DFC0]6FC0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022DFC2]6FC2 [B1 28 AA]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[0022DFC4]6FC4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DFC5]6FC5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022DFC6]6FC6 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[0022DFC8]6FC8 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022DFCA]6FCA [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022DFCC]6FCC [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022DFCE]6FCE [B1 26 AA]: LDA ($26),Y @ $000E = #$00 @ 送累加器
[0022DFD0]6FD0 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022DFD1]6FD1 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022DFD2]6FD2 [B1 26 85]: LDA ($26),Y @ $000F = #$00 @ 送累加器
[0022DFD4]6FD4 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022DFD6]6FD6 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022DFD8]6FD8 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022DFDA]6FDA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022DFDC]6FDC [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022DFDE]6FDE [C8 A5 21]: INY @ 变址寄存器Y加1
[0022DFDF]6FDF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022DFE1]6FE1 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022DFE3]6FE3 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022DFE5]6FE5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022DFE7]6FE7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022DFE9]6FE9 [A9 00 85]: LDA #$00 @ 送累加器
[0022DFEB]6FEB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022DFED]6FED [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022DFEF]6FEF [48 A5 23]: PHA @ 累加器压入堆栈
[0022DFF0]6FF0 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022DFF2]6FF2 [48 A9 19]: PHA @ 累加器压入堆栈
[0022DFF3]6FF3 [A9 19 85]: LDA #$19 @ 送累加器
[0022DFF5]6FF5 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022DFF7]6FF7 [A9 00 85]: LDA #$00 @ 送累加器
[0022DFF9]6FF9 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022DFFB]6FFB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022DFFE]6FFE [68 85 23]: PLA @ 堆栈弹回累加器
[0022DFFF]6FFF [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E001]7001 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E002]7002 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E004]7004 [18 A5 20]: CLC @ 清进位标志
[0022E005]7005 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E007]7007 [69 88 85]: ADC #$88 @ 带进位加
[0022E009]7009 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E00B]700B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E00D]700D [69 19 85]: ADC #$19 @ 带进位加
[0022E00F]700F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E011]7011 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E013]7013 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E015]7015 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E016]7016 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E017]7017 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E019]7019 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E01B]701B [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022E01D]701D [18 A5 20]: CLC @ 清进位标志
[0022E01E]701E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E020]7020 [69 14 85]: ADC #$14 @ 带进位加
[0022E022]7022 [85 20 A5]: STA $20 = #$14 @ 存累加器
[0022E024]7024 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E026]7026 [69 00 85]: ADC #$00 @ 带进位加
[0022E028]7028 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E02A]702A [A5 20 85]: LDA $20 = #$14 @ 送累加器
[0022E02C]702C [85 23 A5]: STA $23 = #$14 @ 存累加器
[0022E02E]702E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E030]7030 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E032]7032 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E034]7034 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E036]7036 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E038]7038 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E039]7039 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E03B]703B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E03D]703D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E03F]703F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E041]7041 [91 23 C8]: STA ($23),Y @ $0014 = #$00 @ 存累加器
[0022E043]7043 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E044]7044 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E046]7046 [91 23 A0]: STA ($23),Y @ $0015 = #$00 @ 存累加器
[0022E048]7048 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E04A]704A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E04C]704C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E04E]704E [A9 00 85]: LDA #$00 @ 送累加器
[0022E050]7050 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E052]7052 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E054]7054 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E055]7055 [A5 23 48]: LDA $23 = #$14 @ 送累加器
[0022E057]7057 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E058]7058 [A9 19 85]: LDA #$19 @ 送累加器
[0022E05A]705A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E05C]705C [A9 00 85]: LDA #$00 @ 送累加器
[0022E05E]705E [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E060]7060 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E063]7063 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E064]7064 [85 23 68]: STA $23 = #$14 @ 存累加器
[0022E066]7066 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E067]7067 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E069]7069 [18 A5 20]: CLC @ 清进位标志
[0022E06A]706A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E06C]706C [69 88 85]: ADC #$88 @ 带进位加
[0022E06E]706E [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E070]7070 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E072]7072 [69 19 85]: ADC #$19 @ 带进位加
[0022E074]7074 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E076]7076 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E078]7078 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E07A]707A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E07B]707B [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E07C]707C [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E07E]707E [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E080]7080 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E082]7082 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022E084]7084 [B1 20 AA]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0022E086]7086 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E087]7087 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E088]7088 [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[0022E08A]708A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E08C]708C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E08E]708E [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E090]7090 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E092]7092 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E094]7094 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E095]7095 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E097]7097 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E099]7099 [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[0022E09B]709B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022E09D]709D [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022E09F]709F [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E0A0]70A0 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022E0A2]70A2 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022E0A4]70A4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022E0A6]70A6 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022E0A8]70A8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E0A9]70A9 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022E0AA]70AA [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022E0AC]70AC [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E0AE]70AE [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022E0B0]70B0 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022E0B2]70B2 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022E0B4]70B4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E0B6]70B6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E0B8]70B8 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E0BA]70BA [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E0BC]70BC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E0BE]70BE [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E0BF]70BF [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E0C1]70C1 [85 21 38]: STA $21 = #$00 @ 存累加器
[0022E0C3]70C3 [38 A5 20]: SEC @ 置进位标志
[0022E0C4]70C4 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0022E0C6]70C6 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022E0C8]70C8 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022E0CA]70CA [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022E0CC]70CC [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022E0CE]70CE [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E0D0]70D0 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[0022E0D2]70D2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E0D4]70D4 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022E0D6]70D6 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E0D7]70D7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E0D9]70D9 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022E0DB]70DB [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022E0DD]70DD [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022E0DF]70DF [85 23 C8]: STA $23 = #$00 @ 存累加器
[0022E0E1]70E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E0E2]70E2 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022E0E4]70E4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E0E6]70E6 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0022E0E8]70E8 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0022E0EA]70EA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E0EC]70EC [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E0ED]70ED [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022E0EF]70EF [85 21 20]: STA $21 = #$00 @ 存累加器
[0022E0F1]70F1 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0022E0F4]70F4 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[0022E0F6]70F6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E0F8]70F8 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022E0FA]70FA [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E0FB]70FB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E0FD]70FD [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022E0FF]70FF [A9 03 85]: LDA #$03 @ 送累加器
[0022E101]7101 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0022E103]7103 [A9 00 85]: LDA #$00 @ 送累加器
[0022E105]7105 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E107]7107 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022E109]7109 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022E10B]710B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E10D]710D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E10E]710E [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022E110]7110 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022E112]7112 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022E115]7115 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022E117]7117 [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[0022E119]7119 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022E11B]711B [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E11D]711D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E11F]711F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E121]7121 [A9 00 85]: LDA #$00 @ 送累加器
[0022E123]7123 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E125]7125 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E127]7127 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E128]7128 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[0022E12A]712A [48 A9 19]: PHA @ 累加器压入堆栈
[0022E12B]712B [A9 19 85]: LDA #$19 @ 送累加器
[0022E12D]712D [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E12F]712F [A9 00 85]: LDA #$00 @ 送累加器
[0022E131]7131 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E133]7133 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E136]7136 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E137]7137 [85 23 68]: STA $23 = #$03 @ 存累加器
[0022E139]7139 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E13A]713A [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E13C]713C [18 A5 20]: CLC @ 清进位标志
[0022E13D]713D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E13F]713F [69 88 85]: ADC #$88 @ 带进位加
[0022E141]7141 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E143]7143 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E145]7145 [69 19 85]: ADC #$19 @ 带进位加
[0022E147]7147 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E149]7149 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E14B]714B [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E14D]714D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E14E]714E [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E14F]714F [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E151]7151 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E153]7153 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E155]7155 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022E157]7157 [B1 20 AA]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0022E159]7159 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E15A]715A [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E15B]715B [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[0022E15D]715D [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E15F]715F [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022E161]7161 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022E163]7163 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022E165]7165 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E167]7167 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E169]7169 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[0022E16B]716B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022E16D]716D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E16F]716F [A9 00 85]: LDA #$00 @ 送累加器
[0022E171]7171 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022E173]7173 [18 A5 20]: CLC @ 清进位标志
[0022E174]7174 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022E176]7176 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022E178]7178 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022E17A]717A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022E17C]717C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022E17E]717E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E180]7180 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E182]7182 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E184]7184 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E186]7186 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E187]7187 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E189]7189 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E18B]718B [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E18D]718D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E18F]718F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E191]7191 [A9 00 85]: LDA #$00 @ 送累加器
[0022E193]7193 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E195]7195 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E197]7197 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E198]7198 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E19A]719A [48 A9 19]: PHA @ 累加器压入堆栈
[0022E19B]719B [A9 19 85]: LDA #$19 @ 送累加器
[0022E19D]719D [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E19F]719F [A9 00 85]: LDA #$00 @ 送累加器
[0022E1A1]71A1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E1A3]71A3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E1A6]71A6 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E1A7]71A7 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E1A9]71A9 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E1AA]71AA [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E1AC]71AC [18 A5 20]: CLC @ 清进位标志
[0022E1AD]71AD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E1AF]71AF [69 88 85]: ADC #$88 @ 带进位加
[0022E1B1]71B1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E1B3]71B3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E1B5]71B5 [69 19 85]: ADC #$19 @ 带进位加
[0022E1B7]71B7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E1B9]71B9 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E1BB]71BB [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E1BD]71BD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E1BE]71BE [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E1BF]71BF [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E1C1]71C1 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E1C3]71C3 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022E1C5]71C5 [18 A5 20]: CLC @ 清进位标志
[0022E1C6]71C6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E1C8]71C8 [69 06 85]: ADC #$06 @ 带进位加
[0022E1CA]71CA [85 20 A5]: STA $20 = #$06 @ 存累加器
[0022E1CC]71CC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E1CE]71CE [69 00 85]: ADC #$00 @ 带进位加
[0022E1D0]71D0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E1D2]71D2 [A5 20 85]: LDA $20 = #$06 @ 送累加器
[0022E1D4]71D4 [85 23 A5]: STA $23 = #$06 @ 存累加器
[0022E1D6]71D6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E1D8]71D8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E1DA]71DA [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E1DC]71DC [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E1DE]71DE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E1E0]71E0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E1E1]71E1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E1E3]71E3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E1E5]71E5 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E1E7]71E7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E1E9]71E9 [91 23 C8]: STA ($23),Y @ $0006 = #$00 @ 存累加器
[0022E1EB]71EB [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E1EC]71EC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E1EE]71EE [91 23 A0]: STA ($23),Y @ $0007 = #$00 @ 存累加器
[0022E1F0]71F0 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E1F2]71F2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E1F4]71F4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E1F6]71F6 [A9 00 85]: LDA #$00 @ 送累加器
[0022E1F8]71F8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E1FA]71FA [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E1FC]71FC [48 A5 23]: PHA @ 累加器压入堆栈
[0022E1FD]71FD [A5 23 48]: LDA $23 = #$06 @ 送累加器
[0022E1FF]71FF [48 A9 19]: PHA @ 累加器压入堆栈
[0022E200]7200 [A9 19 85]: LDA #$19 @ 送累加器
[0022E202]7202 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E204]7204 [A9 00 85]: LDA #$00 @ 送累加器
[0022E206]7206 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E208]7208 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E20B]720B [68 85 23]: PLA @ 堆栈弹回累加器
[0022E20C]720C [85 23 68]: STA $23 = #$06 @ 存累加器
[0022E20E]720E [68 85 24]: PLA @ 堆栈弹回累加器
[0022E20F]720F [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E211]7211 [18 A5 20]: CLC @ 清进位标志
[0022E212]7212 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E214]7214 [69 88 85]: ADC #$88 @ 带进位加
[0022E216]7216 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E218]7218 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E21A]721A [69 19 85]: ADC #$19 @ 带进位加
[0022E21C]721C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E21E]721E [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E220]7220 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E222]7222 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E223]7223 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E224]7224 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E226]7226 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E228]7228 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E22A]722A [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022E22C]722C [B1 20 AA]: LDA ($20),Y @ $000A = #$00 @ 送累加器
[0022E22E]722E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E22F]722F [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E230]7230 [B1 20 85]: LDA ($20),Y @ $000B = #$00 @ 送累加器
[0022E232]7232 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E234]7234 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E236]7236 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E238]7238 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E23A]723A [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E23C]723C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E23D]723D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E23F]723F [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E241]7241 [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[0022E243]7243 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022E245]7245 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0022E247]7247 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E248]7248 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022E24A]724A [85 27 A0]: STA $27 = #$00 @ 存累加器
[0022E24C]724C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022E24E]724E [B1 26 AA]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0022E250]7250 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E251]7251 [C8 B1 26]: INY @ 变址寄存器Y加1
[0022E252]7252 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[0022E254]7254 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E256]7256 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022E258]7258 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022E25A]725A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022E25C]725C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E25E]725E [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E260]7260 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E262]7262 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E264]7264 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E266]7266 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E267]7267 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E269]7269 [85 21 38]: STA $21 = #$00 @ 存累加器
[0022E26B]726B [38 A5 20]: SEC @ 置进位标志
[0022E26C]726C [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0022E26E]726E [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022E270]7270 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022E272]7272 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022E274]7274 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022E276]7276 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E278]7278 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[0022E27A]727A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E27C]727C [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022E27E]727E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E27F]727F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E281]7281 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022E283]7283 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022E285]7285 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022E287]7287 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0022E289]7289 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E28A]728A [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022E28C]728C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E28E]728E [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0022E290]7290 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0022E292]7292 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E294]7294 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E295]7295 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0022E297]7297 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022E299]7299 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0022E29C]729C [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[0022E29E]729E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E2A0]72A0 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022E2A2]72A2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E2A3]72A3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E2A5]72A5 [91 28 A9]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0022E2A7]72A7 [A9 03 85]: LDA #$03 @ 送累加器
[0022E2A9]72A9 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0022E2AB]72AB [A9 00 85]: LDA #$00 @ 送累加器
[0022E2AD]72AD [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E2AF]72AF [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0022E2B1]72B1 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022E2B3]72B3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E2B5]72B5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E2B6]72B6 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022E2B8]72B8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022E2BA]72BA [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022E2BD]72BD [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022E2BF]72BF [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[0022E2C1]72C1 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022E2C3]72C3 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E2C5]72C5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E2C7]72C7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E2C9]72C9 [A9 00 85]: LDA #$00 @ 送累加器
[0022E2CB]72CB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E2CD]72CD [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E2CF]72CF [48 A5 23]: PHA @ 累加器压入堆栈
[0022E2D0]72D0 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[0022E2D2]72D2 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E2D3]72D3 [A9 19 85]: LDA #$19 @ 送累加器
[0022E2D5]72D5 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E2D7]72D7 [A9 00 85]: LDA #$00 @ 送累加器
[0022E2D9]72D9 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E2DB]72DB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E2DE]72DE [68 85 23]: PLA @ 堆栈弹回累加器
[0022E2DF]72DF [85 23 68]: STA $23 = #$03 @ 存累加器
[0022E2E1]72E1 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E2E2]72E2 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E2E4]72E4 [18 A5 20]: CLC @ 清进位标志
[0022E2E5]72E5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E2E7]72E7 [69 88 85]: ADC #$88 @ 带进位加
[0022E2E9]72E9 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E2EB]72EB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E2ED]72ED [69 19 85]: ADC #$19 @ 带进位加
[0022E2EF]72EF [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E2F1]72F1 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E2F3]72F3 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E2F5]72F5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E2F6]72F6 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E2F7]72F7 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E2F9]72F9 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E2FB]72FB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E2FD]72FD [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022E2FF]72FF [B1 20 AA]: LDA ($20),Y @ $000A = #$00 @ 送累加器
[0022E301]7301 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E302]7302 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E303]7303 [B1 20 85]: LDA ($20),Y @ $000B = #$00 @ 送累加器
[0022E305]7305 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E307]7307 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022E309]7309 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022E30B]730B [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022E30D]730D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E30F]730F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E311]7311 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[0022E313]7313 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022E315]7315 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E317]7317 [A9 00 85]: LDA #$00 @ 送累加器
[0022E319]7319 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022E31B]731B [18 A5 20]: CLC @ 清进位标志
[0022E31C]731C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022E31E]731E [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022E320]7320 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022E322]7322 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022E324]7324 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022E326]7326 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E328]7328 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E32A]732A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E32C]732C [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E32E]732E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E32F]732F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E331]7331 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E333]7333 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E335]7335 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E337]7337 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E339]7339 [A9 00 85]: LDA #$00 @ 送累加器
[0022E33B]733B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E33D]733D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E33F]733F [48 A5 23]: PHA @ 累加器压入堆栈
[0022E340]7340 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E342]7342 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E343]7343 [A9 19 85]: LDA #$19 @ 送累加器
[0022E345]7345 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E347]7347 [A9 00 85]: LDA #$00 @ 送累加器
[0022E349]7349 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E34B]734B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E34E]734E [68 85 23]: PLA @ 堆栈弹回累加器
[0022E34F]734F [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E351]7351 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E352]7352 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E354]7354 [18 A5 20]: CLC @ 清进位标志
[0022E355]7355 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E357]7357 [69 88 85]: ADC #$88 @ 带进位加
[0022E359]7359 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E35B]735B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E35D]735D [69 19 85]: ADC #$19 @ 带进位加
[0022E35F]735F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E361]7361 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E363]7363 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E365]7365 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E366]7366 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E367]7367 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E369]7369 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E36B]736B [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022E36D]736D [18 A5 20]: CLC @ 清进位标志
[0022E36E]736E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E370]7370 [69 0A 85]: ADC #$0A @ 带进位加
[0022E372]7372 [85 20 A5]: STA $20 = #$0A @ 存累加器
[0022E374]7374 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E376]7376 [69 00 85]: ADC #$00 @ 带进位加
[0022E378]7378 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E37A]737A [A5 20 85]: LDA $20 = #$0A @ 送累加器
[0022E37C]737C [85 23 A5]: STA $23 = #$0A @ 存累加器
[0022E37E]737E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E380]7380 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E382]7382 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E384]7384 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E386]7386 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E388]7388 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E389]7389 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E38B]738B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E38D]738D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E38F]738F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E391]7391 [91 23 C8]: STA ($23),Y @ $000A = #$00 @ 存累加器
[0022E393]7393 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E394]7394 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E396]7396 [91 23 A0]: STA ($23),Y @ $000B = #$00 @ 存累加器
[0022E398]7398 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E39A]739A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E39C]739C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E39E]739E [A9 00 85]: LDA #$00 @ 送累加器
[0022E3A0]73A0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E3A2]73A2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E3A4]73A4 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E3A5]73A5 [A5 23 48]: LDA $23 = #$0A @ 送累加器
[0022E3A7]73A7 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E3A8]73A8 [A9 19 85]: LDA #$19 @ 送累加器
[0022E3AA]73AA [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E3AC]73AC [A9 00 85]: LDA #$00 @ 送累加器
[0022E3AE]73AE [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E3B0]73B0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E3B3]73B3 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E3B4]73B4 [85 23 68]: STA $23 = #$0A @ 存累加器
[0022E3B6]73B6 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E3B7]73B7 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E3B9]73B9 [18 A5 20]: CLC @ 清进位标志
[0022E3BA]73BA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E3BC]73BC [69 88 85]: ADC #$88 @ 带进位加
[0022E3BE]73BE [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E3C0]73C0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E3C2]73C2 [69 19 85]: ADC #$19 @ 带进位加
[0022E3C4]73C4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E3C6]73C6 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E3C8]73C8 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E3CA]73CA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E3CB]73CB [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E3CC]73CC [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E3CE]73CE [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E3D0]73D0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E3D2]73D2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022E3D4]73D4 [B1 20 AA]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0022E3D6]73D6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E3D7]73D7 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E3D8]73D8 [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[0022E3DA]73DA [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E3DC]73DC [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E3DE]73DE [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E3E0]73E0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E3E2]73E2 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E3E4]73E4 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E3E5]73E5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E3E7]73E7 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E3E9]73E9 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E3EB]73EB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E3ED]73ED [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E3EF]73EF [A9 00 85]: LDA #$00 @ 送累加器
[0022E3F1]73F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E3F3]73F3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E3F5]73F5 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E3F6]73F6 [A5 23 48]: LDA $23 = #$0A @ 送累加器
[0022E3F8]73F8 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E3F9]73F9 [A9 19 85]: LDA #$19 @ 送累加器
[0022E3FB]73FB [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E3FD]73FD [A9 00 85]: LDA #$00 @ 送累加器
[0022E3FF]73FF [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E401]7401 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E404]7404 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E405]7405 [85 23 68]: STA $23 = #$0A @ 存累加器
[0022E407]7407 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E408]7408 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E40A]740A [18 A5 20]: CLC @ 清进位标志
[0022E40B]740B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E40D]740D [69 88 85]: ADC #$88 @ 带进位加
[0022E40F]740F [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E411]7411 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E413]7413 [69 19 85]: ADC #$19 @ 带进位加
[0022E415]7415 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E417]7417 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E419]7419 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E41B]741B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E41C]741C [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E41D]741D [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E41F]741F [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E421]7421 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022E423]7423 [18 A5 20]: CLC @ 清进位标志
[0022E424]7424 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E426]7426 [69 08 85]: ADC #$08 @ 带进位加
[0022E428]7428 [85 20 A5]: STA $20 = #$08 @ 存累加器
[0022E42A]742A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E42C]742C [69 00 85]: ADC #$00 @ 带进位加
[0022E42E]742E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E430]7430 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0022E432]7432 [85 23 A5]: STA $23 = #$08 @ 存累加器
[0022E434]7434 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E436]7436 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E438]7438 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E43A]743A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E43C]743C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E43E]743E [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E43F]743F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E441]7441 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E443]7443 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E445]7445 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E447]7447 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0022E449]7449 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E44A]744A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E44C]744C [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0022E44E]744E [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E450]7450 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E452]7452 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E454]7454 [A9 00 85]: LDA #$00 @ 送累加器
[0022E456]7456 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E458]7458 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E45A]745A [48 A5 23]: PHA @ 累加器压入堆栈
[0022E45B]745B [A5 23 48]: LDA $23 = #$08 @ 送累加器
[0022E45D]745D [48 A9 19]: PHA @ 累加器压入堆栈
[0022E45E]745E [A9 19 85]: LDA #$19 @ 送累加器
[0022E460]7460 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E462]7462 [A9 00 85]: LDA #$00 @ 送累加器
[0022E464]7464 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E466]7466 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E469]7469 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E46A]746A [85 23 68]: STA $23 = #$08 @ 存累加器
[0022E46C]746C [68 85 24]: PLA @ 堆栈弹回累加器
[0022E46D]746D [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E46F]746F [18 A5 20]: CLC @ 清进位标志
[0022E470]7470 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E472]7472 [69 88 85]: ADC #$88 @ 带进位加
[0022E474]7474 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E476]7476 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E478]7478 [69 19 85]: ADC #$19 @ 带进位加
[0022E47A]747A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E47C]747C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E47E]747E [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E480]7480 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E481]7481 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E482]7482 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E484]7484 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E486]7486 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E488]7488 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022E48A]748A [B1 20 AA]: LDA ($20),Y @ $000A = #$00 @ 送累加器
[0022E48C]748C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E48D]748D [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E48E]748E [B1 20 85]: LDA ($20),Y @ $000B = #$00 @ 送累加器
[0022E490]7490 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E492]7492 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E494]7494 [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E496]7496 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E498]7498 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E49A]749A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E49B]749B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E49D]749D [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E49F]749F [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E4A1]74A1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E4A3]74A3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E4A5]74A5 [A9 00 85]: LDA #$00 @ 送累加器
[0022E4A7]74A7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E4A9]74A9 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E4AB]74AB [48 A5 23]: PHA @ 累加器压入堆栈
[0022E4AC]74AC [A5 23 48]: LDA $23 = #$08 @ 送累加器
[0022E4AE]74AE [48 A9 19]: PHA @ 累加器压入堆栈
[0022E4AF]74AF [A9 19 85]: LDA #$19 @ 送累加器
[0022E4B1]74B1 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E4B3]74B3 [A9 00 85]: LDA #$00 @ 送累加器
[0022E4B5]74B5 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E4B7]74B7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E4BA]74BA [68 85 23]: PLA @ 堆栈弹回累加器
[0022E4BB]74BB [85 23 68]: STA $23 = #$08 @ 存累加器
[0022E4BD]74BD [68 85 24]: PLA @ 堆栈弹回累加器
[0022E4BE]74BE [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E4C0]74C0 [18 A5 20]: CLC @ 清进位标志
[0022E4C1]74C1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E4C3]74C3 [69 88 85]: ADC #$88 @ 带进位加
[0022E4C5]74C5 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E4C7]74C7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E4C9]74C9 [69 19 85]: ADC #$19 @ 带进位加
[0022E4CB]74CB [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E4CD]74CD [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E4CF]74CF [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E4D1]74D1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E4D2]74D2 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E4D3]74D3 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E4D5]74D5 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E4D7]74D7 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022E4D9]74D9 [18 A5 20]: CLC @ 清进位标志
[0022E4DA]74DA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E4DC]74DC [69 0C 85]: ADC #$0C @ 带进位加
[0022E4DE]74DE [85 20 A5]: STA $20 = #$0C @ 存累加器
[0022E4E0]74E0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E4E2]74E2 [69 00 85]: ADC #$00 @ 带进位加
[0022E4E4]74E4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E4E6]74E6 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[0022E4E8]74E8 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0022E4EA]74EA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E4EC]74EC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022E4EE]74EE [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[0022E4F0]74F0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E4F2]74F2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E4F4]74F4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E4F5]74F5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E4F7]74F7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E4F9]74F9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E4FB]74FB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E4FD]74FD [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[0022E4FF]74FF [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E500]7500 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E502]7502 [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0022E504]7504 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E506]7506 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E508]7508 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E50A]750A [A9 00 85]: LDA #$00 @ 送累加器
[0022E50C]750C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E50E]750E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E510]7510 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E511]7511 [A5 23 48]: LDA $23 = #$0C @ 送累加器
[0022E513]7513 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E514]7514 [A9 19 85]: LDA #$19 @ 送累加器
[0022E516]7516 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E518]7518 [A9 00 85]: LDA #$00 @ 送累加器
[0022E51A]751A [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E51C]751C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E51F]751F [68 85 23]: PLA @ 堆栈弹回累加器
[0022E520]7520 [85 23 68]: STA $23 = #$0C @ 存累加器
[0022E522]7522 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E523]7523 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E525]7525 [18 A5 20]: CLC @ 清进位标志
[0022E526]7526 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E528]7528 [69 88 85]: ADC #$88 @ 带进位加
[0022E52A]752A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E52C]752C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E52E]752E [69 19 85]: ADC #$19 @ 带进位加
[0022E530]7530 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E532]7532 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E534]7534 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E536]7536 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E537]7537 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E538]7538 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E53A]753A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E53C]753C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022E53E]753E [A0 23 A5]: LDY #$23 @ 送变址寄存器Y
[0022E540]7540 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E542]7542 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0022E544]7544 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E545]7545 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E547]7547 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022E549]7549 [A9 01 20]: LDA #$01 @ 送累加器
[0022E54B]754B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022E54E]754E [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[0022E550]7550 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022E552]7552 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022E554]7554 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E555]7555 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022E557]7557 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022E559]7559 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022E55C]755C [A2 87 86]: LDX #$87 @ 送变址寄存器X
[0022E55E]755E [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[0022E560]7560 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022E562]7562 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022E564]7564 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022E567]7567 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022E568]7568 [78 18 A5]: SEI @ 置中断禁止位
[0022E569]7569 [18 A5 28]: CLC @ 清进位标志
[0022E56A]756A [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[0022E56C]756C [69 03 85]: ADC #$03 @ 带进位加
[0022E56E]756E [85 28 A5]: STA $28 = #$A8 @ 存累加器
[0022E570]7570 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022E572]7572 [69 00 85]: ADC #$00 @ 带进位加
[0022E574]7574 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022E576]7576 [28 A0 22]: PLP @ 堆栈弹回处理器状态
[0022E577]7577 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[0022E579]7579 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022E57B]757B [A0 21 38]: LDY #$21 @ 送变址寄存器Y
[0022E57D]757D [38 F1 28]: SEC @ 置进位标志
[0022E57E]757E [F1 28 B0]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[0022E580]7580 [B0 03 4C]: BCS $7585 @ 进位为“1”分支
[0022E582]7582 [4C 2F 76]: JMP $762F @ 转移$0022E62F
[0022E585]7585 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E587]7587 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E589]7589 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E58B]758B [A9 00 85]: LDA #$00 @ 送累加器
[0022E58D]758D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E58F]758F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E591]7591 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E592]7592 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E594]7594 [48 A9 19]: PHA @ 累加器压入堆栈
[0022E595]7595 [A9 19 85]: LDA #$19 @ 送累加器
[0022E597]7597 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E599]7599 [A9 00 85]: LDA #$00 @ 送累加器
[0022E59B]759B [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E59D]759D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E5A0]75A0 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E5A1]75A1 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E5A3]75A3 [68 85 24]: PLA @ 堆栈弹回累加器
[0022E5A4]75A4 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E5A6]75A6 [18 A5 20]: CLC @ 清进位标志
[0022E5A7]75A7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E5A9]75A9 [69 88 85]: ADC #$88 @ 带进位加
[0022E5AB]75AB [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E5AD]75AD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E5AF]75AF [69 19 85]: ADC #$19 @ 带进位加
[0022E5B1]75B1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E5B3]75B3 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E5B5]75B5 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E5B7]75B7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E5B8]75B8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E5B9]75B9 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E5BB]75BB [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E5BD]75BD [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0022E5BF]75BF [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022E5C1]75C1 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022E5C3]75C3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E5C5]75C5 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0022E5C7]75C7 [A9 F3 A0]: LDA #$F3 @ 送累加器
[0022E5C9]75C9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022E5CB]75CB [91 23 A0]: STA ($23),Y @ $0000 = #$F3 @ 存累加器
[0022E5CD]75CD [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[0022E5CF]75CF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022E5D1]75D1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E5D3]75D3 [A9 00 85]: LDA #$00 @ 送累加器
[0022E5D5]75D5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E5D7]75D7 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022E5D9]75D9 [48 A5 23]: PHA @ 累加器压入堆栈
[0022E5DA]75DA [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022E5DC]75DC [48 A9 19]: PHA @ 累加器压入堆栈
[0022E5DD]75DD [A9 19 85]: LDA #$19 @ 送累加器
[0022E5DF]75DF [85 23 A9]: STA $23 = #$19 @ 存累加器
[0022E5E1]75E1 [A9 00 85]: LDA #$00 @ 送累加器
[0022E5E3]75E3 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022E5E5]75E5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022E5E8]75E8 [68 85 23]: PLA @ 堆栈弹回累加器
[0022E5E9]75E9 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022E5EB]75EB [68 85 24]: PLA @ 堆栈弹回累加器
[0022E5EC]75EC [85 24 18]: STA $24 = #$00 @ 存累加器
[0022E5EE]75EE [18 A5 20]: CLC @ 清进位标志
[0022E5EF]75EF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E5F1]75F1 [69 88 85]: ADC #$88 @ 带进位加
[0022E5F3]75F3 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022E5F5]75F5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E5F7]75F7 [69 19 85]: ADC #$19 @ 带进位加
[0022E5F9]75F9 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022E5FB]75FB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022E5FD]75FD [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022E5FF]75FF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E600]7600 [C8 B1 20]: INY @ 变址寄存器Y加1
[0022E601]7601 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0022E603]7603 [85 21 86]: STA $21 = #$00 @ 存累加器
[0022E605]7605 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0022E607]7607 [18 A5 20]: CLC @ 清进位标志
[0022E608]7608 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022E60A]760A [69 14 85]: ADC #$14 @ 带进位加
[0022E60C]760C [85 20 A5]: STA $20 = #$14 @ 存累加器
[0022E60E]760E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022E610]7610 [69 00 85]: ADC #$00 @ 带进位加
[0022E612]7612 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022E614]7614 [A5 20 85]: LDA $20 = #$14 @ 送累加器
[0022E616]7616 [85 23 A5]: STA $23 = #$14 @ 存累加器
[0022E618]7618 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022E61A]761A [85 24 A9]: STA $24 = #$00 @ 存累加器
[0022E61C]761C [A9 00 85]: LDA #$00 @ 送累加器
[0022E61E]761E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022E620]7620 [A9 00 85]: LDA #$00 @ 送累加器
[0022E622]7622 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022E624]7624 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022E626]7626 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022E628]7628 [91 23 C8]: STA ($23),Y @ $0014 = #$00 @ 存累加器
[0022E62A]762A [C8 A5 21]: INY @ 变址寄存器Y加1
[0022E62B]762B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022E62D]762D [91 23 A0]: STA ($23),Y @ $0015 = #$00 @ 存累加器
[0022E62F]762F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022E631]7631 [B1 28 AA]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[0022E633]7633 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022E634]7634 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022E635]7635 [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[0022E637]7637 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022E639]7639 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022E63B]763B [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022E63D]763D [B1 26 4C]: LDA ($26),Y @ $0013 = #$00 @ 送累加器
[0022E63F]763F [4C 42 76]: JMP $7642 @ 转移$0022E642
[0022E642]7642 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0022E643]7643 [78 A8 18]: SEI @ 置中断禁止位
[0022E644]7644 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0022E645]7645 [18 A5 28]: CLC @ 清进位标志
[0022E646]7646 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[0022E648]7648 [69 28 85]: ADC #$28 @ 带进位加
[0022E64A]764A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022E64C]764C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022E64E]764E [69 00 85]: ADC #$00 @ 带进位加
[0022E650]7650 [85 29 98]: STA $29 = #$17 @ 存累加器
[0022E652]7652 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0022E653]7653 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022E654]7654 [60 20 AA]: RTS @ 子程序返回