[00228000]5000 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228003]5003 [08 78 38]: PHP @ 处理器状态压入堆栈
[00228004]5004 [78 38 A5]: SEI @ 置中断禁止位
[00228005]5005 [38 A5 28]: SEC @ 置进位标志
[00228006]5006 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00228008]5008 [E9 0D 85]: SBC #$0D @ 带借位的减法
[0022800A]500A [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022800C]500C [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022800E]500E [E9 00 85]: SBC #$00 @ 带借位的减法
[00228010]5010 [85 29 28]: STA $29 = #$17 @ 存累加器
[00228012]5012 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00228013]5013 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00228016]5016 [D0 03 4C]: BNE $501B @ 结果不为0分支
[00228018]5018 [4C 1E 50]: JMP $501E @ 转移$0022801E
[0022801B]501B [4C 83 56]: JMP $5683 @ 转移$00228683
[0022801E]501E [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00228020]5020 [A9 00 91]: LDA #$00 @ 送累加器
[00228022]5022 [91 28 A2]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00228024]5024 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[00228026]5026 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[00228028]5028 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022802A]502A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022802C]502C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022802F]502F [A9 01 A2]: LDA #$01 @ 送累加器
[00228031]5031 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[00228033]5033 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[00228035]5035 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00228037]5037 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00228039]5039 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022803C]503C [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[0022803E]503E [A9 00 91]: LDA #$00 @ 送累加器
[00228040]5040 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00228042]5042 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228044]5044 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228046]5046 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228048]5048 [A9 00 85]: LDA #$00 @ 送累加器
[0022804A]504A [85 21 18]: STA $21 = #$00 @ 存累加器
[0022804C]504C [18 A5 20]: CLC @ 清进位标志
[0022804D]504D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022804F]504F [69 93 85]: ADC #$93 @ 带进位加
[00228051]5051 [85 20 A5]: STA $20 = #$93 @ 存累加器
[00228053]5053 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228055]5055 [69 86 85]: ADC #$86 @ 带进位加
[00228057]5057 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00228059]5059 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022805B]505B [B1 20 A0]: LDA ($20),Y @ $8693 = #$01 @ 送累加器
[0022805D]505D [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0022805F]505F [91 28 A0]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[00228061]5061 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228063]5063 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228065]5065 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228067]5067 [A9 00 85]: LDA #$00 @ 送累加器
[00228069]5069 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022806B]506B [06 20 26]: ASL $20 = #$00 @ 左移
[0022806D]506D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022806F]506F [18 A5 20]: CLC @ 清进位标志
[00228070]5070 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228072]5072 [69 1E 85]: ADC #$1E @ 带进位加
[00228074]5074 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00228076]5076 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228078]5078 [69 18 85]: ADC #$18 @ 带进位加
[0022807A]507A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022807C]507C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022807E]507E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00228080]5080 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00228081]5081 [C8 B1 20]: INY @ 变址寄存器Y加1
[00228082]5082 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00228084]5084 [85 21 86]: STA $21 = #$00 @ 存累加器
[00228086]5086 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00228088]5088 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022808A]508A [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0022808C]508C [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0022808E]508E [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00228090]5090 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228092]5092 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228094]5094 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228096]5096 [A9 00 85]: LDA #$00 @ 送累加器
[00228098]5098 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022809A]509A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022809C]509C [48 A5 23]: PHA @ 累加器压入堆栈
[0022809D]509D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022809F]509F [48 A9 19]: PHA @ 累加器压入堆栈
[002280A0]50A0 [A9 19 85]: LDA #$19 @ 送累加器
[002280A2]50A2 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002280A4]50A4 [A9 00 85]: LDA #$00 @ 送累加器
[002280A6]50A6 [85 24 20]: STA $24 = #$00 @ 存累加器
[002280A8]50A8 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002280AB]50AB [68 85 23]: PLA @ 堆栈弹回累加器
[002280AC]50AC [85 23 68]: STA $23 = #$00 @ 存累加器
[002280AE]50AE [68 85 24]: PLA @ 堆栈弹回累加器
[002280AF]50AF [85 24 18]: STA $24 = #$00 @ 存累加器
[002280B1]50B1 [18 A5 20]: CLC @ 清进位标志
[002280B2]50B2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002280B4]50B4 [69 88 85]: ADC #$88 @ 带进位加
[002280B6]50B6 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002280B8]50B8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002280BA]50BA [69 19 85]: ADC #$19 @ 带进位加
[002280BC]50BC [85 21 A0]: STA $21 = #$19 @ 存累加器
[002280BE]50BE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002280C0]50C0 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[002280C2]50C2 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002280C4]50C4 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002280C6]50C6 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002280C8]50C8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002280CA]50CA [85 23 A2]: STA $23 = #$00 @ 存累加器
[002280CC]50CC [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002280CE]50CE [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[002280D0]50D0 [A9 97 85]: LDA #$97 @ 送累加器
[002280D2]50D2 [85 26 A9]: STA $26 = #$97 @ 存累加器
[002280D4]50D4 [A9 86 85]: LDA #$86 @ 送累加器
[002280D6]50D6 [85 27 A2]: STA $27 = #$86 @ 存累加器
[002280D8]50D8 [A2 08 A0]: LDX #$08 @ 送变址寄存器X
[002280DA]50DA [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002280DC]50DC [A9 5E 85]: LDA #$5E @ 送累加器
[002280DE]50DE [85 20 A9]: STA $20 = #$5E @ 存累加器
[002280E0]50E0 [A9 52 85]: LDA #$52 @ 送累加器
[002280E2]50E2 [85 21 4C]: STA $21 = #$52 @ 存累加器
[002280E4]50E4 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[002280E7]50E7 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002280E9]50E9 [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002280EB]50EB [38 E9 AA]: SEC @ 置进位标志
[002280EC]50EC [E9 AA F0]: SBC #$AA @ 带借位的减法
[002280EE]50EE [F0 03 4C]: BEQ $50F3 @ 结果为0分支
[002280F0]50F0 [4C F9 50]: JMP $50F9 @ 转移$002280F9
[002280F3]50F3 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[002280F5]50F5 [A9 03 91]: LDA #$03 @ 送累加器
[002280F7]50F7 [91 28 A0]: STA ($28),Y @ $17C6 = #$03 @ 存累加器
[002280F9]50F9 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[002280FB]50FB [A9 00 91]: LDA #$00 @ 送累加器
[002280FD]50FD [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002280FF]50FF [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[00228101]5101 [A9 05 91]: LDA #$05 @ 送累加器
[00228103]5103 [91 28 4C]: STA ($28),Y @ $17C7 = #$05 @ 存累加器
[00228105]5105 [4C 5E 52]: JMP $525E @ 转移$0022825E
[00228108]5108 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[0022810A]510A [A9 01 91]: LDA #$01 @ 送累加器
[0022810C]510C [91 28 A0]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[0022810E]510E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228110]5110 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228112]5112 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228114]5114 [A9 00 85]: LDA #$00 @ 送累加器
[00228116]5116 [85 21 06]: STA $21 = #$00 @ 存累加器
[00228118]5118 [06 20 26]: ASL $20 = #$00 @ 左移
[0022811A]511A [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022811C]511C [18 A5 20]: CLC @ 清进位标志
[0022811D]511D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022811F]511F [69 1E 85]: ADC #$1E @ 带进位加
[00228121]5121 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00228123]5123 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228125]5125 [69 18 85]: ADC #$18 @ 带进位加
[00228127]5127 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00228129]5129 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022812B]512B [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0022812D]512D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022812E]512E [C8 B1 20]: INY @ 变址寄存器Y加1
[0022812F]512F [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00228131]5131 [85 21 86]: STA $21 = #$00 @ 存累加器
[00228133]5133 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00228135]5135 [18 A5 20]: CLC @ 清进位标志
[00228136]5136 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228138]5138 [69 03 85]: ADC #$03 @ 带进位加
[0022813A]513A [85 20 A5]: STA $20 = #$03 @ 存累加器
[0022813C]513C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022813E]513E [69 00 85]: ADC #$00 @ 带进位加
[00228140]5140 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228142]5142 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00228144]5144 [B1 20 A0]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00228146]5146 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00228148]5148 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0022814A]514A [A9 C8 85]: LDA #$C8 @ 送累加器
[0022814C]514C [85 23 A9]: STA $23 = #$C8 @ 存累加器
[0022814E]514E [A9 00 85]: LDA #$00 @ 送累加器
[00228150]5150 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00228152]5152 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00228154]5154 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00228156]5156 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228158]5158 [A9 00 85]: LDA #$00 @ 送累加器
[0022815A]515A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022815C]515C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022815F]515F [B0 03 4C]: BCS $5164 @ 进位为“1”分支
[00228161]5161 [4C 78 51]: JMP $5178 @ 转移$00228178
[00228164]5164 [D0 03 4C]: BNE $5169 @ 结果不为0分支
[00228166]5166 [4C 78 51]: JMP $5178 @ 转移$00228178
[00228169]5169 [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022816B]516B [A9 03 91]: LDA #$03 @ 送累加器
[0022816D]516D [91 28 A0]: STA ($28),Y @ $17C7 = #$03 @ 存累加器
[0022816F]516F [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00228171]5171 [A9 01 91]: LDA #$01 @ 送累加器
[00228173]5173 [91 28 4C]: STA ($28),Y @ $17C3 = #$01 @ 存累加器
[00228175]5175 [4C 7E 51]: JMP $517E @ 转移$0022817E
[00228178]5178 [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022817A]517A [A9 05 91]: LDA #$05 @ 送累加器
[0022817C]517C [91 28 4C]: STA ($28),Y @ $17C7 = #$05 @ 存累加器
[0022817E]517E [4C 5E 52]: JMP $525E @ 转移$0022825E
[00228181]5181 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228183]5183 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228185]5185 [20 94 56]: JSR $5694 @ 转子$00228694
[00228188]5188 [4C 83 56]: JMP $5683 @ 转移$00228683
[0022818B]518B [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022818D]518D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022818F]518F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228191]5191 [A9 00 85]: LDA #$00 @ 送累加器
[00228193]5193 [85 21 06]: STA $21 = #$00 @ 存累加器
[00228195]5195 [06 20 26]: ASL $20 = #$00 @ 左移
[00228197]5197 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00228199]5199 [18 A5 20]: CLC @ 清进位标志
[0022819A]519A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022819C]519C [69 1E 85]: ADC #$1E @ 带进位加
[0022819E]519E [85 20 A5]: STA $20 = #$1E @ 存累加器
[002281A0]51A0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002281A2]51A2 [69 18 85]: ADC #$18 @ 带进位加
[002281A4]51A4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002281A6]51A6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002281A8]51A8 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[002281AA]51AA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002281AB]51AB [C8 B1 20]: INY @ 变址寄存器Y加1
[002281AC]51AC [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[002281AE]51AE [85 21 86]: STA $21 = #$00 @ 存累加器
[002281B0]51B0 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[002281B2]51B2 [18 A5 20]: CLC @ 清进位标志
[002281B3]51B3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002281B5]51B5 [69 03 85]: ADC #$03 @ 带进位加
[002281B7]51B7 [85 20 A5]: STA $20 = #$03 @ 存累加器
[002281B9]51B9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002281BB]51BB [69 00 85]: ADC #$00 @ 带进位加
[002281BD]51BD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002281BF]51BF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002281C1]51C1 [B1 20 A0]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[002281C3]51C3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002281C5]51C5 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002281C7]51C7 [A9 E6 85]: LDA #$E6 @ 送累加器
[002281C9]51C9 [85 23 A9]: STA $23 = #$E6 @ 存累加器
[002281CB]51CB [A9 00 85]: LDA #$00 @ 送累加器
[002281CD]51CD [85 24 A0]: STA $24 = #$00 @ 存累加器
[002281CF]51CF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002281D1]51D1 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002281D3]51D3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002281D5]51D5 [A9 00 85]: LDA #$00 @ 送累加器
[002281D7]51D7 [85 21 20]: STA $21 = #$00 @ 存累加器
[002281D9]51D9 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002281DC]51DC [B0 03 4C]: BCS $51E1 @ 进位为“1”分支
[002281DE]51DE [4C F8 51]: JMP $51F8 @ 转移$002281F8
[002281E1]51E1 [D0 03 4C]: BNE $51E6 @ 结果不为0分支
[002281E3]51E3 [4C F8 51]: JMP $51F8 @ 转移$002281F8
[002281E6]51E6 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[002281E8]51E8 [A9 01 91]: LDA #$01 @ 送累加器
[002281EA]51EA [91 28 A0]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[002281EC]51EC [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[002281EE]51EE [A9 03 91]: LDA #$03 @ 送累加器
[002281F0]51F0 [91 28 4C]: STA ($28),Y @ $17C7 = #$03 @ 存累加器
[002281F2]51F2 [4C 5E 52]: JMP $525E @ 转移$0022825E
[002281F5]51F5 [4C FF 51]: JMP $51FF @ 转移$002281FF
[002281F8]51F8 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002281FA]51FA [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002281FC]51FC [20 94 56]: JSR $5694 @ 转子$00228694
[002281FF]51FF [4C 83 56]: JMP $5683 @ 转移$00228683
[00228202]5202 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228204]5204 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228206]5206 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228208]5208 [A9 00 85]: LDA #$00 @ 送累加器
[0022820A]520A [85 21 18]: STA $21 = #$00 @ 存累加器
[0022820C]520C [18 A5 20]: CLC @ 清进位标志
[0022820D]520D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022820F]520F [69 19 85]: ADC #$19 @ 带进位加
[00228211]5211 [85 20 A5]: STA $20 = #$19 @ 存累加器
[00228213]5213 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228215]5215 [69 19 85]: ADC #$19 @ 带进位加
[00228217]5217 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00228219]5219 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022821B]521B [B1 20 D0]: LDA ($20),Y @ $1919 = #$00 @ 送累加器
[0022821D]521D [D0 03 4C]: BNE $5222 @ 结果不为0分支
[0022821F]521F [4C 28 52]: JMP $5228 @ 转移$00228228
[00228222]5222 [20 7F 5C]: JSR $5C7F @ 转子$00228C7F
[00228225]5225 [4C 83 56]: JMP $5683 @ 转移$00228683
[00228228]5228 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[0022822A]522A [A9 02 91]: LDA #$02 @ 送累加器
[0022822C]522C [91 28 A0]: STA ($28),Y @ $17CF = #$02 @ 存累加器
[0022822E]522E [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[00228230]5230 [A9 04 91]: LDA #$04 @ 送累加器
[00228232]5232 [91 28 4C]: STA ($28),Y @ $17C7 = #$04 @ 存累加器
[00228234]5234 [4C 5E 52]: JMP $525E @ 转移$0022825E
[00228237]5237 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[00228239]5239 [A9 03 91]: LDA #$03 @ 送累加器
[0022823B]523B [91 28 A0]: STA ($28),Y @ $17CF = #$03 @ 存累加器
[0022823D]523D [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022823F]523F [A9 04 91]: LDA #$04 @ 送累加器
[00228241]5241 [91 28 4C]: STA ($28),Y @ $17C7 = #$04 @ 存累加器
[00228243]5243 [4C 5E 52]: JMP $525E @ 转移$0022825E
[00228246]5246 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[00228248]5248 [A9 04 91]: LDA #$04 @ 送累加器
[0022824A]524A [91 28 A0]: STA ($28),Y @ $17CF = #$04 @ 存累加器
[0022824C]524C [A0 05 A9]: LDY #$05 @ 送变址寄存器Y
[0022824E]524E [A9 04 91]: LDA #$04 @ 送累加器
[00228250]5250 [91 28 4C]: STA ($28),Y @ $17C7 = #$04 @ 存累加器
[00228252]5252 [4C 5E 52]: JMP $525E @ 转移$0022825E
[00228255]5255 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[00228257]5257 [A9 05 91]: LDA #$05 @ 送累加器
[00228259]5259 [91 28 4C]: STA ($28),Y @ $17CF = #$05 @ 存累加器
[0022825B]525B [4C 5E 52]: JMP $525E @ 转移$0022825E
[0022825E]525E [A9 00 20]: LDA #$00 @ 送累加器
[00228260]5260 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228263]5263 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00228265]5265 [B1 28 20]: LDA ($28),Y @ $17C4 = #$01 @ 送累加器
[00228267]5267 [20 72 7B]: JSR $7B72 @ 转子$0022AB72
[0022826A]526A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022826B]526B [78 18 A5]: SEI @ 置中断禁止位
[0022826C]526C [18 A5 28]: CLC @ 清进位标志
[0022826D]526D [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0022826F]526F [69 01 85]: ADC #$01 @ 带进位加
[00228271]5271 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00228273]5273 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228275]5275 [69 00 85]: ADC #$00 @ 带进位加
[00228277]5277 [85 29 28]: STA $29 = #$17 @ 存累加器
[00228279]5279 [28 A2 33]: PLP @ 堆栈弹回处理器状态
[0022827A]527A [A2 33 86]: LDX #$33 @ 送变址寄存器X
[0022827C]527C [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[0022827E]527E [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00228280]5280 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00228282]5282 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228285]5285 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[00228287]5287 [A9 00 91]: LDA #$00 @ 送累加器
[00228289]5289 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022828B]528B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022828D]528D [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022828F]528F [A0 05 38]: LDY #$05 @ 送变址寄存器Y
[00228291]5291 [38 F1 28]: SEC @ 置进位标志
[00228292]5292 [F1 28 90]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[00228294]5294 [90 03 4C]: BCC $5299 @ 进位为0分支
[00228296]5296 [4C 23 56]: JMP $5623 @ 转移$00228623
[00228299]5299 [4C A8 52]: JMP $52A8 @ 转移$002282A8
[0022829C]529C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022829E]529E [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002282A0]52A0 [18 69 01]: CLC @ 清进位标志
[002282A1]52A1 [69 01 91]: ADC #$01 @ 带进位加
[002282A3]52A3 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002282A5]52A5 [4C 8B 52]: JMP $528B @ 转移$0022828B
[002282A8]52A8 [A9 06 85]: LDA #$06 @ 送累加器
[002282AA]52AA [85 23 A9]: STA $23 = #$06 @ 存累加器
[002282AC]52AC [A9 00 85]: LDA #$00 @ 送累加器
[002282AE]52AE [85 24 A0]: STA $24 = #$00 @ 存累加器
[002282B0]52B0 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002282B2]52B2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002282B4]52B4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002282B6]52B6 [A9 00 85]: LDA #$00 @ 送累加器
[002282B8]52B8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002282BA]52BA [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002282BD]52BD [18 A5 20]: CLC @ 清进位标志
[002282BE]52BE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002282C0]52C0 [69 E3 85]: ADC #$E3 @ 带进位加
[002282C2]52C2 [85 20 A5]: STA $20 = #$E3 @ 存累加器
[002282C4]52C4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002282C6]52C6 [69 84 85]: ADC #$84 @ 带进位加
[002282C8]52C8 [85 21 A0]: STA $21 = #$84 @ 存累加器
[002282CA]52CA [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[002282CC]52CC [A5 20 91]: LDA $20 = #$E3 @ 送累加器
[002282CE]52CE [91 28 C8]: STA ($28),Y @ $17CD = #$E3 @ 存累加器
[002282D0]52D0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002282D1]52D1 [A5 21 91]: LDA $21 = #$84 @ 送累加器
[002282D3]52D3 [91 28 A0]: STA ($28),Y @ $17CE = #$84 @ 存累加器
[002282D5]52D5 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002282D7]52D7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002282D9]52D9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002282DB]52DB [A9 00 85]: LDA #$00 @ 送累加器
[002282DD]52DD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002282DF]52DF [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[002282E1]52E1 [18 B1 28]: CLC @ 清进位标志
[002282E2]52E2 [B1 28 65]: LDA ($28),Y @ $17CD = #$E3 @ 送累加器
[002282E4]52E4 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002282E6]52E6 [85 20 C8]: STA $20 = #$E3 @ 存累加器
[002282E8]52E8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002282E9]52E9 [B1 28 65]: LDA ($28),Y @ $17CE = #$84 @ 送累加器
[002282EB]52EB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002282ED]52ED [85 21 A0]: STA $21 = #$84 @ 存累加器
[002282EF]52EF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002282F1]52F1 [B1 20 A0]: LDA ($20),Y @ $84E3 = #$0A @ 送累加器
[002282F3]52F3 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[002282F5]52F5 [91 28 A9]: STA ($28),Y @ $17C9 = #$0A @ 存累加器
[002282F7]52F7 [A9 06 85]: LDA #$06 @ 送累加器
[002282F9]52F9 [85 23 A9]: STA $23 = #$06 @ 存累加器
[002282FB]52FB [A9 00 85]: LDA #$00 @ 送累加器
[002282FD]52FD [85 24 A0]: STA $24 = #$00 @ 存累加器
[002282FF]52FF [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00228301]5301 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00228303]5303 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228305]5305 [A9 00 85]: LDA #$00 @ 送累加器
[00228307]5307 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228309]5309 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022830C]530C [18 A5 20]: CLC @ 清进位标志
[0022830D]530D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022830F]530F [69 BF 85]: ADC #$BF @ 带进位加
[00228311]5311 [85 20 A5]: STA $20 = #$BF @ 存累加器
[00228313]5313 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228315]5315 [69 84 85]: ADC #$84 @ 带进位加
[00228317]5317 [85 21 A0]: STA $21 = #$84 @ 存累加器
[00228319]5319 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0022831B]531B [A5 20 91]: LDA $20 = #$BF @ 送累加器
[0022831D]531D [91 28 C8]: STA ($28),Y @ $17CD = #$BF @ 存累加器
[0022831F]531F [C8 A5 21]: INY @ 变址寄存器Y加1
[00228320]5320 [A5 21 91]: LDA $21 = #$84 @ 送累加器
[00228322]5322 [91 28 A0]: STA ($28),Y @ $17CE = #$84 @ 存累加器
[00228324]5324 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00228326]5326 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00228328]5328 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022832A]532A [A9 00 85]: LDA #$00 @ 送累加器
[0022832C]532C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022832E]532E [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[00228330]5330 [18 B1 28]: CLC @ 清进位标志
[00228331]5331 [B1 28 65]: LDA ($28),Y @ $17CD = #$BF @ 送累加器
[00228333]5333 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228335]5335 [85 20 C8]: STA $20 = #$BF @ 存累加器
[00228337]5337 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228338]5338 [B1 28 65]: LDA ($28),Y @ $17CE = #$84 @ 送累加器
[0022833A]533A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022833C]533C [85 21 A0]: STA $21 = #$84 @ 存累加器
[0022833E]533E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00228340]5340 [B1 20 A0]: LDA ($20),Y @ $84BF = #$02 @ 送累加器
[00228342]5342 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[00228344]5344 [91 28 A9]: STA ($28),Y @ $17C8 = #$02 @ 存累加器
[00228346]5346 [A9 24 85]: LDA #$24 @ 送累加器
[00228348]5348 [85 23 A9]: STA $23 = #$24 @ 存累加器
[0022834A]534A [A9 00 85]: LDA #$00 @ 送累加器
[0022834C]534C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022834E]534E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228350]5350 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228352]5352 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228354]5354 [A9 00 85]: LDA #$00 @ 送累加器
[00228356]5356 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228358]5358 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022835B]535B [18 A5 20]: CLC @ 清进位标志
[0022835C]535C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022835E]535E [69 07 85]: ADC #$07 @ 带进位加
[00228360]5360 [85 20 A5]: STA $20 = #$07 @ 存累加器
[00228362]5362 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228364]5364 [69 85 85]: ADC #$85 @ 带进位加
[00228366]5366 [85 21 A0]: STA $21 = #$85 @ 存累加器
[00228368]5368 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0022836A]536A [A5 20 91]: LDA $20 = #$07 @ 送累加器
[0022836C]536C [91 28 C8]: STA ($28),Y @ $17CD = #$07 @ 存累加器
[0022836E]536E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022836F]536F [A5 21 91]: LDA $21 = #$85 @ 送累加器
[00228371]5371 [91 28 A9]: STA ($28),Y @ $17CE = #$85 @ 存累加器
[00228373]5373 [A9 06 85]: LDA #$06 @ 送累加器
[00228375]5375 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00228377]5377 [A9 00 85]: LDA #$00 @ 送累加器
[00228379]5379 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022837B]537B [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022837D]537D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022837F]537F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228381]5381 [A9 00 85]: LDA #$00 @ 送累加器
[00228383]5383 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228385]5385 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228388]5388 [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[0022838A]538A [18 B1 28]: CLC @ 清进位标志
[0022838B]538B [B1 28 65]: LDA ($28),Y @ $17CD = #$07 @ 送累加器
[0022838D]538D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022838F]538F [85 20 C8]: STA $20 = #$07 @ 存累加器
[00228391]5391 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228392]5392 [B1 28 65]: LDA ($28),Y @ $17CE = #$85 @ 送累加器
[00228394]5394 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228396]5396 [85 21 A0]: STA $21 = #$85 @ 存累加器
[00228398]5398 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[0022839A]539A [A5 20 91]: LDA $20 = #$07 @ 送累加器
[0022839C]539C [91 28 C8]: STA ($28),Y @ $17CD = #$07 @ 存累加器
[0022839E]539E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022839F]539F [A5 21 91]: LDA $21 = #$85 @ 送累加器
[002283A1]53A1 [91 28 A0]: STA ($28),Y @ $17CE = #$85 @ 存累加器
[002283A3]53A3 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002283A5]53A5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002283A7]53A7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002283A9]53A9 [A9 00 85]: LDA #$00 @ 送累加器
[002283AB]53AB [85 21 A0]: STA $21 = #$00 @ 存累加器
[002283AD]53AD [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[002283AF]53AF [18 B1 28]: CLC @ 清进位标志
[002283B0]53B0 [B1 28 65]: LDA ($28),Y @ $17CD = #$07 @ 送累加器
[002283B2]53B2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002283B4]53B4 [85 20 C8]: STA $20 = #$07 @ 存累加器
[002283B6]53B6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002283B7]53B7 [B1 28 65]: LDA ($28),Y @ $17CE = #$85 @ 送累加器
[002283B9]53B9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002283BB]53BB [85 21 A0]: STA $21 = #$85 @ 存累加器
[002283BD]53BD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002283BF]53BF [B1 20 A0]: LDA ($20),Y @ $8507 = #$40 @ 送累加器
[002283C1]53C1 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[002283C3]53C3 [91 28 A9]: STA ($28),Y @ $17CB = #$40 @ 存累加器
[002283C5]53C5 [A9 24 85]: LDA #$24 @ 送累加器
[002283C7]53C7 [85 23 A9]: STA $23 = #$24 @ 存累加器
[002283C9]53C9 [A9 00 85]: LDA #$00 @ 送累加器
[002283CB]53CB [85 24 A0]: STA $24 = #$00 @ 存累加器
[002283CD]53CD [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002283CF]53CF [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002283D1]53D1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002283D3]53D3 [A9 00 85]: LDA #$00 @ 送累加器
[002283D5]53D5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002283D7]53D7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002283DA]53DA [18 A5 20]: CLC @ 清进位标志
[002283DB]53DB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002283DD]53DD [69 73 85]: ADC #$73 @ 带进位加
[002283DF]53DF [85 20 A5]: STA $20 = #$73 @ 存累加器
[002283E1]53E1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002283E3]53E3 [69 85 85]: ADC #$85 @ 带进位加
[002283E5]53E5 [85 21 A0]: STA $21 = #$85 @ 存累加器
[002283E7]53E7 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[002283E9]53E9 [A5 20 91]: LDA $20 = #$73 @ 送累加器
[002283EB]53EB [91 28 C8]: STA ($28),Y @ $17CD = #$73 @ 存累加器
[002283ED]53ED [C8 A5 21]: INY @ 变址寄存器Y加1
[002283EE]53EE [A5 21 91]: LDA $21 = #$85 @ 送累加器
[002283F0]53F0 [91 28 A9]: STA ($28),Y @ $17CE = #$85 @ 存累加器
[002283F2]53F2 [A9 06 85]: LDA #$06 @ 送累加器
[002283F4]53F4 [85 23 A9]: STA $23 = #$06 @ 存累加器
[002283F6]53F6 [A9 00 85]: LDA #$00 @ 送累加器
[002283F8]53F8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002283FA]53FA [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002283FC]53FC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002283FE]53FE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228400]5400 [A9 00 85]: LDA #$00 @ 送累加器
[00228402]5402 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228404]5404 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228407]5407 [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[00228409]5409 [18 B1 28]: CLC @ 清进位标志
[0022840A]540A [B1 28 65]: LDA ($28),Y @ $17CD = #$73 @ 送累加器
[0022840C]540C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022840E]540E [85 20 C8]: STA $20 = #$73 @ 存累加器
[00228410]5410 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228411]5411 [B1 28 65]: LDA ($28),Y @ $17CE = #$85 @ 送累加器
[00228413]5413 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228415]5415 [85 21 A0]: STA $21 = #$85 @ 存累加器
[00228417]5417 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00228419]5419 [A5 20 91]: LDA $20 = #$73 @ 送累加器
[0022841B]541B [91 28 C8]: STA ($28),Y @ $17CD = #$73 @ 存累加器
[0022841D]541D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022841E]541E [A5 21 91]: LDA $21 = #$85 @ 送累加器
[00228420]5420 [91 28 A0]: STA ($28),Y @ $17CE = #$85 @ 存累加器
[00228422]5422 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00228424]5424 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00228426]5426 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228428]5428 [A9 00 85]: LDA #$00 @ 送累加器
[0022842A]542A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022842C]542C [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[0022842E]542E [18 B1 28]: CLC @ 清进位标志
[0022842F]542F [B1 28 65]: LDA ($28),Y @ $17CD = #$73 @ 送累加器
[00228431]5431 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228433]5433 [85 20 C8]: STA $20 = #$73 @ 存累加器
[00228435]5435 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228436]5436 [B1 28 65]: LDA ($28),Y @ $17CE = #$85 @ 送累加器
[00228438]5438 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022843A]543A [85 21 A0]: STA $21 = #$85 @ 存累加器
[0022843C]543C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022843E]543E [B1 20 A0]: LDA ($20),Y @ $8573 = #$34 @ 送累加器
[00228440]5440 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00228442]5442 [91 28 A0]: STA ($28),Y @ $17CA = #$34 @ 存累加器
[00228444]5444 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00228446]5446 [B1 28 F0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00228448]5448 [F0 03 4C]: BEQ $544D @ 结果为0分支
[0022844A]544A [4C 55 55]: JMP $5555 @ 转移$00228555
[0022844D]544D [A9 1E 85]: LDA #$1E @ 送累加器
[0022844F]544F [85 23 A9]: STA $23 = #$1E @ 存累加器
[00228451]5451 [A9 00 85]: LDA #$00 @ 送累加器
[00228453]5453 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00228455]5455 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00228457]5457 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00228459]5459 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022845B]545B [A9 00 85]: LDA #$00 @ 送累加器
[0022845D]545D [85 21 20]: STA $21 = #$00 @ 存累加器
[0022845F]545F [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228462]5462 [18 A5 20]: CLC @ 清进位标志
[00228463]5463 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228465]5465 [69 DF 85]: ADC #$DF @ 带进位加
[00228467]5467 [85 20 A5]: STA $20 = #$DF @ 存累加器
[00228469]5469 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022846B]546B [69 85 85]: ADC #$85 @ 带进位加
[0022846D]546D [85 21 A0]: STA $21 = #$85 @ 存累加器
[0022846F]546F [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00228471]5471 [A5 20 91]: LDA $20 = #$DF @ 送累加器
[00228473]5473 [91 28 C8]: STA ($28),Y @ $17CD = #$DF @ 存累加器
[00228475]5475 [C8 A5 21]: INY @ 变址寄存器Y加1
[00228476]5476 [A5 21 91]: LDA $21 = #$85 @ 送累加器
[00228478]5478 [91 28 A9]: STA ($28),Y @ $17CE = #$85 @ 存累加器
[0022847A]547A [A9 06 85]: LDA #$06 @ 送累加器
[0022847C]547C [85 23 A9]: STA $23 = #$06 @ 存累加器
[0022847E]547E [A9 00 85]: LDA #$00 @ 送累加器
[00228480]5480 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00228482]5482 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00228484]5484 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00228486]5486 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228488]5488 [A9 00 85]: LDA #$00 @ 送累加器
[0022848A]548A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022848C]548C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022848F]548F [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[00228491]5491 [18 B1 28]: CLC @ 清进位标志
[00228492]5492 [B1 28 65]: LDA ($28),Y @ $17CD = #$DF @ 送累加器
[00228494]5494 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228496]5496 [85 20 C8]: STA $20 = #$DF @ 存累加器
[00228498]5498 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228499]5499 [B1 28 65]: LDA ($28),Y @ $17CE = #$85 @ 送累加器
[0022849B]549B [65 21 85]: ADC $21 = #$00 @ 带进位加
[0022849D]549D [85 21 A0]: STA $21 = #$85 @ 存累加器
[0022849F]549F [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[002284A1]54A1 [A5 20 91]: LDA $20 = #$DF @ 送累加器
[002284A3]54A3 [91 28 C8]: STA ($28),Y @ $17CD = #$DF @ 存累加器
[002284A5]54A5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002284A6]54A6 [A5 21 91]: LDA $21 = #$85 @ 送累加器
[002284A8]54A8 [91 28 A0]: STA ($28),Y @ $17CE = #$85 @ 存累加器
[002284AA]54AA [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002284AC]54AC [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002284AE]54AE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002284B0]54B0 [A9 00 85]: LDA #$00 @ 送累加器
[002284B2]54B2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002284B4]54B4 [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[002284B6]54B6 [18 B1 28]: CLC @ 清进位标志
[002284B7]54B7 [B1 28 65]: LDA ($28),Y @ $17CD = #$DF @ 送累加器
[002284B9]54B9 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002284BB]54BB [85 20 C8]: STA $20 = #$DF @ 存累加器
[002284BD]54BD [C8 B1 28]: INY @ 变址寄存器Y加1
[002284BE]54BE [B1 28 65]: LDA ($28),Y @ $17CE = #$85 @ 送累加器
[002284C0]54C0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002284C2]54C2 [85 21 A0]: STA $21 = #$85 @ 存累加器
[002284C4]54C4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002284C6]54C6 [B1 20 A0]: LDA ($20),Y @ $85DF = #$00 @ 送累加器
[002284C8]54C8 [A0 09 18]: LDY #$09 @ 送变址寄存器Y
[002284CA]54CA [18 71 28]: CLC @ 清进位标志
[002284CB]54CB [71 28 A0]: ADC ($28),Y @ $17CB = #$40 @ 带进位加
[002284CD]54CD [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[002284CF]54CF [91 28 A9]: STA ($28),Y @ $17CB = #$40 @ 存累加器
[002284D1]54D1 [A9 1E 85]: LDA #$1E @ 送累加器
[002284D3]54D3 [85 23 A9]: STA $23 = #$1E @ 存累加器
[002284D5]54D5 [A9 00 85]: LDA #$00 @ 送累加器
[002284D7]54D7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002284D9]54D9 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002284DB]54DB [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002284DD]54DD [85 20 A9]: STA $20 = #$00 @ 存累加器
[002284DF]54DF [A9 00 85]: LDA #$00 @ 送累加器
[002284E1]54E1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002284E3]54E3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002284E6]54E6 [18 A5 20]: CLC @ 清进位标志
[002284E7]54E7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002284E9]54E9 [69 39 85]: ADC #$39 @ 带进位加
[002284EB]54EB [85 20 A5]: STA $20 = #$39 @ 存累加器
[002284ED]54ED [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002284EF]54EF [69 86 85]: ADC #$86 @ 带进位加
[002284F1]54F1 [85 21 A0]: STA $21 = #$86 @ 存累加器
[002284F3]54F3 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[002284F5]54F5 [A5 20 91]: LDA $20 = #$39 @ 送累加器
[002284F7]54F7 [91 28 C8]: STA ($28),Y @ $17CD = #$39 @ 存累加器
[002284F9]54F9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002284FA]54FA [A5 21 91]: LDA $21 = #$86 @ 送累加器
[002284FC]54FC [91 28 A9]: STA ($28),Y @ $17CE = #$86 @ 存累加器
[002284FE]54FE [A9 06 85]: LDA #$06 @ 送累加器
[00228500]5500 [85 23 A9]: STA $23 = #$06 @ 存累加器
[00228502]5502 [A9 00 85]: LDA #$00 @ 送累加器
[00228504]5504 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00228506]5506 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00228508]5508 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022850A]550A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022850C]550C [A9 00 85]: LDA #$00 @ 送累加器
[0022850E]550E [85 21 20]: STA $21 = #$00 @ 存累加器
[00228510]5510 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228513]5513 [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[00228515]5515 [18 B1 28]: CLC @ 清进位标志
[00228516]5516 [B1 28 65]: LDA ($28),Y @ $17CD = #$39 @ 送累加器
[00228518]5518 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022851A]551A [85 20 C8]: STA $20 = #$39 @ 存累加器
[0022851C]551C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022851D]551D [B1 28 65]: LDA ($28),Y @ $17CE = #$86 @ 送累加器
[0022851F]551F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228521]5521 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00228523]5523 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00228525]5525 [A5 20 91]: LDA $20 = #$39 @ 送累加器
[00228527]5527 [91 28 C8]: STA ($28),Y @ $17CD = #$39 @ 存累加器
[00228529]5529 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022852A]552A [A5 21 91]: LDA $21 = #$86 @ 送累加器
[0022852C]552C [91 28 A0]: STA ($28),Y @ $17CE = #$86 @ 存累加器
[0022852E]552E [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00228530]5530 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00228532]5532 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228534]5534 [A9 00 85]: LDA #$00 @ 送累加器
[00228536]5536 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228538]5538 [A0 0B 18]: LDY #$0B @ 送变址寄存器Y
[0022853A]553A [18 B1 28]: CLC @ 清进位标志
[0022853B]553B [B1 28 65]: LDA ($28),Y @ $17CD = #$39 @ 送累加器
[0022853D]553D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022853F]553F [85 20 C8]: STA $20 = #$39 @ 存累加器
[00228541]5541 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228542]5542 [B1 28 65]: LDA ($28),Y @ $17CE = #$86 @ 送累加器
[00228544]5544 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228546]5546 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00228548]5548 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022854A]554A [B1 20 A0]: LDA ($20),Y @ $8639 = #$00 @ 送累加器
[0022854C]554C [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[0022854E]554E [18 71 28]: CLC @ 清进位标志
[0022854F]554F [71 28 A0]: ADC ($28),Y @ $17CA = #$34 @ 带进位加
[00228551]5551 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00228553]5553 [91 28 A9]: STA ($28),Y @ $17CA = #$34 @ 存累加器
[00228555]5555 [A9 80 85]: LDA #$80 @ 送累加器
[00228557]5557 [85 20 A9]: STA $20 = #$80 @ 存累加器
[00228559]5559 [A9 07 85]: LDA #$07 @ 送累加器
[0022855B]555B [85 21 20]: STA $21 = #$07 @ 存累加器
[0022855D]555D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00228560]5560 [A9 00 85]: LDA #$00 @ 送累加器
[00228562]5562 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228564]5564 [A9 40 85]: LDA #$40 @ 送累加器
[00228566]5566 [85 21 20]: STA $21 = #$40 @ 存累加器
[00228568]5568 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022856B]556B [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0022856E]556E [85 20 AD]: STA $20 = #$00 @ 存累加器
[00228570]5570 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00228573]5573 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228575]5575 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00228578]5578 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0022857B]557B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022857C]557C [78 18 A5]: SEI @ 置中断禁止位
[0022857D]557D [18 A5 28]: CLC @ 清进位标志
[0022857E]557E [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00228580]5580 [69 06 85]: ADC #$06 @ 带进位加
[00228582]5582 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00228584]5584 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228586]5586 [69 00 85]: ADC #$00 @ 带进位加
[00228588]5588 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022858A]558A [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0022858B]558B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022858D]558D [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022858F]558F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228592]5592 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00228594]5594 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00228596]5596 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228599]5599 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022859B]559B [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022859D]559D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002285A0]55A0 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002285A2]55A2 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002285A4]55A4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002285A7]55A7 [A9 03 20]: LDA #$03 @ 送累加器
[002285A9]55A9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002285AC]55AC [A9 0B A2]: LDA #$0B @ 送累加器
[002285AE]55AE [A2 07 86]: LDX #$07 @ 送变址寄存器X
[002285B0]55B0 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[002285B2]55B2 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002285B4]55B4 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002285B6]55B6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002285B9]55B9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002285BA]55BA [78 18 A5]: SEI @ 置中断禁止位
[002285BB]55BB [18 A5 28]: CLC @ 清进位标志
[002285BC]55BC [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002285BE]55BE [69 05 85]: ADC #$05 @ 带进位加
[002285C0]55C0 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002285C2]55C2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002285C4]55C4 [69 00 85]: ADC #$00 @ 带进位加
[002285C6]55C6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002285C8]55C8 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002285C9]55C9 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002285CC]55CC [D0 03 4C]: BNE $55D1 @ 结果不为0分支
[002285CE]55CE [4C D4 55]: JMP $55D4 @ 转移$002285D4
[002285D1]55D1 [4C 83 56]: JMP $5683 @ 转移$00228683
[002285D4]55D4 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002285D7]55D7 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002285D9]55D9 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002285DC]55DC [85 21 20]: STA $21 = #$00 @ 存累加器
[002285DE]55DE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002285E1]55E1 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[002285E3]55E3 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[002285E5]55E5 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002285E7]55E7 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002285E9]55E9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002285ED]55ED [78 18 A5]: SEI @ 置中断禁止位
[002285EE]55EE [18 A5 28]: CLC @ 清进位标志
[002285EF]55EF [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[002285F1]55F1 [69 02 85]: ADC #$02 @ 带进位加
[002285F3]55F3 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002285F5]55F5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002285F7]55F7 [69 00 85]: ADC #$00 @ 带进位加
[002285F9]55F9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002285FB]55FB [28 A9 00]: PLP @ 堆栈弹回处理器状态
[002285FC]55FC [A9 00 20]: LDA #$00 @ 送累加器
[002285FE]55FE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228601]5601 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00228603]5603 [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228605]5605 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[00228607]5607 [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[00228609]5609 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022860B]560B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022860D]560D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228610]5610 [08 78 18]: PHP @ 处理器状态压入堆栈
[00228611]5611 [78 18 A5]: SEI @ 置中断禁止位
[00228612]5612 [18 A5 28]: CLC @ 清进位标志
[00228613]5613 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00228615]5615 [69 01 85]: ADC #$01 @ 带进位加
[00228617]5617 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00228619]5619 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022861B]561B [69 00 85]: ADC #$00 @ 带进位加
[0022861D]561D [85 29 28]: STA $29 = #$17 @ 存累加器
[0022861F]561F [28 4C 9C]: PLP @ 堆栈弹回处理器状态
[00228620]5620 [4C 9C 52]: JMP $529C @ 转移$0022829C
[00228623]5623 [A9 E6 85]: LDA #$E6 @ 送累加器
[00228625]5625 [85 23 A9]: STA $23 = #$E6 @ 存累加器
[00228627]5627 [A9 00 85]: LDA #$00 @ 送累加器
[00228629]5629 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022862B]562B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022862D]562D [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022862F]562F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228631]5631 [A9 00 85]: LDA #$00 @ 送累加器
[00228633]5633 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228635]5635 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00228638]5638 [F0 05 90]: BEQ $563F @ 结果为0分支
[0022863A]563A [90 03 4C]: BCC $563F @ 进位为0分支
[0022863C]563C [4C 48 56]: JMP $5648 @ 转移$00228648
[0022863F]563F [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00228641]5641 [B1 28 D0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00228643]5643 [D0 03 4C]: BNE $5648 @ 结果不为0分支
[00228645]5645 [4C 6B 56]: JMP $566B @ 转移$0022866B
[00228648]5648 [AD 96 86]: LDA $8696 = #$07 @ 送累加器
[0022864B]564B [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0022864D]564D [91 28 A9]: STA ($28),Y @ $17CD = #$07 @ 存累加器
[0022864F]564F [A9 00 20]: LDA #$00 @ 送累加器
[00228651]5651 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228654]5654 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00228656]5656 [B1 28 20]: LDA ($28),Y @ $17CD = #$07 @ 送累加器
[00228658]5658 [20 72 7B]: JSR $7B72 @ 转子$0022AB72
[0022865B]565B [08 78 18]: PHP @ 处理器状态压入堆栈
[0022865C]565C [78 18 A5]: SEI @ 置中断禁止位
[0022865D]565D [18 A5 28]: CLC @ 清进位标志
[0022865E]565E [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00228660]5660 [69 01 85]: ADC #$01 @ 带进位加
[00228662]5662 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00228664]5664 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228666]5666 [69 00 85]: ADC #$00 @ 带进位加
[00228668]5668 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022866A]566A [28 A2 B5]: PLP @ 堆栈弹回处理器状态
[0022866B]566B [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[0022866D]566D [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[0022866F]566F [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00228671]5671 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00228673]5673 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228676]5676 [A9 32 A2]: LDA #$32 @ 送累加器
[00228678]5678 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[0022867A]567A [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[0022867C]567C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022867E]567E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00228680]5680 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228683]5683 [08 78 18]: PHP @ 处理器状态压入堆栈
[00228684]5684 [78 18 A5]: SEI @ 置中断禁止位
[00228685]5685 [18 A5 28]: CLC @ 清进位标志
[00228686]5686 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00228688]5688 [69 0E 85]: ADC #$0E @ 带进位加
[0022868A]568A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022868C]568C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022868E]568E [69 00 85]: ADC #$00 @ 带进位加
[00228690]5690 [85 29 28]: STA $29 = #$17 @ 存累加器
[00228692]5692 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00228693]5693 [60 20 AA]: RTS @ 子程序返回