[002264FA]74FA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002264FD]74FD [08 78 38]: PHP @ 处理器状态压入堆栈
[002264FE]74FE [78 38 A5]: SEI @ 置中断禁止位
[002264FF]74FF [38 A5 28]: SEC @ 置进位标志
[00226500]7500 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00226502]7502 [E9 13 85]: SBC #$13 @ 带借位的减法
[00226504]7504 [85 28 A5]: STA $28 = #$BC @ 存累加器
[00226506]7506 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00226508]7508 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022650A]750A [85 29 28]: STA $29 = #$17 @ 存累加器
[0022650C]750C [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022650D]750D [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00226510]7510 [D0 03 4C]: BNE $7515 @ 结果不为0分支
[00226512]7512 [4C 18 75]: JMP $7518 @ 转移$00226518
[00226515]7515 [4C 8E 7B]: JMP $7B8E @ 转移$00226B8E
[00226518]7518 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022651A]751A [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022651C]751C [38 E9 03]: SEC @ 置进位标志
[0022651D]751D [E9 03 B0]: SBC #$03 @ 带借位的减法
[0022651F]751F [B0 03 4C]: BCS $7524 @ 进位为“1”分支
[00226521]7521 [4C 2C 75]: JMP $752C @ 转移$0022652C
[00226524]7524 [D0 03 4C]: BNE $7529 @ 结果不为0分支
[00226526]7526 [4C 2C 75]: JMP $752C @ 转移$0022652C
[00226529]7529 [4C 8E 7B]: JMP $7B8E @ 转移$00226B8E
[0022652C]752C [AE 24 18]: LDX $1824 = #$00 @ 送变址寄存器X
[0022652F]752F [86 26 AE]: STX $26 = #$00 @ 存变址寄存器X
[00226531]7531 [AE 25 18]: LDX $1825 = #$00 @ 送变址寄存器X
[00226534]7534 [86 27 A0]: STX $27 = #$00 @ 存变址寄存器X
[00226536]7536 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226538]7538 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022653A]753A [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[0022653C]753C [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0022653E]753E [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00226540]7540 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226542]7542 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226544]7544 [A9 00 85]: LDA #$00 @ 送累加器
[00226546]7546 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226548]7548 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022654A]754A [48 A5 23]: PHA @ 累加器压入堆栈
[0022654B]754B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022654D]754D [48 A9 19]: PHA @ 累加器压入堆栈
[0022654E]754E [A9 19 85]: LDA #$19 @ 送累加器
[00226550]7550 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00226552]7552 [A9 00 85]: LDA #$00 @ 送累加器
[00226554]7554 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226556]7556 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226559]7559 [68 85 23]: PLA @ 堆栈弹回累加器
[0022655A]755A [85 23 68]: STA $23 = #$00 @ 存累加器
[0022655C]755C [68 85 24]: PLA @ 堆栈弹回累加器
[0022655D]755D [85 24 18]: STA $24 = #$00 @ 存累加器
[0022655F]755F [18 A5 20]: CLC @ 清进位标志
[00226560]7560 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226562]7562 [69 88 85]: ADC #$88 @ 带进位加
[00226564]7564 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00226566]7566 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226568]7568 [69 19 85]: ADC #$19 @ 带进位加
[0022656A]756A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022656C]756C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022656E]756E [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00226570]7570 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226571]7571 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226572]7572 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00226574]7574 [85 21 86]: STA $21 = #$00 @ 存累加器
[00226576]7576 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226578]7578 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022657A]757A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022657C]757C [91 28 C8]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[0022657E]757E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022657F]757F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226581]7581 [91 28 A9]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[00226583]7583 [A9 28 85]: LDA #$28 @ 送累加器
[00226585]7585 [85 20 A9]: STA $20 = #$28 @ 存累加器
[00226587]7587 [A9 19 85]: LDA #$19 @ 送累加器
[00226589]7589 [85 21 20]: STA $21 = #$19 @ 存累加器
[0022658B]758B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022658E]758E [A2 59 86]: LDX #$59 @ 送变址寄存器X
[00226590]7590 [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[00226592]7592 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00226594]7594 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00226596]7596 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226599]7599 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022659A]759A [78 18 A5]: SEI @ 置中断禁止位
[0022659B]759B [18 A5 28]: CLC @ 清进位标志
[0022659C]759C [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0022659E]759E [69 02 85]: ADC #$02 @ 带进位加
[002265A0]75A0 [85 28 A5]: STA $28 = #$BC @ 存累加器
[002265A2]75A2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002265A4]75A4 [69 00 85]: ADC #$00 @ 带进位加
[002265A6]75A6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002265A8]75A8 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[002265A9]75A9 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002265AB]75AB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002265AD]75AD [91 28 C8]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[002265AF]75AF [C8 A5 21]: INY @ 变址寄存器Y加1
[002265B0]75B0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002265B2]75B2 [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[002265B4]75B4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002265B6]75B6 [B1 28 AA]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002265B8]75B8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002265B9]75B9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002265BA]75BA [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002265BC]75BC [85 27 86]: STA $27 = #$00 @ 存累加器
[002265BE]75BE [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002265C0]75C0 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002265C2]75C2 [B1 26 18]: LDA ($26),Y @ $0016 = #$00 @ 送累加器
[002265C4]75C4 [18 69 32]: CLC @ 清进位标志
[002265C5]75C5 [69 32 A0]: ADC #$32 @ 带进位加
[002265C7]75C7 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002265C9]75C9 [91 28 A0]: STA ($28),Y @ $17CD = #$32 @ 存累加器
[002265CB]75CB [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002265CD]75CD [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002265CF]75CF [85 20 A9]: STA $20 = #$00 @ 存累加器
[002265D1]75D1 [A9 00 85]: LDA #$00 @ 送累加器
[002265D3]75D3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002265D5]75D5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002265D7]75D7 [48 A5 23]: PHA @ 累加器压入堆栈
[002265D8]75D8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002265DA]75DA [48 A9 05]: PHA @ 累加器压入堆栈
[002265DB]75DB [A9 05 85]: LDA #$05 @ 送累加器
[002265DD]75DD [85 23 A9]: STA $23 = #$05 @ 存累加器
[002265DF]75DF [A9 00 85]: LDA #$00 @ 送累加器
[002265E1]75E1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002265E3]75E3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002265E6]75E6 [68 85 23]: PLA @ 堆栈弹回累加器
[002265E7]75E7 [85 23 68]: STA $23 = #$00 @ 存累加器
[002265E9]75E9 [68 85 24]: PLA @ 堆栈弹回累加器
[002265EA]75EA [85 24 18]: STA $24 = #$00 @ 存累加器
[002265EC]75EC [18 A5 20]: CLC @ 清进位标志
[002265ED]75ED [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002265EF]75EF [69 00 85]: ADC #$00 @ 带进位加
[002265F1]75F1 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002265F3]75F3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002265F5]75F5 [69 18 85]: ADC #$18 @ 带进位加
[002265F7]75F7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002265F9]75F9 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002265FB]75FB [B1 20 A0]: LDA ($20),Y @ $1804 = #$00 @ 送累加器
[002265FD]75FD [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[002265FF]75FF [18 71 28]: CLC @ 清进位标志
[00226600]7600 [71 28 A0]: ADC ($28),Y @ $17CD = #$32 @ 带进位加
[00226602]7602 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00226604]7604 [91 28 A0]: STA ($28),Y @ $17C8 = #$32 @ 存累加器
[00226606]7606 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00226608]7608 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022660A]760A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022660C]760C [A9 00 85]: LDA #$00 @ 送累加器
[0022660E]760E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226610]7610 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226612]7612 [48 A5 23]: PHA @ 累加器压入堆栈
[00226613]7613 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226615]7615 [48 A9 33]: PHA @ 累加器压入堆栈
[00226616]7616 [A9 33 85]: LDA #$33 @ 送累加器
[00226618]7618 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0022661A]761A [A9 00 85]: LDA #$00 @ 送累加器
[0022661C]761C [85 24 20]: STA $24 = #$00 @ 存累加器
[0022661E]761E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226621]7621 [68 85 23]: PLA @ 堆栈弹回累加器
[00226622]7622 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226624]7624 [68 85 24]: PLA @ 堆栈弹回累加器
[00226625]7625 [85 24 18]: STA $24 = #$00 @ 存累加器
[00226627]7627 [18 A5 20]: CLC @ 清进位标志
[00226628]7628 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022662A]762A [69 26 85]: ADC #$26 @ 带进位加
[0022662C]762C [85 20 A5]: STA $20 = #$26 @ 存累加器
[0022662E]762E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226630]7630 [69 18 85]: ADC #$18 @ 带进位加
[00226632]7632 [85 21 18]: STA $21 = #$18 @ 存累加器
[00226634]7634 [18 A5 20]: CLC @ 清进位标志
[00226635]7635 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00226637]7637 [69 12 85]: ADC #$12 @ 带进位加
[00226639]7639 [85 20 A5]: STA $20 = #$38 @ 存累加器
[0022663B]763B [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0022663D]763D [69 00 85]: ADC #$00 @ 带进位加
[0022663F]763F [85 21 A0]: STA $21 = #$18 @ 存累加器
[00226641]7641 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00226643]7643 [B1 20 A0]: LDA ($20),Y @ $1839 = #$00 @ 送累加器
[00226645]7645 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00226647]7647 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00226649]7649 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022664B]764B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022664D]764D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022664F]764F [A9 00 85]: LDA #$00 @ 送累加器
[00226651]7651 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226653]7653 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226655]7655 [48 A5 23]: PHA @ 累加器压入堆栈
[00226656]7656 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226658]7658 [48 A9 05]: PHA @ 累加器压入堆栈
[00226659]7659 [A9 05 85]: LDA #$05 @ 送累加器
[0022665B]765B [85 23 A9]: STA $23 = #$05 @ 存累加器
[0022665D]765D [A9 00 85]: LDA #$00 @ 送累加器
[0022665F]765F [85 24 20]: STA $24 = #$00 @ 存累加器
[00226661]7661 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226664]7664 [68 85 23]: PLA @ 堆栈弹回累加器
[00226665]7665 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226667]7667 [68 85 24]: PLA @ 堆栈弹回累加器
[00226668]7668 [85 24 18]: STA $24 = #$00 @ 存累加器
[0022666A]766A [18 A5 20]: CLC @ 清进位标志
[0022666B]766B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022666D]766D [69 0F 85]: ADC #$0F @ 带进位加
[0022666F]766F [85 20 A5]: STA $20 = #$0F @ 存累加器
[00226671]7671 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226673]7673 [69 18 85]: ADC #$18 @ 带进位加
[00226675]7675 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00226677]7677 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00226679]7679 [B1 20 A0]: LDA ($20),Y @ $1813 = #$00 @ 送累加器
[0022667B]767B [A0 11 18]: LDY #$11 @ 送变址寄存器Y
[0022667D]767D [18 71 28]: CLC @ 清进位标志
[0022667E]767E [71 28 A0]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[00226680]7680 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00226682]7682 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00226684]7684 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00226686]7686 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$32 @ 送累加器
[00226688]7688 [A0 0D 38]: LDY #$0D @ 送变址寄存器Y
[0022668A]768A [38 F1 28]: SEC @ 置进位标志
[0022668B]768B [F1 28 B0]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[0022668D]768D [B0 03 4C]: BCS $7692 @ 进位为“1”分支
[0022668F]768F [4C A7 76]: JMP $76A7 @ 转移$002266A7
[00226692]7692 [D0 03 4C]: BNE $7697 @ 结果不为0分支
[00226694]7694 [4C A7 76]: JMP $76A7 @ 转移$002266A7
[00226697]7697 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00226699]7699 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$32 @ 送累加器
[0022669B]769B [A0 0D 38]: LDY #$0D @ 送变址寄存器Y
[0022669D]769D [38 F1 28]: SEC @ 置进位标志
[0022669E]769E [F1 28 A0]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[002266A0]76A0 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[002266A2]76A2 [91 28 4C]: STA ($28),Y @ $17C8 = #$32 @ 存累加器
[002266A4]76A4 [4C AD 76]: JMP $76AD @ 转移$002266AD
[002266A7]76A7 [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[002266A9]76A9 [A9 0A 91]: LDA #$0A @ 送累加器
[002266AB]76AB [91 28 A9]: STA ($28),Y @ $17C8 = #$0A @ 存累加器
[002266AD]76AD [A9 C8 85]: LDA #$C8 @ 送累加器
[002266AF]76AF [85 23 A9]: STA $23 = #$C8 @ 存累加器
[002266B1]76B1 [A9 00 85]: LDA #$00 @ 送累加器
[002266B3]76B3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002266B5]76B5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002266B7]76B7 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[002266B9]76B9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002266BB]76BB [C8 B1 28]: INY @ 变址寄存器Y加1
[002266BC]76BC [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[002266BE]76BE [85 21 20]: STA $21 = #$00 @ 存累加器
[002266C0]76C0 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[002266C3]76C3 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002266C5]76C5 [B1 28 85]: LDA ($28),Y @ $17C8 = #$32 @ 送累加器
[002266C7]76C7 [85 23 A2]: STA $23 = #$32 @ 存累加器
[002266C9]76C9 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002266CB]76CB [86 24 20]: STX $24 = #$00 @ 存变址寄存器X
[002266CD]76CD [20 40 D3]: JSR $D340 @ 转子$00E88340
[002266D0]76D0 [90 03 4C]: BCC $76D5 @ 进位为0分支
[002266D2]76D2 [4C 37 77]: JMP $7737 @ 转移$00226737
[002266D5]76D5 [A0 0A A9]: LDY #$0A @ 送变址寄存器Y
[002266D7]76D7 [A9 FF 91]: LDA #$FF @ 送累加器
[002266D9]76D9 [91 28 A9]: STA ($28),Y @ $17C6 = #$FF @ 存累加器
[002266DB]76DB [A9 FF C8]: LDA #$FF @ 送累加器
[002266DD]76DD [C8 91 28]: INY @ 变址寄存器Y加1
[002266DE]76DE [91 28 18]: STA ($28),Y @ $17C7 = #$FF @ 存累加器
[002266E0]76E0 [18 A5 28]: CLC @ 清进位标志
[002266E1]76E1 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002266E3]76E3 [69 0A 85]: ADC #$0A @ 带进位加
[002266E5]76E5 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[002266E7]76E7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002266E9]76E9 [69 00 85]: ADC #$00 @ 带进位加
[002266EB]76EB [85 21 A0]: STA $21 = #$17 @ 存累加器
[002266ED]76ED [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[002266EF]76EF [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[002266F1]76F1 [91 28 C8]: STA ($28),Y @ $17CD = #$C6 @ 存累加器
[002266F3]76F3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002266F4]76F4 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002266F6]76F6 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[002266F8]76F8 [A9 01 20]: LDA #$01 @ 送累加器
[002266FA]76FA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002266FD]76FD [A9 01 20]: LDA #$01 @ 送累加器
[002266FF]76FF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226702]7702 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00226704]7704 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226706]7706 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226709]7709 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0022670B]770B [B1 28 85]: LDA ($28),Y @ $17CD = #$C6 @ 送累加器
[0022670D]770D [85 20 C8]: STA $20 = #$C6 @ 存累加器
[0022670F]770F [C8 B1 28]: INY @ 变址寄存器Y加1
[00226710]7710 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00226712]7712 [85 21 20]: STA $21 = #$17 @ 存累加器
[00226714]7714 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00226717]7717 [A9 2D A2]: LDA #$2D @ 送累加器
[00226719]7719 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0022671B]771B [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0022671D]771D [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022671F]771F [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226721]7721 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226724]7724 [08 78 18]: PHP @ 处理器状态压入堆栈
[00226725]7725 [78 18 A5]: SEI @ 置中断禁止位
[00226726]7726 [18 A5 28]: CLC @ 清进位标志
[00226727]7727 [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[00226729]7729 [69 05 85]: ADC #$05 @ 带进位加
[0022672B]772B [85 28 A5]: STA $28 = #$BC @ 存累加器
[0022672D]772D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022672F]772F [69 00 85]: ADC #$00 @ 带进位加
[00226731]7731 [85 29 28]: STA $29 = #$17 @ 存累加器
[00226733]7733 [28 4C 8E]: PLP @ 堆栈弹回处理器状态
[00226734]7734 [4C 8E 7B]: JMP $7B8E @ 转移$00226B8E
[00226737]7737 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00226739]7739 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022673B]773B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022673D]773D [A9 00 85]: LDA #$00 @ 送累加器
[0022673F]773F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226741]7741 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226743]7743 [48 A5 23]: PHA @ 累加器压入堆栈
[00226744]7744 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226746]7746 [48 A9 33]: PHA @ 累加器压入堆栈
[00226747]7747 [A9 33 85]: LDA #$33 @ 送累加器
[00226749]7749 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0022674B]774B [A9 00 85]: LDA #$00 @ 送累加器
[0022674D]774D [85 24 20]: STA $24 = #$00 @ 存累加器
[0022674F]774F [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226752]7752 [68 85 23]: PLA @ 堆栈弹回累加器
[00226753]7753 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226755]7755 [68 85 24]: PLA @ 堆栈弹回累加器
[00226756]7756 [85 24 18]: STA $24 = #$00 @ 存累加器
[00226758]7758 [18 A5 20]: CLC @ 清进位标志
[00226759]7759 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022675B]775B [69 26 85]: ADC #$26 @ 带进位加
[0022675D]775D [85 20 A5]: STA $20 = #$26 @ 存累加器
[0022675F]775F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226761]7761 [69 18 85]: ADC #$18 @ 带进位加
[00226763]7763 [85 21 18]: STA $21 = #$18 @ 存累加器
[00226765]7765 [18 A5 20]: CLC @ 清进位标志
[00226766]7766 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00226768]7768 [69 12 85]: ADC #$12 @ 带进位加
[0022676A]776A [85 20 A5]: STA $20 = #$38 @ 存累加器
[0022676C]776C [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0022676E]776E [69 00 85]: ADC #$00 @ 带进位加
[00226770]7770 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00226772]7772 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00226774]7774 [B1 20 AA]: LDA ($20),Y @ $1846 = #$00 @ 送累加器
[00226776]7776 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226777]7777 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226778]7778 [B1 20 85]: LDA ($20),Y @ $1847 = #$00 @ 送累加器
[0022677A]777A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022677C]777C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022677E]777E [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00226780]7780 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226782]7782 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00226784]7784 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226785]7785 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226787]7787 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00226789]7789 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0022678B]778B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022678D]778D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022678F]778F [A9 00 85]: LDA #$00 @ 送累加器
[00226791]7791 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226793]7793 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226795]7795 [48 A5 23]: PHA @ 累加器压入堆栈
[00226796]7796 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226798]7798 [48 A9 05]: PHA @ 累加器压入堆栈
[00226799]7799 [A9 05 85]: LDA #$05 @ 送累加器
[0022679B]779B [85 23 A9]: STA $23 = #$05 @ 存累加器
[0022679D]779D [A9 00 85]: LDA #$00 @ 送累加器
[0022679F]779F [85 24 20]: STA $24 = #$00 @ 存累加器
[002267A1]77A1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002267A4]77A4 [68 85 23]: PLA @ 堆栈弹回累加器
[002267A5]77A5 [85 23 68]: STA $23 = #$00 @ 存累加器
[002267A7]77A7 [68 85 24]: PLA @ 堆栈弹回累加器
[002267A8]77A8 [85 24 18]: STA $24 = #$00 @ 存累加器
[002267AA]77AA [18 A5 20]: CLC @ 清进位标志
[002267AB]77AB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002267AD]77AD [69 0F 85]: ADC #$0F @ 带进位加
[002267AF]77AF [85 20 A5]: STA $20 = #$0F @ 存累加器
[002267B1]77B1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002267B3]77B3 [69 18 85]: ADC #$18 @ 带进位加
[002267B5]77B5 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002267B7]77B7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002267B9]77B9 [B1 20 AA]: LDA ($20),Y @ $180F = #$00 @ 送累加器
[002267BB]77BB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002267BC]77BC [C8 B1 20]: INY @ 变址寄存器Y加1
[002267BD]77BD [B1 20 85]: LDA ($20),Y @ $1810 = #$00 @ 送累加器
[002267BF]77BF [85 21 86]: STA $21 = #$00 @ 存累加器
[002267C1]77C1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002267C3]77C3 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002267C5]77C5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002267C7]77C7 [18 71 28]: CLC @ 清进位标志
[002267C8]77C8 [71 28 85]: ADC ($28),Y @ $17C4 = #$00 @ 带进位加
[002267CA]77CA [85 20 C8]: STA $20 = #$00 @ 存累加器
[002267CC]77CC [C8 A5 21]: INY @ 变址寄存器Y加1
[002267CD]77CD [A5 21 71]: LDA $21 = #$00 @ 送累加器
[002267CF]77CF [71 28 85]: ADC ($28),Y @ $17C5 = #$00 @ 带进位加
[002267D1]77D1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002267D3]77D3 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002267D5]77D5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002267D7]77D7 [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002267D9]77D9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002267DA]77DA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002267DC]77DC [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002267DE]77DE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002267E0]77E0 [B1 28 AA]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002267E2]77E2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002267E3]77E3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002267E4]77E4 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002267E6]77E6 [85 27 86]: STA $27 = #$00 @ 存累加器
[002267E8]77E8 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002267EA]77EA [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002267EC]77EC [B1 26 AA]: LDA ($26),Y @ $0010 = #$00 @ 送累加器
[002267EE]77EE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002267EF]77EF [C8 B1 26]: INY @ 变址寄存器Y加1
[002267F0]77F0 [B1 26 85]: LDA ($26),Y @ $0011 = #$00 @ 送累加器
[002267F2]77F2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002267F4]77F4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002267F6]77F6 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[002267F8]77F8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002267FA]77FA [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002267FC]77FC [C8 A5 21]: INY @ 变址寄存器Y加1
[002267FD]77FD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002267FF]77FF [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00226801]7801 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00226803]7803 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226805]7805 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226807]7807 [A9 00 85]: LDA #$00 @ 送累加器
[00226809]7809 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022680B]780B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0022680D]780D [48 A5 23]: PHA @ 累加器压入堆栈
[0022680E]780E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226810]7810 [48 A9 05]: PHA @ 累加器压入堆栈
[00226811]7811 [A9 05 85]: LDA #$05 @ 送累加器
[00226813]7813 [85 23 A9]: STA $23 = #$05 @ 存累加器
[00226815]7815 [A9 00 85]: LDA #$00 @ 送累加器
[00226817]7817 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226819]7819 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0022681C]781C [68 85 23]: PLA @ 堆栈弹回累加器
[0022681D]781D [85 23 68]: STA $23 = #$00 @ 存累加器
[0022681F]781F [68 85 24]: PLA @ 堆栈弹回累加器
[00226820]7820 [85 24 18]: STA $24 = #$00 @ 存累加器
[00226822]7822 [18 A5 20]: CLC @ 清进位标志
[00226823]7823 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226825]7825 [69 00 85]: ADC #$00 @ 带进位加
[00226827]7827 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00226829]7829 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022682B]782B [69 18 85]: ADC #$18 @ 带进位加
[0022682D]782D [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022682F]782F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00226831]7831 [B1 20 AA]: LDA ($20),Y @ $1802 = #$00 @ 送累加器
[00226833]7833 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226834]7834 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226835]7835 [B1 20 85]: LDA ($20),Y @ $1803 = #$00 @ 送累加器
[00226837]7837 [85 21 86]: STA $21 = #$00 @ 存累加器
[00226839]7839 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022683B]783B [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0022683D]783D [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0022683F]783F [18 71 28]: CLC @ 清进位标志
[00226840]7840 [71 28 85]: ADC ($28),Y @ $17C2 = #$00 @ 带进位加
[00226842]7842 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226844]7844 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226845]7845 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00226847]7847 [71 28 85]: ADC ($28),Y @ $17C3 = #$00 @ 带进位加
[00226849]7849 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022684B]784B [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0022684D]784D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022684F]784F [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00226851]7851 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226852]7852 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226854]7854 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[00226856]7856 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226858]7858 [B1 28 AA]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0022685A]785A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022685B]785B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022685C]785C [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0022685E]785E [85 27 86]: STA $27 = #$00 @ 存累加器
[00226860]7860 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00226862]7862 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00226864]7864 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00226866]7866 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226867]7867 [C8 B1 26]: INY @ 变址寄存器Y加1
[00226868]7868 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0022686A]786A [85 21 86]: STA $21 = #$00 @ 存累加器
[0022686C]786C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0022686E]786E [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00226870]7870 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226872]7872 [91 28 C8]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[00226874]7874 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226875]7875 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226877]7877 [91 28 A9]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[00226879]7879 [A9 03 85]: LDA #$03 @ 送累加器
[0022687B]787B [85 23 A9]: STA $23 = #$03 @ 存累加器
[0022687D]787D [A9 00 85]: LDA #$00 @ 送累加器
[0022687F]787F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00226881]7881 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00226883]7883 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00226885]7885 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226887]7887 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226888]7888 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022688A]788A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022688C]788C [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022688F]788F [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00226891]7891 [18 69 01]: CLC @ 清进位标志
[00226892]7892 [69 01 85]: ADC #$01 @ 带进位加
[00226894]7894 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00226896]7896 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226898]7898 [69 00 85]: ADC #$00 @ 带进位加
[0022689A]789A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022689C]789C [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0022689E]789E [85 23 A5]: STA $23 = #$01 @ 存累加器
[002268A0]78A0 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002268A2]78A2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002268A4]78A4 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002268A6]78A6 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002268A8]78A8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002268AA]78AA [C8 B1 28]: INY @ 变址寄存器Y加1
[002268AB]78AB [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002268AD]78AD [85 21 20]: STA $21 = #$00 @ 存累加器
[002268AF]78AF [20 80 DC]: JSR $DC80 @ 转子$00E88C80
[002268B2]78B2 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002268B4]78B4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002268B6]78B6 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002268B8]78B8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002268B9]78B9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002268BB]78BB [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002268BD]78BD [A9 04 85]: LDA #$04 @ 送累加器
[002268BF]78BF [85 23 A9]: STA $23 = #$04 @ 存累加器
[002268C1]78C1 [A9 00 85]: LDA #$00 @ 送累加器
[002268C3]78C3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002268C5]78C5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002268C7]78C7 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002268C9]78C9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002268CB]78CB [C8 B1 28]: INY @ 变址寄存器Y加1
[002268CC]78CC [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002268CE]78CE [85 21 20]: STA $21 = #$00 @ 存累加器
[002268D0]78D0 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[002268D3]78D3 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002268D5]78D5 [18 69 01]: CLC @ 清进位标志
[002268D6]78D6 [69 01 85]: ADC #$01 @ 带进位加
[002268D8]78D8 [85 20 A5]: STA $20 = #$01 @ 存累加器
[002268DA]78DA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002268DC]78DC [69 00 85]: ADC #$00 @ 带进位加
[002268DE]78DE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002268E0]78E0 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[002268E2]78E2 [85 23 A5]: STA $23 = #$01 @ 存累加器
[002268E4]78E4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002268E6]78E6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002268E8]78E8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002268EA]78EA [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[002268EC]78EC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002268EE]78EE [C8 B1 28]: INY @ 变址寄存器Y加1
[002268EF]78EF [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[002268F1]78F1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002268F3]78F3 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[002268F6]78F6 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002268F8]78F8 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002268FA]78FA [18 71 28]: CLC @ 清进位标志
[002268FB]78FB [71 28 85]: ADC ($28),Y @ $17C6 = #$00 @ 带进位加
[002268FD]78FD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002268FF]78FF [C8 A5 21]: INY @ 变址寄存器Y加1
[00226900]7900 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00226902]7902 [71 28 85]: ADC ($28),Y @ $17C7 = #$00 @ 带进位加
[00226904]7904 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00226906]7906 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00226908]7908 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022690A]790A [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0022690C]790C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022690D]790D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022690F]790F [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00226911]7911 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00226913]7913 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226915]7915 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226917]7917 [A9 00 85]: LDA #$00 @ 送累加器
[00226919]7919 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022691B]791B [06 20 26]: ASL $20 = #$00 @ 左移
[0022691D]791D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022691F]791F [18 A5 20]: CLC @ 清进位标志
[00226920]7920 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226922]7922 [69 1E 85]: ADC #$1E @ 带进位加
[00226924]7924 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00226926]7926 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226928]7928 [69 18 85]: ADC #$18 @ 带进位加
[0022692A]792A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0022692C]792C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022692E]792E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00226930]7930 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00226931]7931 [C8 B1 20]: INY @ 变址寄存器Y加1
[00226932]7932 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00226934]7934 [85 21 86]: STA $21 = #$00 @ 存累加器
[00226936]7936 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00226938]7938 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022693A]793A [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0022693C]793C [38 E9 05]: SEC @ 置进位标志
[0022693D]793D [E9 05 D0]: SBC #$05 @ 带借位的减法
[0022693F]793F [D0 03 4C]: BNE $7944 @ 结果不为0分支
[00226941]7941 [4C 64 79]: JMP $7964 @ 转移$00226964
[00226944]7944 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00226946]7946 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226948]7948 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022694A]794A [A9 00 85]: LDA #$00 @ 送累加器
[0022694C]794C [85 21 18]: STA $21 = #$00 @ 存累加器
[0022694E]794E [18 A5 20]: CLC @ 清进位标志
[0022694F]794F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226951]7951 [69 16 85]: ADC #$16 @ 带进位加
[00226953]7953 [85 20 A5]: STA $20 = #$16 @ 存累加器
[00226955]7955 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226957]7957 [69 19 85]: ADC #$19 @ 带进位加
[00226959]7959 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022695B]795B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022695D]795D [B1 20 D0]: LDA ($20),Y @ $1916 = #$00 @ 送累加器
[0022695F]795F [D0 03 4C]: BNE $7964 @ 结果不为0分支
[00226961]7961 [4C 85 79]: JMP $7985 @ 转移$00226985
[00226964]7964 [A9 01 85]: LDA #$01 @ 送累加器
[00226966]7966 [85 23 A9]: STA $23 = #$01 @ 存累加器
[00226968]7968 [A9 00 85]: LDA #$00 @ 送累加器
[0022696A]796A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022696C]796C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022696E]796E [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00226970]7970 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226972]7972 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226973]7973 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00226975]7975 [85 21 20]: STA $21 = #$00 @ 存累加器
[00226977]7977 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022697A]797A [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0022697C]797C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022697E]797E [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00226980]7980 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226981]7981 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226983]7983 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00226985]7985 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00226987]7987 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00226989]7989 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0022698B]798B [C8 B1 28]: INY @ 变址寄存器Y加1
[0022698C]798C [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0022698E]798E [85 24 A0]: STA $24 = #$00 @ 存累加器
[00226990]7990 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00226992]7992 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00226994]7994 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226996]7996 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226997]7997 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00226999]7999 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022699B]799B [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022699E]799E [B0 03 4C]: BCS $79A3 @ 进位为“1”分支
[002269A0]79A0 [4C DE 79]: JMP $79DE @ 转移$002269DE
[002269A3]79A3 [D0 03 4C]: BNE $79A8 @ 结果不为0分支
[002269A5]79A5 [4C DE 79]: JMP $79DE @ 转移$002269DE
[002269A8]79A8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002269AA]79AA [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002269AC]79AC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002269AE]79AE [C8 B1 28]: INY @ 变址寄存器Y加1
[002269AF]79AF [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002269B1]79B1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002269B3]79B3 [18 A5 20]: CLC @ 清进位标志
[002269B4]79B4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002269B6]79B6 [69 08 85]: ADC #$08 @ 带进位加
[002269B8]79B8 [85 20 A5]: STA $20 = #$08 @ 存累加器
[002269BA]79BA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002269BC]79BC [69 00 85]: ADC #$00 @ 带进位加
[002269BE]79BE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002269C0]79C0 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002269C2]79C2 [85 23 A5]: STA $23 = #$08 @ 存累加器
[002269C4]79C4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002269C6]79C6 [85 24 A9]: STA $24 = #$00 @ 存累加器
[002269C8]79C8 [A9 00 85]: LDA #$00 @ 送累加器
[002269CA]79CA [85 20 A9]: STA $20 = #$00 @ 存累加器
[002269CC]79CC [A9 00 85]: LDA #$00 @ 送累加器
[002269CE]79CE [85 21 A0]: STA $21 = #$00 @ 存累加器
[002269D0]79D0 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002269D2]79D2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002269D4]79D4 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[002269D6]79D6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002269D7]79D7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002269D9]79D9 [91 23 4C]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[002269DB]79DB [4C 47 7A]: JMP $7A47 @ 转移$00226A47
[002269DE]79DE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002269E0]79E0 [B1 28 AA]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002269E2]79E2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002269E3]79E3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002269E4]79E4 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002269E6]79E6 [85 27 86]: STA $27 = #$00 @ 存累加器
[002269E8]79E8 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002269EA]79EA [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002269EC]79EC [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[002269EE]79EE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002269EF]79EF [C8 B1 26]: INY @ 变址寄存器Y加1
[002269F0]79F0 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[002269F2]79F2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002269F4]79F4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002269F6]79F6 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002269F8]79F8 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[002269FA]79FA [38 F1 28]: SEC @ 置进位标志
[002269FB]79FB [F1 28 85]: SBC ($28),Y @ $17C6 = #$00 @ 带借位的减法
[002269FD]79FD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002269FF]79FF [C8 A5 21]: INY @ 变址寄存器Y加1
[00226A00]7A00 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[00226A02]7A02 [F1 28 85]: SBC ($28),Y @ $17C7 = #$00 @ 带借位的减法
[00226A04]7A04 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00226A06]7A06 [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[00226A08]7A08 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226A0A]7A0A [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00226A0C]7A0C [C8 A5 21]: INY @ 变址寄存器Y加1
[00226A0D]7A0D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226A0F]7A0F [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00226A11]7A11 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00226A13]7A13 [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00226A15]7A15 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226A17]7A17 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226A18]7A18 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00226A1A]7A1A [85 21 18]: STA $21 = #$00 @ 存累加器
[00226A1C]7A1C [18 A5 20]: CLC @ 清进位标志
[00226A1D]7A1D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226A1F]7A1F [69 08 85]: ADC #$08 @ 带进位加
[00226A21]7A21 [85 20 A5]: STA $20 = #$08 @ 存累加器
[00226A23]7A23 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226A25]7A25 [69 00 85]: ADC #$00 @ 带进位加
[00226A27]7A27 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226A29]7A29 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00226A2B]7A2B [85 23 A5]: STA $23 = #$08 @ 存累加器
[00226A2D]7A2D [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00226A2F]7A2F [85 24 A0]: STA $24 = #$00 @ 存累加器
[00226A31]7A31 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00226A33]7A33 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00226A35]7A35 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00226A37]7A37 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226A38]7A38 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00226A3A]7A3A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00226A3C]7A3C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00226A3E]7A3E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00226A40]7A40 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00226A42]7A42 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226A43]7A43 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00226A45]7A45 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00226A47]7A47 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00226A49]7A49 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226A4B]7A4B [A2 57 86]: LDX #$57 @ 送变址寄存器X
[00226A4D]7A4D [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[00226A4F]7A4F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00226A51]7A51 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226A53]7A53 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226A56]7A56 [18 A5 28]: CLC @ 清进位标志
[00226A57]7A57 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00226A59]7A59 [69 0A 85]: ADC #$0A @ 带进位加
[00226A5B]7A5B [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00226A5D]7A5D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226A5F]7A5F [69 00 85]: ADC #$00 @ 带进位加
[00226A61]7A61 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00226A63]7A63 [A0 11 A5]: LDY #$11 @ 送变址寄存器Y
[00226A65]7A65 [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[00226A67]7A67 [91 28 C8]: STA ($28),Y @ $17CD = #$C6 @ 存累加器
[00226A69]7A69 [C8 A5 21]: INY @ 变址寄存器Y加1
[00226A6A]7A6A [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00226A6C]7A6C [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00226A6E]7A6E [A9 01 20]: LDA #$01 @ 送累加器
[00226A70]7A70 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226A73]7A73 [A9 01 20]: LDA #$01 @ 送累加器
[00226A75]7A75 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226A78]7A78 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00226A7A]7A7A [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226A7C]7A7C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226A7F]7A7F [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00226A81]7A81 [B1 28 85]: LDA ($28),Y @ $17CD = #$C6 @ 送累加器
[00226A83]7A83 [85 20 C8]: STA $20 = #$C6 @ 存累加器
[00226A85]7A85 [C8 B1 28]: INY @ 变址寄存器Y加1
[00226A86]7A86 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00226A88]7A88 [85 21 20]: STA $21 = #$17 @ 存累加器
[00226A8A]7A8A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00226A8D]7A8D [A9 2D A2]: LDA #$2D @ 送累加器
[00226A8F]7A8F [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00226A91]7A91 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00226A93]7A93 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00226A95]7A95 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226A97]7A97 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226A9A]7A9A [08 78 18]: PHP @ 处理器状态压入堆栈
[00226A9B]7A9B [78 18 A5]: SEI @ 置中断禁止位
[00226A9C]7A9C [18 A5 28]: CLC @ 清进位标志
[00226A9D]7A9D [A5 28 69]: LDA $28 = #$B7 @ 送累加器
[00226A9F]7A9F [69 05 85]: ADC #$05 @ 带进位加
[00226AA1]7AA1 [85 28 A5]: STA $28 = #$BC @ 存累加器
[00226AA3]7AA3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226AA5]7AA5 [69 00 85]: ADC #$00 @ 带进位加
[00226AA7]7AA7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00226AA9]7AA9 [28 A0 13]: PLP @ 堆栈弹回处理器状态
[00226AAA]7AAA [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00226AAC]7AAC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00226AAE]7AAE [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226AB0]7AB0 [A9 00 85]: LDA #$00 @ 送累加器
[00226AB2]7AB2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226AB4]7AB4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226AB6]7AB6 [48 A5 23]: PHA @ 累加器压入堆栈
[00226AB7]7AB7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226AB9]7AB9 [48 A9 33]: PHA @ 累加器压入堆栈
[00226ABA]7ABA [A9 33 85]: LDA #$33 @ 送累加器
[00226ABC]7ABC [85 23 A9]: STA $23 = #$33 @ 存累加器
[00226ABE]7ABE [A9 00 85]: LDA #$00 @ 送累加器
[00226AC0]7AC0 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226AC2]7AC2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226AC5]7AC5 [68 85 23]: PLA @ 堆栈弹回累加器
[00226AC6]7AC6 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226AC8]7AC8 [68 85 24]: PLA @ 堆栈弹回累加器
[00226AC9]7AC9 [85 24 18]: STA $24 = #$00 @ 存累加器
[00226ACB]7ACB [18 A5 20]: CLC @ 清进位标志
[00226ACC]7ACC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226ACE]7ACE [69 26 85]: ADC #$26 @ 带进位加
[00226AD0]7AD0 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00226AD2]7AD2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226AD4]7AD4 [69 18 85]: ADC #$18 @ 带进位加
[00226AD6]7AD6 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00226AD8]7AD8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00226ADA]7ADA [B1 20 29]: LDA ($20),Y @ $182A = #$00 @ 送累加器
[00226ADC]7ADC [29 0F A0]: AND #$0F @ 逻辑与
[00226ADE]7ADE [A0 0F 91]: LDY #$0F @ 送变址寄存器Y
[00226AE0]7AE0 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00226AE2]7AE2 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00226AE4]7AE4 [B1 28 D0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00226AE6]7AE6 [D0 03 4C]: BNE $7AEB @ 结果不为0分支
[00226AE8]7AE8 [4C 8E 7B]: JMP $7B8E @ 转移$00226B8E
[00226AEB]7AEB [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00226AED]7AED [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00226AEF]7AEF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00226AF1]7AF1 [A9 00 85]: LDA #$00 @ 送累加器
[00226AF3]7AF3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00226AF5]7AF5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00226AF7]7AF7 [48 A5 23]: PHA @ 累加器压入堆栈
[00226AF8]7AF8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00226AFA]7AFA [48 A9 33]: PHA @ 累加器压入堆栈
[00226AFB]7AFB [A9 33 85]: LDA #$33 @ 送累加器
[00226AFD]7AFD [85 23 A9]: STA $23 = #$33 @ 存累加器
[00226AFF]7AFF [A9 00 85]: LDA #$00 @ 送累加器
[00226B01]7B01 [85 24 20]: STA $24 = #$00 @ 存累加器
[00226B03]7B03 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00226B06]7B06 [68 85 23]: PLA @ 堆栈弹回累加器
[00226B07]7B07 [85 23 68]: STA $23 = #$00 @ 存累加器
[00226B09]7B09 [68 85 24]: PLA @ 堆栈弹回累加器
[00226B0A]7B0A [85 24 18]: STA $24 = #$00 @ 存累加器
[00226B0C]7B0C [18 A5 20]: CLC @ 清进位标志
[00226B0D]7B0D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00226B0F]7B0F [69 26 85]: ADC #$26 @ 带进位加
[00226B11]7B11 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00226B13]7B13 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00226B15]7B15 [69 18 85]: ADC #$18 @ 带进位加
[00226B17]7B17 [85 21 18]: STA $21 = #$18 @ 存累加器
[00226B19]7B19 [18 A5 20]: CLC @ 清进位标志
[00226B1A]7B1A [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00226B1C]7B1C [69 12 85]: ADC #$12 @ 带进位加
[00226B1E]7B1E [85 20 A5]: STA $20 = #$38 @ 存累加器
[00226B20]7B20 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00226B22]7B22 [69 00 85]: ADC #$00 @ 带进位加
[00226B24]7B24 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00226B26]7B26 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00226B28]7B28 [B1 20 A0]: LDA ($20),Y @ $183D = #$00 @ 送累加器
[00226B2A]7B2A [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[00226B2C]7B2C [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00226B2E]7B2E [A9 01 20]: LDA #$01 @ 送累加器
[00226B30]7B30 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226B33]7B33 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00226B35]7B35 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226B37]7B37 [A2 51 86]: LDX #$51 @ 送变址寄存器X
[00226B39]7B39 [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[00226B3B]7B3B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00226B3D]7B3D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226B3F]7B3F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226B42]7B42 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00226B43]7B43 [08 78 18]: PHP @ 处理器状态压入堆栈
[00226B44]7B44 [78 18 A5]: SEI @ 置中断禁止位
[00226B45]7B45 [18 A5 28]: CLC @ 清进位标志
[00226B46]7B46 [A5 28 69]: LDA $28 = #$BB @ 送累加器
[00226B48]7B48 [69 01 85]: ADC #$01 @ 带进位加
[00226B4A]7B4A [85 28 A5]: STA $28 = #$BC @ 存累加器
[00226B4C]7B4C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226B4E]7B4E [69 00 85]: ADC #$00 @ 带进位加
[00226B50]7B50 [85 29 28]: STA $29 = #$17 @ 存累加器
[00226B52]7B52 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00226B53]7B53 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00226B54]7B54 [38 E9 00]: SEC @ 置进位标志
[00226B55]7B55 [E9 00 D0]: SBC #$00 @ 带借位的减法
[00226B57]7B57 [D0 03 4C]: BNE $7B5C @ 结果不为0分支
[00226B59]7B59 [4C 8E 7B]: JMP $7B8E @ 转移$00226B8E
[00226B5C]7B5C [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00226B5E]7B5E [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00226B60]7B60 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226B63]7B63 [A9 01 20]: LDA #$01 @ 送累加器
[00226B65]7B65 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226B68]7B68 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00226B6A]7B6A [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00226B6C]7B6C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00226B6F]7B6F [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00226B71]7B71 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00226B73]7B73 [A2 27 86]: LDX #$27 @ 送变址寄存器X
[00226B75]7B75 [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[00226B77]7B77 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00226B79]7B79 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00226B7B]7B7B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00226B7E]7B7E [08 78 18]: PHP @ 处理器状态压入堆栈
[00226B7F]7B7F [78 18 A5]: SEI @ 置中断禁止位
[00226B80]7B80 [18 A5 28]: CLC @ 清进位标志
[00226B81]7B81 [A5 28 69]: LDA $28 = #$B9 @ 送累加器
[00226B83]7B83 [69 03 85]: ADC #$03 @ 带进位加
[00226B85]7B85 [85 28 A5]: STA $28 = #$BC @ 存累加器
[00226B87]7B87 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226B89]7B89 [69 00 85]: ADC #$00 @ 带进位加
[00226B8B]7B8B [85 29 28]: STA $29 = #$17 @ 存累加器
[00226B8D]7B8D [28 08 78]: PLP @ 堆栈弹回处理器状态
[00226B8E]7B8E [08 78 18]: PHP @ 处理器状态压入堆栈
[00226B8F]7B8F [78 18 A5]: SEI @ 置中断禁止位
[00226B90]7B90 [18 A5 28]: CLC @ 清进位标志
[00226B91]7B91 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[00226B93]7B93 [69 14 85]: ADC #$14 @ 带进位加
[00226B95]7B95 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00226B97]7B97 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00226B99]7B99 [69 00 85]: ADC #$00 @ 带进位加
[00226B9B]7B9B [85 29 28]: STA $29 = #$17 @ 存累加器
[00226B9D]7B9D [28 60 20]: PLP @ 堆栈弹回处理器状态
[00226B9E]7B9E [60 20 AA]: RTS @ 子程序返回