[00228694]5694 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228697]5697 [08 78 38]: PHP @ 处理器状态压入堆栈
[00228698]5698 [78 38 A5]: SEI @ 置中断禁止位
[00228699]5699 [38 A5 28]: SEC @ 置进位标志
[0022869A]569A [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0022869C]569C [E9 1C 85]: SBC #$1C @ 带借位的减法
[0022869E]569E [85 28 A5]: STA $28 = #$B3 @ 存累加器
[002286A0]56A0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002286A2]56A2 [E9 00 85]: SBC #$00 @ 带借位的减法
[002286A4]56A4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002286A6]56A6 [28 A0 16]: PLP @ 堆栈弹回处理器状态
[002286A7]56A7 [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[002286A9]56A9 [A9 00 91]: LDA #$00 @ 送累加器
[002286AB]56AB [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002286AD]56AD [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002286AF]56AF [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002286B1]56B1 [38 E9 03]: SEC @ 置进位标志
[002286B2]56B2 [E9 03 90]: SBC #$03 @ 带借位的减法
[002286B4]56B4 [90 03 4C]: BCC $56B9 @ 进位为0分支
[002286B6]56B6 [4C 45 59]: JMP $5945 @ 转移$00228945
[002286B9]56B9 [4C C8 56]: JMP $56C8 @ 转移$002286C8
[002286BC]56BC [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002286BE]56BE [B1 28 18]: LDA ($28),Y @ $17C9 = #$01 @ 送累加器
[002286C0]56C0 [18 69 01]: CLC @ 清进位标志
[002286C1]56C1 [69 01 91]: ADC #$01 @ 带进位加
[002286C3]56C3 [91 28 4C]: STA ($28),Y @ $17C9 = #$02 @ 存累加器
[002286C5]56C5 [4C AD 56]: JMP $56AD @ 转移$002286AD
[002286C8]56C8 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002286CA]56CA [B1 28 A0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002286CC]56CC [A0 1C 18]: LDY #$1C @ 送变址寄存器Y
[002286CE]56CE [18 71 28]: CLC @ 清进位标志
[002286CF]56CF [71 28 A0]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[002286D1]56D1 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[002286D3]56D3 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002286D5]56D5 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002286D7]56D7 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002286D9]56D9 [38 E9 02]: SEC @ 置进位标志
[002286DA]56DA [E9 02 B0]: SBC #$02 @ 带借位的减法
[002286DC]56DC [B0 03 4C]: BCS $56E1 @ 进位为“1”分支
[002286DE]56DE [4C F5 56]: JMP $56F5 @ 转移$002286F5
[002286E1]56E1 [D0 03 4C]: BNE $56E6 @ 结果不为0分支
[002286E3]56E3 [4C F5 56]: JMP $56F5 @ 转移$002286F5
[002286E6]56E6 [A9 03 85]: LDA #$03 @ 送累加器
[002286E8]56E8 [85 23 A0]: STA $23 = #$03 @ 存累加器
[002286EA]56EA [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002286EC]56EC [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002286EE]56EE [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[002286F1]56F1 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[002286F3]56F3 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002286F5]56F5 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002286F7]56F7 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002286F9]56F9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002286FB]56FB [A9 00 85]: LDA #$00 @ 送累加器
[002286FD]56FD [85 21 A5]: STA $21 = #$00 @ 存累加器
[002286FF]56FF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00228701]5701 [48 A5 23]: PHA @ 累加器压入堆栈
[00228702]5702 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00228704]5704 [48 A9 19]: PHA @ 累加器压入堆栈
[00228705]5705 [A9 19 85]: LDA #$19 @ 送累加器
[00228707]5707 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00228709]5709 [A9 00 85]: LDA #$00 @ 送累加器
[0022870B]570B [85 24 20]: STA $24 = #$00 @ 存累加器
[0022870D]570D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228710]5710 [68 85 23]: PLA @ 堆栈弹回累加器
[00228711]5711 [85 23 68]: STA $23 = #$00 @ 存累加器
[00228713]5713 [68 85 24]: PLA @ 堆栈弹回累加器
[00228714]5714 [85 24 18]: STA $24 = #$00 @ 存累加器
[00228716]5716 [18 A5 20]: CLC @ 清进位标志
[00228717]5717 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228719]5719 [69 88 85]: ADC #$88 @ 带进位加
[0022871B]571B [85 20 A5]: STA $20 = #$88 @ 存累加器
[0022871D]571D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0022871F]571F [69 19 85]: ADC #$19 @ 带进位加
[00228721]5721 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00228723]5723 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00228725]5725 [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00228727]5727 [D0 03 4C]: BNE $572C @ 结果不为0分支
[00228729]5729 [4C 42 59]: JMP $5942 @ 转移$00228942
[0022872C]572C [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0022872E]572E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00228730]5730 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228732]5732 [A9 00 85]: LDA #$00 @ 送累加器
[00228734]5734 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00228736]5736 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00228738]5738 [48 A5 23]: PHA @ 累加器压入堆栈
[00228739]5739 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0022873B]573B [48 A9 19]: PHA @ 累加器压入堆栈
[0022873C]573C [A9 19 85]: LDA #$19 @ 送累加器
[0022873E]573E [85 23 A9]: STA $23 = #$19 @ 存累加器
[00228740]5740 [A9 00 85]: LDA #$00 @ 送累加器
[00228742]5742 [85 24 20]: STA $24 = #$00 @ 存累加器
[00228744]5744 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228747]5747 [68 85 23]: PLA @ 堆栈弹回累加器
[00228748]5748 [85 23 68]: STA $23 = #$00 @ 存累加器
[0022874A]574A [68 85 24]: PLA @ 堆栈弹回累加器
[0022874B]574B [85 24 18]: STA $24 = #$00 @ 存累加器
[0022874D]574D [18 A5 20]: CLC @ 清进位标志
[0022874E]574E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228750]5750 [69 88 85]: ADC #$88 @ 带进位加
[00228752]5752 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00228754]5754 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228756]5756 [69 19 85]: ADC #$19 @ 带进位加
[00228758]5758 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0022875A]575A [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0022875C]575C [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0022875E]575E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022875F]575F [C8 B1 20]: INY @ 变址寄存器Y加1
[00228760]5760 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00228762]5762 [85 21 86]: STA $21 = #$00 @ 存累加器
[00228764]5764 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00228766]5766 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00228768]5768 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[0022876A]576A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022876B]576B [C8 B1 20]: INY @ 变址寄存器Y加1
[0022876C]576C [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[0022876E]576E [85 21 86]: STA $21 = #$00 @ 存累加器
[00228770]5770 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00228772]5772 [A9 00 85]: LDA #$00 @ 送累加器
[00228774]5774 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00228776]5776 [A9 00 85]: LDA #$00 @ 送累加器
[00228778]5778 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022877A]577A [20 40 D3]: JSR $D340 @ 转子$00E88340
[0022877D]577D [D0 03 4C]: BNE $5782 @ 结果不为0分支
[0022877F]577F [4C 42 59]: JMP $5942 @ 转移$00228942
[00228782]5782 [A9 09 85]: LDA #$09 @ 送累加器
[00228784]5784 [85 23 A9]: STA $23 = #$09 @ 存累加器
[00228786]5786 [A9 00 85]: LDA #$00 @ 送累加器
[00228788]5788 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022878A]578A [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022878C]578C [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022878E]578E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228790]5790 [A9 00 85]: LDA #$00 @ 送累加器
[00228792]5792 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228794]5794 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228797]5797 [18 A5 20]: CLC @ 清进位标志
[00228798]5798 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022879A]579A [69 B7 85]: ADC #$B7 @ 带进位加
[0022879C]579C [85 20 A5]: STA $20 = #$B7 @ 存累加器
[0022879E]579E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002287A0]57A0 [69 86 85]: ADC #$86 @ 带进位加
[002287A2]57A2 [85 21 A0]: STA $21 = #$86 @ 存累加器
[002287A4]57A4 [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[002287A6]57A6 [A5 20 91]: LDA $20 = #$B7 @ 送累加器
[002287A8]57A8 [91 28 C8]: STA ($28),Y @ $17CB = #$B7 @ 存累加器
[002287AA]57AA [C8 A5 21]: INY @ 变址寄存器Y加1
[002287AB]57AB [A5 21 91]: LDA $21 = #$86 @ 送累加器
[002287AD]57AD [91 28 A0]: STA ($28),Y @ $17CC = #$86 @ 存累加器
[002287AF]57AF [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002287B1]57B1 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002287B3]57B3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002287B5]57B5 [A9 00 85]: LDA #$00 @ 送累加器
[002287B7]57B7 [85 21 06]: STA $21 = #$00 @ 存累加器
[002287B9]57B9 [06 20 26]: ASL $20 = #$00 @ 左移
[002287BB]57BB [26 21 18]: ROL $21 = #$00 @ 循环左移
[002287BD]57BD [18 A5 28]: CLC @ 清进位标志
[002287BE]57BE [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[002287C0]57C0 [69 03 AA]: ADC #$03 @ 带进位加
[002287C2]57C2 [AA A5 29]: TAX @ 累加器送变址寄存器X
[002287C3]57C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002287C5]57C5 [69 00 A8]: ADC #$00 @ 带进位加
[002287C7]57C7 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002287C8]57C8 [18 8A 65]: CLC @ 清进位标志
[002287C9]57C9 [8A 65 20]: TXA @ 变址寄存器X送累加器
[002287CA]57CA [65 20 85]: ADC $20 = #$00 @ 带进位加
[002287CC]57CC [85 20 98]: STA $20 = #$B6 @ 存累加器
[002287CE]57CE [98 65 21]: TYA @ 变址寄存器Y送累加器
[002287CF]57CF [65 21 85]: ADC $21 = #$00 @ 带进位加
[002287D1]57D1 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002287D3]57D3 [A5 20 85]: LDA $20 = #$B6 @ 送累加器
[002287D5]57D5 [85 23 A5]: STA $23 = #$B6 @ 存累加器
[002287D7]57D7 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002287D9]57D9 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002287DB]57DB [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002287DD]57DD [B1 28 85]: LDA ($28),Y @ $17CB = #$B7 @ 送累加器
[002287DF]57DF [85 20 C8]: STA $20 = #$B7 @ 存累加器
[002287E1]57E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002287E2]57E2 [B1 28 85]: LDA ($28),Y @ $17CC = #$86 @ 送累加器
[002287E4]57E4 [85 21 A0]: STA $21 = #$86 @ 存累加器
[002287E6]57E6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002287E8]57E8 [A5 20 91]: LDA $20 = #$B7 @ 送累加器
[002287EA]57EA [91 23 C8]: STA ($23),Y @ $17B6 = #$B7 @ 存累加器
[002287EC]57EC [C8 A5 21]: INY @ 变址寄存器Y加1
[002287ED]57ED [A5 21 91]: LDA $21 = #$86 @ 送累加器
[002287EF]57EF [91 23 A9]: STA ($23),Y @ $17B7 = #$86 @ 存累加器
[002287F1]57F1 [A9 D2 85]: LDA #$D2 @ 送累加器
[002287F3]57F3 [85 20 A9]: STA $20 = #$D2 @ 存累加器
[002287F5]57F5 [A9 86 85]: LDA #$86 @ 送累加器
[002287F7]57F7 [85 21 A0]: STA $21 = #$86 @ 存累加器
[002287F9]57F9 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002287FB]57FB [A5 20 91]: LDA $20 = #$D2 @ 送累加器
[002287FD]57FD [91 28 C8]: STA ($28),Y @ $17B4 = #$D2 @ 存累加器
[002287FF]57FF [C8 A5 21]: INY @ 变址寄存器Y加1
[00228800]5800 [A5 21 91]: LDA $21 = #$86 @ 送累加器
[00228802]5802 [91 28 A9]: STA ($28),Y @ $17B5 = #$86 @ 存累加器
[00228804]5804 [A9 1B 85]: LDA #$1B @ 送累加器
[00228806]5806 [85 23 A9]: STA $23 = #$1B @ 存累加器
[00228808]5808 [A9 00 85]: LDA #$00 @ 送累加器
[0022880A]580A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022880C]580C [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0022880E]580E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00228810]5810 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228812]5812 [A9 00 85]: LDA #$00 @ 送累加器
[00228814]5814 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228816]5816 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228819]5819 [18 A5 20]: CLC @ 清进位标志
[0022881A]581A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0022881C]581C [69 DB 85]: ADC #$DB @ 带进位加
[0022881E]581E [85 20 A5]: STA $20 = #$DB @ 存累加器
[00228820]5820 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228822]5822 [69 86 85]: ADC #$86 @ 带进位加
[00228824]5824 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00228826]5826 [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[00228828]5828 [A5 20 91]: LDA $20 = #$DB @ 送累加器
[0022882A]582A [91 28 C8]: STA ($28),Y @ $17CB = #$DB @ 存累加器
[0022882C]582C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022882D]582D [A5 21 91]: LDA $21 = #$86 @ 送累加器
[0022882F]582F [91 28 A9]: STA ($28),Y @ $17CC = #$86 @ 存累加器
[00228831]5831 [A9 09 85]: LDA #$09 @ 送累加器
[00228833]5833 [85 23 A9]: STA $23 = #$09 @ 存累加器
[00228835]5835 [A9 00 85]: LDA #$00 @ 送累加器
[00228837]5837 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00228839]5839 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0022883B]583B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0022883D]583D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022883F]583F [A9 00 85]: LDA #$00 @ 送累加器
[00228841]5841 [85 21 20]: STA $21 = #$00 @ 存累加器
[00228843]5843 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228846]5846 [A0 18 18]: LDY #$18 @ 送变址寄存器Y
[00228848]5848 [18 B1 28]: CLC @ 清进位标志
[00228849]5849 [B1 28 65]: LDA ($28),Y @ $17CB = #$DB @ 送累加器
[0022884B]584B [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022884D]584D [85 20 C8]: STA $20 = #$DB @ 存累加器
[0022884F]584F [C8 B1 28]: INY @ 变址寄存器Y加1
[00228850]5850 [B1 28 65]: LDA ($28),Y @ $17CC = #$86 @ 送累加器
[00228852]5852 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228854]5854 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00228856]5856 [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[00228858]5858 [A5 20 91]: LDA $20 = #$DB @ 送累加器
[0022885A]585A [91 28 C8]: STA ($28),Y @ $17CB = #$DB @ 存累加器
[0022885C]585C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022885D]585D [A5 21 91]: LDA $21 = #$86 @ 送累加器
[0022885F]585F [91 28 A0]: STA ($28),Y @ $17CC = #$86 @ 存累加器
[00228861]5861 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00228863]5863 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00228865]5865 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228867]5867 [A9 00 85]: LDA #$00 @ 送累加器
[00228869]5869 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022886B]586B [06 20 26]: ASL $20 = #$00 @ 左移
[0022886D]586D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022886F]586F [18 A5 28]: CLC @ 清进位标志
[00228870]5870 [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[00228872]5872 [69 0F AA]: ADC #$0F @ 带进位加
[00228874]5874 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00228875]5875 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228877]5877 [69 00 A8]: ADC #$00 @ 带进位加
[00228879]5879 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0022887A]587A [18 8A 65]: CLC @ 清进位标志
[0022887B]587B [8A 65 20]: TXA @ 变址寄存器X送累加器
[0022887C]587C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022887E]587E [85 20 98]: STA $20 = #$C2 @ 存累加器
[00228880]5880 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00228881]5881 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228883]5883 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00228885]5885 [A5 20 85]: LDA $20 = #$C2 @ 送累加器
[00228887]5887 [85 23 A5]: STA $23 = #$C2 @ 存累加器
[00228889]5889 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022888B]588B [85 24 A0]: STA $24 = #$17 @ 存累加器
[0022888D]588D [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022888F]588F [B1 28 85]: LDA ($28),Y @ $17CB = #$DB @ 送累加器
[00228891]5891 [85 20 C8]: STA $20 = #$DB @ 存累加器
[00228893]5893 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228894]5894 [B1 28 85]: LDA ($28),Y @ $17CC = #$86 @ 送累加器
[00228896]5896 [85 21 A0]: STA $21 = #$86 @ 存累加器
[00228898]5898 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022889A]589A [A5 20 91]: LDA $20 = #$DB @ 送累加器
[0022889C]589C [91 23 C8]: STA ($23),Y @ $17C2 = #$DB @ 存累加器
[0022889E]589E [C8 A5 21]: INY @ 变址寄存器Y加1
[0022889F]589F [A5 21 91]: LDA $21 = #$86 @ 送累加器
[002288A1]58A1 [91 23 A9]: STA ($23),Y @ $17C3 = #$86 @ 存累加器
[002288A3]58A3 [A9 1B 85]: LDA #$1B @ 送累加器
[002288A5]58A5 [85 23 A9]: STA $23 = #$1B @ 存累加器
[002288A7]58A7 [A9 00 85]: LDA #$00 @ 送累加器
[002288A9]58A9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002288AB]58AB [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002288AD]58AD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002288AF]58AF [85 20 A9]: STA $20 = #$00 @ 存累加器
[002288B1]58B1 [A9 00 85]: LDA #$00 @ 送累加器
[002288B3]58B3 [85 21 20]: STA $21 = #$00 @ 存累加器
[002288B5]58B5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002288B8]58B8 [18 A5 20]: CLC @ 清进位标志
[002288B9]58B9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002288BB]58BB [69 2C 85]: ADC #$2C @ 带进位加
[002288BD]58BD [85 20 A5]: STA $20 = #$2C @ 存累加器
[002288BF]58BF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002288C1]58C1 [69 87 85]: ADC #$87 @ 带进位加
[002288C3]58C3 [85 21 A0]: STA $21 = #$87 @ 存累加器
[002288C5]58C5 [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[002288C7]58C7 [A5 20 91]: LDA $20 = #$2C @ 送累加器
[002288C9]58C9 [91 28 C8]: STA ($28),Y @ $17CB = #$2C @ 存累加器
[002288CB]58CB [C8 A5 21]: INY @ 变址寄存器Y加1
[002288CC]58CC [A5 21 91]: LDA $21 = #$87 @ 送累加器
[002288CE]58CE [91 28 A9]: STA ($28),Y @ $17CC = #$87 @ 存累加器
[002288D0]58D0 [A9 09 85]: LDA #$09 @ 送累加器
[002288D2]58D2 [85 23 A9]: STA $23 = #$09 @ 存累加器
[002288D4]58D4 [A9 00 85]: LDA #$00 @ 送累加器
[002288D6]58D6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002288D8]58D8 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002288DA]58DA [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002288DC]58DC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002288DE]58DE [A9 00 85]: LDA #$00 @ 送累加器
[002288E0]58E0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002288E2]58E2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002288E5]58E5 [A0 18 18]: LDY #$18 @ 送变址寄存器Y
[002288E7]58E7 [18 B1 28]: CLC @ 清进位标志
[002288E8]58E8 [B1 28 65]: LDA ($28),Y @ $17CB = #$2C @ 送累加器
[002288EA]58EA [65 20 85]: ADC $20 = #$00 @ 带进位加
[002288EC]58EC [85 20 C8]: STA $20 = #$2C @ 存累加器
[002288EE]58EE [C8 B1 28]: INY @ 变址寄存器Y加1
[002288EF]58EF [B1 28 65]: LDA ($28),Y @ $17CC = #$87 @ 送累加器
[002288F1]58F1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002288F3]58F3 [85 21 A0]: STA $21 = #$87 @ 存累加器
[002288F5]58F5 [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[002288F7]58F7 [A5 20 91]: LDA $20 = #$2C @ 送累加器
[002288F9]58F9 [91 28 C8]: STA ($28),Y @ $17CB = #$2C @ 存累加器
[002288FB]58FB [C8 A5 21]: INY @ 变址寄存器Y加1
[002288FC]58FC [A5 21 91]: LDA $21 = #$87 @ 送累加器
[002288FE]58FE [91 28 A0]: STA ($28),Y @ $17CC = #$87 @ 存累加器
[00228900]5900 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00228902]5902 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00228904]5904 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228906]5906 [A9 00 85]: LDA #$00 @ 送累加器
[00228908]5908 [85 21 06]: STA $21 = #$00 @ 存累加器
[0022890A]590A [06 20 26]: ASL $20 = #$00 @ 左移
[0022890C]590C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0022890E]590E [18 A5 28]: CLC @ 清进位标志
[0022890F]590F [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[00228911]5911 [69 09 AA]: ADC #$09 @ 带进位加
[00228913]5913 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00228914]5914 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228916]5916 [69 00 A8]: ADC #$00 @ 带进位加
[00228918]5918 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00228919]5919 [18 8A 65]: CLC @ 清进位标志
[0022891A]591A [8A 65 20]: TXA @ 变址寄存器X送累加器
[0022891B]591B [65 20 85]: ADC $20 = #$00 @ 带进位加
[0022891D]591D [85 20 98]: STA $20 = #$BC @ 存累加器
[0022891F]591F [98 65 21]: TYA @ 变址寄存器Y送累加器
[00228920]5920 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228922]5922 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00228924]5924 [A5 20 85]: LDA $20 = #$BC @ 送累加器
[00228926]5926 [85 23 A5]: STA $23 = #$BC @ 存累加器
[00228928]5928 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0022892A]592A [85 24 A0]: STA $24 = #$17 @ 存累加器
[0022892C]592C [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0022892E]592E [B1 28 85]: LDA ($28),Y @ $17CB = #$2C @ 送累加器
[00228930]5930 [85 20 C8]: STA $20 = #$2C @ 存累加器
[00228932]5932 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228933]5933 [B1 28 85]: LDA ($28),Y @ $17CC = #$87 @ 送累加器
[00228935]5935 [85 21 A0]: STA $21 = #$87 @ 存累加器
[00228937]5937 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00228939]5939 [A5 20 91]: LDA $20 = #$2C @ 送累加器
[0022893B]593B [91 23 C8]: STA ($23),Y @ $17BC = #$2C @ 存累加器
[0022893D]593D [C8 A5 21]: INY @ 变址寄存器Y加1
[0022893E]593E [A5 21 91]: LDA $21 = #$87 @ 送累加器
[00228940]5940 [91 23 4C]: STA ($23),Y @ $17BD = #$87 @ 存累加器
[00228942]5942 [4C BC 56]: JMP $56BC @ 转移$002286BC
[00228945]5945 [A9 00 20]: LDA #$00 @ 送累加器
[00228947]5947 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022894A]594A [A9 07 20]: LDA #$07 @ 送累加器
[0022894C]594C [20 72 7B]: JSR $7B72 @ 转子$0022AB72
[0022894F]594F [08 78 18]: PHP @ 处理器状态压入堆栈
[00228950]5950 [78 18 A5]: SEI @ 置中断禁止位
[00228951]5951 [18 A5 28]: CLC @ 清进位标志
[00228952]5952 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[00228954]5954 [69 01 85]: ADC #$01 @ 带进位加
[00228956]5956 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00228958]5958 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022895A]595A [69 00 85]: ADC #$00 @ 带进位加
[0022895C]595C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022895E]595E [28 A2 33]: PLP @ 堆栈弹回处理器状态
[0022895F]595F [A2 33 86]: LDX #$33 @ 送变址寄存器X
[00228961]5961 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[00228963]5963 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00228965]5965 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00228967]5967 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022896A]596A [A0 16 A9]: LDY #$16 @ 送变址寄存器Y
[0022896C]596C [A9 00 91]: LDA #$00 @ 送累加器
[0022896E]596E [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00228970]5970 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00228972]5972 [B1 28 38]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228974]5974 [38 E9 09]: SEC @ 置进位标志
[00228975]5975 [E9 09 90]: SBC #$09 @ 带借位的减法
[00228977]5977 [90 03 4C]: BCC $597C @ 进位为0分支
[00228979]5979 [4C 56 5C]: JMP $5C56 @ 转移$00228C56
[0022897C]597C [4C 8B 59]: JMP $598B @ 转移$0022898B
[0022897F]597F [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00228981]5981 [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228983]5983 [18 69 01]: CLC @ 清进位标志
[00228984]5984 [69 01 91]: ADC #$01 @ 带进位加
[00228986]5986 [91 28 4C]: STA ($28),Y @ $17C9 = #$01 @ 存累加器
[00228988]5988 [4C 70 59]: JMP $5970 @ 转移$00228970
[0022898B]598B [A9 80 85]: LDA #$80 @ 送累加器
[0022898D]598D [85 20 A9]: STA $20 = #$80 @ 存累加器
[0022898F]598F [A9 07 85]: LDA #$07 @ 送累加器
[00228991]5991 [85 21 20]: STA $21 = #$07 @ 存累加器
[00228993]5993 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00228996]5996 [A9 00 85]: LDA #$00 @ 送累加器
[00228998]5998 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022899A]599A [A9 40 85]: LDA #$40 @ 送累加器
[0022899C]599C [85 21 20]: STA $21 = #$40 @ 存累加器
[0022899E]599E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002289A1]59A1 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002289A4]59A4 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002289A6]59A6 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002289A9]59A9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002289AB]59AB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002289AE]59AE [20 01 E9]: JSR $E901 @ 转子$00E89901
[002289B1]59B1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002289B2]59B2 [78 18 A5]: SEI @ 置中断禁止位
[002289B3]59B3 [18 A5 28]: CLC @ 清进位标志
[002289B4]59B4 [A5 28 69]: LDA $28 = #$AD @ 送累加器
[002289B6]59B6 [69 06 85]: ADC #$06 @ 带进位加
[002289B8]59B8 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[002289BA]59BA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002289BC]59BC [69 00 85]: ADC #$00 @ 带进位加
[002289BE]59BE [85 29 28]: STA $29 = #$17 @ 存累加器
[002289C0]59C0 [28 A0 15]: PLP @ 堆栈弹回处理器状态
[002289C1]59C1 [A0 15 A9]: LDY #$15 @ 送变址寄存器Y
[002289C3]59C3 [A9 00 91]: LDA #$00 @ 送累加器
[002289C5]59C5 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002289C7]59C7 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[002289C9]59C9 [B1 28 38]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002289CB]59CB [38 E9 03]: SEC @ 置进位标志
[002289CC]59CC [E9 03 90]: SBC #$03 @ 带借位的减法
[002289CE]59CE [90 03 4C]: BCC $59D3 @ 进位为0分支
[002289D0]59D0 [4C E5 5B]: JMP $5BE5 @ 转移$00228BE5
[002289D3]59D3 [4C E2 59]: JMP $59E2 @ 转移$002289E2
[002289D6]59D6 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[002289D8]59D8 [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002289DA]59DA [18 69 01]: CLC @ 清进位标志
[002289DB]59DB [69 01 91]: ADC #$01 @ 带进位加
[002289DD]59DD [91 28 4C]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[002289DF]59DF [4C C7 59]: JMP $59C7 @ 转移$002289C7
[002289E2]59E2 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[002289E4]59E4 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002289E6]59E6 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002289E8]59E8 [A9 00 85]: LDA #$00 @ 送累加器
[002289EA]59EA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002289EC]59EC [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002289EE]59EE [48 A5 23]: PHA @ 累加器压入堆栈
[002289EF]59EF [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002289F1]59F1 [48 A9 19]: PHA @ 累加器压入堆栈
[002289F2]59F2 [A9 19 85]: LDA #$19 @ 送累加器
[002289F4]59F4 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002289F6]59F6 [A9 00 85]: LDA #$00 @ 送累加器
[002289F8]59F8 [85 24 20]: STA $24 = #$00 @ 存累加器
[002289FA]59FA [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002289FD]59FD [68 85 23]: PLA @ 堆栈弹回累加器
[002289FE]59FE [85 23 68]: STA $23 = #$00 @ 存累加器
[00228A00]5A00 [68 85 24]: PLA @ 堆栈弹回累加器
[00228A01]5A01 [85 24 18]: STA $24 = #$00 @ 存累加器
[00228A03]5A03 [18 A5 20]: CLC @ 清进位标志
[00228A04]5A04 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228A06]5A06 [69 88 85]: ADC #$88 @ 带进位加
[00228A08]5A08 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00228A0A]5A0A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228A0C]5A0C [69 19 85]: ADC #$19 @ 带进位加
[00228A0E]5A0E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00228A10]5A10 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00228A12]5A12 [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00228A14]5A14 [D0 03 4C]: BNE $5A19 @ 结果不为0分支
[00228A16]5A16 [4C D7 5B]: JMP $5BD7 @ 转移$00228BD7
[00228A19]5A19 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00228A1B]5A1B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00228A1D]5A1D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228A1F]5A1F [A9 00 85]: LDA #$00 @ 送累加器
[00228A21]5A21 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00228A23]5A23 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00228A25]5A25 [48 A5 23]: PHA @ 累加器压入堆栈
[00228A26]5A26 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00228A28]5A28 [48 A9 19]: PHA @ 累加器压入堆栈
[00228A29]5A29 [A9 19 85]: LDA #$19 @ 送累加器
[00228A2B]5A2B [85 23 A9]: STA $23 = #$19 @ 存累加器
[00228A2D]5A2D [A9 00 85]: LDA #$00 @ 送累加器
[00228A2F]5A2F [85 24 20]: STA $24 = #$00 @ 存累加器
[00228A31]5A31 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228A34]5A34 [68 85 23]: PLA @ 堆栈弹回累加器
[00228A35]5A35 [85 23 68]: STA $23 = #$00 @ 存累加器
[00228A37]5A37 [68 85 24]: PLA @ 堆栈弹回累加器
[00228A38]5A38 [85 24 18]: STA $24 = #$00 @ 存累加器
[00228A3A]5A3A [18 A5 20]: CLC @ 清进位标志
[00228A3B]5A3B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228A3D]5A3D [69 88 85]: ADC #$88 @ 带进位加
[00228A3F]5A3F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00228A41]5A41 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228A43]5A43 [69 19 85]: ADC #$19 @ 带进位加
[00228A45]5A45 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00228A47]5A47 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00228A49]5A49 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00228A4B]5A4B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00228A4C]5A4C [C8 B1 20]: INY @ 变址寄存器Y加1
[00228A4D]5A4D [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00228A4F]5A4F [85 21 86]: STA $21 = #$00 @ 存累加器
[00228A51]5A51 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00228A53]5A53 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00228A55]5A55 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00228A57]5A57 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00228A58]5A58 [C8 B1 20]: INY @ 变址寄存器Y加1
[00228A59]5A59 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00228A5B]5A5B [85 21 86]: STA $21 = #$00 @ 存累加器
[00228A5D]5A5D [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00228A5F]5A5F [A9 00 85]: LDA #$00 @ 送累加器
[00228A61]5A61 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00228A63]5A63 [A9 00 85]: LDA #$00 @ 送累加器
[00228A65]5A65 [85 24 20]: STA $24 = #$00 @ 存累加器
[00228A67]5A67 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00228A6A]5A6A [D0 03 4C]: BNE $5A6F @ 结果不为0分支
[00228A6C]5A6C [4C D7 5B]: JMP $5BD7 @ 转移$00228BD7
[00228A6F]5A6F [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00228A71]5A71 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00228A73]5A73 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228A75]5A75 [A9 00 85]: LDA #$00 @ 送累加器
[00228A77]5A77 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00228A79]5A79 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00228A7B]5A7B [48 A5 23]: PHA @ 累加器压入堆栈
[00228A7C]5A7C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00228A7E]5A7E [48 A9 19]: PHA @ 累加器压入堆栈
[00228A7F]5A7F [A9 19 85]: LDA #$19 @ 送累加器
[00228A81]5A81 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00228A83]5A83 [A9 00 85]: LDA #$00 @ 送累加器
[00228A85]5A85 [85 24 20]: STA $24 = #$00 @ 存累加器
[00228A87]5A87 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00228A8A]5A8A [68 85 23]: PLA @ 堆栈弹回累加器
[00228A8B]5A8B [85 23 68]: STA $23 = #$00 @ 存累加器
[00228A8D]5A8D [68 85 24]: PLA @ 堆栈弹回累加器
[00228A8E]5A8E [85 24 18]: STA $24 = #$00 @ 存累加器
[00228A90]5A90 [18 A5 20]: CLC @ 清进位标志
[00228A91]5A91 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00228A93]5A93 [69 88 85]: ADC #$88 @ 带进位加
[00228A95]5A95 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00228A97]5A97 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00228A99]5A99 [69 19 85]: ADC #$19 @ 带进位加
[00228A9B]5A9B [85 21 A0]: STA $21 = #$19 @ 存累加器
[00228A9D]5A9D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00228A9F]5A9F [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00228AA1]5AA1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00228AA3]5AA3 [91 28 A0]: STA ($28),Y @ $17B3 = #$00 @ 存累加器
[00228AA5]5AA5 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00228AA7]5AA7 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00228AA9]5AA9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228AAB]5AAB [A9 00 85]: LDA #$00 @ 送累加器
[00228AAD]5AAD [85 21 06]: STA $21 = #$00 @ 存累加器
[00228AAF]5AAF [06 20 26]: ASL $20 = #$00 @ 左移
[00228AB1]5AB1 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00228AB3]5AB3 [18 A5 28]: CLC @ 清进位标志
[00228AB4]5AB4 [A5 28 65]: LDA $28 = #$B3 @ 送累加器
[00228AB6]5AB6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228AB8]5AB8 [85 20 A5]: STA $20 = #$B3 @ 存累加器
[00228ABA]5ABA [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00228ABC]5ABC [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228ABE]5ABE [85 21 A0]: STA $21 = #$17 @ 存累加器
[00228AC0]5AC0 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00228AC2]5AC2 [B1 20 AA]: LDA ($20),Y @ $17B6 = #$00 @ 送累加器
[00228AC4]5AC4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00228AC5]5AC5 [C8 B1 20]: INY @ 变址寄存器Y加1
[00228AC6]5AC6 [B1 20 85]: LDA ($20),Y @ $17B7 = #$00 @ 送累加器
[00228AC8]5AC8 [85 21 86]: STA $21 = #$00 @ 存累加器
[00228ACA]5ACA [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00228ACC]5ACC [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[00228ACE]5ACE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00228AD0]5AD0 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00228AD2]5AD2 [C8 A5 21]: INY @ 变址寄存器Y加1
[00228AD3]5AD3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00228AD5]5AD5 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00228AD7]5AD7 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00228AD9]5AD9 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228ADB]5ADB [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228ADD]5ADD [A9 00 85]: LDA #$00 @ 送累加器
[00228ADF]5ADF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228AE1]5AE1 [A0 18 18]: LDY #$18 @ 送变址寄存器Y
[00228AE3]5AE3 [18 B1 28]: CLC @ 清进位标志
[00228AE4]5AE4 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00228AE6]5AE6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228AE8]5AE8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00228AEA]5AEA [C8 B1 28]: INY @ 变址寄存器Y加1
[00228AEB]5AEB [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00228AED]5AED [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228AEF]5AEF [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228AF1]5AF1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00228AF3]5AF3 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00228AF5]5AF5 [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[00228AF7]5AF7 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00228AF9]5AF9 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00228AFB]5AFB [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00228AFD]5AFD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228AFF]5AFF [A9 00 85]: LDA #$00 @ 送累加器
[00228B01]5B01 [85 21 06]: STA $21 = #$00 @ 存累加器
[00228B03]5B03 [06 20 26]: ASL $20 = #$00 @ 左移
[00228B05]5B05 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00228B07]5B07 [18 A5 28]: CLC @ 清进位标志
[00228B08]5B08 [A5 28 65]: LDA $28 = #$B3 @ 送累加器
[00228B0A]5B0A [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228B0C]5B0C [85 20 A5]: STA $20 = #$B3 @ 存累加器
[00228B0E]5B0E [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00228B10]5B10 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228B12]5B12 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00228B14]5B14 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00228B16]5B16 [B1 20 AA]: LDA ($20),Y @ $17C2 = #$00 @ 送累加器
[00228B18]5B18 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00228B19]5B19 [C8 B1 20]: INY @ 变址寄存器Y加1
[00228B1A]5B1A [B1 20 85]: LDA ($20),Y @ $17C3 = #$00 @ 送累加器
[00228B1C]5B1C [85 21 86]: STA $21 = #$00 @ 存累加器
[00228B1E]5B1E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00228B20]5B20 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[00228B22]5B22 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00228B24]5B24 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00228B26]5B26 [C8 A5 21]: INY @ 变址寄存器Y加1
[00228B27]5B27 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00228B29]5B29 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00228B2B]5B2B [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00228B2D]5B2D [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228B2F]5B2F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228B31]5B31 [A9 00 85]: LDA #$00 @ 送累加器
[00228B33]5B33 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228B35]5B35 [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00228B37]5B37 [18 B1 28]: CLC @ 清进位标志
[00228B38]5B38 [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00228B3A]5B3A [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228B3C]5B3C [85 20 C8]: STA $20 = #$00 @ 存累加器
[00228B3E]5B3E [C8 B1 28]: INY @ 变址寄存器Y加1
[00228B3F]5B3F [B1 28 65]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00228B41]5B41 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228B43]5B43 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228B45]5B45 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00228B47]5B47 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00228B49]5B49 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[00228B4B]5B4B [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00228B4D]5B4D [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00228B4F]5B4F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00228B51]5B51 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228B53]5B53 [A9 00 85]: LDA #$00 @ 送累加器
[00228B55]5B55 [85 21 06]: STA $21 = #$00 @ 存累加器
[00228B57]5B57 [06 20 26]: ASL $20 = #$00 @ 左移
[00228B59]5B59 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00228B5B]5B5B [18 A5 28]: CLC @ 清进位标志
[00228B5C]5B5C [A5 28 65]: LDA $28 = #$B3 @ 送累加器
[00228B5E]5B5E [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228B60]5B60 [85 20 A5]: STA $20 = #$B3 @ 存累加器
[00228B62]5B62 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00228B64]5B64 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228B66]5B66 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00228B68]5B68 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00228B6A]5B6A [B1 20 AA]: LDA ($20),Y @ $17BC = #$00 @ 送累加器
[00228B6C]5B6C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00228B6D]5B6D [C8 B1 20]: INY @ 变址寄存器Y加1
[00228B6E]5B6E [B1 20 85]: LDA ($20),Y @ $17BD = #$00 @ 送累加器
[00228B70]5B70 [85 21 86]: STA $21 = #$00 @ 存累加器
[00228B72]5B72 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00228B74]5B74 [A0 1A A5]: LDY #$1A @ 送变址寄存器Y
[00228B76]5B76 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00228B78]5B78 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00228B7A]5B7A [C8 A5 21]: INY @ 变址寄存器Y加1
[00228B7B]5B7B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00228B7D]5B7D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00228B7F]5B7F [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00228B81]5B81 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228B83]5B83 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228B85]5B85 [A9 00 85]: LDA #$00 @ 送累加器
[00228B87]5B87 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228B89]5B89 [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00228B8B]5B8B [18 B1 28]: CLC @ 清进位标志
[00228B8C]5B8C [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00228B8E]5B8E [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228B90]5B90 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00228B92]5B92 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228B93]5B93 [B1 28 65]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00228B95]5B95 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228B97]5B97 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228B99]5B99 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00228B9B]5B9B [B1 20 20]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00228B9D]5B9D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228BA0]5BA0 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00228BA2]5BA2 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00228BA4]5BA4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228BA7]5BA7 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00228BA9]5BA9 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00228BAB]5BAB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228BAE]5BAE [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00228BB0]5BB0 [B1 28 20]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[00228BB2]5BB2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228BB5]5BB5 [A9 03 20]: LDA #$03 @ 送累加器
[00228BB7]5BB7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228BBA]5BBA [A9 0B A2]: LDA #$0B @ 送累加器
[00228BBC]5BBC [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00228BBE]5BBE [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00228BC0]5BC0 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00228BC2]5BC2 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00228BC4]5BC4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228BD7]5BD7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00228BDA]5BDA [D0 03 4C]: BNE $5BDF @ 结果不为0分支
[00228BDC]5BDC [4C E2 5B]: JMP $5BE2 @ 转移$00228BE2
[00228BDF]5BDF [4C 6E 5C]: JMP $5C6E @ 转移$00228C6E
[00228BE2]5BE2 [4C D6 59]: JMP $59D6 @ 转移$002289D6
[00228BE5]5BE5 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[00228BE8]5BE8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00228BEA]5BEA [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00228BED]5BED [85 21 20]: STA $21 = #$00 @ 存累加器
[00228BEF]5BEF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00228BF2]5BF2 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[00228BF4]5BF4 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[00228BF6]5BF6 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00228BF8]5BF8 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00228BFA]5BFA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228BFD]5BFD [08 78 18]: PHP @ 处理器状态压入堆栈
[00228BFE]5BFE [78 18 A5]: SEI @ 置中断禁止位
[00228BFF]5BFF [18 A5 28]: CLC @ 清进位标志
[00228C00]5C00 [A5 28 69]: LDA $28 = #$B1 @ 送累加器
[00228C02]5C02 [69 02 85]: ADC #$02 @ 带进位加
[00228C04]5C04 [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00228C06]5C06 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228C08]5C08 [69 00 85]: ADC #$00 @ 带进位加
[00228C0A]5C0A [85 29 28]: STA $29 = #$17 @ 存累加器
[00228C0C]5C0C [28 A0 16]: PLP @ 堆栈弹回处理器状态
[00228C0D]5C0D [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00228C0F]5C0F [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00228C11]5C11 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00228C13]5C13 [A9 00 85]: LDA #$00 @ 送累加器
[00228C15]5C15 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228C17]5C17 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[00228C19]5C19 [18 B1 28]: CLC @ 清进位标志
[00228C1A]5C1A [B1 28 65]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00228C1C]5C1C [65 20 85]: ADC $20 = #$00 @ 带进位加
[00228C1E]5C1E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00228C20]5C20 [C8 B1 28]: INY @ 变址寄存器Y加1
[00228C21]5C21 [B1 28 65]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[00228C23]5C23 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00228C25]5C25 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00228C27]5C27 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00228C29]5C29 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00228C2B]5C2B [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[00228C2D]5C2D [91 28 A9]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00228C2F]5C2F [A9 00 20]: LDA #$00 @ 送累加器
[00228C31]5C31 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00228C34]5C34 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00228C36]5C36 [B1 28 A2]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00228C38]5C38 [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[00228C3A]5C3A [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[00228C3C]5C3C [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00228C3E]5C3E [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00228C40]5C40 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228C43]5C43 [08 78 18]: PHP @ 处理器状态压入堆栈
[00228C44]5C44 [78 18 A5]: SEI @ 置中断禁止位
[00228C45]5C45 [18 A5 28]: CLC @ 清进位标志
[00228C46]5C46 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[00228C48]5C48 [69 01 85]: ADC #$01 @ 带进位加
[00228C4A]5C4A [85 28 A5]: STA $28 = #$B3 @ 存累加器
[00228C4C]5C4C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228C4E]5C4E [69 00 85]: ADC #$00 @ 带进位加
[00228C50]5C50 [85 29 28]: STA $29 = #$17 @ 存累加器
[00228C52]5C52 [28 4C 7F]: PLP @ 堆栈弹回处理器状态
[00228C53]5C53 [4C 7F 59]: JMP $597F @ 转移$0022897F
[00228C56]5C56 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[00228C58]5C58 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[00228C5A]5C5A [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00228C5C]5C5C [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00228C5E]5C5E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228C61]5C61 [A9 32 A2]: LDA #$32 @ 送累加器
[00228C63]5C63 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[00228C65]5C65 [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[00228C67]5C67 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00228C69]5C69 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00228C6B]5C6B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00228C6E]5C6E [08 78 18]: PHP @ 处理器状态压入堆栈
[00228C6F]5C6F [78 18 A5]: SEI @ 置中断禁止位
[00228C70]5C70 [18 A5 28]: CLC @ 清进位标志
[00228C71]5C71 [A5 28 69]: LDA $28 = #$B3 @ 送累加器
[00228C73]5C73 [69 1D 85]: ADC #$1D @ 带进位加
[00228C75]5C75 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00228C77]5C77 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00228C79]5C79 [69 00 85]: ADC #$00 @ 带进位加
[00228C7B]5C7B [85 29 28]: STA $29 = #$17 @ 存累加器
[00228C7D]5C7D [28 60 08]: PLP @ 堆栈弹回处理器状态
[00228C7E]5C7E [60 08 78]: RTS @ 子程序返回