[0022D1F7]61F7 [08 78 38]: PHP @ 处理器状态压入堆栈
[0022D1F8]61F8 [78 38 A5]: SEI @ 置中断禁止位
[0022D1F9]61F9 [38 A5 28]: SEC @ 置进位标志
[0022D1FA]61FA [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0022D1FC]61FC [E9 03 85]: SBC #$03 @ 带借位的减法
[0022D1FE]61FE [85 28 A5]: STA $28 = #$CD @ 存累加器
[0022D200]6200 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022D202]6202 [E9 00 85]: SBC #$00 @ 带借位的减法
[0022D204]6204 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D206]6206 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0022D207]6207 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0022D20A]620A [D0 03 4C]: BNE $620F @ 结果不为0分支
[0022D20C]620C [4C 12 62]: JMP $6212 @ 转移$0022D212
[0022D20F]620F [4C 3A 63]: JMP $633A @ 转移$0022D33A
[0022D212]6212 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022D214]6214 [B1 28 F0]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022D216]6216 [F0 03 4C]: BEQ $621B @ 结果为0分支
[0022D218]6218 [4C 1E 62]: JMP $621E @ 转移$0022D21E
[0022D21B]621B [4C 3A 63]: JMP $633A @ 转移$0022D33A
[0022D21E]621E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022D220]6220 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D222]6222 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D224]6224 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D225]6225 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D227]6227 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D229]6229 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D22C]622C [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022D22E]622E [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022D230]6230 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022D232]6232 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022D234]6234 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D237]6237 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D238]6238 [78 18 A5]: SEI @ 置中断禁止位
[0022D239]6239 [18 A5 28]: CLC @ 清进位标志
[0022D23A]623A [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0022D23C]623C [69 02 85]: ADC #$02 @ 带进位加
[0022D23E]623E [85 28 A5]: STA $28 = #$CD @ 存累加器
[0022D240]6240 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D242]6242 [69 00 85]: ADC #$00 @ 带进位加
[0022D244]6244 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D246]6246 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022D247]6247 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022D249]6249 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0022D24B]624B [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022D24D]624D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022D24F]624F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022D251]6251 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022D253]6253 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D255]6255 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0022D257]6257 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022D259]6259 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D25B]625B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D25D]625D [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D25E]625E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D260]6260 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022D262]6262 [18 A5 20]: CLC @ 清进位标志
[0022D263]6263 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022D265]6265 [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022D267]6267 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022D269]6269 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022D26B]626B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022D26D]626D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D26F]626F [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0022D271]6271 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D273]6273 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022D275]6275 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D276]6276 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D278]6278 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022D27A]627A [A9 20 20]: LDA #$20 @ 送累加器
[0022D27C]627C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D27F]627F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022D281]6281 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022D283]6283 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D285]6285 [A9 00 85]: LDA #$00 @ 送累加器
[0022D287]6287 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D289]6289 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D28C]628C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022D28E]628E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D290]6290 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D292]6292 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D293]6293 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D295]6295 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D297]6297 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D29A]629A [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D29C]629C [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0022D29E]629E [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022D2A0]62A0 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022D2A2]62A2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D2A5]62A5 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D2A6]62A6 [78 18 A5]: SEI @ 置中断禁止位
[0022D2A7]62A7 [18 A5 28]: CLC @ 清进位标志
[0022D2A8]62A8 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0022D2AA]62AA [69 05 85]: ADC #$05 @ 带进位加
[0022D2AC]62AC [85 28 A5]: STA $28 = #$CD @ 存累加器
[0022D2AE]62AE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D2B0]62B0 [69 00 85]: ADC #$00 @ 带进位加
[0022D2B2]62B2 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D2B4]62B4 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0022D2B5]62B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022D2B7]62B7 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022D2B9]62B9 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022D2BB]62BB [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D2BD]62BD [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0022D2BF]62BF [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022D2C1]62C1 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022D2C3]62C3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D2C5]62C5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D2C6]62C6 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022D2C8]62C8 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022D2CA]62CA [18 A5 20]: CLC @ 清进位标志
[0022D2CB]62CB [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022D2CD]62CD [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022D2CF]62CF [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022D2D1]62D1 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022D2D3]62D3 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022D2D5]62D5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0022D2D7]62D7 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0022D2D9]62D9 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0022D2DB]62DB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0022D2DD]62DD [85 24 A0]: STA $24 = #$00 @ 存累加器
[0022D2DF]62DF [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0022D2E1]62E1 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022D2E3]62E3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0022D2E5]62E5 [A9 00 85]: LDA #$00 @ 送累加器
[0022D2E7]62E7 [85 21 18]: STA $21 = #$00 @ 存累加器
[0022D2E9]62E9 [18 A5 20]: CLC @ 清进位标志
[0022D2EA]62EA [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0022D2EC]62EC [65 23 85]: ADC $23 = #$00 @ 带进位加
[0022D2EE]62EE [85 20 A5]: STA $20 = #$00 @ 存累加器
[0022D2F0]62F0 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0022D2F2]62F2 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0022D2F4]62F4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0022D2F6]62F6 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0022D2F8]62F8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022D2FA]62FA [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022D2FC]62FC [C8 A5 21]: INY @ 变址寄存器Y加1
[0022D2FD]62FD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022D2FF]62FF [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022D301]6301 [A9 00 20]: LDA #$00 @ 送累加器
[0022D303]6303 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022D306]6306 [A9 01 85]: LDA #$01 @ 送累加器
[0022D308]6308 [85 20 A9]: STA $20 = #$01 @ 存累加器
[0022D30A]630A [A9 00 85]: LDA #$00 @ 送累加器
[0022D30C]630C [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D30E]630E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D311]6311 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022D313]6313 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022D315]6315 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022D317]6317 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022D318]6318 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0022D31A]631A [85 21 20]: STA $21 = #$00 @ 存累加器
[0022D31C]631C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022D31F]631F [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022D321]6321 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0022D323]6323 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022D325]6325 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022D327]6327 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022D32A]632A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D32B]632B [78 18 A5]: SEI @ 置中断禁止位
[0022D32C]632C [18 A5 28]: CLC @ 清进位标志
[0022D32D]632D [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0022D32F]632F [69 05 85]: ADC #$05 @ 带进位加
[0022D331]6331 [85 28 A5]: STA $28 = #$CD @ 存累加器
[0022D333]6333 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D335]6335 [69 00 85]: ADC #$00 @ 带进位加
[0022D337]6337 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D339]6339 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022D33A]633A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022D33B]633B [78 18 A5]: SEI @ 置中断禁止位
[0022D33C]633C [18 A5 28]: CLC @ 清进位标志
[0022D33D]633D [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0022D33F]633F [69 03 85]: ADC #$03 @ 带进位加
[0022D341]6341 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022D343]6343 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022D345]6345 [69 00 85]: ADC #$00 @ 带进位加
[0022D347]6347 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022D349]6349 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022D34A]634A [60 20 AA]: RTS @ 子程序返回