[0022EB3F]7B3F [08 78 38]: PHP @ 处理器状态压入堆栈
[0022EB40]7B40 [78 38 A5]: SEI @ 置中断禁止位
[0022EB41]7B41 [38 A5 28]: SEC @ 置进位标志
[0022EB42]7B42 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0022EB44]7B44 [E9 0E 85]: SBC #$0E @ 带借位的减法
[0022EB46]7B46 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022EB48]7B48 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0022EB4A]7B4A [E9 00 85]: SBC #$00 @ 带借位的减法
[0022EB4C]7B4C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EB4E]7B4E [28 A9 0A]: PLP @ 堆栈弹回处理器状态
[0022EB4F]7B4F [A9 0A 20]: LDA #$0A @ 送累加器
[0022EB51]7B51 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EB54]7B54 [A9 02 20]: LDA #$02 @ 送累加器
[0022EB56]7B56 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EB59]7B59 [A9 0B A2]: LDA #$0B @ 送累加器
[0022EB5B]7B5B [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0022EB5D]7B5D [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0022EB5F]7B5F [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022EB61]7B61 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022EB63]7B63 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EB66]7B66 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EB67]7B67 [78 18 A5]: SEI @ 置中断禁止位
[0022EB68]7B68 [18 A5 28]: CLC @ 清进位标志
[0022EB69]7B69 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022EB6B]7B6B [69 02 85]: ADC #$02 @ 带进位加
[0022EB6D]7B6D [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022EB6F]7B6F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EB71]7B71 [69 00 85]: ADC #$00 @ 带进位加
[0022EB73]7B73 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EB75]7B75 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0022EB76]7B76 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0022EB78]7B78 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0022EB7A]7B7A [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0022EB7C]7B7C [C8 A5 21]: INY @ 变址寄存器Y加1
[0022EB7D]7B7D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0022EB7F]7B7F [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0022EB81]7B81 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022EB83]7B83 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022EB85]7B85 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022EB86]7B86 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EB87]7B87 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022EB89]7B89 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022EB8B]7B8B [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022EB8D]7B8D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0022EB8F]7B8F [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0022EB91]7B91 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[0022EB93]7B93 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0022EB95]7B95 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0022EB97]7B97 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0022EB99]7B99 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022EB9A]7B9A [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EB9B]7B9B [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0022EB9D]7B9D [85 27 86]: STA $27 = #$00 @ 存累加器
[0022EB9F]7B9F [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022EBA1]7BA1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0022EBA3]7BA3 [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0022EBA5]7BA5 [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0022EBA7]7BA7 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0022EBA9]7BA9 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0022EBAB]7BAB [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0022EBAD]7BAD [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022EBAF]7BAF [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022EBB1]7BB1 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0022EBB3]7BB3 [A9 9F 85]: LDA #$9F @ 送累加器
[0022EBB5]7BB5 [85 20 A9]: STA $20 = #$9F @ 存累加器
[0022EBB7]7BB7 [A9 00 85]: LDA #$00 @ 送累加器
[0022EBB9]7BB9 [85 21 38]: STA $21 = #$00 @ 存累加器
[0022EBBB]7BBB [38 A5 20]: SEC @ 置进位标志
[0022EBBC]7BBC [A5 20 E5]: LDA $20 = #$9F @ 送累加器
[0022EBBE]7BBE [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022EBC0]7BC0 [85 20 A5]: STA $20 = #$9F @ 存累加器
[0022EBC2]7BC2 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022EBC4]7BC4 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022EBC6]7BC6 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0022EBC8]7BC8 [A9 01 85]: LDA #$01 @ 送累加器
[0022EBCA]7BCA [85 23 A9]: STA $23 = #$01 @ 存累加器
[0022EBCC]7BCC [A9 00 85]: LDA #$00 @ 送累加器
[0022EBCE]7BCE [85 24 20]: STA $24 = #$00 @ 存累加器
[0022EBD0]7BD0 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022EBD3]7BD3 [A5 20 A0]: LDA $20 = #$4F @ 送累加器
[0022EBD5]7BD5 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022EBD7]7BD7 [91 28 A9]: STA ($28),Y @ $17CC = #$4F @ 存累加器
[0022EBD9]7BD9 [A9 60 A0]: LDA #$60 @ 送累加器
[0022EBDB]7BDB [A0 07 38]: LDY #$07 @ 送变址寄存器Y
[0022EBDD]7BDD [38 F1 28]: SEC @ 置进位标志
[0022EBDE]7BDE [F1 28 48]: SBC ($28),Y @ $17C9 = #$00 @ 带借位的减法
[0022EBE0]7BE0 [48 A9 01]: PHA @ 累加器压入堆栈
[0022EBE1]7BE1 [A9 01 85]: LDA #$01 @ 送累加器
[0022EBE3]7BE3 [85 23 68]: STA $23 = #$01 @ 存累加器
[0022EBE5]7BE5 [68 20 E1]: PLA @ 堆栈弹回累加器
[0022EBE6]7BE6 [20 E1 DB]: JSR $DBE1 @ 转子$00E88BE1
[0022EBE9]7BE9 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[0022EBEB]7BEB [91 28 A0]: STA ($28),Y @ $17CB = #$30 @ 存累加器
[0022EBED]7BED [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022EBEF]7BEF [B1 28 38]: LDA ($28),Y @ $17CC = #$4F @ 送累加器
[0022EBF1]7BF1 [38 E9 03]: SEC @ 置进位标志
[0022EBF2]7BF2 [E9 03 A0]: SBC #$03 @ 带借位的减法
[0022EBF4]7BF4 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0022EBF6]7BF6 [91 28 A0]: STA ($28),Y @ $17CD = #$4C @ 存累加器
[0022EBF8]7BF8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022EBFA]7BFA [B1 28 38]: LDA ($28),Y @ $17CB = #$30 @ 送累加器
[0022EBFC]7BFC [38 E9 03]: SEC @ 置进位标志
[0022EBFD]7BFD [E9 03 A0]: SBC #$03 @ 带借位的减法
[0022EBFF]7BFF [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[0022EC01]7C01 [91 28 A0]: STA ($28),Y @ $17CE = #$2D @ 存累加器
[0022EC03]7C03 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0022EC05]7C05 [B1 28 A0]: LDA ($28),Y @ $17CC = #$4F @ 送累加器
[0022EC07]7C07 [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[0022EC09]7C09 [18 71 28]: CLC @ 清进位标志
[0022EC0A]7C0A [71 28 18]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0022EC0C]7C0C [18 69 03]: CLC @ 清进位标志
[0022EC0D]7C0D [69 03 A0]: ADC #$03 @ 带进位加
[0022EC0F]7C0F [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[0022EC11]7C11 [91 28 A0]: STA ($28),Y @ $17CF = #$52 @ 存累加器
[0022EC13]7C13 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022EC15]7C15 [B1 28 A0]: LDA ($28),Y @ $17CB = #$30 @ 送累加器
[0022EC17]7C17 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0022EC19]7C19 [18 71 28]: CLC @ 清进位标志
[0022EC1A]7C1A [71 28 18]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0022EC1C]7C1C [18 69 03]: CLC @ 清进位标志
[0022EC1D]7C1D [69 03 20]: ADC #$03 @ 带进位加
[0022EC1F]7C1F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC22]7C22 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022EC24]7C24 [B1 28 20]: LDA ($28),Y @ $17CF = #$52 @ 送累加器
[0022EC26]7C26 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC29]7C29 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022EC2B]7C2B [B1 28 20]: LDA ($28),Y @ $17CE = #$2D @ 送累加器
[0022EC2D]7C2D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC30]7C30 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022EC32]7C32 [B1 28 A2]: LDA ($28),Y @ $17CD = #$4C @ 送累加器
[0022EC34]7C34 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0022EC36]7C36 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[0022EC38]7C38 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0022EC3A]7C3A [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[0022EC3C]7C3C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EC3F]7C3F [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EC40]7C40 [78 18 A5]: SEI @ 置中断禁止位
[0022EC41]7C41 [18 A5 28]: CLC @ 清进位标志
[0022EC42]7C42 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022EC44]7C44 [69 03 85]: ADC #$03 @ 带进位加
[0022EC46]7C46 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022EC48]7C48 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EC4A]7C4A [69 00 85]: ADC #$00 @ 带进位加
[0022EC4C]7C4C [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EC4E]7C4E [28 A0 09]: PLP @ 堆栈弹回处理器状态
[0022EC4F]7C4F [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0022EC51]7C51 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0022EC53]7C53 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC56]7C56 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0022EC58]7C58 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0022EC5A]7C5A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC5D]7C5D [A9 00 20]: LDA #$00 @ 送累加器
[0022EC5F]7C5F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC62]7C62 [A9 0A 20]: LDA #$0A @ 送累加器
[0022EC64]7C64 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC67]7C67 [A9 02 20]: LDA #$02 @ 送累加器
[0022EC69]7C69 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EC6C]7C6C [A9 0B A2]: LDA #$0B @ 送累加器
[0022EC6E]7C6E [A2 04 86]: LDX #$04 @ 送变址寄存器X
[0022EC70]7C70 [86 26 A2]: STX $26 = #$04 @ 存变址寄存器X
[0022EC72]7C72 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0022EC74]7C74 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0022EC76]7C76 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EC79]7C79 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EC7A]7C7A [78 18 A5]: SEI @ 置中断禁止位
[0022EC7B]7C7B [18 A5 28]: CLC @ 清进位标志
[0022EC7C]7C7C [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0022EC7E]7C7E [69 05 85]: ADC #$05 @ 带进位加
[0022EC80]7C80 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022EC82]7C82 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EC84]7C84 [69 00 85]: ADC #$00 @ 带进位加
[0022EC86]7C86 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EC88]7C88 [28 A9 61]: PLP @ 堆栈弹回处理器状态
[0022EC89]7C89 [A9 61 85]: LDA #$61 @ 送累加器
[0022EC8B]7C8B [85 20 A9]: STA $20 = #$61 @ 存累加器
[0022EC8D]7C8D [A9 8B 85]: LDA #$8B @ 送累加器
[0022EC8F]7C8F [85 21 A0]: STA $21 = #$8B @ 存累加器
[0022EC91]7C91 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0022EC93]7C93 [A5 20 91]: LDA $20 = #$61 @ 送累加器
[0022EC95]7C95 [91 28 C8]: STA ($28),Y @ $17C4 = #$61 @ 存累加器
[0022EC97]7C97 [C8 A5 21]: INY @ 变址寄存器Y加1
[0022EC98]7C98 [A5 21 91]: LDA $21 = #$8B @ 送累加器
[0022EC9A]7C9A [91 28 A9]: STA ($28),Y @ $17C5 = #$8B @ 存累加器
[0022EC9C]7C9C [A9 63 85]: LDA #$63 @ 送累加器
[0022EC9E]7C9E [85 20 A9]: STA $20 = #$63 @ 存累加器
[0022ECA0]7CA0 [A9 8B 85]: LDA #$8B @ 送累加器
[0022ECA2]7CA2 [85 21 A0]: STA $21 = #$8B @ 存累加器
[0022ECA4]7CA4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0022ECA6]7CA6 [A5 20 91]: LDA $20 = #$63 @ 送累加器
[0022ECA8]7CA8 [91 28 C8]: STA ($28),Y @ $17C2 = #$63 @ 存累加器
[0022ECAA]7CAA [C8 A5 21]: INY @ 变址寄存器Y加1
[0022ECAB]7CAB [A5 21 91]: LDA $21 = #$8B @ 送累加器
[0022ECAD]7CAD [91 28 A0]: STA ($28),Y @ $17C3 = #$8B @ 存累加器
[0022ECAF]7CAF [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022ECB1]7CB1 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022ECB3]7CB3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022ECB5]7CB5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022ECB6]7CB6 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022ECB8]7CB8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022ECBA]7CBA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022ECBD]7CBD [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022ECBF]7CBF [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022ECC1]7CC1 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022ECC3]7CC3 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022ECC5]7CC5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022ECC8]7CC8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022ECC9]7CC9 [78 18 A5]: SEI @ 置中断禁止位
[0022ECCA]7CCA [18 A5 28]: CLC @ 清进位标志
[0022ECCB]7CCB [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022ECCD]7CCD [69 02 85]: ADC #$02 @ 带进位加
[0022ECCF]7CCF [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022ECD1]7CD1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022ECD3]7CD3 [69 00 85]: ADC #$00 @ 带进位加
[0022ECD5]7CD5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022ECD7]7CD7 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022ECD8]7CD8 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022ECDA]7CDA [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022ECDC]7CDC [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022ECDE]7CDE [A9 08 85]: LDA #$08 @ 送累加器
[0022ECE0]7CE0 [85 23 A0]: STA $23 = #$08 @ 存累加器
[0022ECE2]7CE2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022ECE4]7CE4 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022ECE6]7CE6 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022ECE9]7CE9 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022ECEB]7CEB [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022ECED]7CED [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022ECEF]7CEF [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022ECF1]7CF1 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022ECF3]7CF3 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022ECF5]7CF5 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0022ECF7]7CF7 [A9 9F 85]: LDA #$9F @ 送累加器
[0022ECF9]7CF9 [85 20 A9]: STA $20 = #$9F @ 存累加器
[0022ECFB]7CFB [A9 00 85]: LDA #$00 @ 送累加器
[0022ECFD]7CFD [85 21 38]: STA $21 = #$00 @ 存累加器
[0022ECFF]7CFF [38 A5 20]: SEC @ 置进位标志
[0022ED00]7D00 [A5 20 E5]: LDA $20 = #$9F @ 送累加器
[0022ED02]7D02 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022ED04]7D04 [85 20 A5]: STA $20 = #$9F @ 存累加器
[0022ED06]7D06 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022ED08]7D08 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022ED0A]7D0A [85 21 A9]: STA $21 = #$00 @ 存累加器
[0022ED0C]7D0C [A9 01 85]: LDA #$01 @ 送累加器
[0022ED0E]7D0E [85 23 A9]: STA $23 = #$01 @ 存累加器
[0022ED10]7D10 [A9 00 85]: LDA #$00 @ 送累加器
[0022ED12]7D12 [85 24 20]: STA $24 = #$00 @ 存累加器
[0022ED14]7D14 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022ED17]7D17 [A5 20 A0]: LDA $20 = #$4F @ 送累加器
[0022ED19]7D19 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022ED1B]7D1B [91 28 A0]: STA ($28),Y @ $17CC = #$4F @ 存累加器
[0022ED1D]7D1D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022ED1F]7D1F [B1 28 AA]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022ED21]7D21 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022ED22]7D22 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022ED23]7D23 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022ED25]7D25 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022ED27]7D27 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022ED29]7D29 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022ED2B]7D2B [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0022ED2D]7D2D [A0 09 18]: LDY #$09 @ 送变址寄存器Y
[0022ED2F]7D2F [18 71 28]: CLC @ 清进位标志
[0022ED30]7D30 [71 28 A0]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[0022ED32]7D32 [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0022ED34]7D34 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022ED36]7D36 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0022ED38]7D38 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0022ED3A]7D3A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022ED3C]7D3C [C8 B1 28]: INY @ 变址寄存器Y加1
[0022ED3D]7D3D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0022ED3F]7D3F [85 21 20]: STA $21 = #$00 @ 存累加器
[0022ED41]7D41 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022ED44]7D44 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022ED46]7D46 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022ED48]7D48 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022ED4B]7D4B [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022ED4D]7D4D [B1 28 A2]: LDA ($28),Y @ $17CC = #$4F @ 送累加器
[0022ED4F]7D4F [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0022ED51]7D51 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0022ED53]7D53 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022ED55]7D55 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022ED57]7D57 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022ED5A]7D5A [08 78 18]: PHP @ 处理器状态压入堆栈
[0022ED5B]7D5B [78 18 A5]: SEI @ 置中断禁止位
[0022ED5C]7D5C [18 A5 28]: CLC @ 清进位标志
[0022ED5D]7D5D [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022ED5F]7D5F [69 03 85]: ADC #$03 @ 带进位加
[0022ED61]7D61 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022ED63]7D63 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022ED65]7D65 [69 00 85]: ADC #$00 @ 带进位加
[0022ED67]7D67 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022ED69]7D69 [28 A0 10]: PLP @ 堆栈弹回处理器状态
[0022ED6A]7D6A [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022ED6C]7D6C [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022ED6E]7D6E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022ED70]7D70 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022ED71]7D71 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022ED73]7D73 [85 21 20]: STA $21 = #$00 @ 存累加器
[0022ED75]7D75 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022ED78]7D78 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[0022ED7A]7D7A [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[0022ED7C]7D7C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022ED7E]7D7E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022ED80]7D80 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022ED83]7D83 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022ED84]7D84 [78 18 A5]: SEI @ 置中断禁止位
[0022ED85]7D85 [18 A5 28]: CLC @ 清进位标志
[0022ED86]7D86 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0022ED88]7D88 [69 02 85]: ADC #$02 @ 带进位加
[0022ED8A]7D8A [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022ED8C]7D8C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022ED8E]7D8E [69 00 85]: ADC #$00 @ 带进位加
[0022ED90]7D90 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022ED92]7D92 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[0022ED93]7D93 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0022ED95]7D95 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022ED97]7D97 [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022ED99]7D99 [A9 08 85]: LDA #$08 @ 送累加器
[0022ED9B]7D9B [85 23 A0]: STA $23 = #$08 @ 存累加器
[0022ED9D]7D9D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022ED9F]7D9F [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022EDA1]7DA1 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0022EDA4]7DA4 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0022EDA6]7DA6 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0022EDA8]7DA8 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0022EDAA]7DAA [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0022EDAC]7DAC [85 23 A2]: STA $23 = #$00 @ 存累加器
[0022EDAE]7DAE [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0022EDB0]7DB0 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0022EDB2]7DB2 [A9 9F 85]: LDA #$9F @ 送累加器
[0022EDB4]7DB4 [85 20 A9]: STA $20 = #$9F @ 存累加器
[0022EDB6]7DB6 [A9 00 85]: LDA #$00 @ 送累加器
[0022EDB8]7DB8 [85 21 38]: STA $21 = #$00 @ 存累加器
[0022EDBA]7DBA [38 A5 20]: SEC @ 置进位标志
[0022EDBB]7DBB [A5 20 E5]: LDA $20 = #$9F @ 送累加器
[0022EDBD]7DBD [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0022EDBF]7DBF [85 20 A5]: STA $20 = #$9F @ 存累加器
[0022EDC1]7DC1 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0022EDC3]7DC3 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0022EDC5]7DC5 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0022EDC7]7DC7 [A9 01 85]: LDA #$01 @ 送累加器
[0022EDC9]7DC9 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0022EDCB]7DCB [A9 00 85]: LDA #$00 @ 送累加器
[0022EDCD]7DCD [85 24 20]: STA $24 = #$00 @ 存累加器
[0022EDCF]7DCF [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0022EDD2]7DD2 [A5 20 A0]: LDA $20 = #$4F @ 送累加器
[0022EDD4]7DD4 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[0022EDD6]7DD6 [91 28 A0]: STA ($28),Y @ $17CC = #$4F @ 存累加器
[0022EDD8]7DD8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022EDDA]7DDA [B1 28 AA]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0022EDDC]7DDC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0022EDDD]7DDD [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EDDE]7DDE [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0022EDE0]7DE0 [85 27 86]: STA $27 = #$00 @ 存累加器
[0022EDE2]7DE2 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0022EDE4]7DE4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022EDE6]7DE6 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0022EDE8]7DE8 [A0 09 18]: LDY #$09 @ 送变址寄存器Y
[0022EDEA]7DEA [18 71 28]: CLC @ 清进位标志
[0022EDEB]7DEB [71 28 A0]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[0022EDED]7DED [A0 0B 91]: LDY #$0B @ 送变址寄存器Y
[0022EDEF]7DEF [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0022EDF1]7DF1 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0022EDF3]7DF3 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0022EDF5]7DF5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0022EDF7]7DF7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0022EDF8]7DF8 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0022EDFA]7DFA [85 21 20]: STA $21 = #$00 @ 存累加器
[0022EDFC]7DFC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0022EDFF]7DFF [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022EE01]7E01 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0022EE03]7E03 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EE06]7E06 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0022EE08]7E08 [B1 28 A2]: LDA ($28),Y @ $17CC = #$4F @ 送累加器
[0022EE0A]7E0A [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0022EE0C]7E0C [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0022EE0E]7E0E [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0022EE10]7E10 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0022EE12]7E12 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EE15]7E15 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EE16]7E16 [78 18 A5]: SEI @ 置中断禁止位
[0022EE17]7E17 [18 A5 28]: CLC @ 清进位标志
[0022EE18]7E18 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0022EE1A]7E1A [69 03 85]: ADC #$03 @ 带进位加
[0022EE1C]7E1C [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022EE1E]7E1E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EE20]7E20 [69 00 85]: ADC #$00 @ 带进位加
[0022EE22]7E22 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EE24]7E24 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[0022EE25]7E25 [A9 01 20]: LDA #$01 @ 送累加器
[0022EE27]7E27 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0022EE2A]7E2A [A9 03 A2]: LDA #$03 @ 送累加器
[0022EE2C]7E2C [A2 D3 86]: LDX #$D3 @ 送变址寄存器X
[0022EE2E]7E2E [86 26 A2]: STX $26 = #$D3 @ 存变址寄存器X
[0022EE30]7E30 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0022EE32]7E32 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0022EE34]7E34 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0022EE37]7E37 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EE38]7E38 [78 18 A5]: SEI @ 置中断禁止位
[0022EE39]7E39 [18 A5 28]: CLC @ 清进位标志
[0022EE3A]7E3A [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0022EE3C]7E3C [69 01 85]: ADC #$01 @ 带进位加
[0022EE3E]7E3E [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0022EE40]7E40 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EE42]7E42 [69 00 85]: ADC #$00 @ 带进位加
[0022EE44]7E44 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EE46]7E46 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0022EE47]7E47 [08 78 18]: PHP @ 处理器状态压入堆栈
[0022EE48]7E48 [78 18 A5]: SEI @ 置中断禁止位
[0022EE49]7E49 [18 A5 28]: CLC @ 清进位标志
[0022EE4A]7E4A [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0022EE4C]7E4C [69 0E 85]: ADC #$0E @ 带进位加
[0022EE4E]7E4E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0022EE50]7E50 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0022EE52]7E52 [69 00 85]: ADC #$00 @ 带进位加
[0022EE54]7E54 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022EE56]7E56 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0022EE57]7E57 [60 20 AA]: RTS @ 子程序返回