[0022773B]873B [08 78 38]: PHP @ 处理器状态压入堆栈
[0022773C]873C [78 38 A5]: SEI @ 置中断禁止位
[0022773D]873D [38 A5 28]: SEC @ 置进位标志
[0022773E]873E [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00227740]8740 [E9 02 85]: SBC #$02 @ 带借位的减法
[00227742]8742 [85 28 A5]: STA $28 = #$CE @ 存累加器
[00227744]8744 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00227746]8746 [E9 00 85]: SBC #$00 @ 带借位的减法
[00227748]8748 [85 29 28]: STA $29 = #$17 @ 存累加器
[0022774A]874A [28 AE 24]: PLP @ 堆栈弹回处理器状态
[0022774B]874B [AE 24 18]: LDX $1824 = #$00 @ 送变址寄存器X
[0022774E]874E [86 26 AE]: STX $26 = #$00 @ 存变址寄存器X
[00227750]8750 [AE 25 18]: LDX $1825 = #$00 @ 送变址寄存器X
[00227753]8753 [86 27 A0]: STX $27 = #$00 @ 存变址寄存器X
[00227755]8755 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00227757]8757 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00227759]8759 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0022775B]875B [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0022775D]875D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0022775F]875F [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00227761]8761 [38 E9 AA]: SEC @ 置进位标志
[00227762]8762 [E9 AA F0]: SBC #$AA @ 带借位的减法
[00227764]8764 [F0 03 4C]: BEQ $8769 @ 结果为0分支
[00227766]8766 [4C A6 87]: JMP $87A6 @ 转移$002277A6
[00227769]8769 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0022776B]876B [A9 00 91]: LDA #$00 @ 送累加器
[0022776D]876D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0022776F]876F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227771]8771 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00227773]8773 [38 E9 03]: SEC @ 置进位标志
[00227774]8774 [E9 03 90]: SBC #$03 @ 带借位的减法
[00227776]8776 [90 03 4C]: BCC $877B @ 进位为0分支
[00227778]8778 [4C A3 87]: JMP $87A3 @ 转移$002277A3
[0022777B]877B [4C 8A 87]: JMP $878A @ 转移$0022778A
[0022777E]877E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227780]8780 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00227782]8782 [18 69 01]: CLC @ 清进位标志
[00227783]8783 [69 01 91]: ADC #$01 @ 带进位加
[00227785]8785 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00227787]8787 [4C 6F 87]: JMP $876F @ 转移$0022776F
[0022778A]878A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0022778C]878C [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0022778E]878E [20 CD 87]: JSR $87CD @ 转子$002277CD
[00227791]8791 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00227793]8793 [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00227795]8795 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[00227797]8797 [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[00227799]8799 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0022779B]879B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0022779D]879D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002277A0]87A0 [4C 7E 87]: JMP $877E @ 转移$0022777E
[002277A3]87A3 [4C BC 87]: JMP $87BC @ 转移$002277BC
[002277A6]87A6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002277A8]87A8 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002277AA]87AA [20 CD 87]: JSR $87CD @ 转子$002277CD
[002277AD]87AD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002277AF]87AF [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002277B1]87B1 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[002277B3]87B3 [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[002277B5]87B5 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002277B7]87B7 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002277B9]87B9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002277BC]87BC [08 78 18]: PHP @ 处理器状态压入堆栈
[002277BD]87BD [78 18 A5]: SEI @ 置中断禁止位
[002277BE]87BE [18 A5 28]: CLC @ 清进位标志
[002277BF]87BF [A5 28 69]: LDA $28 = #$CE @ 送累加器
[002277C1]87C1 [69 02 85]: ADC #$02 @ 带进位加
[002277C3]87C3 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002277C5]87C5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002277C7]87C7 [69 00 85]: ADC #$00 @ 带进位加
[002277C9]87C9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002277CB]87CB [28 60 20]: PLP @ 堆栈弹回处理器状态
[002277CC]87CC [60 20 AA]: RTS @ 子程序返回