[0023B789]8789 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023B78C]878C [08 78 38]: PHP @ 处理器状态压入堆栈
[0023B78D]878D [78 38 A5]: SEI @ 置中断禁止位
[0023B78E]878E [38 A5 28]: SEC @ 置进位标志
[0023B78F]878F [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023B791]8791 [E9 08 85]: SBC #$08 @ 带借位的减法
[0023B793]8793 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023B795]8795 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023B797]8797 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023B799]8799 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B79B]879B [28 AD AC]: PLP @ 堆栈弹回处理器状态
[0023B79C]879C [AD AC 1A]: LDA $1AAC = #$00 @ 送累加器
[0023B79F]879F [A0 07 91]: LDY #$07 @ 送变址寄存器Y
[0023B7A1]87A1 [91 28 AD]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023B7A3]87A3 [AD AB 1A]: LDA $1AAB = #$00 @ 送累加器
[0023B7A6]87A6 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0023B7A8]87A8 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023B7AA]87AA [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023B7AD]87AD [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023B7AF]87AF [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B7B2]87B2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B7B4]87B4 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023B7B6]87B6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023B7B8]87B8 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023B7BA]87BA [C8 A5 21]: INY @ 变址寄存器Y加1
[0023B7BB]87BB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023B7BD]87BD [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023B7BF]87BF [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023B7C1]87C1 [B1 28 8D]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023B7C3]87C3 [8D AC 1A]: STA $1AAC = #$00 @ 存累加器
[0023B7C6]87C6 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0023B7C8]87C8 [B1 28 8D]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023B7CA]87CA [8D AB 1A]: STA $1AAB = #$00 @ 存累加器
[0023B7CD]87CD [A2 BA 86]: LDX #$BA @ 送变址寄存器X
[0023B7CF]87CF [86 26 A2]: STX $26 = #$BA @ 存变址寄存器X
[0023B7D1]87D1 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023B7D3]87D3 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023B7D5]87D5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023B7D8]87D8 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023B7DB]87DB [D0 03 4C]: BNE $87E0 @ 结果不为0分支
[0023B7DD]87DD [4C F3 87]: JMP $87F3 @ 转移$0023B7F3
[0023B7E0]87E0 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023B7E2]87E2 [B1 28 8D]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023B7E4]87E4 [8D AC 1A]: STA $1AAC = #$00 @ 存累加器
[0023B7E7]87E7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023B7E9]87E9 [B1 28 8D]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023B7EB]87EB [8D AB 1A]: STA $1AAB = #$00 @ 存累加器
[0023B7EE]87EE [A9 01 4C]: LDA #$01 @ 送累加器
[0023B7F0]87F0 [4C 78 88]: JMP $8878 @ 转移$0023B878
[0023B7F3]87F3 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023B7F6]87F6 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023B7F8]87F8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B7FB]87FB [85 21 20]: STA $21 = #$00 @ 存累加器
[0023B7FD]87FD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023B800]8800 [A2 B1 86]: LDX #$B1 @ 送变址寄存器X
[0023B802]8802 [86 26 A2]: STX $26 = #$B1 @ 存变址寄存器X
[0023B804]8804 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023B806]8806 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023B808]8808 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023B80B]880B [08 78 18]: PHP @ 处理器状态压入堆栈
[0023B80C]880C [78 18 A5]: SEI @ 置中断禁止位
[0023B80D]880D [18 A5 28]: CLC @ 清进位标志
[0023B80E]880E [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0023B810]8810 [69 02 85]: ADC #$02 @ 带进位加
[0023B812]8812 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023B814]8814 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B816]8816 [69 00 85]: ADC #$00 @ 带进位加
[0023B818]8818 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B81A]881A [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0023B81B]881B [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023B81E]881E [D0 03 4C]: BNE $8823 @ 结果不为0分支
[0023B820]8820 [4C 28 88]: JMP $8828 @ 转移$0023B828
[0023B823]8823 [A9 02 4C]: LDA #$02 @ 送累加器
[0023B825]8825 [4C 78 88]: JMP $8878 @ 转移$0023B878
[0023B828]8828 [AD A4 1A]: LDA $1AA4 = #$00 @ 送累加器
[0023B82B]882B [38 E9 02]: SEC @ 置进位标志
[0023B82C]882C [E9 02 F0]: SBC #$02 @ 带借位的减法
[0023B82E]882E [F0 03 4C]: BEQ $8833 @ 结果为0分支
[0023B830]8830 [4C 73 88]: JMP $8873 @ 转移$0023B873
[0023B833]8833 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023B835]8835 [B1 28 8D]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023B837]8837 [8D AC 1A]: STA $1AAC = #$00 @ 存累加器
[0023B83A]883A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023B83C]883C [B1 28 8D]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023B83E]883E [8D AB 1A]: STA $1AAB = #$00 @ 存累加器
[0023B841]8841 [A2 BA 86]: LDX #$BA @ 送变址寄存器X
[0023B843]8843 [86 26 A2]: STX $26 = #$BA @ 存变址寄存器X
[0023B845]8845 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023B847]8847 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023B849]8849 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023B84C]884C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023B84F]884F [D0 03 4C]: BNE $8854 @ 结果不为0分支
[0023B851]8851 [4C 59 88]: JMP $8859 @ 转移$0023B859
[0023B854]8854 [A9 01 4C]: LDA #$01 @ 送累加器
[0023B856]8856 [4C 78 88]: JMP $8878 @ 转移$0023B878
[0023B859]8859 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023B85B]885B [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023B85D]885D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023B85F]885F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023B860]8860 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023B862]8862 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B864]8864 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0023B866]8866 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0023B869]8869 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B86B]886B [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B86E]886E [A9 01 8D]: LDA #$01 @ 送累加器
[0023B870]8870 [8D A4 1A]: STA $1AA4 = #$01 @ 存累加器
[0023B873]8873 [A9 00 4C]: LDA #$00 @ 送累加器
[0023B875]8875 [4C 78 88]: JMP $8878 @ 转移$0023B878
[0023B878]8878 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0023B879]8879 [78 A8 18]: SEI @ 置中断禁止位
[0023B87A]887A [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0023B87B]887B [18 A5 28]: CLC @ 清进位标志
[0023B87C]887C [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023B87E]887E [69 09 85]: ADC #$09 @ 带进位加
[0023B880]8880 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023B882]8882 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B884]8884 [69 00 85]: ADC #$00 @ 带进位加
[0023B886]8886 [85 29 98]: STA $29 = #$17 @ 存累加器
[0023B888]8888 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0023B889]8889 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023B88A]888A [60 20 AA]: RTS @ 子程序返回