[00239F29]6F29 [08 78 38]: PHP @ 处理器状态压入堆栈
[00239F2A]6F2A [78 38 A5]: SEI @ 置中断禁止位
[00239F2B]6F2B [38 A5 28]: SEC @ 置进位标志
[00239F2C]6F2C [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00239F2E]6F2E [E9 07 85]: SBC #$07 @ 带借位的减法
[00239F30]6F30 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[00239F32]6F32 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00239F34]6F34 [E9 00 85]: SBC #$00 @ 带借位的减法
[00239F36]6F36 [85 29 28]: STA $29 = #$17 @ 存累加器
[00239F38]6F38 [28 AD 94]: PLP @ 堆栈弹回处理器状态
[00239F39]6F39 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00239F3C]6F3C [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239F3E]6F3E [A9 00 85]: LDA #$00 @ 送累加器
[00239F40]6F40 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239F42]6F42 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239F44]6F44 [48 A5 23]: PHA @ 累加器压入堆栈
[00239F45]6F45 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239F47]6F47 [48 A9 19]: PHA @ 累加器压入堆栈
[00239F48]6F48 [A9 19 85]: LDA #$19 @ 送累加器
[00239F4A]6F4A [85 23 A9]: STA $23 = #$19 @ 存累加器
[00239F4C]6F4C [A9 00 85]: LDA #$00 @ 送累加器
[00239F4E]6F4E [85 24 20]: STA $24 = #$00 @ 存累加器
[00239F50]6F50 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239F53]6F53 [68 85 23]: PLA @ 堆栈弹回累加器
[00239F54]6F54 [85 23 68]: STA $23 = #$00 @ 存累加器
[00239F56]6F56 [68 85 24]: PLA @ 堆栈弹回累加器
[00239F57]6F57 [85 24 18]: STA $24 = #$00 @ 存累加器
[00239F59]6F59 [18 A5 20]: CLC @ 清进位标志
[00239F5A]6F5A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00239F5C]6F5C [69 88 85]: ADC #$88 @ 带进位加
[00239F5E]6F5E [85 20 A5]: STA $20 = #$88 @ 存累加器
[00239F60]6F60 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00239F62]6F62 [69 19 85]: ADC #$19 @ 带进位加
[00239F64]6F64 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00239F66]6F66 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239F68]6F68 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[00239F6A]6F6A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00239F6B]6F6B [C8 B1 20]: INY @ 变址寄存器Y加1
[00239F6C]6F6C [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[00239F6E]6F6E [85 21 86]: STA $21 = #$00 @ 存累加器
[00239F70]6F70 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00239F72]6F72 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00239F74]6F74 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00239F76]6F76 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00239F78]6F78 [C8 A5 21]: INY @ 变址寄存器Y加1
[00239F79]6F79 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00239F7B]6F7B [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00239F7D]6F7D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00239F7F]6F7F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239F81]6F81 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239F83]6F83 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239F84]6F84 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239F86]6F86 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239F88]6F88 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00239F8A]6F8A [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00239F8C]6F8C [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239F8E]6F8E [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00239F90]6F90 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00239F92]6F92 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239F94]6F94 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239F96]6F96 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239F97]6F97 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239F99]6F99 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239F9B]6F9B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00239F9D]6F9D [B1 26 20]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00239F9F]6F9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00239FA2]6FA2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239FA4]6FA4 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239FA6]6FA6 [A2 D0 86]: LDX #$D0 @ 送变址寄存器X
[00239FA8]6FA8 [86 26 A2]: STX $26 = #$D0 @ 存变址寄存器X
[00239FAA]6FAA [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00239FAC]6FAC [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00239FAE]6FAE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00239FB1]6FB1 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00239FB2]6FB2 [08 78 18]: PHP @ 处理器状态压入堆栈
[00239FB3]6FB3 [78 18 A5]: SEI @ 置中断禁止位
[00239FB4]6FB4 [18 A5 28]: CLC @ 清进位标志
[00239FB5]6FB5 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00239FB7]6FB7 [69 01 85]: ADC #$01 @ 带进位加
[00239FB9]6FB9 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[00239FBB]6FBB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239FBD]6FBD [69 00 85]: ADC #$00 @ 带进位加
[00239FBF]6FBF [85 29 28]: STA $29 = #$17 @ 存累加器
[00239FC1]6FC1 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00239FC2]6FC2 [8A A0 02]: TXA @ 变址寄存器X送累加器
[00239FC3]6FC3 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00239FC5]6FC5 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00239FC7]6FC7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239FC9]6FC9 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00239FCB]6FCB [38 E9 FF]: SEC @ 置进位标志
[00239FCC]6FCC [E9 FF F0]: SBC #$FF @ 带借位的减法
[00239FCE]6FCE [F0 03 4C]: BEQ $6FD3 @ 结果为0分支
[00239FD0]6FD0 [4C DB 6F]: JMP $6FDB @ 转移$00239FDB
[00239FD3]6FD3 [A9 00 4C]: LDA #$00 @ 送累加器
[00239FD5]6FD5 [4C DF 71]: JMP $71DF @ 转移$0023A1DF
[00239FDB]6FDB [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239FDD]6FDD [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00239FDF]6FDF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239FE1]6FE1 [A9 00 85]: LDA #$00 @ 送累加器
[00239FE3]6FE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239FE5]6FE5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239FE7]6FE7 [48 A5 23]: PHA @ 累加器压入堆栈
[00239FE8]6FE8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239FEA]6FEA [48 A9 03]: PHA @ 累加器压入堆栈
[00239FEB]6FEB [A9 03 85]: LDA #$03 @ 送累加器
[00239FED]6FED [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239FEF]6FEF [A9 00 85]: LDA #$00 @ 送累加器
[00239FF1]6FF1 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239FF3]6FF3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239FF6]6FF6 [68 85 23]: PLA @ 堆栈弹回累加器
[00239FF7]6FF7 [85 23 68]: STA $23 = #$00 @ 存累加器
[00239FF9]6FF9 [68 85 24]: PLA @ 堆栈弹回累加器
[00239FFA]6FFA [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239FFC]6FFC [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239FFE]6FFE [18 B1 28]: CLC @ 清进位标志
[00239FFF]6FFF [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023A001]7001 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023A003]7003 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023A005]7005 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A006]7006 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023A008]7008 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A00A]700A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A00C]700C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A00E]700E [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0023A010]7010 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023A012]7012 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023A014]7014 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023A016]7016 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023A018]7018 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023A01A]701A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A01B]701B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023A01D]701D [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023A01F]701F [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A021]7021 [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023A023]7023 [85 23 A0]: STA $23 = #$00 @ 存累加器
[0023A025]7025 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023A027]7027 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023A029]7029 [38 E5 23]: SEC @ 置进位标志
[0023A02A]702A [E5 23 B0]: SBC $23 = #$00 @ 带借位的减法
[0023A02C]702C [B0 03 4C]: BCS $7031 @ 进位为“1”分支
[0023A02E]702E [4C E1 70]: JMP $70E1 @ 转移$0023A0E1
[0023A031]7031 [D0 03 4C]: BNE $7036 @ 结果不为0分支
[0023A033]7033 [4C E1 70]: JMP $70E1 @ 转移$0023A0E1
[0023A036]7036 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A038]7038 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023A03A]703A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023A03C]703C [A9 00 85]: LDA #$00 @ 送累加器
[0023A03E]703E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A040]7040 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023A042]7042 [48 A5 23]: PHA @ 累加器压入堆栈
[0023A043]7043 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023A045]7045 [48 A9 03]: PHA @ 累加器压入堆栈
[0023A046]7046 [A9 03 85]: LDA #$03 @ 送累加器
[0023A048]7048 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023A04A]704A [A9 00 85]: LDA #$00 @ 送累加器
[0023A04C]704C [85 24 20]: STA $24 = #$00 @ 存累加器
[0023A04E]704E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023A051]7051 [68 85 23]: PLA @ 堆栈弹回累加器
[0023A052]7052 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023A054]7054 [68 85 24]: PLA @ 堆栈弹回累加器
[0023A055]7055 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023A057]7057 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0023A059]7059 [18 B1 28]: CLC @ 清进位标志
[0023A05A]705A [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023A05C]705C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023A05E]705E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023A060]7060 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A061]7061 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023A063]7063 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A065]7065 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A067]7067 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A069]7069 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0023A06B]706B [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023A06D]706D [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023A06F]706F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023A071]7071 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023A073]7073 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023A075]7075 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A076]7076 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023A078]7078 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023A07A]707A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A07C]707C [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023A07E]707E [85 23 A0]: STA $23 = #$00 @ 存累加器
[0023A080]7080 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023A082]7082 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023A084]7084 [38 E5 23]: SEC @ 置进位标志
[0023A085]7085 [E5 23 A0]: SBC $23 = #$00 @ 带借位的减法
[0023A087]7087 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023A089]7089 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023A08B]708B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A08D]708D [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023A08F]708F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023A091]7091 [A9 00 85]: LDA #$00 @ 送累加器
[0023A093]7093 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A095]7095 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023A097]7097 [48 A5 23]: PHA @ 累加器压入堆栈
[0023A098]7098 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023A09A]709A [48 A9 03]: PHA @ 累加器压入堆栈
[0023A09B]709B [A9 03 85]: LDA #$03 @ 送累加器
[0023A09D]709D [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023A09F]709F [A9 00 85]: LDA #$00 @ 送累加器
[0023A0A1]70A1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023A0A3]70A3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023A0A6]70A6 [68 85 23]: PLA @ 堆栈弹回累加器
[0023A0A7]70A7 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023A0A9]70A9 [68 85 24]: PLA @ 堆栈弹回累加器
[0023A0AA]70AA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023A0AC]70AC [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0023A0AE]70AE [18 B1 28]: CLC @ 清进位标志
[0023A0AF]70AF [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023A0B1]70B1 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023A0B3]70B3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023A0B5]70B5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A0B6]70B6 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023A0B8]70B8 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A0BA]70BA [85 21 18]: STA $21 = #$00 @ 存累加器
[0023A0BC]70BC [18 A5 20]: CLC @ 清进位标志
[0023A0BD]70BD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023A0BF]70BF [69 02 85]: ADC #$02 @ 带进位加
[0023A0C1]70C1 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0023A0C3]70C3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A0C5]70C5 [69 00 85]: ADC #$00 @ 带进位加
[0023A0C7]70C7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A0C9]70C9 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0023A0CB]70CB [85 23 A5]: STA $23 = #$02 @ 存累加器
[0023A0CD]70CD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023A0CF]70CF [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023A0D1]70D1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023A0D3]70D3 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023A0D5]70D5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023A0D7]70D7 [91 23 A9]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[0023A0D9]70D9 [A9 01 4C]: LDA #$01 @ 送累加器
[0023A0DB]70DB [4C DF 71]: JMP $71DF @ 转移$0023A1DF
[0023A0DE]70DE [4C DF 71]: JMP $71DF @ 转移$0023A1DF
[0023A0E1]70E1 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[0023A0E4]70E4 [38 E9 01]: SEC @ 置进位标志
[0023A0E5]70E5 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023A0E7]70E7 [F0 03 4C]: BEQ $70EC @ 结果为0分支
[0023A0E9]70E9 [4C F4 70]: JMP $70F4 @ 转移$0023A0F4
[0023A0EC]70EC [A9 00 8D]: LDA #$00 @ 送累加器
[0023A0EE]70EE [8D 95 1A]: STA $1A95 = #$00 @ 存累加器
[0023A0F1]70F1 [4C DA 71]: JMP $71DA @ 转移$0023A1DA
[0023A0F4]70F4 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[0023A0F7]70F7 [38 E9 01]: SEC @ 置进位标志
[0023A0F8]70F8 [E9 01 8D]: SBC #$01 @ 带借位的减法
[0023A0FA]70FA [8D 95 1A]: STA $1A95 = #$FF @ 存累加器
[0023A0FD]70FD [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023A0FF]70FF [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023A101]7101 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023A103]7103 [A9 00 85]: LDA #$00 @ 送累加器
[0023A105]7105 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A107]7107 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023A109]7109 [48 A5 23]: PHA @ 累加器压入堆栈
[0023A10A]710A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023A10C]710C [48 A9 03]: PHA @ 累加器压入堆栈
[0023A10D]710D [A9 03 85]: LDA #$03 @ 送累加器
[0023A10F]710F [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023A111]7111 [A9 00 85]: LDA #$00 @ 送累加器
[0023A113]7113 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023A115]7115 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023A118]7118 [68 85 23]: PLA @ 堆栈弹回累加器
[0023A119]7119 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023A11B]711B [68 85 24]: PLA @ 堆栈弹回累加器
[0023A11C]711C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023A11E]711E [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0023A120]7120 [18 B1 28]: CLC @ 清进位标志
[0023A121]7121 [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023A123]7123 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023A125]7125 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023A127]7127 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A128]7128 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023A12A]712A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A12C]712C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A12E]712E [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0023A130]7130 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023A132]7132 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023A134]7134 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A135]7135 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023A137]7137 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023A139]7139 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023A13B]713B [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023A13D]713D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023A13F]713F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A140]7140 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023A142]7142 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A144]7144 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0023A146]7146 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023A148]7148 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023A14A]714A [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A14B]714B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023A14D]714D [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023A14F]714F [AD 95 1A]: LDA $1A95 = #$FF @ 送累加器
[0023A152]7152 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0023A154]7154 [A9 00 85]: LDA #$00 @ 送累加器
[0023A156]7156 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A158]7158 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023A15A]715A [48 A5 23]: PHA @ 累加器压入堆栈
[0023A15B]715B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023A15D]715D [48 A9 03]: PHA @ 累加器压入堆栈
[0023A15E]715E [A9 03 85]: LDA #$03 @ 送累加器
[0023A160]7160 [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023A162]7162 [A9 00 85]: LDA #$00 @ 送累加器
[0023A164]7164 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023A166]7166 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023A169]7169 [68 85 23]: PLA @ 堆栈弹回累加器
[0023A16A]716A [85 23 68]: STA $23 = #$00 @ 存累加器
[0023A16C]716C [68 85 24]: PLA @ 堆栈弹回累加器
[0023A16D]716D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023A16F]716F [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0023A171]7171 [18 B1 28]: CLC @ 清进位标志
[0023A172]7172 [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023A174]7174 [65 20 85]: ADC $20 = #$FD @ 带进位加
[0023A176]7176 [85 20 C8]: STA $20 = #$FD @ 存累加器
[0023A178]7178 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A179]7179 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023A17B]717B [65 21 85]: ADC $21 = #$02 @ 带进位加
[0023A17D]717D [85 21 A0]: STA $21 = #$02 @ 存累加器
[0023A17F]717F [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0023A181]7181 [A5 20 91]: LDA $20 = #$FD @ 送累加器
[0023A183]7183 [91 28 C8]: STA ($28),Y @ $17CE = #$FD @ 存累加器
[0023A185]7185 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A186]7186 [A5 21 91]: LDA $21 = #$02 @ 送累加器
[0023A188]7188 [91 28 A0]: STA ($28),Y @ $17CF = #$02 @ 存累加器
[0023A18A]718A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023A18C]718C [B1 28 85]: LDA ($28),Y @ $17CE = #$FD @ 送累加器
[0023A18E]718E [85 20 C8]: STA $20 = #$FD @ 存累加器
[0023A190]7190 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A191]7191 [B1 28 85]: LDA ($28),Y @ $17CF = #$02 @ 送累加器
[0023A193]7193 [85 21 A0]: STA $21 = #$02 @ 存累加器
[0023A195]7195 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0023A197]7197 [A5 20 91]: LDA $20 = #$FD @ 送累加器
[0023A199]7199 [91 28 C8]: STA ($28),Y @ $17CE = #$FD @ 存累加器
[0023A19B]719B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A19C]719C [A5 21 91]: LDA $21 = #$02 @ 送累加器
[0023A19E]719E [91 28 A9]: STA ($28),Y @ $17CF = #$02 @ 存累加器
[0023A1A0]71A0 [A9 03 85]: LDA #$03 @ 送累加器
[0023A1A2]71A2 [85 20 A9]: STA $20 = #$03 @ 存累加器
[0023A1A4]71A4 [A9 00 85]: LDA #$00 @ 送累加器
[0023A1A6]71A6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A1A8]71A8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A1AB]71AB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023A1AD]71AD [B1 28 85]: LDA ($28),Y @ $17CE = #$FD @ 送累加器
[0023A1AF]71AF [85 20 C8]: STA $20 = #$FD @ 存累加器
[0023A1B1]71B1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A1B2]71B2 [B1 28 85]: LDA ($28),Y @ $17CF = #$02 @ 送累加器
[0023A1B4]71B4 [85 21 20]: STA $21 = #$02 @ 存累加器
[0023A1B6]71B6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A1B9]71B9 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023A1BB]71BB [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023A1BD]71BD [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023A1BF]71BF [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A1C0]71C0 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023A1C2]71C2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A1C4]71C4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A1C7]71C7 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023A1CA]71CA [08 78 18]: PHP @ 处理器状态压入堆栈
[0023A1CB]71CB [78 18 A5]: SEI @ 置中断禁止位
[0023A1CC]71CC [18 A5 28]: CLC @ 清进位标志
[0023A1CD]71CD [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0023A1CF]71CF [69 06 85]: ADC #$06 @ 带进位加
[0023A1D1]71D1 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0023A1D3]71D3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A1D5]71D5 [69 00 85]: ADC #$00 @ 带进位加
[0023A1D7]71D7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A1D9]71D9 [28 A9 02]: PLP @ 堆栈弹回处理器状态
[0023A1DA]71DA [A9 02 4C]: LDA #$02 @ 送累加器
[0023A1DC]71DC [4C DF 71]: JMP $71DF @ 转移$0023A1DF
[0023A1DF]71DF [08 78 A8]: PHP @ 处理器状态压入堆栈
[0023A1E0]71E0 [78 A8 18]: SEI @ 置中断禁止位
[0023A1E1]71E1 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0023A1E2]71E2 [18 A5 28]: CLC @ 清进位标志
[0023A1E3]71E3 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0023A1E5]71E5 [69 07 85]: ADC #$07 @ 带进位加
[0023A1E7]71E7 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023A1E9]71E9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A1EB]71EB [69 00 85]: ADC #$00 @ 带进位加
[0023A1ED]71ED [85 29 98]: STA $29 = #$17 @ 存累加器
[0023A1EF]71EF [98 28 60]: TYA @ 变址寄存器Y送累加器
[0023A1F0]71F0 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023A1F1]71F1 [60 20 AA]: RTS @ 子程序返回