[0023C7F9]57F9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023C7FC]57FC [08 78 38]: PHP @ 处理器状态压入堆栈
[0023C7FD]57FD [78 38 A5]: SEI @ 置中断禁止位
[0023C7FE]57FE [38 A5 28]: SEC @ 置进位标志
[0023C7FF]57FF [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023C801]5801 [E9 07 85]: SBC #$07 @ 带借位的减法
[0023C803]5803 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0023C805]5805 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023C807]5807 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023C809]5809 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023C80B]580B [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0023C80C]580C [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023C80F]580F [D0 03 4C]: BNE $5814 @ 结果不为0分支
[0023C811]5811 [4C 19 58]: JMP $5819 @ 转移$0023C819
[0023C814]5814 [A9 01 4C]: LDA #$01 @ 送累加器
[0023C816]5816 [4C 64 5D]: JMP $5D64 @ 转移$0023CD64
[0023C819]5819 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0023C81B]581B [A9 00 91]: LDA #$00 @ 送累加器
[0023C81D]581D [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023C81F]581F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C821]5821 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C823]5823 [38 E9 80]: SEC @ 置进位标志
[0023C824]5824 [E9 80 90]: SBC #$80 @ 带借位的减法
[0023C826]5826 [90 03 4C]: BCC $582B @ 进位为0分支
[0023C828]5828 [4C 5F 5D]: JMP $5D5F @ 转移$0023CD5F
[0023C82B]582B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C82D]582D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C82F]582F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023C831]5831 [A9 00 85]: LDA #$00 @ 送累加器
[0023C833]5833 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023C835]5835 [06 20 26]: ASL $20 = #$00 @ 左移
[0023C837]5837 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023C839]5839 [18 A5 20]: CLC @ 清进位标志
[0023C83A]583A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C83C]583C [69 1E 85]: ADC #$1E @ 带进位加
[0023C83E]583E [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023C840]5840 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C842]5842 [69 18 85]: ADC #$18 @ 带进位加
[0023C844]5844 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023C846]5846 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023C848]5848 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023C84A]584A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023C84B]584B [C8 B1 20]: INY @ 变址寄存器Y加1
[0023C84C]584C [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023C84E]584E [85 21 86]: STA $21 = #$00 @ 存累加器
[0023C850]5850 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023C852]5852 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023C854]5854 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023C856]5856 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0023C858]5858 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023C85A]585A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023C85C]585C [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023C85E]585E [38 E9 AA]: SEC @ 置进位标志
[0023C85F]585F [E9 AA D0]: SBC #$AA @ 带借位的减法
[0023C861]5861 [D0 03 4C]: BNE $5866 @ 结果不为0分支
[0023C863]5863 [4C FB 58]: JMP $58FB @ 转移$0023C8FB
[0023C866]5866 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023C868]5868 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023C86A]586A [38 E9 02]: SEC @ 置进位标志
[0023C86B]586B [E9 02 B0]: SBC #$02 @ 带借位的减法
[0023C86D]586D [B0 03 4C]: BCS $5872 @ 进位为“1”分支
[0023C86F]586F [4C FB 58]: JMP $58FB @ 转移$0023C8FB
[0023C872]5872 [D0 03 4C]: BNE $5877 @ 结果不为0分支
[0023C874]5874 [4C FB 58]: JMP $58FB @ 转移$0023C8FB
[0023C877]5877 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023C879]5879 [A9 00 91]: LDA #$00 @ 送累加器
[0023C87B]587B [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023C87D]587D [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C87F]587F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C881]5881 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023C883]5883 [A9 00 85]: LDA #$00 @ 送累加器
[0023C885]5885 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023C887]5887 [06 20 26]: ASL $20 = #$00 @ 左移
[0023C889]5889 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023C88B]588B [18 A5 20]: CLC @ 清进位标志
[0023C88C]588C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C88E]588E [69 1E 85]: ADC #$1E @ 带进位加
[0023C890]5890 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023C892]5892 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C894]5894 [69 18 85]: ADC #$18 @ 带进位加
[0023C896]5896 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023C898]5898 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023C89A]589A [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023C89C]589C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023C89D]589D [C8 B1 20]: INY @ 变址寄存器Y加1
[0023C89E]589E [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023C8A0]58A0 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023C8A2]58A2 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023C8A4]58A4 [18 A5 20]: CLC @ 清进位标志
[0023C8A5]58A5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C8A7]58A7 [69 01 85]: ADC #$01 @ 带进位加
[0023C8A9]58A9 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023C8AB]58AB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C8AD]58AD [69 00 85]: ADC #$00 @ 带进位加
[0023C8AF]58AF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023C8B1]58B1 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0023C8B3]58B3 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0023C8B5]58B5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023C8B7]58B7 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023C8B9]58B9 [A9 00 A0]: LDA #$00 @ 送累加器
[0023C8BB]58BB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023C8BD]58BD [91 23 18]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023C8BF]58BF [18 A5 28]: CLC @ 清进位标志
[0023C8C0]58C0 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023C8C2]58C2 [69 04 85]: ADC #$04 @ 带进位加
[0023C8C4]58C4 [85 20 A5]: STA $20 = #$CC @ 存累加器
[0023C8C6]58C6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023C8C8]58C8 [69 00 85]: ADC #$00 @ 带进位加
[0023C8CA]58CA [85 21 20]: STA $21 = #$17 @ 存累加器
[0023C8CC]58CC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023C8CF]58CF [A9 2B A2]: LDA #$2B @ 送累加器
[0023C8D1]58D1 [A2 66 86]: LDX #$66 @ 送变址寄存器X
[0023C8D3]58D3 [86 26 A2]: STX $26 = #$66 @ 存变址寄存器X
[0023C8D5]58D5 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023C8D7]58D7 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023C8D9]58D9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023C8DC]58DC [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023C8DD]58DD [08 78 18]: PHP @ 处理器状态压入堆栈
[0023C8DE]58DE [78 18 A5]: SEI @ 置中断禁止位
[0023C8DF]58DF [18 A5 28]: CLC @ 清进位标志
[0023C8E0]58E0 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023C8E2]58E2 [69 02 85]: ADC #$02 @ 带进位加
[0023C8E4]58E4 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0023C8E6]58E6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023C8E8]58E8 [69 00 85]: ADC #$00 @ 带进位加
[0023C8EA]58EA [85 29 28]: STA $29 = #$17 @ 存累加器
[0023C8EC]58EC [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0023C8ED]58ED [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0023C8EE]58EE [38 E9 AA]: SEC @ 置进位标志
[0023C8EF]58EF [E9 AA F0]: SBC #$AA @ 带借位的减法
[0023C8F1]58F1 [F0 03 4C]: BEQ $58F6 @ 结果为0分支
[0023C8F3]58F3 [4C FB 58]: JMP $58FB @ 转移$0023C8FB
[0023C8F6]58F6 [A9 01 4C]: LDA #$01 @ 送累加器
[0023C8F8]58F8 [4C 64 5D]: JMP $5D64 @ 转移$0023CD64
[0023C8FB]58FB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C8FD]58FD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C8FF]58FF [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023C901]5901 [A9 00 85]: LDA #$00 @ 送累加器
[0023C903]5903 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023C905]5905 [06 20 26]: ASL $20 = #$00 @ 左移
[0023C907]5907 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023C909]5909 [18 A5 20]: CLC @ 清进位标志
[0023C90A]590A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C90C]590C [69 1E 85]: ADC #$1E @ 带进位加
[0023C90E]590E [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023C910]5910 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C912]5912 [69 18 85]: ADC #$18 @ 带进位加
[0023C914]5914 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023C916]5916 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023C918]5918 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023C91A]591A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023C91B]591B [C8 B1 20]: INY @ 变址寄存器Y加1
[0023C91C]591C [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023C91E]591E [85 21 86]: STA $21 = #$00 @ 存累加器
[0023C920]5920 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023C922]5922 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023C924]5924 [B1 20 85]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0023C926]5926 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0023C928]5928 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023C92A]592A [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[0023C92C]592C [A9 D2 85]: LDA #$D2 @ 送累加器
[0023C92E]592E [85 26 A9]: STA $26 = #$D2 @ 存累加器
[0023C930]5930 [A9 89 85]: LDA #$89 @ 送累加器
[0023C932]5932 [85 27 A2]: STA $27 = #$89 @ 存累加器
[0023C934]5934 [A2 04 A0]: LDX #$04 @ 送变址寄存器X
[0023C936]5936 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023C938]5938 [A9 4D 85]: LDA #$4D @ 送累加器
[0023C93A]593A [85 20 A9]: STA $20 = #$4D @ 存累加器
[0023C93C]593C [A9 5B 85]: LDA #$5B @ 送累加器
[0023C93E]593E [85 21 4C]: STA $21 = #$5B @ 存累加器
[0023C940]5940 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[0023C943]5943 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C945]5945 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C947]5947 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023C949]5949 [A9 00 85]: LDA #$00 @ 送累加器
[0023C94B]594B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023C94D]594D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023C94F]594F [48 A5 23]: PHA @ 累加器压入堆栈
[0023C950]5950 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023C952]5952 [48 A9 19]: PHA @ 累加器压入堆栈
[0023C953]5953 [A9 19 85]: LDA #$19 @ 送累加器
[0023C955]5955 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023C957]5957 [A9 00 85]: LDA #$00 @ 送累加器
[0023C959]5959 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023C95B]595B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023C95E]595E [68 85 23]: PLA @ 堆栈弹回累加器
[0023C95F]595F [85 23 68]: STA $23 = #$00 @ 存累加器
[0023C961]5961 [68 85 24]: PLA @ 堆栈弹回累加器
[0023C962]5962 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023C964]5964 [18 A5 20]: CLC @ 清进位标志
[0023C965]5965 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C967]5967 [69 88 85]: ADC #$88 @ 带进位加
[0023C969]5969 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023C96B]596B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C96D]596D [69 19 85]: ADC #$19 @ 带进位加
[0023C96F]596F [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023C971]5971 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023C973]5973 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023C975]5975 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023C976]5976 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023C977]5977 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023C979]5979 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023C97B]597B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023C97D]597D [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023C97F]597F [B1 20 AA]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[0023C981]5981 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023C982]5982 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023C983]5983 [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[0023C985]5985 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023C987]5987 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023C989]5989 [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0023C98B]598B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023C98D]598D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023C98F]598F [C8 A5 21]: INY @ 变址寄存器Y加1
[0023C990]5990 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023C992]5992 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023C994]5994 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C996]5996 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C998]5998 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023C99A]599A [A9 00 85]: LDA #$00 @ 送累加器
[0023C99C]599C [85 21 06]: STA $21 = #$00 @ 存累加器
[0023C99E]599E [06 20 26]: ASL $20 = #$00 @ 左移
[0023C9A0]59A0 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023C9A2]59A2 [18 A5 20]: CLC @ 清进位标志
[0023C9A3]59A3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C9A5]59A5 [69 1E 85]: ADC #$1E @ 带进位加
[0023C9A7]59A7 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023C9A9]59A9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C9AB]59AB [69 18 85]: ADC #$18 @ 带进位加
[0023C9AD]59AD [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023C9AF]59AF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023C9B1]59B1 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023C9B3]59B3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023C9B4]59B4 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023C9B5]59B5 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023C9B7]59B7 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023C9B9]59B9 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023C9BB]59BB [18 A5 20]: CLC @ 清进位标志
[0023C9BC]59BC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023C9BE]59BE [69 03 85]: ADC #$03 @ 带进位加
[0023C9C0]59C0 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0023C9C2]59C2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023C9C4]59C4 [69 00 85]: ADC #$00 @ 带进位加
[0023C9C6]59C6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023C9C8]59C8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023C9CA]59CA [B1 20 85]: LDA ($20),Y @ $0007 = #$00 @ 送累加器
[0023C9CC]59CC [85 23 A2]: STA $23 = #$00 @ 存累加器
[0023C9CE]59CE [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023C9D0]59D0 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023C9D2]59D2 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023C9D4]59D4 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023C9D6]59D6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023C9D8]59D8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023C9D9]59D9 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023C9DB]59DB [85 21 20]: STA $21 = #$00 @ 存累加器
[0023C9DD]59DD [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023C9E0]59E0 [90 03 4C]: BCC $59E5 @ 进位为0分支
[0023C9E2]59E2 [4C EB 59]: JMP $59EB @ 转移$0023C9EB
[0023C9E5]59E5 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0023C9E7]59E7 [A9 01 91]: LDA #$01 @ 送累加器
[0023C9E9]59E9 [91 28 A9]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023C9EB]59EB [A9 07 85]: LDA #$07 @ 送累加器
[0023C9ED]59ED [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023C9EF]59EF [A9 00 85]: LDA #$00 @ 送累加器
[0023C9F1]59F1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023C9F3]59F3 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023C9F5]59F5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023C9F7]59F7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023C9F9]59F9 [A9 00 85]: LDA #$00 @ 送累加器
[0023C9FB]59FB [85 21 20]: STA $21 = #$00 @ 存累加器
[0023C9FD]59FD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023CA00]5A00 [18 A5 20]: CLC @ 清进位标志
[0023CA01]5A01 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CA03]5A03 [69 EC 85]: ADC #$EC @ 带进位加
[0023CA05]5A05 [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023CA07]5A07 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CA09]5A09 [69 18 85]: ADC #$18 @ 带进位加
[0023CA0B]5A0B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CA0D]5A0D [A0 05 A5]: LDY #$05 @ 送变址寄存器Y
[0023CA0F]5A0F [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023CA11]5A11 [91 28 C8]: STA ($28),Y @ $17CD = #$EC @ 存累加器
[0023CA13]5A13 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023CA14]5A14 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023CA16]5A16 [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[0023CA18]5A18 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023CA1A]5A1A [B1 28 AA]: LDA ($28),Y @ $17CD = #$EC @ 送累加器
[0023CA1C]5A1C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CA1D]5A1D [C8 B1 28]: INY @ 变址寄存器Y加1
[0023CA1E]5A1E [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0023CA20]5A20 [85 27 86]: STA $27 = #$18 @ 存累加器
[0023CA22]5A22 [86 26 A0]: STX $26 = #$EC @ 存变址寄存器X
[0023CA24]5A24 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023CA26]5A26 [B1 26 38]: LDA ($26),Y @ $18F1 = #$00 @ 送累加器
[0023CA28]5A28 [38 E9 FF]: SEC @ 置进位标志
[0023CA29]5A29 [E9 FF D0]: SBC #$FF @ 带借位的减法
[0023CA2B]5A2B [D0 03 4C]: BNE $5A30 @ 结果不为0分支
[0023CA2D]5A2D [4C 36 5A]: JMP $5A36 @ 转移$0023CA36
[0023CA30]5A30 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0023CA32]5A32 [A9 01 91]: LDA #$01 @ 送累加器
[0023CA34]5A34 [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023CA36]5A36 [4C 4D 5B]: JMP $5B4D @ 转移$0023CB4D
[0023CA39]5A39 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CA3B]5A3B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CA3D]5A3D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CA3F]5A3F [A9 00 85]: LDA #$00 @ 送累加器
[0023CA41]5A41 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023CA43]5A43 [06 20 26]: ASL $20 = #$00 @ 左移
[0023CA45]5A45 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023CA47]5A47 [18 A5 20]: CLC @ 清进位标志
[0023CA48]5A48 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CA4A]5A4A [69 1E 85]: ADC #$1E @ 带进位加
[0023CA4C]5A4C [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023CA4E]5A4E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CA50]5A50 [69 18 85]: ADC #$18 @ 带进位加
[0023CA52]5A52 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CA54]5A54 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CA56]5A56 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023CA58]5A58 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CA59]5A59 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CA5A]5A5A [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023CA5C]5A5C [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CA5E]5A5E [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023CA60]5A60 [18 A5 20]: CLC @ 清进位标志
[0023CA61]5A61 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CA63]5A63 [69 1D 85]: ADC #$1D @ 带进位加
[0023CA65]5A65 [85 20 A5]: STA $20 = #$1D @ 存累加器
[0023CA67]5A67 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CA69]5A69 [69 00 85]: ADC #$00 @ 带进位加
[0023CA6B]5A6B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023CA6D]5A6D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CA6F]5A6F [B1 20 A0]: LDA ($20),Y @ $001D = #$00 @ 送累加器
[0023CA71]5A71 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0023CA73]5A73 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023CA75]5A75 [18 A5 28]: CLC @ 清进位标志
[0023CA76]5A76 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023CA78]5A78 [69 00 85]: ADC #$00 @ 带进位加
[0023CA7A]5A7A [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0023CA7C]5A7C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CA7E]5A7E [69 00 85]: ADC #$00 @ 带进位加
[0023CA80]5A80 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023CA82]5A82 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[0023CA84]5A84 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[0023CA86]5A86 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023CA88]5A88 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0023CA8A]5A8A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023CA8C]5A8C [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023CA8E]5A8E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CA90]5A90 [91 23 A0]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[0023CA92]5A92 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CA94]5A94 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CA96]5A96 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CA98]5A98 [A9 00 85]: LDA #$00 @ 送累加器
[0023CA9A]5A9A [85 21 06]: STA $21 = #$00 @ 存累加器
[0023CA9C]5A9C [06 20 26]: ASL $20 = #$00 @ 左移
[0023CA9E]5A9E [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023CAA0]5AA0 [18 A5 20]: CLC @ 清进位标志
[0023CAA1]5AA1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CAA3]5AA3 [69 1E 85]: ADC #$1E @ 带进位加
[0023CAA5]5AA5 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023CAA7]5AA7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CAA9]5AA9 [69 18 85]: ADC #$18 @ 带进位加
[0023CAAB]5AAB [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CAAD]5AAD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CAAF]5AAF [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023CAB1]5AB1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CAB2]5AB2 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CAB3]5AB3 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023CAB5]5AB5 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CAB7]5AB7 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023CAB9]5AB9 [18 A5 20]: CLC @ 清进位标志
[0023CABA]5ABA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CABC]5ABC [69 1D 85]: ADC #$1D @ 带进位加
[0023CABE]5ABE [85 20 A5]: STA $20 = #$1D @ 存累加器
[0023CAC0]5AC0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CAC2]5AC2 [69 00 85]: ADC #$00 @ 带进位加
[0023CAC4]5AC4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023CAC6]5AC6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023CAC8]5AC8 [B1 20 A0]: LDA ($20),Y @ $001E = #$00 @ 送累加器
[0023CACA]5ACA [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0023CACC]5ACC [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023CACE]5ACE [18 A5 28]: CLC @ 清进位标志
[0023CACF]5ACF [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023CAD1]5AD1 [69 01 85]: ADC #$01 @ 带进位加
[0023CAD3]5AD3 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[0023CAD5]5AD5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CAD7]5AD7 [69 00 85]: ADC #$00 @ 带进位加
[0023CAD9]5AD9 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023CADB]5ADB [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[0023CADD]5ADD [85 23 A5]: STA $23 = #$C9 @ 存累加器
[0023CADF]5ADF [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023CAE1]5AE1 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0023CAE3]5AE3 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023CAE5]5AE5 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023CAE7]5AE7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CAE9]5AE9 [91 23 18]: STA ($23),Y @ $17C9 = #$00 @ 存累加器
[0023CAEB]5AEB [18 A5 28]: CLC @ 清进位标志
[0023CAEC]5AEC [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023CAEE]5AEE [69 02 85]: ADC #$02 @ 带进位加
[0023CAF0]5AF0 [85 20 A5]: STA $20 = #$CA @ 存累加器
[0023CAF2]5AF2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CAF4]5AF4 [69 00 85]: ADC #$00 @ 带进位加
[0023CAF6]5AF6 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023CAF8]5AF8 [A5 20 85]: LDA $20 = #$CA @ 送累加器
[0023CAFA]5AFA [85 23 A5]: STA $23 = #$CA @ 存累加器
[0023CAFC]5AFC [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023CAFE]5AFE [85 24 A9]: STA $24 = #$17 @ 存累加器
[0023CB00]5B00 [A9 01 A0]: LDA #$01 @ 送累加器
[0023CB02]5B02 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CB04]5B04 [91 23 18]: STA ($23),Y @ $17CA = #$01 @ 存累加器
[0023CB06]5B06 [18 A5 28]: CLC @ 清进位标志
[0023CB07]5B07 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023CB09]5B09 [69 00 85]: ADC #$00 @ 带进位加
[0023CB0B]5B0B [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0023CB0D]5B0D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CB0F]5B0F [69 00 85]: ADC #$00 @ 带进位加
[0023CB11]5B11 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023CB13]5B13 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023CB16]5B16 [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[0023CB18]5B18 [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[0023CB1A]5B1A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023CB1C]5B1C [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023CB1E]5B1E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023CB21]5B21 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023CB22]5B22 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023CB23]5B23 [78 18 A5]: SEI @ 置中断禁止位
[0023CB24]5B24 [18 A5 28]: CLC @ 清进位标志
[0023CB25]5B25 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023CB27]5B27 [69 02 85]: ADC #$02 @ 带进位加
[0023CB29]5B29 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0023CB2B]5B2B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CB2D]5B2D [69 00 85]: ADC #$00 @ 带进位加
[0023CB2F]5B2F [85 29 28]: STA $29 = #$17 @ 存累加器
[0023CB31]5B31 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0023CB32]5B32 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0023CB33]5B33 [38 E9 00]: SEC @ 置进位标志
[0023CB34]5B34 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0023CB36]5B36 [F0 03 4C]: BEQ $5B3B @ 结果为0分支
[0023CB38]5B38 [4C 41 5B]: JMP $5B41 @ 转移$0023CB41
[0023CB3B]5B3B [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0023CB3D]5B3D [A9 01 91]: LDA #$01 @ 送累加器
[0023CB3F]5B3F [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023CB41]5B41 [4C 4D 5B]: JMP $5B4D @ 转移$0023CB4D
[0023CB44]5B44 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[0023CB46]5B46 [A9 01 91]: LDA #$01 @ 送累加器
[0023CB48]5B48 [91 28 4C]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023CB4A]5B4A [4C 4D 5B]: JMP $5B4D @ 转移$0023CB4D
[0023CB4D]5B4D [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023CB4F]5B4F [B1 28 D0]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0023CB51]5B51 [D0 03 4C]: BNE $5B56 @ 结果不为0分支
[0023CB53]5B53 [4C 69 5C]: JMP $5C69 @ 转移$0023CC69
[0023CB56]5B56 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CB58]5B58 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CB5A]5B5A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CB5C]5B5C [A9 00 85]: LDA #$00 @ 送累加器
[0023CB5E]5B5E [85 21 06]: STA $21 = #$00 @ 存累加器
[0023CB60]5B60 [06 20 26]: ASL $20 = #$00 @ 左移
[0023CB62]5B62 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023CB64]5B64 [18 A5 20]: CLC @ 清进位标志
[0023CB65]5B65 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CB67]5B67 [69 1E 85]: ADC #$1E @ 带进位加
[0023CB69]5B69 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023CB6B]5B6B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CB6D]5B6D [69 18 85]: ADC #$18 @ 带进位加
[0023CB6F]5B6F [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CB71]5B71 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CB73]5B73 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023CB75]5B75 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CB76]5B76 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CB77]5B77 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023CB79]5B79 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CB7B]5B7B [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0023CB7D]5B7D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023CB7F]5B7F [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023CB81]5B81 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023CB83]5B83 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023CB85]5B85 [A9 01 A0]: LDA #$01 @ 送累加器
[0023CB87]5B87 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CB89]5B89 [91 23 A0]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[0023CB8B]5B8B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CB8D]5B8D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CB8F]5B8F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CB91]5B91 [A9 00 85]: LDA #$00 @ 送累加器
[0023CB93]5B93 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023CB95]5B95 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023CB97]5B97 [48 A5 23]: PHA @ 累加器压入堆栈
[0023CB98]5B98 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023CB9A]5B9A [48 A9 19]: PHA @ 累加器压入堆栈
[0023CB9B]5B9B [A9 19 85]: LDA #$19 @ 送累加器
[0023CB9D]5B9D [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023CB9F]5B9F [A9 00 85]: LDA #$00 @ 送累加器
[0023CBA1]5BA1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023CBA3]5BA3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023CBA6]5BA6 [68 85 23]: PLA @ 堆栈弹回累加器
[0023CBA7]5BA7 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023CBA9]5BA9 [68 85 24]: PLA @ 堆栈弹回累加器
[0023CBAA]5BAA [85 24 18]: STA $24 = #$00 @ 存累加器
[0023CBAC]5BAC [18 A5 20]: CLC @ 清进位标志
[0023CBAD]5BAD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CBAF]5BAF [69 88 85]: ADC #$88 @ 带进位加
[0023CBB1]5BB1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023CBB3]5BB3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CBB5]5BB5 [69 19 85]: ADC #$19 @ 带进位加
[0023CBB7]5BB7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023CBB9]5BB9 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023CBBB]5BBB [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023CBBD]5BBD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CBBE]5BBE [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CBBF]5BBF [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023CBC1]5BC1 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CBC3]5BC3 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023CBC5]5BC5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023CBC7]5BC7 [B1 20 38]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[0023CBC9]5BC9 [38 E9 0F]: SEC @ 置进位标志
[0023CBCA]5BCA [E9 0F B0]: SBC #$0F @ 带借位的减法
[0023CBCC]5BCC [B0 03 4C]: BCS $5BD1 @ 进位为“1”分支
[0023CBCE]5BCE [4C 21 5C]: JMP $5C21 @ 转移$0023CC21
[0023CBD1]5BD1 [D0 03 4C]: BNE $5BD6 @ 结果不为0分支
[0023CBD6]5BD6 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CBD8]5BD8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CBDA]5BDA [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CBDC]5BDC [A9 00 85]: LDA #$00 @ 送累加器
[0023CBDE]5BDE [85 21 06]: STA $21 = #$00 @ 存累加器
[0023CBE0]5BE0 [06 20 26]: ASL $20 = #$00 @ 左移
[0023CBE2]5BE2 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023CBE4]5BE4 [18 A5 20]: CLC @ 清进位标志
[0023CBE5]5BE5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CBE7]5BE7 [69 1E 85]: ADC #$1E @ 带进位加
[0023CBE9]5BE9 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023CBEB]5BEB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CBED]5BED [69 18 85]: ADC #$18 @ 带进位加
[0023CBEF]5BEF [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CBF1]5BF1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CBF3]5BF3 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023CBF5]5BF5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CBF6]5BF6 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CBF7]5BF7 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023CBF9]5BF9 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CBFB]5BFB [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023CBFD]5BFD [18 A5 20]: CLC @ 清进位标志
[0023CBFE]5BFE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CC00]5C00 [69 01 85]: ADC #$01 @ 带进位加
[0023CC02]5C02 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023CC04]5C04 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CC06]5C06 [69 00 85]: ADC #$00 @ 带进位加
[0023CC08]5C08 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023CC0A]5C0A [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0023CC0C]5C0C [85 23 A5]: STA $23 = #$01 @ 存累加器
[0023CC0E]5C0E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023CC10]5C10 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023CC12]5C12 [A9 AA A0]: LDA #$AA @ 送累加器
[0023CC14]5C14 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CC16]5C16 [91 23 A0]: STA ($23),Y @ $0001 = #$AA @ 存累加器
[0023CC18]5C18 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023CC1A]5C1A [A9 AA 91]: LDA #$AA @ 送累加器
[0023CC1C]5C1C [91 28 4C]: STA ($28),Y @ $17CC = #$AA @ 存累加器
[0023CC1E]5C1E [4C 69 5C]: JMP $5C69 @ 转移$0023CC69
[0023CC21]5C21 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CC23]5C23 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CC25]5C25 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CC27]5C27 [A9 00 85]: LDA #$00 @ 送累加器
[0023CC29]5C29 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023CC2B]5C2B [06 20 26]: ASL $20 = #$00 @ 左移
[0023CC2D]5C2D [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023CC2F]5C2F [18 A5 20]: CLC @ 清进位标志
[0023CC30]5C30 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CC32]5C32 [69 1E 85]: ADC #$1E @ 带进位加
[0023CC34]5C34 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023CC36]5C36 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CC38]5C38 [69 18 85]: ADC #$18 @ 带进位加
[0023CC3A]5C3A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CC3C]5C3C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CC3E]5C3E [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023CC40]5C40 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CC41]5C41 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CC42]5C42 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023CC44]5C44 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CC46]5C46 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023CC48]5C48 [18 A5 20]: CLC @ 清进位标志
[0023CC49]5C49 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CC4B]5C4B [69 01 85]: ADC #$01 @ 带进位加
[0023CC4D]5C4D [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023CC4F]5C4F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CC51]5C51 [69 00 85]: ADC #$00 @ 带进位加
[0023CC53]5C53 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023CC55]5C55 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0023CC57]5C57 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0023CC59]5C59 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023CC5B]5C5B [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023CC5D]5C5D [A9 00 A0]: LDA #$00 @ 送累加器
[0023CC5F]5C5F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CC61]5C61 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023CC63]5C63 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023CC65]5C65 [A9 00 91]: LDA #$00 @ 送累加器
[0023CC67]5C67 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023CC69]5C69 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023CC6B]5C6B [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023CC6D]5C6D [38 E9 AA]: SEC @ 置进位标志
[0023CC6E]5C6E [E9 AA D0]: SBC #$AA @ 带借位的减法
[0023CC70]5C70 [D0 03 4C]: BNE $5C75 @ 结果不为0分支
[0023CC72]5C72 [4C 84 5C]: JMP $5C84 @ 转移$0023CC84
[0023CC75]5C75 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CC77]5C77 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CC79]5C79 [20 C0 7B]: JSR $7BC0 @ 转子$0023EBC0
[0023CC7C]5C7C [38 E9 00]: SEC @ 置进位标志
[0023CC7D]5C7D [E9 00 D0]: SBC #$00 @ 带借位的减法
[0023CC7F]5C7F [D0 03 4C]: BNE $5C84 @ 结果不为0分支
[0023CC81]5C81 [4C 8C 5C]: JMP $5C8C @ 转移$0023CC8C
[0023CC84]5C84 [A9 00 4C]: LDA #$00 @ 送累加器
[0023CC86]5C86 [4C 64 5D]: JMP $5D64 @ 转移$0023CD64
[0023CC89]5C89 [4C 5F 5D]: JMP $5D5F @ 转移$0023CD5F
[0023CC8C]5C8C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023CC8E]5C8E [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023CC90]5C90 [38 E9 03]: SEC @ 置进位标志
[0023CC91]5C91 [E9 03 B0]: SBC #$03 @ 带借位的减法
[0023CC93]5C93 [B0 03 4C]: BCS $5C98 @ 进位为“1”分支
[0023CC95]5C95 [4C A3 5C]: JMP $5CA3 @ 转移$0023CCA3
[0023CC98]5C98 [D0 03 4C]: BNE $5C9D @ 结果不为0分支
[0023CC9A]5C9A [4C A3 5C]: JMP $5CA3 @ 转移$0023CCA3
[0023CC9D]5C9D [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023CC9F]5C9F [A9 00 91]: LDA #$00 @ 送累加器
[0023CCA1]5CA1 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023CCA3]5CA3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023CCA5]5CA5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023CCA7]5CA7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CCA9]5CA9 [A9 00 85]: LDA #$00 @ 送累加器
[0023CCAB]5CAB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023CCAD]5CAD [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023CCAF]5CAF [48 A5 23]: PHA @ 累加器压入堆栈
[0023CCB0]5CB0 [A5 23 48]: LDA $23 = #$01 @ 送累加器
[0023CCB2]5CB2 [48 A9 33]: PHA @ 累加器压入堆栈
[0023CCB3]5CB3 [A9 33 85]: LDA #$33 @ 送累加器
[0023CCB5]5CB5 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023CCB7]5CB7 [A9 00 85]: LDA #$00 @ 送累加器
[0023CCB9]5CB9 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023CCBB]5CBB [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023CCBE]5CBE [68 85 23]: PLA @ 堆栈弹回累加器
[0023CCBF]5CBF [85 23 68]: STA $23 = #$01 @ 存累加器
[0023CCC1]5CC1 [68 85 24]: PLA @ 堆栈弹回累加器
[0023CCC2]5CC2 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023CCC4]5CC4 [18 A5 20]: CLC @ 清进位标志
[0023CCC5]5CC5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CCC7]5CC7 [69 26 85]: ADC #$26 @ 带进位加
[0023CCC9]5CC9 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023CCCB]5CCB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CCCD]5CCD [69 18 85]: ADC #$18 @ 带进位加
[0023CCCF]5CCF [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CCD1]5CD1 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023CCD3]5CD3 [B1 20 D0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0023CCD5]5CD5 [D0 03 4C]: BNE $5CDA @ 结果不为0分支
[0023CCD7]5CD7 [4C DF 5C]: JMP $5CDF @ 转移$0023CCDF
[0023CCDA]5CDA [A9 00 4C]: LDA #$00 @ 送累加器
[0023CCDC]5CDC [4C 64 5D]: JMP $5D64 @ 转移$0023CD64
[0023CCDF]5CDF [18 A5 28]: CLC @ 清进位标志
[0023CCE0]5CE0 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023CCE2]5CE2 [69 04 85]: ADC #$04 @ 带进位加
[0023CCE4]5CE4 [85 20 A5]: STA $20 = #$CC @ 存累加器
[0023CCE6]5CE6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CCE8]5CE8 [69 00 85]: ADC #$00 @ 带进位加
[0023CCEA]5CEA [85 21 20]: STA $21 = #$17 @ 存累加器
[0023CCEC]5CEC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023CCEF]5CEF [A9 2B A2]: LDA #$2B @ 送累加器
[0023CCF1]5CF1 [A2 66 86]: LDX #$66 @ 送变址寄存器X
[0023CCF3]5CF3 [86 26 A2]: STX $26 = #$66 @ 存变址寄存器X
[0023CCF5]5CF5 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023CCF7]5CF7 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023CCF9]5CF9 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023CCFC]5CFC [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023CCFD]5CFD [08 78 18]: PHP @ 处理器状态压入堆栈
[0023CCFE]5CFE [78 18 A5]: SEI @ 置中断禁止位
[0023CCFF]5CFF [18 A5 28]: CLC @ 清进位标志
[0023CD00]5D00 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023CD02]5D02 [69 02 85]: ADC #$02 @ 带进位加
[0023CD04]5D04 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0023CD06]5D06 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CD08]5D08 [69 00 85]: ADC #$00 @ 带进位加
[0023CD0A]5D0A [85 29 28]: STA $29 = #$17 @ 存累加器
[0023CD0C]5D0C [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0023CD0D]5D0D [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0023CD0E]5D0E [38 E9 AA]: SEC @ 置进位标志
[0023CD0F]5D0F [E9 AA F0]: SBC #$AA @ 带借位的减法
[0023CD11]5D11 [F0 03 4C]: BEQ $5D16 @ 结果为0分支
[0023CD13]5D13 [4C 1B 5D]: JMP $5D1B @ 转移$0023CD1B
[0023CD16]5D16 [A9 01 4C]: LDA #$01 @ 送累加器
[0023CD18]5D18 [4C 64 5D]: JMP $5D64 @ 转移$0023CD64
[0023CD1B]5D1B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023CD1D]5D1D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023CD1F]5D1F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023CD21]5D21 [A9 00 85]: LDA #$00 @ 送累加器
[0023CD23]5D23 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023CD25]5D25 [06 20 26]: ASL $20 = #$00 @ 左移
[0023CD27]5D27 [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023CD29]5D29 [18 A5 20]: CLC @ 清进位标志
[0023CD2A]5D2A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CD2C]5D2C [69 1E 85]: ADC #$1E @ 带进位加
[0023CD2E]5D2E [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023CD30]5D30 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CD32]5D32 [69 18 85]: ADC #$18 @ 带进位加
[0023CD34]5D34 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023CD36]5D36 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023CD38]5D38 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023CD3A]5D3A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023CD3B]5D3B [C8 B1 20]: INY @ 变址寄存器Y加1
[0023CD3C]5D3C [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023CD3E]5D3E [85 21 86]: STA $21 = #$00 @ 存累加器
[0023CD40]5D40 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023CD42]5D42 [18 A5 20]: CLC @ 清进位标志
[0023CD43]5D43 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023CD45]5D45 [69 01 85]: ADC #$01 @ 带进位加
[0023CD47]5D47 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023CD49]5D49 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023CD4B]5D4B [69 00 85]: ADC #$00 @ 带进位加
[0023CD4D]5D4D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023CD4F]5D4F [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0023CD51]5D51 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0023CD53]5D53 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023CD55]5D55 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023CD57]5D57 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023CD59]5D59 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023CD5B]5D5B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023CD5D]5D5D [91 23 A9]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023CD5F]5D5F [A9 00 4C]: LDA #$00 @ 送累加器
[0023CD61]5D61 [4C 64 5D]: JMP $5D64 @ 转移$0023CD64
[0023CD64]5D64 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0023CD65]5D65 [78 A8 18]: SEI @ 置中断禁止位
[0023CD66]5D66 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0023CD67]5D67 [18 A5 28]: CLC @ 清进位标志
[0023CD68]5D68 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023CD6A]5D6A [69 08 85]: ADC #$08 @ 带进位加
[0023CD6C]5D6C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023CD6E]5D6E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023CD70]5D70 [69 00 85]: ADC #$00 @ 带进位加
[0023CD72]5D72 [85 29 98]: STA $29 = #$17 @ 存累加器
[0023CD74]5D74 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0023CD75]5D75 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0023CD76]5D76 [60 08 78]: RTS @ 子程序返回