[0023B762]8762 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023B765]8765 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023B767]8767 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B76A]876A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B76C]876C [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023B76E]876E [18 69 01]: CLC @ 清进位标志
[0023B76F]876F [69 01 85]: ADC #$01 @ 带进位加
[0023B771]8771 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023B773]8773 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B775]8775 [69 00 85]: ADC #$00 @ 带进位加
[0023B777]8777 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B779]8779 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0023B77B]877B [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0023B77E]877E [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B780]8780 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B783]8783 [A9 00 8D]: LDA #$00 @ 送累加器
[0023B785]8785 [8D 7B 19]: STA $197B = #$00 @ 存累加器
[0023B788]8788 [60 20 AA]: RTS @ 子程序返回