[0023F623]8623 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F626]8626 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023F627]8627 [78 38 A5]: SEI @ 置中断禁止位
[0023F628]8628 [38 A5 28]: SEC @ 置进位标志
[0023F629]8629 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023F62B]862B [E9 09 85]: SBC #$09 @ 带借位的减法
[0023F62D]862D [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0023F62F]862F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023F631]8631 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023F633]8633 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023F635]8635 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0023F636]8636 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023F638]8638 [A9 00 91]: LDA #$00 @ 送累加器
[0023F63A]863A [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F63C]863C [C8 91 28]: INY @ 变址寄存器Y加1
[0023F63D]863D [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023F63F]863F [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0023F641]8641 [A9 00 91]: LDA #$00 @ 送累加器
[0023F643]8643 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023F645]8645 [C8 91 28]: INY @ 变址寄存器Y加1
[0023F646]8646 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F648]8648 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0023F64A]864A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023F64C]864C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F64E]864E [A9 00 85]: LDA #$00 @ 送累加器
[0023F650]8650 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F652]8652 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023F654]8654 [48 A5 23]: PHA @ 累加器压入堆栈
[0023F655]8655 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023F657]8657 [48 A9 19]: PHA @ 累加器压入堆栈
[0023F658]8658 [A9 19 85]: LDA #$19 @ 送累加器
[0023F65A]865A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023F65C]865C [A9 00 85]: LDA #$00 @ 送累加器
[0023F65E]865E [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F660]8660 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023F663]8663 [68 85 23]: PLA @ 堆栈弹回累加器
[0023F664]8664 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023F666]8666 [68 85 24]: PLA @ 堆栈弹回累加器
[0023F667]8667 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023F669]8669 [18 A5 20]: CLC @ 清进位标志
[0023F66A]866A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023F66C]866C [69 88 85]: ADC #$88 @ 带进位加
[0023F66E]866E [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023F670]8670 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023F672]8672 [69 19 85]: ADC #$19 @ 带进位加
[0023F674]8674 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023F676]8676 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023F678]8678 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023F67A]867A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F67B]867B [C8 B1 20]: INY @ 变址寄存器Y加1
[0023F67C]867C [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023F67E]867E [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F680]8680 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F682]8682 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F684]8684 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F686]8686 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0023F688]8688 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F689]8689 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F68B]868B [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023F68D]868D [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0023F68F]868F [A9 00 91]: LDA #$00 @ 送累加器
[0023F691]8691 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023F693]8693 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023F695]8695 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F697]8697 [38 E9 03]: SEC @ 置进位标志
[0023F698]8698 [E9 03 90]: SBC #$03 @ 带借位的减法
[0023F69A]869A [90 03 4C]: BCC $869F @ 进位为0分支
[0023F69C]869C [4C 75 87]: JMP $8775 @ 转移$0023F775
[0023F69F]869F [4C AE 86]: JMP $86AE @ 转移$0023F6AE
[0023F6A2]86A2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023F6A4]86A4 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F6A6]86A6 [18 69 01]: CLC @ 清进位标志
[0023F6A7]86A7 [69 01 91]: ADC #$01 @ 带进位加
[0023F6A9]86A9 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0023F6AB]86AB [4C 93 86]: JMP $8693 @ 转移$0023F693
[0023F6AE]86AE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023F6B0]86B0 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F6B2]86B2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F6B4]86B4 [A9 00 85]: LDA #$00 @ 送累加器
[0023F6B6]86B6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F6B8]86B8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023F6BA]86BA [48 A5 23]: PHA @ 累加器压入堆栈
[0023F6BB]86BB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023F6BD]86BD [48 A9 33]: PHA @ 累加器压入堆栈
[0023F6BE]86BE [A9 33 85]: LDA #$33 @ 送累加器
[0023F6C0]86C0 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023F6C2]86C2 [A9 00 85]: LDA #$00 @ 送累加器
[0023F6C4]86C4 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F6C6]86C6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023F6C9]86C9 [68 85 23]: PLA @ 堆栈弹回累加器
[0023F6CA]86CA [85 23 68]: STA $23 = #$00 @ 存累加器
[0023F6CC]86CC [68 85 24]: PLA @ 堆栈弹回累加器
[0023F6CD]86CD [85 24 18]: STA $24 = #$00 @ 存累加器
[0023F6CF]86CF [18 A5 20]: CLC @ 清进位标志
[0023F6D0]86D0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023F6D2]86D2 [69 26 85]: ADC #$26 @ 带进位加
[0023F6D4]86D4 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023F6D6]86D6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023F6D8]86D8 [69 18 85]: ADC #$18 @ 带进位加
[0023F6DA]86DA [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023F6DC]86DC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023F6DE]86DE [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0023F6E0]86E0 [F0 03 4C]: BEQ $86E5 @ 结果为0分支
[0023F6E2]86E2 [4C E8 86]: JMP $86E8 @ 转移$0023F6E8
[0023F6E5]86E5 [4C A2 86]: JMP $86A2 @ 转移$0023F6A2
[0023F6E8]86E8 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023F6EA]86EA [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F6EC]86EC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F6EE]86EE [A9 00 85]: LDA #$00 @ 送累加器
[0023F6F0]86F0 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F6F2]86F2 [06 20 26]: ASL $20 = #$00 @ 左移
[0023F6F4]86F4 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F6F6]86F6 [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[0023F6F8]86F8 [18 B1 28]: CLC @ 清进位标志
[0023F6F9]86F9 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023F6FB]86FB [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F6FD]86FD [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F6FF]86FF [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F700]8700 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023F702]8702 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F704]8704 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F706]8706 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F708]8708 [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0023F70A]870A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F70B]870B [C8 B1 20]: INY @ 变址寄存器Y加1
[0023F70C]870C [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023F70E]870E [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F710]8710 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F712]8712 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023F714]8714 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F716]8716 [18 71 28]: CLC @ 清进位标志
[0023F717]8717 [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023F719]8719 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F71B]871B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F71C]871C [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F71E]871E [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[0023F720]8720 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F722]8722 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023F724]8724 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F726]8726 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F728]8728 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F729]8729 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F72B]872B [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023F72D]872D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023F72F]872F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F731]8731 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F733]8733 [A9 00 85]: LDA #$00 @ 送累加器
[0023F735]8735 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F737]8737 [06 20 26]: ASL $20 = #$00 @ 左移
[0023F739]8739 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F73B]873B [A0 0C 18]: LDY #$0C @ 送变址寄存器Y
[0023F73D]873D [18 B1 28]: CLC @ 清进位标志
[0023F73E]873E [B1 28 65]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0023F740]8740 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F742]8742 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F744]8744 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F745]8745 [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0023F747]8747 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F749]8749 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F74B]874B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F74D]874D [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0023F74F]874F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F750]8750 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023F751]8751 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023F753]8753 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F755]8755 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F757]8757 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023F759]8759 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F75B]875B [18 71 28]: CLC @ 清进位标志
[0023F75C]875C [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0023F75E]875E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F760]8760 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F761]8761 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F763]8763 [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0023F765]8765 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F767]8767 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023F769]8769 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F76B]876B [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023F76D]876D [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F76E]876E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F770]8770 [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F772]8772 [4C A2 86]: JMP $86A2 @ 转移$0023F6A2
[0023F775]8775 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023F777]8777 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F779]8779 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F77B]877B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F77C]877C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023F77E]877E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F780]8780 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0023F782]8782 [38 E9 00]: SEC @ 置进位标志
[0023F783]8783 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023F785]8785 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023F787]8787 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[0023F789]8789 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023F78B]878B [85 21 A9]: STA $21 = #$00 @ 存累加器
[0023F78D]878D [A9 00 85]: LDA #$00 @ 送累加器
[0023F78F]878F [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023F791]8791 [A9 00 85]: LDA #$00 @ 送累加器
[0023F793]8793 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F795]8795 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F798]8798 [D0 03 4C]: BNE $879D @ 结果不为0分支
[0023F79A]879A [4C 5A 88]: JMP $885A @ 转移$0023F85A
[0023F79D]879D [18 A5 28]: CLC @ 清进位标志
[0023F79E]879E [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023F7A0]87A0 [69 04 85]: ADC #$04 @ 带进位加
[0023F7A2]87A2 [85 20 A5]: STA $20 = #$CA @ 存累加器
[0023F7A4]87A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F7A6]87A6 [69 00 85]: ADC #$00 @ 带进位加
[0023F7A8]87A8 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023F7AA]87AA [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023F7AC]87AC [A5 20 91]: LDA $20 = #$CA @ 送累加器
[0023F7AE]87AE [91 28 C8]: STA ($28),Y @ $17CD = #$CA @ 存累加器
[0023F7B0]87B0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F7B1]87B1 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023F7B3]87B3 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023F7B5]87B5 [A9 01 20]: LDA #$01 @ 送累加器
[0023F7B7]87B7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F7BA]87BA [A9 01 20]: LDA #$01 @ 送累加器
[0023F7BC]87BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F7BF]87BF [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023F7C1]87C1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023F7C3]87C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F7C6]87C6 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F7C8]87C8 [B1 28 85]: LDA ($28),Y @ $17CD = #$CA @ 送累加器
[0023F7CA]87CA [85 20 C8]: STA $20 = #$CA @ 存累加器
[0023F7CC]87CC [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F7CD]87CD [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023F7CF]87CF [85 21 20]: STA $21 = #$17 @ 存累加器
[0023F7D1]87D1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023F7D4]87D4 [A9 2B A2]: LDA #$2B @ 送累加器
[0023F7D6]87D6 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0023F7D8]87D8 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0023F7DA]87DA [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023F7DC]87DC [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023F7DE]87DE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023F7E1]87E1 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023F7E2]87E2 [78 18 A5]: SEI @ 置中断禁止位
[0023F7E3]87E3 [18 A5 28]: CLC @ 清进位标志
[0023F7E4]87E4 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0023F7E6]87E6 [69 05 85]: ADC #$05 @ 带进位加
[0023F7E8]87E8 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0023F7EA]87EA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F7EC]87EC [69 00 85]: ADC #$00 @ 带进位加
[0023F7EE]87EE [85 29 28]: STA $29 = #$17 @ 存累加器
[0023F7F0]87F0 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0023F7F1]87F1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F7F3]87F3 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023F7F5]87F5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F7F6]87F6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F7F7]87F7 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F7F9]87F9 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F7FB]87FB [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F7FD]87FD [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F7FF]87FF [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023F801]8801 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F802]8802 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F803]8803 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023F805]8805 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F807]8807 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F809]8809 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023F80B]880B [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F80D]880D [18 71 28]: CLC @ 清进位标志
[0023F80E]880E [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023F810]8810 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F812]8812 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F813]8813 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F815]8815 [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[0023F817]8817 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F819]8819 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023F81B]881B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F81D]881D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F81F]881F [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F820]8820 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F822]8822 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F824]8824 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F826]8826 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023F828]8828 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F82A]882A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F82B]882B [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F82D]882D [85 21 18]: STA $21 = #$00 @ 存累加器
[0023F82F]882F [18 A5 20]: CLC @ 清进位标志
[0023F830]8830 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023F832]8832 [69 08 85]: ADC #$08 @ 带进位加
[0023F834]8834 [85 20 A5]: STA $20 = #$08 @ 存累加器
[0023F836]8836 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023F838]8838 [69 00 85]: ADC #$00 @ 带进位加
[0023F83A]883A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F83C]883C [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0023F83E]883E [85 23 A5]: STA $23 = #$08 @ 存累加器
[0023F840]8840 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F842]8842 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F844]8844 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023F846]8846 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F848]8848 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F84A]884A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F84B]884B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F84D]884D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F84F]884F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F851]8851 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F853]8853 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0023F855]8855 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F856]8856 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F858]8858 [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0023F85A]885A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F85C]885C [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023F85E]885E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F860]8860 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F861]8861 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F863]8863 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F865]8865 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0023F867]8867 [38 E9 00]: SEC @ 置进位标志
[0023F868]8868 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023F86A]886A [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023F86C]886C [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[0023F86E]886E [E9 00 85]: SBC #$00 @ 带借位的减法
[0023F870]8870 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0023F872]8872 [A9 00 85]: LDA #$00 @ 送累加器
[0023F874]8874 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023F876]8876 [A9 00 85]: LDA #$00 @ 送累加器
[0023F878]8878 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F87A]887A [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F87D]887D [D0 03 4C]: BNE $8882 @ 结果不为0分支
[0023F87F]887F [4C 3F 89]: JMP $893F @ 转移$0023F93F
[0023F882]8882 [18 A5 28]: CLC @ 清进位标志
[0023F883]8883 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023F885]8885 [69 02 85]: ADC #$02 @ 带进位加
[0023F887]8887 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0023F889]8889 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F88B]888B [69 00 85]: ADC #$00 @ 带进位加
[0023F88D]888D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023F88F]888F [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023F891]8891 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[0023F893]8893 [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[0023F895]8895 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F896]8896 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023F898]8898 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023F89A]889A [A9 01 20]: LDA #$01 @ 送累加器
[0023F89C]889C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F89F]889F [A9 01 20]: LDA #$01 @ 送累加器
[0023F8A1]88A1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F8A4]88A4 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023F8A6]88A6 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023F8A8]88A8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F8AB]88AB [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F8AD]88AD [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[0023F8AF]88AF [85 20 C8]: STA $20 = #$C8 @ 存累加器
[0023F8B1]88B1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F8B2]88B2 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023F8B4]88B4 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023F8B6]88B6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023F8B9]88B9 [A9 2B A2]: LDA #$2B @ 送累加器
[0023F8BB]88BB [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0023F8BD]88BD [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0023F8BF]88BF [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023F8C1]88C1 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023F8C3]88C3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023F8C6]88C6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023F8C7]88C7 [78 18 A5]: SEI @ 置中断禁止位
[0023F8C8]88C8 [18 A5 28]: CLC @ 清进位标志
[0023F8C9]88C9 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0023F8CB]88CB [69 05 85]: ADC #$05 @ 带进位加
[0023F8CD]88CD [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0023F8CF]88CF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F8D1]88D1 [69 00 85]: ADC #$00 @ 带进位加
[0023F8D3]88D3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023F8D5]88D5 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0023F8D6]88D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F8D8]88D8 [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023F8DA]88DA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F8DB]88DB [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F8DC]88DC [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F8DE]88DE [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F8E0]88E0 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F8E2]88E2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023F8E4]88E4 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0023F8E6]88E6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F8E7]88E7 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F8E8]88E8 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[0023F8EA]88EA [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F8EC]88EC [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F8EE]88EE [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023F8F0]88F0 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F8F2]88F2 [18 71 28]: CLC @ 清进位标志
[0023F8F3]88F3 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0023F8F5]88F5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F8F7]88F7 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F8F8]88F8 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F8FA]88FA [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0023F8FC]88FC [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F8FE]88FE [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023F900]8900 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F902]8902 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F904]8904 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F905]8905 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F907]8907 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F909]8909 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F90B]890B [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023F90D]890D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F90F]890F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F910]8910 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F912]8912 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023F914]8914 [18 A5 20]: CLC @ 清进位标志
[0023F915]8915 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023F917]8917 [69 0C 85]: ADC #$0C @ 带进位加
[0023F919]8919 [85 20 A5]: STA $20 = #$0C @ 存累加器
[0023F91B]891B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023F91D]891D [69 00 85]: ADC #$00 @ 带进位加
[0023F91F]891F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F921]8921 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[0023F923]8923 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0023F925]8925 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F927]8927 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F929]8929 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023F92B]892B [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F92D]892D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F92F]892F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F930]8930 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F932]8932 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F934]8934 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F936]8936 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F938]8938 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[0023F93A]893A [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F93B]893B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F93D]893D [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0023F93F]893F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F941]8941 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023F943]8943 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F945]8945 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F946]8946 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F948]8948 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F94A]894A [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023F94C]894C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F94E]894E [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F950]8950 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F951]8951 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F953]8953 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F955]8955 [A9 01 20]: LDA #$01 @ 送累加器
[0023F957]8957 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023F95A]895A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F95C]895C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F95E]895E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F960]8960 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F961]8961 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F963]8963 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F965]8965 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023F968]8968 [A2 87 86]: LDX #$87 @ 送变址寄存器X
[0023F96A]896A [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[0023F96C]896C [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023F96E]896E [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023F970]8970 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023F973]8973 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023F974]8974 [78 18 A5]: SEI @ 置中断禁止位
[0023F975]8975 [18 A5 28]: CLC @ 清进位标志
[0023F976]8976 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0023F978]8978 [69 03 85]: ADC #$03 @ 带进位加
[0023F97A]897A [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0023F97C]897C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F97E]897E [69 00 85]: ADC #$00 @ 带进位加
[0023F980]8980 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023F982]8982 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0023F983]8983 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023F984]8984 [78 18 A5]: SEI @ 置中断禁止位
[0023F985]8985 [18 A5 28]: CLC @ 清进位标志
[0023F986]8986 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023F988]8988 [69 0A 85]: ADC #$0A @ 带进位加
[0023F98A]898A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023F98C]898C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F98E]898E [69 00 85]: ADC #$00 @ 带进位加
[0023F990]8990 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023F992]8992 [28 60 A9]: PLP @ 堆栈弹回处理器状态
[0023F993]8993 [60 A9 80]: RTS @ 子程序返回