[0023F994]8994 [A9 80 85]: LDA #$80 @ 送累加器
[0023F996]8996 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0023F998]8998 [A9 07 85]: LDA #$07 @ 送累加器
[0023F99A]899A [85 21 20]: STA $21 = #$07 @ 存累加器
[0023F99C]899C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023F99F]899F [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0023F9A2]89A2 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023F9A4]89A4 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0023F9A7]89A7 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F9A9]89A9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023F9AC]89AC [A9 00 85]: LDA #$00 @ 送累加器
[0023F9AE]89AE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F9B0]89B0 [A9 40 85]: LDA #$40 @ 送累加器
[0023F9B2]89B2 [85 21 20]: STA $21 = #$40 @ 存累加器
[0023F9B4]89B4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023F9B7]89B7 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023F9BA]89BA [08 78 18]: PHP @ 处理器状态压入堆栈
[0023F9BB]89BB [78 18 A5]: SEI @ 置中断禁止位
[0023F9BC]89BC [18 A5 28]: CLC @ 清进位标志
[0023F9BD]89BD [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0023F9BF]89BF [69 06 85]: ADC #$06 @ 带进位加
[0023F9C1]89C1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023F9C3]89C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F9C5]89C5 [69 00 85]: ADC #$00 @ 带进位加
[0023F9C7]89C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023F9C9]89C9 [28 60 40]: PLP @ 堆栈弹回处理器状态
[0023F9CA]89CA [60 40 20]: RTS @ 子程序返回