[0023A4E6]74E6 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023A4E7]74E7 [78 38 A5]: SEI @ 置中断禁止位
[0023A4E8]74E8 [38 A5 28]: SEC @ 置进位标志
[0023A4E9]74E9 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0023A4EB]74EB [E9 01 85]: SBC #$01 @ 带借位的减法
[0023A4ED]74ED [85 28 A5]: STA $28 = #$CF @ 存累加器
[0023A4EF]74EF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023A4F1]74F1 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023A4F3]74F3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A4F5]74F5 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0023A4F6]74F6 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023A4F8]74F8 [A9 00 91]: LDA #$00 @ 送累加器
[0023A4FA]74FA [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023A4FC]74FC [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023A4FF]74FF [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023A501]7501 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A504]7504 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A506]7506 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023A508]7508 [18 69 01]: CLC @ 清进位标志
[0023A509]7509 [69 01 85]: ADC #$01 @ 带进位加
[0023A50B]750B [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023A50D]750D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A50F]750F [69 00 85]: ADC #$00 @ 带进位加
[0023A511]7511 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A513]7513 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0023A515]7515 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0023A518]7518 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023A51A]751A [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023A51D]751D [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023A520]7520 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023A522]7522 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A525]7525 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023A527]7527 [18 AD A2]: CLC @ 清进位标志
[0023A528]7528 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023A52B]752B [65 20 85]: ADC $20 = #$01 @ 带进位加
[0023A52D]752D [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023A52F]752F [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023A532]7532 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A534]7534 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A536]7536 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A538]7538 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023A53A]753A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023A53C]753C [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023A53E]753E [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023A541]7541 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023A543]7543 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A546]7546 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A548]7548 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0023A54A]754A [18 69 02]: CLC @ 清进位标志
[0023A54B]754B [69 02 85]: ADC #$02 @ 带进位加
[0023A54D]754D [85 20 A5]: STA $20 = #$03 @ 存累加器
[0023A54F]754F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A551]7551 [69 00 85]: ADC #$00 @ 带进位加
[0023A553]7553 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A555]7555 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0023A557]7557 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0023A55A]755A [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023A55C]755C [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023A55F]755F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A561]7561 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A563]7563 [38 E9 01]: SEC @ 置进位标志
[0023A564]7564 [E9 01 B0]: SBC #$01 @ 带借位的减法
[0023A566]7566 [B0 03 4C]: BCS $756B @ 进位为“1”分支
[0023A568]7568 [4C 12 76]: JMP $7612 @ 转移$0023A612
[0023A56B]756B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A56D]756D [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A56F]756F [38 E9 28]: SEC @ 置进位标志
[0023A570]7570 [E9 28 F0]: SBC #$28 @ 带借位的减法
[0023A572]7572 [F0 05 90]: BEQ $7579 @ 结果为0分支
[0023A574]7574 [90 03 4C]: BCC $7579 @ 进位为0分支
[0023A576]7576 [4C 12 76]: JMP $7612 @ 转移$0023A612
[0023A579]7579 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A57B]757B [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A57D]757D [38 E9 01]: SEC @ 置进位标志
[0023A57E]757E [E9 01 85]: SBC #$01 @ 带借位的减法
[0023A580]7580 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0023A582]7582 [A9 00 85]: LDA #$00 @ 送累加器
[0023A584]7584 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023A586]7586 [06 20 26]: ASL $20 = #$FE @ 左移
[0023A588]7588 [26 21 18]: ROL $21 = #$01 @ 循环左移
[0023A58A]758A [18 A5 20]: CLC @ 清进位标志
[0023A58B]758B [A5 20 69]: LDA $20 = #$FE @ 送累加器
[0023A58D]758D [69 D3 85]: ADC #$D3 @ 带进位加
[0023A58F]758F [85 20 A5]: STA $20 = #$D1 @ 存累加器
[0023A591]7591 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[0023A593]7593 [69 19 85]: ADC #$19 @ 带进位加
[0023A595]7595 [85 21 A0]: STA $21 = #$1B @ 存累加器
[0023A597]7597 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A599]7599 [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[0023A59B]759B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023A59C]759C [C8 B1 20]: INY @ 变址寄存器Y加1
[0023A59D]759D [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[0023A59F]759F [85 21 86]: STA $21 = #$00 @ 存累加器
[0023A5A1]75A1 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023A5A3]75A3 [A9 00 85]: LDA #$00 @ 送累加器
[0023A5A5]75A5 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023A5A7]75A7 [A9 00 85]: LDA #$00 @ 送累加器
[0023A5A9]75A9 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023A5AB]75AB [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023A5AE]75AE [F0 03 4C]: BEQ $75B3 @ 结果为0分支
[0023A5B0]75B0 [4C BB 75]: JMP $75BB @ 转移$0023A5BB
[0023A5B3]75B3 [A9 0B 8D]: LDA #$0B @ 送累加器
[0023A5B5]75B5 [8D 35 19]: STA $1935 = #$0B @ 存累加器
[0023A5B8]75B8 [4C 3A 76]: JMP $763A @ 转移$0023A63A
[0023A5BB]75BB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A5BD]75BD [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A5BF]75BF [38 E9 01]: SEC @ 置进位标志
[0023A5C0]75C0 [E9 01 85]: SBC #$01 @ 带借位的减法
[0023A5C2]75C2 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0023A5C4]75C4 [A9 00 85]: LDA #$00 @ 送累加器
[0023A5C6]75C6 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023A5C8]75C8 [06 20 26]: ASL $20 = #$FE @ 左移
[0023A5CA]75CA [26 21 18]: ROL $21 = #$01 @ 循环左移
[0023A5CC]75CC [18 A5 20]: CLC @ 清进位标志
[0023A5CD]75CD [A5 20 69]: LDA $20 = #$FE @ 送累加器
[0023A5CF]75CF [69 D3 85]: ADC #$D3 @ 带进位加
[0023A5D1]75D1 [85 20 A5]: STA $20 = #$D1 @ 存累加器
[0023A5D3]75D3 [A5 21 69]: LDA $21 = #$01 @ 送累加器
[0023A5D5]75D5 [69 19 85]: ADC #$19 @ 带进位加
[0023A5D7]75D7 [85 21 A0]: STA $21 = #$1B @ 存累加器
[0023A5D9]75D9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A5DB]75DB [B1 20 AA]: LDA ($20),Y @ $1BD1 = #$00 @ 送累加器
[0023A5DD]75DD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023A5DE]75DE [C8 B1 20]: INY @ 变址寄存器Y加1
[0023A5DF]75DF [B1 20 85]: LDA ($20),Y @ $1BD2 = #$00 @ 送累加器
[0023A5E1]75E1 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023A5E3]75E3 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023A5E5]75E5 [18 A5 20]: CLC @ 清进位标志
[0023A5E6]75E6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023A5E8]75E8 [69 03 85]: ADC #$03 @ 带进位加
[0023A5EA]75EA [85 20 A5]: STA $20 = #$03 @ 存累加器
[0023A5EC]75EC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A5EE]75EE [69 00 85]: ADC #$00 @ 带进位加
[0023A5F0]75F0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A5F2]75F2 [A5 20 85]: LDA $20 = #$03 @ 送累加器
[0023A5F4]75F4 [85 23 A5]: STA $23 = #$03 @ 存累加器
[0023A5F6]75F6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023A5F8]75F8 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023A5FA]75FA [A9 01 A0]: LDA #$01 @ 送累加器
[0023A5FC]75FC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023A5FE]75FE [91 23 A0]: STA ($23),Y @ $0003 = #$01 @ 存累加器
[0023A600]7600 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023A602]7602 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A604]7604 [38 E9 01]: SEC @ 置进位标志
[0023A605]7605 [E9 01 A2]: SBC #$01 @ 带借位的减法
[0023A607]7607 [A2 F5 86]: LDX #$F5 @ 送变址寄存器X
[0023A609]7609 [86 26 A2]: STX $26 = #$F5 @ 存变址寄存器X
[0023A60B]760B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023A60D]760D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023A60F]760F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023A612]7612 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0023A615]7615 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023A617]7617 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0023A61A]761A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A61C]761C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A61F]761F [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[0023A621]7621 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[0023A623]7623 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023A625]7625 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023A627]7627 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023A62A]762A [08 78 18]: PHP @ 处理器状态压入堆栈
[0023A62B]762B [78 18 A5]: SEI @ 置中断禁止位
[0023A62C]762C [18 A5 28]: CLC @ 清进位标志
[0023A62D]762D [A5 28 69]: LDA $28 = #$CD @ 送累加器
[0023A62F]762F [69 02 85]: ADC #$02 @ 带进位加
[0023A631]7631 [85 28 A5]: STA $28 = #$CF @ 存累加器
[0023A633]7633 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A635]7635 [69 00 85]: ADC #$00 @ 带进位加
[0023A637]7637 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A639]7639 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0023A63A]763A [08 78 18]: PHP @ 处理器状态压入堆栈
[0023A63B]763B [78 18 A5]: SEI @ 置中断禁止位
[0023A63C]763C [18 A5 28]: CLC @ 清进位标志
[0023A63D]763D [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0023A63F]763F [69 01 85]: ADC #$01 @ 带进位加
[0023A641]7641 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023A643]7643 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A645]7645 [69 00 85]: ADC #$00 @ 带进位加
[0023A647]7647 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A649]7649 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0023A64A]764A [60 08 78]: RTS @ 子程序返回