[00234000]5000 [08 78 38]: PHP @ 处理器状态压入堆栈
[00234001]5001 [78 38 A5]: SEI @ 置中断禁止位
[00234002]5002 [38 A5 28]: SEC @ 置进位标志
[00234003]5003 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00234005]5005 [E9 6F 85]: SBC #$6F @ 带借位的减法
[00234007]5007 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234009]5009 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023400B]500B [E9 00 85]: SBC #$00 @ 带借位的减法
[0023400D]500D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023400F]500F [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00234010]5010 [18 A5 28]: CLC @ 清进位标志
[00234011]5011 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234013]5013 [69 00 85]: ADC #$00 @ 带进位加
[00234015]5015 [85 20 A5]: STA $20 = #$61 @ 存累加器
[00234017]5017 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234019]5019 [69 00 85]: ADC #$00 @ 带进位加
[0023401B]501B [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023401D]501D [A5 20 85]: LDA $20 = #$61 @ 送累加器
[0023401F]501F [85 23 A5]: STA $23 = #$61 @ 存累加器
[00234021]5021 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234023]5023 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00234025]5025 [A9 06 A0]: LDA #$06 @ 送累加器
[00234027]5027 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234029]5029 [91 23 18]: STA ($23),Y @ $1761 = #$06 @ 存累加器
[0023402B]502B [18 A5 28]: CLC @ 清进位标志
[0023402C]502C [A5 28 69]: LDA $28 = #$61 @ 送累加器
[0023402E]502E [69 01 85]: ADC #$01 @ 带进位加
[00234030]5030 [85 20 A5]: STA $20 = #$62 @ 存累加器
[00234032]5032 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234034]5034 [69 00 85]: ADC #$00 @ 带进位加
[00234036]5036 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234038]5038 [A5 20 85]: LDA $20 = #$62 @ 送累加器
[0023403A]503A [85 23 A5]: STA $23 = #$62 @ 存累加器
[0023403C]503C [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023403E]503E [85 24 A9]: STA $24 = #$17 @ 存累加器
[00234040]5040 [A9 06 A0]: LDA #$06 @ 送累加器
[00234042]5042 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234044]5044 [91 23 18]: STA ($23),Y @ $1762 = #$06 @ 存累加器
[00234046]5046 [18 A5 28]: CLC @ 清进位标志
[00234047]5047 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234049]5049 [69 02 85]: ADC #$02 @ 带进位加
[0023404B]504B [85 20 A5]: STA $20 = #$63 @ 存累加器
[0023404D]504D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023404F]504F [69 00 85]: ADC #$00 @ 带进位加
[00234051]5051 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234053]5053 [A5 20 85]: LDA $20 = #$63 @ 送累加器
[00234055]5055 [85 23 A5]: STA $23 = #$63 @ 存累加器
[00234057]5057 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234059]5059 [85 24 A9]: STA $24 = #$17 @ 存累加器
[0023405B]505B [A9 05 A0]: LDA #$05 @ 送累加器
[0023405D]505D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023405F]505F [91 23 18]: STA ($23),Y @ $1763 = #$05 @ 存累加器
[00234061]5061 [18 A5 28]: CLC @ 清进位标志
[00234062]5062 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234064]5064 [69 03 85]: ADC #$03 @ 带进位加
[00234066]5066 [85 20 A5]: STA $20 = #$64 @ 存累加器
[00234068]5068 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023406A]506A [69 00 85]: ADC #$00 @ 带进位加
[0023406C]506C [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023406E]506E [A5 20 85]: LDA $20 = #$64 @ 送累加器
[00234070]5070 [85 23 A5]: STA $23 = #$64 @ 存累加器
[00234072]5072 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234074]5074 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00234076]5076 [A9 03 A0]: LDA #$03 @ 送累加器
[00234078]5078 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023407A]507A [91 23 18]: STA ($23),Y @ $1764 = #$03 @ 存累加器
[0023407C]507C [18 A5 28]: CLC @ 清进位标志
[0023407D]507D [A5 28 69]: LDA $28 = #$61 @ 送累加器
[0023407F]507F [69 04 85]: ADC #$04 @ 带进位加
[00234081]5081 [85 20 A5]: STA $20 = #$65 @ 存累加器
[00234083]5083 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234085]5085 [69 00 85]: ADC #$00 @ 带进位加
[00234087]5087 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234089]5089 [A5 20 85]: LDA $20 = #$65 @ 送累加器
[0023408B]508B [85 23 A5]: STA $23 = #$65 @ 存累加器
[0023408D]508D [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023408F]508F [85 24 A9]: STA $24 = #$17 @ 存累加器
[00234091]5091 [A9 07 A0]: LDA #$07 @ 送累加器
[00234093]5093 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234095]5095 [91 23 18]: STA ($23),Y @ $1765 = #$07 @ 存累加器
[00234097]5097 [18 A5 28]: CLC @ 清进位标志
[00234098]5098 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[0023409A]509A [69 05 85]: ADC #$05 @ 带进位加
[0023409C]509C [85 20 A5]: STA $20 = #$66 @ 存累加器
[0023409E]509E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002340A0]50A0 [69 00 85]: ADC #$00 @ 带进位加
[002340A2]50A2 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002340A4]50A4 [A5 20 85]: LDA $20 = #$66 @ 送累加器
[002340A6]50A6 [85 23 A5]: STA $23 = #$66 @ 存累加器
[002340A8]50A8 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002340AA]50AA [85 24 A9]: STA $24 = #$17 @ 存累加器
[002340AC]50AC [A9 02 A0]: LDA #$02 @ 送累加器
[002340AE]50AE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002340B0]50B0 [91 23 18]: STA ($23),Y @ $1766 = #$02 @ 存累加器
[002340B2]50B2 [18 A5 28]: CLC @ 清进位标志
[002340B3]50B3 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[002340B5]50B5 [69 06 85]: ADC #$06 @ 带进位加
[002340B7]50B7 [85 20 A5]: STA $20 = #$67 @ 存累加器
[002340B9]50B9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002340BB]50BB [69 00 85]: ADC #$00 @ 带进位加
[002340BD]50BD [85 21 A5]: STA $21 = #$17 @ 存累加器
[002340BF]50BF [A5 20 85]: LDA $20 = #$67 @ 送累加器
[002340C1]50C1 [85 23 A5]: STA $23 = #$67 @ 存累加器
[002340C3]50C3 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002340C5]50C5 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002340C7]50C7 [A9 04 A0]: LDA #$04 @ 送累加器
[002340C9]50C9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002340CB]50CB [91 23 18]: STA ($23),Y @ $1767 = #$04 @ 存累加器
[002340CD]50CD [18 A5 28]: CLC @ 清进位标志
[002340CE]50CE [A5 28 69]: LDA $28 = #$61 @ 送累加器
[002340D0]50D0 [69 07 85]: ADC #$07 @ 带进位加
[002340D2]50D2 [85 20 A5]: STA $20 = #$68 @ 存累加器
[002340D4]50D4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002340D6]50D6 [69 00 85]: ADC #$00 @ 带进位加
[002340D8]50D8 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002340DA]50DA [A5 20 85]: LDA $20 = #$68 @ 送累加器
[002340DC]50DC [85 23 A5]: STA $23 = #$68 @ 存累加器
[002340DE]50DE [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002340E0]50E0 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002340E2]50E2 [A9 01 A0]: LDA #$01 @ 送累加器
[002340E4]50E4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002340E6]50E6 [91 23 18]: STA ($23),Y @ $1768 = #$01 @ 存累加器
[002340E8]50E8 [18 A5 28]: CLC @ 清进位标志
[002340E9]50E9 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[002340EB]50EB [69 08 85]: ADC #$08 @ 带进位加
[002340ED]50ED [85 20 A5]: STA $20 = #$69 @ 存累加器
[002340EF]50EF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002340F1]50F1 [69 00 85]: ADC #$00 @ 带进位加
[002340F3]50F3 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002340F5]50F5 [A5 20 85]: LDA $20 = #$69 @ 送累加器
[002340F7]50F7 [85 23 A5]: STA $23 = #$69 @ 存累加器
[002340F9]50F9 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002340FB]50FB [85 24 A9]: STA $24 = #$17 @ 存累加器
[002340FD]50FD [A9 0E A0]: LDA #$0E @ 送累加器
[002340FF]50FF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234101]5101 [91 23 AD]: STA ($23),Y @ $1769 = #$0E @ 存累加器
[00234103]5103 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00234106]5106 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234108]5108 [A9 00 85]: LDA #$00 @ 送累加器
[0023410A]510A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023410C]510C [A5 24 48]: LDA $24 = #$17 @ 送累加器
[0023410E]510E [48 A5 23]: PHA @ 累加器压入堆栈
[0023410F]510F [A5 23 48]: LDA $23 = #$69 @ 送累加器
[00234111]5111 [48 A9 19]: PHA @ 累加器压入堆栈
[00234112]5112 [A9 19 85]: LDA #$19 @ 送累加器
[00234114]5114 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00234116]5116 [A9 00 85]: LDA #$00 @ 送累加器
[00234118]5118 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023411A]511A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023411D]511D [68 85 23]: PLA @ 堆栈弹回累加器
[0023411E]511E [85 23 68]: STA $23 = #$69 @ 存累加器
[00234120]5120 [68 85 24]: PLA @ 堆栈弹回累加器
[00234121]5121 [85 24 18]: STA $24 = #$17 @ 存累加器
[00234123]5123 [18 A5 20]: CLC @ 清进位标志
[00234124]5124 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00234126]5126 [69 88 85]: ADC #$88 @ 带进位加
[00234128]5128 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023412A]512A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023412C]512C [69 19 85]: ADC #$19 @ 带进位加
[0023412E]512E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00234130]5130 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00234132]5132 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[00234134]5134 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00234135]5135 [C8 B1 20]: INY @ 变址寄存器Y加1
[00234136]5136 [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[00234138]5138 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023413A]513A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023413C]513C [A0 69 A5]: LDY #$69 @ 送变址寄存器Y
[0023413E]513E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00234140]5140 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00234142]5142 [C8 A5 21]: INY @ 变址寄存器Y加1
[00234143]5143 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234145]5145 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00234147]5147 [A0 60 A9]: LDY #$60 @ 送变址寄存器Y
[00234149]5149 [A9 00 91]: LDA #$00 @ 送累加器
[0023414B]514B [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0023414D]514D [A0 61 A9]: LDY #$61 @ 送变址寄存器Y
[0023414F]514F [A9 00 91]: LDA #$00 @ 送累加器
[00234151]5151 [91 28 A9]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[00234153]5153 [A9 5F 20]: LDA #$5F @ 送累加器
[00234155]5155 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234158]5158 [A9 9E 85]: LDA #$9E @ 送累加器
[0023415A]515A [85 20 A9]: STA $20 = #$9E @ 存累加器
[0023415C]515C [A9 00 85]: LDA #$00 @ 送累加器
[0023415E]515E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234160]5160 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00234162]5162 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234165]5165 [A9 00 20]: LDA #$00 @ 送累加器
[00234167]5167 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023416A]516A [A9 00 A2]: LDA #$00 @ 送累加器
[0023416C]516C [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0023416E]516E [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00234170]5170 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00234172]5172 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00234174]5174 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234177]5177 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234178]5178 [78 18 A5]: SEI @ 置中断禁止位
[00234179]5179 [18 A5 28]: CLC @ 清进位标志
[0023417A]517A [A5 28 69]: LDA $28 = #$5E @ 送累加器
[0023417C]517C [69 03 85]: ADC #$03 @ 带进位加
[0023417E]517E [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234180]5180 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234182]5182 [69 00 85]: ADC #$00 @ 带进位加
[00234184]5184 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234186]5186 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00234187]5187 [A9 01 D0]: LDA #$01 @ 送累加器
[00234189]5189 [D0 03 4C]: BNE $518E @ 结果不为0分支
[0023418B]518B [4C 65 5D]: JMP $5D65 @ 转移$00234D65
[0023418E]518E [18 A5 28]: CLC @ 清进位标志
[0023418F]518F [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234191]5191 [69 60 85]: ADC #$60 @ 带进位加
[00234193]5193 [85 20 A5]: STA $20 = #$C1 @ 存累加器
[00234195]5195 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234197]5197 [69 00 85]: ADC #$00 @ 带进位加
[00234199]5199 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023419B]519B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023419E]519E [A0 63 B1]: LDY #$63 @ 送变址寄存器Y
[002341A0]51A0 [B1 28 20]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002341A2]51A2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002341A5]51A5 [A9 08 20]: LDA #$08 @ 送累加器
[002341A7]51A7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002341AA]51AA [18 A5 28]: CLC @ 清进位标志
[002341AB]51AB [A5 28 69]: LDA $28 = #$5D @ 送累加器
[002341AD]51AD [69 04 85]: ADC #$04 @ 带进位加
[002341AF]51AF [85 20 A5]: STA $20 = #$61 @ 存累加器
[002341B1]51B1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002341B3]51B3 [69 00 85]: ADC #$00 @ 带进位加
[002341B5]51B5 [85 21 20]: STA $21 = #$17 @ 存累加器
[002341B7]51B7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002341BA]51BA [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[002341BD]51BD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002341C0]51C0 [A0 70 B1]: LDY #$70 @ 送变址寄存器Y
[002341C2]51C2 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002341C4]51C4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002341C6]51C6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002341C7]51C7 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002341C9]51C9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002341CB]51CB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002341CE]51CE [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[002341D0]51D0 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[002341D2]51D2 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002341D4]51D4 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002341D6]51D6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002341D9]51D9 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002341DA]51DA [08 78 18]: PHP @ 处理器状态压入堆栈
[002341DB]51DB [78 18 A5]: SEI @ 置中断禁止位
[002341DC]51DC [18 A5 28]: CLC @ 清进位标志
[002341DD]51DD [A5 28 69]: LDA $28 = #$58 @ 送累加器
[002341DF]51DF [69 09 85]: ADC #$09 @ 带进位加
[002341E1]51E1 [85 28 A5]: STA $28 = #$61 @ 存累加器
[002341E3]51E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002341E5]51E5 [69 00 85]: ADC #$00 @ 带进位加
[002341E7]51E7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002341E9]51E9 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002341EA]51EA [8A A0 61]: TXA @ 变址寄存器X送累加器
[002341EB]51EB [A0 61 91]: LDY #$61 @ 送变址寄存器Y
[002341ED]51ED [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002341EF]51EF [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[002341F1]51F1 [B1 28 38]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[002341F3]51F3 [38 E9 FF]: SEC @ 置进位标志
[002341F4]51F4 [E9 FF F0]: SBC #$FF @ 带借位的减法
[002341F6]51F6 [F0 03 4C]: BEQ $51FB @ 结果为0分支
[002341F8]51F8 [4C 01 52]: JMP $5201 @ 转移$00234201
[002341FB]51FB [4C 65 5D]: JMP $5D65 @ 转移$00234D65
[00234201]5201 [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234203]5203 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234205]5205 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234207]5207 [A9 00 85]: LDA #$00 @ 送累加器
[00234209]5209 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023420B]520B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023420D]520D [48 A5 23]: PHA @ 累加器压入堆栈
[0023420E]520E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234210]5210 [48 A9 03]: PHA @ 累加器压入堆栈
[00234211]5211 [A9 03 85]: LDA #$03 @ 送累加器
[00234213]5213 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234215]5215 [A9 00 85]: LDA #$00 @ 送累加器
[00234217]5217 [85 24 20]: STA $24 = #$00 @ 存累加器
[00234219]5219 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023421C]521C [68 85 23]: PLA @ 堆栈弹回累加器
[0023421D]521D [85 23 68]: STA $23 = #$00 @ 存累加器
[0023421F]521F [68 85 24]: PLA @ 堆栈弹回累加器
[00234220]5220 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00234222]5222 [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[00234224]5224 [18 B1 28]: CLC @ 清进位标志
[00234225]5225 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00234227]5227 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234229]5229 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023422B]522B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023422C]522C [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023422E]522E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234230]5230 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234232]5232 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00234234]5234 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00234236]5236 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234238]5238 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023423A]523A [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[0023423C]523C [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0023423E]523E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234240]5240 [A9 00 85]: LDA #$00 @ 送累加器
[00234242]5242 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234244]5244 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00234246]5246 [48 A5 23]: PHA @ 累加器压入堆栈
[00234247]5247 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234249]5249 [48 A9 03]: PHA @ 累加器压入堆栈
[0023424A]524A [A9 03 85]: LDA #$03 @ 送累加器
[0023424C]524C [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023424E]524E [A9 00 85]: LDA #$00 @ 送累加器
[00234250]5250 [85 24 20]: STA $24 = #$00 @ 存累加器
[00234252]5252 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00234255]5255 [68 85 23]: PLA @ 堆栈弹回累加器
[00234256]5256 [85 23 68]: STA $23 = #$00 @ 存累加器
[00234258]5258 [68 85 24]: PLA @ 堆栈弹回累加器
[00234259]5259 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023425B]525B [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[0023425D]525D [18 B1 28]: CLC @ 清进位标志
[0023425E]525E [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00234260]5260 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234262]5262 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234264]5264 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234265]5265 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00234267]5267 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234269]5269 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023426B]526B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023426D]526D [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023426F]526F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234272]5272 [A0 6C B1]: LDY #$6C @ 送变址寄存器Y
[00234274]5274 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234276]5276 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234279]5279 [A9 06 A2]: LDA #$06 @ 送累加器
[0023427B]527B [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0023427D]527D [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0023427F]527F [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00234281]5281 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00234283]5283 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234286]5286 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234287]5287 [78 18 A5]: SEI @ 置中断禁止位
[00234288]5288 [18 A5 28]: CLC @ 清进位标志
[00234289]5289 [A5 28 69]: LDA $28 = #$5F @ 送累加器
[0023428B]528B [69 02 85]: ADC #$02 @ 带进位加
[0023428D]528D [85 28 A5]: STA $28 = #$61 @ 存累加器
[0023428F]528F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234291]5291 [69 00 85]: ADC #$00 @ 带进位加
[00234293]5293 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234295]5295 [28 A0 2A]: PLP @ 堆栈弹回处理器状态
[00234296]5296 [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00234298]5298 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023429A]529A [91 28 C8]: STA ($28),Y @ $178B = #$00 @ 存累加器
[0023429C]529C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023429D]529D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023429F]529F [91 28 AD]: STA ($28),Y @ $178C = #$00 @ 存累加器
[002342A1]52A1 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002342A4]52A4 [D0 03 4C]: BNE $52A9 @ 结果不为0分支
[002342A6]52A6 [4C AC 52]: JMP $52AC @ 转移$002342AC
[002342A9]52A9 [4C 65 5D]: JMP $5D65 @ 转移$00234D65
[002342AC]52AC [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[002342AE]52AE [B1 28 85]: LDA ($28),Y @ $178B = #$00 @ 送累加器
[002342B0]52B0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002342B2]52B2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002342B3]52B3 [B1 28 85]: LDA ($28),Y @ $178C = #$00 @ 送累加器
[002342B5]52B5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002342B7]52B7 [A0 64 A5]: LDY #$64 @ 送变址寄存器Y
[002342B9]52B9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002342BB]52BB [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002342BD]52BD [C8 A5 21]: INY @ 变址寄存器Y加1
[002342BE]52BE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002342C0]52C0 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[002342C2]52C2 [A0 5F A9]: LDY #$5F @ 送变址寄存器Y
[002342C4]52C4 [A9 00 91]: LDA #$00 @ 送累加器
[002342C6]52C6 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[002342C8]52C8 [A0 5A A9]: LDY #$5A @ 送变址寄存器Y
[002342CA]52CA [A9 00 91]: LDA #$00 @ 送累加器
[002342CC]52CC [91 28 A0]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[002342CE]52CE [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[002342D0]52D0 [B1 28 38]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002342D2]52D2 [38 E9 03]: SEC @ 置进位标志
[002342D3]52D3 [E9 03 90]: SBC #$03 @ 带借位的减法
[002342D5]52D5 [90 03 4C]: BCC $52DA @ 进位为0分支
[002342D7]52D7 [4C 39 54]: JMP $5439 @ 转移$00234439
[002342DA]52DA [4C E9 52]: JMP $52E9 @ 转移$002342E9
[002342DD]52DD [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[002342DF]52DF [B1 28 18]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002342E1]52E1 [18 69 01]: CLC @ 清进位标志
[002342E2]52E2 [69 01 91]: ADC #$01 @ 带进位加
[002342E4]52E4 [91 28 4C]: STA ($28),Y @ $17BB = #$01 @ 存累加器
[002342E6]52E6 [4C CE 52]: JMP $52CE @ 转移$002342CE
[002342E9]52E9 [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[002342EB]52EB [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002342ED]52ED [85 20 A9]: STA $20 = #$00 @ 存累加器
[002342EF]52EF [A9 00 85]: LDA #$00 @ 送累加器
[002342F1]52F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002342F3]52F3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002342F5]52F5 [48 A5 23]: PHA @ 累加器压入堆栈
[002342F6]52F6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002342F8]52F8 [48 A9 19]: PHA @ 累加器压入堆栈
[002342F9]52F9 [A9 19 85]: LDA #$19 @ 送累加器
[002342FB]52FB [85 23 A9]: STA $23 = #$19 @ 存累加器
[002342FD]52FD [A9 00 85]: LDA #$00 @ 送累加器
[002342FF]52FF [85 24 20]: STA $24 = #$00 @ 存累加器
[00234301]5301 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00234304]5304 [68 85 23]: PLA @ 堆栈弹回累加器
[00234305]5305 [85 23 68]: STA $23 = #$00 @ 存累加器
[00234307]5307 [68 85 24]: PLA @ 堆栈弹回累加器
[00234308]5308 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023430A]530A [18 A5 20]: CLC @ 清进位标志
[0023430B]530B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023430D]530D [69 88 85]: ADC #$88 @ 带进位加
[0023430F]530F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00234311]5311 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00234313]5313 [69 19 85]: ADC #$19 @ 带进位加
[00234315]5315 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00234317]5317 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00234319]5319 [B1 20 38]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0023431B]531B [38 E9 01]: SEC @ 置进位标志
[0023431C]531C [E9 01 85]: SBC #$01 @ 带借位的减法
[0023431E]531E [85 23 A9]: STA $23 = #$FF @ 存累加器
[00234320]5320 [A9 01 20]: LDA #$01 @ 送累加器
[00234322]5322 [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[00234325]5325 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234327]5327 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234329]5329 [A0 64 B1]: LDY #$64 @ 送变址寄存器Y
[0023432B]532B [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023432D]532D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023432E]532E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023432F]532F [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00234331]5331 [85 27 86]: STA $27 = #$00 @ 存累加器
[00234333]5333 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00234335]5335 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00234337]5337 [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00234339]5339 [A0 6B 31]: LDY #$6B @ 送变址寄存器Y
[0023433B]533B [31 28 A0]: AND ($28),Y @ $17CC = #$00 @ 逻辑与
[0023433D]533D [A0 59 91]: LDY #$59 @ 送变址寄存器Y
[0023433F]533F [91 28 A0]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[00234341]5341 [A0 59 B1]: LDY #$59 @ 送变址寄存器Y
[00234343]5343 [B1 28 D0]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00234345]5345 [D0 03 4C]: BNE $534A @ 结果不为0分支
[00234347]5347 [4C 36 54]: JMP $5436 @ 转移$00234436
[0023434A]534A [A0 5F B1]: LDY #$5F @ 送变址寄存器Y
[0023434C]534C [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023434E]534E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234350]5350 [A9 00 85]: LDA #$00 @ 送累加器
[00234352]5352 [85 21 18]: STA $21 = #$00 @ 存累加器
[00234354]5354 [18 A5 28]: CLC @ 清进位标志
[00234355]5355 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234357]5357 [69 5B AA]: ADC #$5B @ 带进位加
[00234359]5359 [AA A5 29]: TAX @ 累加器送变址寄存器X
[0023435A]535A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023435C]535C [69 00 A8]: ADC #$00 @ 带进位加
[0023435E]535E [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0023435F]535F [18 8A 65]: CLC @ 清进位标志
[00234360]5360 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00234361]5361 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234363]5363 [85 20 98]: STA $20 = #$BC @ 存累加器
[00234365]5365 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00234366]5366 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234368]5368 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023436A]536A [A5 20 85]: LDA $20 = #$BC @ 送累加器
[0023436C]536C [85 23 A5]: STA $23 = #$BC @ 存累加器
[0023436E]536E [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234370]5370 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00234372]5372 [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[00234374]5374 [B1 28 A0]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00234376]5376 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234378]5378 [91 23 A9]: STA ($23),Y @ $17BC = #$00 @ 存累加器
[0023437A]537A [A9 0A 85]: LDA #$0A @ 送累加器
[0023437C]537C [85 23 A0]: STA $23 = #$0A @ 存累加器
[0023437E]537E [A0 5F B1]: LDY #$5F @ 送变址寄存器Y
[00234380]5380 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00234382]5382 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00234385]5385 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234387]5387 [A9 00 85]: LDA #$00 @ 送累加器
[00234389]5389 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023438B]538B [18 A5 28]: CLC @ 清进位标志
[0023438C]538C [A5 28 69]: LDA $28 = #$61 @ 送累加器
[0023438E]538E [69 2F AA]: ADC #$2F @ 带进位加
[00234390]5390 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00234391]5391 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234393]5393 [69 00 A8]: ADC #$00 @ 带进位加
[00234395]5395 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00234396]5396 [18 8A 65]: CLC @ 清进位标志
[00234397]5397 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00234398]5398 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023439A]539A [85 20 98]: STA $20 = #$90 @ 存累加器
[0023439C]539C [98 65 21]: TYA @ 变址寄存器Y送累加器
[0023439D]539D [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023439F]539F [85 21 A0]: STA $21 = #$17 @ 存累加器
[002343A1]53A1 [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[002343A3]53A3 [A5 20 91]: LDA $20 = #$90 @ 送累加器
[002343A5]53A5 [91 28 C8]: STA ($28),Y @ $17CC = #$90 @ 存累加器
[002343A7]53A7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002343A8]53A8 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002343AA]53AA [91 28 A0]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[002343AC]53AC [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[002343AE]53AE [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002343B0]53B0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002343B2]53B2 [A9 00 85]: LDA #$00 @ 送累加器
[002343B4]53B4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002343B6]53B6 [A5 24 48]: LDA $24 = #$17 @ 送累加器
[002343B8]53B8 [48 A5 23]: PHA @ 累加器压入堆栈
[002343B9]53B9 [A5 23 48]: LDA $23 = #$0A @ 送累加器
[002343BB]53BB [48 A9 19]: PHA @ 累加器压入堆栈
[002343BC]53BC [A9 19 85]: LDA #$19 @ 送累加器
[002343BE]53BE [85 23 A9]: STA $23 = #$19 @ 存累加器
[002343C0]53C0 [A9 00 85]: LDA #$00 @ 送累加器
[002343C2]53C2 [85 24 20]: STA $24 = #$00 @ 存累加器
[002343C4]53C4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002343C7]53C7 [68 85 23]: PLA @ 堆栈弹回累加器
[002343C8]53C8 [85 23 68]: STA $23 = #$0A @ 存累加器
[002343CA]53CA [68 85 24]: PLA @ 堆栈弹回累加器
[002343CB]53CB [85 24 18]: STA $24 = #$17 @ 存累加器
[002343CD]53CD [18 A5 20]: CLC @ 清进位标志
[002343CE]53CE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002343D0]53D0 [69 88 85]: ADC #$88 @ 带进位加
[002343D2]53D2 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002343D4]53D4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002343D6]53D6 [69 19 85]: ADC #$19 @ 带进位加
[002343D8]53D8 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002343DA]53DA [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002343DC]53DC [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[002343DE]53DE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002343DF]53DF [C8 B1 20]: INY @ 变址寄存器Y加1
[002343E0]53E0 [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[002343E2]53E2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002343E4]53E4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002343E6]53E6 [A0 6D A5]: LDY #$6D @ 送变址寄存器Y
[002343E8]53E8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002343EA]53EA [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002343EC]53EC [C8 A5 21]: INY @ 变址寄存器Y加1
[002343ED]53ED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002343EF]53EF [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002343F1]53F1 [A9 0C 85]: LDA #$0C @ 送累加器
[002343F3]53F3 [85 20 A9]: STA $20 = #$0C @ 存累加器
[002343F5]53F5 [A9 00 85]: LDA #$00 @ 送累加器
[002343F7]53F7 [85 21 20]: STA $21 = #$00 @ 存累加器
[002343F9]53F9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002343FC]53FC [A0 6F B1]: LDY #$6F @ 送变址寄存器Y
[002343FE]53FE [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00234400]5400 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234402]5402 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234403]5403 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00234405]5405 [85 21 20]: STA $21 = #$00 @ 存累加器
[00234407]5407 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023440A]540A [A0 6F B1]: LDY #$6F @ 送变址寄存器Y
[0023440C]540C [B1 28 85]: LDA ($28),Y @ $17CC = #$90 @ 送累加器
[0023440E]540E [85 20 C8]: STA $20 = #$90 @ 存累加器
[00234410]5410 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234411]5411 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[00234413]5413 [85 21 20]: STA $21 = #$17 @ 存累加器
[00234415]5415 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234418]5418 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023441B]541B [08 78 18]: PHP @ 处理器状态压入堆栈
[0023441C]541C [78 18 A5]: SEI @ 置中断禁止位
[0023441D]541D [18 A5 28]: CLC @ 清进位标志
[0023441E]541E [A5 28 69]: LDA $28 = #$5B @ 送累加器
[00234420]5420 [69 06 85]: ADC #$06 @ 带进位加
[00234422]5422 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234424]5424 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234426]5426 [69 00 85]: ADC #$00 @ 带进位加
[00234428]5428 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023442A]542A [28 A0 5F]: PLP @ 堆栈弹回处理器状态
[0023442B]542B [A0 5F B1]: LDY #$5F @ 送变址寄存器Y
[0023442D]542D [B1 28 18]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023442F]542F [18 69 01]: CLC @ 清进位标志
[00234430]5430 [69 01 A0]: ADC #$01 @ 带进位加
[00234432]5432 [A0 5F 91]: LDY #$5F @ 送变址寄存器Y
[00234434]5434 [91 28 4C]: STA ($28),Y @ $17C0 = #$01 @ 存累加器
[00234436]5436 [4C DD 52]: JMP $52DD @ 转移$002342DD
[00234439]5439 [A0 5A A9]: LDY #$5A @ 送变址寄存器Y
[0023443B]543B [A9 00 91]: LDA #$00 @ 送累加器
[0023443D]543D [91 28 A9]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[0023443F]543F [A9 0A 85]: LDA #$0A @ 送累加器
[00234441]5441 [85 23 A0]: STA $23 = #$0A @ 存累加器
[00234443]5443 [A0 5F B1]: LDY #$5F @ 送变址寄存器Y
[00234445]5445 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[00234447]5447 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[0023444A]544A [85 23 A0]: STA $23 = #$00 @ 存累加器
[0023444C]544C [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[0023444E]544E [B1 28 38]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00234450]5450 [38 E5 23]: SEC @ 置进位标志
[00234451]5451 [E5 23 90]: SBC $23 = #$00 @ 带借位的减法
[00234453]5453 [90 03 4C]: BCC $5458 @ 进位为0分支
[00234455]5455 [4C E3 54]: JMP $54E3 @ 转移$002344E3
[00234458]5458 [4C 67 54]: JMP $5467 @ 转移$00234467
[0023445B]545B [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[0023445D]545D [B1 28 18]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[0023445F]545F [18 69 01]: CLC @ 清进位标志
[00234460]5460 [69 01 91]: ADC #$01 @ 带进位加
[00234462]5462 [91 28 4C]: STA ($28),Y @ $17BB = #$01 @ 存累加器
[00234464]5464 [4C 3F 54]: JMP $543F @ 转移$0023443F
[00234467]5467 [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[00234469]5469 [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[0023446B]546B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023446D]546D [A9 00 85]: LDA #$00 @ 送累加器
[0023446F]546F [85 21 18]: STA $21 = #$00 @ 存累加器
[00234471]5471 [18 A5 28]: CLC @ 清进位标志
[00234472]5472 [A5 28 65]: LDA $28 = #$61 @ 送累加器
[00234474]5474 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234476]5476 [85 20 A5]: STA $20 = #$61 @ 存累加器
[00234478]5478 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[0023447A]547A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023447C]547C [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023447E]547E [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00234480]5480 [B1 20 18]: LDA ($20),Y @ $1790 = #$00 @ 送累加器
[00234482]5482 [18 69 01]: CLC @ 清进位标志
[00234483]5483 [69 01 38]: ADC #$01 @ 带进位加
[00234485]5485 [38 E9 01]: SEC @ 置进位标志
[00234486]5486 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00234488]5488 [F0 03 4C]: BEQ $548D @ 结果为0分支
[0023448A]548A [4C E0 54]: JMP $54E0 @ 转移$002344E0
[0023448D]548D [A9 0A 85]: LDA #$0A @ 送累加器
[0023448F]548F [85 23 A0]: STA $23 = #$0A @ 存累加器
[00234491]5491 [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[00234493]5493 [B1 28 20]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00234495]5495 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00234498]5498 [38 E9 01]: SEC @ 置进位标志
[00234499]5499 [E9 01 B0]: SBC #$01 @ 带借位的减法
[0023449B]549B [B0 03 4C]: BCS $54A0 @ 进位为“1”分支
[0023449D]549D [4C E0 54]: JMP $54E0 @ 转移$002344E0
[002344A0]54A0 [4C AF 54]: JMP $54AF @ 转移$002344AF
[002344A3]54A3 [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[002344A5]54A5 [B1 28 18]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002344A7]54A7 [18 69 01]: CLC @ 清进位标志
[002344A8]54A8 [69 01 91]: ADC #$01 @ 带进位加
[002344AA]54AA [91 28 4C]: STA ($28),Y @ $17BB = #$01 @ 存累加器
[002344AC]54AC [4C 8D 54]: JMP $548D @ 转移$0023448D
[002344AF]54AF [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[002344B1]54B1 [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002344B3]54B3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002344B5]54B5 [A9 00 85]: LDA #$00 @ 送累加器
[002344B7]54B7 [85 21 18]: STA $21 = #$00 @ 存累加器
[002344B9]54B9 [18 A5 28]: CLC @ 清进位标志
[002344BA]54BA [A5 28 69]: LDA $28 = #$61 @ 送累加器
[002344BC]54BC [69 2F AA]: ADC #$2F @ 带进位加
[002344BE]54BE [AA A5 29]: TAX @ 累加器送变址寄存器X
[002344BF]54BF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002344C1]54C1 [69 00 A8]: ADC #$00 @ 带进位加
[002344C3]54C3 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002344C4]54C4 [18 8A 65]: CLC @ 清进位标志
[002344C5]54C5 [8A 65 20]: TXA @ 变址寄存器X送累加器
[002344C6]54C6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002344C8]54C8 [85 20 98]: STA $20 = #$90 @ 存累加器
[002344CA]54CA [98 65 21]: TYA @ 变址寄存器Y送累加器
[002344CB]54CB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002344CD]54CD [85 21 A5]: STA $21 = #$17 @ 存累加器
[002344CF]54CF [A5 20 85]: LDA $20 = #$90 @ 送累加器
[002344D1]54D1 [85 23 A5]: STA $23 = #$90 @ 存累加器
[002344D3]54D3 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002344D5]54D5 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002344D7]54D7 [A9 20 A0]: LDA #$20 @ 送累加器
[002344D9]54D9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002344DB]54DB [91 23 4C]: STA ($23),Y @ $1790 = #$20 @ 存累加器
[002344DD]54DD [4C A3 54]: JMP $54A3 @ 转移$002344A3
[002344E0]54E0 [4C 5B 54]: JMP $545B @ 转移$0023445B
[002344E3]54E3 [A0 5F B1]: LDY #$5F @ 送变址寄存器Y
[002344E5]54E5 [B1 28 18]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002344E7]54E7 [18 69 01]: CLC @ 清进位标志
[002344E8]54E8 [69 01 38]: ADC #$01 @ 带进位加
[002344EA]54EA [38 E9 01]: SEC @ 置进位标志
[002344EB]54EB [E9 01 F0]: SBC #$01 @ 带借位的减法
[002344ED]54ED [F0 03 4C]: BEQ $54F2 @ 结果为0分支
[002344EF]54EF [4C 64 55]: JMP $5564 @ 转移$00234564
[002344F2]54F2 [A9 11 85]: LDA #$11 @ 送累加器
[002344F4]54F4 [85 20 A9]: STA $20 = #$11 @ 存累加器
[002344F6]54F6 [A9 00 85]: LDA #$00 @ 送累加器
[002344F8]54F8 [85 21 20]: STA $21 = #$00 @ 存累加器
[002344FA]54FA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002344FD]54FD [A9 9F 85]: LDA #$9F @ 送累加器
[002344FF]54FF [85 20 A9]: STA $20 = #$9F @ 存累加器
[00234501]5501 [A9 88 85]: LDA #$88 @ 送累加器
[00234503]5503 [85 21 20]: STA $21 = #$88 @ 存累加器
[00234505]5505 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234508]5508 [18 A5 28]: CLC @ 清进位标志
[00234509]5509 [A5 28 69]: LDA $28 = #$5D @ 送累加器
[0023450B]550B [69 10 85]: ADC #$10 @ 带进位加
[0023450D]550D [85 20 A5]: STA $20 = #$6D @ 存累加器
[0023450F]550F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234511]5511 [69 00 85]: ADC #$00 @ 带进位加
[00234513]5513 [85 21 20]: STA $21 = #$17 @ 存累加器
[00234515]5515 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234518]5518 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023451B]551B [08 78 18]: PHP @ 处理器状态压入堆栈
[0023451C]551C [78 18 A5]: SEI @ 置中断禁止位
[0023451D]551D [18 A5 28]: CLC @ 清进位标志
[0023451E]551E [A5 28 69]: LDA $28 = #$5B @ 送累加器
[00234520]5520 [69 06 85]: ADC #$06 @ 带进位加
[00234522]5522 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234524]5524 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234526]5526 [69 00 85]: ADC #$00 @ 带进位加
[00234528]5528 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023452A]552A [28 A9 64]: PLP @ 堆栈弹回处理器状态
[0023452B]552B [A9 64 85]: LDA #$64 @ 送累加器
[0023452D]552D [85 20 A9]: STA $20 = #$64 @ 存累加器
[0023452F]552F [A9 00 85]: LDA #$00 @ 送累加器
[00234531]5531 [85 21 20]: STA $21 = #$00 @ 存累加器
[00234533]5533 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234536]5536 [18 A5 28]: CLC @ 清进位标志
[00234537]5537 [A5 28 69]: LDA $28 = #$5F @ 送累加器
[00234539]5539 [69 0E 85]: ADC #$0E @ 带进位加
[0023453B]553B [85 20 A5]: STA $20 = #$6D @ 存累加器
[0023453D]553D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023453F]553F [69 00 85]: ADC #$00 @ 带进位加
[00234541]5541 [85 21 20]: STA $21 = #$17 @ 存累加器
[00234543]5543 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234546]5546 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00234548]5548 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[0023454A]554A [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0023454C]554C [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0023454E]554E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234551]5551 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234552]5552 [78 18 A5]: SEI @ 置中断禁止位
[00234553]5553 [18 A5 28]: CLC @ 清进位标志
[00234554]5554 [A5 28 69]: LDA $28 = #$5D @ 送累加器
[00234556]5556 [69 04 85]: ADC #$04 @ 带进位加
[00234558]5558 [85 28 A5]: STA $28 = #$61 @ 存累加器
[0023455A]555A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023455C]555C [69 00 85]: ADC #$00 @ 带进位加
[0023455E]555E [85 29 28]: STA $29 = #$17 @ 存累加器
[00234560]5560 [28 4C 62]: PLP @ 堆栈弹回处理器状态
[00234561]5561 [4C 62 5D]: JMP $5D62 @ 转移$00234D62
[00234564]5564 [A0 2E A9]: LDY #$2E @ 送变址寄存器Y
[00234566]5566 [A9 00 91]: LDA #$00 @ 送累加器
[00234568]5568 [91 28 A0]: STA ($28),Y @ $178F = #$00 @ 存累加器
[0023456A]556A [A0 5F B1]: LDY #$5F @ 送变址寄存器Y
[0023456C]556C [B1 28 38]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023456E]556E [38 E9 01]: SEC @ 置进位标志
[0023456F]556F [E9 01 B0]: SBC #$01 @ 带借位的减法
[00234571]5571 [B0 03 4C]: BCS $5576 @ 进位为“1”分支
[00234573]5573 [4C 1D 56]: JMP $561D @ 转移$0023461D
[00234576]5576 [D0 03 4C]: BNE $557B @ 结果不为0分支
[00234578]5578 [4C 1D 56]: JMP $561D @ 转移$0023461D
[0023457B]557B [A0 2D A9]: LDY #$2D @ 送变址寄存器Y
[0023457D]557D [A9 00 91]: LDA #$00 @ 送累加器
[0023457F]557F [91 28 18]: STA ($28),Y @ $178E = #$00 @ 存累加器
[00234581]5581 [18 A5 28]: CLC @ 清进位标志
[00234582]5582 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234584]5584 [69 2D 85]: ADC #$2D @ 带进位加
[00234586]5586 [85 20 A5]: STA $20 = #$8E @ 存累加器
[00234588]5588 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023458A]558A [69 00 85]: ADC #$00 @ 带进位加
[0023458C]558C [85 21 20]: STA $21 = #$17 @ 存累加器
[0023458E]558E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234591]5591 [A9 00 20]: LDA #$00 @ 送累加器
[00234593]5593 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234596]5596 [18 A5 28]: CLC @ 清进位标志
[00234597]5597 [A5 28 69]: LDA $28 = #$5E @ 送累加器
[00234599]5599 [69 32 85]: ADC #$32 @ 带进位加
[0023459B]559B [85 20 A5]: STA $20 = #$90 @ 存累加器
[0023459D]559D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023459F]559F [69 00 85]: ADC #$00 @ 带进位加
[002345A1]55A1 [85 21 20]: STA $21 = #$17 @ 存累加器
[002345A3]55A3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002345A6]55A6 [A0 64 B1]: LDY #$64 @ 送变址寄存器Y
[002345A8]55A8 [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002345AA]55AA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002345AD]55AD [A9 0A 20]: LDA #$0A @ 送累加器
[002345AF]55AF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002345B2]55B2 [A9 0F 20]: LDA #$0F @ 送累加器
[002345B4]55B4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002345B7]55B7 [A9 30 A2]: LDA #$30 @ 送累加器
[002345B9]55B9 [A2 B2 86]: LDX #$B2 @ 送变址寄存器X
[002345BB]55BB [86 26 A2]: STX $26 = #$B2 @ 存变址寄存器X
[002345BD]55BD [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002345BF]55BF [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002345C1]55C1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002345C4]55C4 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002345C5]55C5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002345C6]55C6 [78 18 A5]: SEI @ 置中断禁止位
[002345C7]55C7 [18 A5 28]: CLC @ 清进位标志
[002345C8]55C8 [A5 28 69]: LDA $28 = #$59 @ 送累加器
[002345CA]55CA [69 08 85]: ADC #$08 @ 带进位加
[002345CC]55CC [85 28 A5]: STA $28 = #$61 @ 存累加器
[002345CE]55CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002345D0]55D0 [69 00 85]: ADC #$00 @ 带进位加
[002345D2]55D2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002345D4]55D4 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002345D5]55D5 [8A A0 2E]: TXA @ 变址寄存器X送累加器
[002345D6]55D6 [A0 2E 91]: LDY #$2E @ 送变址寄存器Y
[002345D8]55D8 [91 28 A0]: STA ($28),Y @ $178F = #$00 @ 存累加器
[002345DA]55DA [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[002345DC]55DC [B1 28 38]: LDA ($28),Y @ $178F = #$00 @ 送累加器
[002345DE]55DE [38 E9 FF]: SEC @ 置进位标志
[002345DF]55DF [E9 FF F0]: SBC #$FF @ 带借位的减法
[002345E1]55E1 [F0 03 4C]: BEQ $55E6 @ 结果为0分支
[002345E3]55E3 [4C 1D 56]: JMP $561D @ 转移$0023461D
[002345E6]55E6 [A9 46 20]: LDA #$46 @ 送累加器
[002345E8]55E8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002345EB]55EB [A9 82 85]: LDA #$82 @ 送累加器
[002345ED]55ED [85 20 A9]: STA $20 = #$82 @ 存累加器
[002345EF]55EF [A9 00 85]: LDA #$00 @ 送累加器
[002345F1]55F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002345F3]55F3 [A5 20 20]: LDA $20 = #$82 @ 送累加器
[002345F5]55F5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002345F8]55F8 [A9 0E 20]: LDA #$0E @ 送累加器
[002345FA]55FA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002345FD]55FD [A9 2F A2]: LDA #$2F @ 送累加器
[002345FF]55FF [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00234601]5601 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00234603]5603 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00234605]5605 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00234607]5607 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023460A]560A [08 78 18]: PHP @ 处理器状态压入堆栈
[0023460B]560B [78 18 A5]: SEI @ 置中断禁止位
[0023460C]560C [18 A5 28]: CLC @ 清进位标志
[0023460D]560D [A5 28 69]: LDA $28 = #$5E @ 送累加器
[0023460F]560F [69 03 85]: ADC #$03 @ 带进位加
[00234611]5611 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234613]5613 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234615]5615 [69 00 85]: ADC #$00 @ 带进位加
[00234617]5617 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234619]5619 [28 4C 87]: PLP @ 堆栈弹回处理器状态
[0023461A]561A [4C 87 51]: JMP $5187 @ 转移$00234187
[0023461D]561D [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[0023461F]561F [B1 28 85]: LDA ($28),Y @ $178F = #$00 @ 送累加器
[00234621]5621 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234623]5623 [A9 00 85]: LDA #$00 @ 送累加器
[00234625]5625 [85 21 18]: STA $21 = #$00 @ 存累加器
[00234627]5627 [18 A5 28]: CLC @ 清进位标志
[00234628]5628 [A5 28 65]: LDA $28 = #$61 @ 送累加器
[0023462A]562A [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023462C]562C [85 20 A5]: STA $20 = #$61 @ 存累加器
[0023462E]562E [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00234630]5630 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234632]5632 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00234634]5634 [A0 5B B1]: LDY #$5B @ 送变址寄存器Y
[00234636]5636 [B1 20 A0]: LDA ($20),Y @ $17BC = #$00 @ 送累加器
[00234638]5638 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[0023463A]563A [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023463C]563C [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[0023463E]563E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234640]5640 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234642]5642 [A9 00 85]: LDA #$00 @ 送累加器
[00234644]5644 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234646]5646 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00234648]5648 [48 A5 23]: PHA @ 累加器压入堆栈
[00234649]5649 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023464B]564B [48 A9 19]: PHA @ 累加器压入堆栈
[0023464C]564C [A9 19 85]: LDA #$19 @ 送累加器
[0023464E]564E [85 23 A9]: STA $23 = #$19 @ 存累加器
[00234650]5650 [A9 00 85]: LDA #$00 @ 送累加器
[00234652]5652 [85 24 20]: STA $24 = #$00 @ 存累加器
[00234654]5654 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00234657]5657 [68 85 23]: PLA @ 堆栈弹回累加器
[00234658]5658 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023465A]565A [68 85 24]: PLA @ 堆栈弹回累加器
[0023465B]565B [85 24 18]: STA $24 = #$00 @ 存累加器
[0023465D]565D [18 A5 20]: CLC @ 清进位标志
[0023465E]565E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00234660]5660 [69 88 85]: ADC #$88 @ 带进位加
[00234662]5662 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00234664]5664 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00234666]5666 [69 19 85]: ADC #$19 @ 带进位加
[00234668]5668 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023466A]566A [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0023466C]566C [B1 20 AA]: LDA ($20),Y @ $199B = #$00 @ 送累加器
[0023466E]566E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023466F]566F [C8 B1 20]: INY @ 变址寄存器Y加1
[00234670]5670 [B1 20 85]: LDA ($20),Y @ $199C = #$00 @ 送累加器
[00234672]5672 [85 21 86]: STA $21 = #$00 @ 存累加器
[00234674]5674 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00234676]5676 [A0 62 A5]: LDY #$62 @ 送变址寄存器Y
[00234678]5678 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023467A]567A [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0023467C]567C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023467D]567D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023467F]567F [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00234681]5681 [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234683]5683 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234685]5685 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234687]5687 [A9 00 85]: LDA #$00 @ 送累加器
[00234689]5689 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023468B]568B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023468D]568D [48 A5 23]: PHA @ 累加器压入堆栈
[0023468E]568E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234690]5690 [48 A9 03]: PHA @ 累加器压入堆栈
[00234691]5691 [A9 03 85]: LDA #$03 @ 送累加器
[00234693]5693 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234695]5695 [A9 00 85]: LDA #$00 @ 送累加器
[00234697]5697 [85 24 20]: STA $24 = #$00 @ 存累加器
[00234699]5699 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023469C]569C [68 85 23]: PLA @ 堆栈弹回累加器
[0023469D]569D [85 23 68]: STA $23 = #$00 @ 存累加器
[0023469F]569F [68 85 24]: PLA @ 堆栈弹回累加器
[002346A0]56A0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002346A2]56A2 [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[002346A4]56A4 [18 B1 28]: CLC @ 清进位标志
[002346A5]56A5 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002346A7]56A7 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002346A9]56A9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002346AB]56AB [C8 B1 28]: INY @ 变址寄存器Y加1
[002346AC]56AC [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002346AE]56AE [65 21 85]: ADC $21 = #$00 @ 带进位加
[002346B0]56B0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002346B2]56B2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002346B4]56B4 [B1 20 85]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002346B6]56B6 [85 23 A2]: STA $23 = #$00 @ 存累加器
[002346B8]56B8 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002346BA]56BA [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[002346BC]56BC [A9 AA 85]: LDA #$AA @ 送累加器
[002346BE]56BE [85 26 A9]: STA $26 = #$AA @ 存累加器
[002346C0]56C0 [A9 88 85]: LDA #$88 @ 送累加器
[002346C2]56C2 [85 27 A2]: STA $27 = #$88 @ 存累加器
[002346C4]56C4 [A2 07 A0]: LDX #$07 @ 送变址寄存器X
[002346C6]56C6 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002346C8]56C8 [A9 EE 85]: LDA #$EE @ 送累加器
[002346CA]56CA [85 20 A9]: STA $20 = #$EE @ 存累加器
[002346CC]56CC [A9 58 85]: LDA #$58 @ 送累加器
[002346CE]56CE [85 21 4C]: STA $21 = #$58 @ 存累加器
[002346D0]56D0 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[002346D3]56D3 [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[002346D5]56D5 [B1 28 AA]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002346D7]56D7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002346D8]56D8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002346D9]56D9 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002346DB]56DB [85 27 86]: STA $27 = #$00 @ 存累加器
[002346DD]56DD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002346DF]56DF [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002346E1]56E1 [B1 26 38]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[002346E3]56E3 [38 E9 01]: SEC @ 置进位标志
[002346E4]56E4 [E9 01 B0]: SBC #$01 @ 带借位的减法
[002346E6]56E6 [B0 03 4C]: BCS $56EB @ 进位为“1”分支
[002346E8]56E8 [4C 2D 57]: JMP $572D @ 转移$0023472D
[002346EB]56EB [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[002346ED]56ED [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002346EF]56EF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002346F1]56F1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002346F2]56F2 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002346F4]56F4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002346F6]56F6 [18 A5 20]: CLC @ 清进位标志
[002346F7]56F7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002346F9]56F9 [69 06 85]: ADC #$06 @ 带进位加
[002346FB]56FB [85 20 A5]: STA $20 = #$06 @ 存累加器
[002346FD]56FD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002346FF]56FF [69 00 85]: ADC #$00 @ 带进位加
[00234701]5701 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234703]5703 [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[00234705]5705 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00234707]5707 [91 28 C8]: STA ($28),Y @ $17CC = #$06 @ 存累加器
[00234709]5709 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023470A]570A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023470C]570C [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023470E]570E [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234710]5710 [B1 28 85]: LDA ($28),Y @ $17CC = #$06 @ 送累加器
[00234712]5712 [85 20 C8]: STA $20 = #$06 @ 存累加器
[00234714]5714 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234715]5715 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00234717]5717 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234719]5719 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023471B]571B [A5 20 91]: LDA $20 = #$06 @ 送累加器
[0023471D]571D [91 28 C8]: STA ($28),Y @ $176B = #$06 @ 存累加器
[0023471F]571F [C8 A5 21]: INY @ 变址寄存器Y加1
[00234720]5720 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234722]5722 [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[00234724]5724 [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[00234726]5726 [A9 00 91]: LDA #$00 @ 送累加器
[00234728]5728 [91 28 4C]: STA ($28),Y @ $178D = #$00 @ 存累加器
[0023472A]572A [4C 6C 57]: JMP $576C @ 转移$0023476C
[0023472D]572D [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[0023472F]572F [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00234731]5731 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234733]5733 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234734]5734 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00234736]5736 [85 21 18]: STA $21 = #$00 @ 存累加器
[00234738]5738 [18 A5 20]: CLC @ 清进位标志
[00234739]5739 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023473B]573B [69 07 85]: ADC #$07 @ 带进位加
[0023473D]573D [85 20 A5]: STA $20 = #$07 @ 存累加器
[0023473F]573F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00234741]5741 [69 00 85]: ADC #$00 @ 带进位加
[00234743]5743 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234745]5745 [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[00234747]5747 [A5 20 91]: LDA $20 = #$07 @ 送累加器
[00234749]5749 [91 28 C8]: STA ($28),Y @ $17CC = #$07 @ 存累加器
[0023474B]574B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023474C]574C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023474E]574E [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00234750]5750 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234752]5752 [B1 28 85]: LDA ($28),Y @ $17CC = #$07 @ 送累加器
[00234754]5754 [85 20 C8]: STA $20 = #$07 @ 存累加器
[00234756]5756 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234757]5757 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00234759]5759 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023475B]575B [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023475D]575D [A5 20 91]: LDA $20 = #$07 @ 送累加器
[0023475F]575F [91 28 C8]: STA ($28),Y @ $176B = #$07 @ 存累加器
[00234761]5761 [C8 A5 21]: INY @ 变址寄存器Y加1
[00234762]5762 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234764]5764 [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[00234766]5766 [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[00234768]5768 [A9 01 91]: LDA #$01 @ 送累加器
[0023476A]576A [91 28 4C]: STA ($28),Y @ $178D = #$01 @ 存累加器
[0023476C]576C [4C EE 58]: JMP $58EE @ 转移$002348EE
[0023476F]576F [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[00234771]5771 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00234773]5773 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234775]5775 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234776]5776 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00234778]5778 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023477A]577A [18 A5 20]: CLC @ 清进位标志
[0023477B]577B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023477D]577D [69 03 85]: ADC #$03 @ 带进位加
[0023477F]577F [85 20 A5]: STA $20 = #$03 @ 存累加器
[00234781]5781 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00234783]5783 [69 00 85]: ADC #$00 @ 带进位加
[00234785]5785 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234787]5787 [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[00234789]5789 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0023478B]578B [91 28 C8]: STA ($28),Y @ $17CC = #$03 @ 存累加器
[0023478D]578D [C8 A5 21]: INY @ 变址寄存器Y加1
[0023478E]578E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234790]5790 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00234792]5792 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234794]5794 [B1 28 85]: LDA ($28),Y @ $17CC = #$03 @ 送累加器
[00234796]5796 [85 20 C8]: STA $20 = #$03 @ 存累加器
[00234798]5798 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234799]5799 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023479B]579B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023479D]579D [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023479F]579F [A5 20 91]: LDA $20 = #$03 @ 送累加器
[002347A1]57A1 [91 28 C8]: STA ($28),Y @ $176B = #$03 @ 存累加器
[002347A3]57A3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002347A4]57A4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002347A6]57A6 [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[002347A8]57A8 [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[002347AA]57AA [A9 02 91]: LDA #$02 @ 送累加器
[002347AC]57AC [91 28 4C]: STA ($28),Y @ $178D = #$02 @ 存累加器
[002347AE]57AE [4C EE 58]: JMP $58EE @ 转移$002348EE
[002347B1]57B1 [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[002347B3]57B3 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002347B5]57B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002347B7]57B7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002347B8]57B8 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002347BA]57BA [85 21 18]: STA $21 = #$00 @ 存累加器
[002347BC]57BC [18 A5 20]: CLC @ 清进位标志
[002347BD]57BD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002347BF]57BF [69 05 85]: ADC #$05 @ 带进位加
[002347C1]57C1 [85 20 A5]: STA $20 = #$05 @ 存累加器
[002347C3]57C3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002347C5]57C5 [69 00 85]: ADC #$00 @ 带进位加
[002347C7]57C7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002347C9]57C9 [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[002347CB]57CB [A5 20 91]: LDA $20 = #$05 @ 送累加器
[002347CD]57CD [91 28 C8]: STA ($28),Y @ $17CC = #$05 @ 存累加器
[002347CF]57CF [C8 A5 21]: INY @ 变址寄存器Y加1
[002347D0]57D0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002347D2]57D2 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002347D4]57D4 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[002347D6]57D6 [B1 28 85]: LDA ($28),Y @ $17CC = #$05 @ 送累加器
[002347D8]57D8 [85 20 C8]: STA $20 = #$05 @ 存累加器
[002347DA]57DA [C8 B1 28]: INY @ 变址寄存器Y加1
[002347DB]57DB [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002347DD]57DD [85 21 A0]: STA $21 = #$00 @ 存累加器
[002347DF]57DF [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002347E1]57E1 [A5 20 91]: LDA $20 = #$05 @ 送累加器
[002347E3]57E3 [91 28 C8]: STA ($28),Y @ $176B = #$05 @ 存累加器
[002347E5]57E5 [C8 A5 21]: INY @ 变址寄存器Y加1
[002347E6]57E6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002347E8]57E8 [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[002347EA]57EA [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[002347EC]57EC [A9 03 91]: LDA #$03 @ 送累加器
[002347EE]57EE [91 28 4C]: STA ($28),Y @ $178D = #$03 @ 存累加器
[002347F0]57F0 [4C EE 58]: JMP $58EE @ 转移$002348EE
[002347F3]57F3 [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[002347F5]57F5 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002347F7]57F7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002347F9]57F9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002347FA]57FA [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002347FC]57FC [85 21 18]: STA $21 = #$00 @ 存累加器
[002347FE]57FE [18 A5 20]: CLC @ 清进位标志
[002347FF]57FF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00234801]5801 [69 04 85]: ADC #$04 @ 带进位加
[00234803]5803 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00234805]5805 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00234807]5807 [69 00 85]: ADC #$00 @ 带进位加
[00234809]5809 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023480B]580B [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[0023480D]580D [A5 20 91]: LDA $20 = #$04 @ 送累加器
[0023480F]580F [91 28 C8]: STA ($28),Y @ $17CC = #$04 @ 存累加器
[00234811]5811 [C8 A5 21]: INY @ 变址寄存器Y加1
[00234812]5812 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234814]5814 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00234816]5816 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234818]5818 [B1 28 85]: LDA ($28),Y @ $17CC = #$04 @ 送累加器
[0023481A]581A [85 20 C8]: STA $20 = #$04 @ 存累加器
[0023481C]581C [C8 B1 28]: INY @ 变址寄存器Y加1
[0023481D]581D [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023481F]581F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234821]5821 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00234823]5823 [A5 20 91]: LDA $20 = #$04 @ 送累加器
[00234825]5825 [91 28 C8]: STA ($28),Y @ $176B = #$04 @ 存累加器
[00234827]5827 [C8 A5 21]: INY @ 变址寄存器Y加1
[00234828]5828 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023482A]582A [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[0023482C]582C [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[0023482E]582E [A9 04 91]: LDA #$04 @ 送累加器
[00234830]5830 [91 28 4C]: STA ($28),Y @ $178D = #$04 @ 存累加器
[00234832]5832 [4C EE 58]: JMP $58EE @ 转移$002348EE
[00234835]5835 [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[00234837]5837 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00234839]5839 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023483B]583B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023483C]583C [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0023483E]583E [85 21 18]: STA $21 = #$00 @ 存累加器
[00234840]5840 [18 A5 20]: CLC @ 清进位标志
[00234841]5841 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00234843]5843 [69 01 85]: ADC #$01 @ 带进位加
[00234845]5845 [85 20 A5]: STA $20 = #$01 @ 存累加器
[00234847]5847 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00234849]5849 [69 00 85]: ADC #$00 @ 带进位加
[0023484B]584B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023484D]584D [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[0023484F]584F [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00234851]5851 [91 28 C8]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00234853]5853 [C8 A5 21]: INY @ 变址寄存器Y加1
[00234854]5854 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234856]5856 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00234858]5858 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[0023485A]585A [B1 28 85]: LDA ($28),Y @ $17CC = #$01 @ 送累加器
[0023485C]585C [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023485E]585E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023485F]585F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00234861]5861 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234863]5863 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00234865]5865 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00234867]5867 [91 28 C8]: STA ($28),Y @ $176B = #$01 @ 存累加器
[00234869]5869 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023486A]586A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023486C]586C [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[0023486E]586E [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[00234870]5870 [A9 05 91]: LDA #$05 @ 送累加器
[00234872]5872 [91 28 4C]: STA ($28),Y @ $178D = #$05 @ 存累加器
[00234874]5874 [4C EE 58]: JMP $58EE @ 转移$002348EE
[00234877]5877 [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[00234879]5879 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0023487B]587B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023487D]587D [C8 B1 28]: INY @ 变址寄存器Y加1
[0023487E]587E [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00234880]5880 [85 21 18]: STA $21 = #$00 @ 存累加器
[00234882]5882 [18 A5 20]: CLC @ 清进位标志
[00234883]5883 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00234885]5885 [69 02 85]: ADC #$02 @ 带进位加
[00234887]5887 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00234889]5889 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023488B]588B [69 00 85]: ADC #$00 @ 带进位加
[0023488D]588D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023488F]588F [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[00234891]5891 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00234893]5893 [91 28 C8]: STA ($28),Y @ $17CC = #$02 @ 存累加器
[00234895]5895 [C8 A5 21]: INY @ 变址寄存器Y加1
[00234896]5896 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00234898]5898 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023489A]589A [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[0023489C]589C [B1 28 85]: LDA ($28),Y @ $17CC = #$02 @ 送累加器
[0023489E]589E [85 20 C8]: STA $20 = #$02 @ 存累加器
[002348A0]58A0 [C8 B1 28]: INY @ 变址寄存器Y加1
[002348A1]58A1 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002348A3]58A3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002348A5]58A5 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002348A7]58A7 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[002348A9]58A9 [91 28 C8]: STA ($28),Y @ $176B = #$02 @ 存累加器
[002348AB]58AB [C8 A5 21]: INY @ 变址寄存器Y加1
[002348AC]58AC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002348AE]58AE [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[002348B0]58B0 [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[002348B2]58B2 [A9 06 91]: LDA #$06 @ 送累加器
[002348B4]58B4 [91 28 4C]: STA ($28),Y @ $178D = #$06 @ 存累加器
[002348B6]58B6 [4C EE 58]: JMP $58EE @ 转移$002348EE
[002348B9]58B9 [A0 62 B1]: LDY #$62 @ 送变址寄存器Y
[002348BB]58BB [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002348BD]58BD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002348BF]58BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002348C0]58C0 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002348C2]58C2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002348C4]58C4 [A0 6B A5]: LDY #$6B @ 送变址寄存器Y
[002348C6]58C6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002348C8]58C8 [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002348CA]58CA [C8 A5 21]: INY @ 变址寄存器Y加1
[002348CB]58CB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002348CD]58CD [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002348CF]58CF [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[002348D1]58D1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002348D3]58D3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002348D5]58D5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002348D6]58D6 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002348D8]58D8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002348DA]58DA [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[002348DC]58DC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002348DE]58DE [91 28 C8]: STA ($28),Y @ $176B = #$00 @ 存累加器
[002348E0]58E0 [C8 A5 21]: INY @ 变址寄存器Y加1
[002348E1]58E1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002348E3]58E3 [91 28 A0]: STA ($28),Y @ $176C = #$00 @ 存累加器
[002348E5]58E5 [A0 2C A9]: LDY #$2C @ 送变址寄存器Y
[002348E7]58E7 [A9 07 91]: LDA #$07 @ 送累加器
[002348E9]58E9 [91 28 4C]: STA ($28),Y @ $178D = #$07 @ 存累加器
[002348EB]58EB [4C EE 58]: JMP $58EE @ 转移$002348EE
[002348EE]58EE [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002348F0]58F0 [B1 28 AA]: LDA ($28),Y @ $176B = #$00 @ 送累加器
[002348F2]58F2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002348F3]58F3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002348F4]58F4 [B1 28 85]: LDA ($28),Y @ $176C = #$00 @ 送累加器
[002348F6]58F6 [85 27 86]: STA $27 = #$00 @ 存累加器
[002348F8]58F8 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002348FA]58FA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002348FC]58FC [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[002348FE]58FE [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234900]5900 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234902]5902 [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234904]5904 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234906]5906 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234908]5908 [A9 00 85]: LDA #$00 @ 送累加器
[0023490A]590A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023490C]590C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023490E]590E [48 A5 23]: PHA @ 累加器压入堆栈
[0023490F]590F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234911]5911 [48 A9 03]: PHA @ 累加器压入堆栈
[00234912]5912 [A9 03 85]: LDA #$03 @ 送累加器
[00234914]5914 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234916]5916 [A9 00 85]: LDA #$00 @ 送累加器
[00234918]5918 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023491A]591A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023491D]591D [68 85 23]: PLA @ 堆栈弹回累加器
[0023491E]591E [85 23 68]: STA $23 = #$00 @ 存累加器
[00234920]5920 [68 85 24]: PLA @ 堆栈弹回累加器
[00234921]5921 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00234923]5923 [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[00234925]5925 [18 B1 28]: CLC @ 清进位标志
[00234926]5926 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00234928]5928 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023492A]592A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023492C]592C [C8 B1 28]: INY @ 变址寄存器Y加1
[0023492D]592D [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023492F]592F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234931]5931 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234933]5933 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00234935]5935 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00234937]5937 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00234939]5939 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[0023493B]593B [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023493D]593D [38 E5 23]: SEC @ 置进位标志
[0023493E]593E [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[00234940]5940 [D0 03 4C]: BNE $5945 @ 结果不为0分支
[00234942]5942 [4C 11 5A]: JMP $5A11 @ 转移$00234A11
[00234945]5945 [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[00234947]5947 [B1 28 85]: LDA ($28),Y @ $178F = #$00 @ 送累加器
[00234949]5949 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023494B]594B [A9 00 85]: LDA #$00 @ 送累加器
[0023494D]594D [85 21 18]: STA $21 = #$00 @ 存累加器
[0023494F]594F [18 A5 28]: CLC @ 清进位标志
[00234950]5950 [A5 28 65]: LDA $28 = #$61 @ 送累加器
[00234952]5952 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234954]5954 [85 20 A5]: STA $20 = #$61 @ 存累加器
[00234956]5956 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00234958]5958 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023495A]595A [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023495C]595C [A0 5B B1]: LDY #$5B @ 送变址寄存器Y
[0023495E]595E [B1 20 A0]: LDA ($20),Y @ $17BC = #$00 @ 送累加器
[00234960]5960 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234962]5962 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234964]5964 [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234966]5966 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234968]5968 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023496A]596A [A9 00 85]: LDA #$00 @ 送累加器
[0023496C]596C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023496E]596E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00234970]5970 [48 A5 23]: PHA @ 累加器压入堆栈
[00234971]5971 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234973]5973 [48 A9 03]: PHA @ 累加器压入堆栈
[00234974]5974 [A9 03 85]: LDA #$03 @ 送累加器
[00234976]5976 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234978]5978 [A9 00 85]: LDA #$00 @ 送累加器
[0023497A]597A [85 24 20]: STA $24 = #$00 @ 存累加器
[0023497C]597C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023497F]597F [68 85 23]: PLA @ 堆栈弹回累加器
[00234980]5980 [85 23 68]: STA $23 = #$00 @ 存累加器
[00234982]5982 [68 85 24]: PLA @ 堆栈弹回累加器
[00234983]5983 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00234985]5985 [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[00234987]5987 [18 B1 28]: CLC @ 清进位标志
[00234988]5988 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023498A]598A [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023498C]598C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023498E]598E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023498F]598F [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00234991]5991 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234993]5993 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234995]5995 [A0 6D A5]: LDY #$6D @ 送变址寄存器Y
[00234997]5997 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00234999]5999 [91 28 C8]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023499B]599B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023499C]599C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023499E]599E [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[002349A0]59A0 [A0 6D B1]: LDY #$6D @ 送变址寄存器Y
[002349A2]59A2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002349A4]59A4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002349A6]59A6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002349A7]59A7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002349A9]59A9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002349AB]59AB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002349AE]59AE [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[002349B0]59B0 [B1 28 20]: LDA ($28),Y @ $178D = #$00 @ 送累加器
[002349B2]59B2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002349B5]59B5 [A0 6E B1]: LDY #$6E @ 送变址寄存器Y
[002349B7]59B7 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002349B9]59B9 [A2 AB 86]: LDX #$AB @ 送变址寄存器X
[002349BB]59BB [86 26 A2]: STX $26 = #$AB @ 存变址寄存器X
[002349BD]59BD [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002349BF]59BF [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002349C1]59C1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002349C4]59C4 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002349C5]59C5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002349C6]59C6 [78 18 A5]: SEI @ 置中断禁止位
[002349C7]59C7 [18 A5 28]: CLC @ 清进位标志
[002349C8]59C8 [A5 28 69]: LDA $28 = #$5E @ 送累加器
[002349CA]59CA [69 03 85]: ADC #$03 @ 带进位加
[002349CC]59CC [85 28 A5]: STA $28 = #$61 @ 存累加器
[002349CE]59CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002349D0]59D0 [69 00 85]: ADC #$00 @ 带进位加
[002349D2]59D2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002349D4]59D4 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002349D5]59D5 [8A A0 5A]: TXA @ 变址寄存器X送累加器
[002349D6]59D6 [A0 5A 91]: LDY #$5A @ 送变址寄存器Y
[002349D8]59D8 [91 28 A9]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[002349DA]59DA [A9 5F 20]: LDA #$5F @ 送累加器
[002349DC]59DC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002349DF]59DF [A9 9E 85]: LDA #$9E @ 送累加器
[002349E1]59E1 [85 20 A9]: STA $20 = #$9E @ 存累加器
[002349E3]59E3 [A9 00 85]: LDA #$00 @ 送累加器
[002349E5]59E5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002349E7]59E7 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[002349E9]59E9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002349EC]59EC [A9 00 20]: LDA #$00 @ 送累加器
[002349EE]59EE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002349F1]59F1 [A9 00 A2]: LDA #$00 @ 送累加器
[002349F3]59F3 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002349F5]59F5 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002349F7]59F7 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002349F9]59F9 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002349FB]59FB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002349FE]59FE [08 78 18]: PHP @ 处理器状态压入堆栈
[002349FF]59FF [78 18 A5]: SEI @ 置中断禁止位
[00234A00]5A00 [18 A5 28]: CLC @ 清进位标志
[00234A01]5A01 [A5 28 69]: LDA $28 = #$5E @ 送累加器
[00234A03]5A03 [69 03 85]: ADC #$03 @ 带进位加
[00234A05]5A05 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234A07]5A07 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234A09]5A09 [69 00 85]: ADC #$00 @ 带进位加
[00234A0B]5A0B [85 29 28]: STA $29 = #$17 @ 存累加器
[00234A0D]5A0D [28 4C BA]: PLP @ 堆栈弹回处理器状态
[00234A0E]5A0E [4C BA 5A]: JMP $5ABA @ 转移$00234ABA
[00234A11]5A11 [A9 11 85]: LDA #$11 @ 送累加器
[00234A13]5A13 [85 20 A9]: STA $20 = #$11 @ 存累加器
[00234A15]5A15 [A9 00 85]: LDA #$00 @ 送累加器
[00234A17]5A17 [85 21 20]: STA $21 = #$00 @ 存累加器
[00234A19]5A19 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234A1C]5A1C [A9 C6 85]: LDA #$C6 @ 送累加器
[00234A1E]5A1E [85 20 A9]: STA $20 = #$C6 @ 存累加器
[00234A20]5A20 [A9 88 85]: LDA #$88 @ 送累加器
[00234A22]5A22 [85 21 20]: STA $21 = #$88 @ 存累加器
[00234A24]5A24 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234A27]5A27 [18 A5 28]: CLC @ 清进位标志
[00234A28]5A28 [A5 28 69]: LDA $28 = #$5D @ 送累加器
[00234A2A]5A2A [69 10 85]: ADC #$10 @ 带进位加
[00234A2C]5A2C [85 20 A5]: STA $20 = #$6D @ 存累加器
[00234A2E]5A2E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234A30]5A30 [69 00 85]: ADC #$00 @ 带进位加
[00234A32]5A32 [85 21 20]: STA $21 = #$17 @ 存累加器
[00234A34]5A34 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234A37]5A37 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00234A3A]5A3A [08 78 18]: PHP @ 处理器状态压入堆栈
[00234A3B]5A3B [78 18 A5]: SEI @ 置中断禁止位
[00234A3C]5A3C [18 A5 28]: CLC @ 清进位标志
[00234A3D]5A3D [A5 28 69]: LDA $28 = #$5B @ 送累加器
[00234A3F]5A3F [69 06 85]: ADC #$06 @ 带进位加
[00234A41]5A41 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234A43]5A43 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234A45]5A45 [69 00 85]: ADC #$00 @ 带进位加
[00234A47]5A47 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234A49]5A49 [28 A9 64]: PLP @ 堆栈弹回处理器状态
[00234A4A]5A4A [A9 64 85]: LDA #$64 @ 送累加器
[00234A4C]5A4C [85 20 A9]: STA $20 = #$64 @ 存累加器
[00234A4E]5A4E [A9 00 85]: LDA #$00 @ 送累加器
[00234A50]5A50 [85 21 20]: STA $21 = #$00 @ 存累加器
[00234A52]5A52 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234A55]5A55 [18 A5 28]: CLC @ 清进位标志
[00234A56]5A56 [A5 28 69]: LDA $28 = #$5F @ 送累加器
[00234A58]5A58 [69 0E 85]: ADC #$0E @ 带进位加
[00234A5A]5A5A [85 20 A5]: STA $20 = #$6D @ 存累加器
[00234A5C]5A5C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234A5E]5A5E [69 00 85]: ADC #$00 @ 带进位加
[00234A60]5A60 [85 21 20]: STA $21 = #$17 @ 存累加器
[00234A62]5A62 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234A65]5A65 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00234A67]5A67 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00234A69]5A69 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00234A6B]5A6B [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00234A6D]5A6D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234A70]5A70 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234A71]5A71 [78 18 A5]: SEI @ 置中断禁止位
[00234A72]5A72 [18 A5 28]: CLC @ 清进位标志
[00234A73]5A73 [A5 28 69]: LDA $28 = #$5D @ 送累加器
[00234A75]5A75 [69 04 85]: ADC #$04 @ 带进位加
[00234A77]5A77 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234A79]5A79 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234A7B]5A7B [69 00 85]: ADC #$00 @ 带进位加
[00234A7D]5A7D [85 29 28]: STA $29 = #$17 @ 存累加器
[00234A7F]5A7F [28 A0 5A]: PLP @ 堆栈弹回处理器状态
[00234A80]5A80 [A0 5A A9]: LDY #$5A @ 送变址寄存器Y
[00234A82]5A82 [A9 FF 91]: LDA #$FF @ 送累加器
[00234A84]5A84 [91 28 A9]: STA ($28),Y @ $17BB = #$FF @ 存累加器
[00234A86]5A86 [A9 46 20]: LDA #$46 @ 送累加器
[00234A88]5A88 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234A8B]5A8B [A9 82 85]: LDA #$82 @ 送累加器
[00234A8D]5A8D [85 20 A9]: STA $20 = #$82 @ 存累加器
[00234A8F]5A8F [A9 00 85]: LDA #$00 @ 送累加器
[00234A91]5A91 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234A93]5A93 [A5 20 20]: LDA $20 = #$82 @ 送累加器
[00234A95]5A95 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234A98]5A98 [A9 0E 20]: LDA #$0E @ 送累加器
[00234A9A]5A9A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234A9D]5A9D [A9 2F A2]: LDA #$2F @ 送累加器
[00234A9F]5A9F [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00234AA1]5AA1 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00234AA3]5AA3 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00234AA5]5AA5 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00234AA7]5AA7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234AAA]5AAA [08 78 18]: PHP @ 处理器状态压入堆栈
[00234AAB]5AAB [78 18 A5]: SEI @ 置中断禁止位
[00234AAC]5AAC [18 A5 28]: CLC @ 清进位标志
[00234AAD]5AAD [A5 28 69]: LDA $28 = #$5E @ 送累加器
[00234AAF]5AAF [69 03 85]: ADC #$03 @ 带进位加
[00234AB1]5AB1 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234AB3]5AB3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234AB5]5AB5 [69 00 85]: ADC #$00 @ 带进位加
[00234AB7]5AB7 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234AB9]5AB9 [28 A0 5A]: PLP @ 堆栈弹回处理器状态
[00234ABA]5ABA [A0 5A B1]: LDY #$5A @ 送变址寄存器Y
[00234ABC]5ABC [B1 28 F0]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00234ABE]5ABE [F0 03 4C]: BEQ $5AC3 @ 结果为0分支
[00234AC0]5AC0 [4C 62 5D]: JMP $5D62 @ 转移$00234D62
[00234AC3]5AC3 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00234AC5]5AC5 [B1 28 AA]: LDA ($28),Y @ $176B = #$00 @ 送累加器
[00234AC7]5AC7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00234AC8]5AC8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234AC9]5AC9 [B1 28 85]: LDA ($28),Y @ $176C = #$00 @ 送累加器
[00234ACB]5ACB [85 27 86]: STA $27 = #$00 @ 存累加器
[00234ACD]5ACD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00234ACF]5ACF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00234AD1]5AD1 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00234AD3]5AD3 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00234AD5]5AD5 [91 28 A0]: STA ($28),Y @ $176A = #$00 @ 存累加器
[00234AD7]5AD7 [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234AD9]5AD9 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234ADB]5ADB [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234ADD]5ADD [A9 00 85]: LDA #$00 @ 送累加器
[00234ADF]5ADF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234AE1]5AE1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00234AE3]5AE3 [48 A5 23]: PHA @ 累加器压入堆栈
[00234AE4]5AE4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234AE6]5AE6 [48 A9 03]: PHA @ 累加器压入堆栈
[00234AE7]5AE7 [A9 03 85]: LDA #$03 @ 送累加器
[00234AE9]5AE9 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234AEB]5AEB [A9 00 85]: LDA #$00 @ 送累加器
[00234AED]5AED [85 24 20]: STA $24 = #$00 @ 存累加器
[00234AEF]5AEF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00234AF2]5AF2 [68 85 23]: PLA @ 堆栈弹回累加器
[00234AF3]5AF3 [85 23 68]: STA $23 = #$00 @ 存累加器
[00234AF5]5AF5 [68 85 24]: PLA @ 堆栈弹回累加器
[00234AF6]5AF6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00234AF8]5AF8 [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[00234AFA]5AFA [18 B1 28]: CLC @ 清进位标志
[00234AFB]5AFB [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00234AFD]5AFD [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234AFF]5AFF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234B01]5B01 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234B02]5B02 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00234B04]5B04 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234B06]5B06 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234B08]5B08 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00234B0A]5B0A [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00234B0C]5B0C [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234B0E]5B0E [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234B10]5B10 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00234B12]5B12 [B1 28 85]: LDA ($28),Y @ $176B = #$00 @ 送累加器
[00234B14]5B14 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234B16]5B16 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234B17]5B17 [B1 28 85]: LDA ($28),Y @ $176C = #$00 @ 送累加器
[00234B19]5B19 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234B1B]5B1B [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00234B1D]5B1D [85 23 A5]: STA $23 = #$00 @ 存累加器
[00234B1F]5B1F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00234B21]5B21 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00234B23]5B23 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234B25]5B25 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234B27]5B27 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234B29]5B29 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00234B2B]5B2B [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234B2D]5B2D [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234B2F]5B2F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234B31]5B31 [A9 00 85]: LDA #$00 @ 送累加器
[00234B33]5B33 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234B35]5B35 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00234B37]5B37 [48 A5 23]: PHA @ 累加器压入堆栈
[00234B38]5B38 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00234B3A]5B3A [48 A9 03]: PHA @ 累加器压入堆栈
[00234B3B]5B3B [A9 03 85]: LDA #$03 @ 送累加器
[00234B3D]5B3D [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234B3F]5B3F [A9 00 85]: LDA #$00 @ 送累加器
[00234B41]5B41 [85 24 20]: STA $24 = #$00 @ 存累加器
[00234B43]5B43 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00234B46]5B46 [68 85 23]: PLA @ 堆栈弹回累加器
[00234B47]5B47 [85 23 68]: STA $23 = #$00 @ 存累加器
[00234B49]5B49 [68 85 24]: PLA @ 堆栈弹回累加器
[00234B4A]5B4A [85 24 A0]: STA $24 = #$00 @ 存累加器
[00234B4C]5B4C [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[00234B4E]5B4E [18 B1 28]: CLC @ 清进位标志
[00234B4F]5B4F [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00234B51]5B51 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234B53]5B53 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234B55]5B55 [C8 B1 28]: INY @ 变址寄存器Y加1
[00234B56]5B56 [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00234B58]5B58 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234B5A]5B5A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234B5C]5B5C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00234B5E]5B5E [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00234B60]5B60 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234B62]5B62 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234B64]5B64 [18 A5 28]: CLC @ 清进位标志
[00234B65]5B65 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234B67]5B67 [69 66 85]: ADC #$66 @ 带进位加
[00234B69]5B69 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00234B6B]5B6B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234B6D]5B6D [69 00 85]: ADC #$00 @ 带进位加
[00234B6F]5B6F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234B71]5B71 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00234B73]5B73 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00234B75]5B75 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234B77]5B77 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00234B79]5B79 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234B7B]5B7B [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234B7D]5B7D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234B7F]5B7F [91 23 A0]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[00234B81]5B81 [A0 61 B1]: LDY #$61 @ 送变址寄存器Y
[00234B83]5B83 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00234B85]5B85 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234B87]5B87 [A9 00 85]: LDA #$00 @ 送累加器
[00234B89]5B89 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234B8B]5B8B [A5 24 48]: LDA $24 = #$17 @ 送累加器
[00234B8D]5B8D [48 A5 23]: PHA @ 累加器压入堆栈
[00234B8E]5B8E [A5 23 48]: LDA $23 = #$C7 @ 送累加器
[00234B90]5B90 [48 A9 03]: PHA @ 累加器压入堆栈
[00234B91]5B91 [A9 03 85]: LDA #$03 @ 送累加器
[00234B93]5B93 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00234B95]5B95 [A9 00 85]: LDA #$00 @ 送累加器
[00234B97]5B97 [85 24 20]: STA $24 = #$00 @ 存累加器
[00234B99]5B99 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00234B9C]5B9C [68 85 23]: PLA @ 堆栈弹回累加器
[00234B9D]5B9D [85 23 68]: STA $23 = #$C7 @ 存累加器
[00234B9F]5B9F [68 85 24]: PLA @ 堆栈弹回累加器
[00234BA0]5BA0 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00234BA2]5BA2 [A0 69 18]: LDY #$69 @ 送变址寄存器Y
[00234BA4]5BA4 [18 B1 28]: CLC @ 清进位标志
[00234BA5]5BA5 [B1 28 65]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00234BA7]5BA7 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234BA9]5BA9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00234BAB]5BAB [C8 B1 28]: INY @ 变址寄存器Y加1
[00234BAC]5BAC [B1 28 65]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00234BAE]5BAE [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234BB0]5BB0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00234BB2]5BB2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00234BB4]5BB4 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00234BB6]5BB6 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234BB8]5BB8 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234BBA]5BBA [18 A5 28]: CLC @ 清进位标志
[00234BBB]5BBB [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234BBD]5BBD [69 67 85]: ADC #$67 @ 带进位加
[00234BBF]5BBF [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00234BC1]5BC1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234BC3]5BC3 [69 00 85]: ADC #$00 @ 带进位加
[00234BC5]5BC5 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234BC7]5BC7 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00234BC9]5BC9 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00234BCB]5BCB [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234BCD]5BCD [85 24 A0]: STA $24 = #$17 @ 存累加器
[00234BCF]5BCF [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234BD1]5BD1 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234BD3]5BD3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234BD5]5BD5 [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[00234BD7]5BD7 [18 A5 28]: CLC @ 清进位标志
[00234BD8]5BD8 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234BDA]5BDA [69 68 85]: ADC #$68 @ 带进位加
[00234BDC]5BDC [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00234BDE]5BDE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234BE0]5BE0 [69 00 85]: ADC #$00 @ 带进位加
[00234BE2]5BE2 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234BE4]5BE4 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[00234BE6]5BE6 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[00234BE8]5BE8 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234BEA]5BEA [85 24 A9]: STA $24 = #$17 @ 存累加器
[00234BEC]5BEC [A9 01 A0]: LDA #$01 @ 送累加器
[00234BEE]5BEE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234BF0]5BF0 [91 23 18]: STA ($23),Y @ $17C9 = #$01 @ 存累加器
[00234BF2]5BF2 [18 A5 28]: CLC @ 清进位标志
[00234BF3]5BF3 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234BF5]5BF5 [69 66 85]: ADC #$66 @ 带进位加
[00234BF7]5BF7 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00234BF9]5BF9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234BFB]5BFB [69 00 85]: ADC #$00 @ 带进位加
[00234BFD]5BFD [85 21 20]: STA $21 = #$17 @ 存累加器
[00234BFF]5BFF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234C02]5C02 [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[00234C04]5C04 [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[00234C06]5C06 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00234C08]5C08 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00234C0A]5C0A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234C0D]5C0D [08 78 18]: PHP @ 处理器状态压入堆栈
[00234C0E]5C0E [78 18 A5]: SEI @ 置中断禁止位
[00234C0F]5C0F [18 A5 28]: CLC @ 清进位标志
[00234C10]5C10 [A5 28 69]: LDA $28 = #$5F @ 送累加器
[00234C12]5C12 [69 02 85]: ADC #$02 @ 带进位加
[00234C14]5C14 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234C16]5C16 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234C18]5C18 [69 00 85]: ADC #$00 @ 带进位加
[00234C1A]5C1A [85 29 28]: STA $29 = #$17 @ 存累加器
[00234C1C]5C1C [28 A0 66]: PLP @ 堆栈弹回处理器状态
[00234C1D]5C1D [A0 66 B1]: LDY #$66 @ 送变址寄存器Y
[00234C1F]5C1F [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00234C21]5C21 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234C23]5C23 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234C25]5C25 [A0 67 B1]: LDY #$67 @ 送变址寄存器Y
[00234C27]5C27 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00234C29]5C29 [A0 6C 91]: LDY #$6C @ 送变址寄存器Y
[00234C2B]5C2B [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00234C2D]5C2D [A9 01 20]: LDA #$01 @ 送累加器
[00234C2F]5C2F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234C32]5C32 [A0 6D B1]: LDY #$6D @ 送变址寄存器Y
[00234C34]5C34 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00234C36]5C36 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234C39]5C39 [A0 6D B1]: LDY #$6D @ 送变址寄存器Y
[00234C3B]5C3B [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234C3D]5C3D [20 31 86]: JSR $8631 @ 转子$00237631
[00234C40]5C40 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234C41]5C41 [78 18 A5]: SEI @ 置中断禁止位
[00234C42]5C42 [18 A5 28]: CLC @ 清进位标志
[00234C43]5C43 [A5 28 69]: LDA $28 = #$5F @ 送累加器
[00234C45]5C45 [69 02 85]: ADC #$02 @ 带进位加
[00234C47]5C47 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234C49]5C49 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234C4B]5C4B [69 00 85]: ADC #$00 @ 带进位加
[00234C4D]5C4D [85 29 28]: STA $29 = #$17 @ 存累加器
[00234C4F]5C4F [28 A0 09]: PLP @ 堆栈弹回处理器状态
[00234C50]5C50 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00234C52]5C52 [B1 28 38]: LDA ($28),Y @ $176A = #$00 @ 送累加器
[00234C54]5C54 [38 E9 01]: SEC @ 置进位标志
[00234C55]5C55 [E9 01 B0]: SBC #$01 @ 带借位的减法
[00234C57]5C57 [B0 03 4C]: BCS $5C5C @ 进位为“1”分支
[00234C59]5C59 [4C 2E 5D]: JMP $5D2E @ 转移$00234D2E
[00234C5C]5C5C [A0 2C B1]: LDY #$2C @ 送变址寄存器Y
[00234C5E]5C5E [B1 28 85]: LDA ($28),Y @ $178D = #$00 @ 送累加器
[00234C60]5C60 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00234C62]5C62 [A9 00 85]: LDA #$00 @ 送累加器
[00234C64]5C64 [85 21 18]: STA $21 = #$00 @ 存累加器
[00234C66]5C66 [18 A5 28]: CLC @ 清进位标志
[00234C67]5C67 [A5 28 65]: LDA $28 = #$61 @ 送累加器
[00234C69]5C69 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00234C6B]5C6B [85 20 A5]: STA $20 = #$61 @ 存累加器
[00234C6D]5C6D [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00234C6F]5C6F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00234C71]5C71 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00234C73]5C73 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00234C75]5C75 [B1 20 A0]: LDA ($20),Y @ $1761 = #$00 @ 送累加器
[00234C77]5C77 [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234C79]5C79 [91 28 18]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234C7B]5C7B [18 A5 28]: CLC @ 清进位标志
[00234C7C]5C7C [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234C7E]5C7E [69 66 85]: ADC #$66 @ 带进位加
[00234C80]5C80 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00234C82]5C82 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234C84]5C84 [69 00 85]: ADC #$00 @ 带进位加
[00234C86]5C86 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234C88]5C88 [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[00234C8A]5C8A [85 23 A5]: STA $23 = #$C7 @ 存累加器
[00234C8C]5C8C [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234C8E]5C8E [85 24 A0]: STA $24 = #$17 @ 存累加器
[00234C90]5C90 [A0 6B B1]: LDY #$6B @ 送变址寄存器Y
[00234C92]5C92 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234C94]5C94 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234C96]5C96 [91 23 18]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[00234C98]5C98 [18 A5 28]: CLC @ 清进位标志
[00234C99]5C99 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234C9B]5C9B [69 67 85]: ADC #$67 @ 带进位加
[00234C9D]5C9D [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00234C9F]5C9F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234CA1]5CA1 [69 00 85]: ADC #$00 @ 带进位加
[00234CA3]5CA3 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234CA5]5CA5 [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[00234CA7]5CA7 [85 23 A5]: STA $23 = #$C8 @ 存累加器
[00234CA9]5CA9 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234CAB]5CAB [85 24 A0]: STA $24 = #$17 @ 存累加器
[00234CAD]5CAD [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00234CAF]5CAF [B1 28 A0]: LDA ($28),Y @ $176A = #$00 @ 送累加器
[00234CB1]5CB1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234CB3]5CB3 [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[00234CB5]5CB5 [18 A5 28]: CLC @ 清进位标志
[00234CB6]5CB6 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234CB8]5CB8 [69 68 85]: ADC #$68 @ 带进位加
[00234CBA]5CBA [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00234CBC]5CBC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234CBE]5CBE [69 00 85]: ADC #$00 @ 带进位加
[00234CC0]5CC0 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00234CC2]5CC2 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[00234CC4]5CC4 [85 23 A5]: STA $23 = #$C9 @ 存累加器
[00234CC6]5CC6 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00234CC8]5CC8 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00234CCA]5CCA [A9 01 A0]: LDA #$01 @ 送累加器
[00234CCC]5CCC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00234CCE]5CCE [91 23 18]: STA ($23),Y @ $17C9 = #$01 @ 存累加器
[00234CD0]5CD0 [18 A5 28]: CLC @ 清进位标志
[00234CD1]5CD1 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234CD3]5CD3 [69 66 85]: ADC #$66 @ 带进位加
[00234CD5]5CD5 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00234CD7]5CD7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234CD9]5CD9 [69 00 85]: ADC #$00 @ 带进位加
[00234CDB]5CDB [85 21 20]: STA $21 = #$17 @ 存累加器
[00234CDD]5CDD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00234CE0]5CE0 [A2 CA 86]: LDX #$CA @ 送变址寄存器X
[00234CE2]5CE2 [86 26 A2]: STX $26 = #$CA @ 存变址寄存器X
[00234CE4]5CE4 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00234CE6]5CE6 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00234CE8]5CE8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234CEB]5CEB [08 78 18]: PHP @ 处理器状态压入堆栈
[00234CEC]5CEC [78 18 A5]: SEI @ 置中断禁止位
[00234CED]5CED [18 A5 28]: CLC @ 清进位标志
[00234CEE]5CEE [A5 28 69]: LDA $28 = #$5F @ 送累加器
[00234CF0]5CF0 [69 02 85]: ADC #$02 @ 带进位加
[00234CF2]5CF2 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234CF4]5CF4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234CF6]5CF6 [69 00 85]: ADC #$00 @ 带进位加
[00234CF8]5CF8 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234CFA]5CFA [28 A0 66]: PLP @ 堆栈弹回处理器状态
[00234CFB]5CFB [A0 66 B1]: LDY #$66 @ 送变址寄存器Y
[00234CFD]5CFD [B1 28 A0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00234CFF]5CFF [A0 6B 91]: LDY #$6B @ 送变址寄存器Y
[00234D01]5D01 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00234D03]5D03 [A0 67 B1]: LDY #$67 @ 送变址寄存器Y
[00234D05]5D05 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00234D07]5D07 [A0 6C 91]: LDY #$6C @ 送变址寄存器Y
[00234D09]5D09 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00234D0B]5D0B [A9 00 20]: LDA #$00 @ 送累加器
[00234D0D]5D0D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234D10]5D10 [A0 6D B1]: LDY #$6D @ 送变址寄存器Y
[00234D12]5D12 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00234D14]5D14 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234D17]5D17 [A0 6D B1]: LDY #$6D @ 送变址寄存器Y
[00234D19]5D19 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00234D1B]5D1B [20 31 86]: JSR $8631 @ 转子$00237631
[00234D1E]5D1E [08 78 18]: PHP @ 处理器状态压入堆栈
[00234D1F]5D1F [78 18 A5]: SEI @ 置中断禁止位
[00234D20]5D20 [18 A5 28]: CLC @ 清进位标志
[00234D21]5D21 [A5 28 69]: LDA $28 = #$5F @ 送累加器
[00234D23]5D23 [69 02 85]: ADC #$02 @ 带进位加
[00234D25]5D25 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234D27]5D27 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234D29]5D29 [69 00 85]: ADC #$00 @ 带进位加
[00234D2B]5D2B [85 29 28]: STA $29 = #$17 @ 存累加器
[00234D2D]5D2D [28 A9 5F]: PLP @ 堆栈弹回处理器状态
[00234D2E]5D2E [A9 5F 20]: LDA #$5F @ 送累加器
[00234D30]5D30 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234D33]5D33 [A9 9E 85]: LDA #$9E @ 送累加器
[00234D35]5D35 [85 20 A9]: STA $20 = #$9E @ 存累加器
[00234D37]5D37 [A9 00 85]: LDA #$00 @ 送累加器
[00234D39]5D39 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00234D3B]5D3B [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00234D3D]5D3D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234D40]5D40 [A9 00 20]: LDA #$00 @ 送累加器
[00234D42]5D42 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00234D45]5D45 [A9 00 A2]: LDA #$00 @ 送累加器
[00234D47]5D47 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00234D49]5D49 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00234D4B]5D4B [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00234D4D]5D4D [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00234D4F]5D4F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00234D52]5D52 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234D53]5D53 [78 18 A5]: SEI @ 置中断禁止位
[00234D54]5D54 [18 A5 28]: CLC @ 清进位标志
[00234D55]5D55 [A5 28 69]: LDA $28 = #$5E @ 送累加器
[00234D57]5D57 [69 03 85]: ADC #$03 @ 带进位加
[00234D59]5D59 [85 28 A5]: STA $28 = #$61 @ 存累加器
[00234D5B]5D5B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234D5D]5D5D [69 00 85]: ADC #$00 @ 带进位加
[00234D5F]5D5F [85 29 28]: STA $29 = #$17 @ 存累加器
[00234D61]5D61 [28 4C 87]: PLP @ 堆栈弹回处理器状态
[00234D62]5D62 [4C 87 51]: JMP $5187 @ 转移$00234187
[00234D65]5D65 [08 78 18]: PHP @ 处理器状态压入堆栈
[00234D66]5D66 [78 18 A5]: SEI @ 置中断禁止位
[00234D67]5D67 [18 A5 28]: CLC @ 清进位标志
[00234D68]5D68 [A5 28 69]: LDA $28 = #$61 @ 送累加器
[00234D6A]5D6A [69 6F 85]: ADC #$6F @ 带进位加
[00234D6C]5D6C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00234D6E]5D6E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00234D70]5D70 [69 00 85]: ADC #$00 @ 带进位加
[00234D72]5D72 [85 29 28]: STA $29 = #$17 @ 存累加器
[00234D74]5D74 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00234D75]5D75 [60 08 78]: RTS @ 子程序返回