[0023D52A]652A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D52D]652D [08 78 38]: PHP @ 处理器状态压入堆栈
[0023D52E]652E [78 38 A5]: SEI @ 置中断禁止位
[0023D52F]652F [38 A5 28]: SEC @ 置进位标志
[0023D530]6530 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023D532]6532 [E9 05 85]: SBC #$05 @ 带借位的减法
[0023D534]6534 [85 28 A5]: STA $28 = #$CA @ 存累加器
[0023D536]6536 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023D538]6538 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023D53A]653A [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D53C]653C [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0023D53D]653D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D53F]653F [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023D541]6541 [38 E9 01]: SEC @ 置进位标志
[0023D542]6542 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023D544]6544 [F0 03 4C]: BEQ $6549 @ 结果为0分支
[0023D546]6546 [4C 18 68]: JMP $6818 @ 转移$0023D818
[0023D549]6549 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023D54B]654B [A9 00 91]: LDA #$00 @ 送累加器
[0023D54D]654D [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023D54F]654F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D551]6551 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D553]6553 [38 E9 07]: SEC @ 置进位标志
[0023D554]6554 [E9 07 90]: SBC #$07 @ 带借位的减法
[0023D556]6556 [90 03 4C]: BCC $655B @ 进位为0分支
[0023D558]6558 [4C 15 68]: JMP $6815 @ 转移$0023D815
[0023D55B]655B [4C 6A 65]: JMP $656A @ 转移$0023D56A
[0023D55E]655E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D560]6560 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D562]6562 [18 69 01]: CLC @ 清进位标志
[0023D563]6563 [69 01 91]: ADC #$01 @ 带进位加
[0023D565]6565 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[0023D567]6567 [4C 4F 65]: JMP $654F @ 转移$0023D54F
[0023D56A]656A [A9 07 85]: LDA #$07 @ 送累加器
[0023D56C]656C [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D56E]656E [A9 00 85]: LDA #$00 @ 送累加器
[0023D570]6570 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D572]6572 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D574]6574 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D576]6576 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D578]6578 [A9 00 85]: LDA #$00 @ 送累加器
[0023D57A]657A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D57C]657C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D57F]657F [18 A5 20]: CLC @ 清进位标志
[0023D580]6580 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D582]6582 [69 EC 85]: ADC #$EC @ 带进位加
[0023D584]6584 [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023D586]6586 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D588]6588 [69 18 85]: ADC #$18 @ 带进位加
[0023D58A]658A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D58C]658C [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D58E]658E [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023D590]6590 [91 28 C8]: STA ($28),Y @ $17CB = #$EC @ 存累加器
[0023D592]6592 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D593]6593 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023D595]6595 [91 28 A0]: STA ($28),Y @ $17CC = #$18 @ 存累加器
[0023D597]6597 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D599]6599 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D59B]659B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D59D]659D [A9 00 85]: LDA #$00 @ 送累加器
[0023D59F]659F [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D5A1]65A1 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D5A3]65A3 [18 B1 28]: CLC @ 清进位标志
[0023D5A4]65A4 [B1 28 65]: LDA ($28),Y @ $17CB = #$EC @ 送累加器
[0023D5A6]65A6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D5A8]65A8 [85 20 C8]: STA $20 = #$EC @ 存累加器
[0023D5AA]65AA [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D5AB]65AB [B1 28 65]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0023D5AD]65AD [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D5AF]65AF [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D5B1]65B1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D5B3]65B3 [B1 20 38]: LDA ($20),Y @ $18EC = #$00 @ 送累加器
[0023D5B5]65B5 [38 E9 FF]: SEC @ 置进位标志
[0023D5B6]65B6 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0023D5B8]65B8 [F0 03 4C]: BEQ $65BD @ 结果为0分支
[0023D5BA]65BA [4C C0 65]: JMP $65C0 @ 转移$0023D5C0
[0023D5BD]65BD [4C 5E 65]: JMP $655E @ 转移$0023D55E
[0023D5C0]65C0 [A9 07 85]: LDA #$07 @ 送累加器
[0023D5C2]65C2 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D5C4]65C4 [A9 00 85]: LDA #$00 @ 送累加器
[0023D5C6]65C6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D5C8]65C8 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D5CA]65CA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D5CC]65CC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D5CE]65CE [A9 00 85]: LDA #$00 @ 送累加器
[0023D5D0]65D0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D5D2]65D2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D5D5]65D5 [18 A5 20]: CLC @ 清进位标志
[0023D5D6]65D6 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D5D8]65D8 [69 EC 85]: ADC #$EC @ 带进位加
[0023D5DA]65DA [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023D5DC]65DC [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D5DE]65DE [69 18 85]: ADC #$18 @ 带进位加
[0023D5E0]65E0 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D5E2]65E2 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D5E4]65E4 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023D5E6]65E6 [91 28 C8]: STA ($28),Y @ $17CB = #$EC @ 存累加器
[0023D5E8]65E8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D5E9]65E9 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023D5EB]65EB [91 28 A0]: STA ($28),Y @ $17CC = #$18 @ 存累加器
[0023D5ED]65ED [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D5EF]65EF [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D5F1]65F1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D5F3]65F3 [A9 00 85]: LDA #$00 @ 送累加器
[0023D5F5]65F5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D5F7]65F7 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D5F9]65F9 [18 B1 28]: CLC @ 清进位标志
[0023D5FA]65FA [B1 28 65]: LDA ($28),Y @ $17CB = #$EC @ 送累加器
[0023D5FC]65FC [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D5FE]65FE [85 20 C8]: STA $20 = #$EC @ 存累加器
[0023D600]6600 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D601]6601 [B1 28 65]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0023D603]6603 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D605]6605 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D607]6607 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D609]6609 [B1 20 38]: LDA ($20),Y @ $18EC = #$00 @ 送累加器
[0023D60B]660B [38 E9 01]: SEC @ 置进位标志
[0023D60C]660C [E9 01 91]: SBC #$01 @ 带借位的减法
[0023D60E]660E [91 20 A9]: STA ($20),Y @ $18EC = #$FF @ 存累加器
[0023D610]6610 [A9 07 85]: LDA #$07 @ 送累加器
[0023D612]6612 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D614]6614 [A9 00 85]: LDA #$00 @ 送累加器
[0023D616]6616 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D618]6618 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D61A]661A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D61C]661C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D61E]661E [A9 00 85]: LDA #$00 @ 送累加器
[0023D620]6620 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D622]6622 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D625]6625 [18 A5 20]: CLC @ 清进位标志
[0023D626]6626 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D628]6628 [69 EC 85]: ADC #$EC @ 带进位加
[0023D62A]662A [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023D62C]662C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D62E]662E [69 18 85]: ADC #$18 @ 带进位加
[0023D630]6630 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D632]6632 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D634]6634 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023D636]6636 [91 28 C8]: STA ($28),Y @ $17CB = #$EC @ 存累加器
[0023D638]6638 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D639]6639 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023D63B]663B [91 28 A0]: STA ($28),Y @ $17CC = #$18 @ 存累加器
[0023D63D]663D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D63F]663F [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D641]6641 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D643]6643 [A9 00 85]: LDA #$00 @ 送累加器
[0023D645]6645 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D647]6647 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D649]6649 [18 B1 28]: CLC @ 清进位标志
[0023D64A]664A [B1 28 65]: LDA ($28),Y @ $17CB = #$EC @ 送累加器
[0023D64C]664C [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D64E]664E [85 20 C8]: STA $20 = #$EC @ 存累加器
[0023D650]6650 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D651]6651 [B1 28 65]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0023D653]6653 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D655]6655 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D657]6657 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D659]6659 [B1 20 F0]: LDA ($20),Y @ $18EC = #$FF @ 送累加器
[0023D65B]665B [F0 03 4C]: BEQ $6660 @ 结果为0分支
[0023D65D]665D [4C 12 68]: JMP $6812 @ 转移$0023D812
[0023D660]6660 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D662]6662 [B1 28 F0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D664]6664 [F0 03 4C]: BEQ $6669 @ 结果为0分支
[0023D666]6666 [4C B5 66]: JMP $66B5 @ 转移$0023D6B5
[0023D669]6669 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D66B]666B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D66D]666D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D66F]666F [A9 00 85]: LDA #$00 @ 送累加器
[0023D671]6671 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D673]6673 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D675]6675 [48 A5 23]: PHA @ 累加器压入堆栈
[0023D676]6676 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D678]6678 [48 A9 05]: PHA @ 累加器压入堆栈
[0023D679]6679 [A9 05 85]: LDA #$05 @ 送累加器
[0023D67B]667B [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023D67D]667D [A9 00 85]: LDA #$00 @ 送累加器
[0023D67F]667F [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D681]6681 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D684]6684 [68 85 23]: PLA @ 堆栈弹回累加器
[0023D685]6685 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D687]6687 [68 85 24]: PLA @ 堆栈弹回累加器
[0023D688]6688 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D68A]668A [18 A5 20]: CLC @ 清进位标志
[0023D68B]668B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D68D]668D [69 00 85]: ADC #$00 @ 带进位加
[0023D68F]668F [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023D691]6691 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D693]6693 [69 18 85]: ADC #$18 @ 带进位加
[0023D695]6695 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023D697]6697 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023D699]6699 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023D69B]669B [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023D69D]669D [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023D69F]669F [A9 00 85]: LDA #$00 @ 送累加器
[0023D6A1]66A1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D6A3]66A3 [A9 00 85]: LDA #$00 @ 送累加器
[0023D6A5]66A5 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D6A7]66A7 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D6A9]66A9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D6AB]66AB [91 23 C8]: STA ($23),Y @ $1800 = #$00 @ 存累加器
[0023D6AD]66AD [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D6AE]66AE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D6B0]66B0 [91 23 4C]: STA ($23),Y @ $1801 = #$00 @ 存累加器
[0023D6B2]66B2 [4C 6F 67]: JMP $676F @ 转移$0023D76F
[0023D6B5]66B5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D6B7]66B7 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D6B9]66B9 [38 E9 01]: SEC @ 置进位标志
[0023D6BA]66BA [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023D6BC]66BC [F0 03 4C]: BEQ $66C1 @ 结果为0分支
[0023D6BE]66BE [4C 1A 67]: JMP $671A @ 转移$0023D71A
[0023D6C1]66C1 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D6C3]66C3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D6C5]66C5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D6C7]66C7 [A9 00 85]: LDA #$00 @ 送累加器
[0023D6C9]66C9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D6CB]66CB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D6CD]66CD [48 A5 23]: PHA @ 累加器压入堆栈
[0023D6CE]66CE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D6D0]66D0 [48 A9 05]: PHA @ 累加器压入堆栈
[0023D6D1]66D1 [A9 05 85]: LDA #$05 @ 送累加器
[0023D6D3]66D3 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023D6D5]66D5 [A9 00 85]: LDA #$00 @ 送累加器
[0023D6D7]66D7 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D6D9]66D9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D6DC]66DC [68 85 23]: PLA @ 堆栈弹回累加器
[0023D6DD]66DD [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D6DF]66DF [68 85 24]: PLA @ 堆栈弹回累加器
[0023D6E0]66E0 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D6E2]66E2 [18 A5 20]: CLC @ 清进位标志
[0023D6E3]66E3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D6E5]66E5 [69 00 85]: ADC #$00 @ 带进位加
[0023D6E7]66E7 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023D6E9]66E9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D6EB]66EB [69 18 85]: ADC #$18 @ 带进位加
[0023D6ED]66ED [85 21 18]: STA $21 = #$18 @ 存累加器
[0023D6EF]66EF [18 A5 20]: CLC @ 清进位标志
[0023D6F0]66F0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D6F2]66F2 [69 02 85]: ADC #$02 @ 带进位加
[0023D6F4]66F4 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0023D6F6]66F6 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023D6F8]66F8 [69 00 85]: ADC #$00 @ 带进位加
[0023D6FA]66FA [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023D6FC]66FC [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0023D6FE]66FE [85 23 A5]: STA $23 = #$02 @ 存累加器
[0023D700]6700 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023D702]6702 [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023D704]6704 [A9 00 85]: LDA #$00 @ 送累加器
[0023D706]6706 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D708]6708 [A9 00 85]: LDA #$00 @ 送累加器
[0023D70A]670A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D70C]670C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D70E]670E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D710]6710 [91 23 C8]: STA ($23),Y @ $1802 = #$00 @ 存累加器
[0023D712]6712 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D713]6713 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D715]6715 [91 23 4C]: STA ($23),Y @ $1803 = #$00 @ 存累加器
[0023D717]6717 [4C 6F 67]: JMP $676F @ 转移$0023D76F
[0023D71A]671A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D71C]671C [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D71E]671E [38 E9 02]: SEC @ 置进位标志
[0023D71F]671F [E9 02 F0]: SBC #$02 @ 带借位的减法
[0023D721]6721 [F0 03 4C]: BEQ $6726 @ 结果为0分支
[0023D723]6723 [4C 6F 67]: JMP $676F @ 转移$0023D76F
[0023D726]6726 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D728]6728 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D72A]672A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D72C]672C [A9 00 85]: LDA #$00 @ 送累加器
[0023D72E]672E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D730]6730 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D732]6732 [48 A5 23]: PHA @ 累加器压入堆栈
[0023D733]6733 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D735]6735 [48 A9 05]: PHA @ 累加器压入堆栈
[0023D736]6736 [A9 05 85]: LDA #$05 @ 送累加器
[0023D738]6738 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023D73A]673A [A9 00 85]: LDA #$00 @ 送累加器
[0023D73C]673C [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D73E]673E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D741]6741 [68 85 23]: PLA @ 堆栈弹回累加器
[0023D742]6742 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D744]6744 [68 85 24]: PLA @ 堆栈弹回累加器
[0023D745]6745 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D747]6747 [18 A5 20]: CLC @ 清进位标志
[0023D748]6748 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D74A]674A [69 00 85]: ADC #$00 @ 带进位加
[0023D74C]674C [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023D74E]674E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D750]6750 [69 18 85]: ADC #$18 @ 带进位加
[0023D752]6752 [85 21 18]: STA $21 = #$18 @ 存累加器
[0023D754]6754 [18 A5 20]: CLC @ 清进位标志
[0023D755]6755 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D757]6757 [69 04 85]: ADC #$04 @ 带进位加
[0023D759]6759 [85 20 A5]: STA $20 = #$04 @ 存累加器
[0023D75B]675B [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023D75D]675D [69 00 85]: ADC #$00 @ 带进位加
[0023D75F]675F [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023D761]6761 [A5 20 85]: LDA $20 = #$04 @ 送累加器
[0023D763]6763 [85 23 A5]: STA $23 = #$04 @ 存累加器
[0023D765]6765 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023D767]6767 [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023D769]6769 [A9 00 A0]: LDA #$00 @ 送累加器
[0023D76B]676B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023D76D]676D [91 23 A9]: STA ($23),Y @ $1804 = #$00 @ 存累加器
[0023D76F]676F [A9 07 85]: LDA #$07 @ 送累加器
[0023D771]6771 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D773]6773 [A9 00 85]: LDA #$00 @ 送累加器
[0023D775]6775 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D777]6777 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D779]6779 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D77B]677B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D77D]677D [A9 00 85]: LDA #$00 @ 送累加器
[0023D77F]677F [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D781]6781 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D784]6784 [18 A5 20]: CLC @ 清进位标志
[0023D785]6785 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D787]6787 [69 EC 85]: ADC #$EC @ 带进位加
[0023D789]6789 [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023D78B]678B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D78D]678D [69 18 85]: ADC #$18 @ 带进位加
[0023D78F]678F [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D791]6791 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D793]6793 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023D795]6795 [91 28 C8]: STA ($28),Y @ $17CB = #$EC @ 存累加器
[0023D797]6797 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D798]6798 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023D79A]679A [91 28 A0]: STA ($28),Y @ $17CC = #$18 @ 存累加器
[0023D79C]679C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D79E]679E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D7A0]67A0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D7A2]67A2 [A9 00 85]: LDA #$00 @ 送累加器
[0023D7A4]67A4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D7A6]67A6 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D7A8]67A8 [18 B1 28]: CLC @ 清进位标志
[0023D7A9]67A9 [B1 28 65]: LDA ($28),Y @ $17CB = #$EC @ 送累加器
[0023D7AB]67AB [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D7AD]67AD [85 20 C8]: STA $20 = #$EC @ 存累加器
[0023D7AF]67AF [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D7B0]67B0 [B1 28 65]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0023D7B2]67B2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D7B4]67B4 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023D7B6]67B6 [A5 20 85]: LDA $20 = #$EC @ 送累加器
[0023D7B8]67B8 [85 23 A5]: STA $23 = #$EC @ 存累加器
[0023D7BA]67BA [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023D7BC]67BC [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023D7BE]67BE [A9 FF A0]: LDA #$FF @ 送累加器
[0023D7C0]67C0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023D7C2]67C2 [91 23 A0]: STA ($23),Y @ $18EC = #$FF @ 存累加器
[0023D7C4]67C4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D7C6]67C6 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D7C8]67C8 [38 E9 04]: SEC @ 置进位标志
[0023D7C9]67C9 [E9 04 F0]: SBC #$04 @ 带借位的减法
[0023D7CB]67CB [F0 03 4C]: BEQ $67D0 @ 结果为0分支
[0023D7CD]67CD [4C 12 68]: JMP $6812 @ 转移$0023D812
[0023D7D0]67D0 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D7D2]67D2 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D7D4]67D4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D7D6]67D6 [A9 00 85]: LDA #$00 @ 送累加器
[0023D7D8]67D8 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023D7DA]67DA [06 20 26]: ASL $20 = #$00 @ 左移
[0023D7DC]67DC [26 21 18]: ROL $21 = #$00 @ 循环左移
[0023D7DE]67DE [18 A5 20]: CLC @ 清进位标志
[0023D7DF]67DF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D7E1]67E1 [69 1E 85]: ADC #$1E @ 带进位加
[0023D7E3]67E3 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0023D7E5]67E5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D7E7]67E7 [69 18 85]: ADC #$18 @ 带进位加
[0023D7E9]67E9 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D7EB]67EB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D7ED]67ED [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0023D7EF]67EF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D7F0]67F0 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023D7F1]67F1 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0023D7F3]67F3 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D7F5]67F5 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0023D7F7]67F7 [18 A5 20]: CLC @ 清进位标志
[0023D7F8]67F8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D7FA]67FA [69 01 85]: ADC #$01 @ 带进位加
[0023D7FC]67FC [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023D7FE]67FE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D800]6800 [69 00 85]: ADC #$00 @ 带进位加
[0023D802]6802 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D804]6804 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0023D806]6806 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0023D808]6808 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023D80A]680A [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023D80C]680C [A9 00 A0]: LDA #$00 @ 送累加器
[0023D80E]680E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023D810]6810 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023D812]6812 [4C 5E 65]: JMP $655E @ 转移$0023D55E
[0023D815]6815 [4C 96 6A]: JMP $6A96 @ 转移$0023DA96
[0023D818]6818 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023D81A]681A [A9 00 91]: LDA #$00 @ 送累加器
[0023D81C]681C [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023D81E]681E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D820]6820 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D822]6822 [38 E9 07]: SEC @ 置进位标志
[0023D823]6823 [E9 07 90]: SBC #$07 @ 带借位的减法
[0023D825]6825 [90 03 4C]: BCC $682A @ 进位为0分支
[0023D827]6827 [4C 96 6A]: JMP $6A96 @ 转移$0023DA96
[0023D82A]682A [4C 39 68]: JMP $6839 @ 转移$0023D839
[0023D82D]682D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D82F]682F [B1 28 18]: LDA ($28),Y @ $17CA = #$06 @ 送累加器
[0023D831]6831 [18 69 01]: CLC @ 清进位标志
[0023D832]6832 [69 01 91]: ADC #$01 @ 带进位加
[0023D834]6834 [91 28 4C]: STA ($28),Y @ $17CA = #$07 @ 存累加器
[0023D836]6836 [4C 1E 68]: JMP $681E @ 转移$0023D81E
[0023D839]6839 [A9 07 85]: LDA #$07 @ 送累加器
[0023D83B]683B [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D83D]683D [A9 00 85]: LDA #$00 @ 送累加器
[0023D83F]683F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D841]6841 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D843]6843 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D845]6845 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D847]6847 [A9 00 85]: LDA #$00 @ 送累加器
[0023D849]6849 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D84B]684B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D84E]684E [18 A5 20]: CLC @ 清进位标志
[0023D84F]684F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D851]6851 [69 01 85]: ADC #$01 @ 带进位加
[0023D853]6853 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023D855]6855 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D857]6857 [69 19 85]: ADC #$19 @ 带进位加
[0023D859]6859 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D85B]685B [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D85D]685D [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023D85F]685F [91 28 C8]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023D861]6861 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D862]6862 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0023D864]6864 [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[0023D866]6866 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D868]6868 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D86A]686A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D86C]686C [A9 00 85]: LDA #$00 @ 送累加器
[0023D86E]686E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D870]6870 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D872]6872 [18 B1 28]: CLC @ 清进位标志
[0023D873]6873 [B1 28 65]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0023D875]6875 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D877]6877 [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023D879]6879 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D87A]687A [B1 28 65]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[0023D87C]687C [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D87E]687E [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D880]6880 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D882]6882 [B1 20 38]: LDA ($20),Y @ $1901 = #$00 @ 送累加器
[0023D884]6884 [38 E9 FF]: SEC @ 置进位标志
[0023D885]6885 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0023D887]6887 [F0 03 4C]: BEQ $688C @ 结果为0分支
[0023D889]6889 [4C 8F 68]: JMP $688F @ 转移$0023D88F
[0023D88C]688C [4C 2D 68]: JMP $682D @ 转移$0023D82D
[0023D88F]688F [A9 07 85]: LDA #$07 @ 送累加器
[0023D891]6891 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D893]6893 [A9 00 85]: LDA #$00 @ 送累加器
[0023D895]6895 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D897]6897 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D899]6899 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D89B]689B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D89D]689D [A9 00 85]: LDA #$00 @ 送累加器
[0023D89F]689F [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D8A1]68A1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D8A4]68A4 [18 A5 20]: CLC @ 清进位标志
[0023D8A5]68A5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D8A7]68A7 [69 01 85]: ADC #$01 @ 带进位加
[0023D8A9]68A9 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023D8AB]68AB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D8AD]68AD [69 19 85]: ADC #$19 @ 带进位加
[0023D8AF]68AF [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D8B1]68B1 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D8B3]68B3 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023D8B5]68B5 [91 28 C8]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023D8B7]68B7 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D8B8]68B8 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0023D8BA]68BA [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[0023D8BC]68BC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D8BE]68BE [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D8C0]68C0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D8C2]68C2 [A9 00 85]: LDA #$00 @ 送累加器
[0023D8C4]68C4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D8C6]68C6 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D8C8]68C8 [18 B1 28]: CLC @ 清进位标志
[0023D8C9]68C9 [B1 28 65]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0023D8CB]68CB [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D8CD]68CD [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023D8CF]68CF [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D8D0]68D0 [B1 28 65]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[0023D8D2]68D2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D8D4]68D4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D8D6]68D6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D8D8]68D8 [B1 20 38]: LDA ($20),Y @ $1901 = #$00 @ 送累加器
[0023D8DA]68DA [38 E9 01]: SEC @ 置进位标志
[0023D8DB]68DB [E9 01 91]: SBC #$01 @ 带借位的减法
[0023D8DD]68DD [91 20 A9]: STA ($20),Y @ $1901 = #$FF @ 存累加器
[0023D8DF]68DF [A9 07 85]: LDA #$07 @ 送累加器
[0023D8E1]68E1 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023D8E3]68E3 [A9 00 85]: LDA #$00 @ 送累加器
[0023D8E5]68E5 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D8E7]68E7 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D8E9]68E9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D8EB]68EB [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D8ED]68ED [A9 00 85]: LDA #$00 @ 送累加器
[0023D8EF]68EF [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D8F1]68F1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D8F4]68F4 [18 A5 20]: CLC @ 清进位标志
[0023D8F5]68F5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D8F7]68F7 [69 01 85]: ADC #$01 @ 带进位加
[0023D8F9]68F9 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023D8FB]68FB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D8FD]68FD [69 19 85]: ADC #$19 @ 带进位加
[0023D8FF]68FF [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D901]6901 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023D903]6903 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023D905]6905 [91 28 C8]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023D907]6907 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D908]6908 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0023D90A]690A [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[0023D90C]690C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D90E]690E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D910]6910 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D912]6912 [A9 00 85]: LDA #$00 @ 送累加器
[0023D914]6914 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D916]6916 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023D918]6918 [18 B1 28]: CLC @ 清进位标志
[0023D919]6919 [B1 28 65]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0023D91B]691B [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023D91D]691D [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023D91F]691F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D920]6920 [B1 28 65]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[0023D922]6922 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023D924]6924 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D926]6926 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D928]6928 [B1 20 F0]: LDA ($20),Y @ $1901 = #$FF @ 送累加器
[0023D92A]692A [F0 03 4C]: BEQ $692F @ 结果为0分支
[0023D92C]692C [4C 93 6A]: JMP $6A93 @ 转移$0023DA93
[0023D92F]692F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D931]6931 [B1 28 F0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D933]6933 [F0 03 4C]: BEQ $6938 @ 结果为0分支
[0023D935]6935 [4C 84 69]: JMP $6984 @ 转移$0023D984
[0023D938]6938 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D93A]693A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D93C]693C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D93E]693E [A9 00 85]: LDA #$00 @ 送累加器
[0023D940]6940 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D942]6942 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D944]6944 [48 A5 23]: PHA @ 累加器压入堆栈
[0023D945]6945 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D947]6947 [48 A9 05]: PHA @ 累加器压入堆栈
[0023D948]6948 [A9 05 85]: LDA #$05 @ 送累加器
[0023D94A]694A [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023D94C]694C [A9 00 85]: LDA #$00 @ 送累加器
[0023D94E]694E [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D950]6950 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D953]6953 [68 85 23]: PLA @ 堆栈弹回累加器
[0023D954]6954 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D956]6956 [68 85 24]: PLA @ 堆栈弹回累加器
[0023D957]6957 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D959]6959 [18 A5 20]: CLC @ 清进位标志
[0023D95A]695A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D95C]695C [69 0F 85]: ADC #$0F @ 带进位加
[0023D95E]695E [85 20 A5]: STA $20 = #$0F @ 存累加器
[0023D960]6960 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D962]6962 [69 18 85]: ADC #$18 @ 带进位加
[0023D964]6964 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023D966]6966 [A5 20 85]: LDA $20 = #$0F @ 送累加器
[0023D968]6968 [85 23 A5]: STA $23 = #$0F @ 存累加器
[0023D96A]696A [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023D96C]696C [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023D96E]696E [A9 00 85]: LDA #$00 @ 送累加器
[0023D970]6970 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D972]6972 [A9 00 85]: LDA #$00 @ 送累加器
[0023D974]6974 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D976]6976 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D978]6978 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D97A]697A [91 23 C8]: STA ($23),Y @ $180F = #$00 @ 存累加器
[0023D97C]697C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D97D]697D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D97F]697F [91 23 4C]: STA ($23),Y @ $1810 = #$00 @ 存累加器
[0023D981]6981 [4C 3E 6A]: JMP $6A3E @ 转移$0023DA3E
[0023D984]6984 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D986]6986 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D988]6988 [38 E9 01]: SEC @ 置进位标志
[0023D989]6989 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023D98B]698B [F0 03 4C]: BEQ $6990 @ 结果为0分支
[0023D98D]698D [4C E9 69]: JMP $69E9 @ 转移$0023D9E9
[0023D990]6990 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D992]6992 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D994]6994 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D996]6996 [A9 00 85]: LDA #$00 @ 送累加器
[0023D998]6998 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D99A]699A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D99C]699C [48 A5 23]: PHA @ 累加器压入堆栈
[0023D99D]699D [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D99F]699F [48 A9 05]: PHA @ 累加器压入堆栈
[0023D9A0]69A0 [A9 05 85]: LDA #$05 @ 送累加器
[0023D9A2]69A2 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023D9A4]69A4 [A9 00 85]: LDA #$00 @ 送累加器
[0023D9A6]69A6 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D9A8]69A8 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D9AB]69AB [68 85 23]: PLA @ 堆栈弹回累加器
[0023D9AC]69AC [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D9AE]69AE [68 85 24]: PLA @ 堆栈弹回累加器
[0023D9AF]69AF [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D9B1]69B1 [18 A5 20]: CLC @ 清进位标志
[0023D9B2]69B2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D9B4]69B4 [69 0F 85]: ADC #$0F @ 带进位加
[0023D9B6]69B6 [85 20 A5]: STA $20 = #$0F @ 存累加器
[0023D9B8]69B8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D9BA]69BA [69 18 85]: ADC #$18 @ 带进位加
[0023D9BC]69BC [85 21 18]: STA $21 = #$18 @ 存累加器
[0023D9BE]69BE [18 A5 20]: CLC @ 清进位标志
[0023D9BF]69BF [A5 20 69]: LDA $20 = #$0F @ 送累加器
[0023D9C1]69C1 [69 02 85]: ADC #$02 @ 带进位加
[0023D9C3]69C3 [85 20 A5]: STA $20 = #$11 @ 存累加器
[0023D9C5]69C5 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023D9C7]69C7 [69 00 85]: ADC #$00 @ 带进位加
[0023D9C9]69C9 [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023D9CB]69CB [A5 20 85]: LDA $20 = #$11 @ 送累加器
[0023D9CD]69CD [85 23 A5]: STA $23 = #$11 @ 存累加器
[0023D9CF]69CF [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023D9D1]69D1 [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023D9D3]69D3 [A9 00 85]: LDA #$00 @ 送累加器
[0023D9D5]69D5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D9D7]69D7 [A9 00 85]: LDA #$00 @ 送累加器
[0023D9D9]69D9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D9DB]69DB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D9DD]69DD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D9DF]69DF [91 23 C8]: STA ($23),Y @ $1811 = #$00 @ 存累加器
[0023D9E1]69E1 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D9E2]69E2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D9E4]69E4 [91 23 4C]: STA ($23),Y @ $1812 = #$00 @ 存累加器
[0023D9E6]69E6 [4C 3E 6A]: JMP $6A3E @ 转移$0023DA3E
[0023D9E9]69E9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D9EB]69EB [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D9ED]69ED [38 E9 02]: SEC @ 置进位标志
[0023D9EE]69EE [E9 02 F0]: SBC #$02 @ 带借位的减法
[0023D9F0]69F0 [F0 03 4C]: BEQ $69F5 @ 结果为0分支
[0023D9F2]69F2 [4C 3E 6A]: JMP $6A3E @ 转移$0023DA3E
[0023D9F5]69F5 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D9F7]69F7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D9F9]69F9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D9FB]69FB [A9 00 85]: LDA #$00 @ 送累加器
[0023D9FD]69FD [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D9FF]69FF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023DA01]6A01 [48 A5 23]: PHA @ 累加器压入堆栈
[0023DA02]6A02 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023DA04]6A04 [48 A9 05]: PHA @ 累加器压入堆栈
[0023DA05]6A05 [A9 05 85]: LDA #$05 @ 送累加器
[0023DA07]6A07 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023DA09]6A09 [A9 00 85]: LDA #$00 @ 送累加器
[0023DA0B]6A0B [85 24 20]: STA $24 = #$00 @ 存累加器
[0023DA0D]6A0D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023DA10]6A10 [68 85 23]: PLA @ 堆栈弹回累加器
[0023DA11]6A11 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023DA13]6A13 [68 85 24]: PLA @ 堆栈弹回累加器
[0023DA14]6A14 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023DA16]6A16 [18 A5 20]: CLC @ 清进位标志
[0023DA17]6A17 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023DA19]6A19 [69 0F 85]: ADC #$0F @ 带进位加
[0023DA1B]6A1B [85 20 A5]: STA $20 = #$0F @ 存累加器
[0023DA1D]6A1D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023DA1F]6A1F [69 18 85]: ADC #$18 @ 带进位加
[0023DA21]6A21 [85 21 18]: STA $21 = #$18 @ 存累加器
[0023DA23]6A23 [18 A5 20]: CLC @ 清进位标志
[0023DA24]6A24 [A5 20 69]: LDA $20 = #$0F @ 送累加器
[0023DA26]6A26 [69 04 85]: ADC #$04 @ 带进位加
[0023DA28]6A28 [85 20 A5]: STA $20 = #$13 @ 存累加器
[0023DA2A]6A2A [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023DA2C]6A2C [69 00 85]: ADC #$00 @ 带进位加
[0023DA2E]6A2E [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023DA30]6A30 [A5 20 85]: LDA $20 = #$13 @ 送累加器
[0023DA32]6A32 [85 23 A5]: STA $23 = #$13 @ 存累加器
[0023DA34]6A34 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023DA36]6A36 [85 24 A9]: STA $24 = #$18 @ 存累加器
[0023DA38]6A38 [A9 00 A0]: LDA #$00 @ 送累加器
[0023DA3A]6A3A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023DA3C]6A3C [91 23 A9]: STA ($23),Y @ $1813 = #$00 @ 存累加器
[0023DA3E]6A3E [A9 07 85]: LDA #$07 @ 送累加器
[0023DA40]6A40 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023DA42]6A42 [A9 00 85]: LDA #$00 @ 送累加器
[0023DA44]6A44 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023DA46]6A46 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023DA48]6A48 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023DA4A]6A4A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023DA4C]6A4C [A9 00 85]: LDA #$00 @ 送累加器
[0023DA4E]6A4E [85 21 20]: STA $21 = #$00 @ 存累加器
[0023DA50]6A50 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023DA53]6A53 [18 A5 20]: CLC @ 清进位标志
[0023DA54]6A54 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023DA56]6A56 [69 01 85]: ADC #$01 @ 带进位加
[0023DA58]6A58 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023DA5A]6A5A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023DA5C]6A5C [69 19 85]: ADC #$19 @ 带进位加
[0023DA5E]6A5E [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023DA60]6A60 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023DA62]6A62 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023DA64]6A64 [91 28 C8]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023DA66]6A66 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023DA67]6A67 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0023DA69]6A69 [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[0023DA6B]6A6B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023DA6D]6A6D [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023DA6F]6A6F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023DA71]6A71 [A9 00 85]: LDA #$00 @ 送累加器
[0023DA73]6A73 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023DA75]6A75 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[0023DA77]6A77 [18 B1 28]: CLC @ 清进位标志
[0023DA78]6A78 [B1 28 65]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[0023DA7A]6A7A [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023DA7C]6A7C [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023DA7E]6A7E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023DA7F]6A7F [B1 28 65]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[0023DA81]6A81 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023DA83]6A83 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0023DA85]6A85 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[0023DA87]6A87 [85 23 A5]: STA $23 = #$01 @ 存累加器
[0023DA89]6A89 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0023DA8B]6A8B [85 24 A9]: STA $24 = #$19 @ 存累加器
[0023DA8D]6A8D [A9 FF A0]: LDA #$FF @ 送累加器
[0023DA8F]6A8F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023DA91]6A91 [91 23 4C]: STA ($23),Y @ $1901 = #$FF @ 存累加器
[0023DA93]6A93 [4C 2D 68]: JMP $682D @ 转移$0023D82D
[0023DA96]6A96 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023DA97]6A97 [78 18 A5]: SEI @ 置中断禁止位
[0023DA98]6A98 [18 A5 28]: CLC @ 清进位标志
[0023DA99]6A99 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[0023DA9B]6A9B [69 06 85]: ADC #$06 @ 带进位加
[0023DA9D]6A9D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023DA9F]6A9F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023DAA1]6AA1 [69 00 85]: ADC #$00 @ 带进位加
[0023DAA3]6AA3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023DAA5]6AA5 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023DAA6]6AA6 [60 20 AA]: RTS @ 子程序返回