[00239787]6787 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023978A]678A [08 78 38]: PHP @ 处理器状态压入堆栈
[0023978B]678B [78 38 A5]: SEI @ 置中断禁止位
[0023978C]678C [38 A5 28]: SEC @ 置进位标志
[0023978D]678D [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023978F]678F [E9 2A 85]: SBC #$2A @ 带借位的减法
[00239791]6791 [85 28 A5]: STA $28 = #$A5 @ 存累加器
[00239793]6793 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00239795]6795 [E9 00 85]: SBC #$00 @ 带借位的减法
[00239797]6797 [85 29 28]: STA $29 = #$17 @ 存累加器
[00239799]6799 [28 A0 2C]: PLP @ 堆栈弹回处理器状态
[0023979A]679A [A0 2C B1]: LDY #$2C @ 送变址寄存器Y
[0023979C]679C [B1 28 A0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023979E]679E [A0 2A 38]: LDY #$2A @ 送变址寄存器Y
[002397A0]67A0 [38 F1 28]: SEC @ 置进位标志
[002397A1]67A1 [F1 28 18]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[002397A3]67A3 [18 69 01]: CLC @ 清进位标志
[002397A4]67A4 [69 01 48]: ADC #$01 @ 带进位加
[002397A6]67A6 [48 A9 08]: PHA @ 累加器压入堆栈
[002397A7]67A7 [A9 08 85]: LDA #$08 @ 送累加器
[002397A9]67A9 [85 23 68]: STA $23 = #$08 @ 存累加器
[002397AB]67AB [68 20 7B]: PLA @ 堆栈弹回累加器
[002397AC]67AC [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[002397AF]67AF [38 E9 01]: SEC @ 置进位标志
[002397B0]67B0 [E9 01 A0]: SBC #$01 @ 带借位的减法
[002397B2]67B2 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[002397B4]67B4 [91 28 A0]: STA ($28),Y @ $17A6 = #$FF @ 存累加器
[002397B6]67B6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002397B8]67B8 [B1 28 18]: LDA ($28),Y @ $17A6 = #$FF @ 送累加器
[002397BA]67BA [18 69 01]: CLC @ 清进位标志
[002397BB]67BB [69 01 38]: ADC #$01 @ 带进位加
[002397BD]67BD [38 E9 01]: SEC @ 置进位标志
[002397BE]67BE [E9 01 F0]: SBC #$01 @ 带借位的减法
[002397C0]67C0 [F0 03 4C]: BEQ $67C5 @ 结果为0分支
[002397C2]67C2 [4C CA 67]: JMP $67CA @ 转移$002397CA
[002397C5]67C5 [A9 00 4C]: LDA #$00 @ 送累加器
[002397C7]67C7 [4C CF 6B]: JMP $6BCF @ 转移$00239BCF
[002397CA]67CA [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[002397CC]67CC [B1 28 A0]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002397CE]67CE [A0 2B 38]: LDY #$2B @ 送变址寄存器Y
[002397D0]67D0 [38 F1 28]: SEC @ 置进位标志
[002397D1]67D1 [F1 28 18]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[002397D3]67D3 [18 69 01]: CLC @ 清进位标志
[002397D4]67D4 [69 01 48]: ADC #$01 @ 带进位加
[002397D6]67D6 [48 A9 10]: PHA @ 累加器压入堆栈
[002397D7]67D7 [A9 10 85]: LDA #$10 @ 送累加器
[002397D9]67D9 [85 23 68]: STA $23 = #$10 @ 存累加器
[002397DB]67DB [68 20 7B]: PLA @ 堆栈弹回累加器
[002397DC]67DC [20 7B DC]: JSR $DC7B @ 转子$00E88C7B
[002397DF]67DF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002397E1]67E1 [91 28 A0]: STA ($28),Y @ $17A5 = #$00 @ 存累加器
[002397E3]67E3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002397E5]67E5 [B1 28 18]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[002397E7]67E7 [18 69 01]: CLC @ 清进位标志
[002397E8]67E8 [69 01 38]: ADC #$01 @ 带进位加
[002397EA]67EA [38 E9 01]: SEC @ 置进位标志
[002397EB]67EB [E9 01 F0]: SBC #$01 @ 带借位的减法
[002397ED]67ED [F0 03 4C]: BEQ $67F2 @ 结果为0分支
[002397EF]67EF [4C F7 67]: JMP $67F7 @ 转移$002397F7
[002397F2]67F2 [A9 00 4C]: LDA #$00 @ 送累加器
[002397F4]67F4 [4C CF 6B]: JMP $6BCF @ 转移$00239BCF
[002397F7]67F7 [A0 19 A9]: LDY #$19 @ 送变址寄存器Y
[002397F9]67F9 [A9 00 91]: LDA #$00 @ 送累加器
[002397FB]67FB [91 28 A0]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[002397FD]67FD [A0 27 A9]: LDY #$27 @ 送变址寄存器Y
[002397FF]67FF [A9 00 91]: LDA #$00 @ 送累加器
[00239801]6801 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00239803]6803 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00239805]6805 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239807]6807 [38 E9 0D]: SEC @ 置进位标志
[00239808]6808 [E9 0D 90]: SBC #$0D @ 带借位的减法
[0023980A]680A [90 03 4C]: BCC $680F @ 进位为0分支
[0023980C]680C [4C 33 69]: JMP $6933 @ 转移$00239933
[0023980F]680F [4C 1E 68]: JMP $681E @ 转移$0023981E
[00239812]6812 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00239814]6814 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239816]6816 [18 69 01]: CLC @ 清进位标志
[00239817]6817 [69 01 91]: ADC #$01 @ 带进位加
[00239819]6819 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0023981B]681B [4C 03 68]: JMP $6803 @ 转移$00239803
[0023981E]681E [A0 18 A9]: LDY #$18 @ 送变址寄存器Y
[00239820]6820 [A9 00 91]: LDA #$00 @ 送累加器
[00239822]6822 [91 28 A0]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[00239824]6824 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00239826]6826 [B1 28 A0]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00239828]6828 [A0 01 38]: LDY #$01 @ 送变址寄存器Y
[0023982A]682A [38 F1 28]: SEC @ 置进位标志
[0023982B]682B [F1 28 F0]: SBC ($28),Y @ $17A6 = #$00 @ 带借位的减法
[0023982D]682D [F0 05 90]: BEQ $6834 @ 结果为0分支
[0023982F]682F [90 03 4C]: BCC $6834 @ 进位为0分支
[00239831]6831 [4C D4 68]: JMP $68D4 @ 转移$002398D4
[00239834]6834 [4C 43 68]: JMP $6843 @ 转移$00239843
[00239837]6837 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00239839]6839 [B1 28 18]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0023983B]683B [18 69 01]: CLC @ 清进位标志
[0023983C]683C [69 01 91]: ADC #$01 @ 带进位加
[0023983E]683E [91 28 4C]: STA ($28),Y @ $17BD = #$01 @ 存累加器
[00239840]6840 [4C 24 68]: JMP $6824 @ 转移$00239824
[00239843]6843 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00239845]6845 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00239847]6847 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239849]6849 [A9 00 85]: LDA #$00 @ 送累加器
[0023984B]684B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023984D]684D [A0 2F 18]: LDY #$2F @ 送变址寄存器Y
[0023984F]684F [18 B1 28]: CLC @ 清进位标志
[00239850]6850 [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00239852]6852 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239854]6854 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239856]6856 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239857]6857 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00239859]6859 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023985B]685B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023985D]685D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023985F]685F [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00239861]6861 [38 E9 80]: SEC @ 置进位标志
[00239862]6862 [E9 80 B0]: SBC #$80 @ 带借位的减法
[00239864]6864 [B0 03 4C]: BCS $6869 @ 进位为“1”分支
[00239866]6866 [4C 9C 68]: JMP $689C @ 转移$0023989C
[00239869]6869 [D0 03 4C]: BNE $686E @ 结果不为0分支
[0023986B]686B [4C 9C 68]: JMP $689C @ 转移$0023989C
[0023986E]686E [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00239870]6870 [B1 28 18]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00239872]6872 [18 69 01]: CLC @ 清进位标志
[00239873]6873 [69 01 A0]: ADC #$01 @ 带进位加
[00239875]6875 [A0 01 38]: LDY #$01 @ 送变址寄存器Y
[00239877]6877 [38 F1 28]: SEC @ 置进位标志
[00239878]6878 [F1 28 B0]: SBC ($28),Y @ $17A6 = #$00 @ 带借位的减法
[0023987A]687A [B0 03 4C]: BCS $687F @ 进位为“1”分支
[0023987C]687C [4C 87 68]: JMP $6887 @ 转移$00239887
[0023987F]687F [D0 03 4C]: BNE $6884 @ 结果不为0分支
[00239881]6881 [4C 87 68]: JMP $6887 @ 转移$00239887
[00239884]6884 [4C D4 68]: JMP $68D4 @ 转移$002398D4
[00239887]6887 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00239889]6889 [B1 28 18]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0023988B]688B [18 69 01]: CLC @ 清进位标志
[0023988C]688C [69 01 91]: ADC #$01 @ 带进位加
[0023988E]688E [91 28 A0]: STA ($28),Y @ $17BE = #$01 @ 存累加器
[00239890]6890 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00239892]6892 [B1 28 18]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00239894]6894 [18 69 01]: CLC @ 清进位标志
[00239895]6895 [69 01 91]: ADC #$01 @ 带进位加
[00239897]6897 [91 28 4C]: STA ($28),Y @ $17BD = #$01 @ 存累加器
[00239899]6899 [4C C8 68]: JMP $68C8 @ 转移$002398C8
[0023989C]689C [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[0023989E]689E [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[002398A0]68A0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002398A2]68A2 [A9 00 85]: LDA #$00 @ 送累加器
[002398A4]68A4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002398A6]68A6 [A0 2F 18]: LDY #$2F @ 送变址寄存器Y
[002398A8]68A8 [18 B1 28]: CLC @ 清进位标志
[002398A9]68A9 [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[002398AB]68AB [65 20 85]: ADC $20 = #$00 @ 带进位加
[002398AD]68AD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002398AF]68AF [C8 B1 28]: INY @ 变址寄存器Y加1
[002398B0]68B0 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[002398B2]68B2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002398B4]68B4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002398B6]68B6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002398B8]68B8 [B1 20 18]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002398BA]68BA [18 69 01]: CLC @ 清进位标志
[002398BB]68BB [69 01 38]: ADC #$01 @ 带进位加
[002398BD]68BD [38 E9 01]: SEC @ 置进位标志
[002398BE]68BE [E9 01 F0]: SBC #$01 @ 带借位的减法
[002398C0]68C0 [F0 03 4C]: BEQ $68C5 @ 结果为0分支
[002398C2]68C2 [4C C8 68]: JMP $68C8 @ 转移$002398C8
[002398C5]68C5 [4C D4 68]: JMP $68D4 @ 转移$002398D4
[002398C8]68C8 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002398CA]68CA [B1 28 18]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[002398CC]68CC [18 69 01]: CLC @ 清进位标志
[002398CD]68CD [69 01 91]: ADC #$01 @ 带进位加
[002398CF]68CF [91 28 4C]: STA ($28),Y @ $17BE = #$01 @ 存累加器
[002398D1]68D1 [4C 37 68]: JMP $6837 @ 转移$00239837
[002398D4]68D4 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[002398D6]68D6 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002398D8]68D8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002398DA]68DA [A9 00 85]: LDA #$00 @ 送累加器
[002398DC]68DC [85 21 18]: STA $21 = #$00 @ 存累加器
[002398DE]68DE [18 A5 28]: CLC @ 清进位标志
[002398DF]68DF [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002398E1]68E1 [69 1A AA]: ADC #$1A @ 带进位加
[002398E3]68E3 [AA A5 29]: TAX @ 累加器送变址寄存器X
[002398E4]68E4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002398E6]68E6 [69 00 A8]: ADC #$00 @ 带进位加
[002398E8]68E8 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002398E9]68E9 [18 8A 65]: CLC @ 清进位标志
[002398EA]68EA [8A 65 20]: TXA @ 变址寄存器X送累加器
[002398EB]68EB [65 20 85]: ADC $20 = #$00 @ 带进位加
[002398ED]68ED [85 20 98]: STA $20 = #$BF @ 存累加器
[002398EF]68EF [98 65 21]: TYA @ 变址寄存器Y送累加器
[002398F0]68F0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002398F2]68F2 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002398F4]68F4 [A5 20 85]: LDA $20 = #$BF @ 送累加器
[002398F6]68F6 [85 23 A5]: STA $23 = #$BF @ 存累加器
[002398F8]68F8 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002398FA]68FA [85 24 A0]: STA $24 = #$17 @ 存累加器
[002398FC]68FC [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002398FE]68FE [B1 28 A0]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00239900]6900 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239902]6902 [91 23 A0]: STA ($23),Y @ $17BF = #$00 @ 存累加器
[00239904]6904 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00239906]6906 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00239908]6908 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023990A]690A [A9 00 85]: LDA #$00 @ 送累加器
[0023990C]690C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023990E]690E [A0 2F 18]: LDY #$2F @ 送变址寄存器Y
[00239910]6910 [18 B1 28]: CLC @ 清进位标志
[00239911]6911 [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00239913]6913 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239915]6915 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239917]6917 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239918]6918 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[0023991A]691A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023991C]691C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023991E]691E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00239920]6920 [B1 20 18]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00239922]6922 [18 69 01]: CLC @ 清进位标志
[00239923]6923 [69 01 38]: ADC #$01 @ 带进位加
[00239925]6925 [38 E9 01]: SEC @ 置进位标志
[00239926]6926 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00239928]6928 [F0 03 4C]: BEQ $692D @ 结果为0分支
[0023992A]692A [4C 30 69]: JMP $6930 @ 转移$00239930
[0023992D]692D [4C 33 69]: JMP $6933 @ 转移$00239933
[00239930]6930 [4C 12 68]: JMP $6812 @ 转移$00239812
[00239933]6933 [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[00239935]6935 [B1 28 A0]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00239937]6937 [A0 27 38]: LDY #$27 @ 送变址寄存器Y
[00239939]6939 [38 F1 28]: SEC @ 置进位标志
[0023993A]693A [F1 28 B0]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[0023993C]693C [B0 03 4C]: BCS $6941 @ 进位为“1”分支
[0023993E]693E [4C 6F 69]: JMP $696F @ 转移$0023996F
[00239941]6941 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00239943]6943 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239945]6945 [18 69 01]: CLC @ 清进位标志
[00239946]6946 [69 01 85]: ADC #$01 @ 带进位加
[00239948]6948 [85 23 A0]: STA $23 = #$01 @ 存累加器
[0023994A]694A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023994C]694C [B1 28 38]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[0023994E]694E [38 E5 23]: SEC @ 置进位标志
[0023994F]694F [E5 23 B0]: SBC $23 = #$01 @ 带借位的减法
[00239951]6951 [B0 03 4C]: BCS $6956 @ 进位为“1”分支
[00239953]6953 [4C 5F 69]: JMP $695F @ 转移$0023995F
[00239956]6956 [A0 2E A9]: LDY #$2E @ 送变址寄存器Y
[00239958]6958 [A9 00 91]: LDA #$00 @ 送累加器
[0023995A]695A [91 28 4C]: STA ($28),Y @ $17D3 = #$00 @ 存累加器
[0023995C]695C [4C 6F 69]: JMP $696F @ 转移$0023996F
[0023995F]695F [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00239961]6961 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239963]6963 [18 69 01]: CLC @ 清进位标志
[00239964]6964 [69 01 A0]: ADC #$01 @ 带进位加
[00239966]6966 [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[00239968]6968 [38 F1 28]: SEC @ 置进位标志
[00239969]6969 [F1 28 A0]: SBC ($28),Y @ $17A5 = #$00 @ 带借位的减法
[0023996B]696B [A0 2E 91]: LDY #$2E @ 送变址寄存器Y
[0023996D]696D [91 28 A0]: STA ($28),Y @ $17D3 = #$01 @ 存累加器
[0023996F]696F [A0 17 A9]: LDY #$17 @ 送变址寄存器Y
[00239971]6971 [A9 00 91]: LDA #$00 @ 送累加器
[00239973]6973 [91 28 A0]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[00239975]6975 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239977]6977 [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239979]6979 [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[0023997B]697B [38 F1 28]: SEC @ 置进位标志
[0023997C]697C [F1 28 90]: SBC ($28),Y @ $17A5 = #$00 @ 带借位的减法
[0023997E]697E [90 03 4C]: BCC $6983 @ 进位为0分支
[00239980]6980 [4C AA 6B]: JMP $6BAA @ 转移$00239BAA
[00239983]6983 [4C 92 69]: JMP $6992 @ 转移$00239992
[00239986]6986 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239988]6988 [B1 28 18]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0023998A]698A [18 69 01]: CLC @ 清进位标志
[0023998B]698B [69 01 91]: ADC #$01 @ 带进位加
[0023998D]698D [91 28 4C]: STA ($28),Y @ $17BC = #$01 @ 存累加器
[0023998F]698F [4C 75 69]: JMP $6975 @ 转移$00239975
[00239992]6992 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239994]6994 [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239996]6996 [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[00239998]6998 [18 71 28]: CLC @ 清进位标志
[00239999]6999 [71 28 A0]: ADC ($28),Y @ $17D3 = #$00 @ 带进位加
[0023999B]699B [A0 27 38]: LDY #$27 @ 送变址寄存器Y
[0023999D]699D [38 F1 28]: SEC @ 置进位标志
[0023999E]699E [F1 28 B0]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[002399A0]69A0 [B0 03 4C]: BCS $69A5 @ 进位为“1”分支
[002399A2]69A2 [4C B1 69]: JMP $69B1 @ 转移$002399B1
[002399A5]69A5 [D0 03 4C]: BNE $69AA @ 结果不为0分支
[002399A7]69A7 [4C B1 69]: JMP $69B1 @ 转移$002399B1
[002399AA]69AA [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[002399AC]69AC [B1 28 4C]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002399AE]69AE [4C CF 6B]: JMP $6BCF @ 转移$00239BCF
[002399B1]69B1 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002399B3]69B3 [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002399B5]69B5 [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[002399B7]69B7 [18 71 28]: CLC @ 清进位标志
[002399B8]69B8 [71 28 18]: ADC ($28),Y @ $17D3 = #$00 @ 带进位加
[002399BA]69BA [18 69 01]: CLC @ 清进位标志
[002399BB]69BB [69 01 38]: ADC #$01 @ 带进位加
[002399BD]69BD [38 E9 01]: SEC @ 置进位标志
[002399BE]69BE [E9 01 B0]: SBC #$01 @ 带借位的减法
[002399C0]69C0 [B0 03 4C]: BCS $69C5 @ 进位为“1”分支
[002399C2]69C2 [4C CF 6A]: JMP $6ACF @ 转移$00239ACF
[002399C5]69C5 [D0 03 4C]: BNE $69CA @ 结果不为0分支
[002399C7]69C7 [4C CF 6A]: JMP $6ACF @ 转移$00239ACF
[002399CA]69CA [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[002399CC]69CC [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002399CE]69CE [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[002399D0]69D0 [18 71 28]: CLC @ 清进位标志
[002399D1]69D1 [71 28 38]: ADC ($28),Y @ $17D3 = #$00 @ 带进位加
[002399D3]69D3 [38 E9 01]: SEC @ 置进位标志
[002399D4]69D4 [E9 01 85]: SBC #$01 @ 带借位的减法
[002399D6]69D6 [85 20 A9]: STA $20 = #$FF @ 存累加器
[002399D8]69D8 [A9 00 85]: LDA #$00 @ 送累加器
[002399DA]69DA [85 21 18]: STA $21 = #$00 @ 存累加器
[002399DC]69DC [18 A5 28]: CLC @ 清进位标志
[002399DD]69DD [A5 28 65]: LDA $28 = #$A5 @ 送累加器
[002399DF]69DF [65 20 85]: ADC $20 = #$FF @ 带进位加
[002399E1]69E1 [85 20 A5]: STA $20 = #$A4 @ 存累加器
[002399E3]69E3 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002399E5]69E5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002399E7]69E7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002399E9]69E9 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[002399EB]69EB [B1 20 A0]: LDA ($20),Y @ $18BE = #$00 @ 送累加器
[002399ED]69ED [A0 28 91]: LDY #$28 @ 送变址寄存器Y
[002399EF]69EF [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002399F1]69F1 [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[002399F3]69F3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002399F5]69F5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002399F7]69F7 [A9 00 85]: LDA #$00 @ 送累加器
[002399F9]69F9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002399FB]69FB [A0 2F 18]: LDY #$2F @ 送变址寄存器Y
[002399FD]69FD [18 B1 28]: CLC @ 清进位标志
[002399FE]69FE [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00239A00]6A00 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239A02]6A02 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239A04]6A04 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239A05]6A05 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00239A07]6A07 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239A09]6A09 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00239A0B]6A0B [A0 28 A5]: LDY #$28 @ 送变址寄存器Y
[00239A0D]6A0D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00239A0F]6A0F [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00239A11]6A11 [C8 A5 21]: INY @ 变址寄存器Y加1
[00239A12]6A12 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00239A14]6A14 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00239A16]6A16 [A9 14 85]: LDA #$14 @ 送累加器
[00239A18]6A18 [85 20 A9]: STA $20 = #$14 @ 存累加器
[00239A1A]6A1A [A9 00 85]: LDA #$00 @ 送累加器
[00239A1C]6A1C [85 21 20]: STA $21 = #$00 @ 存累加器
[00239A1E]6A1E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239A21]6A21 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[00239A23]6A23 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239A25]6A25 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239A27]6A27 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239A28]6A28 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00239A2A]6A2A [85 21 20]: STA $21 = #$00 @ 存累加器
[00239A2C]6A2C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239A2F]6A2F [18 A5 28]: CLC @ 清进位标志
[00239A30]6A30 [A5 28 69]: LDA $28 = #$A1 @ 送累加器
[00239A32]6A32 [69 06 85]: ADC #$06 @ 带进位加
[00239A34]6A34 [85 20 A5]: STA $20 = #$A7 @ 存累加器
[00239A36]6A36 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239A38]6A38 [69 00 85]: ADC #$00 @ 带进位加
[00239A3A]6A3A [85 21 20]: STA $21 = #$17 @ 存累加器
[00239A3C]6A3C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239A3F]6A3F [20 01 E9]: JSR $E901 @ 转子$00E89901
[00239A42]6A42 [08 78 18]: PHP @ 处理器状态压入堆栈
[00239A43]6A43 [78 18 A5]: SEI @ 置中断禁止位
[00239A44]6A44 [18 A5 28]: CLC @ 清进位标志
[00239A45]6A45 [A5 28 69]: LDA $28 = #$9F @ 送累加器
[00239A47]6A47 [69 06 85]: ADC #$06 @ 带进位加
[00239A49]6A49 [85 28 A5]: STA $28 = #$A5 @ 存累加器
[00239A4B]6A4B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239A4D]6A4D [69 00 85]: ADC #$00 @ 带进位加
[00239A4F]6A4F [85 29 28]: STA $29 = #$17 @ 存累加器
[00239A51]6A51 [28 A0 17]: PLP @ 堆栈弹回处理器状态
[00239A52]6A52 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239A54]6A54 [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239A56]6A56 [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[00239A58]6A58 [18 71 28]: CLC @ 清进位标志
[00239A59]6A59 [71 28 85]: ADC ($28),Y @ $17D3 = #$00 @ 带进位加
[00239A5B]6A5B [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239A5D]6A5D [A9 00 85]: LDA #$00 @ 送累加器
[00239A5F]6A5F [85 21 18]: STA $21 = #$00 @ 存累加器
[00239A61]6A61 [18 A5 28]: CLC @ 清进位标志
[00239A62]6A62 [A5 28 65]: LDA $28 = #$A5 @ 送累加器
[00239A64]6A64 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239A66]6A66 [85 20 A5]: STA $20 = #$A5 @ 存累加器
[00239A68]6A68 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00239A6A]6A6A [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239A6C]6A6C [85 21 A0]: STA $21 = #$17 @ 存累加器
[00239A6E]6A6E [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00239A70]6A70 [B1 20 A0]: LDA ($20),Y @ $17BF = #$00 @ 送累加器
[00239A72]6A72 [A0 28 91]: LDY #$28 @ 送变址寄存器Y
[00239A74]6A74 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00239A76]6A76 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239A78]6A78 [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239A7A]6A7A [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[00239A7C]6A7C [18 71 28]: CLC @ 清进位标志
[00239A7D]6A7D [71 28 38]: ADC ($28),Y @ $17D3 = #$00 @ 带进位加
[00239A7F]6A7F [38 E9 01]: SEC @ 置进位标志
[00239A80]6A80 [E9 01 85]: SBC #$01 @ 带借位的减法
[00239A82]6A82 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00239A84]6A84 [A9 00 85]: LDA #$00 @ 送累加器
[00239A86]6A86 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239A88]6A88 [18 A5 28]: CLC @ 清进位标志
[00239A89]6A89 [A5 28 65]: LDA $28 = #$A5 @ 送累加器
[00239A8B]6A8B [65 20 85]: ADC $20 = #$FF @ 带进位加
[00239A8D]6A8D [85 20 A5]: STA $20 = #$A4 @ 存累加器
[00239A8F]6A8F [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00239A91]6A91 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239A93]6A93 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00239A95]6A95 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00239A97]6A97 [B1 20 85]: LDA ($20),Y @ $18BE = #$00 @ 送累加器
[00239A99]6A99 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00239A9B]6A9B [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[00239A9D]6A9D [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239A9F]6A9F [38 E5 23]: SEC @ 置进位标志
[00239AA0]6AA0 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00239AA2]6AA2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239AA4]6AA4 [A9 00 85]: LDA #$00 @ 送累加器
[00239AA6]6AA6 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239AA8]6AA8 [18 A5 28]: CLC @ 清进位标志
[00239AA9]6AA9 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00239AAB]6AAB [69 02 AA]: ADC #$02 @ 带进位加
[00239AAD]6AAD [AA A5 29]: TAX @ 累加器送变址寄存器X
[00239AAE]6AAE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239AB0]6AB0 [69 00 A8]: ADC #$00 @ 带进位加
[00239AB2]6AB2 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00239AB3]6AB3 [18 8A 65]: CLC @ 清进位标志
[00239AB4]6AB4 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00239AB5]6AB5 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239AB7]6AB7 [85 20 98]: STA $20 = #$A7 @ 存累加器
[00239AB9]6AB9 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00239ABA]6ABA [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239ABC]6ABC [85 21 A5]: STA $21 = #$17 @ 存累加器
[00239ABE]6ABE [A5 20 85]: LDA $20 = #$A7 @ 送累加器
[00239AC0]6AC0 [85 23 A5]: STA $23 = #$A7 @ 存累加器
[00239AC2]6AC2 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00239AC4]6AC4 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00239AC6]6AC6 [A9 00 A0]: LDA #$00 @ 送累加器
[00239AC8]6AC8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239ACA]6ACA [91 23 4C]: STA ($23),Y @ $17A7 = #$00 @ 存累加器
[00239ACC]6ACC [4C 5D 6B]: JMP $6B5D @ 转移$00239B5D
[00239ACF]6ACF [A9 14 85]: LDA #$14 @ 送累加器
[00239AD1]6AD1 [85 20 A9]: STA $20 = #$14 @ 存累加器
[00239AD3]6AD3 [A9 00 85]: LDA #$00 @ 送累加器
[00239AD5]6AD5 [85 21 20]: STA $21 = #$00 @ 存累加器
[00239AD7]6AD7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239ADA]6ADA [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[00239ADC]6ADC [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[00239ADE]6ADE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239AE0]6AE0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239AE1]6AE1 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[00239AE3]6AE3 [85 21 20]: STA $21 = #$00 @ 存累加器
[00239AE5]6AE5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239AE8]6AE8 [18 A5 28]: CLC @ 清进位标志
[00239AE9]6AE9 [A5 28 69]: LDA $28 = #$A1 @ 送累加器
[00239AEB]6AEB [69 06 85]: ADC #$06 @ 带进位加
[00239AED]6AED [85 20 A5]: STA $20 = #$A7 @ 存累加器
[00239AEF]6AEF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239AF1]6AF1 [69 00 85]: ADC #$00 @ 带进位加
[00239AF3]6AF3 [85 21 20]: STA $21 = #$17 @ 存累加器
[00239AF5]6AF5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239AF8]6AF8 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00239AFB]6AFB [08 78 18]: PHP @ 处理器状态压入堆栈
[00239AFC]6AFC [78 18 A5]: SEI @ 置中断禁止位
[00239AFD]6AFD [18 A5 28]: CLC @ 清进位标志
[00239AFE]6AFE [A5 28 69]: LDA $28 = #$9F @ 送累加器
[00239B00]6B00 [69 06 85]: ADC #$06 @ 带进位加
[00239B02]6B02 [85 28 A5]: STA $28 = #$A5 @ 存累加器
[00239B04]6B04 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239B06]6B06 [69 00 85]: ADC #$00 @ 带进位加
[00239B08]6B08 [85 29 28]: STA $29 = #$17 @ 存累加器
[00239B0A]6B0A [28 A0 17]: PLP @ 堆栈弹回处理器状态
[00239B0B]6B0B [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239B0D]6B0D [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239B0F]6B0F [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[00239B11]6B11 [18 71 28]: CLC @ 清进位标志
[00239B12]6B12 [71 28 85]: ADC ($28),Y @ $17D3 = #$00 @ 带进位加
[00239B14]6B14 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239B16]6B16 [A9 00 85]: LDA #$00 @ 送累加器
[00239B18]6B18 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239B1A]6B1A [18 A5 28]: CLC @ 清进位标志
[00239B1B]6B1B [A5 28 65]: LDA $28 = #$A5 @ 送累加器
[00239B1D]6B1D [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239B1F]6B1F [85 20 A5]: STA $20 = #$A5 @ 存累加器
[00239B21]6B21 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[00239B23]6B23 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239B25]6B25 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00239B27]6B27 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[00239B29]6B29 [B1 20 A0]: LDA ($20),Y @ $17BF = #$00 @ 送累加器
[00239B2B]6B2B [A0 28 91]: LDY #$28 @ 送变址寄存器Y
[00239B2D]6B2D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00239B2F]6B2F [A0 28 B1]: LDY #$28 @ 送变址寄存器Y
[00239B31]6B31 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239B33]6B33 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239B35]6B35 [A9 00 85]: LDA #$00 @ 送累加器
[00239B37]6B37 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239B39]6B39 [18 A5 28]: CLC @ 清进位标志
[00239B3A]6B3A [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00239B3C]6B3C [69 02 AA]: ADC #$02 @ 带进位加
[00239B3E]6B3E [AA A5 29]: TAX @ 累加器送变址寄存器X
[00239B3F]6B3F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239B41]6B41 [69 00 A8]: ADC #$00 @ 带进位加
[00239B43]6B43 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00239B44]6B44 [18 8A 65]: CLC @ 清进位标志
[00239B45]6B45 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00239B46]6B46 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239B48]6B48 [85 20 98]: STA $20 = #$A7 @ 存累加器
[00239B4A]6B4A [98 65 21]: TYA @ 变址寄存器Y送累加器
[00239B4B]6B4B [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239B4D]6B4D [85 21 A5]: STA $21 = #$17 @ 存累加器
[00239B4F]6B4F [A5 20 85]: LDA $20 = #$A7 @ 送累加器
[00239B51]6B51 [85 23 A5]: STA $23 = #$A7 @ 存累加器
[00239B53]6B53 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00239B55]6B55 [85 24 A9]: STA $24 = #$17 @ 存累加器
[00239B57]6B57 [A9 00 A0]: LDA #$00 @ 送累加器
[00239B59]6B59 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239B5B]6B5B [91 23 A9]: STA ($23),Y @ $17A7 = #$00 @ 存累加器
[00239B5D]6B5D [A9 10 85]: LDA #$10 @ 送累加器
[00239B5F]6B5F [85 23 A0]: STA $23 = #$10 @ 存累加器
[00239B61]6B61 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239B63]6B63 [B1 28 20]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239B65]6B65 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00239B68]6B68 [A0 2B 18]: LDY #$2B @ 送变址寄存器Y
[00239B6A]6B6A [18 71 28]: CLC @ 清进位标志
[00239B6B]6B6B [71 28 A0]: ADC ($28),Y @ $17D0 = #$00 @ 带进位加
[00239B6D]6B6D [A0 28 91]: LDY #$28 @ 送变址寄存器Y
[00239B6F]6B6F [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00239B71]6B71 [18 A5 28]: CLC @ 清进位标志
[00239B72]6B72 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00239B74]6B74 [69 02 85]: ADC #$02 @ 带进位加
[00239B76]6B76 [85 20 A5]: STA $20 = #$A7 @ 存累加器
[00239B78]6B78 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239B7A]6B7A [69 00 85]: ADC #$00 @ 带进位加
[00239B7C]6B7C [85 21 20]: STA $21 = #$17 @ 存累加器
[00239B7E]6B7E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00239B81]6B81 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[00239B83]6B83 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239B85]6B85 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00239B88]6B88 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00239B8A]6B8A [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00239B8C]6B8C [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00239B8E]6B8E [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00239B90]6B90 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00239B92]6B92 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00239B94]6B94 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00239B97]6B97 [08 78 18]: PHP @ 处理器状态压入堆栈
[00239B98]6B98 [78 18 A5]: SEI @ 置中断禁止位
[00239B99]6B99 [18 A5 28]: CLC @ 清进位标志
[00239B9A]6B9A [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[00239B9C]6B9C [69 03 85]: ADC #$03 @ 带进位加
[00239B9E]6B9E [85 28 A5]: STA $28 = #$A5 @ 存累加器
[00239BA0]6BA0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239BA2]6BA2 [69 00 85]: ADC #$00 @ 带进位加
[00239BA4]6BA4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00239BA6]6BA6 [28 4C 86]: PLP @ 堆栈弹回处理器状态
[00239BA7]6BA7 [4C 86 69]: JMP $6986 @ 转移$00239986
[00239BAA]6BAA [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239BAC]6BAC [B1 28 A0]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239BAE]6BAE [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[00239BB0]6BB0 [38 F1 28]: SEC @ 置进位标志
[00239BB1]6BB1 [F1 28 F0]: SBC ($28),Y @ $17A5 = #$00 @ 带借位的减法
[00239BB3]6BB3 [F0 03 4C]: BEQ $6BB8 @ 结果为0分支
[00239BB5]6BB5 [4C C3 6B]: JMP $6BC3 @ 转移$00239BC3
[00239BB8]6BB8 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239BBA]6BBA [B1 28 38]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00239BBC]6BBC [38 E9 01]: SEC @ 置进位标志
[00239BBD]6BBD [E9 01 A0]: SBC #$01 @ 带借位的减法
[00239BBF]6BBF [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[00239BC1]6BC1 [91 28 A0]: STA ($28),Y @ $17BC = #$FF @ 存累加器
[00239BC3]6BC3 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239BC5]6BC5 [B1 28 A0]: LDA ($28),Y @ $17BC = #$FF @ 送累加器
[00239BC7]6BC7 [A0 2E 18]: LDY #$2E @ 送变址寄存器Y
[00239BC9]6BC9 [18 71 28]: CLC @ 清进位标志
[00239BCA]6BCA [71 28 4C]: ADC ($28),Y @ $17D3 = #$01 @ 带进位加
[00239BCC]6BCC [4C CF 6B]: JMP $6BCF @ 转移$00239BCF
[00239BCF]6BCF [08 78 A8]: PHP @ 处理器状态压入堆栈
[00239BD0]6BD0 [78 A8 18]: SEI @ 置中断禁止位
[00239BD1]6BD1 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00239BD2]6BD2 [18 A5 28]: CLC @ 清进位标志
[00239BD3]6BD3 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00239BD5]6BD5 [69 2B 85]: ADC #$2B @ 带进位加
[00239BD7]6BD7 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00239BD9]6BD9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239BDB]6BDB [69 00 85]: ADC #$00 @ 带进位加
[00239BDD]6BDD [85 29 98]: STA $29 = #$17 @ 存累加器
[00239BDF]6BDF [98 28 60]: TYA @ 变址寄存器Y送累加器
[00239BE0]6BE0 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00239BE1]6BE1 [60 08 78]: RTS @ 子程序返回