[00237631]8631 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237634]8634 [08 78 38]: PHP @ 处理器状态压入堆栈
[00237635]8635 [78 38 A5]: SEI @ 置中断禁止位
[00237636]8636 [38 A5 28]: SEC @ 置进位标志
[00237637]8637 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00237639]8639 [E9 06 85]: SBC #$06 @ 带借位的减法
[0023763B]863B [85 28 A5]: STA $28 = #$C9 @ 存累加器
[0023763D]863D [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023763F]863F [E9 00 85]: SBC #$00 @ 带借位的减法
[00237641]8641 [85 29 28]: STA $29 = #$17 @ 存累加器
[00237643]8643 [28 A0 07]: PLP @ 堆栈弹回处理器状态
[00237644]8644 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00237646]8646 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00237648]8648 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023764B]864B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023764D]864D [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023764F]864F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237652]8652 [A9 06 A2]: LDA #$06 @ 送累加器
[00237654]8654 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00237656]8656 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00237658]8658 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0023765A]865A [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0023765C]865C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023765F]865F [08 78 18]: PHP @ 处理器状态压入堆栈
[00237660]8660 [78 18 A5]: SEI @ 置中断禁止位
[00237661]8661 [18 A5 28]: CLC @ 清进位标志
[00237662]8662 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00237664]8664 [69 02 85]: ADC #$02 @ 带进位加
[00237666]8666 [85 28 A5]: STA $28 = #$C9 @ 存累加器
[00237668]8668 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023766A]866A [69 00 85]: ADC #$00 @ 带进位加
[0023766C]866C [85 29 28]: STA $29 = #$17 @ 存累加器
[0023766E]866E [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0023766F]866F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00237671]8671 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00237673]8673 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00237675]8675 [C8 A5 21]: INY @ 变址寄存器Y加1
[00237676]8676 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00237678]8678 [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023767A]867A [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023767D]867D [D0 03 4C]: BNE $8682 @ 结果不为0分支
[0023767F]867F [4C 85 86]: JMP $8685 @ 转移$00237685
[00237682]8682 [4C B5 87]: JMP $87B5 @ 转移$002377B5
[00237685]8685 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00237687]8687 [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00237689]8689 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023768A]868A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023768B]868B [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023768D]868D [85 27 86]: STA $27 = #$00 @ 存累加器
[0023768F]868F [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00237691]8691 [A0 84 B1]: LDY #$84 @ 送变址寄存器Y
[00237693]8693 [B1 26 AA]: LDA ($26),Y @ $0084 = #$00 @ 送累加器
[00237695]8695 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00237696]8696 [C8 B1 26]: INY @ 变址寄存器Y加1
[00237697]8697 [B1 26 85]: LDA ($26),Y @ $0085 = #$00 @ 送累加器
[00237699]8699 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023769B]869B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023769D]869D [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023769F]869F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002376A1]86A1 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002376A3]86A3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002376A4]86A4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002376A6]86A6 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002376A8]86A8 [A9 00 85]: LDA #$00 @ 送累加器
[002376AA]86AA [85 23 A9]: STA $23 = #$00 @ 存累加器
[002376AC]86AC [A9 00 85]: LDA #$00 @ 送累加器
[002376AE]86AE [85 24 A0]: STA $24 = #$00 @ 存累加器
[002376B0]86B0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002376B2]86B2 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002376B4]86B4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002376B6]86B6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002376B7]86B7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002376B9]86B9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002376BB]86BB [20 40 D3]: JSR $D340 @ 转子$00E88340
[002376BE]86BE [D0 03 4C]: BNE $86C3 @ 结果不为0分支
[002376C0]86C0 [4C B5 87]: JMP $87B5 @ 转移$002377B5
[002376C3]86C3 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002376C5]86C5 [B1 28 D0]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002376C7]86C7 [D0 03 4C]: BNE $86CC @ 结果不为0分支
[002376C9]86C9 [4C 8C 87]: JMP $878C @ 转移$0023778C
[002376CC]86CC [A9 03 85]: LDA #$03 @ 送累加器
[002376CE]86CE [85 23 A9]: STA $23 = #$03 @ 存累加器
[002376D0]86D0 [A9 00 85]: LDA #$00 @ 送累加器
[002376D2]86D2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002376D4]86D4 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002376D6]86D6 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002376D8]86D8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002376DA]86DA [C8 B1 28]: INY @ 变址寄存器Y加1
[002376DB]86DB [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002376DD]86DD [85 21 20]: STA $21 = #$00 @ 存累加器
[002376DF]86DF [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[002376E2]86E2 [18 AD A9]: CLC @ 清进位标志
[002376E3]86E3 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[002376E6]86E6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002376E8]86E8 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002376EA]86EA [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[002376ED]86ED [65 21 85]: ADC $21 = #$00 @ 带进位加
[002376EF]86EF [85 21 A0]: STA $21 = #$00 @ 存累加器
[002376F1]86F1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002376F3]86F3 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002376F5]86F5 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002376F7]86F7 [91 28 A9]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002376F9]86F9 [A9 08 85]: LDA #$08 @ 送累加器
[002376FB]86FB [85 23 A9]: STA $23 = #$08 @ 存累加器
[002376FD]86FD [A9 00 85]: LDA #$00 @ 送累加器
[002376FF]86FF [85 24 A0]: STA $24 = #$00 @ 存累加器
[00237701]8701 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00237703]8703 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00237705]8705 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237707]8707 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237708]8708 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023770A]870A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023770C]870C [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023770F]870F [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00237711]8711 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00237713]8713 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00237715]8715 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00237717]8717 [A9 01 85]: LDA #$01 @ 送累加器
[00237719]8719 [85 20 A9]: STA $20 = #$01 @ 存累加器
[0023771B]871B [A9 00 85]: LDA #$00 @ 送累加器
[0023771D]871D [85 21 20]: STA $21 = #$00 @ 存累加器
[0023771F]871F [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[00237722]8722 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00237724]8724 [85 23 A5]: STA $23 = #$01 @ 存累加器
[00237726]8726 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00237728]8728 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023772A]872A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023772C]872C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023772E]872E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00237730]8730 [A9 00 85]: LDA #$00 @ 送累加器
[00237732]8732 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00237734]8734 [A5 20 05]: LDA $20 = #$00 @ 送累加器
[00237736]8736 [05 23 85]: ORA $23 = #$01 @ 逻辑或
[00237738]8738 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023773A]873A [A5 21 05]: LDA $21 = #$00 @ 送累加器
[0023773C]873C [05 24 85]: ORA $24 = #$00 @ 逻辑或
[0023773E]873E [85 21 A0]: STA $21 = #$00 @ 存累加器
[00237740]8740 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00237742]8742 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00237744]8744 [91 28 C8]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00237746]8746 [C8 A5 21]: INY @ 变址寄存器Y加1
[00237747]8747 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00237749]8749 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023774B]874B [A9 03 85]: LDA #$03 @ 送累加器
[0023774D]874D [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023774F]874F [A9 00 85]: LDA #$00 @ 送累加器
[00237751]8751 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00237753]8753 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00237755]8755 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00237757]8757 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237759]8759 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023775A]875A [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023775C]875C [85 21 20]: STA $21 = #$00 @ 存累加器
[0023775E]875E [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00237761]8761 [18 AD A9]: CLC @ 清进位标志
[00237762]8762 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[00237765]8765 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00237767]8767 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00237769]8769 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[0023776C]876C [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023776E]876E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00237770]8770 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00237772]8772 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00237774]8774 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00237776]8776 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00237778]8778 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023777A]877A [B1 28 85]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[0023777C]877C [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023777E]877E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023777F]877F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00237781]8781 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00237783]8783 [A5 20 A0]: LDA $20 = #$01 @ 送累加器
[00237785]8785 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00237787]8787 [91 23 4C]: STA ($23),Y @ $0000 = #$01 @ 存累加器
[00237789]8789 [4C B5 87]: JMP $87B5 @ 转移$002377B5
[0023778C]878C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023778E]878E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00237790]8790 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237792]8792 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237793]8793 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00237795]8795 [85 21 20]: STA $21 = #$00 @ 存累加器
[00237797]8797 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023779A]879A [A2 90 86]: LDX #$90 @ 送变址寄存器X
[0023779C]879C [86 26 A2]: STX $26 = #$90 @ 存变址寄存器X
[0023779E]879E [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002377A0]87A0 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002377A2]87A2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002377A5]87A5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002377A6]87A6 [78 18 A5]: SEI @ 置中断禁止位
[002377A7]87A7 [18 A5 28]: CLC @ 清进位标志
[002377A8]87A8 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[002377AA]87AA [69 02 85]: ADC #$02 @ 带进位加
[002377AC]87AC [85 28 A5]: STA $28 = #$C9 @ 存累加器
[002377AE]87AE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002377B0]87B0 [69 00 85]: ADC #$00 @ 带进位加
[002377B2]87B2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002377B4]87B4 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002377B5]87B5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002377B6]87B6 [78 18 A5]: SEI @ 置中断禁止位
[002377B7]87B7 [18 A5 28]: CLC @ 清进位标志
[002377B8]87B8 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[002377BA]87BA [69 07 85]: ADC #$07 @ 带进位加
[002377BC]87BC [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002377BE]87BE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002377C0]87C0 [69 00 85]: ADC #$00 @ 带进位加
[002377C2]87C2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002377C4]87C4 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002377C5]87C5 [60 08 78]: RTS @ 子程序返回