[002377C6]87C6 [08 78 38]: PHP @ 处理器状态压入堆栈
[002377C7]87C7 [78 38 A5]: SEI @ 置中断禁止位
[002377C8]87C8 [38 A5 28]: SEC @ 置进位标志
[002377C9]87C9 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002377CB]87CB [E9 06 85]: SBC #$06 @ 带借位的减法
[002377CD]87CD [85 28 A5]: STA $28 = #$CA @ 存累加器
[002377CF]87CF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002377D1]87D1 [E9 00 85]: SBC #$00 @ 带借位的减法
[002377D3]87D3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002377D5]87D5 [28 A9 03]: PLP @ 堆栈弹回处理器状态
[002377D6]87D6 [A9 03 85]: LDA #$03 @ 送累加器
[002377D8]87D8 [85 23 A9]: STA $23 = #$03 @ 存累加器
[002377DA]87DA [A9 00 85]: LDA #$00 @ 送累加器
[002377DC]87DC [85 24 A0]: STA $24 = #$00 @ 存累加器
[002377DE]87DE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002377E0]87E0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002377E2]87E2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002377E4]87E4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002377E5]87E5 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002377E7]87E7 [85 21 20]: STA $21 = #$00 @ 存累加器
[002377E9]87E9 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[002377EC]87EC [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[002377EE]87EE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002377F0]87F0 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002377F2]87F2 [C8 A5 21]: INY @ 变址寄存器Y加1
[002377F3]87F3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002377F5]87F5 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002377F7]87F7 [A9 08 85]: LDA #$08 @ 送累加器
[002377F9]87F9 [85 23 A9]: STA $23 = #$08 @ 存累加器
[002377FB]87FB [A9 00 85]: LDA #$00 @ 送累加器
[002377FD]87FD [85 24 A0]: STA $24 = #$00 @ 存累加器
[002377FF]87FF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00237801]8801 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00237803]8803 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237805]8805 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237806]8806 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00237808]8808 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023780A]880A [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023780D]880D [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[0023780F]880F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00237811]8811 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00237813]8813 [C8 A5 21]: INY @ 变址寄存器Y加1
[00237814]8814 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00237816]8816 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00237818]8818 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023781A]881A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023781C]881C [85 23 C8]: STA $23 = #$00 @ 存累加器
[0023781E]881E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023781F]881F [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00237821]8821 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00237823]8823 [A9 01 85]: LDA #$01 @ 送累加器
[00237825]8825 [85 20 A9]: STA $20 = #$01 @ 存累加器
[00237827]8827 [A9 00 85]: LDA #$00 @ 送累加器
[00237829]8829 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023782B]882B [20 1A DA]: JSR $DA1A @ 转子$00E88A1A
[0023782E]882E [A5 20 A0]: LDA $20 = #$01 @ 送累加器
[00237830]8830 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00237832]8832 [91 28 A0]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00237834]8834 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00237836]8836 [B1 28 49]: LDA ($28),Y @ $17CA = #$01 @ 送累加器
[00237838]8838 [49 FF A0]: EOR #$FF @ 逻辑异或
[0023783A]883A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023783C]883C [91 28 A0]: STA ($28),Y @ $17CA = #$FE @ 存累加器
[0023783E]883E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00237840]8840 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00237842]8842 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237844]8844 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237845]8845 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00237847]8847 [85 21 18]: STA $21 = #$00 @ 存累加器
[00237849]8849 [18 AD A9]: CLC @ 清进位标志
[0023784A]884A [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[0023784D]884D [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023784F]884F [85 20 AD]: STA $20 = #$00 @ 存累加器
[00237851]8851 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[00237854]8854 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00237856]8856 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00237858]8858 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023785A]885A [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[0023785C]885C [A0 00 31]: LDY #$00 @ 送变址寄存器Y
[0023785E]885E [31 28 A0]: AND ($28),Y @ $17CA = #$FE @ 逻辑与
[00237860]8860 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[00237862]8862 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00237864]8864 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00237866]8866 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00237868]8868 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023786A]886A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023786B]886B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023786D]886D [85 21 18]: STA $21 = #$00 @ 存累加器
[0023786F]886F [18 AD A9]: CLC @ 清进位标志
[00237870]8870 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[00237873]8873 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00237875]8875 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00237877]8877 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[0023787A]887A [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023787C]887C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023787E]887E [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00237880]8880 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00237882]8882 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00237884]8884 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00237886]8886 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00237888]8888 [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023788A]888A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023788C]888C [91 23 08]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023788E]888E [08 78 18]: PHP @ 处理器状态压入堆栈
[0023788F]888F [78 18 A5]: SEI @ 置中断禁止位
[00237890]8890 [18 A5 28]: CLC @ 清进位标志
[00237891]8891 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00237893]8893 [69 06 85]: ADC #$06 @ 带进位加
[00237895]8895 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00237897]8897 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237899]8899 [69 00 85]: ADC #$00 @ 带进位加
[0023789B]889B [85 29 28]: STA $29 = #$17 @ 存累加器
[0023789D]889D [28 60 B2]: PLP @ 堆栈弹回处理器状态
[0023789E]889E [60 B2 BB]: RTS @ 子程序返回