[0023CFE5]5FE5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023CFE8]5FE8 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023CFE9]5FE9 [78 38 A5]: SEI @ 置中断禁止位
[0023CFEA]5FEA [38 A5 28]: SEC @ 置进位标志
[0023CFEB]5FEB [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023CFED]5FED [E9 07 85]: SBC #$07 @ 带借位的减法
[0023CFEF]5FEF [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0023CFF1]5FF1 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023CFF3]5FF3 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023CFF5]5FF5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023CFF7]5FF7 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0023CFF8]5FF8 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023CFFB]5FFB [D0 03 4C]: BNE $6000 @ 结果不为0分支
[0023CFFD]5FFD [4C 03 60]: JMP $6003 @ 转移$0023D003
[0023D000]6000 [4C FB 61]: JMP $61FB @ 转移$0023D1FB
[0023D003]6003 [AD 25 19]: LDA $1925 = #$00 @ 送累加器
[0023D006]6006 [F0 03 4C]: BEQ $600B @ 结果为0分支
[0023D008]6008 [4C 33 60]: JMP $6033 @ 转移$0023D033
[0023D00B]600B [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023D00D]600D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D00F]600F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D011]6011 [A9 00 85]: LDA #$00 @ 送累加器
[0023D013]6013 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023D015]6015 [18 A5 20]: CLC @ 清进位标志
[0023D016]6016 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D018]6018 [69 19 85]: ADC #$19 @ 带进位加
[0023D01A]601A [85 20 A5]: STA $20 = #$19 @ 存累加器
[0023D01C]601C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D01E]601E [69 19 85]: ADC #$19 @ 带进位加
[0023D020]6020 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0023D022]6022 [A5 20 85]: LDA $20 = #$19 @ 送累加器
[0023D024]6024 [85 23 A5]: STA $23 = #$19 @ 存累加器
[0023D026]6026 [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0023D028]6028 [85 24 A9]: STA $24 = #$19 @ 存累加器
[0023D02A]602A [A9 00 A0]: LDA #$00 @ 送累加器
[0023D02C]602C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023D02E]602E [91 23 4C]: STA ($23),Y @ $1919 = #$00 @ 存累加器
[0023D030]6030 [4C FB 61]: JMP $61FB @ 转移$0023D1FB
[0023D033]6033 [A9 28 85]: LDA #$28 @ 送累加器
[0023D035]6035 [85 20 A9]: STA $20 = #$28 @ 存累加器
[0023D037]6037 [A9 19 85]: LDA #$19 @ 送累加器
[0023D039]6039 [85 21 20]: STA $21 = #$19 @ 存累加器
[0023D03B]603B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023D03E]603E [A2 59 86]: LDX #$59 @ 送变址寄存器X
[0023D040]6040 [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[0023D042]6042 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0023D044]6044 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0023D046]6046 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023D049]6049 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023D04A]604A [78 18 A5]: SEI @ 置中断禁止位
[0023D04B]604B [18 A5 28]: CLC @ 清进位标志
[0023D04C]604C [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0023D04E]604E [69 02 85]: ADC #$02 @ 带进位加
[0023D050]6050 [85 28 A5]: STA $28 = #$C8 @ 存累加器
[0023D052]6052 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D054]6054 [69 00 85]: ADC #$00 @ 带进位加
[0023D056]6056 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D058]6058 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0023D059]6059 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D05B]605B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D05D]605D [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023D05F]605F [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D060]6060 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D062]6062 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023D064]6064 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023D066]6066 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D068]6068 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D06A]606A [A9 00 85]: LDA #$00 @ 送累加器
[0023D06C]606C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D06E]606E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D070]6070 [48 A5 23]: PHA @ 累加器压入堆栈
[0023D071]6071 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D073]6073 [48 A9 19]: PHA @ 累加器压入堆栈
[0023D074]6074 [A9 19 85]: LDA #$19 @ 送累加器
[0023D076]6076 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023D078]6078 [A9 00 85]: LDA #$00 @ 送累加器
[0023D07A]607A [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D07C]607C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D07F]607F [68 85 23]: PLA @ 堆栈弹回累加器
[0023D080]6080 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D082]6082 [68 85 24]: PLA @ 堆栈弹回累加器
[0023D083]6083 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D085]6085 [18 A5 20]: CLC @ 清进位标志
[0023D086]6086 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D088]6088 [69 88 85]: ADC #$88 @ 带进位加
[0023D08A]608A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023D08C]608C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D08E]608E [69 19 85]: ADC #$19 @ 带进位加
[0023D090]6090 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D092]6092 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023D094]6094 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023D096]6096 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D097]6097 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023D098]6098 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023D09A]609A [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D09C]609C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D09E]609E [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[0023D0A0]60A0 [B1 20 A0]: LDA ($20),Y @ $0018 = #$00 @ 送累加器
[0023D0A2]60A2 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0023D0A4]60A4 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023D0A6]60A6 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023D0A8]60A8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D0AA]60AA [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D0AC]60AC [A9 00 85]: LDA #$00 @ 送累加器
[0023D0AE]60AE [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D0B0]60B0 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D0B2]60B2 [48 A5 23]: PHA @ 累加器压入堆栈
[0023D0B3]60B3 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D0B5]60B5 [48 A9 19]: PHA @ 累加器压入堆栈
[0023D0B6]60B6 [A9 19 85]: LDA #$19 @ 送累加器
[0023D0B8]60B8 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023D0BA]60BA [A9 00 85]: LDA #$00 @ 送累加器
[0023D0BC]60BC [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D0BE]60BE [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D0C1]60C1 [68 85 23]: PLA @ 堆栈弹回累加器
[0023D0C2]60C2 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D0C4]60C4 [68 85 24]: PLA @ 堆栈弹回累加器
[0023D0C5]60C5 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D0C7]60C7 [18 A5 20]: CLC @ 清进位标志
[0023D0C8]60C8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D0CA]60CA [69 88 85]: ADC #$88 @ 带进位加
[0023D0CC]60CC [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023D0CE]60CE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D0D0]60D0 [69 19 85]: ADC #$19 @ 带进位加
[0023D0D2]60D2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D0D4]60D4 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023D0D6]60D6 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023D0D8]60D8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D0D9]60D9 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023D0DA]60DA [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023D0DC]60DC [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D0DE]60DE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D0E0]60E0 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0023D0E2]60E2 [B1 20 A0]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[0023D0E4]60E4 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0023D0E6]60E6 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023D0E8]60E8 [A9 26 85]: LDA #$26 @ 送累加器
[0023D0EA]60EA [85 20 A9]: STA $20 = #$26 @ 存累加器
[0023D0EC]60EC [A9 18 85]: LDA #$18 @ 送累加器
[0023D0EE]60EE [85 21 18]: STA $21 = #$18 @ 存累加器
[0023D0F0]60F0 [18 A5 20]: CLC @ 清进位标志
[0023D0F1]60F1 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0023D0F3]60F3 [69 12 85]: ADC #$12 @ 带进位加
[0023D0F5]60F5 [85 20 A5]: STA $20 = #$38 @ 存累加器
[0023D0F7]60F7 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023D0F9]60F9 [69 00 85]: ADC #$00 @ 带进位加
[0023D0FB]60FB [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D0FD]60FD [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D0FF]60FF [B1 20 A0]: LDA ($20),Y @ $183C = #$00 @ 送累加器
[0023D101]6101 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023D103]6103 [91 28 A9]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023D105]6105 [A9 26 85]: LDA #$26 @ 送累加器
[0023D107]6107 [85 20 A9]: STA $20 = #$26 @ 存累加器
[0023D109]6109 [A9 18 85]: LDA #$18 @ 送累加器
[0023D10B]610B [85 21 18]: STA $21 = #$18 @ 存累加器
[0023D10D]610D [18 A5 20]: CLC @ 清进位标志
[0023D10E]610E [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0023D110]6110 [69 12 85]: ADC #$12 @ 带进位加
[0023D112]6112 [85 20 A5]: STA $20 = #$38 @ 存累加器
[0023D114]6114 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023D116]6116 [69 00 85]: ADC #$00 @ 带进位加
[0023D118]6118 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023D11A]611A [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023D11C]611C [B1 20 A0]: LDA ($20),Y @ $1839 = #$00 @ 送累加器
[0023D11E]611E [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0023D120]6120 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023D122]6122 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D124]6124 [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023D126]6126 [18 69 01]: CLC @ 清进位标志
[0023D127]6127 [69 01 85]: ADC #$01 @ 带进位加
[0023D129]6129 [85 23 A2]: STA $23 = #$01 @ 存累加器
[0023D12B]612B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023D12D]612D [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023D12F]612F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D131]6131 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023D133]6133 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D135]6135 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D136]6136 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D138]6138 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D13A]613A [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023D13D]613D [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0023D13F]613F [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0023D141]6141 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023D143]6143 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D145]6145 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023D147]6147 [18 69 01]: CLC @ 清进位标志
[0023D148]6148 [69 01 85]: ADC #$01 @ 带进位加
[0023D14A]614A [85 23 A2]: STA $23 = #$01 @ 存累加器
[0023D14C]614C [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023D14E]614E [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023D150]6150 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D152]6152 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023D154]6154 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D156]6156 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D157]6157 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D159]6159 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D15B]615B [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023D15E]615E [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0023D160]6160 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0023D162]6162 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023D164]6164 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023D166]6166 [B1 28 18]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023D168]6168 [18 69 01]: CLC @ 清进位标志
[0023D169]6169 [69 01 85]: ADC #$01 @ 带进位加
[0023D16B]616B [85 23 A2]: STA $23 = #$01 @ 存累加器
[0023D16D]616D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023D16F]616F [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023D171]6171 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D173]6173 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023D175]6175 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D177]6177 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D178]6178 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D17A]617A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D17C]617C [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023D17F]617F [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0023D181]6181 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023D183]6183 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023D185]6185 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023D187]6187 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D189]6189 [18 69 01]: CLC @ 清进位标志
[0023D18A]618A [69 01 85]: ADC #$01 @ 带进位加
[0023D18C]618C [85 23 A2]: STA $23 = #$01 @ 存累加器
[0023D18E]618E [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023D190]6190 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023D192]6192 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D194]6194 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023D196]6196 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D198]6198 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D199]6199 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D19B]619B [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D19D]619D [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023D1A0]61A0 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0023D1A2]61A2 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[0023D1A4]61A4 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023D1A6]61A6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D1A8]61A8 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023D1AA]61AA [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0023D1AC]61AC [18 71 28]: CLC @ 清进位标志
[0023D1AD]61AD [71 28 A0]: ADC ($28),Y @ $17CC = #$00 @ 带进位加
[0023D1AF]61AF [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0023D1B1]61B1 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023D1B3]61B3 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023D1B5]61B5 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023D1B7]61B7 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[0023D1B9]61B9 [18 71 28]: CLC @ 清进位标志
[0023D1BA]61BA [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023D1BC]61BC [85 23 A0]: STA $23 = #$00 @ 存累加器
[0023D1BE]61BE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D1C0]61C0 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023D1C2]61C2 [38 E5 23]: SEC @ 置进位标志
[0023D1C3]61C3 [E5 23 90]: SBC $23 = #$00 @ 带借位的减法
[0023D1C5]61C5 [90 07 F0]: BCC $61CE @ 进位为0分支
[0023D1C7]61C7 [F0 05 A9]: BEQ $61CE @ 结果为0分支
[0023D1C9]61C9 [A9 01 4C]: LDA #$01 @ 送累加器
[0023D1CB]61CB [4C D0 61]: JMP $61D0 @ 转移$0023D1D0
[0023D1CE]61CE [A9 00 A0]: LDA #$00 @ 送累加器
[0023D1D0]61D0 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0023D1D2]61D2 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023D1D4]61D4 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023D1D6]61D6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D1D8]61D8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D1DA]61DA [A9 00 85]: LDA #$00 @ 送累加器
[0023D1DC]61DC [85 21 18]: STA $21 = #$00 @ 存累加器
[0023D1DE]61DE [18 A5 20]: CLC @ 清进位标志
[0023D1DF]61DF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D1E1]61E1 [69 19 85]: ADC #$19 @ 带进位加
[0023D1E3]61E3 [85 20 A5]: STA $20 = #$19 @ 存累加器
[0023D1E5]61E5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D1E7]61E7 [69 19 85]: ADC #$19 @ 带进位加
[0023D1E9]61E9 [85 21 A5]: STA $21 = #$19 @ 存累加器
[0023D1EB]61EB [A5 20 85]: LDA $20 = #$19 @ 送累加器
[0023D1ED]61ED [85 23 A5]: STA $23 = #$19 @ 存累加器
[0023D1EF]61EF [A5 21 85]: LDA $21 = #$19 @ 送累加器
[0023D1F1]61F1 [85 24 A0]: STA $24 = #$19 @ 存累加器
[0023D1F3]61F3 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D1F5]61F5 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023D1F7]61F7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023D1F9]61F9 [91 23 08]: STA ($23),Y @ $1919 = #$00 @ 存累加器
[0023D1FB]61FB [08 78 18]: PHP @ 处理器状态压入堆栈
[0023D1FC]61FC [78 18 A5]: SEI @ 置中断禁止位
[0023D1FD]61FD [18 A5 28]: CLC @ 清进位标志
[0023D1FE]61FE [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0023D200]6200 [69 08 85]: ADC #$08 @ 带进位加
[0023D202]6202 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023D204]6204 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D206]6206 [69 00 85]: ADC #$00 @ 带进位加
[0023D208]6208 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D20A]620A [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023D20B]620B [60 20 AA]: RTS @ 子程序返回