[0023E7A1]77A1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E7A4]77A4 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023E7A5]77A5 [78 38 A5]: SEI @ 置中断禁止位
[0023E7A6]77A6 [38 A5 28]: SEC @ 置进位标志
[0023E7A7]77A7 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023E7A9]77A9 [E9 0B 85]: SBC #$0B @ 带借位的减法
[0023E7AB]77AB [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0023E7AD]77AD [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023E7AF]77AF [E9 00 85]: SBC #$00 @ 带借位的减法
[0023E7B1]77B1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E7B3]77B3 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0023E7B4]77B4 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023E7B7]77B7 [D0 03 4C]: BNE $77BC @ 结果不为0分支
[0023E7B9]77B9 [4C BF 77]: JMP $77BF @ 转移$0023E7BF
[0023E7BC]77BC [4C 1E 7A]: JMP $7A1E @ 转移$0023EA1E
[0023E7BF]77BF [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023E7C1]77C1 [B1 28 38]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023E7C3]77C3 [38 E9 01]: SEC @ 置进位标志
[0023E7C4]77C4 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023E7C6]77C6 [F0 03 4C]: BEQ $77CB @ 结果为0分支
[0023E7C8]77C8 [4C 43 78]: JMP $7843 @ 转移$0023E843
[0023E7CB]77CB [A9 07 85]: LDA #$07 @ 送累加器
[0023E7CD]77CD [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023E7CF]77CF [A9 00 85]: LDA #$00 @ 送累加器
[0023E7D1]77D1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E7D3]77D3 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023E7D5]77D5 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E7D7]77D7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E7D9]77D9 [A9 00 85]: LDA #$00 @ 送累加器
[0023E7DB]77DB [85 21 20]: STA $21 = #$00 @ 存累加器
[0023E7DD]77DD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E7E0]77E0 [18 A5 20]: CLC @ 清进位标志
[0023E7E1]77E1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E7E3]77E3 [69 EC 85]: ADC #$EC @ 带进位加
[0023E7E5]77E5 [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023E7E7]77E7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E7E9]77E9 [69 18 85]: ADC #$18 @ 带进位加
[0023E7EB]77EB [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023E7ED]77ED [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023E7EF]77EF [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023E7F1]77F1 [91 28 C8]: STA ($28),Y @ $17C8 = #$EC @ 存累加器
[0023E7F3]77F3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E7F4]77F4 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023E7F6]77F6 [91 28 A0]: STA ($28),Y @ $17C9 = #$18 @ 存累加器
[0023E7F8]77F8 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023E7FA]77FA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E7FC]77FC [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E7FE]77FE [A9 00 85]: LDA #$00 @ 送累加器
[0023E800]7800 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E802]7802 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E804]7804 [48 A5 23]: PHA @ 累加器压入堆栈
[0023E805]7805 [A5 23 48]: LDA $23 = #$07 @ 送累加器
[0023E807]7807 [48 A9 19]: PHA @ 累加器压入堆栈
[0023E808]7808 [A9 19 85]: LDA #$19 @ 送累加器
[0023E80A]780A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023E80C]780C [A9 00 85]: LDA #$00 @ 送累加器
[0023E80E]780E [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E810]7810 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E813]7813 [68 85 23]: PLA @ 堆栈弹回累加器
[0023E814]7814 [85 23 68]: STA $23 = #$07 @ 存累加器
[0023E816]7816 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E817]7817 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E819]7819 [18 A5 20]: CLC @ 清进位标志
[0023E81A]781A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E81C]781C [69 88 85]: ADC #$88 @ 带进位加
[0023E81E]781E [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023E820]7820 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E822]7822 [69 19 85]: ADC #$19 @ 带进位加
[0023E824]7824 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023E826]7826 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023E828]7828 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023E82A]782A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E82B]782B [C8 B1 20]: INY @ 变址寄存器Y加1
[0023E82C]782C [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023E82E]782E [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E830]7830 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023E832]7832 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023E834]7834 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023E836]7836 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023E838]7838 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023E83A]783A [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023E83C]783C [A9 01 91]: LDA #$01 @ 送累加器
[0023E83E]783E [91 28 4C]: STA ($28),Y @ $17C4 = #$01 @ 存累加器
[0023E840]7840 [4C AC 78]: JMP $78AC @ 转移$0023E8AC
[0023E843]7843 [A9 07 85]: LDA #$07 @ 送累加器
[0023E845]7845 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023E847]7847 [A9 00 85]: LDA #$00 @ 送累加器
[0023E849]7849 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E84B]784B [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023E84D]784D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E84F]784F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E851]7851 [A9 00 85]: LDA #$00 @ 送累加器
[0023E853]7853 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023E855]7855 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E858]7858 [18 A5 20]: CLC @ 清进位标志
[0023E859]7859 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E85B]785B [69 01 85]: ADC #$01 @ 带进位加
[0023E85D]785D [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023E85F]785F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E861]7861 [69 19 85]: ADC #$19 @ 带进位加
[0023E863]7863 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023E865]7865 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023E867]7867 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023E869]7869 [91 28 C8]: STA ($28),Y @ $17C8 = #$01 @ 存累加器
[0023E86B]786B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E86C]786C [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0023E86E]786E [91 28 A0]: STA ($28),Y @ $17C9 = #$19 @ 存累加器
[0023E870]7870 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023E872]7872 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E874]7874 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E876]7876 [A9 00 85]: LDA #$00 @ 送累加器
[0023E878]7878 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E87A]787A [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E87C]787C [48 A5 23]: PHA @ 累加器压入堆栈
[0023E87D]787D [A5 23 48]: LDA $23 = #$07 @ 送累加器
[0023E87F]787F [48 A9 33]: PHA @ 累加器压入堆栈
[0023E880]7880 [A9 33 85]: LDA #$33 @ 送累加器
[0023E882]7882 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023E884]7884 [A9 00 85]: LDA #$00 @ 送累加器
[0023E886]7886 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E888]7888 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E88B]788B [68 85 23]: PLA @ 堆栈弹回累加器
[0023E88C]788C [85 23 68]: STA $23 = #$07 @ 存累加器
[0023E88E]788E [68 85 24]: PLA @ 堆栈弹回累加器
[0023E88F]788F [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E891]7891 [18 A5 20]: CLC @ 清进位标志
[0023E892]7892 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E894]7894 [69 26 85]: ADC #$26 @ 带进位加
[0023E896]7896 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023E898]7898 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E89A]789A [69 18 85]: ADC #$18 @ 带进位加
[0023E89C]789C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023E89E]789E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023E8A0]78A0 [B1 20 A0]: LDA ($20),Y @ $1829 = #$00 @ 送累加器
[0023E8A2]78A2 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0023E8A4]78A4 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023E8A6]78A6 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023E8A8]78A8 [A9 02 91]: LDA #$02 @ 送累加器
[0023E8AA]78AA [91 28 A0]: STA ($28),Y @ $17C4 = #$02 @ 存累加器
[0023E8AC]78AC [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0023E8AE]78AE [A9 00 91]: LDA #$00 @ 送累加器
[0023E8B0]78B0 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023E8B2]78B2 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E8B4]78B4 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E8B6]78B6 [38 E9 07]: SEC @ 置进位标志
[0023E8B7]78B7 [E9 07 90]: SBC #$07 @ 带借位的减法
[0023E8B9]78B9 [90 03 4C]: BCC $78BE @ 进位为0分支
[0023E8BB]78BB [4C 1E 7A]: JMP $7A1E @ 转移$0023EA1E
[0023E8BE]78BE [4C CD 78]: JMP $78CD @ 转移$0023E8CD
[0023E8C1]78C1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E8C3]78C3 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E8C5]78C5 [18 69 01]: CLC @ 清进位标志
[0023E8C6]78C6 [69 01 91]: ADC #$01 @ 带进位加
[0023E8C8]78C8 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[0023E8CA]78CA [4C B2 78]: JMP $78B2 @ 转移$0023E8B2
[0023E8CD]78CD [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E8CF]78CF [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E8D1]78D1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E8D3]78D3 [A9 00 85]: LDA #$00 @ 送累加器
[0023E8D5]78D5 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023E8D7]78D7 [18 A5 20]: CLC @ 清进位标志
[0023E8D8]78D8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E8DA]78DA [69 CB 85]: ADC #$CB @ 带进位加
[0023E8DC]78DC [85 20 A5]: STA $20 = #$CB @ 存累加器
[0023E8DE]78DE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E8E0]78E0 [69 89 85]: ADC #$89 @ 带进位加
[0023E8E2]78E2 [85 21 A0]: STA $21 = #$89 @ 存累加器
[0023E8E4]78E4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E8E6]78E6 [B1 20 A0]: LDA ($20),Y @ $89CB = #$40 @ 送累加器
[0023E8E8]78E8 [A0 0C 31]: LDY #$0C @ 送变址寄存器Y
[0023E8EA]78EA [31 28 D0]: AND ($28),Y @ $17D0 = #$00 @ 逻辑与
[0023E8EC]78EC [D0 03 4C]: BNE $78F1 @ 结果不为0分支
[0023E8EE]78EE [4C 1B 7A]: JMP $7A1B @ 转移$0023EA1B
[0023E8F1]78F1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E8F3]78F3 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E8F5]78F5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E8F7]78F7 [A9 00 85]: LDA #$00 @ 送累加器
[0023E8F9]78F9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023E8FB]78FB [18 A5 20]: CLC @ 清进位标志
[0023E8FC]78FC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E8FE]78FE [69 CB 85]: ADC #$CB @ 带进位加
[0023E900]7900 [85 20 A5]: STA $20 = #$CB @ 存累加器
[0023E902]7902 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E904]7904 [69 89 85]: ADC #$89 @ 带进位加
[0023E906]7906 [85 21 A0]: STA $21 = #$89 @ 存累加器
[0023E908]7908 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E90A]790A [B1 20 A0]: LDA ($20),Y @ $89CB = #$40 @ 送累加器
[0023E90C]790C [A0 03 31]: LDY #$03 @ 送变址寄存器Y
[0023E90E]790E [31 28 F0]: AND ($28),Y @ $17C7 = #$00 @ 逻辑与
[0023E910]7910 [F0 03 4C]: BEQ $7915 @ 结果为0分支
[0023E912]7912 [4C 1B 7A]: JMP $7A1B @ 转移$0023EA1B
[0023E915]7915 [18 A5 28]: CLC @ 清进位标志
[0023E916]7916 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0023E918]7918 [69 02 85]: ADC #$02 @ 带进位加
[0023E91A]791A [85 20 A5]: STA $20 = #$C6 @ 存累加器
[0023E91C]791C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E91E]791E [69 00 85]: ADC #$00 @ 带进位加
[0023E920]7920 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023E922]7922 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023E924]7924 [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[0023E926]7926 [91 28 C8]: STA ($28),Y @ $17CB = #$C6 @ 存累加器
[0023E928]7928 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E929]7929 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023E92B]792B [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[0023E92D]792D [18 A5 28]: CLC @ 清进位标志
[0023E92E]792E [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0023E930]7930 [69 01 85]: ADC #$01 @ 带进位加
[0023E932]7932 [85 20 A5]: STA $20 = #$C5 @ 存累加器
[0023E934]7934 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E936]7936 [69 00 85]: ADC #$00 @ 带进位加
[0023E938]7938 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023E93A]793A [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[0023E93C]793C [A5 20 91]: LDA $20 = #$C5 @ 送累加器
[0023E93E]793E [91 28 C8]: STA ($28),Y @ $17CD = #$C5 @ 存累加器
[0023E940]7940 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E941]7941 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023E943]7943 [91 28 A0]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023E945]7945 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E947]7947 [B1 28 20]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0023E949]7949 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E94C]794C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023E94E]794E [B1 28 85]: LDA ($28),Y @ $17CD = #$C5 @ 送累加器
[0023E950]7950 [85 20 C8]: STA $20 = #$C5 @ 存累加器
[0023E952]7952 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E953]7953 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023E955]7955 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023E957]7957 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023E95A]795A [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023E95C]795C [B1 28 85]: LDA ($28),Y @ $17CB = #$C6 @ 送累加器
[0023E95E]795E [85 20 C8]: STA $20 = #$C6 @ 存累加器
[0023E960]7960 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E961]7961 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[0023E963]7963 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023E965]7965 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023E968]7968 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0023E96A]796A [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E96C]796C [A2 7B 86]: LDX #$7B @ 送变址寄存器X
[0023E96E]796E [86 26 A2]: STX $26 = #$7B @ 存变址寄存器X
[0023E970]7970 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023E972]7972 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023E974]7974 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023E977]7977 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023E978]7978 [78 18 A5]: SEI @ 置中断禁止位
[0023E979]7979 [18 A5 28]: CLC @ 清进位标志
[0023E97A]797A [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0023E97C]797C [69 05 85]: ADC #$05 @ 带进位加
[0023E97E]797E [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0023E980]7980 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E982]7982 [69 00 85]: ADC #$00 @ 带进位加
[0023E984]7984 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E986]7986 [28 A9 F0]: PLP @ 堆栈弹回处理器状态
[0023E987]7987 [A9 F0 85]: LDA #$F0 @ 送累加器
[0023E989]7989 [85 23 A9]: STA $23 = #$F0 @ 存累加器
[0023E98B]798B [A9 00 85]: LDA #$00 @ 送累加器
[0023E98D]798D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E98F]798F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E991]7991 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E993]7993 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E995]7995 [A9 00 85]: LDA #$00 @ 送累加器
[0023E997]7997 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023E999]7999 [18 A5 20]: CLC @ 清进位标志
[0023E99A]799A [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0023E99C]799C [65 23 85]: ADC $23 = #$F0 @ 带进位加
[0023E99E]799E [85 20 A5]: STA $20 = #$F0 @ 存累加器
[0023E9A0]79A0 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0023E9A2]79A2 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0023E9A4]79A4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023E9A6]79A6 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023E9A8]79A8 [A5 20 91]: LDA $20 = #$F0 @ 送累加器
[0023E9AA]79AA [91 28 C8]: STA ($28),Y @ $17CB = #$F0 @ 存累加器
[0023E9AC]79AC [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E9AD]79AD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E9AF]79AF [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023E9B1]79B1 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023E9B3]79B3 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023E9B5]79B5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E9B8]79B8 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023E9BA]79BA [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023E9BC]79BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E9BF]79BF [A9 02 20]: LDA #$02 @ 送累加器
[0023E9C1]79C1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E9C4]79C4 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023E9C6]79C6 [B1 28 85]: LDA ($28),Y @ $17CB = #$F0 @ 送累加器
[0023E9C8]79C8 [85 20 C8]: STA $20 = #$F0 @ 存累加器
[0023E9CA]79CA [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E9CB]79CB [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023E9CD]79CD [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E9CF]79CF [A5 20 20]: LDA $20 = #$F0 @ 送累加器
[0023E9D1]79D1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E9D4]79D4 [A9 01 A2]: LDA #$01 @ 送累加器
[0023E9D6]79D6 [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[0023E9D8]79D8 [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[0023E9DA]79DA [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023E9DC]79DC [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023E9DE]79DE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023E9E1]79E1 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023E9E2]79E2 [78 18 A5]: SEI @ 置中断禁止位
[0023E9E3]79E3 [18 A5 28]: CLC @ 清进位标志
[0023E9E4]79E4 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0023E9E6]79E6 [69 04 85]: ADC #$04 @ 带进位加
[0023E9E8]79E8 [85 28 A5]: STA $28 = #$C4 @ 存累加器
[0023E9EA]79EA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E9EC]79EC [69 00 85]: ADC #$00 @ 带进位加
[0023E9EE]79EE [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E9F0]79F0 [28 A0 06]: PLP @ 堆栈弹回处理器状态
[0023E9F1]79F1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E9F3]79F3 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E9F5]79F5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E9F7]79F7 [A9 00 85]: LDA #$00 @ 送累加器
[0023E9F9]79F9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023E9FB]79FB [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0023E9FD]79FD [18 B1 28]: CLC @ 清进位标志
[0023E9FE]79FE [B1 28 65]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023EA00]7A00 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023EA02]7A02 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023EA04]7A04 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EA05]7A05 [B1 28 65]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023EA07]7A07 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023EA09]7A09 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EA0B]7A0B [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023EA0D]7A0D [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023EA0F]7A0F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023EA11]7A11 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023EA13]7A13 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023EA15]7A15 [B1 28 A0]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0023EA17]7A17 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023EA19]7A19 [91 23 4C]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023EA1B]7A1B [4C C1 78]: JMP $78C1 @ 转移$0023E8C1
[0023EA1E]7A1E [08 78 18]: PHP @ 处理器状态压入堆栈
[0023EA1F]7A1F [78 18 A5]: SEI @ 置中断禁止位
[0023EA20]7A20 [18 A5 28]: CLC @ 清进位标志
[0023EA21]7A21 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0023EA23]7A23 [69 0C 85]: ADC #$0C @ 带进位加
[0023EA25]7A25 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023EA27]7A27 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023EA29]7A29 [69 00 85]: ADC #$00 @ 带进位加
[0023EA2B]7A2B [85 29 28]: STA $29 = #$17 @ 存累加器
[0023EA2D]7A2D [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023EA2E]7A2E [60 20 AA]: RTS @ 子程序返回