[0023B73B]873B [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023B73E]873E [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023B740]8740 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B743]8743 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B745]8745 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023B747]8747 [18 69 01]: CLC @ 清进位标志
[0023B748]8748 [69 01 85]: ADC #$01 @ 带进位加
[0023B74A]874A [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023B74C]874C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B74E]874E [69 00 85]: ADC #$00 @ 带进位加
[0023B750]8750 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B752]8752 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0023B754]8754 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0023B757]8757 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B759]8759 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B75C]875C [A9 01 8D]: LDA #$01 @ 送累加器
[0023B75E]875E [8D 7B 19]: STA $197B = #$01 @ 存累加器
[0023B761]8761 [60 AD A0]: RTS @ 子程序返回