[00239BE2]6BE2 [08 78 38]: PHP @ 处理器状态压入堆栈
[00239BE3]6BE3 [78 38 A5]: SEI @ 置中断禁止位
[00239BE4]6BE4 [38 A5 28]: SEC @ 置进位标志
[00239BE5]6BE5 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00239BE7]6BE7 [E9 04 85]: SBC #$04 @ 带借位的减法
[00239BE9]6BE9 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00239BEB]6BEB [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00239BED]6BED [E9 00 85]: SBC #$00 @ 带借位的减法
[00239BEF]6BEF [85 29 28]: STA $29 = #$17 @ 存累加器
[00239BF1]6BF1 [28 AD 94]: PLP @ 堆栈弹回处理器状态
[00239BF2]6BF2 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00239BF5]6BF5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239BF7]6BF7 [A9 00 85]: LDA #$00 @ 送累加器
[00239BF9]6BF9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239BFB]6BFB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239BFD]6BFD [48 A5 23]: PHA @ 累加器压入堆栈
[00239BFE]6BFE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239C00]6C00 [48 A9 19]: PHA @ 累加器压入堆栈
[00239C01]6C01 [A9 19 85]: LDA #$19 @ 送累加器
[00239C03]6C03 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00239C05]6C05 [A9 00 85]: LDA #$00 @ 送累加器
[00239C07]6C07 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239C09]6C09 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239C0C]6C0C [68 85 23]: PLA @ 堆栈弹回累加器
[00239C0D]6C0D [85 23 68]: STA $23 = #$00 @ 存累加器
[00239C0F]6C0F [68 85 24]: PLA @ 堆栈弹回累加器
[00239C10]6C10 [85 24 18]: STA $24 = #$00 @ 存累加器
[00239C12]6C12 [18 A5 20]: CLC @ 清进位标志
[00239C13]6C13 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00239C15]6C15 [69 88 85]: ADC #$88 @ 带进位加
[00239C17]6C17 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00239C19]6C19 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00239C1B]6C1B [69 19 85]: ADC #$19 @ 带进位加
[00239C1D]6C1D [85 21 A0]: STA $21 = #$19 @ 存累加器
[00239C1F]6C1F [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00239C21]6C21 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[00239C23]6C23 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00239C24]6C24 [C8 B1 20]: INY @ 变址寄存器Y加1
[00239C25]6C25 [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[00239C27]6C27 [85 21 86]: STA $21 = #$00 @ 存累加器
[00239C29]6C29 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00239C2B]6C2B [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00239C2D]6C2D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00239C2F]6C2F [91 28 C8]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00239C31]6C31 [C8 A5 21]: INY @ 变址寄存器Y加1
[00239C32]6C32 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00239C34]6C34 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00239C36]6C36 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239C38]6C38 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239C3A]6C3A [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239C3C]6C3C [C8 B1 28]: INY @ 变址寄存器Y加1
[00239C3D]6C3D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239C3F]6C3F [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239C41]6C41 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00239C43]6C43 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00239C45]6C45 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239C47]6C47 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239C49]6C49 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239C4B]6C4B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239C4D]6C4D [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239C4F]6C4F [C8 B1 28]: INY @ 变址寄存器Y加1
[00239C50]6C50 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239C52]6C52 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239C54]6C54 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00239C56]6C56 [B1 26 20]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00239C58]6C58 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00239C5B]6C5B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239C5D]6C5D [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00239C5F]6C5F [A2 D0 86]: LDX #$D0 @ 送变址寄存器X
[00239C61]6C61 [86 26 A2]: STX $26 = #$D0 @ 存变址寄存器X
[00239C63]6C63 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00239C65]6C65 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00239C67]6C67 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00239C6A]6C6A [AA 08 78]: TAX @ 累加器送变址寄存器X
[00239C6B]6C6B [08 78 18]: PHP @ 处理器状态压入堆栈
[00239C6C]6C6C [78 18 A5]: SEI @ 置中断禁止位
[00239C6D]6C6D [18 A5 28]: CLC @ 清进位标志
[00239C6E]6C6E [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00239C70]6C70 [69 01 85]: ADC #$01 @ 带进位加
[00239C72]6C72 [85 28 A5]: STA $28 = #$CC @ 存累加器
[00239C74]6C74 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239C76]6C76 [69 00 85]: ADC #$00 @ 带进位加
[00239C78]6C78 [85 29 28]: STA $29 = #$17 @ 存累加器
[00239C7A]6C7A [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00239C7B]6C7B [8A A0 02]: TXA @ 变址寄存器X送累加器
[00239C7C]6C7C [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00239C7E]6C7E [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00239C80]6C80 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239C82]6C82 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00239C84]6C84 [38 E9 FF]: SEC @ 置进位标志
[00239C85]6C85 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00239C87]6C87 [D0 03 4C]: BNE $6C8C @ 结果不为0分支
[00239C89]6C89 [4C D7 6D]: JMP $6DD7 @ 转移$00239DD7
[00239C8C]6C8C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239C8E]6C8E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00239C90]6C90 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239C92]6C92 [A9 00 85]: LDA #$00 @ 送累加器
[00239C94]6C94 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239C96]6C96 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239C98]6C98 [48 A5 23]: PHA @ 累加器压入堆栈
[00239C99]6C99 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239C9B]6C9B [48 A9 03]: PHA @ 累加器压入堆栈
[00239C9C]6C9C [A9 03 85]: LDA #$03 @ 送累加器
[00239C9E]6C9E [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239CA0]6CA0 [A9 00 85]: LDA #$00 @ 送累加器
[00239CA2]6CA2 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239CA4]6CA4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239CA7]6CA7 [68 85 23]: PLA @ 堆栈弹回累加器
[00239CA8]6CA8 [85 23 68]: STA $23 = #$00 @ 存累加器
[00239CAA]6CAA [68 85 24]: PLA @ 堆栈弹回累加器
[00239CAB]6CAB [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239CAD]6CAD [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239CAF]6CAF [18 B1 28]: CLC @ 清进位标志
[00239CB0]6CB0 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239CB2]6CB2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239CB4]6CB4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239CB6]6CB6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239CB7]6CB7 [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239CB9]6CB9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239CBB]6CBB [85 21 A0]: STA $21 = #$00 @ 存累加器
[00239CBD]6CBD [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239CBF]6CBF [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00239CC1]6CC1 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239CC3]6CC3 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239CC5]6CC5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239CC7]6CC7 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239CC9]6CC9 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239CCB]6CCB [C8 B1 28]: INY @ 变址寄存器Y加1
[00239CCC]6CCC [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239CCE]6CCE [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239CD0]6CD0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239CD2]6CD2 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00239CD4]6CD4 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00239CD6]6CD6 [18 71 28]: CLC @ 清进位标志
[00239CD7]6CD7 [71 28 38]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[00239CD9]6CD9 [38 E9 63]: SEC @ 置进位标志
[00239CDA]6CDA [E9 63 90]: SBC #$63 @ 带借位的减法
[00239CDC]6CDC [90 03 4C]: BCC $6CE1 @ 进位为0分支
[00239CDE]6CDE [4C 83 6D]: JMP $6D83 @ 转移$00239D83
[00239CE1]6CE1 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239CE3]6CE3 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00239CE5]6CE5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239CE7]6CE7 [A9 00 85]: LDA #$00 @ 送累加器
[00239CE9]6CE9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239CEB]6CEB [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239CED]6CED [48 A5 23]: PHA @ 累加器压入堆栈
[00239CEE]6CEE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239CF0]6CF0 [48 A9 03]: PHA @ 累加器压入堆栈
[00239CF1]6CF1 [A9 03 85]: LDA #$03 @ 送累加器
[00239CF3]6CF3 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239CF5]6CF5 [A9 00 85]: LDA #$00 @ 送累加器
[00239CF7]6CF7 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239CF9]6CF9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239CFC]6CFC [68 85 23]: PLA @ 堆栈弹回累加器
[00239CFD]6CFD [85 23 68]: STA $23 = #$00 @ 存累加器
[00239CFF]6CFF [68 85 24]: PLA @ 堆栈弹回累加器
[00239D00]6D00 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239D02]6D02 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239D04]6D04 [18 B1 28]: CLC @ 清进位标志
[00239D05]6D05 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239D07]6D07 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239D09]6D09 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239D0B]6D0B [C8 B1 28]: INY @ 变址寄存器Y加1
[00239D0C]6D0C [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239D0E]6D0E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239D10]6D10 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00239D12]6D12 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239D14]6D14 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00239D16]6D16 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239D18]6D18 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239D1A]6D1A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239D1C]6D1C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239D1E]6D1E [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239D20]6D20 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239D21]6D21 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239D23]6D23 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239D25]6D25 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239D27]6D27 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00239D29]6D29 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[00239D2B]6D2B [18 71 28]: CLC @ 清进位标志
[00239D2C]6D2C [71 28 A0]: ADC ($28),Y @ $17CF = #$00 @ 带进位加
[00239D2E]6D2E [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239D30]6D30 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239D32]6D32 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239D34]6D34 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00239D36]6D36 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239D38]6D38 [A9 00 85]: LDA #$00 @ 送累加器
[00239D3A]6D3A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239D3C]6D3C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239D3E]6D3E [48 A5 23]: PHA @ 累加器压入堆栈
[00239D3F]6D3F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239D41]6D41 [48 A9 03]: PHA @ 累加器压入堆栈
[00239D42]6D42 [A9 03 85]: LDA #$03 @ 送累加器
[00239D44]6D44 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239D46]6D46 [A9 00 85]: LDA #$00 @ 送累加器
[00239D48]6D48 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239D4A]6D4A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239D4D]6D4D [68 85 23]: PLA @ 堆栈弹回累加器
[00239D4E]6D4E [85 23 68]: STA $23 = #$00 @ 存累加器
[00239D50]6D50 [68 85 24]: PLA @ 堆栈弹回累加器
[00239D51]6D51 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239D53]6D53 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239D55]6D55 [18 B1 28]: CLC @ 清进位标志
[00239D56]6D56 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239D58]6D58 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239D5A]6D5A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239D5C]6D5C [C8 B1 28]: INY @ 变址寄存器Y加1
[00239D5D]6D5D [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239D5F]6D5F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239D61]6D61 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239D63]6D63 [18 A5 20]: CLC @ 清进位标志
[00239D64]6D64 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00239D66]6D66 [69 02 85]: ADC #$02 @ 带进位加
[00239D68]6D68 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00239D6A]6D6A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00239D6C]6D6C [69 00 85]: ADC #$00 @ 带进位加
[00239D6E]6D6E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239D70]6D70 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00239D72]6D72 [85 23 A5]: STA $23 = #$02 @ 存累加器
[00239D74]6D74 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00239D76]6D76 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239D78]6D78 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00239D7A]6D7A [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00239D7C]6D7C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239D7E]6D7E [91 23 4C]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[00239D80]6D80 [4C CF 6D]: JMP $6DCF @ 转移$00239DCF
[00239D83]6D83 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239D85]6D85 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00239D87]6D87 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239D89]6D89 [A9 00 85]: LDA #$00 @ 送累加器
[00239D8B]6D8B [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239D8D]6D8D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239D8F]6D8F [48 A5 23]: PHA @ 累加器压入堆栈
[00239D90]6D90 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239D92]6D92 [48 A9 03]: PHA @ 累加器压入堆栈
[00239D93]6D93 [A9 03 85]: LDA #$03 @ 送累加器
[00239D95]6D95 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239D97]6D97 [A9 00 85]: LDA #$00 @ 送累加器
[00239D99]6D99 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239D9B]6D9B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239D9E]6D9E [68 85 23]: PLA @ 堆栈弹回累加器
[00239D9F]6D9F [85 23 68]: STA $23 = #$00 @ 存累加器
[00239DA1]6DA1 [68 85 24]: PLA @ 堆栈弹回累加器
[00239DA2]6DA2 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239DA4]6DA4 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239DA6]6DA6 [18 B1 28]: CLC @ 清进位标志
[00239DA7]6DA7 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239DA9]6DA9 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239DAB]6DAB [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239DAD]6DAD [C8 B1 28]: INY @ 变址寄存器Y加1
[00239DAE]6DAE [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239DB0]6DB0 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239DB2]6DB2 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239DB4]6DB4 [18 A5 20]: CLC @ 清进位标志
[00239DB5]6DB5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00239DB7]6DB7 [69 02 85]: ADC #$02 @ 带进位加
[00239DB9]6DB9 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00239DBB]6DBB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00239DBD]6DBD [69 00 85]: ADC #$00 @ 带进位加
[00239DBF]6DBF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239DC1]6DC1 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00239DC3]6DC3 [85 23 A5]: STA $23 = #$02 @ 存累加器
[00239DC5]6DC5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00239DC7]6DC7 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00239DC9]6DC9 [A9 63 A0]: LDA #$63 @ 送累加器
[00239DCB]6DCB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239DCD]6DCD [91 23 A9]: STA ($23),Y @ $0002 = #$63 @ 存累加器
[00239DCF]6DCF [A9 02 4C]: LDA #$02 @ 送累加器
[00239DD1]6DD1 [4C 16 6F]: JMP $6F16 @ 转移$00239F16
[00239DD4]6DD4 [4C 11 6F]: JMP $6F11 @ 转移$00239F11
[00239DD7]6DD7 [A9 C8 85]: LDA #$C8 @ 送累加器
[00239DD9]6DD9 [85 23 A9]: STA $23 = #$C8 @ 存累加器
[00239DDB]6DDB [A9 00 85]: LDA #$00 @ 送累加器
[00239DDD]6DDD [85 24 AD]: STA $24 = #$00 @ 存累加器
[00239DDF]6DDF [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00239DE2]6DE2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239DE4]6DE4 [A9 00 85]: LDA #$00 @ 送累加器
[00239DE6]6DE6 [85 21 20]: STA $21 = #$00 @ 存累加器
[00239DE8]6DE8 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00239DEB]6DEB [90 03 4C]: BCC $6DF0 @ 进位为0分支
[00239DED]6DED [4C 11 6F]: JMP $6F11 @ 转移$00239F11
[00239DF0]6DF0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239DF2]6DF2 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239DF4]6DF4 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239DF6]6DF6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239DF7]6DF7 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239DF9]6DF9 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239DFB]6DFB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00239DFD]6DFD [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00239DFF]6DFF [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239E01]6E01 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239E03]6E03 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00239E06]6E06 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239E08]6E08 [A9 00 85]: LDA #$00 @ 送累加器
[00239E0A]6E0A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239E0C]6E0C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239E0E]6E0E [48 A5 23]: PHA @ 累加器压入堆栈
[00239E0F]6E0F [A5 23 48]: LDA $23 = #$C8 @ 送累加器
[00239E11]6E11 [48 A9 03]: PHA @ 累加器压入堆栈
[00239E12]6E12 [A9 03 85]: LDA #$03 @ 送累加器
[00239E14]6E14 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239E16]6E16 [A9 00 85]: LDA #$00 @ 送累加器
[00239E18]6E18 [85 24 20]: STA $24 = #$00 @ 存累加器
[00239E1A]6E1A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239E1D]6E1D [68 85 23]: PLA @ 堆栈弹回累加器
[00239E1E]6E1E [85 23 68]: STA $23 = #$C8 @ 存累加器
[00239E20]6E20 [68 85 24]: PLA @ 堆栈弹回累加器
[00239E21]6E21 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239E23]6E23 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239E25]6E25 [18 B1 28]: CLC @ 清进位标志
[00239E26]6E26 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239E28]6E28 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239E2A]6E2A [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239E2C]6E2C [C8 B1 28]: INY @ 变址寄存器Y加1
[00239E2D]6E2D [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239E2F]6E2F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239E31]6E31 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239E33]6E33 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00239E35]6E35 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00239E37]6E37 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00239E39]6E39 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239E3B]6E3B [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00239E3D]6E3D [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00239E3F]6E3F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239E41]6E41 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[00239E43]6E43 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239E45]6E45 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239E47]6E47 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239E49]6E49 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239E4A]6E4A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239E4C]6E4C [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239E4E]6E4E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00239E50]6E50 [B1 26 A0]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[00239E52]6E52 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239E54]6E54 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239E56]6E56 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00239E59]6E59 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239E5B]6E5B [A9 00 85]: LDA #$00 @ 送累加器
[00239E5D]6E5D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239E5F]6E5F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239E61]6E61 [48 A5 23]: PHA @ 累加器压入堆栈
[00239E62]6E62 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00239E64]6E64 [48 A9 03]: PHA @ 累加器压入堆栈
[00239E65]6E65 [A9 03 85]: LDA #$03 @ 送累加器
[00239E67]6E67 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239E69]6E69 [A9 00 85]: LDA #$00 @ 送累加器
[00239E6B]6E6B [85 24 20]: STA $24 = #$00 @ 存累加器
[00239E6D]6E6D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239E70]6E70 [68 85 23]: PLA @ 堆栈弹回累加器
[00239E71]6E71 [85 23 68]: STA $23 = #$00 @ 存累加器
[00239E73]6E73 [68 85 24]: PLA @ 堆栈弹回累加器
[00239E74]6E74 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239E76]6E76 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239E78]6E78 [18 B1 28]: CLC @ 清进位标志
[00239E79]6E79 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239E7B]6E7B [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239E7D]6E7D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239E7F]6E7F [C8 B1 28]: INY @ 变址寄存器Y加1
[00239E80]6E80 [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239E82]6E82 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239E84]6E84 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239E86]6E86 [18 A5 20]: CLC @ 清进位标志
[00239E87]6E87 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00239E89]6E89 [69 01 85]: ADC #$01 @ 带进位加
[00239E8B]6E8B [85 20 A5]: STA $20 = #$01 @ 存累加器
[00239E8D]6E8D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00239E8F]6E8F [69 00 85]: ADC #$00 @ 带进位加
[00239E91]6E91 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239E93]6E93 [A5 20 85]: LDA $20 = #$01 @ 送累加器
[00239E95]6E95 [85 23 A5]: STA $23 = #$01 @ 存累加器
[00239E97]6E97 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00239E99]6E99 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239E9B]6E9B [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00239E9D]6E9D [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00239E9F]6E9F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239EA1]6EA1 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[00239EA3]6EA3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00239EA5]6EA5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00239EA7]6EA7 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00239EA9]6EA9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00239EAA]6EAA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00239EAC]6EAC [85 27 A0]: STA $27 = #$00 @ 存累加器
[00239EAE]6EAE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00239EB0]6EB0 [B1 26 A0]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[00239EB2]6EB2 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00239EB4]6EB4 [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00239EB6]6EB6 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00239EB9]6EB9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00239EBB]6EBB [A9 00 85]: LDA #$00 @ 送累加器
[00239EBD]6EBD [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239EBF]6EBF [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00239EC1]6EC1 [48 A5 23]: PHA @ 累加器压入堆栈
[00239EC2]6EC2 [A5 23 48]: LDA $23 = #$01 @ 送累加器
[00239EC4]6EC4 [48 A9 03]: PHA @ 累加器压入堆栈
[00239EC5]6EC5 [A9 03 85]: LDA #$03 @ 送累加器
[00239EC7]6EC7 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00239EC9]6EC9 [A9 00 85]: LDA #$00 @ 送累加器
[00239ECB]6ECB [85 24 20]: STA $24 = #$00 @ 存累加器
[00239ECD]6ECD [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00239ED0]6ED0 [68 85 23]: PLA @ 堆栈弹回累加器
[00239ED1]6ED1 [85 23 68]: STA $23 = #$01 @ 存累加器
[00239ED3]6ED3 [68 85 24]: PLA @ 堆栈弹回累加器
[00239ED4]6ED4 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239ED6]6ED6 [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[00239ED8]6ED8 [18 B1 28]: CLC @ 清进位标志
[00239ED9]6ED9 [B1 28 65]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00239EDB]6EDB [65 20 85]: ADC $20 = #$00 @ 带进位加
[00239EDD]6EDD [85 20 C8]: STA $20 = #$00 @ 存累加器
[00239EDF]6EDF [C8 B1 28]: INY @ 变址寄存器Y加1
[00239EE0]6EE0 [B1 28 65]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00239EE2]6EE2 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00239EE4]6EE4 [85 21 18]: STA $21 = #$00 @ 存累加器
[00239EE6]6EE6 [18 A5 20]: CLC @ 清进位标志
[00239EE7]6EE7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00239EE9]6EE9 [69 02 85]: ADC #$02 @ 带进位加
[00239EEB]6EEB [85 20 A5]: STA $20 = #$02 @ 存累加器
[00239EED]6EED [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00239EEF]6EEF [69 00 85]: ADC #$00 @ 带进位加
[00239EF1]6EF1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00239EF3]6EF3 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00239EF5]6EF5 [85 23 A5]: STA $23 = #$02 @ 存累加器
[00239EF7]6EF7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00239EF9]6EF9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00239EFB]6EFB [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00239EFD]6EFD [B1 28 A0]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00239EFF]6EFF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00239F01]6F01 [91 23 AD]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[00239F03]6F03 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00239F06]6F06 [18 69 01]: CLC @ 清进位标志
[00239F07]6F07 [69 01 8D]: ADC #$01 @ 带进位加
[00239F09]6F09 [8D 95 1A]: STA $1A95 = #$01 @ 存累加器
[00239F0C]6F0C [A9 01 4C]: LDA #$01 @ 送累加器
[00239F0E]6F0E [4C 16 6F]: JMP $6F16 @ 转移$00239F16
[00239F11]6F11 [A9 00 4C]: LDA #$00 @ 送累加器
[00239F13]6F13 [4C 16 6F]: JMP $6F16 @ 转移$00239F16
[00239F16]6F16 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00239F17]6F17 [78 A8 18]: SEI @ 置中断禁止位
[00239F18]6F18 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00239F19]6F19 [18 A5 28]: CLC @ 清进位标志
[00239F1A]6F1A [A5 28 69]: LDA $28 = #$CC @ 送累加器
[00239F1C]6F1C [69 04 85]: ADC #$04 @ 带进位加
[00239F1E]6F1E [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00239F20]6F20 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00239F22]6F22 [69 00 85]: ADC #$00 @ 带进位加
[00239F24]6F24 [85 29 98]: STA $29 = #$17 @ 存累加器
[00239F26]6F26 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00239F27]6F27 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00239F28]6F28 [60 08 78]: RTS @ 子程序返回