[00235BD4]6BD4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00235BD7]6BD7 [08 78 38]: PHP @ 处理器状态压入堆栈
[00235BD8]6BD8 [78 38 A5]: SEI @ 置中断禁止位
[00235BD9]6BD9 [38 A5 28]: SEC @ 置进位标志
[00235BDA]6BDA [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00235BDC]6BDC [E9 27 85]: SBC #$27 @ 带借位的减法
[00235BDE]6BDE [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00235BE0]6BE0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00235BE2]6BE2 [E9 00 85]: SBC #$00 @ 带借位的减法
[00235BE4]6BE4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00235BE6]6BE6 [28 A0 27]: PLP @ 堆栈弹回处理器状态
[00235BE7]6BE7 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00235BE9]6BE9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00235BEB]6BEB [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235BED]6BED [A9 00 85]: LDA #$00 @ 送累加器
[00235BEF]6BEF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235BF1]6BF1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235BF3]6BF3 [48 A5 23]: PHA @ 累加器压入堆栈
[00235BF4]6BF4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235BF6]6BF6 [48 A9 19]: PHA @ 累加器压入堆栈
[00235BF7]6BF7 [A9 19 85]: LDA #$19 @ 送累加器
[00235BF9]6BF9 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00235BFB]6BFB [A9 00 85]: LDA #$00 @ 送累加器
[00235BFD]6BFD [85 24 20]: STA $24 = #$00 @ 存累加器
[00235BFF]6BFF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235C02]6C02 [68 85 23]: PLA @ 堆栈弹回累加器
[00235C03]6C03 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235C05]6C05 [68 85 24]: PLA @ 堆栈弹回累加器
[00235C06]6C06 [85 24 18]: STA $24 = #$00 @ 存累加器
[00235C08]6C08 [18 A5 20]: CLC @ 清进位标志
[00235C09]6C09 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00235C0B]6C0B [69 88 85]: ADC #$88 @ 带进位加
[00235C0D]6C0D [85 20 A5]: STA $20 = #$88 @ 存累加器
[00235C0F]6C0F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00235C11]6C11 [69 19 85]: ADC #$19 @ 带进位加
[00235C13]6C13 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00235C15]6C15 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00235C17]6C17 [B1 20 AA]: LDA ($20),Y @ $199D = #$00 @ 送累加器
[00235C19]6C19 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235C1A]6C1A [C8 B1 20]: INY @ 变址寄存器Y加1
[00235C1B]6C1B [B1 20 85]: LDA ($20),Y @ $199E = #$00 @ 送累加器
[00235C1D]6C1D [85 21 86]: STA $21 = #$00 @ 存累加器
[00235C1F]6C1F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00235C21]6C21 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00235C23]6C23 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00235C25]6C25 [91 28 C8]: STA ($28),Y @ $17AA = #$00 @ 存累加器
[00235C27]6C27 [C8 A5 21]: INY @ 变址寄存器Y加1
[00235C28]6C28 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00235C2A]6C2A [91 28 A0]: STA ($28),Y @ $17AB = #$00 @ 存累加器
[00235C2C]6C2C [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[00235C2E]6C2E [A9 00 91]: LDA #$00 @ 送累加器
[00235C30]6C30 [91 28 A9]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[00235C32]6C32 [A9 01 D0]: LDA #$01 @ 送累加器
[00235C34]6C34 [D0 03 4C]: BNE $6C39 @ 结果不为0分支
[00235C36]6C36 [4C 50 70]: JMP $7050 @ 转移$00236050
[00235C39]6C39 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00235C3B]6C3B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00235C3D]6C3D [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235C3F]6C3F [A9 00 85]: LDA #$00 @ 送累加器
[00235C41]6C41 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235C43]6C43 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235C45]6C45 [48 A5 23]: PHA @ 累加器压入堆栈
[00235C46]6C46 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235C48]6C48 [48 A9 19]: PHA @ 累加器压入堆栈
[00235C49]6C49 [A9 19 85]: LDA #$19 @ 送累加器
[00235C4B]6C4B [85 23 A9]: STA $23 = #$19 @ 存累加器
[00235C4D]6C4D [A9 00 85]: LDA #$00 @ 送累加器
[00235C4F]6C4F [85 24 20]: STA $24 = #$00 @ 存累加器
[00235C51]6C51 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235C54]6C54 [68 85 23]: PLA @ 堆栈弹回累加器
[00235C55]6C55 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235C57]6C57 [68 85 24]: PLA @ 堆栈弹回累加器
[00235C58]6C58 [85 24 18]: STA $24 = #$00 @ 存累加器
[00235C5A]6C5A [18 A5 20]: CLC @ 清进位标志
[00235C5B]6C5B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00235C5D]6C5D [69 88 85]: ADC #$88 @ 带进位加
[00235C5F]6C5F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00235C61]6C61 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00235C63]6C63 [69 19 85]: ADC #$19 @ 带进位加
[00235C65]6C65 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00235C67]6C67 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00235C69]6C69 [B1 20 A0]: LDA ($20),Y @ $1996 = #$00 @ 送累加器
[00235C6B]6C6B [A0 25 91]: LDY #$25 @ 送变址寄存器Y
[00235C6D]6C6D [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00235C6F]6C6F [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00235C71]6C71 [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00235C73]6C73 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00235C76]6C76 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00235C78]6C78 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00235C7A]6C7A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00235C7D]6C7D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00235C7F]6C7F [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00235C81]6C81 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235C83]6C83 [C8 B1 28]: INY @ 变址寄存器Y加1
[00235C84]6C84 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00235C86]6C86 [85 21 20]: STA $21 = #$00 @ 存累加器
[00235C88]6C88 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235C8B]6C8B [A2 AF 86]: LDX #$AF @ 送变址寄存器X
[00235C8D]6C8D [86 26 A2]: STX $26 = #$AF @ 存变址寄存器X
[00235C8F]6C8F [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00235C91]6C91 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00235C93]6C93 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00235C96]6C96 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00235C97]6C97 [08 78 18]: PHP @ 处理器状态压入堆栈
[00235C98]6C98 [78 18 A5]: SEI @ 置中断禁止位
[00235C99]6C99 [18 A5 28]: CLC @ 清进位标志
[00235C9A]6C9A [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00235C9C]6C9C [69 04 85]: ADC #$04 @ 带进位加
[00235C9E]6C9E [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00235CA0]6CA0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235CA2]6CA2 [69 00 85]: ADC #$00 @ 带进位加
[00235CA4]6CA4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00235CA6]6CA6 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00235CA7]6CA7 [8A A0 10]: TXA @ 变址寄存器X送累加器
[00235CA8]6CA8 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00235CAA]6CAA [91 28 A0]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[00235CAC]6CAC [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00235CAE]6CAE [B1 28 38]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00235CB0]6CB0 [38 E9 FF]: SEC @ 置进位标志
[00235CB1]6CB1 [E9 FF F0]: SBC #$FF @ 带借位的减法
[00235CB3]6CB3 [F0 03 4C]: BEQ $6CB8 @ 结果为0分支
[00235CB5]6CB5 [4C BB 6C]: JMP $6CBB @ 转移$00235CBB
[00235CB8]6CB8 [4C 50 70]: JMP $7050 @ 转移$00236050
[00235CBB]6CBB [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00235CBD]6CBD [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00235CBF]6CBF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235CC1]6CC1 [A9 00 85]: LDA #$00 @ 送累加器
[00235CC3]6CC3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235CC5]6CC5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235CC7]6CC7 [48 A5 23]: PHA @ 累加器压入堆栈
[00235CC8]6CC8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235CCA]6CCA [48 A9 02]: PHA @ 累加器压入堆栈
[00235CCB]6CCB [A9 02 85]: LDA #$02 @ 送累加器
[00235CCD]6CCD [85 23 A9]: STA $23 = #$02 @ 存累加器
[00235CCF]6CCF [A9 00 85]: LDA #$00 @ 送累加器
[00235CD1]6CD1 [85 24 20]: STA $24 = #$00 @ 存累加器
[00235CD3]6CD3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235CD6]6CD6 [68 85 23]: PLA @ 堆栈弹回累加器
[00235CD7]6CD7 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235CD9]6CD9 [68 85 24]: PLA @ 堆栈弹回累加器
[00235CDA]6CDA [85 24 A0]: STA $24 = #$00 @ 存累加器
[00235CDC]6CDC [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00235CDE]6CDE [18 B1 28]: CLC @ 清进位标志
[00235CDF]6CDF [B1 28 65]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00235CE1]6CE1 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00235CE3]6CE3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235CE5]6CE5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00235CE6]6CE6 [B1 28 65]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00235CE8]6CE8 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00235CEA]6CEA [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235CEC]6CEC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00235CEE]6CEE [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00235CF0]6CF0 [38 E9 03]: SEC @ 置进位标志
[00235CF1]6CF1 [E9 03 F0]: SBC #$03 @ 带借位的减法
[00235CF3]6CF3 [F0 03 4C]: BEQ $6CF8 @ 结果为0分支
[00235CF5]6CF5 [4C DE 6F]: JMP $6FDE @ 转移$00235FDE
[00235CF8]6CF8 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00235CFA]6CFA [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00235CFC]6CFC [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235CFE]6CFE [A9 00 85]: LDA #$00 @ 送累加器
[00235D00]6D00 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235D02]6D02 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235D04]6D04 [48 A5 23]: PHA @ 累加器压入堆栈
[00235D05]6D05 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235D07]6D07 [48 A9 02]: PHA @ 累加器压入堆栈
[00235D08]6D08 [A9 02 85]: LDA #$02 @ 送累加器
[00235D0A]6D0A [85 23 A9]: STA $23 = #$02 @ 存累加器
[00235D0C]6D0C [A9 00 85]: LDA #$00 @ 送累加器
[00235D0E]6D0E [85 24 20]: STA $24 = #$00 @ 存累加器
[00235D10]6D10 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235D13]6D13 [68 85 23]: PLA @ 堆栈弹回累加器
[00235D14]6D14 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235D16]6D16 [68 85 24]: PLA @ 堆栈弹回累加器
[00235D17]6D17 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00235D19]6D19 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00235D1B]6D1B [18 B1 28]: CLC @ 清进位标志
[00235D1C]6D1C [B1 28 65]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00235D1E]6D1E [65 20 85]: ADC $20 = #$00 @ 带进位加
[00235D20]6D20 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235D22]6D22 [C8 B1 28]: INY @ 变址寄存器Y加1
[00235D23]6D23 [B1 28 65]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00235D25]6D25 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00235D27]6D27 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235D29]6D29 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00235D2B]6D2B [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00235D2D]6D2D [A0 25 91]: LDY #$25 @ 送变址寄存器Y
[00235D2F]6D2F [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00235D31]6D31 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00235D33]6D33 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00235D35]6D35 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235D37]6D37 [A9 00 85]: LDA #$00 @ 送累加器
[00235D39]6D39 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235D3B]6D3B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235D3D]6D3D [48 A5 23]: PHA @ 累加器压入堆栈
[00235D3E]6D3E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235D40]6D40 [48 A9 02]: PHA @ 累加器压入堆栈
[00235D41]6D41 [A9 02 85]: LDA #$02 @ 送累加器
[00235D43]6D43 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00235D45]6D45 [A9 00 85]: LDA #$00 @ 送累加器
[00235D47]6D47 [85 24 20]: STA $24 = #$00 @ 存累加器
[00235D49]6D49 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235D4C]6D4C [68 85 23]: PLA @ 堆栈弹回累加器
[00235D4D]6D4D [85 23 68]: STA $23 = #$00 @ 存累加器
[00235D4F]6D4F [68 85 24]: PLA @ 堆栈弹回累加器
[00235D50]6D50 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00235D52]6D52 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00235D54]6D54 [18 B1 28]: CLC @ 清进位标志
[00235D55]6D55 [B1 28 65]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00235D57]6D57 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00235D59]6D59 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235D5B]6D5B [C8 B1 28]: INY @ 变址寄存器Y加1
[00235D5C]6D5C [B1 28 65]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00235D5E]6D5E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00235D60]6D60 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235D62]6D62 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00235D64]6D64 [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00235D66]6D66 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00235D69]6D69 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00235D6B]6D6B [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00235D6D]6D6D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00235D70]6D70 [A9 04 A2]: LDA #$04 @ 送累加器
[00235D72]6D72 [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00235D74]6D74 [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00235D76]6D76 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00235D78]6D78 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00235D7A]6D7A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00235D7D]6D7D [08 78 18]: PHP @ 处理器状态压入堆栈
[00235D7E]6D7E [78 18 A5]: SEI @ 置中断禁止位
[00235D7F]6D7F [18 A5 28]: CLC @ 清进位标志
[00235D80]6D80 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00235D82]6D82 [69 02 85]: ADC #$02 @ 带进位加
[00235D84]6D84 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00235D86]6D86 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235D88]6D88 [69 00 85]: ADC #$00 @ 带进位加
[00235D8A]6D8A [85 29 28]: STA $29 = #$17 @ 存累加器
[00235D8C]6D8C [28 A0 0E]: PLP @ 堆栈弹回处理器状态
[00235D8D]6D8D [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00235D8F]6D8F [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00235D91]6D91 [91 28 C8]: STA ($28),Y @ $17B6 = #$00 @ 存累加器
[00235D93]6D93 [C8 A5 21]: INY @ 变址寄存器Y加1
[00235D94]6D94 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00235D96]6D96 [91 28 AD]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[00235D98]6D98 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00235D9B]6D9B [D0 03 4C]: BNE $6DA0 @ 结果不为0分支
[00235D9D]6D9D [4C A3 6D]: JMP $6DA3 @ 转移$00235DA3
[00235DA0]6DA0 [4C 50 70]: JMP $7050 @ 转移$00236050
[00235DA3]6DA3 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00235DA5]6DA5 [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[00235DA7]6DA7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235DA9]6DA9 [C8 B1 28]: INY @ 变址寄存器Y加1
[00235DAA]6DAA [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00235DAC]6DAC [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235DAE]6DAE [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00235DB0]6DB0 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00235DB2]6DB2 [91 28 C8]: STA ($28),Y @ $17A8 = #$00 @ 存累加器
[00235DB4]6DB4 [C8 A5 21]: INY @ 变址寄存器Y加1
[00235DB5]6DB5 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00235DB7]6DB7 [91 28 A0]: STA ($28),Y @ $17A9 = #$00 @ 存累加器
[00235DB9]6DB9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00235DBB]6DBB [B1 28 AA]: LDA ($28),Y @ $17A8 = #$00 @ 送累加器
[00235DBD]6DBD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235DBE]6DBE [C8 B1 28]: INY @ 变址寄存器Y加1
[00235DBF]6DBF [B1 28 85]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[00235DC1]6DC1 [85 27 86]: STA $27 = #$00 @ 存累加器
[00235DC3]6DC3 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00235DC5]6DC5 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00235DC7]6DC7 [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[00235DC9]6DC9 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00235DCB]6DCB [91 28 A0]: STA ($28),Y @ $17B4 = #$00 @ 存累加器
[00235DCD]6DCD [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00235DCF]6DCF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00235DD1]6DD1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235DD3]6DD3 [A9 00 85]: LDA #$00 @ 送累加器
[00235DD5]6DD5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235DD7]6DD7 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235DD9]6DD9 [48 A5 23]: PHA @ 累加器压入堆栈
[00235DDA]6DDA [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235DDC]6DDC [48 A9 19]: PHA @ 累加器压入堆栈
[00235DDD]6DDD [A9 19 85]: LDA #$19 @ 送累加器
[00235DDF]6DDF [85 23 A9]: STA $23 = #$19 @ 存累加器
[00235DE1]6DE1 [A9 00 85]: LDA #$00 @ 送累加器
[00235DE3]6DE3 [85 24 20]: STA $24 = #$00 @ 存累加器
[00235DE5]6DE5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235DE8]6DE8 [68 85 23]: PLA @ 堆栈弹回累加器
[00235DE9]6DE9 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235DEB]6DEB [68 85 24]: PLA @ 堆栈弹回累加器
[00235DEC]6DEC [85 24 18]: STA $24 = #$00 @ 存累加器
[00235DEE]6DEE [18 A5 20]: CLC @ 清进位标志
[00235DEF]6DEF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00235DF1]6DF1 [69 88 85]: ADC #$88 @ 带进位加
[00235DF3]6DF3 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00235DF5]6DF5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00235DF7]6DF7 [69 19 85]: ADC #$19 @ 带进位加
[00235DF9]6DF9 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00235DFB]6DFB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00235DFD]6DFD [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00235DFF]6DFF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235E00]6E00 [C8 B1 20]: INY @ 变址寄存器Y加1
[00235E01]6E01 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00235E03]6E03 [85 21 86]: STA $21 = #$00 @ 存累加器
[00235E05]6E05 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00235E07]6E07 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00235E09]6E09 [B1 20 AA]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[00235E0B]6E0B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235E0C]6E0C [C8 B1 20]: INY @ 变址寄存器Y加1
[00235E0D]6E0D [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[00235E0F]6E0F [85 21 86]: STA $21 = #$00 @ 存累加器
[00235E11]6E11 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00235E13]6E13 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00235E15]6E15 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00235E17]6E17 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00235E19]6E19 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00235E1B]6E1B [86 24 20]: STX $24 = #$00 @ 存变址寄存器X
[00235E1D]6E1D [20 40 D3]: JSR $D340 @ 转子$00E88340
[00235E20]6E20 [B0 03 4C]: BCS $6E25 @ 进位为“1”分支
[00235E22]6E22 [4C 6C 6F]: JMP $6F6C @ 转移$00235F6C
[00235E25]6E25 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00235E27]6E27 [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00235E29]6E29 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235E2B]6E2B [A9 00 85]: LDA #$00 @ 送累加器
[00235E2D]6E2D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235E2F]6E2F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235E31]6E31 [48 A5 23]: PHA @ 累加器压入堆栈
[00235E32]6E32 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235E34]6E34 [48 A9 02]: PHA @ 累加器压入堆栈
[00235E35]6E35 [A9 02 85]: LDA #$02 @ 送累加器
[00235E37]6E37 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00235E39]6E39 [A9 00 85]: LDA #$00 @ 送累加器
[00235E3B]6E3B [85 24 20]: STA $24 = #$00 @ 存累加器
[00235E3D]6E3D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235E40]6E40 [68 85 23]: PLA @ 堆栈弹回累加器
[00235E41]6E41 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235E43]6E43 [68 85 24]: PLA @ 堆栈弹回累加器
[00235E44]6E44 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00235E46]6E46 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[00235E48]6E48 [18 B1 28]: CLC @ 清进位标志
[00235E49]6E49 [B1 28 65]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00235E4B]6E4B [65 20 85]: ADC $20 = #$00 @ 带进位加
[00235E4D]6E4D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235E4F]6E4F [C8 B1 28]: INY @ 变址寄存器Y加1
[00235E50]6E50 [B1 28 65]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00235E52]6E52 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00235E54]6E54 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235E56]6E56 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[00235E58]6E58 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00235E5A]6E5A [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00235E5C]6E5C [C8 A5 21]: INY @ 变址寄存器Y加1
[00235E5D]6E5D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00235E5F]6E5F [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00235E61]6E61 [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[00235E63]6E63 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00235E65]6E65 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235E67]6E67 [C8 B1 28]: INY @ 变址寄存器Y加1
[00235E68]6E68 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00235E6A]6E6A [85 21 20]: STA $21 = #$00 @ 存累加器
[00235E6C]6E6C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235E6F]6E6F [A2 84 86]: LDX #$84 @ 送变址寄存器X
[00235E71]6E71 [86 26 A2]: STX $26 = #$84 @ 存变址寄存器X
[00235E73]6E73 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00235E75]6E75 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00235E77]6E77 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00235E7A]6E7A [AA 08 78]: TAX @ 累加器送变址寄存器X
[00235E7B]6E7B [08 78 18]: PHP @ 处理器状态压入堆栈
[00235E7C]6E7C [78 18 A5]: SEI @ 置中断禁止位
[00235E7D]6E7D [18 A5 28]: CLC @ 清进位标志
[00235E7E]6E7E [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00235E80]6E80 [69 02 85]: ADC #$02 @ 带进位加
[00235E82]6E82 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00235E84]6E84 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235E86]6E86 [69 00 85]: ADC #$00 @ 带进位加
[00235E88]6E88 [85 29 28]: STA $29 = #$17 @ 存累加器
[00235E8A]6E8A [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00235E8B]6E8B [8A A0 0D]: TXA @ 变址寄存器X送累加器
[00235E8C]6E8C [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[00235E8E]6E8E [91 28 A0]: STA ($28),Y @ $17B5 = #$00 @ 存累加器
[00235E90]6E90 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00235E92]6E92 [B1 28 38]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[00235E94]6E94 [38 E9 FF]: SEC @ 置进位标志
[00235E95]6E95 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00235E97]6E97 [D0 03 4C]: BNE $6E9C @ 结果不为0分支
[00235E99]6E99 [4C 69 6F]: JMP $6F69 @ 转移$00235F69
[00235E9C]6E9C [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00235E9E]6E9E [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00235EA0]6EA0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235EA2]6EA2 [A9 00 85]: LDA #$00 @ 送累加器
[00235EA4]6EA4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235EA6]6EA6 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235EA8]6EA8 [48 A5 23]: PHA @ 累加器压入堆栈
[00235EA9]6EA9 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235EAB]6EAB [48 A9 19]: PHA @ 累加器压入堆栈
[00235EAC]6EAC [A9 19 85]: LDA #$19 @ 送累加器
[00235EAE]6EAE [85 23 A9]: STA $23 = #$19 @ 存累加器
[00235EB0]6EB0 [A9 00 85]: LDA #$00 @ 送累加器
[00235EB2]6EB2 [85 24 20]: STA $24 = #$00 @ 存累加器
[00235EB4]6EB4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235EB7]6EB7 [68 85 23]: PLA @ 堆栈弹回累加器
[00235EB8]6EB8 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235EBA]6EBA [68 85 24]: PLA @ 堆栈弹回累加器
[00235EBB]6EBB [85 24 18]: STA $24 = #$00 @ 存累加器
[00235EBD]6EBD [18 A5 20]: CLC @ 清进位标志
[00235EBE]6EBE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00235EC0]6EC0 [69 88 85]: ADC #$88 @ 带进位加
[00235EC2]6EC2 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00235EC4]6EC4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00235EC6]6EC6 [69 19 85]: ADC #$19 @ 带进位加
[00235EC8]6EC8 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00235ECA]6ECA [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00235ECC]6ECC [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00235ECE]6ECE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235ECF]6ECF [C8 B1 20]: INY @ 变址寄存器Y加1
[00235ED0]6ED0 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00235ED2]6ED2 [85 21 86]: STA $21 = #$00 @ 存累加器
[00235ED4]6ED4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00235ED6]6ED6 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00235ED8]6ED8 [B1 20 AA]: LDA ($20),Y @ $000C = #$00 @ 送累加器
[00235EDA]6EDA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235EDB]6EDB [C8 B1 20]: INY @ 变址寄存器Y加1
[00235EDC]6EDC [B1 20 85]: LDA ($20),Y @ $000D = #$00 @ 送累加器
[00235EDE]6EDE [85 21 86]: STA $21 = #$00 @ 存累加器
[00235EE0]6EE0 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00235EE2]6EE2 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00235EE4]6EE4 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00235EE6]6EE6 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00235EE8]6EE8 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00235EEA]6EEA [86 24 38]: STX $24 = #$00 @ 存变址寄存器X
[00235EEC]6EEC [38 A5 20]: SEC @ 置进位标志
[00235EED]6EED [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[00235EEF]6EEF [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[00235EF1]6EF1 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00235EF3]6EF3 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[00235EF5]6EF5 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[00235EF7]6EF7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235EF9]6EF9 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[00235EFB]6EFB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00235EFD]6EFD [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00235EFF]6EFF [C8 A5 21]: INY @ 变址寄存器Y加1
[00235F00]6F00 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00235F02]6F02 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00235F04]6F04 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00235F06]6F06 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00235F08]6F08 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00235F0A]6F0A [A9 00 85]: LDA #$00 @ 送累加器
[00235F0C]6F0C [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235F0E]6F0E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00235F10]6F10 [48 A5 23]: PHA @ 累加器压入堆栈
[00235F11]6F11 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00235F13]6F13 [48 A9 19]: PHA @ 累加器压入堆栈
[00235F14]6F14 [A9 19 85]: LDA #$19 @ 送累加器
[00235F16]6F16 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00235F18]6F18 [A9 00 85]: LDA #$00 @ 送累加器
[00235F1A]6F1A [85 24 20]: STA $24 = #$00 @ 存累加器
[00235F1C]6F1C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00235F1F]6F1F [68 85 23]: PLA @ 堆栈弹回累加器
[00235F20]6F20 [85 23 68]: STA $23 = #$00 @ 存累加器
[00235F22]6F22 [68 85 24]: PLA @ 堆栈弹回累加器
[00235F23]6F23 [85 24 18]: STA $24 = #$00 @ 存累加器
[00235F25]6F25 [18 A5 20]: CLC @ 清进位标志
[00235F26]6F26 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00235F28]6F28 [69 88 85]: ADC #$88 @ 带进位加
[00235F2A]6F2A [85 20 A5]: STA $20 = #$88 @ 存累加器
[00235F2C]6F2C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00235F2E]6F2E [69 19 85]: ADC #$19 @ 带进位加
[00235F30]6F30 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00235F32]6F32 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00235F34]6F34 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00235F36]6F36 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00235F37]6F37 [C8 B1 20]: INY @ 变址寄存器Y加1
[00235F38]6F38 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00235F3A]6F3A [85 21 86]: STA $21 = #$00 @ 存累加器
[00235F3C]6F3C [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00235F3E]6F3E [18 A5 20]: CLC @ 清进位标志
[00235F3F]6F3F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00235F41]6F41 [69 0C 85]: ADC #$0C @ 带进位加
[00235F43]6F43 [85 20 A5]: STA $20 = #$0C @ 存累加器
[00235F45]6F45 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00235F47]6F47 [69 00 85]: ADC #$00 @ 带进位加
[00235F49]6F49 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00235F4B]6F4B [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00235F4D]6F4D [85 23 A5]: STA $23 = #$0C @ 存累加器
[00235F4F]6F4F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00235F51]6F51 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00235F53]6F53 [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[00235F55]6F55 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00235F57]6F57 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00235F59]6F59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00235F5A]6F5A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00235F5C]6F5C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00235F5E]6F5E [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00235F60]6F60 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00235F62]6F62 [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[00235F64]6F64 [C8 A5 21]: INY @ 变址寄存器Y加1
[00235F65]6F65 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00235F67]6F67 [91 23 4C]: STA ($23),Y @ $000D = #$00 @ 存累加器
[00235F69]6F69 [4C DB 6F]: JMP $6FDB @ 转移$00235FDB
[00235F6C]6F6C [A9 0C 85]: LDA #$0C @ 送累加器
[00235F6E]6F6E [85 20 A9]: STA $20 = #$0C @ 存累加器
[00235F70]6F70 [A9 00 85]: LDA #$00 @ 送累加器
[00235F72]6F72 [85 21 20]: STA $21 = #$00 @ 存累加器
[00235F74]6F74 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235F77]6F77 [A9 FF 85]: LDA #$FF @ 送累加器
[00235F79]6F79 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00235F7B]6F7B [A9 88 85]: LDA #$88 @ 送累加器
[00235F7D]6F7D [85 21 20]: STA $21 = #$88 @ 存累加器
[00235F7F]6F7F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235F82]6F82 [18 A5 28]: CLC @ 清进位标志
[00235F83]6F83 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00235F85]6F85 [69 15 85]: ADC #$15 @ 带进位加
[00235F87]6F87 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00235F89]6F89 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235F8B]6F8B [69 00 85]: ADC #$00 @ 带进位加
[00235F8D]6F8D [85 21 20]: STA $21 = #$17 @ 存累加器
[00235F8F]6F8F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235F92]6F92 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00235F95]6F95 [08 78 18]: PHP @ 处理器状态压入堆栈
[00235F96]6F96 [78 18 A5]: SEI @ 置中断禁止位
[00235F97]6F97 [18 A5 28]: CLC @ 清进位标志
[00235F98]6F98 [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[00235F9A]6F9A [69 06 85]: ADC #$06 @ 带进位加
[00235F9C]6F9C [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00235F9E]6F9E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235FA0]6FA0 [69 00 85]: ADC #$00 @ 带进位加
[00235FA2]6FA2 [85 29 28]: STA $29 = #$17 @ 存累加器
[00235FA4]6FA4 [28 A9 64]: PLP @ 堆栈弹回处理器状态
[00235FA5]6FA5 [A9 64 85]: LDA #$64 @ 送累加器
[00235FA7]6FA7 [85 20 A9]: STA $20 = #$64 @ 存累加器
[00235FA9]6FA9 [A9 00 85]: LDA #$00 @ 送累加器
[00235FAB]6FAB [85 21 20]: STA $21 = #$00 @ 存累加器
[00235FAD]6FAD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235FB0]6FB0 [18 A5 28]: CLC @ 清进位标志
[00235FB1]6FB1 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00235FB3]6FB3 [69 13 85]: ADC #$13 @ 带进位加
[00235FB5]6FB5 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00235FB7]6FB7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235FB9]6FB9 [69 00 85]: ADC #$00 @ 带进位加
[00235FBB]6FBB [85 21 20]: STA $21 = #$17 @ 存累加器
[00235FBD]6FBD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235FC0]6FC0 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00235FC2]6FC2 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00235FC4]6FC4 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00235FC6]6FC6 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00235FC8]6FC8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00235FCB]6FCB [08 78 18]: PHP @ 处理器状态压入堆栈
[00235FCC]6FCC [78 18 A5]: SEI @ 置中断禁止位
[00235FCD]6FCD [18 A5 28]: CLC @ 清进位标志
[00235FCE]6FCE [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00235FD0]6FD0 [69 04 85]: ADC #$04 @ 带进位加
[00235FD2]6FD2 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00235FD4]6FD4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235FD6]6FD6 [69 00 85]: ADC #$00 @ 带进位加
[00235FD8]6FD8 [85 29 28]: STA $29 = #$17 @ 存累加器
[00235FDA]6FDA [28 4C 4D]: PLP @ 堆栈弹回处理器状态
[00235FDB]6FDB [4C 4D 70]: JMP $704D @ 转移$0023604D
[00235FDE]6FDE [A9 10 85]: LDA #$10 @ 送累加器
[00235FE0]6FE0 [85 20 A9]: STA $20 = #$10 @ 存累加器
[00235FE2]6FE2 [A9 00 85]: LDA #$00 @ 送累加器
[00235FE4]6FE4 [85 21 20]: STA $21 = #$00 @ 存累加器
[00235FE6]6FE6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235FE9]6FE9 [A9 0A 85]: LDA #$0A @ 送累加器
[00235FEB]6FEB [85 20 A9]: STA $20 = #$0A @ 存累加器
[00235FED]6FED [A9 89 85]: LDA #$89 @ 送累加器
[00235FEF]6FEF [85 21 20]: STA $21 = #$89 @ 存累加器
[00235FF1]6FF1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00235FF4]6FF4 [18 A5 28]: CLC @ 清进位标志
[00235FF5]6FF5 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00235FF7]6FF7 [69 15 85]: ADC #$15 @ 带进位加
[00235FF9]6FF9 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00235FFB]6FFB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00235FFD]6FFD [69 00 85]: ADC #$00 @ 带进位加
[00235FFF]6FFF [85 21 20]: STA $21 = #$17 @ 存累加器
[00236001]7001 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236004]7004 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00236007]7007 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236008]7008 [78 18 A5]: SEI @ 置中断禁止位
[00236009]7009 [18 A5 28]: CLC @ 清进位标志
[0023600A]700A [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[0023600C]700C [69 06 85]: ADC #$06 @ 带进位加
[0023600E]700E [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00236010]7010 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236012]7012 [69 00 85]: ADC #$00 @ 带进位加
[00236014]7014 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236016]7016 [28 A9 64]: PLP @ 堆栈弹回处理器状态
[00236017]7017 [A9 64 85]: LDA #$64 @ 送累加器
[00236019]7019 [85 20 A9]: STA $20 = #$64 @ 存累加器
[0023601B]701B [A9 00 85]: LDA #$00 @ 送累加器
[0023601D]701D [85 21 20]: STA $21 = #$00 @ 存累加器
[0023601F]701F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236022]7022 [18 A5 28]: CLC @ 清进位标志
[00236023]7023 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00236025]7025 [69 13 85]: ADC #$13 @ 带进位加
[00236027]7027 [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00236029]7029 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023602B]702B [69 00 85]: ADC #$00 @ 带进位加
[0023602D]702D [85 21 20]: STA $21 = #$17 @ 存累加器
[0023602F]702F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236032]7032 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00236034]7034 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00236036]7036 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00236038]7038 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0023603A]703A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023603D]703D [08 78 18]: PHP @ 处理器状态压入堆栈
[0023603E]703E [78 18 A5]: SEI @ 置中断禁止位
[0023603F]703F [18 A5 28]: CLC @ 清进位标志
[00236040]7040 [A5 28 69]: LDA $28 = #$A4 @ 送累加器
[00236042]7042 [69 04 85]: ADC #$04 @ 带进位加
[00236044]7044 [85 28 A5]: STA $28 = #$A8 @ 存累加器
[00236046]7046 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236048]7048 [69 00 85]: ADC #$00 @ 带进位加
[0023604A]704A [85 29 28]: STA $29 = #$17 @ 存累加器
[0023604C]704C [28 4C 32]: PLP @ 堆栈弹回处理器状态
[0023604D]704D [4C 32 6C]: JMP $6C32 @ 转移$00235C32
[00236050]7050 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236051]7051 [78 18 A5]: SEI @ 置中断禁止位
[00236052]7052 [18 A5 28]: CLC @ 清进位标志
[00236053]7053 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00236055]7055 [69 28 85]: ADC #$28 @ 带进位加
[00236057]7057 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00236059]7059 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023605B]705B [69 00 85]: ADC #$00 @ 带进位加
[0023605D]705D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023605F]705F [28 60 08]: PLP @ 堆栈弹回处理器状态
[00236060]7060 [60 08 78]: RTS @ 子程序返回