[0023D20C]620C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D20F]620F [08 78 38]: PHP @ 处理器状态压入堆栈
[0023D210]6210 [78 38 A5]: SEI @ 置中断禁止位
[0023D211]6211 [38 A5 28]: SEC @ 置进位标志
[0023D212]6212 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023D214]6214 [E9 0A 85]: SBC #$0A @ 带借位的减法
[0023D216]6216 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0023D218]6218 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023D21A]621A [E9 00 85]: SBC #$00 @ 带借位的减法
[0023D21C]621C [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D21E]621E [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0023D21F]621F [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023D222]6222 [D0 03 4C]: BNE $6227 @ 结果不为0分支
[0023D224]6224 [4C 2A 62]: JMP $622A @ 转移$0023D22A
[0023D227]6227 [4C 19 65]: JMP $6519 @ 转移$0023D519
[0023D22A]622A [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023D22C]622C [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D22E]622E [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D230]6230 [A9 00 85]: LDA #$00 @ 送累加器
[0023D232]6232 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D234]6234 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023D236]6236 [48 A5 23]: PHA @ 累加器压入堆栈
[0023D237]6237 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023D239]6239 [48 A9 19]: PHA @ 累加器压入堆栈
[0023D23A]623A [A9 19 85]: LDA #$19 @ 送累加器
[0023D23C]623C [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023D23E]623E [A9 00 85]: LDA #$00 @ 送累加器
[0023D240]6240 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023D242]6242 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023D245]6245 [68 85 23]: PLA @ 堆栈弹回累加器
[0023D246]6246 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023D248]6248 [68 85 24]: PLA @ 堆栈弹回累加器
[0023D249]6249 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023D24B]624B [18 A5 20]: CLC @ 清进位标志
[0023D24C]624C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D24E]624E [69 88 85]: ADC #$88 @ 带进位加
[0023D250]6250 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023D252]6252 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D254]6254 [69 19 85]: ADC #$19 @ 带进位加
[0023D256]6256 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023D258]6258 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023D25A]625A [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023D25C]625C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D25D]625D [C8 B1 20]: INY @ 变址寄存器Y加1
[0023D25E]625E [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023D260]6260 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D262]6262 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D264]6264 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D266]6266 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D268]6268 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0023D26A]626A [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D26B]626B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D26D]626D [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0023D26F]626F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D271]6271 [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D273]6273 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D274]6274 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D275]6275 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D277]6277 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023D279]6279 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023D27B]627B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D27D]627D [B1 26 85]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0023D27F]627F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D281]6281 [A9 00 85]: LDA #$00 @ 送累加器
[0023D283]6283 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D285]6285 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023D287]6287 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D289]6289 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023D28B]628B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D28C]628C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D28E]628E [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023D290]6290 [A9 00 85]: LDA #$00 @ 送累加器
[0023D292]6292 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023D294]6294 [A9 00 85]: LDA #$00 @ 送累加器
[0023D296]6296 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D298]6298 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023D29A]629A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023D29C]629C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D29E]629E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D29F]629F [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023D2A1]62A1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D2A3]62A3 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023D2A6]62A6 [D0 03 4C]: BNE $62AB @ 结果不为0分支
[0023D2A8]62A8 [4C C4 63]: JMP $63C4 @ 转移$0023D3C4
[0023D2AB]62AB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D2AD]62AD [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D2AF]62AF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D2B0]62B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D2B1]62B1 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D2B3]62B3 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023D2B5]62B5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023D2B7]62B7 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023D2B9]62B9 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023D2BB]62BB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D2BC]62BC [C8 B1 26]: INY @ 变址寄存器Y加1
[0023D2BD]62BD [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023D2BF]62BF [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D2C1]62C1 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D2C3]62C3 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023D2C5]62C5 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023D2C7]62C7 [18 71 28]: CLC @ 清进位标志
[0023D2C8]62C8 [71 28 85]: ADC ($28),Y @ $17C7 = #$00 @ 带进位加
[0023D2CA]62CA [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D2CC]62CC [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D2CD]62CD [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023D2CF]62CF [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0023D2D1]62D1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D2D3]62D3 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023D2D5]62D5 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D2D7]62D7 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023D2D9]62D9 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D2DA]62DA [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D2DC]62DC [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023D2DE]62DE [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D2E0]62E0 [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D2E2]62E2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D2E3]62E3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D2E4]62E4 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D2E6]62E6 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023D2E8]62E8 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023D2EA]62EA [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D2EC]62EC [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[0023D2EE]62EE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D2EF]62EF [C8 B1 26]: INY @ 变址寄存器Y加1
[0023D2F0]62F0 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[0023D2F2]62F2 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D2F4]62F4 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D2F6]62F6 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023D2F8]62F8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D2FA]62FA [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023D2FC]62FC [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D2FD]62FD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D2FF]62FF [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023D301]6301 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D303]6303 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D305]6305 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0023D307]6307 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D308]6308 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D30A]630A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D30C]630C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D30E]630E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023D310]6310 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D312]6312 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D313]6313 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023D315]6315 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D317]6317 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023D31A]631A [B0 03 4C]: BCS $631F @ 进位为“1”分支
[0023D31C]631C [4C 3A 63]: JMP $633A @ 转移$0023D33A
[0023D31F]631F [D0 03 4C]: BNE $6324 @ 结果不为0分支
[0023D321]6321 [4C 3A 63]: JMP $633A @ 转移$0023D33A
[0023D324]6324 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D326]6326 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D328]6328 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D32A]632A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D32B]632B [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D32D]632D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D32F]632F [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023D331]6331 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D333]6333 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023D335]6335 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D336]6336 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D338]6338 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023D33A]633A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D33C]633C [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D33E]633E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D340]6340 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D341]6341 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D343]6343 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023D345]6345 [18 A5 20]: CLC @ 清进位标志
[0023D346]6346 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D348]6348 [69 08 85]: ADC #$08 @ 带进位加
[0023D34A]634A [85 20 A5]: STA $20 = #$08 @ 存累加器
[0023D34C]634C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D34E]634E [69 00 85]: ADC #$00 @ 带进位加
[0023D350]6350 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D352]6352 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0023D354]6354 [85 23 A5]: STA $23 = #$08 @ 存累加器
[0023D356]6356 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023D358]6358 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D35A]635A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D35C]635C [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023D35E]635E [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D360]6360 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D361]6361 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023D363]6363 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D365]6365 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D367]6367 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D369]6369 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0023D36B]636B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D36C]636C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D36E]636E [91 23 18]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0023D370]6370 [18 A5 28]: CLC @ 清进位标志
[0023D371]6371 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0023D373]6373 [69 02 85]: ADC #$02 @ 带进位加
[0023D375]6375 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0023D377]6377 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D379]6379 [69 00 85]: ADC #$00 @ 带进位加
[0023D37B]637B [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023D37D]637D [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0023D37F]637F [A5 20 91]: LDA $20 = #$C7 @ 送累加器
[0023D381]6381 [91 28 C8]: STA ($28),Y @ $17CD = #$C7 @ 存累加器
[0023D383]6383 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D384]6384 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023D386]6386 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023D388]6388 [A9 01 20]: LDA #$01 @ 送累加器
[0023D38A]638A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D38D]638D [A9 01 20]: LDA #$01 @ 送累加器
[0023D38F]638F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D392]6392 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023D394]6394 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D396]6396 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D399]6399 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023D39B]639B [B1 28 85]: LDA ($28),Y @ $17CD = #$C7 @ 送累加器
[0023D39D]639D [85 20 C8]: STA $20 = #$C7 @ 存累加器
[0023D39F]639F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D3A0]63A0 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023D3A2]63A2 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023D3A4]63A4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023D3A7]63A7 [A9 2B A2]: LDA #$2B @ 送累加器
[0023D3A9]63A9 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0023D3AB]63AB [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0023D3AD]63AD [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023D3AF]63AF [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023D3B1]63B1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023D3B4]63B4 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023D3B5]63B5 [78 18 A5]: SEI @ 置中断禁止位
[0023D3B6]63B6 [18 A5 28]: CLC @ 清进位标志
[0023D3B7]63B7 [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0023D3B9]63B9 [69 05 85]: ADC #$05 @ 带进位加
[0023D3BB]63BB [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0023D3BD]63BD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D3BF]63BF [69 00 85]: ADC #$00 @ 带进位加
[0023D3C1]63C1 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D3C3]63C3 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0023D3C4]63C4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D3C6]63C6 [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D3C8]63C8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D3C9]63C9 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D3CA]63CA [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D3CC]63CC [85 27 86]: STA $27 = #$00 @ 存累加器
[0023D3CE]63CE [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023D3D0]63D0 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023D3D2]63D2 [B1 26 85]: LDA ($26),Y @ $0005 = #$00 @ 送累加器
[0023D3D4]63D4 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023D3D6]63D6 [A9 00 85]: LDA #$00 @ 送累加器
[0023D3D8]63D8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D3DA]63DA [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023D3DC]63DC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D3DE]63DE [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023D3E0]63E0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D3E1]63E1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D3E3]63E3 [91 28 A9]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023D3E5]63E5 [A9 00 85]: LDA #$00 @ 送累加器
[0023D3E7]63E7 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023D3E9]63E9 [A9 00 85]: LDA #$00 @ 送累加器
[0023D3EB]63EB [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D3ED]63ED [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023D3EF]63EF [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023D3F1]63F1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D3F3]63F3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D3F4]63F4 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023D3F6]63F6 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D3F8]63F8 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023D3FB]63FB [D0 03 4C]: BNE $6400 @ 结果不为0分支
[0023D3FD]63FD [4C 19 65]: JMP $6519 @ 转移$0023D519
[0023D400]6400 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D402]6402 [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D404]6404 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D405]6405 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D406]6406 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D408]6408 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023D40A]640A [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023D40C]640C [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023D40E]640E [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0023D410]6410 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D411]6411 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023D412]6412 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[0023D414]6414 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D416]6416 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D418]6418 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023D41A]641A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023D41C]641C [18 71 28]: CLC @ 清进位标志
[0023D41D]641D [71 28 85]: ADC ($28),Y @ $17C7 = #$00 @ 带进位加
[0023D41F]641F [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D421]6421 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D422]6422 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023D424]6424 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0023D426]6426 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D428]6428 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023D42A]642A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D42C]642C [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023D42E]642E [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D42F]642F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D431]6431 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023D433]6433 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D435]6435 [B1 28 AA]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D437]6437 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D438]6438 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D439]6439 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D43B]643B [85 27 86]: STA $27 = #$00 @ 存累加器
[0023D43D]643D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023D43F]643F [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023D441]6441 [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[0023D443]6443 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023D444]6444 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023D445]6445 [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[0023D447]6447 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023D449]6449 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023D44B]644B [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023D44D]644D [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D44F]644F [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023D451]6451 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D452]6452 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D454]6454 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023D456]6456 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D458]6458 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D45A]645A [85 23 C8]: STA $23 = #$00 @ 存累加器
[0023D45C]645C [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D45D]645D [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D45F]645F [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D461]6461 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D463]6463 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023D465]6465 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D467]6467 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D468]6468 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023D46A]646A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023D46C]646C [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023D46F]646F [B0 03 4C]: BCS $6474 @ 进位为“1”分支
[0023D471]6471 [4C 8F 64]: JMP $648F @ 转移$0023D48F
[0023D474]6474 [D0 03 4C]: BNE $6479 @ 结果不为0分支
[0023D476]6476 [4C 8F 64]: JMP $648F @ 转移$0023D48F
[0023D479]6479 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023D47B]647B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023D47D]647D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D47F]647F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D480]6480 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023D482]6482 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D484]6484 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023D486]6486 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D488]6488 [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023D48A]648A [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D48B]648B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D48D]648D [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023D48F]648F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023D491]6491 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023D493]6493 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D495]6495 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D496]6496 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023D498]6498 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023D49A]649A [18 A5 20]: CLC @ 清进位标志
[0023D49B]649B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023D49D]649D [69 0C 85]: ADC #$0C @ 带进位加
[0023D49F]649F [85 20 A5]: STA $20 = #$0C @ 存累加器
[0023D4A1]64A1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023D4A3]64A3 [69 00 85]: ADC #$00 @ 带进位加
[0023D4A5]64A5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023D4A7]64A7 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[0023D4A9]64A9 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0023D4AB]64AB [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023D4AD]64AD [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023D4AF]64AF [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023D4B1]64B1 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023D4B3]64B3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023D4B5]64B5 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D4B6]64B6 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023D4B8]64B8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023D4BA]64BA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023D4BC]64BC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023D4BE]64BE [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[0023D4C0]64C0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D4C1]64C1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023D4C3]64C3 [91 23 18]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0023D4C5]64C5 [18 A5 28]: CLC @ 清进位标志
[0023D4C6]64C6 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0023D4C8]64C8 [69 02 85]: ADC #$02 @ 带进位加
[0023D4CA]64CA [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0023D4CC]64CC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D4CE]64CE [69 00 85]: ADC #$00 @ 带进位加
[0023D4D0]64D0 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023D4D2]64D2 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0023D4D4]64D4 [A5 20 91]: LDA $20 = #$C7 @ 送累加器
[0023D4D6]64D6 [91 28 C8]: STA ($28),Y @ $17CD = #$C7 @ 存累加器
[0023D4D8]64D8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023D4D9]64D9 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023D4DB]64DB [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023D4DD]64DD [A9 01 20]: LDA #$01 @ 送累加器
[0023D4DF]64DF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D4E2]64E2 [A9 01 20]: LDA #$01 @ 送累加器
[0023D4E4]64E4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D4E7]64E7 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023D4E9]64E9 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023D4EB]64EB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023D4EE]64EE [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0023D4F0]64F0 [B1 28 85]: LDA ($28),Y @ $17CD = #$C7 @ 送累加器
[0023D4F2]64F2 [85 20 C8]: STA $20 = #$C7 @ 存累加器
[0023D4F4]64F4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023D4F5]64F5 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023D4F7]64F7 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023D4F9]64F9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023D4FC]64FC [A9 2B A2]: LDA #$2B @ 送累加器
[0023D4FE]64FE [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0023D500]6500 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0023D502]6502 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023D504]6504 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023D506]6506 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023D509]6509 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023D50A]650A [78 18 A5]: SEI @ 置中断禁止位
[0023D50B]650B [18 A5 28]: CLC @ 清进位标志
[0023D50C]650C [A5 28 69]: LDA $28 = #$C0 @ 送累加器
[0023D50E]650E [69 05 85]: ADC #$05 @ 带进位加
[0023D510]6510 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[0023D512]6512 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D514]6514 [69 00 85]: ADC #$00 @ 带进位加
[0023D516]6516 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D518]6518 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0023D519]6519 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023D51A]651A [78 18 A5]: SEI @ 置中断禁止位
[0023D51B]651B [18 A5 28]: CLC @ 清进位标志
[0023D51C]651C [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0023D51E]651E [69 0B 85]: ADC #$0B @ 带进位加
[0023D520]6520 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023D522]6522 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023D524]6524 [69 00 85]: ADC #$00 @ 带进位加
[0023D526]6526 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023D528]6528 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023D529]6529 [60 20 AA]: RTS @ 子程序返回