[0023B652]8652 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023B653]8653 [78 38 A5]: SEI @ 置中断禁止位
[0023B654]8654 [38 A5 28]: SEC @ 置进位标志
[0023B655]8655 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0023B657]8657 [E9 02 85]: SBC #$02 @ 带借位的减法
[0023B659]8659 [85 28 A5]: STA $28 = #$CE @ 存累加器
[0023B65B]865B [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023B65D]865D [E9 00 85]: SBC #$00 @ 带借位的减法
[0023B65F]865F [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B661]8661 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023B662]8662 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023B665]8665 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023B667]8667 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B66A]866A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B66C]866C [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023B66E]866E [18 69 01]: CLC @ 清进位标志
[0023B66F]866F [69 01 85]: ADC #$01 @ 带进位加
[0023B671]8671 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023B673]8673 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B675]8675 [69 00 85]: ADC #$00 @ 带进位加
[0023B677]8677 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B679]8679 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0023B67B]867B [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0023B67E]867E [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B680]8680 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B683]8683 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023B686]8686 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023B688]8688 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B68B]868B [85 21 18]: STA $21 = #$00 @ 存累加器
[0023B68D]868D [18 AD A2]: CLC @ 清进位标志
[0023B68E]868E [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023B691]8691 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0023B693]8693 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023B695]8695 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023B698]8698 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023B69A]869A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B69C]869C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B69E]869E [B1 20 8D]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023B6A0]86A0 [8D 9C 1A]: STA $1A9C = #$00 @ 存累加器
[0023B6A3]86A3 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023B6A6]86A6 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023B6A8]86A8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B6AB]86AB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B6AD]86AD [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0023B6AF]86AF [18 69 02]: CLC @ 清进位标志
[0023B6B0]86B0 [69 02 85]: ADC #$02 @ 带进位加
[0023B6B2]86B2 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0023B6B4]86B4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B6B6]86B6 [69 00 85]: ADC #$00 @ 带进位加
[0023B6B8]86B8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B6BA]86BA [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0023B6BC]86BC [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0023B6BF]86BF [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B6C1]86C1 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B6C4]86C4 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0023B6C7]86C7 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023B6C9]86C9 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B6CC]86CC [85 21 18]: STA $21 = #$00 @ 存累加器
[0023B6CE]86CE [18 AD A2]: CLC @ 清进位标志
[0023B6CF]86CF [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023B6D2]86D2 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0023B6D4]86D4 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023B6D6]86D6 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023B6D9]86D9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023B6DB]86DB [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B6DD]86DD [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023B6DF]86DF [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0023B6E1]86E1 [91 28 C8]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0023B6E3]86E3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023B6E4]86E4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023B6E6]86E6 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023B6E8]86E8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B6EA]86EA [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[0023B6EC]86EC [85 20 C8]: STA $20 = #$03 @ 存累加器
[0023B6EE]86EE [C8 B1 28]: INY @ 变址寄存器Y加1
[0023B6EF]86EF [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023B6F1]86F1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B6F3]86F3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B6F5]86F5 [B1 20 AA]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0023B6F7]86F7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023B6F8]86F8 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023B6F9]86F9 [B1 20 85]: LDA ($20),Y @ $0004 = #$00 @ 送累加器
[0023B6FB]86FB [85 21 86]: STA $21 = #$00 @ 存累加器
[0023B6FD]86FD [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0023B6FF]86FF [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0023B701]8701 [8D 9D 1A]: STA $1A9D = #$00 @ 存累加器
[0023B704]8704 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B706]8706 [8D 9E 1A]: STA $1A9E = #$00 @ 存累加器
[0023B709]8709 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0023B70C]870C [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023B70E]870E [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B711]8711 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B713]8713 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0023B715]8715 [18 69 02]: CLC @ 清进位标志
[0023B716]8716 [69 02 85]: ADC #$02 @ 带进位加
[0023B718]8718 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0023B71A]871A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B71C]871C [69 00 85]: ADC #$00 @ 带进位加
[0023B71E]871E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B720]8720 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0023B722]8722 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0023B725]8725 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B727]8727 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B72A]872A [08 78 18]: PHP @ 处理器状态压入堆栈
[0023B72B]872B [78 18 A5]: SEI @ 置中断禁止位
[0023B72C]872C [18 A5 28]: CLC @ 清进位标志
[0023B72D]872D [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0023B72F]872F [69 02 85]: ADC #$02 @ 带进位加
[0023B731]8731 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023B733]8733 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B735]8735 [69 00 85]: ADC #$00 @ 带进位加
[0023B737]8737 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B739]8739 [28 60 AD]: PLP @ 堆栈弹回处理器状态
[0023B73A]873A [60 AD A0]: RTS @ 子程序返回