[00236FD7]7FD7 [08 78 38]: PHP @ 处理器状态压入堆栈
[00236FD8]7FD8 [78 38 A5]: SEI @ 置中断禁止位
[00236FD9]7FD9 [38 A5 28]: SEC @ 置进位标志
[00236FDA]7FDA [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00236FDC]7FDC [E9 27 85]: SBC #$27 @ 带借位的减法
[00236FDE]7FDE [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236FE0]7FE0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00236FE2]7FE2 [E9 00 85]: SBC #$00 @ 带借位的减法
[00236FE4]7FE4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236FE6]7FE6 [28 AD 95]: PLP @ 堆栈弹回处理器状态
[00236FE7]7FE7 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00236FEA]7FEA [18 69 01]: CLC @ 清进位标志
[00236FEB]7FEB [69 01 38]: ADC #$01 @ 带进位加
[00236FED]7FED [38 E9 01]: SEC @ 置进位标志
[00236FEE]7FEE [E9 01 F0]: SBC #$01 @ 带借位的减法
[00236FF0]7FF0 [F0 03 4C]: BEQ $7FF5 @ 结果为0分支
[00236FF2]7FF2 [4C 67 80]: JMP $8067 @ 转移$00237067
[00236FF5]7FF5 [A9 0E 85]: LDA #$0E @ 送累加器
[00236FF7]7FF7 [85 20 A9]: STA $20 = #$0E @ 存累加器
[00236FF9]7FF9 [A9 00 85]: LDA #$00 @ 送累加器
[00236FFB]7FFB [85 21 20]: STA $21 = #$00 @ 存累加器
[00236FFD]7FFD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237000]8000 [A9 6F 85]: LDA #$6F @ 送累加器
[00237002]8002 [85 20 A9]: STA $20 = #$6F @ 存累加器
[00237004]8004 [A9 89 85]: LDA #$89 @ 送累加器
[00237006]8006 [85 21 20]: STA $21 = #$89 @ 存累加器
[00237008]8008 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023700B]800B [18 A5 28]: CLC @ 清进位标志
[0023700C]800C [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[0023700E]800E [69 04 85]: ADC #$04 @ 带进位加
[00237010]8010 [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00237012]8012 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237014]8014 [69 00 85]: ADC #$00 @ 带进位加
[00237016]8016 [85 21 20]: STA $21 = #$17 @ 存累加器
[00237018]8018 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023701B]801B [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023701E]801E [08 78 18]: PHP @ 处理器状态压入堆栈
[0023701F]801F [78 18 A5]: SEI @ 置中断禁止位
[00237020]8020 [18 A5 28]: CLC @ 清进位标志
[00237021]8021 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00237023]8023 [69 06 85]: ADC #$06 @ 带进位加
[00237025]8025 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00237027]8027 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237029]8029 [69 00 85]: ADC #$00 @ 带进位加
[0023702B]802B [85 29 28]: STA $29 = #$17 @ 存累加器
[0023702D]802D [28 A9 64]: PLP @ 堆栈弹回处理器状态
[0023702E]802E [A9 64 85]: LDA #$64 @ 送累加器
[00237030]8030 [85 20 A9]: STA $20 = #$64 @ 存累加器
[00237032]8032 [A9 00 85]: LDA #$00 @ 送累加器
[00237034]8034 [85 21 20]: STA $21 = #$00 @ 存累加器
[00237036]8036 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237039]8039 [18 A5 28]: CLC @ 清进位标志
[0023703A]803A [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[0023703C]803C [69 02 85]: ADC #$02 @ 带进位加
[0023703E]803E [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00237040]8040 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237042]8042 [69 00 85]: ADC #$00 @ 带进位加
[00237044]8044 [85 21 20]: STA $21 = #$17 @ 存累加器
[00237046]8046 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237049]8049 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[0023704B]804B [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[0023704D]804D [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0023704F]804F [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00237051]8051 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00237054]8054 [08 78 18]: PHP @ 处理器状态压入堆栈
[00237055]8055 [78 18 A5]: SEI @ 置中断禁止位
[00237056]8056 [18 A5 28]: CLC @ 清进位标志
[00237057]8057 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00237059]8059 [69 04 85]: ADC #$04 @ 带进位加
[0023705B]805B [85 28 A5]: STA $28 = #$A9 @ 存累加器
[0023705D]805D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023705F]805F [69 00 85]: ADC #$00 @ 带进位加
[00237061]8061 [85 29 28]: STA $29 = #$17 @ 存累加器
[00237063]8063 [28 4C 20]: PLP @ 堆栈弹回处理器状态
[00237064]8064 [4C 20 86]: JMP $8620 @ 转移$00237620
[00237067]8067 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[0023706A]806A [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023706C]806C [A9 00 85]: LDA #$00 @ 送累加器
[0023706E]806E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00237070]8070 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00237072]8072 [48 A5 23]: PHA @ 累加器压入堆栈
[00237073]8073 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00237075]8075 [48 A9 19]: PHA @ 累加器压入堆栈
[00237076]8076 [A9 19 85]: LDA #$19 @ 送累加器
[00237078]8078 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023707A]807A [A9 00 85]: LDA #$00 @ 送累加器
[0023707C]807C [85 24 20]: STA $24 = #$00 @ 存累加器
[0023707E]807E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00237081]8081 [68 85 23]: PLA @ 堆栈弹回累加器
[00237082]8082 [85 23 68]: STA $23 = #$00 @ 存累加器
[00237084]8084 [68 85 24]: PLA @ 堆栈弹回累加器
[00237085]8085 [85 24 18]: STA $24 = #$00 @ 存累加器
[00237087]8087 [18 A5 20]: CLC @ 清进位标志
[00237088]8088 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023708A]808A [69 88 85]: ADC #$88 @ 带进位加
[0023708C]808C [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023708E]808E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00237090]8090 [69 19 85]: ADC #$19 @ 带进位加
[00237092]8092 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00237094]8094 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00237096]8096 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[00237098]8098 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00237099]8099 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023709A]809A [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[0023709C]809C [85 21 86]: STA $21 = #$00 @ 存累加器
[0023709E]809E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002370A0]80A0 [A0 12 A5]: LDY #$12 @ 送变址寄存器Y
[002370A2]80A2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002370A4]80A4 [91 28 C8]: STA ($28),Y @ $17BB = #$00 @ 存累加器
[002370A6]80A6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002370A7]80A7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002370A9]80A9 [91 28 A9]: STA ($28),Y @ $17BC = #$00 @ 存累加器
[002370AB]80AB [A9 5F 20]: LDA #$5F @ 送累加器
[002370AD]80AD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002370B0]80B0 [A9 9E 85]: LDA #$9E @ 送累加器
[002370B2]80B2 [85 20 A9]: STA $20 = #$9E @ 存累加器
[002370B4]80B4 [A9 00 85]: LDA #$00 @ 送累加器
[002370B6]80B6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002370B8]80B8 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[002370BA]80BA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002370BD]80BD [A9 00 20]: LDA #$00 @ 送累加器
[002370BF]80BF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002370C2]80C2 [A9 00 A2]: LDA #$00 @ 送累加器
[002370C4]80C4 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002370C6]80C6 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002370C8]80C8 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002370CA]80CA [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002370CC]80CC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002370CF]80CF [08 78 18]: PHP @ 处理器状态压入堆栈
[002370D0]80D0 [78 18 A5]: SEI @ 置中断禁止位
[002370D1]80D1 [18 A5 28]: CLC @ 清进位标志
[002370D2]80D2 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002370D4]80D4 [69 03 85]: ADC #$03 @ 带进位加
[002370D6]80D6 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002370D8]80D8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002370DA]80DA [69 00 85]: ADC #$00 @ 带进位加
[002370DC]80DC [85 29 28]: STA $29 = #$17 @ 存累加器
[002370DE]80DE [28 A0 1B]: PLP @ 堆栈弹回处理器状态
[002370DF]80DF [A0 1B A9]: LDY #$1B @ 送变址寄存器Y
[002370E1]80E1 [A9 00 91]: LDA #$00 @ 送累加器
[002370E3]80E3 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[002370E5]80E5 [A0 1C A9]: LDY #$1C @ 送变址寄存器Y
[002370E7]80E7 [A9 00 91]: LDA #$00 @ 送累加器
[002370E9]80E9 [91 28 A9]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002370EB]80EB [A9 01 D0]: LDA #$01 @ 送累加器
[002370ED]80ED [D0 03 4C]: BNE $80F2 @ 结果不为0分支
[002370EF]80EF [4C F8 85]: JMP $85F8 @ 转移$002375F8
[002370F2]80F2 [18 A5 28]: CLC @ 清进位标志
[002370F3]80F3 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002370F5]80F5 [69 1B 85]: ADC #$1B @ 带进位加
[002370F7]80F7 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[002370F9]80F9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002370FB]80FB [69 00 85]: ADC #$00 @ 带进位加
[002370FD]80FD [85 21 20]: STA $21 = #$17 @ 存累加器
[002370FF]80FF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237102]8102 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[00237104]8104 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00237106]8106 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237109]8109 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0023710B]810B [B1 28 85]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[0023710D]810D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023710F]810F [C8 B1 28]: INY @ 变址寄存器Y加1
[00237110]8110 [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00237112]8112 [85 21 20]: STA $21 = #$00 @ 存累加器
[00237114]8114 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237117]8117 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[0023711A]811A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023711D]811D [A9 03 A2]: LDA #$03 @ 送累加器
[0023711F]811F [A2 C1 86]: LDX #$C1 @ 送变址寄存器X
[00237121]8121 [86 26 A2]: STX $26 = #$C1 @ 存变址寄存器X
[00237123]8123 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00237125]8125 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00237127]8127 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023712A]812A [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023712B]812B [08 78 18]: PHP @ 处理器状态压入堆栈
[0023712C]812C [78 18 A5]: SEI @ 置中断禁止位
[0023712D]812D [18 A5 28]: CLC @ 清进位标志
[0023712E]812E [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00237130]8130 [69 06 85]: ADC #$06 @ 带进位加
[00237132]8132 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00237134]8134 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237136]8136 [69 00 85]: ADC #$00 @ 带进位加
[00237138]8138 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023713A]813A [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0023713B]813B [8A A0 1C]: TXA @ 变址寄存器X送累加器
[0023713C]813C [A0 1C 91]: LDY #$1C @ 送变址寄存器Y
[0023713E]813E [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00237140]8140 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00237142]8142 [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00237144]8144 [38 E9 FF]: SEC @ 置进位标志
[00237145]8145 [E9 FF F0]: SBC #$FF @ 带借位的减法
[00237147]8147 [F0 03 4C]: BEQ $814C @ 结果为0分支
[00237149]8149 [4C 52 81]: JMP $8152 @ 转移$00237152
[0023714C]814C [4C F8 85]: JMP $85F8 @ 转移$002375F8
[00237152]8152 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00237154]8154 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00237156]8156 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00237158]8158 [A9 00 85]: LDA #$00 @ 送累加器
[0023715A]815A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023715C]815C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023715E]815E [48 A5 23]: PHA @ 累加器压入堆栈
[0023715F]815F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00237161]8161 [48 A9 03]: PHA @ 累加器压入堆栈
[00237162]8162 [A9 03 85]: LDA #$03 @ 送累加器
[00237164]8164 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00237166]8166 [A9 00 85]: LDA #$00 @ 送累加器
[00237168]8168 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023716A]816A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023716D]816D [68 85 23]: PLA @ 堆栈弹回累加器
[0023716E]816E [85 23 68]: STA $23 = #$00 @ 存累加器
[00237170]8170 [68 85 24]: PLA @ 堆栈弹回累加器
[00237171]8171 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00237173]8173 [A0 12 18]: LDY #$12 @ 送变址寄存器Y
[00237175]8175 [18 B1 28]: CLC @ 清进位标志
[00237176]8176 [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00237178]8178 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023717A]817A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023717C]817C [C8 B1 28]: INY @ 变址寄存器Y加1
[0023717D]817D [B1 28 65]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0023717F]817F [65 21 85]: ADC $21 = #$00 @ 带进位加
[00237181]8181 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00237183]8183 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00237185]8185 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00237187]8187 [A0 25 91]: LDY #$25 @ 送变址寄存器Y
[00237189]8189 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023718B]818B [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0023718D]818D [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023718F]818F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00237191]8191 [A9 00 85]: LDA #$00 @ 送累加器
[00237193]8193 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00237195]8195 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00237197]8197 [48 A5 23]: PHA @ 累加器压入堆栈
[00237198]8198 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023719A]819A [48 A9 03]: PHA @ 累加器压入堆栈
[0023719B]819B [A9 03 85]: LDA #$03 @ 送累加器
[0023719D]819D [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023719F]819F [A9 00 85]: LDA #$00 @ 送累加器
[002371A1]81A1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002371A3]81A3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002371A6]81A6 [68 85 23]: PLA @ 堆栈弹回累加器
[002371A7]81A7 [85 23 68]: STA $23 = #$00 @ 存累加器
[002371A9]81A9 [68 85 24]: PLA @ 堆栈弹回累加器
[002371AA]81AA [85 24 A0]: STA $24 = #$00 @ 存累加器
[002371AC]81AC [A0 12 18]: LDY #$12 @ 送变址寄存器Y
[002371AE]81AE [18 B1 28]: CLC @ 清进位标志
[002371AF]81AF [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002371B1]81B1 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002371B3]81B3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002371B5]81B5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002371B6]81B6 [B1 28 65]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002371B8]81B8 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002371BA]81BA [85 21 A0]: STA $21 = #$00 @ 存累加器
[002371BC]81BC [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002371BE]81BE [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002371C0]81C0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002371C3]81C3 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[002371C5]81C5 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002371C7]81C7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002371CA]81CA [A9 06 A2]: LDA #$06 @ 送累加器
[002371CC]81CC [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[002371CE]81CE [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[002371D0]81D0 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002371D2]81D2 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002371D4]81D4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002371D7]81D7 [08 78 18]: PHP @ 处理器状态压入堆栈
[002371D8]81D8 [78 18 A5]: SEI @ 置中断禁止位
[002371D9]81D9 [18 A5 28]: CLC @ 清进位标志
[002371DA]81DA [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[002371DC]81DC [69 02 85]: ADC #$02 @ 带进位加
[002371DE]81DE [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002371E0]81E0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002371E2]81E2 [69 00 85]: ADC #$00 @ 带进位加
[002371E4]81E4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002371E6]81E6 [28 A0 18]: PLP @ 堆栈弹回处理器状态
[002371E7]81E7 [A0 18 A5]: LDY #$18 @ 送变址寄存器Y
[002371E9]81E9 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002371EB]81EB [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[002371ED]81ED [C8 A5 21]: INY @ 变址寄存器Y加1
[002371EE]81EE [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002371F0]81F0 [91 28 AD]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[002371F2]81F2 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002371F5]81F5 [D0 03 4C]: BNE $81FA @ 结果不为0分支
[002371F7]81F7 [4C FD 81]: JMP $81FD @ 转移$002371FD
[002371FA]81FA [4C 20 86]: JMP $8620 @ 转移$00237620
[002371FD]81FD [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002371FF]81FF [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[00237201]8201 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237203]8203 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237204]8204 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[00237206]8206 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00237208]8208 [A0 14 A5]: LDY #$14 @ 送变址寄存器Y
[0023720A]820A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023720C]820C [91 28 C8]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[0023720E]820E [C8 A5 21]: INY @ 变址寄存器Y加1
[0023720F]820F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00237211]8211 [91 28 A0]: STA ($28),Y @ $17BE = #$00 @ 存累加器
[00237213]8213 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00237215]8215 [B1 28 AA]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00237217]8217 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00237218]8218 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237219]8219 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0023721B]821B [85 27 86]: STA $27 = #$00 @ 存累加器
[0023721D]821D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023721F]821F [A0 84 B1]: LDY #$84 @ 送变址寄存器Y
[00237221]8221 [B1 26 AA]: LDA ($26),Y @ $0084 = #$00 @ 送累加器
[00237223]8223 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00237224]8224 [C8 B1 26]: INY @ 变址寄存器Y加1
[00237225]8225 [B1 26 85]: LDA ($26),Y @ $0085 = #$00 @ 送累加器
[00237227]8227 [85 21 86]: STA $21 = #$00 @ 存累加器
[00237229]8229 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023722B]822B [A9 01 85]: LDA #$01 @ 送累加器
[0023722D]822D [85 23 A9]: STA $23 = #$01 @ 存累加器
[0023722F]822F [A9 00 85]: LDA #$00 @ 送累加器
[00237231]8231 [85 24 20]: STA $24 = #$00 @ 存累加器
[00237233]8233 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00237236]8236 [B0 03 4C]: BCS $823B @ 进位为“1”分支
[00237238]8238 [4C AD 82]: JMP $82AD @ 转移$002372AD
[0023723B]823B [A9 0E 85]: LDA #$0E @ 送累加器
[0023723D]823D [85 20 A9]: STA $20 = #$0E @ 存累加器
[0023723F]823F [A9 00 85]: LDA #$00 @ 送累加器
[00237241]8241 [85 21 20]: STA $21 = #$00 @ 存累加器
[00237243]8243 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237246]8246 [A9 7C 85]: LDA #$7C @ 送累加器
[00237248]8248 [85 20 A9]: STA $20 = #$7C @ 存累加器
[0023724A]824A [A9 89 85]: LDA #$89 @ 送累加器
[0023724C]824C [85 21 20]: STA $21 = #$89 @ 存累加器
[0023724E]824E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237251]8251 [18 A5 28]: CLC @ 清进位标志
[00237252]8252 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00237254]8254 [69 04 85]: ADC #$04 @ 带进位加
[00237256]8256 [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00237258]8258 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023725A]825A [69 00 85]: ADC #$00 @ 带进位加
[0023725C]825C [85 21 20]: STA $21 = #$17 @ 存累加器
[0023725E]825E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237261]8261 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00237264]8264 [08 78 18]: PHP @ 处理器状态压入堆栈
[00237265]8265 [78 18 A5]: SEI @ 置中断禁止位
[00237266]8266 [18 A5 28]: CLC @ 清进位标志
[00237267]8267 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00237269]8269 [69 06 85]: ADC #$06 @ 带进位加
[0023726B]826B [85 28 A5]: STA $28 = #$A9 @ 存累加器
[0023726D]826D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023726F]826F [69 00 85]: ADC #$00 @ 带进位加
[00237271]8271 [85 29 28]: STA $29 = #$17 @ 存累加器
[00237273]8273 [28 A9 64]: PLP @ 堆栈弹回处理器状态
[00237274]8274 [A9 64 85]: LDA #$64 @ 送累加器
[00237276]8276 [85 20 A9]: STA $20 = #$64 @ 存累加器
[00237278]8278 [A9 00 85]: LDA #$00 @ 送累加器
[0023727A]827A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023727C]827C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023727F]827F [18 A5 28]: CLC @ 清进位标志
[00237280]8280 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00237282]8282 [69 02 85]: ADC #$02 @ 带进位加
[00237284]8284 [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00237286]8286 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237288]8288 [69 00 85]: ADC #$00 @ 带进位加
[0023728A]828A [85 21 20]: STA $21 = #$17 @ 存累加器
[0023728C]828C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023728F]828F [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00237291]8291 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00237293]8293 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00237295]8295 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00237297]8297 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023729A]829A [08 78 18]: PHP @ 处理器状态压入堆栈
[0023729B]829B [78 18 A5]: SEI @ 置中断禁止位
[0023729C]829C [18 A5 28]: CLC @ 清进位标志
[0023729D]829D [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[0023729F]829F [69 04 85]: ADC #$04 @ 带进位加
[002372A1]82A1 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002372A3]82A3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002372A5]82A5 [69 00 85]: ADC #$00 @ 带进位加
[002372A7]82A7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002372A9]82A9 [28 4C EB]: PLP @ 堆栈弹回处理器状态
[002372AA]82AA [4C EB 80]: JMP $80EB @ 转移$002370EB
[002372AD]82AD [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002372AF]82AF [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002372B1]82B1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002372B3]82B3 [A9 00 85]: LDA #$00 @ 送累加器
[002372B5]82B5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002372B7]82B7 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002372B9]82B9 [48 A5 23]: PHA @ 累加器压入堆栈
[002372BA]82BA [A5 23 48]: LDA $23 = #$01 @ 送累加器
[002372BC]82BC [48 A9 03]: PHA @ 累加器压入堆栈
[002372BD]82BD [A9 03 85]: LDA #$03 @ 送累加器
[002372BF]82BF [85 23 A9]: STA $23 = #$03 @ 存累加器
[002372C1]82C1 [A9 00 85]: LDA #$00 @ 送累加器
[002372C3]82C3 [85 24 20]: STA $24 = #$00 @ 存累加器
[002372C5]82C5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002372C8]82C8 [68 85 23]: PLA @ 堆栈弹回累加器
[002372C9]82C9 [85 23 68]: STA $23 = #$01 @ 存累加器
[002372CB]82CB [68 85 24]: PLA @ 堆栈弹回累加器
[002372CC]82CC [85 24 A0]: STA $24 = #$00 @ 存累加器
[002372CE]82CE [A0 12 18]: LDY #$12 @ 送变址寄存器Y
[002372D0]82D0 [18 B1 28]: CLC @ 清进位标志
[002372D1]82D1 [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002372D3]82D3 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002372D5]82D5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002372D7]82D7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002372D8]82D8 [B1 28 65]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002372DA]82DA [65 21 85]: ADC $21 = #$00 @ 带进位加
[002372DC]82DC [85 21 A0]: STA $21 = #$00 @ 存累加器
[002372DE]82DE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002372E0]82E0 [B1 20 A0]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[002372E2]82E2 [A0 17 91]: LDY #$17 @ 送变址寄存器Y
[002372E4]82E4 [91 28 A0]: STA ($28),Y @ $17C0 = #$00 @ 存累加器
[002372E6]82E6 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[002372E8]82E8 [B1 28 AA]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002372EA]82EA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002372EB]82EB [C8 B1 28]: INY @ 变址寄存器Y加1
[002372EC]82EC [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[002372EE]82EE [85 27 86]: STA $27 = #$00 @ 存累加器
[002372F0]82F0 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002372F2]82F2 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[002372F4]82F4 [B1 26 AA]: LDA ($26),Y @ $0014 = #$00 @ 送累加器
[002372F6]82F6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002372F7]82F7 [C8 B1 26]: INY @ 变址寄存器Y加1
[002372F8]82F8 [B1 26 85]: LDA ($26),Y @ $0015 = #$00 @ 送累加器
[002372FA]82FA [85 21 86]: STA $21 = #$00 @ 存累加器
[002372FC]82FC [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[002372FE]82FE [20 38 DD]: JSR $DD38 @ 转子$00E88D38
[00237301]8301 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00237303]8303 [85 23 A5]: STA $23 = #$10 @ 存累加器
[00237305]8305 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00237307]8307 [85 24 18]: STA $24 = #$00 @ 存累加器
[00237309]8309 [18 A5 28]: CLC @ 清进位标志
[0023730A]830A [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0023730C]830C [69 1D 85]: ADC #$1D @ 带进位加
[0023730E]830E [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00237310]8310 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237312]8312 [69 00 85]: ADC #$00 @ 带进位加
[00237314]8314 [85 21 20]: STA $21 = #$17 @ 存累加器
[00237316]8316 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00237319]8319 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0023731B]831B [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0023731D]831D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023731F]831F [C8 B1 28]: INY @ 变址寄存器Y加1
[00237320]8320 [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[00237322]8322 [85 21 18]: STA $21 = #$00 @ 存累加器
[00237324]8324 [18 A5 20]: CLC @ 清进位标志
[00237325]8325 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00237327]8327 [69 06 85]: ADC #$06 @ 带进位加
[00237329]8329 [85 20 A5]: STA $20 = #$06 @ 存累加器
[0023732B]832B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023732D]832D [69 00 85]: ADC #$00 @ 带进位加
[0023732F]832F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00237331]8331 [A0 25 A5]: LDY #$25 @ 送变址寄存器Y
[00237333]8333 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00237335]8335 [91 28 C8]: STA ($28),Y @ $17CE = #$06 @ 存累加器
[00237337]8337 [C8 A5 21]: INY @ 变址寄存器Y加1
[00237338]8338 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023733A]833A [91 28 18]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023733C]833C [18 A5 28]: CLC @ 清进位标志
[0023733D]833D [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0023733F]833F [69 1D 85]: ADC #$1D @ 带进位加
[00237341]8341 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00237343]8343 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237345]8345 [69 00 85]: ADC #$00 @ 带进位加
[00237347]8347 [85 21 20]: STA $21 = #$17 @ 存累加器
[00237349]8349 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[0023734C]834C [A0 29 B1]: LDY #$29 @ 送变址寄存器Y
[0023734E]834E [B1 28 85]: LDA ($28),Y @ $17CE = #$06 @ 送累加器
[00237350]8350 [85 20 C8]: STA $20 = #$06 @ 存累加器
[00237352]8352 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237353]8353 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00237355]8355 [85 21 20]: STA $21 = #$00 @ 存累加器
[00237357]8357 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023735A]835A [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[0023735C]835C [B1 28 20]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023735E]835E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237361]8361 [A9 01 A2]: LDA #$01 @ 送累加器
[00237363]8363 [A2 87 86]: LDX #$87 @ 送变址寄存器X
[00237365]8365 [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[00237367]8367 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00237369]8369 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023736B]836B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023736E]836E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023736F]836F [08 78 18]: PHP @ 处理器状态压入堆栈
[00237370]8370 [78 18 A5]: SEI @ 置中断禁止位
[00237371]8371 [18 A5 28]: CLC @ 清进位标志
[00237372]8372 [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[00237374]8374 [69 07 85]: ADC #$07 @ 带进位加
[00237376]8376 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00237378]8378 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023737A]837A [69 00 85]: ADC #$00 @ 带进位加
[0023737C]837C [85 29 28]: STA $29 = #$17 @ 存累加器
[0023737E]837E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0023737F]837F [8A A0 16]: TXA @ 变址寄存器X送累加器
[00237380]8380 [A0 16 91]: LDY #$16 @ 送变址寄存器Y
[00237382]8382 [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[00237384]8384 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00237386]8386 [B1 28 38]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00237388]8388 [38 E9 FF]: SEC @ 置进位标志
[00237389]8389 [E9 FF D0]: SBC #$FF @ 带借位的减法
[0023738B]838B [D0 03 4C]: BNE $8390 @ 结果不为0分支
[0023738D]838D [4C C1 85]: JMP $85C1 @ 转移$002375C1
[00237390]8390 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00237392]8392 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00237394]8394 [85 23 20]: STA $23 = #$00 @ 存累加器
[00237396]8396 [20 58 DD]: JSR $DD58 @ 转子$00E88D58
[00237399]8399 [18 A5 28]: CLC @ 清进位标志
[0023739A]839A [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0023739C]839C [69 1D 85]: ADC #$1D @ 带进位加
[0023739E]839E [85 20 A5]: STA $20 = #$C6 @ 存累加器
[002373A0]83A0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002373A2]83A2 [69 00 85]: ADC #$00 @ 带进位加
[002373A4]83A4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002373A6]83A6 [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[002373A9]83A9 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002373AB]83AB [85 23 A5]: STA $23 = #$08 @ 存累加器
[002373AD]83AD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002373AF]83AF [85 24 18]: STA $24 = #$00 @ 存累加器
[002373B1]83B1 [18 A5 28]: CLC @ 清进位标志
[002373B2]83B2 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002373B4]83B4 [69 1D 85]: ADC #$1D @ 带进位加
[002373B6]83B6 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[002373B8]83B8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002373BA]83BA [69 00 85]: ADC #$00 @ 带进位加
[002373BC]83BC [85 21 20]: STA $21 = #$17 @ 存累加器
[002373BE]83BE [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[002373C1]83C1 [18 A5 28]: CLC @ 清进位标志
[002373C2]83C2 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002373C4]83C4 [69 1D 85]: ADC #$1D @ 带进位加
[002373C6]83C6 [85 23 A5]: STA $23 = #$C6 @ 存累加器
[002373C8]83C8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002373CA]83CA [69 00 85]: ADC #$00 @ 带进位加
[002373CC]83CC [85 24 A9]: STA $24 = #$17 @ 存累加器
[002373CE]83CE [A9 8F 85]: LDA #$8F @ 送累加器
[002373D0]83D0 [85 20 A9]: STA $20 = #$8F @ 存累加器
[002373D2]83D2 [A9 1A 85]: LDA #$1A @ 送累加器
[002373D4]83D4 [85 21 20]: STA $21 = #$1A @ 存累加器
[002373D6]83D6 [20 9D D2]: JSR $D29D @ 转子$00E8829D
[002373D9]83D9 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[002373DB]83DB [85 23 A5]: STA $23 = #$08 @ 存累加器
[002373DD]83DD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002373DF]83DF [85 24 A9]: STA $24 = #$00 @ 存累加器
[002373E1]83E1 [A9 8F 85]: LDA #$8F @ 送累加器
[002373E3]83E3 [85 20 A9]: STA $20 = #$8F @ 存累加器
[002373E5]83E5 [A9 1A 85]: LDA #$1A @ 送累加器
[002373E7]83E7 [85 21 20]: STA $21 = #$1A @ 存累加器
[002373E9]83E9 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[002373EC]83EC [A2 89 86]: LDX #$89 @ 送变址寄存器X
[002373EE]83EE [86 23 A2]: STX $23 = #$89 @ 存变址寄存器X
[002373F0]83F0 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[002373F2]83F2 [86 24 A9]: STX $24 = #$89 @ 存变址寄存器X
[002373F4]83F4 [A9 8F 85]: LDA #$8F @ 送累加器
[002373F6]83F6 [85 20 A9]: STA $20 = #$8F @ 存累加器
[002373F8]83F8 [A9 1A 85]: LDA #$1A @ 送累加器
[002373FA]83FA [85 21 20]: STA $21 = #$1A @ 存累加器
[002373FC]83FC [20 62 D3]: JSR $D362 @ 转子$00E88362
[002373FF]83FF [B0 03 4C]: BCS $8404 @ 进位为“1”分支
[00237401]8401 [4C 1C 84]: JMP $841C @ 转移$0023741C
[00237404]8404 [D0 03 4C]: BNE $8409 @ 结果不为0分支
[00237406]8406 [4C 1C 84]: JMP $841C @ 转移$0023741C
[00237409]8409 [A9 8D 85]: LDA #$8D @ 送累加器
[0023740B]840B [85 23 A9]: STA $23 = #$8D @ 存累加器
[0023740D]840D [A9 89 85]: LDA #$89 @ 送累加器
[0023740F]840F [85 24 A9]: STA $24 = #$89 @ 存累加器
[00237411]8411 [A9 8F 85]: LDA #$8F @ 送累加器
[00237413]8413 [85 20 A9]: STA $20 = #$8F @ 存累加器
[00237415]8415 [A9 1A 85]: LDA #$1A @ 送累加器
[00237417]8417 [85 21 20]: STA $21 = #$1A @ 存累加器
[00237419]8419 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0023741C]841C [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0023741E]841E [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00237420]8420 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00237422]8422 [A9 00 85]: LDA #$00 @ 送累加器
[00237424]8424 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00237426]8426 [A5 24 48]: LDA $24 = #$89 @ 送累加器
[00237428]8428 [48 A5 23]: PHA @ 累加器压入堆栈
[00237429]8429 [A5 23 48]: LDA $23 = #$89 @ 送累加器
[0023742B]842B [48 A9 03]: PHA @ 累加器压入堆栈
[0023742C]842C [A9 03 85]: LDA #$03 @ 送累加器
[0023742E]842E [85 23 A9]: STA $23 = #$03 @ 存累加器
[00237430]8430 [A9 00 85]: LDA #$00 @ 送累加器
[00237432]8432 [85 24 20]: STA $24 = #$00 @ 存累加器
[00237434]8434 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00237437]8437 [68 85 23]: PLA @ 堆栈弹回累加器
[00237438]8438 [85 23 68]: STA $23 = #$89 @ 存累加器
[0023743A]843A [68 85 24]: PLA @ 堆栈弹回累加器
[0023743B]843B [85 24 A0]: STA $24 = #$89 @ 存累加器
[0023743D]843D [A0 12 18]: LDY #$12 @ 送变址寄存器Y
[0023743F]843F [18 B1 28]: CLC @ 清进位标志
[00237440]8440 [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00237442]8442 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00237444]8444 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00237446]8446 [C8 B1 28]: INY @ 变址寄存器Y加1
[00237447]8447 [B1 28 65]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00237449]8449 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023744B]844B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023744D]844D [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023744F]844F [B1 20 85]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[00237451]8451 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00237453]8453 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[00237455]8455 [B1 28 38]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00237457]8457 [38 E5 23]: SEC @ 置进位标志
[00237458]8458 [E5 23 F0]: SBC $23 = #$00 @ 带借位的减法
[0023745A]845A [F0 03 4C]: BEQ $845F @ 结果为0分支
[0023745C]845C [4C 96 84]: JMP $8496 @ 转移$00237496
[0023745F]845F [A9 5F 20]: LDA #$5F @ 送累加器
[00237461]8461 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237464]8464 [A9 9E 85]: LDA #$9E @ 送累加器
[00237466]8466 [85 20 A9]: STA $20 = #$9E @ 存累加器
[00237468]8468 [A9 00 85]: LDA #$00 @ 送累加器
[0023746A]846A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023746C]846C [A5 20 20]: LDA $20 = #$9E @ 送累加器
[0023746E]846E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237471]8471 [A9 00 20]: LDA #$00 @ 送累加器
[00237473]8473 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00237476]8476 [A9 00 A2]: LDA #$00 @ 送累加器
[00237478]8478 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[0023747A]847A [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[0023747C]847C [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[0023747E]847E [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00237480]8480 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00237483]8483 [08 78 18]: PHP @ 处理器状态压入堆栈
[00237484]8484 [78 18 A5]: SEI @ 置中断禁止位
[00237485]8485 [18 A5 28]: CLC @ 清进位标志
[00237486]8486 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00237488]8488 [69 03 85]: ADC #$03 @ 带进位加
[0023748A]848A [85 28 A5]: STA $28 = #$A9 @ 存累加器
[0023748C]848C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023748E]848E [69 00 85]: ADC #$00 @ 带进位加
[00237490]8490 [85 29 28]: STA $29 = #$17 @ 存累加器
[00237492]8492 [28 4C CA]: PLP @ 堆栈弹回处理器状态
[00237493]8493 [4C CA 84]: JMP $84CA @ 转移$002374CA
[00237496]8496 [A9 4B 20]: LDA #$4B @ 送累加器
[00237498]8498 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023749B]849B [A9 93 85]: LDA #$93 @ 送累加器
[0023749D]849D [85 20 A9]: STA $20 = #$93 @ 存累加器
[0023749F]849F [A9 00 85]: LDA #$00 @ 送累加器
[002374A1]84A1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002374A3]84A3 [A5 20 20]: LDA $20 = #$93 @ 送累加器
[002374A5]84A5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002374A8]84A8 [A9 15 20]: LDA #$15 @ 送累加器
[002374AA]84AA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002374AD]84AD [A9 0C A2]: LDA #$0C @ 送累加器
[002374AF]84AF [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002374B1]84B1 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002374B3]84B3 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002374B5]84B5 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002374B7]84B7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002374BA]84BA [08 78 18]: PHP @ 处理器状态压入堆栈
[002374BB]84BB [78 18 A5]: SEI @ 置中断禁止位
[002374BC]84BC [18 A5 28]: CLC @ 清进位标志
[002374BD]84BD [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002374BF]84BF [69 03 85]: ADC #$03 @ 带进位加
[002374C1]84C1 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002374C3]84C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002374C5]84C5 [69 00 85]: ADC #$00 @ 带进位加
[002374C7]84C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002374C9]84C9 [28 A0 1C]: PLP @ 堆栈弹回处理器状态
[002374CA]84CA [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002374CC]84CC [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002374CE]84CE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002374D0]84D0 [A9 00 85]: LDA #$00 @ 送累加器
[002374D2]84D2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002374D4]84D4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002374D6]84D6 [48 A5 23]: PHA @ 累加器压入堆栈
[002374D7]84D7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002374D9]84D9 [48 A9 03]: PHA @ 累加器压入堆栈
[002374DA]84DA [A9 03 85]: LDA #$03 @ 送累加器
[002374DC]84DC [85 23 A9]: STA $23 = #$03 @ 存累加器
[002374DE]84DE [A9 00 85]: LDA #$00 @ 送累加器
[002374E0]84E0 [85 24 20]: STA $24 = #$00 @ 存累加器
[002374E2]84E2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002374E5]84E5 [68 85 23]: PLA @ 堆栈弹回累加器
[002374E6]84E6 [85 23 68]: STA $23 = #$00 @ 存累加器
[002374E8]84E8 [68 85 24]: PLA @ 堆栈弹回累加器
[002374E9]84E9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002374EB]84EB [A0 12 18]: LDY #$12 @ 送变址寄存器Y
[002374ED]84ED [18 B1 28]: CLC @ 清进位标志
[002374EE]84EE [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[002374F0]84F0 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002374F2]84F2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002374F4]84F4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002374F5]84F5 [B1 28 65]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[002374F7]84F7 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002374F9]84F9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002374FB]84FB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002374FD]84FD [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002374FF]84FF [A0 25 91]: LDY #$25 @ 送变址寄存器Y
[00237501]8501 [91 28 18]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00237503]8503 [18 A5 28]: CLC @ 清进位标志
[00237504]8504 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00237506]8506 [69 0F 85]: ADC #$0F @ 带进位加
[00237508]8508 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0023750A]850A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023750C]850C [69 00 85]: ADC #$00 @ 带进位加
[0023750E]850E [85 21 A5]: STA $21 = #$17 @ 存累加器
[00237510]8510 [A5 20 85]: LDA $20 = #$B8 @ 送累加器
[00237512]8512 [85 23 A5]: STA $23 = #$B8 @ 存累加器
[00237514]8514 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00237516]8516 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00237518]8518 [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[0023751A]851A [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023751C]851C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023751E]851E [91 23 A0]: STA ($23),Y @ $17B8 = #$00 @ 存累加器
[00237520]8520 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[00237522]8522 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00237524]8524 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00237526]8526 [A9 00 85]: LDA #$00 @ 送累加器
[00237528]8528 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023752A]852A [A5 24 48]: LDA $24 = #$17 @ 送累加器
[0023752C]852C [48 A5 23]: PHA @ 累加器压入堆栈
[0023752D]852D [A5 23 48]: LDA $23 = #$B8 @ 送累加器
[0023752F]852F [48 A9 03]: PHA @ 累加器压入堆栈
[00237530]8530 [A9 03 85]: LDA #$03 @ 送累加器
[00237532]8532 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00237534]8534 [A9 00 85]: LDA #$00 @ 送累加器
[00237536]8536 [85 24 20]: STA $24 = #$00 @ 存累加器
[00237538]8538 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023753B]853B [68 85 23]: PLA @ 堆栈弹回累加器
[0023753C]853C [85 23 68]: STA $23 = #$B8 @ 存累加器
[0023753E]853E [68 85 24]: PLA @ 堆栈弹回累加器
[0023753F]853F [85 24 A0]: STA $24 = #$17 @ 存累加器
[00237541]8541 [A0 12 18]: LDY #$12 @ 送变址寄存器Y
[00237543]8543 [18 B1 28]: CLC @ 清进位标志
[00237544]8544 [B1 28 65]: LDA ($28),Y @ $17BB = #$00 @ 送累加器
[00237546]8546 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00237548]8548 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023754A]854A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023754B]854B [B1 28 65]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0023754D]854D [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023754F]854F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00237551]8551 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00237553]8553 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00237555]8555 [A0 25 91]: LDY #$25 @ 送变址寄存器Y
[00237557]8557 [91 28 18]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00237559]8559 [18 A5 28]: CLC @ 清进位标志
[0023755A]855A [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0023755C]855C [69 10 85]: ADC #$10 @ 带进位加
[0023755E]855E [85 20 A5]: STA $20 = #$B9 @ 存累加器
[00237560]8560 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00237562]8562 [69 00 85]: ADC #$00 @ 带进位加
[00237564]8564 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00237566]8566 [A5 20 85]: LDA $20 = #$B9 @ 送累加器
[00237568]8568 [85 23 A5]: STA $23 = #$B9 @ 存累加器
[0023756A]856A [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023756C]856C [85 24 A0]: STA $24 = #$17 @ 存累加器
[0023756E]856E [A0 25 B1]: LDY #$25 @ 送变址寄存器Y
[00237570]8570 [B1 28 A0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00237572]8572 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00237574]8574 [91 23 18]: STA ($23),Y @ $17B9 = #$00 @ 存累加器
[00237576]8576 [18 A5 28]: CLC @ 清进位标志
[00237577]8577 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00237579]8579 [69 11 85]: ADC #$11 @ 带进位加
[0023757B]857B [85 20 A5]: STA $20 = #$BA @ 存累加器
[0023757D]857D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023757F]857F [69 00 85]: ADC #$00 @ 带进位加
[00237581]8581 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00237583]8583 [A5 20 85]: LDA $20 = #$BA @ 送累加器
[00237585]8585 [85 23 A5]: STA $23 = #$BA @ 存累加器
[00237587]8587 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00237589]8589 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0023758B]858B [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0023758D]858D [B1 28 A0]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023758F]858F [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00237591]8591 [91 23 18]: STA ($23),Y @ $17BA = #$00 @ 存累加器
[00237593]8593 [18 A5 28]: CLC @ 清进位标志
[00237594]8594 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00237596]8596 [69 0F 85]: ADC #$0F @ 带进位加
[00237598]8598 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0023759A]859A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023759C]859C [69 00 85]: ADC #$00 @ 带进位加
[0023759E]859E [85 21 20]: STA $21 = #$17 @ 存累加器
[002375A0]85A0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002375A3]85A3 [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[002375A5]85A5 [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[002375A7]85A7 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002375A9]85A9 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002375AB]85AB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002375AE]85AE [08 78 18]: PHP @ 处理器状态压入堆栈
[002375AF]85AF [78 18 A5]: SEI @ 置中断禁止位
[002375B0]85B0 [18 A5 28]: CLC @ 清进位标志
[002375B1]85B1 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[002375B3]85B3 [69 02 85]: ADC #$02 @ 带进位加
[002375B5]85B5 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002375B7]85B7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002375B9]85B9 [69 00 85]: ADC #$00 @ 带进位加
[002375BB]85BB [85 29 28]: STA $29 = #$17 @ 存累加器
[002375BD]85BD [28 4C F5]: PLP @ 堆栈弹回处理器状态
[002375BE]85BE [4C F5 85]: JMP $85F5 @ 转移$002375F5
[002375C1]85C1 [A9 4B 20]: LDA #$4B @ 送累加器
[002375C3]85C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002375C6]85C6 [A9 93 85]: LDA #$93 @ 送累加器
[002375C8]85C8 [85 20 A9]: STA $20 = #$93 @ 存累加器
[002375CA]85CA [A9 00 85]: LDA #$00 @ 送累加器
[002375CC]85CC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002375CE]85CE [A5 20 20]: LDA $20 = #$93 @ 送累加器
[002375D0]85D0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002375D3]85D3 [A9 15 20]: LDA #$15 @ 送累加器
[002375D5]85D5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002375D8]85D8 [A9 0C A2]: LDA #$0C @ 送累加器
[002375DA]85DA [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[002375DC]85DC [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[002375DE]85DE [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[002375E0]85E0 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[002375E2]85E2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002375E5]85E5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002375E6]85E6 [78 18 A5]: SEI @ 置中断禁止位
[002375E7]85E7 [18 A5 28]: CLC @ 清进位标志
[002375E8]85E8 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002375EA]85EA [69 03 85]: ADC #$03 @ 带进位加
[002375EC]85EC [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002375EE]85EE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002375F0]85F0 [69 00 85]: ADC #$00 @ 带进位加
[002375F2]85F2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002375F4]85F4 [28 4C EB]: PLP @ 堆栈弹回处理器状态
[002375F5]85F5 [4C EB 80]: JMP $80EB @ 转移$002370EB
[002375F8]85F8 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002375FB]85FB [85 20 AD]: STA $20 = #$00 @ 存累加器
[002375FD]85FD [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[00237600]8600 [85 21 20]: STA $21 = #$00 @ 存累加器
[00237602]8602 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00237605]8605 [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[00237607]8607 [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[00237609]8609 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023760B]860B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023760D]860D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00237610]8610 [08 78 18]: PHP @ 处理器状态压入堆栈
[00237611]8611 [78 18 A5]: SEI @ 置中断禁止位
[00237612]8612 [18 A5 28]: CLC @ 清进位标志
[00237613]8613 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00237615]8615 [69 02 85]: ADC #$02 @ 带进位加
[00237617]8617 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00237619]8619 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023761B]861B [69 00 85]: ADC #$00 @ 带进位加
[0023761D]861D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023761F]861F [28 08 78]: PLP @ 堆栈弹回处理器状态
[00237620]8620 [08 78 18]: PHP @ 处理器状态压入堆栈
[00237621]8621 [78 18 A5]: SEI @ 置中断禁止位
[00237622]8622 [18 A5 28]: CLC @ 清进位标志
[00237623]8623 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00237625]8625 [69 27 85]: ADC #$27 @ 带进位加
[00237627]8627 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00237629]8629 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023762B]862B [69 00 85]: ADC #$00 @ 带进位加
[0023762D]862D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023762F]862F [28 60 20]: PLP @ 堆栈弹回处理器状态
[00237630]8630 [60 20 AA]: RTS @ 子程序返回