[002319B4]69B4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002319B7]69B7 [08 78 38]: PHP @ 处理器状态压入堆栈
[002319B8]69B8 [78 38 A5]: SEI @ 置中断禁止位
[002319B9]69B9 [38 A5 28]: SEC @ 置进位标志
[002319BA]69BA [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002319BC]69BC [E9 32 85]: SBC #$32 @ 带借位的减法
[002319BE]69BE [85 28 A5]: STA $28 = #$9D @ 存累加器
[002319C0]69C0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002319C2]69C2 [E9 00 85]: SBC #$00 @ 带借位的减法
[002319C4]69C4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002319C6]69C6 [28 AD 95]: PLP @ 堆栈弹回处理器状态
[002319C7]69C7 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[002319CA]69CA [18 69 01]: CLC @ 清进位标志
[002319CB]69CB [69 01 38]: ADC #$01 @ 带进位加
[002319CD]69CD [38 E9 01]: SEC @ 置进位标志
[002319CE]69CE [E9 01 F0]: SBC #$01 @ 带借位的减法
[002319D0]69D0 [F0 03 4C]: BEQ $69D5 @ 结果为0分支
[002319D2]69D2 [4C DA 69]: JMP $69DA @ 转移$002319DA
[002319D5]69D5 [A9 00 4C]: LDA #$00 @ 送累加器
[002319D7]69D7 [4C B7 72]: JMP $72B7 @ 转移$002322B7
[002319DA]69DA [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[002319DC]69DC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002319DE]69DE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002319E0]69E0 [A9 00 85]: LDA #$00 @ 送累加器
[002319E2]69E2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002319E4]69E4 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002319E6]69E6 [48 A5 23]: PHA @ 累加器压入堆栈
[002319E7]69E7 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002319E9]69E9 [48 A9 19]: PHA @ 累加器压入堆栈
[002319EA]69EA [A9 19 85]: LDA #$19 @ 送累加器
[002319EC]69EC [85 23 A9]: STA $23 = #$19 @ 存累加器
[002319EE]69EE [A9 00 85]: LDA #$00 @ 送累加器
[002319F0]69F0 [85 24 20]: STA $24 = #$00 @ 存累加器
[002319F2]69F2 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002319F5]69F5 [68 85 23]: PLA @ 堆栈弹回累加器
[002319F6]69F6 [85 23 68]: STA $23 = #$00 @ 存累加器
[002319F8]69F8 [68 85 24]: PLA @ 堆栈弹回累加器
[002319F9]69F9 [85 24 18]: STA $24 = #$00 @ 存累加器
[002319FB]69FB [18 A5 20]: CLC @ 清进位标志
[002319FC]69FC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002319FE]69FE [69 88 85]: ADC #$88 @ 带进位加
[00231A00]6A00 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00231A02]6A02 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231A04]6A04 [69 19 85]: ADC #$19 @ 带进位加
[00231A06]6A06 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00231A08]6A08 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00231A0A]6A0A [B1 20 AA]: LDA ($20),Y @ $199B = #$00 @ 送累加器
[00231A0C]6A0C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00231A0D]6A0D [C8 B1 20]: INY @ 变址寄存器Y加1
[00231A0E]6A0E [B1 20 85]: LDA ($20),Y @ $199C = #$00 @ 送累加器
[00231A10]6A10 [85 21 86]: STA $21 = #$00 @ 存累加器
[00231A12]6A12 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00231A14]6A14 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00231A16]6A16 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231A18]6A18 [91 28 C8]: STA ($28),Y @ $179D = #$00 @ 存累加器
[00231A1A]6A1A [C8 A5 21]: INY @ 变址寄存器Y加1
[00231A1B]6A1B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231A1D]6A1D [91 28 A0]: STA ($28),Y @ $179E = #$00 @ 存累加器
[00231A1F]6A1F [A0 33 B1]: LDY #$33 @ 送变址寄存器Y
[00231A21]6A21 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00231A23]6A23 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00231A25]6A25 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00231A27]6A27 [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00231A29]6A29 [A9 D3 85]: LDA #$D3 @ 送累加器
[00231A2B]6A2B [85 26 A9]: STA $26 = #$D3 @ 存累加器
[00231A2D]6A2D [A9 89 85]: LDA #$89 @ 送累加器
[00231A2F]6A2F [85 27 A2]: STA $27 = #$89 @ 存累加器
[00231A31]6A31 [A2 08 A0]: LDX #$08 @ 送变址寄存器X
[00231A33]6A33 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00231A35]6A35 [A9 13 85]: LDA #$13 @ 送累加器
[00231A37]6A37 [85 20 A9]: STA $20 = #$13 @ 存累加器
[00231A39]6A39 [A9 6C 85]: LDA #$6C @ 送累加器
[00231A3B]6A3B [85 21 4C]: STA $21 = #$6C @ 存累加器
[00231A3D]6A3D [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00231A40]6A40 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231A42]6A42 [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231A44]6A44 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231A46]6A46 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231A47]6A47 [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231A49]6A49 [85 21 18]: STA $21 = #$00 @ 存累加器
[00231A4B]6A4B [18 A5 20]: CLC @ 清进位标志
[00231A4C]6A4C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231A4E]6A4E [69 06 85]: ADC #$06 @ 带进位加
[00231A50]6A50 [85 20 A5]: STA $20 = #$06 @ 存累加器
[00231A52]6A52 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231A54]6A54 [69 00 85]: ADC #$00 @ 带进位加
[00231A56]6A56 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231A58]6A58 [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231A5A]6A5A [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00231A5C]6A5C [91 28 C8]: STA ($28),Y @ $17CD = #$06 @ 存累加器
[00231A5E]6A5E [C8 A5 21]: INY @ 变址寄存器Y加1
[00231A5F]6A5F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231A61]6A61 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231A63]6A63 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231A65]6A65 [B1 28 85]: LDA ($28),Y @ $17CD = #$06 @ 送累加器
[00231A67]6A67 [85 20 C8]: STA $20 = #$06 @ 存累加器
[00231A69]6A69 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231A6A]6A6A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231A6C]6A6C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231A6E]6A6E [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231A70]6A70 [A5 20 91]: LDA $20 = #$06 @ 送累加器
[00231A72]6A72 [91 28 C8]: STA ($28),Y @ $17C7 = #$06 @ 存累加器
[00231A74]6A74 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231A75]6A75 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231A77]6A77 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231A79]6A79 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231A7C]6A7C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231A7E]6A7E [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231A80]6A80 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231A82]6A82 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231A83]6A83 [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231A85]6A85 [85 21 18]: STA $21 = #$00 @ 存累加器
[00231A87]6A87 [18 A5 20]: CLC @ 清进位标志
[00231A88]6A88 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231A8A]6A8A [69 07 85]: ADC #$07 @ 带进位加
[00231A8C]6A8C [85 20 A5]: STA $20 = #$07 @ 存累加器
[00231A8E]6A8E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231A90]6A90 [69 00 85]: ADC #$00 @ 带进位加
[00231A92]6A92 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231A94]6A94 [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231A96]6A96 [A5 20 91]: LDA $20 = #$07 @ 送累加器
[00231A98]6A98 [91 28 C8]: STA ($28),Y @ $17CD = #$07 @ 存累加器
[00231A9A]6A9A [C8 A5 21]: INY @ 变址寄存器Y加1
[00231A9B]6A9B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231A9D]6A9D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231A9F]6A9F [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231AA1]6AA1 [B1 28 85]: LDA ($28),Y @ $17CD = #$07 @ 送累加器
[00231AA3]6AA3 [85 20 C8]: STA $20 = #$07 @ 存累加器
[00231AA5]6AA5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231AA6]6AA6 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231AA8]6AA8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231AAA]6AAA [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231AAC]6AAC [A5 20 91]: LDA $20 = #$07 @ 送累加器
[00231AAE]6AAE [91 28 C8]: STA ($28),Y @ $17C7 = #$07 @ 存累加器
[00231AB0]6AB0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231AB1]6AB1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231AB3]6AB3 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231AB5]6AB5 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231AB8]6AB8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231ABA]6ABA [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231ABC]6ABC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231ABE]6ABE [C8 B1 28]: INY @ 变址寄存器Y加1
[00231ABF]6ABF [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231AC1]6AC1 [85 21 18]: STA $21 = #$00 @ 存累加器
[00231AC3]6AC3 [18 A5 20]: CLC @ 清进位标志
[00231AC4]6AC4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231AC6]6AC6 [69 03 85]: ADC #$03 @ 带进位加
[00231AC8]6AC8 [85 20 A5]: STA $20 = #$03 @ 存累加器
[00231ACA]6ACA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231ACC]6ACC [69 00 85]: ADC #$00 @ 带进位加
[00231ACE]6ACE [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231AD0]6AD0 [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231AD2]6AD2 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00231AD4]6AD4 [91 28 C8]: STA ($28),Y @ $17CD = #$03 @ 存累加器
[00231AD6]6AD6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231AD7]6AD7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231AD9]6AD9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231ADB]6ADB [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231ADD]6ADD [B1 28 85]: LDA ($28),Y @ $17CD = #$03 @ 送累加器
[00231ADF]6ADF [85 20 C8]: STA $20 = #$03 @ 存累加器
[00231AE1]6AE1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231AE2]6AE2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231AE4]6AE4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231AE6]6AE6 [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231AE8]6AE8 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[00231AEA]6AEA [91 28 C8]: STA ($28),Y @ $17C7 = #$03 @ 存累加器
[00231AEC]6AEC [C8 A5 21]: INY @ 变址寄存器Y加1
[00231AED]6AED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231AEF]6AEF [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231AF1]6AF1 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231AF4]6AF4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231AF6]6AF6 [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231AF8]6AF8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231AFA]6AFA [C8 B1 28]: INY @ 变址寄存器Y加1
[00231AFB]6AFB [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231AFD]6AFD [85 21 18]: STA $21 = #$00 @ 存累加器
[00231AFF]6AFF [18 A5 20]: CLC @ 清进位标志
[00231B00]6B00 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231B02]6B02 [69 05 85]: ADC #$05 @ 带进位加
[00231B04]6B04 [85 20 A5]: STA $20 = #$05 @ 存累加器
[00231B06]6B06 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231B08]6B08 [69 00 85]: ADC #$00 @ 带进位加
[00231B0A]6B0A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231B0C]6B0C [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231B0E]6B0E [A5 20 91]: LDA $20 = #$05 @ 送累加器
[00231B10]6B10 [91 28 C8]: STA ($28),Y @ $17CD = #$05 @ 存累加器
[00231B12]6B12 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231B13]6B13 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231B15]6B15 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231B17]6B17 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231B19]6B19 [B1 28 85]: LDA ($28),Y @ $17CD = #$05 @ 送累加器
[00231B1B]6B1B [85 20 C8]: STA $20 = #$05 @ 存累加器
[00231B1D]6B1D [C8 B1 28]: INY @ 变址寄存器Y加1
[00231B1E]6B1E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231B20]6B20 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231B22]6B22 [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231B24]6B24 [A5 20 91]: LDA $20 = #$05 @ 送累加器
[00231B26]6B26 [91 28 C8]: STA ($28),Y @ $17C7 = #$05 @ 存累加器
[00231B28]6B28 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231B29]6B29 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231B2B]6B2B [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231B2D]6B2D [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231B30]6B30 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231B32]6B32 [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231B34]6B34 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231B36]6B36 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231B37]6B37 [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231B39]6B39 [85 21 18]: STA $21 = #$00 @ 存累加器
[00231B3B]6B3B [18 A5 20]: CLC @ 清进位标志
[00231B3C]6B3C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231B3E]6B3E [69 04 85]: ADC #$04 @ 带进位加
[00231B40]6B40 [85 20 A5]: STA $20 = #$04 @ 存累加器
[00231B42]6B42 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231B44]6B44 [69 00 85]: ADC #$00 @ 带进位加
[00231B46]6B46 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231B48]6B48 [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231B4A]6B4A [A5 20 91]: LDA $20 = #$04 @ 送累加器
[00231B4C]6B4C [91 28 C8]: STA ($28),Y @ $17CD = #$04 @ 存累加器
[00231B4E]6B4E [C8 A5 21]: INY @ 变址寄存器Y加1
[00231B4F]6B4F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231B51]6B51 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231B53]6B53 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231B55]6B55 [B1 28 85]: LDA ($28),Y @ $17CD = #$04 @ 送累加器
[00231B57]6B57 [85 20 C8]: STA $20 = #$04 @ 存累加器
[00231B59]6B59 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231B5A]6B5A [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231B5C]6B5C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231B5E]6B5E [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231B60]6B60 [A5 20 91]: LDA $20 = #$04 @ 送累加器
[00231B62]6B62 [91 28 C8]: STA ($28),Y @ $17C7 = #$04 @ 存累加器
[00231B64]6B64 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231B65]6B65 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231B67]6B67 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231B69]6B69 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231B6C]6B6C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231B6E]6B6E [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231B70]6B70 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231B72]6B72 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231B73]6B73 [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231B75]6B75 [85 21 18]: STA $21 = #$00 @ 存累加器
[00231B77]6B77 [18 A5 20]: CLC @ 清进位标志
[00231B78]6B78 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231B7A]6B7A [69 01 85]: ADC #$01 @ 带进位加
[00231B7C]6B7C [85 20 A5]: STA $20 = #$01 @ 存累加器
[00231B7E]6B7E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231B80]6B80 [69 00 85]: ADC #$00 @ 带进位加
[00231B82]6B82 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231B84]6B84 [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231B86]6B86 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00231B88]6B88 [91 28 C8]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00231B8A]6B8A [C8 A5 21]: INY @ 变址寄存器Y加1
[00231B8B]6B8B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231B8D]6B8D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231B8F]6B8F [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231B91]6B91 [B1 28 85]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[00231B93]6B93 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00231B95]6B95 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231B96]6B96 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231B98]6B98 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231B9A]6B9A [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231B9C]6B9C [A5 20 91]: LDA $20 = #$01 @ 送累加器
[00231B9E]6B9E [91 28 C8]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[00231BA0]6BA0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231BA1]6BA1 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231BA3]6BA3 [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231BA5]6BA5 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231BA8]6BA8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231BAA]6BAA [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231BAC]6BAC [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231BAE]6BAE [C8 B1 28]: INY @ 变址寄存器Y加1
[00231BAF]6BAF [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231BB1]6BB1 [85 21 18]: STA $21 = #$00 @ 存累加器
[00231BB3]6BB3 [18 A5 20]: CLC @ 清进位标志
[00231BB4]6BB4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231BB6]6BB6 [69 02 85]: ADC #$02 @ 带进位加
[00231BB8]6BB8 [85 20 A5]: STA $20 = #$02 @ 存累加器
[00231BBA]6BBA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231BBC]6BBC [69 00 85]: ADC #$00 @ 带进位加
[00231BBE]6BBE [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231BC0]6BC0 [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231BC2]6BC2 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00231BC4]6BC4 [91 28 C8]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[00231BC6]6BC6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231BC7]6BC7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231BC9]6BC9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231BCB]6BCB [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231BCD]6BCD [B1 28 85]: LDA ($28),Y @ $17CD = #$02 @ 送累加器
[00231BCF]6BCF [85 20 C8]: STA $20 = #$02 @ 存累加器
[00231BD1]6BD1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231BD2]6BD2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231BD4]6BD4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231BD6]6BD6 [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231BD8]6BD8 [A5 20 91]: LDA $20 = #$02 @ 送累加器
[00231BDA]6BDA [91 28 C8]: STA ($28),Y @ $17C7 = #$02 @ 存累加器
[00231BDC]6BDC [C8 A5 21]: INY @ 变址寄存器Y加1
[00231BDD]6BDD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231BDF]6BDF [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231BE1]6BE1 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231BE4]6BE4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231BE6]6BE6 [B1 28 85]: LDA ($28),Y @ $179D = #$00 @ 送累加器
[00231BE8]6BE8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231BEA]6BEA [C8 B1 28]: INY @ 变址寄存器Y加1
[00231BEB]6BEB [B1 28 85]: LDA ($28),Y @ $179E = #$00 @ 送累加器
[00231BED]6BED [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231BEF]6BEF [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231BF1]6BF1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231BF3]6BF3 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00231BF5]6BF5 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231BF6]6BF6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231BF8]6BF8 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231BFA]6BFA [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231BFC]6BFC [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00231BFE]6BFE [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231C00]6C00 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231C01]6C01 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231C03]6C03 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231C05]6C05 [A0 2A A5]: LDY #$2A @ 送变址寄存器Y
[00231C07]6C07 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231C09]6C09 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00231C0B]6C0B [C8 A5 21]: INY @ 变址寄存器Y加1
[00231C0C]6C0C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231C0E]6C0E [91 28 4C]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00231C10]6C10 [4C 13 6C]: JMP $6C13 @ 转移$00231C13
[00231C13]6C13 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[00231C16]6C16 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231C18]6C18 [A9 00 85]: LDA #$00 @ 送累加器
[00231C1A]6C1A [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231C1C]6C1C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231C1E]6C1E [48 A5 23]: PHA @ 累加器压入堆栈
[00231C1F]6C1F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231C21]6C21 [48 A9 19]: PHA @ 累加器压入堆栈
[00231C22]6C22 [A9 19 85]: LDA #$19 @ 送累加器
[00231C24]6C24 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00231C26]6C26 [A9 00 85]: LDA #$00 @ 送累加器
[00231C28]6C28 [85 24 20]: STA $24 = #$00 @ 存累加器
[00231C2A]6C2A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231C2D]6C2D [68 85 23]: PLA @ 堆栈弹回累加器
[00231C2E]6C2E [85 23 68]: STA $23 = #$00 @ 存累加器
[00231C30]6C30 [68 85 24]: PLA @ 堆栈弹回累加器
[00231C31]6C31 [85 24 18]: STA $24 = #$00 @ 存累加器
[00231C33]6C33 [18 A5 20]: CLC @ 清进位标志
[00231C34]6C34 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231C36]6C36 [69 88 85]: ADC #$88 @ 带进位加
[00231C38]6C38 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00231C3A]6C3A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231C3C]6C3C [69 19 85]: ADC #$19 @ 带进位加
[00231C3E]6C3E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00231C40]6C40 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[00231C42]6C42 [B1 20 AA]: LDA ($20),Y @ $199F = #$00 @ 送累加器
[00231C44]6C44 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00231C45]6C45 [C8 B1 20]: INY @ 变址寄存器Y加1
[00231C46]6C46 [B1 20 85]: LDA ($20),Y @ $19A0 = #$00 @ 送累加器
[00231C48]6C48 [85 21 86]: STA $21 = #$00 @ 存累加器
[00231C4A]6C4A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00231C4C]6C4C [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00231C4E]6C4E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231C50]6C50 [91 28 C8]: STA ($28),Y @ $17A4 = #$00 @ 存累加器
[00231C52]6C52 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231C53]6C53 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231C55]6C55 [91 28 A0]: STA ($28),Y @ $17A5 = #$00 @ 存累加器
[00231C57]6C57 [A0 33 B1]: LDY #$33 @ 送变址寄存器Y
[00231C59]6C59 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00231C5B]6C5B [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231C5D]6C5D [A9 00 85]: LDA #$00 @ 送累加器
[00231C5F]6C5F [85 21 18]: STA $21 = #$00 @ 存累加器
[00231C61]6C61 [18 A5 20]: CLC @ 清进位标志
[00231C62]6C62 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231C64]6C64 [69 83 85]: ADC #$83 @ 带进位加
[00231C66]6C66 [85 20 A5]: STA $20 = #$83 @ 存累加器
[00231C68]6C68 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231C6A]6C6A [69 89 85]: ADC #$89 @ 带进位加
[00231C6C]6C6C [85 21 A0]: STA $21 = #$89 @ 存累加器
[00231C6E]6C6E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231C70]6C70 [B1 20 A0]: LDA ($20),Y @ $8983 = #$06 @ 送累加器
[00231C72]6C72 [A0 2C 91]: LDY #$2C @ 送变址寄存器Y
[00231C74]6C74 [91 28 A0]: STA ($28),Y @ $17C9 = #$06 @ 存累加器
[00231C76]6C76 [A0 2F A9]: LDY #$2F @ 送变址寄存器Y
[00231C78]6C78 [A9 00 91]: LDA #$00 @ 送累加器
[00231C7A]6C7A [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00231C7C]6C7C [A9 5F 20]: LDA #$5F @ 送累加器
[00231C7E]6C7E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231C81]6C81 [A9 9E 85]: LDA #$9E @ 送累加器
[00231C83]6C83 [85 20 A9]: STA $20 = #$9E @ 存累加器
[00231C85]6C85 [A9 00 85]: LDA #$00 @ 送累加器
[00231C87]6C87 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231C89]6C89 [A5 20 20]: LDA $20 = #$9E @ 送累加器
[00231C8B]6C8B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231C8E]6C8E [A9 00 20]: LDA #$00 @ 送累加器
[00231C90]6C90 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231C93]6C93 [A9 00 A2]: LDA #$00 @ 送累加器
[00231C95]6C95 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00231C97]6C97 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00231C99]6C99 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00231C9B]6C9B [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00231C9D]6C9D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00231CA0]6CA0 [08 78 18]: PHP @ 处理器状态压入堆栈
[00231CA1]6CA1 [78 18 A5]: SEI @ 置中断禁止位
[00231CA2]6CA2 [18 A5 28]: CLC @ 清进位标志
[00231CA3]6CA3 [A5 28 69]: LDA $28 = #$9A @ 送累加器
[00231CA5]6CA5 [69 03 85]: ADC #$03 @ 带进位加
[00231CA7]6CA7 [85 28 A5]: STA $28 = #$9D @ 存累加器
[00231CA9]6CA9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231CAB]6CAB [69 00 85]: ADC #$00 @ 带进位加
[00231CAD]6CAD [85 29 28]: STA $29 = #$17 @ 存累加器
[00231CAF]6CAF [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00231CB0]6CB0 [18 A5 28]: CLC @ 清进位标志
[00231CB1]6CB1 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[00231CB3]6CB3 [69 2C 85]: ADC #$2C @ 带进位加
[00231CB5]6CB5 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00231CB7]6CB7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231CB9]6CB9 [69 00 85]: ADC #$00 @ 带进位加
[00231CBB]6CBB [85 21 A0]: STA $21 = #$17 @ 存累加器
[00231CBD]6CBD [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231CBF]6CBF [A5 20 91]: LDA $20 = #$C9 @ 送累加器
[00231CC1]6CC1 [91 28 C8]: STA ($28),Y @ $17CD = #$C9 @ 存累加器
[00231CC3]6CC3 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231CC4]6CC4 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00231CC6]6CC6 [91 28 18]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00231CC8]6CC8 [18 A5 28]: CLC @ 清进位标志
[00231CC9]6CC9 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[00231CCB]6CCB [69 2F 85]: ADC #$2F @ 带进位加
[00231CCD]6CCD [85 20 A5]: STA $20 = #$CC @ 存累加器
[00231CCF]6CCF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231CD1]6CD1 [69 00 85]: ADC #$00 @ 带进位加
[00231CD3]6CD3 [85 21 20]: STA $21 = #$17 @ 存累加器
[00231CD5]6CD5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231CD8]6CD8 [A9 00 20]: LDA #$00 @ 送累加器
[00231CDA]6CDA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231CDD]6CDD [A9 01 20]: LDA #$01 @ 送累加器
[00231CDF]6CDF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231CE2]6CE2 [A0 34 B1]: LDY #$34 @ 送变址寄存器Y
[00231CE4]6CE4 [B1 28 85]: LDA ($28),Y @ $17CD = #$C9 @ 送累加器
[00231CE6]6CE6 [85 20 C8]: STA $20 = #$C9 @ 存累加器
[00231CE8]6CE8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231CE9]6CE9 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00231CEB]6CEB [85 21 20]: STA $21 = #$17 @ 存累加器
[00231CED]6CED [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231CF0]6CF0 [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[00231CF3]6CF3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231CF6]6CF6 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[00231CF8]6CF8 [B1 28 85]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00231CFA]6CFA [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231CFC]6CFC [C8 B1 28]: INY @ 变址寄存器Y加1
[00231CFD]6CFD [B1 28 85]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00231CFF]6CFF [85 21 20]: STA $21 = #$00 @ 存累加器
[00231D01]6D01 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231D04]6D04 [A2 B5 86]: LDX #$B5 @ 送变址寄存器X
[00231D06]6D06 [86 26 A2]: STX $26 = #$B5 @ 存变址寄存器X
[00231D08]6D08 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00231D0A]6D0A [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00231D0C]6D0C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00231D0F]6D0F [AA 08 78]: TAX @ 累加器送变址寄存器X
[00231D10]6D10 [08 78 18]: PHP @ 处理器状态压入堆栈
[00231D11]6D11 [78 18 A5]: SEI @ 置中断禁止位
[00231D12]6D12 [18 A5 28]: CLC @ 清进位标志
[00231D13]6D13 [A5 28 69]: LDA $28 = #$94 @ 送累加器
[00231D15]6D15 [69 09 85]: ADC #$09 @ 带进位加
[00231D17]6D17 [85 28 A5]: STA $28 = #$9D @ 存累加器
[00231D19]6D19 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231D1B]6D1B [69 00 85]: ADC #$00 @ 带进位加
[00231D1D]6D1D [85 29 28]: STA $29 = #$17 @ 存累加器
[00231D1F]6D1F [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00231D20]6D20 [8A A0 2D]: TXA @ 变址寄存器X送累加器
[00231D21]6D21 [A0 2D 91]: LDY #$2D @ 送变址寄存器Y
[00231D23]6D23 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00231D25]6D25 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00231D27]6D27 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00231D29]6D29 [38 E9 FF]: SEC @ 置进位标志
[00231D2A]6D2A [E9 FF D0]: SBC #$FF @ 带借位的减法
[00231D2C]6D2C [D0 03 4C]: BNE $6D31 @ 结果不为0分支
[00231D2E]6D2E [4C B2 72]: JMP $72B2 @ 转移$002322B2
[00231D31]6D31 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00231D33]6D33 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00231D35]6D35 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231D37]6D37 [A9 00 85]: LDA #$00 @ 送累加器
[00231D39]6D39 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231D3B]6D3B [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231D3D]6D3D [48 A5 23]: PHA @ 累加器压入堆栈
[00231D3E]6D3E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231D40]6D40 [48 A9 03]: PHA @ 累加器压入堆栈
[00231D41]6D41 [A9 03 85]: LDA #$03 @ 送累加器
[00231D43]6D43 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00231D45]6D45 [A9 00 85]: LDA #$00 @ 送累加器
[00231D47]6D47 [85 24 20]: STA $24 = #$00 @ 存累加器
[00231D49]6D49 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231D4C]6D4C [68 85 23]: PLA @ 堆栈弹回累加器
[00231D4D]6D4D [85 23 68]: STA $23 = #$00 @ 存累加器
[00231D4F]6D4F [68 85 24]: PLA @ 堆栈弹回累加器
[00231D50]6D50 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00231D52]6D52 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00231D54]6D54 [18 B1 28]: CLC @ 清进位标志
[00231D55]6D55 [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00231D57]6D57 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00231D59]6D59 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231D5B]6D5B [C8 B1 28]: INY @ 变址寄存器Y加1
[00231D5C]6D5C [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00231D5E]6D5E [65 21 85]: ADC $21 = #$00 @ 带进位加
[00231D60]6D60 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231D62]6D62 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231D64]6D64 [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00231D66]6D66 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00231D68]6D68 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00231D6A]6D6A [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00231D6C]6D6C [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00231D6E]6D6E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231D70]6D70 [A9 00 85]: LDA #$00 @ 送累加器
[00231D72]6D72 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231D74]6D74 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231D76]6D76 [48 A5 23]: PHA @ 累加器压入堆栈
[00231D77]6D77 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231D79]6D79 [48 A9 03]: PHA @ 累加器压入堆栈
[00231D7A]6D7A [A9 03 85]: LDA #$03 @ 送累加器
[00231D7C]6D7C [85 23 A9]: STA $23 = #$03 @ 存累加器
[00231D7E]6D7E [A9 00 85]: LDA #$00 @ 送累加器
[00231D80]6D80 [85 24 20]: STA $24 = #$00 @ 存累加器
[00231D82]6D82 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231D85]6D85 [68 85 23]: PLA @ 堆栈弹回累加器
[00231D86]6D86 [85 23 68]: STA $23 = #$00 @ 存累加器
[00231D88]6D88 [68 85 24]: PLA @ 堆栈弹回累加器
[00231D89]6D89 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00231D8B]6D8B [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00231D8D]6D8D [18 B1 28]: CLC @ 清进位标志
[00231D8E]6D8E [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00231D90]6D90 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00231D92]6D92 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231D94]6D94 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231D95]6D95 [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00231D97]6D97 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00231D99]6D99 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231D9B]6D9B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00231D9D]6D9D [B1 20 20]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00231D9F]6D9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231DA2]6DA2 [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[00231DA4]6DA4 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00231DA6]6DA6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231DA9]6DA9 [A9 06 A2]: LDA #$06 @ 送累加器
[00231DAB]6DAB [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[00231DAD]6DAD [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[00231DAF]6DAF [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00231DB1]6DB1 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00231DB3]6DB3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00231DB6]6DB6 [08 78 18]: PHP @ 处理器状态压入堆栈
[00231DB7]6DB7 [78 18 A5]: SEI @ 置中断禁止位
[00231DB8]6DB8 [18 A5 28]: CLC @ 清进位标志
[00231DB9]6DB9 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[00231DBB]6DBB [69 02 85]: ADC #$02 @ 带进位加
[00231DBD]6DBD [85 28 A5]: STA $28 = #$9D @ 存累加器
[00231DBF]6DBF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231DC1]6DC1 [69 00 85]: ADC #$00 @ 带进位加
[00231DC3]6DC3 [85 29 28]: STA $29 = #$17 @ 存累加器
[00231DC5]6DC5 [28 A0 27]: PLP @ 堆栈弹回处理器状态
[00231DC6]6DC6 [A0 27 A5]: LDY #$27 @ 送变址寄存器Y
[00231DC8]6DC8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231DCA]6DCA [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00231DCC]6DCC [C8 A5 21]: INY @ 变址寄存器Y加1
[00231DCD]6DCD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231DCF]6DCF [91 28 AD]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00231DD1]6DD1 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00231DD4]6DD4 [D0 03 4C]: BNE $6DD9 @ 结果不为0分支
[00231DD6]6DD6 [4C DE 6D]: JMP $6DDE @ 转移$00231DDE
[00231DD9]6DD9 [A9 00 4C]: LDA #$00 @ 送累加器
[00231DDB]6DDB [4C B7 72]: JMP $72B7 @ 转移$002322B7
[00231DDE]6DDE [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00231DE0]6DE0 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00231DE2]6DE2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231DE4]6DE4 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231DE5]6DE5 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00231DE7]6DE7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231DE9]6DE9 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00231DEB]6DEB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231DED]6DED [91 28 C8]: STA ($28),Y @ $179F = #$00 @ 存累加器
[00231DEF]6DEF [C8 A5 21]: INY @ 变址寄存器Y加1
[00231DF0]6DF0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231DF2]6DF2 [91 28 A0]: STA ($28),Y @ $17A0 = #$00 @ 存累加器
[00231DF4]6DF4 [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[00231DF6]6DF6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00231DF8]6DF8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231DFA]6DFA [A9 00 85]: LDA #$00 @ 送累加器
[00231DFC]6DFC [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231DFE]6DFE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231E00]6E00 [48 A5 23]: PHA @ 累加器压入堆栈
[00231E01]6E01 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231E03]6E03 [48 A9 19]: PHA @ 累加器压入堆栈
[00231E04]6E04 [A9 19 85]: LDA #$19 @ 送累加器
[00231E06]6E06 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00231E08]6E08 [A9 00 85]: LDA #$00 @ 送累加器
[00231E0A]6E0A [85 24 20]: STA $24 = #$00 @ 存累加器
[00231E0C]6E0C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231E0F]6E0F [68 85 23]: PLA @ 堆栈弹回累加器
[00231E10]6E10 [85 23 68]: STA $23 = #$00 @ 存累加器
[00231E12]6E12 [68 85 24]: PLA @ 堆栈弹回累加器
[00231E13]6E13 [85 24 18]: STA $24 = #$00 @ 存累加器
[00231E15]6E15 [18 A5 20]: CLC @ 清进位标志
[00231E16]6E16 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00231E18]6E18 [69 88 85]: ADC #$88 @ 带进位加
[00231E1A]6E1A [85 20 A5]: STA $20 = #$88 @ 存累加器
[00231E1C]6E1C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00231E1E]6E1E [69 19 85]: ADC #$19 @ 带进位加
[00231E20]6E20 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00231E22]6E22 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00231E24]6E24 [B1 20 38]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00231E26]6E26 [38 E9 01]: SEC @ 置进位标志
[00231E27]6E27 [E9 01 85]: SBC #$01 @ 带借位的减法
[00231E29]6E29 [85 23 A9]: STA $23 = #$FF @ 存累加器
[00231E2B]6E2B [A9 01 20]: LDA #$01 @ 送累加器
[00231E2D]6E2D [20 09 DA]: JSR $DA09 @ 转子$00E88A09
[00231E30]6E30 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00231E32]6E32 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00231E34]6E34 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00231E36]6E36 [B1 28 AA]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00231E38]6E38 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00231E39]6E39 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231E3A]6E3A [B1 28 85]: LDA ($28),Y @ $17A0 = #$00 @ 送累加器
[00231E3C]6E3C [85 27 86]: STA $27 = #$00 @ 存累加器
[00231E3E]6E3E [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00231E40]6E40 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00231E42]6E42 [B1 26 A0]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[00231E44]6E44 [A0 30 31]: LDY #$30 @ 送变址寄存器Y
[00231E46]6E46 [31 28 A0]: AND ($28),Y @ $17CD = #$00 @ 逻辑与
[00231E48]6E48 [A0 2F 91]: LDY #$2F @ 送变址寄存器Y
[00231E4A]6E4A [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00231E4C]6E4C [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00231E4E]6E4E [B1 28 F0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00231E50]6E50 [F0 03 4C]: BEQ $6E55 @ 结果为0分支
[00231E52]6E52 [4C C7 6E]: JMP $6EC7 @ 转移$00231EC7
[00231E55]6E55 [A9 11 85]: LDA #$11 @ 送累加器
[00231E57]6E57 [85 20 A9]: STA $20 = #$11 @ 存累加器
[00231E59]6E59 [A9 00 85]: LDA #$00 @ 送累加器
[00231E5B]6E5B [85 21 20]: STA $21 = #$00 @ 存累加器
[00231E5D]6E5D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231E60]6E60 [A9 F3 85]: LDA #$F3 @ 送累加器
[00231E62]6E62 [85 20 A9]: STA $20 = #$F3 @ 存累加器
[00231E64]6E64 [A9 89 85]: LDA #$89 @ 送累加器
[00231E66]6E66 [85 21 20]: STA $21 = #$89 @ 存累加器
[00231E68]6E68 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231E6B]6E6B [18 A5 28]: CLC @ 清进位标志
[00231E6C]6E6C [A5 28 69]: LDA $28 = #$99 @ 送累加器
[00231E6E]6E6E [69 0D 85]: ADC #$0D @ 带进位加
[00231E70]6E70 [85 20 A5]: STA $20 = #$A6 @ 存累加器
[00231E72]6E72 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231E74]6E74 [69 00 85]: ADC #$00 @ 带进位加
[00231E76]6E76 [85 21 20]: STA $21 = #$17 @ 存累加器
[00231E78]6E78 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231E7B]6E7B [20 01 E9]: JSR $E901 @ 转子$00E89901
[00231E7E]6E7E [08 78 18]: PHP @ 处理器状态压入堆栈
[00231E7F]6E7F [78 18 A5]: SEI @ 置中断禁止位
[00231E80]6E80 [18 A5 28]: CLC @ 清进位标志
[00231E81]6E81 [A5 28 69]: LDA $28 = #$97 @ 送累加器
[00231E83]6E83 [69 06 85]: ADC #$06 @ 带进位加
[00231E85]6E85 [85 28 A5]: STA $28 = #$9D @ 存累加器
[00231E87]6E87 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231E89]6E89 [69 00 85]: ADC #$00 @ 带进位加
[00231E8B]6E8B [85 29 28]: STA $29 = #$17 @ 存累加器
[00231E8D]6E8D [28 A9 64]: PLP @ 堆栈弹回处理器状态
[00231E8E]6E8E [A9 64 85]: LDA #$64 @ 送累加器
[00231E90]6E90 [85 20 A9]: STA $20 = #$64 @ 存累加器
[00231E92]6E92 [A9 00 85]: LDA #$00 @ 送累加器
[00231E94]6E94 [85 21 20]: STA $21 = #$00 @ 存累加器
[00231E96]6E96 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231E99]6E99 [18 A5 28]: CLC @ 清进位标志
[00231E9A]6E9A [A5 28 69]: LDA $28 = #$9B @ 送累加器
[00231E9C]6E9C [69 0B 85]: ADC #$0B @ 带进位加
[00231E9E]6E9E [85 20 A5]: STA $20 = #$A6 @ 存累加器
[00231EA0]6EA0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231EA2]6EA2 [69 00 85]: ADC #$00 @ 带进位加
[00231EA4]6EA4 [85 21 20]: STA $21 = #$17 @ 存累加器
[00231EA6]6EA6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231EA9]6EA9 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00231EAB]6EAB [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00231EAD]6EAD [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00231EAF]6EAF [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00231EB1]6EB1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00231EB4]6EB4 [08 78 18]: PHP @ 处理器状态压入堆栈
[00231EB5]6EB5 [78 18 A5]: SEI @ 置中断禁止位
[00231EB6]6EB6 [18 A5 28]: CLC @ 清进位标志
[00231EB7]6EB7 [A5 28 69]: LDA $28 = #$99 @ 送累加器
[00231EB9]6EB9 [69 04 85]: ADC #$04 @ 带进位加
[00231EBB]6EBB [85 28 A5]: STA $28 = #$9D @ 存累加器
[00231EBD]6EBD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231EBF]6EBF [69 00 85]: ADC #$00 @ 带进位加
[00231EC1]6EC1 [85 29 28]: STA $29 = #$17 @ 存累加器
[00231EC3]6EC3 [28 4C B2]: PLP @ 堆栈弹回处理器状态
[00231EC4]6EC4 [4C B2 72]: JMP $72B2 @ 转移$002322B2
[00231EC7]6EC7 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[00231EC9]6EC9 [B1 28 AA]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00231ECB]6ECB [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00231ECC]6ECC [C8 B1 28]: INY @ 变址寄存器Y加1
[00231ECD]6ECD [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00231ECF]6ECF [85 27 86]: STA $27 = #$00 @ 存累加器
[00231ED1]6ED1 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00231ED3]6ED3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231ED5]6ED5 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00231ED7]6ED7 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00231ED9]6ED9 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00231EDB]6EDB [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00231EDD]6EDD [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00231EDF]6EDF [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231EE1]6EE1 [A9 00 85]: LDA #$00 @ 送累加器
[00231EE3]6EE3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231EE5]6EE5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231EE7]6EE7 [48 A5 23]: PHA @ 累加器压入堆栈
[00231EE8]6EE8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231EEA]6EEA [48 A9 03]: PHA @ 累加器压入堆栈
[00231EEB]6EEB [A9 03 85]: LDA #$03 @ 送累加器
[00231EED]6EED [85 23 A9]: STA $23 = #$03 @ 存累加器
[00231EEF]6EEF [A9 00 85]: LDA #$00 @ 送累加器
[00231EF1]6EF1 [85 24 20]: STA $24 = #$00 @ 存累加器
[00231EF3]6EF3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231EF6]6EF6 [68 85 23]: PLA @ 堆栈弹回累加器
[00231EF7]6EF7 [85 23 68]: STA $23 = #$00 @ 存累加器
[00231EF9]6EF9 [68 85 24]: PLA @ 堆栈弹回累加器
[00231EFA]6EFA [85 24 A0]: STA $24 = #$00 @ 存累加器
[00231EFC]6EFC [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00231EFE]6EFE [18 B1 28]: CLC @ 清进位标志
[00231EFF]6EFF [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00231F01]6F01 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00231F03]6F03 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231F05]6F05 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231F06]6F06 [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00231F08]6F08 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00231F0A]6F0A [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231F0C]6F0C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00231F0E]6F0E [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00231F10]6F10 [85 23 A0]: STA $23 = #$00 @ 存累加器
[00231F12]6F12 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231F14]6F14 [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00231F16]6F16 [38 E5 23]: SEC @ 置进位标志
[00231F17]6F17 [E5 23 D0]: SBC $23 = #$00 @ 带借位的减法
[00231F19]6F19 [D0 03 4C]: BNE $6F1E @ 结果不为0分支
[00231F1B]6F1B [4C A4 6F]: JMP $6FA4 @ 转移$00231FA4
[00231F1E]6F1E [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00231F20]6F20 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00231F22]6F22 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231F24]6F24 [A9 00 85]: LDA #$00 @ 送累加器
[00231F26]6F26 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231F28]6F28 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231F2A]6F2A [48 A5 23]: PHA @ 累加器压入堆栈
[00231F2B]6F2B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231F2D]6F2D [48 A9 03]: PHA @ 累加器压入堆栈
[00231F2E]6F2E [A9 03 85]: LDA #$03 @ 送累加器
[00231F30]6F30 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00231F32]6F32 [A9 00 85]: LDA #$00 @ 送累加器
[00231F34]6F34 [85 24 20]: STA $24 = #$00 @ 存累加器
[00231F36]6F36 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231F39]6F39 [68 85 23]: PLA @ 堆栈弹回累加器
[00231F3A]6F3A [85 23 68]: STA $23 = #$00 @ 存累加器
[00231F3C]6F3C [68 85 24]: PLA @ 堆栈弹回累加器
[00231F3D]6F3D [85 24 A0]: STA $24 = #$00 @ 存累加器
[00231F3F]6F3F [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00231F41]6F41 [18 B1 28]: CLC @ 清进位标志
[00231F42]6F42 [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00231F44]6F44 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00231F46]6F46 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231F48]6F48 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231F49]6F49 [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00231F4B]6F4B [65 21 85]: ADC $21 = #$00 @ 带进位加
[00231F4D]6F4D [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231F4F]6F4F [A0 30 A5]: LDY #$30 @ 送变址寄存器Y
[00231F51]6F51 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00231F53]6F53 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00231F55]6F55 [C8 A5 21]: INY @ 变址寄存器Y加1
[00231F56]6F56 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00231F58]6F58 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00231F5A]6F5A [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00231F5C]6F5C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00231F5E]6F5E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231F60]6F60 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231F61]6F61 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00231F63]6F63 [85 21 20]: STA $21 = #$00 @ 存累加器
[00231F65]6F65 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00231F68]6F68 [A0 35 B1]: LDY #$35 @ 送变址寄存器Y
[00231F6A]6F6A [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00231F6C]6F6C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00231F6F]6F6F [A0 35 B1]: LDY #$35 @ 送变址寄存器Y
[00231F71]6F71 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00231F73]6F73 [A2 AB 86]: LDX #$AB @ 送变址寄存器X
[00231F75]6F75 [86 26 A2]: STX $26 = #$AB @ 存变址寄存器X
[00231F77]6F77 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00231F79]6F79 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00231F7B]6F7B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00231F7E]6F7E [AA 08 78]: TAX @ 累加器送变址寄存器X
[00231F7F]6F7F [08 78 18]: PHP @ 处理器状态压入堆栈
[00231F80]6F80 [78 18 A5]: SEI @ 置中断禁止位
[00231F81]6F81 [18 A5 28]: CLC @ 清进位标志
[00231F82]6F82 [A5 28 69]: LDA $28 = #$9A @ 送累加器
[00231F84]6F84 [69 03 85]: ADC #$03 @ 带进位加
[00231F86]6F86 [85 28 A5]: STA $28 = #$9D @ 存累加器
[00231F88]6F88 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00231F8A]6F8A [69 00 85]: ADC #$00 @ 带进位加
[00231F8C]6F8C [85 29 28]: STA $29 = #$17 @ 存累加器
[00231F8E]6F8E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00231F8F]6F8F [8A A0 2F]: TXA @ 变址寄存器X送累加器
[00231F90]6F90 [A0 2F 91]: LDY #$2F @ 送变址寄存器Y
[00231F92]6F92 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00231F94]6F94 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00231F97]6F97 [D0 03 4C]: BNE $6F9C @ 结果不为0分支
[00231F99]6F99 [4C A1 6F]: JMP $6FA1 @ 转移$00231FA1
[00231F9C]6F9C [A9 00 4C]: LDA #$00 @ 送累加器
[00231F9E]6F9E [4C B7 72]: JMP $72B7 @ 转移$002322B7
[00231FA1]6FA1 [4C AA 6F]: JMP $6FAA @ 转移$00231FAA
[00231FA4]6FA4 [A0 2F A9]: LDY #$2F @ 送变址寄存器Y
[00231FA6]6FA6 [A9 FF 91]: LDA #$FF @ 送累加器
[00231FA8]6FA8 [91 28 A0]: STA ($28),Y @ $17CC = #$FF @ 存累加器
[00231FAA]6FAA [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00231FAC]6FAC [B1 28 F0]: LDA ($28),Y @ $17CC = #$FF @ 送累加器
[00231FAE]6FAE [F0 03 4C]: BEQ $6FB3 @ 结果为0分支
[00231FB0]6FB0 [4C B2 72]: JMP $72B2 @ 转移$002322B2
[00231FB3]6FB3 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[00231FB5]6FB5 [B1 28 AA]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00231FB7]6FB7 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00231FB8]6FB8 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231FB9]6FB9 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00231FBB]6FBB [85 27 86]: STA $27 = #$00 @ 存累加器
[00231FBD]6FBD [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00231FBF]6FBF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00231FC1]6FC1 [B1 26 A0]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00231FC3]6FC3 [A0 29 91]: LDY #$29 @ 送变址寄存器Y
[00231FC5]6FC5 [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[00231FC7]6FC7 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00231FC9]6FC9 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00231FCB]6FCB [85 20 A9]: STA $20 = #$00 @ 存累加器
[00231FCD]6FCD [A9 00 85]: LDA #$00 @ 送累加器
[00231FCF]6FCF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00231FD1]6FD1 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00231FD3]6FD3 [48 A5 23]: PHA @ 累加器压入堆栈
[00231FD4]6FD4 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00231FD6]6FD6 [48 A9 03]: PHA @ 累加器压入堆栈
[00231FD7]6FD7 [A9 03 85]: LDA #$03 @ 送累加器
[00231FD9]6FD9 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00231FDB]6FDB [A9 00 85]: LDA #$00 @ 送累加器
[00231FDD]6FDD [85 24 20]: STA $24 = #$00 @ 存累加器
[00231FDF]6FDF [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00231FE2]6FE2 [68 85 23]: PLA @ 堆栈弹回累加器
[00231FE3]6FE3 [85 23 68]: STA $23 = #$00 @ 存累加器
[00231FE5]6FE5 [68 85 24]: PLA @ 堆栈弹回累加器
[00231FE6]6FE6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00231FE8]6FE8 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00231FEA]6FEA [18 B1 28]: CLC @ 清进位标志
[00231FEB]6FEB [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00231FED]6FED [65 20 85]: ADC $20 = #$00 @ 带进位加
[00231FEF]6FEF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00231FF1]6FF1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00231FF2]6FF2 [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00231FF4]6FF4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00231FF6]6FF6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00231FF8]6FF8 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00231FFA]6FFA [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00231FFC]6FFC [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00231FFE]6FFE [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00232000]7000 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[00232002]7002 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00232004]7004 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00232006]7006 [C8 B1 28]: INY @ 变址寄存器Y加1
[00232007]7007 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00232009]7009 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023200B]700B [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023200D]700D [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023200F]700F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00232011]7011 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00232013]7013 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[00232015]7015 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00232017]7017 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00232019]7019 [91 23 A0]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023201B]701B [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[0023201D]701D [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023201F]701F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00232021]7021 [A9 00 85]: LDA #$00 @ 送累加器
[00232023]7023 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00232025]7025 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00232027]7027 [48 A5 23]: PHA @ 累加器压入堆栈
[00232028]7028 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023202A]702A [48 A9 03]: PHA @ 累加器压入堆栈
[0023202B]702B [A9 03 85]: LDA #$03 @ 送累加器
[0023202D]702D [85 23 A9]: STA $23 = #$03 @ 存累加器
[0023202F]702F [A9 00 85]: LDA #$00 @ 送累加器
[00232031]7031 [85 24 20]: STA $24 = #$00 @ 存累加器
[00232033]7033 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00232036]7036 [68 85 23]: PLA @ 堆栈弹回累加器
[00232037]7037 [85 23 68]: STA $23 = #$00 @ 存累加器
[00232039]7039 [68 85 24]: PLA @ 堆栈弹回累加器
[0023203A]703A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023203C]703C [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[0023203E]703E [18 B1 28]: CLC @ 清进位标志
[0023203F]703F [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00232041]7041 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00232043]7043 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00232045]7045 [C8 B1 28]: INY @ 变址寄存器Y加1
[00232046]7046 [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[00232048]7048 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023204A]704A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023204C]704C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023204E]704E [B1 20 A0]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00232050]7050 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00232052]7052 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00232054]7054 [18 A5 28]: CLC @ 清进位标志
[00232055]7055 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[00232057]7057 [69 04 85]: ADC #$04 @ 带进位加
[00232059]7059 [85 20 A5]: STA $20 = #$A1 @ 存累加器
[0023205B]705B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023205D]705D [69 00 85]: ADC #$00 @ 带进位加
[0023205F]705F [85 21 A5]: STA $21 = #$17 @ 存累加器
[00232061]7061 [A5 20 85]: LDA $20 = #$A1 @ 送累加器
[00232063]7063 [85 23 A5]: STA $23 = #$A1 @ 存累加器
[00232065]7065 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00232067]7067 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00232069]7069 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[0023206B]706B [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023206D]706D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023206F]706F [91 23 A0]: STA ($23),Y @ $17A1 = #$00 @ 存累加器
[00232071]7071 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00232073]7073 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00232075]7075 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00232077]7077 [A9 00 85]: LDA #$00 @ 送累加器
[00232079]7079 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023207B]707B [A5 24 48]: LDA $24 = #$17 @ 送累加器
[0023207D]707D [48 A5 23]: PHA @ 累加器压入堆栈
[0023207E]707E [A5 23 48]: LDA $23 = #$A1 @ 送累加器
[00232080]7080 [48 A9 03]: PHA @ 累加器压入堆栈
[00232081]7081 [A9 03 85]: LDA #$03 @ 送累加器
[00232083]7083 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00232085]7085 [A9 00 85]: LDA #$00 @ 送累加器
[00232087]7087 [85 24 20]: STA $24 = #$00 @ 存累加器
[00232089]7089 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023208C]708C [68 85 23]: PLA @ 堆栈弹回累加器
[0023208D]708D [85 23 68]: STA $23 = #$A1 @ 存累加器
[0023208F]708F [68 85 24]: PLA @ 堆栈弹回累加器
[00232090]7090 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00232092]7092 [A0 07 18]: LDY #$07 @ 送变址寄存器Y
[00232094]7094 [18 B1 28]: CLC @ 清进位标志
[00232095]7095 [B1 28 65]: LDA ($28),Y @ $17A4 = #$00 @ 送累加器
[00232097]7097 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00232099]7099 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023209B]709B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023209C]709C [B1 28 65]: LDA ($28),Y @ $17A5 = #$00 @ 送累加器
[0023209E]709E [65 21 85]: ADC $21 = #$00 @ 带进位加
[002320A0]70A0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002320A2]70A2 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002320A4]70A4 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002320A6]70A6 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[002320A8]70A8 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002320AA]70AA [18 A5 28]: CLC @ 清进位标志
[002320AB]70AB [A5 28 69]: LDA $28 = #$9D @ 送累加器
[002320AD]70AD [69 05 85]: ADC #$05 @ 带进位加
[002320AF]70AF [85 20 A5]: STA $20 = #$A2 @ 存累加器
[002320B1]70B1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002320B3]70B3 [69 00 85]: ADC #$00 @ 带进位加
[002320B5]70B5 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002320B7]70B7 [A5 20 85]: LDA $20 = #$A2 @ 送累加器
[002320B9]70B9 [85 23 A5]: STA $23 = #$A2 @ 存累加器
[002320BB]70BB [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002320BD]70BD [85 24 A0]: STA $24 = #$17 @ 存累加器
[002320BF]70BF [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[002320C1]70C1 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002320C3]70C3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002320C5]70C5 [91 23 18]: STA ($23),Y @ $17A2 = #$00 @ 存累加器
[002320C7]70C7 [18 A5 28]: CLC @ 清进位标志
[002320C8]70C8 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[002320CA]70CA [69 06 85]: ADC #$06 @ 带进位加
[002320CC]70CC [85 20 A5]: STA $20 = #$A3 @ 存累加器
[002320CE]70CE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002320D0]70D0 [69 00 85]: ADC #$00 @ 带进位加
[002320D2]70D2 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002320D4]70D4 [A5 20 85]: LDA $20 = #$A3 @ 送累加器
[002320D6]70D6 [85 23 A5]: STA $23 = #$A3 @ 存累加器
[002320D8]70D8 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002320DA]70DA [85 24 A9]: STA $24 = #$17 @ 存累加器
[002320DC]70DC [A9 01 A0]: LDA #$01 @ 送累加器
[002320DE]70DE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002320E0]70E0 [91 23 18]: STA ($23),Y @ $17A3 = #$01 @ 存累加器
[002320E2]70E2 [18 A5 28]: CLC @ 清进位标志
[002320E3]70E3 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[002320E5]70E5 [69 04 85]: ADC #$04 @ 带进位加
[002320E7]70E7 [85 20 A5]: STA $20 = #$A1 @ 存累加器
[002320E9]70E9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002320EB]70EB [69 00 85]: ADC #$00 @ 带进位加
[002320ED]70ED [85 21 20]: STA $21 = #$17 @ 存累加器
[002320EF]70EF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002320F2]70F2 [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[002320F4]70F4 [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[002320F6]70F6 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002320F8]70F8 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002320FA]70FA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002320FD]70FD [08 78 18]: PHP @ 处理器状态压入堆栈
[002320FE]70FE [78 18 A5]: SEI @ 置中断禁止位
[002320FF]70FF [18 A5 28]: CLC @ 清进位标志
[00232100]7100 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[00232102]7102 [69 02 85]: ADC #$02 @ 带进位加
[00232104]7104 [85 28 A5]: STA $28 = #$9D @ 存累加器
[00232106]7106 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00232108]7108 [69 00 85]: ADC #$00 @ 带进位加
[0023210A]710A [85 29 28]: STA $29 = #$17 @ 存累加器
[0023210C]710C [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0023210D]710D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023210F]710F [B1 28 A0]: LDA ($28),Y @ $17A1 = #$00 @ 送累加器
[00232111]7111 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00232113]7113 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00232115]7115 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00232117]7117 [B1 28 A0]: LDA ($28),Y @ $17A2 = #$00 @ 送累加器
[00232119]7119 [A0 31 91]: LDY #$31 @ 送变址寄存器Y
[0023211B]711B [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023211D]711D [A9 01 20]: LDA #$01 @ 送累加器
[0023211F]711F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00232122]7122 [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[00232124]7124 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00232126]7126 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00232129]7129 [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[0023212B]712B [B1 28 A2]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023212D]712D [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023212F]712F [86 26 A2]: STX $26 = #$8D @ 存变址寄存器X
[00232131]7131 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00232133]7133 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00232135]7135 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00232138]7138 [08 78 18]: PHP @ 处理器状态压入堆栈
[00232139]7139 [78 18 A5]: SEI @ 置中断禁止位
[0023213A]713A [18 A5 28]: CLC @ 清进位标志
[0023213B]713B [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0023213D]713D [69 02 85]: ADC #$02 @ 带进位加
[0023213F]713F [85 28 A5]: STA $28 = #$9D @ 存累加器
[00232141]7141 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00232143]7143 [69 00 85]: ADC #$00 @ 带进位加
[00232145]7145 [85 29 28]: STA $29 = #$17 @ 存累加器
[00232147]7147 [28 A0 29]: PLP @ 堆栈弹回处理器状态
[00232148]7148 [A0 29 B1]: LDY #$29 @ 送变址寄存器Y
[0023214A]714A [B1 28 38]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023214C]714C [38 E9 01]: SEC @ 置进位标志
[0023214D]714D [E9 01 B0]: SBC #$01 @ 带借位的减法
[0023214F]714F [B0 03 4C]: BCS $7154 @ 进位为“1”分支
[00232151]7151 [4C B2 72]: JMP $72B2 @ 转移$002322B2
[00232154]7154 [A0 33 B1]: LDY #$33 @ 送变址寄存器Y
[00232156]7156 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00232158]7158 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023215A]715A [A9 00 85]: LDA #$00 @ 送累加器
[0023215C]715C [85 21 18]: STA $21 = #$00 @ 存累加器
[0023215E]715E [18 A5 20]: CLC @ 清进位标志
[0023215F]715F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00232161]7161 [69 83 85]: ADC #$83 @ 带进位加
[00232163]7163 [85 20 A5]: STA $20 = #$83 @ 存累加器
[00232165]7165 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00232167]7167 [69 89 85]: ADC #$89 @ 带进位加
[00232169]7169 [85 21 A0]: STA $21 = #$89 @ 存累加器
[0023216B]716B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023216D]716D [B1 20 A0]: LDA ($20),Y @ $8983 = #$06 @ 送累加器
[0023216F]716F [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[00232171]7171 [91 28 18]: STA ($28),Y @ $17CD = #$06 @ 存累加器
[00232173]7173 [18 A5 28]: CLC @ 清进位标志
[00232174]7174 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[00232176]7176 [69 04 85]: ADC #$04 @ 带进位加
[00232178]7178 [85 20 A5]: STA $20 = #$A1 @ 存累加器
[0023217A]717A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023217C]717C [69 00 85]: ADC #$00 @ 带进位加
[0023217E]717E [85 21 A5]: STA $21 = #$17 @ 存累加器
[00232180]7180 [A5 20 85]: LDA $20 = #$A1 @ 送累加器
[00232182]7182 [85 23 A5]: STA $23 = #$A1 @ 存累加器
[00232184]7184 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00232186]7186 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00232188]7188 [A0 30 B1]: LDY #$30 @ 送变址寄存器Y
[0023218A]718A [B1 28 A0]: LDA ($28),Y @ $17CD = #$06 @ 送累加器
[0023218C]718C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023218E]718E [91 23 18]: STA ($23),Y @ $17A1 = #$06 @ 存累加器
[00232190]7190 [18 A5 28]: CLC @ 清进位标志
[00232191]7191 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[00232193]7193 [69 05 85]: ADC #$05 @ 带进位加
[00232195]7195 [85 20 A5]: STA $20 = #$A2 @ 存累加器
[00232197]7197 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00232199]7199 [69 00 85]: ADC #$00 @ 带进位加
[0023219B]719B [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023219D]719D [A5 20 85]: LDA $20 = #$A2 @ 送累加器
[0023219F]719F [85 23 A5]: STA $23 = #$A2 @ 存累加器
[002321A1]71A1 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002321A3]71A3 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002321A5]71A5 [A0 29 B1]: LDY #$29 @ 送变址寄存器Y
[002321A7]71A7 [B1 28 A0]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002321A9]71A9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002321AB]71AB [91 23 18]: STA ($23),Y @ $17A2 = #$00 @ 存累加器
[002321AD]71AD [18 A5 28]: CLC @ 清进位标志
[002321AE]71AE [A5 28 69]: LDA $28 = #$9D @ 送累加器
[002321B0]71B0 [69 06 85]: ADC #$06 @ 带进位加
[002321B2]71B2 [85 20 A5]: STA $20 = #$A3 @ 存累加器
[002321B4]71B4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002321B6]71B6 [69 00 85]: ADC #$00 @ 带进位加
[002321B8]71B8 [85 21 A5]: STA $21 = #$17 @ 存累加器
[002321BA]71BA [A5 20 85]: LDA $20 = #$A3 @ 送累加器
[002321BC]71BC [85 23 A5]: STA $23 = #$A3 @ 存累加器
[002321BE]71BE [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002321C0]71C0 [85 24 A9]: STA $24 = #$17 @ 存累加器
[002321C2]71C2 [A9 01 A0]: LDA #$01 @ 送累加器
[002321C4]71C4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002321C6]71C6 [91 23 18]: STA ($23),Y @ $17A3 = #$01 @ 存累加器
[002321C8]71C8 [18 A5 28]: CLC @ 清进位标志
[002321C9]71C9 [A5 28 69]: LDA $28 = #$9D @ 送累加器
[002321CB]71CB [69 04 85]: ADC #$04 @ 带进位加
[002321CD]71CD [85 20 A5]: STA $20 = #$A1 @ 存累加器
[002321CF]71CF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002321D1]71D1 [69 00 85]: ADC #$00 @ 带进位加
[002321D3]71D3 [85 21 20]: STA $21 = #$17 @ 存累加器
[002321D5]71D5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002321D8]71D8 [A2 CA 86]: LDX #$CA @ 送变址寄存器X
[002321DA]71DA [86 26 A2]: STX $26 = #$CA @ 存变址寄存器X
[002321DC]71DC [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002321DE]71DE [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002321E0]71E0 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002321E3]71E3 [08 78 18]: PHP @ 处理器状态压入堆栈
[002321E4]71E4 [78 18 A5]: SEI @ 置中断禁止位
[002321E5]71E5 [18 A5 28]: CLC @ 清进位标志
[002321E6]71E6 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[002321E8]71E8 [69 02 85]: ADC #$02 @ 带进位加
[002321EA]71EA [85 28 A5]: STA $28 = #$9D @ 存累加器
[002321EC]71EC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002321EE]71EE [69 00 85]: ADC #$00 @ 带进位加
[002321F0]71F0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002321F2]71F2 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[002321F3]71F3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002321F5]71F5 [B1 28 A0]: LDA ($28),Y @ $17A1 = #$00 @ 送累加器
[002321F7]71F7 [A0 30 91]: LDY #$30 @ 送变址寄存器Y
[002321F9]71F9 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002321FB]71FB [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002321FD]71FD [B1 28 20]: LDA ($28),Y @ $17A2 = #$00 @ 送累加器
[002321FF]71FF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00232202]7202 [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[00232204]7204 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00232206]7206 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00232209]7209 [A9 06 A2]: LDA #$06 @ 送累加器
[0023220B]720B [A2 0A 86]: LDX #$0A @ 送变址寄存器X
[0023220D]720D [86 26 A2]: STX $26 = #$0A @ 存变址寄存器X
[0023220F]720F [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00232211]7211 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00232213]7213 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00232216]7216 [08 78 18]: PHP @ 处理器状态压入堆栈
[00232217]7217 [78 18 A5]: SEI @ 置中断禁止位
[00232218]7218 [18 A5 28]: CLC @ 清进位标志
[00232219]7219 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[0023221B]721B [69 02 85]: ADC #$02 @ 带进位加
[0023221D]721D [85 28 A5]: STA $28 = #$9D @ 存累加器
[0023221F]721F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00232221]7221 [69 00 85]: ADC #$00 @ 带进位加
[00232223]7223 [85 29 28]: STA $29 = #$17 @ 存累加器
[00232225]7225 [28 A0 27]: PLP @ 堆栈弹回处理器状态
[00232226]7226 [A0 27 A5]: LDY #$27 @ 送变址寄存器Y
[00232228]7228 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023222A]722A [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0023222C]722C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023222D]722D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023222F]722F [91 28 AD]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00232231]7231 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00232234]7234 [D0 03 4C]: BNE $7239 @ 结果不为0分支
[00232236]7236 [4C 3E 72]: JMP $723E @ 转移$0023223E
[00232239]7239 [A9 00 4C]: LDA #$00 @ 送累加器
[0023223B]723B [4C B7 72]: JMP $72B7 @ 转移$002322B7
[0023223E]723E [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[00232240]7240 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00232242]7242 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00232244]7244 [C8 B1 28]: INY @ 变址寄存器Y加1
[00232245]7245 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00232247]7247 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00232249]7249 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023224B]724B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023224D]724D [91 28 C8]: STA ($28),Y @ $179F = #$00 @ 存累加器
[0023224F]724F [C8 A5 21]: INY @ 变址寄存器Y加1
[00232250]7250 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00232252]7252 [91 28 A0]: STA ($28),Y @ $17A0 = #$00 @ 存累加器
[00232254]7254 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00232256]7256 [B1 28 AA]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00232258]7258 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00232259]7259 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023225A]725A [B1 28 85]: LDA ($28),Y @ $17A0 = #$00 @ 送累加器
[0023225C]725C [85 27 86]: STA $27 = #$00 @ 存累加器
[0023225E]725E [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00232260]7260 [A0 84 B1]: LDY #$84 @ 送变址寄存器Y
[00232262]7262 [B1 26 AA]: LDA ($26),Y @ $0084 = #$00 @ 送累加器
[00232264]7264 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00232265]7265 [C8 B1 26]: INY @ 变址寄存器Y加1
[00232266]7266 [B1 26 85]: LDA ($26),Y @ $0085 = #$00 @ 送累加器
[00232268]7268 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023226A]726A [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023226C]726C [A9 00 85]: LDA #$00 @ 送累加器
[0023226E]726E [85 23 A9]: STA $23 = #$00 @ 存累加器
[00232270]7270 [A9 00 85]: LDA #$00 @ 送累加器
[00232272]7272 [85 24 20]: STA $24 = #$00 @ 存累加器
[00232274]7274 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00232277]7277 [D0 03 4C]: BNE $727C @ 结果不为0分支
[00232279]7279 [4C B2 72]: JMP $72B2 @ 转移$002322B2
[0023227C]727C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023227E]727E [B1 28 AA]: LDA ($28),Y @ $179F = #$00 @ 送累加器
[00232280]7280 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00232281]7281 [C8 B1 28]: INY @ 变址寄存器Y加1
[00232282]7282 [B1 28 85]: LDA ($28),Y @ $17A0 = #$00 @ 送累加器
[00232284]7284 [85 27 86]: STA $27 = #$00 @ 存累加器
[00232286]7286 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00232288]7288 [A0 84 B1]: LDY #$84 @ 送变址寄存器Y
[0023228A]728A [B1 26 AA]: LDA ($26),Y @ $0084 = #$00 @ 送累加器
[0023228C]728C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023228D]728D [C8 B1 26]: INY @ 变址寄存器Y加1
[0023228E]728E [B1 26 85]: LDA ($26),Y @ $0085 = #$00 @ 送累加器
[00232290]7290 [85 21 86]: STA $21 = #$00 @ 存累加器
[00232292]7292 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[00232294]7294 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00232297]7297 [A2 90 86]: LDX #$90 @ 送变址寄存器X
[00232299]7299 [86 26 A2]: STX $26 = #$90 @ 存变址寄存器X
[0023229B]729B [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023229D]729D [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023229F]729F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002322A2]72A2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002322A3]72A3 [78 18 A5]: SEI @ 置中断禁止位
[002322A4]72A4 [18 A5 28]: CLC @ 清进位标志
[002322A5]72A5 [A5 28 69]: LDA $28 = #$9B @ 送累加器
[002322A7]72A7 [69 02 85]: ADC #$02 @ 带进位加
[002322A9]72A9 [85 28 A5]: STA $28 = #$9D @ 存累加器
[002322AB]72AB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002322AD]72AD [69 00 85]: ADC #$00 @ 带进位加
[002322AF]72AF [85 29 28]: STA $29 = #$17 @ 存累加器
[002322B1]72B1 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[002322B2]72B2 [A9 00 4C]: LDA #$00 @ 送累加器
[002322B4]72B4 [4C B7 72]: JMP $72B7 @ 转移$002322B7
[002322B7]72B7 [08 78 A8]: PHP @ 处理器状态压入堆栈
[002322B8]72B8 [78 A8 18]: SEI @ 置中断禁止位
[002322B9]72B9 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[002322BA]72BA [18 A5 28]: CLC @ 清进位标志
[002322BB]72BB [A5 28 69]: LDA $28 = #$9D @ 送累加器
[002322BD]72BD [69 33 85]: ADC #$33 @ 带进位加
[002322BF]72BF [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002322C1]72C1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002322C3]72C3 [69 00 85]: ADC #$00 @ 带进位加
[002322C5]72C5 [85 29 98]: STA $29 = #$17 @ 存累加器
[002322C7]72C7 [98 28 60]: TYA @ 变址寄存器Y送累加器
[002322C8]72C8 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002322C9]72C9 [60 20 AA]: RTS @ 子程序返回