[0023B88B]888B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023B88E]888E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B890]8890 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023B892]8892 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023B895]8895 [A9 00 A2]: LDA #$00 @ 送累加器
[0023B897]8897 [A2 40 86]: LDX #$40 @ 送变址寄存器X
[0023B899]8899 [86 26 A2]: STX $26 = #$40 @ 存变址寄存器X
[0023B89B]889B [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[0023B89D]889D [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0023B89F]889F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023B8A2]88A2 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023B8A3]88A3 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023B8A4]88A4 [78 18 A5]: SEI @ 置中断禁止位
[0023B8A5]88A5 [18 A5 28]: CLC @ 清进位标志
[0023B8A6]88A6 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[0023B8A8]88A8 [69 01 85]: ADC #$01 @ 带进位加
[0023B8AA]88AA [85 28 A5]: STA $28 = #$CF @ 存累加器
[0023B8AC]88AC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B8AE]88AE [69 00 85]: ADC #$00 @ 带进位加
[0023B8B0]88B0 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B8B2]88B2 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0023B8B3]88B3 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0023B8B4]88B4 [38 E9 01]: SEC @ 置进位标志
[0023B8B5]88B5 [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023B8B7]88B7 [F0 03 4C]: BEQ $88BC @ 结果为0分支
[0023B8B9]88B9 [4C C1 88]: JMP $88C1 @ 转移$0023B8C1
[0023B8BC]88BC [A9 00 8D]: LDA #$00 @ 送累加器
[0023B8BE]88BE [8D 35 19]: STA $1935 = #$00 @ 存累加器
[0023B8C1]88C1 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023B8C2]88C2 [78 18 A5]: SEI @ 置中断禁止位
[0023B8C3]88C3 [18 A5 28]: CLC @ 清进位标志
[0023B8C4]88C4 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[0023B8C6]88C6 [69 01 85]: ADC #$01 @ 带进位加
[0023B8C8]88C8 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023B8CA]88CA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B8CC]88CC [69 00 85]: ADC #$00 @ 带进位加
[0023B8CE]88CE [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B8D0]88D0 [28 60 FF]: PLP @ 堆栈弹回处理器状态
[0023B8D1]88D1 [60 FF FF]: RTS @ 子程序返回