[0023A83D]783D [08 78 38]: PHP @ 处理器状态压入堆栈
[0023A83E]783E [78 38 A5]: SEI @ 置中断禁止位
[0023A83F]783F [38 A5 28]: SEC @ 置进位标志
[0023A840]7840 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0023A842]7842 [E9 0E 85]: SBC #$0E @ 带借位的减法
[0023A844]7844 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023A846]7846 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023A848]7848 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023A84A]784A [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A84C]784C [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0023A84D]784D [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[0023A84F]784F [A9 00 91]: LDA #$00 @ 送累加器
[0023A851]7851 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023A853]7853 [C8 91 28]: INY @ 变址寄存器Y加1
[0023A854]7854 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023A856]7856 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[0023A858]7858 [A9 00 91]: LDA #$00 @ 送累加器
[0023A85A]785A [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023A85C]785C [C8 91 28]: INY @ 变址寄存器Y加1
[0023A85D]785D [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023A85F]785F [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023A861]7861 [A9 00 91]: LDA #$00 @ 送累加器
[0023A863]7863 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0023A865]7865 [C8 91 28]: INY @ 变址寄存器Y加1
[0023A866]7866 [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023A868]7868 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0023A86A]786A [A9 00 91]: LDA #$00 @ 送累加器
[0023A86C]786C [91 28 C8]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0023A86E]786E [C8 91 28]: INY @ 变址寄存器Y加1
[0023A86F]786F [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0023A871]7871 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0023A873]7873 [A9 00 91]: LDA #$00 @ 送累加器
[0023A875]7875 [91 28 C8]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0023A877]7877 [C8 91 28]: INY @ 变址寄存器Y加1
[0023A878]7878 [91 28 AD]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0023A87A]787A [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023A87D]787D [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023A87F]787F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A882]7882 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A884]7884 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023A886]7886 [18 69 01]: CLC @ 清进位标志
[0023A887]7887 [69 01 85]: ADC #$01 @ 带进位加
[0023A889]7889 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023A88B]788B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A88D]788D [69 00 85]: ADC #$00 @ 带进位加
[0023A88F]788F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A891]7891 [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0023A893]7893 [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0023A896]7896 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023A898]7898 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023A89B]789B [18 A5 28]: CLC @ 清进位标志
[0023A89C]789C [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023A89E]789E [69 08 85]: ADC #$08 @ 带进位加
[0023A8A0]78A0 [85 20 A5]: STA $20 = #$CA @ 存累加器
[0023A8A2]78A2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A8A4]78A4 [69 00 85]: ADC #$00 @ 带进位加
[0023A8A6]78A6 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023A8A8]78A8 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023A8AA]78AA [A5 20 91]: LDA $20 = #$CA @ 送累加器
[0023A8AC]78AC [91 28 C8]: STA ($28),Y @ $17CC = #$CA @ 存累加器
[0023A8AE]78AE [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A8AF]78AF [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023A8B1]78B1 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0023A8B3]78B3 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023A8B6]78B6 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023A8B8]78B8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A8BB]78BB [85 21 18]: STA $21 = #$00 @ 存累加器
[0023A8BD]78BD [18 AD A2]: CLC @ 清进位标志
[0023A8BE]78BE [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023A8C1]78C1 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0023A8C3]78C3 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023A8C5]78C5 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023A8C8]78C8 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A8CA]78CA [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A8CC]78CC [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0023A8CE]78CE [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023A8D0]78D0 [91 28 C8]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0023A8D2]78D2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A8D3]78D3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023A8D5]78D5 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023A8D7]78D7 [A9 02 85]: LDA #$02 @ 送累加器
[0023A8D9]78D9 [85 20 A9]: STA $20 = #$02 @ 存累加器
[0023A8DB]78DB [A9 00 85]: LDA #$00 @ 送累加器
[0023A8DD]78DD [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A8DF]78DF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A8E2]78E2 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023A8E4]78E4 [B1 28 85]: LDA ($28),Y @ $17CE = #$01 @ 送累加器
[0023A8E6]78E6 [85 20 C8]: STA $20 = #$01 @ 存累加器
[0023A8E8]78E8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A8E9]78E9 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A8EB]78EB [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A8ED]78ED [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A8F0]78F0 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023A8F2]78F2 [B1 28 85]: LDA ($28),Y @ $17CC = #$CA @ 送累加器
[0023A8F4]78F4 [85 20 C8]: STA $20 = #$CA @ 存累加器
[0023A8F6]78F6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A8F7]78F7 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[0023A8F9]78F9 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023A8FB]78FB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A8FE]78FE [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023A901]7901 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023A902]7902 [78 18 A5]: SEI @ 置中断禁止位
[0023A903]7903 [18 A5 28]: CLC @ 清进位标志
[0023A904]7904 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0023A906]7906 [69 06 85]: ADC #$06 @ 带进位加
[0023A908]7908 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023A90A]790A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A90C]790C [69 00 85]: ADC #$00 @ 带进位加
[0023A90E]790E [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A910]7910 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023A911]7911 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023A914]7914 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023A916]7916 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A919]7919 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A91B]791B [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0023A91D]791D [18 69 02]: CLC @ 清进位标志
[0023A91E]791E [69 02 85]: ADC #$02 @ 带进位加
[0023A920]7920 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0023A922]7922 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A924]7924 [69 00 85]: ADC #$00 @ 带进位加
[0023A926]7926 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A928]7928 [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0023A92A]792A [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0023A92D]792D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023A92F]792F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023A932]7932 [18 A5 28]: CLC @ 清进位标志
[0023A933]7933 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023A935]7935 [69 06 85]: ADC #$06 @ 带进位加
[0023A937]7937 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0023A939]7939 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A93B]793B [69 00 85]: ADC #$00 @ 带进位加
[0023A93D]793D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023A93F]793F [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023A941]7941 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[0023A943]7943 [91 28 C8]: STA ($28),Y @ $17CC = #$C8 @ 存累加器
[0023A945]7945 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A946]7946 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023A948]7948 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0023A94A]794A [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0023A94D]794D [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023A94F]794F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A952]7952 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023A954]7954 [18 AD A2]: CLC @ 清进位标志
[0023A955]7955 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023A958]7958 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0023A95A]795A [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023A95C]795C [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023A95F]795F [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A961]7961 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A963]7963 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0023A965]7965 [A5 20 91]: LDA $20 = #$03 @ 送累加器
[0023A967]7967 [91 28 C8]: STA ($28),Y @ $17CE = #$03 @ 存累加器
[0023A969]7969 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A96A]796A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023A96C]796C [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023A96E]796E [A9 02 85]: LDA #$02 @ 送累加器
[0023A970]7970 [85 20 A9]: STA $20 = #$02 @ 存累加器
[0023A972]7972 [A9 00 85]: LDA #$00 @ 送累加器
[0023A974]7974 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A976]7976 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A979]7979 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023A97B]797B [B1 28 85]: LDA ($28),Y @ $17CE = #$03 @ 送累加器
[0023A97D]797D [85 20 C8]: STA $20 = #$03 @ 存累加器
[0023A97F]797F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A980]7980 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023A982]7982 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023A984]7984 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A987]7987 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023A989]7989 [B1 28 85]: LDA ($28),Y @ $17CC = #$C8 @ 送累加器
[0023A98B]798B [85 20 C8]: STA $20 = #$C8 @ 存累加器
[0023A98D]798D [C8 B1 28]: INY @ 变址寄存器Y加1
[0023A98E]798E [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[0023A990]7990 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023A992]7992 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023A995]7995 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023A998]7998 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023A999]7999 [78 18 A5]: SEI @ 置中断禁止位
[0023A99A]799A [18 A5 28]: CLC @ 清进位标志
[0023A99B]799B [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0023A99D]799D [69 06 85]: ADC #$06 @ 带进位加
[0023A99F]799F [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023A9A1]79A1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A9A3]79A3 [69 00 85]: ADC #$00 @ 带进位加
[0023A9A5]79A5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023A9A7]79A7 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023A9A8]79A8 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0023A9AB]79AB [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023A9AD]79AD [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A9B0]79B0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A9B2]79B2 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0023A9B4]79B4 [18 69 02]: CLC @ 清进位标志
[0023A9B5]79B5 [69 02 85]: ADC #$02 @ 带进位加
[0023A9B7]79B7 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0023A9B9]79B9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023A9BB]79BB [69 00 85]: ADC #$00 @ 带进位加
[0023A9BD]79BD [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023A9BF]79BF [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0023A9C1]79C1 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0023A9C4]79C4 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023A9C6]79C6 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023A9C9]79C9 [18 A5 28]: CLC @ 清进位标志
[0023A9CA]79CA [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023A9CC]79CC [69 04 85]: ADC #$04 @ 带进位加
[0023A9CE]79CE [85 20 A5]: STA $20 = #$C6 @ 存累加器
[0023A9D0]79D0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023A9D2]79D2 [69 00 85]: ADC #$00 @ 带进位加
[0023A9D4]79D4 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023A9D6]79D6 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023A9D8]79D8 [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[0023A9DA]79DA [91 28 C8]: STA ($28),Y @ $17CC = #$C6 @ 存累加器
[0023A9DC]79DC [C8 A5 21]: INY @ 变址寄存器Y加1
[0023A9DD]79DD [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023A9DF]79DF [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0023A9E1]79E1 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0023A9E4]79E4 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0023A9E6]79E6 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023A9E9]79E9 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023A9EB]79EB [18 AD A2]: CLC @ 清进位标志
[0023A9EC]79EC [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023A9EF]79EF [65 20 85]: ADC $20 = #$05 @ 带进位加
[0023A9F1]79F1 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0023A9F3]79F3 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023A9F6]79F6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023A9F8]79F8 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023A9FA]79FA [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0023A9FC]79FC [A5 20 91]: LDA $20 = #$05 @ 送累加器
[0023A9FE]79FE [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[0023AA00]7A00 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023AA01]7A01 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023AA03]7A03 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023AA05]7A05 [A9 02 85]: LDA #$02 @ 送累加器
[0023AA07]7A07 [85 20 A9]: STA $20 = #$02 @ 存累加器
[0023AA09]7A09 [A9 00 85]: LDA #$00 @ 送累加器
[0023AA0B]7A0B [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AA0D]7A0D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AA10]7A10 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023AA12]7A12 [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[0023AA14]7A14 [85 20 C8]: STA $20 = #$05 @ 存累加器
[0023AA16]7A16 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AA17]7A17 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023AA19]7A19 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AA1B]7A1B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AA1E]7A1E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023AA20]7A20 [B1 28 85]: LDA ($28),Y @ $17CC = #$C6 @ 送累加器
[0023AA22]7A22 [85 20 C8]: STA $20 = #$C6 @ 存累加器
[0023AA24]7A24 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AA25]7A25 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[0023AA27]7A27 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023AA29]7A29 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AA2C]7A2C [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023AA2F]7A2F [08 78 18]: PHP @ 处理器状态压入堆栈
[0023AA30]7A30 [78 18 A5]: SEI @ 置中断禁止位
[0023AA31]7A31 [18 A5 28]: CLC @ 清进位标志
[0023AA32]7A32 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0023AA34]7A34 [69 06 85]: ADC #$06 @ 带进位加
[0023AA36]7A36 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023AA38]7A38 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AA3A]7A3A [69 00 85]: ADC #$00 @ 带进位加
[0023AA3C]7A3C [85 29 28]: STA $29 = #$17 @ 存累加器
[0023AA3E]7A3E [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023AA3F]7A3F [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0023AA42]7A42 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0023AA44]7A44 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023AA47]7A47 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AA49]7A49 [A5 20 18]: LDA $20 = #$05 @ 送累加器
[0023AA4B]7A4B [18 69 02]: CLC @ 清进位标志
[0023AA4C]7A4C [69 02 85]: ADC #$02 @ 带进位加
[0023AA4E]7A4E [85 20 A5]: STA $20 = #$07 @ 存累加器
[0023AA50]7A50 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023AA52]7A52 [69 00 85]: ADC #$00 @ 带进位加
[0023AA54]7A54 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AA56]7A56 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0023AA58]7A58 [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[0023AA5B]7A5B [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023AA5D]7A5D [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023AA60]7A60 [18 A5 28]: CLC @ 清进位标志
[0023AA61]7A61 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023AA63]7A63 [69 02 85]: ADC #$02 @ 带进位加
[0023AA65]7A65 [85 20 A5]: STA $20 = #$C4 @ 存累加器
[0023AA67]7A67 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AA69]7A69 [69 00 85]: ADC #$00 @ 带进位加
[0023AA6B]7A6B [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023AA6D]7A6D [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023AA6F]7A6F [A5 20 91]: LDA $20 = #$C4 @ 送累加器
[0023AA71]7A71 [91 28 C8]: STA ($28),Y @ $17CC = #$C4 @ 存累加器
[0023AA73]7A73 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023AA74]7A74 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023AA76]7A76 [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0023AA78]7A78 [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[0023AA7B]7A7B [85 20 AD]: STA $20 = #$07 @ 存累加器
[0023AA7D]7A7D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023AA80]7A80 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023AA82]7A82 [18 AD A2]: CLC @ 清进位标志
[0023AA83]7A83 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023AA86]7A86 [65 20 85]: ADC $20 = #$07 @ 带进位加
[0023AA88]7A88 [85 20 AD]: STA $20 = #$07 @ 存累加器
[0023AA8A]7A8A [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023AA8D]7A8D [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023AA8F]7A8F [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023AA91]7A91 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0023AA93]7A93 [A5 20 91]: LDA $20 = #$07 @ 送累加器
[0023AA95]7A95 [91 28 C8]: STA ($28),Y @ $17CE = #$07 @ 存累加器
[0023AA97]7A97 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023AA98]7A98 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023AA9A]7A9A [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023AA9C]7A9C [A9 02 85]: LDA #$02 @ 送累加器
[0023AA9E]7A9E [85 20 A9]: STA $20 = #$02 @ 存累加器
[0023AAA0]7AA0 [A9 00 85]: LDA #$00 @ 送累加器
[0023AAA2]7AA2 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AAA4]7AA4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AAA7]7AA7 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023AAA9]7AA9 [B1 28 85]: LDA ($28),Y @ $17CE = #$07 @ 送累加器
[0023AAAB]7AAB [85 20 C8]: STA $20 = #$07 @ 存累加器
[0023AAAD]7AAD [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AAAE]7AAE [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023AAB0]7AB0 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AAB2]7AB2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AAB5]7AB5 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023AAB7]7AB7 [B1 28 85]: LDA ($28),Y @ $17CC = #$C4 @ 送累加器
[0023AAB9]7AB9 [85 20 C8]: STA $20 = #$C4 @ 存累加器
[0023AABB]7ABB [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AABC]7ABC [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[0023AABE]7ABE [85 21 20]: STA $21 = #$17 @ 存累加器
[0023AAC0]7AC0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AAC3]7AC3 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023AAC6]7AC6 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023AAC7]7AC7 [78 18 A5]: SEI @ 置中断禁止位
[0023AAC8]7AC8 [18 A5 28]: CLC @ 清进位标志
[0023AAC9]7AC9 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0023AACB]7ACB [69 06 85]: ADC #$06 @ 带进位加
[0023AACD]7ACD [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023AACF]7ACF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AAD1]7AD1 [69 00 85]: ADC #$00 @ 带进位加
[0023AAD3]7AD3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023AAD5]7AD5 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023AAD6]7AD6 [AD A0 1A]: LDA $1AA0 = #$07 @ 送累加器
[0023AAD9]7AD9 [85 20 AD]: STA $20 = #$07 @ 存累加器
[0023AADB]7ADB [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023AADE]7ADE [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AAE0]7AE0 [A5 20 18]: LDA $20 = #$07 @ 送累加器
[0023AAE2]7AE2 [18 69 02]: CLC @ 清进位标志
[0023AAE3]7AE3 [69 02 85]: ADC #$02 @ 带进位加
[0023AAE5]7AE5 [85 20 A5]: STA $20 = #$09 @ 存累加器
[0023AAE7]7AE7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023AAE9]7AE9 [69 00 85]: ADC #$00 @ 带进位加
[0023AAEB]7AEB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AAED]7AED [A5 20 8D]: LDA $20 = #$09 @ 送累加器
[0023AAEF]7AEF [8D A0 1A]: STA $1AA0 = #$09 @ 存累加器
[0023AAF2]7AF2 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023AAF4]7AF4 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023AAF7]7AF7 [18 A5 28]: CLC @ 清进位标志
[0023AAF8]7AF8 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023AAFA]7AFA [69 00 85]: ADC #$00 @ 带进位加
[0023AAFC]7AFC [85 20 A5]: STA $20 = #$C2 @ 存累加器
[0023AAFE]7AFE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AB00]7B00 [69 00 85]: ADC #$00 @ 带进位加
[0023AB02]7B02 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023AB04]7B04 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023AB06]7B06 [A5 20 91]: LDA $20 = #$C2 @ 送累加器
[0023AB08]7B08 [91 28 C8]: STA ($28),Y @ $17CC = #$C2 @ 存累加器
[0023AB0A]7B0A [C8 A5 21]: INY @ 变址寄存器Y加1
[0023AB0B]7B0B [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023AB0D]7B0D [91 28 AD]: STA ($28),Y @ $17CD = #$17 @ 存累加器
[0023AB0F]7B0F [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[0023AB12]7B12 [85 20 AD]: STA $20 = #$09 @ 存累加器
[0023AB14]7B14 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023AB17]7B17 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023AB19]7B19 [18 AD A2]: CLC @ 清进位标志
[0023AB1A]7B1A [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023AB1D]7B1D [65 20 85]: ADC $20 = #$09 @ 带进位加
[0023AB1F]7B1F [85 20 AD]: STA $20 = #$09 @ 存累加器
[0023AB21]7B21 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023AB24]7B24 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023AB26]7B26 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023AB28]7B28 [A0 0C A5]: LDY #$0C @ 送变址寄存器Y
[0023AB2A]7B2A [A5 20 91]: LDA $20 = #$09 @ 送累加器
[0023AB2C]7B2C [91 28 C8]: STA ($28),Y @ $17CE = #$09 @ 存累加器
[0023AB2E]7B2E [C8 A5 21]: INY @ 变址寄存器Y加1
[0023AB2F]7B2F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023AB31]7B31 [91 28 A9]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023AB33]7B33 [A9 02 85]: LDA #$02 @ 送累加器
[0023AB35]7B35 [85 20 A9]: STA $20 = #$02 @ 存累加器
[0023AB37]7B37 [A9 00 85]: LDA #$00 @ 送累加器
[0023AB39]7B39 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AB3B]7B3B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AB3E]7B3E [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023AB40]7B40 [B1 28 85]: LDA ($28),Y @ $17CE = #$09 @ 送累加器
[0023AB42]7B42 [85 20 C8]: STA $20 = #$09 @ 存累加器
[0023AB44]7B44 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AB45]7B45 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023AB47]7B47 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AB49]7B49 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AB4C]7B4C [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023AB4E]7B4E [B1 28 85]: LDA ($28),Y @ $17CC = #$C2 @ 送累加器
[0023AB50]7B50 [85 20 C8]: STA $20 = #$C2 @ 存累加器
[0023AB52]7B52 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AB53]7B53 [B1 28 85]: LDA ($28),Y @ $17CD = #$17 @ 送累加器
[0023AB55]7B55 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023AB57]7B57 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AB5A]7B5A [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023AB5D]7B5D [08 78 18]: PHP @ 处理器状态压入堆栈
[0023AB5E]7B5E [78 18 A5]: SEI @ 置中断禁止位
[0023AB5F]7B5F [18 A5 28]: CLC @ 清进位标志
[0023AB60]7B60 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0023AB62]7B62 [69 06 85]: ADC #$06 @ 带进位加
[0023AB64]7B64 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023AB66]7B66 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AB68]7B68 [69 00 85]: ADC #$00 @ 带进位加
[0023AB6A]7B6A [85 29 28]: STA $29 = #$17 @ 存累加器
[0023AB6C]7B6C [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023AB6D]7B6D [AD A0 1A]: LDA $1AA0 = #$09 @ 送累加器
[0023AB70]7B70 [85 20 AD]: STA $20 = #$09 @ 存累加器
[0023AB72]7B72 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023AB75]7B75 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AB77]7B77 [A5 20 18]: LDA $20 = #$09 @ 送累加器
[0023AB79]7B79 [18 69 02]: CLC @ 清进位标志
[0023AB7A]7B7A [69 02 85]: ADC #$02 @ 带进位加
[0023AB7C]7B7C [85 20 A5]: STA $20 = #$0B @ 存累加器
[0023AB7E]7B7E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023AB80]7B80 [69 00 85]: ADC #$00 @ 带进位加
[0023AB82]7B82 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AB84]7B84 [A5 20 8D]: LDA $20 = #$0B @ 送累加器
[0023AB86]7B86 [8D A0 1A]: STA $1AA0 = #$0B @ 存累加器
[0023AB89]7B89 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023AB8B]7B8B [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023AB8E]7B8E [A2 33 86]: LDX #$33 @ 送变址寄存器X
[0023AB90]7B90 [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[0023AB92]7B92 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023AB94]7B94 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023AB96]7B96 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023AB99]7B99 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023AB9B]7B9B [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0023AB9D]7B9D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023AB9F]7B9F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ABA0]7BA0 [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0023ABA2]7BA2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023ABA4]7BA4 [A5 20 29]: LDA $20 = #$00 @ 送累加器
[0023ABA6]7BA6 [29 02 85]: AND #$02 @ 逻辑与
[0023ABA8]7BA8 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023ABAA]7BAA [A5 21 29]: LDA $21 = #$00 @ 送累加器
[0023ABAC]7BAC [29 00 85]: AND #$00 @ 逻辑与
[0023ABAE]7BAE [85 21 A9]: STA $21 = #$00 @ 存累加器
[0023ABB0]7BB0 [A9 00 85]: LDA #$00 @ 送累加器
[0023ABB2]7BB2 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023ABB4]7BB4 [A9 00 85]: LDA #$00 @ 送累加器
[0023ABB6]7BB6 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023ABB8]7BB8 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023ABBB]7BBB [F0 03 4C]: BEQ $7BC0 @ 结果为0分支
[0023ABBD]7BBD [4C F8 7B]: JMP $7BF8 @ 转移$0023ABF8
[0023ABC0]7BC0 [A9 00 20]: LDA #$00 @ 送累加器
[0023ABC2]7BC2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023ABC5]7BC5 [A9 80 85]: LDA #$80 @ 送累加器
[0023ABC7]7BC7 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0023ABC9]7BC9 [A9 07 85]: LDA #$07 @ 送累加器
[0023ABCB]7BCB [85 21 20]: STA $21 = #$07 @ 存累加器
[0023ABCD]7BCD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023ABD0]7BD0 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0023ABD3]7BD3 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023ABD5]7BD5 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0023ABD8]7BD8 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023ABDA]7BDA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023ABDD]7BDD [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023ABDF]7BDF [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0023ABE1]7BE1 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0023ABE3]7BE3 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0023ABE5]7BE5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023ABE8]7BE8 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023ABE9]7BE9 [78 18 A5]: SEI @ 置中断禁止位
[0023ABEA]7BEA [18 A5 28]: CLC @ 清进位标志
[0023ABEB]7BEB [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0023ABED]7BED [69 05 85]: ADC #$05 @ 带进位加
[0023ABEF]7BEF [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023ABF1]7BF1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023ABF3]7BF3 [69 00 85]: ADC #$00 @ 带进位加
[0023ABF5]7BF5 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023ABF7]7BF7 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[0023ABF8]7BF8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023ABFA]7BFA [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0023ABFC]7BFC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023ABFE]7BFE [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ABFF]7BFF [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023AC01]7C01 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AC03]7C03 [A5 20 20]: LDA $20 = #$00 @ 送累加器
[0023AC05]7C05 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023AC08]7C08 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023AC0A]7C0A [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023AC0C]7C0C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023AC0E]7C0E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AC0F]7C0F [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023AC11]7C11 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AC13]7C13 [A5 20 20]: LDA $20 = #$00 @ 送累加器
[0023AC15]7C15 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023AC18]7C18 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023AC1A]7C1A [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0023AC1C]7C1C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023AC1E]7C1E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AC1F]7C1F [B1 28 85]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[0023AC21]7C21 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AC23]7C23 [A5 20 20]: LDA $20 = #$00 @ 送累加器
[0023AC25]7C25 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023AC28]7C28 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0023AC2A]7C2A [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023AC2C]7C2C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023AC2E]7C2E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AC2F]7C2F [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023AC31]7C31 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AC33]7C33 [A5 20 20]: LDA $20 = #$00 @ 送累加器
[0023AC35]7C35 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023AC38]7C38 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023AC3A]7C3A [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023AC3C]7C3C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023AC3E]7C3E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023AC3F]7C3F [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023AC41]7C41 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023AC43]7C43 [A5 20 A2]: LDA $20 = #$00 @ 送累加器
[0023AC45]7C45 [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[0023AC47]7C47 [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[0023AC49]7C49 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[0023AC4B]7C4B [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[0023AC4D]7C4D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023AC50]7C50 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023AC51]7C51 [78 18 A5]: SEI @ 置中断禁止位
[0023AC52]7C52 [18 A5 28]: CLC @ 清进位标志
[0023AC53]7C53 [A5 28 69]: LDA $28 = #$BE @ 送累加器
[0023AC55]7C55 [69 04 85]: ADC #$04 @ 带进位加
[0023AC57]7C57 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023AC59]7C59 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AC5B]7C5B [69 00 85]: ADC #$00 @ 带进位加
[0023AC5D]7C5D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023AC5F]7C5F [28 A9 80]: PLP @ 堆栈弹回处理器状态
[0023AC60]7C60 [A9 80 85]: LDA #$80 @ 送累加器
[0023AC62]7C62 [85 20 A9]: STA $20 = #$80 @ 存累加器
[0023AC64]7C64 [A9 07 85]: LDA #$07 @ 送累加器
[0023AC66]7C66 [85 21 20]: STA $21 = #$07 @ 存累加器
[0023AC68]7C68 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AC6B]7C6B [A9 00 85]: LDA #$00 @ 送累加器
[0023AC6D]7C6D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023AC6F]7C6F [A9 40 85]: LDA #$40 @ 送累加器
[0023AC71]7C71 [85 21 20]: STA $21 = #$40 @ 存累加器
[0023AC73]7C73 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AC76]7C76 [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[0023AC79]7C79 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023AC7B]7C7B [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[0023AC7E]7C7E [85 21 20]: STA $21 = #$00 @ 存累加器
[0023AC80]7C80 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023AC83]7C83 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0023AC86]7C86 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023AC87]7C87 [78 18 A5]: SEI @ 置中断禁止位
[0023AC88]7C88 [18 A5 28]: CLC @ 清进位标志
[0023AC89]7C89 [A5 28 69]: LDA $28 = #$BC @ 送累加器
[0023AC8B]7C8B [69 06 85]: ADC #$06 @ 带进位加
[0023AC8D]7C8D [85 28 A5]: STA $28 = #$C2 @ 存累加器
[0023AC8F]7C8F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023AC91]7C91 [69 00 85]: ADC #$00 @ 带进位加
[0023AC93]7C93 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023AC95]7C95 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0023AC96]7C96 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023AC97]7C97 [78 18 A5]: SEI @ 置中断禁止位
[0023AC98]7C98 [18 A5 28]: CLC @ 清进位标志
[0023AC99]7C99 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023AC9B]7C9B [69 0E 85]: ADC #$0E @ 带进位加
[0023AC9D]7C9D [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023AC9F]7C9F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023ACA1]7CA1 [69 00 85]: ADC #$00 @ 带进位加
[0023ACA3]7CA3 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023ACA5]7CA5 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0023ACA6]7CA6 [60 08 78]: RTS @ 子程序返回