[0023E1E4]71E4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E1E7]71E7 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023E1E8]71E8 [78 38 A5]: SEI @ 置中断禁止位
[0023E1E9]71E9 [38 A5 28]: SEC @ 置进位标志
[0023E1EA]71EA [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023E1EC]71EC [E9 08 85]: SBC #$08 @ 带借位的减法
[0023E1EE]71EE [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023E1F0]71F0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023E1F2]71F2 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023E1F4]71F4 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E1F6]71F6 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0023E1F7]71F7 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0023E1FA]71FA [D0 03 4C]: BNE $71FF @ 结果不为0分支
[0023E1FC]71FC [4C 02 72]: JMP $7202 @ 转移$0023E202
[0023E1FF]71FF [4C 30 76]: JMP $7630 @ 转移$0023E630
[0023E202]7202 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E204]7204 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E206]7206 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E208]7208 [A9 00 85]: LDA #$00 @ 送累加器
[0023E20A]720A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E20C]720C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E20E]720E [48 A5 23]: PHA @ 累加器压入堆栈
[0023E20F]720F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023E211]7211 [48 A9 19]: PHA @ 累加器压入堆栈
[0023E212]7212 [A9 19 85]: LDA #$19 @ 送累加器
[0023E214]7214 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023E216]7216 [A9 00 85]: LDA #$00 @ 送累加器
[0023E218]7218 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E21A]721A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E21D]721D [68 85 23]: PLA @ 堆栈弹回累加器
[0023E21E]721E [85 23 68]: STA $23 = #$00 @ 存累加器
[0023E220]7220 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E221]7221 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E223]7223 [18 A5 20]: CLC @ 清进位标志
[0023E224]7224 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E226]7226 [69 88 85]: ADC #$88 @ 带进位加
[0023E228]7228 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023E22A]722A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E22C]722C [69 19 85]: ADC #$19 @ 带进位加
[0023E22E]722E [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023E230]7230 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023E232]7232 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023E234]7234 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E235]7235 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023E236]7236 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023E238]7238 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E23A]723A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023E23C]723C [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023E23E]723E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E240]7240 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023E242]7242 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E243]7243 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E245]7245 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023E247]7247 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0023E249]7249 [B1 28 38]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023E24B]724B [38 E9 01]: SEC @ 置进位标志
[0023E24C]724C [E9 01 F0]: SBC #$01 @ 带借位的减法
[0023E24E]724E [F0 03 4C]: BEQ $7253 @ 结果为0分支
[0023E250]7250 [4C 10 74]: JMP $7410 @ 转移$0023E410
[0023E253]7253 [A9 07 85]: LDA #$07 @ 送累加器
[0023E255]7255 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023E257]7257 [A9 00 85]: LDA #$00 @ 送累加器
[0023E259]7259 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E25B]725B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E25D]725D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E25F]725F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E261]7261 [A9 00 85]: LDA #$00 @ 送累加器
[0023E263]7263 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023E265]7265 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E268]7268 [18 A5 20]: CLC @ 清进位标志
[0023E269]7269 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E26B]726B [69 EC 85]: ADC #$EC @ 带进位加
[0023E26D]726D [85 20 A5]: STA $20 = #$EC @ 存累加器
[0023E26F]726F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E271]7271 [69 18 85]: ADC #$18 @ 带进位加
[0023E273]7273 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023E275]7275 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023E277]7277 [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0023E279]7279 [91 28 C8]: STA ($28),Y @ $17CD = #$EC @ 存累加器
[0023E27B]727B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E27C]727C [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023E27E]727E [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[0023E280]7280 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E282]7282 [B1 28 AA]: LDA ($28),Y @ $17CD = #$EC @ 送累加器
[0023E284]7284 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E285]7285 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E286]7286 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0023E288]7288 [85 27 86]: STA $27 = #$18 @ 存累加器
[0023E28A]728A [86 26 A0]: STX $26 = #$EC @ 存变址寄存器X
[0023E28C]728C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023E28E]728E [B1 26 38]: LDA ($26),Y @ $18EF = #$00 @ 送累加器
[0023E290]7290 [38 E9 FF]: SEC @ 置进位标志
[0023E291]7291 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0023E293]7293 [F0 03 4C]: BEQ $7298 @ 结果为0分支
[0023E295]7295 [4C 9B 72]: JMP $729B @ 转移$0023E29B
[0023E298]7298 [4C 30 76]: JMP $7630 @ 转移$0023E630
[0023E29B]729B [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E29D]729D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E29F]729F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E2A1]72A1 [A9 00 85]: LDA #$00 @ 送累加器
[0023E2A3]72A3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E2A5]72A5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E2A7]72A7 [48 A5 23]: PHA @ 累加器压入堆栈
[0023E2A8]72A8 [A5 23 48]: LDA $23 = #$07 @ 送累加器
[0023E2AA]72AA [48 A9 19]: PHA @ 累加器压入堆栈
[0023E2AB]72AB [A9 19 85]: LDA #$19 @ 送累加器
[0023E2AD]72AD [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023E2AF]72AF [A9 00 85]: LDA #$00 @ 送累加器
[0023E2B1]72B1 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E2B3]72B3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E2B6]72B6 [68 85 23]: PLA @ 堆栈弹回累加器
[0023E2B7]72B7 [85 23 68]: STA $23 = #$07 @ 存累加器
[0023E2B9]72B9 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E2BA]72BA [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E2BC]72BC [18 A5 20]: CLC @ 清进位标志
[0023E2BD]72BD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E2BF]72BF [69 88 85]: ADC #$88 @ 带进位加
[0023E2C1]72C1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023E2C3]72C3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E2C5]72C5 [69 19 85]: ADC #$19 @ 带进位加
[0023E2C7]72C7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023E2C9]72C9 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023E2CB]72CB [B1 20 D0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0023E2CD]72CD [D0 03 4C]: BNE $72D2 @ 结果不为0分支
[0023E2CF]72CF [4C FA 72]: JMP $72FA @ 转移$0023E2FA
[0023E2D2]72D2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E2D4]72D4 [B1 28 AA]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023E2D6]72D6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E2D7]72D7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E2D8]72D8 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023E2DA]72DA [85 27 86]: STA $27 = #$00 @ 存累加器
[0023E2DC]72DC [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023E2DE]72DE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E2E0]72E0 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023E2E2]72E2 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E2E3]72E3 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023E2E4]72E4 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023E2E6]72E6 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E2E8]72E8 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023E2EA]72EA [A9 00 85]: LDA #$00 @ 送累加器
[0023E2EC]72EC [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023E2EE]72EE [A9 00 85]: LDA #$00 @ 送累加器
[0023E2F0]72F0 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E2F2]72F2 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023E2F5]72F5 [F0 03 4C]: BEQ $72FA @ 结果为0分支
[0023E2F7]72F7 [4C FD 72]: JMP $72FD @ 转移$0023E2FD
[0023E2FA]72FA [4C 30 76]: JMP $7630 @ 转移$0023E630
[0023E2FD]72FD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E2FF]72FF [B1 28 AA]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023E301]7301 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E302]7302 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E303]7303 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023E305]7305 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023E307]7307 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023E309]7309 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E30B]730B [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023E30D]730D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E30E]730E [C8 B1 26]: INY @ 变址寄存器Y加1
[0023E30F]730F [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023E311]7311 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E313]7313 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023E315]7315 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023E317]7317 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E319]7319 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023E31B]731B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E31C]731C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E31E]731E [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023E320]7320 [A9 02 85]: LDA #$02 @ 送累加器
[0023E322]7322 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0023E324]7324 [A9 00 85]: LDA #$00 @ 送累加器
[0023E326]7326 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E328]7328 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023E32A]732A [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023E32C]732C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E32E]732E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E32F]732F [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E331]7331 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023E333]7333 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023E336]7336 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023E338]7338 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E33A]733A [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023E33C]733C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E33D]733D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E33F]733F [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023E341]7341 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E343]7343 [B1 28 AA]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023E345]7345 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E346]7346 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E347]7347 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023E349]7349 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023E34B]734B [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023E34D]734D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E34F]734F [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023E351]7351 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E352]7352 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023E353]7353 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023E355]7355 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E357]7357 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023E359]7359 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023E35B]735B [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0023E35D]735D [38 F1 28]: SEC @ 置进位标志
[0023E35E]735E [F1 28 85]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0023E360]7360 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E362]7362 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E363]7363 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[0023E365]7365 [F1 28 85]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[0023E367]7367 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023E369]7369 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023E36B]736B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E36D]736D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023E36F]736F [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E370]7370 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E372]7372 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023E374]7374 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023E376]7376 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023E378]7378 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E37A]737A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E37B]737B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023E37D]737D [85 21 18]: STA $21 = #$00 @ 存累加器
[0023E37F]737F [18 A5 20]: CLC @ 清进位标志
[0023E380]7380 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E382]7382 [69 08 85]: ADC #$08 @ 带进位加
[0023E384]7384 [85 20 A5]: STA $20 = #$08 @ 存累加器
[0023E386]7386 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E388]7388 [69 00 85]: ADC #$00 @ 带进位加
[0023E38A]738A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E38C]738C [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0023E38E]738E [85 23 A5]: STA $23 = #$08 @ 存累加器
[0023E390]7390 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023E392]7392 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E394]7394 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E396]7396 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023E398]7398 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E39A]739A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E39B]739B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023E39D]739D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023E39F]739F [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023E3A1]73A1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E3A3]73A3 [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0023E3A5]73A5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E3A6]73A6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E3A8]73A8 [91 23 18]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[0023E3AA]73AA [18 A5 28]: CLC @ 清进位标志
[0023E3AB]73AB [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023E3AD]73AD [69 04 85]: ADC #$04 @ 带进位加
[0023E3AF]73AF [85 20 A5]: STA $20 = #$CB @ 存累加器
[0023E3B1]73B1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E3B3]73B3 [69 00 85]: ADC #$00 @ 带进位加
[0023E3B5]73B5 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023E3B7]73B7 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023E3B9]73B9 [A5 20 91]: LDA $20 = #$CB @ 送累加器
[0023E3BB]73BB [91 28 C8]: STA ($28),Y @ $17CD = #$CB @ 存累加器
[0023E3BD]73BD [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E3BE]73BE [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023E3C0]73C0 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023E3C2]73C2 [A9 01 20]: LDA #$01 @ 送累加器
[0023E3C4]73C4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E3C7]73C7 [A9 01 20]: LDA #$01 @ 送累加器
[0023E3C9]73C9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E3CC]73CC [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023E3CE]73CE [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E3D0]73D0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E3D3]73D3 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0023E3D5]73D5 [B1 28 85]: LDA ($28),Y @ $17CD = #$CB @ 送累加器
[0023E3D7]73D7 [85 20 C8]: STA $20 = #$CB @ 存累加器
[0023E3D9]73D9 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E3DA]73DA [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023E3DC]73DC [85 21 20]: STA $21 = #$17 @ 存累加器
[0023E3DE]73DE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023E3E1]73E1 [A9 2D A2]: LDA #$2D @ 送累加器
[0023E3E3]73E3 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0023E3E5]73E5 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0023E3E7]73E7 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023E3E9]73E9 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023E3EB]73EB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023E3EE]73EE [08 78 18]: PHP @ 处理器状态压入堆栈
[0023E3EF]73EF [78 18 A5]: SEI @ 置中断禁止位
[0023E3F0]73F0 [18 A5 28]: CLC @ 清进位标志
[0023E3F1]73F1 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023E3F3]73F3 [69 05 85]: ADC #$05 @ 带进位加
[0023E3F5]73F5 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023E3F7]73F7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E3F9]73F9 [69 00 85]: ADC #$00 @ 带进位加
[0023E3FB]73FB [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E3FD]73FD [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0023E3FE]73FE [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E400]7400 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E402]7402 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[0023E404]7404 [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[0023E406]7406 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023E408]7408 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023E40A]740A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023E40D]740D [4C 30 76]: JMP $7630 @ 转移$0023E630
[0023E410]7410 [A9 07 85]: LDA #$07 @ 送累加器
[0023E412]7412 [85 23 A9]: STA $23 = #$07 @ 存累加器
[0023E414]7414 [A9 00 85]: LDA #$00 @ 送累加器
[0023E416]7416 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E418]7418 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E41A]741A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E41C]741C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E41E]741E [A9 00 85]: LDA #$00 @ 送累加器
[0023E420]7420 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023E422]7422 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E425]7425 [18 A5 20]: CLC @ 清进位标志
[0023E426]7426 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E428]7428 [69 01 85]: ADC #$01 @ 带进位加
[0023E42A]742A [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023E42C]742C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E42E]742E [69 19 85]: ADC #$19 @ 带进位加
[0023E430]7430 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023E432]7432 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023E434]7434 [A5 20 91]: LDA $20 = #$01 @ 送累加器
[0023E436]7436 [91 28 C8]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[0023E438]7438 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E439]7439 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0023E43B]743B [91 28 A0]: STA ($28),Y @ $17CE = #$19 @ 存累加器
[0023E43D]743D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E43F]743F [B1 28 AA]: LDA ($28),Y @ $17CD = #$01 @ 送累加器
[0023E441]7441 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E442]7442 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E443]7443 [B1 28 85]: LDA ($28),Y @ $17CE = #$19 @ 送累加器
[0023E445]7445 [85 27 86]: STA $27 = #$19 @ 存累加器
[0023E447]7447 [86 26 A0]: STX $26 = #$01 @ 存变址寄存器X
[0023E449]7449 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023E44B]744B [B1 26 38]: LDA ($26),Y @ $1904 = #$00 @ 送累加器
[0023E44D]744D [38 E9 FF]: SEC @ 置进位标志
[0023E44E]744E [E9 FF F0]: SBC #$FF @ 带借位的减法
[0023E450]7450 [F0 03 4C]: BEQ $7455 @ 结果为0分支
[0023E452]7452 [4C 58 74]: JMP $7458 @ 转移$0023E458
[0023E455]7455 [4C 30 76]: JMP $7630 @ 转移$0023E630
[0023E458]7458 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E45A]745A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E45C]745C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E45E]745E [A9 00 85]: LDA #$00 @ 送累加器
[0023E460]7460 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E462]7462 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E464]7464 [48 A5 23]: PHA @ 累加器压入堆栈
[0023E465]7465 [A5 23 48]: LDA $23 = #$07 @ 送累加器
[0023E467]7467 [48 A9 33]: PHA @ 累加器压入堆栈
[0023E468]7468 [A9 33 85]: LDA #$33 @ 送累加器
[0023E46A]746A [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023E46C]746C [A9 00 85]: LDA #$00 @ 送累加器
[0023E46E]746E [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E470]7470 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E473]7473 [68 85 23]: PLA @ 堆栈弹回累加器
[0023E474]7474 [85 23 68]: STA $23 = #$07 @ 存累加器
[0023E476]7476 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E477]7477 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E479]7479 [18 A5 20]: CLC @ 清进位标志
[0023E47A]747A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E47C]747C [69 26 85]: ADC #$26 @ 带进位加
[0023E47E]747E [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023E480]7480 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E482]7482 [69 18 85]: ADC #$18 @ 带进位加
[0023E484]7484 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023E486]7486 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023E488]7488 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0023E48A]748A [F0 03 4C]: BEQ $748F @ 结果为0分支
[0023E48C]748C [4C 92 74]: JMP $7492 @ 转移$0023E492
[0023E48F]748F [4C 30 76]: JMP $7630 @ 转移$0023E630
[0023E492]7492 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E494]7494 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E496]7496 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E498]7498 [A9 00 85]: LDA #$00 @ 送累加器
[0023E49A]749A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E49C]749C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E49E]749E [48 A5 23]: PHA @ 累加器压入堆栈
[0023E49F]749F [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023E4A1]74A1 [48 A9 33]: PHA @ 累加器压入堆栈
[0023E4A2]74A2 [A9 33 85]: LDA #$33 @ 送累加器
[0023E4A4]74A4 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023E4A6]74A6 [A9 00 85]: LDA #$00 @ 送累加器
[0023E4A8]74A8 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E4AA]74AA [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E4AD]74AD [68 85 23]: PLA @ 堆栈弹回累加器
[0023E4AE]74AE [85 23 68]: STA $23 = #$00 @ 存累加器
[0023E4B0]74B0 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E4B1]74B1 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E4B3]74B3 [18 A5 20]: CLC @ 清进位标志
[0023E4B4]74B4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E4B6]74B6 [69 26 85]: ADC #$26 @ 带进位加
[0023E4B8]74B8 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023E4BA]74BA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E4BC]74BC [69 18 85]: ADC #$18 @ 带进位加
[0023E4BE]74BE [85 21 18]: STA $21 = #$18 @ 存累加器
[0023E4C0]74C0 [18 A5 20]: CLC @ 清进位标志
[0023E4C1]74C1 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0023E4C3]74C3 [69 12 85]: ADC #$12 @ 带进位加
[0023E4C5]74C5 [85 20 A5]: STA $20 = #$38 @ 存累加器
[0023E4C7]74C7 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023E4C9]74C9 [69 00 85]: ADC #$00 @ 带进位加
[0023E4CB]74CB [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023E4CD]74CD [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E4CF]74CF [B1 20 AA]: LDA ($20),Y @ $1840 = #$00 @ 送累加器
[0023E4D1]74D1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E4D2]74D2 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023E4D3]74D3 [B1 20 85]: LDA ($20),Y @ $1841 = #$00 @ 送累加器
[0023E4D5]74D5 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E4D7]74D7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023E4D9]74D9 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023E4DB]74DB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E4DD]74DD [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023E4DF]74DF [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E4E0]74E0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E4E2]74E2 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023E4E4]74E4 [A9 02 85]: LDA #$02 @ 送累加器
[0023E4E6]74E6 [85 23 A9]: STA $23 = #$02 @ 存累加器
[0023E4E8]74E8 [A9 00 85]: LDA #$00 @ 送累加器
[0023E4EA]74EA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023E4EC]74EC [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023E4EE]74EE [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023E4F0]74F0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E4F2]74F2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E4F3]74F3 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023E4F5]74F5 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023E4F7]74F7 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023E4FA]74FA [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023E4FC]74FC [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E4FE]74FE [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023E500]7500 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E501]7501 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E503]7503 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023E505]7505 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E507]7507 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E509]7509 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E50B]750B [A9 00 85]: LDA #$00 @ 送累加器
[0023E50D]750D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E50F]750F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E511]7511 [48 A5 23]: PHA @ 累加器压入堆栈
[0023E512]7512 [A5 23 48]: LDA $23 = #$02 @ 送累加器
[0023E514]7514 [48 A9 33]: PHA @ 累加器压入堆栈
[0023E515]7515 [A9 33 85]: LDA #$33 @ 送累加器
[0023E517]7517 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023E519]7519 [A9 00 85]: LDA #$00 @ 送累加器
[0023E51B]751B [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E51D]751D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E520]7520 [68 85 23]: PLA @ 堆栈弹回累加器
[0023E521]7521 [85 23 68]: STA $23 = #$02 @ 存累加器
[0023E523]7523 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E524]7524 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E526]7526 [18 A5 20]: CLC @ 清进位标志
[0023E527]7527 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E529]7529 [69 26 85]: ADC #$26 @ 带进位加
[0023E52B]752B [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023E52D]752D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E52F]752F [69 18 85]: ADC #$18 @ 带进位加
[0023E531]7531 [85 21 18]: STA $21 = #$18 @ 存累加器
[0023E533]7533 [18 A5 20]: CLC @ 清进位标志
[0023E534]7534 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0023E536]7536 [69 12 85]: ADC #$12 @ 带进位加
[0023E538]7538 [85 20 A5]: STA $20 = #$38 @ 存累加器
[0023E53A]753A [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023E53C]753C [69 00 85]: ADC #$00 @ 带进位加
[0023E53E]753E [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023E540]7540 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E542]7542 [B1 20 AA]: LDA ($20),Y @ $1840 = #$00 @ 送累加器
[0023E544]7544 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023E545]7545 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023E546]7546 [B1 20 85]: LDA ($20),Y @ $1841 = #$00 @ 送累加器
[0023E548]7548 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023E54A]754A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023E54C]754C [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023E54E]754E [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0023E550]7550 [38 F1 28]: SEC @ 置进位标志
[0023E551]7551 [F1 28 85]: SBC ($28),Y @ $17CB = #$00 @ 带借位的减法
[0023E553]7553 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E555]7555 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E556]7556 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[0023E558]7558 [F1 28 85]: SBC ($28),Y @ $17CC = #$00 @ 带借位的减法
[0023E55A]755A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023E55C]755C [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023E55E]755E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E560]7560 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023E562]7562 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E563]7563 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E565]7565 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023E567]7567 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E569]7569 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E56B]756B [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023E56D]756D [A9 00 85]: LDA #$00 @ 送累加器
[0023E56F]756F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023E571]7571 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023E573]7573 [48 A5 23]: PHA @ 累加器压入堆栈
[0023E574]7574 [A5 23 48]: LDA $23 = #$02 @ 送累加器
[0023E576]7576 [48 A9 33]: PHA @ 累加器压入堆栈
[0023E577]7577 [A9 33 85]: LDA #$33 @ 送累加器
[0023E579]7579 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023E57B]757B [A9 00 85]: LDA #$00 @ 送累加器
[0023E57D]757D [85 24 20]: STA $24 = #$00 @ 存累加器
[0023E57F]757F [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023E582]7582 [68 85 23]: PLA @ 堆栈弹回累加器
[0023E583]7583 [85 23 68]: STA $23 = #$02 @ 存累加器
[0023E585]7585 [68 85 24]: PLA @ 堆栈弹回累加器
[0023E586]7586 [85 24 18]: STA $24 = #$00 @ 存累加器
[0023E588]7588 [18 A5 20]: CLC @ 清进位标志
[0023E589]7589 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023E58B]758B [69 26 85]: ADC #$26 @ 带进位加
[0023E58D]758D [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023E58F]758F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023E591]7591 [69 18 85]: ADC #$18 @ 带进位加
[0023E593]7593 [85 21 18]: STA $21 = #$18 @ 存累加器
[0023E595]7595 [18 A5 20]: CLC @ 清进位标志
[0023E596]7596 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0023E598]7598 [69 12 85]: ADC #$12 @ 带进位加
[0023E59A]759A [85 20 A5]: STA $20 = #$38 @ 存累加器
[0023E59C]759C [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023E59E]759E [69 00 85]: ADC #$00 @ 带进位加
[0023E5A0]75A0 [85 21 18]: STA $21 = #$18 @ 存累加器
[0023E5A2]75A2 [18 A5 20]: CLC @ 清进位标志
[0023E5A3]75A3 [A5 20 69]: LDA $20 = #$38 @ 送累加器
[0023E5A5]75A5 [69 08 85]: ADC #$08 @ 带进位加
[0023E5A7]75A7 [85 20 A5]: STA $20 = #$40 @ 存累加器
[0023E5A9]75A9 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023E5AB]75AB [69 00 85]: ADC #$00 @ 带进位加
[0023E5AD]75AD [85 21 A5]: STA $21 = #$18 @ 存累加器
[0023E5AF]75AF [A5 20 85]: LDA $20 = #$40 @ 送累加器
[0023E5B1]75B1 [85 23 A5]: STA $23 = #$40 @ 存累加器
[0023E5B3]75B3 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[0023E5B5]75B5 [85 24 A0]: STA $24 = #$18 @ 存累加器
[0023E5B7]75B7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023E5B9]75B9 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023E5BB]75BB [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023E5BD]75BD [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E5BE]75BE [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023E5C0]75C0 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023E5C2]75C2 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023E5C4]75C4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023E5C6]75C6 [91 23 C8]: STA ($23),Y @ $1840 = #$00 @ 存累加器
[0023E5C8]75C8 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E5C9]75C9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023E5CB]75CB [91 23 18]: STA ($23),Y @ $1841 = #$00 @ 存累加器
[0023E5CD]75CD [18 A5 28]: CLC @ 清进位标志
[0023E5CE]75CE [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023E5D0]75D0 [69 04 85]: ADC #$04 @ 带进位加
[0023E5D2]75D2 [85 20 A5]: STA $20 = #$CB @ 存累加器
[0023E5D4]75D4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E5D6]75D6 [69 00 85]: ADC #$00 @ 带进位加
[0023E5D8]75D8 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0023E5DA]75DA [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023E5DC]75DC [A5 20 91]: LDA $20 = #$CB @ 送累加器
[0023E5DE]75DE [91 28 C8]: STA ($28),Y @ $17CD = #$CB @ 存累加器
[0023E5E0]75E0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023E5E1]75E1 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0023E5E3]75E3 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0023E5E5]75E5 [A9 01 20]: LDA #$01 @ 送累加器
[0023E5E7]75E7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E5EA]75EA [A9 02 20]: LDA #$02 @ 送累加器
[0023E5EC]75EC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E5EF]75EF [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023E5F1]75F1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E5F3]75F3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023E5F6]75F6 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0023E5F8]75F8 [B1 28 85]: LDA ($28),Y @ $17CD = #$CB @ 送累加器
[0023E5FA]75FA [85 20 C8]: STA $20 = #$CB @ 存累加器
[0023E5FC]75FC [C8 B1 28]: INY @ 变址寄存器Y加1
[0023E5FD]75FD [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0023E5FF]75FF [85 21 20]: STA $21 = #$17 @ 存累加器
[0023E601]7601 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023E604]7604 [A9 2D A2]: LDA #$2D @ 送累加器
[0023E606]7606 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0023E608]7608 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0023E60A]760A [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023E60C]760C [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023E60E]760E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023E611]7611 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023E612]7612 [78 18 A5]: SEI @ 置中断禁止位
[0023E613]7613 [18 A5 28]: CLC @ 清进位标志
[0023E614]7614 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0023E616]7616 [69 05 85]: ADC #$05 @ 带进位加
[0023E618]7618 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023E61A]761A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E61C]761C [69 00 85]: ADC #$00 @ 带进位加
[0023E61E]761E [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E620]7620 [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0023E621]7621 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023E623]7623 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023E625]7625 [A2 5A 86]: LDX #$5A @ 送变址寄存器X
[0023E627]7627 [86 26 A2]: STX $26 = #$5A @ 存变址寄存器X
[0023E629]7629 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023E62B]762B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023E62D]762D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023E630]7630 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023E631]7631 [78 18 A5]: SEI @ 置中断禁止位
[0023E632]7632 [18 A5 28]: CLC @ 清进位标志
[0023E633]7633 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023E635]7635 [69 09 85]: ADC #$09 @ 带进位加
[0023E637]7637 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023E639]7639 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023E63B]763B [69 00 85]: ADC #$00 @ 带进位加
[0023E63D]763D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023E63F]763F [28 60 08]: PLP @ 堆栈弹回处理器状态
[0023E640]7640 [60 08 78]: RTS @ 子程序返回