[0023B486]8486 [08 78 38]: PHP @ 处理器状态压入堆栈
[0023B487]8487 [78 38 A5]: SEI @ 置中断禁止位
[0023B488]8488 [38 A5 28]: SEC @ 置进位标志
[0023B489]8489 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[0023B48B]848B [E9 09 85]: SBC #$09 @ 带借位的减法
[0023B48D]848D [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023B48F]848F [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023B491]8491 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023B493]8493 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B495]8495 [28 AD A0]: PLP @ 堆栈弹回处理器状态
[0023B496]8496 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0023B499]8499 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0023B49B]849B [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B49E]849E [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B4A0]84A0 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023B4A2]84A2 [18 69 01]: CLC @ 清进位标志
[0023B4A3]84A3 [69 01 85]: ADC #$01 @ 带进位加
[0023B4A5]84A5 [85 20 A5]: STA $20 = #$01 @ 存累加器
[0023B4A7]84A7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B4A9]84A9 [69 00 85]: ADC #$00 @ 带进位加
[0023B4AB]84AB [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B4AD]84AD [A5 20 8D]: LDA $20 = #$01 @ 送累加器
[0023B4AF]84AF [8D A0 1A]: STA $1AA0 = #$01 @ 存累加器
[0023B4B2]84B2 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B4B4]84B4 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B4B7]84B7 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023B4BA]84BA [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023B4BC]84BC [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B4BF]84BF [85 21 18]: STA $21 = #$00 @ 存累加器
[0023B4C1]84C1 [18 AD A2]: CLC @ 清进位标志
[0023B4C2]84C2 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023B4C5]84C5 [65 20 85]: ADC $20 = #$01 @ 带进位加
[0023B4C7]84C7 [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023B4C9]84C9 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023B4CC]84CC [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023B4CE]84CE [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B4D0]84D0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B4D2]84D2 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0023B4D4]84D4 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[0023B4D6]84D6 [91 28 AD]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023B4D8]84D8 [AD A0 1A]: LDA $1AA0 = #$01 @ 送累加器
[0023B4DB]84DB [85 20 AD]: STA $20 = #$01 @ 存累加器
[0023B4DD]84DD [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B4E0]84E0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B4E2]84E2 [A5 20 18]: LDA $20 = #$01 @ 送累加器
[0023B4E4]84E4 [18 69 02]: CLC @ 清进位标志
[0023B4E5]84E5 [69 02 85]: ADC #$02 @ 带进位加
[0023B4E7]84E7 [85 20 A5]: STA $20 = #$03 @ 存累加器
[0023B4E9]84E9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B4EB]84EB [69 00 85]: ADC #$00 @ 带进位加
[0023B4ED]84ED [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B4EF]84EF [A5 20 8D]: LDA $20 = #$03 @ 送累加器
[0023B4F1]84F1 [8D A0 1A]: STA $1AA0 = #$03 @ 存累加器
[0023B4F4]84F4 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B4F6]84F6 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B4F9]84F9 [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0023B4FC]84FC [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023B4FE]84FE [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B501]8501 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023B503]8503 [18 AD A2]: CLC @ 清进位标志
[0023B504]8504 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023B507]8507 [65 20 85]: ADC $20 = #$03 @ 带进位加
[0023B509]8509 [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023B50B]850B [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023B50E]850E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023B510]8510 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B512]8512 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B514]8514 [B1 20 A0]: LDA ($20),Y @ $0003 = #$00 @ 送累加器
[0023B516]8516 [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0023B518]8518 [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023B51A]851A [AD A0 1A]: LDA $1AA0 = #$03 @ 送累加器
[0023B51D]851D [85 20 AD]: STA $20 = #$03 @ 存累加器
[0023B51F]851F [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B522]8522 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B524]8524 [A5 20 18]: LDA $20 = #$03 @ 送累加器
[0023B526]8526 [18 69 02]: CLC @ 清进位标志
[0023B527]8527 [69 02 85]: ADC #$02 @ 带进位加
[0023B529]8529 [85 20 A5]: STA $20 = #$05 @ 存累加器
[0023B52B]852B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B52D]852D [69 00 85]: ADC #$00 @ 带进位加
[0023B52F]852F [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B531]8531 [A5 20 8D]: LDA $20 = #$05 @ 送累加器
[0023B533]8533 [8D A0 1A]: STA $1AA0 = #$05 @ 存累加器
[0023B536]8536 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B538]8538 [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B53B]853B [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0023B53E]853E [85 20 AD]: STA $20 = #$05 @ 存累加器
[0023B540]8540 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B543]8543 [85 21 18]: STA $21 = #$00 @ 存累加器
[0023B545]8545 [18 AD A2]: CLC @ 清进位标志
[0023B546]8546 [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[0023B549]8549 [65 20 85]: ADC $20 = #$05 @ 带进位加
[0023B54B]854B [85 20 AD]: STA $20 = #$05 @ 存累加器
[0023B54D]854D [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[0023B550]8550 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023B552]8552 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B554]8554 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[0023B556]8556 [A5 20 91]: LDA $20 = #$05 @ 送累加器
[0023B558]8558 [91 28 C8]: STA ($28),Y @ $17CE = #$05 @ 存累加器
[0023B55A]855A [C8 A5 21]: INY @ 变址寄存器Y加1
[0023B55B]855B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023B55D]855D [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0023B55F]855F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[0023B561]8561 [B1 28 85]: LDA ($28),Y @ $17CE = #$05 @ 送累加器
[0023B563]8563 [85 20 C8]: STA $20 = #$05 @ 存累加器
[0023B565]8565 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023B566]8566 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023B568]8568 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023B56A]856A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023B56C]856C [B1 20 AA]: LDA ($20),Y @ $0005 = #$00 @ 送累加器
[0023B56E]856E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023B56F]856F [C8 B1 20]: INY @ 变址寄存器Y加1
[0023B570]8570 [B1 20 85]: LDA ($20),Y @ $0006 = #$00 @ 送累加器
[0023B572]8572 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023B574]8574 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023B576]8576 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0023B578]8578 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023B57A]857A [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023B57C]857C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023B57D]857D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023B57F]857F [91 28 AD]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023B581]8581 [AD A0 1A]: LDA $1AA0 = #$05 @ 送累加器
[0023B584]8584 [85 20 AD]: STA $20 = #$05 @ 存累加器
[0023B586]8586 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[0023B589]8589 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B58B]858B [A5 20 18]: LDA $20 = #$05 @ 送累加器
[0023B58D]858D [18 69 02]: CLC @ 清进位标志
[0023B58E]858E [69 02 85]: ADC #$02 @ 带进位加
[0023B590]8590 [85 20 A5]: STA $20 = #$07 @ 存累加器
[0023B592]8592 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023B594]8594 [69 00 85]: ADC #$00 @ 带进位加
[0023B596]8596 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B598]8598 [A5 20 8D]: LDA $20 = #$07 @ 送累加器
[0023B59A]859A [8D A0 1A]: STA $1AA0 = #$07 @ 存累加器
[0023B59D]859D [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B59F]859F [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B5A2]85A2 [18 A5 28]: CLC @ 清进位标志
[0023B5A3]85A3 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023B5A5]85A5 [69 00 85]: ADC #$00 @ 带进位加
[0023B5A7]85A7 [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0023B5A9]85A9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B5AB]85AB [69 00 85]: ADC #$00 @ 带进位加
[0023B5AD]85AD [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023B5AF]85AF [A5 20 85]: LDA $20 = #$C7 @ 送累加器
[0023B5B1]85B1 [85 23 A5]: STA $23 = #$C7 @ 存累加器
[0023B5B3]85B3 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023B5B5]85B5 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0023B5B7]85B7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023B5B9]85B9 [B1 28 A0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023B5BB]85BB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023B5BD]85BD [91 23 18]: STA ($23),Y @ $17C7 = #$00 @ 存累加器
[0023B5BF]85BF [18 A5 28]: CLC @ 清进位标志
[0023B5C0]85C0 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023B5C2]85C2 [69 01 85]: ADC #$01 @ 带进位加
[0023B5C4]85C4 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[0023B5C6]85C6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B5C8]85C8 [69 00 85]: ADC #$00 @ 带进位加
[0023B5CA]85CA [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023B5CC]85CC [A5 20 85]: LDA $20 = #$C8 @ 送累加器
[0023B5CE]85CE [85 23 A5]: STA $23 = #$C8 @ 存累加器
[0023B5D0]85D0 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023B5D2]85D2 [85 24 A0]: STA $24 = #$17 @ 存累加器
[0023B5D4]85D4 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0023B5D6]85D6 [B1 28 A0]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023B5D8]85D8 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023B5DA]85DA [91 23 18]: STA ($23),Y @ $17C8 = #$00 @ 存累加器
[0023B5DC]85DC [18 A5 28]: CLC @ 清进位标志
[0023B5DD]85DD [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023B5DF]85DF [69 02 85]: ADC #$02 @ 带进位加
[0023B5E1]85E1 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[0023B5E3]85E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B5E5]85E5 [69 00 85]: ADC #$00 @ 带进位加
[0023B5E7]85E7 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023B5E9]85E9 [A5 20 85]: LDA $20 = #$C9 @ 送累加器
[0023B5EB]85EB [85 23 A5]: STA $23 = #$C9 @ 存累加器
[0023B5ED]85ED [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0023B5EF]85EF [85 24 A9]: STA $24 = #$17 @ 存累加器
[0023B5F1]85F1 [A9 01 A0]: LDA #$01 @ 送累加器
[0023B5F3]85F3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0023B5F5]85F5 [91 23 18]: STA ($23),Y @ $17C9 = #$01 @ 存累加器
[0023B5F7]85F7 [18 A5 28]: CLC @ 清进位标志
[0023B5F8]85F8 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023B5FA]85FA [69 00 85]: ADC #$00 @ 带进位加
[0023B5FC]85FC [85 20 A5]: STA $20 = #$C7 @ 存累加器
[0023B5FE]85FE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B600]8600 [69 00 85]: ADC #$00 @ 带进位加
[0023B602]8602 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023B604]8604 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023B607]8607 [A2 CD 86]: LDX #$CD @ 送变址寄存器X
[0023B609]8609 [86 26 A2]: STX $26 = #$CD @ 存变址寄存器X
[0023B60B]860B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0023B60D]860D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0023B60F]860F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023B612]8612 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0023B613]8613 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023B614]8614 [78 18 A5]: SEI @ 置中断禁止位
[0023B615]8615 [18 A5 28]: CLC @ 清进位标志
[0023B616]8616 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[0023B618]8618 [69 02 85]: ADC #$02 @ 带进位加
[0023B61A]861A [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0023B61C]861C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B61E]861E [69 00 85]: ADC #$00 @ 带进位加
[0023B620]8620 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B622]8622 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0023B623]8623 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0023B624]8624 [38 E9 00]: SEC @ 置进位标志
[0023B625]8625 [E9 00 F0]: SBC #$00 @ 带借位的减法
[0023B627]8627 [F0 03 4C]: BEQ $862C @ 结果为0分支
[0023B629]8629 [4C 41 86]: JMP $8641 @ 转移$0023B641
[0023B62C]862C [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0023B62E]862E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023B630]8630 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023B632]8632 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023B633]8633 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023B635]8635 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023B637]8637 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[0023B639]8639 [8D A0 1A]: STA $1AA0 = #$00 @ 存累加器
[0023B63C]863C [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[0023B63E]863E [8D A1 1A]: STA $1AA1 = #$00 @ 存累加器
[0023B641]8641 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023B642]8642 [78 18 A5]: SEI @ 置中断禁止位
[0023B643]8643 [18 A5 28]: CLC @ 清进位标志
[0023B644]8644 [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[0023B646]8646 [69 09 85]: ADC #$09 @ 带进位加
[0023B648]8648 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023B64A]864A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023B64C]864C [69 00 85]: ADC #$00 @ 带进位加
[0023B64E]864E [85 29 28]: STA $29 = #$17 @ 存累加器
[0023B650]8650 [28 60 08]: PLP @ 堆栈弹回处理器状态
[0023B651]8651 [60 08 78]: RTS @ 子程序返回