[0023675B]775B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023675E]775E [08 78 38]: PHP @ 处理器状态压入堆栈
[0023675F]775F [78 38 A5]: SEI @ 置中断禁止位
[00236760]7760 [38 A5 28]: SEC @ 置进位标志
[00236761]7761 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00236763]7763 [E9 26 85]: SBC #$26 @ 带借位的减法
[00236765]7765 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236767]7767 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00236769]7769 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023676B]776B [85 29 28]: STA $29 = #$17 @ 存累加器
[0023676D]776D [28 A9 8F]: PLP @ 堆栈弹回处理器状态
[0023676E]776E [A9 8F 85]: LDA #$8F @ 送累加器
[00236770]7770 [85 20 A9]: STA $20 = #$8F @ 存累加器
[00236772]7772 [A9 1A 85]: LDA #$1A @ 送累加器
[00236774]7774 [85 21 A5]: STA $21 = #$1A @ 存累加器
[00236776]7776 [A5 20 85]: LDA $20 = #$8F @ 送累加器
[00236778]7778 [85 23 A5]: STA $23 = #$8F @ 存累加器
[0023677A]777A [A5 21 85]: LDA $21 = #$1A @ 送累加器
[0023677C]777C [85 24 18]: STA $24 = #$1A @ 存累加器
[0023677E]777E [18 A5 28]: CLC @ 清进位标志
[0023677F]777F [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236781]7781 [69 07 85]: ADC #$07 @ 带进位加
[00236783]7783 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236785]7785 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236787]7787 [69 00 85]: ADC #$00 @ 带进位加
[00236789]7789 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023678B]778B [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0023678E]778E [18 A5 28]: CLC @ 清进位标志
[0023678F]778F [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236791]7791 [69 07 85]: ADC #$07 @ 带进位加
[00236793]7793 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236795]7795 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236797]7797 [69 00 85]: ADC #$00 @ 带进位加
[00236799]7799 [85 21 A5]: STA $21 = #$17 @ 存累加器
[0023679B]779B [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[0023679D]779D [85 23 A5]: STA $23 = #$B0 @ 存累加器
[0023679F]779F [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002367A1]77A1 [85 24 18]: STA $24 = #$17 @ 存累加器
[002367A3]77A3 [18 A5 28]: CLC @ 清进位标志
[002367A4]77A4 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002367A6]77A6 [69 03 85]: ADC #$03 @ 带进位加
[002367A8]77A8 [85 20 A5]: STA $20 = #$AC @ 存累加器
[002367AA]77AA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002367AC]77AC [69 00 85]: ADC #$00 @ 带进位加
[002367AE]77AE [85 21 20]: STA $21 = #$17 @ 存累加器
[002367B0]77B0 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[002367B3]77B3 [18 A5 28]: CLC @ 清进位标志
[002367B4]77B4 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002367B6]77B6 [69 2A 85]: ADC #$2A @ 带进位加
[002367B8]77B8 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[002367BA]77BA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002367BC]77BC [69 00 85]: ADC #$00 @ 带进位加
[002367BE]77BE [85 21 A5]: STA $21 = #$17 @ 存累加器
[002367C0]77C0 [A5 20 85]: LDA $20 = #$D3 @ 送累加器
[002367C2]77C2 [85 23 A5]: STA $23 = #$D3 @ 存累加器
[002367C4]77C4 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002367C6]77C6 [85 24 18]: STA $24 = #$17 @ 存累加器
[002367C8]77C8 [18 A5 28]: CLC @ 清进位标志
[002367C9]77C9 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002367CB]77CB [69 0B 85]: ADC #$0B @ 带进位加
[002367CD]77CD [85 20 A5]: STA $20 = #$B4 @ 存累加器
[002367CF]77CF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002367D1]77D1 [69 00 85]: ADC #$00 @ 带进位加
[002367D3]77D3 [85 21 20]: STA $21 = #$17 @ 存累加器
[002367D5]77D5 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[002367D8]77D8 [A0 27 B1]: LDY #$27 @ 送变址寄存器Y
[002367DA]77DA [B1 28 A0]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002367DC]77DC [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[002367DE]77DE [91 28 A0]: STA ($28),Y @ $17BA = #$00 @ 存累加器
[002367E0]77E0 [A0 10 A9]: LDY #$10 @ 送变址寄存器Y
[002367E2]77E2 [A9 00 91]: LDA #$00 @ 送累加器
[002367E4]77E4 [91 28 A9]: STA ($28),Y @ $17B9 = #$00 @ 存累加器
[002367E6]77E6 [A9 4B 20]: LDA #$4B @ 送累加器
[002367E8]77E8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002367EB]77EB [A9 93 85]: LDA #$93 @ 送累加器
[002367ED]77ED [85 20 A9]: STA $20 = #$93 @ 存累加器
[002367EF]77EF [A9 00 85]: LDA #$00 @ 送累加器
[002367F1]77F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002367F3]77F3 [A5 20 20]: LDA $20 = #$93 @ 送累加器
[002367F5]77F5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002367F8]77F8 [A9 15 20]: LDA #$15 @ 送累加器
[002367FA]77FA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002367FD]77FD [A9 0C A2]: LDA #$0C @ 送累加器
[002367FF]77FF [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00236801]7801 [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00236803]7803 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00236805]7805 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00236807]7807 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023680A]780A [08 78 18]: PHP @ 处理器状态压入堆栈
[0023680B]780B [78 18 A5]: SEI @ 置中断禁止位
[0023680C]780C [18 A5 28]: CLC @ 清进位标志
[0023680D]780D [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0023680F]780F [69 03 85]: ADC #$03 @ 带进位加
[00236811]7811 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236813]7813 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236815]7815 [69 00 85]: ADC #$00 @ 带进位加
[00236817]7817 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236819]7819 [28 A9 4A]: PLP @ 堆栈弹回处理器状态
[0023681A]781A [A9 4A 20]: LDA #$4A @ 送累加器
[0023681C]781C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023681F]781F [A9 92 85]: LDA #$92 @ 送累加器
[00236821]7821 [85 20 A9]: STA $20 = #$92 @ 存累加器
[00236823]7823 [A9 00 85]: LDA #$00 @ 送累加器
[00236825]7825 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00236827]7827 [A5 20 20]: LDA $20 = #$92 @ 送累加器
[00236829]7829 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023682C]782C [A9 16 20]: LDA #$16 @ 送累加器
[0023682E]782E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236831]7831 [A9 0D A2]: LDA #$0D @ 送累加器
[00236833]7833 [A2 97 86]: LDX #$97 @ 送变址寄存器X
[00236835]7835 [86 26 A2]: STX $26 = #$97 @ 存变址寄存器X
[00236837]7837 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00236839]7839 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0023683B]783B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023683E]783E [08 78 18]: PHP @ 处理器状态压入堆栈
[0023683F]783F [78 18 A5]: SEI @ 置中断禁止位
[00236840]7840 [18 A5 28]: CLC @ 清进位标志
[00236841]7841 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00236843]7843 [69 03 85]: ADC #$03 @ 带进位加
[00236845]7845 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236847]7847 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236849]7849 [69 00 85]: ADC #$00 @ 带进位加
[0023684B]784B [85 29 28]: STA $29 = #$17 @ 存累加器
[0023684D]784D [28 A9 0C]: PLP @ 堆栈弹回处理器状态
[0023684E]784E [A9 0C 85]: LDA #$0C @ 送累加器
[00236850]7850 [85 20 A9]: STA $20 = #$0C @ 存累加器
[00236852]7852 [A9 00 85]: LDA #$00 @ 送累加器
[00236854]7854 [85 21 20]: STA $21 = #$00 @ 存累加器
[00236856]7856 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236859]7859 [A9 31 85]: LDA #$31 @ 送累加器
[0023685B]785B [85 20 A9]: STA $20 = #$31 @ 存累加器
[0023685D]785D [A9 89 85]: LDA #$89 @ 送累加器
[0023685F]785F [85 21 20]: STA $21 = #$89 @ 存累加器
[00236861]7861 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236864]7864 [18 A5 28]: CLC @ 清进位标志
[00236865]7865 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00236867]7867 [69 16 85]: ADC #$16 @ 带进位加
[00236869]7869 [85 20 A5]: STA $20 = #$BB @ 存累加器
[0023686B]786B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023686D]786D [69 00 85]: ADC #$00 @ 带进位加
[0023686F]786F [85 21 20]: STA $21 = #$17 @ 存累加器
[00236871]7871 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236874]7874 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00236877]7877 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236878]7878 [78 18 A5]: SEI @ 置中断禁止位
[00236879]7879 [18 A5 28]: CLC @ 清进位标志
[0023687A]787A [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[0023687C]787C [69 06 85]: ADC #$06 @ 带进位加
[0023687E]787E [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236880]7880 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236882]7882 [69 00 85]: ADC #$00 @ 带进位加
[00236884]7884 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236886]7886 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00236887]7887 [18 A5 28]: CLC @ 清进位标志
[00236888]7888 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0023688A]788A [69 12 85]: ADC #$12 @ 带进位加
[0023688C]788C [85 20 A5]: STA $20 = #$BB @ 存累加器
[0023688E]788E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236890]7890 [69 00 85]: ADC #$00 @ 带进位加
[00236892]7892 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236894]7894 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236897]7897 [A9 18 20]: LDA #$18 @ 送累加器
[00236899]7899 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023689C]789C [A9 0F A2]: LDA #$0F @ 送累加器
[0023689E]789E [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002368A0]78A0 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002368A2]78A2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002368A4]78A4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002368A6]78A6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002368A9]78A9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002368AA]78AA [78 18 A5]: SEI @ 置中断禁止位
[002368AB]78AB [18 A5 28]: CLC @ 清进位标志
[002368AC]78AC [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002368AE]78AE [69 03 85]: ADC #$03 @ 带进位加
[002368B0]78B0 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002368B2]78B2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002368B4]78B4 [69 00 85]: ADC #$00 @ 带进位加
[002368B6]78B6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002368B8]78B8 [28 A9 0C]: PLP @ 堆栈弹回处理器状态
[002368B9]78B9 [A9 0C 85]: LDA #$0C @ 送累加器
[002368BB]78BB [85 20 A9]: STA $20 = #$0C @ 存累加器
[002368BD]78BD [A9 00 85]: LDA #$00 @ 送累加器
[002368BF]78BF [85 21 20]: STA $21 = #$00 @ 存累加器
[002368C1]78C1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002368C4]78C4 [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[002368C6]78C6 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002368C8]78C8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002368CA]78CA [C8 B1 28]: INY @ 变址寄存器Y加1
[002368CB]78CB [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002368CD]78CD [85 21 20]: STA $21 = #$00 @ 存累加器
[002368CF]78CF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002368D2]78D2 [18 A5 28]: CLC @ 清进位标志
[002368D3]78D3 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002368D5]78D5 [69 16 85]: ADC #$16 @ 带进位加
[002368D7]78D7 [85 20 A5]: STA $20 = #$BB @ 存累加器
[002368D9]78D9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002368DB]78DB [69 00 85]: ADC #$00 @ 带进位加
[002368DD]78DD [85 21 20]: STA $21 = #$17 @ 存累加器
[002368DF]78DF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002368E2]78E2 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002368E5]78E5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002368E6]78E6 [78 18 A5]: SEI @ 置中断禁止位
[002368E7]78E7 [18 A5 28]: CLC @ 清进位标志
[002368E8]78E8 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[002368EA]78EA [69 06 85]: ADC #$06 @ 带进位加
[002368EC]78EC [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002368EE]78EE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002368F0]78F0 [69 00 85]: ADC #$00 @ 带进位加
[002368F2]78F2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002368F4]78F4 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[002368F5]78F5 [18 A5 28]: CLC @ 清进位标志
[002368F6]78F6 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002368F8]78F8 [69 12 85]: ADC #$12 @ 带进位加
[002368FA]78FA [85 20 A5]: STA $20 = #$BB @ 存累加器
[002368FC]78FC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002368FE]78FE [69 00 85]: ADC #$00 @ 带进位加
[00236900]7900 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236902]7902 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236905]7905 [A9 28 20]: LDA #$28 @ 送累加器
[00236907]7907 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023690A]790A [A9 0F A2]: LDA #$0F @ 送累加器
[0023690C]790C [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[0023690E]790E [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00236910]7910 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00236912]7912 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00236914]7914 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236917]7917 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236918]7918 [78 18 A5]: SEI @ 置中断禁止位
[00236919]7919 [18 A5 28]: CLC @ 清进位标志
[0023691A]791A [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0023691C]791C [69 03 85]: ADC #$03 @ 带进位加
[0023691E]791E [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236920]7920 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236922]7922 [69 00 85]: ADC #$00 @ 带进位加
[00236924]7924 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236926]7926 [28 A9 0C]: PLP @ 堆栈弹回处理器状态
[00236927]7927 [A9 0C 85]: LDA #$0C @ 送累加器
[00236929]7929 [85 20 A9]: STA $20 = #$0C @ 存累加器
[0023692B]792B [A9 00 85]: LDA #$00 @ 送累加器
[0023692D]792D [85 21 20]: STA $21 = #$00 @ 存累加器
[0023692F]792F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236932]7932 [A9 38 85]: LDA #$38 @ 送累加器
[00236934]7934 [85 20 A9]: STA $20 = #$38 @ 存累加器
[00236936]7936 [A9 89 85]: LDA #$89 @ 送累加器
[00236938]7938 [85 21 20]: STA $21 = #$89 @ 存累加器
[0023693A]793A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023693D]793D [18 A5 28]: CLC @ 清进位标志
[0023693E]793E [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00236940]7940 [69 16 85]: ADC #$16 @ 带进位加
[00236942]7942 [85 20 A5]: STA $20 = #$BB @ 存累加器
[00236944]7944 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236946]7946 [69 00 85]: ADC #$00 @ 带进位加
[00236948]7948 [85 21 20]: STA $21 = #$17 @ 存累加器
[0023694A]794A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023694D]794D [20 01 E9]: JSR $E901 @ 转子$00E89901
[00236950]7950 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236951]7951 [78 18 A5]: SEI @ 置中断禁止位
[00236952]7952 [18 A5 28]: CLC @ 清进位标志
[00236953]7953 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00236955]7955 [69 06 85]: ADC #$06 @ 带进位加
[00236957]7957 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236959]7959 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023695B]795B [69 00 85]: ADC #$00 @ 带进位加
[0023695D]795D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023695F]795F [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00236960]7960 [18 A5 28]: CLC @ 清进位标志
[00236961]7961 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236963]7963 [69 12 85]: ADC #$12 @ 带进位加
[00236965]7965 [85 20 A5]: STA $20 = #$BB @ 存累加器
[00236967]7967 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236969]7969 [69 00 85]: ADC #$00 @ 带进位加
[0023696B]796B [85 21 20]: STA $21 = #$17 @ 存累加器
[0023696D]796D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236970]7970 [A9 28 20]: LDA #$28 @ 送累加器
[00236972]7972 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236975]7975 [A9 5D A2]: LDA #$5D @ 送累加器
[00236977]7977 [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00236979]7979 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[0023697B]797B [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0023697D]797D [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0023697F]797F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236982]7982 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236983]7983 [78 18 A5]: SEI @ 置中断禁止位
[00236984]7984 [18 A5 28]: CLC @ 清进位标志
[00236985]7985 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00236987]7987 [69 03 85]: ADC #$03 @ 带进位加
[00236989]7989 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[0023698B]798B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023698D]798D [69 00 85]: ADC #$00 @ 带进位加
[0023698F]798F [85 29 28]: STA $29 = #$17 @ 存累加器
[00236991]7991 [28 A0 26]: PLP @ 堆栈弹回处理器状态
[00236992]7992 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00236994]7994 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00236996]7996 [38 E9 01]: SEC @ 置进位标志
[00236997]7997 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00236999]7999 [F0 03 4C]: BEQ $799E @ 结果为0分支
[0023699B]799B [4C 0C 7A]: JMP $7A0C @ 转移$00236A0C
[0023699E]799E [A9 10 85]: LDA #$10 @ 送累加器
[002369A0]79A0 [85 20 A9]: STA $20 = #$10 @ 存累加器
[002369A2]79A2 [A9 00 85]: LDA #$00 @ 送累加器
[002369A4]79A4 [85 21 20]: STA $21 = #$00 @ 存累加器
[002369A6]79A6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002369A9]79A9 [A9 3A 85]: LDA #$3A @ 送累加器
[002369AB]79AB [85 20 A9]: STA $20 = #$3A @ 存累加器
[002369AD]79AD [A9 89 85]: LDA #$89 @ 送累加器
[002369AF]79AF [85 21 20]: STA $21 = #$89 @ 存累加器
[002369B1]79B1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002369B4]79B4 [18 A5 28]: CLC @ 清进位标志
[002369B5]79B5 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002369B7]79B7 [69 16 85]: ADC #$16 @ 带进位加
[002369B9]79B9 [85 20 A5]: STA $20 = #$BB @ 存累加器
[002369BB]79BB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002369BD]79BD [69 00 85]: ADC #$00 @ 带进位加
[002369BF]79BF [85 21 20]: STA $21 = #$17 @ 存累加器
[002369C1]79C1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002369C4]79C4 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002369C7]79C7 [08 78 18]: PHP @ 处理器状态压入堆栈
[002369C8]79C8 [78 18 A5]: SEI @ 置中断禁止位
[002369C9]79C9 [18 A5 28]: CLC @ 清进位标志
[002369CA]79CA [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[002369CC]79CC [69 06 85]: ADC #$06 @ 带进位加
[002369CE]79CE [85 28 A5]: STA $28 = #$A9 @ 存累加器
[002369D0]79D0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002369D2]79D2 [69 00 85]: ADC #$00 @ 带进位加
[002369D4]79D4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002369D6]79D6 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[002369D7]79D7 [18 A5 28]: CLC @ 清进位标志
[002369D8]79D8 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002369DA]79DA [69 12 85]: ADC #$12 @ 带进位加
[002369DC]79DC [85 20 A5]: STA $20 = #$BB @ 存累加器
[002369DE]79DE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002369E0]79E0 [69 00 85]: ADC #$00 @ 带进位加
[002369E2]79E2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002369E4]79E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002369E7]79E7 [A9 38 20]: LDA #$38 @ 送累加器
[002369E9]79E9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002369EC]79EC [A9 0F A2]: LDA #$0F @ 送累加器
[002369EE]79EE [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[002369F0]79F0 [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[002369F2]79F2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002369F4]79F4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002369F6]79F6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002369F9]79F9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002369FA]79FA [78 18 A5]: SEI @ 置中断禁止位
[002369FB]79FB [18 A5 28]: CLC @ 清进位标志
[002369FC]79FC [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002369FE]79FE [69 03 85]: ADC #$03 @ 带进位加
[00236A00]7A00 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236A02]7A02 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236A04]7A04 [69 00 85]: ADC #$00 @ 带进位加
[00236A06]7A06 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236A08]7A08 [28 4C 77]: PLP @ 堆栈弹回处理器状态
[00236A09]7A09 [4C 77 7A]: JMP $7A77 @ 转移$00236A77
[00236A0C]7A0C [A9 10 85]: LDA #$10 @ 送累加器
[00236A0E]7A0E [85 20 A9]: STA $20 = #$10 @ 存累加器
[00236A10]7A10 [A9 00 85]: LDA #$00 @ 送累加器
[00236A12]7A12 [85 21 20]: STA $21 = #$00 @ 存累加器
[00236A14]7A14 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236A17]7A17 [A9 47 85]: LDA #$47 @ 送累加器
[00236A19]7A19 [85 20 A9]: STA $20 = #$47 @ 存累加器
[00236A1B]7A1B [A9 89 85]: LDA #$89 @ 送累加器
[00236A1D]7A1D [85 21 20]: STA $21 = #$89 @ 存累加器
[00236A1F]7A1F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236A22]7A22 [18 A5 28]: CLC @ 清进位标志
[00236A23]7A23 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00236A25]7A25 [69 16 85]: ADC #$16 @ 带进位加
[00236A27]7A27 [85 20 A5]: STA $20 = #$BB @ 存累加器
[00236A29]7A29 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236A2B]7A2B [69 00 85]: ADC #$00 @ 带进位加
[00236A2D]7A2D [85 21 20]: STA $21 = #$17 @ 存累加器
[00236A2F]7A2F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236A32]7A32 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00236A35]7A35 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236A36]7A36 [78 18 A5]: SEI @ 置中断禁止位
[00236A37]7A37 [18 A5 28]: CLC @ 清进位标志
[00236A38]7A38 [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00236A3A]7A3A [69 06 85]: ADC #$06 @ 带进位加
[00236A3C]7A3C [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236A3E]7A3E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236A40]7A40 [69 00 85]: ADC #$00 @ 带进位加
[00236A42]7A42 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236A44]7A44 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00236A45]7A45 [18 A5 28]: CLC @ 清进位标志
[00236A46]7A46 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236A48]7A48 [69 12 85]: ADC #$12 @ 带进位加
[00236A4A]7A4A [85 20 A5]: STA $20 = #$BB @ 存累加器
[00236A4C]7A4C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236A4E]7A4E [69 00 85]: ADC #$00 @ 带进位加
[00236A50]7A50 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236A52]7A52 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236A55]7A55 [A9 38 20]: LDA #$38 @ 送累加器
[00236A57]7A57 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236A5A]7A5A [A9 0F A2]: LDA #$0F @ 送累加器
[00236A5C]7A5C [A2 9A 86]: LDX #$9A @ 送变址寄存器X
[00236A5E]7A5E [86 26 A2]: STX $26 = #$9A @ 存变址寄存器X
[00236A60]7A60 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00236A62]7A62 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00236A64]7A64 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236A67]7A67 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236A68]7A68 [78 18 A5]: SEI @ 置中断禁止位
[00236A69]7A69 [18 A5 28]: CLC @ 清进位标志
[00236A6A]7A6A [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00236A6C]7A6C [69 03 85]: ADC #$03 @ 带进位加
[00236A6E]7A6E [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236A70]7A70 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236A72]7A72 [69 00 85]: ADC #$00 @ 带进位加
[00236A74]7A74 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236A76]7A76 [28 A0 0F]: PLP @ 堆栈弹回处理器状态
[00236A77]7A77 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00236A79]7A79 [A9 01 91]: LDA #$01 @ 送累加器
[00236A7B]7A7B [91 28 A9]: STA ($28),Y @ $17B8 = #$01 @ 存累加器
[00236A7D]7A7D [A9 01 D0]: LDA #$01 @ 送累加器
[00236A7F]7A7F [D0 03 4C]: BNE $7A84 @ 结果不为0分支
[00236A81]7A81 [4C C4 7F]: JMP $7FC4 @ 转移$00236FC4
[00236A84]7A84 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00236A86]7A86 [B1 28 38]: LDA ($28),Y @ $17B8 = #$01 @ 送累加器
[00236A88]7A88 [38 E9 01]: SEC @ 置进位标志
[00236A89]7A89 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00236A8B]7A8B [F0 03 4C]: BEQ $7A90 @ 结果为0分支
[00236A8D]7A8D [4C A6 7B]: JMP $7BA6 @ 转移$00236BA6
[00236A90]7A90 [A9 27 20]: LDA #$27 @ 送累加器
[00236A92]7A92 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236A95]7A95 [A9 8C 85]: LDA #$8C @ 送累加器
[00236A97]7A97 [85 20 A9]: STA $20 = #$8C @ 存累加器
[00236A99]7A99 [A9 00 85]: LDA #$00 @ 送累加器
[00236A9B]7A9B [85 21 A5]: STA $21 = #$00 @ 存累加器
[00236A9D]7A9D [A5 20 20]: LDA $20 = #$8C @ 送累加器
[00236A9F]7A9F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236AA2]7AA2 [A9 18 20]: LDA #$18 @ 送累加器
[00236AA4]7AA4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236AA7]7AA7 [A9 40 A2]: LDA #$40 @ 送累加器
[00236AA9]7AA9 [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00236AAB]7AAB [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00236AAD]7AAD [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00236AAF]7AAF [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00236AB1]7AB1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236AB4]7AB4 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236AB5]7AB5 [78 18 A5]: SEI @ 置中断禁止位
[00236AB6]7AB6 [18 A5 28]: CLC @ 清进位标志
[00236AB7]7AB7 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00236AB9]7AB9 [69 03 85]: ADC #$03 @ 带进位加
[00236ABB]7ABB [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236ABD]7ABD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236ABF]7ABF [69 00 85]: ADC #$00 @ 带进位加
[00236AC1]7AC1 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236AC3]7AC3 [28 A9 49]: PLP @ 堆栈弹回处理器状态
[00236AC4]7AC4 [A9 49 20]: LDA #$49 @ 送累加器
[00236AC6]7AC6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236AC9]7AC9 [A9 91 85]: LDA #$91 @ 送累加器
[00236ACB]7ACB [85 20 A9]: STA $20 = #$91 @ 存累加器
[00236ACD]7ACD [A9 00 85]: LDA #$00 @ 送累加器
[00236ACF]7ACF [85 21 A5]: STA $21 = #$00 @ 存累加器
[00236AD1]7AD1 [A5 20 20]: LDA $20 = #$91 @ 送累加器
[00236AD3]7AD3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236AD6]7AD6 [A9 28 20]: LDA #$28 @ 送累加器
[00236AD8]7AD8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236ADB]7ADB [A9 6D A2]: LDA #$6D @ 送累加器
[00236ADD]7ADD [A2 5D 86]: LDX #$5D @ 送变址寄存器X
[00236ADF]7ADF [86 26 A2]: STX $26 = #$5D @ 存变址寄存器X
[00236AE1]7AE1 [A2 E8 86]: LDX #$E8 @ 送变址寄存器X
[00236AE3]7AE3 [86 27 20]: STX $27 = #$E8 @ 存变址寄存器X
[00236AE5]7AE5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236AE8]7AE8 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236AE9]7AE9 [78 18 A5]: SEI @ 置中断禁止位
[00236AEA]7AEA [18 A5 28]: CLC @ 清进位标志
[00236AEB]7AEB [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00236AED]7AED [69 03 85]: ADC #$03 @ 带进位加
[00236AEF]7AEF [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236AF1]7AF1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236AF3]7AF3 [69 00 85]: ADC #$00 @ 带进位加
[00236AF5]7AF5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236AF7]7AF7 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00236AF8]7AF8 [A9 01 20]: LDA #$01 @ 送累加器
[00236AFA]7AFA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236AFD]7AFD [A9 0A 20]: LDA #$0A @ 送累加器
[00236AFF]7AFF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B02]7B02 [18 A5 28]: CLC @ 清进位标志
[00236B03]7B03 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00236B05]7B05 [69 05 85]: ADC #$05 @ 带进位加
[00236B07]7B07 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236B09]7B09 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236B0B]7B0B [69 00 85]: ADC #$00 @ 带进位加
[00236B0D]7B0D [85 21 20]: STA $21 = #$17 @ 存累加器
[00236B0F]7B0F [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00236B12]7B12 [A9 18 20]: LDA #$18 @ 送累加器
[00236B14]7B14 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B17]7B17 [A9 40 A2]: LDA #$40 @ 送累加器
[00236B19]7B19 [A2 1F 86]: LDX #$1F @ 送变址寄存器X
[00236B1B]7B1B [86 26 A2]: STX $26 = #$1F @ 存变址寄存器X
[00236B1D]7B1D [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00236B1F]7B1F [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00236B21]7B21 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236B24]7B24 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236B25]7B25 [78 18 A5]: SEI @ 置中断禁止位
[00236B26]7B26 [18 A5 28]: CLC @ 清进位标志
[00236B27]7B27 [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[00236B29]7B29 [69 07 85]: ADC #$07 @ 带进位加
[00236B2B]7B2B [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236B2D]7B2D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236B2F]7B2F [69 00 85]: ADC #$00 @ 带进位加
[00236B31]7B31 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236B33]7B33 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00236B34]7B34 [A9 01 20]: LDA #$01 @ 送累加器
[00236B36]7B36 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B39]7B39 [A9 0A 20]: LDA #$0A @ 送累加器
[00236B3B]7B3B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B3E]7B3E [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00236B40]7B40 [B1 28 20]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236B42]7B42 [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00236B45]7B45 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00236B48]7B48 [A9 28 20]: LDA #$28 @ 送累加器
[00236B4A]7B4A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B4D]7B4D [A9 6D A2]: LDA #$6D @ 送累加器
[00236B4F]7B4F [A2 1F 86]: LDX #$1F @ 送变址寄存器X
[00236B51]7B51 [86 26 A2]: STX $26 = #$1F @ 存变址寄存器X
[00236B53]7B53 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00236B55]7B55 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00236B57]7B57 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236B5A]7B5A [08 78 18]: PHP @ 处理器状态压入堆栈
[00236B5B]7B5B [78 18 A5]: SEI @ 置中断禁止位
[00236B5C]7B5C [18 A5 28]: CLC @ 清进位标志
[00236B5D]7B5D [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[00236B5F]7B5F [69 07 85]: ADC #$07 @ 带进位加
[00236B61]7B61 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236B63]7B63 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236B65]7B65 [69 00 85]: ADC #$00 @ 带进位加
[00236B67]7B67 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236B69]7B69 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00236B6A]7B6A [A9 01 20]: LDA #$01 @ 送累加器
[00236B6C]7B6C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B6F]7B6F [A9 0A 20]: LDA #$0A @ 送累加器
[00236B71]7B71 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B74]7B74 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00236B76]7B76 [B1 28 20]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236B78]7B78 [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00236B7B]7B7B [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00236B7E]7B7E [A9 38 20]: LDA #$38 @ 送累加器
[00236B80]7B80 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00236B83]7B83 [A9 6D A2]: LDA #$6D @ 送累加器
[00236B85]7B85 [A2 1F 86]: LDX #$1F @ 送变址寄存器X
[00236B87]7B87 [86 26 A2]: STX $26 = #$1F @ 存变址寄存器X
[00236B89]7B89 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00236B8B]7B8B [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00236B8D]7B8D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236B90]7B90 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236B91]7B91 [78 18 A5]: SEI @ 置中断禁止位
[00236B92]7B92 [18 A5 28]: CLC @ 清进位标志
[00236B93]7B93 [A5 28 69]: LDA $28 = #$A2 @ 送累加器
[00236B95]7B95 [69 07 85]: ADC #$07 @ 带进位加
[00236B97]7B97 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236B99]7B99 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236B9B]7B9B [69 00 85]: ADC #$00 @ 带进位加
[00236B9D]7B9D [85 29 28]: STA $29 = #$17 @ 存累加器
[00236B9F]7B9F [28 A0 0F]: PLP @ 堆栈弹回处理器状态
[00236BA0]7BA0 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00236BA2]7BA2 [A9 00 91]: LDA #$00 @ 送累加器
[00236BA4]7BA4 [91 28 18]: STA ($28),Y @ $17B8 = #$00 @ 存累加器
[00236BA6]7BA6 [18 A5 28]: CLC @ 清进位标志
[00236BA7]7BA7 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236BA9]7BA9 [69 00 85]: ADC #$00 @ 带进位加
[00236BAB]7BAB [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00236BAD]7BAD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236BAF]7BAF [69 00 85]: ADC #$00 @ 带进位加
[00236BB1]7BB1 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236BB3]7BB3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236BB6]7BB6 [A2 35 86]: LDX #$35 @ 送变址寄存器X
[00236BB8]7BB8 [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[00236BBA]7BBA [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00236BBC]7BBC [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00236BBE]7BBE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236BC1]7BC1 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00236BC2]7BC2 [08 78 18]: PHP @ 处理器状态压入堆栈
[00236BC3]7BC3 [78 18 A5]: SEI @ 置中断禁止位
[00236BC4]7BC4 [18 A5 28]: CLC @ 清进位标志
[00236BC5]7BC5 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00236BC7]7BC7 [69 02 85]: ADC #$02 @ 带进位加
[00236BC9]7BC9 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236BCB]7BCB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236BCD]7BCD [69 00 85]: ADC #$00 @ 带进位加
[00236BCF]7BCF [85 29 28]: STA $29 = #$17 @ 存累加器
[00236BD1]7BD1 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00236BD2]7BD2 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00236BD3]7BD3 [38 E9 00]: SEC @ 置进位标志
[00236BD4]7BD4 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00236BD6]7BD6 [F0 03 4C]: BEQ $7BDB @ 结果为0分支
[00236BD8]7BD8 [4C DE 7B]: JMP $7BDE @ 转移$00236BDE
[00236BDB]7BDB [4C 7D 7A]: JMP $7A7D @ 转移$00236A7D
[00236BDE]7BDE [18 A5 28]: CLC @ 清进位标志
[00236BDF]7BDF [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236BE1]7BE1 [69 00 85]: ADC #$00 @ 带进位加
[00236BE3]7BE3 [85 20 A5]: STA $20 = #$A9 @ 存累加器
[00236BE5]7BE5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236BE7]7BE7 [69 00 85]: ADC #$00 @ 带进位加
[00236BE9]7BE9 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236BEB]7BEB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236BEE]7BEE [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[00236BF0]7BF0 [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[00236BF2]7BF2 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00236BF4]7BF4 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00236BF6]7BF6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236BF9]7BF9 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00236BFA]7BFA [08 78 18]: PHP @ 处理器状态压入堆栈
[00236BFB]7BFB [78 18 A5]: SEI @ 置中断禁止位
[00236BFC]7BFC [18 A5 28]: CLC @ 清进位标志
[00236BFD]7BFD [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00236BFF]7BFF [69 02 85]: ADC #$02 @ 带进位加
[00236C01]7C01 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236C03]7C03 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236C05]7C05 [69 00 85]: ADC #$00 @ 带进位加
[00236C07]7C07 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236C09]7C09 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00236C0A]7C0A [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00236C0B]7C0B [38 E9 00]: SEC @ 置进位标志
[00236C0C]7C0C [E9 00 F0]: SBC #$00 @ 带借位的减法
[00236C0E]7C0E [F0 03 4C]: BEQ $7C13 @ 结果为0分支
[00236C10]7C10 [4C 16 7C]: JMP $7C16 @ 转移$00236C16
[00236C13]7C13 [4C 7D 7A]: JMP $7A7D @ 转移$00236A7D
[00236C16]7C16 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00236C18]7C18 [B1 28 38]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[00236C1A]7C1A [38 E9 05]: SEC @ 置进位标志
[00236C1B]7C1B [E9 05 F0]: SBC #$05 @ 带借位的减法
[00236C1D]7C1D [F0 03 4C]: BEQ $7C22 @ 结果为0分支
[00236C1F]7C1F [4C 90 7F]: JMP $7F90 @ 转移$00236F90
[00236C22]7C22 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00236C24]7C24 [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00236C26]7C26 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00236C28]7C28 [C8 B1 28]: INY @ 变址寄存器Y加1
[00236C29]7C29 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00236C2B]7C2B [85 21 A9]: STA $21 = #$00 @ 存累加器
[00236C2D]7C2D [A9 22 85]: LDA #$22 @ 送累加器
[00236C2F]7C2F [85 23 A9]: STA $23 = #$22 @ 存累加器
[00236C31]7C31 [A9 00 85]: LDA #$00 @ 送累加器
[00236C33]7C33 [85 24 20]: STA $24 = #$00 @ 存累加器
[00236C35]7C35 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00236C38]7C38 [F0 03 4C]: BEQ $7C3D @ 结果为0分支
[00236C3A]7C3A [4C F5 7D]: JMP $7DF5 @ 转移$00236DF5
[00236C3D]7C3D [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00236C3F]7C3F [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00236C41]7C41 [38 E9 01]: SEC @ 置进位标志
[00236C42]7C42 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00236C44]7C44 [F0 03 4C]: BEQ $7C49 @ 结果为0分支
[00236C46]7C46 [4C 01 7D]: JMP $7D01 @ 转移$00236D01
[00236C49]7C49 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236C4B]7C4B [B1 28 38]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236C4D]7C4D [38 E9 01]: SEC @ 置进位标志
[00236C4E]7C4E [E9 01 B0]: SBC #$01 @ 带借位的减法
[00236C50]7C50 [B0 03 4C]: BCS $7C55 @ 进位为“1”分支
[00236C52]7C52 [4C FE 7C]: JMP $7CFE @ 转移$00236CFE
[00236C55]7C55 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236C57]7C57 [B1 28 38]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236C59]7C59 [38 E9 01]: SEC @ 置进位标志
[00236C5A]7C5A [E9 01 A0]: SBC #$01 @ 带借位的减法
[00236C5C]7C5C [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00236C5E]7C5E [91 28 A0]: STA ($28),Y @ $17B9 = #$FF @ 存累加器
[00236C60]7C60 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00236C62]7C62 [B1 28 18]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236C64]7C64 [18 69 01]: CLC @ 清进位标志
[00236C65]7C65 [69 01 A0]: ADC #$01 @ 带进位加
[00236C67]7C67 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00236C69]7C69 [91 28 18]: STA ($28),Y @ $17BA = #$01 @ 存累加器
[00236C6B]7C6B [18 A5 28]: CLC @ 清进位标志
[00236C6C]7C6C [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236C6E]7C6E [69 0B 85]: ADC #$0B @ 带进位加
[00236C70]7C70 [85 23 A5]: STA $23 = #$B4 @ 存累加器
[00236C72]7C72 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236C74]7C74 [69 00 85]: ADC #$00 @ 带进位加
[00236C76]7C76 [85 24 18]: STA $24 = #$17 @ 存累加器
[00236C78]7C78 [18 A5 28]: CLC @ 清进位标志
[00236C79]7C79 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236C7B]7C7B [69 07 85]: ADC #$07 @ 带进位加
[00236C7D]7C7D [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236C7F]7C7F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236C81]7C81 [69 00 85]: ADC #$00 @ 带进位加
[00236C83]7C83 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236C85]7C85 [20 2F DB]: JSR $DB2F @ 转子$00E88B2F
[00236C88]7C88 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00236C8A]7C8A [85 23 A5]: STA $23 = #$08 @ 存累加器
[00236C8C]7C8C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00236C8E]7C8E [85 24 18]: STA $24 = #$00 @ 存累加器
[00236C90]7C90 [18 A5 28]: CLC @ 清进位标志
[00236C91]7C91 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236C93]7C93 [69 07 85]: ADC #$07 @ 带进位加
[00236C95]7C95 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236C97]7C97 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236C99]7C99 [69 00 85]: ADC #$00 @ 带进位加
[00236C9B]7C9B [85 21 20]: STA $21 = #$17 @ 存累加器
[00236C9D]7C9D [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00236CA0]7CA0 [A2 54 86]: LDX #$54 @ 送变址寄存器X
[00236CA2]7CA2 [86 23 A2]: STX $23 = #$54 @ 存变址寄存器X
[00236CA4]7CA4 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[00236CA6]7CA6 [86 24 18]: STX $24 = #$89 @ 存变址寄存器X
[00236CA8]7CA8 [18 A5 28]: CLC @ 清进位标志
[00236CA9]7CA9 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236CAB]7CAB [69 07 85]: ADC #$07 @ 带进位加
[00236CAD]7CAD [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236CAF]7CAF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236CB1]7CB1 [69 00 85]: ADC #$00 @ 带进位加
[00236CB3]7CB3 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236CB5]7CB5 [20 62 D3]: JSR $D362 @ 转子$00E88362
[00236CB8]7CB8 [B0 03 4C]: BCS $7CBD @ 进位为“1”分支
[00236CBA]7CBA [4C CD 7C]: JMP $7CCD @ 转移$00236CCD
[00236CBD]7CBD [D0 03 4C]: BNE $7CC2 @ 结果不为0分支
[00236CBF]7CBF [4C CD 7C]: JMP $7CCD @ 转移$00236CCD
[00236CC2]7CC2 [A9 58 85]: LDA #$58 @ 送累加器
[00236CC4]7CC4 [85 20 A9]: STA $20 = #$58 @ 存累加器
[00236CC6]7CC6 [A9 89 85]: LDA #$89 @ 送累加器
[00236CC8]7CC8 [85 21 4C]: STA $21 = #$89 @ 存累加器
[00236CCA]7CCA [4C D0 7C]: JMP $7CD0 @ 转移$00236CD0
[00236CCD]7CCD [4C D3 7C]: JMP $7CD3 @ 转移$00236CD3
[00236CD0]7CD0 [4C E0 7C]: JMP $7CE0 @ 转移$00236CE0
[00236CD3]7CD3 [18 A5 28]: CLC @ 清进位标志
[00236CD4]7CD4 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236CD6]7CD6 [69 07 85]: ADC #$07 @ 带进位加
[00236CD8]7CD8 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236CDA]7CDA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236CDC]7CDC [69 00 85]: ADC #$00 @ 带进位加
[00236CDE]7CDE [85 21 A5]: STA $21 = #$17 @ 存累加器
[00236CE0]7CE0 [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[00236CE2]7CE2 [85 23 A5]: STA $23 = #$B0 @ 存累加器
[00236CE4]7CE4 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00236CE6]7CE6 [85 24 18]: STA $24 = #$17 @ 存累加器
[00236CE8]7CE8 [18 A5 28]: CLC @ 清进位标志
[00236CE9]7CE9 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236CEB]7CEB [69 03 85]: ADC #$03 @ 带进位加
[00236CED]7CED [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236CEF]7CEF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236CF1]7CF1 [69 00 85]: ADC #$00 @ 带进位加
[00236CF3]7CF3 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236CF5]7CF5 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00236CF8]7CF8 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00236CFA]7CFA [A9 01 91]: LDA #$01 @ 送累加器
[00236CFC]7CFC [91 28 4C]: STA ($28),Y @ $17B8 = #$01 @ 存累加器
[00236CFE]7CFE [4C F2 7D]: JMP $7DF2 @ 转移$00236DF2
[00236D01]7D01 [18 A5 28]: CLC @ 清进位标志
[00236D02]7D02 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236D04]7D04 [69 0B 85]: ADC #$0B @ 带进位加
[00236D06]7D06 [85 23 A5]: STA $23 = #$B4 @ 存累加器
[00236D08]7D08 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236D0A]7D0A [69 00 85]: ADC #$00 @ 带进位加
[00236D0C]7D0C [85 24 18]: STA $24 = #$17 @ 存累加器
[00236D0E]7D0E [18 A5 28]: CLC @ 清进位标志
[00236D0F]7D0F [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236D11]7D11 [69 03 85]: ADC #$03 @ 带进位加
[00236D13]7D13 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236D15]7D15 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236D17]7D17 [69 00 85]: ADC #$00 @ 带进位加
[00236D19]7D19 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236D1B]7D1B [20 62 D3]: JSR $D362 @ 转子$00E88362
[00236D1E]7D1E [B0 03 4C]: BCS $7D23 @ 进位为“1”分支
[00236D20]7D20 [4C 83 7D]: JMP $7D83 @ 转移$00236D83
[00236D23]7D23 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00236D25]7D25 [B1 28 38]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236D27]7D27 [38 E9 63]: SEC @ 置进位标志
[00236D28]7D28 [E9 63 90]: SBC #$63 @ 带借位的减法
[00236D2A]7D2A [90 03 4C]: BCC $7D2F @ 进位为0分支
[00236D2C]7D2C [4C 80 7D]: JMP $7D80 @ 转移$00236D80
[00236D2F]7D2F [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00236D31]7D31 [B1 28 18]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236D33]7D33 [18 69 01]: CLC @ 清进位标志
[00236D34]7D34 [69 01 A0]: ADC #$01 @ 带进位加
[00236D36]7D36 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00236D38]7D38 [91 28 A0]: STA ($28),Y @ $17BA = #$01 @ 存累加器
[00236D3A]7D3A [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236D3C]7D3C [B1 28 18]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236D3E]7D3E [18 69 01]: CLC @ 清进位标志
[00236D3F]7D3F [69 01 A0]: ADC #$01 @ 带进位加
[00236D41]7D41 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00236D43]7D43 [91 28 18]: STA ($28),Y @ $17B9 = #$01 @ 存累加器
[00236D45]7D45 [18 A5 28]: CLC @ 清进位标志
[00236D46]7D46 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236D48]7D48 [69 0B 85]: ADC #$0B @ 带进位加
[00236D4A]7D4A [85 23 A5]: STA $23 = #$B4 @ 存累加器
[00236D4C]7D4C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236D4E]7D4E [69 00 85]: ADC #$00 @ 带进位加
[00236D50]7D50 [85 24 18]: STA $24 = #$17 @ 存累加器
[00236D52]7D52 [18 A5 28]: CLC @ 清进位标志
[00236D53]7D53 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236D55]7D55 [69 03 85]: ADC #$03 @ 带进位加
[00236D57]7D57 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236D59]7D59 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236D5B]7D5B [69 00 85]: ADC #$00 @ 带进位加
[00236D5D]7D5D [85 21 20]: STA $21 = #$17 @ 存累加器
[00236D5F]7D5F [20 2F DB]: JSR $DB2F @ 转子$00E88B2F
[00236D62]7D62 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00236D64]7D64 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00236D66]7D66 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00236D68]7D68 [85 24 18]: STA $24 = #$00 @ 存累加器
[00236D6A]7D6A [18 A5 28]: CLC @ 清进位标志
[00236D6B]7D6B [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236D6D]7D6D [69 03 85]: ADC #$03 @ 带进位加
[00236D6F]7D6F [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236D71]7D71 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236D73]7D73 [69 00 85]: ADC #$00 @ 带进位加
[00236D75]7D75 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236D77]7D77 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00236D7A]7D7A [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00236D7C]7D7C [A9 01 91]: LDA #$01 @ 送累加器
[00236D7E]7D7E [91 28 4C]: STA ($28),Y @ $17B8 = #$01 @ 存累加器
[00236D80]7D80 [4C F2 7D]: JMP $7DF2 @ 转移$00236DF2
[00236D83]7D83 [A9 0C 85]: LDA #$0C @ 送累加器
[00236D85]7D85 [85 20 A9]: STA $20 = #$0C @ 存累加器
[00236D87]7D87 [A9 00 85]: LDA #$00 @ 送累加器
[00236D89]7D89 [85 21 20]: STA $21 = #$00 @ 存累加器
[00236D8B]7D8B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236D8E]7D8E [A9 5C 85]: LDA #$5C @ 送累加器
[00236D90]7D90 [85 20 A9]: STA $20 = #$5C @ 存累加器
[00236D92]7D92 [A9 89 85]: LDA #$89 @ 送累加器
[00236D94]7D94 [85 21 20]: STA $21 = #$89 @ 存累加器
[00236D96]7D96 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236D99]7D99 [18 A5 28]: CLC @ 清进位标志
[00236D9A]7D9A [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[00236D9C]7D9C [69 16 85]: ADC #$16 @ 带进位加
[00236D9E]7D9E [85 20 A5]: STA $20 = #$BB @ 存累加器
[00236DA0]7DA0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236DA2]7DA2 [69 00 85]: ADC #$00 @ 带进位加
[00236DA4]7DA4 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236DA6]7DA6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236DA9]7DA9 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00236DAC]7DAC [08 78 18]: PHP @ 处理器状态压入堆栈
[00236DAD]7DAD [78 18 A5]: SEI @ 置中断禁止位
[00236DAE]7DAE [18 A5 28]: CLC @ 清进位标志
[00236DAF]7DAF [A5 28 69]: LDA $28 = #$A3 @ 送累加器
[00236DB1]7DB1 [69 06 85]: ADC #$06 @ 带进位加
[00236DB3]7DB3 [85 28 A5]: STA $28 = #$A9 @ 存累加器
[00236DB5]7DB5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236DB7]7DB7 [69 00 85]: ADC #$00 @ 带进位加
[00236DB9]7DB9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00236DBB]7DBB [28 A9 64]: PLP @ 堆栈弹回处理器状态
[00236DBC]7DBC [A9 64 85]: LDA #$64 @ 送累加器
[00236DBE]7DBE [85 20 A9]: STA $20 = #$64 @ 存累加器
[00236DC0]7DC0 [A9 00 85]: LDA #$00 @ 送累加器
[00236DC2]7DC2 [85 21 20]: STA $21 = #$00 @ 存累加器
[00236DC4]7DC4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236DC7]7DC7 [18 A5 28]: CLC @ 清进位标志
[00236DC8]7DC8 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00236DCA]7DCA [69 14 85]: ADC #$14 @ 带进位加
[00236DCC]7DCC [85 20 A5]: STA $20 = #$BB @ 存累加器
[00236DCE]7DCE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236DD0]7DD0 [69 00 85]: ADC #$00 @ 带进位加
[00236DD2]7DD2 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236DD4]7DD4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00236DD7]7DD7 [A2 53 86]: LDX #$53 @ 送变址寄存器X
[00236DD9]7DD9 [86 26 A2]: STX $26 = #$53 @ 存变址寄存器X
[00236DDB]7DDB [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00236DDD]7DDD [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00236DDF]7DDF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00236DF2]7DF2 [4C 8D 7F]: JMP $7F8D @ 转移$00236F8D
[00236DF5]7DF5 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00236DF7]7DF7 [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00236DF9]7DF9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00236DFB]7DFB [C8 B1 28]: INY @ 变址寄存器Y加1
[00236DFC]7DFC [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00236DFE]7DFE [85 21 A9]: STA $21 = #$00 @ 存累加器
[00236E00]7E00 [A9 23 85]: LDA #$23 @ 送累加器
[00236E02]7E02 [85 23 A9]: STA $23 = #$23 @ 存累加器
[00236E04]7E04 [A9 00 85]: LDA #$00 @ 送累加器
[00236E06]7E06 [85 24 20]: STA $24 = #$00 @ 存累加器
[00236E08]7E08 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00236E0B]7E0B [F0 03 4C]: BEQ $7E10 @ 结果为0分支
[00236E0D]7E0D [4C 34 7F]: JMP $7F34 @ 转移$00236F34
[00236E10]7E10 [A0 26 B1]: LDY #$26 @ 送变址寄存器Y
[00236E12]7E12 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00236E14]7E14 [38 E9 01]: SEC @ 置进位标志
[00236E15]7E15 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00236E17]7E17 [F0 03 4C]: BEQ $7E1C @ 结果为0分支
[00236E19]7E19 [4C D4 7E]: JMP $7ED4 @ 转移$00236ED4
[00236E1C]7E1C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00236E1E]7E1E [B1 28 38]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236E20]7E20 [38 E9 01]: SEC @ 置进位标志
[00236E21]7E21 [E9 01 B0]: SBC #$01 @ 带借位的减法
[00236E23]7E23 [B0 03 4C]: BCS $7E28 @ 进位为“1”分支
[00236E25]7E25 [4C D1 7E]: JMP $7ED1 @ 转移$00236ED1
[00236E28]7E28 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00236E2A]7E2A [B1 28 38]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236E2C]7E2C [38 E9 01]: SEC @ 置进位标志
[00236E2D]7E2D [E9 01 A0]: SBC #$01 @ 带借位的减法
[00236E2F]7E2F [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00236E31]7E31 [91 28 A0]: STA ($28),Y @ $17BA = #$FF @ 存累加器
[00236E33]7E33 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236E35]7E35 [B1 28 18]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236E37]7E37 [18 69 01]: CLC @ 清进位标志
[00236E38]7E38 [69 01 A0]: ADC #$01 @ 带进位加
[00236E3A]7E3A [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00236E3C]7E3C [91 28 18]: STA ($28),Y @ $17B9 = #$01 @ 存累加器
[00236E3E]7E3E [18 A5 28]: CLC @ 清进位标志
[00236E3F]7E3F [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236E41]7E41 [69 0B 85]: ADC #$0B @ 带进位加
[00236E43]7E43 [85 23 A5]: STA $23 = #$B4 @ 存累加器
[00236E45]7E45 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236E47]7E47 [69 00 85]: ADC #$00 @ 带进位加
[00236E49]7E49 [85 24 18]: STA $24 = #$17 @ 存累加器
[00236E4B]7E4B [18 A5 28]: CLC @ 清进位标志
[00236E4C]7E4C [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236E4E]7E4E [69 07 85]: ADC #$07 @ 带进位加
[00236E50]7E50 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236E52]7E52 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236E54]7E54 [69 00 85]: ADC #$00 @ 带进位加
[00236E56]7E56 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236E58]7E58 [20 9D D2]: JSR $D29D @ 转子$00E8829D
[00236E5B]7E5B [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00236E5D]7E5D [85 23 A5]: STA $23 = #$08 @ 存累加器
[00236E5F]7E5F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00236E61]7E61 [85 24 18]: STA $24 = #$00 @ 存累加器
[00236E63]7E63 [18 A5 28]: CLC @ 清进位标志
[00236E64]7E64 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236E66]7E66 [69 07 85]: ADC #$07 @ 带进位加
[00236E68]7E68 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236E6A]7E6A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236E6C]7E6C [69 00 85]: ADC #$00 @ 带进位加
[00236E6E]7E6E [85 21 20]: STA $21 = #$17 @ 存累加器
[00236E70]7E70 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00236E73]7E73 [A2 67 86]: LDX #$67 @ 送变址寄存器X
[00236E75]7E75 [86 23 A2]: STX $23 = #$67 @ 存变址寄存器X
[00236E77]7E77 [A2 89 86]: LDX #$89 @ 送变址寄存器X
[00236E79]7E79 [86 24 18]: STX $24 = #$89 @ 存变址寄存器X
[00236E7B]7E7B [18 A5 28]: CLC @ 清进位标志
[00236E7C]7E7C [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236E7E]7E7E [69 07 85]: ADC #$07 @ 带进位加
[00236E80]7E80 [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236E82]7E82 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236E84]7E84 [69 00 85]: ADC #$00 @ 带进位加
[00236E86]7E86 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236E88]7E88 [20 62 D3]: JSR $D362 @ 转子$00E88362
[00236E8B]7E8B [B0 03 4C]: BCS $7E90 @ 进位为“1”分支
[00236E8D]7E8D [4C A0 7E]: JMP $7EA0 @ 转移$00236EA0
[00236E90]7E90 [D0 03 4C]: BNE $7E95 @ 结果不为0分支
[00236E92]7E92 [4C A0 7E]: JMP $7EA0 @ 转移$00236EA0
[00236E95]7E95 [A9 6B 85]: LDA #$6B @ 送累加器
[00236E97]7E97 [85 20 A9]: STA $20 = #$6B @ 存累加器
[00236E99]7E99 [A9 89 85]: LDA #$89 @ 送累加器
[00236E9B]7E9B [85 21 4C]: STA $21 = #$89 @ 存累加器
[00236E9D]7E9D [4C A3 7E]: JMP $7EA3 @ 转移$00236EA3
[00236EA0]7EA0 [4C A6 7E]: JMP $7EA6 @ 转移$00236EA6
[00236EA3]7EA3 [4C B3 7E]: JMP $7EB3 @ 转移$00236EB3
[00236EA6]7EA6 [18 A5 28]: CLC @ 清进位标志
[00236EA7]7EA7 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236EA9]7EA9 [69 07 85]: ADC #$07 @ 带进位加
[00236EAB]7EAB [85 20 A5]: STA $20 = #$B0 @ 存累加器
[00236EAD]7EAD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236EAF]7EAF [69 00 85]: ADC #$00 @ 带进位加
[00236EB1]7EB1 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00236EB3]7EB3 [A5 20 85]: LDA $20 = #$B0 @ 送累加器
[00236EB5]7EB5 [85 23 A5]: STA $23 = #$B0 @ 存累加器
[00236EB7]7EB7 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00236EB9]7EB9 [85 24 18]: STA $24 = #$17 @ 存累加器
[00236EBB]7EBB [18 A5 28]: CLC @ 清进位标志
[00236EBC]7EBC [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236EBE]7EBE [69 03 85]: ADC #$03 @ 带进位加
[00236EC0]7EC0 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236EC2]7EC2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236EC4]7EC4 [69 00 85]: ADC #$00 @ 带进位加
[00236EC6]7EC6 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236EC8]7EC8 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00236ECB]7ECB [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00236ECD]7ECD [A9 01 91]: LDA #$01 @ 送累加器
[00236ECF]7ECF [91 28 4C]: STA ($28),Y @ $17B8 = #$01 @ 存累加器
[00236ED1]7ED1 [4C 31 7F]: JMP $7F31 @ 转移$00236F31
[00236ED4]7ED4 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236ED6]7ED6 [B1 28 38]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236ED8]7ED8 [38 E9 01]: SEC @ 置进位标志
[00236ED9]7ED9 [E9 01 B0]: SBC #$01 @ 带借位的减法
[00236EDB]7EDB [B0 03 4C]: BCS $7EE0 @ 进位为“1”分支
[00236EDD]7EDD [4C 31 7F]: JMP $7F31 @ 转移$00236F31
[00236EE0]7EE0 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00236EE2]7EE2 [B1 28 38]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00236EE4]7EE4 [38 E9 01]: SEC @ 置进位标志
[00236EE5]7EE5 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00236EE7]7EE7 [A0 11 91]: LDY #$11 @ 送变址寄存器Y
[00236EE9]7EE9 [91 28 A0]: STA ($28),Y @ $17BA = #$FF @ 存累加器
[00236EEB]7EEB [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236EED]7EED [B1 28 38]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236EEF]7EEF [38 E9 01]: SEC @ 置进位标志
[00236EF0]7EF0 [E9 01 A0]: SBC #$01 @ 带借位的减法
[00236EF2]7EF2 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00236EF4]7EF4 [91 28 18]: STA ($28),Y @ $17B9 = #$FF @ 存累加器
[00236EF6]7EF6 [18 A5 28]: CLC @ 清进位标志
[00236EF7]7EF7 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236EF9]7EF9 [69 0B 85]: ADC #$0B @ 带进位加
[00236EFB]7EFB [85 23 A5]: STA $23 = #$B4 @ 存累加器
[00236EFD]7EFD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236EFF]7EFF [69 00 85]: ADC #$00 @ 带进位加
[00236F01]7F01 [85 24 18]: STA $24 = #$17 @ 存累加器
[00236F03]7F03 [18 A5 28]: CLC @ 清进位标志
[00236F04]7F04 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236F06]7F06 [69 03 85]: ADC #$03 @ 带进位加
[00236F08]7F08 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236F0A]7F0A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236F0C]7F0C [69 00 85]: ADC #$00 @ 带进位加
[00236F0E]7F0E [85 21 20]: STA $21 = #$17 @ 存累加器
[00236F10]7F10 [20 9D D2]: JSR $D29D @ 转子$00E8829D
[00236F13]7F13 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00236F15]7F15 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00236F17]7F17 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00236F19]7F19 [85 24 18]: STA $24 = #$00 @ 存累加器
[00236F1B]7F1B [18 A5 28]: CLC @ 清进位标志
[00236F1C]7F1C [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236F1E]7F1E [69 03 85]: ADC #$03 @ 带进位加
[00236F20]7F20 [85 20 A5]: STA $20 = #$AC @ 存累加器
[00236F22]7F22 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236F24]7F24 [69 00 85]: ADC #$00 @ 带进位加
[00236F26]7F26 [85 21 20]: STA $21 = #$17 @ 存累加器
[00236F28]7F28 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00236F2B]7F2B [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00236F2D]7F2D [A9 01 91]: LDA #$01 @ 送累加器
[00236F2F]7F2F [91 28 4C]: STA ($28),Y @ $17B8 = #$01 @ 存累加器
[00236F31]7F31 [4C 8D 7F]: JMP $7F8D @ 转移$00236F8D
[00236F34]7F34 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00236F36]7F36 [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00236F38]7F38 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00236F3A]7F3A [C8 B1 28]: INY @ 变址寄存器Y加1
[00236F3B]7F3B [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00236F3D]7F3D [85 21 A9]: STA $21 = #$00 @ 存累加器
[00236F3F]7F3F [A9 27 85]: LDA #$27 @ 送累加器
[00236F41]7F41 [85 23 A9]: STA $23 = #$27 @ 存累加器
[00236F43]7F43 [A9 00 85]: LDA #$00 @ 送累加器
[00236F45]7F45 [85 24 20]: STA $24 = #$00 @ 存累加器
[00236F47]7F47 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00236F4A]7F4A [F0 03 4C]: BEQ $7F4F @ 结果为0分支
[00236F4C]7F4C [4C 6D 7F]: JMP $7F6D @ 转移$00236F6D
[00236F4F]7F4F [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236F51]7F51 [B1 28 18]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236F53]7F53 [18 69 01]: CLC @ 清进位标志
[00236F54]7F54 [69 01 38]: ADC #$01 @ 带进位加
[00236F56]7F56 [38 E9 01]: SEC @ 置进位标志
[00236F57]7F57 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00236F59]7F59 [F0 03 4C]: BEQ $7F5E @ 结果为0分支
[00236F5B]7F5B [4C 63 7F]: JMP $7F63 @ 转移$00236F63
[00236F5E]7F5E [A9 FF 4C]: LDA #$FF @ 送累加器
[00236F60]7F60 [4C C4 7F]: JMP $7FC4 @ 转移$00236FC4
[00236F63]7F63 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00236F65]7F65 [B1 28 4C]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00236F67]7F67 [4C C4 7F]: JMP $7FC4 @ 转移$00236FC4
[00236F6A]7F6A [4C 8D 7F]: JMP $7F8D @ 转移$00236F8D
[00236F6D]7F6D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00236F6F]7F6F [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00236F71]7F71 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00236F73]7F73 [C8 B1 28]: INY @ 变址寄存器Y加1
[00236F74]7F74 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00236F76]7F76 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00236F78]7F78 [A9 28 85]: LDA #$28 @ 送累加器
[00236F7A]7F7A [85 23 A9]: STA $23 = #$28 @ 存累加器
[00236F7C]7F7C [A9 00 85]: LDA #$00 @ 送累加器
[00236F7E]7F7E [85 24 20]: STA $24 = #$00 @ 存累加器
[00236F80]7F80 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00236F83]7F83 [F0 03 4C]: BEQ $7F88 @ 结果为0分支
[00236F85]7F85 [4C 8D 7F]: JMP $7F8D @ 转移$00236F8D
[00236F88]7F88 [A9 FF 4C]: LDA #$FF @ 送累加器
[00236F8A]7F8A [4C C4 7F]: JMP $7FC4 @ 转移$00236FC4
[00236F8D]7F8D [4C C1 7F]: JMP $7FC1 @ 转移$00236FC1
[00236F90]7F90 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00236F92]7F92 [B1 28 38]: LDA ($28),Y @ $17A9 = #$00 @ 送累加器
[00236F94]7F94 [38 E9 0A]: SEC @ 置进位标志
[00236F95]7F95 [E9 0A F0]: SBC #$0A @ 带借位的减法
[00236F97]7F97 [F0 03 4C]: BEQ $7F9C @ 结果为0分支
[00236F99]7F99 [4C C1 7F]: JMP $7FC1 @ 转移$00236FC1
[00236F9C]7F9C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00236F9E]7F9E [B1 28 85]: LDA ($28),Y @ $17AA = #$00 @ 送累加器
[00236FA0]7FA0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00236FA2]7FA2 [C8 B1 28]: INY @ 变址寄存器Y加1
[00236FA3]7FA3 [B1 28 85]: LDA ($28),Y @ $17AB = #$00 @ 送累加器
[00236FA5]7FA5 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00236FA7]7FA7 [A9 03 85]: LDA #$03 @ 送累加器
[00236FA9]7FA9 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00236FAB]7FAB [A9 00 85]: LDA #$00 @ 送累加器
[00236FAD]7FAD [85 24 20]: STA $24 = #$00 @ 存累加器
[00236FAF]7FAF [20 40 D3]: JSR $D340 @ 转子$00E88340
[00236FB2]7FB2 [F0 03 4C]: BEQ $7FB7 @ 结果为0分支
[00236FB4]7FB4 [4C C1 7F]: JMP $7FC1 @ 转移$00236FC1
[00236FB7]7FB7 [A9 FE 8D]: LDA #$FE @ 送累加器
[00236FB9]7FB9 [8D 35 19]: STA $1935 = #$FE @ 存累加器
[00236FBC]7FBC [A9 FF 4C]: LDA #$FF @ 送累加器
[00236FBE]7FBE [4C C4 7F]: JMP $7FC4 @ 转移$00236FC4
[00236FC1]7FC1 [4C 7D 7A]: JMP $7A7D @ 转移$00236A7D
[00236FC4]7FC4 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00236FC5]7FC5 [78 A8 18]: SEI @ 置中断禁止位
[00236FC6]7FC6 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00236FC7]7FC7 [18 A5 28]: CLC @ 清进位标志
[00236FC8]7FC8 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[00236FCA]7FCA [69 27 85]: ADC #$27 @ 带进位加
[00236FCC]7FCC [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00236FCE]7FCE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00236FD0]7FD0 [69 00 85]: ADC #$00 @ 带进位加
[00236FD2]7FD2 [85 29 98]: STA $29 = #$17 @ 存累加器
[00236FD4]7FD4 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00236FD5]7FD5 [28 60 08]: PLP @ 堆栈弹回处理器状态
[00236FD6]7FD6 [60 08 78]: RTS @ 子程序返回