[0023ECA9]7CA9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023ECAC]7CAC [08 78 38]: PHP @ 处理器状态压入堆栈
[0023ECAD]7CAD [78 38 A5]: SEI @ 置中断禁止位
[0023ECAE]7CAE [38 A5 28]: SEC @ 置进位标志
[0023ECAF]7CAF [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0023ECB1]7CB1 [E9 10 85]: SBC #$10 @ 带借位的减法
[0023ECB3]7CB3 [85 28 A5]: STA $28 = #$BF @ 存累加器
[0023ECB5]7CB5 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0023ECB7]7CB7 [E9 00 85]: SBC #$00 @ 带借位的减法
[0023ECB9]7CB9 [85 29 28]: STA $29 = #$17 @ 存累加器
[0023ECBB]7CBB [28 A0 0C]: PLP @ 堆栈弹回处理器状态
[0023ECBC]7CBC [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0023ECBE]7CBE [A9 00 91]: LDA #$00 @ 送累加器
[0023ECC0]7CC0 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0023ECC2]7CC2 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[0023ECC4]7CC4 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0023ECC6]7CC6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023ECC8]7CC8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ECC9]7CC9 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0023ECCB]7CCB [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023ECCD]7CCD [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023ECCF]7CCF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023ECD1]7CD1 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023ECD3]7CD3 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023ECD4]7CD4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023ECD6]7CD6 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023ECD8]7CD8 [A9 00 20]: LDA #$00 @ 送累加器
[0023ECDA]7CDA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023ECDD]7CDD [A9 06 85]: LDA #$06 @ 送累加器
[0023ECDF]7CDF [85 20 A9]: STA $20 = #$06 @ 存累加器
[0023ECE1]7CE1 [A9 00 85]: LDA #$00 @ 送累加器
[0023ECE3]7CE3 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023ECE5]7CE5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023ECE8]7CE8 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023ECEA]7CEA [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023ECEC]7CEC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023ECEE]7CEE [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ECEF]7CEF [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023ECF1]7CF1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023ECF3]7CF3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023ECF6]7CF6 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023ECF8]7CF8 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0023ECFA]7CFA [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0023ECFC]7CFC [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0023ECFE]7CFE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023ED01]7D01 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023ED02]7D02 [78 18 A5]: SEI @ 置中断禁止位
[0023ED03]7D03 [18 A5 28]: CLC @ 清进位标志
[0023ED04]7D04 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0023ED06]7D06 [69 05 85]: ADC #$05 @ 带进位加
[0023ED08]7D08 [85 28 A5]: STA $28 = #$BF @ 存累加器
[0023ED0A]7D0A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023ED0C]7D0C [69 00 85]: ADC #$00 @ 带进位加
[0023ED0E]7D0E [85 29 28]: STA $29 = #$17 @ 存累加器
[0023ED10]7D10 [28 A0 15]: PLP @ 堆栈弹回处理器状态
[0023ED11]7D11 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[0023ED13]7D13 [B1 28 85]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0023ED15]7D15 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023ED17]7D17 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ED18]7D18 [B1 28 85]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[0023ED1A]7D1A [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023ED1C]7D1C [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023ED1E]7D1E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023ED20]7D20 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023ED22]7D22 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023ED23]7D23 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023ED25]7D25 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023ED27]7D27 [A9 00 20]: LDA #$00 @ 送累加器
[0023ED29]7D29 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0023ED2C]7D2C [A9 06 85]: LDA #$06 @ 送累加器
[0023ED2E]7D2E [85 20 A9]: STA $20 = #$06 @ 存累加器
[0023ED30]7D30 [A9 00 85]: LDA #$00 @ 送累加器
[0023ED32]7D32 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023ED34]7D34 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023ED37]7D37 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023ED39]7D39 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023ED3B]7D3B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023ED3D]7D3D [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ED3E]7D3E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023ED40]7D40 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023ED42]7D42 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023ED45]7D45 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023ED47]7D47 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0023ED49]7D49 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0023ED4B]7D4B [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0023ED4D]7D4D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023ED50]7D50 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023ED51]7D51 [78 18 A5]: SEI @ 置中断禁止位
[0023ED52]7D52 [18 A5 28]: CLC @ 清进位标志
[0023ED53]7D53 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[0023ED55]7D55 [69 05 85]: ADC #$05 @ 带进位加
[0023ED57]7D57 [85 28 A5]: STA $28 = #$BF @ 存累加器
[0023ED59]7D59 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023ED5B]7D5B [69 00 85]: ADC #$00 @ 带进位加
[0023ED5D]7D5D [85 29 28]: STA $29 = #$17 @ 存累加器
[0023ED5F]7D5F [28 A0 11]: PLP @ 堆栈弹回处理器状态
[0023ED60]7D60 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023ED62]7D62 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023ED64]7D64 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023ED66]7D66 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ED67]7D67 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023ED69]7D69 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023ED6B]7D6B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023ED6D]7D6D [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0023ED6F]7D6F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023ED70]7D70 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023ED71]7D71 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0023ED73]7D73 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023ED75]7D75 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023ED77]7D77 [A9 00 85]: LDA #$00 @ 送累加器
[0023ED79]7D79 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023ED7B]7D7B [A9 80 85]: LDA #$80 @ 送累加器
[0023ED7D]7D7D [85 24 20]: STA $24 = #$80 @ 存累加器
[0023ED7F]7D7F [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023ED82]7D82 [B0 03 4C]: BCS $7D87 @ 进位为“1”分支
[0023ED84]7D84 [4C FA 7D]: JMP $7DFA @ 转移$0023EDFA
[0023ED87]7D87 [D0 03 4C]: BNE $7D8C @ 结果不为0分支
[0023ED89]7D89 [4C FA 7D]: JMP $7DFA @ 转移$0023EDFA
[0023ED8C]7D8C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023ED8E]7D8E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023ED90]7D90 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023ED92]7D92 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023ED93]7D93 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023ED95]7D95 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023ED97]7D97 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023ED99]7D99 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0023ED9B]7D9B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023ED9C]7D9C [C8 B1 26]: INY @ 变址寄存器Y加1
[0023ED9D]7D9D [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0023ED9F]7D9F [85 21 86]: STA $21 = #$00 @ 存累加器
[0023EDA1]7DA1 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0023EDA3]7DA3 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023EDA5]7DA5 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023EDA7]7DA7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023EDA9]7DA9 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023EDAB]7DAB [A9 00 85]: LDA #$00 @ 送累加器
[0023EDAD]7DAD [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EDAF]7DAF [A9 00 85]: LDA #$00 @ 送累加器
[0023EDB1]7DB1 [85 21 38]: STA $21 = #$00 @ 存累加器
[0023EDB3]7DB3 [38 A5 20]: SEC @ 置进位标志
[0023EDB4]7DB4 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0023EDB6]7DB6 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0023EDB8]7DB8 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023EDBA]7DBA [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0023EDBC]7DBC [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0023EDBE]7DBE [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023EDC0]7DC0 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023EDC2]7DC2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EDC4]7DC4 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023EDC6]7DC6 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EDC7]7DC7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EDC9]7DC9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023EDCB]7DCB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023EDCD]7DCD [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023EDCF]7DCF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023EDD1]7DD1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EDD2]7DD2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023EDD4]7DD4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EDD6]7DD6 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023EDD8]7DD8 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023EDDA]7DDA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023EDDC]7DDC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023EDDE]7DDE [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023EDE0]7DE0 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023EDE2]7DE2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023EDE4]7DE4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EDE5]7DE5 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023EDE7]7DE7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023EDE9]7DE9 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023EDEB]7DEB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EDED]7DED [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023EDEF]7DEF [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EDF0]7DF0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EDF2]7DF2 [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023EDF4]7DF4 [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0023EDF6]7DF6 [A9 01 91]: LDA #$01 @ 送累加器
[0023EDF8]7DF8 [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023EDFA]7DFA [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023EDFC]7DFC [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023EDFE]7DFE [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023EE00]7E00 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EE01]7E01 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023EE03]7E03 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023EE05]7E05 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023EE07]7E07 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023EE09]7E09 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023EE0A]7E0A [C8 B1 26]: INY @ 变址寄存器Y加1
[0023EE0B]7E0B [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0023EE0D]7E0D [85 21 86]: STA $21 = #$00 @ 存累加器
[0023EE0F]7E0F [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023EE11]7E11 [A9 00 85]: LDA #$00 @ 送累加器
[0023EE13]7E13 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023EE15]7E15 [A9 80 85]: LDA #$80 @ 送累加器
[0023EE17]7E17 [85 24 20]: STA $24 = #$80 @ 存累加器
[0023EE19]7E19 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023EE1C]7E1C [B0 03 4C]: BCS $7E21 @ 进位为“1”分支
[0023EE1E]7E1E [4C A1 7E]: JMP $7EA1 @ 转移$0023EEA1
[0023EE21]7E21 [D0 03 4C]: BNE $7E26 @ 结果不为0分支
[0023EE23]7E23 [4C A1 7E]: JMP $7EA1 @ 转移$0023EEA1
[0023EE26]7E26 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023EE28]7E28 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023EE2A]7E2A [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023EE2C]7E2C [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EE2D]7E2D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023EE2F]7E2F [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023EE31]7E31 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023EE33]7E33 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023EE35]7E35 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023EE36]7E36 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023EE37]7E37 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0023EE39]7E39 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023EE3B]7E3B [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0023EE3D]7E3D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023EE3F]7E3F [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023EE41]7E41 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023EE43]7E43 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023EE45]7E45 [A9 00 85]: LDA #$00 @ 送累加器
[0023EE47]7E47 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EE49]7E49 [A9 00 85]: LDA #$00 @ 送累加器
[0023EE4B]7E4B [85 21 38]: STA $21 = #$00 @ 存累加器
[0023EE4D]7E4D [38 A5 20]: SEC @ 置进位标志
[0023EE4E]7E4E [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0023EE50]7E50 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0023EE52]7E52 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023EE54]7E54 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0023EE56]7E56 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0023EE58]7E58 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023EE5A]7E5A [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023EE5C]7E5C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EE5E]7E5E [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023EE60]7E60 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EE61]7E61 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EE63]7E63 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023EE65]7E65 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023EE67]7E67 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023EE69]7E69 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023EE6B]7E6B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EE6C]7E6C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023EE6E]7E6E [85 21 18]: STA $21 = #$00 @ 存累加器
[0023EE70]7E70 [18 A5 20]: CLC @ 清进位标志
[0023EE71]7E71 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023EE73]7E73 [69 02 85]: ADC #$02 @ 带进位加
[0023EE75]7E75 [85 20 A5]: STA $20 = #$02 @ 存累加器
[0023EE77]7E77 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023EE79]7E79 [69 00 85]: ADC #$00 @ 带进位加
[0023EE7B]7E7B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EE7D]7E7D [A5 20 85]: LDA $20 = #$02 @ 送累加器
[0023EE7F]7E7F [85 23 A5]: STA $23 = #$02 @ 存累加器
[0023EE81]7E81 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023EE83]7E83 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023EE85]7E85 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023EE87]7E87 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023EE89]7E89 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023EE8B]7E8B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023EE8C]7E8C [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023EE8E]7E8E [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023EE90]7E90 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023EE92]7E92 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EE94]7E94 [91 23 C8]: STA ($23),Y @ $0002 = #$00 @ 存累加器
[0023EE96]7E96 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EE97]7E97 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EE99]7E99 [91 23 A0]: STA ($23),Y @ $0003 = #$00 @ 存累加器
[0023EE9B]7E9B [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[0023EE9D]7E9D [A9 01 91]: LDA #$01 @ 送累加器
[0023EE9F]7E9F [91 28 A0]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[0023EEA1]7EA1 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0023EEA3]7EA3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023EEA5]7EA5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EEA7]7EA7 [A9 00 85]: LDA #$00 @ 送累加器
[0023EEA9]7EA9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EEAB]7EAB [A5 24 48]: LDA $24 = #$80 @ 送累加器
[0023EEAD]7EAD [48 A5 23]: PHA @ 累加器压入堆栈
[0023EEAE]7EAE [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023EEB0]7EB0 [48 A9 19]: PHA @ 累加器压入堆栈
[0023EEB1]7EB1 [A9 19 85]: LDA #$19 @ 送累加器
[0023EEB3]7EB3 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023EEB5]7EB5 [A9 00 85]: LDA #$00 @ 送累加器
[0023EEB7]7EB7 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023EEB9]7EB9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023EEBC]7EBC [68 85 23]: PLA @ 堆栈弹回累加器
[0023EEBD]7EBD [85 23 68]: STA $23 = #$00 @ 存累加器
[0023EEBF]7EBF [68 85 24]: PLA @ 堆栈弹回累加器
[0023EEC0]7EC0 [85 24 18]: STA $24 = #$80 @ 存累加器
[0023EEC2]7EC2 [18 A5 20]: CLC @ 清进位标志
[0023EEC3]7EC3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023EEC5]7EC5 [69 88 85]: ADC #$88 @ 带进位加
[0023EEC7]7EC7 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023EEC9]7EC9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023EECB]7ECB [69 19 85]: ADC #$19 @ 带进位加
[0023EECD]7ECD [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023EECF]7ECF [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023EED1]7ED1 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023EED3]7ED3 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023EED4]7ED4 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023EED5]7ED5 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023EED7]7ED7 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023EED9]7ED9 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023EEDB]7EDB [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[0023EEDD]7EDD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EEDF]7EDF [91 28 C8]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0023EEE1]7EE1 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EEE2]7EE2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EEE4]7EE4 [91 28 A0]: STA ($28),Y @ $17C2 = #$00 @ 存累加器
[0023EEE6]7EE6 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0023EEE8]7EE8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023EEEA]7EEA [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EEEC]7EEC [A9 00 85]: LDA #$00 @ 送累加器
[0023EEEE]7EEE [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EEF0]7EF0 [A5 24 48]: LDA $24 = #$80 @ 送累加器
[0023EEF2]7EF2 [48 A5 23]: PHA @ 累加器压入堆栈
[0023EEF3]7EF3 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023EEF5]7EF5 [48 A9 19]: PHA @ 累加器压入堆栈
[0023EEF6]7EF6 [A9 19 85]: LDA #$19 @ 送累加器
[0023EEF8]7EF8 [85 23 A9]: STA $23 = #$19 @ 存累加器
[0023EEFA]7EFA [A9 00 85]: LDA #$00 @ 送累加器
[0023EEFC]7EFC [85 24 20]: STA $24 = #$00 @ 存累加器
[0023EEFE]7EFE [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023EF01]7F01 [68 85 23]: PLA @ 堆栈弹回累加器
[0023EF02]7F02 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023EF04]7F04 [68 85 24]: PLA @ 堆栈弹回累加器
[0023EF05]7F05 [85 24 18]: STA $24 = #$80 @ 存累加器
[0023EF07]7F07 [18 A5 20]: CLC @ 清进位标志
[0023EF08]7F08 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023EF0A]7F0A [69 88 85]: ADC #$88 @ 带进位加
[0023EF0C]7F0C [85 20 A5]: STA $20 = #$88 @ 存累加器
[0023EF0E]7F0E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023EF10]7F10 [69 19 85]: ADC #$19 @ 带进位加
[0023EF12]7F12 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0023EF14]7F14 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023EF16]7F16 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0023EF18]7F18 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023EF19]7F19 [C8 B1 20]: INY @ 变址寄存器Y加1
[0023EF1A]7F1A [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0023EF1C]7F1C [85 21 86]: STA $21 = #$00 @ 存累加器
[0023EF1E]7F1E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023EF20]7F20 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0023EF22]7F22 [B1 20 A0]: LDA ($20),Y @ $0016 = #$00 @ 送累加器
[0023EF24]7F24 [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[0023EF26]7F26 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023EF28]7F28 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0023EF2A]7F2A [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0023EF2C]7F2C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EF2E]7F2E [A9 00 85]: LDA #$00 @ 送累加器
[0023EF30]7F30 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EF32]7F32 [A5 24 48]: LDA $24 = #$80 @ 送累加器
[0023EF34]7F34 [48 A5 23]: PHA @ 累加器压入堆栈
[0023EF35]7F35 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023EF37]7F37 [48 A9 05]: PHA @ 累加器压入堆栈
[0023EF38]7F38 [A9 05 85]: LDA #$05 @ 送累加器
[0023EF3A]7F3A [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023EF3C]7F3C [A9 00 85]: LDA #$00 @ 送累加器
[0023EF3E]7F3E [85 24 20]: STA $24 = #$00 @ 存累加器
[0023EF40]7F40 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023EF43]7F43 [68 85 23]: PLA @ 堆栈弹回累加器
[0023EF44]7F44 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023EF46]7F46 [68 85 24]: PLA @ 堆栈弹回累加器
[0023EF47]7F47 [85 24 18]: STA $24 = #$80 @ 存累加器
[0023EF49]7F49 [18 A5 20]: CLC @ 清进位标志
[0023EF4A]7F4A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023EF4C]7F4C [69 00 85]: ADC #$00 @ 带进位加
[0023EF4E]7F4E [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023EF50]7F50 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023EF52]7F52 [69 18 85]: ADC #$18 @ 带进位加
[0023EF54]7F54 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023EF56]7F56 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023EF58]7F58 [B1 20 A0]: LDA ($20),Y @ $1804 = #$00 @ 送累加器
[0023EF5A]7F5A [A0 0E 18]: LDY #$0E @ 送变址寄存器Y
[0023EF5C]7F5C [18 71 28]: CLC @ 清进位标志
[0023EF5D]7F5D [71 28 85]: ADC ($28),Y @ $17CD = #$00 @ 带进位加
[0023EF5F]7F5F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EF61]7F61 [A9 00 85]: LDA #$00 @ 送累加器
[0023EF63]7F63 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023EF65]7F65 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023EF67]7F67 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EF69]7F69 [91 28 C8]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0023EF6B]7F6B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EF6C]7F6C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EF6E]7F6E [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0023EF70]7F70 [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[0023EF72]7F72 [A9 00 91]: LDA #$00 @ 送累加器
[0023EF74]7F74 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0023EF76]7F76 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023EF78]7F78 [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023EF7A]7F7A [38 E9 03]: SEC @ 置进位标志
[0023EF7B]7F7B [E9 03 90]: SBC #$03 @ 带借位的减法
[0023EF7D]7F7D [90 03 4C]: BCC $7F82 @ 进位为0分支
[0023EF7F]7F7F [4C 09 86]: JMP $8609 @ 转移$0023F609
[0023EF82]7F82 [4C 91 7F]: JMP $7F91 @ 转移$0023EF91
[0023EF85]7F85 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023EF87]7F87 [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023EF89]7F89 [18 69 01]: CLC @ 清进位标志
[0023EF8A]7F8A [69 01 91]: ADC #$01 @ 带进位加
[0023EF8C]7F8C [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[0023EF8E]7F8E [4C 76 7F]: JMP $7F76 @ 转移$0023EF76
[0023EF91]7F91 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023EF93]7F93 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023EF95]7F95 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023EF97]7F97 [A9 00 85]: LDA #$00 @ 送累加器
[0023EF99]7F99 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023EF9B]7F9B [A5 24 48]: LDA $24 = #$80 @ 送累加器
[0023EF9D]7F9D [48 A5 23]: PHA @ 累加器压入堆栈
[0023EF9E]7F9E [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023EFA0]7FA0 [48 A9 33]: PHA @ 累加器压入堆栈
[0023EFA1]7FA1 [A9 33 85]: LDA #$33 @ 送累加器
[0023EFA3]7FA3 [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023EFA5]7FA5 [A9 00 85]: LDA #$00 @ 送累加器
[0023EFA7]7FA7 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023EFA9]7FA9 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023EFAC]7FAC [68 85 23]: PLA @ 堆栈弹回累加器
[0023EFAD]7FAD [85 23 68]: STA $23 = #$00 @ 存累加器
[0023EFAF]7FAF [68 85 24]: PLA @ 堆栈弹回累加器
[0023EFB0]7FB0 [85 24 18]: STA $24 = #$80 @ 存累加器
[0023EFB2]7FB2 [18 A5 20]: CLC @ 清进位标志
[0023EFB3]7FB3 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023EFB5]7FB5 [69 26 85]: ADC #$26 @ 带进位加
[0023EFB7]7FB7 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023EFB9]7FB9 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023EFBB]7FBB [69 18 85]: ADC #$18 @ 带进位加
[0023EFBD]7FBD [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023EFBF]7FBF [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023EFC1]7FC1 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0023EFC3]7FC3 [F0 03 4C]: BEQ $7FC8 @ 结果为0分支
[0023EFC5]7FC5 [4C CB 7F]: JMP $7FCB @ 转移$0023EFCB
[0023EFC8]7FC8 [4C 85 7F]: JMP $7F85 @ 转移$0023EF85
[0023EFCB]7FCB [A9 28 85]: LDA #$28 @ 送累加器
[0023EFCD]7FCD [85 20 A9]: STA $20 = #$28 @ 存累加器
[0023EFCF]7FCF [A9 19 85]: LDA #$19 @ 送累加器
[0023EFD1]7FD1 [85 21 20]: STA $21 = #$19 @ 存累加器
[0023EFD3]7FD3 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0023EFD6]7FD6 [A2 59 86]: LDX #$59 @ 送变址寄存器X
[0023EFD8]7FD8 [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[0023EFDA]7FDA [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0023EFDC]7FDC [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0023EFDE]7FDE [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0023EFE1]7FE1 [08 78 18]: PHP @ 处理器状态压入堆栈
[0023EFE2]7FE2 [78 18 A5]: SEI @ 置中断禁止位
[0023EFE3]7FE3 [18 A5 28]: CLC @ 清进位标志
[0023EFE4]7FE4 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0023EFE6]7FE6 [69 02 85]: ADC #$02 @ 带进位加
[0023EFE8]7FE8 [85 28 A5]: STA $28 = #$BF @ 存累加器
[0023EFEA]7FEA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023EFEC]7FEC [69 00 85]: ADC #$00 @ 带进位加
[0023EFEE]7FEE [85 29 28]: STA $29 = #$17 @ 存累加器
[0023EFF0]7FF0 [28 A0 08]: PLP @ 堆栈弹回处理器状态
[0023EFF1]7FF1 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[0023EFF3]7FF3 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023EFF5]7FF5 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[0023EFF7]7FF7 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023EFF8]7FF8 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023EFFA]7FFA [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0023EFFC]7FFC [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023EFFE]7FFE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F000]8000 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F002]8002 [A9 00 85]: LDA #$00 @ 送累加器
[0023F004]8004 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F006]8006 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023F008]8008 [48 A5 23]: PHA @ 累加器压入堆栈
[0023F009]8009 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023F00B]800B [48 A9 33]: PHA @ 累加器压入堆栈
[0023F00C]800C [A9 33 85]: LDA #$33 @ 送累加器
[0023F00E]800E [85 23 A9]: STA $23 = #$33 @ 存累加器
[0023F010]8010 [A9 00 85]: LDA #$00 @ 送累加器
[0023F012]8012 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F014]8014 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023F017]8017 [68 85 23]: PLA @ 堆栈弹回累加器
[0023F018]8018 [85 23 68]: STA $23 = #$00 @ 存累加器
[0023F01A]801A [68 85 24]: PLA @ 堆栈弹回累加器
[0023F01B]801B [85 24 18]: STA $24 = #$00 @ 存累加器
[0023F01D]801D [18 A5 20]: CLC @ 清进位标志
[0023F01E]801E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023F020]8020 [69 26 85]: ADC #$26 @ 带进位加
[0023F022]8022 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0023F024]8024 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023F026]8026 [69 18 85]: ADC #$18 @ 带进位加
[0023F028]8028 [85 21 18]: STA $21 = #$18 @ 存累加器
[0023F02A]802A [18 A5 20]: CLC @ 清进位标志
[0023F02B]802B [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0023F02D]802D [69 12 85]: ADC #$12 @ 带进位加
[0023F02F]802F [85 20 A5]: STA $20 = #$38 @ 存累加器
[0023F031]8031 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0023F033]8033 [69 00 85]: ADC #$00 @ 带进位加
[0023F035]8035 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023F037]8037 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F039]8039 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[0023F03B]803B [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[0023F03D]803D [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F03E]803E [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023F040]8040 [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[0023F042]8042 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F044]8044 [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[0023F046]8046 [85 20 C8]: STA $20 = #$38 @ 存累加器
[0023F048]8048 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F049]8049 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0023F04B]804B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023F04D]804D [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F04F]804F [A5 20 91]: LDA $20 = #$38 @ 送累加器
[0023F051]8051 [91 28 C8]: STA ($28),Y @ $17BF = #$38 @ 存累加器
[0023F053]8053 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F054]8054 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0023F056]8056 [91 28 A0]: STA ($28),Y @ $17C0 = #$18 @ 存累加器
[0023F058]8058 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F05A]805A [B1 28 AA]: LDA ($28),Y @ $17BF = #$38 @ 送累加器
[0023F05C]805C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F05D]805D [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F05E]805E [B1 28 85]: LDA ($28),Y @ $17C0 = #$18 @ 送累加器
[0023F060]8060 [85 27 86]: STA $27 = #$18 @ 存累加器
[0023F062]8062 [86 26 A0]: STX $26 = #$38 @ 存变址寄存器X
[0023F064]8064 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0023F066]8066 [B1 26 18]: LDA ($26),Y @ $1839 = #$00 @ 送累加器
[0023F068]8068 [18 69 14]: CLC @ 清进位标志
[0023F069]8069 [69 14 A0]: ADC #$14 @ 带进位加
[0023F06B]806B [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[0023F06D]806D [91 28 A0]: STA ($28),Y @ $17CD = #$14 @ 存累加器
[0023F06F]806F [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F071]8071 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F073]8073 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F075]8075 [A9 00 85]: LDA #$00 @ 送累加器
[0023F077]8077 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F079]8079 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0023F07B]807B [48 A5 23]: PHA @ 累加器压入堆栈
[0023F07C]807C [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0023F07E]807E [48 A9 05]: PHA @ 累加器压入堆栈
[0023F07F]807F [A9 05 85]: LDA #$05 @ 送累加器
[0023F081]8081 [85 23 A9]: STA $23 = #$05 @ 存累加器
[0023F083]8083 [A9 00 85]: LDA #$00 @ 送累加器
[0023F085]8085 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F087]8087 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0023F08A]808A [68 85 23]: PLA @ 堆栈弹回累加器
[0023F08B]808B [85 23 68]: STA $23 = #$00 @ 存累加器
[0023F08D]808D [68 85 24]: PLA @ 堆栈弹回累加器
[0023F08E]808E [85 24 18]: STA $24 = #$00 @ 存累加器
[0023F090]8090 [18 A5 20]: CLC @ 清进位标志
[0023F091]8091 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0023F093]8093 [69 0F 85]: ADC #$0F @ 带进位加
[0023F095]8095 [85 20 A5]: STA $20 = #$0F @ 存累加器
[0023F097]8097 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0023F099]8099 [69 18 85]: ADC #$18 @ 带进位加
[0023F09B]809B [85 21 A0]: STA $21 = #$18 @ 存累加器
[0023F09D]809D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023F09F]809F [B1 20 A0]: LDA ($20),Y @ $1813 = #$00 @ 送累加器
[0023F0A1]80A1 [A0 0E 18]: LDY #$0E @ 送变址寄存器Y
[0023F0A3]80A3 [18 71 28]: CLC @ 清进位标志
[0023F0A4]80A4 [71 28 85]: ADC ($28),Y @ $17CD = #$14 @ 带进位加
[0023F0A6]80A6 [85 20 A9]: STA $20 = #$14 @ 存累加器
[0023F0A8]80A8 [A9 00 85]: LDA #$00 @ 送累加器
[0023F0AA]80AA [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F0AC]80AC [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023F0AE]80AE [A5 20 91]: LDA $20 = #$14 @ 送累加器
[0023F0B0]80B0 [91 28 C8]: STA ($28),Y @ $17C3 = #$14 @ 存累加器
[0023F0B2]80B2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F0B3]80B3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F0B5]80B5 [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0023F0B7]80B7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0023F0B9]80B9 [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0023F0BB]80BB [85 23 C8]: STA $23 = #$00 @ 存累加器
[0023F0BD]80BD [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F0BE]80BE [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0023F0C0]80C0 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F0C2]80C2 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023F0C4]80C4 [B1 28 85]: LDA ($28),Y @ $17C3 = #$14 @ 送累加器
[0023F0C6]80C6 [85 20 C8]: STA $20 = #$14 @ 存累加器
[0023F0C8]80C8 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F0C9]80C9 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0023F0CB]80CB [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F0CD]80CD [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F0D0]80D0 [B0 03 4C]: BCS $80D5 @ 进位为“1”分支
[0023F0D2]80D2 [4C 03 81]: JMP $8103 @ 转移$0023F103
[0023F0D5]80D5 [D0 03 4C]: BNE $80DA @ 结果不为0分支
[0023F0D7]80D7 [4C 03 81]: JMP $8103 @ 转移$0023F103
[0023F0DA]80DA [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023F0DC]80DC [B1 28 85]: LDA ($28),Y @ $17C3 = #$14 @ 送累加器
[0023F0DE]80DE [85 20 C8]: STA $20 = #$14 @ 存累加器
[0023F0E0]80E0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F0E1]80E1 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0023F0E3]80E3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F0E5]80E5 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0023F0E7]80E7 [A5 20 38]: LDA $20 = #$14 @ 送累加器
[0023F0E9]80E9 [38 F1 28]: SEC @ 置进位标志
[0023F0EA]80EA [F1 28 85]: SBC ($28),Y @ $17C5 = #$00 @ 带借位的减法
[0023F0EC]80EC [85 20 C8]: STA $20 = #$14 @ 存累加器
[0023F0EE]80EE [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F0EF]80EF [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[0023F0F1]80F1 [F1 28 85]: SBC ($28),Y @ $17C6 = #$00 @ 带借位的减法
[0023F0F3]80F3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F0F5]80F5 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0023F0F7]80F7 [A5 20 91]: LDA $20 = #$14 @ 送累加器
[0023F0F9]80F9 [91 28 C8]: STA ($28),Y @ $17C3 = #$14 @ 存累加器
[0023F0FB]80FB [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F0FC]80FC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F0FE]80FE [91 28 4C]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0023F100]8100 [4C 0C 81]: JMP $810C @ 转移$0023F10C
[0023F103]8103 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[0023F105]8105 [A9 00 91]: LDA #$00 @ 送累加器
[0023F107]8107 [91 28 C8]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[0023F109]8109 [C8 91 28]: INY @ 变址寄存器Y加1
[0023F10A]810A [91 28 A9]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[0023F10C]810C [A9 64 85]: LDA #$64 @ 送累加器
[0023F10E]810E [85 23 A9]: STA $23 = #$64 @ 存累加器
[0023F110]8110 [A9 00 85]: LDA #$00 @ 送累加器
[0023F112]8112 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F114]8114 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F116]8116 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F118]8118 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F11A]811A [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F11B]811B [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023F11D]811D [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F11F]811F [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023F122]8122 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0023F124]8124 [B1 28 85]: LDA ($28),Y @ $17C3 = #$14 @ 送累加器
[0023F126]8126 [85 23 C8]: STA $23 = #$14 @ 存累加器
[0023F128]8128 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F129]8129 [B1 28 85]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0023F12B]812B [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F12D]812D [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F130]8130 [90 03 4C]: BCC $8135 @ 进位为0分支
[0023F132]8132 [4C F8 81]: JMP $81F8 @ 转移$0023F1F8
[0023F135]8135 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023F137]8137 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023F139]8139 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023F13B]813B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F13C]813C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023F13E]813E [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023F140]8140 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F142]8142 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0023F144]8144 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F145]8145 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F146]8146 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0023F148]8148 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F14A]814A [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023F14C]814C [A9 00 85]: LDA #$00 @ 送累加器
[0023F14E]814E [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023F150]8150 [A9 00 85]: LDA #$00 @ 送累加器
[0023F152]8152 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F154]8154 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F157]8157 [D0 03 4C]: BNE $815C @ 结果不为0分支
[0023F159]8159 [4C 95 81]: JMP $8195 @ 转移$0023F195
[0023F15C]815C [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F15E]815E [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F160]8160 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F162]8162 [A9 00 85]: LDA #$00 @ 送累加器
[0023F164]8164 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F166]8166 [06 20 26]: ASL $20 = #$00 @ 左移
[0023F168]8168 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F16A]816A [A0 13 18]: LDY #$13 @ 送变址寄存器Y
[0023F16C]816C [18 B1 28]: CLC @ 清进位标志
[0023F16D]816D [B1 28 65]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0023F16F]816F [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F171]8171 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F173]8173 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F174]8174 [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0023F176]8176 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F178]8178 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F17A]817A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F17C]817C [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F17E]817E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F180]8180 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023F182]8182 [A9 FF 85]: LDA #$FF @ 送累加器
[0023F184]8184 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0023F186]8186 [A9 FF 85]: LDA #$FF @ 送累加器
[0023F188]8188 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0023F18A]818A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F18C]818C [A5 20 91]: LDA $20 = #$FF @ 送累加器
[0023F18E]818E [91 23 C8]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[0023F190]8190 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F191]8191 [A5 21 91]: LDA $21 = #$FF @ 送累加器
[0023F193]8193 [91 23 A0]: STA ($23),Y @ $0001 = #$FF @ 存累加器
[0023F195]8195 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023F197]8197 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023F199]8199 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023F19B]819B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F19C]819C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023F19E]819E [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023F1A0]81A0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F1A2]81A2 [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023F1A4]81A4 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F1A5]81A5 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F1A6]81A6 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0023F1A8]81A8 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F1AA]81AA [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0023F1AC]81AC [A9 00 85]: LDA #$00 @ 送累加器
[0023F1AE]81AE [85 23 A9]: STA $23 = #$00 @ 存累加器
[0023F1B0]81B0 [A9 00 85]: LDA #$00 @ 送累加器
[0023F1B2]81B2 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F1B4]81B4 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F1B7]81B7 [D0 03 4C]: BNE $81BC @ 结果不为0分支
[0023F1B9]81B9 [4C F5 81]: JMP $81F5 @ 转移$0023F1F5
[0023F1BC]81BC [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F1BE]81BE [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F1C0]81C0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F1C2]81C2 [A9 00 85]: LDA #$00 @ 送累加器
[0023F1C4]81C4 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F1C6]81C6 [06 20 26]: ASL $20 = #$00 @ 左移
[0023F1C8]81C8 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F1CA]81CA [A0 15 18]: LDY #$15 @ 送变址寄存器Y
[0023F1CC]81CC [18 B1 28]: CLC @ 清进位标志
[0023F1CD]81CD [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0023F1CF]81CF [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F1D1]81D1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F1D3]81D3 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F1D4]81D4 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[0023F1D6]81D6 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F1D8]81D8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F1DA]81DA [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F1DC]81DC [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F1DE]81DE [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F1E0]81E0 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0023F1E2]81E2 [A9 FF 85]: LDA #$FF @ 送累加器
[0023F1E4]81E4 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0023F1E6]81E6 [A9 FF 85]: LDA #$FF @ 送累加器
[0023F1E8]81E8 [85 21 A0]: STA $21 = #$FF @ 存累加器
[0023F1EA]81EA [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F1EC]81EC [A5 20 91]: LDA $20 = #$FF @ 送累加器
[0023F1EE]81EE [91 23 C8]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[0023F1F0]81F0 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F1F1]81F1 [A5 21 91]: LDA $21 = #$FF @ 送累加器
[0023F1F3]81F3 [91 23 4C]: STA ($23),Y @ $0001 = #$FF @ 存累加器
[0023F1F5]81F5 [4C 85 7F]: JMP $7F85 @ 转移$0023EF85
[0023F1F8]81F8 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023F1FA]81FA [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023F1FC]81FC [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023F1FE]81FE [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F1FF]81FF [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023F201]8201 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023F203]8203 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F205]8205 [B1 26 AA]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[0023F207]8207 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F208]8208 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F209]8209 [B1 26 85]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[0023F20B]820B [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F20D]820D [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F20F]820F [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F211]8211 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F213]8213 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F215]8215 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F216]8216 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F218]8218 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F21A]821A [A9 06 85]: LDA #$06 @ 送累加器
[0023F21C]821C [85 23 A9]: STA $23 = #$06 @ 存累加器
[0023F21E]821E [A9 00 85]: LDA #$00 @ 送累加器
[0023F220]8220 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F222]8222 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F224]8224 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F226]8226 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F228]8228 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F229]8229 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F22B]822B [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F22D]822D [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023F230]8230 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F232]8232 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F234]8234 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F236]8236 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F237]8237 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F239]8239 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F23B]823B [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F23D]823D [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0023F23F]823F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F240]8240 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F241]8241 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0023F243]8243 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F245]8245 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F247]8247 [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0023F249]8249 [B1 26 85]: LDA ($26),Y @ $0017 = #$00 @ 送累加器
[0023F24B]824B [85 23 A2]: STA $23 = #$00 @ 存累加器
[0023F24D]824D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023F24F]824F [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023F251]8251 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F253]8253 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F255]8255 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F257]8257 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F258]8258 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F25A]825A [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F25C]825C [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0023F25F]825F [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F261]8261 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F263]8263 [18 71 28]: CLC @ 清进位标志
[0023F264]8264 [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0023F266]8266 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F268]8268 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F269]8269 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F26B]826B [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023F26D]826D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F26F]826F [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F271]8271 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F273]8273 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F275]8275 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F276]8276 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F278]8278 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F27A]827A [A9 06 85]: LDA #$06 @ 送累加器
[0023F27C]827C [85 23 A9]: STA $23 = #$06 @ 存累加器
[0023F27E]827E [A9 00 85]: LDA #$00 @ 送累加器
[0023F280]8280 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F282]8282 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F284]8284 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F286]8286 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F288]8288 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F289]8289 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F28B]828B [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F28D]828D [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023F290]8290 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F292]8292 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F294]8294 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F296]8296 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F297]8297 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F299]8299 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F29B]829B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F29D]829D [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023F29F]829F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F2A0]82A0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F2A1]82A1 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023F2A3]82A3 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F2A5]82A5 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F2A7]82A7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F2A9]82A9 [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023F2AB]82AB [85 23 A2]: STA $23 = #$00 @ 存累加器
[0023F2AD]82AD [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023F2AF]82AF [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023F2B1]82B1 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F2B3]82B3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F2B5]82B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F2B7]82B7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F2B8]82B8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F2BA]82BA [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F2BC]82BC [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0023F2BF]82BF [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F2C1]82C1 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F2C3]82C3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F2C5]82C5 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F2C7]82C7 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F2C9]82C9 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F2CB]82CB [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F2CD]82CD [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F2CE]82CE [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F2D0]82D0 [85 21 38]: STA $21 = #$00 @ 存累加器
[0023F2D2]82D2 [38 A5 20]: SEC @ 置进位标志
[0023F2D3]82D3 [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0023F2D5]82D5 [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0023F2D7]82D7 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023F2D9]82D9 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0023F2DB]82DB [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0023F2DD]82DD [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F2DF]82DF [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F2E1]82E1 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F2E3]82E3 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F2E5]82E5 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F2E6]82E6 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F2E8]82E8 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F2EA]82EA [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F2EC]82EC [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F2EE]82EE [85 23 C8]: STA $23 = #$00 @ 存累加器
[0023F2F0]82F0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F2F1]82F1 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F2F3]82F3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F2F5]82F5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F2F7]82F7 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F2F9]82F9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F2FB]82FB [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F2FC]82FC [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023F2FE]82FE [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F300]8300 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023F303]8303 [A9 04 85]: LDA #$04 @ 送累加器
[0023F305]8305 [85 23 A9]: STA $23 = #$04 @ 存累加器
[0023F307]8307 [A9 00 85]: LDA #$00 @ 送累加器
[0023F309]8309 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F30B]830B [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023F30E]830E [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F310]8310 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F312]8312 [18 71 28]: CLC @ 清进位标志
[0023F313]8313 [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0023F315]8315 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F317]8317 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F318]8318 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F31A]831A [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023F31C]831C [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F31E]831E [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F320]8320 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F322]8322 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F324]8324 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F325]8325 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F327]8327 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F329]8329 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F32B]832B [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023F32D]832D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F32E]832E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F32F]832F [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023F331]8331 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F333]8333 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F335]8335 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F337]8337 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023F339]8339 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F33A]833A [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F33B]833B [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023F33D]833D [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F33F]833F [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0023F341]8341 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F343]8343 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F345]8345 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F347]8347 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F349]8349 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F34B]834B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F34D]834D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F34F]834F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F350]8350 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F352]8352 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F354]8354 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F357]8357 [B0 03 4C]: BCS $835C @ 进位为“1”分支
[0023F359]8359 [4C C3 83]: JMP $83C3 @ 转移$0023F3C3
[0023F35C]835C [D0 03 4C]: BNE $8361 @ 结果不为0分支
[0023F35E]835E [4C C3 83]: JMP $83C3 @ 转移$0023F3C3
[0023F361]8361 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F363]8363 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023F365]8365 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F366]8366 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F367]8367 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023F369]8369 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F36B]836B [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F36D]836D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F36F]836F [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0023F371]8371 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F372]8372 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F373]8373 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[0023F375]8375 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F377]8377 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F379]8379 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F37B]837B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F37D]837D [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F37F]837F [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F380]8380 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F382]8382 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F384]8384 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F386]8386 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F388]8388 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F38A]838A [A9 00 85]: LDA #$00 @ 送累加器
[0023F38C]838C [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F38E]838E [06 20 26]: ASL $20 = #$00 @ 左移
[0023F390]8390 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F392]8392 [A0 13 18]: LDY #$13 @ 送变址寄存器Y
[0023F394]8394 [18 B1 28]: CLC @ 清进位标志
[0023F395]8395 [B1 28 65]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0023F397]8397 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F399]8399 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F39B]839B [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F39C]839C [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0023F39E]839E [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F3A0]83A0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F3A2]83A2 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F3A4]83A4 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F3A6]83A6 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F3A8]83A8 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F3AA]83AA [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F3AC]83AC [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F3AE]83AE [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F3B0]83B0 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F3B1]83B1 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F3B3]83B3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F3B5]83B5 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F3B7]83B7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F3B9]83B9 [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023F3BB]83BB [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F3BC]83BC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F3BE]83BE [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023F3C0]83C0 [4C FF 83]: JMP $83FF @ 转移$0023F3FF
[0023F3C3]83C3 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F3C5]83C5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F3C7]83C7 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F3C9]83C9 [A9 00 85]: LDA #$00 @ 送累加器
[0023F3CB]83CB [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F3CD]83CD [06 20 26]: ASL $20 = #$00 @ 左移
[0023F3CF]83CF [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F3D1]83D1 [A0 13 18]: LDY #$13 @ 送变址寄存器Y
[0023F3D3]83D3 [18 B1 28]: CLC @ 清进位标志
[0023F3D4]83D4 [B1 28 65]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0023F3D6]83D6 [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F3D8]83D8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F3DA]83DA [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F3DB]83DB [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0023F3DD]83DD [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F3DF]83DF [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F3E1]83E1 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F3E3]83E3 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F3E5]83E5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F3E7]83E7 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F3E9]83E9 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F3EB]83EB [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F3ED]83ED [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F3EF]83EF [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F3F0]83F0 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F3F2]83F2 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F3F4]83F4 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F3F6]83F6 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F3F8]83F8 [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023F3FA]83FA [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F3FB]83FB [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F3FD]83FD [91 23 A0]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023F3FF]83FF [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0023F401]8401 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0023F403]8403 [85 26 C8]: STA $26 = #$00 @ 存累加器
[0023F405]8405 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F406]8406 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0023F408]8408 [85 27 A0]: STA $27 = #$00 @ 存累加器
[0023F40A]840A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F40C]840C [B1 26 AA]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023F40E]840E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F40F]840F [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F410]8410 [B1 26 85]: LDA ($26),Y @ $0003 = #$00 @ 送累加器
[0023F412]8412 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F414]8414 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F416]8416 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F418]8418 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F41A]841A [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F41C]841C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F41D]841D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F41F]841F [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F421]8421 [A9 06 85]: LDA #$06 @ 送累加器
[0023F423]8423 [85 23 A9]: STA $23 = #$06 @ 存累加器
[0023F425]8425 [A9 00 85]: LDA #$00 @ 送累加器
[0023F427]8427 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F429]8429 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F42B]842B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F42D]842D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F42F]842F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F430]8430 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F432]8432 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F434]8434 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023F437]8437 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F439]8439 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F43B]843B [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F43D]843D [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F43E]843E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F440]8440 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F442]8442 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F444]8444 [B1 28 AA]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0023F446]8446 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F447]8447 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F448]8448 [B1 28 85]: LDA ($28),Y @ $17C2 = #$00 @ 送累加器
[0023F44A]844A [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F44C]844C [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F44E]844E [A0 17 B1]: LDY #$17 @ 送变址寄存器Y
[0023F450]8450 [B1 26 85]: LDA ($26),Y @ $0017 = #$00 @ 送累加器
[0023F452]8452 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0023F454]8454 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023F456]8456 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023F458]8458 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F45A]845A [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F45C]845C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F45E]845E [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F45F]845F [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F461]8461 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F463]8463 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0023F466]8466 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F468]8468 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F46A]846A [18 71 28]: CLC @ 清进位标志
[0023F46B]846B [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0023F46D]846D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F46F]846F [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F470]8470 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F472]8472 [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023F474]8474 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F476]8476 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F478]8478 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F47A]847A [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F47C]847C [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F47D]847D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F47F]847F [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F481]8481 [A9 06 85]: LDA #$06 @ 送累加器
[0023F483]8483 [85 23 A9]: STA $23 = #$06 @ 存累加器
[0023F485]8485 [A9 00 85]: LDA #$00 @ 送累加器
[0023F487]8487 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F489]8489 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F48B]848B [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F48D]848D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F48F]848F [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F490]8490 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F492]8492 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F494]8494 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023F497]8497 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F499]8499 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F49B]849B [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F49D]849D [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F49E]849E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F4A0]84A0 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F4A2]84A2 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F4A4]84A4 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023F4A6]84A6 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F4A7]84A7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F4A8]84A8 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023F4AA]84AA [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F4AC]84AC [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F4AE]84AE [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0023F4B0]84B0 [B1 26 85]: LDA ($26),Y @ $0002 = #$00 @ 送累加器
[0023F4B2]84B2 [85 23 A2]: STA $23 = #$00 @ 存累加器
[0023F4B4]84B4 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0023F4B6]84B6 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0023F4B8]84B8 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F4BA]84BA [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F4BC]84BC [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F4BE]84BE [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F4BF]84BF [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F4C1]84C1 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F4C3]84C3 [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[0023F4C6]84C6 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F4C8]84C8 [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F4CA]84CA [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F4CC]84CC [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F4CE]84CE [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F4D0]84D0 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F4D2]84D2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F4D4]84D4 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F4D5]84D5 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F4D7]84D7 [85 21 38]: STA $21 = #$00 @ 存累加器
[0023F4D9]84D9 [38 A5 20]: SEC @ 置进位标志
[0023F4DA]84DA [A5 20 E5]: LDA $20 = #$00 @ 送累加器
[0023F4DC]84DC [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[0023F4DE]84DE [85 20 A5]: STA $20 = #$00 @ 存累加器
[0023F4E0]84E0 [A5 21 E5]: LDA $21 = #$00 @ 送累加器
[0023F4E2]84E2 [E5 24 85]: SBC $24 = #$00 @ 带借位的减法
[0023F4E4]84E4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F4E6]84E6 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F4E8]84E8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F4EA]84EA [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F4EC]84EC [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F4ED]84ED [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F4EF]84EF [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F4F1]84F1 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F4F3]84F3 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F4F5]84F5 [85 23 C8]: STA $23 = #$00 @ 存累加器
[0023F4F7]84F7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F4F8]84F8 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F4FA]84FA [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F4FC]84FC [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0023F4FE]84FE [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0023F500]8500 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F502]8502 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F503]8503 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0023F505]8505 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F507]8507 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0023F50A]850A [A9 04 85]: LDA #$04 @ 送累加器
[0023F50C]850C [85 23 A9]: STA $23 = #$04 @ 存累加器
[0023F50E]850E [A9 00 85]: LDA #$00 @ 送累加器
[0023F510]8510 [85 24 20]: STA $24 = #$00 @ 存累加器
[0023F512]8512 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0023F515]8515 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F517]8517 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0023F519]8519 [18 71 28]: CLC @ 清进位标志
[0023F51A]851A [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[0023F51C]851C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F51E]851E [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F51F]851F [A5 21 71]: LDA $21 = #$00 @ 送累加器
[0023F521]8521 [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[0023F523]8523 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F525]8525 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[0023F527]8527 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F529]8529 [91 28 C8]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[0023F52B]852B [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F52C]852C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F52E]852E [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0023F530]8530 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F532]8532 [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023F534]8534 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F535]8535 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F536]8536 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023F538]8538 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F53A]853A [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F53C]853C [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023F53E]853E [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0023F540]8540 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F541]8541 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F542]8542 [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[0023F544]8544 [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F546]8546 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[0023F548]8548 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F54A]854A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F54C]854C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F54E]854E [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F550]8550 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F552]8552 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F554]8554 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F556]8556 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F557]8557 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F559]8559 [85 21 20]: STA $21 = #$00 @ 存累加器
[0023F55B]855B [20 40 D3]: JSR $D340 @ 转子$00E88340
[0023F55E]855E [B0 03 4C]: BCS $8563 @ 进位为“1”分支
[0023F560]8560 [4C CA 85]: JMP $85CA @ 转移$0023F5CA
[0023F563]8563 [D0 03 4C]: BNE $8568 @ 结果不为0分支
[0023F565]8565 [4C CA 85]: JMP $85CA @ 转移$0023F5CA
[0023F568]8568 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0023F56A]856A [B1 28 AA]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0023F56C]856C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F56D]856D [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F56E]856E [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[0023F570]8570 [85 27 86]: STA $27 = #$00 @ 存累加器
[0023F572]8572 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0023F574]8574 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023F576]8576 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0023F578]8578 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0023F579]8579 [C8 B1 26]: INY @ 变址寄存器Y加1
[0023F57A]857A [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[0023F57C]857C [85 21 86]: STA $21 = #$00 @ 存累加器
[0023F57E]857E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0023F580]8580 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[0023F582]8582 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F584]8584 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0023F586]8586 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F587]8587 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F589]8589 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0023F58B]858B [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F58D]858D [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F58F]858F [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F591]8591 [A9 00 85]: LDA #$00 @ 送累加器
[0023F593]8593 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F595]8595 [06 20 26]: ASL $20 = #$00 @ 左移
[0023F597]8597 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F599]8599 [A0 15 18]: LDY #$15 @ 送变址寄存器Y
[0023F59B]859B [18 B1 28]: CLC @ 清进位标志
[0023F59C]859C [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0023F59E]859E [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F5A0]85A0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F5A2]85A2 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F5A3]85A3 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[0023F5A5]85A5 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F5A7]85A7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F5A9]85A9 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F5AB]85AB [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F5AD]85AD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F5AF]85AF [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F5B1]85B1 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0023F5B3]85B3 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0023F5B5]85B5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F5B7]85B7 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F5B8]85B8 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0023F5BA]85BA [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F5BC]85BC [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F5BE]85BE [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F5C0]85C0 [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023F5C2]85C2 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F5C3]85C3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F5C5]85C5 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023F5C7]85C7 [4C 06 86]: JMP $8606 @ 转移$0023F606
[0023F5CA]85CA [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0023F5CC]85CC [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0023F5CE]85CE [85 20 A9]: STA $20 = #$00 @ 存累加器
[0023F5D0]85D0 [A9 00 85]: LDA #$00 @ 送累加器
[0023F5D2]85D2 [85 21 06]: STA $21 = #$00 @ 存累加器
[0023F5D4]85D4 [06 20 26]: ASL $20 = #$00 @ 左移
[0023F5D6]85D6 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[0023F5D8]85D8 [A0 15 18]: LDY #$15 @ 送变址寄存器Y
[0023F5DA]85DA [18 B1 28]: CLC @ 清进位标志
[0023F5DB]85DB [B1 28 65]: LDA ($28),Y @ $17D4 = #$00 @ 送累加器
[0023F5DD]85DD [65 20 85]: ADC $20 = #$00 @ 带进位加
[0023F5DF]85DF [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F5E1]85E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F5E2]85E2 [B1 28 65]: LDA ($28),Y @ $17D5 = #$00 @ 送累加器
[0023F5E4]85E4 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0023F5E6]85E6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0023F5E8]85E8 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0023F5EA]85EA [85 23 A5]: STA $23 = #$00 @ 存累加器
[0023F5EC]85EC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0023F5EE]85EE [85 24 A0]: STA $24 = #$00 @ 存累加器
[0023F5F0]85F0 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0023F5F2]85F2 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0023F5F4]85F4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0023F5F6]85F6 [C8 B1 28]: INY @ 变址寄存器Y加1
[0023F5F7]85F7 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0023F5F9]85F9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0023F5FB]85FB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0023F5FD]85FD [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0023F5FF]85FF [91 23 C8]: STA ($23),Y @ $0000 = #$00 @ 存累加器
[0023F601]8601 [C8 A5 21]: INY @ 变址寄存器Y加1
[0023F602]8602 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0023F604]8604 [91 23 4C]: STA ($23),Y @ $0001 = #$00 @ 存累加器
[0023F606]8606 [4C 85 7F]: JMP $7F85 @ 转移$0023EF85
[0023F609]8609 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0023F60B]860B [B1 28 4C]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0023F60D]860D [4C 10 86]: JMP $8610 @ 转移$0023F610
[0023F610]8610 [08 78 A8]: PHP @ 处理器状态压入堆栈
[0023F611]8611 [78 A8 18]: SEI @ 置中断禁止位
[0023F612]8612 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0023F613]8613 [18 A5 28]: CLC @ 清进位标志
[0023F614]8614 [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0023F616]8616 [69 11 85]: ADC #$11 @ 带进位加
[0023F618]8618 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0023F61A]861A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0023F61C]861C [69 00 85]: ADC #$00 @ 带进位加
[0023F61E]861E [85 29 98]: STA $29 = #$17 @ 存累加器
[0023F620]8620 [98 28 60]: TYA @ 变址寄存器Y送累加器
[0023F621]8621 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0023F622]8622 [60 20 AA]: RTS @ 子程序返回