[00242DA4]7DA4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242DA7]7DA7 [08 78 38]: PHP @ 处理器状态压入堆栈
[00242DA8]7DA8 [78 38 A5]: SEI @ 置中断禁止位
[00242DA9]7DA9 [38 A5 28]: SEC @ 置进位标志
[00242DAA]7DAA [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00242DAC]7DAC [E9 09 85]: SBC #$09 @ 带借位的减法
[00242DAE]7DAE [85 28 A5]: STA $28 = #$C6 @ 存累加器
[00242DB0]7DB0 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00242DB2]7DB2 [E9 00 85]: SBC #$00 @ 带借位的减法
[00242DB4]7DB4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00242DB6]7DB6 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[00242DB7]7DB7 [A0 04 A9]: LDY #$04 @ 送变址寄存器Y
[00242DB9]7DB9 [A9 00 91]: LDA #$00 @ 送累加器
[00242DBB]7DBB [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00242DBD]7DBD [C8 91 28]: INY @ 变址寄存器Y加1
[00242DBE]7DBE [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00242DC0]7DC0 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00242DC2]7DC2 [A9 00 91]: LDA #$00 @ 送累加器
[00242DC4]7DC4 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00242DC6]7DC6 [C8 91 28]: INY @ 变址寄存器Y加1
[00242DC7]7DC7 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00242DC9]7DC9 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00242DCB]7DCB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00242DCD]7DCD [85 20 A9]: STA $20 = #$00 @ 存累加器
[00242DCF]7DCF [A9 00 85]: LDA #$00 @ 送累加器
[00242DD1]7DD1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00242DD3]7DD3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00242DD5]7DD5 [48 A5 23]: PHA @ 累加器压入堆栈
[00242DD6]7DD6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00242DD8]7DD8 [48 A9 33]: PHA @ 累加器压入堆栈
[00242DD9]7DD9 [A9 33 85]: LDA #$33 @ 送累加器
[00242DDB]7DDB [85 23 A9]: STA $23 = #$33 @ 存累加器
[00242DDD]7DDD [A9 00 85]: LDA #$00 @ 送累加器
[00242DDF]7DDF [85 24 20]: STA $24 = #$00 @ 存累加器
[00242DE1]7DE1 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00242DE4]7DE4 [68 85 23]: PLA @ 堆栈弹回累加器
[00242DE5]7DE5 [85 23 68]: STA $23 = #$00 @ 存累加器
[00242DE7]7DE7 [68 85 24]: PLA @ 堆栈弹回累加器
[00242DE8]7DE8 [85 24 18]: STA $24 = #$00 @ 存累加器
[00242DEA]7DEA [18 A5 20]: CLC @ 清进位标志
[00242DEB]7DEB [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00242DED]7DED [69 26 85]: ADC #$26 @ 带进位加
[00242DEF]7DEF [85 20 A5]: STA $20 = #$26 @ 存累加器
[00242DF1]7DF1 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00242DF3]7DF3 [69 18 85]: ADC #$18 @ 带进位加
[00242DF5]7DF5 [85 21 18]: STA $21 = #$18 @ 存累加器
[00242DF7]7DF7 [18 A5 20]: CLC @ 清进位标志
[00242DF8]7DF8 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00242DFA]7DFA [69 12 85]: ADC #$12 @ 带进位加
[00242DFC]7DFC [85 20 A5]: STA $20 = #$38 @ 存累加器
[00242DFE]7DFE [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00242E00]7E00 [69 00 85]: ADC #$00 @ 带进位加
[00242E02]7E02 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00242E04]7E04 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00242E06]7E06 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[00242E08]7E08 [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[00242E0A]7E0A [C8 A5 21]: INY @ 变址寄存器Y加1
[00242E0B]7E0B [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00242E0D]7E0D [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[00242E0F]7E0F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00242E11]7E11 [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[00242E13]7E13 [85 20 C8]: STA $20 = #$38 @ 存累加器
[00242E15]7E15 [C8 B1 28]: INY @ 变址寄存器Y加1
[00242E16]7E16 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[00242E18]7E18 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00242E1A]7E1A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00242E1C]7E1C [A5 20 91]: LDA $20 = #$38 @ 送累加器
[00242E1E]7E1E [91 28 C8]: STA ($28),Y @ $17C6 = #$38 @ 存累加器
[00242E20]7E20 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242E21]7E21 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00242E23]7E23 [91 28 A0]: STA ($28),Y @ $17C7 = #$18 @ 存累加器
[00242E25]7E25 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[00242E27]7E27 [A9 00 91]: LDA #$00 @ 送累加器
[00242E29]7E29 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00242E2B]7E2B [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00242E2D]7E2D [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242E2F]7E2F [38 E9 03]: SEC @ 置进位标志
[00242E30]7E30 [E9 03 90]: SBC #$03 @ 带借位的减法
[00242E32]7E32 [90 03 4C]: BCC $7E37 @ 进位为0分支
[00242E34]7E34 [4C 2C 7F]: JMP $7F2C @ 转移$00242F2C
[00242E37]7E37 [4C 46 7E]: JMP $7E46 @ 转移$00242E46
[00242E3A]7E3A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00242E3C]7E3C [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242E3E]7E3E [18 69 01]: CLC @ 清进位标志
[00242E3F]7E3F [69 01 91]: ADC #$01 @ 带进位加
[00242E41]7E41 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00242E43]7E43 [4C 2B 7E]: JMP $7E2B @ 转移$00242E2B
[00242E46]7E46 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00242E48]7E48 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242E4A]7E4A [85 20 A9]: STA $20 = #$00 @ 存累加器
[00242E4C]7E4C [A9 00 85]: LDA #$00 @ 送累加器
[00242E4E]7E4E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00242E50]7E50 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00242E52]7E52 [48 A5 23]: PHA @ 累加器压入堆栈
[00242E53]7E53 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00242E55]7E55 [48 A9 19]: PHA @ 累加器压入堆栈
[00242E56]7E56 [A9 19 85]: LDA #$19 @ 送累加器
[00242E58]7E58 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00242E5A]7E5A [A9 00 85]: LDA #$00 @ 送累加器
[00242E5C]7E5C [85 24 20]: STA $24 = #$00 @ 存累加器
[00242E5E]7E5E [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00242E61]7E61 [68 85 23]: PLA @ 堆栈弹回累加器
[00242E62]7E62 [85 23 68]: STA $23 = #$00 @ 存累加器
[00242E64]7E64 [68 85 24]: PLA @ 堆栈弹回累加器
[00242E65]7E65 [85 24 18]: STA $24 = #$00 @ 存累加器
[00242E67]7E67 [18 A5 20]: CLC @ 清进位标志
[00242E68]7E68 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00242E6A]7E6A [69 88 85]: ADC #$88 @ 带进位加
[00242E6C]7E6C [85 20 A5]: STA $20 = #$88 @ 存累加器
[00242E6E]7E6E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00242E70]7E70 [69 19 85]: ADC #$19 @ 带进位加
[00242E72]7E72 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00242E74]7E74 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00242E76]7E76 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00242E78]7E78 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00242E79]7E79 [C8 B1 20]: INY @ 变址寄存器Y加1
[00242E7A]7E7A [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00242E7C]7E7C [85 21 86]: STA $21 = #$00 @ 存累加器
[00242E7E]7E7E [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00242E80]7E80 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00242E82]7E82 [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00242E84]7E84 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00242E85]7E85 [C8 B1 20]: INY @ 变址寄存器Y加1
[00242E86]7E86 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00242E88]7E88 [85 21 86]: STA $21 = #$00 @ 存累加器
[00242E8A]7E8A [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00242E8C]7E8C [A9 00 85]: LDA #$00 @ 送累加器
[00242E8E]7E8E [85 23 A9]: STA $23 = #$00 @ 存累加器
[00242E90]7E90 [A9 00 85]: LDA #$00 @ 送累加器
[00242E92]7E92 [85 24 20]: STA $24 = #$00 @ 存累加器
[00242E94]7E94 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00242E97]7E97 [F0 03 4C]: BEQ $7E9C @ 结果为0分支
[00242E99]7E99 [4C 9F 7E]: JMP $7E9F @ 转移$00242E9F
[00242E9C]7E9C [4C 3A 7E]: JMP $7E3A @ 转移$00242E3A
[00242E9F]7E9F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00242EA1]7EA1 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242EA3]7EA3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00242EA5]7EA5 [A9 00 85]: LDA #$00 @ 送累加器
[00242EA7]7EA7 [85 21 06]: STA $21 = #$00 @ 存累加器
[00242EA9]7EA9 [06 20 26]: ASL $20 = #$00 @ 左移
[00242EAB]7EAB [26 21 A0]: ROL $21 = #$00 @ 循环左移
[00242EAD]7EAD [A0 0A 18]: LDY #$0A @ 送变址寄存器Y
[00242EAF]7EAF [18 B1 28]: CLC @ 清进位标志
[00242EB0]7EB0 [B1 28 65]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00242EB2]7EB2 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00242EB4]7EB4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242EB6]7EB6 [C8 B1 28]: INY @ 变址寄存器Y加1
[00242EB7]7EB7 [B1 28 65]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00242EB9]7EB9 [65 21 85]: ADC $21 = #$00 @ 带进位加
[00242EBB]7EBB [85 21 A0]: STA $21 = #$00 @ 存累加器
[00242EBD]7EBD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00242EBF]7EBF [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00242EC1]7EC1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00242EC2]7EC2 [C8 B1 20]: INY @ 变址寄存器Y加1
[00242EC3]7EC3 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00242EC5]7EC5 [85 21 86]: STA $21 = #$00 @ 存累加器
[00242EC7]7EC7 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00242EC9]7EC9 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00242ECB]7ECB [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00242ECD]7ECD [18 71 28]: CLC @ 清进位标志
[00242ECE]7ECE [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[00242ED0]7ED0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242ED2]7ED2 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242ED3]7ED3 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00242ED5]7ED5 [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[00242ED7]7ED7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00242ED9]7ED9 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00242EDB]7EDB [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00242EDD]7EDD [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00242EDF]7EDF [C8 A5 21]: INY @ 变址寄存器Y加1
[00242EE0]7EE0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00242EE2]7EE2 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00242EE4]7EE4 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00242EE6]7EE6 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242EE8]7EE8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00242EEA]7EEA [A9 00 85]: LDA #$00 @ 送累加器
[00242EEC]7EEC [85 21 06]: STA $21 = #$00 @ 存累加器
[00242EEE]7EEE [06 20 26]: ASL $20 = #$00 @ 左移
[00242EF0]7EF0 [26 21 A0]: ROL $21 = #$00 @ 循环左移
[00242EF2]7EF2 [A0 0C 18]: LDY #$0C @ 送变址寄存器Y
[00242EF4]7EF4 [18 B1 28]: CLC @ 清进位标志
[00242EF5]7EF5 [B1 28 65]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00242EF7]7EF7 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00242EF9]7EF9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242EFB]7EFB [C8 B1 28]: INY @ 变址寄存器Y加1
[00242EFC]7EFC [B1 28 65]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00242EFE]7EFE [65 21 85]: ADC $21 = #$00 @ 带进位加
[00242F00]7F00 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00242F02]7F02 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00242F04]7F04 [B1 20 AA]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[00242F06]7F06 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00242F07]7F07 [C8 B1 20]: INY @ 变址寄存器Y加1
[00242F08]7F08 [B1 20 85]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00242F0A]7F0A [85 21 86]: STA $21 = #$00 @ 存累加器
[00242F0C]7F0C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00242F0E]7F0E [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00242F10]7F10 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00242F12]7F12 [18 71 28]: CLC @ 清进位标志
[00242F13]7F13 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[00242F15]7F15 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242F17]7F17 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242F18]7F18 [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00242F1A]7F1A [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[00242F1C]7F1C [85 21 A0]: STA $21 = #$00 @ 存累加器
[00242F1E]7F1E [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00242F20]7F20 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00242F22]7F22 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00242F24]7F24 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242F25]7F25 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00242F27]7F27 [91 28 4C]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00242F29]7F29 [4C 3A 7E]: JMP $7E3A @ 转移$00242E3A
[00242F2C]7F2C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00242F2E]7F2E [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00242F30]7F30 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242F32]7F32 [C8 B1 28]: INY @ 变址寄存器Y加1
[00242F33]7F33 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00242F35]7F35 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00242F37]7F37 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[00242F39]7F39 [38 E9 00]: SEC @ 置进位标志
[00242F3A]7F3A [E9 00 85]: SBC #$00 @ 带借位的减法
[00242F3C]7F3C [85 20 A5]: STA $20 = #$00 @ 存累加器
[00242F3E]7F3E [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[00242F40]7F40 [E9 00 85]: SBC #$00 @ 带借位的减法
[00242F42]7F42 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00242F44]7F44 [A9 00 85]: LDA #$00 @ 送累加器
[00242F46]7F46 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00242F48]7F48 [A9 00 85]: LDA #$00 @ 送累加器
[00242F4A]7F4A [85 24 20]: STA $24 = #$00 @ 存累加器
[00242F4C]7F4C [20 40 D3]: JSR $D340 @ 转子$00E88340
[00242F4F]7F4F [D0 03 4C]: BNE $7F54 @ 结果不为0分支
[00242F51]7F51 [4C 11 80]: JMP $8011 @ 转移$00243011
[00242F54]7F54 [18 A5 28]: CLC @ 清进位标志
[00242F55]7F55 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00242F57]7F57 [69 04 85]: ADC #$04 @ 带进位加
[00242F59]7F59 [85 20 A5]: STA $20 = #$CA @ 存累加器
[00242F5B]7F5B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00242F5D]7F5D [69 00 85]: ADC #$00 @ 带进位加
[00242F5F]7F5F [85 21 A0]: STA $21 = #$17 @ 存累加器
[00242F61]7F61 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00242F63]7F63 [A5 20 91]: LDA $20 = #$CA @ 送累加器
[00242F65]7F65 [91 28 C8]: STA ($28),Y @ $17CD = #$CA @ 存累加器
[00242F67]7F67 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242F68]7F68 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00242F6A]7F6A [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00242F6C]7F6C [A9 01 20]: LDA #$01 @ 送累加器
[00242F6E]7F6E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242F71]7F71 [A9 02 20]: LDA #$02 @ 送累加器
[00242F73]7F73 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242F76]7F76 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00242F78]7F78 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00242F7A]7F7A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242F7D]7F7D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00242F7F]7F7F [B1 28 85]: LDA ($28),Y @ $17CD = #$CA @ 送累加器
[00242F81]7F81 [85 20 C8]: STA $20 = #$CA @ 存累加器
[00242F83]7F83 [C8 B1 28]: INY @ 变址寄存器Y加1
[00242F84]7F84 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00242F86]7F86 [85 21 20]: STA $21 = #$17 @ 存累加器
[00242F88]7F88 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00242F8B]7F8B [A9 2B A2]: LDA #$2B @ 送累加器
[00242F8D]7F8D [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00242F8F]7F8F [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00242F91]7F91 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00242F93]7F93 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00242F95]7F95 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00242F98]7F98 [08 78 18]: PHP @ 处理器状态压入堆栈
[00242F99]7F99 [78 18 A5]: SEI @ 置中断禁止位
[00242F9A]7F9A [18 A5 28]: CLC @ 清进位标志
[00242F9B]7F9B [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00242F9D]7F9D [69 05 85]: ADC #$05 @ 带进位加
[00242F9F]7F9F [85 28 A5]: STA $28 = #$C6 @ 存累加器
[00242FA1]7FA1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00242FA3]7FA3 [69 00 85]: ADC #$00 @ 带进位加
[00242FA5]7FA5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00242FA7]7FA7 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00242FA8]7FA8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00242FAA]7FAA [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00242FAC]7FAC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00242FAD]7FAD [C8 B1 28]: INY @ 变址寄存器Y加1
[00242FAE]7FAE [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00242FB0]7FB0 [85 27 86]: STA $27 = #$00 @ 存累加器
[00242FB2]7FB2 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00242FB4]7FB4 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00242FB6]7FB6 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00242FB8]7FB8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00242FB9]7FB9 [C8 B1 26]: INY @ 变址寄存器Y加1
[00242FBA]7FBA [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00242FBC]7FBC [85 21 86]: STA $21 = #$00 @ 存累加器
[00242FBE]7FBE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00242FC0]7FC0 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00242FC2]7FC2 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00242FC4]7FC4 [18 71 28]: CLC @ 清进位标志
[00242FC5]7FC5 [71 28 85]: ADC ($28),Y @ $17CA = #$00 @ 带进位加
[00242FC7]7FC7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242FC9]7FC9 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242FCA]7FCA [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00242FCC]7FCC [71 28 85]: ADC ($28),Y @ $17CB = #$00 @ 带进位加
[00242FCE]7FCE [85 21 A0]: STA $21 = #$00 @ 存累加器
[00242FD0]7FD0 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00242FD2]7FD2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00242FD4]7FD4 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00242FD6]7FD6 [C8 A5 21]: INY @ 变址寄存器Y加1
[00242FD7]7FD7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00242FD9]7FD9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00242FDB]7FDB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00242FDD]7FDD [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00242FDF]7FDF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00242FE1]7FE1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00242FE2]7FE2 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00242FE4]7FE4 [85 21 18]: STA $21 = #$00 @ 存累加器
[00242FE6]7FE6 [18 A5 20]: CLC @ 清进位标志
[00242FE7]7FE7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00242FE9]7FE9 [69 08 85]: ADC #$08 @ 带进位加
[00242FEB]7FEB [85 20 A5]: STA $20 = #$08 @ 存累加器
[00242FED]7FED [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00242FEF]7FEF [69 00 85]: ADC #$00 @ 带进位加
[00242FF1]7FF1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00242FF3]7FF3 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00242FF5]7FF5 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00242FF7]7FF7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00242FF9]7FF9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00242FFB]7FFB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00242FFD]7FFD [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00242FFF]7FFF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00243001]8001 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243002]8002 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00243004]8004 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00243006]8006 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00243008]8008 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0024300A]800A [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[0024300C]800C [C8 A5 21]: INY @ 变址寄存器Y加1
[0024300D]800D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024300F]800F [91 23 A0]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00243011]8011 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00243013]8013 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00243015]8015 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00243017]8017 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243018]8018 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[0024301A]801A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024301C]801C [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0024301E]801E [38 E9 00]: SEC @ 置进位标志
[0024301F]801F [E9 00 85]: SBC #$00 @ 带借位的减法
[00243021]8021 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00243023]8023 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[00243025]8025 [E9 00 85]: SBC #$00 @ 带借位的减法
[00243027]8027 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00243029]8029 [A9 00 85]: LDA #$00 @ 送累加器
[0024302B]802B [85 23 A9]: STA $23 = #$00 @ 存累加器
[0024302D]802D [A9 00 85]: LDA #$00 @ 送累加器
[0024302F]802F [85 24 20]: STA $24 = #$00 @ 存累加器
[00243031]8031 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00243034]8034 [D0 03 4C]: BNE $8039 @ 结果不为0分支
[00243036]8036 [4C F6 80]: JMP $80F6 @ 转移$002430F6
[00243039]8039 [18 A5 28]: CLC @ 清进位标志
[0024303A]803A [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0024303C]803C [69 02 85]: ADC #$02 @ 带进位加
[0024303E]803E [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00243040]8040 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00243042]8042 [69 00 85]: ADC #$00 @ 带进位加
[00243044]8044 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00243046]8046 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00243048]8048 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[0024304A]804A [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[0024304C]804C [C8 A5 21]: INY @ 变址寄存器Y加1
[0024304D]804D [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024304F]804F [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00243051]8051 [A9 01 20]: LDA #$01 @ 送累加器
[00243053]8053 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00243056]8056 [A9 02 20]: LDA #$02 @ 送累加器
[00243058]8058 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024305B]805B [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0024305D]805D [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024305F]805F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00243062]8062 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00243064]8064 [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[00243066]8066 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00243068]8068 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243069]8069 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0024306B]806B [85 21 20]: STA $21 = #$17 @ 存累加器
[0024306D]806D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00243070]8070 [A9 2B A2]: LDA #$2B @ 送累加器
[00243072]8072 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00243074]8074 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00243076]8076 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00243078]8078 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0024307A]807A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024307D]807D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024307E]807E [78 18 A5]: SEI @ 置中断禁止位
[0024307F]807F [18 A5 28]: CLC @ 清进位标志
[00243080]8080 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00243082]8082 [69 05 85]: ADC #$05 @ 带进位加
[00243084]8084 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[00243086]8086 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00243088]8088 [69 00 85]: ADC #$00 @ 带进位加
[0024308A]808A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024308C]808C [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0024308D]808D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024308F]808F [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00243091]8091 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243092]8092 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243093]8093 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00243095]8095 [85 27 86]: STA $27 = #$00 @ 存累加器
[00243097]8097 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00243099]8099 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0024309B]809B [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0024309D]809D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024309E]809E [C8 B1 26]: INY @ 变址寄存器Y加1
[0024309F]809F [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[002430A1]80A1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002430A3]80A3 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002430A5]80A5 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002430A7]80A7 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002430A9]80A9 [18 71 28]: CLC @ 清进位标志
[002430AA]80AA [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[002430AC]80AC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002430AE]80AE [C8 A5 21]: INY @ 变址寄存器Y加1
[002430AF]80AF [A5 21 71]: LDA $21 = #$00 @ 送累加器
[002430B1]80B1 [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[002430B3]80B3 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002430B5]80B5 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[002430B7]80B7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002430B9]80B9 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002430BB]80BB [C8 A5 21]: INY @ 变址寄存器Y加1
[002430BC]80BC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002430BE]80BE [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002430C0]80C0 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002430C2]80C2 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002430C4]80C4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002430C6]80C6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002430C7]80C7 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002430C9]80C9 [85 21 18]: STA $21 = #$00 @ 存累加器
[002430CB]80CB [18 A5 20]: CLC @ 清进位标志
[002430CC]80CC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002430CE]80CE [69 0C 85]: ADC #$0C @ 带进位加
[002430D0]80D0 [85 20 A5]: STA $20 = #$0C @ 存累加器
[002430D2]80D2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002430D4]80D4 [69 00 85]: ADC #$00 @ 带进位加
[002430D6]80D6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002430D8]80D8 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[002430DA]80DA [85 23 A5]: STA $23 = #$0C @ 存累加器
[002430DC]80DC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002430DE]80DE [85 24 A0]: STA $24 = #$00 @ 存累加器
[002430E0]80E0 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002430E2]80E2 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002430E4]80E4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002430E6]80E6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002430E7]80E7 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002430E9]80E9 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002430EB]80EB [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002430ED]80ED [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002430EF]80EF [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[002430F1]80F1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002430F2]80F2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002430F4]80F4 [91 23 A0]: STA ($23),Y @ $000D = #$00 @ 存累加器
[002430F6]80F6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002430F8]80F8 [B1 28 85]: LDA ($28),Y @ $17C6 = #$38 @ 送累加器
[002430FA]80FA [85 20 C8]: STA $20 = #$38 @ 存累加器
[002430FC]80FC [C8 B1 28]: INY @ 变址寄存器Y加1
[002430FD]80FD [B1 28 85]: LDA ($28),Y @ $17C7 = #$18 @ 送累加器
[002430FF]80FF [85 21 A0]: STA $21 = #$18 @ 存累加器
[00243101]8101 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00243103]8103 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[00243105]8105 [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[00243107]8107 [C8 A5 21]: INY @ 变址寄存器Y加1
[00243108]8108 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0024310A]810A [91 28 A9]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[0024310C]810C [A9 02 20]: LDA #$02 @ 送累加器
[0024310E]810E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00243111]8111 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00243113]8113 [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[00243115]8115 [85 20 C8]: STA $20 = #$38 @ 存累加器
[00243117]8117 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243118]8118 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0024311A]811A [85 21 20]: STA $21 = #$18 @ 存累加器
[0024311C]811C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024311F]811F [A2 87 86]: LDX #$87 @ 送变址寄存器X
[00243121]8121 [86 26 A2]: STX $26 = #$87 @ 存变址寄存器X
[00243123]8123 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00243125]8125 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00243127]8127 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024312A]812A [08 78 18]: PHP @ 处理器状态压入堆栈
[0024312B]812B [78 18 A5]: SEI @ 置中断禁止位
[0024312C]812C [18 A5 28]: CLC @ 清进位标志
[0024312D]812D [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[0024312F]812F [69 03 85]: ADC #$03 @ 带进位加
[00243131]8131 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[00243133]8133 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00243135]8135 [69 00 85]: ADC #$00 @ 带进位加
[00243137]8137 [85 29 28]: STA $29 = #$17 @ 存累加器
[00243139]8139 [28 08 78]: PLP @ 堆栈弹回处理器状态
[0024313A]813A [08 78 18]: PHP @ 处理器状态压入堆栈
[0024313B]813B [78 18 A5]: SEI @ 置中断禁止位
[0024313C]813C [18 A5 28]: CLC @ 清进位标志
[0024313D]813D [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[0024313F]813F [69 0A 85]: ADC #$0A @ 带进位加
[00243141]8141 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00243143]8143 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00243145]8145 [69 00 85]: ADC #$00 @ 带进位加
[00243147]8147 [85 29 28]: STA $29 = #$17 @ 存累加器
[00243149]8149 [28 60 20]: PLP @ 堆栈弹回处理器状态
[0024314A]814A [60 20 AA]: RTS @ 子程序返回