[00244D2D]5D2D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244D30]5D30 [08 78 38]: PHP @ 处理器状态压入堆栈
[00244D31]5D31 [78 38 A5]: SEI @ 置中断禁止位
[00244D32]5D32 [38 A5 28]: SEC @ 置进位标志
[00244D33]5D33 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00244D35]5D35 [E9 44 85]: SBC #$44 @ 带借位的减法
[00244D37]5D37 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244D39]5D39 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00244D3B]5D3B [E9 00 85]: SBC #$00 @ 带借位的减法
[00244D3D]5D3D [85 29 28]: STA $29 = #$17 @ 存累加器
[00244D3F]5D3F [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00244D40]5D40 [A9 00 20]: LDA #$00 @ 送累加器
[00244D42]5D42 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244D45]5D45 [A9 19 85]: LDA #$19 @ 送累加器
[00244D47]5D47 [85 20 A9]: STA $20 = #$19 @ 存累加器
[00244D49]5D49 [A9 00 85]: LDA #$00 @ 送累加器
[00244D4B]5D4B [85 21 20]: STA $21 = #$00 @ 存累加器
[00244D4D]5D4D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244D50]5D50 [18 A5 28]: CLC @ 清进位标志
[00244D51]5D51 [A5 28 69]: LDA $28 = #$88 @ 送累加器
[00244D53]5D53 [69 14 85]: ADC #$14 @ 带进位加
[00244D55]5D55 [85 20 A5]: STA $20 = #$9C @ 存累加器
[00244D57]5D57 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244D59]5D59 [69 00 85]: ADC #$00 @ 带进位加
[00244D5B]5D5B [85 21 20]: STA $21 = #$17 @ 存累加器
[00244D5D]5D5D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244D60]5D60 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00244D62]5D62 [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00244D64]5D64 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00244D66]5D66 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00244D68]5D68 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244D6B]5D6B [08 78 18]: PHP @ 处理器状态压入堆栈
[00244D6C]5D6C [78 18 A5]: SEI @ 置中断禁止位
[00244D6D]5D6D [18 A5 28]: CLC @ 清进位标志
[00244D6E]5D6E [A5 28 69]: LDA $28 = #$86 @ 送累加器
[00244D70]5D70 [69 05 85]: ADC #$05 @ 带进位加
[00244D72]5D72 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244D74]5D74 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244D76]5D76 [69 00 85]: ADC #$00 @ 带进位加
[00244D78]5D78 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244D7A]5D7A [28 A0 2B]: PLP @ 堆栈弹回处理器状态
[00244D7B]5D7B [A0 2B A9]: LDY #$2B @ 送变址寄存器Y
[00244D7D]5D7D [A9 00 91]: LDA #$00 @ 送累加器
[00244D7F]5D7F [91 28 AD]: STA ($28),Y @ $17B6 = #$00 @ 存累加器
[00244D81]5D81 [AD 4D 19]: LDA $194D = #$00 @ 送累加器
[00244D84]5D84 [38 E9 FF]: SEC @ 置进位标志
[00244D85]5D85 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00244D87]5D87 [D0 03 4C]: BNE $5D8C @ 结果不为0分支
[00244D89]5D89 [4C 5E 5E]: JMP $5E5E @ 转移$00244E5E
[00244D8C]5D8C [A9 02 85]: LDA #$02 @ 送累加器
[00244D8E]5D8E [85 23 AD]: STA $23 = #$02 @ 存累加器
[00244D90]5D90 [AD 4D 19]: LDA $194D = #$00 @ 送累加器
[00244D93]5D93 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00244D96]5D96 [18 69 01]: CLC @ 清进位标志
[00244D97]5D97 [69 01 A0]: ADC #$01 @ 带进位加
[00244D99]5D99 [A0 40 91]: LDY #$40 @ 送变址寄存器Y
[00244D9B]5D9B [91 28 18]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[00244D9D]5D9D [18 A5 28]: CLC @ 清进位标志
[00244D9E]5D9E [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00244DA0]5DA0 [69 0A 85]: ADC #$0A @ 带进位加
[00244DA2]5DA2 [85 20 A5]: STA $20 = #$95 @ 存累加器
[00244DA4]5DA4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244DA6]5DA6 [69 00 85]: ADC #$00 @ 带进位加
[00244DA8]5DA8 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244DAA]5DAA [A0 42 A5]: LDY #$42 @ 送变址寄存器Y
[00244DAC]5DAC [A5 20 91]: LDA $20 = #$95 @ 送累加器
[00244DAE]5DAE [91 28 C8]: STA ($28),Y @ $17CD = #$95 @ 存累加器
[00244DB0]5DB0 [C8 A5 21]: INY @ 变址寄存器Y加1
[00244DB1]5DB1 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00244DB3]5DB3 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00244DB5]5DB5 [A9 09 20]: LDA #$09 @ 送累加器
[00244DB7]5DB7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244DBA]5DBA [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[00244DBC]5DBC [B1 28 85]: LDA ($28),Y @ $17CD = #$95 @ 送累加器
[00244DBE]5DBE [85 20 C8]: STA $20 = #$95 @ 存累加器
[00244DC0]5DC0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244DC1]5DC1 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00244DC3]5DC3 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244DC5]5DC5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244DC8]5DC8 [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[00244DCA]5DCA [B1 28 20]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[00244DCC]5DCC [20 55 72]: JSR $7255 @ 转子$00246255
[00244DCF]5DCF [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244DD0]5DD0 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244DD1]5DD1 [78 18 A5]: SEI @ 置中断禁止位
[00244DD2]5DD2 [18 A5 28]: CLC @ 清进位标志
[00244DD3]5DD3 [A5 28 69]: LDA $28 = #$88 @ 送累加器
[00244DD5]5DD5 [69 03 85]: ADC #$03 @ 带进位加
[00244DD7]5DD7 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244DD9]5DD9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244DDB]5DDB [69 00 85]: ADC #$00 @ 带进位加
[00244DDD]5DDD [85 29 28]: STA $29 = #$17 @ 存累加器
[00244DDF]5DDF [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00244DE0]5DE0 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00244DE1]5DE1 [38 E9 00]: SEC @ 置进位标志
[00244DE2]5DE2 [E9 00 D0]: SBC #$00 @ 带借位的减法
[00244DE4]5DE4 [D0 03 4C]: BNE $5DE9 @ 结果不为0分支
[00244DE6]5DE6 [4C 5E 5E]: JMP $5E5E @ 转移$00244E5E
[00244DE9]5DE9 [A0 2B A9]: LDY #$2B @ 送变址寄存器Y
[00244DEB]5DEB [A9 01 91]: LDA #$01 @ 送累加器
[00244DED]5DED [91 28 18]: STA ($28),Y @ $17B6 = #$01 @ 存累加器
[00244DEF]5DEF [18 A5 28]: CLC @ 清进位标志
[00244DF0]5DF0 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00244DF2]5DF2 [69 2C 85]: ADC #$2C @ 带进位加
[00244DF4]5DF4 [85 20 A5]: STA $20 = #$B7 @ 存累加器
[00244DF6]5DF6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244DF8]5DF8 [69 00 85]: ADC #$00 @ 带进位加
[00244DFA]5DFA [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244DFC]5DFC [A0 40 A5]: LDY #$40 @ 送变址寄存器Y
[00244DFE]5DFE [A5 20 91]: LDA $20 = #$B7 @ 送累加器
[00244E00]5E00 [91 28 C8]: STA ($28),Y @ $17CB = #$B7 @ 存累加器
[00244E02]5E02 [C8 A5 21]: INY @ 变址寄存器Y加1
[00244E03]5E03 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00244E05]5E05 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00244E07]5E07 [18 A5 28]: CLC @ 清进位标志
[00244E08]5E08 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00244E0A]5E0A [69 04 85]: ADC #$04 @ 带进位加
[00244E0C]5E0C [85 20 A5]: STA $20 = #$8F @ 存累加器
[00244E0E]5E0E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244E10]5E10 [69 00 85]: ADC #$00 @ 带进位加
[00244E12]5E12 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244E14]5E14 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244E17]5E17 [A0 42 B1]: LDY #$42 @ 送变址寄存器Y
[00244E19]5E19 [B1 28 85]: LDA ($28),Y @ $17CB = #$B7 @ 送累加器
[00244E1B]5E1B [85 20 C8]: STA $20 = #$B7 @ 存累加器
[00244E1D]5E1D [C8 B1 28]: INY @ 变址寄存器Y加1
[00244E1E]5E1E [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00244E20]5E20 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244E22]5E22 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244E25]5E25 [A9 02 20]: LDA #$02 @ 送累加器
[00244E27]5E27 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244E2A]5E2A [A9 09 20]: LDA #$09 @ 送累加器
[00244E2C]5E2C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244E2F]5E2F [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00244E31]5E31 [B1 28 85]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[00244E33]5E33 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00244E35]5E35 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244E36]5E36 [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[00244E38]5E38 [85 21 20]: STA $21 = #$00 @ 存累加器
[00244E3A]5E3A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244E3D]5E3D [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[00244E3F]5E3F [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[00244E41]5E41 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244E43]5E43 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00244E45]5E45 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244E48]5E48 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244E49]5E49 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244E4A]5E4A [78 18 A5]: SEI @ 置中断禁止位
[00244E4B]5E4B [18 A5 28]: CLC @ 清进位标志
[00244E4C]5E4C [A5 28 69]: LDA $28 = #$83 @ 送累加器
[00244E4E]5E4E [69 08 85]: ADC #$08 @ 带进位加
[00244E50]5E50 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244E52]5E52 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244E54]5E54 [69 00 85]: ADC #$00 @ 带进位加
[00244E56]5E56 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244E58]5E58 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00244E59]5E59 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00244E5A]5E5A [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00244E5C]5E5C [91 28 AD]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00244E5E]5E5E [AD 4D 19]: LDA $194D = #$00 @ 送累加器
[00244E61]5E61 [A0 44 38]: LDY #$44 @ 送变址寄存器Y
[00244E63]5E63 [38 F1 28]: SEC @ 置进位标志
[00244E64]5E64 [F1 28 D0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[00244E66]5E66 [D0 03 4C]: BNE $5E6B @ 结果不为0分支
[00244E68]5E68 [4C 4B 5F]: JMP $5F4B @ 转移$00244F4B
[00244E6B]5E6B [A9 02 85]: LDA #$02 @ 送累加器
[00244E6D]5E6D [85 23 A0]: STA $23 = #$02 @ 存累加器
[00244E6F]5E6F [A0 44 B1]: LDY #$44 @ 送变址寄存器Y
[00244E71]5E71 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00244E73]5E73 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00244E76]5E76 [18 69 01]: CLC @ 清进位标志
[00244E77]5E77 [69 01 A0]: ADC #$01 @ 带进位加
[00244E79]5E79 [A0 40 91]: LDY #$40 @ 送变址寄存器Y
[00244E7B]5E7B [91 28 18]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[00244E7D]5E7D [18 A5 28]: CLC @ 清进位标志
[00244E7E]5E7E [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00244E80]5E80 [69 0A 85]: ADC #$0A @ 带进位加
[00244E82]5E82 [85 20 A5]: STA $20 = #$95 @ 存累加器
[00244E84]5E84 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244E86]5E86 [69 00 85]: ADC #$00 @ 带进位加
[00244E88]5E88 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244E8A]5E8A [A0 42 A5]: LDY #$42 @ 送变址寄存器Y
[00244E8C]5E8C [A5 20 91]: LDA $20 = #$95 @ 送累加器
[00244E8E]5E8E [91 28 C8]: STA ($28),Y @ $17CD = #$95 @ 存累加器
[00244E90]5E90 [C8 A5 21]: INY @ 变址寄存器Y加1
[00244E91]5E91 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00244E93]5E93 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00244E95]5E95 [A9 09 20]: LDA #$09 @ 送累加器
[00244E97]5E97 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244E9A]5E9A [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[00244E9C]5E9C [B1 28 85]: LDA ($28),Y @ $17CD = #$95 @ 送累加器
[00244E9E]5E9E [85 20 C8]: STA $20 = #$95 @ 存累加器
[00244EA0]5EA0 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244EA1]5EA1 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00244EA3]5EA3 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244EA5]5EA5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244EA8]5EA8 [A0 43 B1]: LDY #$43 @ 送变址寄存器Y
[00244EAA]5EAA [B1 28 20]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[00244EAC]5EAC [20 55 72]: JSR $7255 @ 转子$00246255
[00244EAF]5EAF [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244EB0]5EB0 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244EB1]5EB1 [78 18 A5]: SEI @ 置中断禁止位
[00244EB2]5EB2 [18 A5 28]: CLC @ 清进位标志
[00244EB3]5EB3 [A5 28 69]: LDA $28 = #$88 @ 送累加器
[00244EB5]5EB5 [69 03 85]: ADC #$03 @ 带进位加
[00244EB7]5EB7 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244EB9]5EB9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244EBB]5EBB [69 00 85]: ADC #$00 @ 带进位加
[00244EBD]5EBD [85 29 28]: STA $29 = #$17 @ 存累加器
[00244EBF]5EBF [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00244EC0]5EC0 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00244EC1]5EC1 [38 E9 00]: SEC @ 置进位标志
[00244EC2]5EC2 [E9 00 D0]: SBC #$00 @ 带借位的减法
[00244EC4]5EC4 [D0 03 4C]: BNE $5EC9 @ 结果不为0分支
[00244EC6]5EC6 [4C 4B 5F]: JMP $5F4B @ 转移$00244F4B
[00244EC9]5EC9 [18 A5 28]: CLC @ 清进位标志
[00244ECA]5ECA [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00244ECC]5ECC [69 2F 85]: ADC #$2F @ 带进位加
[00244ECE]5ECE [85 20 A5]: STA $20 = #$BA @ 存累加器
[00244ED0]5ED0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244ED2]5ED2 [69 00 85]: ADC #$00 @ 带进位加
[00244ED4]5ED4 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244ED6]5ED6 [A0 40 A5]: LDY #$40 @ 送变址寄存器Y
[00244ED8]5ED8 [A5 20 91]: LDA $20 = #$BA @ 送累加器
[00244EDA]5EDA [91 28 C8]: STA ($28),Y @ $17CB = #$BA @ 存累加器
[00244EDC]5EDC [C8 A5 21]: INY @ 变址寄存器Y加1
[00244EDD]5EDD [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00244EDF]5EDF [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00244EE1]5EE1 [18 A5 28]: CLC @ 清进位标志
[00244EE2]5EE2 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00244EE4]5EE4 [69 04 85]: ADC #$04 @ 带进位加
[00244EE6]5EE6 [85 20 A5]: STA $20 = #$8F @ 存累加器
[00244EE8]5EE8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244EEA]5EEA [69 00 85]: ADC #$00 @ 带进位加
[00244EEC]5EEC [85 21 20]: STA $21 = #$17 @ 存累加器
[00244EEE]5EEE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244EF1]5EF1 [A0 42 B1]: LDY #$42 @ 送变址寄存器Y
[00244EF3]5EF3 [B1 28 85]: LDA ($28),Y @ $17CB = #$BA @ 送累加器
[00244EF5]5EF5 [85 20 C8]: STA $20 = #$BA @ 存累加器
[00244EF7]5EF7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244EF8]5EF8 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00244EFA]5EFA [85 21 20]: STA $21 = #$17 @ 存累加器
[00244EFC]5EFC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244EFF]5EFF [A9 02 20]: LDA #$02 @ 送累加器
[00244F01]5F01 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244F04]5F04 [A9 09 20]: LDA #$09 @ 送累加器
[00244F06]5F06 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244F09]5F09 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00244F0B]5F0B [B1 28 85]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[00244F0D]5F0D [85 20 C8]: STA $20 = #$00 @ 存累加器
[00244F0F]5F0F [C8 B1 28]: INY @ 变址寄存器Y加1
[00244F10]5F10 [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[00244F12]5F12 [85 21 20]: STA $21 = #$00 @ 存累加器
[00244F14]5F14 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244F17]5F17 [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[00244F19]5F19 [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[00244F1B]5F1B [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244F1D]5F1D [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00244F1F]5F1F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244F22]5F22 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244F23]5F23 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244F24]5F24 [78 18 A5]: SEI @ 置中断禁止位
[00244F25]5F25 [18 A5 28]: CLC @ 清进位标志
[00244F26]5F26 [A5 28 69]: LDA $28 = #$83 @ 送累加器
[00244F28]5F28 [69 08 85]: ADC #$08 @ 带进位加
[00244F2A]5F2A [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244F2C]5F2C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244F2E]5F2E [69 00 85]: ADC #$00 @ 带进位加
[00244F30]5F30 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244F32]5F32 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00244F33]5F33 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00244F34]5F34 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00244F36]5F36 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00244F38]5F38 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00244F3A]5F3A [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00244F3C]5F3C [A2 DD 86]: LDX #$DD @ 送变址寄存器X
[00244F3E]5F3E [86 26 A2]: STX $26 = #$DD @ 存变址寄存器X
[00244F40]5F40 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244F42]5F42 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00244F44]5F44 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244F47]5F47 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00244F49]5F49 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00244F4B]5F4B [A9 00 20]: LDA #$00 @ 送累加器
[00244F4D]5F4D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244F50]5F50 [A9 0F 85]: LDA #$0F @ 送累加器
[00244F52]5F52 [85 20 A9]: STA $20 = #$0F @ 存累加器
[00244F54]5F54 [A9 00 85]: LDA #$00 @ 送累加器
[00244F56]5F56 [85 21 20]: STA $21 = #$00 @ 存累加器
[00244F58]5F58 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244F5B]5F5B [18 A5 28]: CLC @ 清进位标志
[00244F5C]5F5C [A5 28 69]: LDA $28 = #$88 @ 送累加器
[00244F5E]5F5E [69 33 85]: ADC #$33 @ 带进位加
[00244F60]5F60 [85 20 A5]: STA $20 = #$BB @ 存累加器
[00244F62]5F62 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244F64]5F64 [69 00 85]: ADC #$00 @ 带进位加
[00244F66]5F66 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244F68]5F68 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244F6B]5F6B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00244F6D]5F6D [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00244F6F]5F6F [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00244F71]5F71 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00244F73]5F73 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244F76]5F76 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244F77]5F77 [78 18 A5]: SEI @ 置中断禁止位
[00244F78]5F78 [18 A5 28]: CLC @ 清进位标志
[00244F79]5F79 [A5 28 69]: LDA $28 = #$86 @ 送累加器
[00244F7B]5F7B [69 05 85]: ADC #$05 @ 带进位加
[00244F7D]5F7D [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244F7F]5F7F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244F81]5F81 [69 00 85]: ADC #$00 @ 带进位加
[00244F83]5F83 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244F85]5F85 [28 A9 38]: PLP @ 堆栈弹回处理器状态
[00244F86]5F86 [A9 38 85]: LDA #$38 @ 送累加器
[00244F88]5F88 [85 20 A9]: STA $20 = #$38 @ 存累加器
[00244F8A]5F8A [A9 19 85]: LDA #$19 @ 送累加器
[00244F8C]5F8C [85 21 20]: STA $21 = #$19 @ 存累加器
[00244F8E]5F8E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244F91]5F91 [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[00244F93]5F93 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[00244F95]5F95 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00244F97]5F97 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00244F99]5F99 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244F9C]5F9C [08 78 18]: PHP @ 处理器状态压入堆栈
[00244F9D]5F9D [78 18 A5]: SEI @ 置中断禁止位
[00244F9E]5F9E [18 A5 28]: CLC @ 清进位标志
[00244F9F]5F9F [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00244FA1]5FA1 [69 02 85]: ADC #$02 @ 带进位加
[00244FA3]5FA3 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244FA5]5FA5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244FA7]5FA7 [69 00 85]: ADC #$00 @ 带进位加
[00244FA9]5FA9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244FAB]5FAB [28 A5 20]: PLP @ 堆栈弹回处理器状态
[00244FAC]5FAC [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00244FAE]5FAE [A0 2A 91]: LDY #$2A @ 送变址寄存器Y
[00244FB0]5FB0 [91 28 A9]: STA ($28),Y @ $17B5 = #$00 @ 存累加器
[00244FB2]5FB2 [A9 38 85]: LDA #$38 @ 送累加器
[00244FB4]5FB4 [85 20 A9]: STA $20 = #$38 @ 存累加器
[00244FB6]5FB6 [A9 19 85]: LDA #$19 @ 送累加器
[00244FB8]5FB8 [85 21 20]: STA $21 = #$19 @ 存累加器
[00244FBA]5FBA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244FBD]5FBD [18 A5 28]: CLC @ 清进位标志
[00244FBE]5FBE [A5 28 69]: LDA $28 = #$89 @ 送累加器
[00244FC0]5FC0 [69 32 85]: ADC #$32 @ 带进位加
[00244FC2]5FC2 [85 20 A5]: STA $20 = #$BB @ 存累加器
[00244FC4]5FC4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244FC6]5FC6 [69 00 85]: ADC #$00 @ 带进位加
[00244FC8]5FC8 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244FCA]5FCA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244FCD]5FCD [A2 1B 86]: LDX #$1B @ 送变址寄存器X
[00244FCF]5FCF [86 26 A2]: STX $26 = #$1B @ 存变址寄存器X
[00244FD1]5FD1 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00244FD3]5FD3 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00244FD5]5FD5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244FD8]5FD8 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244FD9]5FD9 [78 18 A5]: SEI @ 置中断禁止位
[00244FDA]5FDA [18 A5 28]: CLC @ 清进位标志
[00244FDB]5FDB [A5 28 69]: LDA $28 = #$87 @ 送累加器
[00244FDD]5FDD [69 04 85]: ADC #$04 @ 带进位加
[00244FDF]5FDF [85 28 A5]: STA $28 = #$8B @ 存累加器
[00244FE1]5FE1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244FE3]5FE3 [69 00 85]: ADC #$00 @ 带进位加
[00244FE5]5FE5 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244FE7]5FE7 [28 A9 02]: PLP @ 堆栈弹回处理器状态
[00244FE8]5FE8 [A9 02 85]: LDA #$02 @ 送累加器
[00244FEA]5FEA [85 23 A0]: STA $23 = #$02 @ 存累加器
[00244FEC]5FEC [A0 44 B1]: LDY #$44 @ 送变址寄存器Y
[00244FEE]5FEE [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00244FF0]5FF0 [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00244FF3]5FF3 [18 69 01]: CLC @ 清进位标志
[00244FF4]5FF4 [69 01 18]: ADC #$01 @ 带进位加
[00244FF6]5FF6 [18 69 30]: CLC @ 清进位标志
[00244FF7]5FF7 [69 30 A0]: ADC #$30 @ 带进位加
[00244FF9]5FF9 [A0 40 91]: LDY #$40 @ 送变址寄存器Y
[00244FFB]5FFB [91 28 A0]: STA ($28),Y @ $17CB = #$31 @ 存累加器
[00244FFD]5FFD [A0 2A B1]: LDY #$2A @ 送变址寄存器Y
[00244FFF]5FFF [B1 28 85]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[00245001]6001 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00245003]6003 [A9 00 85]: LDA #$00 @ 送累加器
[00245005]6005 [85 21 18]: STA $21 = #$00 @ 存累加器
[00245007]6007 [18 A5 28]: CLC @ 清进位标志
[00245008]6008 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024500A]600A [69 30 AA]: ADC #$30 @ 带进位加
[0024500C]600C [AA A5 29]: TAX @ 累加器送变址寄存器X
[0024500D]600D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024500F]600F [69 00 A8]: ADC #$00 @ 带进位加
[00245011]6011 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00245012]6012 [18 8A 65]: CLC @ 清进位标志
[00245013]6013 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00245014]6014 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00245016]6016 [85 20 98]: STA $20 = #$BB @ 存累加器
[00245018]6018 [98 65 21]: TYA @ 变址寄存器Y送累加器
[00245019]6019 [65 21 85]: ADC $21 = #$00 @ 带进位加
[0024501B]601B [85 21 A5]: STA $21 = #$17 @ 存累加器
[0024501D]601D [A5 20 85]: LDA $20 = #$BB @ 送累加器
[0024501F]601F [85 23 A5]: STA $23 = #$BB @ 存累加器
[00245021]6021 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00245023]6023 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00245025]6025 [A0 40 B1]: LDY #$40 @ 送变址寄存器Y
[00245027]6027 [B1 28 A0]: LDA ($28),Y @ $17CB = #$31 @ 送累加器
[00245029]6029 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024502B]602B [91 23 20]: STA ($23),Y @ $17BB = #$31 @ 存累加器
[0024502D]602D [20 F9 71]: JSR $71F9 @ 转子$002461F9
[00245030]6030 [A0 2D 91]: LDY #$2D @ 送变址寄存器Y
[00245032]6032 [91 28 A0]: STA ($28),Y @ $17B8 = #$A1 @ 存累加器
[00245034]6034 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[00245036]6036 [B1 28 20]: LDA ($28),Y @ $17B8 = #$A1 @ 送累加器
[00245038]6038 [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[0024503B]603B [A5 20 85]: LDA $20 = #$10 @ 送累加器
[0024503D]603D [85 23 A5]: STA $23 = #$10 @ 存累加器
[0024503F]603F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245041]6041 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245043]6043 [18 A5 28]: CLC @ 清进位标志
[00245044]6044 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245046]6046 [69 04 85]: ADC #$04 @ 带进位加
[00245048]6048 [85 20 A5]: STA $20 = #$8F @ 存累加器
[0024504A]604A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024504C]604C [69 00 85]: ADC #$00 @ 带进位加
[0024504E]604E [85 21 20]: STA $21 = #$17 @ 存累加器
[00245050]6050 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00245053]6053 [A2 23 86]: LDX #$23 @ 送变址寄存器X
[00245055]6055 [86 23 A2]: STX $23 = #$23 @ 存变址寄存器X
[00245057]6057 [A2 8C 86]: LDX #$8C @ 送变址寄存器X
[00245059]6059 [86 24 18]: STX $24 = #$8C @ 存变址寄存器X
[0024505B]605B [18 A5 28]: CLC @ 清进位标志
[0024505C]605C [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024505E]605E [69 04 85]: ADC #$04 @ 带进位加
[00245060]6060 [85 20 A5]: STA $20 = #$8F @ 存累加器
[00245062]6062 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245064]6064 [69 00 85]: ADC #$00 @ 带进位加
[00245066]6066 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245068]6068 [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[0024506B]606B [A5 20 85]: LDA $20 = #$08 @ 送累加器
[0024506D]606D [85 23 A5]: STA $23 = #$08 @ 存累加器
[0024506F]606F [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245071]6071 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245073]6073 [18 A5 28]: CLC @ 清进位标志
[00245074]6074 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245076]6076 [69 04 85]: ADC #$04 @ 带进位加
[00245078]6078 [85 20 A5]: STA $20 = #$8F @ 存累加器
[0024507A]607A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024507C]607C [69 00 85]: ADC #$00 @ 带进位加
[0024507E]607E [85 21 20]: STA $21 = #$17 @ 存累加器
[00245080]6080 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00245083]6083 [18 A5 28]: CLC @ 清进位标志
[00245084]6084 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245086]6086 [69 0A 85]: ADC #$0A @ 带进位加
[00245088]6088 [85 20 A5]: STA $20 = #$95 @ 存累加器
[0024508A]608A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024508C]608C [69 00 85]: ADC #$00 @ 带进位加
[0024508E]608E [85 21 A0]: STA $21 = #$17 @ 存累加器
[00245090]6090 [A0 40 A5]: LDY #$40 @ 送变址寄存器Y
[00245092]6092 [A5 20 91]: LDA $20 = #$95 @ 送累加器
[00245094]6094 [91 28 C8]: STA ($28),Y @ $17CB = #$95 @ 存累加器
[00245096]6096 [C8 A5 21]: INY @ 变址寄存器Y加1
[00245097]6097 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00245099]6099 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[0024509B]609B [18 A5 28]: CLC @ 清进位标志
[0024509C]609C [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024509E]609E [69 2F 85]: ADC #$2F @ 带进位加
[002450A0]60A0 [85 20 A5]: STA $20 = #$BA @ 存累加器
[002450A2]60A2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002450A4]60A4 [69 00 85]: ADC #$00 @ 带进位加
[002450A6]60A6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002450A8]60A8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002450AB]60AB [A0 42 B1]: LDY #$42 @ 送变址寄存器Y
[002450AD]60AD [B1 28 85]: LDA ($28),Y @ $17CB = #$95 @ 送累加器
[002450AF]60AF [85 20 C8]: STA $20 = #$95 @ 存累加器
[002450B1]60B1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002450B2]60B2 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002450B4]60B4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002450B6]60B6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002450B9]60B9 [18 A5 28]: CLC @ 清进位标志
[002450BA]60BA [A5 28 69]: LDA $28 = #$87 @ 送累加器
[002450BC]60BC [69 34 85]: ADC #$34 @ 带进位加
[002450BE]60BE [85 20 A5]: STA $20 = #$BB @ 存累加器
[002450C0]60C0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002450C2]60C2 [69 00 85]: ADC #$00 @ 带进位加
[002450C4]60C4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002450C6]60C6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002450C9]60C9 [18 A5 28]: CLC @ 清进位标志
[002450CA]60CA [A5 28 69]: LDA $28 = #$85 @ 送累加器
[002450CC]60CC [69 0A 85]: ADC #$0A @ 带进位加
[002450CE]60CE [85 20 A5]: STA $20 = #$8F @ 存累加器
[002450D0]60D0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002450D2]60D2 [69 00 85]: ADC #$00 @ 带进位加
[002450D4]60D4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002450D6]60D6 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[002450D9]60D9 [A9 09 A2]: LDA #$09 @ 送累加器
[002450DB]60DB [A2 C8 86]: LDX #$C8 @ 送变址寄存器X
[002450DD]60DD [86 26 A2]: STX $26 = #$C8 @ 存变址寄存器X
[002450DF]60DF [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002450E1]60E1 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002450E3]60E3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002450E6]60E6 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002450E7]60E7 [08 78 18]: PHP @ 处理器状态压入堆栈
[002450E8]60E8 [78 18 A5]: SEI @ 置中断禁止位
[002450E9]60E9 [18 A5 28]: CLC @ 清进位标志
[002450EA]60EA [A5 28 69]: LDA $28 = #$81 @ 送累加器
[002450EC]60EC [69 0A 85]: ADC #$0A @ 带进位加
[002450EE]60EE [85 28 A5]: STA $28 = #$8B @ 存累加器
[002450F0]60F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002450F2]60F2 [69 00 85]: ADC #$00 @ 带进位加
[002450F4]60F4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002450F6]60F6 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002450F7]60F7 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[002450F8]60F8 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[002450FA]60FA [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002450FC]60FC [A0 3F B1]: LDY #$3F @ 送变址寄存器Y
[002450FE]60FE [B1 28 F0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00245100]6100 [F0 03 4C]: BEQ $6105 @ 结果为0分支
[00245102]6102 [4C 22 61]: JMP $6122 @ 转移$00245122
[00245105]6105 [A0 2B B1]: LDY #$2B @ 送变址寄存器Y
[00245107]6107 [B1 28 D0]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[00245109]6109 [D0 03 4C]: BNE $610E @ 结果不为0分支
[0024510B]610B [4C 1D 61]: JMP $611D @ 转移$0024511D
[0024510E]610E [A0 2C B1]: LDY #$2C @ 送变址寄存器Y
[00245110]6110 [B1 28 A2]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00245112]6112 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[00245114]6114 [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[00245116]6116 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245118]6118 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024511A]611A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024511D]611D [A9 00 4C]: LDA #$00 @ 送累加器
[0024511F]611F [4C B0 67]: JMP $67B0 @ 转移$002457B0
[00245122]6122 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[00245124]6124 [A9 00 91]: LDA #$00 @ 送累加器
[00245126]6126 [91 28 A0]: STA ($28),Y @ $179A = #$00 @ 存累加器
[00245128]6128 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0024512A]612A [B1 28 38]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[0024512C]612C [38 E9 03]: SEC @ 置进位标志
[0024512D]612D [E9 03 90]: SBC #$03 @ 带借位的减法
[0024512F]612F [90 03 4C]: BCC $6134 @ 进位为0分支
[00245131]6131 [4C A2 62]: JMP $62A2 @ 转移$002452A2
[00245134]6134 [4C 43 61]: JMP $6143 @ 转移$00245143
[00245137]6137 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00245139]6139 [B1 28 18]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[0024513B]613B [18 69 01]: CLC @ 清进位标志
[0024513C]613C [69 01 91]: ADC #$01 @ 带进位加
[0024513E]613E [91 28 4C]: STA ($28),Y @ $179A = #$01 @ 存累加器
[00245140]6140 [4C 28 61]: JMP $6128 @ 转移$00245128
[00245143]6143 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00245145]6145 [B1 28 85]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[00245147]6147 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00245149]6149 [A9 00 85]: LDA #$00 @ 送累加器
[0024514B]614B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024514D]614D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0024514F]614F [48 A5 23]: PHA @ 累加器压入堆栈
[00245150]6150 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00245152]6152 [48 A9 19]: PHA @ 累加器压入堆栈
[00245153]6153 [A9 19 85]: LDA #$19 @ 送累加器
[00245155]6155 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00245157]6157 [A9 00 85]: LDA #$00 @ 送累加器
[00245159]6159 [85 24 20]: STA $24 = #$00 @ 存累加器
[0024515B]615B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0024515E]615E [68 85 23]: PLA @ 堆栈弹回累加器
[0024515F]615F [85 23 68]: STA $23 = #$00 @ 存累加器
[00245161]6161 [68 85 24]: PLA @ 堆栈弹回累加器
[00245162]6162 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245164]6164 [18 A5 20]: CLC @ 清进位标志
[00245165]6165 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00245167]6167 [69 88 85]: ADC #$88 @ 带进位加
[00245169]6169 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0024516B]616B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024516D]616D [69 19 85]: ADC #$19 @ 带进位加
[0024516F]616F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00245171]6171 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00245173]6173 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00245175]6175 [A0 10 91]: LDY #$10 @ 送变址寄存器Y
[00245177]6177 [91 28 A0]: STA ($28),Y @ $179B = #$00 @ 存累加器
[00245179]6179 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[0024517B]617B [B1 28 D0]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[0024517D]617D [D0 03 4C]: BNE $6182 @ 结果不为0分支
[0024517F]617F [4C 9F 62]: JMP $629F @ 转移$0024529F
[00245182]6182 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00245184]6184 [B1 28 38]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[00245186]6186 [38 E9 01]: SEC @ 置进位标志
[00245187]6187 [E9 01 85]: SBC #$01 @ 带借位的减法
[00245189]6189 [85 20 A9]: STA $20 = #$FF @ 存累加器
[0024518B]618B [A9 00 85]: LDA #$00 @ 送累加器
[0024518D]618D [85 21 18]: STA $21 = #$00 @ 存累加器
[0024518F]618F [18 A5 28]: CLC @ 清进位标志
[00245190]6190 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245192]6192 [69 11 AA]: ADC #$11 @ 带进位加
[00245194]6194 [AA A5 29]: TAX @ 累加器送变址寄存器X
[00245195]6195 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245197]6197 [69 00 A8]: ADC #$00 @ 带进位加
[00245199]6199 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[0024519A]619A [18 8A 65]: CLC @ 清进位标志
[0024519B]619B [8A 65 20]: TXA @ 变址寄存器X送累加器
[0024519C]619C [65 20 85]: ADC $20 = #$FF @ 带进位加
[0024519E]619E [85 20 98]: STA $20 = #$9B @ 存累加器
[002451A0]61A0 [98 65 21]: TYA @ 变址寄存器Y送累加器
[002451A1]61A1 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002451A3]61A3 [85 21 A5]: STA $21 = #$18 @ 存累加器
[002451A5]61A5 [A5 20 85]: LDA $20 = #$9B @ 送累加器
[002451A7]61A7 [85 23 A5]: STA $23 = #$9B @ 存累加器
[002451A9]61A9 [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002451AB]61AB [85 24 A9]: STA $24 = #$18 @ 存累加器
[002451AD]61AD [A9 01 A0]: LDA #$01 @ 送累加器
[002451AF]61AF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002451B1]61B1 [91 23 A0]: STA ($23),Y @ $189B = #$01 @ 存累加器
[002451B3]61B3 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[002451B5]61B5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002451B7]61B7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002451B9]61B9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002451BA]61BA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002451BC]61BC [85 21 20]: STA $21 = #$00 @ 存累加器
[002451BE]61BE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002451C1]61C1 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002451C3]61C3 [B1 28 20]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[002451C5]61C5 [20 6C 6E]: JSR $6E6C @ 转子$00245E6C
[002451C8]61C8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002451C9]61C9 [78 18 A5]: SEI @ 置中断禁止位
[002451CA]61CA [18 A5 28]: CLC @ 清进位标志
[002451CB]61CB [A5 28 69]: LDA $28 = #$89 @ 送累加器
[002451CD]61CD [69 02 85]: ADC #$02 @ 带进位加
[002451CF]61CF [85 28 A5]: STA $28 = #$8B @ 存累加器
[002451D1]61D1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002451D3]61D3 [69 00 85]: ADC #$00 @ 带进位加
[002451D5]61D5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002451D7]61D7 [28 A0 2D]: PLP @ 堆栈弹回处理器状态
[002451D8]61D8 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[002451DA]61DA [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[002451DC]61DC [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[002451DF]61DF [A5 20 85]: LDA $20 = #$10 @ 送累加器
[002451E1]61E1 [85 23 A5]: STA $23 = #$10 @ 存累加器
[002451E3]61E3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002451E5]61E5 [85 24 18]: STA $24 = #$00 @ 存累加器
[002451E7]61E7 [18 A5 28]: CLC @ 清进位标志
[002451E8]61E8 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002451EA]61EA [69 00 85]: ADC #$00 @ 带进位加
[002451EC]61EC [85 20 A5]: STA $20 = #$8B @ 存累加器
[002451EE]61EE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002451F0]61F0 [69 00 85]: ADC #$00 @ 带进位加
[002451F2]61F2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002451F4]61F4 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[002451F7]61F7 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002451F9]61F9 [B1 28 38]: LDA ($28),Y @ $179B = #$00 @ 送累加器
[002451FB]61FB [38 E9 01]: SEC @ 置进位标志
[002451FC]61FC [E9 01 85]: SBC #$01 @ 带借位的减法
[002451FE]61FE [85 23 20]: STA $23 = #$FF @ 存累加器
[00245200]6200 [20 58 DD]: JSR $DD58 @ 转子$00E88D58
[00245203]6203 [18 A5 28]: CLC @ 清进位标志
[00245204]6204 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245206]6206 [69 00 85]: ADC #$00 @ 带进位加
[00245208]6208 [85 20 A5]: STA $20 = #$8B @ 存累加器
[0024520A]620A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024520C]620C [69 00 85]: ADC #$00 @ 带进位加
[0024520E]620E [85 21 20]: STA $21 = #$17 @ 存累加器
[00245210]6210 [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[00245213]6213 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00245215]6215 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00245217]6217 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245219]6219 [85 24 18]: STA $24 = #$00 @ 存累加器
[0024521B]621B [18 A5 28]: CLC @ 清进位标志
[0024521C]621C [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024521E]621E [69 00 85]: ADC #$00 @ 带进位加
[00245220]6220 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245222]6222 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245224]6224 [69 00 85]: ADC #$00 @ 带进位加
[00245226]6226 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245228]6228 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0024522B]622B [A9 01 20]: LDA #$01 @ 送累加器
[0024522D]622D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245230]6230 [18 A5 28]: CLC @ 清进位标志
[00245231]6231 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00245233]6233 [69 01 85]: ADC #$01 @ 带进位加
[00245235]6235 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245237]6237 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245239]6239 [69 00 85]: ADC #$00 @ 带进位加
[0024523B]623B [85 21 20]: STA $21 = #$17 @ 存累加器
[0024523D]623D [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00245240]6240 [A0 34 B1]: LDY #$34 @ 送变址寄存器Y
[00245242]6242 [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00245244]6244 [A2 EF 86]: LDX #$EF @ 送变址寄存器X
[00245246]6246 [86 26 A2]: STX $26 = #$EF @ 存变址寄存器X
[00245248]6248 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024524A]624A [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024524C]624C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024524F]624F [AA 08 78]: TAX @ 累加器送变址寄存器X
[00245250]6250 [08 78 18]: PHP @ 处理器状态压入堆栈
[00245251]6251 [78 18 A5]: SEI @ 置中断禁止位
[00245252]6252 [18 A5 28]: CLC @ 清进位标志
[00245253]6253 [A5 28 69]: LDA $28 = #$86 @ 送累加器
[00245255]6255 [69 05 85]: ADC #$05 @ 带进位加
[00245257]6257 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245259]6259 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024525B]625B [69 00 85]: ADC #$00 @ 带进位加
[0024525D]625D [85 29 28]: STA $29 = #$17 @ 存累加器
[0024525F]625F [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00245260]6260 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00245261]6261 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245263]6263 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245265]6265 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00245267]6267 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245269]6269 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024526B]626B [C8 B1 28]: INY @ 变址寄存器Y加1
[0024526C]626C [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024526E]626E [85 21 20]: STA $21 = #$00 @ 存累加器
[00245270]6270 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245273]6273 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00245275]6275 [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00245277]6277 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024527A]627A [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[0024527C]627C [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0024527E]627E [A2 D4 86]: LDX #$D4 @ 送变址寄存器X
[00245280]6280 [86 26 A2]: STX $26 = #$D4 @ 存变址寄存器X
[00245282]6282 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245284]6284 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00245286]6286 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245289]6289 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024528A]628A [08 78 18]: PHP @ 处理器状态压入堆栈
[0024528B]628B [78 18 A5]: SEI @ 置中断禁止位
[0024528C]628C [18 A5 28]: CLC @ 清进位标志
[0024528D]628D [A5 28 69]: LDA $28 = #$88 @ 送累加器
[0024528F]628F [69 03 85]: ADC #$03 @ 带进位加
[00245291]6291 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245293]6293 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245295]6295 [69 00 85]: ADC #$00 @ 带进位加
[00245297]6297 [85 29 28]: STA $29 = #$17 @ 存累加器
[00245299]6299 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024529A]629A [8A A0 3F]: TXA @ 变址寄存器X送累加器
[0024529B]629B [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[0024529D]629D [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0024529F]629F [4C 37 61]: JMP $6137 @ 转移$00245137
[002452A2]62A2 [18 A5 28]: CLC @ 清进位标志
[002452A3]62A3 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002452A5]62A5 [69 08 85]: ADC #$08 @ 带进位加
[002452A7]62A7 [85 20 A5]: STA $20 = #$93 @ 存累加器
[002452A9]62A9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002452AB]62AB [69 00 85]: ADC #$00 @ 带进位加
[002452AD]62AD [85 21 20]: STA $21 = #$17 @ 存累加器
[002452AF]62AF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002452B2]62B2 [A9 17 A2]: LDA #$17 @ 送累加器
[002452B4]62B4 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002452B6]62B6 [86 26 A2]: STX $26 = #$E9 @ 存变址寄存器X
[002452B8]62B8 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002452BA]62BA [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002452BC]62BC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002452BF]62BF [AA 08 78]: TAX @ 累加器送变址寄存器X
[002452C0]62C0 [08 78 18]: PHP @ 处理器状态压入堆栈
[002452C1]62C1 [78 18 A5]: SEI @ 置中断禁止位
[002452C2]62C2 [18 A5 28]: CLC @ 清进位标志
[002452C3]62C3 [A5 28 69]: LDA $28 = #$89 @ 送累加器
[002452C5]62C5 [69 02 85]: ADC #$02 @ 带进位加
[002452C7]62C7 [85 28 A5]: STA $28 = #$8B @ 存累加器
[002452C9]62C9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002452CB]62CB [69 00 85]: ADC #$00 @ 带进位加
[002452CD]62CD [85 29 28]: STA $29 = #$17 @ 存累加器
[002452CF]62CF [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002452D0]62D0 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[002452D1]62D1 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[002452D3]62D3 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002452D5]62D5 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002452D7]62D7 [B1 28 85]: LDA ($28),Y @ $1793 = #$00 @ 送累加器
[002452D9]62D9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002452DB]62DB [C8 B1 28]: INY @ 变址寄存器Y加1
[002452DC]62DC [B1 28 85]: LDA ($28),Y @ $1794 = #$00 @ 送累加器
[002452DE]62DE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002452E0]62E0 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[002452E2]62E2 [38 E9 00]: SEC @ 置进位标志
[002452E3]62E3 [E9 00 85]: SBC #$00 @ 带借位的减法
[002452E5]62E5 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002452E7]62E7 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[002452E9]62E9 [E9 00 85]: SBC #$00 @ 带借位的减法
[002452EB]62EB [85 21 A9]: STA $21 = #$00 @ 存累加器
[002452ED]62ED [A9 00 85]: LDA #$00 @ 送累加器
[002452EF]62EF [85 23 A9]: STA $23 = #$00 @ 存累加器
[002452F1]62F1 [A9 00 85]: LDA #$00 @ 送累加器
[002452F3]62F3 [85 24 20]: STA $24 = #$00 @ 存累加器
[002452F5]62F5 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002452F8]62F8 [D0 03 4C]: BNE $62FD @ 结果不为0分支
[002452FA]62FA [4C C0 65]: JMP $65C0 @ 转移$002455C0
[002452FD]62FD [A0 0C A9]: LDY #$0C @ 送变址寄存器Y
[002452FF]62FF [A9 01 91]: LDA #$01 @ 送累加器
[00245301]6301 [91 28 A9]: STA ($28),Y @ $1797 = #$01 @ 存累加器
[00245303]6303 [A9 00 C8]: LDA #$00 @ 送累加器
[00245305]6305 [C8 91 28]: INY @ 变址寄存器Y加1
[00245306]6306 [91 28 A0]: STA ($28),Y @ $1798 = #$00 @ 存累加器
[00245308]6308 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024530A]630A [B1 28 85]: LDA ($28),Y @ $1793 = #$00 @ 送累加器
[0024530C]630C [85 23 C8]: STA $23 = #$00 @ 存累加器
[0024530E]630E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024530F]630F [B1 28 85]: LDA ($28),Y @ $1794 = #$00 @ 送累加器
[00245311]6311 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00245313]6313 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00245315]6315 [B1 28 85]: LDA ($28),Y @ $1797 = #$01 @ 送累加器
[00245317]6317 [85 20 C8]: STA $20 = #$01 @ 存累加器
[00245319]6319 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024531A]631A [B1 28 85]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[0024531C]631C [85 21 20]: STA $21 = #$00 @ 存累加器
[0024531E]631E [20 40 D3]: JSR $D340 @ 转子$00E88340
[00245321]6321 [F0 05 90]: BEQ $6328 @ 结果为0分支
[00245323]6323 [90 03 4C]: BCC $6328 @ 进位为0分支
[00245325]6325 [4C C0 65]: JMP $65C0 @ 转移$002455C0
[00245328]6328 [4C 3E 63]: JMP $633E @ 转移$0024533E
[0024532B]632B [A0 0C 18]: LDY #$0C @ 送变址寄存器Y
[0024532D]632D [18 B1 28]: CLC @ 清进位标志
[0024532E]632E [B1 28 69]: LDA ($28),Y @ $1797 = #$00 @ 送累加器
[00245330]6330 [69 01 91]: ADC #$01 @ 带进位加
[00245332]6332 [91 28 C8]: STA ($28),Y @ $1797 = #$01 @ 存累加器
[00245334]6334 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245335]6335 [B1 28 69]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[00245337]6337 [69 00 91]: ADC #$00 @ 带进位加
[00245339]6339 [91 28 4C]: STA ($28),Y @ $1798 = #$00 @ 存累加器
[0024533B]633B [4C 08 63]: JMP $6308 @ 转移$00245308
[0024533E]633E [18 A5 28]: CLC @ 清进位标志
[0024533F]633F [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245341]6341 [69 0A 85]: ADC #$0A @ 带进位加
[00245343]6343 [85 20 A5]: STA $20 = #$95 @ 存累加器
[00245345]6345 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245347]6347 [69 00 85]: ADC #$00 @ 带进位加
[00245349]6349 [85 21 A0]: STA $21 = #$17 @ 存累加器
[0024534B]634B [A0 40 A5]: LDY #$40 @ 送变址寄存器Y
[0024534D]634D [A5 20 91]: LDA $20 = #$95 @ 送累加器
[0024534F]634F [91 28 C8]: STA ($28),Y @ $17CB = #$95 @ 存累加器
[00245351]6351 [C8 A5 21]: INY @ 变址寄存器Y加1
[00245352]6352 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00245354]6354 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00245356]6356 [18 A5 28]: CLC @ 清进位标志
[00245357]6357 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245359]6359 [69 30 85]: ADC #$30 @ 带进位加
[0024535B]635B [85 20 A5]: STA $20 = #$BB @ 存累加器
[0024535D]635D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024535F]635F [69 00 85]: ADC #$00 @ 带进位加
[00245361]6361 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245363]6363 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245366]6366 [A0 42 B1]: LDY #$42 @ 送变址寄存器Y
[00245368]6368 [B1 28 85]: LDA ($28),Y @ $17CB = #$95 @ 送累加器
[0024536A]636A [85 20 C8]: STA $20 = #$95 @ 存累加器
[0024536C]636C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024536D]636D [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[0024536F]636F [85 21 20]: STA $21 = #$17 @ 存累加器
[00245371]6371 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245374]6374 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00245376]6376 [B1 28 85]: LDA ($28),Y @ $1797 = #$00 @ 送累加器
[00245378]6378 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024537A]637A [C8 B1 28]: INY @ 变址寄存器Y加1
[0024537B]637B [B1 28 85]: LDA ($28),Y @ $1798 = #$00 @ 送累加器
[0024537D]637D [85 21 20]: STA $21 = #$00 @ 存累加器
[0024537F]637F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245382]6382 [A9 17 A2]: LDA #$17 @ 送累加器
[00245384]6384 [A2 EC 86]: LDX #$EC @ 送变址寄存器X
[00245386]6386 [86 26 A2]: STX $26 = #$EC @ 存变址寄存器X
[00245388]6388 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024538A]638A [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024538C]638C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024538F]638F [AA 08 78]: TAX @ 累加器送变址寄存器X
[00245390]6390 [08 78 18]: PHP @ 处理器状态压入堆栈
[00245391]6391 [78 18 A5]: SEI @ 置中断禁止位
[00245392]6392 [18 A5 28]: CLC @ 清进位标志
[00245393]6393 [A5 28 69]: LDA $28 = #$85 @ 送累加器
[00245395]6395 [69 06 85]: ADC #$06 @ 带进位加
[00245397]6397 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245399]6399 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024539B]639B [69 00 85]: ADC #$00 @ 带进位加
[0024539D]639D [85 29 28]: STA $29 = #$17 @ 存累加器
[0024539F]639F [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002453A0]63A0 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[002453A1]63A1 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[002453A3]63A3 [91 28 18]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002453A5]63A5 [18 A5 28]: CLC @ 清进位标志
[002453A6]63A6 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002453A8]63A8 [69 2E 85]: ADC #$2E @ 带进位加
[002453AA]63AA [85 20 A5]: STA $20 = #$B9 @ 存累加器
[002453AC]63AC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002453AE]63AE [69 00 85]: ADC #$00 @ 带进位加
[002453B0]63B0 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002453B2]63B2 [A0 40 A5]: LDY #$40 @ 送变址寄存器Y
[002453B4]63B4 [A5 20 91]: LDA $20 = #$B9 @ 送累加器
[002453B6]63B6 [91 28 C8]: STA ($28),Y @ $17CB = #$B9 @ 存累加器
[002453B8]63B8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002453B9]63B9 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002453BB]63BB [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[002453BD]63BD [18 A5 28]: CLC @ 清进位标志
[002453BE]63BE [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002453C0]63C0 [69 00 85]: ADC #$00 @ 带进位加
[002453C2]63C2 [85 20 A5]: STA $20 = #$8B @ 存累加器
[002453C4]63C4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002453C6]63C6 [69 00 85]: ADC #$00 @ 带进位加
[002453C8]63C8 [85 21 20]: STA $21 = #$17 @ 存累加器
[002453CA]63CA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002453CD]63CD [A0 42 B1]: LDY #$42 @ 送变址寄存器Y
[002453CF]63CF [B1 28 85]: LDA ($28),Y @ $17CB = #$B9 @ 送累加器
[002453D1]63D1 [85 20 C8]: STA $20 = #$B9 @ 存累加器
[002453D3]63D3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002453D4]63D4 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002453D6]63D6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002453D8]63D8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002453DB]63DB [A9 02 20]: LDA #$02 @ 送累加器
[002453DD]63DD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002453E0]63E0 [A9 17 20]: LDA #$17 @ 送累加器
[002453E2]63E2 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002453E5]63E5 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002453E7]63E7 [B1 28 85]: LDA ($28),Y @ $1795 = #$00 @ 送累加器
[002453E9]63E9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002453EB]63EB [C8 B1 28]: INY @ 变址寄存器Y加1
[002453EC]63EC [B1 28 85]: LDA ($28),Y @ $1796 = #$00 @ 送累加器
[002453EE]63EE [85 21 20]: STA $21 = #$00 @ 存累加器
[002453F0]63F0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002453F3]63F3 [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[002453F5]63F5 [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[002453F7]63F7 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002453F9]63F9 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002453FB]63FB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002453FE]63FE [AA 08 78]: TAX @ 累加器送变址寄存器X
[002453FF]63FF [08 78 18]: PHP @ 处理器状态压入堆栈
[00245400]6400 [78 18 A5]: SEI @ 置中断禁止位
[00245401]6401 [18 A5 28]: CLC @ 清进位标志
[00245402]6402 [A5 28 69]: LDA $28 = #$83 @ 送累加器
[00245404]6404 [69 08 85]: ADC #$08 @ 带进位加
[00245406]6406 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245408]6408 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024540A]640A [69 00 85]: ADC #$00 @ 带进位加
[0024540C]640C [85 29 28]: STA $29 = #$17 @ 存累加器
[0024540E]640E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024540F]640F [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00245410]6410 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245412]6412 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245414]6414 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00245416]6416 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245418]6418 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024541A]641A [C8 B1 28]: INY @ 变址寄存器Y加1
[0024541B]641B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024541D]641D [85 21 20]: STA $21 = #$00 @ 存累加器
[0024541F]641F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245422]6422 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00245424]6424 [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00245426]6426 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245429]6429 [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[0024542B]642B [B1 28 A2]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[0024542D]642D [A2 D7 86]: LDX #$D7 @ 送变址寄存器X
[0024542F]642F [86 26 A2]: STX $26 = #$D7 @ 存变址寄存器X
[00245431]6431 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245433]6433 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00245435]6435 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245438]6438 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00245439]6439 [08 78 18]: PHP @ 处理器状态压入堆栈
[0024543A]643A [78 18 A5]: SEI @ 置中断禁止位
[0024543B]643B [18 A5 28]: CLC @ 清进位标志
[0024543C]643C [A5 28 69]: LDA $28 = #$88 @ 送累加器
[0024543E]643E [69 03 85]: ADC #$03 @ 带进位加
[00245440]6440 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245442]6442 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245444]6444 [69 00 85]: ADC #$00 @ 带进位加
[00245446]6446 [85 29 28]: STA $29 = #$17 @ 存累加器
[00245448]6448 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00245449]6449 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[0024544A]644A [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[0024544C]644C [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0024544E]644E [A0 2E B1]: LDY #$2E @ 送变址寄存器Y
[00245450]6450 [B1 28 A2]: LDA ($28),Y @ $17B9 = #$00 @ 送累加器
[00245452]6452 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[00245454]6454 [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[00245456]6456 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245458]6458 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024545A]645A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024545D]645D [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[0024545F]645F [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245461]6461 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00245463]6463 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245465]6465 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00245467]6467 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245468]6468 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024546A]646A [85 27 A0]: STA $27 = #$00 @ 存累加器
[0024546C]646C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024546E]646E [B1 26 38]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00245470]6470 [38 E9 FF]: SEC @ 置进位标志
[00245471]6471 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00245473]6473 [D0 03 4C]: BNE $6478 @ 结果不为0分支
[00245475]6475 [4C 8F 64]: JMP $648F @ 转移$0024548F
[00245478]6478 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[0024547A]647A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024547C]647C [85 26 C8]: STA $26 = #$00 @ 存累加器
[0024547E]647E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024547F]647F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00245481]6481 [85 27 A0]: STA $27 = #$00 @ 存累加器
[00245483]6483 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00245485]6485 [B1 26 38]: LDA ($26),Y @ $0000 = #$00 @ 送累加器
[00245487]6487 [38 E9 E0]: SEC @ 置进位标志
[00245488]6488 [E9 E0 F0]: SBC #$E0 @ 带借位的减法
[0024548A]648A [F0 03 4C]: BEQ $648F @ 结果为0分支
[0024548C]648C [4C 92 64]: JMP $6492 @ 转移$00245492
[0024548F]648F [4C 2B 63]: JMP $632B @ 转移$0024532B
[00245492]6492 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00245494]6494 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245496]6496 [85 26 C8]: STA $26 = #$00 @ 存累加器
[00245498]6498 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245499]6499 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024549B]649B [85 27 A0]: STA $27 = #$00 @ 存累加器
[0024549D]649D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024549F]649F [B1 26 38]: LDA ($26),Y @ $0001 = #$00 @ 送累加器
[002454A1]64A1 [38 E9 01]: SEC @ 置进位标志
[002454A2]64A2 [E9 01 A0]: SBC #$01 @ 带借位的减法
[002454A4]64A4 [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[002454A6]64A6 [91 28 A0]: STA ($28),Y @ $1799 = #$FF @ 存累加器
[002454A8]64A8 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002454AA]64AA [B1 28 85]: LDA ($28),Y @ $1799 = #$FF @ 送累加器
[002454AC]64AC [85 20 A9]: STA $20 = #$FF @ 存累加器
[002454AE]64AE [A9 00 85]: LDA #$00 @ 送累加器
[002454B0]64B0 [85 21 18]: STA $21 = #$00 @ 存累加器
[002454B2]64B2 [18 A5 28]: CLC @ 清进位标志
[002454B3]64B3 [A5 28 65]: LDA $28 = #$8B @ 送累加器
[002454B5]64B5 [65 20 85]: ADC $20 = #$FF @ 带进位加
[002454B7]64B7 [85 20 A5]: STA $20 = #$8A @ 存累加器
[002454B9]64B9 [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002454BB]64BB [65 21 85]: ADC $21 = #$00 @ 带进位加
[002454BD]64BD [85 21 A0]: STA $21 = #$18 @ 存累加器
[002454BF]64BF [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002454C1]64C1 [B1 20 D0]: LDA ($20),Y @ $189B = #$00 @ 送累加器
[002454C3]64C3 [D0 03 4C]: BNE $64C8 @ 结果不为0分支
[002454C5]64C5 [4C CB 64]: JMP $64CB @ 转移$002454CB
[002454C8]64C8 [4C 2B 63]: JMP $632B @ 转移$0024532B
[002454CB]64CB [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002454CD]64CD [B1 28 85]: LDA ($28),Y @ $1799 = #$FF @ 送累加器
[002454CF]64CF [85 20 A9]: STA $20 = #$FF @ 存累加器
[002454D1]64D1 [A9 00 85]: LDA #$00 @ 送累加器
[002454D3]64D3 [85 21 18]: STA $21 = #$00 @ 存累加器
[002454D5]64D5 [18 A5 28]: CLC @ 清进位标志
[002454D6]64D6 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002454D8]64D8 [69 11 AA]: ADC #$11 @ 带进位加
[002454DA]64DA [AA A5 29]: TAX @ 累加器送变址寄存器X
[002454DB]64DB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002454DD]64DD [69 00 A8]: ADC #$00 @ 带进位加
[002454DF]64DF [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[002454E0]64E0 [18 8A 65]: CLC @ 清进位标志
[002454E1]64E1 [8A 65 20]: TXA @ 变址寄存器X送累加器
[002454E2]64E2 [65 20 85]: ADC $20 = #$FF @ 带进位加
[002454E4]64E4 [85 20 98]: STA $20 = #$9B @ 存累加器
[002454E6]64E6 [98 65 21]: TYA @ 变址寄存器Y送累加器
[002454E7]64E7 [65 21 85]: ADC $21 = #$00 @ 带进位加
[002454E9]64E9 [85 21 A5]: STA $21 = #$18 @ 存累加器
[002454EB]64EB [A5 20 85]: LDA $20 = #$9B @ 送累加器
[002454ED]64ED [85 23 A5]: STA $23 = #$9B @ 存累加器
[002454EF]64EF [A5 21 85]: LDA $21 = #$18 @ 送累加器
[002454F1]64F1 [85 24 A9]: STA $24 = #$18 @ 存累加器
[002454F3]64F3 [A9 01 A0]: LDA #$01 @ 送累加器
[002454F5]64F5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002454F7]64F7 [91 23 A0]: STA ($23),Y @ $189B = #$01 @ 存累加器
[002454F9]64F9 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002454FB]64FB [B1 28 20]: LDA ($28),Y @ $1799 = #$FF @ 送累加器
[002454FD]64FD [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00245500]6500 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00245502]6502 [85 23 A5]: STA $23 = #$10 @ 存累加器
[00245504]6504 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245506]6506 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245508]6508 [18 A5 28]: CLC @ 清进位标志
[00245509]6509 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024550B]650B [69 00 85]: ADC #$00 @ 带进位加
[0024550D]650D [85 20 A5]: STA $20 = #$8B @ 存累加器
[0024550F]650F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245511]6511 [69 00 85]: ADC #$00 @ 带进位加
[00245513]6513 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245515]6515 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00245518]6518 [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[0024551A]651A [B1 28 85]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[0024551C]651C [85 23 20]: STA $23 = #$00 @ 存累加器
[0024551E]651E [20 58 DD]: JSR $DD58 @ 转子$00E88D58
[00245521]6521 [18 A5 28]: CLC @ 清进位标志
[00245522]6522 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245524]6524 [69 00 85]: ADC #$00 @ 带进位加
[00245526]6526 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245528]6528 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024552A]652A [69 00 85]: ADC #$00 @ 带进位加
[0024552C]652C [85 21 20]: STA $21 = #$17 @ 存累加器
[0024552E]652E [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[00245531]6531 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00245533]6533 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00245535]6535 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245537]6537 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245539]6539 [18 A5 28]: CLC @ 清进位标志
[0024553A]653A [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024553C]653C [69 00 85]: ADC #$00 @ 带进位加
[0024553E]653E [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245540]6540 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245542]6542 [69 00 85]: ADC #$00 @ 带进位加
[00245544]6544 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245546]6546 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00245549]6549 [A9 01 20]: LDA #$01 @ 送累加器
[0024554B]654B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024554E]654E [18 A5 28]: CLC @ 清进位标志
[0024554F]654F [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00245551]6551 [69 01 85]: ADC #$01 @ 带进位加
[00245553]6553 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245555]6555 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245557]6557 [69 00 85]: ADC #$00 @ 带进位加
[00245559]6559 [85 21 20]: STA $21 = #$17 @ 存累加器
[0024555B]655B [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[0024555E]655E [A0 34 B1]: LDY #$34 @ 送变址寄存器Y
[00245560]6560 [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00245562]6562 [A2 EF 86]: LDX #$EF @ 送变址寄存器X
[00245564]6564 [86 26 A2]: STX $26 = #$EF @ 存变址寄存器X
[00245566]6566 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245568]6568 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024556A]656A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024556D]656D [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024556E]656E [08 78 18]: PHP @ 处理器状态压入堆栈
[0024556F]656F [78 18 A5]: SEI @ 置中断禁止位
[00245570]6570 [18 A5 28]: CLC @ 清进位标志
[00245571]6571 [A5 28 69]: LDA $28 = #$86 @ 送累加器
[00245573]6573 [69 05 85]: ADC #$05 @ 带进位加
[00245575]6575 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245577]6577 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245579]6579 [69 00 85]: ADC #$00 @ 带进位加
[0024557B]657B [85 29 28]: STA $29 = #$17 @ 存累加器
[0024557D]657D [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024557E]657E [8A A0 3F]: TXA @ 变址寄存器X送累加器
[0024557F]657F [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245581]6581 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245583]6583 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00245585]6585 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245587]6587 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245589]6589 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024558A]658A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024558C]658C [85 21 20]: STA $21 = #$00 @ 存累加器
[0024558E]658E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245591]6591 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[00245593]6593 [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00245595]6595 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245598]6598 [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[0024559A]659A [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0024559C]659C [A2 D4 86]: LDX #$D4 @ 送变址寄存器X
[0024559E]659E [86 26 A2]: STX $26 = #$D4 @ 存变址寄存器X
[002455A0]65A0 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002455A2]65A2 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002455A4]65A4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002455A7]65A7 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002455A8]65A8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002455A9]65A9 [78 18 A5]: SEI @ 置中断禁止位
[002455AA]65AA [18 A5 28]: CLC @ 清进位标志
[002455AB]65AB [A5 28 69]: LDA $28 = #$88 @ 送累加器
[002455AD]65AD [69 03 85]: ADC #$03 @ 带进位加
[002455AF]65AF [85 28 A5]: STA $28 = #$8B @ 存累加器
[002455B1]65B1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002455B3]65B3 [69 00 85]: ADC #$00 @ 带进位加
[002455B5]65B5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002455B7]65B7 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002455B8]65B8 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[002455B9]65B9 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[002455BB]65BB [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002455BD]65BD [4C 2B 63]: JMP $632B @ 转移$0024532B
[002455C0]65C0 [A0 2B B1]: LDY #$2B @ 送变址寄存器Y
[002455C2]65C2 [B1 28 D0]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[002455C4]65C4 [D0 03 4C]: BNE $65C9 @ 结果不为0分支
[002455C6]65C6 [4C 48 67]: JMP $6748 @ 转移$00245748
[002455C9]65C9 [A0 0F A9]: LDY #$0F @ 送变址寄存器Y
[002455CB]65CB [A9 00 91]: LDA #$00 @ 送累加器
[002455CD]65CD [91 28 A0]: STA ($28),Y @ $179A = #$00 @ 存累加器
[002455CF]65CF [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002455D1]65D1 [B1 28 38]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[002455D3]65D3 [38 E9 19]: SEC @ 置进位标志
[002455D4]65D4 [E9 19 90]: SBC #$19 @ 带借位的减法
[002455D6]65D6 [90 03 4C]: BCC $65DB @ 进位为0分支
[002455D8]65D8 [4C 48 67]: JMP $6748 @ 转移$00245748
[002455DB]65DB [4C EA 65]: JMP $65EA @ 转移$002455EA
[002455DE]65DE [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002455E0]65E0 [B1 28 18]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[002455E2]65E2 [18 69 01]: CLC @ 清进位标志
[002455E3]65E3 [69 01 91]: ADC #$01 @ 带进位加
[002455E5]65E5 [91 28 4C]: STA ($28),Y @ $179A = #$01 @ 存累加器
[002455E7]65E7 [4C CF 65]: JMP $65CF @ 转移$002455CF
[002455EA]65EA [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[002455EC]65EC [B1 28 85]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[002455EE]65EE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002455F0]65F0 [A9 00 85]: LDA #$00 @ 送累加器
[002455F2]65F2 [85 21 18]: STA $21 = #$00 @ 存累加器
[002455F4]65F4 [18 A5 28]: CLC @ 清进位标志
[002455F5]65F5 [A5 28 65]: LDA $28 = #$8B @ 送累加器
[002455F7]65F7 [65 20 85]: ADC $20 = #$00 @ 带进位加
[002455F9]65F9 [85 20 A5]: STA $20 = #$8B @ 存累加器
[002455FB]65FB [A5 29 65]: LDA $29 = #$17 @ 送累加器
[002455FD]65FD [65 21 85]: ADC $21 = #$00 @ 带进位加
[002455FF]65FF [85 21 A0]: STA $21 = #$17 @ 存累加器
[00245601]6601 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00245603]6603 [B1 20 D0]: LDA ($20),Y @ $179C = #$00 @ 送累加器
[00245605]6605 [D0 03 4C]: BNE $660A @ 结果不为0分支
[00245607]6607 [4C 0D 66]: JMP $660D @ 转移$0024560D
[0024560A]660A [4C DE 65]: JMP $65DE @ 转移$002455DE
[0024560D]660D [A0 2D B1]: LDY #$2D @ 送变址寄存器Y
[0024560F]660F [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[00245611]6611 [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00245614]6614 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00245616]6616 [85 23 A5]: STA $23 = #$10 @ 存累加器
[00245618]6618 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024561A]661A [85 24 18]: STA $24 = #$00 @ 存累加器
[0024561C]661C [18 A5 28]: CLC @ 清进位标志
[0024561D]661D [A5 28 69]: LDA $28 = #$8B @ 送累加器
[0024561F]661F [69 00 85]: ADC #$00 @ 带进位加
[00245621]6621 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245623]6623 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245625]6625 [69 00 85]: ADC #$00 @ 带进位加
[00245627]6627 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245629]6629 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0024562C]662C [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0024562E]662E [B1 28 85]: LDA ($28),Y @ $179A = #$00 @ 送累加器
[00245630]6630 [85 23 20]: STA $23 = #$00 @ 存累加器
[00245632]6632 [20 58 DD]: JSR $DD58 @ 转子$00E88D58
[00245635]6635 [18 A5 28]: CLC @ 清进位标志
[00245636]6636 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245638]6638 [69 00 85]: ADC #$00 @ 带进位加
[0024563A]663A [85 20 A5]: STA $20 = #$8B @ 存累加器
[0024563C]663C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024563E]663E [69 00 85]: ADC #$00 @ 带进位加
[00245640]6640 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245642]6642 [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[00245645]6645 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00245647]6647 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00245649]6649 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024564B]664B [85 24 18]: STA $24 = #$00 @ 存累加器
[0024564D]664D [18 A5 28]: CLC @ 清进位标志
[0024564E]664E [A5 28 69]: LDA $28 = #$8B @ 送累加器
[00245650]6650 [69 00 85]: ADC #$00 @ 带进位加
[00245652]6652 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245654]6654 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245656]6656 [69 00 85]: ADC #$00 @ 带进位加
[00245658]6658 [85 21 20]: STA $21 = #$17 @ 存累加器
[0024565A]665A [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0024565D]665D [A9 01 20]: LDA #$01 @ 送累加器
[0024565F]665F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245662]6662 [18 A5 28]: CLC @ 清进位标志
[00245663]6663 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[00245665]6665 [69 01 85]: ADC #$01 @ 带进位加
[00245667]6667 [85 20 A5]: STA $20 = #$8B @ 存累加器
[00245669]6669 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024566B]666B [69 00 85]: ADC #$00 @ 带进位加
[0024566D]666D [85 21 20]: STA $21 = #$17 @ 存累加器
[0024566F]666F [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00245672]6672 [A0 31 B1]: LDY #$31 @ 送变址寄存器Y
[00245674]6674 [B1 28 A2]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00245676]6676 [A2 EF 86]: LDX #$EF @ 送变址寄存器X
[00245678]6678 [86 26 A2]: STX $26 = #$EF @ 存变址寄存器X
[0024567A]667A [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024567C]667C [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024567E]667E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245681]6681 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00245682]6682 [08 78 18]: PHP @ 处理器状态压入堆栈
[00245683]6683 [78 18 A5]: SEI @ 置中断禁止位
[00245684]6684 [18 A5 28]: CLC @ 清进位标志
[00245685]6685 [A5 28 69]: LDA $28 = #$86 @ 送累加器
[00245687]6687 [69 05 85]: ADC #$05 @ 带进位加
[00245689]6689 [85 28 A5]: STA $28 = #$8B @ 存累加器
[0024568B]668B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024568D]668D [69 00 85]: ADC #$00 @ 带进位加
[0024568F]668F [85 29 28]: STA $29 = #$17 @ 存累加器
[00245691]6691 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00245692]6692 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00245693]6693 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245695]6695 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245697]6697 [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[00245699]6699 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024569B]669B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024569D]669D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024569E]669E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002456A0]66A0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002456A2]66A2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002456A5]66A5 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[002456A7]66A7 [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[002456A9]66A9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002456AC]66AC [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[002456AE]66AE [B1 28 A2]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[002456B0]66B0 [A2 D7 86]: LDX #$D7 @ 送变址寄存器X
[002456B2]66B2 [86 26 A2]: STX $26 = #$D7 @ 存变址寄存器X
[002456B4]66B4 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002456B6]66B6 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002456B8]66B8 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002456BB]66BB [AA 08 78]: TAX @ 累加器送变址寄存器X
[002456BC]66BC [08 78 18]: PHP @ 处理器状态压入堆栈
[002456BD]66BD [78 18 A5]: SEI @ 置中断禁止位
[002456BE]66BE [18 A5 28]: CLC @ 清进位标志
[002456BF]66BF [A5 28 69]: LDA $28 = #$88 @ 送累加器
[002456C1]66C1 [69 03 85]: ADC #$03 @ 带进位加
[002456C3]66C3 [85 28 A5]: STA $28 = #$8B @ 存累加器
[002456C5]66C5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002456C7]66C7 [69 00 85]: ADC #$00 @ 带进位加
[002456C9]66C9 [85 29 28]: STA $29 = #$17 @ 存累加器
[002456CB]66CB [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002456CC]66CC [8A A0 3F]: TXA @ 变址寄存器X送累加器
[002456CD]66CD [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[002456CF]66CF [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002456D1]66D1 [A9 01 20]: LDA #$01 @ 送累加器
[002456D3]66D3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002456D6]66D6 [18 A5 28]: CLC @ 清进位标志
[002456D7]66D7 [A5 28 69]: LDA $28 = #$8A @ 送累加器
[002456D9]66D9 [69 01 85]: ADC #$01 @ 带进位加
[002456DB]66DB [85 20 A5]: STA $20 = #$8B @ 存累加器
[002456DD]66DD [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002456DF]66DF [69 00 85]: ADC #$00 @ 带进位加
[002456E1]66E1 [85 21 20]: STA $21 = #$17 @ 存累加器
[002456E3]66E3 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[002456E6]66E6 [A0 34 B1]: LDY #$34 @ 送变址寄存器Y
[002456E8]66E8 [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[002456EA]66EA [A2 EF 86]: LDX #$EF @ 送变址寄存器X
[002456EC]66EC [86 26 A2]: STX $26 = #$EF @ 存变址寄存器X
[002456EE]66EE [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002456F0]66F0 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002456F2]66F2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002456F5]66F5 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002456F6]66F6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002456F7]66F7 [78 18 A5]: SEI @ 置中断禁止位
[002456F8]66F8 [18 A5 28]: CLC @ 清进位标志
[002456F9]66F9 [A5 28 69]: LDA $28 = #$86 @ 送累加器
[002456FB]66FB [69 05 85]: ADC #$05 @ 带进位加
[002456FD]66FD [85 28 A5]: STA $28 = #$8B @ 存累加器
[002456FF]66FF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245701]6701 [69 00 85]: ADC #$00 @ 带进位加
[00245703]6703 [85 29 28]: STA $29 = #$17 @ 存累加器
[00245705]6705 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00245706]6706 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00245707]6707 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245709]6709 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0024570B]670B [A0 45 B1]: LDY #$45 @ 送变址寄存器Y
[0024570D]670D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024570F]670F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245711]6711 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245712]6712 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00245714]6714 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245716]6716 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245719]6719 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[0024571B]671B [B1 28 20]: LDA ($28),Y @ $17B8 = #$00 @ 送累加器
[0024571D]671D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245720]6720 [A0 32 B1]: LDY #$32 @ 送变址寄存器Y
[00245722]6722 [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[00245724]6724 [A2 D4 86]: LDX #$D4 @ 送变址寄存器X
[00245726]6726 [86 26 A2]: STX $26 = #$D4 @ 存变址寄存器X
[00245728]6728 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024572A]672A [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024572C]672C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024572F]672F [AA 08 78]: TAX @ 累加器送变址寄存器X
[00245730]6730 [08 78 18]: PHP @ 处理器状态压入堆栈
[00245731]6731 [78 18 A5]: SEI @ 置中断禁止位
[00245732]6732 [18 A5 28]: CLC @ 清进位标志
[00245733]6733 [A5 28 69]: LDA $28 = #$88 @ 送累加器
[00245735]6735 [69 03 85]: ADC #$03 @ 带进位加
[00245737]6737 [85 28 A5]: STA $28 = #$8B @ 存累加器
[00245739]6739 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024573B]673B [69 00 85]: ADC #$00 @ 带进位加
[0024573D]673D [85 29 28]: STA $29 = #$17 @ 存累加器
[0024573F]673F [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00245740]6740 [8A A0 3F]: TXA @ 变址寄存器X送累加器
[00245741]6741 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245743]6743 [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245745]6745 [4C DE 65]: JMP $65DE @ 转移$002455DE
[00245748]6748 [A0 2B B1]: LDY #$2B @ 送变址寄存器Y
[0024574A]674A [B1 28 F0]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[0024574C]674C [F0 03 4C]: BEQ $6751 @ 结果为0分支
[0024574E]674E [4C 5B 67]: JMP $675B @ 转移$0024575B
[00245751]6751 [A0 44 B1]: LDY #$44 @ 送变址寄存器Y
[00245753]6753 [B1 28 8D]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00245755]6755 [8D 4D 19]: STA $194D = #$00 @ 存累加器
[00245758]6758 [4C 98 67]: JMP $6798 @ 转移$00245798
[0024575B]675B [AD 4D 19]: LDA $194D = #$00 @ 送累加器
[0024575E]675E [A0 44 38]: LDY #$44 @ 送变址寄存器Y
[00245760]6760 [38 F1 28]: SEC @ 置进位标志
[00245761]6761 [F1 28 F0]: SBC ($28),Y @ $17CF = #$00 @ 带借位的减法
[00245763]6763 [F0 03 4C]: BEQ $6768 @ 结果为0分支
[00245765]6765 [4C 7E 67]: JMP $677E @ 转移$0024577E
[00245768]6768 [A0 2C B1]: LDY #$2C @ 送变址寄存器Y
[0024576A]676A [B1 28 A2]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[0024576C]676C [A2 DD 86]: LDX #$DD @ 送变址寄存器X
[0024576E]676E [86 26 A2]: STX $26 = #$DD @ 存变址寄存器X
[00245770]6770 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245772]6772 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00245774]6774 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245777]6777 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245779]6779 [91 28 4C]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0024577B]677B [4C 98 67]: JMP $6798 @ 转移$00245798
[0024577E]677E [A0 44 B1]: LDY #$44 @ 送变址寄存器Y
[00245780]6780 [B1 28 8D]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00245782]6782 [8D 4D 19]: STA $194D = #$00 @ 存累加器
[00245785]6785 [A0 2C B1]: LDY #$2C @ 送变址寄存器Y
[00245787]6787 [B1 28 A2]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[00245789]6789 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[0024578B]678B [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[0024578D]678D [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024578F]678F [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00245791]6791 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245794]6794 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[00245796]6796 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00245798]6798 [A0 2F B1]: LDY #$2F @ 送变址寄存器Y
[0024579A]679A [B1 28 A2]: LDA ($28),Y @ $17BA = #$00 @ 送累加器
[0024579C]679C [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[0024579E]679E [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[002457A0]67A0 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002457A2]67A2 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002457A4]67A4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002457A7]67A7 [A0 3F 91]: LDY #$3F @ 送变址寄存器Y
[002457A9]67A9 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002457AB]67AB [A9 01 4C]: LDA #$01 @ 送累加器
[002457AD]67AD [4C B0 67]: JMP $67B0 @ 转移$002457B0
[002457B0]67B0 [08 78 A8]: PHP @ 处理器状态压入堆栈
[002457B1]67B1 [78 A8 18]: SEI @ 置中断禁止位
[002457B2]67B2 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[002457B3]67B3 [18 A5 28]: CLC @ 清进位标志
[002457B4]67B4 [A5 28 69]: LDA $28 = #$8B @ 送累加器
[002457B6]67B6 [69 45 85]: ADC #$45 @ 带进位加
[002457B8]67B8 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002457BA]67BA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002457BC]67BC [69 00 85]: ADC #$00 @ 带进位加
[002457BE]67BE [85 29 98]: STA $29 = #$17 @ 存累加器
[002457C0]67C0 [98 28 60]: TYA @ 变址寄存器Y送累加器
[002457C1]67C1 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002457C2]67C2 [60 20 AA]: RTS @ 子程序返回