[0024327E]827E [08 78 38]: PHP @ 处理器状态压入堆栈
[0024327F]827F [78 38 A5]: SEI @ 置中断禁止位
[00243280]8280 [38 A5 28]: SEC @ 置进位标志
[00243281]8281 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00243283]8283 [E9 01 85]: SBC #$01 @ 带借位的减法
[00243285]8285 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00243287]8287 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00243289]8289 [E9 00 85]: SBC #$00 @ 带借位的减法
[0024328B]828B [85 29 28]: STA $29 = #$17 @ 存累加器
[0024328D]828D [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0024328E]828E [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00243290]8290 [A9 00 91]: LDA #$00 @ 送累加器
[00243292]8292 [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[00243294]8294 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00243296]8296 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00243298]8298 [38 E9 03]: SEC @ 置进位标志
[00243299]8299 [E9 03 90]: SBC #$03 @ 带借位的减法
[0024329B]829B [90 03 4C]: BCC $82A0 @ 进位为0分支
[0024329D]829D [4C FB 82]: JMP $82FB @ 转移$002432FB
[002432A0]82A0 [4C AF 82]: JMP $82AF @ 转移$002432AF
[002432A3]82A3 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002432A5]82A5 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002432A7]82A7 [18 69 01]: CLC @ 清进位标志
[002432A8]82A8 [69 01 91]: ADC #$01 @ 带进位加
[002432AA]82AA [91 28 4C]: STA ($28),Y @ $17CF = #$01 @ 存累加器
[002432AC]82AC [4C 94 82]: JMP $8294 @ 转移$00243294
[002432AF]82AF [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002432B1]82B1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002432B3]82B3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002432B5]82B5 [A9 00 85]: LDA #$00 @ 送累加器
[002432B7]82B7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002432B9]82B9 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002432BB]82BB [48 A5 23]: PHA @ 累加器压入堆栈
[002432BC]82BC [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002432BE]82BE [48 A9 19]: PHA @ 累加器压入堆栈
[002432BF]82BF [A9 19 85]: LDA #$19 @ 送累加器
[002432C1]82C1 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002432C3]82C3 [A9 00 85]: LDA #$00 @ 送累加器
[002432C5]82C5 [85 24 20]: STA $24 = #$00 @ 存累加器
[002432C7]82C7 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002432CA]82CA [68 85 23]: PLA @ 堆栈弹回累加器
[002432CB]82CB [85 23 68]: STA $23 = #$00 @ 存累加器
[002432CD]82CD [68 85 24]: PLA @ 堆栈弹回累加器
[002432CE]82CE [85 24 18]: STA $24 = #$00 @ 存累加器
[002432D0]82D0 [18 A5 20]: CLC @ 清进位标志
[002432D1]82D1 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002432D3]82D3 [69 88 85]: ADC #$88 @ 带进位加
[002432D5]82D5 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002432D7]82D7 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002432D9]82D9 [69 19 85]: ADC #$19 @ 带进位加
[002432DB]82DB [85 21 A0]: STA $21 = #$19 @ 存累加器
[002432DD]82DD [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002432DF]82DF [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[002432E1]82E1 [F0 03 4C]: BEQ $82E6 @ 结果为0分支
[002432E3]82E3 [4C E9 82]: JMP $82E9 @ 转移$002432E9
[002432E6]82E6 [4C A3 82]: JMP $82A3 @ 转移$002432A3
[002432E9]82E9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002432EB]82EB [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002432ED]82ED [A2 57 86]: LDX #$57 @ 送变址寄存器X
[002432EF]82EF [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[002432F1]82F1 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002432F3]82F3 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002432F5]82F5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002432F8]82F8 [4C A3 82]: JMP $82A3 @ 转移$002432A3
[002432FB]82FB [08 78 18]: PHP @ 处理器状态压入堆栈
[002432FC]82FC [78 18 A5]: SEI @ 置中断禁止位
[002432FD]82FD [18 A5 28]: CLC @ 清进位标志
[002432FE]82FE [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00243300]8300 [69 01 85]: ADC #$01 @ 带进位加
[00243302]8302 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00243304]8304 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00243306]8306 [69 00 85]: ADC #$00 @ 带进位加
[00243308]8308 [85 29 28]: STA $29 = #$17 @ 存累加器
[0024330A]830A [28 60 20]: PLP @ 堆栈弹回处理器状态
[0024330B]830B [60 20 AA]: RTS @ 子程序返回