[00247BBE]8BBE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00247BC1]8BC1 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00247BC3]8BC3 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247BC5]8BC5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247BC7]8BC7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247BC8]8BC8 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247BCA]8BCA [85 21 20]: STA $21 = #$00 @ 存累加器
[00247BCC]8BCC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247BCF]8BCF [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00247BD1]8BD1 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00247BD3]8BD3 [20 6C 6E]: JSR $6E6C @ 转子$00245E6C
[00247BD6]8BD6 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00247BD7]8BD7 [08 78 18]: PHP @ 处理器状态压入堆栈
[00247BD8]8BD8 [78 18 A5]: SEI @ 置中断禁止位
[00247BD9]8BD9 [18 A5 28]: CLC @ 清进位标志
[00247BDA]8BDA [A5 28 69]: LDA $28 = #$CD @ 送累加器
[00247BDC]8BDC [69 02 85]: ADC #$02 @ 带进位加
[00247BDE]8BDE [85 28 A5]: STA $28 = #$CF @ 存累加器
[00247BE0]8BE0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247BE2]8BE2 [69 00 85]: ADC #$00 @ 带进位加
[00247BE4]8BE4 [85 29 28]: STA $29 = #$17 @ 存累加器
[00247BE6]8BE6 [28 8A 4C]: PLP @ 堆栈弹回处理器状态
[00247BE7]8BE7 [8A 4C EB]: TXA @ 变址寄存器X送累加器
[00247BE8]8BE8 [4C EB 8B]: JMP $8BEB @ 转移$00247BEB
[00247BEB]8BEB [08 78 A8]: PHP @ 处理器状态压入堆栈
[00247BEC]8BEC [78 A8 18]: SEI @ 置中断禁止位
[00247BED]8BED [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00247BEE]8BEE [18 A5 28]: CLC @ 清进位标志
[00247BEF]8BEF [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00247BF1]8BF1 [69 01 85]: ADC #$01 @ 带进位加
[00247BF3]8BF3 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00247BF5]8BF5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247BF7]8BF7 [69 00 85]: ADC #$00 @ 带进位加
[00247BF9]8BF9 [85 29 98]: STA $29 = #$17 @ 存累加器
[00247BFB]8BFB [98 28 60]: TYA @ 变址寄存器Y送累加器
[00247BFC]8BFC [28 60 20]: PLP @ 堆栈弹回处理器状态
[00247BFD]8BFD [60 20 F9]: RTS @ 子程序返回