[00244000]5000 [08 78 38]: PHP @ 处理器状态压入堆栈
[00244001]5001 [78 38 A5]: SEI @ 置中断禁止位
[00244002]5002 [38 A5 28]: SEC @ 置进位标志
[00244003]5003 [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[00244005]5005 [E9 18 85]: SBC #$18 @ 带借位的减法
[00244007]5007 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[00244009]5009 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0024400B]500B [E9 00 85]: SBC #$00 @ 带借位的减法
[0024400D]500D [85 29 28]: STA $29 = #$17 @ 存累加器
[0024400F]500F [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00244010]5010 [18 A5 28]: CLC @ 清进位标志
[00244011]5011 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[00244013]5013 [69 04 85]: ADC #$04 @ 带进位加
[00244015]5015 [85 20 A5]: STA $20 = #$BC @ 存累加器
[00244017]5017 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244019]5019 [69 00 85]: ADC #$00 @ 带进位加
[0024401B]501B [85 21 20]: STA $21 = #$17 @ 存累加器
[0024401D]501D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244020]5020 [A9 17 A2]: LDA #$17 @ 送累加器
[00244022]5022 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244024]5024 [86 26 A2]: STX $26 = #$E9 @ 存变址寄存器X
[00244026]5026 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244028]5028 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024402A]502A [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024402D]502D [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024402E]502E [08 78 18]: PHP @ 处理器状态压入堆栈
[0024402F]502F [78 18 A5]: SEI @ 置中断禁止位
[00244030]5030 [18 A5 28]: CLC @ 清进位标志
[00244031]5031 [A5 28 69]: LDA $28 = #$B6 @ 送累加器
[00244033]5033 [69 02 85]: ADC #$02 @ 带进位加
[00244035]5035 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[00244037]5037 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244039]5039 [69 00 85]: ADC #$00 @ 带进位加
[0024403B]503B [85 29 28]: STA $29 = #$17 @ 存累加器
[0024403D]503D [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024403E]503E [8A A0 15]: TXA @ 变址寄存器X送累加器
[0024403F]503F [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00244041]5041 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00244043]5043 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00244045]5045 [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[00244047]5047 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00244049]5049 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024404A]504A [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[0024404C]504C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024404E]504E [A5 20 38]: LDA $20 = #$00 @ 送累加器
[00244050]5050 [38 E9 00]: SEC @ 置进位标志
[00244051]5051 [E9 00 85]: SBC #$00 @ 带借位的减法
[00244053]5053 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00244055]5055 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[00244057]5057 [E9 00 85]: SBC #$00 @ 带借位的减法
[00244059]5059 [85 21 A9]: STA $21 = #$00 @ 存累加器
[0024405B]505B [A9 00 85]: LDA #$00 @ 送累加器
[0024405D]505D [85 23 A9]: STA $23 = #$00 @ 存累加器
[0024405F]505F [A9 00 85]: LDA #$00 @ 送累加器
[00244061]5061 [85 24 20]: STA $24 = #$00 @ 存累加器
[00244063]5063 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00244066]5066 [F0 03 4C]: BEQ $506B @ 结果为0分支
[00244068]5068 [4C 70 50]: JMP $5070 @ 转移$00244070
[0024406B]506B [A9 01 4C]: LDA #$01 @ 送累加器
[0024406D]506D [4C B0 51]: JMP $51B0 @ 转移$002441B0
[00244070]5070 [A0 08 A9]: LDY #$08 @ 送变址寄存器Y
[00244072]5072 [A9 01 91]: LDA #$01 @ 送累加器
[00244074]5074 [91 28 A9]: STA ($28),Y @ $17C0 = #$01 @ 存累加器
[00244076]5076 [A9 00 C8]: LDA #$00 @ 送累加器
[00244078]5078 [C8 91 28]: INY @ 变址寄存器Y加1
[00244079]5079 [91 28 A0]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[0024407B]507B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024407D]507D [B1 28 85]: LDA ($28),Y @ $17BC = #$00 @ 送累加器
[0024407F]507F [85 23 C8]: STA $23 = #$00 @ 存累加器
[00244081]5081 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244082]5082 [B1 28 85]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[00244084]5084 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00244086]5086 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00244088]5088 [B1 28 85]: LDA ($28),Y @ $17C0 = #$01 @ 送累加器
[0024408A]508A [85 20 C8]: STA $20 = #$01 @ 存累加器
[0024408C]508C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024408D]508D [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[0024408F]508F [85 21 20]: STA $21 = #$00 @ 存累加器
[00244091]5091 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00244094]5094 [F0 05 90]: BEQ $509B @ 结果为0分支
[00244096]5096 [90 03 4C]: BCC $509B @ 进位为0分支
[00244098]5098 [4C AB 51]: JMP $51AB @ 转移$002441AB
[0024409B]509B [4C B1 50]: JMP $50B1 @ 转移$002440B1
[0024409E]509E [A0 08 18]: LDY #$08 @ 送变址寄存器Y
[002440A0]50A0 [18 B1 28]: CLC @ 清进位标志
[002440A1]50A1 [B1 28 69]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002440A3]50A3 [69 01 91]: ADC #$01 @ 带进位加
[002440A5]50A5 [91 28 C8]: STA ($28),Y @ $17C0 = #$01 @ 存累加器
[002440A7]50A7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002440A8]50A8 [B1 28 69]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002440AA]50AA [69 00 91]: ADC #$00 @ 带进位加
[002440AC]50AC [91 28 4C]: STA ($28),Y @ $17C1 = #$00 @ 存累加器
[002440AE]50AE [4C 7B 50]: JMP $507B @ 转移$0024407B
[002440B1]50B1 [18 A5 28]: CLC @ 清进位标志
[002440B2]50B2 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[002440B4]50B4 [69 06 85]: ADC #$06 @ 带进位加
[002440B6]50B6 [85 20 A5]: STA $20 = #$BE @ 存累加器
[002440B8]50B8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002440BA]50BA [69 00 85]: ADC #$00 @ 带进位加
[002440BC]50BC [85 21 A0]: STA $21 = #$17 @ 存累加器
[002440BE]50BE [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[002440C0]50C0 [A5 20 91]: LDA $20 = #$BE @ 送累加器
[002440C2]50C2 [91 28 C8]: STA ($28),Y @ $17CE = #$BE @ 存累加器
[002440C4]50C4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002440C5]50C5 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002440C7]50C7 [91 28 18]: STA ($28),Y @ $17CF = #$17 @ 存累加器
[002440C9]50C9 [18 A5 28]: CLC @ 清进位标志
[002440CA]50CA [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[002440CC]50CC [69 0A 85]: ADC #$0A @ 带进位加
[002440CE]50CE [85 20 A5]: STA $20 = #$C2 @ 存累加器
[002440D0]50D0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002440D2]50D2 [69 00 85]: ADC #$00 @ 带进位加
[002440D4]50D4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002440D6]50D6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002440D9]50D9 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002440DB]50DB [B1 28 85]: LDA ($28),Y @ $17CE = #$BE @ 送累加器
[002440DD]50DD [85 20 C8]: STA $20 = #$BE @ 存累加器
[002440DF]50DF [C8 B1 28]: INY @ 变址寄存器Y加1
[002440E0]50E0 [B1 28 85]: LDA ($28),Y @ $17CF = #$17 @ 送累加器
[002440E2]50E2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002440E4]50E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002440E7]50E7 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002440E9]50E9 [B1 28 85]: LDA ($28),Y @ $17C0 = #$00 @ 送累加器
[002440EB]50EB [85 20 C8]: STA $20 = #$00 @ 存累加器
[002440ED]50ED [C8 B1 28]: INY @ 变址寄存器Y加1
[002440EE]50EE [B1 28 85]: LDA ($28),Y @ $17C1 = #$00 @ 送累加器
[002440F0]50F0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002440F2]50F2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002440F5]50F5 [A9 17 A2]: LDA #$17 @ 送累加器
[002440F7]50F7 [A2 EC 86]: LDX #$EC @ 送变址寄存器X
[002440F9]50F9 [86 26 A2]: STX $26 = #$EC @ 存变址寄存器X
[002440FB]50FB [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002440FD]50FD [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002440FF]50FF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244102]5102 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244103]5103 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244104]5104 [78 18 A5]: SEI @ 置中断禁止位
[00244105]5105 [18 A5 28]: CLC @ 清进位标志
[00244106]5106 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[00244108]5108 [69 06 85]: ADC #$06 @ 带进位加
[0024410A]510A [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0024410C]510C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024410E]510E [69 00 85]: ADC #$00 @ 带进位加
[00244110]5110 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244112]5112 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00244113]5113 [8A A0 15]: TXA @ 变址寄存器X送累加器
[00244114]5114 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00244116]5116 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00244118]5118 [18 A5 28]: CLC @ 清进位标志
[00244119]5119 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[0024411B]511B [69 14 85]: ADC #$14 @ 带进位加
[0024411D]511D [85 20 A5]: STA $20 = #$CC @ 存累加器
[0024411F]511F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244121]5121 [69 00 85]: ADC #$00 @ 带进位加
[00244123]5123 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244125]5125 [A0 16 A5]: LDY #$16 @ 送变址寄存器Y
[00244127]5127 [A5 20 91]: LDA $20 = #$CC @ 送累加器
[00244129]5129 [91 28 C8]: STA ($28),Y @ $17CE = #$CC @ 存累加器
[0024412B]512B [C8 A5 21]: INY @ 变址寄存器Y加1
[0024412C]512C [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024412E]512E [91 28 18]: STA ($28),Y @ $17CF = #$17 @ 存累加器
[00244130]5130 [18 A5 28]: CLC @ 清进位标志
[00244131]5131 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[00244133]5133 [69 00 85]: ADC #$00 @ 带进位加
[00244135]5135 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[00244137]5137 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244139]5139 [69 00 85]: ADC #$00 @ 带进位加
[0024413B]513B [85 21 20]: STA $21 = #$17 @ 存累加器
[0024413D]513D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244140]5140 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00244142]5142 [B1 28 85]: LDA ($28),Y @ $17CE = #$CC @ 送累加器
[00244144]5144 [85 20 C8]: STA $20 = #$CC @ 存累加器
[00244146]5146 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244147]5147 [B1 28 85]: LDA ($28),Y @ $17CF = #$17 @ 送累加器
[00244149]5149 [85 21 20]: STA $21 = #$17 @ 存累加器
[0024414B]514B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024414E]514E [A9 02 20]: LDA #$02 @ 送累加器
[00244150]5150 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244153]5153 [A9 17 20]: LDA #$17 @ 送累加器
[00244155]5155 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244158]5158 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0024415A]515A [B1 28 85]: LDA ($28),Y @ $17BE = #$00 @ 送累加器
[0024415C]515C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024415E]515E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024415F]515F [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00244161]5161 [85 21 20]: STA $21 = #$00 @ 存累加器
[00244163]5163 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244166]5166 [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[00244168]5168 [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[0024416A]516A [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024416C]516C [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024416E]516E [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244171]5171 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244172]5172 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244173]5173 [78 18 A5]: SEI @ 置中断禁止位
[00244174]5174 [18 A5 28]: CLC @ 清进位标志
[00244175]5175 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00244177]5177 [69 08 85]: ADC #$08 @ 带进位加
[00244179]5179 [85 28 A5]: STA $28 = #$B8 @ 存累加器
[0024417B]517B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024417D]517D [69 00 85]: ADC #$00 @ 带进位加
[0024417F]517F [85 29 28]: STA $29 = #$17 @ 存累加器
[00244181]5181 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00244182]5182 [8A A0 15]: TXA @ 变址寄存器X送累加器
[00244183]5183 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[00244185]5185 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00244187]5187 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00244189]5189 [B1 28 F0]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0024418B]518B [F0 03 4C]: BEQ $5190 @ 结果为0分支
[0024418D]518D [4C 95 51]: JMP $5195 @ 转移$00244195
[00244190]5190 [A9 00 4C]: LDA #$00 @ 送累加器
[00244192]5192 [4C B0 51]: JMP $51B0 @ 转移$002441B0
[00244195]5195 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00244197]5197 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00244199]5199 [A2 DD 86]: LDX #$DD @ 送变址寄存器X
[0024419B]519B [86 26 A2]: STX $26 = #$DD @ 存变址寄存器X
[0024419D]519D [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024419F]519F [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002441A1]51A1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002441A4]51A4 [A0 15 91]: LDY #$15 @ 送变址寄存器Y
[002441A6]51A6 [91 28 4C]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002441A8]51A8 [4C 9E 50]: JMP $509E @ 转移$0024409E
[002441AB]51AB [A9 01 4C]: LDA #$01 @ 送累加器
[002441AD]51AD [4C B0 51]: JMP $51B0 @ 转移$002441B0
[002441B0]51B0 [08 78 A8]: PHP @ 处理器状态压入堆栈
[002441B1]51B1 [78 A8 18]: SEI @ 置中断禁止位
[002441B2]51B2 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[002441B3]51B3 [18 A5 28]: CLC @ 清进位标志
[002441B4]51B4 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[002441B6]51B6 [69 18 85]: ADC #$18 @ 带进位加
[002441B8]51B8 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002441BA]51BA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002441BC]51BC [69 00 85]: ADC #$00 @ 带进位加
[002441BE]51BE [85 29 98]: STA $29 = #$17 @ 存累加器
[002441C0]51C0 [98 28 60]: TYA @ 变址寄存器Y送累加器
[002441C1]51C1 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002441C2]51C2 [60 20 AA]: RTS @ 子程序返回