[002418BC]68BC [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002418BF]68BF [08 78 38]: PHP @ 处理器状态压入堆栈
[002418C0]68C0 [78 38 A5]: SEI @ 置中断禁止位
[002418C1]68C1 [38 A5 28]: SEC @ 置进位标志
[002418C2]68C2 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002418C4]68C4 [E9 04 85]: SBC #$04 @ 带借位的减法
[002418C6]68C6 [85 28 A5]: STA $28 = #$CB @ 存累加器
[002418C8]68C8 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002418CA]68CA [E9 00 85]: SBC #$00 @ 带借位的减法
[002418CC]68CC [85 29 28]: STA $29 = #$17 @ 存累加器
[002418CE]68CE [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002418CF]68CF [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002418D2]68D2 [D0 03 4C]: BNE $68D7 @ 结果不为0分支
[002418D4]68D4 [4C DA 68]: JMP $68DA @ 转移$002418DA
[002418D7]68D7 [4C 2E 6A]: JMP $6A2E @ 转移$00241A2E
[002418DA]68DA [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002418DC]68DC [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002418DE]68DE [20 3F 6A]: JSR $6A3F @ 转子$00241A3F
[002418E1]68E1 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002418E4]68E4 [F0 03 4C]: BEQ $68E9 @ 结果为0分支
[002418E6]68E6 [4C 2E 6A]: JMP $6A2E @ 转移$00241A2E
[002418E9]68E9 [18 A5 28]: CLC @ 清进位标志
[002418EA]68EA [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002418EC]68EC [69 00 85]: ADC #$00 @ 带进位加
[002418EE]68EE [85 20 A5]: STA $20 = #$CB @ 存累加器
[002418F0]68F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002418F2]68F2 [69 00 85]: ADC #$00 @ 带进位加
[002418F4]68F4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002418F6]68F6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002418F9]68F9 [A2 35 86]: LDX #$35 @ 送变址寄存器X
[002418FB]68FB [86 26 A2]: STX $26 = #$35 @ 存变址寄存器X
[002418FD]68FD [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002418FF]68FF [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00241901]6901 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00241904]6904 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00241905]6905 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241906]6906 [78 18 A5]: SEI @ 置中断禁止位
[00241907]6907 [18 A5 28]: CLC @ 清进位标志
[00241908]6908 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[0024190A]690A [69 02 85]: ADC #$02 @ 带进位加
[0024190C]690C [85 28 A5]: STA $28 = #$CB @ 存累加器
[0024190E]690E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241910]6910 [69 00 85]: ADC #$00 @ 带进位加
[00241912]6912 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241914]6914 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00241915]6915 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00241916]6916 [38 E9 00]: SEC @ 置进位标志
[00241917]6917 [E9 00 F0]: SBC #$00 @ 带借位的减法
[00241919]6919 [F0 03 4C]: BEQ $691E @ 结果为0分支
[0024191B]691B [4C 21 69]: JMP $6921 @ 转移$00241921
[0024191E]691E [4C E1 68]: JMP $68E1 @ 转移$002418E1
[00241921]6921 [18 A5 28]: CLC @ 清进位标志
[00241922]6922 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00241924]6924 [69 00 85]: ADC #$00 @ 带进位加
[00241926]6926 [85 20 A5]: STA $20 = #$CB @ 存累加器
[00241928]6928 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024192A]692A [69 00 85]: ADC #$00 @ 带进位加
[0024192C]692C [85 21 20]: STA $21 = #$17 @ 存累加器
[0024192E]692E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00241931]6931 [A2 3E 86]: LDX #$3E @ 送变址寄存器X
[00241933]6933 [86 26 A2]: STX $26 = #$3E @ 存变址寄存器X
[00241935]6935 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00241937]6937 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00241939]6939 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024193C]693C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024193D]693D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024193E]693E [78 18 A5]: SEI @ 置中断禁止位
[0024193F]693F [18 A5 28]: CLC @ 清进位标志
[00241940]6940 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00241942]6942 [69 02 85]: ADC #$02 @ 带进位加
[00241944]6944 [85 28 A5]: STA $28 = #$CB @ 存累加器
[00241946]6946 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241948]6948 [69 00 85]: ADC #$00 @ 带进位加
[0024194A]694A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024194C]694C [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0024194D]694D [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0024194E]694E [38 E9 00]: SEC @ 置进位标志
[0024194F]694F [E9 00 F0]: SBC #$00 @ 带借位的减法
[00241951]6951 [F0 03 4C]: BEQ $6956 @ 结果为0分支
[00241953]6953 [4C 59 69]: JMP $6959 @ 转移$00241959
[00241956]6956 [4C E1 68]: JMP $68E1 @ 转移$002418E1
[00241959]6959 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024195B]695B [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024195D]695D [38 E9 0A]: SEC @ 置进位标志
[0024195E]695E [E9 0A F0]: SBC #$0A @ 带借位的减法
[00241960]6960 [F0 03 4C]: BEQ $6965 @ 结果为0分支
[00241962]6962 [4C 85 69]: JMP $6985 @ 转移$00241985
[00241965]6965 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00241967]6967 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00241969]6969 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024196B]696B [C8 B1 28]: INY @ 变址寄存器Y加1
[0024196C]696C [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0024196E]696E [85 21 A9]: STA $21 = #$00 @ 存累加器
[00241970]6970 [A9 03 85]: LDA #$03 @ 送累加器
[00241972]6972 [85 23 A9]: STA $23 = #$03 @ 存累加器
[00241974]6974 [A9 00 85]: LDA #$00 @ 送累加器
[00241976]6976 [85 24 20]: STA $24 = #$00 @ 存累加器
[00241978]6978 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0024197B]697B [F0 03 4C]: BEQ $6980 @ 结果为0分支
[0024197D]697D [4C 85 69]: JMP $6985 @ 转移$00241985
[00241980]6980 [A9 FE 8D]: LDA #$FE @ 送累加器
[00241982]6982 [8D 35 19]: STA $1935 = #$FE @ 存累加器
[00241985]6985 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00241987]6987 [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00241989]6989 [38 E9 05]: SEC @ 置进位标志
[0024198A]698A [E9 05 D0]: SBC #$05 @ 带借位的减法
[0024198C]698C [D0 03 4C]: BNE $6991 @ 结果不为0分支
[0024198E]698E [4C 94 69]: JMP $6994 @ 转移$00241994
[00241991]6991 [4C E1 68]: JMP $68E1 @ 转移$002418E1
[00241994]6994 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00241996]6996 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00241998]6998 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024199A]699A [C8 B1 28]: INY @ 变址寄存器Y加1
[0024199B]699B [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0024199D]699D [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024199F]699F [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002419A1]69A1 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002419A3]69A3 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002419A5]69A5 [85 24 38]: STA $24 = #$00 @ 存累加器
[002419A7]69A7 [38 A9 24]: SEC @ 置进位标志
[002419A8]69A8 [A9 24 E5]: LDA #$24 @ 送累加器
[002419AA]69AA [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002419AC]69AC [85 20 A9]: STA $20 = #$24 @ 存累加器
[002419AE]69AE [A9 00 E5]: LDA #$00 @ 送累加器
[002419B0]69B0 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002419B2]69B2 [05 20 D0]: ORA $20 = #$24 @ 逻辑或
[002419B4]69B4 [D0 03 4C]: BNE $69B9 @ 结果不为0分支
[002419B6]69B6 [4C E0 69]: JMP $69E0 @ 转移$002419E0
[002419B9]69B9 [38 A9 25]: SEC @ 置进位标志
[002419BA]69BA [A9 25 E5]: LDA #$25 @ 送累加器
[002419BC]69BC [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002419BE]69BE [85 20 A9]: STA $20 = #$25 @ 存累加器
[002419C0]69C0 [A9 00 E5]: LDA #$00 @ 送累加器
[002419C2]69C2 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002419C4]69C4 [05 20 D0]: ORA $20 = #$25 @ 逻辑或
[002419C6]69C6 [D0 03 4C]: BNE $69CB @ 结果不为0分支
[002419C8]69C8 [4C E9 69]: JMP $69E9 @ 转移$002419E9
[002419CB]69CB [38 A9 28]: SEC @ 置进位标志
[002419CC]69CC [A9 28 E5]: LDA #$28 @ 送累加器
[002419CE]69CE [E5 23 85]: SBC $23 = #$00 @ 带借位的减法
[002419D0]69D0 [85 20 A9]: STA $20 = #$28 @ 存累加器
[002419D2]69D2 [A9 00 E5]: LDA #$00 @ 送累加器
[002419D4]69D4 [E5 24 05]: SBC $24 = #$00 @ 带借位的减法
[002419D6]69D6 [05 20 D0]: ORA $20 = #$28 @ 逻辑或
[002419D8]69D8 [D0 03 4C]: BNE $69DD @ 结果不为0分支
[002419DA]69DA [4C F2 69]: JMP $69F2 @ 转移$002419F2
[002419DD]69DD [4C F5 69]: JMP $69F5 @ 转移$002419F5
[002419E0]69E0 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[002419E2]69E2 [A9 2D 91]: LDA #$2D @ 送累加器
[002419E4]69E4 [91 28 4C]: STA ($28),Y @ $17CE = #$2D @ 存累加器
[002419E6]69E6 [4C F5 69]: JMP $69F5 @ 转移$002419F5
[002419E9]69E9 [A0 03 A9]: LDY #$03 @ 送变址寄存器Y
[002419EB]69EB [A9 2B 91]: LDA #$2B @ 送累加器
[002419ED]69ED [91 28 4C]: STA ($28),Y @ $17CE = #$2B @ 存累加器
[002419EF]69EF [4C F5 69]: JMP $69F5 @ 转移$002419F5
[002419F2]69F2 [4C 2E 6A]: JMP $6A2E @ 转移$00241A2E
[002419F5]69F5 [18 A5 28]: CLC @ 清进位标志
[002419F6]69F6 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002419F8]69F8 [69 04 85]: ADC #$04 @ 带进位加
[002419FA]69FA [85 20 A5]: STA $20 = #$CF @ 存累加器
[002419FC]69FC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002419FE]69FE [69 00 85]: ADC #$00 @ 带进位加
[00241A00]6A00 [85 21 20]: STA $21 = #$17 @ 存累加器
[00241A02]6A02 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00241A05]6A05 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00241A07]6A07 [B1 28 A2]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00241A09]6A09 [A2 60 86]: LDX #$60 @ 送变址寄存器X
[00241A0B]6A0B [86 26 A2]: STX $26 = #$60 @ 存变址寄存器X
[00241A0D]6A0D [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00241A0F]6A0F [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00241A11]6A11 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00241A14]6A14 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241A15]6A15 [78 18 A5]: SEI @ 置中断禁止位
[00241A16]6A16 [18 A5 28]: CLC @ 清进位标志
[00241A17]6A17 [A5 28 69]: LDA $28 = #$C9 @ 送累加器
[00241A19]6A19 [69 02 85]: ADC #$02 @ 带进位加
[00241A1B]6A1B [85 28 A5]: STA $28 = #$CB @ 存累加器
[00241A1D]6A1D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241A1F]6A1F [69 00 85]: ADC #$00 @ 带进位加
[00241A21]6A21 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241A23]6A23 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[00241A24]6A24 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00241A26]6A26 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00241A28]6A28 [20 3F 6A]: JSR $6A3F @ 转子$00241A3F
[00241A2B]6A2B [4C E1 68]: JMP $68E1 @ 转移$002418E1
[00241A2E]6A2E [08 78 18]: PHP @ 处理器状态压入堆栈
[00241A2F]6A2F [78 18 A5]: SEI @ 置中断禁止位
[00241A30]6A30 [18 A5 28]: CLC @ 清进位标志
[00241A31]6A31 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00241A33]6A33 [69 05 85]: ADC #$05 @ 带进位加
[00241A35]6A35 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00241A37]6A37 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241A39]6A39 [69 00 85]: ADC #$00 @ 带进位加
[00241A3B]6A3B [85 29 28]: STA $29 = #$17 @ 存累加器
[00241A3D]6A3D [28 60 20]: PLP @ 堆栈弹回处理器状态
[00241A3E]6A3E [60 20 AA]: RTS @ 子程序返回