[00245E6C]6E6C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245E6F]6E6F [08 78 38]: PHP @ 处理器状态压入堆栈
[00245E70]6E70 [78 38 A5]: SEI @ 置中断禁止位
[00245E71]6E71 [38 A5 28]: SEC @ 置进位标志
[00245E72]6E72 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00245E74]6E74 [E9 05 85]: SBC #$05 @ 带借位的减法
[00245E76]6E76 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00245E78]6E78 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00245E7A]6E7A [E9 00 85]: SBC #$00 @ 带借位的减法
[00245E7C]6E7C [85 29 28]: STA $29 = #$17 @ 存累加器
[00245E7E]6E7E [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00245E7F]6E7F [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00245E81]6E81 [A9 0F 91]: LDA #$0F @ 送累加器
[00245E83]6E83 [91 28 A0]: STA ($28),Y @ $17CA = #$0F @ 存累加器
[00245E85]6E85 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00245E87]6E87 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00245E89]6E89 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00245E8B]6E8B [A9 00 85]: LDA #$00 @ 送累加器
[00245E8D]6E8D [85 21 A5]: STA $21 = #$00 @ 存累加器
[00245E8F]6E8F [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00245E91]6E91 [48 A5 23]: PHA @ 累加器压入堆栈
[00245E92]6E92 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00245E94]6E94 [48 A9 19]: PHA @ 累加器压入堆栈
[00245E95]6E95 [A9 19 85]: LDA #$19 @ 送累加器
[00245E97]6E97 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00245E99]6E99 [A9 00 85]: LDA #$00 @ 送累加器
[00245E9B]6E9B [85 24 20]: STA $24 = #$00 @ 存累加器
[00245E9D]6E9D [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00245EA0]6EA0 [68 85 23]: PLA @ 堆栈弹回累加器
[00245EA1]6EA1 [85 23 68]: STA $23 = #$00 @ 存累加器
[00245EA3]6EA3 [68 85 24]: PLA @ 堆栈弹回累加器
[00245EA4]6EA4 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245EA6]6EA6 [18 A5 20]: CLC @ 清进位标志
[00245EA7]6EA7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00245EA9]6EA9 [69 88 85]: ADC #$88 @ 带进位加
[00245EAB]6EAB [85 20 A5]: STA $20 = #$88 @ 存累加器
[00245EAD]6EAD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00245EAF]6EAF [69 19 85]: ADC #$19 @ 带进位加
[00245EB1]6EB1 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00245EB3]6EB3 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00245EB5]6EB5 [A5 20 91]: LDA $20 = #$88 @ 送累加器
[00245EB7]6EB7 [91 28 C8]: STA ($28),Y @ $17CB = #$88 @ 存累加器
[00245EB9]6EB9 [C8 A5 21]: INY @ 变址寄存器Y加1
[00245EBA]6EBA [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00245EBC]6EBC [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[00245EBE]6EBE [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00245EC0]6EC0 [B1 28 85]: LDA ($28),Y @ $17CB = #$88 @ 送累加器
[00245EC2]6EC2 [85 20 C8]: STA $20 = #$88 @ 存累加器
[00245EC4]6EC4 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245EC5]6EC5 [B1 28 85]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[00245EC7]6EC7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00245EC9]6EC9 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00245ECB]6ECB [A5 20 91]: LDA $20 = #$88 @ 送累加器
[00245ECD]6ECD [91 28 C8]: STA ($28),Y @ $17CB = #$88 @ 存累加器
[00245ECF]6ECF [C8 A5 21]: INY @ 变址寄存器Y加1
[00245ED0]6ED0 [A5 21 91]: LDA $21 = #$19 @ 送累加器
[00245ED2]6ED2 [91 28 A0]: STA ($28),Y @ $17CC = #$19 @ 存累加器
[00245ED4]6ED4 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00245ED6]6ED6 [B1 28 85]: LDA ($28),Y @ $17CA = #$0F @ 送累加器
[00245ED8]6ED8 [85 20 A9]: STA $20 = #$0F @ 存累加器
[00245EDA]6EDA [A9 00 85]: LDA #$00 @ 送累加器
[00245EDC]6EDC [85 21 20]: STA $21 = #$00 @ 存累加器
[00245EDE]6EDE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245EE1]6EE1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00245EE3]6EE3 [B1 28 85]: LDA ($28),Y @ $17CB = #$88 @ 送累加器
[00245EE5]6EE5 [85 20 C8]: STA $20 = #$88 @ 存累加器
[00245EE7]6EE7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245EE8]6EE8 [B1 28 85]: LDA ($28),Y @ $17CC = #$19 @ 送累加器
[00245EEA]6EEA [85 21 20]: STA $21 = #$19 @ 存累加器
[00245EEC]6EEC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245EEF]6EEF [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00245EF1]6EF1 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245EF3]6EF3 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245EF5]6EF5 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245EF6]6EF6 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00245EF8]6EF8 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245EFA]6EFA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245EFD]6EFD [20 01 E9]: JSR $E901 @ 转子$00E89901
[00245F00]6F00 [08 78 18]: PHP @ 处理器状态压入堆栈
[00245F01]6F01 [78 18 A5]: SEI @ 置中断禁止位
[00245F02]6F02 [18 A5 28]: CLC @ 清进位标志
[00245F03]6F03 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[00245F05]6F05 [69 06 85]: ADC #$06 @ 带进位加
[00245F07]6F07 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00245F09]6F09 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245F0B]6F0B [69 00 85]: ADC #$00 @ 带进位加
[00245F0D]6F0D [85 29 28]: STA $29 = #$17 @ 存累加器
[00245F0F]6F0F [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00245F10]6F10 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00245F12]6F12 [B1 28 85]: LDA ($28),Y @ $17CA = #$0F @ 送累加器
[00245F14]6F14 [85 23 A2]: STA $23 = #$0F @ 存累加器
[00245F16]6F16 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00245F18]6F18 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00245F1A]6F1A [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00245F1C]6F1C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245F1E]6F1E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245F20]6F20 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245F21]6F21 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00245F23]6F23 [85 21 18]: STA $21 = #$00 @ 存累加器
[00245F25]6F25 [18 A5 20]: CLC @ 清进位标志
[00245F26]6F26 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00245F28]6F28 [65 23 85]: ADC $23 = #$0F @ 带进位加
[00245F2A]6F2A [85 20 A5]: STA $20 = #$0F @ 存累加器
[00245F2C]6F2C [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00245F2E]6F2E [65 24 85]: ADC $24 = #$00 @ 带进位加
[00245F30]6F30 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00245F32]6F32 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00245F34]6F34 [A5 20 91]: LDA $20 = #$0F @ 送累加器
[00245F36]6F36 [91 28 C8]: STA ($28),Y @ $17CB = #$0F @ 存累加器
[00245F38]6F38 [C8 A5 21]: INY @ 变址寄存器Y加1
[00245F39]6F39 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00245F3B]6F3B [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00245F3D]6F3D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00245F3F]6F3F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00245F41]6F41 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00245F43]6F43 [A9 00 85]: LDA #$00 @ 送累加器
[00245F45]6F45 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00245F47]6F47 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00245F49]6F49 [48 A5 23]: PHA @ 累加器压入堆栈
[00245F4A]6F4A [A5 23 48]: LDA $23 = #$0F @ 送累加器
[00245F4C]6F4C [48 A9 19]: PHA @ 累加器压入堆栈
[00245F4D]6F4D [A9 19 85]: LDA #$19 @ 送累加器
[00245F4F]6F4F [85 23 A9]: STA $23 = #$19 @ 存累加器
[00245F51]6F51 [A9 00 85]: LDA #$00 @ 送累加器
[00245F53]6F53 [85 24 20]: STA $24 = #$00 @ 存累加器
[00245F55]6F55 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00245F58]6F58 [68 85 23]: PLA @ 堆栈弹回累加器
[00245F59]6F59 [85 23 68]: STA $23 = #$0F @ 存累加器
[00245F5B]6F5B [68 85 24]: PLA @ 堆栈弹回累加器
[00245F5C]6F5C [85 24 18]: STA $24 = #$00 @ 存累加器
[00245F5E]6F5E [18 A5 20]: CLC @ 清进位标志
[00245F5F]6F5F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00245F61]6F61 [69 88 85]: ADC #$88 @ 带进位加
[00245F63]6F63 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00245F65]6F65 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00245F67]6F67 [69 19 85]: ADC #$19 @ 带进位加
[00245F69]6F69 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00245F6B]6F6B [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00245F6D]6F6D [B1 20 AA]: LDA ($20),Y @ $1997 = #$00 @ 送累加器
[00245F6F]6F6F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00245F70]6F70 [C8 B1 20]: INY @ 变址寄存器Y加1
[00245F71]6F71 [B1 20 85]: LDA ($20),Y @ $1998 = #$00 @ 送累加器
[00245F73]6F73 [85 21 86]: STA $21 = #$00 @ 存累加器
[00245F75]6F75 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00245F77]6F77 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00245F79]6F79 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00245F7B]6F7B [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00245F7D]6F7D [C8 A5 21]: INY @ 变址寄存器Y加1
[00245F7E]6F7E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00245F80]6F80 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00245F82]6F82 [A9 0C 85]: LDA #$0C @ 送累加器
[00245F84]6F84 [85 20 A9]: STA $20 = #$0C @ 存累加器
[00245F86]6F86 [A9 00 85]: LDA #$00 @ 送累加器
[00245F88]6F88 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245F8A]6F8A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245F8D]6F8D [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00245F8F]6F8F [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00245F91]6F91 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245F93]6F93 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245F94]6F94 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00245F96]6F96 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245F98]6F98 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245F9B]6F9B [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00245F9D]6F9D [B1 28 85]: LDA ($28),Y @ $17CB = #$0F @ 送累加器
[00245F9F]6F9F [85 20 C8]: STA $20 = #$0F @ 存累加器
[00245FA1]6FA1 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245FA2]6FA2 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00245FA4]6FA4 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245FA6]6FA6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245FA9]6FA9 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00245FAC]6FAC [08 78 18]: PHP @ 处理器状态压入堆栈
[00245FAD]6FAD [78 18 A5]: SEI @ 置中断禁止位
[00245FAE]6FAE [18 A5 28]: CLC @ 清进位标志
[00245FAF]6FAF [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[00245FB1]6FB1 [69 06 85]: ADC #$06 @ 带进位加
[00245FB3]6FB3 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00245FB5]6FB5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245FB7]6FB7 [69 00 85]: ADC #$00 @ 带进位加
[00245FB9]6FB9 [85 29 28]: STA $29 = #$17 @ 存累加器
[00245FBB]6FBB [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00245FBC]6FBC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00245FBE]6FBE [B1 28 18]: LDA ($28),Y @ $17CA = #$0F @ 送累加器
[00245FC0]6FC0 [18 69 0C]: CLC @ 清进位标志
[00245FC1]6FC1 [69 0C A0]: ADC #$0C @ 带进位加
[00245FC3]6FC3 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00245FC5]6FC5 [91 28 A0]: STA ($28),Y @ $17CA = #$1B @ 存累加器
[00245FC7]6FC7 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00245FC9]6FC9 [B1 28 85]: LDA ($28),Y @ $17CA = #$1B @ 送累加器
[00245FCB]6FCB [85 23 A2]: STA $23 = #$1B @ 存累加器
[00245FCD]6FCD [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00245FCF]6FCF [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00245FD1]6FD1 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00245FD3]6FD3 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245FD5]6FD5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245FD7]6FD7 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245FD8]6FD8 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00245FDA]6FDA [85 21 18]: STA $21 = #$00 @ 存累加器
[00245FDC]6FDC [18 A5 20]: CLC @ 清进位标志
[00245FDD]6FDD [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00245FDF]6FDF [65 23 85]: ADC $23 = #$1B @ 带进位加
[00245FE1]6FE1 [85 20 A5]: STA $20 = #$1B @ 存累加器
[00245FE3]6FE3 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00245FE5]6FE5 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00245FE7]6FE7 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00245FE9]6FE9 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00245FEB]6FEB [A5 20 91]: LDA $20 = #$1B @ 送累加器
[00245FED]6FED [91 28 C8]: STA ($28),Y @ $17CB = #$1B @ 存累加器
[00245FEF]6FEF [C8 A5 21]: INY @ 变址寄存器Y加1
[00245FF0]6FF0 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00245FF2]6FF2 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00245FF4]6FF4 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00245FF6]6FF6 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00245FF8]6FF8 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00245FFA]6FFA [A9 00 85]: LDA #$00 @ 送累加器
[00245FFC]6FFC [85 21 A5]: STA $21 = #$00 @ 存累加器
[00245FFE]6FFE [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00246000]7000 [48 A5 23]: PHA @ 累加器压入堆栈
[00246001]7001 [A5 23 48]: LDA $23 = #$1B @ 送累加器
[00246003]7003 [48 A9 19]: PHA @ 累加器压入堆栈
[00246004]7004 [A9 19 85]: LDA #$19 @ 送累加器
[00246006]7006 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00246008]7008 [A9 00 85]: LDA #$00 @ 送累加器
[0024600A]700A [85 24 20]: STA $24 = #$00 @ 存累加器
[0024600C]700C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0024600F]700F [68 85 23]: PLA @ 堆栈弹回累加器
[00246010]7010 [85 23 68]: STA $23 = #$1B @ 存累加器
[00246012]7012 [68 85 24]: PLA @ 堆栈弹回累加器
[00246013]7013 [85 24 18]: STA $24 = #$00 @ 存累加器
[00246015]7015 [18 A5 20]: CLC @ 清进位标志
[00246016]7016 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00246018]7018 [69 88 85]: ADC #$88 @ 带进位加
[0024601A]701A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0024601C]701C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024601E]701E [69 19 85]: ADC #$19 @ 带进位加
[00246020]7020 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00246022]7022 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00246024]7024 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00246026]7026 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00246027]7027 [C8 B1 20]: INY @ 变址寄存器Y加1
[00246028]7028 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0024602A]702A [85 21 86]: STA $21 = #$00 @ 存累加器
[0024602C]702C [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0024602E]702E [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[00246030]7030 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00246032]7032 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00246034]7034 [C8 A5 21]: INY @ 变址寄存器Y加1
[00246035]7035 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00246037]7037 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00246039]7039 [A9 1A 85]: LDA #$1A @ 送累加器
[0024603B]703B [85 20 A9]: STA $20 = #$1A @ 存累加器
[0024603D]703D [A9 00 85]: LDA #$00 @ 送累加器
[0024603F]703F [85 21 20]: STA $21 = #$00 @ 存累加器
[00246041]7041 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246044]7044 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00246046]7046 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00246048]7048 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024604A]704A [C8 B1 28]: INY @ 变址寄存器Y加1
[0024604B]704B [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0024604D]704D [85 21 20]: STA $21 = #$00 @ 存累加器
[0024604F]704F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246052]7052 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00246054]7054 [B1 28 85]: LDA ($28),Y @ $17CB = #$1B @ 送累加器
[00246056]7056 [85 20 C8]: STA $20 = #$1B @ 存累加器
[00246058]7058 [C8 B1 28]: INY @ 变址寄存器Y加1
[00246059]7059 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0024605B]705B [85 21 20]: STA $21 = #$00 @ 存累加器
[0024605D]705D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246060]7060 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00246063]7063 [08 78 18]: PHP @ 处理器状态压入堆栈
[00246064]7064 [78 18 A5]: SEI @ 置中断禁止位
[00246065]7065 [18 A5 28]: CLC @ 清进位标志
[00246066]7066 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[00246068]7068 [69 06 85]: ADC #$06 @ 带进位加
[0024606A]706A [85 28 A5]: STA $28 = #$CA @ 存累加器
[0024606C]706C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024606E]706E [69 00 85]: ADC #$00 @ 带进位加
[00246070]7070 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246072]7072 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00246073]7073 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246075]7075 [B1 28 18]: LDA ($28),Y @ $17CA = #$1B @ 送累加器
[00246077]7077 [18 69 1A]: CLC @ 清进位标志
[00246078]7078 [69 1A A0]: ADC #$1A @ 带进位加
[0024607A]707A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024607C]707C [91 28 A0]: STA ($28),Y @ $17CA = #$35 @ 存累加器
[0024607E]707E [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246080]7080 [B1 28 85]: LDA ($28),Y @ $17CA = #$35 @ 送累加器
[00246082]7082 [85 23 A2]: STA $23 = #$35 @ 存累加器
[00246084]7084 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00246086]7086 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00246088]7088 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024608A]708A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024608C]708C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024608E]708E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024608F]708F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00246091]7091 [85 21 18]: STA $21 = #$00 @ 存累加器
[00246093]7093 [18 A5 20]: CLC @ 清进位标志
[00246094]7094 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00246096]7096 [65 23 85]: ADC $23 = #$35 @ 带进位加
[00246098]7098 [85 20 A5]: STA $20 = #$35 @ 存累加器
[0024609A]709A [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0024609C]709C [65 24 85]: ADC $24 = #$00 @ 带进位加
[0024609E]709E [85 21 A0]: STA $21 = #$00 @ 存累加器
[002460A0]70A0 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[002460A2]70A2 [A5 20 91]: LDA $20 = #$35 @ 送累加器
[002460A4]70A4 [91 28 C8]: STA ($28),Y @ $17CB = #$35 @ 存累加器
[002460A6]70A6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002460A7]70A7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002460A9]70A9 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002460AB]70AB [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002460AD]70AD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002460AF]70AF [85 20 A9]: STA $20 = #$00 @ 存累加器
[002460B1]70B1 [A9 00 85]: LDA #$00 @ 送累加器
[002460B3]70B3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002460B5]70B5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002460B7]70B7 [48 A5 23]: PHA @ 累加器压入堆栈
[002460B8]70B8 [A5 23 48]: LDA $23 = #$35 @ 送累加器
[002460BA]70BA [48 A9 19]: PHA @ 累加器压入堆栈
[002460BB]70BB [A9 19 85]: LDA #$19 @ 送累加器
[002460BD]70BD [85 23 A9]: STA $23 = #$19 @ 存累加器
[002460BF]70BF [A9 00 85]: LDA #$00 @ 送累加器
[002460C1]70C1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002460C3]70C3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002460C6]70C6 [68 85 23]: PLA @ 堆栈弹回累加器
[002460C7]70C7 [85 23 68]: STA $23 = #$35 @ 存累加器
[002460C9]70C9 [68 85 24]: PLA @ 堆栈弹回累加器
[002460CA]70CA [85 24 18]: STA $24 = #$00 @ 存累加器
[002460CC]70CC [18 A5 20]: CLC @ 清进位标志
[002460CD]70CD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002460CF]70CF [69 88 85]: ADC #$88 @ 带进位加
[002460D1]70D1 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002460D3]70D3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002460D5]70D5 [69 19 85]: ADC #$19 @ 带进位加
[002460D7]70D7 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002460D9]70D9 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[002460DB]70DB [B1 20 AA]: LDA ($20),Y @ $199B = #$00 @ 送累加器
[002460DD]70DD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002460DE]70DE [C8 B1 20]: INY @ 变址寄存器Y加1
[002460DF]70DF [B1 20 85]: LDA ($20),Y @ $199C = #$00 @ 送累加器
[002460E1]70E1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002460E3]70E3 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002460E5]70E5 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[002460E7]70E7 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002460E9]70E9 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002460EB]70EB [C8 A5 21]: INY @ 变址寄存器Y加1
[002460EC]70EC [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002460EE]70EE [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002460F0]70F0 [A9 08 85]: LDA #$08 @ 送累加器
[002460F2]70F2 [85 20 A9]: STA $20 = #$08 @ 存累加器
[002460F4]70F4 [A9 00 85]: LDA #$00 @ 送累加器
[002460F6]70F6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002460F8]70F8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002460FB]70FB [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002460FD]70FD [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002460FF]70FF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00246101]7101 [C8 B1 28]: INY @ 变址寄存器Y加1
[00246102]7102 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00246104]7104 [85 21 20]: STA $21 = #$00 @ 存累加器
[00246106]7106 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246109]7109 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0024610B]710B [B1 28 85]: LDA ($28),Y @ $17CB = #$35 @ 送累加器
[0024610D]710D [85 20 C8]: STA $20 = #$35 @ 存累加器
[0024610F]710F [C8 B1 28]: INY @ 变址寄存器Y加1
[00246110]7110 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00246112]7112 [85 21 20]: STA $21 = #$00 @ 存累加器
[00246114]7114 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246117]7117 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0024611A]711A [08 78 18]: PHP @ 处理器状态压入堆栈
[0024611B]711B [78 18 A5]: SEI @ 置中断禁止位
[0024611C]711C [18 A5 28]: CLC @ 清进位标志
[0024611D]711D [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[0024611F]711F [69 06 85]: ADC #$06 @ 带进位加
[00246121]7121 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00246123]7123 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246125]7125 [69 00 85]: ADC #$00 @ 带进位加
[00246127]7127 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246129]7129 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0024612A]712A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024612C]712C [B1 28 18]: LDA ($28),Y @ $17CA = #$35 @ 送累加器
[0024612E]712E [18 69 08]: CLC @ 清进位标志
[0024612F]712F [69 08 A0]: ADC #$08 @ 带进位加
[00246131]7131 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00246133]7133 [91 28 A0]: STA ($28),Y @ $17CA = #$3D @ 存累加器
[00246135]7135 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246137]7137 [B1 28 85]: LDA ($28),Y @ $17CA = #$3D @ 送累加器
[00246139]7139 [85 23 A2]: STA $23 = #$3D @ 存累加器
[0024613B]713B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0024613D]713D [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0024613F]713F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00246141]7141 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00246143]7143 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00246145]7145 [C8 B1 28]: INY @ 变址寄存器Y加1
[00246146]7146 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00246148]7148 [85 21 18]: STA $21 = #$00 @ 存累加器
[0024614A]714A [18 A5 20]: CLC @ 清进位标志
[0024614B]714B [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0024614D]714D [65 23 85]: ADC $23 = #$3D @ 带进位加
[0024614F]714F [85 20 A5]: STA $20 = #$3D @ 存累加器
[00246151]7151 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00246153]7153 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00246155]7155 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00246157]7157 [A0 01 A5]: LDY #$01 @ 送变址寄存器Y
[00246159]7159 [A5 20 91]: LDA $20 = #$3D @ 送累加器
[0024615B]715B [91 28 C8]: STA ($28),Y @ $17CB = #$3D @ 存累加器
[0024615D]715D [C8 A5 21]: INY @ 变址寄存器Y加1
[0024615E]715E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00246160]7160 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00246162]7162 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00246164]7164 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00246166]7166 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00246168]7168 [A9 00 85]: LDA #$00 @ 送累加器
[0024616A]716A [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024616C]716C [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0024616E]716E [48 A5 23]: PHA @ 累加器压入堆栈
[0024616F]716F [A5 23 48]: LDA $23 = #$3D @ 送累加器
[00246171]7171 [48 A9 19]: PHA @ 累加器压入堆栈
[00246172]7172 [A9 19 85]: LDA #$19 @ 送累加器
[00246174]7174 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00246176]7176 [A9 00 85]: LDA #$00 @ 送累加器
[00246178]7178 [85 24 20]: STA $24 = #$00 @ 存累加器
[0024617A]717A [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0024617D]717D [68 85 23]: PLA @ 堆栈弹回累加器
[0024617E]717E [85 23 68]: STA $23 = #$3D @ 存累加器
[00246180]7180 [68 85 24]: PLA @ 堆栈弹回累加器
[00246181]7181 [85 24 18]: STA $24 = #$00 @ 存累加器
[00246183]7183 [18 A5 20]: CLC @ 清进位标志
[00246184]7184 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00246186]7186 [69 88 85]: ADC #$88 @ 带进位加
[00246188]7188 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0024618A]718A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024618C]718C [69 19 85]: ADC #$19 @ 带进位加
[0024618E]718E [85 21 A0]: STA $21 = #$19 @ 存累加器
[00246190]7190 [A0 15 B1]: LDY #$15 @ 送变址寄存器Y
[00246192]7192 [B1 20 AA]: LDA ($20),Y @ $199D = #$00 @ 送累加器
[00246194]7194 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00246195]7195 [C8 B1 20]: INY @ 变址寄存器Y加1
[00246196]7196 [B1 20 85]: LDA ($20),Y @ $199E = #$00 @ 送累加器
[00246198]7198 [85 21 86]: STA $21 = #$00 @ 存累加器
[0024619A]719A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0024619C]719C [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0024619E]719E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002461A0]71A0 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002461A2]71A2 [C8 A5 21]: INY @ 变址寄存器Y加1
[002461A3]71A3 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002461A5]71A5 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002461A7]71A7 [A9 64 85]: LDA #$64 @ 送累加器
[002461A9]71A9 [85 20 A9]: STA $20 = #$64 @ 存累加器
[002461AB]71AB [A9 00 85]: LDA #$00 @ 送累加器
[002461AD]71AD [85 21 20]: STA $21 = #$00 @ 存累加器
[002461AF]71AF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002461B2]71B2 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002461B4]71B4 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002461B6]71B6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002461B8]71B8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002461B9]71B9 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002461BB]71BB [85 21 20]: STA $21 = #$00 @ 存累加器
[002461BD]71BD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002461C0]71C0 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002461C2]71C2 [B1 28 85]: LDA ($28),Y @ $17CB = #$3D @ 送累加器
[002461C4]71C4 [85 20 C8]: STA $20 = #$3D @ 存累加器
[002461C6]71C6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002461C7]71C7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002461C9]71C9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002461CB]71CB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002461CE]71CE [20 01 E9]: JSR $E901 @ 转子$00E89901
[002461D1]71D1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002461D2]71D2 [78 18 A5]: SEI @ 置中断禁止位
[002461D3]71D3 [18 A5 28]: CLC @ 清进位标志
[002461D4]71D4 [A5 28 69]: LDA $28 = #$C4 @ 送累加器
[002461D6]71D6 [69 06 85]: ADC #$06 @ 带进位加
[002461D8]71D8 [85 28 A5]: STA $28 = #$CA @ 存累加器
[002461DA]71DA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002461DC]71DC [69 00 85]: ADC #$00 @ 带进位加
[002461DE]71DE [85 29 28]: STA $29 = #$17 @ 存累加器
[002461E0]71E0 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[002461E1]71E1 [A9 01 4C]: LDA #$01 @ 送累加器
[002461E3]71E3 [4C E6 71]: JMP $71E6 @ 转移$002461E6
[002461E6]71E6 [08 78 A8]: PHP @ 处理器状态压入堆栈
[002461E7]71E7 [78 A8 18]: SEI @ 置中断禁止位
[002461E8]71E8 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[002461E9]71E9 [18 A5 28]: CLC @ 清进位标志
[002461EA]71EA [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002461EC]71EC [69 06 85]: ADC #$06 @ 带进位加
[002461EE]71EE [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002461F0]71F0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002461F2]71F2 [69 00 85]: ADC #$00 @ 带进位加
[002461F4]71F4 [85 29 98]: STA $29 = #$17 @ 存累加器
[002461F6]71F6 [98 28 60]: TYA @ 变址寄存器Y送累加器
[002461F7]71F7 [28 60 08]: PLP @ 堆栈弹回处理器状态
[002461F8]71F8 [60 08 78]: RTS @ 子程序返回