[002435CB]85CB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002435CE]85CE [08 78 38]: PHP @ 处理器状态压入堆栈
[002435CF]85CF [78 38 A5]: SEI @ 置中断禁止位
[002435D0]85D0 [38 A5 28]: SEC @ 置进位标志
[002435D1]85D1 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002435D3]85D3 [E9 0A 85]: SBC #$0A @ 带借位的减法
[002435D5]85D5 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[002435D7]85D7 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002435D9]85D9 [E9 00 85]: SBC #$00 @ 带借位的减法
[002435DB]85DB [85 29 28]: STA $29 = #$17 @ 存累加器
[002435DD]85DD [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002435DE]85DE [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002435E1]85E1 [D0 03 4C]: BNE $85E6 @ 结果不为0分支
[002435E3]85E3 [4C E9 85]: JMP $85E9 @ 转移$002435E9
[002435E6]85E6 [4C E4 88]: JMP $88E4 @ 转移$002438E4
[002435E9]85E9 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002435EB]85EB [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002435ED]85ED [85 20 A9]: STA $20 = #$00 @ 存累加器
[002435EF]85EF [A9 00 85]: LDA #$00 @ 送累加器
[002435F1]85F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002435F3]85F3 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002435F5]85F5 [48 A5 23]: PHA @ 累加器压入堆栈
[002435F6]85F6 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002435F8]85F8 [48 A9 33]: PHA @ 累加器压入堆栈
[002435F9]85F9 [A9 33 85]: LDA #$33 @ 送累加器
[002435FB]85FB [85 23 A9]: STA $23 = #$33 @ 存累加器
[002435FD]85FD [A9 00 85]: LDA #$00 @ 送累加器
[002435FF]85FF [85 24 20]: STA $24 = #$00 @ 存累加器
[00243601]8601 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00243604]8604 [68 85 23]: PLA @ 堆栈弹回累加器
[00243605]8605 [85 23 68]: STA $23 = #$00 @ 存累加器
[00243607]8607 [68 85 24]: PLA @ 堆栈弹回累加器
[00243608]8608 [85 24 18]: STA $24 = #$00 @ 存累加器
[0024360A]860A [18 A5 20]: CLC @ 清进位标志
[0024360B]860B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024360D]860D [69 26 85]: ADC #$26 @ 带进位加
[0024360F]860F [85 20 A5]: STA $20 = #$26 @ 存累加器
[00243611]8611 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243613]8613 [69 18 85]: ADC #$18 @ 带进位加
[00243615]8615 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00243617]8617 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00243619]8619 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[0024361B]861B [F0 03 4C]: BEQ $8620 @ 结果为0分支
[0024361D]861D [4C 23 86]: JMP $8623 @ 转移$00243623
[00243620]8620 [4C E4 88]: JMP $88E4 @ 转移$002438E4
[00243623]8623 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00243625]8625 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00243627]8627 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00243629]8629 [A9 00 85]: LDA #$00 @ 送累加器
[0024362B]862B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024362D]862D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0024362F]862F [48 A5 23]: PHA @ 累加器压入堆栈
[00243630]8630 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00243632]8632 [48 A9 33]: PHA @ 累加器压入堆栈
[00243633]8633 [A9 33 85]: LDA #$33 @ 送累加器
[00243635]8635 [85 23 A9]: STA $23 = #$33 @ 存累加器
[00243637]8637 [A9 00 85]: LDA #$00 @ 送累加器
[00243639]8639 [85 24 20]: STA $24 = #$00 @ 存累加器
[0024363B]863B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0024363E]863E [68 85 23]: PLA @ 堆栈弹回累加器
[0024363F]863F [85 23 68]: STA $23 = #$00 @ 存累加器
[00243641]8641 [68 85 24]: PLA @ 堆栈弹回累加器
[00243642]8642 [85 24 18]: STA $24 = #$00 @ 存累加器
[00243644]8644 [18 A5 20]: CLC @ 清进位标志
[00243645]8645 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00243647]8647 [69 26 85]: ADC #$26 @ 带进位加
[00243649]8649 [85 20 A5]: STA $20 = #$26 @ 存累加器
[0024364B]864B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024364D]864D [69 18 85]: ADC #$18 @ 带进位加
[0024364F]864F [85 21 18]: STA $21 = #$18 @ 存累加器
[00243651]8651 [18 A5 20]: CLC @ 清进位标志
[00243652]8652 [A5 20 69]: LDA $20 = #$26 @ 送累加器
[00243654]8654 [69 12 85]: ADC #$12 @ 带进位加
[00243656]8656 [85 20 A5]: STA $20 = #$38 @ 存累加器
[00243658]8658 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[0024365A]865A [69 00 85]: ADC #$00 @ 带进位加
[0024365C]865C [85 21 A0]: STA $21 = #$18 @ 存累加器
[0024365E]865E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00243660]8660 [B1 20 AA]: LDA ($20),Y @ $1840 = #$00 @ 送累加器
[00243662]8662 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243663]8663 [C8 B1 20]: INY @ 变址寄存器Y加1
[00243664]8664 [B1 20 85]: LDA ($20),Y @ $1841 = #$00 @ 送累加器
[00243666]8666 [85 21 86]: STA $21 = #$00 @ 存累加器
[00243668]8668 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0024366A]866A [A9 00 85]: LDA #$00 @ 送累加器
[0024366C]866C [85 23 A9]: STA $23 = #$00 @ 存累加器
[0024366E]866E [A9 00 85]: LDA #$00 @ 送累加器
[00243670]8670 [85 24 20]: STA $24 = #$00 @ 存累加器
[00243672]8672 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00243675]8675 [D0 03 4C]: BNE $867A @ 结果不为0分支
[00243677]8677 [4C 7D 86]: JMP $867D @ 转移$0024367D
[0024367A]867A [4C E4 88]: JMP $88E4 @ 转移$002438E4
[0024367D]867D [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0024367F]867F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00243681]8681 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00243683]8683 [A9 00 85]: LDA #$00 @ 送累加器
[00243685]8685 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243687]8687 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00243689]8689 [48 A5 23]: PHA @ 累加器压入堆栈
[0024368A]868A [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0024368C]868C [48 A9 33]: PHA @ 累加器压入堆栈
[0024368D]868D [A9 33 85]: LDA #$33 @ 送累加器
[0024368F]868F [85 23 A9]: STA $23 = #$33 @ 存累加器
[00243691]8691 [A9 00 85]: LDA #$00 @ 送累加器
[00243693]8693 [85 24 20]: STA $24 = #$00 @ 存累加器
[00243695]8695 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00243698]8698 [68 85 23]: PLA @ 堆栈弹回累加器
[00243699]8699 [85 23 68]: STA $23 = #$00 @ 存累加器
[0024369B]869B [68 85 24]: PLA @ 堆栈弹回累加器
[0024369C]869C [85 24 18]: STA $24 = #$00 @ 存累加器
[0024369E]869E [18 A5 20]: CLC @ 清进位标志
[0024369F]869F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002436A1]86A1 [69 26 85]: ADC #$26 @ 带进位加
[002436A3]86A3 [85 20 A5]: STA $20 = #$26 @ 存累加器
[002436A5]86A5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002436A7]86A7 [69 18 85]: ADC #$18 @ 带进位加
[002436A9]86A9 [85 21 18]: STA $21 = #$18 @ 存累加器
[002436AB]86AB [18 A5 20]: CLC @ 清进位标志
[002436AC]86AC [A5 20 69]: LDA $20 = #$26 @ 送累加器
[002436AE]86AE [69 12 85]: ADC #$12 @ 带进位加
[002436B0]86B0 [85 20 A5]: STA $20 = #$38 @ 存累加器
[002436B2]86B2 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[002436B4]86B4 [69 00 85]: ADC #$00 @ 带进位加
[002436B6]86B6 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002436B8]86B8 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[002436BA]86BA [A5 20 91]: LDA $20 = #$38 @ 送累加器
[002436BC]86BC [91 28 C8]: STA ($28),Y @ $17CD = #$38 @ 存累加器
[002436BE]86BE [C8 A5 21]: INY @ 变址寄存器Y加1
[002436BF]86BF [A5 21 91]: LDA $21 = #$18 @ 送累加器
[002436C1]86C1 [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[002436C3]86C3 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002436C5]86C5 [B1 28 85]: LDA ($28),Y @ $17CD = #$38 @ 送累加器
[002436C7]86C7 [85 20 C8]: STA $20 = #$38 @ 存累加器
[002436C9]86C9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002436CA]86CA [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[002436CC]86CC [85 21 A0]: STA $21 = #$18 @ 存累加器
[002436CE]86CE [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002436D0]86D0 [A5 20 91]: LDA $20 = #$38 @ 送累加器
[002436D2]86D2 [91 28 C8]: STA ($28),Y @ $17C9 = #$38 @ 存累加器
[002436D4]86D4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002436D5]86D5 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[002436D7]86D7 [91 28 A0]: STA ($28),Y @ $17CA = #$18 @ 存累加器
[002436D9]86D9 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002436DB]86DB [B1 28 AA]: LDA ($28),Y @ $17C9 = #$38 @ 送累加器
[002436DD]86DD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002436DE]86DE [C8 B1 28]: INY @ 变址寄存器Y加1
[002436DF]86DF [B1 28 85]: LDA ($28),Y @ $17CA = #$18 @ 送累加器
[002436E1]86E1 [85 27 86]: STA $27 = #$18 @ 存累加器
[002436E3]86E3 [86 26 A0]: STX $26 = #$38 @ 存变址寄存器X
[002436E5]86E5 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[002436E7]86E7 [B1 26 AA]: LDA ($26),Y @ $184C = #$00 @ 送累加器
[002436E9]86E9 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002436EA]86EA [C8 B1 26]: INY @ 变址寄存器Y加1
[002436EB]86EB [B1 26 85]: LDA ($26),Y @ $184D = #$00 @ 送累加器
[002436ED]86ED [85 21 86]: STA $21 = #$00 @ 存累加器
[002436EF]86EF [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[002436F1]86F1 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002436F3]86F3 [18 6D E0]: CLC @ 清进位标志
[002436F4]86F4 [6D E0 18]: ADC $18E0 = #$00 @ 带进位加
[002436F7]86F7 [85 20 A5]: STA $20 = #$00 @ 存累加器
[002436F9]86F9 [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[002436FB]86FB [6D E1 18]: ADC $18E1 = #$00 @ 带进位加
[002436FE]86FE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243700]8700 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00243702]8702 [8D E0 18]: STA $18E0 = #$00 @ 存累加器
[00243705]8705 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00243707]8707 [8D E1 18]: STA $18E1 = #$00 @ 存累加器
[0024370A]870A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024370C]870C [B1 28 AA]: LDA ($28),Y @ $17C9 = #$38 @ 送累加器
[0024370E]870E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024370F]870F [C8 B1 28]: INY @ 变址寄存器Y加1
[00243710]8710 [B1 28 85]: LDA ($28),Y @ $17CA = #$18 @ 送累加器
[00243712]8712 [85 27 86]: STA $27 = #$18 @ 存累加器
[00243714]8714 [86 26 A0]: STX $26 = #$38 @ 存变址寄存器X
[00243716]8716 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[00243718]8718 [B1 26 AA]: LDA ($26),Y @ $184A = #$00 @ 送累加器
[0024371A]871A [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024371B]871B [C8 B1 26]: INY @ 变址寄存器Y加1
[0024371C]871C [B1 26 85]: LDA ($26),Y @ $184B = #$00 @ 送累加器
[0024371E]871E [85 21 86]: STA $21 = #$00 @ 存累加器
[00243720]8720 [86 20 A5]: STX $20 = #$00 @ 存变址寄存器X
[00243722]8722 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00243724]8724 [18 6D E2]: CLC @ 清进位标志
[00243725]8725 [6D E2 18]: ADC $18E2 = #$00 @ 带进位加
[00243728]8728 [85 20 A5]: STA $20 = #$00 @ 存累加器
[0024372A]872A [A5 21 6D]: LDA $21 = #$00 @ 送累加器
[0024372C]872C [6D E3 18]: ADC $18E3 = #$00 @ 带进位加
[0024372F]872F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243731]8731 [A5 20 8D]: LDA $20 = #$00 @ 送累加器
[00243733]8733 [8D E2 18]: STA $18E2 = #$00 @ 存累加器
[00243736]8736 [A5 21 8D]: LDA $21 = #$00 @ 送累加器
[00243738]8738 [8D E3 18]: STA $18E3 = #$00 @ 存累加器
[0024373B]873B [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0024373D]873D [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024373F]873F [85 20 A9]: STA $20 = #$00 @ 存累加器
[00243741]8741 [A9 00 85]: LDA #$00 @ 送累加器
[00243743]8743 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243745]8745 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00243747]8747 [48 A5 23]: PHA @ 累加器压入堆栈
[00243748]8748 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0024374A]874A [48 A9 33]: PHA @ 累加器压入堆栈
[0024374B]874B [A9 33 85]: LDA #$33 @ 送累加器
[0024374D]874D [85 23 A9]: STA $23 = #$33 @ 存累加器
[0024374F]874F [A9 00 85]: LDA #$00 @ 送累加器
[00243751]8751 [85 24 20]: STA $24 = #$00 @ 存累加器
[00243753]8753 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00243756]8756 [68 85 23]: PLA @ 堆栈弹回累加器
[00243757]8757 [85 23 68]: STA $23 = #$00 @ 存累加器
[00243759]8759 [68 85 24]: PLA @ 堆栈弹回累加器
[0024375A]875A [85 24 18]: STA $24 = #$00 @ 存累加器
[0024375C]875C [18 A5 20]: CLC @ 清进位标志
[0024375D]875D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024375F]875F [69 26 85]: ADC #$26 @ 带进位加
[00243761]8761 [85 20 A5]: STA $20 = #$26 @ 存累加器
[00243763]8763 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243765]8765 [69 18 85]: ADC #$18 @ 带进位加
[00243767]8767 [85 21 18]: STA $21 = #$18 @ 存累加器
[00243769]8769 [18 A5 20]: CLC @ 清进位标志
[0024376A]876A [A5 20 69]: LDA $20 = #$26 @ 送累加器
[0024376C]876C [69 2B 85]: ADC #$2B @ 带进位加
[0024376E]876E [85 20 A5]: STA $20 = #$51 @ 存累加器
[00243770]8770 [A5 21 69]: LDA $21 = #$18 @ 送累加器
[00243772]8772 [69 00 85]: ADC #$00 @ 带进位加
[00243774]8774 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00243776]8776 [A0 08 A5]: LDY #$08 @ 送变址寄存器Y
[00243778]8778 [A5 20 91]: LDA $20 = #$51 @ 送累加器
[0024377A]877A [91 28 C8]: STA ($28),Y @ $17CD = #$51 @ 存累加器
[0024377C]877C [C8 A5 21]: INY @ 变址寄存器Y加1
[0024377D]877D [A5 21 91]: LDA $21 = #$18 @ 送累加器
[0024377F]877F [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[00243781]8781 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00243783]8783 [B1 28 85]: LDA ($28),Y @ $17CD = #$51 @ 送累加器
[00243785]8785 [85 20 C8]: STA $20 = #$51 @ 存累加器
[00243787]8787 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243788]8788 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0024378A]878A [85 21 A0]: STA $21 = #$18 @ 存累加器
[0024378C]878C [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[0024378E]878E [A5 20 91]: LDA $20 = #$51 @ 送累加器
[00243790]8790 [91 28 C8]: STA ($28),Y @ $17CB = #$51 @ 存累加器
[00243792]8792 [C8 A5 21]: INY @ 变址寄存器Y加1
[00243793]8793 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00243795]8795 [91 28 A0]: STA ($28),Y @ $17CC = #$18 @ 存累加器
[00243797]8797 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00243799]8799 [B1 28 AA]: LDA ($28),Y @ $17CB = #$51 @ 送累加器
[0024379B]879B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024379C]879C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024379D]879D [B1 28 85]: LDA ($28),Y @ $17CC = #$18 @ 送累加器
[0024379F]879F [85 27 86]: STA $27 = #$18 @ 存累加器
[002437A1]87A1 [86 26 A0]: STX $26 = #$51 @ 存变址寄存器X
[002437A3]87A3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002437A5]87A5 [B1 26 D0]: LDA ($26),Y @ $1853 = #$00 @ 送累加器
[002437A7]87A7 [D0 03 4C]: BNE $87AC @ 结果不为0分支
[002437A9]87A9 [4C DD 88]: JMP $88DD @ 转移$002438DD
[002437AC]87AC [A9 28 85]: LDA #$28 @ 送累加器
[002437AE]87AE [85 20 A9]: STA $20 = #$28 @ 存累加器
[002437B0]87B0 [A9 19 85]: LDA #$19 @ 送累加器
[002437B2]87B2 [85 21 20]: STA $21 = #$19 @ 存累加器
[002437B4]87B4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002437B7]87B7 [A2 59 86]: LDX #$59 @ 送变址寄存器X
[002437B9]87B9 [86 26 A2]: STX $26 = #$59 @ 存变址寄存器X
[002437BB]87BB [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002437BD]87BD [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002437BF]87BF [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002437C2]87C2 [08 78 18]: PHP @ 处理器状态压入堆栈
[002437C3]87C3 [78 18 A5]: SEI @ 置中断禁止位
[002437C4]87C4 [18 A5 28]: CLC @ 清进位标志
[002437C5]87C5 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[002437C7]87C7 [69 02 85]: ADC #$02 @ 带进位加
[002437C9]87C9 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[002437CB]87CB [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002437CD]87CD [69 00 85]: ADC #$00 @ 带进位加
[002437CF]87CF [85 29 28]: STA $29 = #$17 @ 存累加器
[002437D1]87D1 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[002437D2]87D2 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002437D4]87D4 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002437D6]87D6 [91 28 C8]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[002437D8]87D8 [C8 A5 21]: INY @ 变址寄存器Y加1
[002437D9]87D9 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002437DB]87DB [91 28 AD]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002437DD]87DD [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[002437E0]87E0 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002437E2]87E2 [A9 00 85]: LDA #$00 @ 送累加器
[002437E4]87E4 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002437E6]87E6 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002437E8]87E8 [48 A5 23]: PHA @ 累加器压入堆栈
[002437E9]87E9 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002437EB]87EB [48 A9 19]: PHA @ 累加器压入堆栈
[002437EC]87EC [A9 19 85]: LDA #$19 @ 送累加器
[002437EE]87EE [85 23 A9]: STA $23 = #$19 @ 存累加器
[002437F0]87F0 [A9 00 85]: LDA #$00 @ 送累加器
[002437F2]87F2 [85 24 20]: STA $24 = #$00 @ 存累加器
[002437F4]87F4 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002437F7]87F7 [68 85 23]: PLA @ 堆栈弹回累加器
[002437F8]87F8 [85 23 68]: STA $23 = #$00 @ 存累加器
[002437FA]87FA [68 85 24]: PLA @ 堆栈弹回累加器
[002437FB]87FB [85 24 18]: STA $24 = #$00 @ 存累加器
[002437FD]87FD [18 A5 20]: CLC @ 清进位标志
[002437FE]87FE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00243800]8800 [69 88 85]: ADC #$88 @ 带进位加
[00243802]8802 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00243804]8804 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243806]8806 [69 19 85]: ADC #$19 @ 带进位加
[00243808]8808 [85 21 A0]: STA $21 = #$19 @ 存累加器
[0024380A]880A [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0024380C]880C [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0024380E]880E [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024380F]880F [C8 B1 20]: INY @ 变址寄存器Y加1
[00243810]8810 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00243812]8812 [85 21 86]: STA $21 = #$00 @ 存累加器
[00243814]8814 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00243816]8816 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00243818]8818 [B1 20 A0]: LDA ($20),Y @ $0018 = #$00 @ 送累加器
[0024381A]881A [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0024381C]881C [91 28 A0]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0024381E]881E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00243820]8820 [B1 28 AA]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00243822]8822 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243823]8823 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243824]8824 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00243826]8826 [85 27 86]: STA $27 = #$00 @ 存累加器
[00243828]8828 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0024382A]882A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024382C]882C [B1 26 A0]: LDA ($26),Y @ $0004 = #$00 @ 送累加器
[0024382E]882E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00243830]8830 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[00243832]8832 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00243834]8834 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00243836]8836 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00243838]8838 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0024383A]883A [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[0024383C]883C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0024383E]883E [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00243840]8840 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00243842]8842 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243843]8843 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00243845]8845 [85 21 20]: STA $21 = #$00 @ 存累加器
[00243847]8847 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[0024384A]884A [A5 20 18]: LDA $20 = #$00 @ 送累加器
[0024384C]884C [18 69 01]: CLC @ 清进位标志
[0024384D]884D [69 01 85]: ADC #$01 @ 带进位加
[0024384F]884F [85 20 A5]: STA $20 = #$01 @ 存累加器
[00243851]8851 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243853]8853 [69 00 85]: ADC #$00 @ 带进位加
[00243855]8855 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243857]8857 [A5 20 A0]: LDA $20 = #$01 @ 送累加器
[00243859]8859 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0024385B]885B [91 28 A0]: STA ($28),Y @ $17C6 = #$01 @ 存累加器
[0024385D]885D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024385F]885F [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[00243861]8861 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00243863]8863 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00243865]8865 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00243867]8867 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00243869]8869 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0024386B]886B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024386D]886D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024386E]886E [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00243870]8870 [85 21 20]: STA $21 = #$00 @ 存累加器
[00243872]8872 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[00243875]8875 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00243877]8877 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00243879]8879 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[0024387B]887B [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024387D]887D [B1 28 A0]: LDA ($28),Y @ $17C6 = #$01 @ 送累加器
[0024387F]887F [A0 00 38]: LDY #$00 @ 送变址寄存器Y
[00243881]8881 [38 F1 28]: SEC @ 置进位标志
[00243882]8882 [F1 28 B0]: SBC ($28),Y @ $17C5 = #$00 @ 带借位的减法
[00243884]8884 [B0 03 4C]: BCS $8889 @ 进位为“1”分支
[00243886]8886 [4C DD 88]: JMP $88DD @ 转移$002438DD
[00243889]8889 [D0 03 4C]: BNE $888E @ 结果不为0分支
[0024388B]888B [4C DD 88]: JMP $88DD @ 转移$002438DD
[0024388E]888E [A9 04 85]: LDA #$04 @ 送累加器
[00243890]8890 [85 23 A9]: STA $23 = #$04 @ 存累加器
[00243892]8892 [A9 00 85]: LDA #$00 @ 送累加器
[00243894]8894 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00243896]8896 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00243898]8898 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0024389A]889A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024389C]889C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024389D]889D [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0024389F]889F [85 21 20]: STA $21 = #$00 @ 存累加器
[002438A1]88A1 [20 B1 DC]: JSR $DCB1 @ 转子$00E88CB1
[002438A4]88A4 [A9 00 85]: LDA #$00 @ 送累加器
[002438A6]88A6 [85 23 A9]: STA $23 = #$00 @ 存累加器
[002438A8]88A8 [A9 00 85]: LDA #$00 @ 送累加器
[002438AA]88AA [85 24 20]: STA $24 = #$00 @ 存累加器
[002438AC]88AC [20 40 D3]: JSR $D340 @ 转子$00E88340
[002438AF]88AF [D0 03 4C]: BNE $88B4 @ 结果不为0分支
[002438B1]88B1 [4C DD 88]: JMP $88DD @ 转移$002438DD
[002438B4]88B4 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002438B6]88B6 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002438B8]88B8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002438BA]88BA [C8 B1 28]: INY @ 变址寄存器Y加1
[002438BB]88BB [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002438BD]88BD [85 21 20]: STA $21 = #$00 @ 存累加器
[002438BF]88BF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002438C2]88C2 [A2 12 86]: LDX #$12 @ 送变址寄存器X
[002438C4]88C4 [86 26 A2]: STX $26 = #$12 @ 存变址寄存器X
[002438C6]88C6 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002438C8]88C8 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002438CA]88CA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002438CD]88CD [08 78 18]: PHP @ 处理器状态压入堆栈
[002438CE]88CE [78 18 A5]: SEI @ 置中断禁止位
[002438CF]88CF [18 A5 28]: CLC @ 清进位标志
[002438D0]88D0 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[002438D2]88D2 [69 02 85]: ADC #$02 @ 带进位加
[002438D4]88D4 [85 28 A5]: STA $28 = #$C5 @ 存累加器
[002438D6]88D6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002438D8]88D8 [69 00 85]: ADC #$00 @ 带进位加
[002438DA]88DA [85 29 28]: STA $29 = #$17 @ 存累加器
[002438DC]88DC [28 A0 0A]: PLP @ 堆栈弹回处理器状态
[002438DD]88DD [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002438DF]88DF [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002438E1]88E1 [20 F5 88]: JSR $88F5 @ 转子$002438F5
[002438E4]88E4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002438E5]88E5 [78 18 A5]: SEI @ 置中断禁止位
[002438E6]88E6 [18 A5 28]: CLC @ 清进位标志
[002438E7]88E7 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[002438E9]88E9 [69 0B 85]: ADC #$0B @ 带进位加
[002438EB]88EB [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002438ED]88ED [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002438EF]88EF [69 00 85]: ADC #$00 @ 带进位加
[002438F1]88F1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002438F3]88F3 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002438F4]88F4 [60 20 AA]: RTS @ 子程序返回