[00241598]6598 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024159B]659B [08 78 38]: PHP @ 处理器状态压入堆栈
[0024159C]659C [78 38 A5]: SEI @ 置中断禁止位
[0024159D]659D [38 A5 28]: SEC @ 置进位标志
[0024159E]659E [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002415A0]65A0 [E9 05 85]: SBC #$05 @ 带借位的减法
[002415A2]65A2 [85 28 A5]: STA $28 = #$CA @ 存累加器
[002415A4]65A4 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002415A6]65A6 [E9 00 85]: SBC #$00 @ 带借位的减法
[002415A8]65A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002415AA]65AA [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002415AB]65AB [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002415AE]65AE [D0 03 4C]: BNE $65B3 @ 结果不为0分支
[002415B0]65B0 [4C B6 65]: JMP $65B6 @ 转移$002415B6
[002415B3]65B3 [4C F5 67]: JMP $67F5 @ 转移$002417F5
[002415B6]65B6 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002415B8]65B8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002415BA]65BA [85 20 A9]: STA $20 = #$00 @ 存累加器
[002415BC]65BC [A9 00 85]: LDA #$00 @ 送累加器
[002415BE]65BE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002415C0]65C0 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002415C2]65C2 [48 A5 23]: PHA @ 累加器压入堆栈
[002415C3]65C3 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002415C5]65C5 [48 A9 19]: PHA @ 累加器压入堆栈
[002415C6]65C6 [A9 19 85]: LDA #$19 @ 送累加器
[002415C8]65C8 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002415CA]65CA [A9 00 85]: LDA #$00 @ 送累加器
[002415CC]65CC [85 24 20]: STA $24 = #$00 @ 存累加器
[002415CE]65CE [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002415D1]65D1 [68 85 23]: PLA @ 堆栈弹回累加器
[002415D2]65D2 [85 23 68]: STA $23 = #$00 @ 存累加器
[002415D4]65D4 [68 85 24]: PLA @ 堆栈弹回累加器
[002415D5]65D5 [85 24 18]: STA $24 = #$00 @ 存累加器
[002415D7]65D7 [18 A5 20]: CLC @ 清进位标志
[002415D8]65D8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002415DA]65DA [69 88 85]: ADC #$88 @ 带进位加
[002415DC]65DC [85 20 A5]: STA $20 = #$88 @ 存累加器
[002415DE]65DE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002415E0]65E0 [69 19 85]: ADC #$19 @ 带进位加
[002415E2]65E2 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002415E4]65E4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002415E6]65E6 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[002415E8]65E8 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[002415EA]65EA [91 28 AD]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002415EC]65EC [AD 2E 8A]: LDA $8A2E = #$07 @ 送累加器
[002415EF]65EF [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002415F1]65F1 [91 28 AD]: STA ($28),Y @ $17CD = #$07 @ 存累加器
[002415F3]65F3 [AD 30 8A]: LDA $8A30 = #$3E @ 送累加器
[002415F6]65F6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002415F9]65F9 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002415FB]65FB [B1 28 20]: LDA ($28),Y @ $17CD = #$07 @ 送累加器
[002415FD]65FD [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241600]6600 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00241602]6602 [B1 28 20]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00241604]6604 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241607]6607 [A9 01 20]: LDA #$01 @ 送累加器
[00241609]6609 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024160C]660C [A9 02 20]: LDA #$02 @ 送累加器
[0024160E]660E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241611]6611 [A9 0B A2]: LDA #$0B @ 送累加器
[00241613]6613 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00241615]6615 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00241617]6617 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00241619]6619 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0024161B]661B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024161E]661E [08 78 18]: PHP @ 处理器状态压入堆栈
[0024161F]661F [78 18 A5]: SEI @ 置中断禁止位
[00241620]6620 [18 A5 28]: CLC @ 清进位标志
[00241621]6621 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00241623]6623 [69 05 85]: ADC #$05 @ 带进位加
[00241625]6625 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00241627]6627 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241629]6629 [69 00 85]: ADC #$00 @ 带进位加
[0024162B]662B [85 29 28]: STA $29 = #$17 @ 存累加器
[0024162D]662D [28 AD 2F]: PLP @ 堆栈弹回处理器状态
[0024162E]662E [AD 2F 8A]: LDA $8A2F = #$31 @ 送累加器
[00241631]6631 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00241633]6633 [91 28 AD]: STA ($28),Y @ $17CD = #$31 @ 存累加器
[00241635]6635 [AD 31 8A]: LDA $8A31 = #$42 @ 送累加器
[00241638]6638 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024163B]663B [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024163D]663D [B1 28 20]: LDA ($28),Y @ $17CD = #$31 @ 送累加器
[0024163F]663F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241642]6642 [A9 00 20]: LDA #$00 @ 送累加器
[00241644]6644 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241647]6647 [A9 02 20]: LDA #$02 @ 送累加器
[00241649]6649 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024164C]664C [A9 02 20]: LDA #$02 @ 送累加器
[0024164E]664E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241651]6651 [A9 0B A2]: LDA #$0B @ 送累加器
[00241653]6653 [A2 07 86]: LDX #$07 @ 送变址寄存器X
[00241655]6655 [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[00241657]6657 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00241659]6659 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[0024165B]665B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024165E]665E [08 78 18]: PHP @ 处理器状态压入堆栈
[0024165F]665F [78 18 A5]: SEI @ 置中断禁止位
[00241660]6660 [18 A5 28]: CLC @ 清进位标志
[00241661]6661 [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[00241663]6663 [69 05 85]: ADC #$05 @ 带进位加
[00241665]6665 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00241667]6667 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241669]6669 [69 00 85]: ADC #$00 @ 带进位加
[0024166B]666B [85 29 28]: STA $29 = #$17 @ 存累加器
[0024166D]666D [28 AD 36]: PLP @ 堆栈弹回处理器状态
[0024166E]666E [AD 36 8A]: LDA $8A36 = #$02 @ 送累加器
[00241671]6671 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00241673]6673 [91 28 AD]: STA ($28),Y @ $17CD = #$02 @ 存累加器
[00241675]6675 [AD 2F 8A]: LDA $8A2F = #$31 @ 送累加器
[00241678]6678 [A0 03 18]: LDY #$03 @ 送变址寄存器Y
[0024167A]667A [18 71 28]: CLC @ 清进位标志
[0024167B]667B [71 28 A0]: ADC ($28),Y @ $17CD = #$02 @ 带进位加
[0024167D]667D [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[0024167F]667F [91 28 AD]: STA ($28),Y @ $17CD = #$33 @ 存累加器
[00241681]6681 [AD 3B 8A]: LDA $8A3B = #$FD @ 送累加器
[00241684]6684 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00241686]6686 [91 28 AD]: STA ($28),Y @ $17CE = #$FD @ 存累加器
[00241688]6688 [AD 31 8A]: LDA $8A31 = #$42 @ 送累加器
[0024168B]668B [A0 04 18]: LDY #$04 @ 送变址寄存器Y
[0024168D]668D [18 71 28]: CLC @ 清进位标志
[0024168E]668E [71 28 20]: ADC ($28),Y @ $17CE = #$FD @ 带进位加
[00241690]6690 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241693]6693 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00241695]6695 [B1 28 20]: LDA ($28),Y @ $17CD = #$33 @ 送累加器
[00241697]6697 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024169A]669A [A9 07 20]: LDA #$07 @ 送累加器
[0024169C]669C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024169F]669F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002416A1]66A1 [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002416A3]66A3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002416A6]66A6 [A9 01 20]: LDA #$01 @ 送累加器
[002416A8]66A8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002416AB]66AB [A9 0B A2]: LDA #$0B @ 送累加器
[002416AD]66AD [A2 07 86]: LDX #$07 @ 送变址寄存器X
[002416AF]66AF [86 26 A2]: STX $26 = #$07 @ 存变址寄存器X
[002416B1]66B1 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[002416B3]66B3 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[002416B5]66B5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002416B8]66B8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002416B9]66B9 [78 18 A5]: SEI @ 置中断禁止位
[002416BA]66BA [18 A5 28]: CLC @ 清进位标志
[002416BB]66BB [A5 28 69]: LDA $28 = #$C5 @ 送累加器
[002416BD]66BD [69 05 85]: ADC #$05 @ 带进位加
[002416BF]66BF [85 28 A5]: STA $28 = #$CA @ 存累加器
[002416C1]66C1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002416C3]66C3 [69 00 85]: ADC #$00 @ 带进位加
[002416C5]66C5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002416C7]66C7 [28 A0 05]: PLP @ 堆栈弹回处理器状态
[002416C8]66C8 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002416CA]66CA [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002416CC]66CC [85 20 A9]: STA $20 = #$00 @ 存累加器
[002416CE]66CE [A9 00 85]: LDA #$00 @ 送累加器
[002416D0]66D0 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002416D2]66D2 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002416D4]66D4 [48 A5 23]: PHA @ 累加器压入堆栈
[002416D5]66D5 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002416D7]66D7 [48 A9 19]: PHA @ 累加器压入堆栈
[002416D8]66D8 [A9 19 85]: LDA #$19 @ 送累加器
[002416DA]66DA [85 23 A9]: STA $23 = #$19 @ 存累加器
[002416DC]66DC [A9 00 85]: LDA #$00 @ 送累加器
[002416DE]66DE [85 24 20]: STA $24 = #$00 @ 存累加器
[002416E0]66E0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002416E3]66E3 [68 85 23]: PLA @ 堆栈弹回累加器
[002416E4]66E4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002416E6]66E6 [68 85 24]: PLA @ 堆栈弹回累加器
[002416E7]66E7 [85 24 18]: STA $24 = #$00 @ 存累加器
[002416E9]66E9 [18 A5 20]: CLC @ 清进位标志
[002416EA]66EA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002416EC]66EC [69 88 85]: ADC #$88 @ 带进位加
[002416EE]66EE [85 20 A5]: STA $20 = #$88 @ 存累加器
[002416F0]66F0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002416F2]66F2 [69 19 85]: ADC #$19 @ 带进位加
[002416F4]66F4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002416F6]66F6 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002416F8]66F8 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[002416FA]66FA [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002416FB]66FB [C8 B1 20]: INY @ 变址寄存器Y加1
[002416FC]66FC [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[002416FE]66FE [85 21 86]: STA $21 = #$00 @ 存累加器
[00241700]6700 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00241702]6702 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00241704]6704 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00241706]6706 [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00241708]6708 [C8 A5 21]: INY @ 变址寄存器Y加1
[00241709]6709 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024170B]670B [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0024170D]670D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024170F]670F [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00241711]6711 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00241712]6712 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241713]6713 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00241715]6715 [85 27 86]: STA $27 = #$00 @ 存累加器
[00241717]6717 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00241719]6719 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024171B]671B [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0024171D]671D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024171E]671E [C8 B1 26]: INY @ 变址寄存器Y加1
[0024171F]671F [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00241721]6721 [85 21 86]: STA $21 = #$00 @ 存累加器
[00241723]6723 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[00241725]6725 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00241728]6728 [A9 00 20]: LDA #$00 @ 送累加器
[0024172A]672A [20 06 68]: JSR $6806 @ 转子$00241806
[0024172D]672D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024172E]672E [78 18 A5]: SEI @ 置中断禁止位
[0024172F]672F [18 A5 28]: CLC @ 清进位标志
[00241730]6730 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00241732]6732 [69 02 85]: ADC #$02 @ 带进位加
[00241734]6734 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00241736]6736 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241738]6738 [69 00 85]: ADC #$00 @ 带进位加
[0024173A]673A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024173C]673C [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0024173D]673D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024173F]673F [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00241741]6741 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00241742]6742 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241743]6743 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00241745]6745 [85 27 86]: STA $27 = #$00 @ 存累加器
[00241747]6747 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00241749]6749 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024174B]674B [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[0024174D]674D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024174E]674E [C8 B1 26]: INY @ 变址寄存器Y加1
[0024174F]674F [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[00241751]6751 [85 21 86]: STA $21 = #$00 @ 存累加器
[00241753]6753 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[00241755]6755 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00241758]6758 [A9 01 20]: LDA #$01 @ 送累加器
[0024175A]675A [20 06 68]: JSR $6806 @ 转子$00241806
[0024175D]675D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024175E]675E [78 18 A5]: SEI @ 置中断禁止位
[0024175F]675F [18 A5 28]: CLC @ 清进位标志
[00241760]6760 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00241762]6762 [69 02 85]: ADC #$02 @ 带进位加
[00241764]6764 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00241766]6766 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241768]6768 [69 00 85]: ADC #$00 @ 带进位加
[0024176A]676A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024176C]676C [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0024176D]676D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024176F]676F [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00241771]6771 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00241772]6772 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241773]6773 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00241775]6775 [85 27 86]: STA $27 = #$00 @ 存累加器
[00241777]6777 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00241779]6779 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[0024177B]677B [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[0024177D]677D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024177E]677E [C8 B1 26]: INY @ 变址寄存器Y加1
[0024177F]677F [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[00241781]6781 [85 21 86]: STA $21 = #$00 @ 存累加器
[00241783]6783 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[00241785]6785 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00241788]6788 [A9 02 20]: LDA #$02 @ 送累加器
[0024178A]678A [20 06 68]: JSR $6806 @ 转子$00241806
[0024178D]678D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024178E]678E [78 18 A5]: SEI @ 置中断禁止位
[0024178F]678F [18 A5 28]: CLC @ 清进位标志
[00241790]6790 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00241792]6792 [69 02 85]: ADC #$02 @ 带进位加
[00241794]6794 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00241796]6796 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241798]6798 [69 00 85]: ADC #$00 @ 带进位加
[0024179A]679A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024179C]679C [28 A0 00]: PLP @ 堆栈弹回处理器状态
[0024179D]679D [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024179F]679F [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002417A1]67A1 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002417A2]67A2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002417A3]67A3 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002417A5]67A5 [85 27 86]: STA $27 = #$00 @ 存累加器
[002417A7]67A7 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002417A9]67A9 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002417AB]67AB [B1 26 AA]: LDA ($26),Y @ $000A = #$00 @ 送累加器
[002417AD]67AD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002417AE]67AE [C8 B1 26]: INY @ 变址寄存器Y加1
[002417AF]67AF [B1 26 85]: LDA ($26),Y @ $000B = #$00 @ 送累加器
[002417B1]67B1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002417B3]67B3 [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[002417B5]67B5 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002417B8]67B8 [A9 03 20]: LDA #$03 @ 送累加器
[002417BA]67BA [20 06 68]: JSR $6806 @ 转子$00241806
[002417BD]67BD [08 78 18]: PHP @ 处理器状态压入堆栈
[002417BE]67BE [78 18 A5]: SEI @ 置中断禁止位
[002417BF]67BF [18 A5 28]: CLC @ 清进位标志
[002417C0]67C0 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002417C2]67C2 [69 02 85]: ADC #$02 @ 带进位加
[002417C4]67C4 [85 28 A5]: STA $28 = #$CA @ 存累加器
[002417C6]67C6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002417C8]67C8 [69 00 85]: ADC #$00 @ 带进位加
[002417CA]67CA [85 29 28]: STA $29 = #$17 @ 存累加器
[002417CC]67CC [28 AD 36]: PLP @ 堆栈弹回处理器状态
[002417CD]67CD [AD 36 19]: LDA $1936 = #$00 @ 送累加器
[002417D0]67D0 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002417D2]67D2 [AD 37 19]: LDA $1937 = #$00 @ 送累加器
[002417D5]67D5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002417D7]67D7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002417DA]67DA [A2 AE 86]: LDX #$AE @ 送变址寄存器X
[002417DC]67DC [86 26 A2]: STX $26 = #$AE @ 存变址寄存器X
[002417DE]67DE [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002417E0]67E0 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[002417E2]67E2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002417E5]67E5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002417E6]67E6 [78 18 A5]: SEI @ 置中断禁止位
[002417E7]67E7 [18 A5 28]: CLC @ 清进位标志
[002417E8]67E8 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002417EA]67EA [69 02 85]: ADC #$02 @ 带进位加
[002417EC]67EC [85 28 A5]: STA $28 = #$CA @ 存累加器
[002417EE]67EE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002417F0]67F0 [69 00 85]: ADC #$00 @ 带进位加
[002417F2]67F2 [85 29 28]: STA $29 = #$17 @ 存累加器
[002417F4]67F4 [28 08 78]: PLP @ 堆栈弹回处理器状态
[002417F5]67F5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002417F6]67F6 [78 18 A5]: SEI @ 置中断禁止位
[002417F7]67F7 [18 A5 28]: CLC @ 清进位标志
[002417F8]67F8 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002417FA]67FA [69 06 85]: ADC #$06 @ 带进位加
[002417FC]67FC [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002417FE]67FE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241800]6800 [69 00 85]: ADC #$00 @ 带进位加
[00241802]6802 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241804]6804 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00241805]6805 [60 20 AA]: RTS @ 子程序返回