[00240000]5000 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240003]5003 [08 78 38]: PHP @ 处理器状态压入堆栈
[00240004]5004 [78 38 A5]: SEI @ 置中断禁止位
[00240005]5005 [38 A5 28]: SEC @ 置进位标志
[00240006]5006 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00240008]5008 [E9 01 85]: SBC #$01 @ 带借位的减法
[0024000A]500A [85 28 A5]: STA $28 = #$CE @ 存累加器
[0024000C]500C [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0024000E]500E [E9 00 85]: SBC #$00 @ 带借位的减法
[00240010]5010 [85 29 28]: STA $29 = #$17 @ 存累加器
[00240012]5012 [28 A0 04]: PLP @ 堆栈弹回处理器状态
[00240013]5013 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00240015]5015 [B1 28 38]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00240017]5017 [38 E9 AA]: SEC @ 置进位标志
[00240018]5018 [E9 AA F0]: SBC #$AA @ 带借位的减法
[0024001A]501A [F0 03 4C]: BEQ $501F @ 结果为0分支
[0024001C]501C [4C 7A 50]: JMP $507A @ 转移$0024007A
[0024001F]501F [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00240021]5021 [A9 00 91]: LDA #$00 @ 送累加器
[00240023]5023 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00240025]5025 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00240027]5027 [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00240029]5029 [38 E9 03]: SEC @ 置进位标志
[0024002A]502A [E9 03 90]: SBC #$03 @ 带借位的减法
[0024002C]502C [90 03 4C]: BCC $5031 @ 进位为0分支
[0024002E]502E [4C 77 50]: JMP $5077 @ 转移$00240077
[00240031]5031 [4C 40 50]: JMP $5040 @ 转移$00240040
[00240034]5034 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00240036]5036 [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00240038]5038 [18 69 01]: CLC @ 清进位标志
[00240039]5039 [69 01 91]: ADC #$01 @ 带进位加
[0024003B]503B [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[0024003D]503D [4C 25 50]: JMP $5025 @ 转移$00240025
[00240040]5040 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00240042]5042 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00240044]5044 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240047]5047 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00240049]5049 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024004B]504B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024004D]504D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024004E]504E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00240050]5050 [85 21 20]: STA $21 = #$00 @ 存累加器
[00240052]5052 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00240055]5055 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00240057]5057 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00240059]5059 [A2 7E 86]: LDX #$7E @ 送变址寄存器X
[0024005B]505B [86 26 A2]: STX $26 = #$7E @ 存变址寄存器X
[0024005D]505D [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0024005F]505F [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00240061]5061 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00240064]5064 [08 78 18]: PHP @ 处理器状态压入堆栈
[00240065]5065 [78 18 A5]: SEI @ 置中断禁止位
[00240066]5066 [18 A5 28]: CLC @ 清进位标志
[00240067]5067 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[00240069]5069 [69 03 85]: ADC #$03 @ 带进位加
[0024006B]506B [85 28 A5]: STA $28 = #$CE @ 存累加器
[0024006D]506D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024006F]506F [69 00 85]: ADC #$00 @ 带进位加
[00240071]5071 [85 29 28]: STA $29 = #$17 @ 存累加器
[00240073]5073 [28 4C 34]: PLP @ 堆栈弹回处理器状态
[00240074]5074 [4C 34 50]: JMP $5034 @ 转移$00240034
[00240077]5077 [4C AE 50]: JMP $50AE @ 转移$002400AE
[0024007A]507A [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024007C]507C [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0024007E]507E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240081]5081 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00240083]5083 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00240085]5085 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240087]5087 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240088]5088 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024008A]508A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024008C]508C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024008F]508F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00240091]5091 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00240093]5093 [A2 7E 86]: LDX #$7E @ 送变址寄存器X
[00240095]5095 [86 26 A2]: STX $26 = #$7E @ 存变址寄存器X
[00240097]5097 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00240099]5099 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0024009B]509B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024009E]509E [08 78 18]: PHP @ 处理器状态压入堆栈
[0024009F]509F [78 18 A5]: SEI @ 置中断禁止位
[002400A0]50A0 [18 A5 28]: CLC @ 清进位标志
[002400A1]50A1 [A5 28 69]: LDA $28 = #$CB @ 送累加器
[002400A3]50A3 [69 03 85]: ADC #$03 @ 带进位加
[002400A5]50A5 [85 28 A5]: STA $28 = #$CE @ 存累加器
[002400A7]50A7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002400A9]50A9 [69 00 85]: ADC #$00 @ 带进位加
[002400AB]50AB [85 29 28]: STA $29 = #$17 @ 存累加器
[002400AD]50AD [28 08 78]: PLP @ 堆栈弹回处理器状态
[002400AE]50AE [08 78 A8]: PHP @ 处理器状态压入堆栈
[002400AF]50AF [78 A8 18]: SEI @ 置中断禁止位
[002400B0]50B0 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[002400B1]50B1 [18 A5 28]: CLC @ 清进位标志
[002400B2]50B2 [A5 28 69]: LDA $28 = #$CE @ 送累加器
[002400B4]50B4 [69 02 85]: ADC #$02 @ 带进位加
[002400B6]50B6 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002400B8]50B8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002400BA]50BA [69 00 85]: ADC #$00 @ 带进位加
[002400BC]50BC [85 29 98]: STA $29 = #$17 @ 存累加器
[002400BE]50BE [98 28 60]: TYA @ 变址寄存器Y送累加器
[002400BF]50BF [28 60 20]: PLP @ 堆栈弹回处理器状态
[002400C0]50C0 [60 20 AA]: RTS @ 子程序返回