[00241806]6806 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241809]6809 [08 78 38]: PHP @ 处理器状态压入堆栈
[0024180A]680A [78 38 A5]: SEI @ 置中断禁止位
[0024180B]680B [38 A5 28]: SEC @ 置进位标志
[0024180C]680C [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0024180E]680E [E9 02 85]: SBC #$02 @ 带借位的减法
[00241810]6810 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00241812]6812 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00241814]6814 [E9 00 85]: SBC #$00 @ 带借位的减法
[00241816]6816 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241818]6818 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[00241819]6819 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0024181B]681B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024181D]681D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0024181F]681F [A9 00 85]: LDA #$00 @ 送累加器
[00241821]6821 [85 21 18]: STA $21 = #$00 @ 存累加器
[00241823]6823 [18 A5 20]: CLC @ 清进位标志
[00241824]6824 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00241826]6826 [69 32 85]: ADC #$32 @ 带进位加
[00241828]6828 [85 20 A5]: STA $20 = #$32 @ 存累加器
[0024182A]682A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024182C]682C [69 8A 85]: ADC #$8A @ 带进位加
[0024182E]682E [85 21 A0]: STA $21 = #$8A @ 存累加器
[00241830]6830 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00241832]6832 [B1 20 A0]: LDA ($20),Y @ $8A32 = #$1E @ 送累加器
[00241834]6834 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00241836]6836 [91 28 AD]: STA ($28),Y @ $17CD = #$1E @ 存累加器
[00241838]6838 [AD 2F 8A]: LDA $8A2F = #$31 @ 送累加器
[0024183B]683B [A0 00 18]: LDY #$00 @ 送变址寄存器Y
[0024183D]683D [18 71 28]: CLC @ 清进位标志
[0024183E]683E [71 28 A0]: ADC ($28),Y @ $17CD = #$1E @ 带进位加
[00241840]6840 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00241842]6842 [91 28 A0]: STA ($28),Y @ $17CD = #$4F @ 存累加器
[00241844]6844 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00241846]6846 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00241848]6848 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0024184A]684A [A9 00 85]: LDA #$00 @ 送累加器
[0024184C]684C [85 21 18]: STA $21 = #$00 @ 存累加器
[0024184E]684E [18 A5 20]: CLC @ 清进位标志
[0024184F]684F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00241851]6851 [69 37 85]: ADC #$37 @ 带进位加
[00241853]6853 [85 20 A5]: STA $20 = #$37 @ 存累加器
[00241855]6855 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00241857]6857 [69 8A 85]: ADC #$8A @ 带进位加
[00241859]6859 [85 21 A0]: STA $21 = #$8A @ 存累加器
[0024185B]685B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024185D]685D [B1 20 A0]: LDA ($20),Y @ $8A37 = #$06 @ 送累加器
[0024185F]685F [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00241861]6861 [91 28 AD]: STA ($28),Y @ $17CE = #$06 @ 存累加器
[00241863]6863 [AD 31 8A]: LDA $8A31 = #$42 @ 送累加器
[00241866]6866 [A0 01 18]: LDY #$01 @ 送变址寄存器Y
[00241868]6868 [18 71 28]: CLC @ 清进位标志
[00241869]6869 [71 28 A0]: ADC ($28),Y @ $17CE = #$06 @ 带进位加
[0024186B]686B [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[0024186D]686D [91 28 A9]: STA ($28),Y @ $17CE = #$48 @ 存累加器
[0024186F]686F [A9 01 20]: LDA #$01 @ 送累加器
[00241871]6871 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241874]6874 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00241876]6876 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00241878]6878 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024187A]687A [C8 B1 28]: INY @ 变址寄存器Y加1
[0024187B]687B [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024187D]687D [85 21 20]: STA $21 = #$00 @ 存累加器
[0024187F]687F [20 38 DD]: JSR $DD38 @ 转子$00E88D38
[00241882]6882 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00241885]6885 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00241887]6887 [B1 28 20]: LDA ($28),Y @ $17CE = #$48 @ 送累加器
[00241889]6889 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024188C]688C [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024188E]688E [B1 28 A2]: LDA ($28),Y @ $17CD = #$4F @ 送累加器
[00241890]6890 [A2 01 86]: LDX #$01 @ 送变址寄存器X
[00241892]6892 [86 26 A2]: STX $26 = #$01 @ 存变址寄存器X
[00241894]6894 [A2 8F 86]: LDX #$8F @ 送变址寄存器X
[00241896]6896 [86 27 20]: STX $27 = #$8F @ 存变址寄存器X
[00241898]6898 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024189B]689B [08 78 18]: PHP @ 处理器状态压入堆栈
[0024189C]689C [78 18 A5]: SEI @ 置中断禁止位
[0024189D]689D [18 A5 28]: CLC @ 清进位标志
[0024189E]689E [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[002418A0]68A0 [69 06 85]: ADC #$06 @ 带进位加
[002418A2]68A2 [85 28 A5]: STA $28 = #$CD @ 存累加器
[002418A4]68A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002418A6]68A6 [69 00 85]: ADC #$00 @ 带进位加
[002418A8]68A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002418AA]68AA [28 08 78]: PLP @ 堆栈弹回处理器状态
[002418AB]68AB [08 78 18]: PHP @ 处理器状态压入堆栈
[002418AC]68AC [78 18 A5]: SEI @ 置中断禁止位
[002418AD]68AD [18 A5 28]: CLC @ 清进位标志
[002418AE]68AE [A5 28 69]: LDA $28 = #$CD @ 送累加器
[002418B0]68B0 [69 03 85]: ADC #$03 @ 带进位加
[002418B2]68B2 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002418B4]68B4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002418B6]68B6 [69 00 85]: ADC #$00 @ 带进位加
[002418B8]68B8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002418BA]68BA [28 60 20]: PLP @ 堆栈弹回处理器状态
[002418BB]68BB [60 20 AA]: RTS @ 子程序返回