[002461F9]71F9 [08 78 38]: PHP @ 处理器状态压入堆栈
[002461FA]71FA [78 38 A5]: SEI @ 置中断禁止位
[002461FB]71FB [38 A5 28]: SEC @ 置进位标志
[002461FC]71FC [A5 28 E9]: LDA $28 = #$D0 @ 送累加器
[002461FE]71FE [E9 01 85]: SBC #$01 @ 带借位的减法
[00246200]7200 [85 28 A5]: STA $28 = #$CF @ 存累加器
[00246202]7202 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00246204]7204 [E9 00 85]: SBC #$00 @ 带借位的减法
[00246206]7206 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246208]7208 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00246209]7209 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[0024620B]720B [A9 0F 91]: LDA #$0F @ 送累加器
[0024620D]720D [91 28 A0]: STA ($28),Y @ $17CF = #$0F @ 存累加器
[0024620F]720F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246211]7211 [B1 28 18]: LDA ($28),Y @ $17CF = #$0F @ 送累加器
[00246213]7213 [18 69 0C]: CLC @ 清进位标志
[00246214]7214 [69 0C A0]: ADC #$0C @ 带进位加
[00246216]7216 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00246218]7218 [91 28 A0]: STA ($28),Y @ $17CF = #$1B @ 存累加器
[0024621A]721A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024621C]721C [B1 28 18]: LDA ($28),Y @ $17CF = #$1B @ 送累加器
[0024621E]721E [18 69 1A]: CLC @ 清进位标志
[0024621F]721F [69 1A A0]: ADC #$1A @ 带进位加
[00246221]7221 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00246223]7223 [91 28 A0]: STA ($28),Y @ $17CF = #$35 @ 存累加器
[00246225]7225 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246227]7227 [B1 28 18]: LDA ($28),Y @ $17CF = #$35 @ 送累加器
[00246229]7229 [18 69 08]: CLC @ 清进位标志
[0024622A]722A [69 08 A0]: ADC #$08 @ 带进位加
[0024622C]722C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024622E]722E [91 28 A0]: STA ($28),Y @ $17CF = #$3D @ 存累加器
[00246230]7230 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246232]7232 [B1 28 18]: LDA ($28),Y @ $17CF = #$3D @ 送累加器
[00246234]7234 [18 69 64]: CLC @ 清进位标志
[00246235]7235 [69 64 A0]: ADC #$64 @ 带进位加
[00246237]7237 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00246239]7239 [91 28 A0]: STA ($28),Y @ $17CF = #$A1 @ 存累加器
[0024623B]723B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024623D]723D [B1 28 4C]: LDA ($28),Y @ $17CF = #$A1 @ 送累加器
[0024623F]723F [4C 42 72]: JMP $7242 @ 转移$00246242
[00246242]7242 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00246243]7243 [78 A8 18]: SEI @ 置中断禁止位
[00246244]7244 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00246245]7245 [18 A5 28]: CLC @ 清进位标志
[00246246]7246 [A5 28 69]: LDA $28 = #$CF @ 送累加器
[00246248]7248 [69 01 85]: ADC #$01 @ 带进位加
[0024624A]724A [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0024624C]724C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024624E]724E [69 00 85]: ADC #$00 @ 带进位加
[00246250]7250 [85 29 98]: STA $29 = #$17 @ 存累加器
[00246252]7252 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00246253]7253 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00246254]7254 [60 20 AA]: RTS @ 子程序返回