[0024330C]830C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024330F]830F [08 78 38]: PHP @ 处理器状态压入堆栈
[00243310]8310 [78 38 A5]: SEI @ 置中断禁止位
[00243311]8311 [38 A5 28]: SEC @ 置进位标志
[00243312]8312 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00243314]8314 [E9 05 85]: SBC #$05 @ 带借位的减法
[00243316]8316 [85 28 A5]: STA $28 = #$CA @ 存累加器
[00243318]8318 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[0024331A]831A [E9 00 85]: SBC #$00 @ 带借位的减法
[0024331C]831C [85 29 28]: STA $29 = #$17 @ 存累加器
[0024331E]831E [28 AD 35]: PLP @ 堆栈弹回处理器状态
[0024331F]831F [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[00243322]8322 [D0 03 4C]: BNE $8327 @ 结果不为0分支
[00243324]8324 [4C 2A 83]: JMP $832A @ 转移$0024332A
[00243327]8327 [4C 44 85]: JMP $8544 @ 转移$00243544
[0024332A]832A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0024332C]832C [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024332E]832E [38 E9 03]: SEC @ 置进位标志
[0024332F]832F [E9 03 B0]: SBC #$03 @ 带借位的减法
[00243331]8331 [B0 03 4C]: BCS $8336 @ 进位为“1”分支
[00243333]8333 [4C 3E 83]: JMP $833E @ 转移$0024333E
[00243336]8336 [D0 03 4C]: BNE $833B @ 结果不为0分支
[00243338]8338 [4C 3E 83]: JMP $833E @ 转移$0024333E
[0024333B]833B [4C 44 85]: JMP $8544 @ 转移$00243544
[0024333E]833E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00243340]8340 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00243342]8342 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00243344]8344 [A9 00 85]: LDA #$00 @ 送累加器
[00243346]8346 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243348]8348 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0024334A]834A [48 A5 23]: PHA @ 累加器压入堆栈
[0024334B]834B [A5 23 48]: LDA $23 = #$00 @ 送累加器
[0024334D]834D [48 A9 19]: PHA @ 累加器压入堆栈
[0024334E]834E [A9 19 85]: LDA #$19 @ 送累加器
[00243350]8350 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00243352]8352 [A9 00 85]: LDA #$00 @ 送累加器
[00243354]8354 [85 24 20]: STA $24 = #$00 @ 存累加器
[00243356]8356 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00243359]8359 [68 85 23]: PLA @ 堆栈弹回累加器
[0024335A]835A [85 23 68]: STA $23 = #$00 @ 存累加器
[0024335C]835C [68 85 24]: PLA @ 堆栈弹回累加器
[0024335D]835D [85 24 18]: STA $24 = #$00 @ 存累加器
[0024335F]835F [18 A5 20]: CLC @ 清进位标志
[00243360]8360 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00243362]8362 [69 88 85]: ADC #$88 @ 带进位加
[00243364]8364 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00243366]8366 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243368]8368 [69 19 85]: ADC #$19 @ 带进位加
[0024336A]836A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0024336C]836C [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0024336E]836E [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00243370]8370 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243371]8371 [C8 B1 20]: INY @ 变址寄存器Y加1
[00243372]8372 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00243374]8374 [85 21 86]: STA $21 = #$00 @ 存累加器
[00243376]8376 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00243378]8378 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0024337A]837A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0024337C]837C [91 28 C8]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0024337E]837E [C8 A5 21]: INY @ 变址寄存器Y加1
[0024337F]837F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00243381]8381 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00243383]8383 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00243385]8385 [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00243387]8387 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243388]8388 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243389]8389 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024338B]838B [85 27 86]: STA $27 = #$00 @ 存累加器
[0024338D]838D [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[0024338F]838F [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00243391]8391 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00243393]8393 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243394]8394 [C8 B1 26]: INY @ 变址寄存器Y加1
[00243395]8395 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00243397]8397 [85 21 86]: STA $21 = #$00 @ 存累加器
[00243399]8399 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0024339B]839B [A9 00 85]: LDA #$00 @ 送累加器
[0024339D]839D [85 23 A9]: STA $23 = #$00 @ 存累加器
[0024339F]839F [A9 00 85]: LDA #$00 @ 送累加器
[002433A1]83A1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002433A3]83A3 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002433A6]83A6 [F0 03 4C]: BEQ $83AB @ 结果为0分支
[002433A8]83A8 [4C E6 83]: JMP $83E6 @ 转移$002433E6
[002433AB]83AB [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002433AD]83AD [A9 0B 91]: LDA #$0B @ 送累加器
[002433AF]83AF [91 28 A9]: STA ($28),Y @ $17CC = #$0B @ 存累加器
[002433B1]83B1 [A9 01 20]: LDA #$01 @ 送累加器
[002433B3]83B3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002433B6]83B6 [A9 FF 20]: LDA #$FF @ 送累加器
[002433B8]83B8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002433BB]83BB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002433BD]83BD [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002433BF]83BF [A2 2A 86]: LDX #$2A @ 送变址寄存器X
[002433C1]83C1 [86 26 A2]: STX $26 = #$2A @ 存变址寄存器X
[002433C3]83C3 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002433C5]83C5 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002433C7]83C7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002433CA]83CA [08 78 18]: PHP @ 处理器状态压入堆栈
[002433CB]83CB [78 18 A5]: SEI @ 置中断禁止位
[002433CC]83CC [18 A5 28]: CLC @ 清进位标志
[002433CD]83CD [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[002433CF]83CF [69 02 85]: ADC #$02 @ 带进位加
[002433D1]83D1 [85 28 A5]: STA $28 = #$CA @ 存累加器
[002433D3]83D3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002433D5]83D5 [69 00 85]: ADC #$00 @ 带进位加
[002433D7]83D7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002433D9]83D9 [28 AD 26]: PLP @ 堆栈弹回处理器状态
[002433DA]83DA [AD 26 19]: LDA $1926 = #$00 @ 送累加器
[002433DD]83DD [38 E9 01]: SEC @ 置进位标志
[002433DE]83DE [E9 01 8D]: SBC #$01 @ 带借位的减法
[002433E0]83E0 [8D 26 19]: STA $1926 = #$FF @ 存累加器
[002433E3]83E3 [4C 00 85]: JMP $8500 @ 转移$00243500
[002433E6]83E6 [A9 07 85]: LDA #$07 @ 送累加器
[002433E8]83E8 [85 23 A9]: STA $23 = #$07 @ 存累加器
[002433EA]83EA [A9 00 85]: LDA #$00 @ 送累加器
[002433EC]83EC [85 24 A0]: STA $24 = #$00 @ 存累加器
[002433EE]83EE [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002433F0]83F0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002433F2]83F2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002433F4]83F4 [A9 00 85]: LDA #$00 @ 送累加器
[002433F6]83F6 [85 21 20]: STA $21 = #$00 @ 存累加器
[002433F8]83F8 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002433FB]83FB [18 A5 20]: CLC @ 清进位标志
[002433FC]83FC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002433FE]83FE [69 EC 85]: ADC #$EC @ 带进位加
[00243400]8400 [85 20 A5]: STA $20 = #$EC @ 存累加器
[00243402]8402 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243404]8404 [69 18 85]: ADC #$18 @ 带进位加
[00243406]8406 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00243408]8408 [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0024340A]840A [A5 20 91]: LDA $20 = #$EC @ 送累加器
[0024340C]840C [91 28 C8]: STA ($28),Y @ $17CD = #$EC @ 存累加器
[0024340E]840E [C8 A5 21]: INY @ 变址寄存器Y加1
[0024340F]840F [A5 21 91]: LDA $21 = #$18 @ 送累加器
[00243411]8411 [91 28 A0]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[00243413]8413 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00243415]8415 [B1 28 AA]: LDA ($28),Y @ $17CD = #$EC @ 送累加器
[00243417]8417 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243418]8418 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243419]8419 [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[0024341B]841B [85 27 86]: STA $27 = #$18 @ 存累加器
[0024341D]841D [86 26 A0]: STX $26 = #$EC @ 存变址寄存器X
[0024341F]841F [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00243421]8421 [B1 26 38]: LDA ($26),Y @ $18F2 = #$00 @ 送累加器
[00243423]8423 [38 E9 FF]: SEC @ 置进位标志
[00243424]8424 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00243426]8426 [D0 03 4C]: BNE $842B @ 结果不为0分支
[00243428]8428 [4C 34 84]: JMP $8434 @ 转移$00243434
[0024342B]842B [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[0024342D]842D [A9 0A 91]: LDA #$0A @ 送累加器
[0024342F]842F [91 28 4C]: STA ($28),Y @ $17CC = #$0A @ 存累加器
[00243431]8431 [4C 00 85]: JMP $8500 @ 转移$00243500
[00243434]8434 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00243436]8436 [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00243438]8438 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243439]8439 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024343A]843A [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024343C]843C [85 27 86]: STA $27 = #$00 @ 存累加器
[0024343E]843E [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00243440]8440 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00243442]8442 [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[00243444]8444 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243445]8445 [C8 B1 26]: INY @ 变址寄存器Y加1
[00243446]8446 [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00243448]8448 [85 21 86]: STA $21 = #$00 @ 存累加器
[0024344A]844A [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0024344C]844C [A0 03 A5]: LDY #$03 @ 送变址寄存器Y
[0024344E]844E [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00243450]8450 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00243452]8452 [C8 A5 21]: INY @ 变址寄存器Y加1
[00243453]8453 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00243455]8455 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00243457]8457 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00243459]8459 [B1 28 AA]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0024345B]845B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024345C]845C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024345D]845D [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024345F]845F [85 27 86]: STA $27 = #$00 @ 存累加器
[00243461]8461 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00243463]8463 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00243465]8465 [B1 26 AA]: LDA ($26),Y @ $0006 = #$00 @ 送累加器
[00243467]8467 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243468]8468 [C8 B1 26]: INY @ 变址寄存器Y加1
[00243469]8469 [B1 26 85]: LDA ($26),Y @ $0007 = #$00 @ 送累加器
[0024346B]846B [85 21 86]: STA $21 = #$00 @ 存累加器
[0024346D]846D [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[0024346F]846F [A9 02 85]: LDA #$02 @ 送累加器
[00243471]8471 [85 23 A9]: STA $23 = #$02 @ 存累加器
[00243473]8473 [A9 00 85]: LDA #$00 @ 送累加器
[00243475]8475 [85 24 20]: STA $24 = #$00 @ 存累加器
[00243477]8477 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0024347A]847A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0024347C]847C [85 23 A5]: STA $23 = #$00 @ 存累加器
[0024347E]847E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00243480]8480 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00243482]8482 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00243484]8484 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00243486]8486 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00243488]8488 [C8 B1 28]: INY @ 变址寄存器Y加1
[00243489]8489 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0024348B]848B [85 21 20]: STA $21 = #$00 @ 存累加器
[0024348D]848D [20 40 D3]: JSR $D340 @ 转子$00E88340
[00243490]8490 [90 03 4C]: BCC $8495 @ 进位为0分支
[00243492]8492 [4C 9E 84]: JMP $849E @ 转移$0024349E
[00243495]8495 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00243497]8497 [A9 0A 91]: LDA #$0A @ 送累加器
[00243499]8499 [91 28 4C]: STA ($28),Y @ $17CC = #$0A @ 存累加器
[0024349B]849B [4C 00 85]: JMP $8500 @ 转移$00243500
[0024349E]849E [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002434A0]84A0 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002434A2]84A2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002434A4]84A4 [A9 00 85]: LDA #$00 @ 送累加器
[002434A6]84A6 [85 21 06]: STA $21 = #$00 @ 存累加器
[002434A8]84A8 [06 20 26]: ASL $20 = #$00 @ 左移
[002434AA]84AA [26 21 18]: ROL $21 = #$00 @ 循环左移
[002434AC]84AC [18 A5 20]: CLC @ 清进位标志
[002434AD]84AD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002434AF]84AF [69 1E 85]: ADC #$1E @ 带进位加
[002434B1]84B1 [85 20 A5]: STA $20 = #$1E @ 存累加器
[002434B3]84B3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002434B5]84B5 [69 18 85]: ADC #$18 @ 带进位加
[002434B7]84B7 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002434B9]84B9 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002434BB]84BB [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[002434BD]84BD [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002434BE]84BE [C8 B1 20]: INY @ 变址寄存器Y加1
[002434BF]84BF [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[002434C1]84C1 [85 21 86]: STA $21 = #$00 @ 存累加器
[002434C3]84C3 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002434C5]84C5 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002434C7]84C7 [B1 20 38]: LDA ($20),Y @ $0000 = #$00 @ 送累加器
[002434C9]84C9 [38 E9 05]: SEC @ 置进位标志
[002434CA]84CA [E9 05 D0]: SBC #$05 @ 带借位的减法
[002434CC]84CC [D0 03 4C]: BNE $84D1 @ 结果不为0分支
[002434CE]84CE [4C F1 84]: JMP $84F1 @ 转移$002434F1
[002434D1]84D1 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002434D3]84D3 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002434D5]84D5 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002434D7]84D7 [A9 00 85]: LDA #$00 @ 送累加器
[002434D9]84D9 [85 21 18]: STA $21 = #$00 @ 存累加器
[002434DB]84DB [18 A5 20]: CLC @ 清进位标志
[002434DC]84DC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002434DE]84DE [69 16 85]: ADC #$16 @ 带进位加
[002434E0]84E0 [85 20 A5]: STA $20 = #$16 @ 存累加器
[002434E2]84E2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002434E4]84E4 [69 19 85]: ADC #$19 @ 带进位加
[002434E6]84E6 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002434E8]84E8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002434EA]84EA [B1 20 D0]: LDA ($20),Y @ $1916 = #$00 @ 送累加器
[002434EC]84EC [D0 03 4C]: BNE $84F1 @ 结果不为0分支
[002434EE]84EE [4C FA 84]: JMP $84FA @ 转移$002434FA
[002434F1]84F1 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002434F3]84F3 [A9 08 91]: LDA #$08 @ 送累加器
[002434F5]84F5 [91 28 4C]: STA ($28),Y @ $17CC = #$08 @ 存累加器
[002434F7]84F7 [4C 00 85]: JMP $8500 @ 转移$00243500
[002434FA]84FA [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002434FC]84FC [A9 00 91]: LDA #$00 @ 送累加器
[002434FE]84FE [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00243500]8500 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00243502]8502 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00243504]8504 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00243506]8506 [A9 00 85]: LDA #$00 @ 送累加器
[00243508]8508 [85 21 06]: STA $21 = #$00 @ 存累加器
[0024350A]850A [06 20 26]: ASL $20 = #$00 @ 左移
[0024350C]850C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0024350E]850E [18 A5 20]: CLC @ 清进位标志
[0024350F]850F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00243511]8511 [69 1E 85]: ADC #$1E @ 带进位加
[00243513]8513 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00243515]8515 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243517]8517 [69 18 85]: ADC #$18 @ 带进位加
[00243519]8519 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0024351B]851B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024351D]851D [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0024351F]851F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00243520]8520 [C8 B1 20]: INY @ 变址寄存器Y加1
[00243521]8521 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00243523]8523 [85 21 86]: STA $21 = #$00 @ 存累加器
[00243525]8525 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00243527]8527 [18 A5 20]: CLC @ 清进位标志
[00243528]8528 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024352A]852A [69 02 85]: ADC #$02 @ 带进位加
[0024352C]852C [85 20 A5]: STA $20 = #$02 @ 存累加器
[0024352E]852E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00243530]8530 [69 00 85]: ADC #$00 @ 带进位加
[00243532]8532 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00243534]8534 [A5 20 85]: LDA $20 = #$02 @ 送累加器
[00243536]8536 [85 23 A5]: STA $23 = #$02 @ 存累加器
[00243538]8538 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024353A]853A [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024353C]853C [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[0024353E]853E [B1 28 A0]: LDA ($28),Y @ $17CC = #$0A @ 送累加器
[00243540]8540 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00243542]8542 [91 23 08]: STA ($23),Y @ $0002 = #$0A @ 存累加器
[00243544]8544 [08 78 18]: PHP @ 处理器状态压入堆栈
[00243545]8545 [78 18 A5]: SEI @ 置中断禁止位
[00243546]8546 [18 A5 28]: CLC @ 清进位标志
[00243547]8547 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00243549]8549 [69 06 85]: ADC #$06 @ 带进位加
[0024354B]854B [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0024354D]854D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024354F]854F [69 00 85]: ADC #$00 @ 带进位加
[00243551]8551 [85 29 28]: STA $29 = #$17 @ 存累加器
[00243553]8553 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00243554]8554 [60 20 AA]: RTS @ 子程序返回