[002400C1]50C1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002400C4]50C4 [08 78 38]: PHP @ 处理器状态压入堆栈
[002400C5]50C5 [78 38 A5]: SEI @ 置中断禁止位
[002400C6]50C6 [38 A5 28]: SEC @ 置进位标志
[002400C7]50C7 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002400C9]50C9 [E9 02 85]: SBC #$02 @ 带借位的减法
[002400CB]50CB [85 28 A5]: STA $28 = #$CD @ 存累加器
[002400CD]50CD [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002400CF]50CF [E9 00 85]: SBC #$00 @ 带借位的减法
[002400D1]50D1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002400D3]50D3 [28 A0 01]: PLP @ 堆栈弹回处理器状态
[002400D4]50D4 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[002400D6]50D6 [A9 00 91]: LDA #$00 @ 送累加器
[002400D8]50D8 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002400DA]50DA [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002400DC]50DC [B1 28 38]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002400DE]50DE [38 E9 AA]: SEC @ 置进位标志
[002400DF]50DF [E9 AA F0]: SBC #$AA @ 带借位的减法
[002400E1]50E1 [F0 03 4C]: BEQ $50E6 @ 结果为0分支
[002400E3]50E3 [4C 5A 51]: JMP $515A @ 转移$0024015A
[002400E6]50E6 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[002400E8]50E8 [A9 00 91]: LDA #$00 @ 送累加器
[002400EA]50EA [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002400EC]50EC [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002400EE]50EE [B1 28 38]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002400F0]50F0 [38 E9 03]: SEC @ 置进位标志
[002400F1]50F1 [E9 03 90]: SBC #$03 @ 带借位的减法
[002400F3]50F3 [90 03 4C]: BCC $50F8 @ 进位为0分支
[002400F5]50F5 [4C 57 51]: JMP $5157 @ 转移$00240157
[002400F8]50F8 [4C 07 51]: JMP $5107 @ 转移$00240107
[002400FB]50FB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002400FD]50FD [B1 28 18]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002400FF]50FF [18 69 01]: CLC @ 清进位标志
[00240100]5100 [69 01 91]: ADC #$01 @ 带进位加
[00240102]5102 [91 28 4C]: STA ($28),Y @ $17CD = #$01 @ 存累加器
[00240104]5104 [4C EC 50]: JMP $50EC @ 转移$002400EC
[00240107]5107 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00240109]5109 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0024010B]510B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024010E]510E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00240110]5110 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00240112]5112 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240114]5114 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240115]5115 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00240117]5117 [85 21 20]: STA $21 = #$00 @ 存累加器
[00240119]5119 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024011C]511C [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0024011E]511E [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00240120]5120 [A2 81 86]: LDX #$81 @ 送变址寄存器X
[00240122]5122 [86 26 A2]: STX $26 = #$81 @ 存变址寄存器X
[00240124]5124 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00240126]5126 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00240128]5128 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024012B]512B [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024012C]512C [08 78 18]: PHP @ 处理器状态压入堆栈
[0024012D]512D [78 18 A5]: SEI @ 置中断禁止位
[0024012E]512E [18 A5 28]: CLC @ 清进位标志
[0024012F]512F [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00240131]5131 [69 03 85]: ADC #$03 @ 带进位加
[00240133]5133 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00240135]5135 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240137]5137 [69 00 85]: ADC #$00 @ 带进位加
[00240139]5139 [85 29 28]: STA $29 = #$17 @ 存累加器
[0024013B]513B [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0024013C]513C [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0024013D]513D [38 E9 00]: SEC @ 置进位标志
[0024013E]513E [E9 00 D0]: SBC #$00 @ 带借位的减法
[00240140]5140 [D0 03 4C]: BNE $5145 @ 结果不为0分支
[00240142]5142 [4C 54 51]: JMP $5154 @ 转移$00240154
[00240145]5145 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00240147]5147 [B1 28 F0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00240149]5149 [F0 03 4C]: BEQ $514E @ 结果为0分支
[0024014B]514B [4C 54 51]: JMP $5154 @ 转移$00240154
[0024014E]514E [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00240150]5150 [A9 01 91]: LDA #$01 @ 送累加器
[00240152]5152 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[00240154]5154 [4C FB 50]: JMP $50FB @ 转移$002400FB
[00240157]5157 [4C 94 51]: JMP $5194 @ 转移$00240194
[0024015A]515A [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[0024015C]515C [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0024015E]515E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240161]5161 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00240163]5163 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00240165]5165 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240167]5167 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240168]5168 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024016A]516A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024016C]516C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024016F]516F [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00240171]5171 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00240173]5173 [A2 81 86]: LDX #$81 @ 送变址寄存器X
[00240175]5175 [86 26 A2]: STX $26 = #$81 @ 存变址寄存器X
[00240177]5177 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00240179]5179 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0024017B]517B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024017E]517E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024017F]517F [08 78 18]: PHP @ 处理器状态压入堆栈
[00240180]5180 [78 18 A5]: SEI @ 置中断禁止位
[00240181]5181 [18 A5 28]: CLC @ 清进位标志
[00240182]5182 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00240184]5184 [69 03 85]: ADC #$03 @ 带进位加
[00240186]5186 [85 28 A5]: STA $28 = #$CD @ 存累加器
[00240188]5188 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024018A]518A [69 00 85]: ADC #$00 @ 带进位加
[0024018C]518C [85 29 28]: STA $29 = #$17 @ 存累加器
[0024018E]518E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024018F]518F [8A A0 01]: TXA @ 变址寄存器X送累加器
[00240190]5190 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00240192]5192 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00240194]5194 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00240196]5196 [B1 28 4C]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00240198]5198 [4C 9B 51]: JMP $519B @ 转移$0024019B
[0024019B]519B [08 78 A8]: PHP @ 处理器状态压入堆栈
[0024019C]519C [78 A8 18]: SEI @ 置中断禁止位
[0024019D]519D [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0024019E]519E [18 A5 28]: CLC @ 清进位标志
[0024019F]519F [A5 28 69]: LDA $28 = #$CD @ 送累加器
[002401A1]51A1 [69 03 85]: ADC #$03 @ 带进位加
[002401A3]51A3 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002401A5]51A5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002401A7]51A7 [69 00 85]: ADC #$00 @ 带进位加
[002401A9]51A9 [85 29 98]: STA $29 = #$17 @ 存累加器
[002401AB]51AB [98 28 60]: TYA @ 变址寄存器Y送累加器
[002401AC]51AC [28 60 20]: PLP @ 堆栈弹回处理器状态
[002401AD]51AD [60 20 AA]: RTS @ 子程序返回