[0024218A]718A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024218D]718D [08 78 38]: PHP @ 处理器状态压入堆栈
[0024218E]718E [78 38 A5]: SEI @ 置中断禁止位
[0024218F]718F [38 A5 28]: SEC @ 置进位标志
[00242190]7190 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00242192]7192 [E9 04 85]: SBC #$04 @ 带借位的减法
[00242194]7194 [85 28 A5]: STA $28 = #$CB @ 存累加器
[00242196]7196 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00242198]7198 [E9 00 85]: SBC #$00 @ 带借位的减法
[0024219A]719A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024219C]719C [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0024219D]719D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024219F]719F [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002421A1]71A1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002421A3]71A3 [A9 00 85]: LDA #$00 @ 送累加器
[002421A5]71A5 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002421A7]71A7 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002421A9]71A9 [48 A5 23]: PHA @ 累加器压入堆栈
[002421AA]71AA [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002421AC]71AC [48 A9 19]: PHA @ 累加器压入堆栈
[002421AD]71AD [A9 19 85]: LDA #$19 @ 送累加器
[002421AF]71AF [85 23 A9]: STA $23 = #$19 @ 存累加器
[002421B1]71B1 [A9 00 85]: LDA #$00 @ 送累加器
[002421B3]71B3 [85 24 20]: STA $24 = #$00 @ 存累加器
[002421B5]71B5 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002421B8]71B8 [68 85 23]: PLA @ 堆栈弹回累加器
[002421B9]71B9 [85 23 68]: STA $23 = #$00 @ 存累加器
[002421BB]71BB [68 85 24]: PLA @ 堆栈弹回累加器
[002421BC]71BC [85 24 18]: STA $24 = #$00 @ 存累加器
[002421BE]71BE [18 A5 20]: CLC @ 清进位标志
[002421BF]71BF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002421C1]71C1 [69 88 85]: ADC #$88 @ 带进位加
[002421C3]71C3 [85 20 A5]: STA $20 = #$88 @ 存累加器
[002421C5]71C5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002421C7]71C7 [69 19 85]: ADC #$19 @ 带进位加
[002421C9]71C9 [85 21 A0]: STA $21 = #$19 @ 存累加器
[002421CB]71CB [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[002421CD]71CD [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[002421CF]71CF [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002421D0]71D0 [C8 B1 20]: INY @ 变址寄存器Y加1
[002421D1]71D1 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[002421D3]71D3 [85 21 86]: STA $21 = #$00 @ 存累加器
[002421D5]71D5 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002421D7]71D7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002421D9]71D9 [B1 20 29]: LDA ($20),Y @ $0002 = #$00 @ 送累加器
[002421DB]71DB [29 0F A0]: AND #$0F @ 逻辑与
[002421DD]71DD [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[002421DF]71DF [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002421E1]71E1 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[002421E3]71E3 [B1 28 D0]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002421E5]71E5 [D0 03 4C]: BNE $71EA @ 结果不为0分支
[002421E7]71E7 [4C 88 73]: JMP $7388 @ 转移$00242388
[002421EA]71EA [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002421EC]71EC [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002421EE]71EE [85 20 A9]: STA $20 = #$00 @ 存累加器
[002421F0]71F0 [A9 00 85]: LDA #$00 @ 送累加器
[002421F2]71F2 [85 21 06]: STA $21 = #$00 @ 存累加器
[002421F4]71F4 [06 20 26]: ASL $20 = #$00 @ 左移
[002421F6]71F6 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002421F8]71F8 [18 A5 20]: CLC @ 清进位标志
[002421F9]71F9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002421FB]71FB [69 1E 85]: ADC #$1E @ 带进位加
[002421FD]71FD [85 20 A5]: STA $20 = #$1E @ 存累加器
[002421FF]71FF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00242201]7201 [69 18 85]: ADC #$18 @ 带进位加
[00242203]7203 [85 21 A0]: STA $21 = #$18 @ 存累加器
[00242205]7205 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00242207]7207 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00242209]7209 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024220A]720A [C8 B1 20]: INY @ 变址寄存器Y加1
[0024220B]720B [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[0024220D]720D [85 21 86]: STA $21 = #$00 @ 存累加器
[0024220F]720F [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00242211]7211 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00242213]7213 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[00242215]7215 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00242217]7217 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00242219]7219 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024221B]721B [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024221D]721D [85 20 A9]: STA $20 = #$00 @ 存累加器
[0024221F]721F [A9 00 85]: LDA #$00 @ 送累加器
[00242221]7221 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00242223]7223 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00242225]7225 [48 A5 23]: PHA @ 累加器压入堆栈
[00242226]7226 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00242228]7228 [48 A9 19]: PHA @ 累加器压入堆栈
[00242229]7229 [A9 19 85]: LDA #$19 @ 送累加器
[0024222B]722B [85 23 A9]: STA $23 = #$19 @ 存累加器
[0024222D]722D [A9 00 85]: LDA #$00 @ 送累加器
[0024222F]722F [85 24 20]: STA $24 = #$00 @ 存累加器
[00242231]7231 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00242234]7234 [68 85 23]: PLA @ 堆栈弹回累加器
[00242235]7235 [85 23 68]: STA $23 = #$00 @ 存累加器
[00242237]7237 [68 85 24]: PLA @ 堆栈弹回累加器
[00242238]7238 [85 24 18]: STA $24 = #$00 @ 存累加器
[0024223A]723A [18 A5 20]: CLC @ 清进位标志
[0024223B]723B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024223D]723D [69 88 85]: ADC #$88 @ 带进位加
[0024223F]723F [85 20 A5]: STA $20 = #$88 @ 存累加器
[00242241]7241 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00242243]7243 [69 19 85]: ADC #$19 @ 带进位加
[00242245]7245 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00242247]7247 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00242249]7249 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0024224B]724B [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024224C]724C [C8 B1 20]: INY @ 变址寄存器Y加1
[0024224D]724D [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0024224F]724F [85 21 86]: STA $21 = #$00 @ 存累加器
[00242251]7251 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00242253]7253 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00242255]7255 [B1 20 A0]: LDA ($20),Y @ $0019 = #$00 @ 送累加器
[00242257]7257 [A0 02 91]: LDY #$02 @ 送变址寄存器Y
[00242259]7259 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0024225B]725B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024225D]725D [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024225F]725F [38 E9 AA]: SEC @ 置进位标志
[00242260]7260 [E9 AA F0]: SBC #$AA @ 带借位的减法
[00242262]7262 [F0 03 4C]: BEQ $7267 @ 结果为0分支
[00242264]7264 [4C 28 73]: JMP $7328 @ 转移$00242328
[00242267]7267 [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00242269]7269 [A9 00 91]: LDA #$00 @ 送累加器
[0024226B]726B [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0024226D]726D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024226F]726F [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242271]7271 [38 E9 03]: SEC @ 置进位标志
[00242272]7272 [E9 03 90]: SBC #$03 @ 带借位的减法
[00242274]7274 [90 03 4C]: BCC $7279 @ 进位为0分支
[00242276]7276 [4C 25 73]: JMP $7325 @ 转移$00242325
[00242279]7279 [4C 88 72]: JMP $7288 @ 转移$00242288
[0024227C]727C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024227E]727E [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242280]7280 [18 69 01]: CLC @ 清进位标志
[00242281]7281 [69 01 91]: ADC #$01 @ 带进位加
[00242283]7283 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[00242285]7285 [4C 6D 72]: JMP $726D @ 转移$0024226D
[00242288]7288 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024228A]728A [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0024228C]728C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0024228E]728E [A9 00 85]: LDA #$00 @ 送累加器
[00242290]7290 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00242292]7292 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00242294]7294 [48 A5 23]: PHA @ 累加器压入堆栈
[00242295]7295 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00242297]7297 [48 A9 33]: PHA @ 累加器压入堆栈
[00242298]7298 [A9 33 85]: LDA #$33 @ 送累加器
[0024229A]729A [85 23 A9]: STA $23 = #$33 @ 存累加器
[0024229C]729C [A9 00 85]: LDA #$00 @ 送累加器
[0024229E]729E [85 24 20]: STA $24 = #$00 @ 存累加器
[002422A0]72A0 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002422A3]72A3 [68 85 23]: PLA @ 堆栈弹回累加器
[002422A4]72A4 [85 23 68]: STA $23 = #$00 @ 存累加器
[002422A6]72A6 [68 85 24]: PLA @ 堆栈弹回累加器
[002422A7]72A7 [85 24 18]: STA $24 = #$00 @ 存累加器
[002422A9]72A9 [18 A5 20]: CLC @ 清进位标志
[002422AA]72AA [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002422AC]72AC [69 26 85]: ADC #$26 @ 带进位加
[002422AE]72AE [85 20 A5]: STA $20 = #$26 @ 存累加器
[002422B0]72B0 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002422B2]72B2 [69 18 85]: ADC #$18 @ 带进位加
[002422B4]72B4 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002422B6]72B6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002422B8]72B8 [B1 20 F0]: LDA ($20),Y @ $1827 = #$00 @ 送累加器
[002422BA]72BA [F0 03 4C]: BEQ $72BF @ 结果为0分支
[002422BC]72BC [4C C2 72]: JMP $72C2 @ 转移$002422C2
[002422BF]72BF [4C 7C 72]: JMP $727C @ 转移$0024227C
[002422C2]72C2 [A9 02 20]: LDA #$02 @ 送累加器
[002422C4]72C4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002422C7]72C7 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002422C9]72C9 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002422CB]72CB [A2 51 86]: LDX #$51 @ 送变址寄存器X
[002422CD]72CD [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[002422CF]72CF [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002422D1]72D1 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002422D3]72D3 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002422D6]72D6 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002422D7]72D7 [08 78 18]: PHP @ 处理器状态压入堆栈
[002422D8]72D8 [78 18 A5]: SEI @ 置中断禁止位
[002422D9]72D9 [18 A5 28]: CLC @ 清进位标志
[002422DA]72DA [A5 28 69]: LDA $28 = #$CA @ 送累加器
[002422DC]72DC [69 01 85]: ADC #$01 @ 带进位加
[002422DE]72DE [85 28 A5]: STA $28 = #$CB @ 存累加器
[002422E0]72E0 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002422E2]72E2 [69 00 85]: ADC #$00 @ 带进位加
[002422E4]72E4 [85 29 28]: STA $29 = #$17 @ 存累加器
[002422E6]72E6 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[002422E7]72E7 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[002422E8]72E8 [38 E9 00]: SEC @ 置进位标志
[002422E9]72E9 [E9 00 D0]: SBC #$00 @ 带借位的减法
[002422EB]72EB [D0 03 4C]: BNE $72F0 @ 结果不为0分支
[002422ED]72ED [4C 22 73]: JMP $7322 @ 转移$00242322
[002422F0]72F0 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002422F2]72F2 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002422F4]72F4 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002422F7]72F7 [A9 02 20]: LDA #$02 @ 送累加器
[002422F9]72F9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002422FC]72FC [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002422FE]72FE [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00242300]7300 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242303]7303 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00242305]7305 [B1 28 A2]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00242307]7307 [A2 27 86]: LDX #$27 @ 送变址寄存器X
[00242309]7309 [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[0024230B]730B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0024230D]730D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0024230F]730F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00242312]7312 [08 78 18]: PHP @ 处理器状态压入堆栈
[00242313]7313 [78 18 A5]: SEI @ 置中断禁止位
[00242314]7314 [18 A5 28]: CLC @ 清进位标志
[00242315]7315 [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[00242317]7317 [69 03 85]: ADC #$03 @ 带进位加
[00242319]7319 [85 28 A5]: STA $28 = #$CB @ 存累加器
[0024231B]731B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024231D]731D [69 00 85]: ADC #$00 @ 带进位加
[0024231F]731F [85 29 28]: STA $29 = #$17 @ 存累加器
[00242321]7321 [28 4C 7C]: PLP @ 堆栈弹回处理器状态
[00242322]7322 [4C 7C 72]: JMP $727C @ 转移$0024227C
[00242325]7325 [4C 88 73]: JMP $7388 @ 转移$00242388
[00242328]7328 [A9 02 20]: LDA #$02 @ 送累加器
[0024232A]732A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024232D]732D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024232F]732F [B1 28 A2]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00242331]7331 [A2 51 86]: LDX #$51 @ 送变址寄存器X
[00242333]7333 [86 26 A2]: STX $26 = #$51 @ 存变址寄存器X
[00242335]7335 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00242337]7337 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00242339]7339 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024233C]733C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024233D]733D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024233E]733E [78 18 A5]: SEI @ 置中断禁止位
[0024233F]733F [18 A5 28]: CLC @ 清进位标志
[00242340]7340 [A5 28 69]: LDA $28 = #$CA @ 送累加器
[00242342]7342 [69 01 85]: ADC #$01 @ 带进位加
[00242344]7344 [85 28 A5]: STA $28 = #$CB @ 存累加器
[00242346]7346 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00242348]7348 [69 00 85]: ADC #$00 @ 带进位加
[0024234A]734A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024234C]734C [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0024234D]734D [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0024234E]734E [38 E9 00]: SEC @ 置进位标志
[0024234F]734F [E9 00 D0]: SBC #$00 @ 带借位的减法
[00242351]7351 [D0 03 4C]: BNE $7356 @ 结果不为0分支
[00242353]7353 [4C 88 73]: JMP $7388 @ 转移$00242388
[00242356]7356 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00242358]7358 [B1 28 20]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[0024235A]735A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024235D]735D [A9 02 20]: LDA #$02 @ 送累加器
[0024235F]735F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242362]7362 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[00242364]7364 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00242366]7366 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00242369]7369 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[0024236B]736B [B1 28 A2]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024236D]736D [A2 27 86]: LDX #$27 @ 送变址寄存器X
[0024236F]736F [86 26 A2]: STX $26 = #$27 @ 存变址寄存器X
[00242371]7371 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00242373]7373 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00242375]7375 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00242378]7378 [08 78 18]: PHP @ 处理器状态压入堆栈
[00242379]7379 [78 18 A5]: SEI @ 置中断禁止位
[0024237A]737A [18 A5 28]: CLC @ 清进位标志
[0024237B]737B [A5 28 69]: LDA $28 = #$C8 @ 送累加器
[0024237D]737D [69 03 85]: ADC #$03 @ 带进位加
[0024237F]737F [85 28 A5]: STA $28 = #$CB @ 存累加器
[00242381]7381 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00242383]7383 [69 00 85]: ADC #$00 @ 带进位加
[00242385]7385 [85 29 28]: STA $29 = #$17 @ 存累加器
[00242387]7387 [28 08 78]: PLP @ 堆栈弹回处理器状态
[00242388]7388 [08 78 18]: PHP @ 处理器状态压入堆栈
[00242389]7389 [78 18 A5]: SEI @ 置中断禁止位
[0024238A]738A [18 A5 28]: CLC @ 清进位标志
[0024238B]738B [A5 28 69]: LDA $28 = #$CB @ 送累加器
[0024238D]738D [69 05 85]: ADC #$05 @ 带进位加
[0024238F]738F [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00242391]7391 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00242393]7393 [69 00 85]: ADC #$00 @ 带进位加
[00242395]7395 [85 29 28]: STA $29 = #$17 @ 存累加器
[00242397]7397 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00242398]7398 [60 20 AA]: RTS @ 子程序返回