[00243555]8555 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00243558]8558 [08 78 38]: PHP @ 处理器状态压入堆栈
[00243559]8559 [78 38 A5]: SEI @ 置中断禁止位
[0024355A]855A [38 A5 28]: SEC @ 置进位标志
[0024355B]855B [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0024355D]855D [E9 01 85]: SBC #$01 @ 带借位的减法
[0024355F]855F [85 28 A5]: STA $28 = #$CE @ 存累加器
[00243561]8561 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00243563]8563 [E9 00 85]: SBC #$00 @ 带借位的减法
[00243565]8565 [85 29 28]: STA $29 = #$17 @ 存累加器
[00243567]8567 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[00243568]8568 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[0024356B]856B [D0 03 4C]: BNE $8570 @ 结果不为0分支
[0024356D]856D [4C 73 85]: JMP $8573 @ 转移$00243573
[00243570]8570 [4C BA 85]: JMP $85BA @ 转移$002435BA
[00243573]8573 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00243575]8575 [A9 00 91]: LDA #$00 @ 送累加器
[00243577]8577 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00243579]8579 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024357B]857B [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024357D]857D [38 E9 AA]: SEC @ 置进位标志
[0024357E]857E [E9 AA F0]: SBC #$AA @ 带借位的减法
[00243580]8580 [F0 03 4C]: BEQ $8585 @ 结果为0分支
[00243582]8582 [4C B3 85]: JMP $85B3 @ 转移$002435B3
[00243585]8585 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00243587]8587 [A9 00 91]: LDA #$00 @ 送累加器
[00243589]8589 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0024358B]858B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024358D]858D [B1 28 38]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0024358F]858F [38 E9 03]: SEC @ 置进位标志
[00243590]8590 [E9 03 90]: SBC #$03 @ 带借位的减法
[00243592]8592 [90 03 4C]: BCC $8597 @ 进位为0分支
[00243594]8594 [4C B0 85]: JMP $85B0 @ 转移$002435B0
[00243597]8597 [4C A6 85]: JMP $85A6 @ 转移$002435A6
[0024359A]859A [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024359C]859C [B1 28 18]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[0024359E]859E [18 69 01]: CLC @ 清进位标志
[0024359F]859F [69 01 91]: ADC #$01 @ 带进位加
[002435A1]85A1 [91 28 4C]: STA ($28),Y @ $17CE = #$01 @ 存累加器
[002435A3]85A3 [4C 8B 85]: JMP $858B @ 转移$0024358B
[002435A6]85A6 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002435A8]85A8 [B1 28 20]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002435AA]85AA [20 CB 85]: JSR $85CB @ 转子$002435CB
[002435AD]85AD [4C 9A 85]: JMP $859A @ 转移$0024359A
[002435B0]85B0 [4C BA 85]: JMP $85BA @ 转移$002435BA
[002435B3]85B3 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002435B5]85B5 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002435B7]85B7 [20 CB 85]: JSR $85CB @ 转子$002435CB
[002435BA]85BA [08 78 18]: PHP @ 处理器状态压入堆栈
[002435BB]85BB [78 18 A5]: SEI @ 置中断禁止位
[002435BC]85BC [18 A5 28]: CLC @ 清进位标志
[002435BD]85BD [A5 28 69]: LDA $28 = #$CE @ 送累加器
[002435BF]85BF [69 02 85]: ADC #$02 @ 带进位加
[002435C1]85C1 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[002435C3]85C3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002435C5]85C5 [69 00 85]: ADC #$00 @ 带进位加
[002435C7]85C7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002435C9]85C9 [28 60 20]: PLP @ 堆栈弹回处理器状态
[002435CA]85CA [60 20 AA]: RTS @ 子程序返回