[00246F44]7F44 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00246F47]7F47 [08 78 38]: PHP @ 处理器状态压入堆栈
[00246F48]7F48 [78 38 A5]: SEI @ 置中断禁止位
[00246F49]7F49 [38 A5 28]: SEC @ 置进位标志
[00246F4A]7F4A [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[00246F4C]7F4C [E9 08 85]: SBC #$08 @ 带借位的减法
[00246F4E]7F4E [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00246F50]7F50 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00246F52]7F52 [E9 00 85]: SBC #$00 @ 带借位的减法
[00246F54]7F54 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246F56]7F56 [28 A0 00]: PLP @ 堆栈弹回处理器状态
[00246F57]7F57 [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00246F59]7F59 [A9 00 91]: LDA #$00 @ 送累加器
[00246F5B]7F5B [91 28 A9]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00246F5D]7F5D [A9 00 20]: LDA #$00 @ 送累加器
[00246F5F]7F5F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00246F62]7F62 [A9 FF 85]: LDA #$FF @ 送累加器
[00246F64]7F64 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00246F66]7F66 [A9 00 85]: LDA #$00 @ 送累加器
[00246F68]7F68 [85 21 20]: STA $21 = #$00 @ 存累加器
[00246F6A]7F6A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246F6D]7F6D [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00246F6F]7F6F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00246F71]7F71 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00246F73]7F73 [C8 B1 28]: INY @ 变址寄存器Y加1
[00246F74]7F74 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00246F76]7F76 [85 21 20]: STA $21 = #$00 @ 存累加器
[00246F78]7F78 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246F7B]7F7B [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00246F7D]7F7D [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00246F7F]7F7F [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00246F81]7F81 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00246F83]7F83 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00246F86]7F86 [08 78 18]: PHP @ 处理器状态压入堆栈
[00246F87]7F87 [78 18 A5]: SEI @ 置中断禁止位
[00246F88]7F88 [18 A5 28]: CLC @ 清进位标志
[00246F89]7F89 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00246F8B]7F8B [69 05 85]: ADC #$05 @ 带进位加
[00246F8D]7F8D [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00246F8F]7F8F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246F91]7F91 [69 00 85]: ADC #$00 @ 带进位加
[00246F93]7F93 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246F95]7F95 [28 A0 08]: PLP @ 堆栈弹回处理器状态
[00246F96]7F96 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00246F98]7F98 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00246F9A]7F9A [85 23 A2]: STA $23 = #$00 @ 存累加器
[00246F9C]7F9C [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00246F9E]7F9E [86 24 A9]: STX $24 = #$00 @ 存变址寄存器X
[00246FA0]7FA0 [A9 5B 85]: LDA #$5B @ 送累加器
[00246FA2]7FA2 [85 26 A9]: STA $26 = #$5B @ 存累加器
[00246FA4]7FA4 [A9 8C 85]: LDA #$8C @ 送累加器
[00246FA6]7FA6 [85 27 A2]: STA $27 = #$8C @ 存累加器
[00246FA8]7FA8 [A2 0D A0]: LDX #$0D @ 送变址寄存器X
[00246FAA]7FAA [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00246FAC]7FAC [A9 5E 85]: LDA #$5E @ 送累加器
[00246FAE]7FAE [85 20 A9]: STA $20 = #$5E @ 存累加器
[00246FB0]7FB0 [A9 8A 85]: LDA #$8A @ 送累加器
[00246FB2]7FB2 [85 21 4C]: STA $21 = #$8A @ 存累加器
[00246FB4]7FB4 [4C 5C DB]: JMP $DB5C @ 转移$00E88B5C
[00246FB7]7FB7 [A9 0C 85]: LDA #$0C @ 送累加器
[00246FB9]7FB9 [85 20 A9]: STA $20 = #$0C @ 存累加器
[00246FBB]7FBB [A9 00 85]: LDA #$00 @ 送累加器
[00246FBD]7FBD [85 21 20]: STA $21 = #$00 @ 存累加器
[00246FBF]7FBF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246FC2]7FC2 [A9 42 85]: LDA #$42 @ 送累加器
[00246FC4]7FC4 [85 20 A9]: STA $20 = #$42 @ 存累加器
[00246FC6]7FC6 [A9 19 85]: LDA #$19 @ 送累加器
[00246FC8]7FC8 [85 21 20]: STA $21 = #$19 @ 存累加器
[00246FCA]7FCA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246FCD]7FCD [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00246FCF]7FCF [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00246FD1]7FD1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00246FD3]7FD3 [C8 B1 28]: INY @ 变址寄存器Y加1
[00246FD4]7FD4 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00246FD6]7FD6 [85 21 20]: STA $21 = #$00 @ 存累加器
[00246FD8]7FD8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246FDB]7FDB [20 01 E9]: JSR $E901 @ 转子$00E89901
[00246FDE]7FDE [08 78 18]: PHP @ 处理器状态压入堆栈
[00246FDF]7FDF [78 18 A5]: SEI @ 置中断禁止位
[00246FE0]7FE0 [18 A5 28]: CLC @ 清进位标志
[00246FE1]7FE1 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00246FE3]7FE3 [69 06 85]: ADC #$06 @ 带进位加
[00246FE5]7FE5 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00246FE7]7FE7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246FE9]7FE9 [69 00 85]: ADC #$00 @ 带进位加
[00246FEB]7FEB [85 29 28]: STA $29 = #$17 @ 存累加器
[00246FED]7FED [28 A9 88]: PLP @ 堆栈弹回处理器状态
[00246FEE]7FEE [A9 88 85]: LDA #$88 @ 送累加器
[00246FF0]7FF0 [85 20 A9]: STA $20 = #$88 @ 存累加器
[00246FF2]7FF2 [A9 19 85]: LDA #$19 @ 送累加器
[00246FF4]7FF4 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00246FF6]7FF6 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00246FF8]7FF8 [B1 20 A0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00246FFA]7FFA [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00246FFC]7FFC [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00246FFE]7FFE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247000]8000 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247002]8002 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247004]8004 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247005]8005 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247007]8007 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247009]8009 [18 A5 20]: CLC @ 清进位标志
[0024700A]800A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024700C]800C [69 0C 85]: ADC #$0C @ 带进位加
[0024700E]800E [85 20 A5]: STA $20 = #$0C @ 存累加器
[00247010]8010 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247012]8012 [69 00 85]: ADC #$00 @ 带进位加
[00247014]8014 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247016]8016 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[00247018]8018 [85 23 A5]: STA $23 = #$0C @ 存累加器
[0024701A]801A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024701C]801C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024701E]801E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00247020]8020 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00247022]8022 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247024]8024 [91 23 A9]: STA ($23),Y @ $000C = #$00 @ 存累加器
[00247026]8026 [A9 A1 85]: LDA #$A1 @ 送累加器
[00247028]8028 [85 20 A9]: STA $20 = #$A1 @ 存累加器
[0024702A]802A [A9 19 85]: LDA #$19 @ 送累加器
[0024702C]802C [85 21 A0]: STA $21 = #$19 @ 存累加器
[0024702E]802E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00247030]8030 [B1 20 A0]: LDA ($20),Y @ $19A2 = #$00 @ 送累加器
[00247032]8032 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00247034]8034 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00247036]8036 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247038]8038 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024703A]803A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024703C]803C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024703D]803D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024703F]803F [85 21 18]: STA $21 = #$00 @ 存累加器
[00247041]8041 [18 A5 20]: CLC @ 清进位标志
[00247042]8042 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247044]8044 [69 0D 85]: ADC #$0D @ 带进位加
[00247046]8046 [85 20 A5]: STA $20 = #$0D @ 存累加器
[00247048]8048 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024704A]804A [69 00 85]: ADC #$00 @ 带进位加
[0024704C]804C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024704E]804E [A5 20 85]: LDA $20 = #$0D @ 送累加器
[00247050]8050 [85 23 A5]: STA $23 = #$0D @ 存累加器
[00247052]8052 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247054]8054 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00247056]8056 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00247058]8058 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024705A]805A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024705C]805C [91 23 A9]: STA ($23),Y @ $000D = #$00 @ 存累加器
[0024705E]805E [A9 BA 85]: LDA #$BA @ 送累加器
[00247060]8060 [85 20 A9]: STA $20 = #$BA @ 存累加器
[00247062]8062 [A9 19 85]: LDA #$19 @ 送累加器
[00247064]8064 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00247066]8066 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00247068]8068 [B1 20 A0]: LDA ($20),Y @ $19BB = #$00 @ 送累加器
[0024706A]806A [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0024706C]806C [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0024706E]806E [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247070]8070 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247072]8072 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247074]8074 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247075]8075 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247077]8077 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247079]8079 [18 A5 20]: CLC @ 清进位标志
[0024707A]807A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024707C]807C [69 0E 85]: ADC #$0E @ 带进位加
[0024707E]807E [85 20 A5]: STA $20 = #$0E @ 存累加器
[00247080]8080 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247082]8082 [69 00 85]: ADC #$00 @ 带进位加
[00247084]8084 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247086]8086 [A5 20 85]: LDA $20 = #$0E @ 送累加器
[00247088]8088 [85 23 A5]: STA $23 = #$0E @ 存累加器
[0024708A]808A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024708C]808C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024708E]808E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00247090]8090 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00247092]8092 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247094]8094 [91 23 A0]: STA ($23),Y @ $000E = #$00 @ 存累加器
[00247096]8096 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247098]8098 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024709A]809A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024709C]809C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024709D]809D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024709F]809F [85 21 18]: STA $21 = #$00 @ 存累加器
[002470A1]80A1 [18 A5 20]: CLC @ 清进位标志
[002470A2]80A2 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002470A4]80A4 [69 0F 85]: ADC #$0F @ 带进位加
[002470A6]80A6 [85 20 A5]: STA $20 = #$0F @ 存累加器
[002470A8]80A8 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002470AA]80AA [69 00 85]: ADC #$00 @ 带进位加
[002470AC]80AC [85 21 A5]: STA $21 = #$00 @ 存累加器
[002470AE]80AE [A5 20 85]: LDA $20 = #$0F @ 送累加器
[002470B0]80B0 [85 23 A5]: STA $23 = #$0F @ 存累加器
[002470B2]80B2 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002470B4]80B4 [85 24 AD]: STA $24 = #$00 @ 存累加器
[002470B6]80B6 [AD 94 1A]: LDA $1A94 = #$00 @ 送累加器
[002470B9]80B9 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002470BB]80BB [91 23 A0]: STA ($23),Y @ $000F = #$00 @ 存累加器
[002470BD]80BD [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002470BF]80BF [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002470C1]80C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002470C3]80C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002470C4]80C4 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002470C6]80C6 [85 21 18]: STA $21 = #$00 @ 存累加器
[002470C8]80C8 [18 A5 20]: CLC @ 清进位标志
[002470C9]80C9 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002470CB]80CB [69 10 85]: ADC #$10 @ 带进位加
[002470CD]80CD [85 20 A5]: STA $20 = #$10 @ 存累加器
[002470CF]80CF [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002470D1]80D1 [69 00 85]: ADC #$00 @ 带进位加
[002470D3]80D3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002470D5]80D5 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[002470D7]80D7 [85 23 A5]: STA $23 = #$10 @ 存累加器
[002470D9]80D9 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002470DB]80DB [85 24 AD]: STA $24 = #$00 @ 存累加器
[002470DD]80DD [AD 95 1A]: LDA $1A95 = #$00 @ 送累加器
[002470E0]80E0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002470E2]80E2 [91 23 A0]: STA ($23),Y @ $0010 = #$00 @ 存累加器
[002470E4]80E4 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002470E6]80E6 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002470E8]80E8 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002470EA]80EA [C8 B1 28]: INY @ 变址寄存器Y加1
[002470EB]80EB [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002470ED]80ED [85 21 18]: STA $21 = #$00 @ 存累加器
[002470EF]80EF [18 A5 20]: CLC @ 清进位标志
[002470F0]80F0 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002470F2]80F2 [69 11 85]: ADC #$11 @ 带进位加
[002470F4]80F4 [85 20 A5]: STA $20 = #$11 @ 存累加器
[002470F6]80F6 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002470F8]80F8 [69 00 85]: ADC #$00 @ 带进位加
[002470FA]80FA [85 21 A5]: STA $21 = #$00 @ 存累加器
[002470FC]80FC [A5 20 85]: LDA $20 = #$11 @ 送累加器
[002470FE]80FE [85 23 A5]: STA $23 = #$11 @ 存累加器
[00247100]8100 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247102]8102 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247104]8104 [AD 96 1A]: LDA $1A96 = #$00 @ 送累加器
[00247107]8107 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247109]8109 [91 23 A0]: STA ($23),Y @ $0011 = #$00 @ 存累加器
[0024710B]810B [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024710D]810D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024710F]810F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247111]8111 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247112]8112 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247114]8114 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247116]8116 [18 A5 20]: CLC @ 清进位标志
[00247117]8117 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247119]8119 [69 12 85]: ADC #$12 @ 带进位加
[0024711B]811B [85 20 A5]: STA $20 = #$12 @ 存累加器
[0024711D]811D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024711F]811F [69 00 85]: ADC #$00 @ 带进位加
[00247121]8121 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247123]8123 [A5 20 85]: LDA $20 = #$12 @ 送累加器
[00247125]8125 [85 23 A5]: STA $23 = #$12 @ 存累加器
[00247127]8127 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247129]8129 [85 24 AD]: STA $24 = #$00 @ 存累加器
[0024712B]812B [AD AB 1A]: LDA $1AAB = #$00 @ 送累加器
[0024712E]812E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247130]8130 [91 23 A0]: STA ($23),Y @ $0012 = #$00 @ 存累加器
[00247132]8132 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247134]8134 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247136]8136 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247138]8138 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247139]8139 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024713B]813B [85 21 18]: STA $21 = #$00 @ 存累加器
[0024713D]813D [18 A5 20]: CLC @ 清进位标志
[0024713E]813E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247140]8140 [69 13 85]: ADC #$13 @ 带进位加
[00247142]8142 [85 20 A5]: STA $20 = #$13 @ 存累加器
[00247144]8144 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247146]8146 [69 00 85]: ADC #$00 @ 带进位加
[00247148]8148 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024714A]814A [A5 20 85]: LDA $20 = #$13 @ 送累加器
[0024714C]814C [85 23 A5]: STA $23 = #$13 @ 存累加器
[0024714E]814E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247150]8150 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247152]8152 [AD AC 1A]: LDA $1AAC = #$00 @ 送累加器
[00247155]8155 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247157]8157 [91 23 A0]: STA ($23),Y @ $0013 = #$00 @ 存累加器
[00247159]8159 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024715B]815B [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024715D]815D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024715F]815F [C8 B1 28]: INY @ 变址寄存器Y加1
[00247160]8160 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247162]8162 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247164]8164 [18 A5 20]: CLC @ 清进位标志
[00247165]8165 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247167]8167 [69 14 85]: ADC #$14 @ 带进位加
[00247169]8169 [85 20 A5]: STA $20 = #$14 @ 存累加器
[0024716B]816B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024716D]816D [69 00 85]: ADC #$00 @ 带进位加
[0024716F]816F [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247171]8171 [A5 20 85]: LDA $20 = #$14 @ 送累加器
[00247173]8173 [85 23 A5]: STA $23 = #$14 @ 存累加器
[00247175]8175 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247177]8177 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247179]8179 [AD A4 1A]: LDA $1AA4 = #$00 @ 送累加器
[0024717C]817C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024717E]817E [91 23 A9]: STA ($23),Y @ $0014 = #$00 @ 存累加器
[00247180]8180 [A9 08 85]: LDA #$08 @ 送累加器
[00247182]8182 [85 23 A9]: STA $23 = #$08 @ 存累加器
[00247184]8184 [A9 00 85]: LDA #$00 @ 送累加器
[00247186]8186 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247188]8188 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[0024718B]818B [85 20 AD]: STA $20 = #$00 @ 存累加器
[0024718D]818D [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[00247190]8190 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247192]8192 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00247195]8195 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00247197]8197 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00247199]8199 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0024719B]819B [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024719D]819D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024719F]819F [85 20 C8]: STA $20 = #$00 @ 存累加器
[002471A1]81A1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002471A2]81A2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002471A4]81A4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002471A6]81A6 [18 A5 20]: CLC @ 清进位标志
[002471A7]81A7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002471A9]81A9 [69 15 85]: ADC #$15 @ 带进位加
[002471AB]81AB [85 20 A5]: STA $20 = #$15 @ 存累加器
[002471AD]81AD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002471AF]81AF [69 00 85]: ADC #$00 @ 带进位加
[002471B1]81B1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002471B3]81B3 [A5 20 85]: LDA $20 = #$15 @ 送累加器
[002471B5]81B5 [85 23 A5]: STA $23 = #$15 @ 存累加器
[002471B7]81B7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002471B9]81B9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002471BB]81BB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002471BD]81BD [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002471BF]81BF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002471C1]81C1 [91 23 AD]: STA ($23),Y @ $0015 = #$00 @ 存累加器
[002471C3]81C3 [AD A0 1A]: LDA $1AA0 = #$00 @ 送累加器
[002471C6]81C6 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002471C8]81C8 [AD A1 1A]: LDA $1AA1 = #$00 @ 送累加器
[002471CB]81CB [85 21 A5]: STA $21 = #$00 @ 存累加器
[002471CD]81CD [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002471CF]81CF [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002471D1]81D1 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002471D3]81D3 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002471D5]81D5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002471D7]81D7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002471D9]81D9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002471DA]81DA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002471DC]81DC [85 21 18]: STA $21 = #$00 @ 存累加器
[002471DE]81DE [18 A5 20]: CLC @ 清进位标志
[002471DF]81DF [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002471E1]81E1 [69 16 85]: ADC #$16 @ 带进位加
[002471E3]81E3 [85 20 A5]: STA $20 = #$16 @ 存累加器
[002471E5]81E5 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002471E7]81E7 [69 00 85]: ADC #$00 @ 带进位加
[002471E9]81E9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002471EB]81EB [A5 20 85]: LDA $20 = #$16 @ 送累加器
[002471ED]81ED [85 23 A5]: STA $23 = #$16 @ 存累加器
[002471EF]81EF [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002471F1]81F1 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002471F3]81F3 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002471F5]81F5 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002471F7]81F7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002471F9]81F9 [91 23 AD]: STA ($23),Y @ $0016 = #$00 @ 存累加器
[002471FB]81FB [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[002471FE]81FE [85 20 AD]: STA $20 = #$00 @ 存累加器
[00247200]8200 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00247203]8203 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00247205]8205 [A9 08 85]: LDA #$08 @ 送累加器
[00247207]8207 [85 23 A9]: STA $23 = #$08 @ 存累加器
[00247209]8209 [A9 00 85]: LDA #$00 @ 送累加器
[0024720B]820B [85 24 20]: STA $24 = #$00 @ 存累加器
[0024720D]820D [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00247210]8210 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00247212]8212 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00247214]8214 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00247216]8216 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247218]8218 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024721A]821A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024721C]821C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024721D]821D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024721F]821F [85 21 18]: STA $21 = #$00 @ 存累加器
[00247221]8221 [18 A5 20]: CLC @ 清进位标志
[00247222]8222 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247224]8224 [69 17 85]: ADC #$17 @ 带进位加
[00247226]8226 [85 20 A5]: STA $20 = #$17 @ 存累加器
[00247228]8228 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024722A]822A [69 00 85]: ADC #$00 @ 带进位加
[0024722C]822C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024722E]822E [A5 20 85]: LDA $20 = #$17 @ 送累加器
[00247230]8230 [85 23 A5]: STA $23 = #$17 @ 存累加器
[00247232]8232 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247234]8234 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00247236]8236 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00247238]8238 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024723A]823A [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024723C]823C [91 23 AD]: STA ($23),Y @ $0017 = #$00 @ 存累加器
[0024723E]823E [AD A2 1A]: LDA $1AA2 = #$00 @ 送累加器
[00247241]8241 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00247243]8243 [AD A3 1A]: LDA $1AA3 = #$00 @ 送累加器
[00247246]8246 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247248]8248 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[0024724A]824A [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0024724C]824C [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0024724E]824E [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247250]8250 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247252]8252 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247254]8254 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247255]8255 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247257]8257 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247259]8259 [18 A5 20]: CLC @ 清进位标志
[0024725A]825A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024725C]825C [69 18 85]: ADC #$18 @ 带进位加
[0024725E]825E [85 20 A5]: STA $20 = #$18 @ 存累加器
[00247260]8260 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247262]8262 [69 00 85]: ADC #$00 @ 带进位加
[00247264]8264 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247266]8266 [A5 20 85]: LDA $20 = #$18 @ 送累加器
[00247268]8268 [85 23 A5]: STA $23 = #$18 @ 存累加器
[0024726A]826A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024726C]826C [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024726E]826E [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00247270]8270 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00247272]8272 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247274]8274 [91 23 AD]: STA ($23),Y @ $0018 = #$00 @ 存累加器
[00247276]8276 [AD DD 18]: LDA $18DD = #$00 @ 送累加器
[00247279]8279 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0024727B]827B [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0024727D]827D [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024727F]827F [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247281]8281 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247283]8283 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247284]8284 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247286]8286 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247288]8288 [18 A5 20]: CLC @ 清进位标志
[00247289]8289 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024728B]828B [69 19 85]: ADC #$19 @ 带进位加
[0024728D]828D [85 20 A5]: STA $20 = #$19 @ 存累加器
[0024728F]828F [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247291]8291 [69 00 85]: ADC #$00 @ 带进位加
[00247293]8293 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247295]8295 [A5 20 85]: LDA $20 = #$19 @ 送累加器
[00247297]8297 [85 23 A5]: STA $23 = #$19 @ 存累加器
[00247299]8299 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024729B]829B [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024729D]829D [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024729F]829F [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002472A1]82A1 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002472A3]82A3 [91 23 AD]: STA ($23),Y @ $0019 = #$00 @ 存累加器
[002472A5]82A5 [AD DE 18]: LDA $18DE = #$00 @ 送累加器
[002472A8]82A8 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002472AA]82AA [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002472AC]82AC [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002472AE]82AE [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002472B0]82B0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002472B2]82B2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002472B3]82B3 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002472B5]82B5 [85 21 18]: STA $21 = #$00 @ 存累加器
[002472B7]82B7 [18 A5 20]: CLC @ 清进位标志
[002472B8]82B8 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002472BA]82BA [69 1A 85]: ADC #$1A @ 带进位加
[002472BC]82BC [85 20 A5]: STA $20 = #$1A @ 存累加器
[002472BE]82BE [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002472C0]82C0 [69 00 85]: ADC #$00 @ 带进位加
[002472C2]82C2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002472C4]82C4 [A5 20 85]: LDA $20 = #$1A @ 送累加器
[002472C6]82C6 [85 23 A5]: STA $23 = #$1A @ 存累加器
[002472C8]82C8 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002472CA]82CA [85 24 A0]: STA $24 = #$00 @ 存累加器
[002472CC]82CC [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002472CE]82CE [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002472D0]82D0 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002472D2]82D2 [91 23 AD]: STA ($23),Y @ $001A = #$00 @ 存累加器
[002472D4]82D4 [AD DF 18]: LDA $18DF = #$00 @ 送累加器
[002472D7]82D7 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002472D9]82D9 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002472DB]82DB [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002472DD]82DD [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002472DF]82DF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002472E1]82E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002472E2]82E2 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002472E4]82E4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002472E6]82E6 [18 A5 20]: CLC @ 清进位标志
[002472E7]82E7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002472E9]82E9 [69 1B 85]: ADC #$1B @ 带进位加
[002472EB]82EB [85 20 A5]: STA $20 = #$1B @ 存累加器
[002472ED]82ED [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002472EF]82EF [69 00 85]: ADC #$00 @ 带进位加
[002472F1]82F1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002472F3]82F3 [A5 20 85]: LDA $20 = #$1B @ 送累加器
[002472F5]82F5 [85 23 A5]: STA $23 = #$1B @ 存累加器
[002472F7]82F7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002472F9]82F9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002472FB]82FB [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002472FD]82FD [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002472FF]82FF [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247301]8301 [91 23 A9]: STA ($23),Y @ $001B = #$00 @ 存累加器
[00247303]8303 [A9 1C 85]: LDA #$1C @ 送累加器
[00247305]8305 [85 23 A9]: STA $23 = #$1C @ 存累加器
[00247307]8307 [A9 00 85]: LDA #$00 @ 送累加器
[00247309]8309 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024730B]830B [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024730D]830D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024730F]830F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247311]8311 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247312]8312 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247314]8314 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247316]8316 [18 A5 20]: CLC @ 清进位标志
[00247317]8317 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00247319]8319 [65 23 85]: ADC $23 = #$1C @ 带进位加
[0024731B]831B [85 20 A5]: STA $20 = #$1C @ 存累加器
[0024731D]831D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0024731F]831F [65 24 85]: ADC $24 = #$00 @ 带进位加
[00247321]8321 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00247323]8323 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00247325]8325 [A5 20 91]: LDA $20 = #$1C @ 送累加器
[00247327]8327 [91 28 C8]: STA ($28),Y @ $17CB = #$1C @ 存累加器
[00247329]8329 [C8 A5 21]: INY @ 变址寄存器Y加1
[0024732A]832A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024732C]832C [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0024732E]832E [A9 8F 85]: LDA #$8F @ 送累加器
[00247330]8330 [85 20 A9]: STA $20 = #$8F @ 存累加器
[00247332]8332 [A9 1A 85]: LDA #$1A @ 送累加器
[00247334]8334 [85 21 A0]: STA $21 = #$1A @ 存累加器
[00247336]8336 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00247338]8338 [A5 20 91]: LDA $20 = #$8F @ 送累加器
[0024733A]833A [91 28 C8]: STA ($28),Y @ $17CD = #$8F @ 存累加器
[0024733C]833C [C8 A5 21]: INY @ 变址寄存器Y加1
[0024733D]833D [A5 21 91]: LDA $21 = #$1A @ 送累加器
[0024733F]833F [91 28 A9]: STA ($28),Y @ $17CE = #$1A @ 存累加器
[00247341]8341 [A9 04 85]: LDA #$04 @ 送累加器
[00247343]8343 [85 20 A9]: STA $20 = #$04 @ 存累加器
[00247345]8345 [A9 00 85]: LDA #$00 @ 送累加器
[00247347]8347 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247349]8349 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024734C]834C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024734E]834E [B1 28 85]: LDA ($28),Y @ $17CD = #$8F @ 送累加器
[00247350]8350 [85 20 C8]: STA $20 = #$8F @ 存累加器
[00247352]8352 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247353]8353 [B1 28 85]: LDA ($28),Y @ $17CE = #$1A @ 送累加器
[00247355]8355 [85 21 20]: STA $21 = #$1A @ 存累加器
[00247357]8357 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024735A]835A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024735C]835C [B1 28 85]: LDA ($28),Y @ $17CB = #$1C @ 送累加器
[0024735E]835E [85 20 C8]: STA $20 = #$1C @ 存累加器
[00247360]8360 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247361]8361 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00247363]8363 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247365]8365 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247368]8368 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0024736B]836B [08 78 18]: PHP @ 处理器状态压入堆栈
[0024736C]836C [78 18 A5]: SEI @ 置中断禁止位
[0024736D]836D [18 A5 28]: CLC @ 清进位标志
[0024736E]836E [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247370]8370 [69 06 85]: ADC #$06 @ 带进位加
[00247372]8372 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00247374]8374 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247376]8376 [69 00 85]: ADC #$00 @ 带进位加
[00247378]8378 [85 29 28]: STA $29 = #$17 @ 存累加器
[0024737A]837A [28 A9 20]: PLP @ 堆栈弹回处理器状态
[0024737B]837B [A9 20 85]: LDA #$20 @ 送累加器
[0024737D]837D [85 23 A9]: STA $23 = #$20 @ 存累加器
[0024737F]837F [A9 00 85]: LDA #$00 @ 送累加器
[00247381]8381 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00247383]8383 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247385]8385 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247387]8387 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247389]8389 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024738A]838A [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024738C]838C [85 21 18]: STA $21 = #$00 @ 存累加器
[0024738E]838E [18 A5 20]: CLC @ 清进位标志
[0024738F]838F [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00247391]8391 [65 23 85]: ADC $23 = #$20 @ 带进位加
[00247393]8393 [85 20 A5]: STA $20 = #$20 @ 存累加器
[00247395]8395 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00247397]8397 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00247399]8399 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0024739B]839B [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0024739D]839D [A5 20 91]: LDA $20 = #$20 @ 送累加器
[0024739F]839F [91 28 C8]: STA ($28),Y @ $17CB = #$20 @ 存累加器
[002473A1]83A1 [C8 A5 21]: INY @ 变址寄存器Y加1
[002473A2]83A2 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002473A4]83A4 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002473A6]83A6 [A9 E4 85]: LDA #$E4 @ 送累加器
[002473A8]83A8 [85 20 A9]: STA $20 = #$E4 @ 存累加器
[002473AA]83AA [A9 18 85]: LDA #$18 @ 送累加器
[002473AC]83AC [85 21 A0]: STA $21 = #$18 @ 存累加器
[002473AE]83AE [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[002473B0]83B0 [A5 20 91]: LDA $20 = #$E4 @ 送累加器
[002473B2]83B2 [91 28 C8]: STA ($28),Y @ $17CD = #$E4 @ 存累加器
[002473B4]83B4 [C8 A5 21]: INY @ 变址寄存器Y加1
[002473B5]83B5 [A5 21 91]: LDA $21 = #$18 @ 送累加器
[002473B7]83B7 [91 28 A9]: STA ($28),Y @ $17CE = #$18 @ 存累加器
[002473B9]83B9 [A9 08 85]: LDA #$08 @ 送累加器
[002473BB]83BB [85 20 A9]: STA $20 = #$08 @ 存累加器
[002473BD]83BD [A9 00 85]: LDA #$00 @ 送累加器
[002473BF]83BF [85 21 20]: STA $21 = #$00 @ 存累加器
[002473C1]83C1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002473C4]83C4 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002473C6]83C6 [B1 28 85]: LDA ($28),Y @ $17CD = #$E4 @ 送累加器
[002473C8]83C8 [85 20 C8]: STA $20 = #$E4 @ 存累加器
[002473CA]83CA [C8 B1 28]: INY @ 变址寄存器Y加1
[002473CB]83CB [B1 28 85]: LDA ($28),Y @ $17CE = #$18 @ 送累加器
[002473CD]83CD [85 21 20]: STA $21 = #$18 @ 存累加器
[002473CF]83CF [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002473D2]83D2 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002473D4]83D4 [B1 28 85]: LDA ($28),Y @ $17CB = #$20 @ 送累加器
[002473D6]83D6 [85 20 C8]: STA $20 = #$20 @ 存累加器
[002473D8]83D8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002473D9]83D9 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002473DB]83DB [85 21 20]: STA $21 = #$00 @ 存累加器
[002473DD]83DD [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002473E0]83E0 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002473E3]83E3 [08 78 18]: PHP @ 处理器状态压入堆栈
[002473E4]83E4 [78 18 A5]: SEI @ 置中断禁止位
[002473E5]83E5 [18 A5 28]: CLC @ 清进位标志
[002473E6]83E6 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[002473E8]83E8 [69 06 85]: ADC #$06 @ 带进位加
[002473EA]83EA [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002473EC]83EC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002473EE]83EE [69 00 85]: ADC #$00 @ 带进位加
[002473F0]83F0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002473F2]83F2 [28 A9 28]: PLP @ 堆栈弹回处理器状态
[002473F3]83F3 [A9 28 85]: LDA #$28 @ 送累加器
[002473F5]83F5 [85 23 A9]: STA $23 = #$28 @ 存累加器
[002473F7]83F7 [A9 00 85]: LDA #$00 @ 送累加器
[002473F9]83F9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002473FB]83FB [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002473FD]83FD [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002473FF]83FF [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247401]8401 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247402]8402 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247404]8404 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247406]8406 [18 A5 20]: CLC @ 清进位标志
[00247407]8407 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00247409]8409 [65 23 85]: ADC $23 = #$28 @ 带进位加
[0024740B]840B [85 20 A5]: STA $20 = #$28 @ 存累加器
[0024740D]840D [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0024740F]840F [65 24 85]: ADC $24 = #$00 @ 带进位加
[00247411]8411 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00247413]8413 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00247415]8415 [A5 20 91]: LDA $20 = #$28 @ 送累加器
[00247417]8417 [91 28 C8]: STA ($28),Y @ $17CB = #$28 @ 存累加器
[00247419]8419 [C8 A5 21]: INY @ 变址寄存器Y加1
[0024741A]841A [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024741C]841C [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0024741E]841E [A9 7C 85]: LDA #$7C @ 送累加器
[00247420]8420 [85 20 A9]: STA $20 = #$7C @ 存累加器
[00247422]8422 [A9 19 85]: LDA #$19 @ 送累加器
[00247424]8424 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00247426]8426 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00247428]8428 [A5 20 91]: LDA $20 = #$7C @ 送累加器
[0024742A]842A [91 28 C8]: STA ($28),Y @ $17CD = #$7C @ 存累加器
[0024742C]842C [C8 A5 21]: INY @ 变址寄存器Y加1
[0024742D]842D [A5 21 91]: LDA $21 = #$19 @ 送累加器
[0024742F]842F [91 28 A9]: STA ($28),Y @ $17CE = #$19 @ 存累加器
[00247431]8431 [A9 0C 85]: LDA #$0C @ 送累加器
[00247433]8433 [85 20 A9]: STA $20 = #$0C @ 存累加器
[00247435]8435 [A9 00 85]: LDA #$00 @ 送累加器
[00247437]8437 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247439]8439 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024743C]843C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024743E]843E [B1 28 85]: LDA ($28),Y @ $17CD = #$7C @ 送累加器
[00247440]8440 [85 20 C8]: STA $20 = #$7C @ 存累加器
[00247442]8442 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247443]8443 [B1 28 85]: LDA ($28),Y @ $17CE = #$19 @ 送累加器
[00247445]8445 [85 21 20]: STA $21 = #$19 @ 存累加器
[00247447]8447 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024744A]844A [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024744C]844C [B1 28 85]: LDA ($28),Y @ $17CB = #$28 @ 送累加器
[0024744E]844E [85 20 C8]: STA $20 = #$28 @ 存累加器
[00247450]8450 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247451]8451 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00247453]8453 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247455]8455 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247458]8458 [20 01 E9]: JSR $E901 @ 转子$00E89901
[0024745B]845B [08 78 18]: PHP @ 处理器状态压入堆栈
[0024745C]845C [78 18 A5]: SEI @ 置中断禁止位
[0024745D]845D [18 A5 28]: CLC @ 清进位标志
[0024745E]845E [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247460]8460 [69 06 85]: ADC #$06 @ 带进位加
[00247462]8462 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00247464]8464 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247466]8466 [69 00 85]: ADC #$00 @ 带进位加
[00247468]8468 [85 29 28]: STA $29 = #$17 @ 存累加器
[0024746A]846A [28 A0 09]: PLP @ 堆栈弹回处理器状态
[0024746B]846B [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024746D]846D [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024746F]846F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247471]8471 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247472]8472 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247474]8474 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247476]8476 [18 A5 20]: CLC @ 清进位标志
[00247477]8477 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247479]8479 [69 34 85]: ADC #$34 @ 带进位加
[0024747B]847B [85 20 A5]: STA $20 = #$34 @ 存累加器
[0024747D]847D [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024747F]847F [69 00 85]: ADC #$00 @ 带进位加
[00247481]8481 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247483]8483 [A5 20 85]: LDA $20 = #$34 @ 送累加器
[00247485]8485 [85 23 A5]: STA $23 = #$34 @ 存累加器
[00247487]8487 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247489]8489 [85 24 AD]: STA $24 = #$00 @ 存累加器
[0024748B]848B [AD 97 1A]: LDA $1A97 = #$00 @ 送累加器
[0024748E]848E [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247490]8490 [91 23 A0]: STA ($23),Y @ $0034 = #$00 @ 存累加器
[00247492]8492 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247494]8494 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247496]8496 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247498]8498 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247499]8499 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024749B]849B [85 21 18]: STA $21 = #$00 @ 存累加器
[0024749D]849D [18 A5 20]: CLC @ 清进位标志
[0024749E]849E [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002474A0]84A0 [69 35 85]: ADC #$35 @ 带进位加
[002474A2]84A2 [85 20 A5]: STA $20 = #$35 @ 存累加器
[002474A4]84A4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002474A6]84A6 [69 00 85]: ADC #$00 @ 带进位加
[002474A8]84A8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002474AA]84AA [A5 20 85]: LDA $20 = #$35 @ 送累加器
[002474AC]84AC [85 23 A5]: STA $23 = #$35 @ 存累加器
[002474AE]84AE [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002474B0]84B0 [85 24 AD]: STA $24 = #$00 @ 存累加器
[002474B2]84B2 [AD 98 1A]: LDA $1A98 = #$00 @ 送累加器
[002474B5]84B5 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002474B7]84B7 [91 23 A0]: STA ($23),Y @ $0035 = #$00 @ 存累加器
[002474B9]84B9 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002474BB]84BB [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002474BD]84BD [85 20 C8]: STA $20 = #$00 @ 存累加器
[002474BF]84BF [C8 B1 28]: INY @ 变址寄存器Y加1
[002474C0]84C0 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002474C2]84C2 [85 21 18]: STA $21 = #$00 @ 存累加器
[002474C4]84C4 [18 A5 20]: CLC @ 清进位标志
[002474C5]84C5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002474C7]84C7 [69 36 85]: ADC #$36 @ 带进位加
[002474C9]84C9 [85 20 A5]: STA $20 = #$36 @ 存累加器
[002474CB]84CB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002474CD]84CD [69 00 85]: ADC #$00 @ 带进位加
[002474CF]84CF [85 21 A5]: STA $21 = #$00 @ 存累加器
[002474D1]84D1 [A5 20 85]: LDA $20 = #$36 @ 送累加器
[002474D3]84D3 [85 23 A5]: STA $23 = #$36 @ 存累加器
[002474D5]84D5 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002474D7]84D7 [85 24 AD]: STA $24 = #$00 @ 存累加器
[002474D9]84D9 [AD AD 1A]: LDA $1AAD = #$00 @ 送累加器
[002474DC]84DC [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002474DE]84DE [91 23 A9]: STA ($23),Y @ $0036 = #$00 @ 存累加器
[002474E0]84E0 [A9 37 85]: LDA #$37 @ 送累加器
[002474E2]84E2 [85 23 A9]: STA $23 = #$37 @ 存累加器
[002474E4]84E4 [A9 00 85]: LDA #$00 @ 送累加器
[002474E6]84E6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002474E8]84E8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002474EA]84EA [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002474EC]84EC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002474EE]84EE [C8 B1 28]: INY @ 变址寄存器Y加1
[002474EF]84EF [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002474F1]84F1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002474F3]84F3 [18 A5 20]: CLC @ 清进位标志
[002474F4]84F4 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002474F6]84F6 [65 23 85]: ADC $23 = #$37 @ 带进位加
[002474F8]84F8 [85 20 A5]: STA $20 = #$37 @ 存累加器
[002474FA]84FA [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002474FC]84FC [65 24 85]: ADC $24 = #$00 @ 带进位加
[002474FE]84FE [85 21 A0]: STA $21 = #$00 @ 存累加器
[00247500]8500 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00247502]8502 [A5 20 91]: LDA $20 = #$37 @ 送累加器
[00247504]8504 [91 28 C8]: STA ($28),Y @ $17CB = #$37 @ 存累加器
[00247506]8506 [C8 A5 21]: INY @ 变址寄存器Y加1
[00247507]8507 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00247509]8509 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0024750B]850B [A9 28 85]: LDA #$28 @ 送累加器
[0024750D]850D [85 20 A9]: STA $20 = #$28 @ 存累加器
[0024750F]850F [A9 00 85]: LDA #$00 @ 送累加器
[00247511]8511 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247513]8513 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247516]8516 [A9 4E 85]: LDA #$4E @ 送累加器
[00247518]8518 [85 20 A9]: STA $20 = #$4E @ 存累加器
[0024751A]851A [A9 19 85]: LDA #$19 @ 送累加器
[0024751C]851C [85 21 20]: STA $21 = #$19 @ 存累加器
[0024751E]851E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247521]8521 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00247523]8523 [B1 28 85]: LDA ($28),Y @ $17CB = #$37 @ 送累加器
[00247525]8525 [85 20 C8]: STA $20 = #$37 @ 存累加器
[00247527]8527 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247528]8528 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0024752A]852A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024752C]852C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024752F]852F [20 01 E9]: JSR $E901 @ 转子$00E89901
[00247532]8532 [08 78 18]: PHP @ 处理器状态压入堆栈
[00247533]8533 [78 18 A5]: SEI @ 置中断禁止位
[00247534]8534 [18 A5 28]: CLC @ 清进位标志
[00247535]8535 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247537]8537 [69 06 85]: ADC #$06 @ 带进位加
[00247539]8539 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0024753B]853B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024753D]853D [69 00 85]: ADC #$00 @ 带进位加
[0024753F]853F [85 29 28]: STA $29 = #$17 @ 存累加器
[00247541]8541 [28 A9 37]: PLP @ 堆栈弹回处理器状态
[00247542]8542 [A9 37 85]: LDA #$37 @ 送累加器
[00247544]8544 [85 23 A9]: STA $23 = #$37 @ 存累加器
[00247546]8546 [A9 00 85]: LDA #$00 @ 送累加器
[00247548]8548 [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024754A]854A [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024754C]854C [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024754E]854E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247550]8550 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247551]8551 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247553]8553 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247555]8555 [18 A5 20]: CLC @ 清进位标志
[00247556]8556 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00247558]8558 [65 23 85]: ADC $23 = #$37 @ 带进位加
[0024755A]855A [85 20 A5]: STA $20 = #$37 @ 存累加器
[0024755C]855C [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0024755E]855E [65 24 85]: ADC $24 = #$00 @ 带进位加
[00247560]8560 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247562]8562 [A5 20 85]: LDA $20 = #$37 @ 送累加器
[00247564]8564 [85 23 A5]: STA $23 = #$37 @ 存累加器
[00247566]8566 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247568]8568 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0024756A]856A [A9 28 85]: LDA #$28 @ 送累加器
[0024756C]856C [85 20 A9]: STA $20 = #$28 @ 存累加器
[0024756E]856E [A9 00 85]: LDA #$00 @ 送累加器
[00247570]8570 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247572]8572 [18 A5 20]: CLC @ 清进位标志
[00247573]8573 [A5 20 65]: LDA $20 = #$28 @ 送累加器
[00247575]8575 [65 23 85]: ADC $23 = #$37 @ 带进位加
[00247577]8577 [85 20 A5]: STA $20 = #$5F @ 存累加器
[00247579]8579 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[0024757B]857B [65 24 85]: ADC $24 = #$00 @ 带进位加
[0024757D]857D [85 21 A0]: STA $21 = #$00 @ 存累加器
[0024757F]857F [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00247581]8581 [A5 20 91]: LDA $20 = #$5F @ 送累加器
[00247583]8583 [91 28 C8]: STA ($28),Y @ $17CB = #$5F @ 存累加器
[00247585]8585 [C8 A5 21]: INY @ 变址寄存器Y加1
[00247586]8586 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00247588]8588 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[0024758A]858A [A9 03 85]: LDA #$03 @ 送累加器
[0024758C]858C [85 20 A9]: STA $20 = #$03 @ 存累加器
[0024758E]858E [A9 00 85]: LDA #$00 @ 送累加器
[00247590]8590 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247592]8592 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247595]8595 [A9 76 85]: LDA #$76 @ 送累加器
[00247597]8597 [85 20 A9]: STA $20 = #$76 @ 存累加器
[00247599]8599 [A9 19 85]: LDA #$19 @ 送累加器
[0024759B]859B [85 21 20]: STA $21 = #$19 @ 存累加器
[0024759D]859D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002475A0]85A0 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002475A2]85A2 [B1 28 85]: LDA ($28),Y @ $17CB = #$5F @ 送累加器
[002475A4]85A4 [85 20 C8]: STA $20 = #$5F @ 存累加器
[002475A6]85A6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002475A7]85A7 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002475A9]85A9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002475AB]85AB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002475AE]85AE [20 01 E9]: JSR $E901 @ 转子$00E89901
[002475B1]85B1 [08 78 18]: PHP @ 处理器状态压入堆栈
[002475B2]85B2 [78 18 A5]: SEI @ 置中断禁止位
[002475B3]85B3 [18 A5 28]: CLC @ 清进位标志
[002475B4]85B4 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[002475B6]85B6 [69 06 85]: ADC #$06 @ 带进位加
[002475B8]85B8 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002475BA]85BA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002475BC]85BC [69 00 85]: ADC #$00 @ 带进位加
[002475BE]85BE [85 29 28]: STA $29 = #$17 @ 存累加器
[002475C0]85C0 [28 A0 09]: PLP @ 堆栈弹回处理器状态
[002475C1]85C1 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002475C3]85C3 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002475C5]85C5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002475C7]85C7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002475C8]85C8 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002475CA]85CA [85 21 18]: STA $21 = #$00 @ 存累加器
[002475CC]85CC [18 A5 20]: CLC @ 清进位标志
[002475CD]85CD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002475CF]85CF [69 62 85]: ADC #$62 @ 带进位加
[002475D1]85D1 [85 20 A5]: STA $20 = #$62 @ 存累加器
[002475D3]85D3 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002475D5]85D5 [69 00 85]: ADC #$00 @ 带进位加
[002475D7]85D7 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002475D9]85D9 [A5 20 85]: LDA $20 = #$62 @ 送累加器
[002475DB]85DB [85 23 A5]: STA $23 = #$62 @ 存累加器
[002475DD]85DD [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002475DF]85DF [85 24 AD]: STA $24 = #$00 @ 存累加器
[002475E1]85E1 [AD 79 19]: LDA $1979 = #$00 @ 送累加器
[002475E4]85E4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002475E6]85E6 [91 23 A0]: STA ($23),Y @ $0062 = #$00 @ 存累加器
[002475E8]85E8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002475EA]85EA [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002475EC]85EC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002475EE]85EE [C8 B1 28]: INY @ 变址寄存器Y加1
[002475EF]85EF [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002475F1]85F1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002475F3]85F3 [18 A5 20]: CLC @ 清进位标志
[002475F4]85F4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002475F6]85F6 [69 63 85]: ADC #$63 @ 带进位加
[002475F8]85F8 [85 20 A5]: STA $20 = #$63 @ 存累加器
[002475FA]85FA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002475FC]85FC [69 00 85]: ADC #$00 @ 带进位加
[002475FE]85FE [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247600]8600 [A5 20 85]: LDA $20 = #$63 @ 送累加器
[00247602]8602 [85 23 A5]: STA $23 = #$63 @ 存累加器
[00247604]8604 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247606]8606 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247608]8608 [AD 7A 19]: LDA $197A = #$00 @ 送累加器
[0024760B]860B [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024760D]860D [91 23 A0]: STA ($23),Y @ $0063 = #$00 @ 存累加器
[0024760F]860F [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247611]8611 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247613]8613 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247615]8615 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247616]8616 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247618]8618 [85 21 18]: STA $21 = #$00 @ 存累加器
[0024761A]861A [18 A5 20]: CLC @ 清进位标志
[0024761B]861B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024761D]861D [69 64 85]: ADC #$64 @ 带进位加
[0024761F]861F [85 20 A5]: STA $20 = #$64 @ 存累加器
[00247621]8621 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247623]8623 [69 00 85]: ADC #$00 @ 带进位加
[00247625]8625 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247627]8627 [A5 20 85]: LDA $20 = #$64 @ 送累加器
[00247629]8629 [85 23 A5]: STA $23 = #$64 @ 存累加器
[0024762B]862B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024762D]862D [85 24 AD]: STA $24 = #$00 @ 存累加器
[0024762F]862F [AD 9B 1A]: LDA $1A9B = #$00 @ 送累加器
[00247632]8632 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247634]8634 [91 23 A0]: STA ($23),Y @ $0064 = #$00 @ 存累加器
[00247636]8636 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247638]8638 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024763A]863A [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024763C]863C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024763D]863D [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024763F]863F [85 21 18]: STA $21 = #$00 @ 存累加器
[00247641]8641 [18 A5 20]: CLC @ 清进位标志
[00247642]8642 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247644]8644 [69 65 85]: ADC #$65 @ 带进位加
[00247646]8646 [85 20 A5]: STA $20 = #$65 @ 存累加器
[00247648]8648 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024764A]864A [69 00 85]: ADC #$00 @ 带进位加
[0024764C]864C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024764E]864E [A5 20 85]: LDA $20 = #$65 @ 送累加器
[00247650]8650 [85 23 A5]: STA $23 = #$65 @ 存累加器
[00247652]8652 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247654]8654 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247656]8656 [AD 9C 1A]: LDA $1A9C = #$00 @ 送累加器
[00247659]8659 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024765B]865B [91 23 A9]: STA ($23),Y @ $0065 = #$00 @ 存累加器
[0024765D]865D [A9 08 85]: LDA #$08 @ 送累加器
[0024765F]865F [85 23 A9]: STA $23 = #$08 @ 存累加器
[00247661]8661 [A9 00 85]: LDA #$00 @ 送累加器
[00247663]8663 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247665]8665 [AD 9D 1A]: LDA $1A9D = #$00 @ 送累加器
[00247668]8668 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0024766A]866A [AD 9E 1A]: LDA $1A9E = #$00 @ 送累加器
[0024766D]866D [85 21 20]: STA $21 = #$00 @ 存累加器
[0024766F]866F [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00247672]8672 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00247674]8674 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[00247676]8676 [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00247678]8678 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[0024767A]867A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024767C]867C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024767E]867E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024767F]867F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247681]8681 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247683]8683 [18 A5 20]: CLC @ 清进位标志
[00247684]8684 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247686]8686 [69 66 85]: ADC #$66 @ 带进位加
[00247688]8688 [85 20 A5]: STA $20 = #$66 @ 存累加器
[0024768A]868A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024768C]868C [69 00 85]: ADC #$00 @ 带进位加
[0024768E]868E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247690]8690 [A5 20 85]: LDA $20 = #$66 @ 送累加器
[00247692]8692 [85 23 A5]: STA $23 = #$66 @ 存累加器
[00247694]8694 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247696]8696 [85 24 A0]: STA $24 = #$00 @ 存累加器
[00247698]8698 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024769A]869A [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[0024769C]869C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024769E]869E [91 23 AD]: STA ($23),Y @ $0066 = #$00 @ 存累加器
[002476A0]86A0 [AD 9D 1A]: LDA $1A9D = #$00 @ 送累加器
[002476A3]86A3 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002476A5]86A5 [AD 9E 1A]: LDA $1A9E = #$00 @ 送累加器
[002476A8]86A8 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002476AA]86AA [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002476AC]86AC [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[002476AE]86AE [91 28 A0]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002476B0]86B0 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002476B2]86B2 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002476B4]86B4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002476B6]86B6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002476B7]86B7 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002476B9]86B9 [85 21 18]: STA $21 = #$00 @ 存累加器
[002476BB]86BB [18 A5 20]: CLC @ 清进位标志
[002476BC]86BC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002476BE]86BE [69 67 85]: ADC #$67 @ 带进位加
[002476C0]86C0 [85 20 A5]: STA $20 = #$67 @ 存累加器
[002476C2]86C2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002476C4]86C4 [69 00 85]: ADC #$00 @ 带进位加
[002476C6]86C6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002476C8]86C8 [A5 20 85]: LDA $20 = #$67 @ 送累加器
[002476CA]86CA [85 23 A5]: STA $23 = #$67 @ 存累加器
[002476CC]86CC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002476CE]86CE [85 24 A0]: STA $24 = #$00 @ 存累加器
[002476D0]86D0 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002476D2]86D2 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002476D4]86D4 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002476D6]86D6 [91 23 A0]: STA ($23),Y @ $0067 = #$00 @ 存累加器
[002476D8]86D8 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002476DA]86DA [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002476DC]86DC [85 20 C8]: STA $20 = #$00 @ 存累加器
[002476DE]86DE [C8 B1 28]: INY @ 变址寄存器Y加1
[002476DF]86DF [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002476E1]86E1 [85 21 18]: STA $21 = #$00 @ 存累加器
[002476E3]86E3 [18 A5 20]: CLC @ 清进位标志
[002476E4]86E4 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002476E6]86E6 [69 68 85]: ADC #$68 @ 带进位加
[002476E8]86E8 [85 20 A5]: STA $20 = #$68 @ 存累加器
[002476EA]86EA [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002476EC]86EC [69 00 85]: ADC #$00 @ 带进位加
[002476EE]86EE [85 21 A5]: STA $21 = #$00 @ 存累加器
[002476F0]86F0 [A5 20 85]: LDA $20 = #$68 @ 送累加器
[002476F2]86F2 [85 23 A5]: STA $23 = #$68 @ 存累加器
[002476F4]86F4 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002476F6]86F6 [85 24 AD]: STA $24 = #$00 @ 存累加器
[002476F8]86F8 [AD 7B 19]: LDA $197B = #$00 @ 送累加器
[002476FB]86FB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002476FD]86FD [91 23 A0]: STA ($23),Y @ $0068 = #$00 @ 存累加器
[002476FF]86FF [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00247701]8701 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00247703]8703 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247705]8705 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247706]8706 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00247708]8708 [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024770A]870A [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0024770C]870C [85 23 A5]: STA $23 = #$00 @ 存累加器
[0024770E]870E [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247710]8710 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00247712]8712 [A9 FF A0]: LDA #$FF @ 送累加器
[00247714]8714 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247716]8716 [91 23 4C]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[00247718]8718 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[0024771B]871B [A9 AE 85]: LDA #$AE @ 送累加器
[0024771D]871D [85 20 A9]: STA $20 = #$AE @ 存累加器
[0024771F]871F [A9 1A 85]: LDA #$1A @ 送累加器
[00247721]8721 [85 21 A0]: STA $21 = #$1A @ 存累加器
[00247723]8723 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00247725]8725 [A5 20 91]: LDA $20 = #$AE @ 送累加器
[00247727]8727 [91 28 C8]: STA ($28),Y @ $17CB = #$AE @ 存累加器
[00247729]8729 [C8 A5 21]: INY @ 变址寄存器Y加1
[0024772A]872A [A5 21 91]: LDA $21 = #$1A @ 送累加器
[0024772C]872C [91 28 A9]: STA ($28),Y @ $17CC = #$1A @ 存累加器
[0024772E]872E [A9 01 85]: LDA #$01 @ 送累加器
[00247730]8730 [85 20 A9]: STA $20 = #$01 @ 存累加器
[00247732]8732 [A9 02 85]: LDA #$02 @ 送累加器
[00247734]8734 [85 21 20]: STA $21 = #$02 @ 存累加器
[00247736]8736 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247739]8739 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024773B]873B [B1 28 85]: LDA ($28),Y @ $17CB = #$AE @ 送累加器
[0024773D]873D [85 20 C8]: STA $20 = #$AE @ 存累加器
[0024773F]873F [C8 B1 28]: INY @ 变址寄存器Y加1
[00247740]8740 [B1 28 85]: LDA ($28),Y @ $17CC = #$1A @ 送累加器
[00247742]8742 [85 21 20]: STA $21 = #$1A @ 存累加器
[00247744]8744 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247747]8747 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00247749]8749 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024774B]874B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024774D]874D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024774E]874E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247750]8750 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247752]8752 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247755]8755 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00247758]8758 [08 78 18]: PHP @ 处理器状态压入堆栈
[00247759]8759 [78 18 A5]: SEI @ 置中断禁止位
[0024775A]875A [18 A5 28]: CLC @ 清进位标志
[0024775B]875B [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0024775D]875D [69 06 85]: ADC #$06 @ 带进位加
[0024775F]875F [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00247761]8761 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247763]8763 [69 00 85]: ADC #$00 @ 带进位加
[00247765]8765 [85 29 28]: STA $29 = #$17 @ 存累加器
[00247767]8767 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[00247768]8768 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0024776A]876A [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0024776C]876C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024776E]876E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024776F]876F [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00247771]8771 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247773]8773 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00247775]8775 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00247777]8777 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247779]8779 [85 24 A9]: STA $24 = #$00 @ 存累加器
[0024777B]877B [A9 FF A0]: LDA #$FF @ 送累加器
[0024777D]877D [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024777F]877F [91 23 4C]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[00247781]8781 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247784]8784 [A9 FF 85]: LDA #$FF @ 送累加器
[00247786]8786 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00247788]8788 [A9 00 85]: LDA #$00 @ 送累加器
[0024778A]878A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024778C]878C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024778F]878F [AD A7 1A]: LDA $1AA7 = #$00 @ 送累加器
[00247792]8792 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00247794]8794 [AD A8 1A]: LDA $1AA8 = #$00 @ 送累加器
[00247797]8797 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247799]8799 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024779C]879C [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0024779E]879E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002477A0]87A0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002477A2]87A2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002477A3]87A3 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002477A5]87A5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002477A7]87A7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002477AA]87AA [20 01 E9]: JSR $E901 @ 转子$00E89901
[002477AD]87AD [08 78 18]: PHP @ 处理器状态压入堆栈
[002477AE]87AE [78 18 A5]: SEI @ 置中断禁止位
[002477AF]87AF [18 A5 28]: CLC @ 清进位标志
[002477B0]87B0 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[002477B2]87B2 [69 06 85]: ADC #$06 @ 带进位加
[002477B4]87B4 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002477B6]87B6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002477B8]87B8 [69 00 85]: ADC #$00 @ 带进位加
[002477BA]87BA [85 29 28]: STA $29 = #$17 @ 存累加器
[002477BC]87BC [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[002477BD]87BD [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002477BF]87BF [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002477C1]87C1 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002477C3]87C3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002477C4]87C4 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002477C6]87C6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002477C8]87C8 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002477CA]87CA [85 23 A5]: STA $23 = #$00 @ 存累加器
[002477CC]87CC [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002477CE]87CE [85 24 A9]: STA $24 = #$00 @ 存累加器
[002477D0]87D0 [A9 FF A0]: LDA #$FF @ 送累加器
[002477D2]87D2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002477D4]87D4 [91 23 4C]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[002477D6]87D6 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[002477D9]87D9 [A9 FF 85]: LDA #$FF @ 送累加器
[002477DB]87DB [85 20 A9]: STA $20 = #$FF @ 存累加器
[002477DD]87DD [A9 00 85]: LDA #$00 @ 送累加器
[002477DF]87DF [85 21 20]: STA $21 = #$00 @ 存累加器
[002477E1]87E1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002477E4]87E4 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[002477E7]87E7 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002477E9]87E9 [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[002477EC]87EC [85 21 20]: STA $21 = #$00 @ 存累加器
[002477EE]87EE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002477F1]87F1 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002477F3]87F3 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002477F5]87F5 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002477F7]87F7 [C8 B1 28]: INY @ 变址寄存器Y加1
[002477F8]87F8 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002477FA]87FA [85 21 20]: STA $21 = #$00 @ 存累加器
[002477FC]87FC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002477FF]87FF [20 01 E9]: JSR $E901 @ 转子$00E89901
[00247802]8802 [08 78 18]: PHP @ 处理器状态压入堆栈
[00247803]8803 [78 18 A5]: SEI @ 置中断禁止位
[00247804]8804 [18 A5 28]: CLC @ 清进位标志
[00247805]8805 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247807]8807 [69 06 85]: ADC #$06 @ 带进位加
[00247809]8809 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0024780B]880B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024780D]880D [69 00 85]: ADC #$00 @ 带进位加
[0024780F]880F [85 29 28]: STA $29 = #$17 @ 存累加器
[00247811]8811 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[00247812]8812 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00247814]8814 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00247816]8816 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247818]8818 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247819]8819 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0024781B]881B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024781D]881D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0024781F]881F [85 23 A5]: STA $23 = #$00 @ 存累加器
[00247821]8821 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247823]8823 [85 24 A9]: STA $24 = #$00 @ 存累加器
[00247825]8825 [A9 FF A0]: LDA #$FF @ 送累加器
[00247827]8827 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247829]8829 [91 23 4C]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[0024782B]882B [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[0024782E]882E [A9 FF 85]: LDA #$FF @ 送累加器
[00247830]8830 [85 23 A9]: STA $23 = #$FF @ 存累加器
[00247832]8832 [A9 00 85]: LDA #$00 @ 送累加器
[00247834]8834 [85 24 AD]: STA $24 = #$00 @ 存累加器
[00247836]8836 [AD A9 1A]: LDA $1AA9 = #$00 @ 送累加器
[00247839]8839 [85 20 AD]: STA $20 = #$00 @ 存累加器
[0024783B]883B [AD AA 1A]: LDA $1AAA = #$00 @ 送累加器
[0024783E]883E [85 21 18]: STA $21 = #$00 @ 存累加器
[00247840]8840 [18 A5 20]: CLC @ 清进位标志
[00247841]8841 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00247843]8843 [65 23 85]: ADC $23 = #$FF @ 带进位加
[00247845]8845 [85 20 A5]: STA $20 = #$FF @ 存累加器
[00247847]8847 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00247849]8849 [65 24 85]: ADC $24 = #$00 @ 带进位加
[0024784B]884B [85 21 A0]: STA $21 = #$00 @ 存累加器
[0024784D]884D [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0024784F]884F [A5 20 91]: LDA $20 = #$FF @ 送累加器
[00247851]8851 [91 28 C8]: STA ($28),Y @ $17CB = #$FF @ 存累加器
[00247853]8853 [C8 A5 21]: INY @ 变址寄存器Y加1
[00247854]8854 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00247856]8856 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00247858]8858 [A9 2D 85]: LDA #$2D @ 送累加器
[0024785A]885A [85 20 A9]: STA $20 = #$2D @ 存累加器
[0024785C]885C [A9 00 85]: LDA #$00 @ 送累加器
[0024785E]885E [85 21 20]: STA $21 = #$00 @ 存累加器
[00247860]8860 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247863]8863 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00247865]8865 [B1 28 85]: LDA ($28),Y @ $17CB = #$FF @ 送累加器
[00247867]8867 [85 20 C8]: STA $20 = #$FF @ 存累加器
[00247869]8869 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024786A]886A [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[0024786C]886C [85 21 20]: STA $21 = #$00 @ 存累加器
[0024786E]886E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247871]8871 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00247873]8873 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247875]8875 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247877]8877 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247878]8878 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[0024787A]887A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024787C]887C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024787F]887F [20 01 E9]: JSR $E901 @ 转子$00E89901
[00247882]8882 [08 78 18]: PHP @ 处理器状态压入堆栈
[00247883]8883 [78 18 A5]: SEI @ 置中断禁止位
[00247884]8884 [18 A5 28]: CLC @ 清进位标志
[00247885]8885 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247887]8887 [69 06 85]: ADC #$06 @ 带进位加
[00247889]8889 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[0024788B]888B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024788D]888D [69 00 85]: ADC #$00 @ 带进位加
[0024788F]888F [85 29 28]: STA $29 = #$17 @ 存累加器
[00247891]8891 [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[00247892]8892 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00247894]8894 [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00247896]8896 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247898]8898 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247899]8899 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[0024789B]889B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024789D]889D [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0024789F]889F [85 23 A5]: STA $23 = #$00 @ 存累加器
[002478A1]88A1 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002478A3]88A3 [85 24 A9]: STA $24 = #$00 @ 存累加器
[002478A5]88A5 [A9 2D A0]: LDA #$2D @ 送累加器
[002478A7]88A7 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002478A9]88A9 [91 23 4C]: STA ($23),Y @ $0000 = #$2D @ 存累加器
[002478AB]88AB [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[002478AE]88AE [AD 2F 19]: LDA $192F = #$00 @ 送累加器
[002478B1]88B1 [85 20 AD]: STA $20 = #$00 @ 存累加器
[002478B3]88B3 [AD 30 19]: LDA $1930 = #$00 @ 送累加器
[002478B6]88B6 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002478B8]88B8 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002478BA]88BA [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002478BC]88BC [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[002478BE]88BE [C8 A5 21]: INY @ 变址寄存器Y加1
[002478BF]88BF [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002478C1]88C1 [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002478C3]88C3 [A9 FF 85]: LDA #$FF @ 送累加器
[002478C5]88C5 [85 20 A9]: STA $20 = #$FF @ 存累加器
[002478C7]88C7 [A9 00 85]: LDA #$00 @ 送累加器
[002478C9]88C9 [85 21 20]: STA $21 = #$00 @ 存累加器
[002478CB]88CB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002478CE]88CE [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002478D0]88D0 [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002478D2]88D2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002478D4]88D4 [C8 B1 28]: INY @ 变址寄存器Y加1
[002478D5]88D5 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002478D7]88D7 [85 21 20]: STA $21 = #$00 @ 存累加器
[002478D9]88D9 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002478DC]88DC [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002478DE]88DE [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002478E0]88E0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002478E2]88E2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002478E3]88E3 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002478E5]88E5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002478E7]88E7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002478EA]88EA [20 01 E9]: JSR $E901 @ 转子$00E89901
[002478ED]88ED [08 78 18]: PHP @ 处理器状态压入堆栈
[002478EE]88EE [78 18 A5]: SEI @ 置中断禁止位
[002478EF]88EF [18 A5 28]: CLC @ 清进位标志
[002478F0]88F0 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[002478F2]88F2 [69 06 85]: ADC #$06 @ 带进位加
[002478F4]88F4 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[002478F6]88F6 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002478F8]88F8 [69 00 85]: ADC #$00 @ 带进位加
[002478FA]88FA [85 29 28]: STA $29 = #$17 @ 存累加器
[002478FC]88FC [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[002478FD]88FD [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002478FF]88FF [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00247901]8901 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247903]8903 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247904]8904 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00247906]8906 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247908]8908 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0024790A]890A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0024790C]890C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024790E]890E [85 24 A9]: STA $24 = #$00 @ 存累加器
[00247910]8910 [A9 FF A0]: LDA #$FF @ 送累加器
[00247912]8912 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247914]8914 [91 23 4C]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[00247916]8916 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247919]8919 [A9 FD 85]: LDA #$FD @ 送累加器
[0024791B]891B [85 23 A9]: STA $23 = #$FD @ 存累加器
[0024791D]891D [A9 02 85]: LDA #$02 @ 送累加器
[0024791F]891F [85 24 AD]: STA $24 = #$02 @ 存累加器
[00247921]8921 [AD 2F 19]: LDA $192F = #$00 @ 送累加器
[00247924]8924 [85 20 AD]: STA $20 = #$00 @ 存累加器
[00247926]8926 [AD 30 19]: LDA $1930 = #$00 @ 送累加器
[00247929]8929 [85 21 18]: STA $21 = #$00 @ 存累加器
[0024792B]892B [18 A5 20]: CLC @ 清进位标志
[0024792C]892C [A5 20 65]: LDA $20 = #$00 @ 送累加器
[0024792E]892E [65 23 85]: ADC $23 = #$FD @ 带进位加
[00247930]8930 [85 20 A5]: STA $20 = #$FD @ 存累加器
[00247932]8932 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00247934]8934 [65 24 85]: ADC $24 = #$02 @ 带进位加
[00247936]8936 [85 21 A0]: STA $21 = #$02 @ 存累加器
[00247938]8938 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[0024793A]893A [A5 20 91]: LDA $20 = #$FD @ 送累加器
[0024793C]893C [91 28 C8]: STA ($28),Y @ $17CB = #$FD @ 存累加器
[0024793E]893E [C8 A5 21]: INY @ 变址寄存器Y加1
[0024793F]893F [A5 21 91]: LDA $21 = #$02 @ 送累加器
[00247941]8941 [91 28 A9]: STA ($28),Y @ $17CC = #$02 @ 存累加器
[00247943]8943 [A9 FF 85]: LDA #$FF @ 送累加器
[00247945]8945 [85 20 A9]: STA $20 = #$FF @ 存累加器
[00247947]8947 [A9 00 85]: LDA #$00 @ 送累加器
[00247949]8949 [85 21 20]: STA $21 = #$00 @ 存累加器
[0024794B]894B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024794E]894E [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00247950]8950 [B1 28 85]: LDA ($28),Y @ $17CB = #$FD @ 送累加器
[00247952]8952 [85 20 C8]: STA $20 = #$FD @ 存累加器
[00247954]8954 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247955]8955 [B1 28 85]: LDA ($28),Y @ $17CC = #$02 @ 送累加器
[00247957]8957 [85 21 20]: STA $21 = #$02 @ 存累加器
[00247959]8959 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024795C]895C [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0024795E]895E [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247960]8960 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247962]8962 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247963]8963 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247965]8965 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247967]8967 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024796A]896A [20 01 E9]: JSR $E901 @ 转子$00E89901
[0024796D]896D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024796E]896E [78 18 A5]: SEI @ 置中断禁止位
[0024796F]896F [18 A5 28]: CLC @ 清进位标志
[00247970]8970 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247972]8972 [69 06 85]: ADC #$06 @ 带进位加
[00247974]8974 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00247976]8976 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247978]8978 [69 00 85]: ADC #$00 @ 带进位加
[0024797A]897A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024797C]897C [28 A0 0B]: PLP @ 堆栈弹回处理器状态
[0024797D]897D [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0024797F]897F [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00247981]8981 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247983]8983 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247984]8984 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00247986]8986 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247988]8988 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[0024798A]898A [85 23 A5]: STA $23 = #$00 @ 存累加器
[0024798C]898C [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024798E]898E [85 24 A9]: STA $24 = #$00 @ 存累加器
[00247990]8990 [A9 FF A0]: LDA #$FF @ 送累加器
[00247992]8992 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247994]8994 [91 23 4C]: STA ($23),Y @ $0000 = #$FF @ 存累加器
[00247996]8996 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247999]8999 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0024799B]899B [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0024799D]899D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024799F]899F [C8 B1 28]: INY @ 变址寄存器Y加1
[002479A0]89A0 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[002479A2]89A2 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002479A4]89A4 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[002479A6]89A6 [85 23 A5]: STA $23 = #$00 @ 存累加器
[002479A8]89A8 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002479AA]89AA [85 24 A9]: STA $24 = #$00 @ 存累加器
[002479AC]89AC [A9 5A A0]: LDA #$5A @ 送累加器
[002479AE]89AE [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002479B0]89B0 [91 23 A9]: STA ($23),Y @ $0000 = #$5A @ 存累加器
[002479B2]89B2 [A9 FA 85]: LDA #$FA @ 送累加器
[002479B4]89B4 [85 23 A9]: STA $23 = #$FA @ 存累加器
[002479B6]89B6 [A9 05 85]: LDA #$05 @ 送累加器
[002479B8]89B8 [85 24 AD]: STA $24 = #$05 @ 存累加器
[002479BA]89BA [AD 2F 19]: LDA $192F = #$00 @ 送累加器
[002479BD]89BD [85 20 AD]: STA $20 = #$00 @ 存累加器
[002479BF]89BF [AD 30 19]: LDA $1930 = #$00 @ 送累加器
[002479C2]89C2 [85 21 18]: STA $21 = #$00 @ 存累加器
[002479C4]89C4 [18 A5 20]: CLC @ 清进位标志
[002479C5]89C5 [A5 20 65]: LDA $20 = #$00 @ 送累加器
[002479C7]89C7 [65 23 85]: ADC $23 = #$FA @ 带进位加
[002479C9]89C9 [85 20 A5]: STA $20 = #$FA @ 存累加器
[002479CB]89CB [A5 21 65]: LDA $21 = #$00 @ 送累加器
[002479CD]89CD [65 24 85]: ADC $24 = #$05 @ 带进位加
[002479CF]89CF [85 21 A0]: STA $21 = #$05 @ 存累加器
[002479D1]89D1 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[002479D3]89D3 [A5 20 91]: LDA $20 = #$FA @ 送累加器
[002479D5]89D5 [91 28 C8]: STA ($28),Y @ $17CB = #$FA @ 存累加器
[002479D7]89D7 [C8 A5 21]: INY @ 变址寄存器Y加1
[002479D8]89D8 [A5 21 91]: LDA $21 = #$05 @ 送累加器
[002479DA]89DA [91 28 A9]: STA ($28),Y @ $17CC = #$05 @ 存累加器
[002479DC]89DC [A9 5A 85]: LDA #$5A @ 送累加器
[002479DE]89DE [85 20 A9]: STA $20 = #$5A @ 存累加器
[002479E0]89E0 [A9 00 85]: LDA #$00 @ 送累加器
[002479E2]89E2 [85 21 20]: STA $21 = #$00 @ 存累加器
[002479E4]89E4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002479E7]89E7 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002479E9]89E9 [B1 28 85]: LDA ($28),Y @ $17CB = #$FA @ 送累加器
[002479EB]89EB [85 20 C8]: STA $20 = #$FA @ 存累加器
[002479ED]89ED [C8 B1 28]: INY @ 变址寄存器Y加1
[002479EE]89EE [B1 28 85]: LDA ($28),Y @ $17CC = #$05 @ 送累加器
[002479F0]89F0 [85 21 20]: STA $21 = #$05 @ 存累加器
[002479F2]89F2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002479F5]89F5 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002479F7]89F7 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002479F9]89F9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002479FB]89FB [C8 B1 28]: INY @ 变址寄存器Y加1
[002479FC]89FC [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002479FE]89FE [85 21 20]: STA $21 = #$00 @ 存累加器
[00247A00]8A00 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247A03]8A03 [20 01 E9]: JSR $E901 @ 转子$00E89901
[00247A06]8A06 [08 78 18]: PHP @ 处理器状态压入堆栈
[00247A07]8A07 [78 18 A5]: SEI @ 置中断禁止位
[00247A08]8A08 [18 A5 28]: CLC @ 清进位标志
[00247A09]8A09 [A5 28 69]: LDA $28 = #$00 @ 送累加器
[00247A0B]8A0B [69 06 85]: ADC #$06 @ 带进位加
[00247A0D]8A0D [85 28 A5]: STA $28 = #$06 @ 存累加器
[00247A0F]8A0F [A5 29 69]: LDA $29 = #$00 @ 送累加器
[00247A11]8A11 [69 00 85]: ADC #$00 @ 带进位加
[00247A13]8A13 [85 29 28]: STA $29 = #$00 @ 存累加器
[00247A15]8A15 [28 4C 63]: PLP @ 堆栈弹回处理器状态
[00247A16]8A16 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247A19]8A19 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00247A1B]8A1B [A9 00 91]: LDA #$00 @ 送累加器
[00247A1D]8A1D [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00247A1F]8A1F [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00247A21]8A21 [A9 01 91]: LDA #$01 @ 送累加器
[00247A23]8A23 [91 28 4C]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[00247A25]8A25 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247A28]8A28 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00247A2A]8A2A [A9 09 91]: LDA #$09 @ 送累加器
[00247A2C]8A2C [91 28 A0]: STA ($28),Y @ $17C9 = #$09 @ 存累加器
[00247A2E]8A2E [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00247A30]8A30 [A9 01 91]: LDA #$01 @ 送累加器
[00247A32]8A32 [91 28 4C]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[00247A34]8A34 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247A37]8A37 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00247A39]8A39 [A9 12 91]: LDA #$12 @ 送累加器
[00247A3B]8A3B [91 28 A0]: STA ($28),Y @ $17C9 = #$12 @ 存累加器
[00247A3D]8A3D [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00247A3F]8A3F [A9 01 91]: LDA #$01 @ 送累加器
[00247A41]8A41 [91 28 4C]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[00247A43]8A43 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247A46]8A46 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00247A48]8A48 [A9 1B 91]: LDA #$1B @ 送累加器
[00247A4A]8A4A [91 28 A0]: STA ($28),Y @ $17C9 = #$1B @ 存累加器
[00247A4C]8A4C [A0 00 A9]: LDY #$00 @ 送变址寄存器Y
[00247A4E]8A4E [A9 01 91]: LDA #$01 @ 送累加器
[00247A50]8A50 [91 28 4C]: STA ($28),Y @ $17C7 = #$01 @ 存累加器
[00247A52]8A52 [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247A55]8A55 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00247A57]8A57 [A9 24 91]: LDA #$24 @ 送累加器
[00247A59]8A59 [91 28 4C]: STA ($28),Y @ $17C9 = #$24 @ 存累加器
[00247A5B]8A5B [4C 63 8A]: JMP $8A63 @ 转移$00247A63
[00247A5E]8A5E [A9 00 4C]: LDA #$00 @ 送累加器
[00247A60]8A60 [4C AB 8B]: JMP $8BAB @ 转移$00247BAB
[00247A63]8A63 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00247A65]8A65 [B1 28 D0]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00247A67]8A67 [D0 03 4C]: BNE $8A6C @ 结果不为0分支
[00247A69]8A69 [4C A6 8B]: JMP $8BA6 @ 转移$00247BA6
[00247A6C]8A6C [A0 01 A9]: LDY #$01 @ 送变址寄存器Y
[00247A6E]8A6E [A9 00 91]: LDA #$00 @ 送累加器
[00247A70]8A70 [91 28 A0]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[00247A72]8A72 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00247A74]8A74 [B1 28 A0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00247A76]8A76 [A0 03 91]: LDY #$03 @ 送变址寄存器Y
[00247A78]8A78 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00247A7A]8A7A [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00247A7C]8A7C [B1 28 18]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00247A7E]8A7E [18 69 09]: CLC @ 清进位标志
[00247A7F]8A7F [69 09 85]: ADC #$09 @ 带进位加
[00247A81]8A81 [85 23 A0]: STA $23 = #$09 @ 存累加器
[00247A83]8A83 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00247A85]8A85 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00247A87]8A87 [38 E5 23]: SEC @ 置进位标志
[00247A88]8A88 [E5 23 90]: SBC $23 = #$09 @ 带借位的减法
[00247A8A]8A8A [90 03 4C]: BCC $8A8F @ 进位为0分支
[00247A8C]8A8C [4C 8B 8B]: JMP $8B8B @ 转移$00247B8B
[00247A8F]8A8F [4C 9E 8A]: JMP $8A9E @ 转移$00247A9E
[00247A92]8A92 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00247A94]8A94 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00247A96]8A96 [18 69 01]: CLC @ 清进位标志
[00247A97]8A97 [69 01 91]: ADC #$01 @ 带进位加
[00247A99]8A99 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[00247A9B]8A9B [4C 7A 8A]: JMP $8A7A @ 转移$00247A7A
[00247A9E]8A9E [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00247AA0]8AA0 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00247AA2]8AA2 [38 E9 28]: SEC @ 置进位标志
[00247AA3]8AA3 [E9 28 B0]: SBC #$28 @ 带借位的减法
[00247AA5]8AA5 [B0 03 4C]: BCS $8AAA @ 进位为“1”分支
[00247AA7]8AA7 [4C AD 8A]: JMP $8AAD @ 转移$00247AAD
[00247AAA]8AAA [4C 8B 8B]: JMP $8B8B @ 转移$00247B8B
[00247AAD]8AAD [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00247AAF]8AAF [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00247AB1]8AB1 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00247AB3]8AB3 [A9 00 85]: LDA #$00 @ 送累加器
[00247AB5]8AB5 [85 21 06]: STA $21 = #$00 @ 存累加器
[00247AB7]8AB7 [06 20 26]: ASL $20 = #$00 @ 左移
[00247AB9]8AB9 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00247ABB]8ABB [18 A5 20]: CLC @ 清进位标志
[00247ABC]8ABC [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247ABE]8ABE [69 D3 85]: ADC #$D3 @ 带进位加
[00247AC0]8AC0 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00247AC2]8AC2 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247AC4]8AC4 [69 19 85]: ADC #$19 @ 带进位加
[00247AC6]8AC6 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00247AC8]8AC8 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00247ACA]8ACA [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00247ACC]8ACC [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00247ACD]8ACD [C8 B1 20]: INY @ 变址寄存器Y加1
[00247ACE]8ACE [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00247AD0]8AD0 [85 21 86]: STA $21 = #$00 @ 存累加器
[00247AD2]8AD2 [86 20 A9]: STX $20 = #$00 @ 存变址寄存器X
[00247AD4]8AD4 [A9 00 85]: LDA #$00 @ 送累加器
[00247AD6]8AD6 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00247AD8]8AD8 [A9 00 85]: LDA #$00 @ 送累加器
[00247ADA]8ADA [85 24 20]: STA $24 = #$00 @ 存累加器
[00247ADC]8ADC [20 40 D3]: JSR $D340 @ 转子$00E88340
[00247ADF]8ADF [D0 03 4C]: BNE $8AE4 @ 结果不为0分支
[00247AE1]8AE1 [4C 7D 8B]: JMP $8B7D @ 转移$00247B7D
[00247AE4]8AE4 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00247AE6]8AE6 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00247AE8]8AE8 [85 23 A2]: STA $23 = #$00 @ 存累加器
[00247AEA]8AEA [A2 00 86]: LDX #$00 @ 送变址寄存器X
[00247AEC]8AEC [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[00247AEE]8AEE [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00247AF0]8AF0 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00247AF2]8AF2 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247AF4]8AF4 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247AF5]8AF5 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00247AF7]8AF7 [85 21 18]: STA $21 = #$00 @ 存累加器
[00247AF9]8AF9 [18 A5 20]: CLC @ 清进位标志
[00247AFA]8AFA [A5 20 65]: LDA $20 = #$00 @ 送累加器
[00247AFC]8AFC [65 23 85]: ADC $23 = #$00 @ 带进位加
[00247AFE]8AFE [85 20 A5]: STA $20 = #$00 @ 存累加器
[00247B00]8B00 [A5 21 65]: LDA $21 = #$00 @ 送累加器
[00247B02]8B02 [65 24 85]: ADC $24 = #$00 @ 带进位加
[00247B04]8B04 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00247B06]8B06 [A0 04 A5]: LDY #$04 @ 送变址寄存器Y
[00247B08]8B08 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00247B0A]8B0A [91 28 C8]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00247B0C]8B0C [C8 A5 21]: INY @ 变址寄存器Y加1
[00247B0D]8B0D [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00247B0F]8B0F [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[00247B11]8B11 [A0 03 B1]: LDY #$03 @ 送变址寄存器Y
[00247B13]8B13 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00247B15]8B15 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00247B17]8B17 [A9 00 85]: LDA #$00 @ 送累加器
[00247B19]8B19 [85 21 06]: STA $21 = #$00 @ 存累加器
[00247B1B]8B1B [06 20 26]: ASL $20 = #$00 @ 左移
[00247B1D]8B1D [26 21 18]: ROL $21 = #$00 @ 循环左移
[00247B1F]8B1F [18 A5 20]: CLC @ 清进位标志
[00247B20]8B20 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00247B22]8B22 [69 D3 85]: ADC #$D3 @ 带进位加
[00247B24]8B24 [85 20 A5]: STA $20 = #$D3 @ 存累加器
[00247B26]8B26 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00247B28]8B28 [69 19 85]: ADC #$19 @ 带进位加
[00247B2A]8B2A [85 21 A0]: STA $21 = #$19 @ 存累加器
[00247B2C]8B2C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00247B2E]8B2E [B1 20 AA]: LDA ($20),Y @ $19D3 = #$00 @ 送累加器
[00247B30]8B30 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00247B31]8B31 [C8 B1 20]: INY @ 变址寄存器Y加1
[00247B32]8B32 [B1 20 85]: LDA ($20),Y @ $19D4 = #$00 @ 送累加器
[00247B34]8B34 [85 21 86]: STA $21 = #$00 @ 存累加器
[00247B36]8B36 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00247B38]8B38 [A0 06 A5]: LDY #$06 @ 送变址寄存器Y
[00247B3A]8B3A [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00247B3C]8B3C [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00247B3E]8B3E [C8 A5 21]: INY @ 变址寄存器Y加1
[00247B3F]8B3F [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00247B41]8B41 [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[00247B43]8B43 [A9 1A 85]: LDA #$1A @ 送累加器
[00247B45]8B45 [85 20 A9]: STA $20 = #$1A @ 存累加器
[00247B47]8B47 [A9 00 85]: LDA #$00 @ 送累加器
[00247B49]8B49 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247B4B]8B4B [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247B4E]8B4E [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00247B50]8B50 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00247B52]8B52 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247B54]8B54 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247B55]8B55 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00247B57]8B57 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247B59]8B59 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247B5C]8B5C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00247B5E]8B5E [B1 28 85]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00247B60]8B60 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247B62]8B62 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247B63]8B63 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00247B65]8B65 [85 21 20]: STA $21 = #$00 @ 存累加器
[00247B67]8B67 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00247B6A]8B6A [20 01 E9]: JSR $E901 @ 转子$00E89901
[00247B6D]8B6D [08 78 18]: PHP @ 处理器状态压入堆栈
[00247B6E]8B6E [78 18 A5]: SEI @ 置中断禁止位
[00247B6F]8B6F [18 A5 28]: CLC @ 清进位标志
[00247B70]8B70 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00247B72]8B72 [69 06 85]: ADC #$06 @ 带进位加
[00247B74]8B74 [85 28 A5]: STA $28 = #$C7 @ 存累加器
[00247B76]8B76 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247B78]8B78 [69 00 85]: ADC #$00 @ 带进位加
[00247B7A]8B7A [85 29 28]: STA $29 = #$17 @ 存累加器
[00247B7C]8B7C [28 A0 01]: PLP @ 堆栈弹回处理器状态
[00247B7D]8B7D [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00247B7F]8B7F [B1 28 18]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00247B81]8B81 [18 69 1A]: CLC @ 清进位标志
[00247B82]8B82 [69 1A A0]: ADC #$1A @ 带进位加
[00247B84]8B84 [A0 01 91]: LDY #$01 @ 送变址寄存器Y
[00247B86]8B86 [91 28 4C]: STA ($28),Y @ $17C8 = #$1A @ 存累加器
[00247B88]8B88 [4C 92 8A]: JMP $8A92 @ 转移$00247A92
[00247B8B]8B8B [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00247B8D]8B8D [B1 28 85]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00247B8F]8B8F [85 20 C8]: STA $20 = #$00 @ 存累加器
[00247B91]8B91 [C8 B1 28]: INY @ 变址寄存器Y加1
[00247B92]8B92 [B1 28 85]: LDA ($28),Y @ $17D3 = #$00 @ 送累加器
[00247B94]8B94 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00247B96]8B96 [A5 20 85]: LDA $20 = #$00 @ 送累加器
[00247B98]8B98 [85 23 A5]: STA $23 = #$00 @ 存累加器
[00247B9A]8B9A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00247B9C]8B9C [85 24 A0]: STA $24 = #$00 @ 存累加器
[00247B9E]8B9E [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00247BA0]8BA0 [B1 28 A0]: LDA ($28),Y @ $17C8 = #$EA @ 送累加器
[00247BA2]8BA2 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00247BA4]8BA4 [91 23 A9]: STA ($23),Y @ $0000 = #$EA @ 存累加器
[00247BA6]8BA6 [A9 01 4C]: LDA #$01 @ 送累加器
[00247BA8]8BA8 [4C AB 8B]: JMP $8BAB @ 转移$00247BAB
[00247BAB]8BAB [08 78 A8]: PHP @ 处理器状态压入堆栈
[00247BAC]8BAC [78 A8 18]: SEI @ 置中断禁止位
[00247BAD]8BAD [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00247BAE]8BAE [18 A5 28]: CLC @ 清进位标志
[00247BAF]8BAF [A5 28 69]: LDA $28 = #$C7 @ 送累加器
[00247BB1]8BB1 [69 09 85]: ADC #$09 @ 带进位加
[00247BB3]8BB3 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00247BB5]8BB5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00247BB7]8BB7 [69 00 85]: ADC #$00 @ 带进位加
[00247BB9]8BB9 [85 29 98]: STA $29 = #$17 @ 存累加器
[00247BBB]8BBB [98 28 60]: TYA @ 变址寄存器Y送累加器
[00247BBC]8BBC [28 60 20]: PLP @ 堆栈弹回处理器状态
[00247BBD]8BBD [60 20 AA]: RTS @ 子程序返回