[00246255]7255 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00246258]7258 [08 78 38]: PHP @ 处理器状态压入堆栈
[00246259]7259 [78 38 A5]: SEI @ 置中断禁止位
[0024625A]725A [38 A5 28]: SEC @ 置进位标志
[0024625B]725B [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0024625D]725D [E9 1B 85]: SBC #$1B @ 带借位的减法
[0024625F]725F [85 28 A5]: STA $28 = #$B4 @ 存累加器
[00246261]7261 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00246263]7263 [E9 00 85]: SBC #$00 @ 带借位的减法
[00246265]7265 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246267]7267 [28 A9 00]: PLP @ 堆栈弹回处理器状态
[00246268]7268 [A9 00 20]: LDA #$00 @ 送累加器
[0024626A]726A [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024626D]726D [A9 0A 85]: LDA #$0A @ 送累加器
[0024626F]726F [85 20 A9]: STA $20 = #$0A @ 存累加器
[00246271]7271 [A9 00 85]: LDA #$00 @ 送累加器
[00246273]7273 [85 21 20]: STA $21 = #$00 @ 存累加器
[00246275]7275 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246278]7278 [18 A5 28]: CLC @ 清进位标志
[00246279]7279 [A5 28 69]: LDA $28 = #$B1 @ 送累加器
[0024627B]727B [69 11 85]: ADC #$11 @ 带进位加
[0024627D]727D [85 20 A5]: STA $20 = #$C2 @ 存累加器
[0024627F]727F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246281]7281 [69 00 85]: ADC #$00 @ 带进位加
[00246283]7283 [85 21 20]: STA $21 = #$17 @ 存累加器
[00246285]7285 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246288]7288 [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0024628A]728A [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[0024628C]728C [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0024628E]728E [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00246290]7290 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00246293]7293 [08 78 18]: PHP @ 处理器状态压入堆栈
[00246294]7294 [78 18 A5]: SEI @ 置中断禁止位
[00246295]7295 [18 A5 28]: CLC @ 清进位标志
[00246296]7296 [A5 28 69]: LDA $28 = #$AF @ 送累加器
[00246298]7298 [69 05 85]: ADC #$05 @ 带进位加
[0024629A]729A [85 28 A5]: STA $28 = #$B4 @ 存累加器
[0024629C]729C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024629E]729E [69 00 85]: ADC #$00 @ 带进位加
[002462A0]72A0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002462A2]72A2 [28 A9 38]: PLP @ 堆栈弹回处理器状态
[002462A3]72A3 [A9 38 85]: LDA #$38 @ 送累加器
[002462A5]72A5 [85 20 A9]: STA $20 = #$38 @ 存累加器
[002462A7]72A7 [A9 19 85]: LDA #$19 @ 送累加器
[002462A9]72A9 [85 21 20]: STA $21 = #$19 @ 存累加器
[002462AB]72AB [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002462AE]72AE [A2 1E 86]: LDX #$1E @ 送变址寄存器X
[002462B0]72B0 [86 26 A2]: STX $26 = #$1E @ 存变址寄存器X
[002462B2]72B2 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002462B4]72B4 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002462B6]72B6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002462B9]72B9 [08 78 18]: PHP @ 处理器状态压入堆栈
[002462BA]72BA [78 18 A5]: SEI @ 置中断禁止位
[002462BB]72BB [18 A5 28]: CLC @ 清进位标志
[002462BC]72BC [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[002462BE]72BE [69 02 85]: ADC #$02 @ 带进位加
[002462C0]72C0 [85 28 A5]: STA $28 = #$B4 @ 存累加器
[002462C2]72C2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002462C4]72C4 [69 00 85]: ADC #$00 @ 带进位加
[002462C6]72C6 [85 29 28]: STA $29 = #$17 @ 存累加器
[002462C8]72C8 [28 A5 20]: PLP @ 堆栈弹回处理器状态
[002462C9]72C9 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[002462CB]72CB [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[002462CD]72CD [91 28 A9]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002462CF]72CF [A9 38 85]: LDA #$38 @ 送累加器
[002462D1]72D1 [85 20 A9]: STA $20 = #$38 @ 存累加器
[002462D3]72D3 [A9 19 85]: LDA #$19 @ 送累加器
[002462D5]72D5 [85 21 20]: STA $21 = #$19 @ 存累加器
[002462D7]72D7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002462DA]72DA [18 A5 28]: CLC @ 清进位标志
[002462DB]72DB [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[002462DD]72DD [69 10 85]: ADC #$10 @ 带进位加
[002462DF]72DF [85 20 A5]: STA $20 = #$C2 @ 存累加器
[002462E1]72E1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002462E3]72E3 [69 00 85]: ADC #$00 @ 带进位加
[002462E5]72E5 [85 21 20]: STA $21 = #$17 @ 存累加器
[002462E7]72E7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002462EA]72EA [A2 1B 86]: LDX #$1B @ 送变址寄存器X
[002462EC]72EC [86 26 A2]: STX $26 = #$1B @ 存变址寄存器X
[002462EE]72EE [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[002462F0]72F0 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[002462F2]72F2 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002462F5]72F5 [08 78 18]: PHP @ 处理器状态压入堆栈
[002462F6]72F6 [78 18 A5]: SEI @ 置中断禁止位
[002462F7]72F7 [18 A5 28]: CLC @ 清进位标志
[002462F8]72F8 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[002462FA]72FA [69 04 85]: ADC #$04 @ 带进位加
[002462FC]72FC [85 28 A5]: STA $28 = #$B4 @ 存累加器
[002462FE]72FE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246300]7300 [69 00 85]: ADC #$00 @ 带进位加
[00246302]7302 [85 29 28]: STA $29 = #$17 @ 存累加器
[00246304]7304 [28 A0 1B]: PLP @ 堆栈弹回处理器状态
[00246305]7305 [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[00246307]7307 [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00246309]7309 [18 69 30]: CLC @ 清进位标志
[0024630A]730A [69 30 A0]: ADC #$30 @ 带进位加
[0024630C]730C [A0 1A 91]: LDY #$1A @ 送变址寄存器Y
[0024630E]730E [91 28 A0]: STA ($28),Y @ $17CE = #$30 @ 存累加器
[00246310]7310 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00246312]7312 [B1 28 85]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[00246314]7314 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00246316]7316 [A9 00 85]: LDA #$00 @ 送累加器
[00246318]7318 [85 21 18]: STA $21 = #$00 @ 存累加器
[0024631A]731A [18 A5 28]: CLC @ 清进位标志
[0024631B]731B [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[0024631D]731D [69 0E AA]: ADC #$0E @ 带进位加
[0024631F]731F [AA A5 29]: TAX @ 累加器送变址寄存器X
[00246320]7320 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246322]7322 [69 00 A8]: ADC #$00 @ 带进位加
[00246324]7324 [A8 18 8A]: TAY @ 累加器送变址寄存器Y
[00246325]7325 [18 8A 65]: CLC @ 清进位标志
[00246326]7326 [8A 65 20]: TXA @ 变址寄存器X送累加器
[00246327]7327 [65 20 85]: ADC $20 = #$00 @ 带进位加
[00246329]7329 [85 20 98]: STA $20 = #$C2 @ 存累加器
[0024632B]732B [98 65 21]: TYA @ 变址寄存器Y送累加器
[0024632C]732C [65 21 85]: ADC $21 = #$00 @ 带进位加
[0024632E]732E [85 21 A5]: STA $21 = #$17 @ 存累加器
[00246330]7330 [A5 20 85]: LDA $20 = #$C2 @ 送累加器
[00246332]7332 [85 23 A5]: STA $23 = #$C2 @ 存累加器
[00246334]7334 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[00246336]7336 [85 24 A0]: STA $24 = #$17 @ 存累加器
[00246338]7338 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[0024633A]733A [B1 28 A0]: LDA ($28),Y @ $17CE = #$30 @ 送累加器
[0024633C]733C [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[0024633E]733E [91 23 18]: STA ($23),Y @ $17C2 = #$30 @ 存累加器
[00246340]7340 [18 A5 28]: CLC @ 清进位标志
[00246341]7341 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[00246343]7343 [69 00 85]: ADC #$00 @ 带进位加
[00246345]7345 [85 20 A5]: STA $20 = #$B4 @ 存累加器
[00246347]7347 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246349]7349 [69 00 85]: ADC #$00 @ 带进位加
[0024634B]734B [85 21 20]: STA $21 = #$17 @ 存累加器
[0024634D]734D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246350]7350 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00246352]7352 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00246354]7354 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00246356]7356 [86 26 A2]: STX $26 = #$E9 @ 存变址寄存器X
[00246358]7358 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024635A]735A [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024635C]735C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024635F]735F [AA 08 78]: TAX @ 累加器送变址寄存器X
[00246360]7360 [08 78 18]: PHP @ 处理器状态压入堆栈
[00246361]7361 [78 18 A5]: SEI @ 置中断禁止位
[00246362]7362 [18 A5 28]: CLC @ 清进位标志
[00246363]7363 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[00246365]7365 [69 02 85]: ADC #$02 @ 带进位加
[00246367]7367 [85 28 A5]: STA $28 = #$B4 @ 存累加器
[00246369]7369 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024636B]736B [69 00 85]: ADC #$00 @ 带进位加
[0024636D]736D [85 29 28]: STA $29 = #$17 @ 存累加器
[0024636F]736F [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00246370]7370 [8A A0 19]: TXA @ 变址寄存器X送累加器
[00246371]7371 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[00246373]7373 [91 28 A0]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00246375]7375 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00246377]7377 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[00246379]7379 [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024637B]737B [C8 B1 28]: INY @ 变址寄存器Y加1
[0024637C]737C [B1 28 85]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[0024637E]737E [85 21 A5]: STA $21 = #$00 @ 存累加器
[00246380]7380 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[00246382]7382 [38 E9 00]: SEC @ 置进位标志
[00246383]7383 [E9 00 85]: SBC #$00 @ 带借位的减法
[00246385]7385 [85 20 A5]: STA $20 = #$00 @ 存累加器
[00246387]7387 [A5 21 E9]: LDA $21 = #$00 @ 送累加器
[00246389]7389 [E9 00 85]: SBC #$00 @ 带借位的减法
[0024638B]738B [85 21 A9]: STA $21 = #$00 @ 存累加器
[0024638D]738D [A9 00 85]: LDA #$00 @ 送累加器
[0024638F]738F [85 23 A9]: STA $23 = #$00 @ 存累加器
[00246391]7391 [A9 00 85]: LDA #$00 @ 送累加器
[00246393]7393 [85 24 20]: STA $24 = #$00 @ 存累加器
[00246395]7395 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00246398]7398 [F0 03 4C]: BEQ $739D @ 结果为0分支
[0024639A]739A [4C A2 73]: JMP $73A2 @ 转移$002463A2
[0024639D]739D [A9 00 4C]: LDA #$00 @ 送累加器
[0024639F]739F [4C 8C 74]: JMP $748C @ 转移$0024648C
[002463A2]73A2 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[002463A4]73A4 [A9 01 91]: LDA #$01 @ 送累加器
[002463A6]73A6 [91 28 A9]: STA ($28),Y @ $17B6 = #$01 @ 存累加器
[002463A8]73A8 [A9 00 C8]: LDA #$00 @ 送累加器
[002463AA]73AA [C8 91 28]: INY @ 变址寄存器Y加1
[002463AB]73AB [91 28 A0]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[002463AD]73AD [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002463AF]73AF [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[002463B1]73B1 [85 23 C8]: STA $23 = #$00 @ 存累加器
[002463B3]73B3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002463B4]73B4 [B1 28 85]: LDA ($28),Y @ $17B5 = #$00 @ 送累加器
[002463B6]73B6 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002463B8]73B8 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002463BA]73BA [B1 28 85]: LDA ($28),Y @ $17B6 = #$01 @ 送累加器
[002463BC]73BC [85 20 C8]: STA $20 = #$01 @ 存累加器
[002463BE]73BE [C8 B1 28]: INY @ 变址寄存器Y加1
[002463BF]73BF [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[002463C1]73C1 [85 21 20]: STA $21 = #$00 @ 存累加器
[002463C3]73C3 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002463C6]73C6 [F0 05 90]: BEQ $73CD @ 结果为0分支
[002463C8]73C8 [90 03 4C]: BCC $73CD @ 进位为0分支
[002463CA]73CA [4C 87 74]: JMP $7487 @ 转移$00246487
[002463CD]73CD [4C E3 73]: JMP $73E3 @ 转移$002463E3
[002463D0]73D0 [A0 02 18]: LDY #$02 @ 送变址寄存器Y
[002463D2]73D2 [18 B1 28]: CLC @ 清进位标志
[002463D3]73D3 [B1 28 69]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[002463D5]73D5 [69 01 91]: ADC #$01 @ 带进位加
[002463D7]73D7 [91 28 C8]: STA ($28),Y @ $17B6 = #$01 @ 存累加器
[002463D9]73D9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002463DA]73DA [B1 28 69]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[002463DC]73DC [69 00 91]: ADC #$00 @ 带进位加
[002463DE]73DE [91 28 4C]: STA ($28),Y @ $17B7 = #$00 @ 存累加器
[002463E0]73E0 [4C AD 73]: JMP $73AD @ 转移$002463AD
[002463E3]73E3 [18 A5 28]: CLC @ 清进位标志
[002463E4]73E4 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[002463E6]73E6 [69 04 85]: ADC #$04 @ 带进位加
[002463E8]73E8 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[002463EA]73EA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002463EC]73EC [69 00 85]: ADC #$00 @ 带进位加
[002463EE]73EE [85 21 20]: STA $21 = #$17 @ 存累加器
[002463F0]73F0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002463F3]73F3 [A0 1E B1]: LDY #$1E @ 送变址寄存器Y
[002463F5]73F5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002463F7]73F7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002463F9]73F9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002463FA]73FA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002463FC]73FC [85 21 20]: STA $21 = #$00 @ 存累加器
[002463FE]73FE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246401]7401 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00246403]7403 [B1 28 85]: LDA ($28),Y @ $17B6 = #$00 @ 送累加器
[00246405]7405 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00246407]7407 [C8 B1 28]: INY @ 变址寄存器Y加1
[00246408]7408 [B1 28 85]: LDA ($28),Y @ $17B7 = #$00 @ 送累加器
[0024640A]740A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024640C]740C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024640F]740F [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[00246411]7411 [B1 28 A2]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00246413]7413 [A2 EC 86]: LDX #$EC @ 送变址寄存器X
[00246415]7415 [86 26 A2]: STX $26 = #$EC @ 存变址寄存器X
[00246417]7417 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00246419]7419 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024641B]741B [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024641E]741E [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024641F]741F [08 78 18]: PHP @ 处理器状态压入堆栈
[00246420]7420 [78 18 A5]: SEI @ 置中断禁止位
[00246421]7421 [18 A5 28]: CLC @ 清进位标志
[00246422]7422 [A5 28 69]: LDA $28 = #$AE @ 送累加器
[00246424]7424 [69 06 85]: ADC #$06 @ 带进位加
[00246426]7426 [85 28 A5]: STA $28 = #$B4 @ 存累加器
[00246428]7428 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024642A]742A [69 00 85]: ADC #$00 @ 带进位加
[0024642C]742C [85 29 28]: STA $29 = #$17 @ 存累加器
[0024642E]742E [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024642F]742F [8A A0 19]: TXA @ 变址寄存器X送累加器
[00246430]7430 [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[00246432]7432 [91 28 18]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[00246434]7434 [18 A5 28]: CLC @ 清进位标志
[00246435]7435 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[00246437]7437 [69 04 85]: ADC #$04 @ 带进位加
[00246439]7439 [85 20 A5]: STA $20 = #$B8 @ 存累加器
[0024643B]743B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024643D]743D [69 00 85]: ADC #$00 @ 带进位加
[0024643F]743F [85 21 20]: STA $21 = #$17 @ 存累加器
[00246441]7441 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246444]7444 [18 A5 28]: CLC @ 清进位标志
[00246445]7445 [A5 28 69]: LDA $28 = #$B2 @ 送累加器
[00246447]7447 [69 10 85]: ADC #$10 @ 带进位加
[00246449]7449 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[0024644B]744B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024644D]744D [69 00 85]: ADC #$00 @ 带进位加
[0024644F]744F [85 21 20]: STA $21 = #$17 @ 存累加器
[00246451]7451 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00246454]7454 [A2 18 86]: LDX #$18 @ 送变址寄存器X
[00246456]7456 [86 26 A2]: STX $26 = #$18 @ 存变址寄存器X
[00246458]7458 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[0024645A]745A [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[0024645C]745C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024645F]745F [08 78 18]: PHP @ 处理器状态压入堆栈
[00246460]7460 [78 18 A5]: SEI @ 置中断禁止位
[00246461]7461 [18 A5 28]: CLC @ 清进位标志
[00246462]7462 [A5 28 69]: LDA $28 = #$B0 @ 送累加器
[00246464]7464 [69 04 85]: ADC #$04 @ 带进位加
[00246466]7466 [85 28 A5]: STA $28 = #$B4 @ 存累加器
[00246468]7468 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024646A]746A [69 00 85]: ADC #$00 @ 带进位加
[0024646C]746C [85 29 28]: STA $29 = #$17 @ 存累加器
[0024646E]746E [28 A9 00]: PLP @ 堆栈弹回处理器状态
[0024646F]746F [A9 00 85]: LDA #$00 @ 送累加器
[00246471]7471 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00246473]7473 [A9 00 85]: LDA #$00 @ 送累加器
[00246475]7475 [85 24 20]: STA $24 = #$00 @ 存累加器
[00246477]7477 [20 40 D3]: JSR $D340 @ 转子$00E88340
[0024647A]747A [F0 03 4C]: BEQ $747F @ 结果为0分支
[0024647C]747C [4C 84 74]: JMP $7484 @ 转移$00246484
[0024647F]747F [A9 01 4C]: LDA #$01 @ 送累加器
[00246481]7481 [4C 8C 74]: JMP $748C @ 转移$0024648C
[00246484]7484 [4C D0 73]: JMP $73D0 @ 转移$002463D0
[00246487]7487 [A9 00 4C]: LDA #$00 @ 送累加器
[00246489]7489 [4C 8C 74]: JMP $748C @ 转移$0024648C
[0024648C]748C [08 78 A8]: PHP @ 处理器状态压入堆栈
[0024648D]748D [78 A8 18]: SEI @ 置中断禁止位
[0024648E]748E [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[0024648F]748F [18 A5 28]: CLC @ 清进位标志
[00246490]7490 [A5 28 69]: LDA $28 = #$B4 @ 送累加器
[00246492]7492 [69 1C 85]: ADC #$1C @ 带进位加
[00246494]7494 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00246496]7496 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00246498]7498 [69 00 85]: ADC #$00 @ 带进位加
[0024649A]749A [85 29 98]: STA $29 = #$17 @ 存累加器
[0024649C]749C [98 28 60]: TYA @ 变址寄存器Y送累加器
[0024649D]749D [28 60 20]: PLP @ 堆栈弹回处理器状态
[0024649E]749E [60 20 AA]: RTS @ 子程序返回