[002441C3]51C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002441C6]51C6 [08 78 38]: PHP @ 处理器状态压入堆栈
[002441C7]51C7 [78 38 A5]: SEI @ 置中断禁止位
[002441C8]51C8 [38 A5 28]: SEC @ 置进位标志
[002441C9]51C9 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002441CB]51CB [E9 0D 85]: SBC #$0D @ 带借位的减法
[002441CD]51CD [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002441CF]51CF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002441D1]51D1 [E9 00 85]: SBC #$00 @ 带借位的减法
[002441D3]51D3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002441D5]51D5 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002441D6]51D6 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002441D9]51D9 [D0 03 4C]: BNE $51DE @ 结果不为0分支
[002441DB]51DB [4C E3 51]: JMP $51E3 @ 转移$002441E3
[002441DE]51DE [A9 00 4C]: LDA #$00 @ 送累加器
[002441E0]51E0 [4C 60 55]: JMP $5560 @ 转移$00244560
[002441E3]51E3 [20 F9 71]: JSR $71F9 @ 转子$002461F9
[002441E6]51E6 [A0 06 91]: LDY #$06 @ 送变址寄存器Y
[002441E8]51E8 [91 28 A0]: STA ($28),Y @ $17C8 = #$A1 @ 存累加器
[002441EA]51EA [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002441EC]51EC [B1 28 18]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002441EE]51EE [18 69 64]: CLC @ 清进位标志
[002441EF]51EF [69 64 A0]: ADC #$64 @ 带进位加
[002441F1]51F1 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[002441F3]51F3 [91 28 18]: STA ($28),Y @ $17CB = #$64 @ 存累加器
[002441F5]51F5 [18 A5 28]: CLC @ 清进位标志
[002441F6]51F6 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002441F8]51F8 [69 04 85]: ADC #$04 @ 带进位加
[002441FA]51FA [85 20 A5]: STA $20 = #$C6 @ 存累加器
[002441FC]51FC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002441FE]51FE [69 00 85]: ADC #$00 @ 带进位加
[00244200]5200 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244202]5202 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00244204]5204 [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[00244206]5206 [91 28 C8]: STA ($28),Y @ $17CD = #$C6 @ 存累加器
[00244208]5208 [C8 A5 21]: INY @ 变址寄存器Y加1
[00244209]5209 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024420B]520B [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0024420D]520D [A9 17 20]: LDA #$17 @ 送累加器
[0024420F]520F [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244212]5212 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00244214]5214 [B1 28 85]: LDA ($28),Y @ $17CD = #$C6 @ 送累加器
[00244216]5216 [85 20 C8]: STA $20 = #$C6 @ 存累加器
[00244218]5218 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244219]5219 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0024421B]521B [85 21 20]: STA $21 = #$17 @ 存累加器
[0024421D]521D [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244220]5220 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00244222]5222 [B1 28 20]: LDA ($28),Y @ $17CB = #$64 @ 送累加器
[00244224]5224 [20 55 72]: JSR $7255 @ 转子$00246255
[00244227]5227 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00244228]5228 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244229]5229 [78 18 A5]: SEI @ 置中断禁止位
[0024422A]522A [18 A5 28]: CLC @ 清进位标志
[0024422B]522B [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0024422D]522D [69 03 85]: ADC #$03 @ 带进位加
[0024422F]522F [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00244231]5231 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244233]5233 [69 00 85]: ADC #$00 @ 带进位加
[00244235]5235 [85 29 28]: STA $29 = #$17 @ 存累加器
[00244237]5237 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[00244238]5238 [8A 38 E9]: TXA @ 变址寄存器X送累加器
[00244239]5239 [38 E9 00]: SEC @ 置进位标志
[0024423A]523A [E9 00 D0]: SBC #$00 @ 带借位的减法
[0024423C]523C [D0 03 4C]: BNE $5241 @ 结果不为0分支
[0024423E]523E [4C 46 53]: JMP $5346 @ 转移$00244346
[00244241]5241 [18 A5 28]: CLC @ 清进位标志
[00244242]5242 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00244244]5244 [69 07 85]: ADC #$07 @ 带进位加
[00244246]5246 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[00244248]5248 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024424A]524A [69 00 85]: ADC #$00 @ 带进位加
[0024424C]524C [85 21 A0]: STA $21 = #$17 @ 存累加器
[0024424E]524E [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[00244250]5250 [A5 20 91]: LDA $20 = #$C9 @ 送累加器
[00244252]5252 [91 28 C8]: STA ($28),Y @ $17CB = #$C9 @ 存累加器
[00244254]5254 [C8 A5 21]: INY @ 变址寄存器Y加1
[00244255]5255 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00244257]5257 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00244259]5259 [18 A5 28]: CLC @ 清进位标志
[0024425A]525A [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0024425C]525C [69 00 85]: ADC #$00 @ 带进位加
[0024425E]525E [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00244260]5260 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244262]5262 [69 00 85]: ADC #$00 @ 带进位加
[00244264]5264 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244266]5266 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244269]5269 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[0024426B]526B [B1 28 85]: LDA ($28),Y @ $17CB = #$C9 @ 送累加器
[0024426D]526D [85 20 C8]: STA $20 = #$C9 @ 存累加器
[0024426F]526F [C8 B1 28]: INY @ 变址寄存器Y加1
[00244270]5270 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00244272]5272 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244274]5274 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244277]5277 [A9 01 20]: LDA #$01 @ 送累加器
[00244279]5279 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024427C]527C [A9 17 20]: LDA #$17 @ 送累加器
[0024427E]527E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244281]5281 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00244283]5283 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00244285]5285 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00244287]5287 [C8 B1 28]: INY @ 变址寄存器Y加1
[00244288]5288 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0024428A]528A [85 21 20]: STA $21 = #$00 @ 存累加器
[0024428C]528C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024428F]528F [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[00244291]5291 [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[00244293]5293 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244295]5295 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00244297]5297 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024429A]529A [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024429B]529B [08 78 18]: PHP @ 处理器状态压入堆栈
[0024429C]529C [78 18 A5]: SEI @ 置中断禁止位
[0024429D]529D [18 A5 28]: CLC @ 清进位标志
[0024429E]529E [A5 28 69]: LDA $28 = #$BA @ 送累加器
[002442A0]52A0 [69 08 85]: ADC #$08 @ 带进位加
[002442A2]52A2 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002442A4]52A4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002442A6]52A6 [69 00 85]: ADC #$00 @ 带进位加
[002442A8]52A8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002442AA]52AA [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002442AB]52AB [8A A0 08]: TXA @ 变址寄存器X送累加器
[002442AC]52AC [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[002442AE]52AE [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002442B0]52B0 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002442B2]52B2 [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002442B4]52B4 [D0 03 4C]: BNE $52B9 @ 结果不为0分支
[002442B6]52B6 [4C 46 53]: JMP $5346 @ 转移$00244346
[002442B9]52B9 [A9 AF 85]: LDA #$AF @ 送累加器
[002442BB]52BB [85 20 A9]: STA $20 = #$AF @ 存累加器
[002442BD]52BD [A9 1C 85]: LDA #$1C @ 送累加器
[002442BF]52BF [85 21 20]: STA $21 = #$1C @ 存累加器
[002442C1]52C1 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002442C4]52C4 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002442C6]52C6 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002442C8]52C8 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002442CB]52CB [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002442CD]52CD [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002442CF]52CF [A2 D7 86]: LDX #$D7 @ 送变址寄存器X
[002442D1]52D1 [86 26 A2]: STX $26 = #$D7 @ 存变址寄存器X
[002442D3]52D3 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002442D5]52D5 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002442D7]52D7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002442DA]52DA [AA 08 78]: TAX @ 累加器送变址寄存器X
[002442DB]52DB [08 78 18]: PHP @ 处理器状态压入堆栈
[002442DC]52DC [78 18 A5]: SEI @ 置中断禁止位
[002442DD]52DD [18 A5 28]: CLC @ 清进位标志
[002442DE]52DE [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002442E0]52E0 [69 03 85]: ADC #$03 @ 带进位加
[002442E2]52E2 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002442E4]52E4 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002442E6]52E6 [69 00 85]: ADC #$00 @ 带进位加
[002442E8]52E8 [85 29 28]: STA $29 = #$17 @ 存累加器
[002442EA]52EA [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002442EB]52EB [8A A0 08]: TXA @ 变址寄存器X送累加器
[002442EC]52EC [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[002442EE]52EE [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002442F0]52F0 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002442F2]52F2 [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002442F4]52F4 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[002442F6]52F6 [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[002442F8]52F8 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002442FA]52FA [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002442FC]52FC [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002442FF]52FF [A2 EE 86]: LDX #$EE @ 送变址寄存器X
[00244301]5301 [86 26 A2]: STX $26 = #$EE @ 存变址寄存器X
[00244303]5303 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00244305]5305 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00244307]5307 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024430A]530A [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[0024430C]530C [91 28 A0]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0024430E]530E [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00244310]5310 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00244312]5312 [38 E9 FF]: SEC @ 置进位标志
[00244313]5313 [E9 FF F0]: SBC #$FF @ 带借位的减法
[00244315]5315 [F0 03 4C]: BEQ $531A @ 结果为0分支
[00244317]5317 [4C 1F 53]: JMP $531F @ 转移$0024431F
[0024431A]531A [A9 00 4C]: LDA #$00 @ 送累加器
[0024431C]531C [4C 60 55]: JMP $5560 @ 转移$00244560
[0024431F]531F [A9 AF 85]: LDA #$AF @ 送累加器
[00244321]5321 [85 20 A9]: STA $20 = #$AF @ 存累加器
[00244323]5323 [A9 1C 85]: LDA #$1C @ 送累加器
[00244325]5325 [85 21 20]: STA $21 = #$1C @ 存累加器
[00244327]5327 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024432A]532A [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[0024432C]532C [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024432E]532E [20 87 6A]: JSR $6A87 @ 转子$00245A87
[00244331]5331 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244332]5332 [78 18 A5]: SEI @ 置中断禁止位
[00244333]5333 [18 A5 28]: CLC @ 清进位标志
[00244334]5334 [A5 28 69]: LDA $28 = #$0C @ 送累加器
[00244336]5336 [69 02 85]: ADC #$02 @ 带进位加
[00244338]5338 [85 28 A5]: STA $28 = #$0E @ 存累加器
[0024433A]533A [A5 29 69]: LDA $29 = #$00 @ 送累加器
[0024433C]533C [69 00 85]: ADC #$00 @ 带进位加
[0024433E]533E [85 29 28]: STA $29 = #$00 @ 存累加器
[00244340]5340 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00244341]5341 [A9 01 4C]: LDA #$01 @ 送累加器
[00244343]5343 [4C 60 55]: JMP $5560 @ 转移$00244560
[00244346]5346 [AD 4D 19]: LDA $194D = #$00 @ 送累加器
[00244349]5349 [38 E9 FF]: SEC @ 置进位标志
[0024434A]534A [E9 FF F0]: SBC #$FF @ 带借位的减法
[0024434C]534C [F0 03 4C]: BEQ $5351 @ 结果为0分支
[0024434E]534E [4C 56 53]: JMP $5356 @ 转移$00244356
[00244351]5351 [A9 00 4C]: LDA #$00 @ 送累加器
[00244353]5353 [4C 60 55]: JMP $5560 @ 转移$00244560
[00244356]5356 [A9 02 85]: LDA #$02 @ 送累加器
[00244358]5358 [85 23 AD]: STA $23 = #$02 @ 存累加器
[0024435A]535A [AD 4D 19]: LDA $194D = #$00 @ 送累加器
[0024435D]535D [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[00244360]5360 [18 69 01]: CLC @ 清进位标志
[00244361]5361 [69 01 A0]: ADC #$01 @ 带进位加
[00244363]5363 [A0 09 91]: LDY #$09 @ 送变址寄存器Y
[00244365]5365 [91 28 18]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[00244367]5367 [18 A5 28]: CLC @ 清进位标志
[00244368]5368 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0024436A]536A [69 04 85]: ADC #$04 @ 带进位加
[0024436C]536C [85 20 A5]: STA $20 = #$C6 @ 存累加器
[0024436E]536E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244370]5370 [69 00 85]: ADC #$00 @ 带进位加
[00244372]5372 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00244374]5374 [A0 0B A5]: LDY #$0B @ 送变址寄存器Y
[00244376]5376 [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[00244378]5378 [91 28 C8]: STA ($28),Y @ $17CD = #$C6 @ 存累加器
[0024437A]537A [C8 A5 21]: INY @ 变址寄存器Y加1
[0024437B]537B [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024437D]537D [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0024437F]537F [A9 09 20]: LDA #$09 @ 送累加器
[00244381]5381 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244384]5384 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00244386]5386 [B1 28 85]: LDA ($28),Y @ $17CD = #$C6 @ 送累加器
[00244388]5388 [85 20 C8]: STA $20 = #$C6 @ 存累加器
[0024438A]538A [C8 B1 28]: INY @ 变址寄存器Y加1
[0024438B]538B [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0024438D]538D [85 21 20]: STA $21 = #$17 @ 存累加器
[0024438F]538F [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244392]5392 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00244394]5394 [B1 28 20]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[00244396]5396 [20 55 72]: JSR $7255 @ 转子$00246255
[00244399]5399 [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024439A]539A [08 78 18]: PHP @ 处理器状态压入堆栈
[0024439B]539B [78 18 A5]: SEI @ 置中断禁止位
[0024439C]539C [18 A5 28]: CLC @ 清进位标志
[0024439D]539D [A5 28 69]: LDA $28 = #$BF @ 送累加器
[0024439F]539F [69 03 85]: ADC #$03 @ 带进位加
[002443A1]53A1 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002443A3]53A3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002443A5]53A5 [69 00 85]: ADC #$00 @ 带进位加
[002443A7]53A7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002443A9]53A9 [28 8A 38]: PLP @ 堆栈弹回处理器状态
[002443AA]53AA [8A 38 E9]: TXA @ 变址寄存器X送累加器
[002443AB]53AB [38 E9 00]: SEC @ 置进位标志
[002443AC]53AC [E9 00 D0]: SBC #$00 @ 带借位的减法
[002443AE]53AE [D0 03 4C]: BNE $53B3 @ 结果不为0分支
[002443B0]53B0 [4C 5B 55]: JMP $555B @ 转移$0024455B
[002443B3]53B3 [18 A5 28]: CLC @ 清进位标志
[002443B4]53B4 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002443B6]53B6 [69 07 85]: ADC #$07 @ 带进位加
[002443B8]53B8 [85 20 A5]: STA $20 = #$C9 @ 存累加器
[002443BA]53BA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002443BC]53BC [69 00 85]: ADC #$00 @ 带进位加
[002443BE]53BE [85 21 A0]: STA $21 = #$17 @ 存累加器
[002443C0]53C0 [A0 09 A5]: LDY #$09 @ 送变址寄存器Y
[002443C2]53C2 [A5 20 91]: LDA $20 = #$C9 @ 送累加器
[002443C4]53C4 [91 28 C8]: STA ($28),Y @ $17CB = #$C9 @ 存累加器
[002443C6]53C6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002443C7]53C7 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002443C9]53C9 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[002443CB]53CB [18 A5 28]: CLC @ 清进位标志
[002443CC]53CC [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[002443CE]53CE [69 00 85]: ADC #$00 @ 带进位加
[002443D0]53D0 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[002443D2]53D2 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002443D4]53D4 [69 00 85]: ADC #$00 @ 带进位加
[002443D6]53D6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002443D8]53D8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002443DB]53DB [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002443DD]53DD [B1 28 85]: LDA ($28),Y @ $17CB = #$C9 @ 送累加器
[002443DF]53DF [85 20 C8]: STA $20 = #$C9 @ 存累加器
[002443E1]53E1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002443E2]53E2 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002443E4]53E4 [85 21 20]: STA $21 = #$17 @ 存累加器
[002443E6]53E6 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002443E9]53E9 [A9 01 20]: LDA #$01 @ 送累加器
[002443EB]53EB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002443EE]53EE [A9 09 20]: LDA #$09 @ 送累加器
[002443F0]53F0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002443F3]53F3 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002443F5]53F5 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002443F7]53F7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002443F9]53F9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002443FA]53FA [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002443FC]53FC [85 21 20]: STA $21 = #$00 @ 存累加器
[002443FE]53FE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00244401]5401 [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[00244403]5403 [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[00244405]5405 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00244407]5407 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00244409]5409 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024440C]540C [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024440D]540D [08 78 18]: PHP @ 处理器状态压入堆栈
[0024440E]540E [78 18 A5]: SEI @ 置中断禁止位
[0024440F]540F [18 A5 28]: CLC @ 清进位标志
[00244410]5410 [A5 28 69]: LDA $28 = #$BA @ 送累加器
[00244412]5412 [69 08 85]: ADC #$08 @ 带进位加
[00244414]5414 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[00244416]5416 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244418]5418 [69 00 85]: ADC #$00 @ 带进位加
[0024441A]541A [85 29 28]: STA $29 = #$17 @ 存累加器
[0024441C]541C [28 8A A0]: PLP @ 堆栈弹回处理器状态
[0024441D]541D [8A A0 08]: TXA @ 变址寄存器X送累加器
[0024441E]541E [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[00244420]5420 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[00244422]5422 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[00244424]5424 [B1 28 D0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00244426]5426 [D0 03 4C]: BNE $542B @ 结果不为0分支
[00244428]5428 [4C 5B 55]: JMP $555B @ 转移$0024455B
[0024442B]542B [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024442D]542D [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[0024442F]542F [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00244432]5432 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00244434]5434 [85 23 A5]: STA $23 = #$10 @ 存累加器
[00244436]5436 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00244438]5438 [85 24 18]: STA $24 = #$00 @ 存累加器
[0024443A]543A [18 A5 28]: CLC @ 清进位标志
[0024443B]543B [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[0024443D]543D [69 00 85]: ADC #$00 @ 带进位加
[0024443F]543F [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00244441]5441 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244443]5443 [69 00 85]: ADC #$00 @ 带进位加
[00244445]5445 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244447]5447 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0024444A]544A [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0024444C]544C [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[0024444E]544E [38 E9 01]: SEC @ 置进位标志
[0024444F]544F [E9 01 85]: SBC #$01 @ 带借位的减法
[00244451]5451 [85 23 20]: STA $23 = #$FF @ 存累加器
[00244453]5453 [20 58 DD]: JSR $DD58 @ 转子$00E88D58
[00244456]5456 [18 A5 28]: CLC @ 清进位标志
[00244457]5457 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00244459]5459 [69 00 85]: ADC #$00 @ 带进位加
[0024445B]545B [85 20 A5]: STA $20 = #$C2 @ 存累加器
[0024445D]545D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024445F]545F [69 00 85]: ADC #$00 @ 带进位加
[00244461]5461 [85 21 20]: STA $21 = #$17 @ 存累加器
[00244463]5463 [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[00244466]5466 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00244468]5468 [85 23 A5]: STA $23 = #$08 @ 存累加器
[0024446A]546A [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024446C]546C [85 24 18]: STA $24 = #$00 @ 存累加器
[0024446E]546E [18 A5 28]: CLC @ 清进位标志
[0024446F]546F [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00244471]5471 [69 00 85]: ADC #$00 @ 带进位加
[00244473]5473 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00244475]5475 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00244477]5477 [69 00 85]: ADC #$00 @ 带进位加
[00244479]5479 [85 21 20]: STA $21 = #$17 @ 存累加器
[0024447B]547B [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[0024447E]547E [A9 01 20]: LDA #$01 @ 送累加器
[00244480]5480 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00244483]5483 [18 A5 28]: CLC @ 清进位标志
[00244484]5484 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[00244486]5486 [69 01 85]: ADC #$01 @ 带进位加
[00244488]5488 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[0024448A]548A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024448C]548C [69 00 85]: ADC #$00 @ 带进位加
[0024448E]548E [85 21 20]: STA $21 = #$17 @ 存累加器
[00244490]5490 [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[00244493]5493 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00244495]5495 [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[00244497]5497 [A2 EF 86]: LDX #$EF @ 送变址寄存器X
[00244499]5499 [86 26 A2]: STX $26 = #$EF @ 存变址寄存器X
[0024449B]549B [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024449D]549D [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024449F]549F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002444A2]54A2 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002444A3]54A3 [08 78 18]: PHP @ 处理器状态压入堆栈
[002444A4]54A4 [78 18 A5]: SEI @ 置中断禁止位
[002444A5]54A5 [18 A5 28]: CLC @ 清进位标志
[002444A6]54A6 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002444A8]54A8 [69 05 85]: ADC #$05 @ 带进位加
[002444AA]54AA [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002444AC]54AC [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002444AE]54AE [69 00 85]: ADC #$00 @ 带进位加
[002444B0]54B0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002444B2]54B2 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002444B3]54B3 [8A A0 08]: TXA @ 变址寄存器X送累加器
[002444B4]54B4 [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[002444B6]54B6 [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002444B8]54B8 [A9 AF 85]: LDA #$AF @ 送累加器
[002444BA]54BA [85 20 A9]: STA $20 = #$AF @ 存累加器
[002444BC]54BC [A9 1C 85]: LDA #$1C @ 送累加器
[002444BE]54BE [85 21 20]: STA $21 = #$1C @ 存累加器
[002444C0]54C0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002444C3]54C3 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002444C5]54C5 [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002444C7]54C7 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002444CA]54CA [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002444CC]54CC [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002444CE]54CE [A2 D7 86]: LDX #$D7 @ 送变址寄存器X
[002444D0]54D0 [86 26 A2]: STX $26 = #$D7 @ 存变址寄存器X
[002444D2]54D2 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002444D4]54D4 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002444D6]54D6 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002444D9]54D9 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002444DA]54DA [08 78 18]: PHP @ 处理器状态压入堆栈
[002444DB]54DB [78 18 A5]: SEI @ 置中断禁止位
[002444DC]54DC [18 A5 28]: CLC @ 清进位标志
[002444DD]54DD [A5 28 69]: LDA $28 = #$BF @ 送累加器
[002444DF]54DF [69 03 85]: ADC #$03 @ 带进位加
[002444E1]54E1 [85 28 A5]: STA $28 = #$C2 @ 存累加器
[002444E3]54E3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002444E5]54E5 [69 00 85]: ADC #$00 @ 带进位加
[002444E7]54E7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002444E9]54E9 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002444EA]54EA [8A A0 08]: TXA @ 变址寄存器X送累加器
[002444EB]54EB [A0 08 91]: LDY #$08 @ 送变址寄存器Y
[002444ED]54ED [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002444EF]54EF [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002444F1]54F1 [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002444F3]54F3 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[002444F5]54F5 [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[002444F7]54F7 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002444F9]54F9 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002444FB]54FB [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002444FE]54FE [A2 EE 86]: LDX #$EE @ 送变址寄存器X
[00244500]5500 [86 26 A2]: STX $26 = #$EE @ 存变址寄存器X
[00244502]5502 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00244504]5504 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00244506]5506 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00244509]5509 [A0 0D 91]: LDY #$0D @ 送变址寄存器Y
[0024450B]550B [91 28 AD]: STA ($28),Y @ $17CF = #$00 @ 存累加器
[0024450D]550D [AD AF 1C]: LDA $1CAF = #$00 @ 送累加器
[00244510]5510 [38 E9 FF]: SEC @ 置进位标志
[00244511]5511 [E9 FF D0]: SBC #$FF @ 带借位的减法
[00244513]5513 [D0 03 4C]: BNE $5518 @ 结果不为0分支
[00244515]5515 [4C 2F 55]: JMP $552F @ 转移$0024452F
[00244518]5518 [AD AF 1C]: LDA $1CAF = #$00 @ 送累加器
[0024451B]551B [38 E9 E0]: SEC @ 置进位标志
[0024451C]551C [E9 E0 D0]: SBC #$E0 @ 带借位的减法
[0024451E]551E [D0 03 4C]: BNE $5523 @ 结果不为0分支
[00244520]5520 [4C 2F 55]: JMP $552F @ 转移$0024452F
[00244523]5523 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00244525]5525 [B1 28 38]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00244527]5527 [38 E9 FF]: SEC @ 置进位标志
[00244528]5528 [E9 FF F0]: SBC #$FF @ 带借位的减法
[0024452A]552A [F0 03 4C]: BEQ $552F @ 结果为0分支
[0024452C]552C [4C 34 55]: JMP $5534 @ 转移$00244534
[0024452F]552F [A9 00 4C]: LDA #$00 @ 送累加器
[00244531]5531 [4C 60 55]: JMP $5560 @ 转移$00244560
[00244534]5534 [A9 AF 85]: LDA #$AF @ 送累加器
[00244536]5536 [85 20 A9]: STA $20 = #$AF @ 存累加器
[00244538]5538 [A9 1C 85]: LDA #$1C @ 送累加器
[0024453A]553A [85 21 20]: STA $21 = #$1C @ 存累加器
[0024453C]553C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024453F]553F [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00244541]5541 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00244543]5543 [20 87 6A]: JSR $6A87 @ 转子$00245A87
[00244546]5546 [08 78 18]: PHP @ 处理器状态压入堆栈
[00244547]5547 [78 18 A5]: SEI @ 置中断禁止位
[00244548]5548 [18 A5 28]: CLC @ 清进位标志
[00244549]5549 [A5 28 69]: LDA $28 = #$0C @ 送累加器
[0024454B]554B [69 02 85]: ADC #$02 @ 带进位加
[0024454D]554D [85 28 A5]: STA $28 = #$0E @ 存累加器
[0024454F]554F [A5 29 69]: LDA $29 = #$00 @ 送累加器
[00244551]5551 [69 00 85]: ADC #$00 @ 带进位加
[00244553]5553 [85 29 28]: STA $29 = #$00 @ 存累加器
[00244555]5555 [28 A9 01]: PLP @ 堆栈弹回处理器状态
[00244556]5556 [A9 01 4C]: LDA #$01 @ 送累加器
[00244558]5558 [4C 60 55]: JMP $5560 @ 转移$00244560
[0024455B]555B [A9 00 4C]: LDA #$00 @ 送累加器
[0024455D]555D [4C 60 55]: JMP $5560 @ 转移$00244560
[00244560]5560 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00244561]5561 [78 A8 18]: SEI @ 置中断禁止位
[00244562]5562 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00244563]5563 [18 A5 28]: CLC @ 清进位标志
[00244564]5564 [A5 28 69]: LDA $28 = #$C2 @ 送累加器
[00244566]5566 [69 0E 85]: ADC #$0E @ 带进位加
[00244568]5568 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0024456A]556A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024456C]556C [69 00 85]: ADC #$00 @ 带进位加
[0024456E]556E [85 29 98]: STA $29 = #$17 @ 存累加器
[00244570]5570 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00244571]5571 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00244572]5572 [60 20 AA]: RTS @ 子程序返回