[002401AE]51AE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002401B1]51B1 [08 78 38]: PHP @ 处理器状态压入堆栈
[002401B2]51B2 [78 38 A5]: SEI @ 置中断禁止位
[002401B3]51B3 [38 A5 28]: SEC @ 置进位标志
[002401B4]51B4 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002401B6]51B6 [E9 24 85]: SBC #$24 @ 带借位的减法
[002401B8]51B8 [85 28 A5]: STA $28 = #$AB @ 存累加器
[002401BA]51BA [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002401BC]51BC [E9 00 85]: SBC #$00 @ 带借位的减法
[002401BE]51BE [85 29 28]: STA $29 = #$17 @ 存累加器
[002401C0]51C0 [28 AD 35]: PLP @ 堆栈弹回处理器状态
[002401C1]51C1 [AD 35 19]: LDA $1935 = #$00 @ 送累加器
[002401C4]51C4 [D0 03 4C]: BNE $51C9 @ 结果不为0分支
[002401C6]51C6 [4C CC 51]: JMP $51CC @ 转移$002401CC
[002401C9]51C9 [4C 30 58]: JMP $5830 @ 转移$00240830
[002401CC]51CC [A2 33 86]: LDX #$33 @ 送变址寄存器X
[002401CE]51CE [86 26 A2]: STX $26 = #$33 @ 存变址寄存器X
[002401D0]51D0 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002401D2]51D2 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002401D4]51D4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002401D7]51D7 [18 A5 28]: CLC @ 清进位标志
[002401D8]51D8 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[002401DA]51DA [69 0A 85]: ADC #$0A @ 带进位加
[002401DC]51DC [85 20 A5]: STA $20 = #$B5 @ 存累加器
[002401DE]51DE [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002401E0]51E0 [69 00 85]: ADC #$00 @ 带进位加
[002401E2]51E2 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002401E4]51E4 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[002401E6]51E6 [A5 20 91]: LDA $20 = #$B5 @ 送累加器
[002401E8]51E8 [91 28 C8]: STA ($28),Y @ $17CB = #$B5 @ 存累加器
[002401EA]51EA [C8 A5 21]: INY @ 变址寄存器Y加1
[002401EB]51EB [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002401ED]51ED [91 28 A9]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[002401EF]51EF [A9 00 20]: LDA #$00 @ 送累加器
[002401F1]51F1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002401F4]51F4 [A9 08 85]: LDA #$08 @ 送累加器
[002401F6]51F6 [85 20 A9]: STA $20 = #$08 @ 存累加器
[002401F8]51F8 [A9 00 85]: LDA #$00 @ 送累加器
[002401FA]51FA [85 21 20]: STA $21 = #$00 @ 存累加器
[002401FC]51FC [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002401FF]51FF [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[00240201]5201 [B1 28 85]: LDA ($28),Y @ $17CB = #$B5 @ 送累加器
[00240203]5203 [85 20 C8]: STA $20 = #$B5 @ 存累加器
[00240205]5205 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240206]5206 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[00240208]5208 [85 21 20]: STA $21 = #$17 @ 存累加器
[0024020A]520A [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024020D]520D [A2 00 86]: LDX #$00 @ 送变址寄存器X
[0024020F]520F [86 26 A2]: STX $26 = #$00 @ 存变址寄存器X
[00240211]5211 [A2 E7 86]: LDX #$E7 @ 送变址寄存器X
[00240213]5213 [86 27 20]: STX $27 = #$E7 @ 存变址寄存器X
[00240215]5215 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00240218]5218 [08 78 18]: PHP @ 处理器状态压入堆栈
[00240219]5219 [78 18 A5]: SEI @ 置中断禁止位
[0024021A]521A [18 A5 28]: CLC @ 清进位标志
[0024021B]521B [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[0024021D]521D [69 05 85]: ADC #$05 @ 带进位加
[0024021F]521F [85 28 A5]: STA $28 = #$AB @ 存累加器
[00240221]5221 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240223]5223 [69 00 85]: ADC #$00 @ 带进位加
[00240225]5225 [85 29 28]: STA $29 = #$17 @ 存累加器
[00240227]5227 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00240228]5228 [18 A5 28]: CLC @ 清进位标志
[00240229]5229 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[0024022B]522B [69 02 85]: ADC #$02 @ 带进位加
[0024022D]522D [85 20 A5]: STA $20 = #$AD @ 存累加器
[0024022F]522F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240231]5231 [69 00 85]: ADC #$00 @ 带进位加
[00240233]5233 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00240235]5235 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00240237]5237 [A5 20 91]: LDA $20 = #$AD @ 送累加器
[00240239]5239 [91 28 C8]: STA ($28),Y @ $17CB = #$AD @ 存累加器
[0024023B]523B [C8 A5 21]: INY @ 变址寄存器Y加1
[0024023C]523C [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024023E]523E [91 28 A0]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00240240]5240 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[00240242]5242 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00240244]5244 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00240246]5246 [A9 00 85]: LDA #$00 @ 送累加器
[00240248]5248 [85 21 06]: STA $21 = #$00 @ 存累加器
[0024024A]524A [06 20 26]: ASL $20 = #$00 @ 左移
[0024024C]524C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0024024E]524E [18 A5 20]: CLC @ 清进位标志
[0024024F]524F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00240251]5251 [69 1E 85]: ADC #$1E @ 带进位加
[00240253]5253 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00240255]5255 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00240257]5257 [69 18 85]: ADC #$18 @ 带进位加
[00240259]5259 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0024025B]525B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024025D]525D [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0024025F]525F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00240260]5260 [C8 B1 20]: INY @ 变址寄存器Y加1
[00240261]5261 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00240263]5263 [85 21 86]: STA $21 = #$00 @ 存累加器
[00240265]5265 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[00240267]5267 [18 A5 20]: CLC @ 清进位标志
[00240268]5268 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024026A]526A [69 1D 85]: ADC #$1D @ 带进位加
[0024026C]526C [85 20 A5]: STA $20 = #$1D @ 存累加器
[0024026E]526E [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00240270]5270 [69 00 85]: ADC #$00 @ 带进位加
[00240272]5272 [85 21 18]: STA $21 = #$00 @ 存累加器
[00240274]5274 [18 A5 20]: CLC @ 清进位标志
[00240275]5275 [A5 20 69]: LDA $20 = #$1D @ 送累加器
[00240277]5277 [69 0F 85]: ADC #$0F @ 带进位加
[00240279]5279 [85 20 A5]: STA $20 = #$2C @ 存累加器
[0024027B]527B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024027D]527D [69 00 85]: ADC #$00 @ 带进位加
[0024027F]527F [85 21 A0]: STA $21 = #$00 @ 存累加器
[00240281]5281 [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[00240283]5283 [A5 20 91]: LDA $20 = #$2C @ 送累加器
[00240285]5285 [91 28 C8]: STA ($28),Y @ $17CD = #$2C @ 存累加器
[00240287]5287 [C8 A5 21]: INY @ 变址寄存器Y加1
[00240288]5288 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024028A]528A [91 28 A9]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0024028C]528C [A9 08 85]: LDA #$08 @ 送累加器
[0024028E]528E [85 20 A9]: STA $20 = #$08 @ 存累加器
[00240290]5290 [A9 00 85]: LDA #$00 @ 送累加器
[00240292]5292 [85 21 20]: STA $21 = #$00 @ 存累加器
[00240294]5294 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00240297]5297 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[00240299]5299 [B1 28 85]: LDA ($28),Y @ $17CD = #$2C @ 送累加器
[0024029B]529B [85 20 C8]: STA $20 = #$2C @ 存累加器
[0024029D]529D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024029E]529E [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002402A0]52A0 [85 21 20]: STA $21 = #$00 @ 存累加器
[002402A2]52A2 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002402A5]52A5 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002402A7]52A7 [B1 28 85]: LDA ($28),Y @ $17CB = #$AD @ 送累加器
[002402A9]52A9 [85 20 C8]: STA $20 = #$AD @ 存累加器
[002402AB]52AB [C8 B1 28]: INY @ 变址寄存器Y加1
[002402AC]52AC [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002402AE]52AE [85 21 20]: STA $21 = #$17 @ 存累加器
[002402B0]52B0 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002402B3]52B3 [20 01 E9]: JSR $E901 @ 转子$00E89901
[002402B6]52B6 [08 78 18]: PHP @ 处理器状态压入堆栈
[002402B7]52B7 [78 18 A5]: SEI @ 置中断禁止位
[002402B8]52B8 [18 A5 28]: CLC @ 清进位标志
[002402B9]52B9 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002402BB]52BB [69 06 85]: ADC #$06 @ 带进位加
[002402BD]52BD [85 28 A5]: STA $28 = #$AB @ 存累加器
[002402BF]52BF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002402C1]52C1 [69 00 85]: ADC #$00 @ 带进位加
[002402C3]52C3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002402C5]52C5 [28 A0 24]: PLP @ 堆栈弹回处理器状态
[002402C6]52C6 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002402C8]52C8 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002402CA]52CA [85 20 A9]: STA $20 = #$00 @ 存累加器
[002402CC]52CC [A9 00 85]: LDA #$00 @ 送累加器
[002402CE]52CE [85 21 06]: STA $21 = #$00 @ 存累加器
[002402D0]52D0 [06 20 26]: ASL $20 = #$00 @ 左移
[002402D2]52D2 [26 21 18]: ROL $21 = #$00 @ 循环左移
[002402D4]52D4 [18 A5 20]: CLC @ 清进位标志
[002402D5]52D5 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002402D7]52D7 [69 1E 85]: ADC #$1E @ 带进位加
[002402D9]52D9 [85 20 A5]: STA $20 = #$1E @ 存累加器
[002402DB]52DB [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002402DD]52DD [69 18 85]: ADC #$18 @ 带进位加
[002402DF]52DF [85 21 A0]: STA $21 = #$18 @ 存累加器
[002402E1]52E1 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002402E3]52E3 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[002402E5]52E5 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002402E6]52E6 [C8 B1 20]: INY @ 变址寄存器Y加1
[002402E7]52E7 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[002402E9]52E9 [85 21 86]: STA $21 = #$00 @ 存累加器
[002402EB]52EB [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002402ED]52ED [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[002402EF]52EF [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[002402F1]52F1 [A0 1A 91]: LDY #$1A @ 送变址寄存器Y
[002402F3]52F3 [91 28 A0]: STA ($28),Y @ $17C5 = #$00 @ 存累加器
[002402F5]52F5 [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002402F7]52F7 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002402F9]52F9 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002402FB]52FB [A9 00 85]: LDA #$00 @ 送累加器
[002402FD]52FD [85 21 06]: STA $21 = #$00 @ 存累加器
[002402FF]52FF [06 20 26]: ASL $20 = #$00 @ 左移
[00240301]5301 [26 21 18]: ROL $21 = #$00 @ 循环左移
[00240303]5303 [18 A5 20]: CLC @ 清进位标志
[00240304]5304 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00240306]5306 [69 1E 85]: ADC #$1E @ 带进位加
[00240308]5308 [85 20 A5]: STA $20 = #$1E @ 存累加器
[0024030A]530A [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024030C]530C [69 18 85]: ADC #$18 @ 带进位加
[0024030E]530E [85 21 A0]: STA $21 = #$18 @ 存累加器
[00240310]5310 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00240312]5312 [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[00240314]5314 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00240315]5315 [C8 B1 20]: INY @ 变址寄存器Y加1
[00240316]5316 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00240318]5318 [85 21 86]: STA $21 = #$00 @ 存累加器
[0024031A]531A [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[0024031C]531C [18 A5 20]: CLC @ 清进位标志
[0024031D]531D [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024031F]531F [69 1D 85]: ADC #$1D @ 带进位加
[00240321]5321 [85 20 A5]: STA $20 = #$1D @ 存累加器
[00240323]5323 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00240325]5325 [69 00 85]: ADC #$00 @ 带进位加
[00240327]5327 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00240329]5329 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024032B]532B [B1 20 A0]: LDA ($20),Y @ $001D = #$00 @ 送累加器
[0024032D]532D [A0 19 91]: LDY #$19 @ 送变址寄存器Y
[0024032F]532F [91 28 A0]: STA ($28),Y @ $17C4 = #$00 @ 存累加器
[00240331]5331 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00240333]5333 [B1 28 38]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[00240335]5335 [38 E9 09]: SEC @ 置进位标志
[00240336]5336 [E9 09 F0]: SBC #$09 @ 带借位的减法
[00240338]5338 [F0 03 4C]: BEQ $533D @ 结果为0分支
[0024033A]533A [4C F4 54]: JMP $54F4 @ 转移$002404F4
[0024033D]533D [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024033F]533F [B1 28 85]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[00240341]5341 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240343]5343 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240344]5344 [B1 28 85]: LDA ($28),Y @ $17B2 = #$00 @ 送累加器
[00240346]5346 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00240348]5348 [A9 08 85]: LDA #$08 @ 送累加器
[0024034A]534A [85 23 A9]: STA $23 = #$08 @ 存累加器
[0024034C]534C [A9 00 85]: LDA #$00 @ 送累加器
[0024034E]534E [85 24 20]: STA $24 = #$00 @ 存累加器
[00240350]5350 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00240353]5353 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00240355]5355 [A0 1E 91]: LDY #$1E @ 送变址寄存器Y
[00240357]5357 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00240359]5359 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[0024035B]535B [B1 28 85]: LDA ($28),Y @ $17B1 = #$00 @ 送累加器
[0024035D]535D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024035F]535F [C8 B1 28]: INY @ 变址寄存器Y加1
[00240360]5360 [B1 28 85]: LDA ($28),Y @ $17B2 = #$00 @ 送累加器
[00240362]5362 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00240364]5364 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00240366]5366 [A0 1D 91]: LDY #$1D @ 送变址寄存器Y
[00240368]5368 [91 28 18]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0024036A]536A [18 A5 28]: CLC @ 清进位标志
[0024036B]536B [A5 28 69]: LDA $28 = #$AB @ 送累加器
[0024036D]536D [69 1C 85]: ADC #$1C @ 带进位加
[0024036F]536F [85 20 A5]: STA $20 = #$C7 @ 存累加器
[00240371]5371 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240373]5373 [69 00 85]: ADC #$00 @ 带进位加
[00240375]5375 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00240377]5377 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00240379]5379 [A5 20 91]: LDA $20 = #$C7 @ 送累加器
[0024037B]537B [91 28 C8]: STA ($28),Y @ $17CB = #$C7 @ 存累加器
[0024037D]537D [C8 A5 21]: INY @ 变址寄存器Y加1
[0024037E]537E [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00240380]5380 [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00240382]5382 [18 A5 28]: CLC @ 清进位标志
[00240383]5383 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00240385]5385 [69 1B 85]: ADC #$1B @ 带进位加
[00240387]5387 [85 20 A5]: STA $20 = #$C6 @ 存累加器
[00240389]5389 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024038B]538B [69 00 85]: ADC #$00 @ 带进位加
[0024038D]538D [85 21 A0]: STA $21 = #$17 @ 存累加器
[0024038F]538F [A0 22 A5]: LDY #$22 @ 送变址寄存器Y
[00240391]5391 [A5 20 91]: LDA $20 = #$C6 @ 送累加器
[00240393]5393 [91 28 C8]: STA ($28),Y @ $17CD = #$C6 @ 存累加器
[00240395]5395 [C8 A5 21]: INY @ 变址寄存器Y加1
[00240396]5396 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00240398]5398 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0024039A]539A [A9 01 20]: LDA #$01 @ 送累加器
[0024039C]539C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024039F]539F [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002403A1]53A1 [B1 28 85]: LDA ($28),Y @ $17CD = #$C6 @ 送累加器
[002403A3]53A3 [85 20 C8]: STA $20 = #$C6 @ 存累加器
[002403A5]53A5 [C8 B1 28]: INY @ 变址寄存器Y加1
[002403A6]53A6 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[002403A8]53A8 [85 21 20]: STA $21 = #$17 @ 存累加器
[002403AA]53AA [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002403AD]53AD [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002403AF]53AF [B1 28 85]: LDA ($28),Y @ $17CB = #$C7 @ 送累加器
[002403B1]53B1 [85 20 C8]: STA $20 = #$C7 @ 存累加器
[002403B3]53B3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002403B4]53B4 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002403B6]53B6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002403B8]53B8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002403BB]53BB [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002403BD]53BD [B1 28 A2]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002403BF]53BF [A2 7B 86]: LDX #$7B @ 送变址寄存器X
[002403C1]53C1 [86 26 A2]: STX $26 = #$7B @ 存变址寄存器X
[002403C3]53C3 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002403C5]53C5 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002403C7]53C7 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002403CA]53CA [08 78 18]: PHP @ 处理器状态压入堆栈
[002403CB]53CB [78 18 A5]: SEI @ 置中断禁止位
[002403CC]53CC [18 A5 28]: CLC @ 清进位标志
[002403CD]53CD [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002403CF]53CF [69 05 85]: ADC #$05 @ 带进位加
[002403D1]53D1 [85 28 A5]: STA $28 = #$AB @ 存累加器
[002403D3]53D3 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002403D5]53D5 [69 00 85]: ADC #$00 @ 带进位加
[002403D7]53D7 [85 29 28]: STA $29 = #$17 @ 存累加器
[002403D9]53D9 [28 A0 1B]: PLP @ 堆栈弹回处理器状态
[002403DA]53DA [A0 1B B1]: LDY #$1B @ 送变址寄存器Y
[002403DC]53DC [B1 28 20]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002403DE]53DE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002403E1]53E1 [A0 1D B1]: LDY #$1D @ 送变址寄存器Y
[002403E3]53E3 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002403E5]53E5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002403E8]53E8 [A9 02 20]: LDA #$02 @ 送累加器
[002403EA]53EA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002403ED]53ED [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[002403EF]53EF [B1 28 20]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002403F1]53F1 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002403F4]53F4 [A0 22 B1]: LDY #$22 @ 送变址寄存器Y
[002403F6]53F6 [B1 28 A2]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002403F8]53F8 [A2 E5 86]: LDX #$E5 @ 送变址寄存器X
[002403FA]53FA [86 26 A2]: STX $26 = #$E5 @ 存变址寄存器X
[002403FC]53FC [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[002403FE]53FE [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00240400]5400 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00240403]5403 [08 78 18]: PHP @ 处理器状态压入堆栈
[00240404]5404 [78 18 A5]: SEI @ 置中断禁止位
[00240405]5405 [18 A5 28]: CLC @ 清进位标志
[00240406]5406 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00240408]5408 [69 04 85]: ADC #$04 @ 带进位加
[0024040A]540A [85 28 A5]: STA $28 = #$AB @ 存累加器
[0024040C]540C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024040E]540E [69 00 85]: ADC #$00 @ 带进位加
[00240410]5410 [85 29 28]: STA $29 = #$17 @ 存累加器
[00240412]5412 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[00240413]5413 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[00240415]5415 [B1 28 85]: LDA ($28),Y @ $17AD = #$00 @ 送累加器
[00240417]5417 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240419]5419 [C8 B1 28]: INY @ 变址寄存器Y加1
[0024041A]541A [B1 28 85]: LDA ($28),Y @ $17AE = #$00 @ 送累加器
[0024041C]541C [85 21 A9]: STA $21 = #$00 @ 存累加器
[0024041E]541E [A9 00 85]: LDA #$00 @ 送累加器
[00240420]5420 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00240422]5422 [A9 00 85]: LDA #$00 @ 送累加器
[00240424]5424 [85 24 20]: STA $24 = #$00 @ 存累加器
[00240426]5426 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00240429]5429 [D0 03 4C]: BNE $542E @ 结果不为0分支
[0024042B]542B [4C 6C 54]: JMP $546C @ 转移$0024046C
[0024042E]542E [A9 01 20]: LDA #$01 @ 送累加器
[00240430]5430 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240433]5433 [A9 01 20]: LDA #$01 @ 送累加器
[00240435]5435 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240438]5438 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[0024043A]543A [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0024043C]543C [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024043F]543F [18 A5 28]: CLC @ 清进位标志
[00240440]5440 [A5 28 69]: LDA $28 = #$A8 @ 送累加器
[00240442]5442 [69 05 85]: ADC #$05 @ 带进位加
[00240444]5444 [85 20 A5]: STA $20 = #$AD @ 存累加器
[00240446]5446 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240448]5448 [69 00 85]: ADC #$00 @ 带进位加
[0024044A]544A [85 21 20]: STA $21 = #$17 @ 存累加器
[0024044C]544C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024044F]544F [A9 2B A2]: LDA #$2B @ 送累加器
[00240451]5451 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[00240453]5453 [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00240455]5455 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00240457]5457 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00240459]5459 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[0024045C]545C [08 78 18]: PHP @ 处理器状态压入堆栈
[0024045D]545D [78 18 A5]: SEI @ 置中断禁止位
[0024045E]545E [18 A5 28]: CLC @ 清进位标志
[0024045F]545F [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[00240461]5461 [69 05 85]: ADC #$05 @ 带进位加
[00240463]5463 [85 28 A5]: STA $28 = #$AB @ 存累加器
[00240465]5465 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240467]5467 [69 00 85]: ADC #$00 @ 带进位加
[00240469]5469 [85 29 28]: STA $29 = #$17 @ 存累加器
[0024046B]546B [28 A0 04]: PLP @ 堆栈弹回处理器状态
[0024046C]546C [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024046E]546E [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[00240470]5470 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240472]5472 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240473]5473 [B1 28 85]: LDA ($28),Y @ $17B0 = #$00 @ 送累加器
[00240475]5475 [85 21 A9]: STA $21 = #$00 @ 存累加器
[00240477]5477 [A9 00 85]: LDA #$00 @ 送累加器
[00240479]5479 [85 23 A9]: STA $23 = #$00 @ 存累加器
[0024047B]547B [A9 00 85]: LDA #$00 @ 送累加器
[0024047D]547D [85 24 20]: STA $24 = #$00 @ 存累加器
[0024047F]547F [20 40 D3]: JSR $D340 @ 转子$00E88340
[00240482]5482 [D0 03 4C]: BNE $5487 @ 结果不为0分支
[00240484]5484 [4C F4 54]: JMP $54F4 @ 转移$002404F4
[00240487]5487 [A9 01 85]: LDA #$01 @ 送累加器
[00240489]5489 [85 23 A9]: STA $23 = #$01 @ 存累加器
[0024048B]548B [A9 00 85]: LDA #$00 @ 送累加器
[0024048D]548D [85 24 18]: STA $24 = #$00 @ 存累加器
[0024048F]548F [18 A5 28]: CLC @ 清进位标志
[00240490]5490 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00240492]5492 [69 02 85]: ADC #$02 @ 带进位加
[00240494]5494 [85 20 A5]: STA $20 = #$AD @ 存累加器
[00240496]5496 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240498]5498 [69 00 85]: ADC #$00 @ 带进位加
[0024049A]549A [85 21 06]: STA $21 = #$17 @ 存累加器
[0024049C]549C [06 23 26]: ASL $23 = #$02 @ 左移
[0024049E]549E [26 24 18]: ROL $24 = #$00 @ 循环左移
[002404A0]54A0 [18 A5 20]: CLC @ 清进位标志
[002404A1]54A1 [A5 20 65]: LDA $20 = #$AD @ 送累加器
[002404A3]54A3 [65 23 85]: ADC $23 = #$02 @ 带进位加
[002404A5]54A5 [85 20 A5]: STA $20 = #$AF @ 存累加器
[002404A7]54A7 [A5 21 65]: LDA $21 = #$17 @ 送累加器
[002404A9]54A9 [65 24 85]: ADC $24 = #$00 @ 带进位加
[002404AB]54AB [85 21 A0]: STA $21 = #$17 @ 存累加器
[002404AD]54AD [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[002404AF]54AF [A5 20 91]: LDA $20 = #$AF @ 送累加器
[002404B1]54B1 [91 28 C8]: STA ($28),Y @ $17CB = #$AF @ 存累加器
[002404B3]54B3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002404B4]54B4 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002404B6]54B6 [91 28 A9]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[002404B8]54B8 [A9 01 20]: LDA #$01 @ 送累加器
[002404BA]54BA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002404BD]54BD [A9 01 20]: LDA #$01 @ 送累加器
[002404BF]54BF [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002404C2]54C2 [A0 1C B1]: LDY #$1C @ 送变址寄存器Y
[002404C4]54C4 [B1 28 20]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002404C6]54C6 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002404C9]54C9 [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002404CB]54CB [B1 28 85]: LDA ($28),Y @ $17CB = #$AF @ 送累加器
[002404CD]54CD [85 20 C8]: STA $20 = #$AF @ 存累加器
[002404CF]54CF [C8 B1 28]: INY @ 变址寄存器Y加1
[002404D0]54D0 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002404D2]54D2 [85 21 20]: STA $21 = #$17 @ 存累加器
[002404D4]54D4 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002404D7]54D7 [A9 2B A2]: LDA #$2B @ 送累加器
[002404D9]54D9 [A2 72 86]: LDX #$72 @ 送变址寄存器X
[002404DB]54DB [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[002404DD]54DD [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002404DF]54DF [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002404E1]54E1 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002404E4]54E4 [08 78 18]: PHP @ 处理器状态压入堆栈
[002404E5]54E5 [78 18 A5]: SEI @ 置中断禁止位
[002404E6]54E6 [18 A5 28]: CLC @ 清进位标志
[002404E7]54E7 [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002404E9]54E9 [69 05 85]: ADC #$05 @ 带进位加
[002404EB]54EB [85 28 A5]: STA $28 = #$AB @ 存累加器
[002404ED]54ED [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002404EF]54EF [69 00 85]: ADC #$00 @ 带进位加
[002404F1]54F1 [85 29 28]: STA $29 = #$17 @ 存累加器
[002404F3]54F3 [28 A0 1A]: PLP @ 堆栈弹回处理器状态
[002404F4]54F4 [A0 1A B1]: LDY #$1A @ 送变址寄存器Y
[002404F6]54F6 [B1 28 38]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[002404F8]54F8 [38 E9 AA]: SEC @ 置进位标志
[002404F9]54F9 [E9 AA F0]: SBC #$AA @ 带借位的减法
[002404FB]54FB [F0 03 4C]: BEQ $5500 @ 结果为0分支
[002404FD]54FD [4C 09 55]: JMP $5509 @ 转移$00240509
[00240500]5500 [A0 13 A9]: LDY #$13 @ 送变址寄存器Y
[00240502]5502 [A9 03 91]: LDA #$03 @ 送累加器
[00240504]5504 [91 28 4C]: STA ($28),Y @ $17BE = #$03 @ 存累加器
[00240506]5506 [4C 0F 55]: JMP $550F @ 转移$0024050F
[00240509]5509 [A0 13 A9]: LDY #$13 @ 送变址寄存器Y
[0024050B]550B [A9 01 91]: LDA #$01 @ 送累加器
[0024050D]550D [91 28 A0]: STA ($28),Y @ $17BE = #$01 @ 存累加器
[0024050F]550F [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[00240511]5511 [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[00240513]5513 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00240515]5515 [C8 B1 28]: INY @ 变址寄存器Y加1
[00240516]5516 [B1 28 85]: LDA ($28),Y @ $17B0 = #$AD @ 送累加器
[00240518]5518 [85 21 A9]: STA $21 = #$AD @ 存累加器
[0024051A]551A [A9 08 85]: LDA #$08 @ 送累加器
[0024051C]551C [85 23 A9]: STA $23 = #$08 @ 存累加器
[0024051E]551E [A9 00 85]: LDA #$00 @ 送累加器
[00240520]5520 [85 24 20]: STA $24 = #$00 @ 存累加器
[00240522]5522 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[00240525]5525 [A5 20 A0]: LDA $20 = #$AD @ 送累加器
[00240527]5527 [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[00240529]5529 [91 28 18]: STA ($28),Y @ $17CB = #$AD @ 存累加器
[0024052B]552B [18 A5 28]: CLC @ 清进位标志
[0024052C]552C [A5 28 69]: LDA $28 = #$AB @ 送累加器
[0024052E]552E [69 15 85]: ADC #$15 @ 带进位加
[00240530]5530 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[00240532]5532 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240534]5534 [69 00 85]: ADC #$00 @ 带进位加
[00240536]5536 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00240538]5538 [A5 20 85]: LDA $20 = #$C0 @ 送累加器
[0024053A]553A [85 23 A5]: STA $23 = #$C0 @ 存累加器
[0024053C]553C [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0024053E]553E [85 24 A0]: STA $24 = #$17 @ 存累加器
[00240540]5540 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00240542]5542 [B1 28 A0]: LDA ($28),Y @ $17CB = #$AD @ 送累加器
[00240544]5544 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00240546]5546 [91 23 A0]: STA ($23),Y @ $17C0 = #$AD @ 存累加器
[00240548]5548 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[0024054A]554A [B1 28 85]: LDA ($28),Y @ $17AF = #$00 @ 送累加器
[0024054C]554C [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024054E]554E [C8 B1 28]: INY @ 变址寄存器Y加1
[0024054F]554F [B1 28 85]: LDA ($28),Y @ $17B0 = #$AD @ 送累加器
[00240551]5551 [85 21 A5]: STA $21 = #$AD @ 存累加器
[00240553]5553 [A5 20 A0]: LDA $20 = #$00 @ 送累加器
[00240555]5555 [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[00240557]5557 [91 28 18]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[00240559]5559 [18 A5 28]: CLC @ 清进位标志
[0024055A]555A [A5 28 69]: LDA $28 = #$AB @ 送累加器
[0024055C]555C [69 16 85]: ADC #$16 @ 带进位加
[0024055E]555E [85 20 A5]: STA $20 = #$C1 @ 存累加器
[00240560]5560 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240562]5562 [69 00 85]: ADC #$00 @ 带进位加
[00240564]5564 [85 21 A5]: STA $21 = #$17 @ 存累加器
[00240566]5566 [A5 20 85]: LDA $20 = #$C1 @ 送累加器
[00240568]5568 [85 23 A5]: STA $23 = #$C1 @ 存累加器
[0024056A]556A [A5 21 85]: LDA $21 = #$17 @ 送累加器
[0024056C]556C [85 24 A0]: STA $24 = #$17 @ 存累加器
[0024056E]556E [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[00240570]5570 [B1 28 A0]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00240572]5572 [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[00240574]5574 [91 23 A0]: STA ($23),Y @ $17C1 = #$00 @ 存累加器
[00240576]5576 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[00240578]5578 [B1 28 85]: LDA ($28),Y @ $17B1 = #$17 @ 送累加器
[0024057A]557A [85 20 C8]: STA $20 = #$17 @ 存累加器
[0024057C]557C [C8 B1 28]: INY @ 变址寄存器Y加1
[0024057D]557D [B1 28 85]: LDA ($28),Y @ $17B2 = #$2C @ 送累加器
[0024057F]557F [85 21 A9]: STA $21 = #$2C @ 存累加器
[00240581]5581 [A9 08 85]: LDA #$08 @ 送累加器
[00240583]5583 [85 23 A9]: STA $23 = #$08 @ 存累加器
[00240585]5585 [A9 00 85]: LDA #$00 @ 送累加器
[00240587]5587 [85 24 20]: STA $24 = #$00 @ 存累加器
[00240589]5589 [20 F2 DB]: JSR $DBF2 @ 转子$00E88BF2
[0024058C]558C [A5 20 A0]: LDA $20 = #$2C @ 送累加器
[0024058E]558E [A0 20 91]: LDY #$20 @ 送变址寄存器Y
[00240590]5590 [91 28 18]: STA ($28),Y @ $17CB = #$2C @ 存累加器
[00240592]5592 [18 A5 28]: CLC @ 清进位标志
[00240593]5593 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00240595]5595 [69 17 85]: ADC #$17 @ 带进位加
[00240597]5597 [85 20 A5]: STA $20 = #$C2 @ 存累加器
[00240599]5599 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024059B]559B [69 00 85]: ADC #$00 @ 带进位加
[0024059D]559D [85 21 A5]: STA $21 = #$17 @ 存累加器
[0024059F]559F [A5 20 85]: LDA $20 = #$C2 @ 送累加器
[002405A1]55A1 [85 23 A5]: STA $23 = #$C2 @ 存累加器
[002405A3]55A3 [A5 21 85]: LDA $21 = #$17 @ 送累加器
[002405A5]55A5 [85 24 A0]: STA $24 = #$17 @ 存累加器
[002405A7]55A7 [A0 20 B1]: LDY #$20 @ 送变址寄存器Y
[002405A9]55A9 [B1 28 A0]: LDA ($28),Y @ $17CB = #$2C @ 送累加器
[002405AB]55AB [A0 00 91]: LDY #$00 @ 送变址寄存器Y
[002405AD]55AD [91 23 A0]: STA ($23),Y @ $17C2 = #$2C @ 存累加器
[002405AF]55AF [A0 24 B1]: LDY #$24 @ 送变址寄存器Y
[002405B1]55B1 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002405B3]55B3 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002405B5]55B5 [A9 00 85]: LDA #$00 @ 送累加器
[002405B7]55B7 [85 21 06]: STA $21 = #$00 @ 存累加器
[002405B9]55B9 [06 20 26]: ASL $20 = #$00 @ 左移
[002405BB]55BB [26 21 18]: ROL $21 = #$00 @ 循环左移
[002405BD]55BD [18 A5 20]: CLC @ 清进位标志
[002405BE]55BE [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002405C0]55C0 [69 1E 85]: ADC #$1E @ 带进位加
[002405C2]55C2 [85 20 A5]: STA $20 = #$1E @ 存累加器
[002405C4]55C4 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002405C6]55C6 [69 18 85]: ADC #$18 @ 带进位加
[002405C8]55C8 [85 21 A0]: STA $21 = #$18 @ 存累加器
[002405CA]55CA [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002405CC]55CC [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[002405CE]55CE [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002405CF]55CF [C8 B1 20]: INY @ 变址寄存器Y加1
[002405D0]55D0 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[002405D2]55D2 [85 21 86]: STA $21 = #$00 @ 存累加器
[002405D4]55D4 [86 20 18]: STX $20 = #$00 @ 存变址寄存器X
[002405D6]55D6 [18 A5 20]: CLC @ 清进位标志
[002405D7]55D7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002405D9]55D9 [69 1D 85]: ADC #$1D @ 带进位加
[002405DB]55DB [85 20 A5]: STA $20 = #$1D @ 存累加器
[002405DD]55DD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002405DF]55DF [69 00 85]: ADC #$00 @ 带进位加
[002405E1]55E1 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002405E3]55E3 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002405E5]55E5 [B1 20 A0]: LDA ($20),Y @ $001F = #$00 @ 送累加器
[002405E7]55E7 [A0 12 91]: LDY #$12 @ 送变址寄存器Y
[002405E9]55E9 [91 28 A0]: STA ($28),Y @ $17BD = #$00 @ 存累加器
[002405EB]55EB [A0 1F A9]: LDY #$1F @ 送变址寄存器Y
[002405ED]55ED [A9 00 91]: LDA #$00 @ 送累加器
[002405EF]55EF [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002405F1]55F1 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002405F3]55F3 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002405F5]55F5 [A0 13 38]: LDY #$13 @ 送变址寄存器Y
[002405F7]55F7 [38 F1 28]: SEC @ 置进位标志
[002405F8]55F8 [F1 28 90]: SBC ($28),Y @ $17BE = #$01 @ 带借位的减法
[002405FA]55FA [90 03 4C]: BCC $55FF @ 进位为0分支
[002405FC]55FC [4C 25 58]: JMP $5825 @ 转移$00240825
[002405FF]55FF [4C 0E 56]: JMP $560E @ 转移$0024060E
[00240602]5602 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00240604]5604 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00240606]5606 [18 69 01]: CLC @ 清进位标志
[00240607]5607 [69 01 91]: ADC #$01 @ 带进位加
[00240609]5609 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[0024060B]560B [4C F1 55]: JMP $55F1 @ 转移$002405F1
[0024060E]560E [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[00240610]5610 [B1 28 A0]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00240612]5612 [A0 1A 18]: LDY #$1A @ 送变址寄存器Y
[00240614]5614 [18 71 28]: CLC @ 清进位标志
[00240615]5615 [71 28 A0]: ADC ($28),Y @ $17C5 = #$00 @ 带进位加
[00240617]5617 [A0 14 91]: LDY #$14 @ 送变址寄存器Y
[00240619]5619 [91 28 A9]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[0024061B]561B [A9 03 85]: LDA #$03 @ 送累加器
[0024061D]561D [85 23 A0]: STA $23 = #$03 @ 存累加器
[0024061F]561F [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00240621]5621 [B1 28 20]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00240623]5623 [20 AB DC]: JSR $DCAB @ 转子$00E88CAB
[00240626]5626 [A0 14 91]: LDY #$14 @ 送变址寄存器Y
[00240628]5628 [91 28 A0]: STA ($28),Y @ $17BF = #$00 @ 存累加器
[0024062A]562A [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[0024062C]562C [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0024062E]562E [85 20 A9]: STA $20 = #$00 @ 存累加器
[00240630]5630 [A9 00 85]: LDA #$00 @ 送累加器
[00240632]5632 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00240634]5634 [A5 24 48]: LDA $24 = #$17 @ 送累加器
[00240636]5636 [48 A5 23]: PHA @ 累加器压入堆栈
[00240637]5637 [A5 23 48]: LDA $23 = #$03 @ 送累加器
[00240639]5639 [48 A9 19]: PHA @ 累加器压入堆栈
[0024063A]563A [A9 19 85]: LDA #$19 @ 送累加器
[0024063C]563C [85 23 A9]: STA $23 = #$19 @ 存累加器
[0024063E]563E [A9 00 85]: LDA #$00 @ 送累加器
[00240640]5640 [85 24 20]: STA $24 = #$00 @ 存累加器
[00240642]5642 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00240645]5645 [68 85 23]: PLA @ 堆栈弹回累加器
[00240646]5646 [85 23 68]: STA $23 = #$03 @ 存累加器
[00240648]5648 [68 85 24]: PLA @ 堆栈弹回累加器
[00240649]5649 [85 24 18]: STA $24 = #$17 @ 存累加器
[0024064B]564B [18 A5 20]: CLC @ 清进位标志
[0024064C]564C [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024064E]564E [69 88 85]: ADC #$88 @ 带进位加
[00240650]5650 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00240652]5652 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00240654]5654 [69 19 85]: ADC #$19 @ 带进位加
[00240656]5656 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00240658]5658 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024065A]565A [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0024065C]565C [F0 03 4C]: BEQ $5661 @ 结果为0分支
[0024065E]565E [4C 64 56]: JMP $5664 @ 转移$00240664
[00240661]5661 [4C 02 56]: JMP $5602 @ 转移$00240602
[00240664]5664 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00240666]5666 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00240668]5668 [85 20 A9]: STA $20 = #$00 @ 存累加器
[0024066A]566A [A9 00 85]: LDA #$00 @ 送累加器
[0024066C]566C [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024066E]566E [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00240670]5670 [48 A5 23]: PHA @ 累加器压入堆栈
[00240671]5671 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00240673]5673 [48 A9 19]: PHA @ 累加器压入堆栈
[00240674]5674 [A9 19 85]: LDA #$19 @ 送累加器
[00240676]5676 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00240678]5678 [A9 00 85]: LDA #$00 @ 送累加器
[0024067A]567A [85 24 20]: STA $24 = #$00 @ 存累加器
[0024067C]567C [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0024067F]567F [68 85 23]: PLA @ 堆栈弹回累加器
[00240680]5680 [85 23 68]: STA $23 = #$00 @ 存累加器
[00240682]5682 [68 85 24]: PLA @ 堆栈弹回累加器
[00240683]5683 [85 24 18]: STA $24 = #$00 @ 存累加器
[00240685]5685 [18 A5 20]: CLC @ 清进位标志
[00240686]5686 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00240688]5688 [69 88 85]: ADC #$88 @ 带进位加
[0024068A]568A [85 20 A5]: STA $20 = #$88 @ 存累加器
[0024068C]568C [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024068E]568E [69 19 85]: ADC #$19 @ 带进位加
[00240690]5690 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00240692]5692 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00240694]5694 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00240696]5696 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00240697]5697 [C8 B1 20]: INY @ 变址寄存器Y加1
[00240698]5698 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[0024069A]569A [85 21 86]: STA $21 = #$00 @ 存累加器
[0024069C]569C [86 20 20]: STX $20 = #$00 @ 存变址寄存器X
[0024069E]569E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002406A1]56A1 [18 A5 28]: CLC @ 清进位标志
[002406A2]56A2 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002406A4]56A4 [69 04 85]: ADC #$04 @ 带进位加
[002406A6]56A6 [85 20 A5]: STA $20 = #$AD @ 存累加器
[002406A8]56A8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002406AA]56AA [69 00 85]: ADC #$00 @ 带进位加
[002406AC]56AC [85 21 20]: STA $21 = #$17 @ 存累加器
[002406AE]56AE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002406B1]56B1 [18 A5 28]: CLC @ 清进位标志
[002406B2]56B2 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[002406B4]56B4 [69 0E 85]: ADC #$0E @ 带进位加
[002406B6]56B6 [85 20 A5]: STA $20 = #$B5 @ 存累加器
[002406B8]56B8 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002406BA]56BA [69 00 85]: ADC #$00 @ 带进位加
[002406BC]56BC [85 21 20]: STA $21 = #$17 @ 存累加器
[002406BE]56BE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002406C1]56C1 [A0 1F B1]: LDY #$1F @ 送变址寄存器Y
[002406C3]56C3 [B1 28 A2]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002406C5]56C5 [A2 84 86]: LDX #$84 @ 送变址寄存器X
[002406C7]56C7 [86 26 A2]: STX $26 = #$84 @ 存变址寄存器X
[002406C9]56C9 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002406CB]56CB [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002406CD]56CD [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002406D0]56D0 [08 78 18]: PHP @ 处理器状态压入堆栈
[002406D1]56D1 [78 18 A5]: SEI @ 置中断禁止位
[002406D2]56D2 [18 A5 28]: CLC @ 清进位标志
[002406D3]56D3 [A5 28 69]: LDA $28 = #$A5 @ 送累加器
[002406D5]56D5 [69 06 85]: ADC #$06 @ 带进位加
[002406D7]56D7 [85 28 A5]: STA $28 = #$AB @ 存累加器
[002406D9]56D9 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002406DB]56DB [69 00 85]: ADC #$00 @ 带进位加
[002406DD]56DD [85 29 28]: STA $29 = #$17 @ 存累加器
[002406DF]56DF [28 A0 08]: PLP @ 堆栈弹回处理器状态
[002406E0]56E0 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[002406E2]56E2 [B1 28 85]: LDA ($28),Y @ $17B3 = #$00 @ 送累加器
[002406E4]56E4 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002406E6]56E6 [C8 B1 28]: INY @ 变址寄存器Y加1
[002406E7]56E7 [B1 28 85]: LDA ($28),Y @ $17B4 = #$00 @ 送累加器
[002406E9]56E9 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002406EB]56EB [A5 20 29]: LDA $20 = #$00 @ 送累加器
[002406ED]56ED [29 0F A0]: AND #$0F @ 逻辑与
[002406EF]56EF [A0 18 91]: LDY #$18 @ 送变址寄存器Y
[002406F1]56F1 [91 28 A0]: STA ($28),Y @ $17C3 = #$00 @ 存累加器
[002406F3]56F3 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[002406F5]56F5 [B1 28 D0]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[002406F7]56F7 [D0 03 4C]: BNE $56FC @ 结果不为0分支
[002406F9]56F9 [4C 27 57]: JMP $5727 @ 转移$00240727
[002406FC]56FC [A9 01 20]: LDA #$01 @ 送累加器
[002406FE]56FE [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240701]5701 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00240703]5703 [B1 28 20]: LDA ($28),Y @ $17C3 = #$00 @ 送累加器
[00240705]5705 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00240708]5708 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[0024070A]570A [B1 28 A2]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[0024070C]570C [A2 2A 86]: LDX #$2A @ 送变址寄存器X
[0024070E]570E [86 26 A2]: STX $26 = #$2A @ 存变址寄存器X
[00240710]5710 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00240712]5712 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00240714]5714 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00240717]5717 [08 78 18]: PHP @ 处理器状态压入堆栈
[00240718]5718 [78 18 A5]: SEI @ 置中断禁止位
[00240719]5719 [18 A5 28]: CLC @ 清进位标志
[0024071A]571A [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[0024071C]571C [69 02 85]: ADC #$02 @ 带进位加
[0024071E]571E [85 28 A5]: STA $28 = #$AB @ 存累加器
[00240720]5720 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00240722]5722 [69 00 85]: ADC #$00 @ 带进位加
[00240724]5724 [85 29 28]: STA $29 = #$17 @ 存累加器
[00240726]5726 [28 A0 19]: PLP @ 堆栈弹回处理器状态
[00240727]5727 [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[00240729]5729 [B1 28 38]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[0024072B]572B [38 E9 0A]: SEC @ 置进位标志
[0024072C]572C [E9 0A F0]: SBC #$0A @ 带借位的减法
[0024072E]572E [F0 03 4C]: BEQ $5733 @ 结果为0分支
[00240730]5730 [4C DB 57]: JMP $57DB @ 转移$002407DB
[00240733]5733 [A0 14 B1]: LDY #$14 @ 送变址寄存器Y
[00240735]5735 [B1 28 85]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00240737]5737 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00240739]5739 [A9 00 85]: LDA #$00 @ 送累加器
[0024073B]573B [85 21 A5]: STA $21 = #$00 @ 存累加器
[0024073D]573D [A5 24 48]: LDA $24 = #$00 @ 送累加器
[0024073F]573F [48 A5 23]: PHA @ 累加器压入堆栈
[00240740]5740 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00240742]5742 [48 A9 19]: PHA @ 累加器压入堆栈
[00240743]5743 [A9 19 85]: LDA #$19 @ 送累加器
[00240745]5745 [85 23 A9]: STA $23 = #$19 @ 存累加器
[00240747]5747 [A9 00 85]: LDA #$00 @ 送累加器
[00240749]5749 [85 24 20]: STA $24 = #$00 @ 存累加器
[0024074B]574B [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[0024074E]574E [68 85 23]: PLA @ 堆栈弹回累加器
[0024074F]574F [85 23 68]: STA $23 = #$00 @ 存累加器
[00240751]5751 [68 85 24]: PLA @ 堆栈弹回累加器
[00240752]5752 [85 24 18]: STA $24 = #$00 @ 存累加器
[00240754]5754 [18 A5 20]: CLC @ 清进位标志
[00240755]5755 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00240757]5757 [69 88 85]: ADC #$88 @ 带进位加
[00240759]5759 [85 20 A5]: STA $20 = #$88 @ 存累加器
[0024075B]575B [A5 21 69]: LDA $21 = #$00 @ 送累加器
[0024075D]575D [69 19 85]: ADC #$19 @ 带进位加
[0024075F]575F [85 21 A0]: STA $21 = #$19 @ 存累加器
[00240761]5761 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00240763]5763 [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[00240765]5765 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00240766]5766 [C8 B1 20]: INY @ 变址寄存器Y加1
[00240767]5767 [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00240769]5769 [85 21 86]: STA $21 = #$00 @ 存累加器
[0024076B]576B [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[0024076D]576D [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024076F]576F [B1 20 AA]: LDA ($20),Y @ $0008 = #$00 @ 送累加器
[00240771]5771 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00240772]5772 [C8 B1 20]: INY @ 变址寄存器Y加1
[00240773]5773 [B1 20 85]: LDA ($20),Y @ $0009 = #$00 @ 送累加器
[00240775]5775 [85 21 86]: STA $21 = #$00 @ 存累加器
[00240777]5777 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00240779]5779 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0024077B]577B [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0024077D]577D [91 28 C8]: STA ($28),Y @ $17AB = #$00 @ 存累加器
[0024077F]577F [C8 A5 21]: INY @ 变址寄存器Y加1
[00240780]5780 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00240782]5782 [91 28 18]: STA ($28),Y @ $17AC = #$00 @ 存累加器
[00240784]5784 [18 A5 28]: CLC @ 清进位标志
[00240785]5785 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00240787]5787 [69 00 85]: ADC #$00 @ 带进位加
[00240789]5789 [85 20 A5]: STA $20 = #$AB @ 存累加器
[0024078B]578B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024078D]578D [69 00 85]: ADC #$00 @ 带进位加
[0024078F]578F [85 21 A0]: STA $21 = #$17 @ 存累加器
[00240791]5791 [A0 20 A5]: LDY #$20 @ 送变址寄存器Y
[00240793]5793 [A5 20 91]: LDA $20 = #$AB @ 送累加器
[00240795]5795 [91 28 C8]: STA ($28),Y @ $17CB = #$AB @ 存累加器
[00240797]5797 [C8 A5 21]: INY @ 变址寄存器Y加1
[00240798]5798 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024079A]579A [91 28 A9]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[0024079C]579C [A9 01 20]: LDA #$01 @ 送累加器
[0024079E]579E [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002407A1]57A1 [A9 01 20]: LDA #$01 @ 送累加器
[002407A3]57A3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002407A6]57A6 [A0 16 B1]: LDY #$16 @ 送变址寄存器Y
[002407A8]57A8 [B1 28 20]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[002407AA]57AA [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002407AD]57AD [A0 23 B1]: LDY #$23 @ 送变址寄存器Y
[002407AF]57AF [B1 28 85]: LDA ($28),Y @ $17CB = #$AB @ 送累加器
[002407B1]57B1 [85 20 C8]: STA $20 = #$AB @ 存累加器
[002407B3]57B3 [C8 B1 28]: INY @ 变址寄存器Y加1
[002407B4]57B4 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[002407B6]57B6 [85 21 20]: STA $21 = #$17 @ 存累加器
[002407B8]57B8 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002407BB]57BB [A9 2B A2]: LDA #$2B @ 送累加器
[002407BD]57BD [A2 72 86]: LDX #$72 @ 送变址寄存器X
[002407BF]57BF [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[002407C1]57C1 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[002407C3]57C3 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[002407C5]57C5 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002407C8]57C8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002407C9]57C9 [78 18 A5]: SEI @ 置中断禁止位
[002407CA]57CA [18 A5 28]: CLC @ 清进位标志
[002407CB]57CB [A5 28 69]: LDA $28 = #$A6 @ 送累加器
[002407CD]57CD [69 05 85]: ADC #$05 @ 带进位加
[002407CF]57CF [85 28 A5]: STA $28 = #$AB @ 存累加器
[002407D1]57D1 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002407D3]57D3 [69 00 85]: ADC #$00 @ 带进位加
[002407D5]57D5 [85 29 28]: STA $29 = #$17 @ 存累加器
[002407D7]57D7 [28 4C 22]: PLP @ 堆栈弹回处理器状态
[002407D8]57D8 [4C 22 58]: JMP $5822 @ 转移$00240822
[002407DB]57DB [A0 19 B1]: LDY #$19 @ 送变址寄存器Y
[002407DD]57DD [B1 28 38]: LDA ($28),Y @ $17C4 = #$00 @ 送累加器
[002407DF]57DF [38 E9 0C]: SEC @ 置进位标志
[002407E0]57E0 [E9 0C F0]: SBC #$0C @ 带借位的减法
[002407E2]57E2 [F0 03 4C]: BEQ $57E7 @ 结果为0分支
[002407E4]57E4 [4C 22 58]: JMP $5822 @ 转移$00240822
[002407E7]57E7 [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002407E9]57E9 [B1 28 20]: LDA ($28),Y @ $17BD = #$00 @ 送累加器
[002407EB]57EB [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002407EE]57EE [A9 2B 20]: LDA #$2B @ 送累加器
[002407F0]57F0 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002407F3]57F3 [18 A5 28]: CLC @ 清进位标志
[002407F4]57F4 [A5 28 69]: LDA $28 = #$A9 @ 送累加器
[002407F6]57F6 [69 17 85]: ADC #$17 @ 带进位加
[002407F8]57F8 [85 20 A5]: STA $20 = #$C0 @ 存累加器
[002407FA]57FA [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002407FC]57FC [69 00 85]: ADC #$00 @ 带进位加
[002407FE]57FE [85 21 20]: STA $21 = #$17 @ 存累加器
[00240800]5800 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00240803]5803 [A0 18 B1]: LDY #$18 @ 送变址寄存器Y
[00240805]5805 [B1 28 A2]: LDA ($28),Y @ $17BF = #$00 @ 送累加器
[00240807]5807 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00240809]5809 [86 26 A2]: STX $26 = #$8D @ 存变址寄存器X
[0024080B]580B [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0024080D]580D [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0024080F]580F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00240812]5812 [08 78 18]: PHP @ 处理器状态压入堆栈
[00240813]5813 [78 18 A5]: SEI @ 置中断禁止位
[00240814]5814 [18 A5 28]: CLC @ 清进位标志
[00240815]5815 [A5 28 69]: LDA $28 = #$A7 @ 送累加器
[00240817]5817 [69 04 85]: ADC #$04 @ 带进位加
[00240819]5819 [85 28 A5]: STA $28 = #$AB @ 存累加器
[0024081B]581B [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024081D]581D [69 00 85]: ADC #$00 @ 带进位加
[0024081F]581F [85 29 28]: STA $29 = #$17 @ 存累加器
[00240821]5821 [28 4C 02]: PLP @ 堆栈弹回处理器状态
[00240822]5822 [4C 02 56]: JMP $5602 @ 转移$00240602
[00240825]5825 [A2 54 86]: LDX #$54 @ 送变址寄存器X
[00240827]5827 [86 26 A2]: STX $26 = #$54 @ 存变址寄存器X
[00240829]5829 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0024082B]582B [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[0024082D]582D [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00240830]5830 [08 78 18]: PHP @ 处理器状态压入堆栈
[00240831]5831 [78 18 A5]: SEI @ 置中断禁止位
[00240832]5832 [18 A5 28]: CLC @ 清进位标志
[00240833]5833 [A5 28 69]: LDA $28 = #$AB @ 送累加器
[00240835]5835 [69 25 85]: ADC #$25 @ 带进位加
[00240837]5837 [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00240839]5839 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024083B]583B [69 00 85]: ADC #$00 @ 带进位加
[0024083D]583D [85 29 28]: STA $29 = #$17 @ 存累加器
[0024083F]583F [28 60 20]: PLP @ 堆栈弹回处理器状态
[00240840]5840 [60 20 AA]: RTS @ 子程序返回