[00241014]6014 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241017]6017 [08 78 38]: PHP @ 处理器状态压入堆栈
[00241018]6018 [78 38 A5]: SEI @ 置中断禁止位
[00241019]6019 [38 A5 28]: SEC @ 置进位标志
[0024101A]601A [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[0024101C]601C [E9 09 85]: SBC #$09 @ 带借位的减法
[0024101E]601E [85 28 A5]: STA $28 = #$C6 @ 存累加器
[00241020]6020 [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[00241022]6022 [E9 00 85]: SBC #$00 @ 带借位的减法
[00241024]6024 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241026]6026 [28 A0 02]: PLP @ 堆栈弹回处理器状态
[00241027]6027 [A0 02 A9]: LDY #$02 @ 送变址寄存器Y
[00241029]6029 [A9 00 91]: LDA #$00 @ 送累加器
[0024102B]602B [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[0024102D]602D [C8 91 28]: INY @ 变址寄存器Y加1
[0024102E]602E [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00241030]6030 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00241032]6032 [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00241034]6034 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00241036]6036 [A9 00 85]: LDA #$00 @ 送累加器
[00241038]6038 [85 21 06]: STA $21 = #$00 @ 存累加器
[0024103A]603A [06 20 26]: ASL $20 = #$00 @ 左移
[0024103C]603C [26 21 18]: ROL $21 = #$00 @ 循环左移
[0024103E]603E [18 A5 20]: CLC @ 清进位标志
[0024103F]603F [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00241041]6041 [69 1E 85]: ADC #$1E @ 带进位加
[00241043]6043 [85 20 A5]: STA $20 = #$1E @ 存累加器
[00241045]6045 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00241047]6047 [69 18 85]: ADC #$18 @ 带进位加
[00241049]6049 [85 21 A0]: STA $21 = #$18 @ 存累加器
[0024104B]604B [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024104D]604D [B1 20 AA]: LDA ($20),Y @ $181E = #$00 @ 送累加器
[0024104F]604F [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00241050]6050 [C8 B1 20]: INY @ 变址寄存器Y加1
[00241051]6051 [B1 20 85]: LDA ($20),Y @ $181F = #$00 @ 送累加器
[00241053]6053 [85 21 86]: STA $21 = #$00 @ 存累加器
[00241055]6055 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00241057]6057 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00241059]6059 [B1 20 A0]: LDA ($20),Y @ $0001 = #$00 @ 送累加器
[0024105B]605B [A0 05 91]: LDY #$05 @ 送变址寄存器Y
[0024105D]605D [91 28 A9]: STA ($28),Y @ $17CB = #$00 @ 存累加器
[0024105F]605F [A9 00 85]: LDA #$00 @ 送累加器
[00241061]6061 [85 23 A9]: STA $23 = #$00 @ 存累加器
[00241063]6063 [A9 80 85]: LDA #$80 @ 送累加器
[00241065]6065 [85 24 A0]: STA $24 = #$80 @ 存累加器
[00241067]6067 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[00241069]6069 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[0024106B]606B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024106D]606D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024106E]606E [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00241070]6070 [85 21 20]: STA $21 = #$00 @ 存累加器
[00241072]6072 [20 40 D3]: JSR $D340 @ 转子$00E88340
[00241075]6075 [B0 03 4C]: BCS $607A @ 进位为“1”分支
[00241077]6077 [4C B8 60]: JMP $60B8 @ 转移$002410B8
[0024107A]607A [D0 03 4C]: BNE $607F @ 结果不为0分支
[0024107C]607C [4C B8 60]: JMP $60B8 @ 转移$002410B8
[0024107F]607F [A9 00 85]: LDA #$00 @ 送累加器
[00241081]6081 [85 20 A9]: STA $20 = #$00 @ 存累加器
[00241083]6083 [A9 00 85]: LDA #$00 @ 送累加器
[00241085]6085 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00241087]6087 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00241089]6089 [A5 20 38]: LDA $20 = #$00 @ 送累加器
[0024108B]608B [38 F1 28]: SEC @ 置进位标志
[0024108C]608C [F1 28 85]: SBC ($28),Y @ $17D0 = #$00 @ 带借位的减法
[0024108E]608E [85 20 C8]: STA $20 = #$00 @ 存累加器
[00241090]6090 [C8 A5 21]: INY @ 变址寄存器Y加1
[00241091]6091 [A5 21 F1]: LDA $21 = #$00 @ 送累加器
[00241093]6093 [F1 28 85]: SBC ($28),Y @ $17D1 = #$00 @ 带借位的减法
[00241095]6095 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00241097]6097 [A0 0A A5]: LDY #$0A @ 送变址寄存器Y
[00241099]6099 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0024109B]609B [91 28 C8]: STA ($28),Y @ $17D0 = #$00 @ 存累加器
[0024109D]609D [C8 A5 21]: INY @ 变址寄存器Y加1
[0024109E]609E [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002410A0]60A0 [91 28 A0]: STA ($28),Y @ $17D1 = #$00 @ 存累加器
[002410A2]60A2 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[002410A4]60A4 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002410A6]60A6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002410A8]60A8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002410A9]60A9 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002410AB]60AB [85 21 A0]: STA $21 = #$00 @ 存累加器
[002410AD]60AD [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002410AF]60AF [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002410B1]60B1 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002410B3]60B3 [C8 A5 21]: INY @ 变址寄存器Y加1
[002410B4]60B4 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002410B6]60B6 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002410B8]60B8 [A0 05 B1]: LDY #$05 @ 送变址寄存器Y
[002410BA]60BA [B1 28 38]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[002410BC]60BC [38 E9 AA]: SEC @ 置进位标志
[002410BD]60BD [E9 AA F0]: SBC #$AA @ 带借位的减法
[002410BF]60BF [F0 03 4C]: BEQ $60C4 @ 结果为0分支
[002410C1]60C1 [4C 17 61]: JMP $6117 @ 转移$00241117
[002410C4]60C4 [A0 06 A9]: LDY #$06 @ 送变址寄存器Y
[002410C6]60C6 [A9 00 91]: LDA #$00 @ 送累加器
[002410C8]60C8 [91 28 A0]: STA ($28),Y @ $17CC = #$00 @ 存累加器
[002410CA]60CA [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002410CC]60CC [B1 28 38]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002410CE]60CE [38 E9 03]: SEC @ 置进位标志
[002410CF]60CF [E9 03 90]: SBC #$03 @ 带借位的减法
[002410D1]60D1 [90 03 4C]: BCC $60D6 @ 进位为0分支
[002410D3]60D3 [4C 14 61]: JMP $6114 @ 转移$00241114
[002410D6]60D6 [4C E5 60]: JMP $60E5 @ 转移$002410E5
[002410D9]60D9 [A0 06 B1]: LDY #$06 @ 送变址寄存器Y
[002410DB]60DB [B1 28 18]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002410DD]60DD [18 69 01]: CLC @ 清进位标志
[002410DE]60DE [69 01 91]: ADC #$01 @ 带进位加
[002410E0]60E0 [91 28 4C]: STA ($28),Y @ $17CC = #$01 @ 存累加器
[002410E2]60E2 [4C CA 60]: JMP $60CA @ 转移$002410CA
[002410E5]60E5 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002410E7]60E7 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[002410E9]60E9 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002410EC]60EC [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[002410EE]60EE [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002410F0]60F0 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002410F2]60F2 [C8 B1 28]: INY @ 变址寄存器Y加1
[002410F3]60F3 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002410F5]60F5 [85 21 20]: STA $21 = #$00 @ 存累加器
[002410F7]60F7 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002410FA]60FA [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002410FC]60FC [B1 28 20]: LDA ($28),Y @ $17CC = #$00 @ 送累加器
[002410FE]60FE [20 75 63]: JSR $6375 @ 转子$00241375
[00241101]6101 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241102]6102 [78 18 A5]: SEI @ 置中断禁止位
[00241103]6103 [18 A5 28]: CLC @ 清进位标志
[00241104]6104 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00241106]6106 [69 03 85]: ADC #$03 @ 带进位加
[00241108]6108 [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0024110A]610A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024110C]610C [69 00 85]: ADC #$00 @ 带进位加
[0024110E]610E [85 29 28]: STA $29 = #$17 @ 存累加器
[00241110]6110 [28 4C D9]: PLP @ 堆栈弹回处理器状态
[00241111]6111 [4C D9 60]: JMP $60D9 @ 转移$002410D9
[00241114]6114 [4C 43 61]: JMP $6143 @ 转移$00241143
[00241117]6117 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00241119]6119 [B1 28 20]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[0024111B]611B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024111E]611E [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00241120]6120 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00241122]6122 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00241124]6124 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241125]6125 [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00241127]6127 [85 21 20]: STA $21 = #$00 @ 存累加器
[00241129]6129 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024112C]612C [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024112E]612E [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00241130]6130 [20 75 63]: JSR $6375 @ 转子$00241375
[00241133]6133 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241134]6134 [78 18 A5]: SEI @ 置中断禁止位
[00241135]6135 [18 A5 28]: CLC @ 清进位标志
[00241136]6136 [A5 28 69]: LDA $28 = #$C3 @ 送累加器
[00241138]6138 [69 03 85]: ADC #$03 @ 带进位加
[0024113A]613A [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0024113C]613C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024113E]613E [69 00 85]: ADC #$00 @ 带进位加
[00241140]6140 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241142]6142 [28 18 A5]: PLP @ 堆栈弹回处理器状态
[00241143]6143 [18 A5 28]: CLC @ 清进位标志
[00241144]6144 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00241146]6146 [69 0A 85]: ADC #$0A @ 带进位加
[00241148]6148 [85 20 A5]: STA $20 = #$D0 @ 存累加器
[0024114A]614A [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024114C]614C [69 00 85]: ADC #$00 @ 带进位加
[0024114E]614E [85 21 A0]: STA $21 = #$17 @ 存累加器
[00241150]6150 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00241152]6152 [A5 20 91]: LDA $20 = #$D0 @ 送累加器
[00241154]6154 [91 28 C8]: STA ($28),Y @ $17CD = #$D0 @ 存累加器
[00241156]6156 [C8 A5 21]: INY @ 变址寄存器Y加1
[00241157]6157 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00241159]6159 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[0024115B]615B [A9 01 20]: LDA #$01 @ 送累加器
[0024115D]615D [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241160]6160 [A9 02 20]: LDA #$02 @ 送累加器
[00241162]6162 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241165]6165 [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00241167]6167 [B1 28 20]: LDA ($28),Y @ $17CB = #$00 @ 送累加器
[00241169]6169 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024116C]616C [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0024116E]616E [B1 28 85]: LDA ($28),Y @ $17CD = #$D0 @ 送累加器
[00241170]6170 [85 20 C8]: STA $20 = #$D0 @ 存累加器
[00241172]6172 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241173]6173 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00241175]6175 [85 21 20]: STA $21 = #$17 @ 存累加器
[00241177]6177 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024117A]617A [A9 2D A2]: LDA #$2D @ 送累加器
[0024117C]617C [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0024117E]617E [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[00241180]6180 [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00241182]6182 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00241184]6184 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00241187]6187 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00241188]6188 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241189]6189 [78 18 A5]: SEI @ 置中断禁止位
[0024118A]618A [18 A5 28]: CLC @ 清进位标志
[0024118B]618B [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0024118D]618D [69 05 85]: ADC #$05 @ 带进位加
[0024118F]618F [85 28 A5]: STA $28 = #$C6 @ 存累加器
[00241191]6191 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241193]6193 [69 00 85]: ADC #$00 @ 带进位加
[00241195]6195 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241197]6197 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00241198]6198 [8A A0 04]: TXA @ 变址寄存器X送累加器
[00241199]6199 [A0 04 91]: LDY #$04 @ 送变址寄存器Y
[0024119B]619B [91 28 A9]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[0024119D]619D [A9 00 85]: LDA #$00 @ 送累加器
[0024119F]619F [85 23 A9]: STA $23 = #$00 @ 存累加器
[002411A1]61A1 [A9 00 85]: LDA #$00 @ 送累加器
[002411A3]61A3 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002411A5]61A5 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002411A7]61A7 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002411A9]61A9 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002411AB]61AB [C8 B1 28]: INY @ 变址寄存器Y加1
[002411AC]61AC [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002411AE]61AE [85 21 20]: STA $21 = #$00 @ 存累加器
[002411B0]61B0 [20 40 D3]: JSR $D340 @ 转子$00E88340
[002411B3]61B3 [D0 03 4C]: BNE $61B8 @ 结果不为0分支
[002411B5]61B5 [4C 64 63]: JMP $6364 @ 转移$00241364
[002411B8]61B8 [A0 04 B1]: LDY #$04 @ 送变址寄存器Y
[002411BA]61BA [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002411BC]61BC [85 23 A2]: STA $23 = #$00 @ 存累加器
[002411BE]61BE [A2 00 86]: LDX #$00 @ 送变址寄存器X
[002411C0]61C0 [86 24 A0]: STX $24 = #$00 @ 存变址寄存器X
[002411C2]61C2 [A0 02 B1]: LDY #$02 @ 送变址寄存器Y
[002411C4]61C4 [B1 28 85]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002411C6]61C6 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002411C8]61C8 [C8 B1 28]: INY @ 变址寄存器Y加1
[002411C9]61C9 [B1 28 85]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002411CB]61CB [85 21 20]: STA $21 = #$00 @ 存累加器
[002411CD]61CD [20 F4 DC]: JSR $DCF4 @ 转子$00E88CF4
[002411D0]61D0 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002411D2]61D2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002411D4]61D4 [91 28 C8]: STA ($28),Y @ $17C8 = #$00 @ 存累加器
[002411D6]61D6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002411D7]61D7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002411D9]61D9 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002411DB]61DB [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[002411DD]61DD [B1 28 85]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002411DF]61DF [85 20 A9]: STA $20 = #$00 @ 存累加器
[002411E1]61E1 [A9 00 85]: LDA #$00 @ 送累加器
[002411E3]61E3 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002411E5]61E5 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002411E7]61E7 [48 A5 23]: PHA @ 累加器压入堆栈
[002411E8]61E8 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002411EA]61EA [48 A9 19]: PHA @ 累加器压入堆栈
[002411EB]61EB [A9 19 85]: LDA #$19 @ 送累加器
[002411ED]61ED [85 23 A9]: STA $23 = #$19 @ 存累加器
[002411EF]61EF [A9 00 85]: LDA #$00 @ 送累加器
[002411F1]61F1 [85 24 20]: STA $24 = #$00 @ 存累加器
[002411F3]61F3 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002411F6]61F6 [68 85 23]: PLA @ 堆栈弹回累加器
[002411F7]61F7 [85 23 68]: STA $23 = #$00 @ 存累加器
[002411F9]61F9 [68 85 24]: PLA @ 堆栈弹回累加器
[002411FA]61FA [85 24 18]: STA $24 = #$00 @ 存累加器
[002411FC]61FC [18 A5 20]: CLC @ 清进位标志
[002411FD]61FD [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002411FF]61FF [69 88 85]: ADC #$88 @ 带进位加
[00241201]6201 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00241203]6203 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00241205]6205 [69 19 85]: ADC #$19 @ 带进位加
[00241207]6207 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00241209]6209 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[0024120B]620B [B1 20 AA]: LDA ($20),Y @ $1999 = #$00 @ 送累加器
[0024120D]620D [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024120E]620E [C8 B1 20]: INY @ 变址寄存器Y加1
[0024120F]620F [B1 20 85]: LDA ($20),Y @ $199A = #$00 @ 送累加器
[00241211]6211 [85 21 86]: STA $21 = #$00 @ 存累加器
[00241213]6213 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00241215]6215 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[00241217]6217 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00241219]6219 [91 28 C8]: STA ($28),Y @ $17C6 = #$00 @ 存累加器
[0024121B]621B [C8 A5 21]: INY @ 变址寄存器Y加1
[0024121C]621C [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024121E]621E [91 28 A0]: STA ($28),Y @ $17C7 = #$00 @ 存累加器
[00241220]6220 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[00241222]6222 [B1 28 38]: LDA ($28),Y @ $17D2 = #$00 @ 送累加器
[00241224]6224 [38 E9 01]: SEC @ 置进位标志
[00241225]6225 [E9 01 F0]: SBC #$01 @ 带借位的减法
[00241227]6227 [F0 03 4C]: BEQ $622C @ 结果为0分支
[00241229]6229 [4C 98 62]: JMP $6298 @ 转移$00241298
[0024122C]622C [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024122E]622E [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00241230]6230 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[00241231]6231 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241232]6232 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00241234]6234 [85 27 86]: STA $27 = #$00 @ 存累加器
[00241236]6236 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[00241238]6238 [A0 08 B1]: LDY #$08 @ 送变址寄存器Y
[0024123A]623A [B1 26 AA]: LDA ($26),Y @ $0008 = #$00 @ 送累加器
[0024123C]623C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024123D]623D [C8 B1 26]: INY @ 变址寄存器Y加1
[0024123E]623E [B1 26 85]: LDA ($26),Y @ $0009 = #$00 @ 送累加器
[00241240]6240 [85 21 86]: STA $21 = #$00 @ 存累加器
[00241242]6242 [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[00241244]6244 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[00241246]6246 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[00241248]6248 [18 71 28]: CLC @ 清进位标志
[00241249]6249 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[0024124B]624B [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024124D]624D [C8 A5 21]: INY @ 变址寄存器Y加1
[0024124E]624E [A5 21 71]: LDA $21 = #$00 @ 送累加器
[00241250]6250 [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[00241252]6252 [85 21 A0]: STA $21 = #$00 @ 存累加器
[00241254]6254 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00241256]6256 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[00241258]6258 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[0024125A]625A [C8 A5 21]: INY @ 变址寄存器Y加1
[0024125B]625B [A5 21 91]: LDA $21 = #$00 @ 送累加器
[0024125D]625D [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[0024125F]625F [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[00241261]6261 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00241263]6263 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00241265]6265 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241266]6266 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[00241268]6268 [85 21 18]: STA $21 = #$00 @ 存累加器
[0024126A]626A [18 A5 20]: CLC @ 清进位标志
[0024126B]626B [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024126D]626D [69 08 85]: ADC #$08 @ 带进位加
[0024126F]626F [85 20 A5]: STA $20 = #$08 @ 存累加器
[00241271]6271 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00241273]6273 [69 00 85]: ADC #$00 @ 带进位加
[00241275]6275 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00241277]6277 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00241279]6279 [85 23 A5]: STA $23 = #$08 @ 存累加器
[0024127B]627B [A5 21 85]: LDA $21 = #$00 @ 送累加器
[0024127D]627D [85 24 A0]: STA $24 = #$00 @ 存累加器
[0024127F]627F [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[00241281]6281 [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[00241283]6283 [85 20 C8]: STA $20 = #$00 @ 存累加器
[00241285]6285 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241286]6286 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[00241288]6288 [85 21 A0]: STA $21 = #$00 @ 存累加器
[0024128A]628A [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[0024128C]628C [A5 20 91]: LDA $20 = #$00 @ 送累加器
[0024128E]628E [91 23 C8]: STA ($23),Y @ $0008 = #$00 @ 存累加器
[00241290]6290 [C8 A5 21]: INY @ 变址寄存器Y加1
[00241291]6291 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[00241293]6293 [91 23 4C]: STA ($23),Y @ $0009 = #$00 @ 存累加器
[00241295]6295 [4C 01 63]: JMP $6301 @ 转移$00241301
[00241298]6298 [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[0024129A]629A [B1 28 AA]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[0024129C]629C [AA C8 B1]: TAX @ 累加器送变址寄存器X
[0024129D]629D [C8 B1 28]: INY @ 变址寄存器Y加1
[0024129E]629E [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002412A0]62A0 [85 27 86]: STA $27 = #$00 @ 存累加器
[002412A2]62A2 [86 26 A0]: STX $26 = #$00 @ 存变址寄存器X
[002412A4]62A4 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002412A6]62A6 [B1 26 AA]: LDA ($26),Y @ $000C = #$00 @ 送累加器
[002412A8]62A8 [AA C8 B1]: TAX @ 累加器送变址寄存器X
[002412A9]62A9 [C8 B1 26]: INY @ 变址寄存器Y加1
[002412AA]62AA [B1 26 85]: LDA ($26),Y @ $000D = #$00 @ 送累加器
[002412AC]62AC [85 21 86]: STA $21 = #$00 @ 存累加器
[002412AE]62AE [86 20 A0]: STX $20 = #$00 @ 存变址寄存器X
[002412B0]62B0 [A0 02 A5]: LDY #$02 @ 送变址寄存器Y
[002412B2]62B2 [A5 20 18]: LDA $20 = #$00 @ 送累加器
[002412B4]62B4 [18 71 28]: CLC @ 清进位标志
[002412B5]62B5 [71 28 85]: ADC ($28),Y @ $17C8 = #$00 @ 带进位加
[002412B7]62B7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002412B9]62B9 [C8 A5 21]: INY @ 变址寄存器Y加1
[002412BA]62BA [A5 21 71]: LDA $21 = #$00 @ 送累加器
[002412BC]62BC [71 28 85]: ADC ($28),Y @ $17C9 = #$00 @ 带进位加
[002412BE]62BE [85 21 A0]: STA $21 = #$00 @ 存累加器
[002412C0]62C0 [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[002412C2]62C2 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002412C4]62C4 [91 28 C8]: STA ($28),Y @ $17CD = #$00 @ 存累加器
[002412C6]62C6 [C8 A5 21]: INY @ 变址寄存器Y加1
[002412C7]62C7 [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002412C9]62C9 [91 28 A0]: STA ($28),Y @ $17CE = #$00 @ 存累加器
[002412CB]62CB [A0 00 B1]: LDY #$00 @ 送变址寄存器Y
[002412CD]62CD [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[002412CF]62CF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002412D1]62D1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002412D2]62D2 [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002412D4]62D4 [85 21 18]: STA $21 = #$00 @ 存累加器
[002412D6]62D6 [18 A5 20]: CLC @ 清进位标志
[002412D7]62D7 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[002412D9]62D9 [69 0C 85]: ADC #$0C @ 带进位加
[002412DB]62DB [85 20 A5]: STA $20 = #$0C @ 存累加器
[002412DD]62DD [A5 21 69]: LDA $21 = #$00 @ 送累加器
[002412DF]62DF [69 00 85]: ADC #$00 @ 带进位加
[002412E1]62E1 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002412E3]62E3 [A5 20 85]: LDA $20 = #$0C @ 送累加器
[002412E5]62E5 [85 23 A5]: STA $23 = #$0C @ 存累加器
[002412E7]62E7 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[002412E9]62E9 [85 24 A0]: STA $24 = #$00 @ 存累加器
[002412EB]62EB [A0 07 B1]: LDY #$07 @ 送变址寄存器Y
[002412ED]62ED [B1 28 85]: LDA ($28),Y @ $17CD = #$00 @ 送累加器
[002412EF]62EF [85 20 C8]: STA $20 = #$00 @ 存累加器
[002412F1]62F1 [C8 B1 28]: INY @ 变址寄存器Y加1
[002412F2]62F2 [B1 28 85]: LDA ($28),Y @ $17CE = #$00 @ 送累加器
[002412F4]62F4 [85 21 A0]: STA $21 = #$00 @ 存累加器
[002412F6]62F6 [A0 00 A5]: LDY #$00 @ 送变址寄存器Y
[002412F8]62F8 [A5 20 91]: LDA $20 = #$00 @ 送累加器
[002412FA]62FA [91 23 C8]: STA ($23),Y @ $000C = #$00 @ 存累加器
[002412FC]62FC [C8 A5 21]: INY @ 变址寄存器Y加1
[002412FD]62FD [A5 21 91]: LDA $21 = #$00 @ 送累加器
[002412FF]62FF [91 23 18]: STA ($23),Y @ $000D = #$00 @ 存累加器
[00241301]6301 [18 A5 28]: CLC @ 清进位标志
[00241302]6302 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00241304]6304 [69 02 85]: ADC #$02 @ 带进位加
[00241306]6306 [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00241308]6308 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024130A]630A [69 00 85]: ADC #$00 @ 带进位加
[0024130C]630C [85 21 A0]: STA $21 = #$17 @ 存累加器
[0024130E]630E [A0 07 A5]: LDY #$07 @ 送变址寄存器Y
[00241310]6310 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[00241312]6312 [91 28 C8]: STA ($28),Y @ $17CD = #$C8 @ 存累加器
[00241314]6314 [C8 A5 21]: INY @ 变址寄存器Y加1
[00241315]6315 [A5 21 91]: LDA $21 = #$17 @ 送累加器
[00241317]6317 [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00241319]6319 [A9 01 20]: LDA #$01 @ 送累加器
[0024131B]631B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024131E]631E [A9 01 20]: LDA #$01 @ 送累加器
[00241320]6320 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00241323]6323 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00241325]6325 [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00241327]6327 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024132A]632A [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0024132C]632C [B1 28 85]: LDA ($28),Y @ $17CD = #$C8 @ 送累加器
[0024132E]632E [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00241330]6330 [C8 B1 28]: INY @ 变址寄存器Y加1
[00241331]6331 [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[00241333]6333 [85 21 20]: STA $21 = #$17 @ 存累加器
[00241335]6335 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00241338]6338 [A9 2B A2]: LDA #$2B @ 送累加器
[0024133A]633A [A2 72 86]: LDX #$72 @ 送变址寄存器X
[0024133C]633C [86 26 A2]: STX $26 = #$72 @ 存变址寄存器X
[0024133E]633E [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[00241340]6340 [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00241342]6342 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00241345]6345 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241346]6346 [78 18 A5]: SEI @ 置中断禁止位
[00241347]6347 [18 A5 28]: CLC @ 清进位标志
[00241348]6348 [A5 28 69]: LDA $28 = #$C1 @ 送累加器
[0024134A]634A [69 05 85]: ADC #$05 @ 带进位加
[0024134C]634C [85 28 A5]: STA $28 = #$C6 @ 存累加器
[0024134E]634E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00241350]6350 [69 00 85]: ADC #$00 @ 带进位加
[00241352]6352 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241354]6354 [28 A0 09]: PLP @ 堆栈弹回处理器状态
[00241355]6355 [A0 09 B1]: LDY #$09 @ 送变址寄存器Y
[00241357]6357 [B1 28 A2]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[00241359]6359 [A2 57 86]: LDX #$57 @ 送变址寄存器X
[0024135B]635B [86 26 A2]: STX $26 = #$57 @ 存变址寄存器X
[0024135D]635D [A2 8E 86]: LDX #$8E @ 送变址寄存器X
[0024135F]635F [86 27 20]: STX $27 = #$8E @ 存变址寄存器X
[00241361]6361 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00241364]6364 [08 78 18]: PHP @ 处理器状态压入堆栈
[00241365]6365 [78 18 A5]: SEI @ 置中断禁止位
[00241366]6366 [18 A5 28]: CLC @ 清进位标志
[00241367]6367 [A5 28 69]: LDA $28 = #$C6 @ 送累加器
[00241369]6369 [69 0A 85]: ADC #$0A @ 带进位加
[0024136B]636B [85 28 A5]: STA $28 = #$D0 @ 存累加器
[0024136D]636D [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024136F]636F [69 00 85]: ADC #$00 @ 带进位加
[00241371]6371 [85 29 28]: STA $29 = #$17 @ 存累加器
[00241373]6373 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00241374]6374 [60 20 AA]: RTS @ 子程序返回