[002457C3]67C3 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002457C6]67C6 [08 78 38]: PHP @ 处理器状态压入堆栈
[002457C7]67C7 [78 38 A5]: SEI @ 置中断禁止位
[002457C8]67C8 [38 A5 28]: SEC @ 置进位标志
[002457C9]67C9 [A5 28 E9]: LDA $28 = #$CF @ 送累加器
[002457CB]67CB [E9 12 85]: SBC #$12 @ 带借位的减法
[002457CD]67CD [85 28 A5]: STA $28 = #$BD @ 存累加器
[002457CF]67CF [A5 29 E9]: LDA $29 = #$17 @ 送累加器
[002457D1]67D1 [E9 00 85]: SBC #$00 @ 带借位的减法
[002457D3]67D3 [85 29 28]: STA $29 = #$17 @ 存累加器
[002457D5]67D5 [28 A9 02]: PLP @ 堆栈弹回处理器状态
[002457D6]67D6 [A9 02 85]: LDA #$02 @ 送累加器
[002457D8]67D8 [85 23 A0]: STA $23 = #$02 @ 存累加器
[002457DA]67DA [A0 12 B1]: LDY #$12 @ 送变址寄存器Y
[002457DC]67DC [B1 28 20]: LDA ($28),Y @ $17CF = #$00 @ 送累加器
[002457DE]67DE [20 EF DC]: JSR $DCEF @ 转子$00E88CEF
[002457E1]67E1 [18 69 01]: CLC @ 清进位标志
[002457E2]67E2 [69 01 A0]: ADC #$01 @ 带进位加
[002457E4]67E4 [A0 0E 91]: LDY #$0E @ 送变址寄存器Y
[002457E6]67E6 [91 28 18]: STA ($28),Y @ $17CB = #$01 @ 存累加器
[002457E8]67E8 [18 A5 28]: CLC @ 清进位标志
[002457E9]67E9 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[002457EB]67EB [69 08 85]: ADC #$08 @ 带进位加
[002457ED]67ED [85 20 A5]: STA $20 = #$C5 @ 存累加器
[002457EF]67EF [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002457F1]67F1 [69 00 85]: ADC #$00 @ 带进位加
[002457F3]67F3 [85 21 A0]: STA $21 = #$17 @ 存累加器
[002457F5]67F5 [A0 10 A5]: LDY #$10 @ 送变址寄存器Y
[002457F7]67F7 [A5 20 91]: LDA $20 = #$C5 @ 送累加器
[002457F9]67F9 [91 28 C8]: STA ($28),Y @ $17CD = #$C5 @ 存累加器
[002457FB]67FB [C8 A5 21]: INY @ 变址寄存器Y加1
[002457FC]67FC [A5 21 91]: LDA $21 = #$17 @ 送累加器
[002457FE]67FE [91 28 A9]: STA ($28),Y @ $17CE = #$17 @ 存累加器
[00245800]6800 [A9 09 20]: LDA #$09 @ 送累加器
[00245802]6802 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245805]6805 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00245807]6807 [B1 28 85]: LDA ($28),Y @ $17CD = #$C5 @ 送累加器
[00245809]6809 [85 20 C8]: STA $20 = #$C5 @ 存累加器
[0024580B]680B [C8 B1 28]: INY @ 变址寄存器Y加1
[0024580C]680C [B1 28 85]: LDA ($28),Y @ $17CE = #$17 @ 送累加器
[0024580E]680E [85 21 20]: STA $21 = #$17 @ 存累加器
[00245810]6810 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245813]6813 [A0 11 B1]: LDY #$11 @ 送变址寄存器Y
[00245815]6815 [B1 28 20]: LDA ($28),Y @ $17CB = #$01 @ 送累加器
[00245817]6817 [20 55 72]: JSR $7255 @ 转子$00246255
[0024581A]681A [AA 08 78]: TAX @ 累加器送变址寄存器X
[0024581B]681B [08 78 18]: PHP @ 处理器状态压入堆栈
[0024581C]681C [78 18 A5]: SEI @ 置中断禁止位
[0024581D]681D [18 A5 28]: CLC @ 清进位标志
[0024581E]681E [A5 28 69]: LDA $28 = #$BA @ 送累加器
[00245820]6820 [69 03 85]: ADC #$03 @ 带进位加
[00245822]6822 [85 28 A5]: STA $28 = #$BD @ 存累加器
[00245824]6824 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245826]6826 [69 00 85]: ADC #$00 @ 带进位加
[00245828]6828 [85 29 28]: STA $29 = #$17 @ 存累加器
[0024582A]682A [28 8A 38]: PLP @ 堆栈弹回处理器状态
[0024582B]682B [8A 38 E9]: TXA @ 变址寄存器X送累加器
[0024582C]682C [38 E9 00]: SEC @ 置进位标志
[0024582D]682D [E9 00 F0]: SBC #$00 @ 带借位的减法
[0024582F]682F [F0 03 4C]: BEQ $6834 @ 结果为0分支
[00245831]6831 [4C 39 68]: JMP $6839 @ 转移$00245839
[00245834]6834 [A9 00 4C]: LDA #$00 @ 送累加器
[00245836]6836 [4C 74 6A]: JMP $6A74 @ 转移$00245A74
[00245839]6839 [18 A5 28]: CLC @ 清进位标志
[0024583A]683A [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0024583C]683C [69 0B 85]: ADC #$0B @ 带进位加
[0024583E]683E [85 20 A5]: STA $20 = #$C8 @ 存累加器
[00245840]6840 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245842]6842 [69 00 85]: ADC #$00 @ 带进位加
[00245844]6844 [85 21 A0]: STA $21 = #$17 @ 存累加器
[00245846]6846 [A0 0E A5]: LDY #$0E @ 送变址寄存器Y
[00245848]6848 [A5 20 91]: LDA $20 = #$C8 @ 送累加器
[0024584A]684A [91 28 C8]: STA ($28),Y @ $17CB = #$C8 @ 存累加器
[0024584C]684C [C8 A5 21]: INY @ 变址寄存器Y加1
[0024584D]684D [A5 21 91]: LDA $21 = #$17 @ 送累加器
[0024584F]684F [91 28 18]: STA ($28),Y @ $17CC = #$17 @ 存累加器
[00245851]6851 [18 A5 28]: CLC @ 清进位标志
[00245852]6852 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00245854]6854 [69 04 85]: ADC #$04 @ 带进位加
[00245856]6856 [85 20 A5]: STA $20 = #$C1 @ 存累加器
[00245858]6858 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024585A]685A [69 00 85]: ADC #$00 @ 带进位加
[0024585C]685C [85 21 20]: STA $21 = #$17 @ 存累加器
[0024585E]685E [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245861]6861 [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[00245863]6863 [B1 28 85]: LDA ($28),Y @ $17CB = #$C8 @ 送累加器
[00245865]6865 [85 20 C8]: STA $20 = #$C8 @ 存累加器
[00245867]6867 [C8 B1 28]: INY @ 变址寄存器Y加1
[00245868]6868 [B1 28 85]: LDA ($28),Y @ $17CC = #$17 @ 送累加器
[0024586A]686A [85 21 20]: STA $21 = #$17 @ 存累加器
[0024586C]686C [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[0024586F]686F [A9 02 20]: LDA #$02 @ 送累加器
[00245871]6871 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245874]6874 [A9 09 20]: LDA #$09 @ 送累加器
[00245876]6876 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[00245879]6879 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[0024587B]687B [B1 28 85]: LDA ($28),Y @ $17C5 = #$00 @ 送累加器
[0024587D]687D [85 20 C8]: STA $20 = #$00 @ 存累加器
[0024587F]687F [C8 B1 28]: INY @ 变址寄存器Y加1
[00245880]6880 [B1 28 85]: LDA ($28),Y @ $17C6 = #$00 @ 送累加器
[00245882]6882 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245884]6884 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245887]6887 [A2 CE 86]: LDX #$CE @ 送变址寄存器X
[00245889]6889 [86 26 A2]: STX $26 = #$CE @ 存变址寄存器X
[0024588B]688B [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[0024588D]688D [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[0024588F]688F [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245892]6892 [AA 08 78]: TAX @ 累加器送变址寄存器X
[00245893]6893 [08 78 18]: PHP @ 处理器状态压入堆栈
[00245894]6894 [78 18 A5]: SEI @ 置中断禁止位
[00245895]6895 [18 A5 28]: CLC @ 清进位标志
[00245896]6896 [A5 28 69]: LDA $28 = #$B5 @ 送累加器
[00245898]6898 [69 08 85]: ADC #$08 @ 带进位加
[0024589A]689A [85 28 A5]: STA $28 = #$BD @ 存累加器
[0024589C]689C [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024589E]689E [69 00 85]: ADC #$00 @ 带进位加
[002458A0]68A0 [85 29 28]: STA $29 = #$17 @ 存累加器
[002458A2]68A2 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002458A3]68A3 [8A A0 0C]: TXA @ 变址寄存器X送累加器
[002458A4]68A4 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[002458A6]68A6 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002458A8]68A8 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002458AA]68AA [B1 28 F0]: LDA ($28),Y @ $17C9 = #$00 @ 送累加器
[002458AC]68AC [F0 03 4C]: BEQ $68B1 @ 结果为0分支
[002458AE]68AE [4C B6 68]: JMP $68B6 @ 转移$002458B6
[002458B1]68B1 [A9 00 4C]: LDA #$00 @ 送累加器
[002458B3]68B3 [4C 74 6A]: JMP $6A74 @ 转移$00245A74
[002458B6]68B6 [20 F9 71]: JSR $71F9 @ 转子$002461F9
[002458B9]68B9 [A0 0A 91]: LDY #$0A @ 送变址寄存器Y
[002458BB]68BB [91 28 A0]: STA ($28),Y @ $17C7 = #$A1 @ 存累加器
[002458BD]68BD [A0 0D A9]: LDY #$0D @ 送变址寄存器Y
[002458BF]68BF [A9 00 91]: LDA #$00 @ 送累加器
[002458C1]68C1 [91 28 A0]: STA ($28),Y @ $17CA = #$00 @ 存累加器
[002458C3]68C3 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002458C5]68C5 [B1 28 38]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002458C7]68C7 [38 E9 03]: SEC @ 置进位标志
[002458C8]68C8 [E9 03 90]: SBC #$03 @ 带借位的减法
[002458CA]68CA [90 03 4C]: BCC $68CF @ 进位为0分支
[002458CC]68CC [4C 60 6A]: JMP $6A60 @ 转移$00245A60
[002458CF]68CF [4C DE 68]: JMP $68DE @ 转移$002458DE
[002458D2]68D2 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002458D4]68D4 [B1 28 18]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002458D6]68D6 [18 69 01]: CLC @ 清进位标志
[002458D7]68D7 [69 01 91]: ADC #$01 @ 带进位加
[002458D9]68D9 [91 28 4C]: STA ($28),Y @ $17CA = #$01 @ 存累加器
[002458DB]68DB [4C C3 68]: JMP $68C3 @ 转移$002458C3
[002458DE]68DE [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[002458E0]68E0 [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[002458E2]68E2 [85 20 A9]: STA $20 = #$00 @ 存累加器
[002458E4]68E4 [A9 00 85]: LDA #$00 @ 送累加器
[002458E6]68E6 [85 21 A5]: STA $21 = #$00 @ 存累加器
[002458E8]68E8 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[002458EA]68EA [48 A5 23]: PHA @ 累加器压入堆栈
[002458EB]68EB [A5 23 48]: LDA $23 = #$00 @ 送累加器
[002458ED]68ED [48 A9 19]: PHA @ 累加器压入堆栈
[002458EE]68EE [A9 19 85]: LDA #$19 @ 送累加器
[002458F0]68F0 [85 23 A9]: STA $23 = #$19 @ 存累加器
[002458F2]68F2 [A9 00 85]: LDA #$00 @ 送累加器
[002458F4]68F4 [85 24 20]: STA $24 = #$00 @ 存累加器
[002458F6]68F6 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[002458F9]68F9 [68 85 23]: PLA @ 堆栈弹回累加器
[002458FA]68FA [85 23 68]: STA $23 = #$00 @ 存累加器
[002458FC]68FC [68 85 24]: PLA @ 堆栈弹回累加器
[002458FD]68FD [85 24 18]: STA $24 = #$00 @ 存累加器
[002458FF]68FF [18 A5 20]: CLC @ 清进位标志
[00245900]6900 [A5 20 69]: LDA $20 = #$00 @ 送累加器
[00245902]6902 [69 88 85]: ADC #$88 @ 带进位加
[00245904]6904 [85 20 A5]: STA $20 = #$88 @ 存累加器
[00245906]6906 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00245908]6908 [69 19 85]: ADC #$19 @ 带进位加
[0024590A]690A [85 21 A0]: STA $21 = #$19 @ 存累加器
[0024590C]690C [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[0024590E]690E [B1 20 F0]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[00245910]6910 [F0 03 4C]: BEQ $6915 @ 结果为0分支
[00245912]6912 [4C 18 69]: JMP $6918 @ 转移$00245918
[00245915]6915 [4C D2 68]: JMP $68D2 @ 转移$002458D2
[00245918]6918 [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[0024591A]691A [B1 28 85]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[0024591C]691C [85 20 A9]: STA $20 = #$00 @ 存累加器
[0024591E]691E [A9 00 85]: LDA #$00 @ 送累加器
[00245920]6920 [85 21 A5]: STA $21 = #$00 @ 存累加器
[00245922]6922 [A5 24 48]: LDA $24 = #$00 @ 送累加器
[00245924]6924 [48 A5 23]: PHA @ 累加器压入堆栈
[00245925]6925 [A5 23 48]: LDA $23 = #$00 @ 送累加器
[00245927]6927 [48 A9 19]: PHA @ 累加器压入堆栈
[00245928]6928 [A9 19 85]: LDA #$19 @ 送累加器
[0024592A]692A [85 23 A9]: STA $23 = #$19 @ 存累加器
[0024592C]692C [A9 00 85]: LDA #$00 @ 送累加器
[0024592E]692E [85 24 20]: STA $24 = #$00 @ 存累加器
[00245930]6930 [20 AF D6]: JSR $D6AF @ 转子$00E886AF
[00245933]6933 [68 85 23]: PLA @ 堆栈弹回累加器
[00245934]6934 [85 23 68]: STA $23 = #$00 @ 存累加器
[00245936]6936 [68 85 24]: PLA @ 堆栈弹回累加器
[00245937]6937 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245939]6939 [18 A5 20]: CLC @ 清进位标志
[0024593A]693A [A5 20 69]: LDA $20 = #$00 @ 送累加器
[0024593C]693C [69 88 85]: ADC #$88 @ 带进位加
[0024593E]693E [85 20 A5]: STA $20 = #$88 @ 存累加器
[00245940]6940 [A5 21 69]: LDA $21 = #$00 @ 送累加器
[00245942]6942 [69 19 85]: ADC #$19 @ 带进位加
[00245944]6944 [85 21 A0]: STA $21 = #$19 @ 存累加器
[00245946]6946 [A0 01 B1]: LDY #$01 @ 送变址寄存器Y
[00245948]6948 [B1 20 38]: LDA ($20),Y @ $1989 = #$00 @ 送累加器
[0024594A]694A [38 E9 01]: SEC @ 置进位标志
[0024594B]694B [E9 01 20]: SBC #$01 @ 带借位的减法
[0024594D]694D [20 1F DD]: JSR $DD1F @ 转子$00E88D1F
[00245950]6950 [A5 20 85]: LDA $20 = #$10 @ 送累加器
[00245952]6952 [85 23 A5]: STA $23 = #$10 @ 存累加器
[00245954]6954 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245956]6956 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245958]6958 [18 A5 28]: CLC @ 清进位标志
[00245959]6959 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0024595B]695B [69 00 85]: ADC #$00 @ 带进位加
[0024595D]695D [85 20 A5]: STA $20 = #$BD @ 存累加器
[0024595F]695F [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245961]6961 [69 00 85]: ADC #$00 @ 带进位加
[00245963]6963 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245965]6965 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00245968]6968 [A0 0A B1]: LDY #$0A @ 送变址寄存器Y
[0024596A]696A [B1 28 85]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[0024596C]696C [85 23 20]: STA $23 = #$00 @ 存累加器
[0024596E]696E [20 58 DD]: JSR $DD58 @ 转子$00E88D58
[00245971]6971 [18 A5 28]: CLC @ 清进位标志
[00245972]6972 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00245974]6974 [69 00 85]: ADC #$00 @ 带进位加
[00245976]6976 [85 20 A5]: STA $20 = #$BD @ 存累加器
[00245978]6978 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[0024597A]697A [69 00 85]: ADC #$00 @ 带进位加
[0024597C]697C [85 21 20]: STA $21 = #$17 @ 存累加器
[0024597E]697E [20 F7 DC]: JSR $DCF7 @ 转子$00E88CF7
[00245981]6981 [A5 20 85]: LDA $20 = #$08 @ 送累加器
[00245983]6983 [85 23 A5]: STA $23 = #$08 @ 存累加器
[00245985]6985 [A5 21 85]: LDA $21 = #$00 @ 送累加器
[00245987]6987 [85 24 18]: STA $24 = #$00 @ 存累加器
[00245989]6989 [18 A5 28]: CLC @ 清进位标志
[0024598A]698A [A5 28 69]: LDA $28 = #$BD @ 送累加器
[0024598C]698C [69 00 85]: ADC #$00 @ 带进位加
[0024598E]698E [85 20 A5]: STA $20 = #$BD @ 存累加器
[00245990]6990 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245992]6992 [69 00 85]: ADC #$00 @ 带进位加
[00245994]6994 [85 21 20]: STA $21 = #$17 @ 存累加器
[00245996]6996 [20 E6 DA]: JSR $DAE6 @ 转子$00E88AE6
[00245999]6999 [A9 01 20]: LDA #$01 @ 送累加器
[0024599B]699B [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[0024599E]699E [18 A5 28]: CLC @ 清进位标志
[0024599F]699F [A5 28 69]: LDA $28 = #$BC @ 送累加器
[002459A1]69A1 [69 01 85]: ADC #$01 @ 带进位加
[002459A3]69A3 [85 20 A5]: STA $20 = #$BD @ 存累加器
[002459A5]69A5 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002459A7]69A7 [69 00 85]: ADC #$00 @ 带进位加
[002459A9]69A9 [85 21 20]: STA $21 = #$17 @ 存累加器
[002459AB]69AB [20 FC DA]: JSR $DAFC @ 转子$00E88AFC
[002459AE]69AE [A0 10 B1]: LDY #$10 @ 送变址寄存器Y
[002459B0]69B0 [B1 28 A2]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002459B2]69B2 [A2 EF 86]: LDX #$EF @ 送变址寄存器X
[002459B4]69B4 [86 26 A2]: STX $26 = #$EF @ 存变址寄存器X
[002459B6]69B6 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002459B8]69B8 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002459BA]69BA [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002459BD]69BD [AA 08 78]: TAX @ 累加器送变址寄存器X
[002459BE]69BE [08 78 18]: PHP @ 处理器状态压入堆栈
[002459BF]69BF [78 18 A5]: SEI @ 置中断禁止位
[002459C0]69C0 [18 A5 28]: CLC @ 清进位标志
[002459C1]69C1 [A5 28 69]: LDA $28 = #$B8 @ 送累加器
[002459C3]69C3 [69 05 85]: ADC #$05 @ 带进位加
[002459C5]69C5 [85 28 A5]: STA $28 = #$BD @ 存累加器
[002459C7]69C7 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[002459C9]69C9 [69 00 85]: ADC #$00 @ 带进位加
[002459CB]69CB [85 29 28]: STA $29 = #$17 @ 存累加器
[002459CD]69CD [28 8A A0]: PLP @ 堆栈弹回处理器状态
[002459CE]69CE [8A A0 0C]: TXA @ 变址寄存器X送累加器
[002459CF]69CF [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[002459D1]69D1 [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[002459D3]69D3 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[002459D5]69D5 [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[002459D7]69D7 [85 20 C8]: STA $20 = #$00 @ 存累加器
[002459D9]69D9 [C8 B1 28]: INY @ 变址寄存器Y加1
[002459DA]69DA [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[002459DC]69DC [85 21 20]: STA $21 = #$00 @ 存累加器
[002459DE]69DE [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[002459E1]69E1 [A0 0C B1]: LDY #$0C @ 送变址寄存器Y
[002459E3]69E3 [B1 28 20]: LDA ($28),Y @ $17C7 = #$00 @ 送累加器
[002459E5]69E5 [20 AA DA]: JSR $DAAA @ 转子$00E88AAA
[002459E8]69E8 [A0 0E B1]: LDY #$0E @ 送变址寄存器Y
[002459EA]69EA [B1 28 A2]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[002459EC]69EC [A2 D7 86]: LDX #$D7 @ 送变址寄存器X
[002459EE]69EE [86 26 A2]: STX $26 = #$D7 @ 存变址寄存器X
[002459F0]69F0 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[002459F2]69F2 [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[002459F4]69F4 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[002459F7]69F7 [AA 08 78]: TAX @ 累加器送变址寄存器X
[002459F8]69F8 [08 78 18]: PHP @ 处理器状态压入堆栈
[002459F9]69F9 [78 18 A5]: SEI @ 置中断禁止位
[002459FA]69FA [18 A5 28]: CLC @ 清进位标志
[002459FB]69FB [A5 28 69]: LDA $28 = #$BA @ 送累加器
[002459FD]69FD [69 03 85]: ADC #$03 @ 带进位加
[002459FF]69FF [85 28 A5]: STA $28 = #$BD @ 存累加器
[00245A01]6A01 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245A03]6A03 [69 00 85]: ADC #$00 @ 带进位加
[00245A05]6A05 [85 29 28]: STA $29 = #$17 @ 存累加器
[00245A07]6A07 [28 8A A0]: PLP @ 堆栈弹回处理器状态
[00245A08]6A08 [8A A0 0C]: TXA @ 变址寄存器X送累加器
[00245A09]6A09 [A0 0C 91]: LDY #$0C @ 送变址寄存器Y
[00245A0B]6A0B [91 28 A0]: STA ($28),Y @ $17C9 = #$00 @ 存累加器
[00245A0D]6A0D [A0 0D B1]: LDY #$0D @ 送变址寄存器Y
[00245A0F]6A0F [B1 28 A2]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00245A11]6A11 [A2 F4 86]: LDX #$F4 @ 送变址寄存器X
[00245A13]6A13 [86 26 A2]: STX $26 = #$F4 @ 存变址寄存器X
[00245A15]6A15 [A2 8D 86]: LDX #$8D @ 送变址寄存器X
[00245A17]6A17 [86 27 20]: STX $27 = #$8D @ 存变址寄存器X
[00245A19]6A19 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245A1C]6A1C [38 E9 00]: SEC @ 置进位标志
[00245A1D]6A1D [E9 00 F0]: SBC #$00 @ 带借位的减法
[00245A1F]6A1F [F0 03 4C]: BEQ $6A24 @ 结果为0分支
[00245A21]6A21 [4C 38 6A]: JMP $6A38 @ 转移$00245A38
[00245A24]6A24 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00245A26]6A26 [B1 28 A2]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00245A28]6A28 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[00245A2A]6A2A [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[00245A2C]6A2C [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245A2E]6A2E [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00245A30]6A30 [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245A33]6A33 [A9 00 4C]: LDA #$00 @ 送累加器
[00245A35]6A35 [4C 74 6A]: JMP $6A74 @ 转移$00245A74
[00245A38]6A38 [A0 13 B1]: LDY #$13 @ 送变址寄存器Y
[00245A3A]6A3A [B1 28 85]: LDA ($28),Y @ $17D0 = #$00 @ 送累加器
[00245A3C]6A3C [85 20 C8]: STA $20 = #$00 @ 存累加器
[00245A3E]6A3E [C8 B1 28]: INY @ 变址寄存器Y加1
[00245A3F]6A3F [B1 28 85]: LDA ($28),Y @ $17D1 = #$00 @ 送累加器
[00245A41]6A41 [85 21 20]: STA $21 = #$00 @ 存累加器
[00245A43]6A43 [20 CA DA]: JSR $DACA @ 转子$00E88ACA
[00245A46]6A46 [A0 0F B1]: LDY #$0F @ 送变址寄存器Y
[00245A48]6A48 [B1 28 20]: LDA ($28),Y @ $17CA = #$00 @ 送累加器
[00245A4A]6A4A [20 87 6A]: JSR $6A87 @ 转子$00245A87
[00245A4D]6A4D [08 78 18]: PHP @ 处理器状态压入堆栈
[00245A4E]6A4E [78 18 A5]: SEI @ 置中断禁止位
[00245A4F]6A4F [18 A5 28]: CLC @ 清进位标志
[00245A50]6A50 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00245A52]6A52 [69 02 85]: ADC #$02 @ 带进位加
[00245A54]6A54 [85 28 A5]: STA $28 = #$BF @ 存累加器
[00245A56]6A56 [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245A58]6A58 [69 00 85]: ADC #$00 @ 带进位加
[00245A5A]6A5A [85 29 28]: STA $29 = #$17 @ 存累加器
[00245A5C]6A5C [28 4C D2]: PLP @ 堆栈弹回处理器状态
[00245A5D]6A5D [4C D2 68]: JMP $68D2 @ 转移$002458D2
[00245A60]6A60 [A0 0B B1]: LDY #$0B @ 送变址寄存器Y
[00245A62]6A62 [B1 28 A2]: LDA ($28),Y @ $17C8 = #$00 @ 送累加器
[00245A64]6A64 [A2 D1 86]: LDX #$D1 @ 送变址寄存器X
[00245A66]6A66 [86 26 A2]: STX $26 = #$D1 @ 存变址寄存器X
[00245A68]6A68 [A2 E9 86]: LDX #$E9 @ 送变址寄存器X
[00245A6A]6A6A [86 27 20]: STX $27 = #$E9 @ 存变址寄存器X
[00245A6C]6A6C [20 F6 D2]: JSR $D2F6 @ 转子$00E882F6
[00245A6F]6A6F [A9 01 4C]: LDA #$01 @ 送累加器
[00245A71]6A71 [4C 74 6A]: JMP $6A74 @ 转移$00245A74
[00245A74]6A74 [08 78 A8]: PHP @ 处理器状态压入堆栈
[00245A75]6A75 [78 A8 18]: SEI @ 置中断禁止位
[00245A76]6A76 [A8 18 A5]: TAY @ 累加器送变址寄存器Y
[00245A77]6A77 [18 A5 28]: CLC @ 清进位标志
[00245A78]6A78 [A5 28 69]: LDA $28 = #$BD @ 送累加器
[00245A7A]6A7A [69 13 85]: ADC #$13 @ 带进位加
[00245A7C]6A7C [85 28 A5]: STA $28 = #$D0 @ 存累加器
[00245A7E]6A7E [A5 29 69]: LDA $29 = #$17 @ 送累加器
[00245A80]6A80 [69 00 85]: ADC #$00 @ 带进位加
[00245A82]6A82 [85 29 98]: STA $29 = #$17 @ 存累加器
[00245A84]6A84 [98 28 60]: TYA @ 变址寄存器Y送累加器
[00245A85]6A85 [28 60 20]: PLP @ 堆栈弹回处理器状态
[00245A86]6A86 [60 20 AA]: RTS @ 子程序返回