<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新版魔塔物品大全</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      line-height: 1.6;
      padding-top: 80px;
    }
    
    .header {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
      margin-bottom: 0;
    }
    
    .header h1 {
      color: #2c3e50;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    .header .subtitle {
      color: #7f8c8d;
      font-size: 16px;
    }
    
    .navigation {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      padding: 15px 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      transition: transform 0.3s ease;
    }
    
    .navigation.hide {
      transform: translateY(-100%);
    }
    
    .nav-link {
      color: #3498db;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 20px;
      background: white;
      border: 2px solid #3498db;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .nav-link:hover {
      background: #3498db;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      padding-top: 20px;
    }
    
    .stats {
      text-align: center;
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .stats h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    
    .stats p {
      color: #7f8c8d;
      font-size: 16px;
    }
    
    .category-section {
      margin-bottom: 50px;
    }
    
    .category-title {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .item-count {
      font-size: 16px;
      opacity: 0.8;
    }
    
    .items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
    }
    
    .item-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(0,0,0,0.05);
    }
    
    .item-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    }
    
    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
      gap: 15px;
    }
    
    .item-name {
      color: #2c3e50;
      font-size: 18px;
      font-weight: 600;
      flex: 1;
    }
    
    .item-prices {
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-size: 12px;
      text-align: right;
    }
    
    .buy-price {
      color: #e67e22;
      font-weight: 500;
    }
    
    .sell-price {
      color: #27ae60;
      font-weight: 500;
    }
    
    .item-description {
      color: #555;
      margin-bottom: 15px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #3498db;
    }
    
    .item-attributes {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .attribute-section {
      padding: 10px;
      border-radius: 8px;
    }
    
    .attribute-section:nth-child(1) {
      background: #e8f5e8;
      border-left: 4px solid #27ae60;
    }
    
    .attribute-section:nth-child(2) {
      background: #fff3e0;
      border-left: 4px solid #f39c12;
    }
    
    .attribute-section:nth-child(3) {
      background: #e3f2fd;
      border-left: 4px solid #2196f3;
    }
    
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      z-index: 1000;
      display: none;
    }
    
    .back-to-top:hover {
      background: #2980b9;
      transform: translateY(-3px);
    }
    
    @media (max-width: 768px) {
      .items-grid {
        grid-template-columns: 1fr;
      }
      
      .item-header {
        flex-direction: column;
        gap: 10px;
      }
      
      .navigation {
        padding: 10px;
        gap: 8px;
      }
      
      .nav-link {
        padding: 6px 12px;
        font-size: 14px;
      }
      
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⚔️ 新版魔塔XBMT物品大全 ⚔️</h1>
    <p class="subtitle">完整收录游戏中的所有物品信息</p>
  </div>
  
  <div class="navigation">
    <a href="#category-武器" class="nav-link">武器 (6)</a>
    <a href="#category-防具" class="nav-link">防具 (16)</a>
    <a href="#category-饰品" class="nav-link">饰品 (2)</a>
    <a href="#category-药品" class="nav-link">药品 (4)</a>
    <a href="#category-道具" class="nav-link">道具 (5)</a>
    <a href="#category-其他" class="nav-link">其他 (23)</a>
  </div>
  
  <div class="container">
    <div class="stats">
      <h3>📊 物品统计</h3>
      <p>共收录 <strong>56</strong> 个物品，分为 <strong>6</strong> 个类别</p>
    </div>
    

  <section id="category-武器" class="category-section">
    <h2 class="category-title">武器 <span class="item-count">(6个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">圣光剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 800金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 攻击+180。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +180
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">紫金冠</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 8000金</span>
          <span class="sell-price">💸 出售: 4000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 此物本应天上有,人间能得几回见,绝对的极品.真气上限+15,攻击-4,防御+20,灵力+12.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +132<br>      🛡️ 防御力: +20<br>      💙 最大魔法: +15<br>      ✨ 灵力: +12
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">袖里剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 8000金</span>
          <span class="sell-price">💸 出售: 4000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 暗藏在衣袖中的毒剑。全体伤敌500。带毒,乱3回合.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">金钢剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 在钢上进一步强化，攻击+110。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +110
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">钢剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 攻击+80。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +80
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">铁剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 30金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 攻击+10，防御+10。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +10<br>      🛡️ 防御力: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-防具" class="category-section">
    <h2 class="category-title">防具 <span class="item-count">(16个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">乾坤游步</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 穿上此鞋可于一日内游遍三山五岳。防御+30、身法+24、灵力+12、吉运+10。避乱。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30<br>      ✨ 灵力: +12<br>      💨 速度: +24<br>      🍀 运气: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> ☠️毒
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">吸灵镯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 会吸食佩带者的灵气，转化为身法和吉运的镯子。防御+80、真气上限-10、身法+10、吉运+10。避封.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +80<br>      💨 速度: +10<br>      🍀 运气: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">圣光盾</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+90。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">圣斗甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 此甲以一张血汗宝马的皮制成。防御+66、灵力+15。避毒.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +66<br>      ✨ 灵力: +15
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">御灵道袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 28000金</span>
          <span class="sell-price">💸 出售: 14000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 法力高强的道士所穿的外袍。防御+30、灵力+26。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30<br>      ✨ 灵力: +26
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">护甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> HPMP+30,防御+50。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +50<br>      ❤️ 最大生命: +30<br>      💙 最大魔法: +30
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">新手帽</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+10。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">新手甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+15。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +15
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">新手靴</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 身法+5。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      💨 速度: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">渺影衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 18000金</span>
          <span class="sell-price">💸 出售: 9000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 使用天蚕丝纺成的衣服，轻盈且防御效果不错。防御+50、身法+50。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +50<br>      💨 速度: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">潮海衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 天蚕抽丝，仙鹤织就，穿上可以不落沉沦、不堕地狱，坐有万佛朝礼、行有七佛随身。是宝物中的宝物呀!
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封 😴眠 ☠️毒 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灵狐靴</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 20000金</span>
          <span class="sell-price">💸 出售: 10000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 用九天灵狐的皮做的鞋子，价格不菲，绝对是值钱的东西。防御+20、身法+16。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +20<br>      💨 速度: +16
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">玉镯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 20000金</span>
          <span class="sell-price">💸 出售: 10000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 普通的玉镯子。防御+100。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">蓝玉冠</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 30000金</span>
          <span class="sell-price">💸 出售: 15000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 以白银铸成，外饰以珍贵蓝玉石。防御+100、身法+50、避眠。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100<br>      💨 速度: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">钢盾</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+80。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">铁盾</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 10金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+15。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-饰品" class="category-section">
    <h2 class="category-title">饰品 <span class="item-count">(2个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">太极符</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 10000金</span>
          <span class="sell-price">💸 出售: 5000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 具有和太极符法相同的作用。伤敌700、封眠5回合并吸取真气100。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">子金光符</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 符咒显灵后、金光四射刺眼非凡，使敌人看不清自己。增加攻击防御身法一倍，持续2回合。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-药品" class="category-section">
    <h2 class="category-title">药品 <span class="item-count">(4个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">大HP药水</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 800金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 全体HP+500。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">大MP药水</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 800金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 全体MP+350。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">生龙活虎丹</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1500金</span>
          <span class="sell-price">💸 出售: 750金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 使用后犹如生龙活虎般，增强攻击防御力。攻击防御提升3回合。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">超神水</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以免费恢复100%体力，可使用25次。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-道具" class="category-section">
    <h2 class="category-title">道具 <span class="item-count">(5个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">一号钥匙</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 15金</span>
          <span class="sell-price">💸 出售: 5金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以打开一号门。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">三号钥匙</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 100金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以打开三号门。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">二号钥匙</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 50金</span>
          <span class="sell-price">💸 出售: 15金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以打开二号门。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">全能钥匙</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以打开本关所有的门。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">存档卷轴</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以存档。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-其他" class="category-section">
    <h2 class="category-title">其他 <span class="item-count">(23个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">HP</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> HP提升1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">MP</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> MP提升1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">原始延命香</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 8000金</span>
          <span class="sell-price">💸 出售: 4000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 以八十一种顶级精秘药，用三冥真火炼九九八十一天而成，可引住魂魄，滋养肉体延长寿命Hp恢复100%。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">圣光十字架</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 将它交给0层的仙子，她可以帮你提升你的能力。（级数越高能力提升得越多）
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">大血瓶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 40金</span>
          <span class="sell-price">💸 出售: 20金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> HP+150。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">大魔瓶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 50金</span>
          <span class="sell-price">💸 出售: 20金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> MP+150。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">寒铁钉</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1600金</span>
          <span class="sell-price">💸 出售: 800金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 精铁打造、三寸长的铁针是很锋利的暗器。敌人hp-250。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">小血瓶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 20金</span>
          <span class="sell-price">💸 出售: 10金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> HP+80。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">小魔瓶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 30金</span>
          <span class="sell-price">💸 出售: 10金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> MP+80。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">悔罪汤</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 888金</span>
          <span class="sell-price">💸 出售: 444金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 服用之后消除死者平生所犯之罪孽，使死者复活hp恢复50%。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">戈伯林</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 从戈伯林身上掉出来的物品，不知道有什么用。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">攻击</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 10金</span>
          <span class="sell-price">💸 出售: 5金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 攻击提升1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">新手护腕</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 灵力+5。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ✨ 灵力: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">梅花镖</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 形如梅花的暗器，全体敌人Hp-400。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">清醒剂</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 100金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 全体解除所有异常状态。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灵芝草</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 222金</span>
          <span class="sell-price">💸 出售: 111金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 生长在昆仑山上的仙草，有起死回生的功效。Hp恢复15%。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">珠仙草</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 红色叶子，仙草之一，提升身法1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">班迪斯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 从班迪斯身上掉出来的物品，不知道有什么用。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">绿精灵</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 从绿精灵身上掉出来的物品，不知道有什么用。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">罗喉针</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 3000金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 铁制钢针，尾端系以灵蛊蚕丝，可吸取敌人hp300。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">防御</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 10金</span>
          <span class="sell-price">💸 出售: 5金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御提升1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">风之罗盘</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以在楼层上下移动。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">飘飘香</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1500金</span>
          <span class="sell-price">💸 出售: 750金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以释放出一种特异的香味，使人产生飘飘欲仙的感觉，故又名“欲仙丹”。身法提升5回合。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>
    
    <div style="text-align: center; padding: 40px; color: rgba(255,255,255,0.8);">
      <p><strong>新版魔塔物品大全</strong></p>
      <p>数据来源：游戏资源文件解析 | 生成时间：2024</p>
    </div>
  </div>
  
  <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="回到顶部">↑</button>
  
  <script>
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
    
    // 导航栏滚动控制
    let lastScrollTop = 0;
    const navigation = document.querySelector('.navigation');
    
    window.addEventListener('scroll', function() {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const backButton = document.querySelector('.back-to-top');
      
      // 回到顶部按钮显示/隐藏
      if (scrollTop > 300) {
        backButton.style.display = 'block';
      } else {
        backButton.style.display = 'none';
      }
      
      // 导航栏显示/隐藏控制
      if (scrollTop > 80) { // 超过导航栏高度后才开始控制
        if (scrollTop > lastScrollTop) {
          // 向下滚动，隐藏导航栏
          navigation.classList.add('hide');
        } else {
          // 向上滚动，显示导航栏
          navigation.classList.remove('hide');
        }
      } else {
        // 在顶部区域始终显示导航栏
        navigation.classList.remove('hide');
      }
      
      lastScrollTop = scrollTop;
    });
  </script>
</body>
</html>