<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>英雄坛说物品大全</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      line-height: 1.6;
      padding-top: 80px;
    }
    
    .header {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
      margin-bottom: 0;
    }
    
    .header h1 {
      color: #2c3e50;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    .header .subtitle {
      color: #7f8c8d;
      font-size: 16px;
    }
    
    .navigation {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      padding: 15px 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      transition: transform 0.3s ease;
    }
    
    .navigation.hide {
      transform: translateY(-100%);
    }
    
    .nav-link {
      color: #3498db;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 20px;
      background: white;
      border: 2px solid #3498db;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .nav-link:hover {
      background: #3498db;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      padding-top: 20px;
    }
    
    .stats {
      text-align: center;
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .stats h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    
    .stats p {
      color: #7f8c8d;
      font-size: 16px;
    }
    
    .category-section {
      margin-bottom: 50px;
    }
    
    .category-title {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .item-count {
      font-size: 16px;
      opacity: 0.8;
    }
    
    .items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
    }
    
    .item-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(0,0,0,0.05);
    }
    
    .item-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    }
    
    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
      gap: 15px;
    }
    
    .item-name {
      color: #2c3e50;
      font-size: 18px;
      font-weight: 600;
      flex: 1;
    }
    
    .item-prices {
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-size: 12px;
      text-align: right;
    }
    
    .buy-price {
      color: #e67e22;
      font-weight: 500;
    }
    
    .sell-price {
      color: #27ae60;
      font-weight: 500;
    }
    
    .item-description {
      color: #555;
      margin-bottom: 15px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #3498db;
    }
    
    .item-attributes {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .attribute-section {
      padding: 10px;
      border-radius: 8px;
    }
    
    .attribute-section:nth-child(1) {
      background: #e8f5e8;
      border-left: 4px solid #27ae60;
    }
    
    .attribute-section:nth-child(2) {
      background: #fff3e0;
      border-left: 4px solid #f39c12;
    }
    
    .attribute-section:nth-child(3) {
      background: #e3f2fd;
      border-left: 4px solid #2196f3;
    }
    
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      z-index: 1000;
      display: none;
    }
    
    .back-to-top:hover {
      background: #2980b9;
      transform: translateY(-3px);
    }
    
    @media (max-width: 768px) {
      .items-grid {
        grid-template-columns: 1fr;
      }
      
      .item-header {
        flex-direction: column;
        gap: 10px;
      }
      
      .navigation {
        padding: 10px;
        gap: 8px;
      }
      
      .nav-link {
        padding: 6px 12px;
        font-size: 14px;
      }
      
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⚔️ 英雄坛说物品大全 ⚔️</h1>
    <p class="subtitle">完整收录游戏中的所有物品信息</p>
  </div>
  
  <div class="navigation">
    <a href="#category-武器" class="nav-link">武器 (30)</a>
    <a href="#category-防具" class="nav-link">防具 (24)</a>
    <a href="#category-药品" class="nav-link">药品 (4)</a>
    <a href="#category-其他" class="nav-link">其他 (28)</a>
  </div>
  
  <div class="container">
    <div class="stats">
      <h3>📊 物品统计</h3>
      <p>共收录 <strong>86</strong> 个物品，分为 <strong>4</strong> 个类别</p>
    </div>
    

  <section id="category-武器" class="category-section">
    <h2 class="category-title">武器 <span class="item-count">(30个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">凝碧剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1300金</span>
          <span class="sell-price">💸 出售: 1100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +27
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">匕首</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 180金</span>
          <span class="sell-price">💸 出售: 120金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +8
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">园丁剪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 190金</span>
          <span class="sell-price">💸 出售: 155金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +11
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">惊世刀谱</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 350金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">护手钩</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 10000金</span>
          <span class="sell-price">💸 出售: 8000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +99
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">拂尘</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 15640金</span>
          <span class="sell-price">💸 出售: 10220金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +34
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">杀猪刀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2900金</span>
          <span class="sell-price">💸 出售: 2000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +80
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">柳玉刀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 600金</span>
          <span class="sell-price">💸 出售: 550金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +23
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">梨花鞭</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1500金</span>
          <span class="sell-price">💸 出售: 1200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +33
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">楚妃剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1800金</span>
          <span class="sell-price">💸 出售: 1400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +34
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">檀香扇</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 620金</span>
          <span class="sell-price">💸 出售: 410金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +29
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">河豚毒</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 24000金</span>
          <span class="sell-price">💸 出售: 20000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +63
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">白玉萧</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5400金</span>
          <span class="sell-price">💸 出售: 4400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +29
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> ☠️毒 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">精钢杖</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 520金</span>
          <span class="sell-price">💸 出售: 470金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +23
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">紫金刀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1700金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +33
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">红拂</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5800金</span>
          <span class="sell-price">💸 出售: 4400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +41
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">细剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 800金</span>
          <span class="sell-price">💸 出售: 630金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +25
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">缝衣针</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 70金</span>
          <span class="sell-price">💸 出售: 47金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +11
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">花碟扇</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 120金</span>
          <span class="sell-price">💸 出售: 85金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +15
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">菜刀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 120金</span>
          <span class="sell-price">💸 出售: 80金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +17
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">钓竿</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 325金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +7
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">钢刀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1100金</span>
          <span class="sell-price">💸 出售: 775金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +31
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">钢杖</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 710金</span>
          <span class="sell-price">💸 出售: 532金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +21
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">铁剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 340金</span>
          <span class="sell-price">💸 出售: 290金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +19
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">铁拐</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 430金</span>
          <span class="sell-price">💸 出售: 370金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +15
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">长剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 175金</span>
          <span class="sell-price">💸 出售: 135金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +21
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">长鞭</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 440金</span>
          <span class="sell-price">💸 出售: 340金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +18
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">青峰剑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1450金</span>
          <span class="sell-price">💸 出售: 1210金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +41
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">鬼头刀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 540金</span>
          <span class="sell-price">💸 出售: 470金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +23
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">麻绳</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 50金</span>
          <span class="sell-price">💸 出售: 35金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +6
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-防具" class="category-section">
    <h2 class="category-title">防具 <span class="item-count">(24个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">亮银甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1200金</span>
          <span class="sell-price">💸 出售: 800金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +18
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">夜行衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 13200金</span>
          <span class="sell-price">💸 出售: 10124金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +4<br>      💨 速度: +6
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">天蚕宝衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 20000金</span>
          <span class="sell-price">💸 出售: 10000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100<br>      ✨ 灵力: +10<br>      💨 速度: +10<br>      🍀 运气: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">宝蓝缎衫</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 800金</span>
          <span class="sell-price">💸 出售: 720金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +25
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">布衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 8金</span>
          <span class="sell-price">💸 出售: 5金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">披风</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +18
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">武道服</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 1金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +1
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">洒花缎鞋</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 870金</span>
          <span class="sell-price">💸 出售: 770金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +11<br>      💨 速度: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">牛皮束带</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1600金</span>
          <span class="sell-price">💸 出售: 1450金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +24
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">白罗袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 350金</span>
          <span class="sell-price">💸 出售: 220金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">皮背心</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 800金</span>
          <span class="sell-price">💸 出售: 600金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +14
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">粉红绸衫</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 500金</span>
          <span class="sell-price">💸 出售: 420金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +20
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">精致布衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 420金</span>
          <span class="sell-price">💸 出售: 350金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +15
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">绣花小鞋</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 650金</span>
          <span class="sell-price">💸 出售: 530金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +7<br>      💨 速度: +3
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">绸袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 320金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +20
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">绿水罗衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 560金</span>
          <span class="sell-price">💸 出售: 480金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +32
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">轻纱长裙</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 600金</span>
          <span class="sell-price">💸 出售: 560金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +35
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">轻花绸衫</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1000金</span>
          <span class="sell-price">💸 出售: 840金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +35
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">道袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 200金</span>
          <span class="sell-price">💸 出售: 120金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +8<br>      ✨ 灵力: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">金锁子甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 10000金</span>
          <span class="sell-price">💸 出售: 7000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">降魔袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 18000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +36<br>      ✨ 灵力: +2<br>      💨 速度: +4<br>      🍀 运气: +3
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">雪山白袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +16<br>      💨 速度: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">霓虹羽衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 16000金</span>
          <span class="sell-price">💸 出售: 12000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30<br>      ✨ 灵力: +4<br>      💨 速度: +3<br>      🍀 运气: +2
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">黑衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 32000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-药品" class="category-section">
    <h2 class="category-title">药品 <span class="item-count">(4个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">海外仙丹</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 4000金</span>
          <span class="sell-price">💸 出售: 3200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">生肌膏</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 3000金</span>
          <span class="sell-price">💸 出售: 2600金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">绿牡丹</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 300金</span>
          <span class="sell-price">💸 出售: 210金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">金创药</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1780金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-其他" class="category-section">
    <h2 class="category-title">其他 <span class="item-count">(28个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">力量石</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 膂力增加的结果,可以提升2点攻击.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">包子</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 80金</span>
          <span class="sell-price">💸 出售: 67金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">北冥神功</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载着绝世武功——北冥神功的秘籍。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">吉运石</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 根骨提升的结果,提升吉运1点.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">吸腥大法</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载着绝世武功——吸腥大法的秘籍。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">手抄本</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 354金</span>
          <span class="sell-price">💸 出售: 300金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">拳经</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 500金</span>
          <span class="sell-price">💸 出售: 385金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">敏捷石</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 敏捷提升的结果,提升身法1点.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">武林宝鉴</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 会自动记录武林各门派特点的宝书。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灵力石</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 悟性提升的结果,提升灵力1点.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">烧鸡腿</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 152金</span>
          <span class="sell-price">💸 出售: 122金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">焦黄纸页</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 175金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">猪肉</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 100金</span>
          <span class="sell-price">💸 出售: 76金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">王蛇胆</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">白玉豆腐</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 350金</span>
          <span class="sell-price">💸 出售: 275金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">白玫瑰</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 500金</span>
          <span class="sell-price">💸 出售: 410金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">糖葫芦</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 55金</span>
          <span class="sell-price">💸 出售: 37金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">红杜鹃</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 310金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">翡翠豆腐</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 550金</span>
          <span class="sell-price">💸 出售: 470金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">老花镜</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 100金</span>
          <span class="sell-price">💸 出售: 80金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">茶花</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 360金</span>
          <span class="sell-price">💸 出售: 315金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">逍遥游步</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载着绝世武功——逍遥游步的秘籍。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">酥油茶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 410金</span>
          <span class="sell-price">💸 出售: 356金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">醒神果</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 具有提神醒脑作用的神秘果子。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">雪豹皮</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1金</span>
          <span class="sell-price">💸 出售: 2000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">鱼篓</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 100金</span>
          <span class="sell-price">💸 出售: 80金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">鲤鱼</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 300金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">黑眼罩</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 240金</span>
          <span class="sell-price">💸 出售: 185金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    </div>
  </section>
    
    <div style="text-align: center; padding: 40px; color: rgba(255,255,255,0.8);">
      <p><strong>英雄坛说物品大全</strong></p>
      <p>数据来源：游戏资源文件解析 | 生成时间：2024</p>
    </div>
  </div>
  
  <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="回到顶部">↑</button>
  
  <script>
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
    
    // 导航栏滚动控制
    let lastScrollTop = 0;
    const navigation = document.querySelector('.navigation');
    
    window.addEventListener('scroll', function() {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const backButton = document.querySelector('.back-to-top');
      
      // 回到顶部按钮显示/隐藏
      if (scrollTop > 300) {
        backButton.style.display = 'block';
      } else {
        backButton.style.display = 'none';
      }
      
      // 导航栏显示/隐藏控制
      if (scrollTop > 80) { // 超过导航栏高度后才开始控制
        if (scrollTop > lastScrollTop) {
          // 向下滚动，隐藏导航栏
          navigation.classList.add('hide');
        } else {
          // 向上滚动，显示导航栏
          navigation.classList.remove('hide');
        }
      } else {
        // 在顶部区域始终显示导航栏
        navigation.classList.remove('hide');
      }
      
      lastScrollTop = scrollTop;
    });
  </script>
</body>
</html>