<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一中传奇物品大全</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      line-height: 1.6;
      padding-top: 80px;
    }
    
    .header {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
      margin-bottom: 0;
    }
    
    .header h1 {
      color: #2c3e50;
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    .header .subtitle {
      color: #7f8c8d;
      font-size: 16px;
    }
    
    .navigation {
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(10px);
      padding: 15px 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      transition: transform 0.3s ease;
    }
    
    .navigation.hide {
      transform: translateY(-100%);
    }
    
    .nav-link {
      color: #3498db;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 20px;
      background: white;
      border: 2px solid #3498db;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .nav-link:hover {
      background: #3498db;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      padding-top: 20px;
    }
    
    .stats {
      text-align: center;
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .stats h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    
    .stats p {
      color: #7f8c8d;
      font-size: 16px;
    }
    
    .category-section {
      margin-bottom: 50px;
    }
    
    .category-title {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .item-count {
      font-size: 16px;
      opacity: 0.8;
    }
    
    .items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px;
    }
    
    .item-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      border: 1px solid rgba(0,0,0,0.05);
    }
    
    .item-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    }
    
    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
      gap: 15px;
    }
    
    .item-name {
      color: #2c3e50;
      font-size: 18px;
      font-weight: 600;
      flex: 1;
    }
    
    .item-prices {
      display: flex;
      flex-direction: column;
      gap: 5px;
      font-size: 12px;
      text-align: right;
    }
    
    .buy-price {
      color: #e67e22;
      font-weight: 500;
    }
    
    .sell-price {
      color: #27ae60;
      font-weight: 500;
    }
    
    .item-description {
      color: #555;
      margin-bottom: 15px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #3498db;
    }
    
    .item-attributes {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .attribute-section {
      padding: 10px;
      border-radius: 8px;
    }
    
    .attribute-section:nth-child(1) {
      background: #e8f5e8;
      border-left: 4px solid #27ae60;
    }
    
    .attribute-section:nth-child(2) {
      background: #fff3e0;
      border-left: 4px solid #f39c12;
    }
    
    .attribute-section:nth-child(3) {
      background: #e3f2fd;
      border-left: 4px solid #2196f3;
    }
    
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      z-index: 1000;
      display: none;
    }
    
    .back-to-top:hover {
      background: #2980b9;
      transform: translateY(-3px);
    }
    
    @media (max-width: 768px) {
      .items-grid {
        grid-template-columns: 1fr;
      }
      
      .item-header {
        flex-direction: column;
        gap: 10px;
      }
      
      .navigation {
        padding: 10px;
        gap: 8px;
      }
      
      .nav-link {
        padding: 6px 12px;
        font-size: 14px;
      }
      
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>⚔️ 一中传奇物品大全 ⚔️</h1>
    <p class="subtitle">完整收录游戏中的所有物品信息</p>
  </div>
  
  <div class="navigation">
    <a href="#category-武器" class="nav-link">武器 (18)</a>
    <a href="#category-防具" class="nav-link">防具 (17)</a>
    <a href="#category-饰品" class="nav-link">饰品 (1)</a>
    <a href="#category-药品" class="nav-link">药品 (5)</a>
    <a href="#category-道具" class="nav-link">道具 (3)</a>
    <a href="#category-其他" class="nav-link">其他 (41)</a>
  </div>
  
  <div class="container">
    <div class="stats">
      <h3>📊 物品统计</h3>
      <p>共收录 <strong>85</strong> 个物品，分为 <strong>6</strong> 个类别</p>
    </div>
    

  <section id="category-武器" class="category-section">
    <h2 class="category-title">武器 <span class="item-count">(18个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">冲锋枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1400金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> CS中常备武器，攻击+45，防御+15，速度+4，攻击全体
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +45<br>      🛡️ 防御力: +15<br>      💨 速度: +4
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">带环的板斧</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 3000金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 带环的就是强，攻击+120，防御+100，速度-5
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +120<br>      🛡️ 防御力: +100
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">扫把</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 扫厕所专用道具，攻击+1，防御+5
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +1<br>      🛡️ 防御力: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">断魂枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 校园传奇中政教主任的武器，相当的劲爆~附带封眠2回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +120<br>      🛡️ 防御力: +50<br>      ✨ 灵力: +5<br>      💨 速度: +5<br>      🍀 运气: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">断魂枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2650金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 校园传奇中政教主任的武器，攻击+120，防御+50，速度灵力幸运+5
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +120<br>      🛡️ 防御力: +50<br>      ✨ 灵力: +5<br>      💨 速度: +5<br>      🍀 运气: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">望月枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 4000金</span>
          <span class="sell-price">💸 出售: 2000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 三国名将赵云的武器，攻击+100，防御+30，封2回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +100<br>      🛡️ 防御力: +30
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">森林之韵</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 3500金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 魔戒中精灵王子的武器，攻击+60，防御+65，灵力+8
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +60<br>      🛡️ 防御力: +65<br>      ✨ 灵力: +8
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">死亡吉他</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 王欣的武器，功用不详
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> ☠️毒
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">滋水枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 200金</span>
          <span class="sell-price">💸 出售: 100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 小学生玩具，攻击+20，防御+5
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +20<br>      🛡️ 防御力: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">激光枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 800金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 科幻小说中的武器，攻击+90，灵力+3
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +90<br>      ✨ 灵力: +3
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">火枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1000金</span>
          <span class="sell-price">💸 出售: 200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 人类猎人的常备武器，攻击+60，防御+10，灵力+2
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +60<br>      🛡️ 防御力: +10<br>      ✨ 灵力: +2
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灭火器</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1500金</span>
          <span class="sell-price">💸 出售: 800金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 一种常见的物品，攻击+50，防御+50
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +50<br>      🛡️ 防御力: +50<br>      🍀 运气: +20
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">苍蝇拍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 4500金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 生物老师用来残害生命的道具，攻击+100，防御+50，灵力-10，有1回合毒效果
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +100<br>      🛡️ 防御力: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">豆子枪</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 800金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 初中生玩具，攻击+30，防御+10，速度+5
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +30<br>      🛡️ 防御力: +10<br>      💨 速度: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">雷神之锤</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 梁兄的专用武器，（剧情中好像不是很厉害）
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +80<br>      🛡️ 防御力: +20<br>      ✨ 灵力: +5
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">霜之哀伤</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 死亡骑士的武器，不知为何跑到了孙琰手里，攻击+50，防御+30，眠2回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +50<br>      🛡️ 防御力: +30<br>      ✨ 灵力: +3<br>      💨 速度: +3
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">马桶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 一种家用道具，攻击+60，防御+60，攻击全体但灵力-3，运气-5
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +60<br>      🛡️ 防御力: +60
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 💥全体攻击
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">驭火弓</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 3000金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 最劲爆的加攻击道具，但防御-20，速度-10，运气-10
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      ⚔️ 攻击力: +200
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家2, 玩家3
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-防具" class="category-section">
    <h2 class="category-title">防具 <span class="item-count">(17个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">乾坤游步</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 穿上此鞋可于一日内游遍三山五岳。防御+30、身法+24、灵力+12、吉运+10。避乱。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30<br>      ✨ 灵力: +12<br>      💨 速度: +24<br>      🍀 运气: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> ☠️毒
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">吸灵镯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 会吸食佩带者的灵气，转化为身法和吉运的镯子。防御+80、真气上限-10、身法+10、吉运+10。避封.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +80<br>      💨 速度: +10<br>      🍀 运气: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">圣斗甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 32000金</span>
          <span class="sell-price">💸 出售: 16000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 此甲以一张血汗宝马的皮制成。防御+66、灵力+15。避毒.
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +66<br>      ✨ 灵力: +15
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">宇航服</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 物理老师的超级防御道具，抗毒乱封眠，极品！！
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封 😴眠 ☠️毒 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">布护腕</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 哈哈！就是用布做的护腕咯。 防御+30。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">布衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 80金</span>
          <span class="sell-price">💸 出售: 40金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+10
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">影子风衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1000金</span>
          <span class="sell-price">💸 出售: 500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 魔兽中常见道具，防御+30，速度+10，灵力+10
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30<br>      ✨ 灵力: +10<br>      💨 速度: +10
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">御灵道袍</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 28000金</span>
          <span class="sell-price">💸 出售: 14000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 法力高强的道士所穿的外袍。防御+30、灵力+26。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30<br>      ✨ 灵力: +26
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灵狐靴</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 20000金</span>
          <span class="sell-price">💸 出售: 10000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 用九天灵狐的皮做的鞋子，价格不菲，绝对是值钱的东西。防御+20、身法+16。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +20<br>      💨 速度: +16
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">玉镯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 20000金</span>
          <span class="sell-price">💸 出售: 10000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 普通的玉镯子。防御+100。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">能量盾</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 6000金</span>
          <span class="sell-price">💸 出售: 3000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 刘林的超级防御武器，防御+100，速度，灵力，运气+20，避眠
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100<br>      ✨ 灵力: +20<br>      💨 速度: +20<br>      🍀 运气: +20
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">蓝玉冠</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 30000金</span>
          <span class="sell-price">💸 出售: 15000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 以白银铸成，外饰以珍贵蓝玉石。防御+100、身法+50、避眠。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +100<br>      💨 速度: +50
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 🔒封
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">铁鳞甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 以鱼鳞形甲片编缀而成的铠甲。防御+18、身法-4。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +18
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">长寿靴</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 王侯将相所穿，精雕细做的靴子。防御+8、身法+6、生命上限+10。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +8<br>      ❤️ 最大生命: +10<br>      💨 速度: +6
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">防弹衣</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 防御+30，速度-3
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +30
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">霍元甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 一种名为霍元甲的盔甲，防御+75，速度+7，灵力+2
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +75<br>      ✨ 灵力: +2<br>      💨 速度: +7
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">黄金甲</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 3000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 看看销量就知道是极品，抗乱！
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      🛡️ 防御力: +120
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> ☠️毒
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家4
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-饰品" class="category-section">
    <h2 class="category-title">饰品 <span class="item-count">(1个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">子金光符</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 符咒显灵后、金光四射刺眼非凡，使敌人看不清自己。增加攻击防御身法一倍，持续2回合。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-药品" class="category-section">
    <h2 class="category-title">药品 <span class="item-count">(5个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">无忧仙丹</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 太上老君的灵丹之一，可提高吉运1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">生命药水</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 400金</span>
          <span class="sell-price">💸 出售: 225金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 恢复HP250，玩魔兽的都知道
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">生龙活虎丹</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1500金</span>
          <span class="sell-price">💸 出售: 750金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 使用后犹如生龙活虎般，增强攻击防御力。攻击防御提升3回合。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">能量水晶</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 4000金</span>
          <span class="sell-price">💸 出售: 2000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 每回合恢复魔法15
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家3
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">魔法药水</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 360金</span>
          <span class="sell-price">💸 出售: 200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 恢复魔法150，玩魔兽的都知道
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-道具" class="category-section">
    <h2 class="category-title">道具 <span class="item-count">(3个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">生物书</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载了生物老师武功的一本书
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">英语书</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载了英语老师武功的一本书
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">语文书</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 2000金</span>
          <span class="sell-price">💸 出售: 1500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载了语文老师武功的一本书
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="category-其他" class="category-section">
    <h2 class="category-title">其他 <span class="item-count">(41个物品)</span></h2>
    <div class="items-grid">

    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">502</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 200金</span>
          <span class="sell-price">💸 出售: 100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 超强黏合剂，可以用来封咒3回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">ATP丸</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 75金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> HP恢复50，MP恢复25（基本抄袭校园传奇）
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">A片</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 200金</span>
          <span class="sell-price">💸 出售: 100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 小朋友们最好不要使用，不然后果自负
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">MP4</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 500金</span>
          <span class="sell-price">💸 出售: 120金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 在英语课，物理课听最有感觉，可以增加自身属性若干，但有一定概率被老郭没收
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">七龙珠</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 150金</span>
          <span class="sell-price">💸 出售: 100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 一种投掷用的珠子，伤敌150
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">三氧化二砷</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 250金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 又称砒霜，毒2回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">佛天圆</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 800金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 有成就的高僧西归后、遗体火化时结成的形如圆球带有灵性的东西。武术上限+1，防御上限+1。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">依然饭特稀</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 周杰伦D7张专辑，用途不明
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">凤凰石</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1000金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 陈莹秀的任务奖励，使用后可以召唤一只火凤凰，持续2分钟
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">刘扬日记</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 刘扬的日记，记载了刘扬在一中的一些事迹
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">包子</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 60金</span>
          <span class="sell-price">💸 出售: 40金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 食堂食品，小小强含量绝对低于2成，恢复生命75
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">原始延命香</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 8000金</span>
          <span class="sell-price">💸 出售: 4000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 以八十一种顶级精秘药，用三冥真火炼九九八十一天而成，可引住魂魄，滋养肉体延长寿命Hp恢复100%。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">回程</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 100金</span>
          <span class="sell-price">💸 出售: 50金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以在魔兽中使用的道具，使自己瞬间传送回联盟基地
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">宝莲灯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 避封道具，由于游戏需要将其设计为一种戴在头上的道具
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😴眠
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">小小强</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 40金</span>
          <span class="sell-price">💸 出售: 15金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 出没与一中厕所的一种生物，在扫厕所时扫出8个交给老师他就会放你出去
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">幻影石</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1000金</span>
          <span class="sell-price">💸 出售: 300金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 逃课专用道具，可以在教室制造一个你的幻象用来迷惑老师。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">强击光环</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 500金</span>
          <span class="sell-price">💸 出售: 200金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 纪妍的任务奖励，使用后攻击+150，速度+5，生命上限+50，持续1.5分钟
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">悔罪汤</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 888金</span>
          <span class="sell-price">💸 出售: 444金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 服用之后消除死者平生所犯之罪孽，使死者复活hp恢复50%。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">手机</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 300金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以在英语课，物理课使用以增加自身属性若干，但有一定概率被老郭没收
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">摇头丸</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 175金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 刘扬特别声明，只在本游戏中可以食用此物品，小朋友们切勿模仿！恢复MP75，解除毒眠
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">方便面</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 60金</span>
          <span class="sell-price">💸 出售: 40金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 食堂的食物，居然里面不含小强，恢复MP45
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">星星铁</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 300金</span>
          <span class="sell-price">💸 出售: 75金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以打造仙剑的一种铁
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">枸杞仙果</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 1400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可提升生命上限3点，真气上限3点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">核蛋</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1200金</span>
          <span class="sell-price">💸 出售: 500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> ……就是核桃做的子弹，伤害敌人HP500，全体乱封！
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">棉花宝典</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 记载有棉花点穴手的蜈蚣秘籍
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">步步高</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 刘扬的步步高，最好不要扔掉
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">死亡乐章</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 500金</span>
          <span class="sell-price">💸 出售: 120金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 王欣用死亡吉他弹奏的乐章，使敌方所有敌人乱3回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">氨气</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 250金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 出没于厕所的一种气体，乱2回合
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">氯仿</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 240金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 认真听化学课就知道它是干什么用的了
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">火焰杯</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 4000金</span>
          <span class="sell-price">💸 出售: 2000金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 每回合恢复生命15
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灭蟑灵</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 240金</span>
          <span class="sell-price">💸 出售: 150金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 小强喜欢喝的一种液体，吸取敌人生命100
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">灵芝草</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 222金</span>
          <span class="sell-price">💸 出售: 111金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 生长在昆仑山上的仙草，有起死回生的功效。Hp恢复15%。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">珠仙草</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 400金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 红色叶子，仙草之一，提升身法1点。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">电池</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 175金</span>
          <span class="sell-price">💸 出售: 100金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 刘扬特别声明，只在本游戏中可以食用此物品，小朋友们切勿模仿！恢复HP150
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">篮球</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1200金</span>
          <span class="sell-price">💸 出售: 600金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 体育用品，攻击+15，速度+6
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家1, 玩家2, 玩家3, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">罗汉笑</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 300金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 塞北药王‘笑天下’亲手培育的奇药。灵力最大值+1。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">草珊瑚含片</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 450金</span>
          <span class="sell-price">💸 出售: 250金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 全体HP+100，驱除毒乱封眠，强悍吧！
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">辑盗指南</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 相传为盗圣白玉汤所著，记载了飞龙探云手的武功秘籍
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">防毒面具</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 5000金</span>
          <span class="sell-price">💸 出售: 2500金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 化学老师的常用道具，避什么大家看名字就知道
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 😵乱
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 玩家2, 玩家4
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">飘飘香</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 1500金</span>
          <span class="sell-price">💸 出售: 750金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 可以释放出一种特异的香味，使人产生飘飘欲仙的感觉，故又名“欲仙丹”。身法提升5回合。
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    <div class="item-card">
      <div class="item-header">
        <h3 class="item-name">饭卡</h3>
        <div class="item-prices">
          <span class="buy-price">💰 购买: 0金</span>
          <span class="sell-price">💸 出售: 0金</span>
        </div>
      </div>
      
      <div class="item-description">
        📖 <strong>描述:</strong> 石迪的饭卡，上面已经没有钱了
      </div>
      
      <div class="item-attributes">
        <div class="attribute-section">
          <strong>📊 实际属性加成:</strong><br>
      无
        </div>
        
        <div class="attribute-section">
          <strong>⚡ 特殊效果:</strong> 无
        </div>
        
        <div class="attribute-section">
          <strong>👤 可使用角色:</strong> 无
        </div>
      </div>
    </div>
    </div>
  </section>
    
    <div style="text-align: center; padding: 40px; color: rgba(255,255,255,0.8);">
      <p><strong>一中传奇物品大全</strong></p>
      <p>数据来源：游戏资源文件解析 | 生成时间：2024</p>
    </div>
  </div>
  
  <button class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="回到顶部">↑</button>
  
  <script>
    // 平滑滚动
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
    
    // 导航栏滚动控制
    let lastScrollTop = 0;
    const navigation = document.querySelector('.navigation');
    
    window.addEventListener('scroll', function() {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const backButton = document.querySelector('.back-to-top');
      
      // 回到顶部按钮显示/隐藏
      if (scrollTop > 300) {
        backButton.style.display = 'block';
      } else {
        backButton.style.display = 'none';
      }
      
      // 导航栏显示/隐藏控制
      if (scrollTop > 80) { // 超过导航栏高度后才开始控制
        if (scrollTop > lastScrollTop) {
          // 向下滚动，隐藏导航栏
          navigation.classList.add('hide');
        } else {
          // 向上滚动，显示导航栏
          navigation.classList.remove('hide');
        }
      } else {
        // 在顶部区域始终显示导航栏
        navigation.classList.remove('hide');
      }
      
      lastScrollTop = scrollTop;
    });
  </script>
</body>
</html>