图像宽不为8的倍数，后面补充缺少的位数数据。也就是图像每行最左边的点都会对应到某一个数据的最高位。
0x400-0x1000	模拟显存，未模拟词典真实排布。0x400的最高位为显示屏左上角的点。1黑色，0白色。

0x1800-0x180E	3组玩家增减益（攻击[2B]、防御[2B]、身法[1B]）
0x180F-0x181D	3组敌人增减益（攻击[2B]、防御[2B]、身法[1B]）
0x181E-0x1823	3个指针，指向MCU_memory + 0x4C70+i*0x34。指向战斗操作指令
0x1824-0x1825	指向魔法资源，指向MCU_memory + 0x4C70+3*0x34
0x1826-0x18BE	敌人角色数据，长度：0x33*3
	0x00	敌人角色角色类型：玩家角色、NPC角色、敌人角色、场景对象
	0x01	资源ID
	0x02	学会
	0x03	免疫特殊状态[bit3:毒,bit2:乱,bit1:封,bit0:眠]
	0x04	普通攻击可产生[bit3:毒,bit2:乱,bit1:封,bit0:眠]
	0x05	角色图片ID
	0x06-0x11	姓名
	0x12	等级
	0x13	身法
	0x14	灵力
	0x15	智商
	0x16	幸运
	0x17	普通攻击产生的效果持续回合
	0x18-0x19	hpMax
	0x1A-0x1B	hp
	0x1C-0x1D	mpMax
	0x1E-0x1F	mp
	0x20-0x21	攻击
	0x22-0x23	防御
	0x24-0x25	带钱
	0x26-0x27	经验
	0x28	1类型
	0x29	1序号
	0x2A	1个数
	0x2B	2类型
	0x2C	2序号
	0x2D	2个数（强制1个？）
	0x2E	角色图片数据的bank偏移
	0x2F-0x30	角色图片数据映射到0x9000后，相对于0x9000的偏移量
	0x31-0x32	指向魔法链数据
0x18BF-0x18DC	10组物品（物品类型[1B]、物品id[1B]、物品数量[1B]）
0x18DD			大战斗背景
0x18DE			右上角图
0x18DF			左下角图
0x18E0-0x18E1	待增加角色经验值
0x18E2-0x18E3	待增加角色金钱
0x18E4-0x18EB	可能出现的敌人的种类。长度：8字节
0x18EC-0x1900	3组，每组7字节
0x1901-0x1915	3组，每组7字节
0x1916-0x1918	3组，每组1字节
0x1919-0x191B	3组，每组1字节
0x191C
0x191D			限定最多回合数
0x191E			当前回合数
0x191F-0x1921	每个NPC战斗触发事件回合
0x1922-0x1924	每个NPC战斗触发事件相应的事件号
0x1925			0与指定敌人战斗,1与随机敌人战斗
0x1926			玩家人数
0x1927			(未真正使用)
0x1928-0x192D	RandEnv
0x192E			KeySound
0x192F-0x1930	指向背包中的道具。指向MCU_memory + 0x4A10
0x1931-0x1932	初始DataBankNumber缓存
0x1933-0x1934	KbdState
0x1935			全局错误码
0x1936-0x1937	指向屏幕缓冲，指向0x0794字节的空间
0x1938-0x193F	游戏名
0x1940			(未真正使用)
0x1942-0x194C	当前地图的名称
0x194D
0x194E-0x1975	40个NPC角色ID
0x1976-0x1978	三个角色位对应的角色编号
0x1979			当前地图的类型
0x197A			当前地图的序号
0x197B			是否显示主角在当前地图的坐标功能
0x197C			屏幕左上角定位到地图的x处
0x197D			屏幕左上角定位到地图的y处
0x197E			地图宽
0x197F			地图高
0x1980			当前地图数据的bank偏移
0x1981-0x1982	当前地图数据映射到0x9000后，相对于0x9000的偏移量
0x1983			当前TILE数据单元的宽
0x1984			当前TILE数据单元的高
0x1985			当前TILE数据的bank偏移
0x1986-0x1987	当前TILE数据映射到0x9000后，相对于0x9000的偏移量
0x1988-0x19D2	玩家角色资源。长度：0x19*3
	0x00	角色类型：玩家角色、NPC角色、敌人角色、场景对象
	0x01	资源ID
	0x02	面相。1上,2右,3下,4左
	0x03	脚步。用于找到第几步对应的图片
	0x04	动作
	0x05	x坐标
	0x06	y坐标
	0x07
	0x08
	0x09	学会
	0x0A	角色图片数据的bank偏移
	0x0B-0x0C	角色图片数据映射到0x9000后，相对于0x9000的偏移量
	0x0D	魔法链
	0x0E	学会
	0x0F-0x10	指向姓名
	0x11-0x12	指向角色属性。（等级...）
	0x13-0x14	指向角色装备
	0x15-0x16	指向角色魔法链数据
	0x17-0x18	指向背包中的道具（类型、idx、数量）
0x19D3-0x1A22	指向NPC角色资源。长度：40*2
	0x00	角色类型：玩家角色、NPC角色、敌人角色、场景对象
	0x01	资源ID
	0x02	面相。1上,2右,3下,4左
	0x03	脚步
	0x04	动作
	0x05	x坐标
	0x06	y坐标
	0x07	x坐标'
	0x08	y坐标'
	0x09-0x14	姓名
	0x15	延时
	0x16	图片
	0x17	角色图片资源数据的bank偏移
	0x18-0x19	角色图片资源数据映射到0x9000后，相对于0x9000的偏移量
0x1A23-0x1A8E	当前显示的地图数据，长度：0x09*0x06*2
0x1A8F-0x1A82	玩家拥有的金钱，不大于0x0001019F
0x1A93
0x1A94			显示第几个角色
0x1A95			身上携带的道具种类数
0x1A96			遇怪开关。0不遇怪，1会遇怪。
0x1A97			音乐号码
0x1A98			音乐持续次数
0x1A99			自动连续行走标志
0x1A9A			
0x1A9B			是否能够存档。0x01:能存档，0x00:不能存档
0x1A9C			定时触发事件
0x1A9D-0x1A9E	定时触发事件的定时时间
0x1A9F			玩家行走方向。0未行走1左2右3上4下
0x1AA0-0x1AA1	到当前要执行的GUT指令的偏移量
0x1AA2-0x1AA3	指向当前GUT数据的起始位置
0x1AA4
0x1AA7-0x1AA8	指向0x0100字节的空间
0x1AA9-0x1AAA	EVENT。指向302字节的空间
0x1AAB			当前GUT的节
0x1AAC			当前GUT的章
0x1AAD			音乐开关状态
0x1AAE-0x1CAE	当前GUT内容缓存
0x1CAF			文件内容缓冲，长度字符

0x4000
0x4800			一组指针，每个指针指向特效图数据
0x4A10
0x4C70-0x4D0B	0x34*3字节

剧情数据结构
0x00		章
0x01		节
0x02-0x17	章节名
0x18-0x19	章节名后面的数据总大小（含0x18-0x19这两个字节）
0x1A		此章节事件数？
0x1B...		GUT指令

地图资源数据结构
0x00		类型
0x01		序号
0x02		所用图块
0x03-0x0C	地图名称
0x0D		
0x0E		M
0x0F		P
0x10		宽
0x11		高
0x12-		两个字节代表一个图块
	低字节：bit7：0非行走，1可行走；其余位表示图块号
	高字节代表事件号，1-255，0为无事件

玩家角色资源数据结构
0x00	角色类型：玩家角色、NPC角色、敌人角色、场景对象
0x01	资源ID
0x02	面相。1上,2右,3下,4左
0x03	脚步
0x04	动作
0x05	x坐标
0x06	y坐标
0x07
0x08
0x09	学会
0x0A-0x15	姓名
0x16	图片
0x17	魔法链
0x18	头戴
0x19	身穿
0x1A	肩披
0x1B	护腕
0x1C	手持
0x1D	脚蹬
0x1E	佩戴1
0x1F	佩戴2
0x20	等级
0x21	对特殊状态的免疫
0x22	普通攻击可能产生异常状态
0x23	合体法术
0x24	每回合变化生命
0x25	每回合变化真气
0x26-0x27	hpMax
0x28-0x29	hp
0x2A-0x2B	mpMax
0x2C-0x2D	mp
0x2E-0x2F	攻击
0x30-0x31	防御
0x32-0x33	当前经验
0x34-0x35	升级经验
0x36	身法
0x37	灵力
0x38	幸运
0x39	攻击的异常回合数(0x5F)

NPC角色资源数据结构
0x00	角色类型：玩家角色、NPC角色、敌人角色、场景对象
0x01	资源ID
0x02	面相。1上,2右,3下,4左
0x03	脚步
0x04	动作
0x05	x坐标
0x06	y坐标
0x07
0x08
0x09-0x14	姓名
0x15	延时
0x16	图片

敌人角色资源数据结构
0x00	角色类型：玩家角色、NPC角色、敌人角色、场景对象
0x01	资源ID
0x02	学会
0x03	免疫特殊状态[bit3:毒,bit2:乱,bit1:封,bit0:眠]
0x04	普通攻击可产生[bit3:毒,bit2:乱,bit1:封,bit0:眠]
0x05	(0xFF)
0x06-0x11	姓名
0x12	等级
0x13	身法
0x14	灵力
0x15	智商
0x16	幸运
0x17	普通攻击产生的效果持续回合
0x18-0x19	hpMax
0x1A-0x1B	hp
0x1C-0x1D	mpMax
0x1E-0x1F	mp
0x20-0x21	攻击
0x22-0x23	防御
0x24-0x25	带钱
0x26-0x27	经验
0x28	可被偷取类型
0x29	可被偷取序号
0x2A	可被偷取个数
0x2B	敌人掉落类型
0x2C	敌人掉落序号
0x2D	敌人掉落个数
0x2E	图片
0x2F	魔法链

场景对象资源数据结构
0x00	角色类型：玩家角色、NPC角色、敌人角色、场景对象
0x01	资源ID
0x02	(0x01)
0x03	脚步
0x04	动作
0x05
0x06
0x07	(0xFF)
0x08	(0xFF)
0x09-0x14	姓名
0x15	延时
0x16	图片

魔法资源数据结构
0x00	类型：攻击型、增强型、恢复型、辅助型、特殊型
0x01	Idx
0x02	(0x1D)
0x03	bit7代表是否是全体效果，(value&0x7F)持续回合
0x04	耗费真气
0x05	图号
0x06-0x11	名称
0x12-0x13	hp
0x14-0x15	mp
0x16	df
0x17	at
0x18	[bit6:1,bit3:毒,bit2:乱,bit1:封,bit0:眠]
0x19	速
0x1A-0x7F	魔法描述

特效资源数据结构
0x00	类型：过场动画、魔法效果
0x01	序号
0x02	帧数
0x03	最大图号
0x04	起始帧
0x05	终止帧
0x06	x
0x07	y
0x08	Show
0x09	nShow
0x0A	图号
...	循环 x,y,Show,nShow，图号

道具资源数据结构
			  1		2	  3		4		5		6		7		8		9		10	A	11	B	12	C	13	D	14	E
0x00	类型：冠类、衣类、鞋类、护甲类、护腕类、饰品类、武器类、暗器类、药物类、灵药类、仙药类、兴奋剂、土遁类、剧情类
0x01	Idx
0x02	(0x86)
0x03	装备使能[bit3:主角4,bit2:主角3,bit1:主角2,bit0:主角1]
0x04	持续回合
0x05	图号
0x06-0x11	名称
0x12-0x13	买价
0x14-0x15	当价
0x16	mpM/mp
0x17	hpM/hp
	/0x16-0x17	hp
0x18	df
0x19	at(bit7为1时是负数，负数计算方式:-(value&0x7F))
	/0x18-0x19	mp
0x1A	灵/暗器类-序号
0x1B	速/暗器类-1过场,2魔法
0x1C	[bit4:全体效果,bit3:毒,bit2:乱,bit1:封,bit0:眠]/饰品类-合体法术
0x1D	运/暗器类-
0x1E-0x83	道具说明
0x84	事件
0x85	道具类别（不为0x00的道具不可售卖）

升级链资源数据结构
0x00	type
0x01	index
0x02	最高级别
0x03	(0xFF)
0x04-0x05	生命最大值
0x06-0x07	生命最大值
0x08-0x09	内力最大值
0x0A-0x0B	内力最大值
0x0C-0x0D	攻击力
0x0E-0x0F	防御力
0x10
0x11
0x12-0x13	升级经验
0x14	身法
0x15	灵力
0x16	幸运
0x17	学会魔法
...	生命最大值...学会魔法 重复

特效图片资源
0x00	类型
0x01	序号
0x02	宽
0x03	高
0x04	个数
0x05	透明编码。1不透明，2透明。
0x06...	图片数据	